================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_026_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_026_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 86 -e 6 -l 0.008088 --seed 2856
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3219107
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 86 -e 6 -l 0.008088 --seed 2856
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 86
[0;34m[INFO][0m Learning Rate: 0.008088
[0;34m[INFO][0m Seed: 2856
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:38:47...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.398470
Train Epoch: 1 [860/60000 (1%)]	Loss: 2.370754
Train Epoch: 1 [1720/60000 (3%)]	Loss: 2.400660
Train Epoch: 1 [2580/60000 (4%)]	Loss: 2.386541
Train Epoch: 1 [3440/60000 (6%)]	Loss: 2.331833
Train Epoch: 1 [4300/60000 (7%)]	Loss: 2.466307
Train Epoch: 1 [5160/60000 (9%)]	Loss: 2.333655
Train Epoch: 1 [6020/60000 (10%)]	Loss: 2.358642
Train Epoch: 1 [6880/60000 (11%)]	Loss: 2.331873
Train Epoch: 1 [7740/60000 (13%)]	Loss: 2.367413
Train Epoch: 1 [8600/60000 (14%)]	Loss: 2.313090
Train Epoch: 1 [9460/60000 (16%)]	Loss: 2.390905
Train Epoch: 1 [10320/60000 (17%)]	Loss: 2.275247
Train Epoch: 1 [11180/60000 (19%)]	Loss: 2.381572
Train Epoch: 1 [12040/60000 (20%)]	Loss: 2.366981
Train Epoch: 1 [12900/60000 (21%)]	Loss: 2.320929
Train Epoch: 1 [13760/60000 (23%)]	Loss: 2.453669
Train Epoch: 1 [14620/60000 (24%)]	Loss: 2.314240
Train Epoch: 1 [15480/60000 (26%)]	Loss: 2.272934
Train Epoch: 1 [16340/60000 (27%)]	Loss: 2.312798
Train Epoch: 1 [17200/60000 (29%)]	Loss: 2.325952
Train Epoch: 1 [18060/60000 (30%)]	Loss: 2.286839
Train Epoch: 1 [18920/60000 (32%)]	Loss: 2.296685
Train Epoch: 1 [19780/60000 (33%)]	Loss: 2.273041
Train Epoch: 1 [20640/60000 (34%)]	Loss: 2.289279
Train Epoch: 1 [21500/60000 (36%)]	Loss: 2.265781
Train Epoch: 1 [22360/60000 (37%)]	Loss: 2.262111
Train Epoch: 1 [23220/60000 (39%)]	Loss: 2.340682
Train Epoch: 1 [24080/60000 (40%)]	Loss: 2.298978
Train Epoch: 1 [24940/60000 (42%)]	Loss: 2.262110
Train Epoch: 1 [25800/60000 (43%)]	Loss: 2.309665
Train Epoch: 1 [26660/60000 (44%)]	Loss: 2.253183
Train Epoch: 1 [27520/60000 (46%)]	Loss: 2.284174
Train Epoch: 1 [28380/60000 (47%)]	Loss: 2.268970
Train Epoch: 1 [29240/60000 (49%)]	Loss: 2.255436
Train Epoch: 1 [30100/60000 (50%)]	Loss: 2.273051
Train Epoch: 1 [30960/60000 (52%)]	Loss: 2.287299
Train Epoch: 1 [31820/60000 (53%)]	Loss: 2.297786
Train Epoch: 1 [32680/60000 (54%)]	Loss: 2.183349
Train Epoch: 1 [33540/60000 (56%)]	Loss: 2.258558
Train Epoch: 1 [34400/60000 (57%)]	Loss: 2.232226
Train Epoch: 1 [35260/60000 (59%)]	Loss: 2.229751
Train Epoch: 1 [36120/60000 (60%)]	Loss: 2.249708
Train Epoch: 1 [36980/60000 (62%)]	Loss: 2.288287
Train Epoch: 1 [37840/60000 (63%)]	Loss: 2.237982
Train Epoch: 1 [38700/60000 (64%)]	Loss: 2.307473
Train Epoch: 1 [39560/60000 (66%)]	Loss: 2.206335
Train Epoch: 1 [40420/60000 (67%)]	Loss: 2.229066
Train Epoch: 1 [41280/60000 (69%)]	Loss: 2.197041
Train Epoch: 1 [42140/60000 (70%)]	Loss: 2.247832
Train Epoch: 1 [43000/60000 (72%)]	Loss: 2.191972
Train Epoch: 1 [43860/60000 (73%)]	Loss: 2.129909
Train Epoch: 1 [44720/60000 (74%)]	Loss: 2.231943
Train Epoch: 1 [45580/60000 (76%)]	Loss: 2.201872
Train Epoch: 1 [46440/60000 (77%)]	Loss: 2.245215
Train Epoch: 1 [47300/60000 (79%)]	Loss: 2.184115
Train Epoch: 1 [48160/60000 (80%)]	Loss: 2.147431
Train Epoch: 1 [49020/60000 (82%)]	Loss: 2.184375
Train Epoch: 1 [49880/60000 (83%)]	Loss: 2.230330
Train Epoch: 1 [50740/60000 (85%)]	Loss: 2.198109
Train Epoch: 1 [51600/60000 (86%)]	Loss: 2.184293
Train Epoch: 1 [52460/60000 (87%)]	Loss: 2.135720
Train Epoch: 1 [53320/60000 (89%)]	Loss: 2.225469
Train Epoch: 1 [54180/60000 (90%)]	Loss: 2.175225
Train Epoch: 1 [55040/60000 (92%)]	Loss: 2.230366
Train Epoch: 1 [55900/60000 (93%)]	Loss: 2.200517
Train Epoch: 1 [56760/60000 (95%)]	Loss: 2.244787
Train Epoch: 1 [57620/60000 (96%)]	Loss: 2.173326
Train Epoch: 1 [58480/60000 (97%)]	Loss: 2.172833
Train Epoch: 1 [59340/60000 (99%)]	Loss: 2.157866

Test set: Average loss: 2.1157, Accuracy: 3136/10000 (31%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.139262
Train Epoch: 2 [860/60000 (1%)]	Loss: 2.213161
Train Epoch: 2 [1720/60000 (3%)]	Loss: 2.160709
Train Epoch: 2 [2580/60000 (4%)]	Loss: 2.140707
Train Epoch: 2 [3440/60000 (6%)]	Loss: 2.254746
Train Epoch: 2 [4300/60000 (7%)]	Loss: 2.153339
Train Epoch: 2 [5160/60000 (9%)]	Loss: 2.222330
Train Epoch: 2 [6020/60000 (10%)]	Loss: 2.123437
Train Epoch: 2 [6880/60000 (11%)]	Loss: 2.202729
Train Epoch: 2 [7740/60000 (13%)]	Loss: 2.176651
Train Epoch: 2 [8600/60000 (14%)]	Loss: 2.117037
Train Epoch: 2 [9460/60000 (16%)]	Loss: 2.181648
Train Epoch: 2 [10320/60000 (17%)]	Loss: 2.112647
Train Epoch: 2 [11180/60000 (19%)]	Loss: 2.087617
Train Epoch: 2 [12040/60000 (20%)]	Loss: 2.086856
Train Epoch: 2 [12900/60000 (21%)]	Loss: 2.107728
Train Epoch: 2 [13760/60000 (23%)]	Loss: 2.227775
Train Epoch: 2 [14620/60000 (24%)]	Loss: 2.126196
Train Epoch: 2 [15480/60000 (26%)]	Loss: 2.114659
Train Epoch: 2 [16340/60000 (27%)]	Loss: 2.120296
Train Epoch: 2 [17200/60000 (29%)]	Loss: 2.104427
Train Epoch: 2 [18060/60000 (30%)]	Loss: 2.168459
Train Epoch: 2 [18920/60000 (32%)]	Loss: 2.119687
Train Epoch: 2 [19780/60000 (33%)]	Loss: 2.118535
Train Epoch: 2 [20640/60000 (34%)]	Loss: 2.135468
Train Epoch: 2 [21500/60000 (36%)]	Loss: 2.137393
Train Epoch: 2 [22360/60000 (37%)]	Loss: 2.067919
Train Epoch: 2 [23220/60000 (39%)]	Loss: 2.084553
Train Epoch: 2 [24080/60000 (40%)]	Loss: 2.077876
Train Epoch: 2 [24940/60000 (42%)]	Loss: 2.055830
Train Epoch: 2 [25800/60000 (43%)]	Loss: 2.107467
Train Epoch: 2 [26660/60000 (44%)]	Loss: 2.075438
Train Epoch: 2 [27520/60000 (46%)]	Loss: 2.202768
Train Epoch: 2 [28380/60000 (47%)]	Loss: 2.109957
Train Epoch: 2 [29240/60000 (49%)]	Loss: 2.166117
Train Epoch: 2 [30100/60000 (50%)]	Loss: 2.109607
Train Epoch: 2 [30960/60000 (52%)]	Loss: 2.097150
Train Epoch: 2 [31820/60000 (53%)]	Loss: 2.054296
Train Epoch: 2 [32680/60000 (54%)]	Loss: 2.083745
Train Epoch: 2 [33540/60000 (56%)]	Loss: 2.097925
Train Epoch: 2 [34400/60000 (57%)]	Loss: 2.103762
Train Epoch: 2 [35260/60000 (59%)]	Loss: 2.178187
Train Epoch: 2 [36120/60000 (60%)]	Loss: 2.065027
Train Epoch: 2 [36980/60000 (62%)]	Loss: 2.064623
Train Epoch: 2 [37840/60000 (63%)]	Loss: 2.121477
Train Epoch: 2 [38700/60000 (64%)]	Loss: 2.072925
Train Epoch: 2 [39560/60000 (66%)]	Loss: 2.068609
Train Epoch: 2 [40420/60000 (67%)]	Loss: 2.185475
Train Epoch: 2 [41280/60000 (69%)]	Loss: 2.068380
Train Epoch: 2 [42140/60000 (70%)]	Loss: 2.175401
Train Epoch: 2 [43000/60000 (72%)]	Loss: 2.032324
Train Epoch: 2 [43860/60000 (73%)]	Loss: 2.146198
Train Epoch: 2 [44720/60000 (74%)]	Loss: 2.091291
Train Epoch: 2 [45580/60000 (76%)]	Loss: 2.067268
Train Epoch: 2 [46440/60000 (77%)]	Loss: 2.060699
Train Epoch: 2 [47300/60000 (79%)]	Loss: 2.043808
Train Epoch: 2 [48160/60000 (80%)]	Loss: 2.021682
Train Epoch: 2 [49020/60000 (82%)]	Loss: 2.009466
Train Epoch: 2 [49880/60000 (83%)]	Loss: 2.028012
Train Epoch: 2 [50740/60000 (85%)]	Loss: 2.070960
Train Epoch: 2 [51600/60000 (86%)]	Loss: 2.079901
Train Epoch: 2 [52460/60000 (87%)]	Loss: 2.068492
Train Epoch: 2 [53320/60000 (89%)]	Loss: 2.094774
Train Epoch: 2 [54180/60000 (90%)]	Loss: 2.089346
Train Epoch: 2 [55040/60000 (92%)]	Loss: 2.054386
Train Epoch: 2 [55900/60000 (93%)]	Loss: 2.101069
Train Epoch: 2 [56760/60000 (95%)]	Loss: 1.966885
Train Epoch: 2 [57620/60000 (96%)]	Loss: 2.055710
Train Epoch: 2 [58480/60000 (97%)]	Loss: 2.073514
Train Epoch: 2 [59340/60000 (99%)]	Loss: 2.109204

Test set: Average loss: 1.9833, Accuracy: 4276/10000 (43%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.061300
Train Epoch: 3 [860/60000 (1%)]	Loss: 2.017496
Train Epoch: 3 [1720/60000 (3%)]	Loss: 2.036717
Train Epoch: 3 [2580/60000 (4%)]	Loss: 2.019862
Train Epoch: 3 [3440/60000 (6%)]	Loss: 1.978649
Train Epoch: 3 [4300/60000 (7%)]	Loss: 1.990426
Train Epoch: 3 [5160/60000 (9%)]	Loss: 1.982432
Train Epoch: 3 [6020/60000 (10%)]	Loss: 2.045508
Train Epoch: 3 [6880/60000 (11%)]	Loss: 2.036561
Train Epoch: 3 [7740/60000 (13%)]	Loss: 1.983600
Train Epoch: 3 [8600/60000 (14%)]	Loss: 2.082343
Train Epoch: 3 [9460/60000 (16%)]	Loss: 1.995734
Train Epoch: 3 [10320/60000 (17%)]	Loss: 2.111799
Train Epoch: 3 [11180/60000 (19%)]	Loss: 2.117724
Train Epoch: 3 [12040/60000 (20%)]	Loss: 2.058849
Train Epoch: 3 [12900/60000 (21%)]	Loss: 2.057162
Train Epoch: 3 [13760/60000 (23%)]	Loss: 1.966581
Train Epoch: 3 [14620/60000 (24%)]	Loss: 1.899362
Train Epoch: 3 [15480/60000 (26%)]	Loss: 2.104244
Train Epoch: 3 [16340/60000 (27%)]	Loss: 1.945442
Train Epoch: 3 [17200/60000 (29%)]	Loss: 2.030716
Train Epoch: 3 [18060/60000 (30%)]	Loss: 1.997422
Train Epoch: 3 [18920/60000 (32%)]	Loss: 2.025659
Train Epoch: 3 [19780/60000 (33%)]	Loss: 2.041145
Train Epoch: 3 [20640/60000 (34%)]	Loss: 1.969344
Train Epoch: 3 [21500/60000 (36%)]	Loss: 2.022980
Train Epoch: 3 [22360/60000 (37%)]	Loss: 1.974458
Train Epoch: 3 [23220/60000 (39%)]	Loss: 2.033777
Train Epoch: 3 [24080/60000 (40%)]	Loss: 1.999363
Train Epoch: 3 [24940/60000 (42%)]	Loss: 1.904562
Train Epoch: 3 [25800/60000 (43%)]	Loss: 2.010164
Train Epoch: 3 [26660/60000 (44%)]	Loss: 1.975851
Train Epoch: 3 [27520/60000 (46%)]	Loss: 1.990121
Train Epoch: 3 [28380/60000 (47%)]	Loss: 1.991862
Train Epoch: 3 [29240/60000 (49%)]	Loss: 1.948016
Train Epoch: 3 [30100/60000 (50%)]	Loss: 1.984148
Train Epoch: 3 [30960/60000 (52%)]	Loss: 1.999592
Train Epoch: 3 [31820/60000 (53%)]	Loss: 1.960440
Train Epoch: 3 [32680/60000 (54%)]	Loss: 1.942538
Train Epoch: 3 [33540/60000 (56%)]	Loss: 1.977881
Train Epoch: 3 [34400/60000 (57%)]	Loss: 2.042037
Train Epoch: 3 [35260/60000 (59%)]	Loss: 1.979499
Train Epoch: 3 [36120/60000 (60%)]	Loss: 1.878736
Train Epoch: 3 [36980/60000 (62%)]	Loss: 2.017651
Train Epoch: 3 [37840/60000 (63%)]	Loss: 1.958413
Train Epoch: 3 [38700/60000 (64%)]	Loss: 1.882558
Train Epoch: 3 [39560/60000 (66%)]	Loss: 1.949427
Train Epoch: 3 [40420/60000 (67%)]	Loss: 2.016614
Train Epoch: 3 [41280/60000 (69%)]	Loss: 2.001572
Train Epoch: 3 [42140/60000 (70%)]	Loss: 2.048126
Train Epoch: 3 [43000/60000 (72%)]	Loss: 2.011497
Train Epoch: 3 [43860/60000 (73%)]	Loss: 1.976197
Train Epoch: 3 [44720/60000 (74%)]	Loss: 1.996679
Train Epoch: 3 [45580/60000 (76%)]	Loss: 1.957130
Train Epoch: 3 [46440/60000 (77%)]	Loss: 1.986001
Train Epoch: 3 [47300/60000 (79%)]	Loss: 1.908375
Train Epoch: 3 [48160/60000 (80%)]	Loss: 1.983796
Train Epoch: 3 [49020/60000 (82%)]	Loss: 2.026053
Train Epoch: 3 [49880/60000 (83%)]	Loss: 1.961892
Train Epoch: 3 [50740/60000 (85%)]	Loss: 1.988127
Train Epoch: 3 [51600/60000 (86%)]	Loss: 1.995087
Train Epoch: 3 [52460/60000 (87%)]	Loss: 1.992971
Train Epoch: 3 [53320/60000 (89%)]	Loss: 2.004578
Train Epoch: 3 [54180/60000 (90%)]	Loss: 2.025271
Train Epoch: 3 [55040/60000 (92%)]	Loss: 1.984419
Train Epoch: 3 [55900/60000 (93%)]	Loss: 1.982502
Train Epoch: 3 [56760/60000 (95%)]	Loss: 1.880591
Train Epoch: 3 [57620/60000 (96%)]	Loss: 2.018448
Train Epoch: 3 [58480/60000 (97%)]	Loss: 1.901415
Train Epoch: 3 [59340/60000 (99%)]	Loss: 1.943297

Test set: Average loss: 1.8813, Accuracy: 4533/10000 (45%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.993261
Train Epoch: 4 [860/60000 (1%)]	Loss: 1.979943
Train Epoch: 4 [1720/60000 (3%)]	Loss: 1.949966
Train Epoch: 4 [2580/60000 (4%)]	Loss: 1.934336
Train Epoch: 4 [3440/60000 (6%)]	Loss: 1.972095
Train Epoch: 4 [4300/60000 (7%)]	Loss: 1.904118
Train Epoch: 4 [5160/60000 (9%)]	Loss: 1.961204
Train Epoch: 4 [6020/60000 (10%)]	Loss: 2.035244
Train Epoch: 4 [6880/60000 (11%)]	Loss: 2.062197
Train Epoch: 4 [7740/60000 (13%)]	Loss: 1.945274
Train Epoch: 4 [8600/60000 (14%)]	Loss: 1.897928
Train Epoch: 4 [9460/60000 (16%)]	Loss: 1.998758
Train Epoch: 4 [10320/60000 (17%)]	Loss: 1.864696
Train Epoch: 4 [11180/60000 (19%)]	Loss: 1.988414
Train Epoch: 4 [12040/60000 (20%)]	Loss: 1.986176
Train Epoch: 4 [12900/60000 (21%)]	Loss: 1.965241
Train Epoch: 4 [13760/60000 (23%)]	Loss: 1.938857
Train Epoch: 4 [14620/60000 (24%)]	Loss: 1.859099
Train Epoch: 4 [15480/60000 (26%)]	Loss: 1.992904
Train Epoch: 4 [16340/60000 (27%)]	Loss: 1.880698
Train Epoch: 4 [17200/60000 (29%)]	Loss: 1.887228
Train Epoch: 4 [18060/60000 (30%)]	Loss: 1.934750
Train Epoch: 4 [18920/60000 (32%)]	Loss: 1.871717
Train Epoch: 4 [19780/60000 (33%)]	Loss: 1.988907
Train Epoch: 4 [20640/60000 (34%)]	Loss: 1.949826
Train Epoch: 4 [21500/60000 (36%)]	Loss: 1.954480
Train Epoch: 4 [22360/60000 (37%)]	Loss: 1.896005
Train Epoch: 4 [23220/60000 (39%)]	Loss: 1.973418
Train Epoch: 4 [24080/60000 (40%)]	Loss: 1.860101
Train Epoch: 4 [24940/60000 (42%)]	Loss: 1.900224
Train Epoch: 4 [25800/60000 (43%)]	Loss: 1.972358
Train Epoch: 4 [26660/60000 (44%)]	Loss: 1.993214
Train Epoch: 4 [27520/60000 (46%)]	Loss: 1.930239
Train Epoch: 4 [28380/60000 (47%)]	Loss: 1.945135
Train Epoch: 4 [29240/60000 (49%)]	Loss: 1.979515
Train Epoch: 4 [30100/60000 (50%)]	Loss: 1.930277
Train Epoch: 4 [30960/60000 (52%)]	Loss: 1.904316
Train Epoch: 4 [31820/60000 (53%)]	Loss: 1.939209
Train Epoch: 4 [32680/60000 (54%)]	Loss: 1.920533
Train Epoch: 4 [33540/60000 (56%)]	Loss: 1.960899
Train Epoch: 4 [34400/60000 (57%)]	Loss: 1.987012
Train Epoch: 4 [35260/60000 (59%)]	Loss: 1.984007
Train Epoch: 4 [36120/60000 (60%)]	Loss: 1.913333
Train Epoch: 4 [36980/60000 (62%)]	Loss: 1.825606
Train Epoch: 4 [37840/60000 (63%)]	Loss: 1.864692
Train Epoch: 4 [38700/60000 (64%)]	Loss: 1.869629
Train Epoch: 4 [39560/60000 (66%)]	Loss: 2.009173
Train Epoch: 4 [40420/60000 (67%)]	Loss: 1.848236
Train Epoch: 4 [41280/60000 (69%)]	Loss: 1.837818
Train Epoch: 4 [42140/60000 (70%)]	Loss: 1.932736
Train Epoch: 4 [43000/60000 (72%)]	Loss: 1.939272
Train Epoch: 4 [43860/60000 (73%)]	Loss: 1.898822
Train Epoch: 4 [44720/60000 (74%)]	Loss: 1.908146
Train Epoch: 4 [45580/60000 (76%)]	Loss: 1.922063
Train Epoch: 4 [46440/60000 (77%)]	Loss: 1.941297
Train Epoch: 4 [47300/60000 (79%)]	Loss: 1.844764
Train Epoch: 4 [48160/60000 (80%)]	Loss: 1.935266
Train Epoch: 4 [49020/60000 (82%)]	Loss: 1.939051
Train Epoch: 4 [49880/60000 (83%)]	Loss: 1.945428
Train Epoch: 4 [50740/60000 (85%)]	Loss: 1.871942
Train Epoch: 4 [51600/60000 (86%)]	Loss: 1.829197
Train Epoch: 4 [52460/60000 (87%)]	Loss: 1.967086
Train Epoch: 4 [53320/60000 (89%)]	Loss: 1.888321
Train Epoch: 4 [54180/60000 (90%)]	Loss: 1.900571
Train Epoch: 4 [55040/60000 (92%)]	Loss: 1.957948
Train Epoch: 4 [55900/60000 (93%)]	Loss: 1.820178
Train Epoch: 4 [56760/60000 (95%)]	Loss: 2.053606
Train Epoch: 4 [57620/60000 (96%)]	Loss: 1.816978
Train Epoch: 4 [58480/60000 (97%)]	Loss: 1.880712
Train Epoch: 4 [59340/60000 (99%)]	Loss: 1.960071

Test set: Average loss: 1.8187, Accuracy: 4680/10000 (47%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.803528
Train Epoch: 5 [860/60000 (1%)]	Loss: 1.849673
Train Epoch: 5 [1720/60000 (3%)]	Loss: 1.907558
Train Epoch: 5 [2580/60000 (4%)]	Loss: 1.989283
Train Epoch: 5 [3440/60000 (6%)]	Loss: 1.958665
Train Epoch: 5 [4300/60000 (7%)]	Loss: 1.827477
Train Epoch: 5 [5160/60000 (9%)]	Loss: 1.873443
Train Epoch: 5 [6020/60000 (10%)]	Loss: 1.866260
Train Epoch: 5 [6880/60000 (11%)]	Loss: 1.854385
Train Epoch: 5 [7740/60000 (13%)]	Loss: 1.916423
Train Epoch: 5 [8600/60000 (14%)]	Loss: 1.860885
Train Epoch: 5 [9460/60000 (16%)]	Loss: 2.006299
Train Epoch: 5 [10320/60000 (17%)]	Loss: 1.782004
Train Epoch: 5 [11180/60000 (19%)]	Loss: 1.790226
Train Epoch: 5 [12040/60000 (20%)]	Loss: 1.904580
Train Epoch: 5 [12900/60000 (21%)]	Loss: 1.796468
Train Epoch: 5 [13760/60000 (23%)]	Loss: 1.872046
Train Epoch: 5 [14620/60000 (24%)]	Loss: 1.939615
Train Epoch: 5 [15480/60000 (26%)]	Loss: 1.869449
Train Epoch: 5 [16340/60000 (27%)]	Loss: 1.960745
Train Epoch: 5 [17200/60000 (29%)]	Loss: 1.938471
Train Epoch: 5 [18060/60000 (30%)]	Loss: 1.949900
Train Epoch: 5 [18920/60000 (32%)]	Loss: 1.892668
Train Epoch: 5 [19780/60000 (33%)]	Loss: 1.873541
Train Epoch: 5 [20640/60000 (34%)]	Loss: 1.930411
Train Epoch: 5 [21500/60000 (36%)]	Loss: 1.892500
Train Epoch: 5 [22360/60000 (37%)]	Loss: 1.808232
Train Epoch: 5 [23220/60000 (39%)]	Loss: 1.825583
Train Epoch: 5 [24080/60000 (40%)]	Loss: 1.764267
Train Epoch: 5 [24940/60000 (42%)]	Loss: 1.908465
Train Epoch: 5 [25800/60000 (43%)]	Loss: 1.882938
Train Epoch: 5 [26660/60000 (44%)]	Loss: 1.880888
Train Epoch: 5 [27520/60000 (46%)]	Loss: 1.830325
Train Epoch: 5 [28380/60000 (47%)]	Loss: 1.814069
Train Epoch: 5 [29240/60000 (49%)]	Loss: 1.890203
Train Epoch: 5 [30100/60000 (50%)]	Loss: 1.905412
Train Epoch: 5 [30960/60000 (52%)]	Loss: 1.942256
Train Epoch: 5 [31820/60000 (53%)]	Loss: 1.829594
Train Epoch: 5 [32680/60000 (54%)]	Loss: 1.817107
Train Epoch: 5 [33540/60000 (56%)]	Loss: 1.870987
Train Epoch: 5 [34400/60000 (57%)]	Loss: 1.894682
Train Epoch: 5 [35260/60000 (59%)]	Loss: 1.837612
Train Epoch: 5 [36120/60000 (60%)]	Loss: 1.879035
Train Epoch: 5 [36980/60000 (62%)]	Loss: 1.836043
Train Epoch: 5 [37840/60000 (63%)]	Loss: 1.821788
Train Epoch: 5 [38700/60000 (64%)]	Loss: 1.926813
Train Epoch: 5 [39560/60000 (66%)]	Loss: 1.902296
Train Epoch: 5 [40420/60000 (67%)]	Loss: 1.851651
Train Epoch: 5 [41280/60000 (69%)]	Loss: 1.754107
Train Epoch: 5 [42140/60000 (70%)]	Loss: 1.827865
Train Epoch: 5 [43000/60000 (72%)]	Loss: 1.868511
Train Epoch: 5 [43860/60000 (73%)]	Loss: 2.003240
Train Epoch: 5 [44720/60000 (74%)]	Loss: 1.830223
Train Epoch: 5 [45580/60000 (76%)]	Loss: 1.863868
Train Epoch: 5 [46440/60000 (77%)]	Loss: 1.811786
Train Epoch: 5 [47300/60000 (79%)]	Loss: 1.880040
Train Epoch: 5 [48160/60000 (80%)]	Loss: 1.829719
Train Epoch: 5 [49020/60000 (82%)]	Loss: 1.874466
Train Epoch: 5 [49880/60000 (83%)]	Loss: 1.870786
Train Epoch: 5 [50740/60000 (85%)]	Loss: 1.887311
Train Epoch: 5 [51600/60000 (86%)]	Loss: 1.904730
Train Epoch: 5 [52460/60000 (87%)]	Loss: 1.773435
Train Epoch: 5 [53320/60000 (89%)]	Loss: 1.883215
Train Epoch: 5 [54180/60000 (90%)]	Loss: 1.768440
Train Epoch: 5 [55040/60000 (92%)]	Loss: 1.917498
Train Epoch: 5 [55900/60000 (93%)]	Loss: 1.804559
Train Epoch: 5 [56760/60000 (95%)]	Loss: 1.865876
Train Epoch: 5 [57620/60000 (96%)]	Loss: 1.834432
Train Epoch: 5 [58480/60000 (97%)]	Loss: 1.945077
Train Epoch: 5 [59340/60000 (99%)]	Loss: 1.870520

Test set: Average loss: 1.7775, Accuracy: 4771/10000 (48%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.902689
Train Epoch: 6 [860/60000 (1%)]	Loss: 1.878231
Train Epoch: 6 [1720/60000 (3%)]	Loss: 1.864332
Train Epoch: 6 [2580/60000 (4%)]	Loss: 1.883157
Train Epoch: 6 [3440/60000 (6%)]	Loss: 1.762201
Train Epoch: 6 [4300/60000 (7%)]	Loss: 1.832404
Train Epoch: 6 [5160/60000 (9%)]	Loss: 1.875044
Train Epoch: 6 [6020/60000 (10%)]	Loss: 1.847481
Train Epoch: 6 [6880/60000 (11%)]	Loss: 1.984380
Train Epoch: 6 [7740/60000 (13%)]	Loss: 1.876763
Train Epoch: 6 [8600/60000 (14%)]	Loss: 1.872208
Train Epoch: 6 [9460/60000 (16%)]	Loss: 1.831797
Train Epoch: 6 [10320/60000 (17%)]	Loss: 1.894599
Train Epoch: 6 [11180/60000 (19%)]	Loss: 1.988803
Train Epoch: 6 [12040/60000 (20%)]	Loss: 1.771536
Train Epoch: 6 [12900/60000 (21%)]	Loss: 1.842560
Train Epoch: 6 [13760/60000 (23%)]	Loss: 1.819497
Train Epoch: 6 [14620/60000 (24%)]	Loss: 1.845431
Train Epoch: 6 [15480/60000 (26%)]	Loss: 1.853738
Train Epoch: 6 [16340/60000 (27%)]	Loss: 1.943562
Train Epoch: 6 [17200/60000 (29%)]	Loss: 1.909179
Train Epoch: 6 [18060/60000 (30%)]	Loss: 1.752091
Train Epoch: 6 [18920/60000 (32%)]	Loss: 1.907121
Train Epoch: 6 [19780/60000 (33%)]	Loss: 1.872652
Train Epoch: 6 [20640/60000 (34%)]	Loss: 1.875003
Train Epoch: 6 [21500/60000 (36%)]	Loss: 1.888536
Train Epoch: 6 [22360/60000 (37%)]	Loss: 1.947136
Train Epoch: 6 [23220/60000 (39%)]	Loss: 1.901458
Train Epoch: 6 [24080/60000 (40%)]	Loss: 1.799688
Train Epoch: 6 [24940/60000 (42%)]	Loss: 1.854000
Train Epoch: 6 [25800/60000 (43%)]	Loss: 1.780331
Train Epoch: 6 [26660/60000 (44%)]	Loss: 1.789467
Train Epoch: 6 [27520/60000 (46%)]	Loss: 1.891776
Train Epoch: 6 [28380/60000 (47%)]	Loss: 1.762813
Train Epoch: 6 [29240/60000 (49%)]	Loss: 1.797094
Train Epoch: 6 [30100/60000 (50%)]	Loss: 1.841267
Train Epoch: 6 [30960/60000 (52%)]	Loss: 1.746574
Train Epoch: 6 [31820/60000 (53%)]	Loss: 1.843228
Train Epoch: 6 [32680/60000 (54%)]	Loss: 1.906996
Train Epoch: 6 [33540/60000 (56%)]	Loss: 1.874689
Train Epoch: 6 [34400/60000 (57%)]	Loss: 1.820662
Train Epoch: 6 [35260/60000 (59%)]	Loss: 1.776492
Train Epoch: 6 [36120/60000 (60%)]	Loss: 1.737224
Train Epoch: 6 [36980/60000 (62%)]	Loss: 1.891406
Train Epoch: 6 [37840/60000 (63%)]	Loss: 1.824925
Train Epoch: 6 [38700/60000 (64%)]	Loss: 1.820531
Train Epoch: 6 [39560/60000 (66%)]	Loss: 1.855855
Train Epoch: 6 [40420/60000 (67%)]	Loss: 1.819297
Train Epoch: 6 [41280/60000 (69%)]	Loss: 1.845862
Train Epoch: 6 [42140/60000 (70%)]	Loss: 1.808862
Train Epoch: 6 [43000/60000 (72%)]	Loss: 1.830350
Train Epoch: 6 [43860/60000 (73%)]	Loss: 1.785312
Train Epoch: 6 [44720/60000 (74%)]	Loss: 1.710191
Train Epoch: 6 [45580/60000 (76%)]	Loss: 1.784512
Train Epoch: 6 [46440/60000 (77%)]	Loss: 1.838425
Train Epoch: 6 [47300/60000 (79%)]	Loss: 1.841261
Train Epoch: 6 [48160/60000 (80%)]	Loss: 1.922472
Train Epoch: 6 [49020/60000 (82%)]	Loss: 1.802505
Train Epoch: 6 [49880/60000 (83%)]	Loss: 1.884472
Train Epoch: 6 [50740/60000 (85%)]	Loss: 1.829386
Train Epoch: 6 [51600/60000 (86%)]	Loss: 1.774594
Train Epoch: 6 [52460/60000 (87%)]	Loss: 1.857509
Train Epoch: 6 [53320/60000 (89%)]	Loss: 1.835923
Train Epoch: 6 [54180/60000 (90%)]	Loss: 1.783906
Train Epoch: 6 [55040/60000 (92%)]	Loss: 1.949186
Train Epoch: 6 [55900/60000 (93%)]	Loss: 1.766800
Train Epoch: 6 [56760/60000 (95%)]	Loss: 1.787256
Train Epoch: 6 [57620/60000 (96%)]	Loss: 1.815933
Train Epoch: 6 [58480/60000 (97%)]	Loss: 1.788528
Train Epoch: 6 [59340/60000 (99%)]	Loss: 1.882750

Test set: Average loss: 1.7341, Accuracy: 4821/10000 (48%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:38:47
[0;34m[INFO][0m Training End: 2025-12-30 21:40:46
[0;34m[INFO][0m Total Duration: 0h 1m 59s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 48%
[0;34m[INFO][0m Final Test Loss: 1.7341
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_026_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_026_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
