================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_ff_016_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_ff_016_parallel/energy
[Train Wrapper] Arguments: -n mnist_ff -b 51 -e 9 -l 0.011873 --seed 3574
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3196571
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_ff -b 51 -e 9 -l 0.011873 --seed 3574
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_forward_forward
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 9
[0;34m[INFO][0m Batch Size: 51
[0;34m[INFO][0m Learning Rate: 0.011873
[0;34m[INFO][0m Seed: 3574
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:14:38...

training layer:  0
Loss:  1.1267831325531006
training layer:  1
Loss:  1.126712441444397
train error: 0.8627450913190842
test error: 0.8969999998807907

========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Training Start: 2025-12-30 21:14:38
[0;34m[INFO][0m Training End: 2025-12-30 21:14:44
[0;34m[INFO][0m Total Duration: 0h 0m 6s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Test Accuracy: 10.3000000119209300%
[0;34m[INFO][0m Test Error: 0.8969999998807907
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
train error: 0.8627450913190842
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_016_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_016_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
