================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_030/training.log
[Train Wrapper] Energy directory: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_030/energy
[Train Wrapper] Arguments: --kfold 3
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 956399
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --kfold 3
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 3
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-18 18:58:52

DNN Hyperparameters:
  - K-fold: 3
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-18 18:58:52
End time: 2025-12-18 19:02:27
Total duration: 214.88 seconds (3.58 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.376 (37.6%)
  Top- 5 Accuracy: 0.624 (62.4%)
  Top-10 Accuracy: 0.737 (73.7%)
  Top-20 Accuracy: 0.826 (82.6%)

Detailed Results (All k values):
  Top- 1: 0.376
  Top- 2: 0.474
  Top- 3: 0.545
  Top- 4: 0.588
  Top- 5: 0.624
  Top- 6: 0.650
  Top- 7: 0.676
  Top- 8: 0.697
  Top- 9: 0.720
  Top-10: 0.737
  Top-11: 0.747
  Top-12: 0.759
  Top-13: 0.772
  Top-14: 0.783
  Top-15: 0.791
  Top-16: 0.800
  Top-17: 0.807
  Top-18: 0.813
  Top-19: 0.820
  Top-20: 0.826
================================================================================
Fold: 1 / 3
Fold: 2 / 3
Fold: 3 / 3
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_030/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_030/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
