================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_093_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_093_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 89 -e 5 -l 0.006413 --seed 1056
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2518359
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 89 -e 5 -l 0.006413 --seed 1056
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 5
[0;34m[INFO][0m Batch Size: 89
[0;34m[INFO][0m Learning Rate: 0.006413
[0;34m[INFO][0m Seed: 1056
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:28:44...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.307468
Train Epoch: 1 [890/60000 (1%)]	Loss: 2.323685
Train Epoch: 1 [1780/60000 (3%)]	Loss: 2.357875
Train Epoch: 1 [2670/60000 (4%)]	Loss: 2.221880
Train Epoch: 1 [3560/60000 (6%)]	Loss: 2.314795
Train Epoch: 1 [4450/60000 (7%)]	Loss: 2.277361
Train Epoch: 1 [5340/60000 (9%)]	Loss: 2.214429
Train Epoch: 1 [6230/60000 (10%)]	Loss: 2.272161
Train Epoch: 1 [7120/60000 (12%)]	Loss: 2.288249
Train Epoch: 1 [8010/60000 (13%)]	Loss: 2.176704
Train Epoch: 1 [8900/60000 (15%)]	Loss: 2.219495
Train Epoch: 1 [9790/60000 (16%)]	Loss: 2.287882
Train Epoch: 1 [10680/60000 (18%)]	Loss: 2.271575
Train Epoch: 1 [11570/60000 (19%)]	Loss: 2.319388
Train Epoch: 1 [12460/60000 (21%)]	Loss: 2.332785
Train Epoch: 1 [13350/60000 (22%)]	Loss: 2.206717
Train Epoch: 1 [14240/60000 (24%)]	Loss: 2.324010
Train Epoch: 1 [15130/60000 (25%)]	Loss: 2.255730
Train Epoch: 1 [16020/60000 (27%)]	Loss: 2.239386
Train Epoch: 1 [16910/60000 (28%)]	Loss: 2.350404
Train Epoch: 1 [17800/60000 (30%)]	Loss: 2.203933
Train Epoch: 1 [18690/60000 (31%)]	Loss: 2.296563
Train Epoch: 1 [19580/60000 (33%)]	Loss: 2.265513
Train Epoch: 1 [20470/60000 (34%)]	Loss: 2.286078
Train Epoch: 1 [21360/60000 (36%)]	Loss: 2.302641
Train Epoch: 1 [22250/60000 (37%)]	Loss: 2.246007
Train Epoch: 1 [23140/60000 (39%)]	Loss: 2.227597
Train Epoch: 1 [24030/60000 (40%)]	Loss: 2.254314
Train Epoch: 1 [24920/60000 (41%)]	Loss: 2.238110
Train Epoch: 1 [25810/60000 (43%)]	Loss: 2.245484
Train Epoch: 1 [26700/60000 (44%)]	Loss: 2.231531
Train Epoch: 1 [27590/60000 (46%)]	Loss: 2.236058
Train Epoch: 1 [28480/60000 (47%)]	Loss: 2.224671
Train Epoch: 1 [29370/60000 (49%)]	Loss: 2.246043
Train Epoch: 1 [30260/60000 (50%)]	Loss: 2.264458
Train Epoch: 1 [31150/60000 (52%)]	Loss: 2.270083
Train Epoch: 1 [32040/60000 (53%)]	Loss: 2.229461
Train Epoch: 1 [32930/60000 (55%)]	Loss: 2.288565
Train Epoch: 1 [33820/60000 (56%)]	Loss: 2.201798
Train Epoch: 1 [34710/60000 (58%)]	Loss: 2.226137
Train Epoch: 1 [35600/60000 (59%)]	Loss: 2.218450
Train Epoch: 1 [36490/60000 (61%)]	Loss: 2.268171
Train Epoch: 1 [37380/60000 (62%)]	Loss: 2.202503
Train Epoch: 1 [38270/60000 (64%)]	Loss: 2.116129
Train Epoch: 1 [39160/60000 (65%)]	Loss: 2.251859
Train Epoch: 1 [40050/60000 (67%)]	Loss: 2.226003
Train Epoch: 1 [40940/60000 (68%)]	Loss: 2.123365
Train Epoch: 1 [41830/60000 (70%)]	Loss: 2.184140
Train Epoch: 1 [42720/60000 (71%)]	Loss: 2.225891
Train Epoch: 1 [43610/60000 (73%)]	Loss: 2.193218
Train Epoch: 1 [44500/60000 (74%)]	Loss: 2.136795
Train Epoch: 1 [45390/60000 (76%)]	Loss: 2.226454
Train Epoch: 1 [46280/60000 (77%)]	Loss: 2.307866
Train Epoch: 1 [47170/60000 (79%)]	Loss: 2.168177
Train Epoch: 1 [48060/60000 (80%)]	Loss: 2.157429
Train Epoch: 1 [48950/60000 (81%)]	Loss: 2.161247
Train Epoch: 1 [49840/60000 (83%)]	Loss: 2.275648
Train Epoch: 1 [50730/60000 (84%)]	Loss: 2.141845
Train Epoch: 1 [51620/60000 (86%)]	Loss: 2.134462
Train Epoch: 1 [52510/60000 (87%)]	Loss: 2.202983
Train Epoch: 1 [53400/60000 (89%)]	Loss: 2.145539
Train Epoch: 1 [54290/60000 (90%)]	Loss: 2.192234
Train Epoch: 1 [55180/60000 (92%)]	Loss: 2.100162
Train Epoch: 1 [56070/60000 (93%)]	Loss: 2.245000
Train Epoch: 1 [56960/60000 (95%)]	Loss: 2.146927
Train Epoch: 1 [57850/60000 (96%)]	Loss: 2.199142
Train Epoch: 1 [58740/60000 (98%)]	Loss: 2.164811
Train Epoch: 1 [59630/60000 (99%)]	Loss: 2.191712

Test set: Average loss: 2.1304, Accuracy: 2225/10000 (22%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.181218
Train Epoch: 2 [890/60000 (1%)]	Loss: 2.175511
Train Epoch: 2 [1780/60000 (3%)]	Loss: 2.237758
Train Epoch: 2 [2670/60000 (4%)]	Loss: 2.142939
Train Epoch: 2 [3560/60000 (6%)]	Loss: 2.188252
Train Epoch: 2 [4450/60000 (7%)]	Loss: 2.174982
Train Epoch: 2 [5340/60000 (9%)]	Loss: 2.155903
Train Epoch: 2 [6230/60000 (10%)]	Loss: 2.168935
Train Epoch: 2 [7120/60000 (12%)]	Loss: 2.143398
Train Epoch: 2 [8010/60000 (13%)]	Loss: 2.188107
Train Epoch: 2 [8900/60000 (15%)]	Loss: 2.130733
Train Epoch: 2 [9790/60000 (16%)]	Loss: 2.104100
Train Epoch: 2 [10680/60000 (18%)]	Loss: 2.119209
Train Epoch: 2 [11570/60000 (19%)]	Loss: 2.182073
Train Epoch: 2 [12460/60000 (21%)]	Loss: 2.181169
Train Epoch: 2 [13350/60000 (22%)]	Loss: 2.162614
Train Epoch: 2 [14240/60000 (24%)]	Loss: 2.124421
Train Epoch: 2 [15130/60000 (25%)]	Loss: 2.121729
Train Epoch: 2 [16020/60000 (27%)]	Loss: 2.135139
Train Epoch: 2 [16910/60000 (28%)]	Loss: 2.079462
Train Epoch: 2 [17800/60000 (30%)]	Loss: 2.170192
Train Epoch: 2 [18690/60000 (31%)]	Loss: 2.138733
Train Epoch: 2 [19580/60000 (33%)]	Loss: 2.192332
Train Epoch: 2 [20470/60000 (34%)]	Loss: 2.126070
Train Epoch: 2 [21360/60000 (36%)]	Loss: 2.045773
Train Epoch: 2 [22250/60000 (37%)]	Loss: 2.125547
Train Epoch: 2 [23140/60000 (39%)]	Loss: 2.144500
Train Epoch: 2 [24030/60000 (40%)]	Loss: 2.142191
Train Epoch: 2 [24920/60000 (41%)]	Loss: 2.084222
Train Epoch: 2 [25810/60000 (43%)]	Loss: 2.089414
Train Epoch: 2 [26700/60000 (44%)]	Loss: 2.104539
Train Epoch: 2 [27590/60000 (46%)]	Loss: 2.159017
Train Epoch: 2 [28480/60000 (47%)]	Loss: 2.142913
Train Epoch: 2 [29370/60000 (49%)]	Loss: 2.138207
Train Epoch: 2 [30260/60000 (50%)]	Loss: 2.180488
Train Epoch: 2 [31150/60000 (52%)]	Loss: 2.144608
Train Epoch: 2 [32040/60000 (53%)]	Loss: 2.111573
Train Epoch: 2 [32930/60000 (55%)]	Loss: 2.167494
Train Epoch: 2 [33820/60000 (56%)]	Loss: 2.139602
Train Epoch: 2 [34710/60000 (58%)]	Loss: 2.111211
Train Epoch: 2 [35600/60000 (59%)]	Loss: 2.134287
Train Epoch: 2 [36490/60000 (61%)]	Loss: 2.170512
Train Epoch: 2 [37380/60000 (62%)]	Loss: 2.089314
Train Epoch: 2 [38270/60000 (64%)]	Loss: 2.097879
Train Epoch: 2 [39160/60000 (65%)]	Loss: 2.185215
Train Epoch: 2 [40050/60000 (67%)]	Loss: 2.133475
Train Epoch: 2 [40940/60000 (68%)]	Loss: 2.138617
Train Epoch: 2 [41830/60000 (70%)]	Loss: 2.094826
Train Epoch: 2 [42720/60000 (71%)]	Loss: 2.065502
Train Epoch: 2 [43610/60000 (73%)]	Loss: 2.113765
Train Epoch: 2 [44500/60000 (74%)]	Loss: 2.125224
Train Epoch: 2 [45390/60000 (76%)]	Loss: 2.123545
Train Epoch: 2 [46280/60000 (77%)]	Loss: 2.142247
Train Epoch: 2 [47170/60000 (79%)]	Loss: 2.160554
Train Epoch: 2 [48060/60000 (80%)]	Loss: 2.132197
Train Epoch: 2 [48950/60000 (81%)]	Loss: 2.107632
Train Epoch: 2 [49840/60000 (83%)]	Loss: 2.200606
Train Epoch: 2 [50730/60000 (84%)]	Loss: 2.049968
Train Epoch: 2 [51620/60000 (86%)]	Loss: 2.189059
Train Epoch: 2 [52510/60000 (87%)]	Loss: 2.158442
Train Epoch: 2 [53400/60000 (89%)]	Loss: 2.123084
Train Epoch: 2 [54290/60000 (90%)]	Loss: 2.113150
Train Epoch: 2 [55180/60000 (92%)]	Loss: 2.101535
Train Epoch: 2 [56070/60000 (93%)]	Loss: 2.129773
Train Epoch: 2 [56960/60000 (95%)]	Loss: 2.052533
Train Epoch: 2 [57850/60000 (96%)]	Loss: 2.158009
Train Epoch: 2 [58740/60000 (98%)]	Loss: 1.998420
Train Epoch: 2 [59630/60000 (99%)]	Loss: 2.022699

Test set: Average loss: 2.0467, Accuracy: 3707/10000 (37%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.121655
Train Epoch: 3 [890/60000 (1%)]	Loss: 2.075779
Train Epoch: 3 [1780/60000 (3%)]	Loss: 2.038924
Train Epoch: 3 [2670/60000 (4%)]	Loss: 2.069552
Train Epoch: 3 [3560/60000 (6%)]	Loss: 2.113930
Train Epoch: 3 [4450/60000 (7%)]	Loss: 2.134389
Train Epoch: 3 [5340/60000 (9%)]	Loss: 2.143255
Train Epoch: 3 [6230/60000 (10%)]	Loss: 2.104980
Train Epoch: 3 [7120/60000 (12%)]	Loss: 2.143600
Train Epoch: 3 [8010/60000 (13%)]	Loss: 2.075209
Train Epoch: 3 [8900/60000 (15%)]	Loss: 2.101632
Train Epoch: 3 [9790/60000 (16%)]	Loss: 2.180178
Train Epoch: 3 [10680/60000 (18%)]	Loss: 2.098997
Train Epoch: 3 [11570/60000 (19%)]	Loss: 2.148279
Train Epoch: 3 [12460/60000 (21%)]	Loss: 2.133785
Train Epoch: 3 [13350/60000 (22%)]	Loss: 2.113957
Train Epoch: 3 [14240/60000 (24%)]	Loss: 2.079250
Train Epoch: 3 [15130/60000 (25%)]	Loss: 2.131524
Train Epoch: 3 [16020/60000 (27%)]	Loss: 2.030940
Train Epoch: 3 [16910/60000 (28%)]	Loss: 2.056814
Train Epoch: 3 [17800/60000 (30%)]	Loss: 2.027111
Train Epoch: 3 [18690/60000 (31%)]	Loss: 2.142811
Train Epoch: 3 [19580/60000 (33%)]	Loss: 2.100878
Train Epoch: 3 [20470/60000 (34%)]	Loss: 2.068415
Train Epoch: 3 [21360/60000 (36%)]	Loss: 2.001136
Train Epoch: 3 [22250/60000 (37%)]	Loss: 1.994450
Train Epoch: 3 [23140/60000 (39%)]	Loss: 2.104999
Train Epoch: 3 [24030/60000 (40%)]	Loss: 2.005604
Train Epoch: 3 [24920/60000 (41%)]	Loss: 2.145553
Train Epoch: 3 [25810/60000 (43%)]	Loss: 2.177537
Train Epoch: 3 [26700/60000 (44%)]	Loss: 2.033648
Train Epoch: 3 [27590/60000 (46%)]	Loss: 2.082393
Train Epoch: 3 [28480/60000 (47%)]	Loss: 2.073673
Train Epoch: 3 [29370/60000 (49%)]	Loss: 2.098735
Train Epoch: 3 [30260/60000 (50%)]	Loss: 2.108613
Train Epoch: 3 [31150/60000 (52%)]	Loss: 2.012626
Train Epoch: 3 [32040/60000 (53%)]	Loss: 2.029323
Train Epoch: 3 [32930/60000 (55%)]	Loss: 2.106860
Train Epoch: 3 [33820/60000 (56%)]	Loss: 2.133150
Train Epoch: 3 [34710/60000 (58%)]	Loss: 2.092396
Train Epoch: 3 [35600/60000 (59%)]	Loss: 2.055746
Train Epoch: 3 [36490/60000 (61%)]	Loss: 2.046604
Train Epoch: 3 [37380/60000 (62%)]	Loss: 2.043573
Train Epoch: 3 [38270/60000 (64%)]	Loss: 2.081345
Train Epoch: 3 [39160/60000 (65%)]	Loss: 2.089228
Train Epoch: 3 [40050/60000 (67%)]	Loss: 2.100386
Train Epoch: 3 [40940/60000 (68%)]	Loss: 2.057958
Train Epoch: 3 [41830/60000 (70%)]	Loss: 2.122670
Train Epoch: 3 [42720/60000 (71%)]	Loss: 2.035549
Train Epoch: 3 [43610/60000 (73%)]	Loss: 2.163926
Train Epoch: 3 [44500/60000 (74%)]	Loss: 2.040589
Train Epoch: 3 [45390/60000 (76%)]	Loss: 2.017085
Train Epoch: 3 [46280/60000 (77%)]	Loss: 2.010119
Train Epoch: 3 [47170/60000 (79%)]	Loss: 2.117833
Train Epoch: 3 [48060/60000 (80%)]	Loss: 2.018144
Train Epoch: 3 [48950/60000 (81%)]	Loss: 2.068225
Train Epoch: 3 [49840/60000 (83%)]	Loss: 2.016351
Train Epoch: 3 [50730/60000 (84%)]	Loss: 2.008126
Train Epoch: 3 [51620/60000 (86%)]	Loss: 2.110250
Train Epoch: 3 [52510/60000 (87%)]	Loss: 2.147743
Train Epoch: 3 [53400/60000 (89%)]	Loss: 2.050500
Train Epoch: 3 [54290/60000 (90%)]	Loss: 2.002508
Train Epoch: 3 [55180/60000 (92%)]	Loss: 2.025440
Train Epoch: 3 [56070/60000 (93%)]	Loss: 2.073830
Train Epoch: 3 [56960/60000 (95%)]	Loss: 2.014189
Train Epoch: 3 [57850/60000 (96%)]	Loss: 1.959813
Train Epoch: 3 [58740/60000 (98%)]	Loss: 2.065475
Train Epoch: 3 [59630/60000 (99%)]	Loss: 2.005494

Test set: Average loss: 1.9883, Accuracy: 4067/10000 (41%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.958001
Train Epoch: 4 [890/60000 (1%)]	Loss: 2.009829
Train Epoch: 4 [1780/60000 (3%)]	Loss: 2.045976
Train Epoch: 4 [2670/60000 (4%)]	Loss: 2.099284
Train Epoch: 4 [3560/60000 (6%)]	Loss: 2.042123
Train Epoch: 4 [4450/60000 (7%)]	Loss: 1.944994
Train Epoch: 4 [5340/60000 (9%)]	Loss: 1.982798
Train Epoch: 4 [6230/60000 (10%)]	Loss: 2.072326
Train Epoch: 4 [7120/60000 (12%)]	Loss: 2.073504
Train Epoch: 4 [8010/60000 (13%)]	Loss: 2.002048
Train Epoch: 4 [8900/60000 (15%)]	Loss: 2.131934
Train Epoch: 4 [9790/60000 (16%)]	Loss: 2.000012
Train Epoch: 4 [10680/60000 (18%)]	Loss: 1.979051
Train Epoch: 4 [11570/60000 (19%)]	Loss: 2.033935
Train Epoch: 4 [12460/60000 (21%)]	Loss: 2.045160
Train Epoch: 4 [13350/60000 (22%)]	Loss: 2.055614
Train Epoch: 4 [14240/60000 (24%)]	Loss: 2.024228
Train Epoch: 4 [15130/60000 (25%)]	Loss: 1.945392
Train Epoch: 4 [16020/60000 (27%)]	Loss: 1.994214
Train Epoch: 4 [16910/60000 (28%)]	Loss: 2.028488
Train Epoch: 4 [17800/60000 (30%)]	Loss: 2.051788
Train Epoch: 4 [18690/60000 (31%)]	Loss: 2.000121
Train Epoch: 4 [19580/60000 (33%)]	Loss: 1.956007
Train Epoch: 4 [20470/60000 (34%)]	Loss: 2.033792
Train Epoch: 4 [21360/60000 (36%)]	Loss: 2.054915
Train Epoch: 4 [22250/60000 (37%)]	Loss: 2.067938
Train Epoch: 4 [23140/60000 (39%)]	Loss: 2.014599
Train Epoch: 4 [24030/60000 (40%)]	Loss: 2.012254
Train Epoch: 4 [24920/60000 (41%)]	Loss: 2.105718
Train Epoch: 4 [25810/60000 (43%)]	Loss: 1.961016
Train Epoch: 4 [26700/60000 (44%)]	Loss: 1.929158
Train Epoch: 4 [27590/60000 (46%)]	Loss: 2.016045
Train Epoch: 4 [28480/60000 (47%)]	Loss: 1.984759
Train Epoch: 4 [29370/60000 (49%)]	Loss: 2.054188
Train Epoch: 4 [30260/60000 (50%)]	Loss: 1.978763
Train Epoch: 4 [31150/60000 (52%)]	Loss: 1.959798
Train Epoch: 4 [32040/60000 (53%)]	Loss: 1.930788
Train Epoch: 4 [32930/60000 (55%)]	Loss: 1.938678
Train Epoch: 4 [33820/60000 (56%)]	Loss: 2.020784
Train Epoch: 4 [34710/60000 (58%)]	Loss: 2.063486
Train Epoch: 4 [35600/60000 (59%)]	Loss: 1.992744
Train Epoch: 4 [36490/60000 (61%)]	Loss: 2.043377
Train Epoch: 4 [37380/60000 (62%)]	Loss: 2.056841
Train Epoch: 4 [38270/60000 (64%)]	Loss: 2.017597
Train Epoch: 4 [39160/60000 (65%)]	Loss: 2.080515
Train Epoch: 4 [40050/60000 (67%)]	Loss: 2.035049
Train Epoch: 4 [40940/60000 (68%)]	Loss: 2.064593
Train Epoch: 4 [41830/60000 (70%)]	Loss: 2.035848
Train Epoch: 4 [42720/60000 (71%)]	Loss: 1.991342
Train Epoch: 4 [43610/60000 (73%)]	Loss: 2.029395
Train Epoch: 4 [44500/60000 (74%)]	Loss: 2.011117
Train Epoch: 4 [45390/60000 (76%)]	Loss: 1.891704
Train Epoch: 4 [46280/60000 (77%)]	Loss: 1.990575
Train Epoch: 4 [47170/60000 (79%)]	Loss: 2.010390
Train Epoch: 4 [48060/60000 (80%)]	Loss: 2.005983
Train Epoch: 4 [48950/60000 (81%)]	Loss: 1.909710
Train Epoch: 4 [49840/60000 (83%)]	Loss: 2.069804
Train Epoch: 4 [50730/60000 (84%)]	Loss: 2.019671
Train Epoch: 4 [51620/60000 (86%)]	Loss: 2.041636
Train Epoch: 4 [52510/60000 (87%)]	Loss: 2.064369
Train Epoch: 4 [53400/60000 (89%)]	Loss: 1.936000
Train Epoch: 4 [54290/60000 (90%)]	Loss: 2.029959
Train Epoch: 4 [55180/60000 (92%)]	Loss: 2.067296
Train Epoch: 4 [56070/60000 (93%)]	Loss: 2.022579
Train Epoch: 4 [56960/60000 (95%)]	Loss: 2.037046
Train Epoch: 4 [57850/60000 (96%)]	Loss: 2.013172
Train Epoch: 4 [58740/60000 (98%)]	Loss: 2.011926
Train Epoch: 4 [59630/60000 (99%)]	Loss: 1.933197

Test set: Average loss: 1.9504, Accuracy: 4174/10000 (42%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.088338
Train Epoch: 5 [890/60000 (1%)]	Loss: 2.125206
Train Epoch: 5 [1780/60000 (3%)]	Loss: 2.070983
Train Epoch: 5 [2670/60000 (4%)]	Loss: 2.017182
Train Epoch: 5 [3560/60000 (6%)]	Loss: 2.011063
Train Epoch: 5 [4450/60000 (7%)]	Loss: 1.990838
Train Epoch: 5 [5340/60000 (9%)]	Loss: 1.891648
Train Epoch: 5 [6230/60000 (10%)]	Loss: 1.965503
Train Epoch: 5 [7120/60000 (12%)]	Loss: 2.098780
Train Epoch: 5 [8010/60000 (13%)]	Loss: 1.963900
Train Epoch: 5 [8900/60000 (15%)]	Loss: 2.062964
Train Epoch: 5 [9790/60000 (16%)]	Loss: 1.925220
Train Epoch: 5 [10680/60000 (18%)]	Loss: 1.977388
Train Epoch: 5 [11570/60000 (19%)]	Loss: 2.009889
Train Epoch: 5 [12460/60000 (21%)]	Loss: 2.066890
Train Epoch: 5 [13350/60000 (22%)]	Loss: 1.879436
Train Epoch: 5 [14240/60000 (24%)]	Loss: 2.005247
Train Epoch: 5 [15130/60000 (25%)]	Loss: 1.967781
Train Epoch: 5 [16020/60000 (27%)]	Loss: 1.949669
Train Epoch: 5 [16910/60000 (28%)]	Loss: 1.959755
Train Epoch: 5 [17800/60000 (30%)]	Loss: 2.032893
Train Epoch: 5 [18690/60000 (31%)]	Loss: 2.078390
Train Epoch: 5 [19580/60000 (33%)]	Loss: 1.904102
Train Epoch: 5 [20470/60000 (34%)]	Loss: 1.968218
Train Epoch: 5 [21360/60000 (36%)]	Loss: 1.958815
Train Epoch: 5 [22250/60000 (37%)]	Loss: 2.049701
Train Epoch: 5 [23140/60000 (39%)]	Loss: 1.918430
Train Epoch: 5 [24030/60000 (40%)]	Loss: 1.985018
Train Epoch: 5 [24920/60000 (41%)]	Loss: 1.965870
Train Epoch: 5 [25810/60000 (43%)]	Loss: 2.019406
Train Epoch: 5 [26700/60000 (44%)]	Loss: 2.032797
Train Epoch: 5 [27590/60000 (46%)]	Loss: 1.979329
Train Epoch: 5 [28480/60000 (47%)]	Loss: 1.913905
Train Epoch: 5 [29370/60000 (49%)]	Loss: 1.932862
Train Epoch: 5 [30260/60000 (50%)]	Loss: 1.970105
Train Epoch: 5 [31150/60000 (52%)]	Loss: 1.927043
Train Epoch: 5 [32040/60000 (53%)]	Loss: 2.115206
Train Epoch: 5 [32930/60000 (55%)]	Loss: 1.913421
Train Epoch: 5 [33820/60000 (56%)]	Loss: 1.971921
Train Epoch: 5 [34710/60000 (58%)]	Loss: 1.991312
Train Epoch: 5 [35600/60000 (59%)]	Loss: 1.944016
Train Epoch: 5 [36490/60000 (61%)]	Loss: 2.022678
Train Epoch: 5 [37380/60000 (62%)]	Loss: 1.888602
Train Epoch: 5 [38270/60000 (64%)]	Loss: 2.050474
Train Epoch: 5 [39160/60000 (65%)]	Loss: 2.004931
Train Epoch: 5 [40050/60000 (67%)]	Loss: 2.019361
Train Epoch: 5 [40940/60000 (68%)]	Loss: 2.042953
Train Epoch: 5 [41830/60000 (70%)]	Loss: 2.007931
Train Epoch: 5 [42720/60000 (71%)]	Loss: 1.960072
Train Epoch: 5 [43610/60000 (73%)]	Loss: 1.998847
Train Epoch: 5 [44500/60000 (74%)]	Loss: 1.913757
Train Epoch: 5 [45390/60000 (76%)]	Loss: 1.978365
Train Epoch: 5 [46280/60000 (77%)]	Loss: 2.082243
Train Epoch: 5 [47170/60000 (79%)]	Loss: 2.050033
Train Epoch: 5 [48060/60000 (80%)]	Loss: 1.986437
Train Epoch: 5 [48950/60000 (81%)]	Loss: 1.949108
Train Epoch: 5 [49840/60000 (83%)]	Loss: 1.916818
Train Epoch: 5 [50730/60000 (84%)]	Loss: 2.000138
Train Epoch: 5 [51620/60000 (86%)]	Loss: 1.919207
Train Epoch: 5 [52510/60000 (87%)]	Loss: 1.873575
Train Epoch: 5 [53400/60000 (89%)]	Loss: 1.953611
Train Epoch: 5 [54290/60000 (90%)]	Loss: 2.016698
Train Epoch: 5 [55180/60000 (92%)]	Loss: 1.958719
Train Epoch: 5 [56070/60000 (93%)]	Loss: 1.920107
Train Epoch: 5 [56960/60000 (95%)]	Loss: 1.927855
Train Epoch: 5 [57850/60000 (96%)]	Loss: 1.910674
Train Epoch: 5 [58740/60000 (98%)]	Loss: 1.999573
Train Epoch: 5 [59630/60000 (99%)]	Loss: 1.983726

Test set: Average loss: 1.9162, Accuracy: 4211/10000 (42%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:28:44
[0;34m[INFO][0m Training End: 2026-01-10 03:30:14
[0;34m[INFO][0m Total Duration: 0h 1m 30s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 42%
[0;34m[INFO][0m Final Test Loss: 1.9162
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_093_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_093_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
