================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_001/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_001/energy
[Train Wrapper] Arguments: -n mnist -b 58 -e 7 -l 0.008105 --seed 3332
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3165344
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 58 -e 7 -l 0.008105 --seed 3332
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 58
[0;34m[INFO][0m Learning Rate: 0.008105
[0;34m[INFO][0m Seed: 3332
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 20:42:45...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.310725
Train Epoch: 1 [580/60000 (1%)]	Loss: 2.269361
Train Epoch: 1 [1160/60000 (2%)]	Loss: 2.248898
Train Epoch: 1 [1740/60000 (3%)]	Loss: 2.210396
Train Epoch: 1 [2320/60000 (4%)]	Loss: 2.168768
Train Epoch: 1 [2900/60000 (5%)]	Loss: 2.148441
Train Epoch: 1 [3480/60000 (6%)]	Loss: 2.099762
Train Epoch: 1 [4060/60000 (7%)]	Loss: 2.001884
Train Epoch: 1 [4640/60000 (8%)]	Loss: 1.996551
Train Epoch: 1 [5220/60000 (9%)]	Loss: 1.890051
Train Epoch: 1 [5800/60000 (10%)]	Loss: 1.937393
Train Epoch: 1 [6380/60000 (11%)]	Loss: 1.818586
Train Epoch: 1 [6960/60000 (12%)]	Loss: 1.695319
Train Epoch: 1 [7540/60000 (13%)]	Loss: 1.615523
Train Epoch: 1 [8120/60000 (14%)]	Loss: 1.698151
Train Epoch: 1 [8700/60000 (14%)]	Loss: 1.471813
Train Epoch: 1 [9280/60000 (15%)]	Loss: 1.303063
Train Epoch: 1 [9860/60000 (16%)]	Loss: 1.440047
Train Epoch: 1 [10440/60000 (17%)]	Loss: 1.337623
Train Epoch: 1 [11020/60000 (18%)]	Loss: 1.331232
Train Epoch: 1 [11600/60000 (19%)]	Loss: 1.084333
Train Epoch: 1 [12180/60000 (20%)]	Loss: 1.119308
Train Epoch: 1 [12760/60000 (21%)]	Loss: 0.935394
Train Epoch: 1 [13340/60000 (22%)]	Loss: 1.015552
Train Epoch: 1 [13920/60000 (23%)]	Loss: 0.926116
Train Epoch: 1 [14500/60000 (24%)]	Loss: 1.016315
Train Epoch: 1 [15080/60000 (25%)]	Loss: 0.801635
Train Epoch: 1 [15660/60000 (26%)]	Loss: 1.039111
Train Epoch: 1 [16240/60000 (27%)]	Loss: 0.867746
Train Epoch: 1 [16820/60000 (28%)]	Loss: 0.646693
Train Epoch: 1 [17400/60000 (29%)]	Loss: 0.799151
Train Epoch: 1 [17980/60000 (30%)]	Loss: 0.891759
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.777107
Train Epoch: 1 [19140/60000 (32%)]	Loss: 0.732470
Train Epoch: 1 [19720/60000 (33%)]	Loss: 0.774792
Train Epoch: 1 [20300/60000 (34%)]	Loss: 0.735261
Train Epoch: 1 [20880/60000 (35%)]	Loss: 0.865218
Train Epoch: 1 [21460/60000 (36%)]	Loss: 0.666038
Train Epoch: 1 [22040/60000 (37%)]	Loss: 0.662693
Train Epoch: 1 [22620/60000 (38%)]	Loss: 0.686818
Train Epoch: 1 [23200/60000 (39%)]	Loss: 0.567105
Train Epoch: 1 [23780/60000 (40%)]	Loss: 0.763868
Train Epoch: 1 [24360/60000 (41%)]	Loss: 0.864453
Train Epoch: 1 [24940/60000 (42%)]	Loss: 0.776054
Train Epoch: 1 [25520/60000 (43%)]	Loss: 0.736010
Train Epoch: 1 [26100/60000 (43%)]	Loss: 0.531530
Train Epoch: 1 [26680/60000 (44%)]	Loss: 0.582895
Train Epoch: 1 [27260/60000 (45%)]	Loss: 0.416448
Train Epoch: 1 [27840/60000 (46%)]	Loss: 0.706216
Train Epoch: 1 [28420/60000 (47%)]	Loss: 0.625032
Train Epoch: 1 [29000/60000 (48%)]	Loss: 0.802869
Train Epoch: 1 [29580/60000 (49%)]	Loss: 0.663102
Train Epoch: 1 [30160/60000 (50%)]	Loss: 0.624230
Train Epoch: 1 [30740/60000 (51%)]	Loss: 0.704790
Train Epoch: 1 [31320/60000 (52%)]	Loss: 0.417984
Train Epoch: 1 [31900/60000 (53%)]	Loss: 0.660217
Train Epoch: 1 [32480/60000 (54%)]	Loss: 0.470743
Train Epoch: 1 [33060/60000 (55%)]	Loss: 0.622049
Train Epoch: 1 [33640/60000 (56%)]	Loss: 0.651946
Train Epoch: 1 [34220/60000 (57%)]	Loss: 0.531503
Train Epoch: 1 [34800/60000 (58%)]	Loss: 0.571310
Train Epoch: 1 [35380/60000 (59%)]	Loss: 0.612682
Train Epoch: 1 [35960/60000 (60%)]	Loss: 0.954355
Train Epoch: 1 [36540/60000 (61%)]	Loss: 0.670441
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.647555
Train Epoch: 1 [37700/60000 (63%)]	Loss: 0.457349
Train Epoch: 1 [38280/60000 (64%)]	Loss: 0.410864
Train Epoch: 1 [38860/60000 (65%)]	Loss: 0.373139
Train Epoch: 1 [39440/60000 (66%)]	Loss: 0.505109
Train Epoch: 1 [40020/60000 (67%)]	Loss: 0.552900
Train Epoch: 1 [40600/60000 (68%)]	Loss: 0.594868
Train Epoch: 1 [41180/60000 (69%)]	Loss: 0.471667
Train Epoch: 1 [41760/60000 (70%)]	Loss: 0.606029
Train Epoch: 1 [42340/60000 (71%)]	Loss: 0.418636
Train Epoch: 1 [42920/60000 (71%)]	Loss: 0.741198
Train Epoch: 1 [43500/60000 (72%)]	Loss: 0.659158
Train Epoch: 1 [44080/60000 (73%)]	Loss: 0.341518
Train Epoch: 1 [44660/60000 (74%)]	Loss: 0.573175
Train Epoch: 1 [45240/60000 (75%)]	Loss: 0.417949
Train Epoch: 1 [45820/60000 (76%)]	Loss: 0.566506
Train Epoch: 1 [46400/60000 (77%)]	Loss: 0.506938
Train Epoch: 1 [46980/60000 (78%)]	Loss: 0.435440
Train Epoch: 1 [47560/60000 (79%)]	Loss: 0.457548
Train Epoch: 1 [48140/60000 (80%)]	Loss: 0.852805
Train Epoch: 1 [48720/60000 (81%)]	Loss: 0.269118
Train Epoch: 1 [49300/60000 (82%)]	Loss: 0.555694
Train Epoch: 1 [49880/60000 (83%)]	Loss: 0.423735
Train Epoch: 1 [50460/60000 (84%)]	Loss: 0.428297
Train Epoch: 1 [51040/60000 (85%)]	Loss: 0.453376
Train Epoch: 1 [51620/60000 (86%)]	Loss: 0.635690
Train Epoch: 1 [52200/60000 (87%)]	Loss: 0.656342
Train Epoch: 1 [52780/60000 (88%)]	Loss: 0.596462
Train Epoch: 1 [53360/60000 (89%)]	Loss: 0.649874
Train Epoch: 1 [53940/60000 (90%)]	Loss: 0.516584
Train Epoch: 1 [54520/60000 (91%)]	Loss: 0.431405
Train Epoch: 1 [55100/60000 (92%)]	Loss: 0.609915
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.693505
Train Epoch: 1 [56260/60000 (94%)]	Loss: 0.491765
Train Epoch: 1 [56840/60000 (95%)]	Loss: 0.270541
Train Epoch: 1 [57420/60000 (96%)]	Loss: 0.402077
Train Epoch: 1 [58000/60000 (97%)]	Loss: 0.503916
Train Epoch: 1 [58580/60000 (98%)]	Loss: 0.568677
Train Epoch: 1 [59160/60000 (99%)]	Loss: 0.384196
Train Epoch: 1 [59740/60000 (100%)]	Loss: 0.505056

Test set: Average loss: 0.3129, Accuracy: 9127/10000 (91%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.269563
Train Epoch: 2 [580/60000 (1%)]	Loss: 0.391670
Train Epoch: 2 [1160/60000 (2%)]	Loss: 0.347905
Train Epoch: 2 [1740/60000 (3%)]	Loss: 0.634497
Train Epoch: 2 [2320/60000 (4%)]	Loss: 0.398399
Train Epoch: 2 [2900/60000 (5%)]	Loss: 0.380221
Train Epoch: 2 [3480/60000 (6%)]	Loss: 0.372427
Train Epoch: 2 [4060/60000 (7%)]	Loss: 0.538778
Train Epoch: 2 [4640/60000 (8%)]	Loss: 0.369874
Train Epoch: 2 [5220/60000 (9%)]	Loss: 0.574562
Train Epoch: 2 [5800/60000 (10%)]	Loss: 0.336186
Train Epoch: 2 [6380/60000 (11%)]	Loss: 0.492587
Train Epoch: 2 [6960/60000 (12%)]	Loss: 0.355142
Train Epoch: 2 [7540/60000 (13%)]	Loss: 0.540310
Train Epoch: 2 [8120/60000 (14%)]	Loss: 0.215724
Train Epoch: 2 [8700/60000 (14%)]	Loss: 0.451989
Train Epoch: 2 [9280/60000 (15%)]	Loss: 0.499603
Train Epoch: 2 [9860/60000 (16%)]	Loss: 0.586545
Train Epoch: 2 [10440/60000 (17%)]	Loss: 0.499341
Train Epoch: 2 [11020/60000 (18%)]	Loss: 0.555521
Train Epoch: 2 [11600/60000 (19%)]	Loss: 0.709508
Train Epoch: 2 [12180/60000 (20%)]	Loss: 0.457452
Train Epoch: 2 [12760/60000 (21%)]	Loss: 0.295658
Train Epoch: 2 [13340/60000 (22%)]	Loss: 0.360888
Train Epoch: 2 [13920/60000 (23%)]	Loss: 0.255170
Train Epoch: 2 [14500/60000 (24%)]	Loss: 0.315550
Train Epoch: 2 [15080/60000 (25%)]	Loss: 0.569734
Train Epoch: 2 [15660/60000 (26%)]	Loss: 0.252873
Train Epoch: 2 [16240/60000 (27%)]	Loss: 0.207022
Train Epoch: 2 [16820/60000 (28%)]	Loss: 0.425764
Train Epoch: 2 [17400/60000 (29%)]	Loss: 0.377515
Train Epoch: 2 [17980/60000 (30%)]	Loss: 0.549843
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.543499
Train Epoch: 2 [19140/60000 (32%)]	Loss: 0.516882
Train Epoch: 2 [19720/60000 (33%)]	Loss: 0.539705
Train Epoch: 2 [20300/60000 (34%)]	Loss: 0.373607
Train Epoch: 2 [20880/60000 (35%)]	Loss: 0.422513
Train Epoch: 2 [21460/60000 (36%)]	Loss: 0.376848
Train Epoch: 2 [22040/60000 (37%)]	Loss: 0.281506
Train Epoch: 2 [22620/60000 (38%)]	Loss: 0.443352
Train Epoch: 2 [23200/60000 (39%)]	Loss: 0.696808
Train Epoch: 2 [23780/60000 (40%)]	Loss: 0.582829
Train Epoch: 2 [24360/60000 (41%)]	Loss: 0.309007
Train Epoch: 2 [24940/60000 (42%)]	Loss: 0.429904
Train Epoch: 2 [25520/60000 (43%)]	Loss: 0.525546
Train Epoch: 2 [26100/60000 (43%)]	Loss: 0.402432
Train Epoch: 2 [26680/60000 (44%)]	Loss: 0.365912
Train Epoch: 2 [27260/60000 (45%)]	Loss: 0.305626
Train Epoch: 2 [27840/60000 (46%)]	Loss: 0.413183
Train Epoch: 2 [28420/60000 (47%)]	Loss: 0.521124
Train Epoch: 2 [29000/60000 (48%)]	Loss: 0.204704
Train Epoch: 2 [29580/60000 (49%)]	Loss: 0.349529
Train Epoch: 2 [30160/60000 (50%)]	Loss: 0.414613
Train Epoch: 2 [30740/60000 (51%)]	Loss: 0.341056
Train Epoch: 2 [31320/60000 (52%)]	Loss: 0.493146
Train Epoch: 2 [31900/60000 (53%)]	Loss: 0.396365
Train Epoch: 2 [32480/60000 (54%)]	Loss: 0.296625
Train Epoch: 2 [33060/60000 (55%)]	Loss: 0.382396
Train Epoch: 2 [33640/60000 (56%)]	Loss: 0.299476
Train Epoch: 2 [34220/60000 (57%)]	Loss: 0.857983
Train Epoch: 2 [34800/60000 (58%)]	Loss: 0.546455
Train Epoch: 2 [35380/60000 (59%)]	Loss: 0.347795
Train Epoch: 2 [35960/60000 (60%)]	Loss: 0.212757
Train Epoch: 2 [36540/60000 (61%)]	Loss: 0.303936
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.551140
Train Epoch: 2 [37700/60000 (63%)]	Loss: 0.351896
Train Epoch: 2 [38280/60000 (64%)]	Loss: 0.247883
Train Epoch: 2 [38860/60000 (65%)]	Loss: 0.372464
Train Epoch: 2 [39440/60000 (66%)]	Loss: 0.738697
Train Epoch: 2 [40020/60000 (67%)]	Loss: 0.452834
Train Epoch: 2 [40600/60000 (68%)]	Loss: 0.289475
Train Epoch: 2 [41180/60000 (69%)]	Loss: 0.163099
Train Epoch: 2 [41760/60000 (70%)]	Loss: 0.393296
Train Epoch: 2 [42340/60000 (71%)]	Loss: 0.398567
Train Epoch: 2 [42920/60000 (71%)]	Loss: 0.274029
Train Epoch: 2 [43500/60000 (72%)]	Loss: 0.304203
Train Epoch: 2 [44080/60000 (73%)]	Loss: 0.336713
Train Epoch: 2 [44660/60000 (74%)]	Loss: 0.314283
Train Epoch: 2 [45240/60000 (75%)]	Loss: 0.490802
Train Epoch: 2 [45820/60000 (76%)]	Loss: 0.513353
Train Epoch: 2 [46400/60000 (77%)]	Loss: 0.138695
Train Epoch: 2 [46980/60000 (78%)]	Loss: 0.302207
Train Epoch: 2 [47560/60000 (79%)]	Loss: 0.201348
Train Epoch: 2 [48140/60000 (80%)]	Loss: 0.354636
Train Epoch: 2 [48720/60000 (81%)]	Loss: 0.415794
Train Epoch: 2 [49300/60000 (82%)]	Loss: 0.566863
Train Epoch: 2 [49880/60000 (83%)]	Loss: 0.353972
Train Epoch: 2 [50460/60000 (84%)]	Loss: 0.289033
Train Epoch: 2 [51040/60000 (85%)]	Loss: 0.491536
Train Epoch: 2 [51620/60000 (86%)]	Loss: 0.535266
Train Epoch: 2 [52200/60000 (87%)]	Loss: 0.156836
Train Epoch: 2 [52780/60000 (88%)]	Loss: 0.339340
Train Epoch: 2 [53360/60000 (89%)]	Loss: 0.241415
Train Epoch: 2 [53940/60000 (90%)]	Loss: 0.513157
Train Epoch: 2 [54520/60000 (91%)]	Loss: 0.281259
Train Epoch: 2 [55100/60000 (92%)]	Loss: 0.320601
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.409630
Train Epoch: 2 [56260/60000 (94%)]	Loss: 0.276871
Train Epoch: 2 [56840/60000 (95%)]	Loss: 0.435366
Train Epoch: 2 [57420/60000 (96%)]	Loss: 0.512244
Train Epoch: 2 [58000/60000 (97%)]	Loss: 0.523432
Train Epoch: 2 [58580/60000 (98%)]	Loss: 0.250117
Train Epoch: 2 [59160/60000 (99%)]	Loss: 0.362590
Train Epoch: 2 [59740/60000 (100%)]	Loss: 0.270337

Test set: Average loss: 0.2498, Accuracy: 9277/10000 (93%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.274893
Train Epoch: 3 [580/60000 (1%)]	Loss: 0.497103
Train Epoch: 3 [1160/60000 (2%)]	Loss: 0.563482
Train Epoch: 3 [1740/60000 (3%)]	Loss: 0.457025
Train Epoch: 3 [2320/60000 (4%)]	Loss: 0.378067
Train Epoch: 3 [2900/60000 (5%)]	Loss: 0.777114
Train Epoch: 3 [3480/60000 (6%)]	Loss: 0.462955
Train Epoch: 3 [4060/60000 (7%)]	Loss: 0.247938
Train Epoch: 3 [4640/60000 (8%)]	Loss: 0.429401
Train Epoch: 3 [5220/60000 (9%)]	Loss: 0.322378
Train Epoch: 3 [5800/60000 (10%)]	Loss: 0.326599
Train Epoch: 3 [6380/60000 (11%)]	Loss: 0.318354
Train Epoch: 3 [6960/60000 (12%)]	Loss: 0.432880
Train Epoch: 3 [7540/60000 (13%)]	Loss: 0.317916
Train Epoch: 3 [8120/60000 (14%)]	Loss: 0.250393
Train Epoch: 3 [8700/60000 (14%)]	Loss: 0.393992
Train Epoch: 3 [9280/60000 (15%)]	Loss: 0.464401
Train Epoch: 3 [9860/60000 (16%)]	Loss: 0.427587
Train Epoch: 3 [10440/60000 (17%)]	Loss: 0.329049
Train Epoch: 3 [11020/60000 (18%)]	Loss: 0.408376
Train Epoch: 3 [11600/60000 (19%)]	Loss: 0.491062
Train Epoch: 3 [12180/60000 (20%)]	Loss: 0.281553
Train Epoch: 3 [12760/60000 (21%)]	Loss: 0.430543
Train Epoch: 3 [13340/60000 (22%)]	Loss: 0.189922
Train Epoch: 3 [13920/60000 (23%)]	Loss: 0.316748
Train Epoch: 3 [14500/60000 (24%)]	Loss: 0.373849
Train Epoch: 3 [15080/60000 (25%)]	Loss: 0.607226
Train Epoch: 3 [15660/60000 (26%)]	Loss: 0.249906
Train Epoch: 3 [16240/60000 (27%)]	Loss: 0.634294
Train Epoch: 3 [16820/60000 (28%)]	Loss: 0.365534
Train Epoch: 3 [17400/60000 (29%)]	Loss: 0.451621
Train Epoch: 3 [17980/60000 (30%)]	Loss: 0.442854
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.321932
Train Epoch: 3 [19140/60000 (32%)]	Loss: 0.265663
Train Epoch: 3 [19720/60000 (33%)]	Loss: 0.288730
Train Epoch: 3 [20300/60000 (34%)]	Loss: 0.294578
Train Epoch: 3 [20880/60000 (35%)]	Loss: 0.471501
Train Epoch: 3 [21460/60000 (36%)]	Loss: 0.183526
Train Epoch: 3 [22040/60000 (37%)]	Loss: 0.359082
Train Epoch: 3 [22620/60000 (38%)]	Loss: 0.524194
Train Epoch: 3 [23200/60000 (39%)]	Loss: 0.424163
Train Epoch: 3 [23780/60000 (40%)]	Loss: 0.215732
Train Epoch: 3 [24360/60000 (41%)]	Loss: 0.149292
Train Epoch: 3 [24940/60000 (42%)]	Loss: 0.494110
Train Epoch: 3 [25520/60000 (43%)]	Loss: 0.300923
Train Epoch: 3 [26100/60000 (43%)]	Loss: 0.248722
Train Epoch: 3 [26680/60000 (44%)]	Loss: 0.366480
Train Epoch: 3 [27260/60000 (45%)]	Loss: 0.621779
Train Epoch: 3 [27840/60000 (46%)]	Loss: 0.465588
Train Epoch: 3 [28420/60000 (47%)]	Loss: 0.378920
Train Epoch: 3 [29000/60000 (48%)]	Loss: 0.328282
Train Epoch: 3 [29580/60000 (49%)]	Loss: 0.614265
Train Epoch: 3 [30160/60000 (50%)]	Loss: 0.327310
Train Epoch: 3 [30740/60000 (51%)]	Loss: 0.311267
Train Epoch: 3 [31320/60000 (52%)]	Loss: 0.427053
Train Epoch: 3 [31900/60000 (53%)]	Loss: 0.575797
Train Epoch: 3 [32480/60000 (54%)]	Loss: 0.348286
Train Epoch: 3 [33060/60000 (55%)]	Loss: 0.493505
Train Epoch: 3 [33640/60000 (56%)]	Loss: 0.487015
Train Epoch: 3 [34220/60000 (57%)]	Loss: 0.265388
Train Epoch: 3 [34800/60000 (58%)]	Loss: 0.640952
Train Epoch: 3 [35380/60000 (59%)]	Loss: 0.641843
Train Epoch: 3 [35960/60000 (60%)]	Loss: 0.238898
Train Epoch: 3 [36540/60000 (61%)]	Loss: 0.418898
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.213059
Train Epoch: 3 [37700/60000 (63%)]	Loss: 0.340214
Train Epoch: 3 [38280/60000 (64%)]	Loss: 0.207187
Train Epoch: 3 [38860/60000 (65%)]	Loss: 0.192934
Train Epoch: 3 [39440/60000 (66%)]	Loss: 0.278610
Train Epoch: 3 [40020/60000 (67%)]	Loss: 0.351482
Train Epoch: 3 [40600/60000 (68%)]	Loss: 0.315396
Train Epoch: 3 [41180/60000 (69%)]	Loss: 0.394485
Train Epoch: 3 [41760/60000 (70%)]	Loss: 0.382466
Train Epoch: 3 [42340/60000 (71%)]	Loss: 0.195923
Train Epoch: 3 [42920/60000 (71%)]	Loss: 0.315788
Train Epoch: 3 [43500/60000 (72%)]	Loss: 0.378437
Train Epoch: 3 [44080/60000 (73%)]	Loss: 0.360443
Train Epoch: 3 [44660/60000 (74%)]	Loss: 0.176879
Train Epoch: 3 [45240/60000 (75%)]	Loss: 0.212048
Train Epoch: 3 [45820/60000 (76%)]	Loss: 0.304243
Train Epoch: 3 [46400/60000 (77%)]	Loss: 0.416586
Train Epoch: 3 [46980/60000 (78%)]	Loss: 0.214726
Train Epoch: 3 [47560/60000 (79%)]	Loss: 0.358652
Train Epoch: 3 [48140/60000 (80%)]	Loss: 0.231334
Train Epoch: 3 [48720/60000 (81%)]	Loss: 0.306112
Train Epoch: 3 [49300/60000 (82%)]	Loss: 0.135472
Train Epoch: 3 [49880/60000 (83%)]	Loss: 0.381092
Train Epoch: 3 [50460/60000 (84%)]	Loss: 0.295898
Train Epoch: 3 [51040/60000 (85%)]	Loss: 0.217654
Train Epoch: 3 [51620/60000 (86%)]	Loss: 0.370103
Train Epoch: 3 [52200/60000 (87%)]	Loss: 0.171346
Train Epoch: 3 [52780/60000 (88%)]	Loss: 0.517507
Train Epoch: 3 [53360/60000 (89%)]	Loss: 0.471432
Train Epoch: 3 [53940/60000 (90%)]	Loss: 0.457951
Train Epoch: 3 [54520/60000 (91%)]	Loss: 0.333174
Train Epoch: 3 [55100/60000 (92%)]	Loss: 0.249584
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.342220
Train Epoch: 3 [56260/60000 (94%)]	Loss: 0.320093
Train Epoch: 3 [56840/60000 (95%)]	Loss: 0.380206
Train Epoch: 3 [57420/60000 (96%)]	Loss: 0.340749
Train Epoch: 3 [58000/60000 (97%)]	Loss: 0.295733
Train Epoch: 3 [58580/60000 (98%)]	Loss: 0.461598
Train Epoch: 3 [59160/60000 (99%)]	Loss: 0.342649
Train Epoch: 3 [59740/60000 (100%)]	Loss: 0.343045

Test set: Average loss: 0.2251, Accuracy: 9332/10000 (93%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.191618
Train Epoch: 4 [580/60000 (1%)]	Loss: 0.288105
Train Epoch: 4 [1160/60000 (2%)]	Loss: 0.341438
Train Epoch: 4 [1740/60000 (3%)]	Loss: 0.385308
Train Epoch: 4 [2320/60000 (4%)]	Loss: 0.360754
Train Epoch: 4 [2900/60000 (5%)]	Loss: 0.229428
Train Epoch: 4 [3480/60000 (6%)]	Loss: 0.334846
Train Epoch: 4 [4060/60000 (7%)]	Loss: 0.278528
Train Epoch: 4 [4640/60000 (8%)]	Loss: 0.391788
Train Epoch: 4 [5220/60000 (9%)]	Loss: 0.369363
Train Epoch: 4 [5800/60000 (10%)]	Loss: 0.243642
Train Epoch: 4 [6380/60000 (11%)]	Loss: 0.443859
Train Epoch: 4 [6960/60000 (12%)]	Loss: 0.306389
Train Epoch: 4 [7540/60000 (13%)]	Loss: 0.558718
Train Epoch: 4 [8120/60000 (14%)]	Loss: 0.264542
Train Epoch: 4 [8700/60000 (14%)]	Loss: 0.354165
Train Epoch: 4 [9280/60000 (15%)]	Loss: 0.309567
Train Epoch: 4 [9860/60000 (16%)]	Loss: 0.220041
Train Epoch: 4 [10440/60000 (17%)]	Loss: 0.391617
Train Epoch: 4 [11020/60000 (18%)]	Loss: 0.268750
Train Epoch: 4 [11600/60000 (19%)]	Loss: 0.176814
Train Epoch: 4 [12180/60000 (20%)]	Loss: 0.277943
Train Epoch: 4 [12760/60000 (21%)]	Loss: 0.286895
Train Epoch: 4 [13340/60000 (22%)]	Loss: 0.272736
Train Epoch: 4 [13920/60000 (23%)]	Loss: 0.466697
Train Epoch: 4 [14500/60000 (24%)]	Loss: 0.181570
Train Epoch: 4 [15080/60000 (25%)]	Loss: 0.341132
Train Epoch: 4 [15660/60000 (26%)]	Loss: 0.163515
Train Epoch: 4 [16240/60000 (27%)]	Loss: 0.416189
Train Epoch: 4 [16820/60000 (28%)]	Loss: 0.138190
Train Epoch: 4 [17400/60000 (29%)]	Loss: 0.424479
Train Epoch: 4 [17980/60000 (30%)]	Loss: 0.318599
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.424358
Train Epoch: 4 [19140/60000 (32%)]	Loss: 0.225526
Train Epoch: 4 [19720/60000 (33%)]	Loss: 0.425953
Train Epoch: 4 [20300/60000 (34%)]	Loss: 0.176950
Train Epoch: 4 [20880/60000 (35%)]	Loss: 0.202394
Train Epoch: 4 [21460/60000 (36%)]	Loss: 0.289016
Train Epoch: 4 [22040/60000 (37%)]	Loss: 0.336855
Train Epoch: 4 [22620/60000 (38%)]	Loss: 0.315263
Train Epoch: 4 [23200/60000 (39%)]	Loss: 0.497573
Train Epoch: 4 [23780/60000 (40%)]	Loss: 0.444394
Train Epoch: 4 [24360/60000 (41%)]	Loss: 0.320907
Train Epoch: 4 [24940/60000 (42%)]	Loss: 0.384514
Train Epoch: 4 [25520/60000 (43%)]	Loss: 0.274365
Train Epoch: 4 [26100/60000 (43%)]	Loss: 0.254296
Train Epoch: 4 [26680/60000 (44%)]	Loss: 0.224205
Train Epoch: 4 [27260/60000 (45%)]	Loss: 0.213594
Train Epoch: 4 [27840/60000 (46%)]	Loss: 0.331702
Train Epoch: 4 [28420/60000 (47%)]	Loss: 0.235149
Train Epoch: 4 [29000/60000 (48%)]	Loss: 0.288841
Train Epoch: 4 [29580/60000 (49%)]	Loss: 0.477747
Train Epoch: 4 [30160/60000 (50%)]	Loss: 0.242736
Train Epoch: 4 [30740/60000 (51%)]	Loss: 0.523133
Train Epoch: 4 [31320/60000 (52%)]	Loss: 0.287036
Train Epoch: 4 [31900/60000 (53%)]	Loss: 0.249541
Train Epoch: 4 [32480/60000 (54%)]	Loss: 0.336084
Train Epoch: 4 [33060/60000 (55%)]	Loss: 0.298188
Train Epoch: 4 [33640/60000 (56%)]	Loss: 0.271662
Train Epoch: 4 [34220/60000 (57%)]	Loss: 0.150714
Train Epoch: 4 [34800/60000 (58%)]	Loss: 0.421800
Train Epoch: 4 [35380/60000 (59%)]	Loss: 0.373390
Train Epoch: 4 [35960/60000 (60%)]	Loss: 0.199506
Train Epoch: 4 [36540/60000 (61%)]	Loss: 0.216291
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.524666
Train Epoch: 4 [37700/60000 (63%)]	Loss: 0.203378
Train Epoch: 4 [38280/60000 (64%)]	Loss: 0.345947
Train Epoch: 4 [38860/60000 (65%)]	Loss: 0.345621
Train Epoch: 4 [39440/60000 (66%)]	Loss: 0.207540
Train Epoch: 4 [40020/60000 (67%)]	Loss: 0.419070
Train Epoch: 4 [40600/60000 (68%)]	Loss: 0.372131
Train Epoch: 4 [41180/60000 (69%)]	Loss: 0.239509
Train Epoch: 4 [41760/60000 (70%)]	Loss: 0.419730
Train Epoch: 4 [42340/60000 (71%)]	Loss: 0.195348
Train Epoch: 4 [42920/60000 (71%)]	Loss: 0.268804
Train Epoch: 4 [43500/60000 (72%)]	Loss: 0.315294
Train Epoch: 4 [44080/60000 (73%)]	Loss: 0.229027
Train Epoch: 4 [44660/60000 (74%)]	Loss: 0.348387
Train Epoch: 4 [45240/60000 (75%)]	Loss: 0.478515
Train Epoch: 4 [45820/60000 (76%)]	Loss: 0.197448
Train Epoch: 4 [46400/60000 (77%)]	Loss: 0.263149
Train Epoch: 4 [46980/60000 (78%)]	Loss: 0.307179
Train Epoch: 4 [47560/60000 (79%)]	Loss: 0.280411
Train Epoch: 4 [48140/60000 (80%)]	Loss: 0.355706
Train Epoch: 4 [48720/60000 (81%)]	Loss: 0.287908
Train Epoch: 4 [49300/60000 (82%)]	Loss: 0.418198
Train Epoch: 4 [49880/60000 (83%)]	Loss: 0.287133
Train Epoch: 4 [50460/60000 (84%)]	Loss: 0.443641
Train Epoch: 4 [51040/60000 (85%)]	Loss: 0.387306
Train Epoch: 4 [51620/60000 (86%)]	Loss: 0.287179
Train Epoch: 4 [52200/60000 (87%)]	Loss: 0.356123
Train Epoch: 4 [52780/60000 (88%)]	Loss: 0.314619
Train Epoch: 4 [53360/60000 (89%)]	Loss: 0.152000
Train Epoch: 4 [53940/60000 (90%)]	Loss: 0.354349
Train Epoch: 4 [54520/60000 (91%)]	Loss: 0.418070
Train Epoch: 4 [55100/60000 (92%)]	Loss: 0.417615
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.297139
Train Epoch: 4 [56260/60000 (94%)]	Loss: 0.161294
Train Epoch: 4 [56840/60000 (95%)]	Loss: 0.242531
Train Epoch: 4 [57420/60000 (96%)]	Loss: 0.289735
Train Epoch: 4 [58000/60000 (97%)]	Loss: 0.403546
Train Epoch: 4 [58580/60000 (98%)]	Loss: 0.273640
Train Epoch: 4 [59160/60000 (99%)]	Loss: 0.155542
Train Epoch: 4 [59740/60000 (100%)]	Loss: 0.372388

Test set: Average loss: 0.2109, Accuracy: 9376/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.280662
Train Epoch: 5 [580/60000 (1%)]	Loss: 0.375489
Train Epoch: 5 [1160/60000 (2%)]	Loss: 0.307499
Train Epoch: 5 [1740/60000 (3%)]	Loss: 0.297478
Train Epoch: 5 [2320/60000 (4%)]	Loss: 0.225168
Train Epoch: 5 [2900/60000 (5%)]	Loss: 0.254503
Train Epoch: 5 [3480/60000 (6%)]	Loss: 0.392414
Train Epoch: 5 [4060/60000 (7%)]	Loss: 0.350556
Train Epoch: 5 [4640/60000 (8%)]	Loss: 0.508317
Train Epoch: 5 [5220/60000 (9%)]	Loss: 0.194631
Train Epoch: 5 [5800/60000 (10%)]	Loss: 0.330951
Train Epoch: 5 [6380/60000 (11%)]	Loss: 0.700430
Train Epoch: 5 [6960/60000 (12%)]	Loss: 0.211888
Train Epoch: 5 [7540/60000 (13%)]	Loss: 0.293347
Train Epoch: 5 [8120/60000 (14%)]	Loss: 0.259876
Train Epoch: 5 [8700/60000 (14%)]	Loss: 0.243888
Train Epoch: 5 [9280/60000 (15%)]	Loss: 0.261502
Train Epoch: 5 [9860/60000 (16%)]	Loss: 0.207443
Train Epoch: 5 [10440/60000 (17%)]	Loss: 0.289877
Train Epoch: 5 [11020/60000 (18%)]	Loss: 0.417672
Train Epoch: 5 [11600/60000 (19%)]	Loss: 0.384969
Train Epoch: 5 [12180/60000 (20%)]	Loss: 0.271289
Train Epoch: 5 [12760/60000 (21%)]	Loss: 0.314252
Train Epoch: 5 [13340/60000 (22%)]	Loss: 0.478698
Train Epoch: 5 [13920/60000 (23%)]	Loss: 0.234558
Train Epoch: 5 [14500/60000 (24%)]	Loss: 0.384050
Train Epoch: 5 [15080/60000 (25%)]	Loss: 0.323386
Train Epoch: 5 [15660/60000 (26%)]	Loss: 0.156122
Train Epoch: 5 [16240/60000 (27%)]	Loss: 0.463065
Train Epoch: 5 [16820/60000 (28%)]	Loss: 0.179327
Train Epoch: 5 [17400/60000 (29%)]	Loss: 0.266916
Train Epoch: 5 [17980/60000 (30%)]	Loss: 0.340138
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.301715
Train Epoch: 5 [19140/60000 (32%)]	Loss: 0.205864
Train Epoch: 5 [19720/60000 (33%)]	Loss: 0.295771
Train Epoch: 5 [20300/60000 (34%)]	Loss: 0.360398
Train Epoch: 5 [20880/60000 (35%)]	Loss: 0.288524
Train Epoch: 5 [21460/60000 (36%)]	Loss: 0.325172
Train Epoch: 5 [22040/60000 (37%)]	Loss: 0.251433
Train Epoch: 5 [22620/60000 (38%)]	Loss: 0.318427
Train Epoch: 5 [23200/60000 (39%)]	Loss: 0.185336
Train Epoch: 5 [23780/60000 (40%)]	Loss: 0.197826
Train Epoch: 5 [24360/60000 (41%)]	Loss: 0.287370
Train Epoch: 5 [24940/60000 (42%)]	Loss: 0.540605
Train Epoch: 5 [25520/60000 (43%)]	Loss: 0.276916
Train Epoch: 5 [26100/60000 (43%)]	Loss: 0.136262
Train Epoch: 5 [26680/60000 (44%)]	Loss: 0.308974
Train Epoch: 5 [27260/60000 (45%)]	Loss: 0.384319
Train Epoch: 5 [27840/60000 (46%)]	Loss: 0.234458
Train Epoch: 5 [28420/60000 (47%)]	Loss: 0.369326
Train Epoch: 5 [29000/60000 (48%)]	Loss: 0.282991
Train Epoch: 5 [29580/60000 (49%)]	Loss: 0.297296
Train Epoch: 5 [30160/60000 (50%)]	Loss: 0.288227
Train Epoch: 5 [30740/60000 (51%)]	Loss: 0.204201
Train Epoch: 5 [31320/60000 (52%)]	Loss: 0.180843
Train Epoch: 5 [31900/60000 (53%)]	Loss: 0.320248
Train Epoch: 5 [32480/60000 (54%)]	Loss: 0.187670
Train Epoch: 5 [33060/60000 (55%)]	Loss: 0.248684
Train Epoch: 5 [33640/60000 (56%)]	Loss: 0.300412
Train Epoch: 5 [34220/60000 (57%)]	Loss: 0.393097
Train Epoch: 5 [34800/60000 (58%)]	Loss: 0.542563
Train Epoch: 5 [35380/60000 (59%)]	Loss: 0.444480
Train Epoch: 5 [35960/60000 (60%)]	Loss: 0.556130
Train Epoch: 5 [36540/60000 (61%)]	Loss: 0.408347
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.389182
Train Epoch: 5 [37700/60000 (63%)]	Loss: 0.268087
Train Epoch: 5 [38280/60000 (64%)]	Loss: 0.259988
Train Epoch: 5 [38860/60000 (65%)]	Loss: 0.303067
Train Epoch: 5 [39440/60000 (66%)]	Loss: 0.328132
Train Epoch: 5 [40020/60000 (67%)]	Loss: 0.418036
Train Epoch: 5 [40600/60000 (68%)]	Loss: 0.312096
Train Epoch: 5 [41180/60000 (69%)]	Loss: 0.197730
Train Epoch: 5 [41760/60000 (70%)]	Loss: 0.224709
Train Epoch: 5 [42340/60000 (71%)]	Loss: 0.270134
Train Epoch: 5 [42920/60000 (71%)]	Loss: 0.252460
Train Epoch: 5 [43500/60000 (72%)]	Loss: 0.266429
Train Epoch: 5 [44080/60000 (73%)]	Loss: 0.131902
Train Epoch: 5 [44660/60000 (74%)]	Loss: 0.555523
Train Epoch: 5 [45240/60000 (75%)]	Loss: 0.238776
Train Epoch: 5 [45820/60000 (76%)]	Loss: 0.225889
Train Epoch: 5 [46400/60000 (77%)]	Loss: 0.211162
Train Epoch: 5 [46980/60000 (78%)]	Loss: 0.255525
Train Epoch: 5 [47560/60000 (79%)]	Loss: 0.417265
Train Epoch: 5 [48140/60000 (80%)]	Loss: 0.303856
Train Epoch: 5 [48720/60000 (81%)]	Loss: 0.221830
Train Epoch: 5 [49300/60000 (82%)]	Loss: 0.205951
Train Epoch: 5 [49880/60000 (83%)]	Loss: 0.436123
Train Epoch: 5 [50460/60000 (84%)]	Loss: 0.301312
Train Epoch: 5 [51040/60000 (85%)]	Loss: 0.431807
Train Epoch: 5 [51620/60000 (86%)]	Loss: 0.336814
Train Epoch: 5 [52200/60000 (87%)]	Loss: 0.286823
Train Epoch: 5 [52780/60000 (88%)]	Loss: 0.218374
Train Epoch: 5 [53360/60000 (89%)]	Loss: 0.285957
Train Epoch: 5 [53940/60000 (90%)]	Loss: 0.125020
Train Epoch: 5 [54520/60000 (91%)]	Loss: 0.335584
Train Epoch: 5 [55100/60000 (92%)]	Loss: 0.270666
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.145935
Train Epoch: 5 [56260/60000 (94%)]	Loss: 0.266431
Train Epoch: 5 [56840/60000 (95%)]	Loss: 0.229602
Train Epoch: 5 [57420/60000 (96%)]	Loss: 0.253299
Train Epoch: 5 [58000/60000 (97%)]	Loss: 0.280259
Train Epoch: 5 [58580/60000 (98%)]	Loss: 0.197432
Train Epoch: 5 [59160/60000 (99%)]	Loss: 0.369268
Train Epoch: 5 [59740/60000 (100%)]	Loss: 0.224082

Test set: Average loss: 0.2009, Accuracy: 9401/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.248434
Train Epoch: 6 [580/60000 (1%)]	Loss: 0.445193
Train Epoch: 6 [1160/60000 (2%)]	Loss: 0.426566
Train Epoch: 6 [1740/60000 (3%)]	Loss: 0.170222
Train Epoch: 6 [2320/60000 (4%)]	Loss: 0.132542
Train Epoch: 6 [2900/60000 (5%)]	Loss: 0.311445
Train Epoch: 6 [3480/60000 (6%)]	Loss: 0.150251
Train Epoch: 6 [4060/60000 (7%)]	Loss: 0.408740
Train Epoch: 6 [4640/60000 (8%)]	Loss: 0.577663
Train Epoch: 6 [5220/60000 (9%)]	Loss: 0.424901
Train Epoch: 6 [5800/60000 (10%)]	Loss: 0.215758
Train Epoch: 6 [6380/60000 (11%)]	Loss: 0.144975
Train Epoch: 6 [6960/60000 (12%)]	Loss: 0.326826
Train Epoch: 6 [7540/60000 (13%)]	Loss: 0.200346
Train Epoch: 6 [8120/60000 (14%)]	Loss: 0.202996
Train Epoch: 6 [8700/60000 (14%)]	Loss: 0.201565
Train Epoch: 6 [9280/60000 (15%)]	Loss: 0.287352
Train Epoch: 6 [9860/60000 (16%)]	Loss: 0.130635
Train Epoch: 6 [10440/60000 (17%)]	Loss: 0.397350
Train Epoch: 6 [11020/60000 (18%)]	Loss: 0.333184
Train Epoch: 6 [11600/60000 (19%)]	Loss: 0.155617
Train Epoch: 6 [12180/60000 (20%)]	Loss: 0.235991
Train Epoch: 6 [12760/60000 (21%)]	Loss: 0.331064
Train Epoch: 6 [13340/60000 (22%)]	Loss: 0.153131
Train Epoch: 6 [13920/60000 (23%)]	Loss: 0.342759
Train Epoch: 6 [14500/60000 (24%)]	Loss: 0.435604
Train Epoch: 6 [15080/60000 (25%)]	Loss: 0.371446
Train Epoch: 6 [15660/60000 (26%)]	Loss: 0.439252
Train Epoch: 6 [16240/60000 (27%)]	Loss: 0.361001
Train Epoch: 6 [16820/60000 (28%)]	Loss: 0.338512
Train Epoch: 6 [17400/60000 (29%)]	Loss: 0.333765
Train Epoch: 6 [17980/60000 (30%)]	Loss: 0.170649
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.241772
Train Epoch: 6 [19140/60000 (32%)]	Loss: 0.392441
Train Epoch: 6 [19720/60000 (33%)]	Loss: 0.422493
Train Epoch: 6 [20300/60000 (34%)]	Loss: 0.261560
Train Epoch: 6 [20880/60000 (35%)]	Loss: 0.510063
Train Epoch: 6 [21460/60000 (36%)]	Loss: 0.434758
Train Epoch: 6 [22040/60000 (37%)]	Loss: 0.189486
Train Epoch: 6 [22620/60000 (38%)]	Loss: 0.276035
Train Epoch: 6 [23200/60000 (39%)]	Loss: 0.274998
Train Epoch: 6 [23780/60000 (40%)]	Loss: 0.427233
Train Epoch: 6 [24360/60000 (41%)]	Loss: 0.120742
Train Epoch: 6 [24940/60000 (42%)]	Loss: 0.335161
Train Epoch: 6 [25520/60000 (43%)]	Loss: 0.323345
Train Epoch: 6 [26100/60000 (43%)]	Loss: 0.312693
Train Epoch: 6 [26680/60000 (44%)]	Loss: 0.242586
Train Epoch: 6 [27260/60000 (45%)]	Loss: 0.328257
Train Epoch: 6 [27840/60000 (46%)]	Loss: 0.261463
Train Epoch: 6 [28420/60000 (47%)]	Loss: 0.509007
Train Epoch: 6 [29000/60000 (48%)]	Loss: 0.297300
Train Epoch: 6 [29580/60000 (49%)]	Loss: 0.461301
Train Epoch: 6 [30160/60000 (50%)]	Loss: 0.341049
Train Epoch: 6 [30740/60000 (51%)]	Loss: 0.407927
Train Epoch: 6 [31320/60000 (52%)]	Loss: 0.089905
Train Epoch: 6 [31900/60000 (53%)]	Loss: 0.310787
Train Epoch: 6 [32480/60000 (54%)]	Loss: 0.188900
Train Epoch: 6 [33060/60000 (55%)]	Loss: 0.264155
Train Epoch: 6 [33640/60000 (56%)]	Loss: 0.201922
Train Epoch: 6 [34220/60000 (57%)]	Loss: 0.420939
Train Epoch: 6 [34800/60000 (58%)]	Loss: 0.421941
Train Epoch: 6 [35380/60000 (59%)]	Loss: 0.262507
Train Epoch: 6 [35960/60000 (60%)]	Loss: 0.191046
Train Epoch: 6 [36540/60000 (61%)]	Loss: 0.550159
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.268737
Train Epoch: 6 [37700/60000 (63%)]	Loss: 0.525333
Train Epoch: 6 [38280/60000 (64%)]	Loss: 0.140480
Train Epoch: 6 [38860/60000 (65%)]	Loss: 0.276670
Train Epoch: 6 [39440/60000 (66%)]	Loss: 0.301342
Train Epoch: 6 [40020/60000 (67%)]	Loss: 0.424837
Train Epoch: 6 [40600/60000 (68%)]	Loss: 0.170470
Train Epoch: 6 [41180/60000 (69%)]	Loss: 0.163961
Train Epoch: 6 [41760/60000 (70%)]	Loss: 0.235678
Train Epoch: 6 [42340/60000 (71%)]	Loss: 0.323768
Train Epoch: 6 [42920/60000 (71%)]	Loss: 0.239992
Train Epoch: 6 [43500/60000 (72%)]	Loss: 0.178869
Train Epoch: 6 [44080/60000 (73%)]	Loss: 0.383381
Train Epoch: 6 [44660/60000 (74%)]	Loss: 0.285501
Train Epoch: 6 [45240/60000 (75%)]	Loss: 0.329304
Train Epoch: 6 [45820/60000 (76%)]	Loss: 0.146851
Train Epoch: 6 [46400/60000 (77%)]	Loss: 0.226917
Train Epoch: 6 [46980/60000 (78%)]	Loss: 0.454807
Train Epoch: 6 [47560/60000 (79%)]	Loss: 0.127285
Train Epoch: 6 [48140/60000 (80%)]	Loss: 0.306740
Train Epoch: 6 [48720/60000 (81%)]	Loss: 0.325275
Train Epoch: 6 [49300/60000 (82%)]	Loss: 0.609183
Train Epoch: 6 [49880/60000 (83%)]	Loss: 0.236618
Train Epoch: 6 [50460/60000 (84%)]	Loss: 0.329791
Train Epoch: 6 [51040/60000 (85%)]	Loss: 0.243242
Train Epoch: 6 [51620/60000 (86%)]	Loss: 0.280184
Train Epoch: 6 [52200/60000 (87%)]	Loss: 0.356309
Train Epoch: 6 [52780/60000 (88%)]	Loss: 0.225912
Train Epoch: 6 [53360/60000 (89%)]	Loss: 0.150975
Train Epoch: 6 [53940/60000 (90%)]	Loss: 0.405313
Train Epoch: 6 [54520/60000 (91%)]	Loss: 0.106491
Train Epoch: 6 [55100/60000 (92%)]	Loss: 0.205257
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.187290
Train Epoch: 6 [56260/60000 (94%)]	Loss: 0.262229
Train Epoch: 6 [56840/60000 (95%)]	Loss: 0.219189
Train Epoch: 6 [57420/60000 (96%)]	Loss: 0.283574
Train Epoch: 6 [58000/60000 (97%)]	Loss: 0.342681
Train Epoch: 6 [58580/60000 (98%)]	Loss: 0.556068
Train Epoch: 6 [59160/60000 (99%)]	Loss: 0.340100
Train Epoch: 6 [59740/60000 (100%)]	Loss: 0.222664

Test set: Average loss: 0.1946, Accuracy: 9426/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.284999
Train Epoch: 7 [580/60000 (1%)]	Loss: 0.253717
Train Epoch: 7 [1160/60000 (2%)]	Loss: 0.274218
Train Epoch: 7 [1740/60000 (3%)]	Loss: 0.297046
Train Epoch: 7 [2320/60000 (4%)]	Loss: 0.426993
Train Epoch: 7 [2900/60000 (5%)]	Loss: 0.228138
Train Epoch: 7 [3480/60000 (6%)]	Loss: 0.330778
Train Epoch: 7 [4060/60000 (7%)]	Loss: 0.184691
Train Epoch: 7 [4640/60000 (8%)]	Loss: 0.279561
Train Epoch: 7 [5220/60000 (9%)]	Loss: 0.304540
Train Epoch: 7 [5800/60000 (10%)]	Loss: 0.127015
Train Epoch: 7 [6380/60000 (11%)]	Loss: 0.349858
Train Epoch: 7 [6960/60000 (12%)]	Loss: 0.286133
Train Epoch: 7 [7540/60000 (13%)]	Loss: 0.212217
Train Epoch: 7 [8120/60000 (14%)]	Loss: 0.304595
Train Epoch: 7 [8700/60000 (14%)]	Loss: 0.299944
Train Epoch: 7 [9280/60000 (15%)]	Loss: 0.271998
Train Epoch: 7 [9860/60000 (16%)]	Loss: 0.238994
Train Epoch: 7 [10440/60000 (17%)]	Loss: 0.233208
Train Epoch: 7 [11020/60000 (18%)]	Loss: 0.141603
Train Epoch: 7 [11600/60000 (19%)]	Loss: 0.168463
Train Epoch: 7 [12180/60000 (20%)]	Loss: 0.202241
Train Epoch: 7 [12760/60000 (21%)]	Loss: 0.218989
Train Epoch: 7 [13340/60000 (22%)]	Loss: 0.517941
Train Epoch: 7 [13920/60000 (23%)]	Loss: 0.350028
Train Epoch: 7 [14500/60000 (24%)]	Loss: 0.313479
Train Epoch: 7 [15080/60000 (25%)]	Loss: 0.244932
Train Epoch: 7 [15660/60000 (26%)]	Loss: 0.442660
Train Epoch: 7 [16240/60000 (27%)]	Loss: 0.280357
Train Epoch: 7 [16820/60000 (28%)]	Loss: 0.301750
Train Epoch: 7 [17400/60000 (29%)]	Loss: 0.187692
Train Epoch: 7 [17980/60000 (30%)]	Loss: 0.121512
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.240578
Train Epoch: 7 [19140/60000 (32%)]	Loss: 0.494873
Train Epoch: 7 [19720/60000 (33%)]	Loss: 0.273502
Train Epoch: 7 [20300/60000 (34%)]	Loss: 0.254080
Train Epoch: 7 [20880/60000 (35%)]	Loss: 0.277912
Train Epoch: 7 [21460/60000 (36%)]	Loss: 0.293807
Train Epoch: 7 [22040/60000 (37%)]	Loss: 0.267618
Train Epoch: 7 [22620/60000 (38%)]	Loss: 0.375673
Train Epoch: 7 [23200/60000 (39%)]	Loss: 0.193707
Train Epoch: 7 [23780/60000 (40%)]	Loss: 0.102721
Train Epoch: 7 [24360/60000 (41%)]	Loss: 0.218516
Train Epoch: 7 [24940/60000 (42%)]	Loss: 0.355298
Train Epoch: 7 [25520/60000 (43%)]	Loss: 0.212560
Train Epoch: 7 [26100/60000 (43%)]	Loss: 0.328799
Train Epoch: 7 [26680/60000 (44%)]	Loss: 0.341878
Train Epoch: 7 [27260/60000 (45%)]	Loss: 0.301510
Train Epoch: 7 [27840/60000 (46%)]	Loss: 0.177189
Train Epoch: 7 [28420/60000 (47%)]	Loss: 0.159433
Train Epoch: 7 [29000/60000 (48%)]	Loss: 0.223144
Train Epoch: 7 [29580/60000 (49%)]	Loss: 0.386482
Train Epoch: 7 [30160/60000 (50%)]	Loss: 0.358423
Train Epoch: 7 [30740/60000 (51%)]	Loss: 0.209434
Train Epoch: 7 [31320/60000 (52%)]	Loss: 0.304340
Train Epoch: 7 [31900/60000 (53%)]	Loss: 0.242044
Train Epoch: 7 [32480/60000 (54%)]	Loss: 0.329701
Train Epoch: 7 [33060/60000 (55%)]	Loss: 0.289949
Train Epoch: 7 [33640/60000 (56%)]	Loss: 0.313276
Train Epoch: 7 [34220/60000 (57%)]	Loss: 0.222929
Train Epoch: 7 [34800/60000 (58%)]	Loss: 0.256726
Train Epoch: 7 [35380/60000 (59%)]	Loss: 0.528224
Train Epoch: 7 [35960/60000 (60%)]	Loss: 0.266846
Train Epoch: 7 [36540/60000 (61%)]	Loss: 0.410327
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.198156
Train Epoch: 7 [37700/60000 (63%)]	Loss: 0.321427
Train Epoch: 7 [38280/60000 (64%)]	Loss: 0.229512
Train Epoch: 7 [38860/60000 (65%)]	Loss: 0.264706
Train Epoch: 7 [39440/60000 (66%)]	Loss: 0.164693
Train Epoch: 7 [40020/60000 (67%)]	Loss: 0.107624
Train Epoch: 7 [40600/60000 (68%)]	Loss: 0.219836
Train Epoch: 7 [41180/60000 (69%)]	Loss: 0.335975
Train Epoch: 7 [41760/60000 (70%)]	Loss: 0.246648
Train Epoch: 7 [42340/60000 (71%)]	Loss: 0.165792
Train Epoch: 7 [42920/60000 (71%)]	Loss: 0.214514
Train Epoch: 7 [43500/60000 (72%)]	Loss: 0.232539
Train Epoch: 7 [44080/60000 (73%)]	Loss: 0.225185
Train Epoch: 7 [44660/60000 (74%)]	Loss: 0.304802
Train Epoch: 7 [45240/60000 (75%)]	Loss: 0.195694
Train Epoch: 7 [45820/60000 (76%)]	Loss: 0.300706
Train Epoch: 7 [46400/60000 (77%)]	Loss: 0.165893
Train Epoch: 7 [46980/60000 (78%)]	Loss: 0.212515
Train Epoch: 7 [47560/60000 (79%)]	Loss: 0.237623
Train Epoch: 7 [48140/60000 (80%)]	Loss: 0.193175
Train Epoch: 7 [48720/60000 (81%)]	Loss: 0.237932
Train Epoch: 7 [49300/60000 (82%)]	Loss: 0.242974
Train Epoch: 7 [49880/60000 (83%)]	Loss: 0.369505
Train Epoch: 7 [50460/60000 (84%)]	Loss: 0.153081
Train Epoch: 7 [51040/60000 (85%)]	Loss: 0.373344
Train Epoch: 7 [51620/60000 (86%)]	Loss: 0.212015
Train Epoch: 7 [52200/60000 (87%)]	Loss: 0.411239
Train Epoch: 7 [52780/60000 (88%)]	Loss: 0.403357
Train Epoch: 7 [53360/60000 (89%)]	Loss: 0.407827
Train Epoch: 7 [53940/60000 (90%)]	Loss: 0.183684
Train Epoch: 7 [54520/60000 (91%)]	Loss: 0.297131
Train Epoch: 7 [55100/60000 (92%)]	Loss: 0.318964
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.374363
Train Epoch: 7 [56260/60000 (94%)]	Loss: 0.421561
Train Epoch: 7 [56840/60000 (95%)]	Loss: 0.235402
Train Epoch: 7 [57420/60000 (96%)]	Loss: 0.200460
Train Epoch: 7 [58000/60000 (97%)]	Loss: 0.426317
Train Epoch: 7 [58580/60000 (98%)]	Loss: 0.233206
Train Epoch: 7 [59160/60000 (99%)]	Loss: 0.388840
Train Epoch: 7 [59740/60000 (100%)]	Loss: 0.268048

Test set: Average loss: 0.1907, Accuracy: 9437/10000 (94%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-30 20:42:45
[0;34m[INFO][0m Training End: 2025-12-30 20:44:38
[0;34m[INFO][0m Total Duration: 0h 1m 53s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 94%
[0;34m[INFO][0m Final Test Loss: 0.1907
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_001/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_001/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
