================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_094_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_094_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 59 -e 14 -l 0.018174 --seed 1519
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2520670
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 59 -e 14 -l 0.018174 --seed 1519
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 59
[0;34m[INFO][0m Learning Rate: 0.018174
[0;34m[INFO][0m Seed: 1519
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:31:49...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.433602
Train Epoch: 1 [590/60000 (1%)]	Loss: 2.389726
Train Epoch: 1 [1180/60000 (2%)]	Loss: 2.350800
Train Epoch: 1 [1770/60000 (3%)]	Loss: 2.428934
Train Epoch: 1 [2360/60000 (4%)]	Loss: 2.321397
Train Epoch: 1 [2950/60000 (5%)]	Loss: 2.378803
Train Epoch: 1 [3540/60000 (6%)]	Loss: 2.301221
Train Epoch: 1 [4130/60000 (7%)]	Loss: 2.347080
Train Epoch: 1 [4720/60000 (8%)]	Loss: 2.429236
Train Epoch: 1 [5310/60000 (9%)]	Loss: 2.318780
Train Epoch: 1 [5900/60000 (10%)]	Loss: 2.398275
Train Epoch: 1 [6490/60000 (11%)]	Loss: 2.351285
Train Epoch: 1 [7080/60000 (12%)]	Loss: 2.271152
Train Epoch: 1 [7670/60000 (13%)]	Loss: 2.265582
Train Epoch: 1 [8260/60000 (14%)]	Loss: 2.283287
Train Epoch: 1 [8850/60000 (15%)]	Loss: 2.226094
Train Epoch: 1 [9440/60000 (16%)]	Loss: 2.271682
Train Epoch: 1 [10030/60000 (17%)]	Loss: 2.347175
Train Epoch: 1 [10620/60000 (18%)]	Loss: 2.275785
Train Epoch: 1 [11210/60000 (19%)]	Loss: 2.276449
Train Epoch: 1 [11800/60000 (20%)]	Loss: 2.205100
Train Epoch: 1 [12390/60000 (21%)]	Loss: 2.210496
Train Epoch: 1 [12980/60000 (22%)]	Loss: 2.288168
Train Epoch: 1 [13570/60000 (23%)]	Loss: 2.219287
Train Epoch: 1 [14160/60000 (24%)]	Loss: 2.284917
Train Epoch: 1 [14750/60000 (25%)]	Loss: 2.250316
Train Epoch: 1 [15340/60000 (26%)]	Loss: 2.178173
Train Epoch: 1 [15930/60000 (27%)]	Loss: 2.263515
Train Epoch: 1 [16520/60000 (28%)]	Loss: 2.206687
Train Epoch: 1 [17110/60000 (29%)]	Loss: 2.230486
Train Epoch: 1 [17700/60000 (29%)]	Loss: 2.226923
Train Epoch: 1 [18290/60000 (30%)]	Loss: 2.290876
Train Epoch: 1 [18880/60000 (31%)]	Loss: 2.224540
Train Epoch: 1 [19470/60000 (32%)]	Loss: 2.149487
Train Epoch: 1 [20060/60000 (33%)]	Loss: 2.137883
Train Epoch: 1 [20650/60000 (34%)]	Loss: 2.230631
Train Epoch: 1 [21240/60000 (35%)]	Loss: 2.215620
Train Epoch: 1 [21830/60000 (36%)]	Loss: 2.209497
Train Epoch: 1 [22420/60000 (37%)]	Loss: 2.118106
Train Epoch: 1 [23010/60000 (38%)]	Loss: 2.237442
Train Epoch: 1 [23600/60000 (39%)]	Loss: 2.144364
Train Epoch: 1 [24190/60000 (40%)]	Loss: 2.100679
Train Epoch: 1 [24780/60000 (41%)]	Loss: 2.067487
Train Epoch: 1 [25370/60000 (42%)]	Loss: 2.198448
Train Epoch: 1 [25960/60000 (43%)]	Loss: 2.124460
Train Epoch: 1 [26550/60000 (44%)]	Loss: 2.028646
Train Epoch: 1 [27140/60000 (45%)]	Loss: 2.042477
Train Epoch: 1 [27730/60000 (46%)]	Loss: 2.102442
Train Epoch: 1 [28320/60000 (47%)]	Loss: 2.107125
Train Epoch: 1 [28910/60000 (48%)]	Loss: 2.053686
Train Epoch: 1 [29500/60000 (49%)]	Loss: 2.058989
Train Epoch: 1 [30090/60000 (50%)]	Loss: 2.053171
Train Epoch: 1 [30680/60000 (51%)]	Loss: 2.224611
Train Epoch: 1 [31270/60000 (52%)]	Loss: 2.082579
Train Epoch: 1 [31860/60000 (53%)]	Loss: 2.101839
Train Epoch: 1 [32450/60000 (54%)]	Loss: 2.097160
Train Epoch: 1 [33040/60000 (55%)]	Loss: 2.100625
Train Epoch: 1 [33630/60000 (56%)]	Loss: 2.100196
Train Epoch: 1 [34220/60000 (57%)]	Loss: 2.107960
Train Epoch: 1 [34810/60000 (58%)]	Loss: 2.083336
Train Epoch: 1 [35400/60000 (59%)]	Loss: 2.012951
Train Epoch: 1 [35990/60000 (60%)]	Loss: 2.057212
Train Epoch: 1 [36580/60000 (61%)]	Loss: 2.220638
Train Epoch: 1 [37170/60000 (62%)]	Loss: 1.914541
Train Epoch: 1 [37760/60000 (63%)]	Loss: 2.098354
Train Epoch: 1 [38350/60000 (64%)]	Loss: 2.011422
Train Epoch: 1 [38940/60000 (65%)]	Loss: 2.020922
Train Epoch: 1 [39530/60000 (66%)]	Loss: 1.983736
Train Epoch: 1 [40120/60000 (67%)]	Loss: 2.150992
Train Epoch: 1 [40710/60000 (68%)]	Loss: 2.050444
Train Epoch: 1 [41300/60000 (69%)]	Loss: 1.933846
Train Epoch: 1 [41890/60000 (70%)]	Loss: 2.059931
Train Epoch: 1 [42480/60000 (71%)]	Loss: 2.036577
Train Epoch: 1 [43070/60000 (72%)]	Loss: 1.985600
Train Epoch: 1 [43660/60000 (73%)]	Loss: 1.982451
Train Epoch: 1 [44250/60000 (74%)]	Loss: 2.050894
Train Epoch: 1 [44840/60000 (75%)]	Loss: 1.973801
Train Epoch: 1 [45430/60000 (76%)]	Loss: 2.030077
Train Epoch: 1 [46020/60000 (77%)]	Loss: 2.117658
Train Epoch: 1 [46610/60000 (78%)]	Loss: 1.980161
Train Epoch: 1 [47200/60000 (79%)]	Loss: 1.769190
Train Epoch: 1 [47790/60000 (80%)]	Loss: 2.117743
Train Epoch: 1 [48380/60000 (81%)]	Loss: 2.136690
Train Epoch: 1 [48970/60000 (82%)]	Loss: 2.056156
Train Epoch: 1 [49560/60000 (83%)]	Loss: 1.888808
Train Epoch: 1 [50150/60000 (84%)]	Loss: 2.029289
Train Epoch: 1 [50740/60000 (85%)]	Loss: 1.955655
Train Epoch: 1 [51330/60000 (86%)]	Loss: 1.919686
Train Epoch: 1 [51920/60000 (87%)]	Loss: 1.952886
Train Epoch: 1 [52510/60000 (88%)]	Loss: 1.862154
Train Epoch: 1 [53100/60000 (88%)]	Loss: 1.986879
Train Epoch: 1 [53690/60000 (89%)]	Loss: 2.011126
Train Epoch: 1 [54280/60000 (90%)]	Loss: 2.097776
Train Epoch: 1 [54870/60000 (91%)]	Loss: 1.902576
Train Epoch: 1 [55460/60000 (92%)]	Loss: 1.950521
Train Epoch: 1 [56050/60000 (93%)]	Loss: 1.872812
Train Epoch: 1 [56640/60000 (94%)]	Loss: 1.874313
Train Epoch: 1 [57230/60000 (95%)]	Loss: 1.869195
Train Epoch: 1 [57820/60000 (96%)]	Loss: 1.949798
Train Epoch: 1 [58410/60000 (97%)]	Loss: 1.865578
Train Epoch: 1 [59000/60000 (98%)]	Loss: 1.875289
Train Epoch: 1 [59590/60000 (99%)]	Loss: 1.934665

Test set: Average loss: 1.7809, Accuracy: 4554/10000 (46%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.939955
Train Epoch: 2 [590/60000 (1%)]	Loss: 1.975881
Train Epoch: 2 [1180/60000 (2%)]	Loss: 1.878995
Train Epoch: 2 [1770/60000 (3%)]	Loss: 1.944127
Train Epoch: 2 [2360/60000 (4%)]	Loss: 1.874041
Train Epoch: 2 [2950/60000 (5%)]	Loss: 1.827863
Train Epoch: 2 [3540/60000 (6%)]	Loss: 1.902453
Train Epoch: 2 [4130/60000 (7%)]	Loss: 1.795149
Train Epoch: 2 [4720/60000 (8%)]	Loss: 1.752699
Train Epoch: 2 [5310/60000 (9%)]	Loss: 1.793807
Train Epoch: 2 [5900/60000 (10%)]	Loss: 1.772442
Train Epoch: 2 [6490/60000 (11%)]	Loss: 1.821268
Train Epoch: 2 [7080/60000 (12%)]	Loss: 1.906573
Train Epoch: 2 [7670/60000 (13%)]	Loss: 1.790168
Train Epoch: 2 [8260/60000 (14%)]	Loss: 1.680715
Train Epoch: 2 [8850/60000 (15%)]	Loss: 1.790680
Train Epoch: 2 [9440/60000 (16%)]	Loss: 2.000426
Train Epoch: 2 [10030/60000 (17%)]	Loss: 1.863956
Train Epoch: 2 [10620/60000 (18%)]	Loss: 1.706978
Train Epoch: 2 [11210/60000 (19%)]	Loss: 1.836373
Train Epoch: 2 [11800/60000 (20%)]	Loss: 1.741771
Train Epoch: 2 [12390/60000 (21%)]	Loss: 1.832728
Train Epoch: 2 [12980/60000 (22%)]	Loss: 1.945454
Train Epoch: 2 [13570/60000 (23%)]	Loss: 1.764651
Train Epoch: 2 [14160/60000 (24%)]	Loss: 1.734619
Train Epoch: 2 [14750/60000 (25%)]	Loss: 1.886647
Train Epoch: 2 [15340/60000 (26%)]	Loss: 1.737381
Train Epoch: 2 [15930/60000 (27%)]	Loss: 1.901388
Train Epoch: 2 [16520/60000 (28%)]	Loss: 1.896414
Train Epoch: 2 [17110/60000 (29%)]	Loss: 1.907544
Train Epoch: 2 [17700/60000 (29%)]	Loss: 1.850020
Train Epoch: 2 [18290/60000 (30%)]	Loss: 1.812170
Train Epoch: 2 [18880/60000 (31%)]	Loss: 1.808898
Train Epoch: 2 [19470/60000 (32%)]	Loss: 1.734569
Train Epoch: 2 [20060/60000 (33%)]	Loss: 1.884475
Train Epoch: 2 [20650/60000 (34%)]	Loss: 1.799575
Train Epoch: 2 [21240/60000 (35%)]	Loss: 1.686152
Train Epoch: 2 [21830/60000 (36%)]	Loss: 1.866839
Train Epoch: 2 [22420/60000 (37%)]	Loss: 1.746751
Train Epoch: 2 [23010/60000 (38%)]	Loss: 1.833717
Train Epoch: 2 [23600/60000 (39%)]	Loss: 1.649010
Train Epoch: 2 [24190/60000 (40%)]	Loss: 1.839330
Train Epoch: 2 [24780/60000 (41%)]	Loss: 1.746051
Train Epoch: 2 [25370/60000 (42%)]	Loss: 1.626325
Train Epoch: 2 [25960/60000 (43%)]	Loss: 1.806152
Train Epoch: 2 [26550/60000 (44%)]	Loss: 1.816128
Train Epoch: 2 [27140/60000 (45%)]	Loss: 1.827014
Train Epoch: 2 [27730/60000 (46%)]	Loss: 1.876344
Train Epoch: 2 [28320/60000 (47%)]	Loss: 1.857206
Train Epoch: 2 [28910/60000 (48%)]	Loss: 1.666400
Train Epoch: 2 [29500/60000 (49%)]	Loss: 1.794685
Train Epoch: 2 [30090/60000 (50%)]	Loss: 1.784191
Train Epoch: 2 [30680/60000 (51%)]	Loss: 1.618411
Train Epoch: 2 [31270/60000 (52%)]	Loss: 1.722338
Train Epoch: 2 [31860/60000 (53%)]	Loss: 1.699671
Train Epoch: 2 [32450/60000 (54%)]	Loss: 1.677013
Train Epoch: 2 [33040/60000 (55%)]	Loss: 1.761271
Train Epoch: 2 [33630/60000 (56%)]	Loss: 1.992730
Train Epoch: 2 [34220/60000 (57%)]	Loss: 1.734369
Train Epoch: 2 [34810/60000 (58%)]	Loss: 1.765859
Train Epoch: 2 [35400/60000 (59%)]	Loss: 1.671349
Train Epoch: 2 [35990/60000 (60%)]	Loss: 1.809123
Train Epoch: 2 [36580/60000 (61%)]	Loss: 1.815841
Train Epoch: 2 [37170/60000 (62%)]	Loss: 1.876533
Train Epoch: 2 [37760/60000 (63%)]	Loss: 1.804312
Train Epoch: 2 [38350/60000 (64%)]	Loss: 1.736671
Train Epoch: 2 [38940/60000 (65%)]	Loss: 1.636543
Train Epoch: 2 [39530/60000 (66%)]	Loss: 1.724018
Train Epoch: 2 [40120/60000 (67%)]	Loss: 1.733800
Train Epoch: 2 [40710/60000 (68%)]	Loss: 1.725846
Train Epoch: 2 [41300/60000 (69%)]	Loss: 1.759545
Train Epoch: 2 [41890/60000 (70%)]	Loss: 1.695240
Train Epoch: 2 [42480/60000 (71%)]	Loss: 1.734098
Train Epoch: 2 [43070/60000 (72%)]	Loss: 1.706851
Train Epoch: 2 [43660/60000 (73%)]	Loss: 1.799730
Train Epoch: 2 [44250/60000 (74%)]	Loss: 1.663398
Train Epoch: 2 [44840/60000 (75%)]	Loss: 1.611287
Train Epoch: 2 [45430/60000 (76%)]	Loss: 1.609083
Train Epoch: 2 [46020/60000 (77%)]	Loss: 1.647705
Train Epoch: 2 [46610/60000 (78%)]	Loss: 1.666807
Train Epoch: 2 [47200/60000 (79%)]	Loss: 1.658368
Train Epoch: 2 [47790/60000 (80%)]	Loss: 1.506672
Train Epoch: 2 [48380/60000 (81%)]	Loss: 1.594306
Train Epoch: 2 [48970/60000 (82%)]	Loss: 1.799889
Train Epoch: 2 [49560/60000 (83%)]	Loss: 1.607805
Train Epoch: 2 [50150/60000 (84%)]	Loss: 1.785466
Train Epoch: 2 [50740/60000 (85%)]	Loss: 1.720230
Train Epoch: 2 [51330/60000 (86%)]	Loss: 1.699696
Train Epoch: 2 [51920/60000 (87%)]	Loss: 1.592555
Train Epoch: 2 [52510/60000 (88%)]	Loss: 1.612916
Train Epoch: 2 [53100/60000 (88%)]	Loss: 1.733761
Train Epoch: 2 [53690/60000 (89%)]	Loss: 1.618439
Train Epoch: 2 [54280/60000 (90%)]	Loss: 1.538417
Train Epoch: 2 [54870/60000 (91%)]	Loss: 1.482045
Train Epoch: 2 [55460/60000 (92%)]	Loss: 1.546136
Train Epoch: 2 [56050/60000 (93%)]	Loss: 1.696301
Train Epoch: 2 [56640/60000 (94%)]	Loss: 1.648566
Train Epoch: 2 [57230/60000 (95%)]	Loss: 1.491980
Train Epoch: 2 [57820/60000 (96%)]	Loss: 1.835000
Train Epoch: 2 [58410/60000 (97%)]	Loss: 1.595746
Train Epoch: 2 [59000/60000 (98%)]	Loss: 1.620282
Train Epoch: 2 [59590/60000 (99%)]	Loss: 1.623840

Test set: Average loss: 1.4904, Accuracy: 5210/10000 (52%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.722896
Train Epoch: 3 [590/60000 (1%)]	Loss: 1.698108
Train Epoch: 3 [1180/60000 (2%)]	Loss: 1.452598
Train Epoch: 3 [1770/60000 (3%)]	Loss: 1.598380
Train Epoch: 3 [2360/60000 (4%)]	Loss: 1.601876
Train Epoch: 3 [2950/60000 (5%)]	Loss: 1.671528
Train Epoch: 3 [3540/60000 (6%)]	Loss: 1.698201
Train Epoch: 3 [4130/60000 (7%)]	Loss: 1.510366
Train Epoch: 3 [4720/60000 (8%)]	Loss: 1.623686
Train Epoch: 3 [5310/60000 (9%)]	Loss: 1.837845
Train Epoch: 3 [5900/60000 (10%)]	Loss: 1.717274
Train Epoch: 3 [6490/60000 (11%)]	Loss: 1.675359
Train Epoch: 3 [7080/60000 (12%)]	Loss: 1.622612
Train Epoch: 3 [7670/60000 (13%)]	Loss: 1.803290
Train Epoch: 3 [8260/60000 (14%)]	Loss: 1.617128
Train Epoch: 3 [8850/60000 (15%)]	Loss: 1.536942
Train Epoch: 3 [9440/60000 (16%)]	Loss: 1.623366
Train Epoch: 3 [10030/60000 (17%)]	Loss: 1.830643
Train Epoch: 3 [10620/60000 (18%)]	Loss: 1.570303
Train Epoch: 3 [11210/60000 (19%)]	Loss: 1.519806
Train Epoch: 3 [11800/60000 (20%)]	Loss: 1.654781
Train Epoch: 3 [12390/60000 (21%)]	Loss: 1.693083
Train Epoch: 3 [12980/60000 (22%)]	Loss: 1.539102
Train Epoch: 3 [13570/60000 (23%)]	Loss: 1.677309
Train Epoch: 3 [14160/60000 (24%)]	Loss: 1.553451
Train Epoch: 3 [14750/60000 (25%)]	Loss: 1.560320
Train Epoch: 3 [15340/60000 (26%)]	Loss: 1.760780
Train Epoch: 3 [15930/60000 (27%)]	Loss: 1.625664
Train Epoch: 3 [16520/60000 (28%)]	Loss: 1.469308
Train Epoch: 3 [17110/60000 (29%)]	Loss: 1.818529
Train Epoch: 3 [17700/60000 (29%)]	Loss: 1.672438
Train Epoch: 3 [18290/60000 (30%)]	Loss: 1.599428
Train Epoch: 3 [18880/60000 (31%)]	Loss: 1.549422
Train Epoch: 3 [19470/60000 (32%)]	Loss: 1.526883
Train Epoch: 3 [20060/60000 (33%)]	Loss: 1.684705
Train Epoch: 3 [20650/60000 (34%)]	Loss: 1.753070
Train Epoch: 3 [21240/60000 (35%)]	Loss: 1.537708
Train Epoch: 3 [21830/60000 (36%)]	Loss: 1.624994
Train Epoch: 3 [22420/60000 (37%)]	Loss: 1.444286
Train Epoch: 3 [23010/60000 (38%)]	Loss: 1.562114
Train Epoch: 3 [23600/60000 (39%)]	Loss: 1.542506
Train Epoch: 3 [24190/60000 (40%)]	Loss: 1.606750
Train Epoch: 3 [24780/60000 (41%)]	Loss: 1.512416
Train Epoch: 3 [25370/60000 (42%)]	Loss: 1.521009
Train Epoch: 3 [25960/60000 (43%)]	Loss: 1.577272
Train Epoch: 3 [26550/60000 (44%)]	Loss: 1.509796
Train Epoch: 3 [27140/60000 (45%)]	Loss: 1.627718
Train Epoch: 3 [27730/60000 (46%)]	Loss: 1.800511
Train Epoch: 3 [28320/60000 (47%)]	Loss: 1.540707
Train Epoch: 3 [28910/60000 (48%)]	Loss: 1.597729
Train Epoch: 3 [29500/60000 (49%)]	Loss: 1.447725
Train Epoch: 3 [30090/60000 (50%)]	Loss: 1.539900
Train Epoch: 3 [30680/60000 (51%)]	Loss: 1.597143
Train Epoch: 3 [31270/60000 (52%)]	Loss: 1.511039
Train Epoch: 3 [31860/60000 (53%)]	Loss: 1.744434
Train Epoch: 3 [32450/60000 (54%)]	Loss: 1.434910
Train Epoch: 3 [33040/60000 (55%)]	Loss: 1.426866
Train Epoch: 3 [33630/60000 (56%)]	Loss: 1.526268
Train Epoch: 3 [34220/60000 (57%)]	Loss: 1.513474
Train Epoch: 3 [34810/60000 (58%)]	Loss: 1.486060
Train Epoch: 3 [35400/60000 (59%)]	Loss: 1.500332
Train Epoch: 3 [35990/60000 (60%)]	Loss: 1.308991
Train Epoch: 3 [36580/60000 (61%)]	Loss: 1.444625
Train Epoch: 3 [37170/60000 (62%)]	Loss: 1.498564
Train Epoch: 3 [37760/60000 (63%)]	Loss: 1.592350
Train Epoch: 3 [38350/60000 (64%)]	Loss: 1.416906
Train Epoch: 3 [38940/60000 (65%)]	Loss: 1.592763
Train Epoch: 3 [39530/60000 (66%)]	Loss: 1.639260
Train Epoch: 3 [40120/60000 (67%)]	Loss: 1.610344
Train Epoch: 3 [40710/60000 (68%)]	Loss: 1.470544
Train Epoch: 3 [41300/60000 (69%)]	Loss: 1.558981
Train Epoch: 3 [41890/60000 (70%)]	Loss: 1.624098
Train Epoch: 3 [42480/60000 (71%)]	Loss: 1.541393
Train Epoch: 3 [43070/60000 (72%)]	Loss: 1.484428
Train Epoch: 3 [43660/60000 (73%)]	Loss: 1.509779
Train Epoch: 3 [44250/60000 (74%)]	Loss: 1.503216
Train Epoch: 3 [44840/60000 (75%)]	Loss: 1.556024
Train Epoch: 3 [45430/60000 (76%)]	Loss: 1.763315
Train Epoch: 3 [46020/60000 (77%)]	Loss: 1.591049
Train Epoch: 3 [46610/60000 (78%)]	Loss: 1.455608
Train Epoch: 3 [47200/60000 (79%)]	Loss: 1.523810
Train Epoch: 3 [47790/60000 (80%)]	Loss: 1.427613
Train Epoch: 3 [48380/60000 (81%)]	Loss: 1.432100
Train Epoch: 3 [48970/60000 (82%)]	Loss: 1.502423
Train Epoch: 3 [49560/60000 (83%)]	Loss: 1.623411
Train Epoch: 3 [50150/60000 (84%)]	Loss: 1.476628
Train Epoch: 3 [50740/60000 (85%)]	Loss: 1.464392
Train Epoch: 3 [51330/60000 (86%)]	Loss: 1.392431
Train Epoch: 3 [51920/60000 (87%)]	Loss: 1.415646
Train Epoch: 3 [52510/60000 (88%)]	Loss: 1.509294
Train Epoch: 3 [53100/60000 (88%)]	Loss: 1.368994
Train Epoch: 3 [53690/60000 (89%)]	Loss: 1.604035
Train Epoch: 3 [54280/60000 (90%)]	Loss: 1.622040
Train Epoch: 3 [54870/60000 (91%)]	Loss: 1.746315
Train Epoch: 3 [55460/60000 (92%)]	Loss: 1.547430
Train Epoch: 3 [56050/60000 (93%)]	Loss: 1.398504
Train Epoch: 3 [56640/60000 (94%)]	Loss: 1.629009
Train Epoch: 3 [57230/60000 (95%)]	Loss: 1.439404
Train Epoch: 3 [57820/60000 (96%)]	Loss: 1.349369
Train Epoch: 3 [58410/60000 (97%)]	Loss: 1.520155
Train Epoch: 3 [59000/60000 (98%)]	Loss: 1.352859
Train Epoch: 3 [59590/60000 (99%)]	Loss: 1.427313

Test set: Average loss: 1.3408, Accuracy: 5712/10000 (57%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.590916
Train Epoch: 4 [590/60000 (1%)]	Loss: 1.396865
Train Epoch: 4 [1180/60000 (2%)]	Loss: 1.561253
Train Epoch: 4 [1770/60000 (3%)]	Loss: 1.646899
Train Epoch: 4 [2360/60000 (4%)]	Loss: 1.545281
Train Epoch: 4 [2950/60000 (5%)]	Loss: 1.493448
Train Epoch: 4 [3540/60000 (6%)]	Loss: 1.566755
Train Epoch: 4 [4130/60000 (7%)]	Loss: 1.552228
Train Epoch: 4 [4720/60000 (8%)]	Loss: 1.399842
Train Epoch: 4 [5310/60000 (9%)]	Loss: 1.475567
Train Epoch: 4 [5900/60000 (10%)]	Loss: 1.542711
Train Epoch: 4 [6490/60000 (11%)]	Loss: 1.420974
Train Epoch: 4 [7080/60000 (12%)]	Loss: 1.457005
Train Epoch: 4 [7670/60000 (13%)]	Loss: 1.614368
Train Epoch: 4 [8260/60000 (14%)]	Loss: 1.402202
Train Epoch: 4 [8850/60000 (15%)]	Loss: 1.504261
Train Epoch: 4 [9440/60000 (16%)]	Loss: 1.420077
Train Epoch: 4 [10030/60000 (17%)]	Loss: 1.533207
Train Epoch: 4 [10620/60000 (18%)]	Loss: 1.517741
Train Epoch: 4 [11210/60000 (19%)]	Loss: 1.501067
Train Epoch: 4 [11800/60000 (20%)]	Loss: 1.659106
Train Epoch: 4 [12390/60000 (21%)]	Loss: 1.484458
Train Epoch: 4 [12980/60000 (22%)]	Loss: 1.408474
Train Epoch: 4 [13570/60000 (23%)]	Loss: 1.498904
Train Epoch: 4 [14160/60000 (24%)]	Loss: 1.453737
Train Epoch: 4 [14750/60000 (25%)]	Loss: 1.478436
Train Epoch: 4 [15340/60000 (26%)]	Loss: 1.577422
Train Epoch: 4 [15930/60000 (27%)]	Loss: 1.506430
Train Epoch: 4 [16520/60000 (28%)]	Loss: 1.529200
Train Epoch: 4 [17110/60000 (29%)]	Loss: 1.475946
Train Epoch: 4 [17700/60000 (29%)]	Loss: 1.739895
Train Epoch: 4 [18290/60000 (30%)]	Loss: 1.360908
Train Epoch: 4 [18880/60000 (31%)]	Loss: 1.328444
Train Epoch: 4 [19470/60000 (32%)]	Loss: 1.570765
Train Epoch: 4 [20060/60000 (33%)]	Loss: 1.544915
Train Epoch: 4 [20650/60000 (34%)]	Loss: 1.473217
Train Epoch: 4 [21240/60000 (35%)]	Loss: 1.836129
Train Epoch: 4 [21830/60000 (36%)]	Loss: 1.479796
Train Epoch: 4 [22420/60000 (37%)]	Loss: 1.393131
Train Epoch: 4 [23010/60000 (38%)]	Loss: 1.536836
Train Epoch: 4 [23600/60000 (39%)]	Loss: 1.617791
Train Epoch: 4 [24190/60000 (40%)]	Loss: 1.425712
Train Epoch: 4 [24780/60000 (41%)]	Loss: 1.432828
Train Epoch: 4 [25370/60000 (42%)]	Loss: 1.599327
Train Epoch: 4 [25960/60000 (43%)]	Loss: 1.584899
Train Epoch: 4 [26550/60000 (44%)]	Loss: 1.532305
Train Epoch: 4 [27140/60000 (45%)]	Loss: 1.547492
Train Epoch: 4 [27730/60000 (46%)]	Loss: 1.519388
Train Epoch: 4 [28320/60000 (47%)]	Loss: 1.435527
Train Epoch: 4 [28910/60000 (48%)]	Loss: 1.477673
Train Epoch: 4 [29500/60000 (49%)]	Loss: 1.397435
Train Epoch: 4 [30090/60000 (50%)]	Loss: 1.390666
Train Epoch: 4 [30680/60000 (51%)]	Loss: 1.421732
Train Epoch: 4 [31270/60000 (52%)]	Loss: 1.382387
Train Epoch: 4 [31860/60000 (53%)]	Loss: 1.481685
Train Epoch: 4 [32450/60000 (54%)]	Loss: 1.442526
Train Epoch: 4 [33040/60000 (55%)]	Loss: 1.322154
Train Epoch: 4 [33630/60000 (56%)]	Loss: 1.376183
Train Epoch: 4 [34220/60000 (57%)]	Loss: 1.566046
Train Epoch: 4 [34810/60000 (58%)]	Loss: 1.392052
Train Epoch: 4 [35400/60000 (59%)]	Loss: 1.419008
Train Epoch: 4 [35990/60000 (60%)]	Loss: 1.459917
Train Epoch: 4 [36580/60000 (61%)]	Loss: 1.470655
Train Epoch: 4 [37170/60000 (62%)]	Loss: 1.390028
Train Epoch: 4 [37760/60000 (63%)]	Loss: 1.422644
Train Epoch: 4 [38350/60000 (64%)]	Loss: 1.514755
Train Epoch: 4 [38940/60000 (65%)]	Loss: 1.454439
Train Epoch: 4 [39530/60000 (66%)]	Loss: 1.419896
Train Epoch: 4 [40120/60000 (67%)]	Loss: 1.532665
Train Epoch: 4 [40710/60000 (68%)]	Loss: 1.405687
Train Epoch: 4 [41300/60000 (69%)]	Loss: 1.416273
Train Epoch: 4 [41890/60000 (70%)]	Loss: 1.409841
Train Epoch: 4 [42480/60000 (71%)]	Loss: 1.368580
Train Epoch: 4 [43070/60000 (72%)]	Loss: 1.349461
Train Epoch: 4 [43660/60000 (73%)]	Loss: 1.616638
Train Epoch: 4 [44250/60000 (74%)]	Loss: 1.584412
Train Epoch: 4 [44840/60000 (75%)]	Loss: 1.371230
Train Epoch: 4 [45430/60000 (76%)]	Loss: 1.512385
Train Epoch: 4 [46020/60000 (77%)]	Loss: 1.328768
Train Epoch: 4 [46610/60000 (78%)]	Loss: 1.420638
Train Epoch: 4 [47200/60000 (79%)]	Loss: 1.628097
Train Epoch: 4 [47790/60000 (80%)]	Loss: 1.384013
Train Epoch: 4 [48380/60000 (81%)]	Loss: 1.315030
Train Epoch: 4 [48970/60000 (82%)]	Loss: 1.219218
Train Epoch: 4 [49560/60000 (83%)]	Loss: 1.473009
Train Epoch: 4 [50150/60000 (84%)]	Loss: 1.423099
Train Epoch: 4 [50740/60000 (85%)]	Loss: 1.473124
Train Epoch: 4 [51330/60000 (86%)]	Loss: 1.691492
Train Epoch: 4 [51920/60000 (87%)]	Loss: 1.470075
Train Epoch: 4 [52510/60000 (88%)]	Loss: 1.349737
Train Epoch: 4 [53100/60000 (88%)]	Loss: 1.539233
Train Epoch: 4 [53690/60000 (89%)]	Loss: 1.426404
Train Epoch: 4 [54280/60000 (90%)]	Loss: 1.504791
Train Epoch: 4 [54870/60000 (91%)]	Loss: 1.312800
Train Epoch: 4 [55460/60000 (92%)]	Loss: 1.576977
Train Epoch: 4 [56050/60000 (93%)]	Loss: 1.544264
Train Epoch: 4 [56640/60000 (94%)]	Loss: 1.558682
Train Epoch: 4 [57230/60000 (95%)]	Loss: 1.589842
Train Epoch: 4 [57820/60000 (96%)]	Loss: 1.482781
Train Epoch: 4 [58410/60000 (97%)]	Loss: 1.442825
Train Epoch: 4 [59000/60000 (98%)]	Loss: 1.560379
Train Epoch: 4 [59590/60000 (99%)]	Loss: 1.320387

Test set: Average loss: 1.2417, Accuracy: 6009/10000 (60%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.699238
Train Epoch: 5 [590/60000 (1%)]	Loss: 1.429500
Train Epoch: 5 [1180/60000 (2%)]	Loss: 1.441330
Train Epoch: 5 [1770/60000 (3%)]	Loss: 1.490282
Train Epoch: 5 [2360/60000 (4%)]	Loss: 1.302362
Train Epoch: 5 [2950/60000 (5%)]	Loss: 1.388473
Train Epoch: 5 [3540/60000 (6%)]	Loss: 1.420784
Train Epoch: 5 [4130/60000 (7%)]	Loss: 1.541443
Train Epoch: 5 [4720/60000 (8%)]	Loss: 1.520068
Train Epoch: 5 [5310/60000 (9%)]	Loss: 1.464121
Train Epoch: 5 [5900/60000 (10%)]	Loss: 1.564625
Train Epoch: 5 [6490/60000 (11%)]	Loss: 1.341255
Train Epoch: 5 [7080/60000 (12%)]	Loss: 1.557151
Train Epoch: 5 [7670/60000 (13%)]	Loss: 1.448747
Train Epoch: 5 [8260/60000 (14%)]	Loss: 1.311689
Train Epoch: 5 [8850/60000 (15%)]	Loss: 1.411708
Train Epoch: 5 [9440/60000 (16%)]	Loss: 1.532042
Train Epoch: 5 [10030/60000 (17%)]	Loss: 1.540066
Train Epoch: 5 [10620/60000 (18%)]	Loss: 1.489409
Train Epoch: 5 [11210/60000 (19%)]	Loss: 1.608771
Train Epoch: 5 [11800/60000 (20%)]	Loss: 1.620299
Train Epoch: 5 [12390/60000 (21%)]	Loss: 1.381718
Train Epoch: 5 [12980/60000 (22%)]	Loss: 1.236436
Train Epoch: 5 [13570/60000 (23%)]	Loss: 1.542788
Train Epoch: 5 [14160/60000 (24%)]	Loss: 1.421132
Train Epoch: 5 [14750/60000 (25%)]	Loss: 1.378162
Train Epoch: 5 [15340/60000 (26%)]	Loss: 1.638769
Train Epoch: 5 [15930/60000 (27%)]	Loss: 1.304302
Train Epoch: 5 [16520/60000 (28%)]	Loss: 1.351455
Train Epoch: 5 [17110/60000 (29%)]	Loss: 1.599481
Train Epoch: 5 [17700/60000 (29%)]	Loss: 1.445845
Train Epoch: 5 [18290/60000 (30%)]	Loss: 1.293947
Train Epoch: 5 [18880/60000 (31%)]	Loss: 1.249706
Train Epoch: 5 [19470/60000 (32%)]	Loss: 1.425614
Train Epoch: 5 [20060/60000 (33%)]	Loss: 1.509828
Train Epoch: 5 [20650/60000 (34%)]	Loss: 1.291656
Train Epoch: 5 [21240/60000 (35%)]	Loss: 1.337778
Train Epoch: 5 [21830/60000 (36%)]	Loss: 1.337599
Train Epoch: 5 [22420/60000 (37%)]	Loss: 1.310426
Train Epoch: 5 [23010/60000 (38%)]	Loss: 1.301529
Train Epoch: 5 [23600/60000 (39%)]	Loss: 1.056365
Train Epoch: 5 [24190/60000 (40%)]	Loss: 1.328169
Train Epoch: 5 [24780/60000 (41%)]	Loss: 1.332365
Train Epoch: 5 [25370/60000 (42%)]	Loss: 1.356181
Train Epoch: 5 [25960/60000 (43%)]	Loss: 1.127638
Train Epoch: 5 [26550/60000 (44%)]	Loss: 1.590434
Train Epoch: 5 [27140/60000 (45%)]	Loss: 1.552914
Train Epoch: 5 [27730/60000 (46%)]	Loss: 1.358515
Train Epoch: 5 [28320/60000 (47%)]	Loss: 1.283573
Train Epoch: 5 [28910/60000 (48%)]	Loss: 1.460710
Train Epoch: 5 [29500/60000 (49%)]	Loss: 1.383268
Train Epoch: 5 [30090/60000 (50%)]	Loss: 1.393970
Train Epoch: 5 [30680/60000 (51%)]	Loss: 1.234442
Train Epoch: 5 [31270/60000 (52%)]	Loss: 1.319366
Train Epoch: 5 [31860/60000 (53%)]	Loss: 1.292252
Train Epoch: 5 [32450/60000 (54%)]	Loss: 1.397699
Train Epoch: 5 [33040/60000 (55%)]	Loss: 1.406464
Train Epoch: 5 [33630/60000 (56%)]	Loss: 1.424838
Train Epoch: 5 [34220/60000 (57%)]	Loss: 1.431188
Train Epoch: 5 [34810/60000 (58%)]	Loss: 1.282328
Train Epoch: 5 [35400/60000 (59%)]	Loss: 1.425124
Train Epoch: 5 [35990/60000 (60%)]	Loss: 1.477038
Train Epoch: 5 [36580/60000 (61%)]	Loss: 1.360679
Train Epoch: 5 [37170/60000 (62%)]	Loss: 1.510521
Train Epoch: 5 [37760/60000 (63%)]	Loss: 1.476829
Train Epoch: 5 [38350/60000 (64%)]	Loss: 1.681608
Train Epoch: 5 [38940/60000 (65%)]	Loss: 1.383529
Train Epoch: 5 [39530/60000 (66%)]	Loss: 1.358933
Train Epoch: 5 [40120/60000 (67%)]	Loss: 1.315041
Train Epoch: 5 [40710/60000 (68%)]	Loss: 1.459841
Train Epoch: 5 [41300/60000 (69%)]	Loss: 1.389979
Train Epoch: 5 [41890/60000 (70%)]	Loss: 1.502003
Train Epoch: 5 [42480/60000 (71%)]	Loss: 1.376791
Train Epoch: 5 [43070/60000 (72%)]	Loss: 1.349970
Train Epoch: 5 [43660/60000 (73%)]	Loss: 1.420119
Train Epoch: 5 [44250/60000 (74%)]	Loss: 1.346900
Train Epoch: 5 [44840/60000 (75%)]	Loss: 1.195840
Train Epoch: 5 [45430/60000 (76%)]	Loss: 1.275041
Train Epoch: 5 [46020/60000 (77%)]	Loss: 1.447113
Train Epoch: 5 [46610/60000 (78%)]	Loss: 1.293698
Train Epoch: 5 [47200/60000 (79%)]	Loss: 1.241193
Train Epoch: 5 [47790/60000 (80%)]	Loss: 1.424318
Train Epoch: 5 [48380/60000 (81%)]	Loss: 1.507473
Train Epoch: 5 [48970/60000 (82%)]	Loss: 1.136368
Train Epoch: 5 [49560/60000 (83%)]	Loss: 1.417229
Train Epoch: 5 [50150/60000 (84%)]	Loss: 1.164475
Train Epoch: 5 [50740/60000 (85%)]	Loss: 1.299466
Train Epoch: 5 [51330/60000 (86%)]	Loss: 1.450149
Train Epoch: 5 [51920/60000 (87%)]	Loss: 1.415315
Train Epoch: 5 [52510/60000 (88%)]	Loss: 1.398388
Train Epoch: 5 [53100/60000 (88%)]	Loss: 1.316782
Train Epoch: 5 [53690/60000 (89%)]	Loss: 1.219085
Train Epoch: 5 [54280/60000 (90%)]	Loss: 1.449895
Train Epoch: 5 [54870/60000 (91%)]	Loss: 1.485701
Train Epoch: 5 [55460/60000 (92%)]	Loss: 1.298255
Train Epoch: 5 [56050/60000 (93%)]	Loss: 1.269987
Train Epoch: 5 [56640/60000 (94%)]	Loss: 1.452954
Train Epoch: 5 [57230/60000 (95%)]	Loss: 1.433417
Train Epoch: 5 [57820/60000 (96%)]	Loss: 1.284615
Train Epoch: 5 [58410/60000 (97%)]	Loss: 1.557939
Train Epoch: 5 [59000/60000 (98%)]	Loss: 1.322116
Train Epoch: 5 [59590/60000 (99%)]	Loss: 1.328747

Test set: Average loss: 1.1872, Accuracy: 6166/10000 (62%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.365536
Train Epoch: 6 [590/60000 (1%)]	Loss: 1.285325
Train Epoch: 6 [1180/60000 (2%)]	Loss: 1.220197
Train Epoch: 6 [1770/60000 (3%)]	Loss: 1.407433
Train Epoch: 6 [2360/60000 (4%)]	Loss: 1.271560
Train Epoch: 6 [2950/60000 (5%)]	Loss: 1.236664
Train Epoch: 6 [3540/60000 (6%)]	Loss: 1.516808
Train Epoch: 6 [4130/60000 (7%)]	Loss: 1.222239
Train Epoch: 6 [4720/60000 (8%)]	Loss: 1.415167
Train Epoch: 6 [5310/60000 (9%)]	Loss: 1.246353
Train Epoch: 6 [5900/60000 (10%)]	Loss: 1.376918
Train Epoch: 6 [6490/60000 (11%)]	Loss: 1.375720
Train Epoch: 6 [7080/60000 (12%)]	Loss: 1.253846
Train Epoch: 6 [7670/60000 (13%)]	Loss: 1.440611
Train Epoch: 6 [8260/60000 (14%)]	Loss: 1.270734
Train Epoch: 6 [8850/60000 (15%)]	Loss: 1.293794
Train Epoch: 6 [9440/60000 (16%)]	Loss: 1.280363
Train Epoch: 6 [10030/60000 (17%)]	Loss: 1.330106
Train Epoch: 6 [10620/60000 (18%)]	Loss: 1.355581
Train Epoch: 6 [11210/60000 (19%)]	Loss: 1.211435
Train Epoch: 6 [11800/60000 (20%)]	Loss: 1.310828
Train Epoch: 6 [12390/60000 (21%)]	Loss: 1.352765
Train Epoch: 6 [12980/60000 (22%)]	Loss: 1.400070
Train Epoch: 6 [13570/60000 (23%)]	Loss: 1.564682
Train Epoch: 6 [14160/60000 (24%)]	Loss: 1.275420
Train Epoch: 6 [14750/60000 (25%)]	Loss: 1.358786
Train Epoch: 6 [15340/60000 (26%)]	Loss: 1.262059
Train Epoch: 6 [15930/60000 (27%)]	Loss: 1.400981
Train Epoch: 6 [16520/60000 (28%)]	Loss: 1.351428
Train Epoch: 6 [17110/60000 (29%)]	Loss: 1.314571
Train Epoch: 6 [17700/60000 (29%)]	Loss: 1.305651
Train Epoch: 6 [18290/60000 (30%)]	Loss: 1.372196
Train Epoch: 6 [18880/60000 (31%)]	Loss: 1.443316
Train Epoch: 6 [19470/60000 (32%)]	Loss: 1.443249
Train Epoch: 6 [20060/60000 (33%)]	Loss: 1.319762
Train Epoch: 6 [20650/60000 (34%)]	Loss: 1.216117
Train Epoch: 6 [21240/60000 (35%)]	Loss: 1.410283
Train Epoch: 6 [21830/60000 (36%)]	Loss: 1.529551
Train Epoch: 6 [22420/60000 (37%)]	Loss: 1.309832
Train Epoch: 6 [23010/60000 (38%)]	Loss: 1.401097
Train Epoch: 6 [23600/60000 (39%)]	Loss: 1.265672
Train Epoch: 6 [24190/60000 (40%)]	Loss: 1.410102
Train Epoch: 6 [24780/60000 (41%)]	Loss: 1.269119
Train Epoch: 6 [25370/60000 (42%)]	Loss: 1.437581
Train Epoch: 6 [25960/60000 (43%)]	Loss: 1.435248
Train Epoch: 6 [26550/60000 (44%)]	Loss: 1.364963
Train Epoch: 6 [27140/60000 (45%)]	Loss: 1.294411
Train Epoch: 6 [27730/60000 (46%)]	Loss: 1.380075
Train Epoch: 6 [28320/60000 (47%)]	Loss: 1.415823
Train Epoch: 6 [28910/60000 (48%)]	Loss: 1.417131
Train Epoch: 6 [29500/60000 (49%)]	Loss: 1.168653
Train Epoch: 6 [30090/60000 (50%)]	Loss: 1.259214
Train Epoch: 6 [30680/60000 (51%)]	Loss: 1.343807
Train Epoch: 6 [31270/60000 (52%)]	Loss: 1.252704
Train Epoch: 6 [31860/60000 (53%)]	Loss: 1.295475
Train Epoch: 6 [32450/60000 (54%)]	Loss: 1.159692
Train Epoch: 6 [33040/60000 (55%)]	Loss: 1.236335
Train Epoch: 6 [33630/60000 (56%)]	Loss: 1.277258
Train Epoch: 6 [34220/60000 (57%)]	Loss: 1.350561
Train Epoch: 6 [34810/60000 (58%)]	Loss: 1.184809
Train Epoch: 6 [35400/60000 (59%)]	Loss: 1.264577
Train Epoch: 6 [35990/60000 (60%)]	Loss: 1.510830
Train Epoch: 6 [36580/60000 (61%)]	Loss: 1.445377
Train Epoch: 6 [37170/60000 (62%)]	Loss: 1.409113
Train Epoch: 6 [37760/60000 (63%)]	Loss: 1.511154
Train Epoch: 6 [38350/60000 (64%)]	Loss: 1.335391
Train Epoch: 6 [38940/60000 (65%)]	Loss: 1.325657
Train Epoch: 6 [39530/60000 (66%)]	Loss: 1.470914
Train Epoch: 6 [40120/60000 (67%)]	Loss: 1.291296
Train Epoch: 6 [40710/60000 (68%)]	Loss: 1.523687
Train Epoch: 6 [41300/60000 (69%)]	Loss: 1.564281
Train Epoch: 6 [41890/60000 (70%)]	Loss: 1.388192
Train Epoch: 6 [42480/60000 (71%)]	Loss: 1.491408
Train Epoch: 6 [43070/60000 (72%)]	Loss: 1.614222
Train Epoch: 6 [43660/60000 (73%)]	Loss: 1.333354
Train Epoch: 6 [44250/60000 (74%)]	Loss: 1.302627
Train Epoch: 6 [44840/60000 (75%)]	Loss: 1.523475
Train Epoch: 6 [45430/60000 (76%)]	Loss: 1.319709
Train Epoch: 6 [46020/60000 (77%)]	Loss: 1.513204
Train Epoch: 6 [46610/60000 (78%)]	Loss: 1.271904
Train Epoch: 6 [47200/60000 (79%)]	Loss: 1.260524
Train Epoch: 6 [47790/60000 (80%)]	Loss: 1.511187
Train Epoch: 6 [48380/60000 (81%)]	Loss: 1.480153
Train Epoch: 6 [48970/60000 (82%)]	Loss: 1.239601
Train Epoch: 6 [49560/60000 (83%)]	Loss: 1.236772
Train Epoch: 6 [50150/60000 (84%)]	Loss: 1.487928
Train Epoch: 6 [50740/60000 (85%)]	Loss: 1.585866
Train Epoch: 6 [51330/60000 (86%)]	Loss: 1.643357
Train Epoch: 6 [51920/60000 (87%)]	Loss: 1.241565
Train Epoch: 6 [52510/60000 (88%)]	Loss: 1.314142
Train Epoch: 6 [53100/60000 (88%)]	Loss: 1.210168
Train Epoch: 6 [53690/60000 (89%)]	Loss: 1.557415
Train Epoch: 6 [54280/60000 (90%)]	Loss: 1.213293
Train Epoch: 6 [54870/60000 (91%)]	Loss: 1.118109
Train Epoch: 6 [55460/60000 (92%)]	Loss: 1.324329
Train Epoch: 6 [56050/60000 (93%)]	Loss: 1.357089
Train Epoch: 6 [56640/60000 (94%)]	Loss: 1.190845
Train Epoch: 6 [57230/60000 (95%)]	Loss: 1.266478
Train Epoch: 6 [57820/60000 (96%)]	Loss: 1.280285
Train Epoch: 6 [58410/60000 (97%)]	Loss: 1.429551
Train Epoch: 6 [59000/60000 (98%)]	Loss: 1.526794
Train Epoch: 6 [59590/60000 (99%)]	Loss: 1.377890

Test set: Average loss: 1.1423, Accuracy: 6331/10000 (63%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.214352
Train Epoch: 7 [590/60000 (1%)]	Loss: 1.340867
Train Epoch: 7 [1180/60000 (2%)]	Loss: 1.321393
Train Epoch: 7 [1770/60000 (3%)]	Loss: 1.344570
Train Epoch: 7 [2360/60000 (4%)]	Loss: 1.339045
Train Epoch: 7 [2950/60000 (5%)]	Loss: 1.127248
Train Epoch: 7 [3540/60000 (6%)]	Loss: 1.372933
Train Epoch: 7 [4130/60000 (7%)]	Loss: 1.196229
Train Epoch: 7 [4720/60000 (8%)]	Loss: 1.367709
Train Epoch: 7 [5310/60000 (9%)]	Loss: 1.295829
Train Epoch: 7 [5900/60000 (10%)]	Loss: 1.154594
Train Epoch: 7 [6490/60000 (11%)]	Loss: 1.260112
Train Epoch: 7 [7080/60000 (12%)]	Loss: 1.434933
Train Epoch: 7 [7670/60000 (13%)]	Loss: 1.328734
Train Epoch: 7 [8260/60000 (14%)]	Loss: 1.292486
Train Epoch: 7 [8850/60000 (15%)]	Loss: 1.318190
Train Epoch: 7 [9440/60000 (16%)]	Loss: 1.367464
Train Epoch: 7 [10030/60000 (17%)]	Loss: 1.100329
Train Epoch: 7 [10620/60000 (18%)]	Loss: 1.339424
Train Epoch: 7 [11210/60000 (19%)]	Loss: 1.432934
Train Epoch: 7 [11800/60000 (20%)]	Loss: 1.126912
Train Epoch: 7 [12390/60000 (21%)]	Loss: 1.570218
Train Epoch: 7 [12980/60000 (22%)]	Loss: 1.328001
Train Epoch: 7 [13570/60000 (23%)]	Loss: 1.542550
Train Epoch: 7 [14160/60000 (24%)]	Loss: 1.232527
Train Epoch: 7 [14750/60000 (25%)]	Loss: 1.261785
Train Epoch: 7 [15340/60000 (26%)]	Loss: 1.439371
Train Epoch: 7 [15930/60000 (27%)]	Loss: 1.345111
Train Epoch: 7 [16520/60000 (28%)]	Loss: 1.394067
Train Epoch: 7 [17110/60000 (29%)]	Loss: 1.292147
Train Epoch: 7 [17700/60000 (29%)]	Loss: 1.319940
Train Epoch: 7 [18290/60000 (30%)]	Loss: 1.265658
Train Epoch: 7 [18880/60000 (31%)]	Loss: 1.430513
Train Epoch: 7 [19470/60000 (32%)]	Loss: 1.109253
Train Epoch: 7 [20060/60000 (33%)]	Loss: 1.278866
Train Epoch: 7 [20650/60000 (34%)]	Loss: 1.302432
Train Epoch: 7 [21240/60000 (35%)]	Loss: 1.478929
Train Epoch: 7 [21830/60000 (36%)]	Loss: 1.495956
Train Epoch: 7 [22420/60000 (37%)]	Loss: 1.404458
Train Epoch: 7 [23010/60000 (38%)]	Loss: 1.343069
Train Epoch: 7 [23600/60000 (39%)]	Loss: 1.056209
Train Epoch: 7 [24190/60000 (40%)]	Loss: 1.293696
Train Epoch: 7 [24780/60000 (41%)]	Loss: 1.315197
Train Epoch: 7 [25370/60000 (42%)]	Loss: 1.519871
Train Epoch: 7 [25960/60000 (43%)]	Loss: 1.413898
Train Epoch: 7 [26550/60000 (44%)]	Loss: 1.539427
Train Epoch: 7 [27140/60000 (45%)]	Loss: 1.214913
Train Epoch: 7 [27730/60000 (46%)]	Loss: 1.529123
Train Epoch: 7 [28320/60000 (47%)]	Loss: 1.179605
Train Epoch: 7 [28910/60000 (48%)]	Loss: 1.114883
Train Epoch: 7 [29500/60000 (49%)]	Loss: 1.300431
Train Epoch: 7 [30090/60000 (50%)]	Loss: 1.326250
Train Epoch: 7 [30680/60000 (51%)]	Loss: 1.493496
Train Epoch: 7 [31270/60000 (52%)]	Loss: 1.189763
Train Epoch: 7 [31860/60000 (53%)]	Loss: 1.258907
Train Epoch: 7 [32450/60000 (54%)]	Loss: 1.277699
Train Epoch: 7 [33040/60000 (55%)]	Loss: 1.360538
Train Epoch: 7 [33630/60000 (56%)]	Loss: 1.211286
Train Epoch: 7 [34220/60000 (57%)]	Loss: 1.356607
Train Epoch: 7 [34810/60000 (58%)]	Loss: 1.228012
Train Epoch: 7 [35400/60000 (59%)]	Loss: 1.138761
Train Epoch: 7 [35990/60000 (60%)]	Loss: 1.270006
Train Epoch: 7 [36580/60000 (61%)]	Loss: 1.315590
Train Epoch: 7 [37170/60000 (62%)]	Loss: 1.194997
Train Epoch: 7 [37760/60000 (63%)]	Loss: 1.428001
Train Epoch: 7 [38350/60000 (64%)]	Loss: 1.397708
Train Epoch: 7 [38940/60000 (65%)]	Loss: 1.430294
Train Epoch: 7 [39530/60000 (66%)]	Loss: 1.193821
Train Epoch: 7 [40120/60000 (67%)]	Loss: 1.239538
Train Epoch: 7 [40710/60000 (68%)]	Loss: 1.438122
Train Epoch: 7 [41300/60000 (69%)]	Loss: 1.164551
Train Epoch: 7 [41890/60000 (70%)]	Loss: 1.375548
Train Epoch: 7 [42480/60000 (71%)]	Loss: 1.169341
Train Epoch: 7 [43070/60000 (72%)]	Loss: 1.382207
Train Epoch: 7 [43660/60000 (73%)]	Loss: 1.233683
Train Epoch: 7 [44250/60000 (74%)]	Loss: 1.255333
Train Epoch: 7 [44840/60000 (75%)]	Loss: 1.382959
Train Epoch: 7 [45430/60000 (76%)]	Loss: 1.320735
Train Epoch: 7 [46020/60000 (77%)]	Loss: 1.397122
Train Epoch: 7 [46610/60000 (78%)]	Loss: 1.181992
Train Epoch: 7 [47200/60000 (79%)]	Loss: 1.368139
Train Epoch: 7 [47790/60000 (80%)]	Loss: 1.273221
Train Epoch: 7 [48380/60000 (81%)]	Loss: 1.297151
Train Epoch: 7 [48970/60000 (82%)]	Loss: 1.285042
Train Epoch: 7 [49560/60000 (83%)]	Loss: 1.274524
Train Epoch: 7 [50150/60000 (84%)]	Loss: 1.286485
Train Epoch: 7 [50740/60000 (85%)]	Loss: 1.303122
Train Epoch: 7 [51330/60000 (86%)]	Loss: 1.387348
Train Epoch: 7 [51920/60000 (87%)]	Loss: 1.463133
Train Epoch: 7 [52510/60000 (88%)]	Loss: 1.467830
Train Epoch: 7 [53100/60000 (88%)]	Loss: 1.313467
Train Epoch: 7 [53690/60000 (89%)]	Loss: 1.294715
Train Epoch: 7 [54280/60000 (90%)]	Loss: 1.200225
Train Epoch: 7 [54870/60000 (91%)]	Loss: 1.458106
Train Epoch: 7 [55460/60000 (92%)]	Loss: 1.509076
Train Epoch: 7 [56050/60000 (93%)]	Loss: 1.431816
Train Epoch: 7 [56640/60000 (94%)]	Loss: 1.224332
Train Epoch: 7 [57230/60000 (95%)]	Loss: 1.345516
Train Epoch: 7 [57820/60000 (96%)]	Loss: 1.381269
Train Epoch: 7 [58410/60000 (97%)]	Loss: 1.348846
Train Epoch: 7 [59000/60000 (98%)]	Loss: 1.168018
Train Epoch: 7 [59590/60000 (99%)]	Loss: 1.326879

Test set: Average loss: 1.1184, Accuracy: 6423/10000 (64%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.419846
Train Epoch: 8 [590/60000 (1%)]	Loss: 1.241886
Train Epoch: 8 [1180/60000 (2%)]	Loss: 1.271976
Train Epoch: 8 [1770/60000 (3%)]	Loss: 1.246104
Train Epoch: 8 [2360/60000 (4%)]	Loss: 1.380205
Train Epoch: 8 [2950/60000 (5%)]	Loss: 1.384141
Train Epoch: 8 [3540/60000 (6%)]	Loss: 1.356994
Train Epoch: 8 [4130/60000 (7%)]	Loss: 1.368987
Train Epoch: 8 [4720/60000 (8%)]	Loss: 1.231593
Train Epoch: 8 [5310/60000 (9%)]	Loss: 1.388450
Train Epoch: 8 [5900/60000 (10%)]	Loss: 1.529943
Train Epoch: 8 [6490/60000 (11%)]	Loss: 1.288270
Train Epoch: 8 [7080/60000 (12%)]	Loss: 1.454503
Train Epoch: 8 [7670/60000 (13%)]	Loss: 1.233756
Train Epoch: 8 [8260/60000 (14%)]	Loss: 1.253394
Train Epoch: 8 [8850/60000 (15%)]	Loss: 1.266081
Train Epoch: 8 [9440/60000 (16%)]	Loss: 1.229981
Train Epoch: 8 [10030/60000 (17%)]	Loss: 1.218978
Train Epoch: 8 [10620/60000 (18%)]	Loss: 1.264970
Train Epoch: 8 [11210/60000 (19%)]	Loss: 1.177774
Train Epoch: 8 [11800/60000 (20%)]	Loss: 1.203175
Train Epoch: 8 [12390/60000 (21%)]	Loss: 1.073616
Train Epoch: 8 [12980/60000 (22%)]	Loss: 1.488846
Train Epoch: 8 [13570/60000 (23%)]	Loss: 1.383523
Train Epoch: 8 [14160/60000 (24%)]	Loss: 1.361626
Train Epoch: 8 [14750/60000 (25%)]	Loss: 1.307118
Train Epoch: 8 [15340/60000 (26%)]	Loss: 1.335959
Train Epoch: 8 [15930/60000 (27%)]	Loss: 1.357429
Train Epoch: 8 [16520/60000 (28%)]	Loss: 1.327700
Train Epoch: 8 [17110/60000 (29%)]	Loss: 1.287348
Train Epoch: 8 [17700/60000 (29%)]	Loss: 1.118989
Train Epoch: 8 [18290/60000 (30%)]	Loss: 1.177308
Train Epoch: 8 [18880/60000 (31%)]	Loss: 1.160560
Train Epoch: 8 [19470/60000 (32%)]	Loss: 1.411926
Train Epoch: 8 [20060/60000 (33%)]	Loss: 1.342984
Train Epoch: 8 [20650/60000 (34%)]	Loss: 1.286549
Train Epoch: 8 [21240/60000 (35%)]	Loss: 1.247362
Train Epoch: 8 [21830/60000 (36%)]	Loss: 1.383875
Train Epoch: 8 [22420/60000 (37%)]	Loss: 1.214918
Train Epoch: 8 [23010/60000 (38%)]	Loss: 1.234780
Train Epoch: 8 [23600/60000 (39%)]	Loss: 1.333317
Train Epoch: 8 [24190/60000 (40%)]	Loss: 1.236255
Train Epoch: 8 [24780/60000 (41%)]	Loss: 1.233448
Train Epoch: 8 [25370/60000 (42%)]	Loss: 1.273919
Train Epoch: 8 [25960/60000 (43%)]	Loss: 1.305698
Train Epoch: 8 [26550/60000 (44%)]	Loss: 1.332204
Train Epoch: 8 [27140/60000 (45%)]	Loss: 1.379938
Train Epoch: 8 [27730/60000 (46%)]	Loss: 1.204406
Train Epoch: 8 [28320/60000 (47%)]	Loss: 1.317319
Train Epoch: 8 [28910/60000 (48%)]	Loss: 1.154094
Train Epoch: 8 [29500/60000 (49%)]	Loss: 1.323459
Train Epoch: 8 [30090/60000 (50%)]	Loss: 1.228089
Train Epoch: 8 [30680/60000 (51%)]	Loss: 1.178411
Train Epoch: 8 [31270/60000 (52%)]	Loss: 1.333525
Train Epoch: 8 [31860/60000 (53%)]	Loss: 1.267256
Train Epoch: 8 [32450/60000 (54%)]	Loss: 1.432423
Train Epoch: 8 [33040/60000 (55%)]	Loss: 1.223095
Train Epoch: 8 [33630/60000 (56%)]	Loss: 1.450572
Train Epoch: 8 [34220/60000 (57%)]	Loss: 1.315849
Train Epoch: 8 [34810/60000 (58%)]	Loss: 1.294495
Train Epoch: 8 [35400/60000 (59%)]	Loss: 1.304237
Train Epoch: 8 [35990/60000 (60%)]	Loss: 1.362815
Train Epoch: 8 [36580/60000 (61%)]	Loss: 1.458914
Train Epoch: 8 [37170/60000 (62%)]	Loss: 1.240779
Train Epoch: 8 [37760/60000 (63%)]	Loss: 1.269243
Train Epoch: 8 [38350/60000 (64%)]	Loss: 1.383785
Train Epoch: 8 [38940/60000 (65%)]	Loss: 1.072460
Train Epoch: 8 [39530/60000 (66%)]	Loss: 1.272076
Train Epoch: 8 [40120/60000 (67%)]	Loss: 1.081105
Train Epoch: 8 [40710/60000 (68%)]	Loss: 1.174543
Train Epoch: 8 [41300/60000 (69%)]	Loss: 1.250715
Train Epoch: 8 [41890/60000 (70%)]	Loss: 1.379855
Train Epoch: 8 [42480/60000 (71%)]	Loss: 1.580100
Train Epoch: 8 [43070/60000 (72%)]	Loss: 1.224333
Train Epoch: 8 [43660/60000 (73%)]	Loss: 1.596534
Train Epoch: 8 [44250/60000 (74%)]	Loss: 1.427649
Train Epoch: 8 [44840/60000 (75%)]	Loss: 1.403702
Train Epoch: 8 [45430/60000 (76%)]	Loss: 1.501383
Train Epoch: 8 [46020/60000 (77%)]	Loss: 1.305176
Train Epoch: 8 [46610/60000 (78%)]	Loss: 1.374118
Train Epoch: 8 [47200/60000 (79%)]	Loss: 1.230999
Train Epoch: 8 [47790/60000 (80%)]	Loss: 1.384117
Train Epoch: 8 [48380/60000 (81%)]	Loss: 1.453140
Train Epoch: 8 [48970/60000 (82%)]	Loss: 1.257151
Train Epoch: 8 [49560/60000 (83%)]	Loss: 1.417179
Train Epoch: 8 [50150/60000 (84%)]	Loss: 1.189875
Train Epoch: 8 [50740/60000 (85%)]	Loss: 1.265870
Train Epoch: 8 [51330/60000 (86%)]	Loss: 1.217118
Train Epoch: 8 [51920/60000 (87%)]	Loss: 1.466284
Train Epoch: 8 [52510/60000 (88%)]	Loss: 1.274220
Train Epoch: 8 [53100/60000 (88%)]	Loss: 1.290828
Train Epoch: 8 [53690/60000 (89%)]	Loss: 1.189293
Train Epoch: 8 [54280/60000 (90%)]	Loss: 1.243747
Train Epoch: 8 [54870/60000 (91%)]	Loss: 1.458755
Train Epoch: 8 [55460/60000 (92%)]	Loss: 1.362781
Train Epoch: 8 [56050/60000 (93%)]	Loss: 1.161961
Train Epoch: 8 [56640/60000 (94%)]	Loss: 1.193977
Train Epoch: 8 [57230/60000 (95%)]	Loss: 1.113168
Train Epoch: 8 [57820/60000 (96%)]	Loss: 1.107729
Train Epoch: 8 [58410/60000 (97%)]	Loss: 1.338633
Train Epoch: 8 [59000/60000 (98%)]	Loss: 1.010398
Train Epoch: 8 [59590/60000 (99%)]	Loss: 1.365541

Test set: Average loss: 1.0915, Accuracy: 6543/10000 (65%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.222353
Train Epoch: 9 [590/60000 (1%)]	Loss: 1.313897
Train Epoch: 9 [1180/60000 (2%)]	Loss: 1.338185
Train Epoch: 9 [1770/60000 (3%)]	Loss: 1.310629
Train Epoch: 9 [2360/60000 (4%)]	Loss: 1.311734
Train Epoch: 9 [2950/60000 (5%)]	Loss: 1.187395
Train Epoch: 9 [3540/60000 (6%)]	Loss: 1.434443
Train Epoch: 9 [4130/60000 (7%)]	Loss: 1.227205
Train Epoch: 9 [4720/60000 (8%)]	Loss: 1.295075
Train Epoch: 9 [5310/60000 (9%)]	Loss: 1.271145
Train Epoch: 9 [5900/60000 (10%)]	Loss: 1.314340
Train Epoch: 9 [6490/60000 (11%)]	Loss: 1.278037
Train Epoch: 9 [7080/60000 (12%)]	Loss: 1.276187
Train Epoch: 9 [7670/60000 (13%)]	Loss: 1.262345
Train Epoch: 9 [8260/60000 (14%)]	Loss: 1.283473
Train Epoch: 9 [8850/60000 (15%)]	Loss: 1.287184
Train Epoch: 9 [9440/60000 (16%)]	Loss: 1.335621
Train Epoch: 9 [10030/60000 (17%)]	Loss: 1.305333
Train Epoch: 9 [10620/60000 (18%)]	Loss: 1.321530
Train Epoch: 9 [11210/60000 (19%)]	Loss: 1.056704
Train Epoch: 9 [11800/60000 (20%)]	Loss: 1.332535
Train Epoch: 9 [12390/60000 (21%)]	Loss: 1.331095
Train Epoch: 9 [12980/60000 (22%)]	Loss: 1.239352
Train Epoch: 9 [13570/60000 (23%)]	Loss: 1.257278
Train Epoch: 9 [14160/60000 (24%)]	Loss: 1.150807
Train Epoch: 9 [14750/60000 (25%)]	Loss: 1.497835
Train Epoch: 9 [15340/60000 (26%)]	Loss: 1.157151
Train Epoch: 9 [15930/60000 (27%)]	Loss: 1.131005
Train Epoch: 9 [16520/60000 (28%)]	Loss: 1.368851
Train Epoch: 9 [17110/60000 (29%)]	Loss: 1.343658
Train Epoch: 9 [17700/60000 (29%)]	Loss: 1.467776
Train Epoch: 9 [18290/60000 (30%)]	Loss: 1.241275
Train Epoch: 9 [18880/60000 (31%)]	Loss: 1.185153
Train Epoch: 9 [19470/60000 (32%)]	Loss: 1.288601
Train Epoch: 9 [20060/60000 (33%)]	Loss: 1.220614
Train Epoch: 9 [20650/60000 (34%)]	Loss: 1.256879
Train Epoch: 9 [21240/60000 (35%)]	Loss: 1.284708
Train Epoch: 9 [21830/60000 (36%)]	Loss: 1.372568
Train Epoch: 9 [22420/60000 (37%)]	Loss: 1.273300
Train Epoch: 9 [23010/60000 (38%)]	Loss: 1.238807
Train Epoch: 9 [23600/60000 (39%)]	Loss: 1.060021
Train Epoch: 9 [24190/60000 (40%)]	Loss: 1.220107
Train Epoch: 9 [24780/60000 (41%)]	Loss: 1.477718
Train Epoch: 9 [25370/60000 (42%)]	Loss: 1.267748
Train Epoch: 9 [25960/60000 (43%)]	Loss: 1.356322
Train Epoch: 9 [26550/60000 (44%)]	Loss: 1.351003
Train Epoch: 9 [27140/60000 (45%)]	Loss: 1.477049
Train Epoch: 9 [27730/60000 (46%)]	Loss: 1.079401
Train Epoch: 9 [28320/60000 (47%)]	Loss: 1.370586
Train Epoch: 9 [28910/60000 (48%)]	Loss: 1.368567
Train Epoch: 9 [29500/60000 (49%)]	Loss: 1.286565
Train Epoch: 9 [30090/60000 (50%)]	Loss: 1.121774
Train Epoch: 9 [30680/60000 (51%)]	Loss: 1.309257
Train Epoch: 9 [31270/60000 (52%)]	Loss: 1.260132
Train Epoch: 9 [31860/60000 (53%)]	Loss: 1.301601
Train Epoch: 9 [32450/60000 (54%)]	Loss: 1.325080
Train Epoch: 9 [33040/60000 (55%)]	Loss: 1.222896
Train Epoch: 9 [33630/60000 (56%)]	Loss: 1.286537
Train Epoch: 9 [34220/60000 (57%)]	Loss: 1.282057
Train Epoch: 9 [34810/60000 (58%)]	Loss: 1.301496
Train Epoch: 9 [35400/60000 (59%)]	Loss: 1.541013
Train Epoch: 9 [35990/60000 (60%)]	Loss: 1.300141
Train Epoch: 9 [36580/60000 (61%)]	Loss: 1.434699
Train Epoch: 9 [37170/60000 (62%)]	Loss: 1.236034
Train Epoch: 9 [37760/60000 (63%)]	Loss: 1.335943
Train Epoch: 9 [38350/60000 (64%)]	Loss: 1.204661
Train Epoch: 9 [38940/60000 (65%)]	Loss: 1.235482
Train Epoch: 9 [39530/60000 (66%)]	Loss: 1.429889
Train Epoch: 9 [40120/60000 (67%)]	Loss: 1.275718
Train Epoch: 9 [40710/60000 (68%)]	Loss: 1.436040
Train Epoch: 9 [41300/60000 (69%)]	Loss: 1.215951
Train Epoch: 9 [41890/60000 (70%)]	Loss: 1.162711
Train Epoch: 9 [42480/60000 (71%)]	Loss: 1.255868
Train Epoch: 9 [43070/60000 (72%)]	Loss: 1.281232
Train Epoch: 9 [43660/60000 (73%)]	Loss: 1.302064
Train Epoch: 9 [44250/60000 (74%)]	Loss: 1.279325
Train Epoch: 9 [44840/60000 (75%)]	Loss: 1.466198
Train Epoch: 9 [45430/60000 (76%)]	Loss: 1.134965
Train Epoch: 9 [46020/60000 (77%)]	Loss: 1.136102
Train Epoch: 9 [46610/60000 (78%)]	Loss: 1.224317
Train Epoch: 9 [47200/60000 (79%)]	Loss: 1.205527
Train Epoch: 9 [47790/60000 (80%)]	Loss: 1.209938
Train Epoch: 9 [48380/60000 (81%)]	Loss: 1.402038
Train Epoch: 9 [48970/60000 (82%)]	Loss: 1.116549
Train Epoch: 9 [49560/60000 (83%)]	Loss: 1.104004
Train Epoch: 9 [50150/60000 (84%)]	Loss: 1.278633
Train Epoch: 9 [50740/60000 (85%)]	Loss: 1.350353
Train Epoch: 9 [51330/60000 (86%)]	Loss: 1.287439
Train Epoch: 9 [51920/60000 (87%)]	Loss: 1.124454
Train Epoch: 9 [52510/60000 (88%)]	Loss: 1.107417
Train Epoch: 9 [53100/60000 (88%)]	Loss: 1.133829
Train Epoch: 9 [53690/60000 (89%)]	Loss: 1.156531
Train Epoch: 9 [54280/60000 (90%)]	Loss: 1.483060
Train Epoch: 9 [54870/60000 (91%)]	Loss: 1.340056
Train Epoch: 9 [55460/60000 (92%)]	Loss: 1.292468
Train Epoch: 9 [56050/60000 (93%)]	Loss: 1.297771
Train Epoch: 9 [56640/60000 (94%)]	Loss: 1.160646
Train Epoch: 9 [57230/60000 (95%)]	Loss: 1.251388
Train Epoch: 9 [57820/60000 (96%)]	Loss: 1.141839
Train Epoch: 9 [58410/60000 (97%)]	Loss: 1.232312
Train Epoch: 9 [59000/60000 (98%)]	Loss: 1.234160
Train Epoch: 9 [59590/60000 (99%)]	Loss: 1.239562

Test set: Average loss: 1.0814, Accuracy: 6559/10000 (66%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.294158
Train Epoch: 10 [590/60000 (1%)]	Loss: 1.243399
Train Epoch: 10 [1180/60000 (2%)]	Loss: 1.403541
Train Epoch: 10 [1770/60000 (3%)]	Loss: 1.261985
Train Epoch: 10 [2360/60000 (4%)]	Loss: 1.336234
Train Epoch: 10 [2950/60000 (5%)]	Loss: 1.426526
Train Epoch: 10 [3540/60000 (6%)]	Loss: 1.257355
Train Epoch: 10 [4130/60000 (7%)]	Loss: 1.473495
Train Epoch: 10 [4720/60000 (8%)]	Loss: 1.071840
Train Epoch: 10 [5310/60000 (9%)]	Loss: 1.281548
Train Epoch: 10 [5900/60000 (10%)]	Loss: 1.420905
Train Epoch: 10 [6490/60000 (11%)]	Loss: 1.245053
Train Epoch: 10 [7080/60000 (12%)]	Loss: 1.330883
Train Epoch: 10 [7670/60000 (13%)]	Loss: 1.300856
Train Epoch: 10 [8260/60000 (14%)]	Loss: 1.392912
Train Epoch: 10 [8850/60000 (15%)]	Loss: 1.291801
Train Epoch: 10 [9440/60000 (16%)]	Loss: 1.247056
Train Epoch: 10 [10030/60000 (17%)]	Loss: 1.297268
Train Epoch: 10 [10620/60000 (18%)]	Loss: 1.311763
Train Epoch: 10 [11210/60000 (19%)]	Loss: 1.324180
Train Epoch: 10 [11800/60000 (20%)]	Loss: 1.076039
Train Epoch: 10 [12390/60000 (21%)]	Loss: 1.133032
Train Epoch: 10 [12980/60000 (22%)]	Loss: 1.257146
Train Epoch: 10 [13570/60000 (23%)]	Loss: 1.128903
Train Epoch: 10 [14160/60000 (24%)]	Loss: 1.258722
Train Epoch: 10 [14750/60000 (25%)]	Loss: 1.260942
Train Epoch: 10 [15340/60000 (26%)]	Loss: 1.327650
Train Epoch: 10 [15930/60000 (27%)]	Loss: 1.274565
Train Epoch: 10 [16520/60000 (28%)]	Loss: 0.920178
Train Epoch: 10 [17110/60000 (29%)]	Loss: 1.386431
Train Epoch: 10 [17700/60000 (29%)]	Loss: 1.373168
Train Epoch: 10 [18290/60000 (30%)]	Loss: 1.245029
Train Epoch: 10 [18880/60000 (31%)]	Loss: 1.215745
Train Epoch: 10 [19470/60000 (32%)]	Loss: 1.245926
Train Epoch: 10 [20060/60000 (33%)]	Loss: 1.320784
Train Epoch: 10 [20650/60000 (34%)]	Loss: 1.220096
Train Epoch: 10 [21240/60000 (35%)]	Loss: 1.084586
Train Epoch: 10 [21830/60000 (36%)]	Loss: 1.198117
Train Epoch: 10 [22420/60000 (37%)]	Loss: 1.216344
Train Epoch: 10 [23010/60000 (38%)]	Loss: 1.271846
Train Epoch: 10 [23600/60000 (39%)]	Loss: 1.169907
Train Epoch: 10 [24190/60000 (40%)]	Loss: 1.319693
Train Epoch: 10 [24780/60000 (41%)]	Loss: 1.143098
Train Epoch: 10 [25370/60000 (42%)]	Loss: 1.176660
Train Epoch: 10 [25960/60000 (43%)]	Loss: 1.158541
Train Epoch: 10 [26550/60000 (44%)]	Loss: 1.156304
Train Epoch: 10 [27140/60000 (45%)]	Loss: 1.311030
Train Epoch: 10 [27730/60000 (46%)]	Loss: 1.318956
Train Epoch: 10 [28320/60000 (47%)]	Loss: 1.046017
Train Epoch: 10 [28910/60000 (48%)]	Loss: 1.246972
Train Epoch: 10 [29500/60000 (49%)]	Loss: 1.135202
Train Epoch: 10 [30090/60000 (50%)]	Loss: 1.375922
Train Epoch: 10 [30680/60000 (51%)]	Loss: 1.302415
Train Epoch: 10 [31270/60000 (52%)]	Loss: 1.323615
Train Epoch: 10 [31860/60000 (53%)]	Loss: 1.233206
Train Epoch: 10 [32450/60000 (54%)]	Loss: 1.413082
Train Epoch: 10 [33040/60000 (55%)]	Loss: 1.138717
Train Epoch: 10 [33630/60000 (56%)]	Loss: 1.225645
Train Epoch: 10 [34220/60000 (57%)]	Loss: 1.237285
Train Epoch: 10 [34810/60000 (58%)]	Loss: 1.134193
Train Epoch: 10 [35400/60000 (59%)]	Loss: 1.306162
Train Epoch: 10 [35990/60000 (60%)]	Loss: 1.326706
Train Epoch: 10 [36580/60000 (61%)]	Loss: 1.235311
Train Epoch: 10 [37170/60000 (62%)]	Loss: 1.381793
Train Epoch: 10 [37760/60000 (63%)]	Loss: 1.311852
Train Epoch: 10 [38350/60000 (64%)]	Loss: 1.359068
Train Epoch: 10 [38940/60000 (65%)]	Loss: 1.199801
Train Epoch: 10 [39530/60000 (66%)]	Loss: 1.534112
Train Epoch: 10 [40120/60000 (67%)]	Loss: 1.279256
Train Epoch: 10 [40710/60000 (68%)]	Loss: 1.298915
Train Epoch: 10 [41300/60000 (69%)]	Loss: 1.352586
Train Epoch: 10 [41890/60000 (70%)]	Loss: 1.370508
Train Epoch: 10 [42480/60000 (71%)]	Loss: 1.195026
Train Epoch: 10 [43070/60000 (72%)]	Loss: 1.209926
Train Epoch: 10 [43660/60000 (73%)]	Loss: 1.243819
Train Epoch: 10 [44250/60000 (74%)]	Loss: 1.124283
Train Epoch: 10 [44840/60000 (75%)]	Loss: 1.453258
Train Epoch: 10 [45430/60000 (76%)]	Loss: 1.206952
Train Epoch: 10 [46020/60000 (77%)]	Loss: 1.262193
Train Epoch: 10 [46610/60000 (78%)]	Loss: 1.142051
Train Epoch: 10 [47200/60000 (79%)]	Loss: 1.239988
Train Epoch: 10 [47790/60000 (80%)]	Loss: 1.133401
Train Epoch: 10 [48380/60000 (81%)]	Loss: 1.224556
Train Epoch: 10 [48970/60000 (82%)]	Loss: 1.045523
Train Epoch: 10 [49560/60000 (83%)]	Loss: 1.171454
Train Epoch: 10 [50150/60000 (84%)]	Loss: 1.326502
Train Epoch: 10 [50740/60000 (85%)]	Loss: 1.151006
Train Epoch: 10 [51330/60000 (86%)]	Loss: 1.298674
Train Epoch: 10 [51920/60000 (87%)]	Loss: 1.442987
Train Epoch: 10 [52510/60000 (88%)]	Loss: 1.166574
Train Epoch: 10 [53100/60000 (88%)]	Loss: 1.261017
Train Epoch: 10 [53690/60000 (89%)]	Loss: 1.295496
Train Epoch: 10 [54280/60000 (90%)]	Loss: 1.419539
Train Epoch: 10 [54870/60000 (91%)]	Loss: 1.262487
Train Epoch: 10 [55460/60000 (92%)]	Loss: 1.325504
Train Epoch: 10 [56050/60000 (93%)]	Loss: 1.208533
Train Epoch: 10 [56640/60000 (94%)]	Loss: 1.349062
Train Epoch: 10 [57230/60000 (95%)]	Loss: 1.397123
Train Epoch: 10 [57820/60000 (96%)]	Loss: 1.370999
Train Epoch: 10 [58410/60000 (97%)]	Loss: 1.496592
Train Epoch: 10 [59000/60000 (98%)]	Loss: 1.330990
Train Epoch: 10 [59590/60000 (99%)]	Loss: 1.358310

Test set: Average loss: 1.0708, Accuracy: 6570/10000 (66%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.337771
Train Epoch: 11 [590/60000 (1%)]	Loss: 1.253534
Train Epoch: 11 [1180/60000 (2%)]	Loss: 1.275858
Train Epoch: 11 [1770/60000 (3%)]	Loss: 1.314784
Train Epoch: 11 [2360/60000 (4%)]	Loss: 1.293645
Train Epoch: 11 [2950/60000 (5%)]	Loss: 1.265787
Train Epoch: 11 [3540/60000 (6%)]	Loss: 1.223413
Train Epoch: 11 [4130/60000 (7%)]	Loss: 1.272078
Train Epoch: 11 [4720/60000 (8%)]	Loss: 1.533933
Train Epoch: 11 [5310/60000 (9%)]	Loss: 1.341994
Train Epoch: 11 [5900/60000 (10%)]	Loss: 1.340761
Train Epoch: 11 [6490/60000 (11%)]	Loss: 1.536157
Train Epoch: 11 [7080/60000 (12%)]	Loss: 1.012871
Train Epoch: 11 [7670/60000 (13%)]	Loss: 1.168931
Train Epoch: 11 [8260/60000 (14%)]	Loss: 1.430979
Train Epoch: 11 [8850/60000 (15%)]	Loss: 1.313226
Train Epoch: 11 [9440/60000 (16%)]	Loss: 1.320222
Train Epoch: 11 [10030/60000 (17%)]	Loss: 1.374032
Train Epoch: 11 [10620/60000 (18%)]	Loss: 1.285511
Train Epoch: 11 [11210/60000 (19%)]	Loss: 1.391069
Train Epoch: 11 [11800/60000 (20%)]	Loss: 1.186897
Train Epoch: 11 [12390/60000 (21%)]	Loss: 1.259698
Train Epoch: 11 [12980/60000 (22%)]	Loss: 1.344471
Train Epoch: 11 [13570/60000 (23%)]	Loss: 1.254825
Train Epoch: 11 [14160/60000 (24%)]	Loss: 1.360318
Train Epoch: 11 [14750/60000 (25%)]	Loss: 1.065753
Train Epoch: 11 [15340/60000 (26%)]	Loss: 1.089775
Train Epoch: 11 [15930/60000 (27%)]	Loss: 1.104776
Train Epoch: 11 [16520/60000 (28%)]	Loss: 1.453045
Train Epoch: 11 [17110/60000 (29%)]	Loss: 1.303103
Train Epoch: 11 [17700/60000 (29%)]	Loss: 1.261924
Train Epoch: 11 [18290/60000 (30%)]	Loss: 1.365734
Train Epoch: 11 [18880/60000 (31%)]	Loss: 1.226111
Train Epoch: 11 [19470/60000 (32%)]	Loss: 1.286709
Train Epoch: 11 [20060/60000 (33%)]	Loss: 1.250038
Train Epoch: 11 [20650/60000 (34%)]	Loss: 1.161969
Train Epoch: 11 [21240/60000 (35%)]	Loss: 1.250846
Train Epoch: 11 [21830/60000 (36%)]	Loss: 1.316577
Train Epoch: 11 [22420/60000 (37%)]	Loss: 1.272403
Train Epoch: 11 [23010/60000 (38%)]	Loss: 1.464602
Train Epoch: 11 [23600/60000 (39%)]	Loss: 1.347691
Train Epoch: 11 [24190/60000 (40%)]	Loss: 1.187839
Train Epoch: 11 [24780/60000 (41%)]	Loss: 1.087812
Train Epoch: 11 [25370/60000 (42%)]	Loss: 1.192963
Train Epoch: 11 [25960/60000 (43%)]	Loss: 1.203036
Train Epoch: 11 [26550/60000 (44%)]	Loss: 1.232005
Train Epoch: 11 [27140/60000 (45%)]	Loss: 1.150445
Train Epoch: 11 [27730/60000 (46%)]	Loss: 1.305148
Train Epoch: 11 [28320/60000 (47%)]	Loss: 1.201291
Train Epoch: 11 [28910/60000 (48%)]	Loss: 1.393126
Train Epoch: 11 [29500/60000 (49%)]	Loss: 1.275572
Train Epoch: 11 [30090/60000 (50%)]	Loss: 1.093316
Train Epoch: 11 [30680/60000 (51%)]	Loss: 1.269675
Train Epoch: 11 [31270/60000 (52%)]	Loss: 1.373324
Train Epoch: 11 [31860/60000 (53%)]	Loss: 1.180098
Train Epoch: 11 [32450/60000 (54%)]	Loss: 1.277180
Train Epoch: 11 [33040/60000 (55%)]	Loss: 1.339114
Train Epoch: 11 [33630/60000 (56%)]	Loss: 1.328399
Train Epoch: 11 [34220/60000 (57%)]	Loss: 1.310659
Train Epoch: 11 [34810/60000 (58%)]	Loss: 1.110006
Train Epoch: 11 [35400/60000 (59%)]	Loss: 1.366161
Train Epoch: 11 [35990/60000 (60%)]	Loss: 1.295979
Train Epoch: 11 [36580/60000 (61%)]	Loss: 1.265406
Train Epoch: 11 [37170/60000 (62%)]	Loss: 1.151357
Train Epoch: 11 [37760/60000 (63%)]	Loss: 1.276009
Train Epoch: 11 [38350/60000 (64%)]	Loss: 1.282313
Train Epoch: 11 [38940/60000 (65%)]	Loss: 1.086497
Train Epoch: 11 [39530/60000 (66%)]	Loss: 1.316960
Train Epoch: 11 [40120/60000 (67%)]	Loss: 1.238286
Train Epoch: 11 [40710/60000 (68%)]	Loss: 1.431586
Train Epoch: 11 [41300/60000 (69%)]	Loss: 1.323890
Train Epoch: 11 [41890/60000 (70%)]	Loss: 1.430955
Train Epoch: 11 [42480/60000 (71%)]	Loss: 1.273820
Train Epoch: 11 [43070/60000 (72%)]	Loss: 1.139689
Train Epoch: 11 [43660/60000 (73%)]	Loss: 1.326028
Train Epoch: 11 [44250/60000 (74%)]	Loss: 1.393656
Train Epoch: 11 [44840/60000 (75%)]	Loss: 1.257321
Train Epoch: 11 [45430/60000 (76%)]	Loss: 1.222750
Train Epoch: 11 [46020/60000 (77%)]	Loss: 1.150611
Train Epoch: 11 [46610/60000 (78%)]	Loss: 1.520549
Train Epoch: 11 [47200/60000 (79%)]	Loss: 1.446431
Train Epoch: 11 [47790/60000 (80%)]	Loss: 1.209166
Train Epoch: 11 [48380/60000 (81%)]	Loss: 1.346150
Train Epoch: 11 [48970/60000 (82%)]	Loss: 1.301507
Train Epoch: 11 [49560/60000 (83%)]	Loss: 1.328666
Train Epoch: 11 [50150/60000 (84%)]	Loss: 1.412814
Train Epoch: 11 [50740/60000 (85%)]	Loss: 1.227376
Train Epoch: 11 [51330/60000 (86%)]	Loss: 1.232080
Train Epoch: 11 [51920/60000 (87%)]	Loss: 1.286157
Train Epoch: 11 [52510/60000 (88%)]	Loss: 1.122466
Train Epoch: 11 [53100/60000 (88%)]	Loss: 1.200529
Train Epoch: 11 [53690/60000 (89%)]	Loss: 1.330213
Train Epoch: 11 [54280/60000 (90%)]	Loss: 1.369171
Train Epoch: 11 [54870/60000 (91%)]	Loss: 1.282568
Train Epoch: 11 [55460/60000 (92%)]	Loss: 1.289986
Train Epoch: 11 [56050/60000 (93%)]	Loss: 1.290065
Train Epoch: 11 [56640/60000 (94%)]	Loss: 1.217937
Train Epoch: 11 [57230/60000 (95%)]	Loss: 1.216680
Train Epoch: 11 [57820/60000 (96%)]	Loss: 1.229828
Train Epoch: 11 [58410/60000 (97%)]	Loss: 1.363936
Train Epoch: 11 [59000/60000 (98%)]	Loss: 1.214164
Train Epoch: 11 [59590/60000 (99%)]	Loss: 1.334579

Test set: Average loss: 1.0688, Accuracy: 6591/10000 (66%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.177731
Train Epoch: 12 [590/60000 (1%)]	Loss: 1.356376
Train Epoch: 12 [1180/60000 (2%)]	Loss: 1.352109
Train Epoch: 12 [1770/60000 (3%)]	Loss: 1.366549
Train Epoch: 12 [2360/60000 (4%)]	Loss: 1.317231
Train Epoch: 12 [2950/60000 (5%)]	Loss: 1.263108
Train Epoch: 12 [3540/60000 (6%)]	Loss: 1.423688
Train Epoch: 12 [4130/60000 (7%)]	Loss: 1.364476
Train Epoch: 12 [4720/60000 (8%)]	Loss: 1.243269
Train Epoch: 12 [5310/60000 (9%)]	Loss: 1.363328
Train Epoch: 12 [5900/60000 (10%)]	Loss: 1.134194
Train Epoch: 12 [6490/60000 (11%)]	Loss: 1.160673
Train Epoch: 12 [7080/60000 (12%)]	Loss: 1.058198
Train Epoch: 12 [7670/60000 (13%)]	Loss: 1.535472
Train Epoch: 12 [8260/60000 (14%)]	Loss: 1.290967
Train Epoch: 12 [8850/60000 (15%)]	Loss: 1.221071
Train Epoch: 12 [9440/60000 (16%)]	Loss: 1.324128
Train Epoch: 12 [10030/60000 (17%)]	Loss: 1.522690
Train Epoch: 12 [10620/60000 (18%)]	Loss: 1.314908
Train Epoch: 12 [11210/60000 (19%)]	Loss: 1.215924
Train Epoch: 12 [11800/60000 (20%)]	Loss: 1.490595
Train Epoch: 12 [12390/60000 (21%)]	Loss: 1.312309
Train Epoch: 12 [12980/60000 (22%)]	Loss: 1.273391
Train Epoch: 12 [13570/60000 (23%)]	Loss: 1.367385
Train Epoch: 12 [14160/60000 (24%)]	Loss: 1.177390
Train Epoch: 12 [14750/60000 (25%)]	Loss: 1.182977
Train Epoch: 12 [15340/60000 (26%)]	Loss: 1.564145
Train Epoch: 12 [15930/60000 (27%)]	Loss: 1.264705
Train Epoch: 12 [16520/60000 (28%)]	Loss: 1.201378
Train Epoch: 12 [17110/60000 (29%)]	Loss: 1.275171
Train Epoch: 12 [17700/60000 (29%)]	Loss: 1.391068
Train Epoch: 12 [18290/60000 (30%)]	Loss: 1.143751
Train Epoch: 12 [18880/60000 (31%)]	Loss: 1.244613
Train Epoch: 12 [19470/60000 (32%)]	Loss: 1.336648
Train Epoch: 12 [20060/60000 (33%)]	Loss: 1.161688
Train Epoch: 12 [20650/60000 (34%)]	Loss: 1.382322
Train Epoch: 12 [21240/60000 (35%)]	Loss: 1.060702
Train Epoch: 12 [21830/60000 (36%)]	Loss: 1.371705
Train Epoch: 12 [22420/60000 (37%)]	Loss: 1.236743
Train Epoch: 12 [23010/60000 (38%)]	Loss: 1.356423
Train Epoch: 12 [23600/60000 (39%)]	Loss: 1.300661
Train Epoch: 12 [24190/60000 (40%)]	Loss: 1.133393
Train Epoch: 12 [24780/60000 (41%)]	Loss: 1.240326
Train Epoch: 12 [25370/60000 (42%)]	Loss: 1.228021
Train Epoch: 12 [25960/60000 (43%)]	Loss: 1.221945
Train Epoch: 12 [26550/60000 (44%)]	Loss: 1.136540
Train Epoch: 12 [27140/60000 (45%)]	Loss: 1.236242
Train Epoch: 12 [27730/60000 (46%)]	Loss: 1.207690
Train Epoch: 12 [28320/60000 (47%)]	Loss: 1.219442
Train Epoch: 12 [28910/60000 (48%)]	Loss: 1.410183
Train Epoch: 12 [29500/60000 (49%)]	Loss: 1.324517
Train Epoch: 12 [30090/60000 (50%)]	Loss: 1.009453
Train Epoch: 12 [30680/60000 (51%)]	Loss: 1.049548
Train Epoch: 12 [31270/60000 (52%)]	Loss: 1.503308
Train Epoch: 12 [31860/60000 (53%)]	Loss: 1.237759
Train Epoch: 12 [32450/60000 (54%)]	Loss: 1.272250
Train Epoch: 12 [33040/60000 (55%)]	Loss: 1.421260
Train Epoch: 12 [33630/60000 (56%)]	Loss: 1.018294
Train Epoch: 12 [34220/60000 (57%)]	Loss: 1.321483
Train Epoch: 12 [34810/60000 (58%)]	Loss: 1.227983
Train Epoch: 12 [35400/60000 (59%)]	Loss: 1.097646
Train Epoch: 12 [35990/60000 (60%)]	Loss: 1.235833
Train Epoch: 12 [36580/60000 (61%)]	Loss: 1.366168
Train Epoch: 12 [37170/60000 (62%)]	Loss: 1.347513
Train Epoch: 12 [37760/60000 (63%)]	Loss: 1.162184
Train Epoch: 12 [38350/60000 (64%)]	Loss: 0.947916
Train Epoch: 12 [38940/60000 (65%)]	Loss: 1.156403
Train Epoch: 12 [39530/60000 (66%)]	Loss: 1.183564
Train Epoch: 12 [40120/60000 (67%)]	Loss: 1.237679
Train Epoch: 12 [40710/60000 (68%)]	Loss: 1.410666
Train Epoch: 12 [41300/60000 (69%)]	Loss: 1.353809
Train Epoch: 12 [41890/60000 (70%)]	Loss: 1.232578
Train Epoch: 12 [42480/60000 (71%)]	Loss: 1.160112
Train Epoch: 12 [43070/60000 (72%)]	Loss: 1.399253
Train Epoch: 12 [43660/60000 (73%)]	Loss: 1.327455
Train Epoch: 12 [44250/60000 (74%)]	Loss: 1.151454
Train Epoch: 12 [44840/60000 (75%)]	Loss: 1.104670
Train Epoch: 12 [45430/60000 (76%)]	Loss: 1.223668
Train Epoch: 12 [46020/60000 (77%)]	Loss: 0.994198
Train Epoch: 12 [46610/60000 (78%)]	Loss: 1.182033
Train Epoch: 12 [47200/60000 (79%)]	Loss: 1.222941
Train Epoch: 12 [47790/60000 (80%)]	Loss: 1.327446
Train Epoch: 12 [48380/60000 (81%)]	Loss: 1.065089
Train Epoch: 12 [48970/60000 (82%)]	Loss: 1.208351
Train Epoch: 12 [49560/60000 (83%)]	Loss: 1.346943
Train Epoch: 12 [50150/60000 (84%)]	Loss: 1.223634
Train Epoch: 12 [50740/60000 (85%)]	Loss: 1.107482
Train Epoch: 12 [51330/60000 (86%)]	Loss: 1.191873
Train Epoch: 12 [51920/60000 (87%)]	Loss: 1.287660
Train Epoch: 12 [52510/60000 (88%)]	Loss: 1.360033
Train Epoch: 12 [53100/60000 (88%)]	Loss: 1.544135
Train Epoch: 12 [53690/60000 (89%)]	Loss: 1.085982
Train Epoch: 12 [54280/60000 (90%)]	Loss: 1.291380
Train Epoch: 12 [54870/60000 (91%)]	Loss: 1.150438
Train Epoch: 12 [55460/60000 (92%)]	Loss: 1.571771
Train Epoch: 12 [56050/60000 (93%)]	Loss: 1.067927
Train Epoch: 12 [56640/60000 (94%)]	Loss: 1.149950
Train Epoch: 12 [57230/60000 (95%)]	Loss: 1.191598
Train Epoch: 12 [57820/60000 (96%)]	Loss: 1.180138
Train Epoch: 12 [58410/60000 (97%)]	Loss: 1.291508
Train Epoch: 12 [59000/60000 (98%)]	Loss: 1.365741
Train Epoch: 12 [59590/60000 (99%)]	Loss: 1.164423

Test set: Average loss: 1.0620, Accuracy: 6587/10000 (66%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.375095
Train Epoch: 13 [590/60000 (1%)]	Loss: 1.183170
Train Epoch: 13 [1180/60000 (2%)]	Loss: 1.329478
Train Epoch: 13 [1770/60000 (3%)]	Loss: 1.208449
Train Epoch: 13 [2360/60000 (4%)]	Loss: 1.218378
Train Epoch: 13 [2950/60000 (5%)]	Loss: 1.039056
Train Epoch: 13 [3540/60000 (6%)]	Loss: 1.090954
Train Epoch: 13 [4130/60000 (7%)]	Loss: 1.432283
Train Epoch: 13 [4720/60000 (8%)]	Loss: 1.213069
Train Epoch: 13 [5310/60000 (9%)]	Loss: 1.063377
Train Epoch: 13 [5900/60000 (10%)]	Loss: 1.236873
Train Epoch: 13 [6490/60000 (11%)]	Loss: 0.984608
Train Epoch: 13 [7080/60000 (12%)]	Loss: 1.335527
Train Epoch: 13 [7670/60000 (13%)]	Loss: 1.148920
Train Epoch: 13 [8260/60000 (14%)]	Loss: 1.002406
Train Epoch: 13 [8850/60000 (15%)]	Loss: 1.340963
Train Epoch: 13 [9440/60000 (16%)]	Loss: 1.124907
Train Epoch: 13 [10030/60000 (17%)]	Loss: 1.307562
Train Epoch: 13 [10620/60000 (18%)]	Loss: 1.306198
Train Epoch: 13 [11210/60000 (19%)]	Loss: 1.380337
Train Epoch: 13 [11800/60000 (20%)]	Loss: 1.413353
Train Epoch: 13 [12390/60000 (21%)]	Loss: 1.429726
Train Epoch: 13 [12980/60000 (22%)]	Loss: 1.105182
Train Epoch: 13 [13570/60000 (23%)]	Loss: 1.102852
Train Epoch: 13 [14160/60000 (24%)]	Loss: 1.224315
Train Epoch: 13 [14750/60000 (25%)]	Loss: 1.534530
Train Epoch: 13 [15340/60000 (26%)]	Loss: 1.147375
Train Epoch: 13 [15930/60000 (27%)]	Loss: 1.392814
Train Epoch: 13 [16520/60000 (28%)]	Loss: 1.179832
Train Epoch: 13 [17110/60000 (29%)]	Loss: 1.418649
Train Epoch: 13 [17700/60000 (29%)]	Loss: 1.122416
Train Epoch: 13 [18290/60000 (30%)]	Loss: 1.230714
Train Epoch: 13 [18880/60000 (31%)]	Loss: 1.259459
Train Epoch: 13 [19470/60000 (32%)]	Loss: 1.221443
Train Epoch: 13 [20060/60000 (33%)]	Loss: 1.020682
Train Epoch: 13 [20650/60000 (34%)]	Loss: 1.275171
Train Epoch: 13 [21240/60000 (35%)]	Loss: 1.325418
Train Epoch: 13 [21830/60000 (36%)]	Loss: 1.352094
Train Epoch: 13 [22420/60000 (37%)]	Loss: 1.261199
Train Epoch: 13 [23010/60000 (38%)]	Loss: 1.102234
Train Epoch: 13 [23600/60000 (39%)]	Loss: 1.264051
Train Epoch: 13 [24190/60000 (40%)]	Loss: 1.207796
Train Epoch: 13 [24780/60000 (41%)]	Loss: 1.359911
Train Epoch: 13 [25370/60000 (42%)]	Loss: 1.235273
Train Epoch: 13 [25960/60000 (43%)]	Loss: 1.187906
Train Epoch: 13 [26550/60000 (44%)]	Loss: 1.301409
Train Epoch: 13 [27140/60000 (45%)]	Loss: 1.268220
Train Epoch: 13 [27730/60000 (46%)]	Loss: 1.216857
Train Epoch: 13 [28320/60000 (47%)]	Loss: 1.170056
Train Epoch: 13 [28910/60000 (48%)]	Loss: 1.071215
Train Epoch: 13 [29500/60000 (49%)]	Loss: 1.190053
Train Epoch: 13 [30090/60000 (50%)]	Loss: 1.070023
Train Epoch: 13 [30680/60000 (51%)]	Loss: 1.291721
Train Epoch: 13 [31270/60000 (52%)]	Loss: 1.088878
Train Epoch: 13 [31860/60000 (53%)]	Loss: 1.330290
Train Epoch: 13 [32450/60000 (54%)]	Loss: 1.328857
Train Epoch: 13 [33040/60000 (55%)]	Loss: 1.288126
Train Epoch: 13 [33630/60000 (56%)]	Loss: 1.130940
Train Epoch: 13 [34220/60000 (57%)]	Loss: 1.277737
Train Epoch: 13 [34810/60000 (58%)]	Loss: 1.070222
Train Epoch: 13 [35400/60000 (59%)]	Loss: 1.260643
Train Epoch: 13 [35990/60000 (60%)]	Loss: 1.237618
Train Epoch: 13 [36580/60000 (61%)]	Loss: 1.318642
Train Epoch: 13 [37170/60000 (62%)]	Loss: 1.257603
Train Epoch: 13 [37760/60000 (63%)]	Loss: 1.159493
Train Epoch: 13 [38350/60000 (64%)]	Loss: 1.430641
Train Epoch: 13 [38940/60000 (65%)]	Loss: 1.202083
Train Epoch: 13 [39530/60000 (66%)]	Loss: 1.427928
Train Epoch: 13 [40120/60000 (67%)]	Loss: 1.126387
Train Epoch: 13 [40710/60000 (68%)]	Loss: 1.177178
Train Epoch: 13 [41300/60000 (69%)]	Loss: 1.315206
Train Epoch: 13 [41890/60000 (70%)]	Loss: 1.365738
Train Epoch: 13 [42480/60000 (71%)]	Loss: 1.180602
Train Epoch: 13 [43070/60000 (72%)]	Loss: 1.023865
Train Epoch: 13 [43660/60000 (73%)]	Loss: 1.446359
Train Epoch: 13 [44250/60000 (74%)]	Loss: 1.228365
Train Epoch: 13 [44840/60000 (75%)]	Loss: 1.308315
Train Epoch: 13 [45430/60000 (76%)]	Loss: 1.260212
Train Epoch: 13 [46020/60000 (77%)]	Loss: 1.144944
Train Epoch: 13 [46610/60000 (78%)]	Loss: 1.167968
Train Epoch: 13 [47200/60000 (79%)]	Loss: 1.041213
Train Epoch: 13 [47790/60000 (80%)]	Loss: 1.338777
Train Epoch: 13 [48380/60000 (81%)]	Loss: 1.139320
Train Epoch: 13 [48970/60000 (82%)]	Loss: 1.349045
Train Epoch: 13 [49560/60000 (83%)]	Loss: 1.369891
Train Epoch: 13 [50150/60000 (84%)]	Loss: 1.296535
Train Epoch: 13 [50740/60000 (85%)]	Loss: 1.225252
Train Epoch: 13 [51330/60000 (86%)]	Loss: 1.463735
Train Epoch: 13 [51920/60000 (87%)]	Loss: 1.106022
Train Epoch: 13 [52510/60000 (88%)]	Loss: 1.189622
Train Epoch: 13 [53100/60000 (88%)]	Loss: 1.309130
Train Epoch: 13 [53690/60000 (89%)]	Loss: 1.336772
Train Epoch: 13 [54280/60000 (90%)]	Loss: 1.312371
Train Epoch: 13 [54870/60000 (91%)]	Loss: 1.202488
Train Epoch: 13 [55460/60000 (92%)]	Loss: 1.415735
Train Epoch: 13 [56050/60000 (93%)]	Loss: 1.459356
Train Epoch: 13 [56640/60000 (94%)]	Loss: 1.234904
Train Epoch: 13 [57230/60000 (95%)]	Loss: 1.195728
Train Epoch: 13 [57820/60000 (96%)]	Loss: 1.189196
Train Epoch: 13 [58410/60000 (97%)]	Loss: 1.134564
Train Epoch: 13 [59000/60000 (98%)]	Loss: 1.322982
Train Epoch: 13 [59590/60000 (99%)]	Loss: 1.408299

Test set: Average loss: 1.0539, Accuracy: 6619/10000 (66%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.214045
Train Epoch: 14 [590/60000 (1%)]	Loss: 1.220902
Train Epoch: 14 [1180/60000 (2%)]	Loss: 1.264456
Train Epoch: 14 [1770/60000 (3%)]	Loss: 1.185492
Train Epoch: 14 [2360/60000 (4%)]	Loss: 1.258037
Train Epoch: 14 [2950/60000 (5%)]	Loss: 1.260173
Train Epoch: 14 [3540/60000 (6%)]	Loss: 1.192913
Train Epoch: 14 [4130/60000 (7%)]	Loss: 1.328882
Train Epoch: 14 [4720/60000 (8%)]	Loss: 1.264617
Train Epoch: 14 [5310/60000 (9%)]	Loss: 1.335369
Train Epoch: 14 [5900/60000 (10%)]	Loss: 1.299040
Train Epoch: 14 [6490/60000 (11%)]	Loss: 1.689909
Train Epoch: 14 [7080/60000 (12%)]	Loss: 1.219995
Train Epoch: 14 [7670/60000 (13%)]	Loss: 1.203610
Train Epoch: 14 [8260/60000 (14%)]	Loss: 1.230813
Train Epoch: 14 [8850/60000 (15%)]	Loss: 1.189038
Train Epoch: 14 [9440/60000 (16%)]	Loss: 1.377947
Train Epoch: 14 [10030/60000 (17%)]	Loss: 1.277876
Train Epoch: 14 [10620/60000 (18%)]	Loss: 1.144834
Train Epoch: 14 [11210/60000 (19%)]	Loss: 1.212386
Train Epoch: 14 [11800/60000 (20%)]	Loss: 1.211419
Train Epoch: 14 [12390/60000 (21%)]	Loss: 1.079456
Train Epoch: 14 [12980/60000 (22%)]	Loss: 1.036921
Train Epoch: 14 [13570/60000 (23%)]	Loss: 1.166091
Train Epoch: 14 [14160/60000 (24%)]	Loss: 1.363331
Train Epoch: 14 [14750/60000 (25%)]	Loss: 1.131279
Train Epoch: 14 [15340/60000 (26%)]	Loss: 1.441197
Train Epoch: 14 [15930/60000 (27%)]	Loss: 1.385164
Train Epoch: 14 [16520/60000 (28%)]	Loss: 1.211294
Train Epoch: 14 [17110/60000 (29%)]	Loss: 1.332940
Train Epoch: 14 [17700/60000 (29%)]	Loss: 1.323846
Train Epoch: 14 [18290/60000 (30%)]	Loss: 1.343977
Train Epoch: 14 [18880/60000 (31%)]	Loss: 1.292411
Train Epoch: 14 [19470/60000 (32%)]	Loss: 1.098108
Train Epoch: 14 [20060/60000 (33%)]	Loss: 1.135497
Train Epoch: 14 [20650/60000 (34%)]	Loss: 1.173792
Train Epoch: 14 [21240/60000 (35%)]	Loss: 1.380435
Train Epoch: 14 [21830/60000 (36%)]	Loss: 1.188318
Train Epoch: 14 [22420/60000 (37%)]	Loss: 1.168539
Train Epoch: 14 [23010/60000 (38%)]	Loss: 1.228343
Train Epoch: 14 [23600/60000 (39%)]	Loss: 1.205724
Train Epoch: 14 [24190/60000 (40%)]	Loss: 1.329392
Train Epoch: 14 [24780/60000 (41%)]	Loss: 1.327895
Train Epoch: 14 [25370/60000 (42%)]	Loss: 1.085271
Train Epoch: 14 [25960/60000 (43%)]	Loss: 1.281142
Train Epoch: 14 [26550/60000 (44%)]	Loss: 1.451046
Train Epoch: 14 [27140/60000 (45%)]	Loss: 1.010137
Train Epoch: 14 [27730/60000 (46%)]	Loss: 1.162555
Train Epoch: 14 [28320/60000 (47%)]	Loss: 1.199336
Train Epoch: 14 [28910/60000 (48%)]	Loss: 1.300257
Train Epoch: 14 [29500/60000 (49%)]	Loss: 1.186383
Train Epoch: 14 [30090/60000 (50%)]	Loss: 1.289177
Train Epoch: 14 [30680/60000 (51%)]	Loss: 1.243631
Train Epoch: 14 [31270/60000 (52%)]	Loss: 1.089055
Train Epoch: 14 [31860/60000 (53%)]	Loss: 1.326167
Train Epoch: 14 [32450/60000 (54%)]	Loss: 1.237716
Train Epoch: 14 [33040/60000 (55%)]	Loss: 1.229508
Train Epoch: 14 [33630/60000 (56%)]	Loss: 1.347270
Train Epoch: 14 [34220/60000 (57%)]	Loss: 1.184188
Train Epoch: 14 [34810/60000 (58%)]	Loss: 1.235379
Train Epoch: 14 [35400/60000 (59%)]	Loss: 1.257559
Train Epoch: 14 [35990/60000 (60%)]	Loss: 1.320958
Train Epoch: 14 [36580/60000 (61%)]	Loss: 1.243913
Train Epoch: 14 [37170/60000 (62%)]	Loss: 1.264566
Train Epoch: 14 [37760/60000 (63%)]	Loss: 1.243224
Train Epoch: 14 [38350/60000 (64%)]	Loss: 1.195362
Train Epoch: 14 [38940/60000 (65%)]	Loss: 1.276403
Train Epoch: 14 [39530/60000 (66%)]	Loss: 1.312524
Train Epoch: 14 [40120/60000 (67%)]	Loss: 1.192303
Train Epoch: 14 [40710/60000 (68%)]	Loss: 1.258789
Train Epoch: 14 [41300/60000 (69%)]	Loss: 1.086735
Train Epoch: 14 [41890/60000 (70%)]	Loss: 1.187846
Train Epoch: 14 [42480/60000 (71%)]	Loss: 1.231909
Train Epoch: 14 [43070/60000 (72%)]	Loss: 1.160108
Train Epoch: 14 [43660/60000 (73%)]	Loss: 1.247235
Train Epoch: 14 [44250/60000 (74%)]	Loss: 1.325500
Train Epoch: 14 [44840/60000 (75%)]	Loss: 1.332424
Train Epoch: 14 [45430/60000 (76%)]	Loss: 1.180067
Train Epoch: 14 [46020/60000 (77%)]	Loss: 1.287225
Train Epoch: 14 [46610/60000 (78%)]	Loss: 1.243958
Train Epoch: 14 [47200/60000 (79%)]	Loss: 1.332104
Train Epoch: 14 [47790/60000 (80%)]	Loss: 1.274180
Train Epoch: 14 [48380/60000 (81%)]	Loss: 1.257583
Train Epoch: 14 [48970/60000 (82%)]	Loss: 1.476603
Train Epoch: 14 [49560/60000 (83%)]	Loss: 1.126749
Train Epoch: 14 [50150/60000 (84%)]	Loss: 1.303596
Train Epoch: 14 [50740/60000 (85%)]	Loss: 1.370304
Train Epoch: 14 [51330/60000 (86%)]	Loss: 1.145826
Train Epoch: 14 [51920/60000 (87%)]	Loss: 1.311982
Train Epoch: 14 [52510/60000 (88%)]	Loss: 1.224983
Train Epoch: 14 [53100/60000 (88%)]	Loss: 1.263376
Train Epoch: 14 [53690/60000 (89%)]	Loss: 1.127874
Train Epoch: 14 [54280/60000 (90%)]	Loss: 1.162089
Train Epoch: 14 [54870/60000 (91%)]	Loss: 1.160861
Train Epoch: 14 [55460/60000 (92%)]	Loss: 1.351645
Train Epoch: 14 [56050/60000 (93%)]	Loss: 1.316228
Train Epoch: 14 [56640/60000 (94%)]	Loss: 1.347583
Train Epoch: 14 [57230/60000 (95%)]	Loss: 1.202482
Train Epoch: 14 [57820/60000 (96%)]	Loss: 1.175704
Train Epoch: 14 [58410/60000 (97%)]	Loss: 1.115596
Train Epoch: 14 [59000/60000 (98%)]	Loss: 1.546875
Train Epoch: 14 [59590/60000 (99%)]	Loss: 1.204233

Test set: Average loss: 1.0516, Accuracy: 6637/10000 (66%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:31:49
[0;34m[INFO][0m Training End: 2026-01-10 03:36:20
[0;34m[INFO][0m Total Duration: 0h 4m 31s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 66%
[0;34m[INFO][0m Final Test Loss: 1.0516
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_094_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_094_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
