================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_102_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_102_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 68 -e 7 -l 0.005352 --seed 2833
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2558366
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 68 -e 7 -l 0.005352 --seed 2833
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 68
[0;34m[INFO][0m Learning Rate: 0.005352
[0;34m[INFO][0m Seed: 2833
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:09:34...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 1.178887
Train Epoch: 1 [680/60000 (1%)]	Loss: 0.718728
Train Epoch: 1 [1360/60000 (2%)]	Loss: 0.795616
Train Epoch: 1 [2040/60000 (3%)]	Loss: 0.814806
Train Epoch: 1 [2720/60000 (5%)]	Loss: 0.673595
Train Epoch: 1 [3400/60000 (6%)]	Loss: 0.758387
Train Epoch: 1 [4080/60000 (7%)]	Loss: 0.682256
Train Epoch: 1 [4760/60000 (8%)]	Loss: 0.831991
Train Epoch: 1 [5440/60000 (9%)]	Loss: 0.773445
Train Epoch: 1 [6120/60000 (10%)]	Loss: 0.675461
Train Epoch: 1 [6800/60000 (11%)]	Loss: 0.766375
Train Epoch: 1 [7480/60000 (12%)]	Loss: 0.836776
Train Epoch: 1 [8160/60000 (14%)]	Loss: 0.772366
Train Epoch: 1 [8840/60000 (15%)]	Loss: 0.778186
Train Epoch: 1 [9520/60000 (16%)]	Loss: 0.839115
Train Epoch: 1 [10200/60000 (17%)]	Loss: 0.661505
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.778115
Train Epoch: 1 [11560/60000 (19%)]	Loss: 0.756934
Train Epoch: 1 [12240/60000 (20%)]	Loss: 0.760596
Train Epoch: 1 [12920/60000 (22%)]	Loss: 0.753739
Train Epoch: 1 [13600/60000 (23%)]	Loss: 0.740386
Train Epoch: 1 [14280/60000 (24%)]	Loss: 0.708483
Train Epoch: 1 [14960/60000 (25%)]	Loss: 0.760800
Train Epoch: 1 [15640/60000 (26%)]	Loss: 0.730402
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.705702
Train Epoch: 1 [17000/60000 (28%)]	Loss: 0.816444
Train Epoch: 1 [17680/60000 (29%)]	Loss: 0.818835
Train Epoch: 1 [18360/60000 (31%)]	Loss: 0.757644
Train Epoch: 1 [19040/60000 (32%)]	Loss: 0.724806
Train Epoch: 1 [19720/60000 (33%)]	Loss: 0.759119
Train Epoch: 1 [20400/60000 (34%)]	Loss: 0.755172
Train Epoch: 1 [21080/60000 (35%)]	Loss: 0.697827
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.757170
Train Epoch: 1 [22440/60000 (37%)]	Loss: 0.807359
Train Epoch: 1 [23120/60000 (39%)]	Loss: 0.578037
Train Epoch: 1 [23800/60000 (40%)]	Loss: 0.761991
Train Epoch: 1 [24480/60000 (41%)]	Loss: 0.667048
Train Epoch: 1 [25160/60000 (42%)]	Loss: 0.776091
Train Epoch: 1 [25840/60000 (43%)]	Loss: 0.721700
Train Epoch: 1 [26520/60000 (44%)]	Loss: 0.752241
Train Epoch: 1 [27200/60000 (45%)]	Loss: 0.797303
Train Epoch: 1 [27880/60000 (46%)]	Loss: 0.792742
Train Epoch: 1 [28560/60000 (48%)]	Loss: 0.671742
Train Epoch: 1 [29240/60000 (49%)]	Loss: 0.697455
Train Epoch: 1 [29920/60000 (50%)]	Loss: 0.739468
Train Epoch: 1 [30600/60000 (51%)]	Loss: 0.639103
Train Epoch: 1 [31280/60000 (52%)]	Loss: 0.662404
Train Epoch: 1 [31960/60000 (53%)]	Loss: 0.647260
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.715293
Train Epoch: 1 [33320/60000 (55%)]	Loss: 0.633677
Train Epoch: 1 [34000/60000 (57%)]	Loss: 0.704485
Train Epoch: 1 [34680/60000 (58%)]	Loss: 0.683810
Train Epoch: 1 [35360/60000 (59%)]	Loss: 0.621222
Train Epoch: 1 [36040/60000 (60%)]	Loss: 0.671711
Train Epoch: 1 [36720/60000 (61%)]	Loss: 0.693829
Train Epoch: 1 [37400/60000 (62%)]	Loss: 0.770979
Train Epoch: 1 [38080/60000 (63%)]	Loss: 0.613308
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.641052
Train Epoch: 1 [39440/60000 (66%)]	Loss: 0.644534
Train Epoch: 1 [40120/60000 (67%)]	Loss: 0.581909
Train Epoch: 1 [40800/60000 (68%)]	Loss: 0.646136
Train Epoch: 1 [41480/60000 (69%)]	Loss: 0.673312
Train Epoch: 1 [42160/60000 (70%)]	Loss: 0.681598
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.621532
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.659265
Train Epoch: 1 [44200/60000 (74%)]	Loss: 0.661878
Train Epoch: 1 [44880/60000 (75%)]	Loss: 0.605400
Train Epoch: 1 [45560/60000 (76%)]	Loss: 0.694032
Train Epoch: 1 [46240/60000 (77%)]	Loss: 0.583788
Train Epoch: 1 [46920/60000 (78%)]	Loss: 0.721000
Train Epoch: 1 [47600/60000 (79%)]	Loss: 0.660546
Train Epoch: 1 [48280/60000 (80%)]	Loss: 0.603489
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.628778
Train Epoch: 1 [49640/60000 (83%)]	Loss: 0.660971
Train Epoch: 1 [50320/60000 (84%)]	Loss: 0.603963
Train Epoch: 1 [51000/60000 (85%)]	Loss: 0.594692
Train Epoch: 1 [51680/60000 (86%)]	Loss: 0.574037
Train Epoch: 1 [52360/60000 (87%)]	Loss: 0.599146
Train Epoch: 1 [53040/60000 (88%)]	Loss: 0.656471
Train Epoch: 1 [53720/60000 (89%)]	Loss: 0.604425
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.538725
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.720833
Train Epoch: 1 [55760/60000 (93%)]	Loss: 0.535209
Train Epoch: 1 [56440/60000 (94%)]	Loss: 0.588029
Train Epoch: 1 [57120/60000 (95%)]	Loss: 0.593900
Train Epoch: 1 [57800/60000 (96%)]	Loss: 0.481483
Train Epoch: 1 [58480/60000 (97%)]	Loss: 0.505817
Train Epoch: 1 [59160/60000 (99%)]	Loss: 0.581082
Train Epoch: 1 [59840/60000 (100%)]	Loss: 0.634488

Test set: Average loss: 0.0005, Accuracy: 7100/10000 (71%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.499009
Train Epoch: 2 [680/60000 (1%)]	Loss: 0.598077
Train Epoch: 2 [1360/60000 (2%)]	Loss: 0.534921
Train Epoch: 2 [2040/60000 (3%)]	Loss: 0.492343
Train Epoch: 2 [2720/60000 (5%)]	Loss: 0.536528
Train Epoch: 2 [3400/60000 (6%)]	Loss: 0.475699
Train Epoch: 2 [4080/60000 (7%)]	Loss: 0.526587
Train Epoch: 2 [4760/60000 (8%)]	Loss: 0.484846
Train Epoch: 2 [5440/60000 (9%)]	Loss: 0.491055
Train Epoch: 2 [6120/60000 (10%)]	Loss: 0.515003
Train Epoch: 2 [6800/60000 (11%)]	Loss: 0.546523
Train Epoch: 2 [7480/60000 (12%)]	Loss: 0.551527
Train Epoch: 2 [8160/60000 (14%)]	Loss: 0.599516
Train Epoch: 2 [8840/60000 (15%)]	Loss: 0.573380
Train Epoch: 2 [9520/60000 (16%)]	Loss: 0.477608
Train Epoch: 2 [10200/60000 (17%)]	Loss: 0.570313
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.461562
Train Epoch: 2 [11560/60000 (19%)]	Loss: 0.520252
Train Epoch: 2 [12240/60000 (20%)]	Loss: 0.537277
Train Epoch: 2 [12920/60000 (22%)]	Loss: 0.465652
Train Epoch: 2 [13600/60000 (23%)]	Loss: 0.511351
Train Epoch: 2 [14280/60000 (24%)]	Loss: 0.477123
Train Epoch: 2 [14960/60000 (25%)]	Loss: 0.534402
Train Epoch: 2 [15640/60000 (26%)]	Loss: 0.515081
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.444911
Train Epoch: 2 [17000/60000 (28%)]	Loss: 0.438486
Train Epoch: 2 [17680/60000 (29%)]	Loss: 0.559386
Train Epoch: 2 [18360/60000 (31%)]	Loss: 0.462385
Train Epoch: 2 [19040/60000 (32%)]	Loss: 0.436239
Train Epoch: 2 [19720/60000 (33%)]	Loss: 0.448389
Train Epoch: 2 [20400/60000 (34%)]	Loss: 0.483689
Train Epoch: 2 [21080/60000 (35%)]	Loss: 0.528882
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.418167
Train Epoch: 2 [22440/60000 (37%)]	Loss: 0.498509
Train Epoch: 2 [23120/60000 (39%)]	Loss: 0.474103
Train Epoch: 2 [23800/60000 (40%)]	Loss: 0.510997
Train Epoch: 2 [24480/60000 (41%)]	Loss: 0.526305
Train Epoch: 2 [25160/60000 (42%)]	Loss: 0.420440
Train Epoch: 2 [25840/60000 (43%)]	Loss: 0.385186
Train Epoch: 2 [26520/60000 (44%)]	Loss: 0.463216
Train Epoch: 2 [27200/60000 (45%)]	Loss: 0.401679
Train Epoch: 2 [27880/60000 (46%)]	Loss: 0.439749
Train Epoch: 2 [28560/60000 (48%)]	Loss: 0.455332
Train Epoch: 2 [29240/60000 (49%)]	Loss: 0.398882
Train Epoch: 2 [29920/60000 (50%)]	Loss: 0.483204
Train Epoch: 2 [30600/60000 (51%)]	Loss: 0.456750
Train Epoch: 2 [31280/60000 (52%)]	Loss: 0.400456
Train Epoch: 2 [31960/60000 (53%)]	Loss: 0.493586
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.432643
Train Epoch: 2 [33320/60000 (55%)]	Loss: 0.528205
Train Epoch: 2 [34000/60000 (57%)]	Loss: 0.414637
Train Epoch: 2 [34680/60000 (58%)]	Loss: 0.484473
Train Epoch: 2 [35360/60000 (59%)]	Loss: 0.359953
Train Epoch: 2 [36040/60000 (60%)]	Loss: 0.365993
Train Epoch: 2 [36720/60000 (61%)]	Loss: 0.349151
Train Epoch: 2 [37400/60000 (62%)]	Loss: 0.417496
Train Epoch: 2 [38080/60000 (63%)]	Loss: 0.443328
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.313683
Train Epoch: 2 [39440/60000 (66%)]	Loss: 0.489753
Train Epoch: 2 [40120/60000 (67%)]	Loss: 0.401521
Train Epoch: 2 [40800/60000 (68%)]	Loss: 0.413497
Train Epoch: 2 [41480/60000 (69%)]	Loss: 0.455995
Train Epoch: 2 [42160/60000 (70%)]	Loss: 0.423098
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.409091
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.431903
Train Epoch: 2 [44200/60000 (74%)]	Loss: 0.389521
Train Epoch: 2 [44880/60000 (75%)]	Loss: 0.434875
Train Epoch: 2 [45560/60000 (76%)]	Loss: 0.387616
Train Epoch: 2 [46240/60000 (77%)]	Loss: 0.378015
Train Epoch: 2 [46920/60000 (78%)]	Loss: 0.343976
Train Epoch: 2 [47600/60000 (79%)]	Loss: 0.417719
Train Epoch: 2 [48280/60000 (80%)]	Loss: 0.376310
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.450384
Train Epoch: 2 [49640/60000 (83%)]	Loss: 0.367866
Train Epoch: 2 [50320/60000 (84%)]	Loss: 0.396514
Train Epoch: 2 [51000/60000 (85%)]	Loss: 0.453677
Train Epoch: 2 [51680/60000 (86%)]	Loss: 0.331525
Train Epoch: 2 [52360/60000 (87%)]	Loss: 0.429123
Train Epoch: 2 [53040/60000 (88%)]	Loss: 0.402696
Train Epoch: 2 [53720/60000 (89%)]	Loss: 0.341211
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.377779
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.473363
Train Epoch: 2 [55760/60000 (93%)]	Loss: 0.354785
Train Epoch: 2 [56440/60000 (94%)]	Loss: 0.364441
Train Epoch: 2 [57120/60000 (95%)]	Loss: 0.387895
Train Epoch: 2 [57800/60000 (96%)]	Loss: 0.458834
Train Epoch: 2 [58480/60000 (97%)]	Loss: 0.380185
Train Epoch: 2 [59160/60000 (99%)]	Loss: 0.381403
Train Epoch: 2 [59840/60000 (100%)]	Loss: 0.423933

Test set: Average loss: 0.0004, Accuracy: 8428/10000 (84%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.362534
Train Epoch: 3 [680/60000 (1%)]	Loss: 0.320024
Train Epoch: 3 [1360/60000 (2%)]	Loss: 0.396741
Train Epoch: 3 [2040/60000 (3%)]	Loss: 0.306366
Train Epoch: 3 [2720/60000 (5%)]	Loss: 0.353536
Train Epoch: 3 [3400/60000 (6%)]	Loss: 0.284949
Train Epoch: 3 [4080/60000 (7%)]	Loss: 0.325604
Train Epoch: 3 [4760/60000 (8%)]	Loss: 0.328670
Train Epoch: 3 [5440/60000 (9%)]	Loss: 0.296716
Train Epoch: 3 [6120/60000 (10%)]	Loss: 0.313171
Train Epoch: 3 [6800/60000 (11%)]	Loss: 0.335708
Train Epoch: 3 [7480/60000 (12%)]	Loss: 0.365463
Train Epoch: 3 [8160/60000 (14%)]	Loss: 0.352389
Train Epoch: 3 [8840/60000 (15%)]	Loss: 0.348405
Train Epoch: 3 [9520/60000 (16%)]	Loss: 0.401636
Train Epoch: 3 [10200/60000 (17%)]	Loss: 0.297114
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.376604
Train Epoch: 3 [11560/60000 (19%)]	Loss: 0.441842
Train Epoch: 3 [12240/60000 (20%)]	Loss: 0.353500
Train Epoch: 3 [12920/60000 (22%)]	Loss: 0.369484
Train Epoch: 3 [13600/60000 (23%)]	Loss: 0.283722
Train Epoch: 3 [14280/60000 (24%)]	Loss: 0.347889
Train Epoch: 3 [14960/60000 (25%)]	Loss: 0.440643
Train Epoch: 3 [15640/60000 (26%)]	Loss: 0.317278
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.413032
Train Epoch: 3 [17000/60000 (28%)]	Loss: 0.294878
Train Epoch: 3 [17680/60000 (29%)]	Loss: 0.439405
Train Epoch: 3 [18360/60000 (31%)]	Loss: 0.244717
Train Epoch: 3 [19040/60000 (32%)]	Loss: 0.260531
Train Epoch: 3 [19720/60000 (33%)]	Loss: 0.265636
Train Epoch: 3 [20400/60000 (34%)]	Loss: 0.312993
Train Epoch: 3 [21080/60000 (35%)]	Loss: 0.311313
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.232223
Train Epoch: 3 [22440/60000 (37%)]	Loss: 0.463726
Train Epoch: 3 [23120/60000 (39%)]	Loss: 0.357867
Train Epoch: 3 [23800/60000 (40%)]	Loss: 0.317165
Train Epoch: 3 [24480/60000 (41%)]	Loss: 0.384511
Train Epoch: 3 [25160/60000 (42%)]	Loss: 0.401198
Train Epoch: 3 [25840/60000 (43%)]	Loss: 0.325788
Train Epoch: 3 [26520/60000 (44%)]	Loss: 0.301086
Train Epoch: 3 [27200/60000 (45%)]	Loss: 0.352887
Train Epoch: 3 [27880/60000 (46%)]	Loss: 0.287003
Train Epoch: 3 [28560/60000 (48%)]	Loss: 0.357287
Train Epoch: 3 [29240/60000 (49%)]	Loss: 0.361228
Train Epoch: 3 [29920/60000 (50%)]	Loss: 0.278228
Train Epoch: 3 [30600/60000 (51%)]	Loss: 0.344205
Train Epoch: 3 [31280/60000 (52%)]	Loss: 0.445514
Train Epoch: 3 [31960/60000 (53%)]	Loss: 0.325041
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.288069
Train Epoch: 3 [33320/60000 (55%)]	Loss: 0.301250
Train Epoch: 3 [34000/60000 (57%)]	Loss: 0.266534
Train Epoch: 3 [34680/60000 (58%)]	Loss: 0.357206
Train Epoch: 3 [35360/60000 (59%)]	Loss: 0.226856
Train Epoch: 3 [36040/60000 (60%)]	Loss: 0.318879
Train Epoch: 3 [36720/60000 (61%)]	Loss: 0.233956
Train Epoch: 3 [37400/60000 (62%)]	Loss: 0.447688
Train Epoch: 3 [38080/60000 (63%)]	Loss: 0.256262
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.230816
Train Epoch: 3 [39440/60000 (66%)]	Loss: 0.339438
Train Epoch: 3 [40120/60000 (67%)]	Loss: 0.256655
Train Epoch: 3 [40800/60000 (68%)]	Loss: 0.312768
Train Epoch: 3 [41480/60000 (69%)]	Loss: 0.292395
Train Epoch: 3 [42160/60000 (70%)]	Loss: 0.309814
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.215939
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.296574
Train Epoch: 3 [44200/60000 (74%)]	Loss: 0.242391
Train Epoch: 3 [44880/60000 (75%)]	Loss: 0.264277
Train Epoch: 3 [45560/60000 (76%)]	Loss: 0.243560
Train Epoch: 3 [46240/60000 (77%)]	Loss: 0.360324
Train Epoch: 3 [46920/60000 (78%)]	Loss: 0.275161
Train Epoch: 3 [47600/60000 (79%)]	Loss: 0.305718
Train Epoch: 3 [48280/60000 (80%)]	Loss: 0.291601
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.455446
Train Epoch: 3 [49640/60000 (83%)]	Loss: 0.262095
Train Epoch: 3 [50320/60000 (84%)]	Loss: 0.221182
Train Epoch: 3 [51000/60000 (85%)]	Loss: 0.327885
Train Epoch: 3 [51680/60000 (86%)]	Loss: 0.253072
Train Epoch: 3 [52360/60000 (87%)]	Loss: 0.267091
Train Epoch: 3 [53040/60000 (88%)]	Loss: 0.240599
Train Epoch: 3 [53720/60000 (89%)]	Loss: 0.257576
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.245310
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.225088
Train Epoch: 3 [55760/60000 (93%)]	Loss: 0.242971
Train Epoch: 3 [56440/60000 (94%)]	Loss: 0.327595
Train Epoch: 3 [57120/60000 (95%)]	Loss: 0.256828
Train Epoch: 3 [57800/60000 (96%)]	Loss: 0.323938
Train Epoch: 3 [58480/60000 (97%)]	Loss: 0.308059
Train Epoch: 3 [59160/60000 (99%)]	Loss: 0.306150
Train Epoch: 3 [59840/60000 (100%)]	Loss: 0.348879

Test set: Average loss: 0.0003, Accuracy: 8865/10000 (89%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.226654
Train Epoch: 4 [680/60000 (1%)]	Loss: 0.152514
Train Epoch: 4 [1360/60000 (2%)]	Loss: 0.301513
Train Epoch: 4 [2040/60000 (3%)]	Loss: 0.298532
Train Epoch: 4 [2720/60000 (5%)]	Loss: 0.271606
Train Epoch: 4 [3400/60000 (6%)]	Loss: 0.290883
Train Epoch: 4 [4080/60000 (7%)]	Loss: 0.250686
Train Epoch: 4 [4760/60000 (8%)]	Loss: 0.248740
Train Epoch: 4 [5440/60000 (9%)]	Loss: 0.257482
Train Epoch: 4 [6120/60000 (10%)]	Loss: 0.257105
Train Epoch: 4 [6800/60000 (11%)]	Loss: 0.290698
Train Epoch: 4 [7480/60000 (12%)]	Loss: 0.262907
Train Epoch: 4 [8160/60000 (14%)]	Loss: 0.228683
Train Epoch: 4 [8840/60000 (15%)]	Loss: 0.284620
Train Epoch: 4 [9520/60000 (16%)]	Loss: 0.274605
Train Epoch: 4 [10200/60000 (17%)]	Loss: 0.403077
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.259114
Train Epoch: 4 [11560/60000 (19%)]	Loss: 0.242161
Train Epoch: 4 [12240/60000 (20%)]	Loss: 0.319245
Train Epoch: 4 [12920/60000 (22%)]	Loss: 0.239008
Train Epoch: 4 [13600/60000 (23%)]	Loss: 0.321913
Train Epoch: 4 [14280/60000 (24%)]	Loss: 0.214114
Train Epoch: 4 [14960/60000 (25%)]	Loss: 0.276328
Train Epoch: 4 [15640/60000 (26%)]	Loss: 0.296129
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.296500
Train Epoch: 4 [17000/60000 (28%)]	Loss: 0.234261
Train Epoch: 4 [17680/60000 (29%)]	Loss: 0.252290
Train Epoch: 4 [18360/60000 (31%)]	Loss: 0.258499
Train Epoch: 4 [19040/60000 (32%)]	Loss: 0.349371
Train Epoch: 4 [19720/60000 (33%)]	Loss: 0.278958
Train Epoch: 4 [20400/60000 (34%)]	Loss: 0.326792
Train Epoch: 4 [21080/60000 (35%)]	Loss: 0.324718
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.248150
Train Epoch: 4 [22440/60000 (37%)]	Loss: 0.264456
Train Epoch: 4 [23120/60000 (39%)]	Loss: 0.328984
Train Epoch: 4 [23800/60000 (40%)]	Loss: 0.337787
Train Epoch: 4 [24480/60000 (41%)]	Loss: 0.251979
Train Epoch: 4 [25160/60000 (42%)]	Loss: 0.292458
Train Epoch: 4 [25840/60000 (43%)]	Loss: 0.207627
Train Epoch: 4 [26520/60000 (44%)]	Loss: 0.203731
Train Epoch: 4 [27200/60000 (45%)]	Loss: 0.305855
Train Epoch: 4 [27880/60000 (46%)]	Loss: 0.206681
Train Epoch: 4 [28560/60000 (48%)]	Loss: 0.261154
Train Epoch: 4 [29240/60000 (49%)]	Loss: 0.240381
Train Epoch: 4 [29920/60000 (50%)]	Loss: 0.320400
Train Epoch: 4 [30600/60000 (51%)]	Loss: 0.318678
Train Epoch: 4 [31280/60000 (52%)]	Loss: 0.303495
Train Epoch: 4 [31960/60000 (53%)]	Loss: 0.211016
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.280126
Train Epoch: 4 [33320/60000 (55%)]	Loss: 0.346757
Train Epoch: 4 [34000/60000 (57%)]	Loss: 0.249434
Train Epoch: 4 [34680/60000 (58%)]	Loss: 0.249971
Train Epoch: 4 [35360/60000 (59%)]	Loss: 0.390512
Train Epoch: 4 [36040/60000 (60%)]	Loss: 0.342555
Train Epoch: 4 [36720/60000 (61%)]	Loss: 0.191514
Train Epoch: 4 [37400/60000 (62%)]	Loss: 0.247933
Train Epoch: 4 [38080/60000 (63%)]	Loss: 0.262569
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.302975
Train Epoch: 4 [39440/60000 (66%)]	Loss: 0.264014
Train Epoch: 4 [40120/60000 (67%)]	Loss: 0.230823
Train Epoch: 4 [40800/60000 (68%)]	Loss: 0.219071
Train Epoch: 4 [41480/60000 (69%)]	Loss: 0.223564
Train Epoch: 4 [42160/60000 (70%)]	Loss: 0.315418
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.243666
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.213804
Train Epoch: 4 [44200/60000 (74%)]	Loss: 0.274229
Train Epoch: 4 [44880/60000 (75%)]	Loss: 0.222392
Train Epoch: 4 [45560/60000 (76%)]	Loss: 0.227124
Train Epoch: 4 [46240/60000 (77%)]	Loss: 0.240965
Train Epoch: 4 [46920/60000 (78%)]	Loss: 0.260932
Train Epoch: 4 [47600/60000 (79%)]	Loss: 0.261431
Train Epoch: 4 [48280/60000 (80%)]	Loss: 0.268011
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.227600
Train Epoch: 4 [49640/60000 (83%)]	Loss: 0.222459
Train Epoch: 4 [50320/60000 (84%)]	Loss: 0.245775
Train Epoch: 4 [51000/60000 (85%)]	Loss: 0.233146
Train Epoch: 4 [51680/60000 (86%)]	Loss: 0.250517
Train Epoch: 4 [52360/60000 (87%)]	Loss: 0.155587
Train Epoch: 4 [53040/60000 (88%)]	Loss: 0.255973
Train Epoch: 4 [53720/60000 (89%)]	Loss: 0.288944
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.247127
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.236721
Train Epoch: 4 [55760/60000 (93%)]	Loss: 0.195924
Train Epoch: 4 [56440/60000 (94%)]	Loss: 0.181543
Train Epoch: 4 [57120/60000 (95%)]	Loss: 0.228294
Train Epoch: 4 [57800/60000 (96%)]	Loss: 0.287262
Train Epoch: 4 [58480/60000 (97%)]	Loss: 0.265119
Train Epoch: 4 [59160/60000 (99%)]	Loss: 0.149648
Train Epoch: 4 [59840/60000 (100%)]	Loss: 0.149570

Test set: Average loss: 0.0002, Accuracy: 9154/10000 (92%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.363974
Train Epoch: 5 [680/60000 (1%)]	Loss: 0.194444
Train Epoch: 5 [1360/60000 (2%)]	Loss: 0.307256
Train Epoch: 5 [2040/60000 (3%)]	Loss: 0.196039
Train Epoch: 5 [2720/60000 (5%)]	Loss: 0.259753
Train Epoch: 5 [3400/60000 (6%)]	Loss: 0.236151
Train Epoch: 5 [4080/60000 (7%)]	Loss: 0.248427
Train Epoch: 5 [4760/60000 (8%)]	Loss: 0.195390
Train Epoch: 5 [5440/60000 (9%)]	Loss: 0.215525
Train Epoch: 5 [6120/60000 (10%)]	Loss: 0.237473
Train Epoch: 5 [6800/60000 (11%)]	Loss: 0.196933
Train Epoch: 5 [7480/60000 (12%)]	Loss: 0.128211
Train Epoch: 5 [8160/60000 (14%)]	Loss: 0.242703
Train Epoch: 5 [8840/60000 (15%)]	Loss: 0.263308
Train Epoch: 5 [9520/60000 (16%)]	Loss: 0.159885
Train Epoch: 5 [10200/60000 (17%)]	Loss: 0.187542
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.195263
Train Epoch: 5 [11560/60000 (19%)]	Loss: 0.148059
Train Epoch: 5 [12240/60000 (20%)]	Loss: 0.314656
Train Epoch: 5 [12920/60000 (22%)]	Loss: 0.146886
Train Epoch: 5 [13600/60000 (23%)]	Loss: 0.193259
Train Epoch: 5 [14280/60000 (24%)]	Loss: 0.221903
Train Epoch: 5 [14960/60000 (25%)]	Loss: 0.276398
Train Epoch: 5 [15640/60000 (26%)]	Loss: 0.263901
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.146189
Train Epoch: 5 [17000/60000 (28%)]	Loss: 0.163832
Train Epoch: 5 [17680/60000 (29%)]	Loss: 0.189189
Train Epoch: 5 [18360/60000 (31%)]	Loss: 0.203966
Train Epoch: 5 [19040/60000 (32%)]	Loss: 0.161338
Train Epoch: 5 [19720/60000 (33%)]	Loss: 0.233374
Train Epoch: 5 [20400/60000 (34%)]	Loss: 0.260191
Train Epoch: 5 [21080/60000 (35%)]	Loss: 0.164654
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.226962
Train Epoch: 5 [22440/60000 (37%)]	Loss: 0.233325
Train Epoch: 5 [23120/60000 (39%)]	Loss: 0.249434
Train Epoch: 5 [23800/60000 (40%)]	Loss: 0.189125
Train Epoch: 5 [24480/60000 (41%)]	Loss: 0.185200
Train Epoch: 5 [25160/60000 (42%)]	Loss: 0.201311
Train Epoch: 5 [25840/60000 (43%)]	Loss: 0.244147
Train Epoch: 5 [26520/60000 (44%)]	Loss: 0.209980
Train Epoch: 5 [27200/60000 (45%)]	Loss: 0.221385
Train Epoch: 5 [27880/60000 (46%)]	Loss: 0.266766
Train Epoch: 5 [28560/60000 (48%)]	Loss: 0.284856
Train Epoch: 5 [29240/60000 (49%)]	Loss: 0.244321
Train Epoch: 5 [29920/60000 (50%)]	Loss: 0.209780
Train Epoch: 5 [30600/60000 (51%)]	Loss: 0.233205
Train Epoch: 5 [31280/60000 (52%)]	Loss: 0.286755
Train Epoch: 5 [31960/60000 (53%)]	Loss: 0.260912
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.199053
Train Epoch: 5 [33320/60000 (55%)]	Loss: 0.181869
Train Epoch: 5 [34000/60000 (57%)]	Loss: 0.263181
Train Epoch: 5 [34680/60000 (58%)]	Loss: 0.204019
Train Epoch: 5 [35360/60000 (59%)]	Loss: 0.293505
Train Epoch: 5 [36040/60000 (60%)]	Loss: 0.218415
Train Epoch: 5 [36720/60000 (61%)]	Loss: 0.236103
Train Epoch: 5 [37400/60000 (62%)]	Loss: 0.218659
Train Epoch: 5 [38080/60000 (63%)]	Loss: 0.204406
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.206359
Train Epoch: 5 [39440/60000 (66%)]	Loss: 0.205423
Train Epoch: 5 [40120/60000 (67%)]	Loss: 0.141720
Train Epoch: 5 [40800/60000 (68%)]	Loss: 0.226143
Train Epoch: 5 [41480/60000 (69%)]	Loss: 0.160569
Train Epoch: 5 [42160/60000 (70%)]	Loss: 0.269716
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.241608
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.141215
Train Epoch: 5 [44200/60000 (74%)]	Loss: 0.341148
Train Epoch: 5 [44880/60000 (75%)]	Loss: 0.170686
Train Epoch: 5 [45560/60000 (76%)]	Loss: 0.155878
Train Epoch: 5 [46240/60000 (77%)]	Loss: 0.242480
Train Epoch: 5 [46920/60000 (78%)]	Loss: 0.238576
Train Epoch: 5 [47600/60000 (79%)]	Loss: 0.280002
Train Epoch: 5 [48280/60000 (80%)]	Loss: 0.204685
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.262399
Train Epoch: 5 [49640/60000 (83%)]	Loss: 0.243939
Train Epoch: 5 [50320/60000 (84%)]	Loss: 0.168054
Train Epoch: 5 [51000/60000 (85%)]	Loss: 0.275749
Train Epoch: 5 [51680/60000 (86%)]	Loss: 0.250665
Train Epoch: 5 [52360/60000 (87%)]	Loss: 0.215527
Train Epoch: 5 [53040/60000 (88%)]	Loss: 0.182170
Train Epoch: 5 [53720/60000 (89%)]	Loss: 0.198962
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.159128
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.302646
Train Epoch: 5 [55760/60000 (93%)]	Loss: 0.191560
Train Epoch: 5 [56440/60000 (94%)]	Loss: 0.167268
Train Epoch: 5 [57120/60000 (95%)]	Loss: 0.197439
Train Epoch: 5 [57800/60000 (96%)]	Loss: 0.203931
Train Epoch: 5 [58480/60000 (97%)]	Loss: 0.255764
Train Epoch: 5 [59160/60000 (99%)]	Loss: 0.163640
Train Epoch: 5 [59840/60000 (100%)]	Loss: 0.176065

Test set: Average loss: 0.0002, Accuracy: 9211/10000 (92%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.237186
Train Epoch: 6 [680/60000 (1%)]	Loss: 0.198010
Train Epoch: 6 [1360/60000 (2%)]	Loss: 0.188172
Train Epoch: 6 [2040/60000 (3%)]	Loss: 0.305813
Train Epoch: 6 [2720/60000 (5%)]	Loss: 0.282526
Train Epoch: 6 [3400/60000 (6%)]	Loss: 0.167227
Train Epoch: 6 [4080/60000 (7%)]	Loss: 0.236326
Train Epoch: 6 [4760/60000 (8%)]	Loss: 0.155344
Train Epoch: 6 [5440/60000 (9%)]	Loss: 0.314538
Train Epoch: 6 [6120/60000 (10%)]	Loss: 0.193824
Train Epoch: 6 [6800/60000 (11%)]	Loss: 0.225863
Train Epoch: 6 [7480/60000 (12%)]	Loss: 0.170853
Train Epoch: 6 [8160/60000 (14%)]	Loss: 0.137960
Train Epoch: 6 [8840/60000 (15%)]	Loss: 0.309000
Train Epoch: 6 [9520/60000 (16%)]	Loss: 0.258313
Train Epoch: 6 [10200/60000 (17%)]	Loss: 0.220517
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.121720
Train Epoch: 6 [11560/60000 (19%)]	Loss: 0.268156
Train Epoch: 6 [12240/60000 (20%)]	Loss: 0.193674
Train Epoch: 6 [12920/60000 (22%)]	Loss: 0.277938
Train Epoch: 6 [13600/60000 (23%)]	Loss: 0.211961
Train Epoch: 6 [14280/60000 (24%)]	Loss: 0.195774
Train Epoch: 6 [14960/60000 (25%)]	Loss: 0.153127
Train Epoch: 6 [15640/60000 (26%)]	Loss: 0.181424
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.256194
Train Epoch: 6 [17000/60000 (28%)]	Loss: 0.206114
Train Epoch: 6 [17680/60000 (29%)]	Loss: 0.211576
Train Epoch: 6 [18360/60000 (31%)]	Loss: 0.259031
Train Epoch: 6 [19040/60000 (32%)]	Loss: 0.204599
Train Epoch: 6 [19720/60000 (33%)]	Loss: 0.306440
Train Epoch: 6 [20400/60000 (34%)]	Loss: 0.193127
Train Epoch: 6 [21080/60000 (35%)]	Loss: 0.217583
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.080758
Train Epoch: 6 [22440/60000 (37%)]	Loss: 0.191495
Train Epoch: 6 [23120/60000 (39%)]	Loss: 0.196237
Train Epoch: 6 [23800/60000 (40%)]	Loss: 0.291066
Train Epoch: 6 [24480/60000 (41%)]	Loss: 0.170120
Train Epoch: 6 [25160/60000 (42%)]	Loss: 0.184252
Train Epoch: 6 [25840/60000 (43%)]	Loss: 0.198151
Train Epoch: 6 [26520/60000 (44%)]	Loss: 0.275407
Train Epoch: 6 [27200/60000 (45%)]	Loss: 0.350238
Train Epoch: 6 [27880/60000 (46%)]	Loss: 0.193442
Train Epoch: 6 [28560/60000 (48%)]	Loss: 0.176722
Train Epoch: 6 [29240/60000 (49%)]	Loss: 0.147389
Train Epoch: 6 [29920/60000 (50%)]	Loss: 0.222128
Train Epoch: 6 [30600/60000 (51%)]	Loss: 0.154724
Train Epoch: 6 [31280/60000 (52%)]	Loss: 0.248083
Train Epoch: 6 [31960/60000 (53%)]	Loss: 0.247505
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.205193
Train Epoch: 6 [33320/60000 (55%)]	Loss: 0.188177
Train Epoch: 6 [34000/60000 (57%)]	Loss: 0.174966
Train Epoch: 6 [34680/60000 (58%)]	Loss: 0.242530
Train Epoch: 6 [35360/60000 (59%)]	Loss: 0.179817
Train Epoch: 6 [36040/60000 (60%)]	Loss: 0.242361
Train Epoch: 6 [36720/60000 (61%)]	Loss: 0.284936
Train Epoch: 6 [37400/60000 (62%)]	Loss: 0.242456
Train Epoch: 6 [38080/60000 (63%)]	Loss: 0.183437
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.242536
Train Epoch: 6 [39440/60000 (66%)]	Loss: 0.195885
Train Epoch: 6 [40120/60000 (67%)]	Loss: 0.175242
Train Epoch: 6 [40800/60000 (68%)]	Loss: 0.167962
Train Epoch: 6 [41480/60000 (69%)]	Loss: 0.243995
Train Epoch: 6 [42160/60000 (70%)]	Loss: 0.291158
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.181311
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.117770
Train Epoch: 6 [44200/60000 (74%)]	Loss: 0.140207
Train Epoch: 6 [44880/60000 (75%)]	Loss: 0.109624
Train Epoch: 6 [45560/60000 (76%)]	Loss: 0.193091
Train Epoch: 6 [46240/60000 (77%)]	Loss: 0.239390
Train Epoch: 6 [46920/60000 (78%)]	Loss: 0.218746
Train Epoch: 6 [47600/60000 (79%)]	Loss: 0.249519
Train Epoch: 6 [48280/60000 (80%)]	Loss: 0.212017
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.264104
Train Epoch: 6 [49640/60000 (83%)]	Loss: 0.194261
Train Epoch: 6 [50320/60000 (84%)]	Loss: 0.211784
Train Epoch: 6 [51000/60000 (85%)]	Loss: 0.184246
Train Epoch: 6 [51680/60000 (86%)]	Loss: 0.249432
Train Epoch: 6 [52360/60000 (87%)]	Loss: 0.174989
Train Epoch: 6 [53040/60000 (88%)]	Loss: 0.250582
Train Epoch: 6 [53720/60000 (89%)]	Loss: 0.090145
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.237050
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.337513
Train Epoch: 6 [55760/60000 (93%)]	Loss: 0.208787
Train Epoch: 6 [56440/60000 (94%)]	Loss: 0.123501
Train Epoch: 6 [57120/60000 (95%)]	Loss: 0.244975
Train Epoch: 6 [57800/60000 (96%)]	Loss: 0.155426
Train Epoch: 6 [58480/60000 (97%)]	Loss: 0.137449
Train Epoch: 6 [59160/60000 (99%)]	Loss: 0.229886
Train Epoch: 6 [59840/60000 (100%)]	Loss: 0.205413

Test set: Average loss: 0.0002, Accuracy: 9283/10000 (93%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.208129
Train Epoch: 7 [680/60000 (1%)]	Loss: 0.129798
Train Epoch: 7 [1360/60000 (2%)]	Loss: 0.244137
Train Epoch: 7 [2040/60000 (3%)]	Loss: 0.236527
Train Epoch: 7 [2720/60000 (5%)]	Loss: 0.195152
Train Epoch: 7 [3400/60000 (6%)]	Loss: 0.164505
Train Epoch: 7 [4080/60000 (7%)]	Loss: 0.231741
Train Epoch: 7 [4760/60000 (8%)]	Loss: 0.219206
Train Epoch: 7 [5440/60000 (9%)]	Loss: 0.198088
Train Epoch: 7 [6120/60000 (10%)]	Loss: 0.131679
Train Epoch: 7 [6800/60000 (11%)]	Loss: 0.163195
Train Epoch: 7 [7480/60000 (12%)]	Loss: 0.230344
Train Epoch: 7 [8160/60000 (14%)]	Loss: 0.190710
Train Epoch: 7 [8840/60000 (15%)]	Loss: 0.200996
Train Epoch: 7 [9520/60000 (16%)]	Loss: 0.153760
Train Epoch: 7 [10200/60000 (17%)]	Loss: 0.267564
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.303517
Train Epoch: 7 [11560/60000 (19%)]	Loss: 0.117898
Train Epoch: 7 [12240/60000 (20%)]	Loss: 0.228755
Train Epoch: 7 [12920/60000 (22%)]	Loss: 0.141275
Train Epoch: 7 [13600/60000 (23%)]	Loss: 0.220973
Train Epoch: 7 [14280/60000 (24%)]	Loss: 0.145010
Train Epoch: 7 [14960/60000 (25%)]	Loss: 0.202290
Train Epoch: 7 [15640/60000 (26%)]	Loss: 0.162664
Train Epoch: 7 [16320/60000 (27%)]	Loss: 0.187352
Train Epoch: 7 [17000/60000 (28%)]	Loss: 0.242554
Train Epoch: 7 [17680/60000 (29%)]	Loss: 0.211056
Train Epoch: 7 [18360/60000 (31%)]	Loss: 0.167973
Train Epoch: 7 [19040/60000 (32%)]	Loss: 0.208841
Train Epoch: 7 [19720/60000 (33%)]	Loss: 0.177720
Train Epoch: 7 [20400/60000 (34%)]	Loss: 0.150041
Train Epoch: 7 [21080/60000 (35%)]	Loss: 0.136485
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.212034
Train Epoch: 7 [22440/60000 (37%)]	Loss: 0.215238
Train Epoch: 7 [23120/60000 (39%)]	Loss: 0.209998
Train Epoch: 7 [23800/60000 (40%)]	Loss: 0.166301
Train Epoch: 7 [24480/60000 (41%)]	Loss: 0.181333
Train Epoch: 7 [25160/60000 (42%)]	Loss: 0.227855
Train Epoch: 7 [25840/60000 (43%)]	Loss: 0.178396
Train Epoch: 7 [26520/60000 (44%)]	Loss: 0.132880
Train Epoch: 7 [27200/60000 (45%)]	Loss: 0.211839
Train Epoch: 7 [27880/60000 (46%)]	Loss: 0.178559
Train Epoch: 7 [28560/60000 (48%)]	Loss: 0.088780
Train Epoch: 7 [29240/60000 (49%)]	Loss: 0.152704
Train Epoch: 7 [29920/60000 (50%)]	Loss: 0.172178
Train Epoch: 7 [30600/60000 (51%)]	Loss: 0.097415
Train Epoch: 7 [31280/60000 (52%)]	Loss: 0.231983
Train Epoch: 7 [31960/60000 (53%)]	Loss: 0.116467
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.183677
Train Epoch: 7 [33320/60000 (55%)]	Loss: 0.161487
Train Epoch: 7 [34000/60000 (57%)]	Loss: 0.146408
Train Epoch: 7 [34680/60000 (58%)]	Loss: 0.182290
Train Epoch: 7 [35360/60000 (59%)]	Loss: 0.128575
Train Epoch: 7 [36040/60000 (60%)]	Loss: 0.163556
Train Epoch: 7 [36720/60000 (61%)]	Loss: 0.170170
Train Epoch: 7 [37400/60000 (62%)]	Loss: 0.218044
Train Epoch: 7 [38080/60000 (63%)]	Loss: 0.166602
Train Epoch: 7 [38760/60000 (65%)]	Loss: 0.255191
Train Epoch: 7 [39440/60000 (66%)]	Loss: 0.168088
Train Epoch: 7 [40120/60000 (67%)]	Loss: 0.146222
Train Epoch: 7 [40800/60000 (68%)]	Loss: 0.196951
Train Epoch: 7 [41480/60000 (69%)]	Loss: 0.129819
Train Epoch: 7 [42160/60000 (70%)]	Loss: 0.165521
Train Epoch: 7 [42840/60000 (71%)]	Loss: 0.119362
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.116144
Train Epoch: 7 [44200/60000 (74%)]	Loss: 0.150677
Train Epoch: 7 [44880/60000 (75%)]	Loss: 0.183924
Train Epoch: 7 [45560/60000 (76%)]	Loss: 0.249030
Train Epoch: 7 [46240/60000 (77%)]	Loss: 0.284184
Train Epoch: 7 [46920/60000 (78%)]	Loss: 0.184608
Train Epoch: 7 [47600/60000 (79%)]	Loss: 0.191156
Train Epoch: 7 [48280/60000 (80%)]	Loss: 0.190739
Train Epoch: 7 [48960/60000 (82%)]	Loss: 0.157133
Train Epoch: 7 [49640/60000 (83%)]	Loss: 0.151260
Train Epoch: 7 [50320/60000 (84%)]	Loss: 0.129208
Train Epoch: 7 [51000/60000 (85%)]	Loss: 0.194795
Train Epoch: 7 [51680/60000 (86%)]	Loss: 0.285222
Train Epoch: 7 [52360/60000 (87%)]	Loss: 0.195763
Train Epoch: 7 [53040/60000 (88%)]	Loss: 0.147602
Train Epoch: 7 [53720/60000 (89%)]	Loss: 0.181019
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.166539
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.159395
Train Epoch: 7 [55760/60000 (93%)]	Loss: 0.283344
Train Epoch: 7 [56440/60000 (94%)]	Loss: 0.094397
Train Epoch: 7 [57120/60000 (95%)]	Loss: 0.215185
Train Epoch: 7 [57800/60000 (96%)]	Loss: 0.113825
Train Epoch: 7 [58480/60000 (97%)]	Loss: 0.265449
Train Epoch: 7 [59160/60000 (99%)]	Loss: 0.208073
Train Epoch: 7 [59840/60000 (100%)]	Loss: 0.111012

Test set: Average loss: 0.0002, Accuracy: 9330/10000 (93%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:09:34
[0;34m[INFO][0m Training End: 2026-01-10 04:11:25
[0;34m[INFO][0m Total Duration: 0h 1m 51s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 93%
[0;34m[INFO][0m Final Test Loss: 0.0002
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_102_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_102_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
