================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_112_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_112_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 128 -e 5 -l 0.016045 --seed 197
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2601522
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 128 -e 5 -l 0.016045 --seed 197
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 5
[0;34m[INFO][0m Batch Size: 128
[0;34m[INFO][0m Learning Rate: 0.016045
[0;34m[INFO][0m Seed: 197
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:53:44...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.766941
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.829201
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.686494
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.821212
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.748275
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.776724
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.755734
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.811365
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.666197
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.710935
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.702521
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.656075
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.683381
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.692762
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.648391
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.625928
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.578264
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.603522
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.594610
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.632659
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.581564
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.571435
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.476392
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.493815
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.505925
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.515664
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.468755
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.534104
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.512195
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.457410
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.465915
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.523358
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.446699
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.407750
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.376592
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.389900
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.433426
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.368119
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.366385
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.357685
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.360557
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.294760
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.403854
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.382280
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.334969
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.342256
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.260723

Test set: Average loss: 0.0003, Accuracy: 8768/10000 (88%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.306469
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.272407
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.343044
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.250991
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.277214
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.298223
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.255445
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.338223
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.290828
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.226193
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.255701
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.276859
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.265493
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.208221
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.240695
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.209083
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.198296
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.236997
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.222012
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.210965
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.197991
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.178490
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.259867
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.196161
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.258904
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.237614
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.168468
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.201492
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.179151
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.224957
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.161513
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.185741
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.231427
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.157870
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.210567
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.162021
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.203564
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.202869
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.185874
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.153420
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.145079
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.139230
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.182768
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.104085
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.237551
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.103618
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.244243

Test set: Average loss: 0.0001, Accuracy: 9462/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.211477
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.138348
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.206003
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.127000
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.118129
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.153553
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.120175
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.146873
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.108079
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.129872
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.151341
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.205915
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.147547
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.133424
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.095958
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.105135
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.112447
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.183692
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.130303
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.161000
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.126255
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.111459
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.122579
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.100764
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.122734
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.131152
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.179503
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.138063
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.169533
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.162089
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.098018
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.125937
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.106151
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.095207
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.151501
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.151541
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.112606
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.145440
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.113555
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.082770
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.145423
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.115497
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.112677
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.168015
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.173394
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.118168
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.085997

Test set: Average loss: 0.0001, Accuracy: 9637/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.123123
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.084550
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.114253
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.119641
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.086351
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.070095
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.092835
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.123985
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.112811
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.144738
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.117152
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.112191
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.075021
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.114195
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.062487
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.113224
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.090477
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.067140
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.078571
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.089469
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.132377
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.068161
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.146005
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.095225
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.080545
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.067666
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.077750
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.054606
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.148754
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.074051
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.091176
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.090165
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.072799
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.100891
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.092873
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.091161
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.069353
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.083859
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.068734
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.069552
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.053072
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.176132
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.114891
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.100082
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.084678
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.072459
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.048648

Test set: Average loss: 0.0001, Accuracy: 9715/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.061204
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.071407
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.056566
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.055866
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.086808
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.070608
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.099930
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.115359
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.053269
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.071534
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.077397
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.052278
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.033288
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.041320
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.053995
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.070443
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.093566
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.085382
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.038053
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.081340
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.100822
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.061185
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.061255
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.072393
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.075905
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.054464
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.093153
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.068416
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.047300
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.050253
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.059180
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.092036
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.074769
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.063199
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.064010
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.071933
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.050163
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.080693
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.084927
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.046620
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.049275
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.049824
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.082126
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.090025
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.046137
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.095160
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.093401

Test set: Average loss: 0.0001, Accuracy: 9722/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:53:44
[0;34m[INFO][0m Training End: 2026-01-10 04:54:32
[0;34m[INFO][0m Total Duration: 0h 0m 48s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_112_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_112_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
