================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_100_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_100_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 36 -e 7 -l 0.006972 --seed 1862
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2549397
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 36 -e 7 -l 0.006972 --seed 1862
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 36
[0;34m[INFO][0m Learning Rate: 0.006972
[0;34m[INFO][0m Seed: 1862
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:00:32...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.900706
Train Epoch: 1 [360/60000 (1%)]	Loss: 0.940829
Train Epoch: 1 [720/60000 (1%)]	Loss: 0.876641
Train Epoch: 1 [1080/60000 (2%)]	Loss: 0.740144
Train Epoch: 1 [1440/60000 (2%)]	Loss: 0.835231
Train Epoch: 1 [1800/60000 (3%)]	Loss: 0.801372
Train Epoch: 1 [2160/60000 (4%)]	Loss: 0.834038
Train Epoch: 1 [2520/60000 (4%)]	Loss: 0.761351
Train Epoch: 1 [2880/60000 (5%)]	Loss: 0.665388
Train Epoch: 1 [3240/60000 (5%)]	Loss: 0.892275
Train Epoch: 1 [3600/60000 (6%)]	Loss: 0.791886
Train Epoch: 1 [3960/60000 (7%)]	Loss: 0.773283
Train Epoch: 1 [4320/60000 (7%)]	Loss: 0.691713
Train Epoch: 1 [4680/60000 (8%)]	Loss: 0.781690
Train Epoch: 1 [5040/60000 (8%)]	Loss: 0.690158
Train Epoch: 1 [5400/60000 (9%)]	Loss: 0.740969
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.776875
Train Epoch: 1 [6120/60000 (10%)]	Loss: 0.674927
Train Epoch: 1 [6480/60000 (11%)]	Loss: 0.882586
Train Epoch: 1 [6840/60000 (11%)]	Loss: 0.645132
Train Epoch: 1 [7200/60000 (12%)]	Loss: 0.845026
Train Epoch: 1 [7560/60000 (13%)]	Loss: 0.667880
Train Epoch: 1 [7920/60000 (13%)]	Loss: 0.691884
Train Epoch: 1 [8280/60000 (14%)]	Loss: 0.742665
Train Epoch: 1 [8640/60000 (14%)]	Loss: 0.801632
Train Epoch: 1 [9000/60000 (15%)]	Loss: 0.853030
Train Epoch: 1 [9360/60000 (16%)]	Loss: 0.719829
Train Epoch: 1 [9720/60000 (16%)]	Loss: 0.685774
Train Epoch: 1 [10080/60000 (17%)]	Loss: 0.817366
Train Epoch: 1 [10440/60000 (17%)]	Loss: 0.719618
Train Epoch: 1 [10800/60000 (18%)]	Loss: 0.959059
Train Epoch: 1 [11160/60000 (19%)]	Loss: 0.743652
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.777352
Train Epoch: 1 [11880/60000 (20%)]	Loss: 0.672921
Train Epoch: 1 [12240/60000 (20%)]	Loss: 0.743144
Train Epoch: 1 [12600/60000 (21%)]	Loss: 0.703024
Train Epoch: 1 [12960/60000 (22%)]	Loss: 0.693276
Train Epoch: 1 [13320/60000 (22%)]	Loss: 0.765167
Train Epoch: 1 [13680/60000 (23%)]	Loss: 0.811066
Train Epoch: 1 [14040/60000 (23%)]	Loss: 0.622793
Train Epoch: 1 [14400/60000 (24%)]	Loss: 0.649579
Train Epoch: 1 [14760/60000 (25%)]	Loss: 0.661166
Train Epoch: 1 [15120/60000 (25%)]	Loss: 0.643715
Train Epoch: 1 [15480/60000 (26%)]	Loss: 0.754263
Train Epoch: 1 [15840/60000 (26%)]	Loss: 0.750361
Train Epoch: 1 [16200/60000 (27%)]	Loss: 0.539669
Train Epoch: 1 [16560/60000 (28%)]	Loss: 0.627363
Train Epoch: 1 [16920/60000 (28%)]	Loss: 0.611384
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.634838
Train Epoch: 1 [17640/60000 (29%)]	Loss: 0.675326
Train Epoch: 1 [18000/60000 (30%)]	Loss: 0.689821
Train Epoch: 1 [18360/60000 (31%)]	Loss: 0.679954
Train Epoch: 1 [18720/60000 (31%)]	Loss: 0.655441
Train Epoch: 1 [19080/60000 (32%)]	Loss: 0.724714
Train Epoch: 1 [19440/60000 (32%)]	Loss: 0.657213
Train Epoch: 1 [19800/60000 (33%)]	Loss: 0.673895
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.667656
Train Epoch: 1 [20520/60000 (34%)]	Loss: 0.685413
Train Epoch: 1 [20880/60000 (35%)]	Loss: 0.638763
Train Epoch: 1 [21240/60000 (35%)]	Loss: 0.653646
Train Epoch: 1 [21600/60000 (36%)]	Loss: 0.727963
Train Epoch: 1 [21960/60000 (37%)]	Loss: 0.783287
Train Epoch: 1 [22320/60000 (37%)]	Loss: 0.485453
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.804271
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.674896
Train Epoch: 1 [23400/60000 (39%)]	Loss: 0.654606
Train Epoch: 1 [23760/60000 (40%)]	Loss: 0.476840
Train Epoch: 1 [24120/60000 (40%)]	Loss: 0.641365
Train Epoch: 1 [24480/60000 (41%)]	Loss: 0.755057
Train Epoch: 1 [24840/60000 (41%)]	Loss: 0.603116
Train Epoch: 1 [25200/60000 (42%)]	Loss: 0.621657
Train Epoch: 1 [25560/60000 (43%)]	Loss: 0.752141
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.595146
Train Epoch: 1 [26280/60000 (44%)]	Loss: 0.525353
Train Epoch: 1 [26640/60000 (44%)]	Loss: 0.541252
Train Epoch: 1 [27000/60000 (45%)]	Loss: 0.652104
Train Epoch: 1 [27360/60000 (46%)]	Loss: 0.637327
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.507646
Train Epoch: 1 [28080/60000 (47%)]	Loss: 0.606628
Train Epoch: 1 [28440/60000 (47%)]	Loss: 0.649748
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.587622
Train Epoch: 1 [29160/60000 (49%)]	Loss: 0.676319
Train Epoch: 1 [29520/60000 (49%)]	Loss: 0.604861
Train Epoch: 1 [29880/60000 (50%)]	Loss: 0.483334
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.642831
Train Epoch: 1 [30600/60000 (51%)]	Loss: 0.649656
Train Epoch: 1 [30960/60000 (52%)]	Loss: 0.513009
Train Epoch: 1 [31320/60000 (52%)]	Loss: 0.555829
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.638792
Train Epoch: 1 [32040/60000 (53%)]	Loss: 0.594856
Train Epoch: 1 [32400/60000 (54%)]	Loss: 0.554835
Train Epoch: 1 [32760/60000 (55%)]	Loss: 0.541210
Train Epoch: 1 [33120/60000 (55%)]	Loss: 0.598619
Train Epoch: 1 [33480/60000 (56%)]	Loss: 0.577849
Train Epoch: 1 [33840/60000 (56%)]	Loss: 0.538114
Train Epoch: 1 [34200/60000 (57%)]	Loss: 0.526899
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.561408
Train Epoch: 1 [34920/60000 (58%)]	Loss: 0.598863
Train Epoch: 1 [35280/60000 (59%)]	Loss: 0.403518
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.539461
Train Epoch: 1 [36000/60000 (60%)]	Loss: 0.537169
Train Epoch: 1 [36360/60000 (61%)]	Loss: 0.591321
Train Epoch: 1 [36720/60000 (61%)]	Loss: 0.445347
Train Epoch: 1 [37080/60000 (62%)]	Loss: 0.519821
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.455133
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.588200
Train Epoch: 1 [38160/60000 (64%)]	Loss: 0.558244
Train Epoch: 1 [38520/60000 (64%)]	Loss: 0.422686
Train Epoch: 1 [38880/60000 (65%)]	Loss: 0.398301
Train Epoch: 1 [39240/60000 (65%)]	Loss: 0.626787
Train Epoch: 1 [39600/60000 (66%)]	Loss: 0.515267
Train Epoch: 1 [39960/60000 (67%)]	Loss: 0.657268
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.508912
Train Epoch: 1 [40680/60000 (68%)]	Loss: 0.408570
Train Epoch: 1 [41040/60000 (68%)]	Loss: 0.515869
Train Epoch: 1 [41400/60000 (69%)]	Loss: 0.374844
Train Epoch: 1 [41760/60000 (70%)]	Loss: 0.560631
Train Epoch: 1 [42120/60000 (70%)]	Loss: 0.417473
Train Epoch: 1 [42480/60000 (71%)]	Loss: 0.418038
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.510762
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.464537
Train Epoch: 1 [43560/60000 (73%)]	Loss: 0.568926
Train Epoch: 1 [43920/60000 (73%)]	Loss: 0.519741
Train Epoch: 1 [44280/60000 (74%)]	Loss: 0.448610
Train Epoch: 1 [44640/60000 (74%)]	Loss: 0.463852
Train Epoch: 1 [45000/60000 (75%)]	Loss: 0.505452
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.482442
Train Epoch: 1 [45720/60000 (76%)]	Loss: 0.513102
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.501426
Train Epoch: 1 [46440/60000 (77%)]	Loss: 0.476460
Train Epoch: 1 [46800/60000 (78%)]	Loss: 0.525893
Train Epoch: 1 [47160/60000 (79%)]	Loss: 0.480324
Train Epoch: 1 [47520/60000 (79%)]	Loss: 0.435335
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.415646
Train Epoch: 1 [48240/60000 (80%)]	Loss: 0.378369
Train Epoch: 1 [48600/60000 (81%)]	Loss: 0.433934
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.380018
Train Epoch: 1 [49320/60000 (82%)]	Loss: 0.318452
Train Epoch: 1 [49680/60000 (83%)]	Loss: 0.426637
Train Epoch: 1 [50040/60000 (83%)]	Loss: 0.372224
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.410356
Train Epoch: 1 [50760/60000 (85%)]	Loss: 0.399430
Train Epoch: 1 [51120/60000 (85%)]	Loss: 0.417575
Train Epoch: 1 [51480/60000 (86%)]	Loss: 0.388150
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.596177
Train Epoch: 1 [52200/60000 (87%)]	Loss: 0.367049
Train Epoch: 1 [52560/60000 (88%)]	Loss: 0.397715
Train Epoch: 1 [52920/60000 (88%)]	Loss: 0.432215
Train Epoch: 1 [53280/60000 (89%)]	Loss: 0.467137
Train Epoch: 1 [53640/60000 (89%)]	Loss: 0.484033
Train Epoch: 1 [54000/60000 (90%)]	Loss: 0.511521
Train Epoch: 1 [54360/60000 (91%)]	Loss: 0.451326
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.413922
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.362235
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.411853
Train Epoch: 1 [55800/60000 (93%)]	Loss: 0.414046
Train Epoch: 1 [56160/60000 (94%)]	Loss: 0.302046
Train Epoch: 1 [56520/60000 (94%)]	Loss: 0.459714
Train Epoch: 1 [56880/60000 (95%)]	Loss: 0.397613
Train Epoch: 1 [57240/60000 (95%)]	Loss: 0.634817
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.317618
Train Epoch: 1 [57960/60000 (97%)]	Loss: 0.306486
Train Epoch: 1 [58320/60000 (97%)]	Loss: 0.408900
Train Epoch: 1 [58680/60000 (98%)]	Loss: 0.436550
Train Epoch: 1 [59040/60000 (98%)]	Loss: 0.343632
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.218361
Train Epoch: 1 [59760/60000 (100%)]	Loss: 0.460631

Test set: Average loss: 0.0003, Accuracy: 8580/10000 (86%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.282977
Train Epoch: 2 [360/60000 (1%)]	Loss: 0.426034
Train Epoch: 2 [720/60000 (1%)]	Loss: 0.472634
Train Epoch: 2 [1080/60000 (2%)]	Loss: 0.363709
Train Epoch: 2 [1440/60000 (2%)]	Loss: 0.422047
Train Epoch: 2 [1800/60000 (3%)]	Loss: 0.341127
Train Epoch: 2 [2160/60000 (4%)]	Loss: 0.294789
Train Epoch: 2 [2520/60000 (4%)]	Loss: 0.517091
Train Epoch: 2 [2880/60000 (5%)]	Loss: 0.276191
Train Epoch: 2 [3240/60000 (5%)]	Loss: 0.238195
Train Epoch: 2 [3600/60000 (6%)]	Loss: 0.405915
Train Epoch: 2 [3960/60000 (7%)]	Loss: 0.286233
Train Epoch: 2 [4320/60000 (7%)]	Loss: 0.394426
Train Epoch: 2 [4680/60000 (8%)]	Loss: 0.286657
Train Epoch: 2 [5040/60000 (8%)]	Loss: 0.303148
Train Epoch: 2 [5400/60000 (9%)]	Loss: 0.270866
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.247042
Train Epoch: 2 [6120/60000 (10%)]	Loss: 0.266290
Train Epoch: 2 [6480/60000 (11%)]	Loss: 0.334145
Train Epoch: 2 [6840/60000 (11%)]	Loss: 0.250802
Train Epoch: 2 [7200/60000 (12%)]	Loss: 0.200409
Train Epoch: 2 [7560/60000 (13%)]	Loss: 0.275180
Train Epoch: 2 [7920/60000 (13%)]	Loss: 0.451891
Train Epoch: 2 [8280/60000 (14%)]	Loss: 0.305246
Train Epoch: 2 [8640/60000 (14%)]	Loss: 0.287482
Train Epoch: 2 [9000/60000 (15%)]	Loss: 0.362209
Train Epoch: 2 [9360/60000 (16%)]	Loss: 0.301919
Train Epoch: 2 [9720/60000 (16%)]	Loss: 0.322366
Train Epoch: 2 [10080/60000 (17%)]	Loss: 0.223798
Train Epoch: 2 [10440/60000 (17%)]	Loss: 0.190779
Train Epoch: 2 [10800/60000 (18%)]	Loss: 0.492687
Train Epoch: 2 [11160/60000 (19%)]	Loss: 0.431075
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.212025
Train Epoch: 2 [11880/60000 (20%)]	Loss: 0.202628
Train Epoch: 2 [12240/60000 (20%)]	Loss: 0.206240
Train Epoch: 2 [12600/60000 (21%)]	Loss: 0.136657
Train Epoch: 2 [12960/60000 (22%)]	Loss: 0.200882
Train Epoch: 2 [13320/60000 (22%)]	Loss: 0.278625
Train Epoch: 2 [13680/60000 (23%)]	Loss: 0.355250
Train Epoch: 2 [14040/60000 (23%)]	Loss: 0.469753
Train Epoch: 2 [14400/60000 (24%)]	Loss: 0.296573
Train Epoch: 2 [14760/60000 (25%)]	Loss: 0.276581
Train Epoch: 2 [15120/60000 (25%)]	Loss: 0.205596
Train Epoch: 2 [15480/60000 (26%)]	Loss: 0.402087
Train Epoch: 2 [15840/60000 (26%)]	Loss: 0.240287
Train Epoch: 2 [16200/60000 (27%)]	Loss: 0.188976
Train Epoch: 2 [16560/60000 (28%)]	Loss: 0.219301
Train Epoch: 2 [16920/60000 (28%)]	Loss: 0.258938
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.296641
Train Epoch: 2 [17640/60000 (29%)]	Loss: 0.273666
Train Epoch: 2 [18000/60000 (30%)]	Loss: 0.284624
Train Epoch: 2 [18360/60000 (31%)]	Loss: 0.216589
Train Epoch: 2 [18720/60000 (31%)]	Loss: 0.288438
Train Epoch: 2 [19080/60000 (32%)]	Loss: 0.351894
Train Epoch: 2 [19440/60000 (32%)]	Loss: 0.350866
Train Epoch: 2 [19800/60000 (33%)]	Loss: 0.308807
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.145355
Train Epoch: 2 [20520/60000 (34%)]	Loss: 0.298797
Train Epoch: 2 [20880/60000 (35%)]	Loss: 0.372347
Train Epoch: 2 [21240/60000 (35%)]	Loss: 0.177992
Train Epoch: 2 [21600/60000 (36%)]	Loss: 0.310926
Train Epoch: 2 [21960/60000 (37%)]	Loss: 0.396103
Train Epoch: 2 [22320/60000 (37%)]	Loss: 0.339425
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.340820
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.441499
Train Epoch: 2 [23400/60000 (39%)]	Loss: 0.335176
Train Epoch: 2 [23760/60000 (40%)]	Loss: 0.285611
Train Epoch: 2 [24120/60000 (40%)]	Loss: 0.204031
Train Epoch: 2 [24480/60000 (41%)]	Loss: 0.232024
Train Epoch: 2 [24840/60000 (41%)]	Loss: 0.228851
Train Epoch: 2 [25200/60000 (42%)]	Loss: 0.246262
Train Epoch: 2 [25560/60000 (43%)]	Loss: 0.375150
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.148208
Train Epoch: 2 [26280/60000 (44%)]	Loss: 0.222996
Train Epoch: 2 [26640/60000 (44%)]	Loss: 0.182206
Train Epoch: 2 [27000/60000 (45%)]	Loss: 0.331827
Train Epoch: 2 [27360/60000 (46%)]	Loss: 0.338106
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.331863
Train Epoch: 2 [28080/60000 (47%)]	Loss: 0.178514
Train Epoch: 2 [28440/60000 (47%)]	Loss: 0.310376
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.175354
Train Epoch: 2 [29160/60000 (49%)]	Loss: 0.188320
Train Epoch: 2 [29520/60000 (49%)]	Loss: 0.278835
Train Epoch: 2 [29880/60000 (50%)]	Loss: 0.261630
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.347182
Train Epoch: 2 [30600/60000 (51%)]	Loss: 0.286401
Train Epoch: 2 [30960/60000 (52%)]	Loss: 0.114648
Train Epoch: 2 [31320/60000 (52%)]	Loss: 0.172890
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.355740
Train Epoch: 2 [32040/60000 (53%)]	Loss: 0.387385
Train Epoch: 2 [32400/60000 (54%)]	Loss: 0.222699
Train Epoch: 2 [32760/60000 (55%)]	Loss: 0.123207
Train Epoch: 2 [33120/60000 (55%)]	Loss: 0.190505
Train Epoch: 2 [33480/60000 (56%)]	Loss: 0.307858
Train Epoch: 2 [33840/60000 (56%)]	Loss: 0.323947
Train Epoch: 2 [34200/60000 (57%)]	Loss: 0.294438
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.223727
Train Epoch: 2 [34920/60000 (58%)]	Loss: 0.225404
Train Epoch: 2 [35280/60000 (59%)]	Loss: 0.224430
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.348177
Train Epoch: 2 [36000/60000 (60%)]	Loss: 0.210499
Train Epoch: 2 [36360/60000 (61%)]	Loss: 0.142733
Train Epoch: 2 [36720/60000 (61%)]	Loss: 0.189024
Train Epoch: 2 [37080/60000 (62%)]	Loss: 0.324336
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.346113
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.312570
Train Epoch: 2 [38160/60000 (64%)]	Loss: 0.275014
Train Epoch: 2 [38520/60000 (64%)]	Loss: 0.137749
Train Epoch: 2 [38880/60000 (65%)]	Loss: 0.180775
Train Epoch: 2 [39240/60000 (65%)]	Loss: 0.181718
Train Epoch: 2 [39600/60000 (66%)]	Loss: 0.367574
Train Epoch: 2 [39960/60000 (67%)]	Loss: 0.370011
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.305385
Train Epoch: 2 [40680/60000 (68%)]	Loss: 0.297801
Train Epoch: 2 [41040/60000 (68%)]	Loss: 0.197726
Train Epoch: 2 [41400/60000 (69%)]	Loss: 0.237601
Train Epoch: 2 [41760/60000 (70%)]	Loss: 0.217500
Train Epoch: 2 [42120/60000 (70%)]	Loss: 0.114655
Train Epoch: 2 [42480/60000 (71%)]	Loss: 0.267236
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.143049
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.221392
Train Epoch: 2 [43560/60000 (73%)]	Loss: 0.190965
Train Epoch: 2 [43920/60000 (73%)]	Loss: 0.249296
Train Epoch: 2 [44280/60000 (74%)]	Loss: 0.297611
Train Epoch: 2 [44640/60000 (74%)]	Loss: 0.092203
Train Epoch: 2 [45000/60000 (75%)]	Loss: 0.191564
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.240386
Train Epoch: 2 [45720/60000 (76%)]	Loss: 0.144688
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.202786
Train Epoch: 2 [46440/60000 (77%)]	Loss: 0.232175
Train Epoch: 2 [46800/60000 (78%)]	Loss: 0.203019
Train Epoch: 2 [47160/60000 (79%)]	Loss: 0.159582
Train Epoch: 2 [47520/60000 (79%)]	Loss: 0.149391
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.378580
Train Epoch: 2 [48240/60000 (80%)]	Loss: 0.183023
Train Epoch: 2 [48600/60000 (81%)]	Loss: 0.157681
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.194426
Train Epoch: 2 [49320/60000 (82%)]	Loss: 0.245917
Train Epoch: 2 [49680/60000 (83%)]	Loss: 0.237042
Train Epoch: 2 [50040/60000 (83%)]	Loss: 0.239253
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.227524
Train Epoch: 2 [50760/60000 (85%)]	Loss: 0.254644
Train Epoch: 2 [51120/60000 (85%)]	Loss: 0.410187
Train Epoch: 2 [51480/60000 (86%)]	Loss: 0.227735
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.250085
Train Epoch: 2 [52200/60000 (87%)]	Loss: 0.263852
Train Epoch: 2 [52560/60000 (88%)]	Loss: 0.229605
Train Epoch: 2 [52920/60000 (88%)]	Loss: 0.101072
Train Epoch: 2 [53280/60000 (89%)]	Loss: 0.383807
Train Epoch: 2 [53640/60000 (89%)]	Loss: 0.167266
Train Epoch: 2 [54000/60000 (90%)]	Loss: 0.253484
Train Epoch: 2 [54360/60000 (91%)]	Loss: 0.245058
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.141236
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.174550
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.332703
Train Epoch: 2 [55800/60000 (93%)]	Loss: 0.170733
Train Epoch: 2 [56160/60000 (94%)]	Loss: 0.273992
Train Epoch: 2 [56520/60000 (94%)]	Loss: 0.156723
Train Epoch: 2 [56880/60000 (95%)]	Loss: 0.261802
Train Epoch: 2 [57240/60000 (95%)]	Loss: 0.139960
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.221512
Train Epoch: 2 [57960/60000 (97%)]	Loss: 0.141379
Train Epoch: 2 [58320/60000 (97%)]	Loss: 0.134519
Train Epoch: 2 [58680/60000 (98%)]	Loss: 0.163908
Train Epoch: 2 [59040/60000 (98%)]	Loss: 0.185419
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.593016
Train Epoch: 2 [59760/60000 (100%)]	Loss: 0.324760

Test set: Average loss: 0.0002, Accuracy: 9326/10000 (93%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.178832
Train Epoch: 3 [360/60000 (1%)]	Loss: 0.108409
Train Epoch: 3 [720/60000 (1%)]	Loss: 0.221981
Train Epoch: 3 [1080/60000 (2%)]	Loss: 0.115604
Train Epoch: 3 [1440/60000 (2%)]	Loss: 0.211971
Train Epoch: 3 [1800/60000 (3%)]	Loss: 0.139761
Train Epoch: 3 [2160/60000 (4%)]	Loss: 0.275733
Train Epoch: 3 [2520/60000 (4%)]	Loss: 0.056784
Train Epoch: 3 [2880/60000 (5%)]	Loss: 0.153342
Train Epoch: 3 [3240/60000 (5%)]	Loss: 0.141555
Train Epoch: 3 [3600/60000 (6%)]	Loss: 0.110917
Train Epoch: 3 [3960/60000 (7%)]	Loss: 0.282941
Train Epoch: 3 [4320/60000 (7%)]	Loss: 0.243455
Train Epoch: 3 [4680/60000 (8%)]	Loss: 0.172282
Train Epoch: 3 [5040/60000 (8%)]	Loss: 0.194182
Train Epoch: 3 [5400/60000 (9%)]	Loss: 0.240741
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.130282
Train Epoch: 3 [6120/60000 (10%)]	Loss: 0.257894
Train Epoch: 3 [6480/60000 (11%)]	Loss: 0.247450
Train Epoch: 3 [6840/60000 (11%)]	Loss: 0.076205
Train Epoch: 3 [7200/60000 (12%)]	Loss: 0.114807
Train Epoch: 3 [7560/60000 (13%)]	Loss: 0.220595
Train Epoch: 3 [7920/60000 (13%)]	Loss: 0.131740
Train Epoch: 3 [8280/60000 (14%)]	Loss: 0.117331
Train Epoch: 3 [8640/60000 (14%)]	Loss: 0.148623
Train Epoch: 3 [9000/60000 (15%)]	Loss: 0.194315
Train Epoch: 3 [9360/60000 (16%)]	Loss: 0.308992
Train Epoch: 3 [9720/60000 (16%)]	Loss: 0.157927
Train Epoch: 3 [10080/60000 (17%)]	Loss: 0.154192
Train Epoch: 3 [10440/60000 (17%)]	Loss: 0.171121
Train Epoch: 3 [10800/60000 (18%)]	Loss: 0.079854
Train Epoch: 3 [11160/60000 (19%)]	Loss: 0.319260
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.297801
Train Epoch: 3 [11880/60000 (20%)]	Loss: 0.145911
Train Epoch: 3 [12240/60000 (20%)]	Loss: 0.163961
Train Epoch: 3 [12600/60000 (21%)]	Loss: 0.395994
Train Epoch: 3 [12960/60000 (22%)]	Loss: 0.153776
Train Epoch: 3 [13320/60000 (22%)]	Loss: 0.220625
Train Epoch: 3 [13680/60000 (23%)]	Loss: 0.163205
Train Epoch: 3 [14040/60000 (23%)]	Loss: 0.285058
Train Epoch: 3 [14400/60000 (24%)]	Loss: 0.155415
Train Epoch: 3 [14760/60000 (25%)]	Loss: 0.094018
Train Epoch: 3 [15120/60000 (25%)]	Loss: 0.212982
Train Epoch: 3 [15480/60000 (26%)]	Loss: 0.211706
Train Epoch: 3 [15840/60000 (26%)]	Loss: 0.154317
Train Epoch: 3 [16200/60000 (27%)]	Loss: 0.219663
Train Epoch: 3 [16560/60000 (28%)]	Loss: 0.169834
Train Epoch: 3 [16920/60000 (28%)]	Loss: 0.192467
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.253947
Train Epoch: 3 [17640/60000 (29%)]	Loss: 0.198807
Train Epoch: 3 [18000/60000 (30%)]	Loss: 0.212238
Train Epoch: 3 [18360/60000 (31%)]	Loss: 0.330261
Train Epoch: 3 [18720/60000 (31%)]	Loss: 0.112943
Train Epoch: 3 [19080/60000 (32%)]	Loss: 0.077898
Train Epoch: 3 [19440/60000 (32%)]	Loss: 0.103450
Train Epoch: 3 [19800/60000 (33%)]	Loss: 0.201388
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.150477
Train Epoch: 3 [20520/60000 (34%)]	Loss: 0.160569
Train Epoch: 3 [20880/60000 (35%)]	Loss: 0.376403
Train Epoch: 3 [21240/60000 (35%)]	Loss: 0.150984
Train Epoch: 3 [21600/60000 (36%)]	Loss: 0.094050
Train Epoch: 3 [21960/60000 (37%)]	Loss: 0.071150
Train Epoch: 3 [22320/60000 (37%)]	Loss: 0.153024
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.104112
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.210733
Train Epoch: 3 [23400/60000 (39%)]	Loss: 0.317714
Train Epoch: 3 [23760/60000 (40%)]	Loss: 0.071838
Train Epoch: 3 [24120/60000 (40%)]	Loss: 0.057259
Train Epoch: 3 [24480/60000 (41%)]	Loss: 0.250127
Train Epoch: 3 [24840/60000 (41%)]	Loss: 0.280337
Train Epoch: 3 [25200/60000 (42%)]	Loss: 0.134560
Train Epoch: 3 [25560/60000 (43%)]	Loss: 0.193980
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.072337
Train Epoch: 3 [26280/60000 (44%)]	Loss: 0.163607
Train Epoch: 3 [26640/60000 (44%)]	Loss: 0.119245
Train Epoch: 3 [27000/60000 (45%)]	Loss: 0.096038
Train Epoch: 3 [27360/60000 (46%)]	Loss: 0.204492
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.343016
Train Epoch: 3 [28080/60000 (47%)]	Loss: 0.185393
Train Epoch: 3 [28440/60000 (47%)]	Loss: 0.098752
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.207094
Train Epoch: 3 [29160/60000 (49%)]	Loss: 0.193052
Train Epoch: 3 [29520/60000 (49%)]	Loss: 0.131246
Train Epoch: 3 [29880/60000 (50%)]	Loss: 0.077371
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.159132
Train Epoch: 3 [30600/60000 (51%)]	Loss: 0.124413
Train Epoch: 3 [30960/60000 (52%)]	Loss: 0.183474
Train Epoch: 3 [31320/60000 (52%)]	Loss: 0.243918
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.139347
Train Epoch: 3 [32040/60000 (53%)]	Loss: 0.128732
Train Epoch: 3 [32400/60000 (54%)]	Loss: 0.195846
Train Epoch: 3 [32760/60000 (55%)]	Loss: 0.200855
Train Epoch: 3 [33120/60000 (55%)]	Loss: 0.218753
Train Epoch: 3 [33480/60000 (56%)]	Loss: 0.256018
Train Epoch: 3 [33840/60000 (56%)]	Loss: 0.093893
Train Epoch: 3 [34200/60000 (57%)]	Loss: 0.087921
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.127661
Train Epoch: 3 [34920/60000 (58%)]	Loss: 0.078789
Train Epoch: 3 [35280/60000 (59%)]	Loss: 0.055383
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.350606
Train Epoch: 3 [36000/60000 (60%)]	Loss: 0.166000
Train Epoch: 3 [36360/60000 (61%)]	Loss: 0.187820
Train Epoch: 3 [36720/60000 (61%)]	Loss: 0.121206
Train Epoch: 3 [37080/60000 (62%)]	Loss: 0.195514
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.115067
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.430311
Train Epoch: 3 [38160/60000 (64%)]	Loss: 0.100965
Train Epoch: 3 [38520/60000 (64%)]	Loss: 0.114506
Train Epoch: 3 [38880/60000 (65%)]	Loss: 0.061997
Train Epoch: 3 [39240/60000 (65%)]	Loss: 0.191748
Train Epoch: 3 [39600/60000 (66%)]	Loss: 0.291321
Train Epoch: 3 [39960/60000 (67%)]	Loss: 0.261462
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.112020
Train Epoch: 3 [40680/60000 (68%)]	Loss: 0.129985
Train Epoch: 3 [41040/60000 (68%)]	Loss: 0.194425
Train Epoch: 3 [41400/60000 (69%)]	Loss: 0.226201
Train Epoch: 3 [41760/60000 (70%)]	Loss: 0.121257
Train Epoch: 3 [42120/60000 (70%)]	Loss: 0.076293
Train Epoch: 3 [42480/60000 (71%)]	Loss: 0.107236
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.271690
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.150608
Train Epoch: 3 [43560/60000 (73%)]	Loss: 0.148957
Train Epoch: 3 [43920/60000 (73%)]	Loss: 0.177761
Train Epoch: 3 [44280/60000 (74%)]	Loss: 0.062331
Train Epoch: 3 [44640/60000 (74%)]	Loss: 0.133964
Train Epoch: 3 [45000/60000 (75%)]	Loss: 0.132333
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.175538
Train Epoch: 3 [45720/60000 (76%)]	Loss: 0.200676
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.220234
Train Epoch: 3 [46440/60000 (77%)]	Loss: 0.240994
Train Epoch: 3 [46800/60000 (78%)]	Loss: 0.286400
Train Epoch: 3 [47160/60000 (79%)]	Loss: 0.077601
Train Epoch: 3 [47520/60000 (79%)]	Loss: 0.185092
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.130732
Train Epoch: 3 [48240/60000 (80%)]	Loss: 0.173881
Train Epoch: 3 [48600/60000 (81%)]	Loss: 0.111626
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.143649
Train Epoch: 3 [49320/60000 (82%)]	Loss: 0.083220
Train Epoch: 3 [49680/60000 (83%)]	Loss: 0.058631
Train Epoch: 3 [50040/60000 (83%)]	Loss: 0.138279
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.283655
Train Epoch: 3 [50760/60000 (85%)]	Loss: 0.170563
Train Epoch: 3 [51120/60000 (85%)]	Loss: 0.048929
Train Epoch: 3 [51480/60000 (86%)]	Loss: 0.110754
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.056758
Train Epoch: 3 [52200/60000 (87%)]	Loss: 0.041731
Train Epoch: 3 [52560/60000 (88%)]	Loss: 0.149752
Train Epoch: 3 [52920/60000 (88%)]	Loss: 0.211800
Train Epoch: 3 [53280/60000 (89%)]	Loss: 0.231517
Train Epoch: 3 [53640/60000 (89%)]	Loss: 0.097113
Train Epoch: 3 [54000/60000 (90%)]	Loss: 0.131306
Train Epoch: 3 [54360/60000 (91%)]	Loss: 0.137416
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.084659
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.067068
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.159569
Train Epoch: 3 [55800/60000 (93%)]	Loss: 0.059062
Train Epoch: 3 [56160/60000 (94%)]	Loss: 0.152996
Train Epoch: 3 [56520/60000 (94%)]	Loss: 0.127418
Train Epoch: 3 [56880/60000 (95%)]	Loss: 0.092118
Train Epoch: 3 [57240/60000 (95%)]	Loss: 0.115669
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.098550
Train Epoch: 3 [57960/60000 (97%)]	Loss: 0.189307
Train Epoch: 3 [58320/60000 (97%)]	Loss: 0.105647
Train Epoch: 3 [58680/60000 (98%)]	Loss: 0.093359
Train Epoch: 3 [59040/60000 (98%)]	Loss: 0.083061
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.135193
Train Epoch: 3 [59760/60000 (100%)]	Loss: 0.145589

Test set: Average loss: 0.0001, Accuracy: 9557/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.207947
Train Epoch: 4 [360/60000 (1%)]	Loss: 0.080444
Train Epoch: 4 [720/60000 (1%)]	Loss: 0.059550
Train Epoch: 4 [1080/60000 (2%)]	Loss: 0.092840
Train Epoch: 4 [1440/60000 (2%)]	Loss: 0.113776
Train Epoch: 4 [1800/60000 (3%)]	Loss: 0.072339
Train Epoch: 4 [2160/60000 (4%)]	Loss: 0.154019
Train Epoch: 4 [2520/60000 (4%)]	Loss: 0.164529
Train Epoch: 4 [2880/60000 (5%)]	Loss: 0.257541
Train Epoch: 4 [3240/60000 (5%)]	Loss: 0.246663
Train Epoch: 4 [3600/60000 (6%)]	Loss: 0.142293
Train Epoch: 4 [3960/60000 (7%)]	Loss: 0.074275
Train Epoch: 4 [4320/60000 (7%)]	Loss: 0.137914
Train Epoch: 4 [4680/60000 (8%)]	Loss: 0.146508
Train Epoch: 4 [5040/60000 (8%)]	Loss: 0.110191
Train Epoch: 4 [5400/60000 (9%)]	Loss: 0.262465
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.135596
Train Epoch: 4 [6120/60000 (10%)]	Loss: 0.126370
Train Epoch: 4 [6480/60000 (11%)]	Loss: 0.127341
Train Epoch: 4 [6840/60000 (11%)]	Loss: 0.098130
Train Epoch: 4 [7200/60000 (12%)]	Loss: 0.080667
Train Epoch: 4 [7560/60000 (13%)]	Loss: 0.242123
Train Epoch: 4 [7920/60000 (13%)]	Loss: 0.199912
Train Epoch: 4 [8280/60000 (14%)]	Loss: 0.057636
Train Epoch: 4 [8640/60000 (14%)]	Loss: 0.075326
Train Epoch: 4 [9000/60000 (15%)]	Loss: 0.035062
Train Epoch: 4 [9360/60000 (16%)]	Loss: 0.182425
Train Epoch: 4 [9720/60000 (16%)]	Loss: 0.062292
Train Epoch: 4 [10080/60000 (17%)]	Loss: 0.249789
Train Epoch: 4 [10440/60000 (17%)]	Loss: 0.181505
Train Epoch: 4 [10800/60000 (18%)]	Loss: 0.114907
Train Epoch: 4 [11160/60000 (19%)]	Loss: 0.182585
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.087428
Train Epoch: 4 [11880/60000 (20%)]	Loss: 0.137152
Train Epoch: 4 [12240/60000 (20%)]	Loss: 0.060795
Train Epoch: 4 [12600/60000 (21%)]	Loss: 0.150718
Train Epoch: 4 [12960/60000 (22%)]	Loss: 0.101950
Train Epoch: 4 [13320/60000 (22%)]	Loss: 0.117147
Train Epoch: 4 [13680/60000 (23%)]	Loss: 0.035611
Train Epoch: 4 [14040/60000 (23%)]	Loss: 0.129413
Train Epoch: 4 [14400/60000 (24%)]	Loss: 0.096377
Train Epoch: 4 [14760/60000 (25%)]	Loss: 0.135166
Train Epoch: 4 [15120/60000 (25%)]	Loss: 0.071585
Train Epoch: 4 [15480/60000 (26%)]	Loss: 0.058106
Train Epoch: 4 [15840/60000 (26%)]	Loss: 0.161720
Train Epoch: 4 [16200/60000 (27%)]	Loss: 0.206429
Train Epoch: 4 [16560/60000 (28%)]	Loss: 0.163796
Train Epoch: 4 [16920/60000 (28%)]	Loss: 0.091114
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.129387
Train Epoch: 4 [17640/60000 (29%)]	Loss: 0.195117
Train Epoch: 4 [18000/60000 (30%)]	Loss: 0.115758
Train Epoch: 4 [18360/60000 (31%)]	Loss: 0.058666
Train Epoch: 4 [18720/60000 (31%)]	Loss: 0.176973
Train Epoch: 4 [19080/60000 (32%)]	Loss: 0.033330
Train Epoch: 4 [19440/60000 (32%)]	Loss: 0.086630
Train Epoch: 4 [19800/60000 (33%)]	Loss: 0.329779
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.241705
Train Epoch: 4 [20520/60000 (34%)]	Loss: 0.042163
Train Epoch: 4 [20880/60000 (35%)]	Loss: 0.157287
Train Epoch: 4 [21240/60000 (35%)]	Loss: 0.119202
Train Epoch: 4 [21600/60000 (36%)]	Loss: 0.126516
Train Epoch: 4 [21960/60000 (37%)]	Loss: 0.060246
Train Epoch: 4 [22320/60000 (37%)]	Loss: 0.067272
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.151180
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.115690
Train Epoch: 4 [23400/60000 (39%)]	Loss: 0.085495
Train Epoch: 4 [23760/60000 (40%)]	Loss: 0.066044
Train Epoch: 4 [24120/60000 (40%)]	Loss: 0.102845
Train Epoch: 4 [24480/60000 (41%)]	Loss: 0.077458
Train Epoch: 4 [24840/60000 (41%)]	Loss: 0.131522
Train Epoch: 4 [25200/60000 (42%)]	Loss: 0.085145
Train Epoch: 4 [25560/60000 (43%)]	Loss: 0.125186
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.154606
Train Epoch: 4 [26280/60000 (44%)]	Loss: 0.051813
Train Epoch: 4 [26640/60000 (44%)]	Loss: 0.128831
Train Epoch: 4 [27000/60000 (45%)]	Loss: 0.168296
Train Epoch: 4 [27360/60000 (46%)]	Loss: 0.078293
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.056967
Train Epoch: 4 [28080/60000 (47%)]	Loss: 0.148111
Train Epoch: 4 [28440/60000 (47%)]	Loss: 0.146413
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.058459
Train Epoch: 4 [29160/60000 (49%)]	Loss: 0.127939
Train Epoch: 4 [29520/60000 (49%)]	Loss: 0.096689
Train Epoch: 4 [29880/60000 (50%)]	Loss: 0.090963
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.039079
Train Epoch: 4 [30600/60000 (51%)]	Loss: 0.025087
Train Epoch: 4 [30960/60000 (52%)]	Loss: 0.149103
Train Epoch: 4 [31320/60000 (52%)]	Loss: 0.092185
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.077180
Train Epoch: 4 [32040/60000 (53%)]	Loss: 0.134664
Train Epoch: 4 [32400/60000 (54%)]	Loss: 0.054114
Train Epoch: 4 [32760/60000 (55%)]	Loss: 0.108883
Train Epoch: 4 [33120/60000 (55%)]	Loss: 0.135593
Train Epoch: 4 [33480/60000 (56%)]	Loss: 0.083673
Train Epoch: 4 [33840/60000 (56%)]	Loss: 0.070325
Train Epoch: 4 [34200/60000 (57%)]	Loss: 0.079514
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.201517
Train Epoch: 4 [34920/60000 (58%)]	Loss: 0.300517
Train Epoch: 4 [35280/60000 (59%)]	Loss: 0.087214
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.075118
Train Epoch: 4 [36000/60000 (60%)]	Loss: 0.244029
Train Epoch: 4 [36360/60000 (61%)]	Loss: 0.315322
Train Epoch: 4 [36720/60000 (61%)]	Loss: 0.273910
Train Epoch: 4 [37080/60000 (62%)]	Loss: 0.056643
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.083709
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.159953
Train Epoch: 4 [38160/60000 (64%)]	Loss: 0.077831
Train Epoch: 4 [38520/60000 (64%)]	Loss: 0.114204
Train Epoch: 4 [38880/60000 (65%)]	Loss: 0.131142
Train Epoch: 4 [39240/60000 (65%)]	Loss: 0.070700
Train Epoch: 4 [39600/60000 (66%)]	Loss: 0.234410
Train Epoch: 4 [39960/60000 (67%)]	Loss: 0.077905
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.074964
Train Epoch: 4 [40680/60000 (68%)]	Loss: 0.099754
Train Epoch: 4 [41040/60000 (68%)]	Loss: 0.097844
Train Epoch: 4 [41400/60000 (69%)]	Loss: 0.038303
Train Epoch: 4 [41760/60000 (70%)]	Loss: 0.187326
Train Epoch: 4 [42120/60000 (70%)]	Loss: 0.089771
Train Epoch: 4 [42480/60000 (71%)]	Loss: 0.041155
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.198840
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.275213
Train Epoch: 4 [43560/60000 (73%)]	Loss: 0.091575
Train Epoch: 4 [43920/60000 (73%)]	Loss: 0.070674
Train Epoch: 4 [44280/60000 (74%)]	Loss: 0.103857
Train Epoch: 4 [44640/60000 (74%)]	Loss: 0.135184
Train Epoch: 4 [45000/60000 (75%)]	Loss: 0.117826
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.057039
Train Epoch: 4 [45720/60000 (76%)]	Loss: 0.031957
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.145422
Train Epoch: 4 [46440/60000 (77%)]	Loss: 0.087436
Train Epoch: 4 [46800/60000 (78%)]	Loss: 0.058720
Train Epoch: 4 [47160/60000 (79%)]	Loss: 0.099377
Train Epoch: 4 [47520/60000 (79%)]	Loss: 0.110535
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.129776
Train Epoch: 4 [48240/60000 (80%)]	Loss: 0.086726
Train Epoch: 4 [48600/60000 (81%)]	Loss: 0.105175
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.117933
Train Epoch: 4 [49320/60000 (82%)]	Loss: 0.087550
Train Epoch: 4 [49680/60000 (83%)]	Loss: 0.096055
Train Epoch: 4 [50040/60000 (83%)]	Loss: 0.123011
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.127087
Train Epoch: 4 [50760/60000 (85%)]	Loss: 0.106723
Train Epoch: 4 [51120/60000 (85%)]	Loss: 0.099966
Train Epoch: 4 [51480/60000 (86%)]	Loss: 0.103213
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.190725
Train Epoch: 4 [52200/60000 (87%)]	Loss: 0.147388
Train Epoch: 4 [52560/60000 (88%)]	Loss: 0.119230
Train Epoch: 4 [52920/60000 (88%)]	Loss: 0.130311
Train Epoch: 4 [53280/60000 (89%)]	Loss: 0.143614
Train Epoch: 4 [53640/60000 (89%)]	Loss: 0.047095
Train Epoch: 4 [54000/60000 (90%)]	Loss: 0.144125
Train Epoch: 4 [54360/60000 (91%)]	Loss: 0.146071
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.139837
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.061455
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.088318
Train Epoch: 4 [55800/60000 (93%)]	Loss: 0.110428
Train Epoch: 4 [56160/60000 (94%)]	Loss: 0.113781
Train Epoch: 4 [56520/60000 (94%)]	Loss: 0.086586
Train Epoch: 4 [56880/60000 (95%)]	Loss: 0.099987
Train Epoch: 4 [57240/60000 (95%)]	Loss: 0.107075
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.038176
Train Epoch: 4 [57960/60000 (97%)]	Loss: 0.057817
Train Epoch: 4 [58320/60000 (97%)]	Loss: 0.105262
Train Epoch: 4 [58680/60000 (98%)]	Loss: 0.057427
Train Epoch: 4 [59040/60000 (98%)]	Loss: 0.072715
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.160701
Train Epoch: 4 [59760/60000 (100%)]	Loss: 0.071442

Test set: Average loss: 0.0001, Accuracy: 9660/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.219111
Train Epoch: 5 [360/60000 (1%)]	Loss: 0.074377
Train Epoch: 5 [720/60000 (1%)]	Loss: 0.223691
Train Epoch: 5 [1080/60000 (2%)]	Loss: 0.147594
Train Epoch: 5 [1440/60000 (2%)]	Loss: 0.097766
Train Epoch: 5 [1800/60000 (3%)]	Loss: 0.044767
Train Epoch: 5 [2160/60000 (4%)]	Loss: 0.065826
Train Epoch: 5 [2520/60000 (4%)]	Loss: 0.029167
Train Epoch: 5 [2880/60000 (5%)]	Loss: 0.061100
Train Epoch: 5 [3240/60000 (5%)]	Loss: 0.211564
Train Epoch: 5 [3600/60000 (6%)]	Loss: 0.313726
Train Epoch: 5 [3960/60000 (7%)]	Loss: 0.105701
Train Epoch: 5 [4320/60000 (7%)]	Loss: 0.096905
Train Epoch: 5 [4680/60000 (8%)]	Loss: 0.170356
Train Epoch: 5 [5040/60000 (8%)]	Loss: 0.080242
Train Epoch: 5 [5400/60000 (9%)]	Loss: 0.182823
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.108478
Train Epoch: 5 [6120/60000 (10%)]	Loss: 0.103301
Train Epoch: 5 [6480/60000 (11%)]	Loss: 0.079424
Train Epoch: 5 [6840/60000 (11%)]	Loss: 0.198057
Train Epoch: 5 [7200/60000 (12%)]	Loss: 0.300490
Train Epoch: 5 [7560/60000 (13%)]	Loss: 0.137990
Train Epoch: 5 [7920/60000 (13%)]	Loss: 0.145625
Train Epoch: 5 [8280/60000 (14%)]	Loss: 0.041249
Train Epoch: 5 [8640/60000 (14%)]	Loss: 0.098039
Train Epoch: 5 [9000/60000 (15%)]	Loss: 0.080202
Train Epoch: 5 [9360/60000 (16%)]	Loss: 0.211266
Train Epoch: 5 [9720/60000 (16%)]	Loss: 0.258261
Train Epoch: 5 [10080/60000 (17%)]	Loss: 0.083594
Train Epoch: 5 [10440/60000 (17%)]	Loss: 0.074666
Train Epoch: 5 [10800/60000 (18%)]	Loss: 0.045085
Train Epoch: 5 [11160/60000 (19%)]	Loss: 0.088152
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.181646
Train Epoch: 5 [11880/60000 (20%)]	Loss: 0.090207
Train Epoch: 5 [12240/60000 (20%)]	Loss: 0.077924
Train Epoch: 5 [12600/60000 (21%)]	Loss: 0.045351
Train Epoch: 5 [12960/60000 (22%)]	Loss: 0.049616
Train Epoch: 5 [13320/60000 (22%)]	Loss: 0.070153
Train Epoch: 5 [13680/60000 (23%)]	Loss: 0.098028
Train Epoch: 5 [14040/60000 (23%)]	Loss: 0.304389
Train Epoch: 5 [14400/60000 (24%)]	Loss: 0.237524
Train Epoch: 5 [14760/60000 (25%)]	Loss: 0.049355
Train Epoch: 5 [15120/60000 (25%)]	Loss: 0.255268
Train Epoch: 5 [15480/60000 (26%)]	Loss: 0.121765
Train Epoch: 5 [15840/60000 (26%)]	Loss: 0.036975
Train Epoch: 5 [16200/60000 (27%)]	Loss: 0.044316
Train Epoch: 5 [16560/60000 (28%)]	Loss: 0.206861
Train Epoch: 5 [16920/60000 (28%)]	Loss: 0.050469
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.198738
Train Epoch: 5 [17640/60000 (29%)]	Loss: 0.105307
Train Epoch: 5 [18000/60000 (30%)]	Loss: 0.121551
Train Epoch: 5 [18360/60000 (31%)]	Loss: 0.077187
Train Epoch: 5 [18720/60000 (31%)]	Loss: 0.065038
Train Epoch: 5 [19080/60000 (32%)]	Loss: 0.073811
Train Epoch: 5 [19440/60000 (32%)]	Loss: 0.165732
Train Epoch: 5 [19800/60000 (33%)]	Loss: 0.146945
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.120023
Train Epoch: 5 [20520/60000 (34%)]	Loss: 0.065460
Train Epoch: 5 [20880/60000 (35%)]	Loss: 0.029818
Train Epoch: 5 [21240/60000 (35%)]	Loss: 0.019320
Train Epoch: 5 [21600/60000 (36%)]	Loss: 0.059606
Train Epoch: 5 [21960/60000 (37%)]	Loss: 0.114665
Train Epoch: 5 [22320/60000 (37%)]	Loss: 0.187903
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.029461
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.078623
Train Epoch: 5 [23400/60000 (39%)]	Loss: 0.060914
Train Epoch: 5 [23760/60000 (40%)]	Loss: 0.172459
Train Epoch: 5 [24120/60000 (40%)]	Loss: 0.107120
Train Epoch: 5 [24480/60000 (41%)]	Loss: 0.091352
Train Epoch: 5 [24840/60000 (41%)]	Loss: 0.230188
Train Epoch: 5 [25200/60000 (42%)]	Loss: 0.073889
Train Epoch: 5 [25560/60000 (43%)]	Loss: 0.126457
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.058172
Train Epoch: 5 [26280/60000 (44%)]	Loss: 0.085781
Train Epoch: 5 [26640/60000 (44%)]	Loss: 0.160906
Train Epoch: 5 [27000/60000 (45%)]	Loss: 0.051810
Train Epoch: 5 [27360/60000 (46%)]	Loss: 0.030252
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.094379
Train Epoch: 5 [28080/60000 (47%)]	Loss: 0.127398
Train Epoch: 5 [28440/60000 (47%)]	Loss: 0.068873
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.119235
Train Epoch: 5 [29160/60000 (49%)]	Loss: 0.126311
Train Epoch: 5 [29520/60000 (49%)]	Loss: 0.202924
Train Epoch: 5 [29880/60000 (50%)]	Loss: 0.257076
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.035927
Train Epoch: 5 [30600/60000 (51%)]	Loss: 0.153656
Train Epoch: 5 [30960/60000 (52%)]	Loss: 0.109595
Train Epoch: 5 [31320/60000 (52%)]	Loss: 0.155125
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.028559
Train Epoch: 5 [32040/60000 (53%)]	Loss: 0.282549
Train Epoch: 5 [32400/60000 (54%)]	Loss: 0.050429
Train Epoch: 5 [32760/60000 (55%)]	Loss: 0.105192
Train Epoch: 5 [33120/60000 (55%)]	Loss: 0.156183
Train Epoch: 5 [33480/60000 (56%)]	Loss: 0.155100
Train Epoch: 5 [33840/60000 (56%)]	Loss: 0.132677
Train Epoch: 5 [34200/60000 (57%)]	Loss: 0.117236
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.127723
Train Epoch: 5 [34920/60000 (58%)]	Loss: 0.179738
Train Epoch: 5 [35280/60000 (59%)]	Loss: 0.142205
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.085111
Train Epoch: 5 [36000/60000 (60%)]	Loss: 0.107759
Train Epoch: 5 [36360/60000 (61%)]	Loss: 0.038278
Train Epoch: 5 [36720/60000 (61%)]	Loss: 0.059196
Train Epoch: 5 [37080/60000 (62%)]	Loss: 0.338126
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.187772
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.060199
Train Epoch: 5 [38160/60000 (64%)]	Loss: 0.133354
Train Epoch: 5 [38520/60000 (64%)]	Loss: 0.042172
Train Epoch: 5 [38880/60000 (65%)]	Loss: 0.105724
Train Epoch: 5 [39240/60000 (65%)]	Loss: 0.109833
Train Epoch: 5 [39600/60000 (66%)]	Loss: 0.214285
Train Epoch: 5 [39960/60000 (67%)]	Loss: 0.080210
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.179349
Train Epoch: 5 [40680/60000 (68%)]	Loss: 0.122030
Train Epoch: 5 [41040/60000 (68%)]	Loss: 0.075810
Train Epoch: 5 [41400/60000 (69%)]	Loss: 0.038048
Train Epoch: 5 [41760/60000 (70%)]	Loss: 0.092106
Train Epoch: 5 [42120/60000 (70%)]	Loss: 0.171295
Train Epoch: 5 [42480/60000 (71%)]	Loss: 0.032199
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.062857
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.138733
Train Epoch: 5 [43560/60000 (73%)]	Loss: 0.202667
Train Epoch: 5 [43920/60000 (73%)]	Loss: 0.231455
Train Epoch: 5 [44280/60000 (74%)]	Loss: 0.131536
Train Epoch: 5 [44640/60000 (74%)]	Loss: 0.200399
Train Epoch: 5 [45000/60000 (75%)]	Loss: 0.163396
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.133820
Train Epoch: 5 [45720/60000 (76%)]	Loss: 0.070715
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.090908
Train Epoch: 5 [46440/60000 (77%)]	Loss: 0.078117
Train Epoch: 5 [46800/60000 (78%)]	Loss: 0.062294
Train Epoch: 5 [47160/60000 (79%)]	Loss: 0.168734
Train Epoch: 5 [47520/60000 (79%)]	Loss: 0.099222
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.122776
Train Epoch: 5 [48240/60000 (80%)]	Loss: 0.073893
Train Epoch: 5 [48600/60000 (81%)]	Loss: 0.060102
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.035201
Train Epoch: 5 [49320/60000 (82%)]	Loss: 0.036884
Train Epoch: 5 [49680/60000 (83%)]	Loss: 0.074952
Train Epoch: 5 [50040/60000 (83%)]	Loss: 0.075600
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.078147
Train Epoch: 5 [50760/60000 (85%)]	Loss: 0.045150
Train Epoch: 5 [51120/60000 (85%)]	Loss: 0.184332
Train Epoch: 5 [51480/60000 (86%)]	Loss: 0.039198
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.049109
Train Epoch: 5 [52200/60000 (87%)]	Loss: 0.068675
Train Epoch: 5 [52560/60000 (88%)]	Loss: 0.077817
Train Epoch: 5 [52920/60000 (88%)]	Loss: 0.109557
Train Epoch: 5 [53280/60000 (89%)]	Loss: 0.148351
Train Epoch: 5 [53640/60000 (89%)]	Loss: 0.094392
Train Epoch: 5 [54000/60000 (90%)]	Loss: 0.372527
Train Epoch: 5 [54360/60000 (91%)]	Loss: 0.140624
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.081504
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.058838
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.048626
Train Epoch: 5 [55800/60000 (93%)]	Loss: 0.178823
Train Epoch: 5 [56160/60000 (94%)]	Loss: 0.065246
Train Epoch: 5 [56520/60000 (94%)]	Loss: 0.119598
Train Epoch: 5 [56880/60000 (95%)]	Loss: 0.052152
Train Epoch: 5 [57240/60000 (95%)]	Loss: 0.199980
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.103959
Train Epoch: 5 [57960/60000 (97%)]	Loss: 0.101690
Train Epoch: 5 [58320/60000 (97%)]	Loss: 0.046559
Train Epoch: 5 [58680/60000 (98%)]	Loss: 0.032952
Train Epoch: 5 [59040/60000 (98%)]	Loss: 0.118111
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.259985
Train Epoch: 5 [59760/60000 (100%)]	Loss: 0.145908

Test set: Average loss: 0.0001, Accuracy: 9687/10000 (97%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.019010
Train Epoch: 6 [360/60000 (1%)]	Loss: 0.045941
Train Epoch: 6 [720/60000 (1%)]	Loss: 0.162178
Train Epoch: 6 [1080/60000 (2%)]	Loss: 0.098148
Train Epoch: 6 [1440/60000 (2%)]	Loss: 0.071093
Train Epoch: 6 [1800/60000 (3%)]	Loss: 0.146723
Train Epoch: 6 [2160/60000 (4%)]	Loss: 0.085338
Train Epoch: 6 [2520/60000 (4%)]	Loss: 0.034506
Train Epoch: 6 [2880/60000 (5%)]	Loss: 0.109208
Train Epoch: 6 [3240/60000 (5%)]	Loss: 0.059955
Train Epoch: 6 [3600/60000 (6%)]	Loss: 0.069640
Train Epoch: 6 [3960/60000 (7%)]	Loss: 0.104193
Train Epoch: 6 [4320/60000 (7%)]	Loss: 0.031854
Train Epoch: 6 [4680/60000 (8%)]	Loss: 0.055023
Train Epoch: 6 [5040/60000 (8%)]	Loss: 0.260468
Train Epoch: 6 [5400/60000 (9%)]	Loss: 0.105583
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.063224
Train Epoch: 6 [6120/60000 (10%)]	Loss: 0.059367
Train Epoch: 6 [6480/60000 (11%)]	Loss: 0.097546
Train Epoch: 6 [6840/60000 (11%)]	Loss: 0.081109
Train Epoch: 6 [7200/60000 (12%)]	Loss: 0.063691
Train Epoch: 6 [7560/60000 (13%)]	Loss: 0.200715
Train Epoch: 6 [7920/60000 (13%)]	Loss: 0.062762
Train Epoch: 6 [8280/60000 (14%)]	Loss: 0.150354
Train Epoch: 6 [8640/60000 (14%)]	Loss: 0.058512
Train Epoch: 6 [9000/60000 (15%)]	Loss: 0.068124
Train Epoch: 6 [9360/60000 (16%)]	Loss: 0.060981
Train Epoch: 6 [9720/60000 (16%)]	Loss: 0.155493
Train Epoch: 6 [10080/60000 (17%)]	Loss: 0.084493
Train Epoch: 6 [10440/60000 (17%)]	Loss: 0.074352
Train Epoch: 6 [10800/60000 (18%)]	Loss: 0.085084
Train Epoch: 6 [11160/60000 (19%)]	Loss: 0.072312
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.046022
Train Epoch: 6 [11880/60000 (20%)]	Loss: 0.077018
Train Epoch: 6 [12240/60000 (20%)]	Loss: 0.149284
Train Epoch: 6 [12600/60000 (21%)]	Loss: 0.213275
Train Epoch: 6 [12960/60000 (22%)]	Loss: 0.125702
Train Epoch: 6 [13320/60000 (22%)]	Loss: 0.177465
Train Epoch: 6 [13680/60000 (23%)]	Loss: 0.120600
Train Epoch: 6 [14040/60000 (23%)]	Loss: 0.118939
Train Epoch: 6 [14400/60000 (24%)]	Loss: 0.156835
Train Epoch: 6 [14760/60000 (25%)]	Loss: 0.120999
Train Epoch: 6 [15120/60000 (25%)]	Loss: 0.085310
Train Epoch: 6 [15480/60000 (26%)]	Loss: 0.101811
Train Epoch: 6 [15840/60000 (26%)]	Loss: 0.157184
Train Epoch: 6 [16200/60000 (27%)]	Loss: 0.095335
Train Epoch: 6 [16560/60000 (28%)]	Loss: 0.073340
Train Epoch: 6 [16920/60000 (28%)]	Loss: 0.109371
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.023177
Train Epoch: 6 [17640/60000 (29%)]	Loss: 0.065606
Train Epoch: 6 [18000/60000 (30%)]	Loss: 0.096064
Train Epoch: 6 [18360/60000 (31%)]	Loss: 0.081019
Train Epoch: 6 [18720/60000 (31%)]	Loss: 0.099571
Train Epoch: 6 [19080/60000 (32%)]	Loss: 0.097629
Train Epoch: 6 [19440/60000 (32%)]	Loss: 0.073891
Train Epoch: 6 [19800/60000 (33%)]	Loss: 0.075680
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.118918
Train Epoch: 6 [20520/60000 (34%)]	Loss: 0.112252
Train Epoch: 6 [20880/60000 (35%)]	Loss: 0.054989
Train Epoch: 6 [21240/60000 (35%)]	Loss: 0.056157
Train Epoch: 6 [21600/60000 (36%)]	Loss: 0.151914
Train Epoch: 6 [21960/60000 (37%)]	Loss: 0.104656
Train Epoch: 6 [22320/60000 (37%)]	Loss: 0.146590
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.144842
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.116240
Train Epoch: 6 [23400/60000 (39%)]	Loss: 0.041286
Train Epoch: 6 [23760/60000 (40%)]	Loss: 0.046223
Train Epoch: 6 [24120/60000 (40%)]	Loss: 0.116091
Train Epoch: 6 [24480/60000 (41%)]	Loss: 0.056953
Train Epoch: 6 [24840/60000 (41%)]	Loss: 0.037826
Train Epoch: 6 [25200/60000 (42%)]	Loss: 0.165507
Train Epoch: 6 [25560/60000 (43%)]	Loss: 0.031652
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.073633
Train Epoch: 6 [26280/60000 (44%)]	Loss: 0.047952
Train Epoch: 6 [26640/60000 (44%)]	Loss: 0.098895
Train Epoch: 6 [27000/60000 (45%)]	Loss: 0.070445
Train Epoch: 6 [27360/60000 (46%)]	Loss: 0.173045
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.058285
Train Epoch: 6 [28080/60000 (47%)]	Loss: 0.046043
Train Epoch: 6 [28440/60000 (47%)]	Loss: 0.110780
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.048300
Train Epoch: 6 [29160/60000 (49%)]	Loss: 0.054432
Train Epoch: 6 [29520/60000 (49%)]	Loss: 0.206248
Train Epoch: 6 [29880/60000 (50%)]	Loss: 0.186386
Train Epoch: 6 [30240/60000 (50%)]	Loss: 0.095399
Train Epoch: 6 [30600/60000 (51%)]	Loss: 0.047829
Train Epoch: 6 [30960/60000 (52%)]	Loss: 0.108037
Train Epoch: 6 [31320/60000 (52%)]	Loss: 0.055009
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.063343
Train Epoch: 6 [32040/60000 (53%)]	Loss: 0.032720
Train Epoch: 6 [32400/60000 (54%)]	Loss: 0.046675
Train Epoch: 6 [32760/60000 (55%)]	Loss: 0.124050
Train Epoch: 6 [33120/60000 (55%)]	Loss: 0.090582
Train Epoch: 6 [33480/60000 (56%)]	Loss: 0.037882
Train Epoch: 6 [33840/60000 (56%)]	Loss: 0.131756
Train Epoch: 6 [34200/60000 (57%)]	Loss: 0.070674
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.103294
Train Epoch: 6 [34920/60000 (58%)]	Loss: 0.098110
Train Epoch: 6 [35280/60000 (59%)]	Loss: 0.106235
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.080323
Train Epoch: 6 [36000/60000 (60%)]	Loss: 0.039017
Train Epoch: 6 [36360/60000 (61%)]	Loss: 0.118321
Train Epoch: 6 [36720/60000 (61%)]	Loss: 0.059281
Train Epoch: 6 [37080/60000 (62%)]	Loss: 0.026560
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.015360
Train Epoch: 6 [37800/60000 (63%)]	Loss: 0.175720
Train Epoch: 6 [38160/60000 (64%)]	Loss: 0.207741
Train Epoch: 6 [38520/60000 (64%)]	Loss: 0.062424
Train Epoch: 6 [38880/60000 (65%)]	Loss: 0.099603
Train Epoch: 6 [39240/60000 (65%)]	Loss: 0.093342
Train Epoch: 6 [39600/60000 (66%)]	Loss: 0.048523
Train Epoch: 6 [39960/60000 (67%)]	Loss: 0.085794
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.073747
Train Epoch: 6 [40680/60000 (68%)]	Loss: 0.044624
Train Epoch: 6 [41040/60000 (68%)]	Loss: 0.099342
Train Epoch: 6 [41400/60000 (69%)]	Loss: 0.065730
Train Epoch: 6 [41760/60000 (70%)]	Loss: 0.064920
Train Epoch: 6 [42120/60000 (70%)]	Loss: 0.041283
Train Epoch: 6 [42480/60000 (71%)]	Loss: 0.079812
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.086993
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.092000
Train Epoch: 6 [43560/60000 (73%)]	Loss: 0.067459
Train Epoch: 6 [43920/60000 (73%)]	Loss: 0.053220
Train Epoch: 6 [44280/60000 (74%)]	Loss: 0.064855
Train Epoch: 6 [44640/60000 (74%)]	Loss: 0.145561
Train Epoch: 6 [45000/60000 (75%)]	Loss: 0.088045
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.048753
Train Epoch: 6 [45720/60000 (76%)]	Loss: 0.056135
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.105102
Train Epoch: 6 [46440/60000 (77%)]	Loss: 0.051573
Train Epoch: 6 [46800/60000 (78%)]	Loss: 0.130603
Train Epoch: 6 [47160/60000 (79%)]	Loss: 0.206380
Train Epoch: 6 [47520/60000 (79%)]	Loss: 0.106466
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.049435
Train Epoch: 6 [48240/60000 (80%)]	Loss: 0.160550
Train Epoch: 6 [48600/60000 (81%)]	Loss: 0.036699
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.032253
Train Epoch: 6 [49320/60000 (82%)]	Loss: 0.062349
Train Epoch: 6 [49680/60000 (83%)]	Loss: 0.236173
Train Epoch: 6 [50040/60000 (83%)]	Loss: 0.136219
Train Epoch: 6 [50400/60000 (84%)]	Loss: 0.099914
Train Epoch: 6 [50760/60000 (85%)]	Loss: 0.079050
Train Epoch: 6 [51120/60000 (85%)]	Loss: 0.155023
Train Epoch: 6 [51480/60000 (86%)]	Loss: 0.079813
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.113129
Train Epoch: 6 [52200/60000 (87%)]	Loss: 0.060771
Train Epoch: 6 [52560/60000 (88%)]	Loss: 0.159067
Train Epoch: 6 [52920/60000 (88%)]	Loss: 0.050239
Train Epoch: 6 [53280/60000 (89%)]	Loss: 0.159225
Train Epoch: 6 [53640/60000 (89%)]	Loss: 0.088685
Train Epoch: 6 [54000/60000 (90%)]	Loss: 0.071898
Train Epoch: 6 [54360/60000 (91%)]	Loss: 0.046145
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.227504
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.094411
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.091430
Train Epoch: 6 [55800/60000 (93%)]	Loss: 0.035767
Train Epoch: 6 [56160/60000 (94%)]	Loss: 0.074985
Train Epoch: 6 [56520/60000 (94%)]	Loss: 0.083127
Train Epoch: 6 [56880/60000 (95%)]	Loss: 0.067546
Train Epoch: 6 [57240/60000 (95%)]	Loss: 0.103800
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.169597
Train Epoch: 6 [57960/60000 (97%)]	Loss: 0.042939
Train Epoch: 6 [58320/60000 (97%)]	Loss: 0.054262
Train Epoch: 6 [58680/60000 (98%)]	Loss: 0.040432
Train Epoch: 6 [59040/60000 (98%)]	Loss: 0.100530
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.070568
Train Epoch: 6 [59760/60000 (100%)]	Loss: 0.060229

Test set: Average loss: 0.0001, Accuracy: 9724/10000 (97%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.056445
Train Epoch: 7 [360/60000 (1%)]	Loss: 0.160263
Train Epoch: 7 [720/60000 (1%)]	Loss: 0.115852
Train Epoch: 7 [1080/60000 (2%)]	Loss: 0.135631
Train Epoch: 7 [1440/60000 (2%)]	Loss: 0.092601
Train Epoch: 7 [1800/60000 (3%)]	Loss: 0.041868
Train Epoch: 7 [2160/60000 (4%)]	Loss: 0.031813
Train Epoch: 7 [2520/60000 (4%)]	Loss: 0.136158
Train Epoch: 7 [2880/60000 (5%)]	Loss: 0.101049
Train Epoch: 7 [3240/60000 (5%)]	Loss: 0.120098
Train Epoch: 7 [3600/60000 (6%)]	Loss: 0.044892
Train Epoch: 7 [3960/60000 (7%)]	Loss: 0.124818
Train Epoch: 7 [4320/60000 (7%)]	Loss: 0.060448
Train Epoch: 7 [4680/60000 (8%)]	Loss: 0.120922
Train Epoch: 7 [5040/60000 (8%)]	Loss: 0.135236
Train Epoch: 7 [5400/60000 (9%)]	Loss: 0.127993
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.073332
Train Epoch: 7 [6120/60000 (10%)]	Loss: 0.139667
Train Epoch: 7 [6480/60000 (11%)]	Loss: 0.043068
Train Epoch: 7 [6840/60000 (11%)]	Loss: 0.139605
Train Epoch: 7 [7200/60000 (12%)]	Loss: 0.071558
Train Epoch: 7 [7560/60000 (13%)]	Loss: 0.041906
Train Epoch: 7 [7920/60000 (13%)]	Loss: 0.047979
Train Epoch: 7 [8280/60000 (14%)]	Loss: 0.115737
Train Epoch: 7 [8640/60000 (14%)]	Loss: 0.105191
Train Epoch: 7 [9000/60000 (15%)]	Loss: 0.023733
Train Epoch: 7 [9360/60000 (16%)]	Loss: 0.055117
Train Epoch: 7 [9720/60000 (16%)]	Loss: 0.034261
Train Epoch: 7 [10080/60000 (17%)]	Loss: 0.127436
Train Epoch: 7 [10440/60000 (17%)]	Loss: 0.110803
Train Epoch: 7 [10800/60000 (18%)]	Loss: 0.152958
Train Epoch: 7 [11160/60000 (19%)]	Loss: 0.147545
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.031919
Train Epoch: 7 [11880/60000 (20%)]	Loss: 0.057452
Train Epoch: 7 [12240/60000 (20%)]	Loss: 0.075120
Train Epoch: 7 [12600/60000 (21%)]	Loss: 0.171939
Train Epoch: 7 [12960/60000 (22%)]	Loss: 0.037737
Train Epoch: 7 [13320/60000 (22%)]	Loss: 0.059855
Train Epoch: 7 [13680/60000 (23%)]	Loss: 0.067613
Train Epoch: 7 [14040/60000 (23%)]	Loss: 0.103456
Train Epoch: 7 [14400/60000 (24%)]	Loss: 0.030667
Train Epoch: 7 [14760/60000 (25%)]	Loss: 0.131532
Train Epoch: 7 [15120/60000 (25%)]	Loss: 0.171767
Train Epoch: 7 [15480/60000 (26%)]	Loss: 0.044223
Train Epoch: 7 [15840/60000 (26%)]	Loss: 0.048370
Train Epoch: 7 [16200/60000 (27%)]	Loss: 0.186111
Train Epoch: 7 [16560/60000 (28%)]	Loss: 0.140873
Train Epoch: 7 [16920/60000 (28%)]	Loss: 0.030814
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.104147
Train Epoch: 7 [17640/60000 (29%)]	Loss: 0.110763
Train Epoch: 7 [18000/60000 (30%)]	Loss: 0.028956
Train Epoch: 7 [18360/60000 (31%)]	Loss: 0.131392
Train Epoch: 7 [18720/60000 (31%)]	Loss: 0.160483
Train Epoch: 7 [19080/60000 (32%)]	Loss: 0.022226
Train Epoch: 7 [19440/60000 (32%)]	Loss: 0.074002
Train Epoch: 7 [19800/60000 (33%)]	Loss: 0.052477
Train Epoch: 7 [20160/60000 (34%)]	Loss: 0.101942
Train Epoch: 7 [20520/60000 (34%)]	Loss: 0.211341
Train Epoch: 7 [20880/60000 (35%)]	Loss: 0.087102
Train Epoch: 7 [21240/60000 (35%)]	Loss: 0.274216
Train Epoch: 7 [21600/60000 (36%)]	Loss: 0.129414
Train Epoch: 7 [21960/60000 (37%)]	Loss: 0.068807
Train Epoch: 7 [22320/60000 (37%)]	Loss: 0.064861
Train Epoch: 7 [22680/60000 (38%)]	Loss: 0.059672
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.131065
Train Epoch: 7 [23400/60000 (39%)]	Loss: 0.156929
Train Epoch: 7 [23760/60000 (40%)]	Loss: 0.035957
Train Epoch: 7 [24120/60000 (40%)]	Loss: 0.131428
Train Epoch: 7 [24480/60000 (41%)]	Loss: 0.064089
Train Epoch: 7 [24840/60000 (41%)]	Loss: 0.091988
Train Epoch: 7 [25200/60000 (42%)]	Loss: 0.058786
Train Epoch: 7 [25560/60000 (43%)]	Loss: 0.040070
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.047101
Train Epoch: 7 [26280/60000 (44%)]	Loss: 0.164633
Train Epoch: 7 [26640/60000 (44%)]	Loss: 0.072293
Train Epoch: 7 [27000/60000 (45%)]	Loss: 0.037554
Train Epoch: 7 [27360/60000 (46%)]	Loss: 0.028194
Train Epoch: 7 [27720/60000 (46%)]	Loss: 0.123853
Train Epoch: 7 [28080/60000 (47%)]	Loss: 0.141208
Train Epoch: 7 [28440/60000 (47%)]	Loss: 0.025364
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.027502
Train Epoch: 7 [29160/60000 (49%)]	Loss: 0.018285
Train Epoch: 7 [29520/60000 (49%)]	Loss: 0.234077
Train Epoch: 7 [29880/60000 (50%)]	Loss: 0.095507
Train Epoch: 7 [30240/60000 (50%)]	Loss: 0.026461
Train Epoch: 7 [30600/60000 (51%)]	Loss: 0.054986
Train Epoch: 7 [30960/60000 (52%)]	Loss: 0.047570
Train Epoch: 7 [31320/60000 (52%)]	Loss: 0.090311
Train Epoch: 7 [31680/60000 (53%)]	Loss: 0.032938
Train Epoch: 7 [32040/60000 (53%)]	Loss: 0.023517
Train Epoch: 7 [32400/60000 (54%)]	Loss: 0.031419
Train Epoch: 7 [32760/60000 (55%)]	Loss: 0.078912
Train Epoch: 7 [33120/60000 (55%)]	Loss: 0.085861
Train Epoch: 7 [33480/60000 (56%)]	Loss: 0.042814
Train Epoch: 7 [33840/60000 (56%)]	Loss: 0.143817
Train Epoch: 7 [34200/60000 (57%)]	Loss: 0.159440
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.030426
Train Epoch: 7 [34920/60000 (58%)]	Loss: 0.076326
Train Epoch: 7 [35280/60000 (59%)]	Loss: 0.173664
Train Epoch: 7 [35640/60000 (59%)]	Loss: 0.056883
Train Epoch: 7 [36000/60000 (60%)]	Loss: 0.106179
Train Epoch: 7 [36360/60000 (61%)]	Loss: 0.014949
Train Epoch: 7 [36720/60000 (61%)]	Loss: 0.045254
Train Epoch: 7 [37080/60000 (62%)]	Loss: 0.078679
Train Epoch: 7 [37440/60000 (62%)]	Loss: 0.084759
Train Epoch: 7 [37800/60000 (63%)]	Loss: 0.398786
Train Epoch: 7 [38160/60000 (64%)]	Loss: 0.042495
Train Epoch: 7 [38520/60000 (64%)]	Loss: 0.061398
Train Epoch: 7 [38880/60000 (65%)]	Loss: 0.035669
Train Epoch: 7 [39240/60000 (65%)]	Loss: 0.082317
Train Epoch: 7 [39600/60000 (66%)]	Loss: 0.081348
Train Epoch: 7 [39960/60000 (67%)]	Loss: 0.052011
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.049847
Train Epoch: 7 [40680/60000 (68%)]	Loss: 0.168277
Train Epoch: 7 [41040/60000 (68%)]	Loss: 0.040720
Train Epoch: 7 [41400/60000 (69%)]	Loss: 0.040356
Train Epoch: 7 [41760/60000 (70%)]	Loss: 0.044190
Train Epoch: 7 [42120/60000 (70%)]	Loss: 0.023305
Train Epoch: 7 [42480/60000 (71%)]	Loss: 0.080501
Train Epoch: 7 [42840/60000 (71%)]	Loss: 0.098399
Train Epoch: 7 [43200/60000 (72%)]	Loss: 0.081814
Train Epoch: 7 [43560/60000 (73%)]	Loss: 0.137994
Train Epoch: 7 [43920/60000 (73%)]	Loss: 0.143105
Train Epoch: 7 [44280/60000 (74%)]	Loss: 0.128017
Train Epoch: 7 [44640/60000 (74%)]	Loss: 0.100154
Train Epoch: 7 [45000/60000 (75%)]	Loss: 0.111113
Train Epoch: 7 [45360/60000 (76%)]	Loss: 0.095677
Train Epoch: 7 [45720/60000 (76%)]	Loss: 0.070393
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.078901
Train Epoch: 7 [46440/60000 (77%)]	Loss: 0.082570
Train Epoch: 7 [46800/60000 (78%)]	Loss: 0.077571
Train Epoch: 7 [47160/60000 (79%)]	Loss: 0.062735
Train Epoch: 7 [47520/60000 (79%)]	Loss: 0.043247
Train Epoch: 7 [47880/60000 (80%)]	Loss: 0.036576
Train Epoch: 7 [48240/60000 (80%)]	Loss: 0.085821
Train Epoch: 7 [48600/60000 (81%)]	Loss: 0.152678
Train Epoch: 7 [48960/60000 (82%)]	Loss: 0.153285
Train Epoch: 7 [49320/60000 (82%)]	Loss: 0.069384
Train Epoch: 7 [49680/60000 (83%)]	Loss: 0.085872
Train Epoch: 7 [50040/60000 (83%)]	Loss: 0.223299
Train Epoch: 7 [50400/60000 (84%)]	Loss: 0.030388
Train Epoch: 7 [50760/60000 (85%)]	Loss: 0.155674
Train Epoch: 7 [51120/60000 (85%)]	Loss: 0.028421
Train Epoch: 7 [51480/60000 (86%)]	Loss: 0.026091
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.090146
Train Epoch: 7 [52200/60000 (87%)]	Loss: 0.059534
Train Epoch: 7 [52560/60000 (88%)]	Loss: 0.060233
Train Epoch: 7 [52920/60000 (88%)]	Loss: 0.062462
Train Epoch: 7 [53280/60000 (89%)]	Loss: 0.130936
Train Epoch: 7 [53640/60000 (89%)]	Loss: 0.110668
Train Epoch: 7 [54000/60000 (90%)]	Loss: 0.016365
Train Epoch: 7 [54360/60000 (91%)]	Loss: 0.054166
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.104162
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.070615
Train Epoch: 7 [55440/60000 (92%)]	Loss: 0.015271
Train Epoch: 7 [55800/60000 (93%)]	Loss: 0.109945
Train Epoch: 7 [56160/60000 (94%)]	Loss: 0.086233
Train Epoch: 7 [56520/60000 (94%)]	Loss: 0.028680
Train Epoch: 7 [56880/60000 (95%)]	Loss: 0.112735
Train Epoch: 7 [57240/60000 (95%)]	Loss: 0.078695
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.069602
Train Epoch: 7 [57960/60000 (97%)]	Loss: 0.040226
Train Epoch: 7 [58320/60000 (97%)]	Loss: 0.060108
Train Epoch: 7 [58680/60000 (98%)]	Loss: 0.111089
Train Epoch: 7 [59040/60000 (98%)]	Loss: 0.159230
Train Epoch: 7 [59400/60000 (99%)]	Loss: 0.055025
Train Epoch: 7 [59760/60000 (100%)]	Loss: 0.079878

Test set: Average loss: 0.0001, Accuracy: 9724/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:00:32
[0;34m[INFO][0m Training End: 2026-01-10 04:03:54
[0;34m[INFO][0m Total Duration: 0h 3m 22s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_100_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_100_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
