================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_086_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_086_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 48 -e 11 -l 0.012419 --seed 9540
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2481753
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 48 -e 11 -l 0.012419 --seed 9540
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 11
[0;34m[INFO][0m Batch Size: 48
[0;34m[INFO][0m Learning Rate: 0.012419
[0;34m[INFO][0m Seed: 9540
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 02:52:57...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.298366
Train Epoch: 1 [480/60000 (1%)]	Loss: 2.370224
Train Epoch: 1 [960/60000 (2%)]	Loss: 2.278762
Train Epoch: 1 [1440/60000 (2%)]	Loss: 2.225376
Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.372473
Train Epoch: 1 [2400/60000 (4%)]	Loss: 2.393647
Train Epoch: 1 [2880/60000 (5%)]	Loss: 2.268831
Train Epoch: 1 [3360/60000 (6%)]	Loss: 2.332705
Train Epoch: 1 [3840/60000 (6%)]	Loss: 2.311996
Train Epoch: 1 [4320/60000 (7%)]	Loss: 2.365133
Train Epoch: 1 [4800/60000 (8%)]	Loss: 2.368750
Train Epoch: 1 [5280/60000 (9%)]	Loss: 2.350667
Train Epoch: 1 [5760/60000 (10%)]	Loss: 2.258038
Train Epoch: 1 [6240/60000 (10%)]	Loss: 2.281304
Train Epoch: 1 [6720/60000 (11%)]	Loss: 2.318342
Train Epoch: 1 [7200/60000 (12%)]	Loss: 2.323761
Train Epoch: 1 [7680/60000 (13%)]	Loss: 2.358070
Train Epoch: 1 [8160/60000 (14%)]	Loss: 2.239284
Train Epoch: 1 [8640/60000 (14%)]	Loss: 2.274798
Train Epoch: 1 [9120/60000 (15%)]	Loss: 2.225063
Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.314817
Train Epoch: 1 [10080/60000 (17%)]	Loss: 2.242850
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.217523
Train Epoch: 1 [11040/60000 (18%)]	Loss: 2.289217
Train Epoch: 1 [11520/60000 (19%)]	Loss: 2.234570
Train Epoch: 1 [12000/60000 (20%)]	Loss: 2.141800
Train Epoch: 1 [12480/60000 (21%)]	Loss: 2.196297
Train Epoch: 1 [12960/60000 (22%)]	Loss: 2.239389
Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.282453
Train Epoch: 1 [13920/60000 (23%)]	Loss: 2.210547
Train Epoch: 1 [14400/60000 (24%)]	Loss: 2.131397
Train Epoch: 1 [14880/60000 (25%)]	Loss: 2.203928
Train Epoch: 1 [15360/60000 (26%)]	Loss: 2.182507
Train Epoch: 1 [15840/60000 (26%)]	Loss: 2.303222
Train Epoch: 1 [16320/60000 (27%)]	Loss: 2.281844
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.152637
Train Epoch: 1 [17280/60000 (29%)]	Loss: 2.195316
Train Epoch: 1 [17760/60000 (30%)]	Loss: 2.203206
Train Epoch: 1 [18240/60000 (30%)]	Loss: 2.168700
Train Epoch: 1 [18720/60000 (31%)]	Loss: 2.186660
Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.154973
Train Epoch: 1 [19680/60000 (33%)]	Loss: 2.189796
Train Epoch: 1 [20160/60000 (34%)]	Loss: 2.124871
Train Epoch: 1 [20640/60000 (34%)]	Loss: 2.281597
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.146191
Train Epoch: 1 [21600/60000 (36%)]	Loss: 2.115564
Train Epoch: 1 [22080/60000 (37%)]	Loss: 2.171197
Train Epoch: 1 [22560/60000 (38%)]	Loss: 2.215491
Train Epoch: 1 [23040/60000 (38%)]	Loss: 2.180542
Train Epoch: 1 [23520/60000 (39%)]	Loss: 2.253261
Train Epoch: 1 [24000/60000 (40%)]	Loss: 2.151376
Train Epoch: 1 [24480/60000 (41%)]	Loss: 2.222458
Train Epoch: 1 [24960/60000 (42%)]	Loss: 2.175417
Train Epoch: 1 [25440/60000 (42%)]	Loss: 2.178046
Train Epoch: 1 [25920/60000 (43%)]	Loss: 2.191261
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.149803
Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.188506
Train Epoch: 1 [27360/60000 (46%)]	Loss: 2.174940
Train Epoch: 1 [27840/60000 (46%)]	Loss: 2.110160
Train Epoch: 1 [28320/60000 (47%)]	Loss: 2.166086
Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.095641
Train Epoch: 1 [29280/60000 (49%)]	Loss: 2.053523
Train Epoch: 1 [29760/60000 (50%)]	Loss: 2.109474
Train Epoch: 1 [30240/60000 (50%)]	Loss: 2.145585
Train Epoch: 1 [30720/60000 (51%)]	Loss: 2.146566
Train Epoch: 1 [31200/60000 (52%)]	Loss: 2.125559
Train Epoch: 1 [31680/60000 (53%)]	Loss: 2.085335
Train Epoch: 1 [32160/60000 (54%)]	Loss: 2.175018
Train Epoch: 1 [32640/60000 (54%)]	Loss: 2.127136
Train Epoch: 1 [33120/60000 (55%)]	Loss: 2.153037
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.074289
Train Epoch: 1 [34080/60000 (57%)]	Loss: 2.105349
Train Epoch: 1 [34560/60000 (58%)]	Loss: 2.067911
Train Epoch: 1 [35040/60000 (58%)]	Loss: 2.062221
Train Epoch: 1 [35520/60000 (59%)]	Loss: 2.027220
Train Epoch: 1 [36000/60000 (60%)]	Loss: 2.180434
Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.053574
Train Epoch: 1 [36960/60000 (62%)]	Loss: 1.973496
Train Epoch: 1 [37440/60000 (62%)]	Loss: 1.964566
Train Epoch: 1 [37920/60000 (63%)]	Loss: 1.950789
Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.050385
Train Epoch: 1 [38880/60000 (65%)]	Loss: 1.950134
Train Epoch: 1 [39360/60000 (66%)]	Loss: 2.129106
Train Epoch: 1 [39840/60000 (66%)]	Loss: 2.003167
Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.062829
Train Epoch: 1 [40800/60000 (68%)]	Loss: 2.021721
Train Epoch: 1 [41280/60000 (69%)]	Loss: 2.075814
Train Epoch: 1 [41760/60000 (70%)]	Loss: 2.102407
Train Epoch: 1 [42240/60000 (70%)]	Loss: 2.062925
Train Epoch: 1 [42720/60000 (71%)]	Loss: 1.997347
Train Epoch: 1 [43200/60000 (72%)]	Loss: 1.979356
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.057907
Train Epoch: 1 [44160/60000 (74%)]	Loss: 2.033685
Train Epoch: 1 [44640/60000 (74%)]	Loss: 1.993436
Train Epoch: 1 [45120/60000 (75%)]	Loss: 1.929112
Train Epoch: 1 [45600/60000 (76%)]	Loss: 1.997162
Train Epoch: 1 [46080/60000 (77%)]	Loss: 1.920764
Train Epoch: 1 [46560/60000 (78%)]	Loss: 2.041831
Train Epoch: 1 [47040/60000 (78%)]	Loss: 2.019393
Train Epoch: 1 [47520/60000 (79%)]	Loss: 1.988996
Train Epoch: 1 [48000/60000 (80%)]	Loss: 1.959135
Train Epoch: 1 [48480/60000 (81%)]	Loss: 1.955221
Train Epoch: 1 [48960/60000 (82%)]	Loss: 1.953522
Train Epoch: 1 [49440/60000 (82%)]	Loss: 2.025338
Train Epoch: 1 [49920/60000 (83%)]	Loss: 1.892054
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.066144
Train Epoch: 1 [50880/60000 (85%)]	Loss: 1.926190
Train Epoch: 1 [51360/60000 (86%)]	Loss: 1.910286
Train Epoch: 1 [51840/60000 (86%)]	Loss: 1.994418
Train Epoch: 1 [52320/60000 (87%)]	Loss: 2.024806
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.020402
Train Epoch: 1 [53280/60000 (89%)]	Loss: 2.013804
Train Epoch: 1 [53760/60000 (90%)]	Loss: 2.041611
Train Epoch: 1 [54240/60000 (90%)]	Loss: 1.969711
Train Epoch: 1 [54720/60000 (91%)]	Loss: 1.940578
Train Epoch: 1 [55200/60000 (92%)]	Loss: 1.899936
Train Epoch: 1 [55680/60000 (93%)]	Loss: 1.922334
Train Epoch: 1 [56160/60000 (94%)]	Loss: 1.882301
Train Epoch: 1 [56640/60000 (94%)]	Loss: 1.952243
Train Epoch: 1 [57120/60000 (95%)]	Loss: 1.809407
Train Epoch: 1 [57600/60000 (96%)]	Loss: 1.802548
Train Epoch: 1 [58080/60000 (97%)]	Loss: 1.821920
Train Epoch: 1 [58560/60000 (98%)]	Loss: 1.921620
Train Epoch: 1 [59040/60000 (98%)]	Loss: 1.884686
Train Epoch: 1 [59520/60000 (99%)]	Loss: 1.878191

Test set: Average loss: 1.8413, Accuracy: 3933/10000 (39%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.801638
Train Epoch: 2 [480/60000 (1%)]	Loss: 1.889269
Train Epoch: 2 [960/60000 (2%)]	Loss: 1.930900
Train Epoch: 2 [1440/60000 (2%)]	Loss: 2.014724
Train Epoch: 2 [1920/60000 (3%)]	Loss: 1.925401
Train Epoch: 2 [2400/60000 (4%)]	Loss: 1.959657
Train Epoch: 2 [2880/60000 (5%)]	Loss: 1.857242
Train Epoch: 2 [3360/60000 (6%)]	Loss: 1.922759
Train Epoch: 2 [3840/60000 (6%)]	Loss: 1.906125
Train Epoch: 2 [4320/60000 (7%)]	Loss: 1.953891
Train Epoch: 2 [4800/60000 (8%)]	Loss: 1.897941
Train Epoch: 2 [5280/60000 (9%)]	Loss: 1.849984
Train Epoch: 2 [5760/60000 (10%)]	Loss: 1.756060
Train Epoch: 2 [6240/60000 (10%)]	Loss: 1.909710
Train Epoch: 2 [6720/60000 (11%)]	Loss: 1.917782
Train Epoch: 2 [7200/60000 (12%)]	Loss: 1.856479
Train Epoch: 2 [7680/60000 (13%)]	Loss: 1.856132
Train Epoch: 2 [8160/60000 (14%)]	Loss: 1.942862
Train Epoch: 2 [8640/60000 (14%)]	Loss: 1.902560
Train Epoch: 2 [9120/60000 (15%)]	Loss: 1.839815
Train Epoch: 2 [9600/60000 (16%)]	Loss: 1.962493
Train Epoch: 2 [10080/60000 (17%)]	Loss: 1.855031
Train Epoch: 2 [10560/60000 (18%)]	Loss: 1.868544
Train Epoch: 2 [11040/60000 (18%)]	Loss: 1.834807
Train Epoch: 2 [11520/60000 (19%)]	Loss: 1.831734
Train Epoch: 2 [12000/60000 (20%)]	Loss: 1.856184
Train Epoch: 2 [12480/60000 (21%)]	Loss: 1.768429
Train Epoch: 2 [12960/60000 (22%)]	Loss: 1.896341
Train Epoch: 2 [13440/60000 (22%)]	Loss: 1.892785
Train Epoch: 2 [13920/60000 (23%)]	Loss: 1.798191
Train Epoch: 2 [14400/60000 (24%)]	Loss: 1.781731
Train Epoch: 2 [14880/60000 (25%)]	Loss: 1.855994
Train Epoch: 2 [15360/60000 (26%)]	Loss: 1.996044
Train Epoch: 2 [15840/60000 (26%)]	Loss: 1.792932
Train Epoch: 2 [16320/60000 (27%)]	Loss: 1.854474
Train Epoch: 2 [16800/60000 (28%)]	Loss: 1.829404
Train Epoch: 2 [17280/60000 (29%)]	Loss: 1.867044
Train Epoch: 2 [17760/60000 (30%)]	Loss: 1.851144
Train Epoch: 2 [18240/60000 (30%)]	Loss: 1.744421
Train Epoch: 2 [18720/60000 (31%)]	Loss: 1.798964
Train Epoch: 2 [19200/60000 (32%)]	Loss: 1.755252
Train Epoch: 2 [19680/60000 (33%)]	Loss: 1.939739
Train Epoch: 2 [20160/60000 (34%)]	Loss: 1.911291
Train Epoch: 2 [20640/60000 (34%)]	Loss: 1.934585
Train Epoch: 2 [21120/60000 (35%)]	Loss: 1.869600
Train Epoch: 2 [21600/60000 (36%)]	Loss: 1.857504
Train Epoch: 2 [22080/60000 (37%)]	Loss: 2.149668
Train Epoch: 2 [22560/60000 (38%)]	Loss: 1.964268
Train Epoch: 2 [23040/60000 (38%)]	Loss: 1.827094
Train Epoch: 2 [23520/60000 (39%)]	Loss: 1.653591
Train Epoch: 2 [24000/60000 (40%)]	Loss: 1.790685
Train Epoch: 2 [24480/60000 (41%)]	Loss: 1.955431
Train Epoch: 2 [24960/60000 (42%)]	Loss: 1.819556
Train Epoch: 2 [25440/60000 (42%)]	Loss: 1.820570
Train Epoch: 2 [25920/60000 (43%)]	Loss: 1.796318
Train Epoch: 2 [26400/60000 (44%)]	Loss: 1.840724
Train Epoch: 2 [26880/60000 (45%)]	Loss: 1.830946
Train Epoch: 2 [27360/60000 (46%)]	Loss: 1.808683
Train Epoch: 2 [27840/60000 (46%)]	Loss: 1.835740
Train Epoch: 2 [28320/60000 (47%)]	Loss: 1.935973
Train Epoch: 2 [28800/60000 (48%)]	Loss: 1.891581
Train Epoch: 2 [29280/60000 (49%)]	Loss: 1.980252
Train Epoch: 2 [29760/60000 (50%)]	Loss: 1.833495
Train Epoch: 2 [30240/60000 (50%)]	Loss: 1.740483
Train Epoch: 2 [30720/60000 (51%)]	Loss: 1.841958
Train Epoch: 2 [31200/60000 (52%)]	Loss: 1.832223
Train Epoch: 2 [31680/60000 (53%)]	Loss: 1.716470
Train Epoch: 2 [32160/60000 (54%)]	Loss: 1.830745
Train Epoch: 2 [32640/60000 (54%)]	Loss: 2.129807
Train Epoch: 2 [33120/60000 (55%)]	Loss: 1.793147
Train Epoch: 2 [33600/60000 (56%)]	Loss: 1.834438
Train Epoch: 2 [34080/60000 (57%)]	Loss: 1.919822
Train Epoch: 2 [34560/60000 (58%)]	Loss: 1.775611
Train Epoch: 2 [35040/60000 (58%)]	Loss: 1.836104
Train Epoch: 2 [35520/60000 (59%)]	Loss: 1.930179
Train Epoch: 2 [36000/60000 (60%)]	Loss: 1.780770
Train Epoch: 2 [36480/60000 (61%)]	Loss: 2.034840
Train Epoch: 2 [36960/60000 (62%)]	Loss: 1.745984
Train Epoch: 2 [37440/60000 (62%)]	Loss: 1.959120
Train Epoch: 2 [37920/60000 (63%)]	Loss: 1.828050
Train Epoch: 2 [38400/60000 (64%)]	Loss: 1.697245
Train Epoch: 2 [38880/60000 (65%)]	Loss: 1.890611
Train Epoch: 2 [39360/60000 (66%)]	Loss: 1.885722
Train Epoch: 2 [39840/60000 (66%)]	Loss: 1.838396
Train Epoch: 2 [40320/60000 (67%)]	Loss: 1.734603
Train Epoch: 2 [40800/60000 (68%)]	Loss: 1.855467
Train Epoch: 2 [41280/60000 (69%)]	Loss: 1.733455
Train Epoch: 2 [41760/60000 (70%)]	Loss: 1.847713
Train Epoch: 2 [42240/60000 (70%)]	Loss: 1.742923
Train Epoch: 2 [42720/60000 (71%)]	Loss: 1.908567
Train Epoch: 2 [43200/60000 (72%)]	Loss: 1.849000
Train Epoch: 2 [43680/60000 (73%)]	Loss: 1.885293
Train Epoch: 2 [44160/60000 (74%)]	Loss: 1.802772
Train Epoch: 2 [44640/60000 (74%)]	Loss: 1.795782
Train Epoch: 2 [45120/60000 (75%)]	Loss: 1.745237
Train Epoch: 2 [45600/60000 (76%)]	Loss: 1.917006
Train Epoch: 2 [46080/60000 (77%)]	Loss: 1.682781
Train Epoch: 2 [46560/60000 (78%)]	Loss: 1.628520
Train Epoch: 2 [47040/60000 (78%)]	Loss: 1.770565
Train Epoch: 2 [47520/60000 (79%)]	Loss: 1.727386
Train Epoch: 2 [48000/60000 (80%)]	Loss: 1.708112
Train Epoch: 2 [48480/60000 (81%)]	Loss: 1.703083
Train Epoch: 2 [48960/60000 (82%)]	Loss: 1.655968
Train Epoch: 2 [49440/60000 (82%)]	Loss: 1.521554
Train Epoch: 2 [49920/60000 (83%)]	Loss: 1.748307
Train Epoch: 2 [50400/60000 (84%)]	Loss: 1.812670
Train Epoch: 2 [50880/60000 (85%)]	Loss: 1.710472
Train Epoch: 2 [51360/60000 (86%)]	Loss: 1.661314
Train Epoch: 2 [51840/60000 (86%)]	Loss: 1.715884
Train Epoch: 2 [52320/60000 (87%)]	Loss: 1.656706
Train Epoch: 2 [52800/60000 (88%)]	Loss: 1.740141
Train Epoch: 2 [53280/60000 (89%)]	Loss: 1.620646
Train Epoch: 2 [53760/60000 (90%)]	Loss: 1.837894
Train Epoch: 2 [54240/60000 (90%)]	Loss: 1.720205
Train Epoch: 2 [54720/60000 (91%)]	Loss: 1.686930
Train Epoch: 2 [55200/60000 (92%)]	Loss: 1.764912
Train Epoch: 2 [55680/60000 (93%)]	Loss: 1.790807
Train Epoch: 2 [56160/60000 (94%)]	Loss: 1.679339
Train Epoch: 2 [56640/60000 (94%)]	Loss: 1.632432
Train Epoch: 2 [57120/60000 (95%)]	Loss: 1.798949
Train Epoch: 2 [57600/60000 (96%)]	Loss: 1.866165
Train Epoch: 2 [58080/60000 (97%)]	Loss: 1.651124
Train Epoch: 2 [58560/60000 (98%)]	Loss: 1.789509
Train Epoch: 2 [59040/60000 (98%)]	Loss: 1.616539
Train Epoch: 2 [59520/60000 (99%)]	Loss: 1.616353

Test set: Average loss: 1.5803, Accuracy: 4488/10000 (45%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.665603
Train Epoch: 3 [480/60000 (1%)]	Loss: 1.700848
Train Epoch: 3 [960/60000 (2%)]	Loss: 1.513858
Train Epoch: 3 [1440/60000 (2%)]	Loss: 1.698519
Train Epoch: 3 [1920/60000 (3%)]	Loss: 1.649940
Train Epoch: 3 [2400/60000 (4%)]	Loss: 1.734194
Train Epoch: 3 [2880/60000 (5%)]	Loss: 1.696710
Train Epoch: 3 [3360/60000 (6%)]	Loss: 1.658717
Train Epoch: 3 [3840/60000 (6%)]	Loss: 1.656191
Train Epoch: 3 [4320/60000 (7%)]	Loss: 1.942496
Train Epoch: 3 [4800/60000 (8%)]	Loss: 1.645339
Train Epoch: 3 [5280/60000 (9%)]	Loss: 1.673141
Train Epoch: 3 [5760/60000 (10%)]	Loss: 1.669624
Train Epoch: 3 [6240/60000 (10%)]	Loss: 1.636446
Train Epoch: 3 [6720/60000 (11%)]	Loss: 1.620548
Train Epoch: 3 [7200/60000 (12%)]	Loss: 1.859989
Train Epoch: 3 [7680/60000 (13%)]	Loss: 1.700770
Train Epoch: 3 [8160/60000 (14%)]	Loss: 1.523406
Train Epoch: 3 [8640/60000 (14%)]	Loss: 1.566835
Train Epoch: 3 [9120/60000 (15%)]	Loss: 1.646276
Train Epoch: 3 [9600/60000 (16%)]	Loss: 1.654736
Train Epoch: 3 [10080/60000 (17%)]	Loss: 1.599836
Train Epoch: 3 [10560/60000 (18%)]	Loss: 1.566116
Train Epoch: 3 [11040/60000 (18%)]	Loss: 1.720340
Train Epoch: 3 [11520/60000 (19%)]	Loss: 1.679753
Train Epoch: 3 [12000/60000 (20%)]	Loss: 1.554250
Train Epoch: 3 [12480/60000 (21%)]	Loss: 1.744423
Train Epoch: 3 [12960/60000 (22%)]	Loss: 1.788204
Train Epoch: 3 [13440/60000 (22%)]	Loss: 1.639783
Train Epoch: 3 [13920/60000 (23%)]	Loss: 1.643064
Train Epoch: 3 [14400/60000 (24%)]	Loss: 1.755755
Train Epoch: 3 [14880/60000 (25%)]	Loss: 1.631785
Train Epoch: 3 [15360/60000 (26%)]	Loss: 1.738701
Train Epoch: 3 [15840/60000 (26%)]	Loss: 1.657937
Train Epoch: 3 [16320/60000 (27%)]	Loss: 1.639902
Train Epoch: 3 [16800/60000 (28%)]	Loss: 1.761399
Train Epoch: 3 [17280/60000 (29%)]	Loss: 1.778877
Train Epoch: 3 [17760/60000 (30%)]	Loss: 1.632941
Train Epoch: 3 [18240/60000 (30%)]	Loss: 1.537979
Train Epoch: 3 [18720/60000 (31%)]	Loss: 1.733475
Train Epoch: 3 [19200/60000 (32%)]	Loss: 1.656763
Train Epoch: 3 [19680/60000 (33%)]	Loss: 1.680795
Train Epoch: 3 [20160/60000 (34%)]	Loss: 1.486433
Train Epoch: 3 [20640/60000 (34%)]	Loss: 1.609214
Train Epoch: 3 [21120/60000 (35%)]	Loss: 1.596863
Train Epoch: 3 [21600/60000 (36%)]	Loss: 1.733670
Train Epoch: 3 [22080/60000 (37%)]	Loss: 1.716457
Train Epoch: 3 [22560/60000 (38%)]	Loss: 1.641273
Train Epoch: 3 [23040/60000 (38%)]	Loss: 1.648328
Train Epoch: 3 [23520/60000 (39%)]	Loss: 1.508714
Train Epoch: 3 [24000/60000 (40%)]	Loss: 1.767400
Train Epoch: 3 [24480/60000 (41%)]	Loss: 1.611822
Train Epoch: 3 [24960/60000 (42%)]	Loss: 1.647138
Train Epoch: 3 [25440/60000 (42%)]	Loss: 1.646967
Train Epoch: 3 [25920/60000 (43%)]	Loss: 1.632581
Train Epoch: 3 [26400/60000 (44%)]	Loss: 1.784690
Train Epoch: 3 [26880/60000 (45%)]	Loss: 1.676085
Train Epoch: 3 [27360/60000 (46%)]	Loss: 1.539101
Train Epoch: 3 [27840/60000 (46%)]	Loss: 1.662224
Train Epoch: 3 [28320/60000 (47%)]	Loss: 1.803674
Train Epoch: 3 [28800/60000 (48%)]	Loss: 1.620976
Train Epoch: 3 [29280/60000 (49%)]	Loss: 1.674242
Train Epoch: 3 [29760/60000 (50%)]	Loss: 1.534430
Train Epoch: 3 [30240/60000 (50%)]	Loss: 1.699941
Train Epoch: 3 [30720/60000 (51%)]	Loss: 1.483935
Train Epoch: 3 [31200/60000 (52%)]	Loss: 1.693861
Train Epoch: 3 [31680/60000 (53%)]	Loss: 1.722140
Train Epoch: 3 [32160/60000 (54%)]	Loss: 1.707168
Train Epoch: 3 [32640/60000 (54%)]	Loss: 1.692787
Train Epoch: 3 [33120/60000 (55%)]	Loss: 1.470057
Train Epoch: 3 [33600/60000 (56%)]	Loss: 1.694739
Train Epoch: 3 [34080/60000 (57%)]	Loss: 1.679817
Train Epoch: 3 [34560/60000 (58%)]	Loss: 1.694756
Train Epoch: 3 [35040/60000 (58%)]	Loss: 1.534451
Train Epoch: 3 [35520/60000 (59%)]	Loss: 1.639364
Train Epoch: 3 [36000/60000 (60%)]	Loss: 1.493799
Train Epoch: 3 [36480/60000 (61%)]	Loss: 1.620050
Train Epoch: 3 [36960/60000 (62%)]	Loss: 1.726241
Train Epoch: 3 [37440/60000 (62%)]	Loss: 1.706273
Train Epoch: 3 [37920/60000 (63%)]	Loss: 1.595296
Train Epoch: 3 [38400/60000 (64%)]	Loss: 1.727870
Train Epoch: 3 [38880/60000 (65%)]	Loss: 1.654302
Train Epoch: 3 [39360/60000 (66%)]	Loss: 1.625299
Train Epoch: 3 [39840/60000 (66%)]	Loss: 1.548213
Train Epoch: 3 [40320/60000 (67%)]	Loss: 1.456181
Train Epoch: 3 [40800/60000 (68%)]	Loss: 1.633144
Train Epoch: 3 [41280/60000 (69%)]	Loss: 1.845473
Train Epoch: 3 [41760/60000 (70%)]	Loss: 1.557324
Train Epoch: 3 [42240/60000 (70%)]	Loss: 1.578819
Train Epoch: 3 [42720/60000 (71%)]	Loss: 1.512299
Train Epoch: 3 [43200/60000 (72%)]	Loss: 1.613177
Train Epoch: 3 [43680/60000 (73%)]	Loss: 1.791152
Train Epoch: 3 [44160/60000 (74%)]	Loss: 1.558121
Train Epoch: 3 [44640/60000 (74%)]	Loss: 1.831683
Train Epoch: 3 [45120/60000 (75%)]	Loss: 1.584250
Train Epoch: 3 [45600/60000 (76%)]	Loss: 1.600960
Train Epoch: 3 [46080/60000 (77%)]	Loss: 1.773102
Train Epoch: 3 [46560/60000 (78%)]	Loss: 1.685819
Train Epoch: 3 [47040/60000 (78%)]	Loss: 1.689590
Train Epoch: 3 [47520/60000 (79%)]	Loss: 1.662375
Train Epoch: 3 [48000/60000 (80%)]	Loss: 1.660764
Train Epoch: 3 [48480/60000 (81%)]	Loss: 1.629501
Train Epoch: 3 [48960/60000 (82%)]	Loss: 1.645263
Train Epoch: 3 [49440/60000 (82%)]	Loss: 1.443126
Train Epoch: 3 [49920/60000 (83%)]	Loss: 1.584268
Train Epoch: 3 [50400/60000 (84%)]	Loss: 1.646610
Train Epoch: 3 [50880/60000 (85%)]	Loss: 1.744051
Train Epoch: 3 [51360/60000 (86%)]	Loss: 1.643478
Train Epoch: 3 [51840/60000 (86%)]	Loss: 1.864827
Train Epoch: 3 [52320/60000 (87%)]	Loss: 1.382734
Train Epoch: 3 [52800/60000 (88%)]	Loss: 1.500602
Train Epoch: 3 [53280/60000 (89%)]	Loss: 1.442904
Train Epoch: 3 [53760/60000 (90%)]	Loss: 1.460772
Train Epoch: 3 [54240/60000 (90%)]	Loss: 1.604310
Train Epoch: 3 [54720/60000 (91%)]	Loss: 1.653323
Train Epoch: 3 [55200/60000 (92%)]	Loss: 1.609437
Train Epoch: 3 [55680/60000 (93%)]	Loss: 1.682698
Train Epoch: 3 [56160/60000 (94%)]	Loss: 1.464857
Train Epoch: 3 [56640/60000 (94%)]	Loss: 1.656542
Train Epoch: 3 [57120/60000 (95%)]	Loss: 1.472455
Train Epoch: 3 [57600/60000 (96%)]	Loss: 1.727846
Train Epoch: 3 [58080/60000 (97%)]	Loss: 1.525989
Train Epoch: 3 [58560/60000 (98%)]	Loss: 1.532672
Train Epoch: 3 [59040/60000 (98%)]	Loss: 1.514358
Train Epoch: 3 [59520/60000 (99%)]	Loss: 1.468042

Test set: Average loss: 1.4628, Accuracy: 4845/10000 (48%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.619818
Train Epoch: 4 [480/60000 (1%)]	Loss: 1.951539
Train Epoch: 4 [960/60000 (2%)]	Loss: 1.654694
Train Epoch: 4 [1440/60000 (2%)]	Loss: 1.454950
Train Epoch: 4 [1920/60000 (3%)]	Loss: 1.541873
Train Epoch: 4 [2400/60000 (4%)]	Loss: 1.471758
Train Epoch: 4 [2880/60000 (5%)]	Loss: 1.429664
Train Epoch: 4 [3360/60000 (6%)]	Loss: 1.582076
Train Epoch: 4 [3840/60000 (6%)]	Loss: 1.533318
Train Epoch: 4 [4320/60000 (7%)]	Loss: 1.765432
Train Epoch: 4 [4800/60000 (8%)]	Loss: 1.620545
Train Epoch: 4 [5280/60000 (9%)]	Loss: 1.630635
Train Epoch: 4 [5760/60000 (10%)]	Loss: 1.465770
Train Epoch: 4 [6240/60000 (10%)]	Loss: 1.693545
Train Epoch: 4 [6720/60000 (11%)]	Loss: 1.619702
Train Epoch: 4 [7200/60000 (12%)]	Loss: 1.912742
Train Epoch: 4 [7680/60000 (13%)]	Loss: 1.509892
Train Epoch: 4 [8160/60000 (14%)]	Loss: 1.730241
Train Epoch: 4 [8640/60000 (14%)]	Loss: 2.100209
Train Epoch: 4 [9120/60000 (15%)]	Loss: 1.409499
Train Epoch: 4 [9600/60000 (16%)]	Loss: 1.648546
Train Epoch: 4 [10080/60000 (17%)]	Loss: 1.588211
Train Epoch: 4 [10560/60000 (18%)]	Loss: 1.554095
Train Epoch: 4 [11040/60000 (18%)]	Loss: 1.390137
Train Epoch: 4 [11520/60000 (19%)]	Loss: 1.448100
Train Epoch: 4 [12000/60000 (20%)]	Loss: 1.380347
Train Epoch: 4 [12480/60000 (21%)]	Loss: 1.636657
Train Epoch: 4 [12960/60000 (22%)]	Loss: 1.552381
Train Epoch: 4 [13440/60000 (22%)]	Loss: 1.601134
Train Epoch: 4 [13920/60000 (23%)]	Loss: 1.673219
Train Epoch: 4 [14400/60000 (24%)]	Loss: 1.746528
Train Epoch: 4 [14880/60000 (25%)]	Loss: 1.608828
Train Epoch: 4 [15360/60000 (26%)]	Loss: 1.602195
Train Epoch: 4 [15840/60000 (26%)]	Loss: 1.633082
Train Epoch: 4 [16320/60000 (27%)]	Loss: 1.541959
Train Epoch: 4 [16800/60000 (28%)]	Loss: 1.477230
Train Epoch: 4 [17280/60000 (29%)]	Loss: 1.482464
Train Epoch: 4 [17760/60000 (30%)]	Loss: 1.471630
Train Epoch: 4 [18240/60000 (30%)]	Loss: 1.581168
Train Epoch: 4 [18720/60000 (31%)]	Loss: 1.637802
Train Epoch: 4 [19200/60000 (32%)]	Loss: 1.709506
Train Epoch: 4 [19680/60000 (33%)]	Loss: 1.478027
Train Epoch: 4 [20160/60000 (34%)]	Loss: 1.543282
Train Epoch: 4 [20640/60000 (34%)]	Loss: 1.667006
Train Epoch: 4 [21120/60000 (35%)]	Loss: 1.661733
Train Epoch: 4 [21600/60000 (36%)]	Loss: 1.554333
Train Epoch: 4 [22080/60000 (37%)]	Loss: 1.556133
Train Epoch: 4 [22560/60000 (38%)]	Loss: 1.448857
Train Epoch: 4 [23040/60000 (38%)]	Loss: 1.561035
Train Epoch: 4 [23520/60000 (39%)]	Loss: 1.660053
Train Epoch: 4 [24000/60000 (40%)]	Loss: 1.434913
Train Epoch: 4 [24480/60000 (41%)]	Loss: 1.436868
Train Epoch: 4 [24960/60000 (42%)]	Loss: 1.718882
Train Epoch: 4 [25440/60000 (42%)]	Loss: 1.581373
Train Epoch: 4 [25920/60000 (43%)]	Loss: 1.700221
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.619446
Train Epoch: 4 [26880/60000 (45%)]	Loss: 1.363860
Train Epoch: 4 [27360/60000 (46%)]	Loss: 1.560588
Train Epoch: 4 [27840/60000 (46%)]	Loss: 1.532575
Train Epoch: 4 [28320/60000 (47%)]	Loss: 1.617451
Train Epoch: 4 [28800/60000 (48%)]	Loss: 1.623653
Train Epoch: 4 [29280/60000 (49%)]	Loss: 1.404506
Train Epoch: 4 [29760/60000 (50%)]	Loss: 1.686831
Train Epoch: 4 [30240/60000 (50%)]	Loss: 1.520429
Train Epoch: 4 [30720/60000 (51%)]	Loss: 1.479366
Train Epoch: 4 [31200/60000 (52%)]	Loss: 1.472996
Train Epoch: 4 [31680/60000 (53%)]	Loss: 1.502608
Train Epoch: 4 [32160/60000 (54%)]	Loss: 1.574668
Train Epoch: 4 [32640/60000 (54%)]	Loss: 1.376879
Train Epoch: 4 [33120/60000 (55%)]	Loss: 1.452150
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.650767
Train Epoch: 4 [34080/60000 (57%)]	Loss: 1.693627
Train Epoch: 4 [34560/60000 (58%)]	Loss: 1.397623
Train Epoch: 4 [35040/60000 (58%)]	Loss: 1.451318
Train Epoch: 4 [35520/60000 (59%)]	Loss: 1.491577
Train Epoch: 4 [36000/60000 (60%)]	Loss: 1.436069
Train Epoch: 4 [36480/60000 (61%)]	Loss: 1.645868
Train Epoch: 4 [36960/60000 (62%)]	Loss: 1.613851
Train Epoch: 4 [37440/60000 (62%)]	Loss: 1.620563
Train Epoch: 4 [37920/60000 (63%)]	Loss: 1.429058
Train Epoch: 4 [38400/60000 (64%)]	Loss: 1.554234
Train Epoch: 4 [38880/60000 (65%)]	Loss: 1.594793
Train Epoch: 4 [39360/60000 (66%)]	Loss: 1.658784
Train Epoch: 4 [39840/60000 (66%)]	Loss: 1.636907
Train Epoch: 4 [40320/60000 (67%)]	Loss: 1.318514
Train Epoch: 4 [40800/60000 (68%)]	Loss: 1.382628
Train Epoch: 4 [41280/60000 (69%)]	Loss: 1.481945
Train Epoch: 4 [41760/60000 (70%)]	Loss: 1.660718
Train Epoch: 4 [42240/60000 (70%)]	Loss: 1.624414
Train Epoch: 4 [42720/60000 (71%)]	Loss: 1.783435
Train Epoch: 4 [43200/60000 (72%)]	Loss: 1.479222
Train Epoch: 4 [43680/60000 (73%)]	Loss: 1.405417
Train Epoch: 4 [44160/60000 (74%)]	Loss: 1.519112
Train Epoch: 4 [44640/60000 (74%)]	Loss: 1.621762
Train Epoch: 4 [45120/60000 (75%)]	Loss: 1.603107
Train Epoch: 4 [45600/60000 (76%)]	Loss: 1.447489
Train Epoch: 4 [46080/60000 (77%)]	Loss: 1.399076
Train Epoch: 4 [46560/60000 (78%)]	Loss: 1.562563
Train Epoch: 4 [47040/60000 (78%)]	Loss: 1.609311
Train Epoch: 4 [47520/60000 (79%)]	Loss: 1.544114
Train Epoch: 4 [48000/60000 (80%)]	Loss: 1.523697
Train Epoch: 4 [48480/60000 (81%)]	Loss: 1.426671
Train Epoch: 4 [48960/60000 (82%)]	Loss: 1.559398
Train Epoch: 4 [49440/60000 (82%)]	Loss: 1.443887
Train Epoch: 4 [49920/60000 (83%)]	Loss: 1.486896
Train Epoch: 4 [50400/60000 (84%)]	Loss: 1.534059
Train Epoch: 4 [50880/60000 (85%)]	Loss: 1.543299
Train Epoch: 4 [51360/60000 (86%)]	Loss: 1.594001
Train Epoch: 4 [51840/60000 (86%)]	Loss: 1.562958
Train Epoch: 4 [52320/60000 (87%)]	Loss: 1.434939
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.531288
Train Epoch: 4 [53280/60000 (89%)]	Loss: 1.419775
Train Epoch: 4 [53760/60000 (90%)]	Loss: 1.319777
Train Epoch: 4 [54240/60000 (90%)]	Loss: 1.475509
Train Epoch: 4 [54720/60000 (91%)]	Loss: 1.477879
Train Epoch: 4 [55200/60000 (92%)]	Loss: 1.669719
Train Epoch: 4 [55680/60000 (93%)]	Loss: 1.518041
Train Epoch: 4 [56160/60000 (94%)]	Loss: 1.477015
Train Epoch: 4 [56640/60000 (94%)]	Loss: 1.584144
Train Epoch: 4 [57120/60000 (95%)]	Loss: 1.538986
Train Epoch: 4 [57600/60000 (96%)]	Loss: 1.650241
Train Epoch: 4 [58080/60000 (97%)]	Loss: 1.583920
Train Epoch: 4 [58560/60000 (98%)]	Loss: 1.428716
Train Epoch: 4 [59040/60000 (98%)]	Loss: 1.506594
Train Epoch: 4 [59520/60000 (99%)]	Loss: 1.750680

Test set: Average loss: 1.3987, Accuracy: 5158/10000 (52%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.448255
Train Epoch: 5 [480/60000 (1%)]	Loss: 2.041293
Train Epoch: 5 [960/60000 (2%)]	Loss: 1.488753
Train Epoch: 5 [1440/60000 (2%)]	Loss: 1.701270
Train Epoch: 5 [1920/60000 (3%)]	Loss: 1.548229
Train Epoch: 5 [2400/60000 (4%)]	Loss: 1.442581
Train Epoch: 5 [2880/60000 (5%)]	Loss: 1.491886
Train Epoch: 5 [3360/60000 (6%)]	Loss: 1.672680
Train Epoch: 5 [3840/60000 (6%)]	Loss: 1.524404
Train Epoch: 5 [4320/60000 (7%)]	Loss: 1.426627
Train Epoch: 5 [4800/60000 (8%)]	Loss: 1.606512
Train Epoch: 5 [5280/60000 (9%)]	Loss: 1.621373
Train Epoch: 5 [5760/60000 (10%)]	Loss: 1.463826
Train Epoch: 5 [6240/60000 (10%)]	Loss: 1.486081
Train Epoch: 5 [6720/60000 (11%)]	Loss: 1.576560
Train Epoch: 5 [7200/60000 (12%)]	Loss: 1.527087
Train Epoch: 5 [7680/60000 (13%)]	Loss: 1.460410
Train Epoch: 5 [8160/60000 (14%)]	Loss: 1.630219
Train Epoch: 5 [8640/60000 (14%)]	Loss: 1.570255
Train Epoch: 5 [9120/60000 (15%)]	Loss: 1.511093
Train Epoch: 5 [9600/60000 (16%)]	Loss: 1.468016
Train Epoch: 5 [10080/60000 (17%)]	Loss: 1.479504
Train Epoch: 5 [10560/60000 (18%)]	Loss: 1.594445
Train Epoch: 5 [11040/60000 (18%)]	Loss: 1.390807
Train Epoch: 5 [11520/60000 (19%)]	Loss: 1.705667
Train Epoch: 5 [12000/60000 (20%)]	Loss: 1.599539
Train Epoch: 5 [12480/60000 (21%)]	Loss: 1.391394
Train Epoch: 5 [12960/60000 (22%)]	Loss: 1.489086
Train Epoch: 5 [13440/60000 (22%)]	Loss: 1.531379
Train Epoch: 5 [13920/60000 (23%)]	Loss: 1.519575
Train Epoch: 5 [14400/60000 (24%)]	Loss: 1.539491
Train Epoch: 5 [14880/60000 (25%)]	Loss: 1.772951
Train Epoch: 5 [15360/60000 (26%)]	Loss: 1.658625
Train Epoch: 5 [15840/60000 (26%)]	Loss: 1.441296
Train Epoch: 5 [16320/60000 (27%)]	Loss: 1.547593
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.511800
Train Epoch: 5 [17280/60000 (29%)]	Loss: 1.737459
Train Epoch: 5 [17760/60000 (30%)]	Loss: 1.659109
Train Epoch: 5 [18240/60000 (30%)]	Loss: 1.483496
Train Epoch: 5 [18720/60000 (31%)]	Loss: 1.781777
Train Epoch: 5 [19200/60000 (32%)]	Loss: 1.525783
Train Epoch: 5 [19680/60000 (33%)]	Loss: 1.683585
Train Epoch: 5 [20160/60000 (34%)]	Loss: 1.586983
Train Epoch: 5 [20640/60000 (34%)]	Loss: 1.493929
Train Epoch: 5 [21120/60000 (35%)]	Loss: 1.390330
Train Epoch: 5 [21600/60000 (36%)]	Loss: 1.612757
Train Epoch: 5 [22080/60000 (37%)]	Loss: 1.494626
Train Epoch: 5 [22560/60000 (38%)]	Loss: 1.521224
Train Epoch: 5 [23040/60000 (38%)]	Loss: 1.331725
Train Epoch: 5 [23520/60000 (39%)]	Loss: 1.455649
Train Epoch: 5 [24000/60000 (40%)]	Loss: 1.618800
Train Epoch: 5 [24480/60000 (41%)]	Loss: 1.600909
Train Epoch: 5 [24960/60000 (42%)]	Loss: 1.416968
Train Epoch: 5 [25440/60000 (42%)]	Loss: 1.568022
Train Epoch: 5 [25920/60000 (43%)]	Loss: 1.537945
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.487133
Train Epoch: 5 [26880/60000 (45%)]	Loss: 1.722625
Train Epoch: 5 [27360/60000 (46%)]	Loss: 1.306525
Train Epoch: 5 [27840/60000 (46%)]	Loss: 1.245283
Train Epoch: 5 [28320/60000 (47%)]	Loss: 1.382271
Train Epoch: 5 [28800/60000 (48%)]	Loss: 1.480548
Train Epoch: 5 [29280/60000 (49%)]	Loss: 1.444518
Train Epoch: 5 [29760/60000 (50%)]	Loss: 1.917024
Train Epoch: 5 [30240/60000 (50%)]	Loss: 1.492342
Train Epoch: 5 [30720/60000 (51%)]	Loss: 1.502368
Train Epoch: 5 [31200/60000 (52%)]	Loss: 1.541438
Train Epoch: 5 [31680/60000 (53%)]	Loss: 1.451006
Train Epoch: 5 [32160/60000 (54%)]	Loss: 1.389615
Train Epoch: 5 [32640/60000 (54%)]	Loss: 1.589959
Train Epoch: 5 [33120/60000 (55%)]	Loss: 1.661876
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.526898
Train Epoch: 5 [34080/60000 (57%)]	Loss: 1.663167
Train Epoch: 5 [34560/60000 (58%)]	Loss: 1.709023
Train Epoch: 5 [35040/60000 (58%)]	Loss: 1.480079
Train Epoch: 5 [35520/60000 (59%)]	Loss: 1.498569
Train Epoch: 5 [36000/60000 (60%)]	Loss: 1.460706
Train Epoch: 5 [36480/60000 (61%)]	Loss: 1.484171
Train Epoch: 5 [36960/60000 (62%)]	Loss: 1.395117
Train Epoch: 5 [37440/60000 (62%)]	Loss: 1.684132
Train Epoch: 5 [37920/60000 (63%)]	Loss: 1.467176
Train Epoch: 5 [38400/60000 (64%)]	Loss: 1.604920
Train Epoch: 5 [38880/60000 (65%)]	Loss: 1.666795
Train Epoch: 5 [39360/60000 (66%)]	Loss: 1.449362
Train Epoch: 5 [39840/60000 (66%)]	Loss: 1.363008
Train Epoch: 5 [40320/60000 (67%)]	Loss: 1.641052
Train Epoch: 5 [40800/60000 (68%)]	Loss: 1.605068
Train Epoch: 5 [41280/60000 (69%)]	Loss: 1.419027
Train Epoch: 5 [41760/60000 (70%)]	Loss: 1.444778
Train Epoch: 5 [42240/60000 (70%)]	Loss: 1.501328
Train Epoch: 5 [42720/60000 (71%)]	Loss: 1.527976
Train Epoch: 5 [43200/60000 (72%)]	Loss: 1.503484
Train Epoch: 5 [43680/60000 (73%)]	Loss: 1.380050
Train Epoch: 5 [44160/60000 (74%)]	Loss: 1.502028
Train Epoch: 5 [44640/60000 (74%)]	Loss: 1.568090
Train Epoch: 5 [45120/60000 (75%)]	Loss: 1.556856
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.543045
Train Epoch: 5 [46080/60000 (77%)]	Loss: 1.427588
Train Epoch: 5 [46560/60000 (78%)]	Loss: 1.359075
Train Epoch: 5 [47040/60000 (78%)]	Loss: 1.496067
Train Epoch: 5 [47520/60000 (79%)]	Loss: 1.631061
Train Epoch: 5 [48000/60000 (80%)]	Loss: 1.604890
Train Epoch: 5 [48480/60000 (81%)]	Loss: 1.611009
Train Epoch: 5 [48960/60000 (82%)]	Loss: 1.478863
Train Epoch: 5 [49440/60000 (82%)]	Loss: 1.492299
Train Epoch: 5 [49920/60000 (83%)]	Loss: 1.563174
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.447040
Train Epoch: 5 [50880/60000 (85%)]	Loss: 1.475613
Train Epoch: 5 [51360/60000 (86%)]	Loss: 1.757704
Train Epoch: 5 [51840/60000 (86%)]	Loss: 1.724225
Train Epoch: 5 [52320/60000 (87%)]	Loss: 1.728632
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.383018
Train Epoch: 5 [53280/60000 (89%)]	Loss: 1.472491
Train Epoch: 5 [53760/60000 (90%)]	Loss: 1.480992
Train Epoch: 5 [54240/60000 (90%)]	Loss: 1.599941
Train Epoch: 5 [54720/60000 (91%)]	Loss: 1.364025
Train Epoch: 5 [55200/60000 (92%)]	Loss: 1.325723
Train Epoch: 5 [55680/60000 (93%)]	Loss: 1.501687
Train Epoch: 5 [56160/60000 (94%)]	Loss: 1.494168
Train Epoch: 5 [56640/60000 (94%)]	Loss: 1.288198
Train Epoch: 5 [57120/60000 (95%)]	Loss: 1.305491
Train Epoch: 5 [57600/60000 (96%)]	Loss: 1.507598
Train Epoch: 5 [58080/60000 (97%)]	Loss: 1.556261
Train Epoch: 5 [58560/60000 (98%)]	Loss: 1.393522
Train Epoch: 5 [59040/60000 (98%)]	Loss: 1.586864
Train Epoch: 5 [59520/60000 (99%)]	Loss: 1.467480

Test set: Average loss: 1.3513, Accuracy: 5298/10000 (53%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.557845
Train Epoch: 6 [480/60000 (1%)]	Loss: 1.366805
Train Epoch: 6 [960/60000 (2%)]	Loss: 1.401538
Train Epoch: 6 [1440/60000 (2%)]	Loss: 1.587088
Train Epoch: 6 [1920/60000 (3%)]	Loss: 1.589935
Train Epoch: 6 [2400/60000 (4%)]	Loss: 1.569074
Train Epoch: 6 [2880/60000 (5%)]	Loss: 1.441658
Train Epoch: 6 [3360/60000 (6%)]	Loss: 1.562681
Train Epoch: 6 [3840/60000 (6%)]	Loss: 1.476883
Train Epoch: 6 [4320/60000 (7%)]	Loss: 1.652599
Train Epoch: 6 [4800/60000 (8%)]	Loss: 1.447636
Train Epoch: 6 [5280/60000 (9%)]	Loss: 1.370855
Train Epoch: 6 [5760/60000 (10%)]	Loss: 1.643473
Train Epoch: 6 [6240/60000 (10%)]	Loss: 1.554661
Train Epoch: 6 [6720/60000 (11%)]	Loss: 1.638297
Train Epoch: 6 [7200/60000 (12%)]	Loss: 1.295760
Train Epoch: 6 [7680/60000 (13%)]	Loss: 1.730661
Train Epoch: 6 [8160/60000 (14%)]	Loss: 1.557084
Train Epoch: 6 [8640/60000 (14%)]	Loss: 1.462705
Train Epoch: 6 [9120/60000 (15%)]	Loss: 1.449428
Train Epoch: 6 [9600/60000 (16%)]	Loss: 1.418110
Train Epoch: 6 [10080/60000 (17%)]	Loss: 1.667803
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.382181
Train Epoch: 6 [11040/60000 (18%)]	Loss: 1.432297
Train Epoch: 6 [11520/60000 (19%)]	Loss: 1.581341
Train Epoch: 6 [12000/60000 (20%)]	Loss: 1.385829
Train Epoch: 6 [12480/60000 (21%)]	Loss: 1.345397
Train Epoch: 6 [12960/60000 (22%)]	Loss: 1.511429
Train Epoch: 6 [13440/60000 (22%)]	Loss: 1.462968
Train Epoch: 6 [13920/60000 (23%)]	Loss: 1.480875
Train Epoch: 6 [14400/60000 (24%)]	Loss: 1.616926
Train Epoch: 6 [14880/60000 (25%)]	Loss: 1.457377
Train Epoch: 6 [15360/60000 (26%)]	Loss: 1.539255
Train Epoch: 6 [15840/60000 (26%)]	Loss: 1.557808
Train Epoch: 6 [16320/60000 (27%)]	Loss: 1.588961
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.506224
Train Epoch: 6 [17280/60000 (29%)]	Loss: 1.596420
Train Epoch: 6 [17760/60000 (30%)]	Loss: 1.447821
Train Epoch: 6 [18240/60000 (30%)]	Loss: 1.469084
Train Epoch: 6 [18720/60000 (31%)]	Loss: 1.489059
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.372703
Train Epoch: 6 [19680/60000 (33%)]	Loss: 1.387756
Train Epoch: 6 [20160/60000 (34%)]	Loss: 1.836339
Train Epoch: 6 [20640/60000 (34%)]	Loss: 1.553295
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.482542
Train Epoch: 6 [21600/60000 (36%)]	Loss: 1.438273
Train Epoch: 6 [22080/60000 (37%)]	Loss: 1.663544
Train Epoch: 6 [22560/60000 (38%)]	Loss: 1.481064
Train Epoch: 6 [23040/60000 (38%)]	Loss: 1.675503
Train Epoch: 6 [23520/60000 (39%)]	Loss: 1.335070
Train Epoch: 6 [24000/60000 (40%)]	Loss: 1.611030
Train Epoch: 6 [24480/60000 (41%)]	Loss: 1.612050
Train Epoch: 6 [24960/60000 (42%)]	Loss: 1.363100
Train Epoch: 6 [25440/60000 (42%)]	Loss: 1.455727
Train Epoch: 6 [25920/60000 (43%)]	Loss: 1.630136
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.375126
Train Epoch: 6 [26880/60000 (45%)]	Loss: 1.656350
Train Epoch: 6 [27360/60000 (46%)]	Loss: 1.479565
Train Epoch: 6 [27840/60000 (46%)]	Loss: 1.480346
Train Epoch: 6 [28320/60000 (47%)]	Loss: 1.474445
Train Epoch: 6 [28800/60000 (48%)]	Loss: 1.447740
Train Epoch: 6 [29280/60000 (49%)]	Loss: 1.320230
Train Epoch: 6 [29760/60000 (50%)]	Loss: 1.323846
Train Epoch: 6 [30240/60000 (50%)]	Loss: 1.507628
Train Epoch: 6 [30720/60000 (51%)]	Loss: 1.523835
Train Epoch: 6 [31200/60000 (52%)]	Loss: 1.365266
Train Epoch: 6 [31680/60000 (53%)]	Loss: 1.310655
Train Epoch: 6 [32160/60000 (54%)]	Loss: 1.405966
Train Epoch: 6 [32640/60000 (54%)]	Loss: 1.546763
Train Epoch: 6 [33120/60000 (55%)]	Loss: 1.476375
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.371608
Train Epoch: 6 [34080/60000 (57%)]	Loss: 1.370268
Train Epoch: 6 [34560/60000 (58%)]	Loss: 1.408865
Train Epoch: 6 [35040/60000 (58%)]	Loss: 1.523309
Train Epoch: 6 [35520/60000 (59%)]	Loss: 1.456401
Train Epoch: 6 [36000/60000 (60%)]	Loss: 1.427910
Train Epoch: 6 [36480/60000 (61%)]	Loss: 1.407172
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.492088
Train Epoch: 6 [37440/60000 (62%)]	Loss: 1.395101
Train Epoch: 6 [37920/60000 (63%)]	Loss: 1.540132
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.374539
Train Epoch: 6 [38880/60000 (65%)]	Loss: 1.588045
Train Epoch: 6 [39360/60000 (66%)]	Loss: 1.483456
Train Epoch: 6 [39840/60000 (66%)]	Loss: 1.449513
Train Epoch: 6 [40320/60000 (67%)]	Loss: 1.421472
Train Epoch: 6 [40800/60000 (68%)]	Loss: 1.610980
Train Epoch: 6 [41280/60000 (69%)]	Loss: 1.539552
Train Epoch: 6 [41760/60000 (70%)]	Loss: 1.341108
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.384173
Train Epoch: 6 [42720/60000 (71%)]	Loss: 1.459446
Train Epoch: 6 [43200/60000 (72%)]	Loss: 1.415604
Train Epoch: 6 [43680/60000 (73%)]	Loss: 1.477815
Train Epoch: 6 [44160/60000 (74%)]	Loss: 1.372540
Train Epoch: 6 [44640/60000 (74%)]	Loss: 1.406438
Train Epoch: 6 [45120/60000 (75%)]	Loss: 1.400158
Train Epoch: 6 [45600/60000 (76%)]	Loss: 1.236041
Train Epoch: 6 [46080/60000 (77%)]	Loss: 1.447374
Train Epoch: 6 [46560/60000 (78%)]	Loss: 1.353051
Train Epoch: 6 [47040/60000 (78%)]	Loss: 1.363483
Train Epoch: 6 [47520/60000 (79%)]	Loss: 1.572279
Train Epoch: 6 [48000/60000 (80%)]	Loss: 1.522796
Train Epoch: 6 [48480/60000 (81%)]	Loss: 1.904859
Train Epoch: 6 [48960/60000 (82%)]	Loss: 1.463011
Train Epoch: 6 [49440/60000 (82%)]	Loss: 1.387053
Train Epoch: 6 [49920/60000 (83%)]	Loss: 1.397805
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.577048
Train Epoch: 6 [50880/60000 (85%)]	Loss: 1.560568
Train Epoch: 6 [51360/60000 (86%)]	Loss: 1.427768
Train Epoch: 6 [51840/60000 (86%)]	Loss: 1.344649
Train Epoch: 6 [52320/60000 (87%)]	Loss: 1.772841
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.411502
Train Epoch: 6 [53280/60000 (89%)]	Loss: 1.550602
Train Epoch: 6 [53760/60000 (90%)]	Loss: 1.337506
Train Epoch: 6 [54240/60000 (90%)]	Loss: 1.590786
Train Epoch: 6 [54720/60000 (91%)]	Loss: 1.475588
Train Epoch: 6 [55200/60000 (92%)]	Loss: 1.330651
Train Epoch: 6 [55680/60000 (93%)]	Loss: 1.539794
Train Epoch: 6 [56160/60000 (94%)]	Loss: 1.632395
Train Epoch: 6 [56640/60000 (94%)]	Loss: 1.396172
Train Epoch: 6 [57120/60000 (95%)]	Loss: 1.550963
Train Epoch: 6 [57600/60000 (96%)]	Loss: 1.443724
Train Epoch: 6 [58080/60000 (97%)]	Loss: 1.635971
Train Epoch: 6 [58560/60000 (98%)]	Loss: 1.399884
Train Epoch: 6 [59040/60000 (98%)]	Loss: 1.440157
Train Epoch: 6 [59520/60000 (99%)]	Loss: 1.415733

Test set: Average loss: 1.3196, Accuracy: 5439/10000 (54%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.587498
Train Epoch: 7 [480/60000 (1%)]	Loss: 1.466924
Train Epoch: 7 [960/60000 (2%)]	Loss: 1.387009
Train Epoch: 7 [1440/60000 (2%)]	Loss: 1.404790
Train Epoch: 7 [1920/60000 (3%)]	Loss: 1.466486
Train Epoch: 7 [2400/60000 (4%)]	Loss: 1.572472
Train Epoch: 7 [2880/60000 (5%)]	Loss: 1.432081
Train Epoch: 7 [3360/60000 (6%)]	Loss: 1.456156
Train Epoch: 7 [3840/60000 (6%)]	Loss: 1.584888
Train Epoch: 7 [4320/60000 (7%)]	Loss: 1.420749
Train Epoch: 7 [4800/60000 (8%)]	Loss: 1.285809
Train Epoch: 7 [5280/60000 (9%)]	Loss: 1.459694
Train Epoch: 7 [5760/60000 (10%)]	Loss: 1.551960
Train Epoch: 7 [6240/60000 (10%)]	Loss: 1.379232
Train Epoch: 7 [6720/60000 (11%)]	Loss: 1.531272
Train Epoch: 7 [7200/60000 (12%)]	Loss: 1.375268
Train Epoch: 7 [7680/60000 (13%)]	Loss: 1.453876
Train Epoch: 7 [8160/60000 (14%)]	Loss: 1.551926
Train Epoch: 7 [8640/60000 (14%)]	Loss: 1.426241
Train Epoch: 7 [9120/60000 (15%)]	Loss: 1.670759
Train Epoch: 7 [9600/60000 (16%)]	Loss: 1.553264
Train Epoch: 7 [10080/60000 (17%)]	Loss: 1.558411
Train Epoch: 7 [10560/60000 (18%)]	Loss: 1.531554
Train Epoch: 7 [11040/60000 (18%)]	Loss: 1.548712
Train Epoch: 7 [11520/60000 (19%)]	Loss: 1.472134
Train Epoch: 7 [12000/60000 (20%)]	Loss: 1.483699
Train Epoch: 7 [12480/60000 (21%)]	Loss: 1.728144
Train Epoch: 7 [12960/60000 (22%)]	Loss: 1.598566
Train Epoch: 7 [13440/60000 (22%)]	Loss: 1.541101
Train Epoch: 7 [13920/60000 (23%)]	Loss: 1.320268
Train Epoch: 7 [14400/60000 (24%)]	Loss: 1.380599
Train Epoch: 7 [14880/60000 (25%)]	Loss: 1.555678
Train Epoch: 7 [15360/60000 (26%)]	Loss: 1.407547
Train Epoch: 7 [15840/60000 (26%)]	Loss: 1.571353
Train Epoch: 7 [16320/60000 (27%)]	Loss: 1.554465
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.376954
Train Epoch: 7 [17280/60000 (29%)]	Loss: 1.497173
Train Epoch: 7 [17760/60000 (30%)]	Loss: 1.558814
Train Epoch: 7 [18240/60000 (30%)]	Loss: 1.730222
Train Epoch: 7 [18720/60000 (31%)]	Loss: 1.731510
Train Epoch: 7 [19200/60000 (32%)]	Loss: 1.498715
Train Epoch: 7 [19680/60000 (33%)]	Loss: 1.563371
Train Epoch: 7 [20160/60000 (34%)]	Loss: 1.669196
Train Epoch: 7 [20640/60000 (34%)]	Loss: 1.605069
Train Epoch: 7 [21120/60000 (35%)]	Loss: 1.479824
Train Epoch: 7 [21600/60000 (36%)]	Loss: 1.451426
Train Epoch: 7 [22080/60000 (37%)]	Loss: 1.616611
Train Epoch: 7 [22560/60000 (38%)]	Loss: 1.400451
Train Epoch: 7 [23040/60000 (38%)]	Loss: 1.529298
Train Epoch: 7 [23520/60000 (39%)]	Loss: 1.464389
Train Epoch: 7 [24000/60000 (40%)]	Loss: 1.320152
Train Epoch: 7 [24480/60000 (41%)]	Loss: 1.517553
Train Epoch: 7 [24960/60000 (42%)]	Loss: 1.496160
Train Epoch: 7 [25440/60000 (42%)]	Loss: 1.450332
Train Epoch: 7 [25920/60000 (43%)]	Loss: 1.526899
Train Epoch: 7 [26400/60000 (44%)]	Loss: 1.552363
Train Epoch: 7 [26880/60000 (45%)]	Loss: 1.405456
Train Epoch: 7 [27360/60000 (46%)]	Loss: 1.633396
Train Epoch: 7 [27840/60000 (46%)]	Loss: 1.381887
Train Epoch: 7 [28320/60000 (47%)]	Loss: 1.603543
Train Epoch: 7 [28800/60000 (48%)]	Loss: 1.553564
Train Epoch: 7 [29280/60000 (49%)]	Loss: 1.597484
Train Epoch: 7 [29760/60000 (50%)]	Loss: 1.402399
Train Epoch: 7 [30240/60000 (50%)]	Loss: 1.546180
Train Epoch: 7 [30720/60000 (51%)]	Loss: 1.644311
Train Epoch: 7 [31200/60000 (52%)]	Loss: 1.488315
Train Epoch: 7 [31680/60000 (53%)]	Loss: 1.871222
Train Epoch: 7 [32160/60000 (54%)]	Loss: 1.661655
Train Epoch: 7 [32640/60000 (54%)]	Loss: 1.512472
Train Epoch: 7 [33120/60000 (55%)]	Loss: 1.587034
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.473602
Train Epoch: 7 [34080/60000 (57%)]	Loss: 1.431578
Train Epoch: 7 [34560/60000 (58%)]	Loss: 1.404736
Train Epoch: 7 [35040/60000 (58%)]	Loss: 1.326155
Train Epoch: 7 [35520/60000 (59%)]	Loss: 1.328670
Train Epoch: 7 [36000/60000 (60%)]	Loss: 1.563889
Train Epoch: 7 [36480/60000 (61%)]	Loss: 1.347566
Train Epoch: 7 [36960/60000 (62%)]	Loss: 1.392246
Train Epoch: 7 [37440/60000 (62%)]	Loss: 1.381881
Train Epoch: 7 [37920/60000 (63%)]	Loss: 1.429802
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.425324
Train Epoch: 7 [38880/60000 (65%)]	Loss: 1.423016
Train Epoch: 7 [39360/60000 (66%)]	Loss: 1.633088
Train Epoch: 7 [39840/60000 (66%)]	Loss: 1.352660
Train Epoch: 7 [40320/60000 (67%)]	Loss: 1.573799
Train Epoch: 7 [40800/60000 (68%)]	Loss: 1.381795
Train Epoch: 7 [41280/60000 (69%)]	Loss: 1.514763
Train Epoch: 7 [41760/60000 (70%)]	Loss: 1.432824
Train Epoch: 7 [42240/60000 (70%)]	Loss: 1.374241
Train Epoch: 7 [42720/60000 (71%)]	Loss: 1.806035
Train Epoch: 7 [43200/60000 (72%)]	Loss: 1.352100
Train Epoch: 7 [43680/60000 (73%)]	Loss: 1.615579
Train Epoch: 7 [44160/60000 (74%)]	Loss: 1.407678
Train Epoch: 7 [44640/60000 (74%)]	Loss: 1.633191
Train Epoch: 7 [45120/60000 (75%)]	Loss: 1.557843
Train Epoch: 7 [45600/60000 (76%)]	Loss: 1.302800
Train Epoch: 7 [46080/60000 (77%)]	Loss: 1.571283
Train Epoch: 7 [46560/60000 (78%)]	Loss: 1.319484
Train Epoch: 7 [47040/60000 (78%)]	Loss: 1.416250
Train Epoch: 7 [47520/60000 (79%)]	Loss: 1.503825
Train Epoch: 7 [48000/60000 (80%)]	Loss: 1.428512
Train Epoch: 7 [48480/60000 (81%)]	Loss: 1.513378
Train Epoch: 7 [48960/60000 (82%)]	Loss: 1.473847
Train Epoch: 7 [49440/60000 (82%)]	Loss: 1.448630
Train Epoch: 7 [49920/60000 (83%)]	Loss: 1.435677
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.442248
Train Epoch: 7 [50880/60000 (85%)]	Loss: 1.584111
Train Epoch: 7 [51360/60000 (86%)]	Loss: 1.608014
Train Epoch: 7 [51840/60000 (86%)]	Loss: 1.422039
Train Epoch: 7 [52320/60000 (87%)]	Loss: 1.643676
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.358064
Train Epoch: 7 [53280/60000 (89%)]	Loss: 1.392634
Train Epoch: 7 [53760/60000 (90%)]	Loss: 1.447792
Train Epoch: 7 [54240/60000 (90%)]	Loss: 1.331032
Train Epoch: 7 [54720/60000 (91%)]	Loss: 1.337162
Train Epoch: 7 [55200/60000 (92%)]	Loss: 1.504034
Train Epoch: 7 [55680/60000 (93%)]	Loss: 1.488843
Train Epoch: 7 [56160/60000 (94%)]	Loss: 1.357038
Train Epoch: 7 [56640/60000 (94%)]	Loss: 1.343182
Train Epoch: 7 [57120/60000 (95%)]	Loss: 1.657626
Train Epoch: 7 [57600/60000 (96%)]	Loss: 1.350639
Train Epoch: 7 [58080/60000 (97%)]	Loss: 1.618931
Train Epoch: 7 [58560/60000 (98%)]	Loss: 1.439926
Train Epoch: 7 [59040/60000 (98%)]	Loss: 1.609133
Train Epoch: 7 [59520/60000 (99%)]	Loss: 1.571391

Test set: Average loss: 1.2999, Accuracy: 5516/10000 (55%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.290687
Train Epoch: 8 [480/60000 (1%)]	Loss: 1.319333
Train Epoch: 8 [960/60000 (2%)]	Loss: 1.775085
Train Epoch: 8 [1440/60000 (2%)]	Loss: 1.419265
Train Epoch: 8 [1920/60000 (3%)]	Loss: 1.495169
Train Epoch: 8 [2400/60000 (4%)]	Loss: 1.598689
Train Epoch: 8 [2880/60000 (5%)]	Loss: 1.303802
Train Epoch: 8 [3360/60000 (6%)]	Loss: 1.506716
Train Epoch: 8 [3840/60000 (6%)]	Loss: 1.371689
Train Epoch: 8 [4320/60000 (7%)]	Loss: 1.203618
Train Epoch: 8 [4800/60000 (8%)]	Loss: 1.567350
Train Epoch: 8 [5280/60000 (9%)]	Loss: 1.446307
Train Epoch: 8 [5760/60000 (10%)]	Loss: 1.525931
Train Epoch: 8 [6240/60000 (10%)]	Loss: 1.563757
Train Epoch: 8 [6720/60000 (11%)]	Loss: 1.620631
Train Epoch: 8 [7200/60000 (12%)]	Loss: 1.438275
Train Epoch: 8 [7680/60000 (13%)]	Loss: 1.419589
Train Epoch: 8 [8160/60000 (14%)]	Loss: 1.477763
Train Epoch: 8 [8640/60000 (14%)]	Loss: 1.381121
Train Epoch: 8 [9120/60000 (15%)]	Loss: 1.448037
Train Epoch: 8 [9600/60000 (16%)]	Loss: 1.413085
Train Epoch: 8 [10080/60000 (17%)]	Loss: 1.350349
Train Epoch: 8 [10560/60000 (18%)]	Loss: 1.447951
Train Epoch: 8 [11040/60000 (18%)]	Loss: 1.438386
Train Epoch: 8 [11520/60000 (19%)]	Loss: 1.597414
Train Epoch: 8 [12000/60000 (20%)]	Loss: 1.422050
Train Epoch: 8 [12480/60000 (21%)]	Loss: 1.315763
Train Epoch: 8 [12960/60000 (22%)]	Loss: 1.545513
Train Epoch: 8 [13440/60000 (22%)]	Loss: 1.578003
Train Epoch: 8 [13920/60000 (23%)]	Loss: 1.335282
Train Epoch: 8 [14400/60000 (24%)]	Loss: 1.441212
Train Epoch: 8 [14880/60000 (25%)]	Loss: 1.538323
Train Epoch: 8 [15360/60000 (26%)]	Loss: 1.411435
Train Epoch: 8 [15840/60000 (26%)]	Loss: 1.418405
Train Epoch: 8 [16320/60000 (27%)]	Loss: 1.373956
Train Epoch: 8 [16800/60000 (28%)]	Loss: 1.207538
Train Epoch: 8 [17280/60000 (29%)]	Loss: 1.500906
Train Epoch: 8 [17760/60000 (30%)]	Loss: 1.495401
Train Epoch: 8 [18240/60000 (30%)]	Loss: 1.524938
Train Epoch: 8 [18720/60000 (31%)]	Loss: 1.425073
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.390697
Train Epoch: 8 [19680/60000 (33%)]	Loss: 1.142148
Train Epoch: 8 [20160/60000 (34%)]	Loss: 1.246971
Train Epoch: 8 [20640/60000 (34%)]	Loss: 1.434300
Train Epoch: 8 [21120/60000 (35%)]	Loss: 1.367001
Train Epoch: 8 [21600/60000 (36%)]	Loss: 1.443121
Train Epoch: 8 [22080/60000 (37%)]	Loss: 1.448071
Train Epoch: 8 [22560/60000 (38%)]	Loss: 1.511749
Train Epoch: 8 [23040/60000 (38%)]	Loss: 1.556125
Train Epoch: 8 [23520/60000 (39%)]	Loss: 1.478281
Train Epoch: 8 [24000/60000 (40%)]	Loss: 1.661759
Train Epoch: 8 [24480/60000 (41%)]	Loss: 1.456485
Train Epoch: 8 [24960/60000 (42%)]	Loss: 1.494853
Train Epoch: 8 [25440/60000 (42%)]	Loss: 1.347379
Train Epoch: 8 [25920/60000 (43%)]	Loss: 1.393132
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.602003
Train Epoch: 8 [26880/60000 (45%)]	Loss: 1.528241
Train Epoch: 8 [27360/60000 (46%)]	Loss: 1.496560
Train Epoch: 8 [27840/60000 (46%)]	Loss: 1.507997
Train Epoch: 8 [28320/60000 (47%)]	Loss: 1.508370
Train Epoch: 8 [28800/60000 (48%)]	Loss: 1.305941
Train Epoch: 8 [29280/60000 (49%)]	Loss: 1.548823
Train Epoch: 8 [29760/60000 (50%)]	Loss: 1.545555
Train Epoch: 8 [30240/60000 (50%)]	Loss: 1.295773
Train Epoch: 8 [30720/60000 (51%)]	Loss: 1.634596
Train Epoch: 8 [31200/60000 (52%)]	Loss: 1.811541
Train Epoch: 8 [31680/60000 (53%)]	Loss: 1.268634
Train Epoch: 8 [32160/60000 (54%)]	Loss: 1.409694
Train Epoch: 8 [32640/60000 (54%)]	Loss: 1.523141
Train Epoch: 8 [33120/60000 (55%)]	Loss: 1.458432
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.656692
Train Epoch: 8 [34080/60000 (57%)]	Loss: 1.417110
Train Epoch: 8 [34560/60000 (58%)]	Loss: 1.329805
Train Epoch: 8 [35040/60000 (58%)]	Loss: 1.336981
Train Epoch: 8 [35520/60000 (59%)]	Loss: 1.480575
Train Epoch: 8 [36000/60000 (60%)]	Loss: 1.446249
Train Epoch: 8 [36480/60000 (61%)]	Loss: 1.476648
Train Epoch: 8 [36960/60000 (62%)]	Loss: 1.395478
Train Epoch: 8 [37440/60000 (62%)]	Loss: 1.467345
Train Epoch: 8 [37920/60000 (63%)]	Loss: 1.520748
Train Epoch: 8 [38400/60000 (64%)]	Loss: 1.554132
Train Epoch: 8 [38880/60000 (65%)]	Loss: 1.513864
Train Epoch: 8 [39360/60000 (66%)]	Loss: 1.375003
Train Epoch: 8 [39840/60000 (66%)]	Loss: 1.354734
Train Epoch: 8 [40320/60000 (67%)]	Loss: 1.461162
Train Epoch: 8 [40800/60000 (68%)]	Loss: 1.478934
Train Epoch: 8 [41280/60000 (69%)]	Loss: 1.593073
Train Epoch: 8 [41760/60000 (70%)]	Loss: 1.475402
Train Epoch: 8 [42240/60000 (70%)]	Loss: 1.406272
Train Epoch: 8 [42720/60000 (71%)]	Loss: 1.290720
Train Epoch: 8 [43200/60000 (72%)]	Loss: 1.445874
Train Epoch: 8 [43680/60000 (73%)]	Loss: 1.398022
Train Epoch: 8 [44160/60000 (74%)]	Loss: 1.643618
Train Epoch: 8 [44640/60000 (74%)]	Loss: 1.396482
Train Epoch: 8 [45120/60000 (75%)]	Loss: 1.547285
Train Epoch: 8 [45600/60000 (76%)]	Loss: 1.427050
Train Epoch: 8 [46080/60000 (77%)]	Loss: 1.717338
Train Epoch: 8 [46560/60000 (78%)]	Loss: 1.359074
Train Epoch: 8 [47040/60000 (78%)]	Loss: 1.427597
Train Epoch: 8 [47520/60000 (79%)]	Loss: 1.354096
Train Epoch: 8 [48000/60000 (80%)]	Loss: 1.503504
Train Epoch: 8 [48480/60000 (81%)]	Loss: 1.284409
Train Epoch: 8 [48960/60000 (82%)]	Loss: 1.255835
Train Epoch: 8 [49440/60000 (82%)]	Loss: 1.310415
Train Epoch: 8 [49920/60000 (83%)]	Loss: 1.391439
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.387392
Train Epoch: 8 [50880/60000 (85%)]	Loss: 1.341345
Train Epoch: 8 [51360/60000 (86%)]	Loss: 1.401599
Train Epoch: 8 [51840/60000 (86%)]	Loss: 1.481969
Train Epoch: 8 [52320/60000 (87%)]	Loss: 1.470949
Train Epoch: 8 [52800/60000 (88%)]	Loss: 1.411713
Train Epoch: 8 [53280/60000 (89%)]	Loss: 1.255038
Train Epoch: 8 [53760/60000 (90%)]	Loss: 1.511026
Train Epoch: 8 [54240/60000 (90%)]	Loss: 1.308737
Train Epoch: 8 [54720/60000 (91%)]	Loss: 1.557616
Train Epoch: 8 [55200/60000 (92%)]	Loss: 1.515410
Train Epoch: 8 [55680/60000 (93%)]	Loss: 1.568442
Train Epoch: 8 [56160/60000 (94%)]	Loss: 1.327798
Train Epoch: 8 [56640/60000 (94%)]	Loss: 1.443672
Train Epoch: 8 [57120/60000 (95%)]	Loss: 1.318308
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.329123
Train Epoch: 8 [58080/60000 (97%)]	Loss: 1.487527
Train Epoch: 8 [58560/60000 (98%)]	Loss: 1.346572
Train Epoch: 8 [59040/60000 (98%)]	Loss: 1.513366
Train Epoch: 8 [59520/60000 (99%)]	Loss: 1.439643

Test set: Average loss: 1.2826, Accuracy: 5572/10000 (56%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.623734
Train Epoch: 9 [480/60000 (1%)]	Loss: 1.514690
Train Epoch: 9 [960/60000 (2%)]	Loss: 1.324849
Train Epoch: 9 [1440/60000 (2%)]	Loss: 1.391566
Train Epoch: 9 [1920/60000 (3%)]	Loss: 1.412073
Train Epoch: 9 [2400/60000 (4%)]	Loss: 1.471248
Train Epoch: 9 [2880/60000 (5%)]	Loss: 1.353169
Train Epoch: 9 [3360/60000 (6%)]	Loss: 1.300651
Train Epoch: 9 [3840/60000 (6%)]	Loss: 1.532847
Train Epoch: 9 [4320/60000 (7%)]	Loss: 1.725613
Train Epoch: 9 [4800/60000 (8%)]	Loss: 1.380003
Train Epoch: 9 [5280/60000 (9%)]	Loss: 1.444068
Train Epoch: 9 [5760/60000 (10%)]	Loss: 1.587562
Train Epoch: 9 [6240/60000 (10%)]	Loss: 1.397939
Train Epoch: 9 [6720/60000 (11%)]	Loss: 1.299506
Train Epoch: 9 [7200/60000 (12%)]	Loss: 1.580577
Train Epoch: 9 [7680/60000 (13%)]	Loss: 1.685449
Train Epoch: 9 [8160/60000 (14%)]	Loss: 1.542721
Train Epoch: 9 [8640/60000 (14%)]	Loss: 1.492218
Train Epoch: 9 [9120/60000 (15%)]	Loss: 1.401004
Train Epoch: 9 [9600/60000 (16%)]	Loss: 1.511380
Train Epoch: 9 [10080/60000 (17%)]	Loss: 1.421745
Train Epoch: 9 [10560/60000 (18%)]	Loss: 1.373013
Train Epoch: 9 [11040/60000 (18%)]	Loss: 1.427094
Train Epoch: 9 [11520/60000 (19%)]	Loss: 1.454352
Train Epoch: 9 [12000/60000 (20%)]	Loss: 1.671446
Train Epoch: 9 [12480/60000 (21%)]	Loss: 1.385167
Train Epoch: 9 [12960/60000 (22%)]	Loss: 1.602103
Train Epoch: 9 [13440/60000 (22%)]	Loss: 1.651712
Train Epoch: 9 [13920/60000 (23%)]	Loss: 1.380625
Train Epoch: 9 [14400/60000 (24%)]	Loss: 1.386078
Train Epoch: 9 [14880/60000 (25%)]	Loss: 1.717426
Train Epoch: 9 [15360/60000 (26%)]	Loss: 1.276233
Train Epoch: 9 [15840/60000 (26%)]	Loss: 1.445117
Train Epoch: 9 [16320/60000 (27%)]	Loss: 1.359503
Train Epoch: 9 [16800/60000 (28%)]	Loss: 1.650893
Train Epoch: 9 [17280/60000 (29%)]	Loss: 1.401096
Train Epoch: 9 [17760/60000 (30%)]	Loss: 1.441084
Train Epoch: 9 [18240/60000 (30%)]	Loss: 1.499722
Train Epoch: 9 [18720/60000 (31%)]	Loss: 1.359070
Train Epoch: 9 [19200/60000 (32%)]	Loss: 1.710198
Train Epoch: 9 [19680/60000 (33%)]	Loss: 1.332130
Train Epoch: 9 [20160/60000 (34%)]	Loss: 1.379755
Train Epoch: 9 [20640/60000 (34%)]	Loss: 1.411391
Train Epoch: 9 [21120/60000 (35%)]	Loss: 1.409125
Train Epoch: 9 [21600/60000 (36%)]	Loss: 1.781847
Train Epoch: 9 [22080/60000 (37%)]	Loss: 1.472110
Train Epoch: 9 [22560/60000 (38%)]	Loss: 1.492736
Train Epoch: 9 [23040/60000 (38%)]	Loss: 1.323491
Train Epoch: 9 [23520/60000 (39%)]	Loss: 1.385322
Train Epoch: 9 [24000/60000 (40%)]	Loss: 1.381014
Train Epoch: 9 [24480/60000 (41%)]	Loss: 1.452022
Train Epoch: 9 [24960/60000 (42%)]	Loss: 1.757281
Train Epoch: 9 [25440/60000 (42%)]	Loss: 1.467005
Train Epoch: 9 [25920/60000 (43%)]	Loss: 1.487832
Train Epoch: 9 [26400/60000 (44%)]	Loss: 1.482344
Train Epoch: 9 [26880/60000 (45%)]	Loss: 1.397969
Train Epoch: 9 [27360/60000 (46%)]	Loss: 1.492930
Train Epoch: 9 [27840/60000 (46%)]	Loss: 1.344915
Train Epoch: 9 [28320/60000 (47%)]	Loss: 1.440559
Train Epoch: 9 [28800/60000 (48%)]	Loss: 1.479287
Train Epoch: 9 [29280/60000 (49%)]	Loss: 1.475414
Train Epoch: 9 [29760/60000 (50%)]	Loss: 1.432446
Train Epoch: 9 [30240/60000 (50%)]	Loss: 1.385289
Train Epoch: 9 [30720/60000 (51%)]	Loss: 1.396198
Train Epoch: 9 [31200/60000 (52%)]	Loss: 1.406997
Train Epoch: 9 [31680/60000 (53%)]	Loss: 1.544689
Train Epoch: 9 [32160/60000 (54%)]	Loss: 1.494462
Train Epoch: 9 [32640/60000 (54%)]	Loss: 1.200282
Train Epoch: 9 [33120/60000 (55%)]	Loss: 1.425911
Train Epoch: 9 [33600/60000 (56%)]	Loss: 1.358818
Train Epoch: 9 [34080/60000 (57%)]	Loss: 1.444745
Train Epoch: 9 [34560/60000 (58%)]	Loss: 1.413198
Train Epoch: 9 [35040/60000 (58%)]	Loss: 1.296960
Train Epoch: 9 [35520/60000 (59%)]	Loss: 1.460191
Train Epoch: 9 [36000/60000 (60%)]	Loss: 1.577595
Train Epoch: 9 [36480/60000 (61%)]	Loss: 1.529831
Train Epoch: 9 [36960/60000 (62%)]	Loss: 1.344492
Train Epoch: 9 [37440/60000 (62%)]	Loss: 1.419998
Train Epoch: 9 [37920/60000 (63%)]	Loss: 1.543823
Train Epoch: 9 [38400/60000 (64%)]	Loss: 1.539297
Train Epoch: 9 [38880/60000 (65%)]	Loss: 1.464348
Train Epoch: 9 [39360/60000 (66%)]	Loss: 1.604227
Train Epoch: 9 [39840/60000 (66%)]	Loss: 1.413942
Train Epoch: 9 [40320/60000 (67%)]	Loss: 1.353901
Train Epoch: 9 [40800/60000 (68%)]	Loss: 1.584134
Train Epoch: 9 [41280/60000 (69%)]	Loss: 1.738472
Train Epoch: 9 [41760/60000 (70%)]	Loss: 1.640007
Train Epoch: 9 [42240/60000 (70%)]	Loss: 1.505474
Train Epoch: 9 [42720/60000 (71%)]	Loss: 1.433358
Train Epoch: 9 [43200/60000 (72%)]	Loss: 1.543398
Train Epoch: 9 [43680/60000 (73%)]	Loss: 1.516097
Train Epoch: 9 [44160/60000 (74%)]	Loss: 1.472884
Train Epoch: 9 [44640/60000 (74%)]	Loss: 1.386901
Train Epoch: 9 [45120/60000 (75%)]	Loss: 1.375154
Train Epoch: 9 [45600/60000 (76%)]	Loss: 1.400510
Train Epoch: 9 [46080/60000 (77%)]	Loss: 1.893392
Train Epoch: 9 [46560/60000 (78%)]	Loss: 1.346695
Train Epoch: 9 [47040/60000 (78%)]	Loss: 1.280951
Train Epoch: 9 [47520/60000 (79%)]	Loss: 1.413952
Train Epoch: 9 [48000/60000 (80%)]	Loss: 1.397547
Train Epoch: 9 [48480/60000 (81%)]	Loss: 1.483568
Train Epoch: 9 [48960/60000 (82%)]	Loss: 1.254195
Train Epoch: 9 [49440/60000 (82%)]	Loss: 1.503263
Train Epoch: 9 [49920/60000 (83%)]	Loss: 1.353538
Train Epoch: 9 [50400/60000 (84%)]	Loss: 1.235603
Train Epoch: 9 [50880/60000 (85%)]	Loss: 1.217349
Train Epoch: 9 [51360/60000 (86%)]	Loss: 1.335617
Train Epoch: 9 [51840/60000 (86%)]	Loss: 1.466258
Train Epoch: 9 [52320/60000 (87%)]	Loss: 1.531168
Train Epoch: 9 [52800/60000 (88%)]	Loss: 1.370443
Train Epoch: 9 [53280/60000 (89%)]	Loss: 1.443043
Train Epoch: 9 [53760/60000 (90%)]	Loss: 1.484021
Train Epoch: 9 [54240/60000 (90%)]	Loss: 1.364056
Train Epoch: 9 [54720/60000 (91%)]	Loss: 1.205442
Train Epoch: 9 [55200/60000 (92%)]	Loss: 1.327209
Train Epoch: 9 [55680/60000 (93%)]	Loss: 1.799329
Train Epoch: 9 [56160/60000 (94%)]	Loss: 1.470609
Train Epoch: 9 [56640/60000 (94%)]	Loss: 1.452695
Train Epoch: 9 [57120/60000 (95%)]	Loss: 1.383541
Train Epoch: 9 [57600/60000 (96%)]	Loss: 1.307165
Train Epoch: 9 [58080/60000 (97%)]	Loss: 1.602912
Train Epoch: 9 [58560/60000 (98%)]	Loss: 1.561159
Train Epoch: 9 [59040/60000 (98%)]	Loss: 1.591402
Train Epoch: 9 [59520/60000 (99%)]	Loss: 1.377233

Test set: Average loss: 1.2759, Accuracy: 5617/10000 (56%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.359159
Train Epoch: 10 [480/60000 (1%)]	Loss: 1.717961
Train Epoch: 10 [960/60000 (2%)]	Loss: 1.700824
Train Epoch: 10 [1440/60000 (2%)]	Loss: 1.617375
Train Epoch: 10 [1920/60000 (3%)]	Loss: 1.505904
Train Epoch: 10 [2400/60000 (4%)]	Loss: 1.265733
Train Epoch: 10 [2880/60000 (5%)]	Loss: 1.500562
Train Epoch: 10 [3360/60000 (6%)]	Loss: 1.371061
Train Epoch: 10 [3840/60000 (6%)]	Loss: 1.492125
Train Epoch: 10 [4320/60000 (7%)]	Loss: 1.454861
Train Epoch: 10 [4800/60000 (8%)]	Loss: 1.415420
Train Epoch: 10 [5280/60000 (9%)]	Loss: 1.510110
Train Epoch: 10 [5760/60000 (10%)]	Loss: 1.386272
Train Epoch: 10 [6240/60000 (10%)]	Loss: 1.539887
Train Epoch: 10 [6720/60000 (11%)]	Loss: 1.344658
Train Epoch: 10 [7200/60000 (12%)]	Loss: 1.196297
Train Epoch: 10 [7680/60000 (13%)]	Loss: 1.365336
Train Epoch: 10 [8160/60000 (14%)]	Loss: 1.312849
Train Epoch: 10 [8640/60000 (14%)]	Loss: 1.585854
Train Epoch: 10 [9120/60000 (15%)]	Loss: 1.313723
Train Epoch: 10 [9600/60000 (16%)]	Loss: 1.371496
Train Epoch: 10 [10080/60000 (17%)]	Loss: 1.443802
Train Epoch: 10 [10560/60000 (18%)]	Loss: 1.465287
Train Epoch: 10 [11040/60000 (18%)]	Loss: 1.307516
Train Epoch: 10 [11520/60000 (19%)]	Loss: 1.677502
Train Epoch: 10 [12000/60000 (20%)]	Loss: 1.379907
Train Epoch: 10 [12480/60000 (21%)]	Loss: 1.392031
Train Epoch: 10 [12960/60000 (22%)]	Loss: 1.354706
Train Epoch: 10 [13440/60000 (22%)]	Loss: 1.526317
Train Epoch: 10 [13920/60000 (23%)]	Loss: 1.464624
Train Epoch: 10 [14400/60000 (24%)]	Loss: 1.474024
Train Epoch: 10 [14880/60000 (25%)]	Loss: 1.631147
Train Epoch: 10 [15360/60000 (26%)]	Loss: 1.563270
Train Epoch: 10 [15840/60000 (26%)]	Loss: 1.242738
Train Epoch: 10 [16320/60000 (27%)]	Loss: 1.337206
Train Epoch: 10 [16800/60000 (28%)]	Loss: 1.576645
Train Epoch: 10 [17280/60000 (29%)]	Loss: 1.489780
Train Epoch: 10 [17760/60000 (30%)]	Loss: 1.558219
Train Epoch: 10 [18240/60000 (30%)]	Loss: 1.627729
Train Epoch: 10 [18720/60000 (31%)]	Loss: 1.413630
Train Epoch: 10 [19200/60000 (32%)]	Loss: 1.359600
Train Epoch: 10 [19680/60000 (33%)]	Loss: 1.424876
Train Epoch: 10 [20160/60000 (34%)]	Loss: 1.317248
Train Epoch: 10 [20640/60000 (34%)]	Loss: 1.487576
Train Epoch: 10 [21120/60000 (35%)]	Loss: 1.301051
Train Epoch: 10 [21600/60000 (36%)]	Loss: 1.464448
Train Epoch: 10 [22080/60000 (37%)]	Loss: 1.422286
Train Epoch: 10 [22560/60000 (38%)]	Loss: 1.447659
Train Epoch: 10 [23040/60000 (38%)]	Loss: 1.388857
Train Epoch: 10 [23520/60000 (39%)]	Loss: 1.404891
Train Epoch: 10 [24000/60000 (40%)]	Loss: 1.390673
Train Epoch: 10 [24480/60000 (41%)]	Loss: 1.300543
Train Epoch: 10 [24960/60000 (42%)]	Loss: 1.426693
Train Epoch: 10 [25440/60000 (42%)]	Loss: 1.478939
Train Epoch: 10 [25920/60000 (43%)]	Loss: 1.284138
Train Epoch: 10 [26400/60000 (44%)]	Loss: 1.240083
Train Epoch: 10 [26880/60000 (45%)]	Loss: 1.213631
Train Epoch: 10 [27360/60000 (46%)]	Loss: 1.414415
Train Epoch: 10 [27840/60000 (46%)]	Loss: 1.561403
Train Epoch: 10 [28320/60000 (47%)]	Loss: 1.446744
Train Epoch: 10 [28800/60000 (48%)]	Loss: 1.365225
Train Epoch: 10 [29280/60000 (49%)]	Loss: 1.561132
Train Epoch: 10 [29760/60000 (50%)]	Loss: 1.415822
Train Epoch: 10 [30240/60000 (50%)]	Loss: 1.509229
Train Epoch: 10 [30720/60000 (51%)]	Loss: 1.484442
Train Epoch: 10 [31200/60000 (52%)]	Loss: 1.342670
Train Epoch: 10 [31680/60000 (53%)]	Loss: 1.431207
Train Epoch: 10 [32160/60000 (54%)]	Loss: 1.410973
Train Epoch: 10 [32640/60000 (54%)]	Loss: 1.439190
Train Epoch: 10 [33120/60000 (55%)]	Loss: 1.331795
Train Epoch: 10 [33600/60000 (56%)]	Loss: 1.367836
Train Epoch: 10 [34080/60000 (57%)]	Loss: 1.547066
Train Epoch: 10 [34560/60000 (58%)]	Loss: 1.431746
Train Epoch: 10 [35040/60000 (58%)]	Loss: 1.318738
Train Epoch: 10 [35520/60000 (59%)]	Loss: 1.378742
Train Epoch: 10 [36000/60000 (60%)]	Loss: 1.373419
Train Epoch: 10 [36480/60000 (61%)]	Loss: 1.299305
Train Epoch: 10 [36960/60000 (62%)]	Loss: 1.510025
Train Epoch: 10 [37440/60000 (62%)]	Loss: 1.321399
Train Epoch: 10 [37920/60000 (63%)]	Loss: 1.521765
Train Epoch: 10 [38400/60000 (64%)]	Loss: 1.643772
Train Epoch: 10 [38880/60000 (65%)]	Loss: 1.288270
Train Epoch: 10 [39360/60000 (66%)]	Loss: 1.675100
Train Epoch: 10 [39840/60000 (66%)]	Loss: 1.564786
Train Epoch: 10 [40320/60000 (67%)]	Loss: 1.436663
Train Epoch: 10 [40800/60000 (68%)]	Loss: 1.426271
Train Epoch: 10 [41280/60000 (69%)]	Loss: 1.331581
Train Epoch: 10 [41760/60000 (70%)]	Loss: 1.425200
Train Epoch: 10 [42240/60000 (70%)]	Loss: 1.531730
Train Epoch: 10 [42720/60000 (71%)]	Loss: 1.267289
Train Epoch: 10 [43200/60000 (72%)]	Loss: 1.364666
Train Epoch: 10 [43680/60000 (73%)]	Loss: 1.612831
Train Epoch: 10 [44160/60000 (74%)]	Loss: 1.243629
Train Epoch: 10 [44640/60000 (74%)]	Loss: 1.440008
Train Epoch: 10 [45120/60000 (75%)]	Loss: 1.688725
Train Epoch: 10 [45600/60000 (76%)]	Loss: 1.392767
Train Epoch: 10 [46080/60000 (77%)]	Loss: 1.391915
Train Epoch: 10 [46560/60000 (78%)]	Loss: 1.452497
Train Epoch: 10 [47040/60000 (78%)]	Loss: 1.385799
Train Epoch: 10 [47520/60000 (79%)]	Loss: 1.307965
Train Epoch: 10 [48000/60000 (80%)]	Loss: 1.407350
Train Epoch: 10 [48480/60000 (81%)]	Loss: 1.664315
Train Epoch: 10 [48960/60000 (82%)]	Loss: 1.375081
Train Epoch: 10 [49440/60000 (82%)]	Loss: 1.333200
Train Epoch: 10 [49920/60000 (83%)]	Loss: 1.361241
Train Epoch: 10 [50400/60000 (84%)]	Loss: 1.396371
Train Epoch: 10 [50880/60000 (85%)]	Loss: 1.610110
Train Epoch: 10 [51360/60000 (86%)]	Loss: 1.538184
Train Epoch: 10 [51840/60000 (86%)]	Loss: 1.360136
Train Epoch: 10 [52320/60000 (87%)]	Loss: 1.419016
Train Epoch: 10 [52800/60000 (88%)]	Loss: 1.673768
Train Epoch: 10 [53280/60000 (89%)]	Loss: 1.434145
Train Epoch: 10 [53760/60000 (90%)]	Loss: 1.311738
Train Epoch: 10 [54240/60000 (90%)]	Loss: 1.424026
Train Epoch: 10 [54720/60000 (91%)]	Loss: 1.403858
Train Epoch: 10 [55200/60000 (92%)]	Loss: 1.374830
Train Epoch: 10 [55680/60000 (93%)]	Loss: 1.577873
Train Epoch: 10 [56160/60000 (94%)]	Loss: 1.502235
Train Epoch: 10 [56640/60000 (94%)]	Loss: 1.617113
Train Epoch: 10 [57120/60000 (95%)]	Loss: 1.486875
Train Epoch: 10 [57600/60000 (96%)]	Loss: 1.498553
Train Epoch: 10 [58080/60000 (97%)]	Loss: 1.350559
Train Epoch: 10 [58560/60000 (98%)]	Loss: 1.308822
Train Epoch: 10 [59040/60000 (98%)]	Loss: 1.329367
Train Epoch: 10 [59520/60000 (99%)]	Loss: 1.564197

Test set: Average loss: 1.2781, Accuracy: 5609/10000 (56%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.442197
Train Epoch: 11 [480/60000 (1%)]	Loss: 1.264483
Train Epoch: 11 [960/60000 (2%)]	Loss: 1.515090
Train Epoch: 11 [1440/60000 (2%)]	Loss: 1.555862
Train Epoch: 11 [1920/60000 (3%)]	Loss: 1.474169
Train Epoch: 11 [2400/60000 (4%)]	Loss: 1.352192
Train Epoch: 11 [2880/60000 (5%)]	Loss: 1.554914
Train Epoch: 11 [3360/60000 (6%)]	Loss: 1.526678
Train Epoch: 11 [3840/60000 (6%)]	Loss: 1.385473
Train Epoch: 11 [4320/60000 (7%)]	Loss: 1.620668
Train Epoch: 11 [4800/60000 (8%)]	Loss: 1.451830
Train Epoch: 11 [5280/60000 (9%)]	Loss: 1.586212
Train Epoch: 11 [5760/60000 (10%)]	Loss: 1.476703
Train Epoch: 11 [6240/60000 (10%)]	Loss: 1.380723
Train Epoch: 11 [6720/60000 (11%)]	Loss: 1.570551
Train Epoch: 11 [7200/60000 (12%)]	Loss: 1.369693
Train Epoch: 11 [7680/60000 (13%)]	Loss: 1.444164
Train Epoch: 11 [8160/60000 (14%)]	Loss: 1.232864
Train Epoch: 11 [8640/60000 (14%)]	Loss: 1.400782
Train Epoch: 11 [9120/60000 (15%)]	Loss: 1.497497
Train Epoch: 11 [9600/60000 (16%)]	Loss: 1.288015
Train Epoch: 11 [10080/60000 (17%)]	Loss: 1.421508
Train Epoch: 11 [10560/60000 (18%)]	Loss: 1.540022
Train Epoch: 11 [11040/60000 (18%)]	Loss: 1.496271
Train Epoch: 11 [11520/60000 (19%)]	Loss: 1.436366
Train Epoch: 11 [12000/60000 (20%)]	Loss: 1.503102
Train Epoch: 11 [12480/60000 (21%)]	Loss: 1.240650
Train Epoch: 11 [12960/60000 (22%)]	Loss: 1.409855
Train Epoch: 11 [13440/60000 (22%)]	Loss: 1.501045
Train Epoch: 11 [13920/60000 (23%)]	Loss: 1.721634
Train Epoch: 11 [14400/60000 (24%)]	Loss: 1.418234
Train Epoch: 11 [14880/60000 (25%)]	Loss: 1.562520
Train Epoch: 11 [15360/60000 (26%)]	Loss: 1.513217
Train Epoch: 11 [15840/60000 (26%)]	Loss: 1.212799
Train Epoch: 11 [16320/60000 (27%)]	Loss: 1.475397
Train Epoch: 11 [16800/60000 (28%)]	Loss: 1.269602
Train Epoch: 11 [17280/60000 (29%)]	Loss: 1.425152
Train Epoch: 11 [17760/60000 (30%)]	Loss: 1.445400
Train Epoch: 11 [18240/60000 (30%)]	Loss: 1.691252
Train Epoch: 11 [18720/60000 (31%)]	Loss: 1.565800
Train Epoch: 11 [19200/60000 (32%)]	Loss: 1.486376
Train Epoch: 11 [19680/60000 (33%)]	Loss: 1.599668
Train Epoch: 11 [20160/60000 (34%)]	Loss: 1.311580
Train Epoch: 11 [20640/60000 (34%)]	Loss: 1.204762
Train Epoch: 11 [21120/60000 (35%)]	Loss: 1.451124
Train Epoch: 11 [21600/60000 (36%)]	Loss: 1.677155
Train Epoch: 11 [22080/60000 (37%)]	Loss: 1.694889
Train Epoch: 11 [22560/60000 (38%)]	Loss: 1.470851
Train Epoch: 11 [23040/60000 (38%)]	Loss: 1.366739
Train Epoch: 11 [23520/60000 (39%)]	Loss: 1.570850
Train Epoch: 11 [24000/60000 (40%)]	Loss: 1.623391
Train Epoch: 11 [24480/60000 (41%)]	Loss: 1.318234
Train Epoch: 11 [24960/60000 (42%)]	Loss: 1.266197
Train Epoch: 11 [25440/60000 (42%)]	Loss: 1.700022
Train Epoch: 11 [25920/60000 (43%)]	Loss: 1.425676
Train Epoch: 11 [26400/60000 (44%)]	Loss: 1.395275
Train Epoch: 11 [26880/60000 (45%)]	Loss: 1.488949
Train Epoch: 11 [27360/60000 (46%)]	Loss: 1.516373
Train Epoch: 11 [27840/60000 (46%)]	Loss: 1.301306
Train Epoch: 11 [28320/60000 (47%)]	Loss: 1.442105
Train Epoch: 11 [28800/60000 (48%)]	Loss: 1.396172
Train Epoch: 11 [29280/60000 (49%)]	Loss: 1.589872
Train Epoch: 11 [29760/60000 (50%)]	Loss: 1.494911
Train Epoch: 11 [30240/60000 (50%)]	Loss: 1.396342
Train Epoch: 11 [30720/60000 (51%)]	Loss: 1.598045
Train Epoch: 11 [31200/60000 (52%)]	Loss: 1.270183
Train Epoch: 11 [31680/60000 (53%)]	Loss: 1.330477
Train Epoch: 11 [32160/60000 (54%)]	Loss: 1.537284
Train Epoch: 11 [32640/60000 (54%)]	Loss: 1.485952
Train Epoch: 11 [33120/60000 (55%)]	Loss: 1.201708
Train Epoch: 11 [33600/60000 (56%)]	Loss: 1.454802
Train Epoch: 11 [34080/60000 (57%)]	Loss: 1.441293
Train Epoch: 11 [34560/60000 (58%)]	Loss: 1.476070
Train Epoch: 11 [35040/60000 (58%)]	Loss: 1.298659
Train Epoch: 11 [35520/60000 (59%)]	Loss: 1.289289
Train Epoch: 11 [36000/60000 (60%)]	Loss: 1.339519
Train Epoch: 11 [36480/60000 (61%)]	Loss: 1.342223
Train Epoch: 11 [36960/60000 (62%)]	Loss: 1.419122
Train Epoch: 11 [37440/60000 (62%)]	Loss: 1.466006
Train Epoch: 11 [37920/60000 (63%)]	Loss: 1.274878
Train Epoch: 11 [38400/60000 (64%)]	Loss: 1.591046
Train Epoch: 11 [38880/60000 (65%)]	Loss: 1.592040
Train Epoch: 11 [39360/60000 (66%)]	Loss: 1.606187
Train Epoch: 11 [39840/60000 (66%)]	Loss: 1.465526
Train Epoch: 11 [40320/60000 (67%)]	Loss: 1.485606
Train Epoch: 11 [40800/60000 (68%)]	Loss: 1.323332
Train Epoch: 11 [41280/60000 (69%)]	Loss: 1.420176
Train Epoch: 11 [41760/60000 (70%)]	Loss: 1.219712
Train Epoch: 11 [42240/60000 (70%)]	Loss: 1.341241
Train Epoch: 11 [42720/60000 (71%)]	Loss: 1.300126
Train Epoch: 11 [43200/60000 (72%)]	Loss: 1.431960
Train Epoch: 11 [43680/60000 (73%)]	Loss: 1.589518
Train Epoch: 11 [44160/60000 (74%)]	Loss: 1.471025
Train Epoch: 11 [44640/60000 (74%)]	Loss: 1.557747
Train Epoch: 11 [45120/60000 (75%)]	Loss: 1.530132
Train Epoch: 11 [45600/60000 (76%)]	Loss: 1.573897
Train Epoch: 11 [46080/60000 (77%)]	Loss: 1.541979
Train Epoch: 11 [46560/60000 (78%)]	Loss: 1.206376
Train Epoch: 11 [47040/60000 (78%)]	Loss: 1.464999
Train Epoch: 11 [47520/60000 (79%)]	Loss: 1.559605
Train Epoch: 11 [48000/60000 (80%)]	Loss: 1.379392
Train Epoch: 11 [48480/60000 (81%)]	Loss: 1.384612
Train Epoch: 11 [48960/60000 (82%)]	Loss: 1.456277
Train Epoch: 11 [49440/60000 (82%)]	Loss: 1.376616
Train Epoch: 11 [49920/60000 (83%)]	Loss: 1.219298
Train Epoch: 11 [50400/60000 (84%)]	Loss: 1.361608
Train Epoch: 11 [50880/60000 (85%)]	Loss: 1.426035
Train Epoch: 11 [51360/60000 (86%)]	Loss: 1.602544
Train Epoch: 11 [51840/60000 (86%)]	Loss: 1.479040
Train Epoch: 11 [52320/60000 (87%)]	Loss: 1.390742
Train Epoch: 11 [52800/60000 (88%)]	Loss: 1.383621
Train Epoch: 11 [53280/60000 (89%)]	Loss: 1.563945
Train Epoch: 11 [53760/60000 (90%)]	Loss: 1.312073
Train Epoch: 11 [54240/60000 (90%)]	Loss: 1.422583
Train Epoch: 11 [54720/60000 (91%)]	Loss: 1.509180
Train Epoch: 11 [55200/60000 (92%)]	Loss: 1.450544
Train Epoch: 11 [55680/60000 (93%)]	Loss: 1.551664
Train Epoch: 11 [56160/60000 (94%)]	Loss: 1.368559
Train Epoch: 11 [56640/60000 (94%)]	Loss: 1.292364
Train Epoch: 11 [57120/60000 (95%)]	Loss: 1.356573
Train Epoch: 11 [57600/60000 (96%)]	Loss: 1.219609
Train Epoch: 11 [58080/60000 (97%)]	Loss: 1.572321
Train Epoch: 11 [58560/60000 (98%)]	Loss: 1.323047
Train Epoch: 11 [59040/60000 (98%)]	Loss: 1.263804
Train Epoch: 11 [59520/60000 (99%)]	Loss: 1.458135

Test set: Average loss: 1.2729, Accuracy: 5619/10000 (56%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 02:52:57
[0;34m[INFO][0m Training End: 2026-01-10 02:56:41
[0;34m[INFO][0m Total Duration: 0h 3m 44s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 56%
[0;34m[INFO][0m Final Test Loss: 1.2729
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_086_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_086_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
