================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_010_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_010_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 21 -e 5 -l 0.014051 --seed 710
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3192957
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 21 -e 5 -l 0.014051 --seed 710
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 5
[0;34m[INFO][0m Batch Size: 21
[0;34m[INFO][0m Learning Rate: 0.014051
[0;34m[INFO][0m Seed: 710
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:09:35...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.303629
Train Epoch: 1 [210/60000 (0%)]	Loss: 2.216643
Train Epoch: 1 [420/60000 (1%)]	Loss: 2.248974
Train Epoch: 1 [630/60000 (1%)]	Loss: 2.173955
Train Epoch: 1 [840/60000 (1%)]	Loss: 2.183916
Train Epoch: 1 [1050/60000 (2%)]	Loss: 2.078957
Train Epoch: 1 [1260/60000 (2%)]	Loss: 1.814378
Train Epoch: 1 [1470/60000 (2%)]	Loss: 1.697698
Train Epoch: 1 [1680/60000 (3%)]	Loss: 1.762502
Train Epoch: 1 [1890/60000 (3%)]	Loss: 1.583065
Train Epoch: 1 [2100/60000 (3%)]	Loss: 1.406834
Train Epoch: 1 [2310/60000 (4%)]	Loss: 1.639740
Train Epoch: 1 [2520/60000 (4%)]	Loss: 1.443468
Train Epoch: 1 [2730/60000 (5%)]	Loss: 1.190262
Train Epoch: 1 [2940/60000 (5%)]	Loss: 1.382907
Train Epoch: 1 [3150/60000 (5%)]	Loss: 1.203336
Train Epoch: 1 [3360/60000 (6%)]	Loss: 1.212479
Train Epoch: 1 [3570/60000 (6%)]	Loss: 1.126510
Train Epoch: 1 [3780/60000 (6%)]	Loss: 0.872234
Train Epoch: 1 [3990/60000 (7%)]	Loss: 1.003616
Train Epoch: 1 [4200/60000 (7%)]	Loss: 0.795557
Train Epoch: 1 [4410/60000 (7%)]	Loss: 1.252396
Train Epoch: 1 [4620/60000 (8%)]	Loss: 0.819216
Train Epoch: 1 [4830/60000 (8%)]	Loss: 0.915522
Train Epoch: 1 [5040/60000 (8%)]	Loss: 0.784548
Train Epoch: 1 [5250/60000 (9%)]	Loss: 0.634008
Train Epoch: 1 [5460/60000 (9%)]	Loss: 0.756417
Train Epoch: 1 [5670/60000 (9%)]	Loss: 0.702090
Train Epoch: 1 [5880/60000 (10%)]	Loss: 0.655720
Train Epoch: 1 [6090/60000 (10%)]	Loss: 0.926717
Train Epoch: 1 [6300/60000 (10%)]	Loss: 0.832027
Train Epoch: 1 [6510/60000 (11%)]	Loss: 0.687913
Train Epoch: 1 [6720/60000 (11%)]	Loss: 0.632647
Train Epoch: 1 [6930/60000 (12%)]	Loss: 0.635804
Train Epoch: 1 [7140/60000 (12%)]	Loss: 0.664753
Train Epoch: 1 [7350/60000 (12%)]	Loss: 1.058222
Train Epoch: 1 [7560/60000 (13%)]	Loss: 0.788905
Train Epoch: 1 [7770/60000 (13%)]	Loss: 0.815546
Train Epoch: 1 [7980/60000 (13%)]	Loss: 0.460650
Train Epoch: 1 [8190/60000 (14%)]	Loss: 0.768681
Train Epoch: 1 [8400/60000 (14%)]	Loss: 0.917344
Train Epoch: 1 [8610/60000 (14%)]	Loss: 0.801459
Train Epoch: 1 [8820/60000 (15%)]	Loss: 0.519172
Train Epoch: 1 [9030/60000 (15%)]	Loss: 0.423255
Train Epoch: 1 [9240/60000 (15%)]	Loss: 0.878214
Train Epoch: 1 [9450/60000 (16%)]	Loss: 0.773341
Train Epoch: 1 [9660/60000 (16%)]	Loss: 0.590822
Train Epoch: 1 [9870/60000 (16%)]	Loss: 0.524569
Train Epoch: 1 [10080/60000 (17%)]	Loss: 0.579371
Train Epoch: 1 [10290/60000 (17%)]	Loss: 0.743112
Train Epoch: 1 [10500/60000 (17%)]	Loss: 0.479356
Train Epoch: 1 [10710/60000 (18%)]	Loss: 0.373772
Train Epoch: 1 [10920/60000 (18%)]	Loss: 0.939481
Train Epoch: 1 [11130/60000 (19%)]	Loss: 0.549523
Train Epoch: 1 [11340/60000 (19%)]	Loss: 0.544377
Train Epoch: 1 [11550/60000 (19%)]	Loss: 0.642152
Train Epoch: 1 [11760/60000 (20%)]	Loss: 0.725426
Train Epoch: 1 [11970/60000 (20%)]	Loss: 0.491008
Train Epoch: 1 [12180/60000 (20%)]	Loss: 0.967743
Train Epoch: 1 [12390/60000 (21%)]	Loss: 0.590126
Train Epoch: 1 [12600/60000 (21%)]	Loss: 0.580131
Train Epoch: 1 [12810/60000 (21%)]	Loss: 0.679401
Train Epoch: 1 [13020/60000 (22%)]	Loss: 0.686322
Train Epoch: 1 [13230/60000 (22%)]	Loss: 0.340524
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.783546
Train Epoch: 1 [13650/60000 (23%)]	Loss: 0.706236
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.491120
Train Epoch: 1 [14070/60000 (23%)]	Loss: 0.482596
Train Epoch: 1 [14280/60000 (24%)]	Loss: 0.409916
Train Epoch: 1 [14490/60000 (24%)]	Loss: 0.287035
Train Epoch: 1 [14700/60000 (24%)]	Loss: 1.055362
Train Epoch: 1 [14910/60000 (25%)]	Loss: 0.891431
Train Epoch: 1 [15120/60000 (25%)]	Loss: 0.537056
Train Epoch: 1 [15330/60000 (26%)]	Loss: 0.749051
Train Epoch: 1 [15540/60000 (26%)]	Loss: 0.773226
Train Epoch: 1 [15750/60000 (26%)]	Loss: 0.778879
Train Epoch: 1 [15960/60000 (27%)]	Loss: 0.342858
Train Epoch: 1 [16170/60000 (27%)]	Loss: 0.733694
Train Epoch: 1 [16380/60000 (27%)]	Loss: 0.823110
Train Epoch: 1 [16590/60000 (28%)]	Loss: 1.004816
Train Epoch: 1 [16800/60000 (28%)]	Loss: 0.995073
Train Epoch: 1 [17010/60000 (28%)]	Loss: 0.263772
Train Epoch: 1 [17220/60000 (29%)]	Loss: 0.318271
Train Epoch: 1 [17430/60000 (29%)]	Loss: 0.200426
Train Epoch: 1 [17640/60000 (29%)]	Loss: 0.873637
Train Epoch: 1 [17850/60000 (30%)]	Loss: 0.646892
Train Epoch: 1 [18060/60000 (30%)]	Loss: 0.428612
Train Epoch: 1 [18270/60000 (30%)]	Loss: 0.437630
Train Epoch: 1 [18480/60000 (31%)]	Loss: 0.383643
Train Epoch: 1 [18690/60000 (31%)]	Loss: 0.633791
Train Epoch: 1 [18900/60000 (31%)]	Loss: 0.348649
Train Epoch: 1 [19110/60000 (32%)]	Loss: 0.299901
Train Epoch: 1 [19320/60000 (32%)]	Loss: 0.157839
Train Epoch: 1 [19530/60000 (33%)]	Loss: 0.454765
Train Epoch: 1 [19740/60000 (33%)]	Loss: 0.244539
Train Epoch: 1 [19950/60000 (33%)]	Loss: 0.443814
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.434514
Train Epoch: 1 [20370/60000 (34%)]	Loss: 0.881072
Train Epoch: 1 [20580/60000 (34%)]	Loss: 0.282414
Train Epoch: 1 [20790/60000 (35%)]	Loss: 0.723425
Train Epoch: 1 [21000/60000 (35%)]	Loss: 0.383352
Train Epoch: 1 [21210/60000 (35%)]	Loss: 0.435554
Train Epoch: 1 [21420/60000 (36%)]	Loss: 0.642907
Train Epoch: 1 [21630/60000 (36%)]	Loss: 0.458885
Train Epoch: 1 [21840/60000 (36%)]	Loss: 0.772317
Train Epoch: 1 [22050/60000 (37%)]	Loss: 0.239426
Train Epoch: 1 [22260/60000 (37%)]	Loss: 0.356770
Train Epoch: 1 [22470/60000 (37%)]	Loss: 0.846666
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.395360
Train Epoch: 1 [22890/60000 (38%)]	Loss: 0.292336
Train Epoch: 1 [23100/60000 (38%)]	Loss: 0.333086
Train Epoch: 1 [23310/60000 (39%)]	Loss: 0.460353
Train Epoch: 1 [23520/60000 (39%)]	Loss: 0.609315
Train Epoch: 1 [23730/60000 (40%)]	Loss: 0.566514
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.360216
Train Epoch: 1 [24150/60000 (40%)]	Loss: 0.901965
Train Epoch: 1 [24360/60000 (41%)]	Loss: 0.330379
Train Epoch: 1 [24570/60000 (41%)]	Loss: 0.439956
Train Epoch: 1 [24780/60000 (41%)]	Loss: 0.546480
Train Epoch: 1 [24990/60000 (42%)]	Loss: 0.915325
Train Epoch: 1 [25200/60000 (42%)]	Loss: 0.323296
Train Epoch: 1 [25410/60000 (42%)]	Loss: 0.336409
Train Epoch: 1 [25620/60000 (43%)]	Loss: 0.467773
Train Epoch: 1 [25830/60000 (43%)]	Loss: 0.416231
Train Epoch: 1 [26040/60000 (43%)]	Loss: 0.258969
Train Epoch: 1 [26250/60000 (44%)]	Loss: 0.523889
Train Epoch: 1 [26460/60000 (44%)]	Loss: 0.319649
Train Epoch: 1 [26670/60000 (44%)]	Loss: 0.956977
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.247363
Train Epoch: 1 [27090/60000 (45%)]	Loss: 0.477747
Train Epoch: 1 [27300/60000 (45%)]	Loss: 0.325675
Train Epoch: 1 [27510/60000 (46%)]	Loss: 0.292666
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.966171
Train Epoch: 1 [27930/60000 (47%)]	Loss: 0.577279
Train Epoch: 1 [28140/60000 (47%)]	Loss: 0.628461
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.514393
Train Epoch: 1 [28560/60000 (48%)]	Loss: 0.292813
Train Epoch: 1 [28770/60000 (48%)]	Loss: 0.230831
Train Epoch: 1 [28980/60000 (48%)]	Loss: 0.275229
Train Epoch: 1 [29190/60000 (49%)]	Loss: 0.263347
Train Epoch: 1 [29400/60000 (49%)]	Loss: 0.462255
Train Epoch: 1 [29610/60000 (49%)]	Loss: 0.653299
Train Epoch: 1 [29820/60000 (50%)]	Loss: 0.658716
Train Epoch: 1 [30030/60000 (50%)]	Loss: 0.357640
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.213998
Train Epoch: 1 [30450/60000 (51%)]	Loss: 0.907378
Train Epoch: 1 [30660/60000 (51%)]	Loss: 0.178753
Train Epoch: 1 [30870/60000 (51%)]	Loss: 0.220757
Train Epoch: 1 [31080/60000 (52%)]	Loss: 0.209029
Train Epoch: 1 [31290/60000 (52%)]	Loss: 0.254682
Train Epoch: 1 [31500/60000 (52%)]	Loss: 0.221598
Train Epoch: 1 [31710/60000 (53%)]	Loss: 0.537909
Train Epoch: 1 [31920/60000 (53%)]	Loss: 0.219350
Train Epoch: 1 [32130/60000 (54%)]	Loss: 0.497088
Train Epoch: 1 [32340/60000 (54%)]	Loss: 1.017200
Train Epoch: 1 [32550/60000 (54%)]	Loss: 0.307155
Train Epoch: 1 [32760/60000 (55%)]	Loss: 0.371981
Train Epoch: 1 [32970/60000 (55%)]	Loss: 0.611194
Train Epoch: 1 [33180/60000 (55%)]	Loss: 0.668932
Train Epoch: 1 [33390/60000 (56%)]	Loss: 0.439480
Train Epoch: 1 [33600/60000 (56%)]	Loss: 0.372671
Train Epoch: 1 [33810/60000 (56%)]	Loss: 0.354618
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.447509
Train Epoch: 1 [34230/60000 (57%)]	Loss: 0.313403
Train Epoch: 1 [34440/60000 (57%)]	Loss: 0.337836
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.447487
Train Epoch: 1 [34860/60000 (58%)]	Loss: 0.498290
Train Epoch: 1 [35070/60000 (58%)]	Loss: 0.556760
Train Epoch: 1 [35280/60000 (59%)]	Loss: 0.649642
Train Epoch: 1 [35490/60000 (59%)]	Loss: 0.293110
Train Epoch: 1 [35700/60000 (59%)]	Loss: 0.285664
Train Epoch: 1 [35910/60000 (60%)]	Loss: 0.316008
Train Epoch: 1 [36120/60000 (60%)]	Loss: 0.382580
Train Epoch: 1 [36330/60000 (61%)]	Loss: 0.483400
Train Epoch: 1 [36540/60000 (61%)]	Loss: 0.491443
Train Epoch: 1 [36750/60000 (61%)]	Loss: 0.247323
Train Epoch: 1 [36960/60000 (62%)]	Loss: 0.660466
Train Epoch: 1 [37170/60000 (62%)]	Loss: 0.309114
Train Epoch: 1 [37380/60000 (62%)]	Loss: 0.668036
Train Epoch: 1 [37590/60000 (63%)]	Loss: 0.461650
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.119744
Train Epoch: 1 [38010/60000 (63%)]	Loss: 0.338444
Train Epoch: 1 [38220/60000 (64%)]	Loss: 0.168054
Train Epoch: 1 [38430/60000 (64%)]	Loss: 0.160931
Train Epoch: 1 [38640/60000 (64%)]	Loss: 0.314736
Train Epoch: 1 [38850/60000 (65%)]	Loss: 0.267042
Train Epoch: 1 [39060/60000 (65%)]	Loss: 0.191222
Train Epoch: 1 [39270/60000 (65%)]	Loss: 0.774622
Train Epoch: 1 [39480/60000 (66%)]	Loss: 0.392508
Train Epoch: 1 [39690/60000 (66%)]	Loss: 0.087559
Train Epoch: 1 [39900/60000 (66%)]	Loss: 0.433244
Train Epoch: 1 [40110/60000 (67%)]	Loss: 0.424485
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.264992
Train Epoch: 1 [40530/60000 (68%)]	Loss: 0.224378
Train Epoch: 1 [40740/60000 (68%)]	Loss: 0.390689
Train Epoch: 1 [40950/60000 (68%)]	Loss: 0.503675
Train Epoch: 1 [41160/60000 (69%)]	Loss: 0.272147
Train Epoch: 1 [41370/60000 (69%)]	Loss: 0.460624
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.431637
Train Epoch: 1 [41790/60000 (70%)]	Loss: 0.639571
Train Epoch: 1 [42000/60000 (70%)]	Loss: 0.854454
Train Epoch: 1 [42210/60000 (70%)]	Loss: 0.263452
Train Epoch: 1 [42420/60000 (71%)]	Loss: 0.332941
Train Epoch: 1 [42630/60000 (71%)]	Loss: 0.347244
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.315525
Train Epoch: 1 [43050/60000 (72%)]	Loss: 0.810084
Train Epoch: 1 [43260/60000 (72%)]	Loss: 0.580471
Train Epoch: 1 [43470/60000 (72%)]	Loss: 0.421042
Train Epoch: 1 [43680/60000 (73%)]	Loss: 0.164616
Train Epoch: 1 [43890/60000 (73%)]	Loss: 0.149654
Train Epoch: 1 [44100/60000 (73%)]	Loss: 0.300898
Train Epoch: 1 [44310/60000 (74%)]	Loss: 0.410449
Train Epoch: 1 [44520/60000 (74%)]	Loss: 0.177409
Train Epoch: 1 [44730/60000 (75%)]	Loss: 0.153363
Train Epoch: 1 [44940/60000 (75%)]	Loss: 0.155264
Train Epoch: 1 [45150/60000 (75%)]	Loss: 0.277980
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.145373
Train Epoch: 1 [45570/60000 (76%)]	Loss: 0.206889
Train Epoch: 1 [45780/60000 (76%)]	Loss: 0.275591
Train Epoch: 1 [45990/60000 (77%)]	Loss: 0.146188
Train Epoch: 1 [46200/60000 (77%)]	Loss: 0.240965
Train Epoch: 1 [46410/60000 (77%)]	Loss: 0.210387
Train Epoch: 1 [46620/60000 (78%)]	Loss: 0.067138
Train Epoch: 1 [46830/60000 (78%)]	Loss: 0.380114
Train Epoch: 1 [47040/60000 (78%)]	Loss: 0.441159
Train Epoch: 1 [47250/60000 (79%)]	Loss: 0.284350
Train Epoch: 1 [47460/60000 (79%)]	Loss: 0.322060
Train Epoch: 1 [47670/60000 (79%)]	Loss: 0.338121
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.359177
Train Epoch: 1 [48090/60000 (80%)]	Loss: 0.257953
Train Epoch: 1 [48300/60000 (80%)]	Loss: 0.180567
Train Epoch: 1 [48510/60000 (81%)]	Loss: 0.367066
Train Epoch: 1 [48720/60000 (81%)]	Loss: 0.539689
Train Epoch: 1 [48930/60000 (82%)]	Loss: 0.404529
Train Epoch: 1 [49140/60000 (82%)]	Loss: 0.056154
Train Epoch: 1 [49350/60000 (82%)]	Loss: 0.276326
Train Epoch: 1 [49560/60000 (83%)]	Loss: 0.100541
Train Epoch: 1 [49770/60000 (83%)]	Loss: 0.756457
Train Epoch: 1 [49980/60000 (83%)]	Loss: 0.159115
Train Epoch: 1 [50190/60000 (84%)]	Loss: 0.156667
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.463285
Train Epoch: 1 [50610/60000 (84%)]	Loss: 0.530275
Train Epoch: 1 [50820/60000 (85%)]	Loss: 0.310601
Train Epoch: 1 [51030/60000 (85%)]	Loss: 0.082154
Train Epoch: 1 [51240/60000 (85%)]	Loss: 0.381567
Train Epoch: 1 [51450/60000 (86%)]	Loss: 0.151519
Train Epoch: 1 [51660/60000 (86%)]	Loss: 0.149826
Train Epoch: 1 [51870/60000 (86%)]	Loss: 0.338143
Train Epoch: 1 [52080/60000 (87%)]	Loss: 0.150381
Train Epoch: 1 [52290/60000 (87%)]	Loss: 0.132064
Train Epoch: 1 [52500/60000 (87%)]	Loss: 0.182080
Train Epoch: 1 [52710/60000 (88%)]	Loss: 0.404631
Train Epoch: 1 [52920/60000 (88%)]	Loss: 0.202280
Train Epoch: 1 [53130/60000 (89%)]	Loss: 0.196583
Train Epoch: 1 [53340/60000 (89%)]	Loss: 0.199181
Train Epoch: 1 [53550/60000 (89%)]	Loss: 0.129803
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.524216
Train Epoch: 1 [53970/60000 (90%)]	Loss: 0.049809
Train Epoch: 1 [54180/60000 (90%)]	Loss: 0.246827
Train Epoch: 1 [54390/60000 (91%)]	Loss: 0.699025
Train Epoch: 1 [54600/60000 (91%)]	Loss: 0.388840
Train Epoch: 1 [54810/60000 (91%)]	Loss: 0.810506
Train Epoch: 1 [55020/60000 (92%)]	Loss: 0.665496
Train Epoch: 1 [55230/60000 (92%)]	Loss: 0.057711
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.723991
Train Epoch: 1 [55650/60000 (93%)]	Loss: 0.307274
Train Epoch: 1 [55860/60000 (93%)]	Loss: 0.586067
Train Epoch: 1 [56070/60000 (93%)]	Loss: 0.206468
Train Epoch: 1 [56280/60000 (94%)]	Loss: 0.114374
Train Epoch: 1 [56490/60000 (94%)]	Loss: 0.213847
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.138397
Train Epoch: 1 [56910/60000 (95%)]	Loss: 0.270855
Train Epoch: 1 [57120/60000 (95%)]	Loss: 0.702765
Train Epoch: 1 [57330/60000 (96%)]	Loss: 0.545926
Train Epoch: 1 [57540/60000 (96%)]	Loss: 0.241030
Train Epoch: 1 [57750/60000 (96%)]	Loss: 0.418409
Train Epoch: 1 [57960/60000 (97%)]	Loss: 0.224930
Train Epoch: 1 [58170/60000 (97%)]	Loss: 0.335094
Train Epoch: 1 [58380/60000 (97%)]	Loss: 0.203123
Train Epoch: 1 [58590/60000 (98%)]	Loss: 0.117976
Train Epoch: 1 [58800/60000 (98%)]	Loss: 0.434600
Train Epoch: 1 [59010/60000 (98%)]	Loss: 0.416050
Train Epoch: 1 [59220/60000 (99%)]	Loss: 0.109192
Train Epoch: 1 [59430/60000 (99%)]	Loss: 0.554651
Train Epoch: 1 [59640/60000 (99%)]	Loss: 0.285028
Train Epoch: 1 [59850/60000 (100%)]	Loss: 0.339216

Test set: Average loss: 0.2079, Accuracy: 9382/10000 (94%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.108235
Train Epoch: 2 [210/60000 (0%)]	Loss: 0.177174
Train Epoch: 2 [420/60000 (1%)]	Loss: 0.242272
Train Epoch: 2 [630/60000 (1%)]	Loss: 0.171577
Train Epoch: 2 [840/60000 (1%)]	Loss: 0.078068
Train Epoch: 2 [1050/60000 (2%)]	Loss: 0.150449
Train Epoch: 2 [1260/60000 (2%)]	Loss: 0.403128
Train Epoch: 2 [1470/60000 (2%)]	Loss: 0.087267
Train Epoch: 2 [1680/60000 (3%)]	Loss: 0.476347
Train Epoch: 2 [1890/60000 (3%)]	Loss: 0.622216
Train Epoch: 2 [2100/60000 (3%)]	Loss: 0.121733
Train Epoch: 2 [2310/60000 (4%)]	Loss: 0.118514
Train Epoch: 2 [2520/60000 (4%)]	Loss: 0.537190
Train Epoch: 2 [2730/60000 (5%)]	Loss: 0.153225
Train Epoch: 2 [2940/60000 (5%)]	Loss: 0.189637
Train Epoch: 2 [3150/60000 (5%)]	Loss: 0.230251
Train Epoch: 2 [3360/60000 (6%)]	Loss: 0.150419
Train Epoch: 2 [3570/60000 (6%)]	Loss: 0.358927
Train Epoch: 2 [3780/60000 (6%)]	Loss: 0.411259
Train Epoch: 2 [3990/60000 (7%)]	Loss: 0.209288
Train Epoch: 2 [4200/60000 (7%)]	Loss: 0.075947
Train Epoch: 2 [4410/60000 (7%)]	Loss: 0.140708
Train Epoch: 2 [4620/60000 (8%)]	Loss: 0.191583
Train Epoch: 2 [4830/60000 (8%)]	Loss: 0.086267
Train Epoch: 2 [5040/60000 (8%)]	Loss: 0.208327
Train Epoch: 2 [5250/60000 (9%)]	Loss: 0.347112
Train Epoch: 2 [5460/60000 (9%)]	Loss: 0.250756
Train Epoch: 2 [5670/60000 (9%)]	Loss: 0.219479
Train Epoch: 2 [5880/60000 (10%)]	Loss: 0.078699
Train Epoch: 2 [6090/60000 (10%)]	Loss: 0.031666
Train Epoch: 2 [6300/60000 (10%)]	Loss: 0.272990
Train Epoch: 2 [6510/60000 (11%)]	Loss: 0.553668
Train Epoch: 2 [6720/60000 (11%)]	Loss: 0.470048
Train Epoch: 2 [6930/60000 (12%)]	Loss: 0.218880
Train Epoch: 2 [7140/60000 (12%)]	Loss: 0.134125
Train Epoch: 2 [7350/60000 (12%)]	Loss: 0.780221
Train Epoch: 2 [7560/60000 (13%)]	Loss: 0.257128
Train Epoch: 2 [7770/60000 (13%)]	Loss: 0.247611
Train Epoch: 2 [7980/60000 (13%)]	Loss: 0.212986
Train Epoch: 2 [8190/60000 (14%)]	Loss: 0.263264
Train Epoch: 2 [8400/60000 (14%)]	Loss: 0.495279
Train Epoch: 2 [8610/60000 (14%)]	Loss: 0.152390
Train Epoch: 2 [8820/60000 (15%)]	Loss: 1.257199
Train Epoch: 2 [9030/60000 (15%)]	Loss: 0.228645
Train Epoch: 2 [9240/60000 (15%)]	Loss: 0.210576
Train Epoch: 2 [9450/60000 (16%)]	Loss: 0.178153
Train Epoch: 2 [9660/60000 (16%)]	Loss: 0.254414
Train Epoch: 2 [9870/60000 (16%)]	Loss: 0.337421
Train Epoch: 2 [10080/60000 (17%)]	Loss: 0.068500
Train Epoch: 2 [10290/60000 (17%)]	Loss: 0.142976
Train Epoch: 2 [10500/60000 (17%)]	Loss: 0.297952
Train Epoch: 2 [10710/60000 (18%)]	Loss: 0.535460
Train Epoch: 2 [10920/60000 (18%)]	Loss: 0.409455
Train Epoch: 2 [11130/60000 (19%)]	Loss: 0.847490
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.280069
Train Epoch: 2 [11550/60000 (19%)]	Loss: 0.299819
Train Epoch: 2 [11760/60000 (20%)]	Loss: 0.275656
Train Epoch: 2 [11970/60000 (20%)]	Loss: 0.288056
Train Epoch: 2 [12180/60000 (20%)]	Loss: 0.480729
Train Epoch: 2 [12390/60000 (21%)]	Loss: 0.506743
Train Epoch: 2 [12600/60000 (21%)]	Loss: 0.137296
Train Epoch: 2 [12810/60000 (21%)]	Loss: 0.042114
Train Epoch: 2 [13020/60000 (22%)]	Loss: 0.962917
Train Epoch: 2 [13230/60000 (22%)]	Loss: 0.247792
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.235164
Train Epoch: 2 [13650/60000 (23%)]	Loss: 0.150033
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.364188
Train Epoch: 2 [14070/60000 (23%)]	Loss: 0.326661
Train Epoch: 2 [14280/60000 (24%)]	Loss: 0.174977
Train Epoch: 2 [14490/60000 (24%)]	Loss: 0.232693
Train Epoch: 2 [14700/60000 (24%)]	Loss: 0.480031
Train Epoch: 2 [14910/60000 (25%)]	Loss: 0.316202
Train Epoch: 2 [15120/60000 (25%)]	Loss: 0.285828
Train Epoch: 2 [15330/60000 (26%)]	Loss: 0.316659
Train Epoch: 2 [15540/60000 (26%)]	Loss: 0.399174
Train Epoch: 2 [15750/60000 (26%)]	Loss: 0.121328
Train Epoch: 2 [15960/60000 (27%)]	Loss: 0.847875
Train Epoch: 2 [16170/60000 (27%)]	Loss: 0.371452
Train Epoch: 2 [16380/60000 (27%)]	Loss: 0.211402
Train Epoch: 2 [16590/60000 (28%)]	Loss: 0.410470
Train Epoch: 2 [16800/60000 (28%)]	Loss: 0.216613
Train Epoch: 2 [17010/60000 (28%)]	Loss: 0.095358
Train Epoch: 2 [17220/60000 (29%)]	Loss: 0.260695
Train Epoch: 2 [17430/60000 (29%)]	Loss: 0.290028
Train Epoch: 2 [17640/60000 (29%)]	Loss: 0.526078
Train Epoch: 2 [17850/60000 (30%)]	Loss: 0.509668
Train Epoch: 2 [18060/60000 (30%)]	Loss: 0.269631
Train Epoch: 2 [18270/60000 (30%)]	Loss: 0.288989
Train Epoch: 2 [18480/60000 (31%)]	Loss: 0.208445
Train Epoch: 2 [18690/60000 (31%)]	Loss: 0.137543
Train Epoch: 2 [18900/60000 (31%)]	Loss: 0.325758
Train Epoch: 2 [19110/60000 (32%)]	Loss: 0.275633
Train Epoch: 2 [19320/60000 (32%)]	Loss: 0.396032
Train Epoch: 2 [19530/60000 (33%)]	Loss: 0.200511
Train Epoch: 2 [19740/60000 (33%)]	Loss: 0.275109
Train Epoch: 2 [19950/60000 (33%)]	Loss: 0.161116
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.720820
Train Epoch: 2 [20370/60000 (34%)]	Loss: 0.264800
Train Epoch: 2 [20580/60000 (34%)]	Loss: 0.179504
Train Epoch: 2 [20790/60000 (35%)]	Loss: 0.027829
Train Epoch: 2 [21000/60000 (35%)]	Loss: 0.333782
Train Epoch: 2 [21210/60000 (35%)]	Loss: 0.144281
Train Epoch: 2 [21420/60000 (36%)]	Loss: 0.305051
Train Epoch: 2 [21630/60000 (36%)]	Loss: 0.134591
Train Epoch: 2 [21840/60000 (36%)]	Loss: 0.413547
Train Epoch: 2 [22050/60000 (37%)]	Loss: 0.248814
Train Epoch: 2 [22260/60000 (37%)]	Loss: 0.503329
Train Epoch: 2 [22470/60000 (37%)]	Loss: 0.129072
Train Epoch: 2 [22680/60000 (38%)]	Loss: 1.049078
Train Epoch: 2 [22890/60000 (38%)]	Loss: 0.037029
Train Epoch: 2 [23100/60000 (38%)]	Loss: 0.306183
Train Epoch: 2 [23310/60000 (39%)]	Loss: 0.067019
Train Epoch: 2 [23520/60000 (39%)]	Loss: 0.438608
Train Epoch: 2 [23730/60000 (40%)]	Loss: 0.149315
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.405225
Train Epoch: 2 [24150/60000 (40%)]	Loss: 0.172752
Train Epoch: 2 [24360/60000 (41%)]	Loss: 0.342938
Train Epoch: 2 [24570/60000 (41%)]	Loss: 0.191467
Train Epoch: 2 [24780/60000 (41%)]	Loss: 0.312855
Train Epoch: 2 [24990/60000 (42%)]	Loss: 0.356422
Train Epoch: 2 [25200/60000 (42%)]	Loss: 0.069541
Train Epoch: 2 [25410/60000 (42%)]	Loss: 0.694541
Train Epoch: 2 [25620/60000 (43%)]	Loss: 0.258361
Train Epoch: 2 [25830/60000 (43%)]	Loss: 0.163111
Train Epoch: 2 [26040/60000 (43%)]	Loss: 0.133710
Train Epoch: 2 [26250/60000 (44%)]	Loss: 0.059520
Train Epoch: 2 [26460/60000 (44%)]	Loss: 0.193456
Train Epoch: 2 [26670/60000 (44%)]	Loss: 1.279504
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.102322
Train Epoch: 2 [27090/60000 (45%)]	Loss: 0.279709
Train Epoch: 2 [27300/60000 (45%)]	Loss: 0.046574
Train Epoch: 2 [27510/60000 (46%)]	Loss: 0.150074
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.232688
Train Epoch: 2 [27930/60000 (47%)]	Loss: 0.145989
Train Epoch: 2 [28140/60000 (47%)]	Loss: 0.065144
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.209773
Train Epoch: 2 [28560/60000 (48%)]	Loss: 0.110303
Train Epoch: 2 [28770/60000 (48%)]	Loss: 0.351719
Train Epoch: 2 [28980/60000 (48%)]	Loss: 0.415418
Train Epoch: 2 [29190/60000 (49%)]	Loss: 0.497675
Train Epoch: 2 [29400/60000 (49%)]	Loss: 0.231052
Train Epoch: 2 [29610/60000 (49%)]	Loss: 0.366264
Train Epoch: 2 [29820/60000 (50%)]	Loss: 0.221633
Train Epoch: 2 [30030/60000 (50%)]	Loss: 0.136004
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.467292
Train Epoch: 2 [30450/60000 (51%)]	Loss: 0.132645
Train Epoch: 2 [30660/60000 (51%)]	Loss: 0.381960
Train Epoch: 2 [30870/60000 (51%)]	Loss: 0.358664
Train Epoch: 2 [31080/60000 (52%)]	Loss: 0.344018
Train Epoch: 2 [31290/60000 (52%)]	Loss: 0.231387
Train Epoch: 2 [31500/60000 (52%)]	Loss: 0.080736
Train Epoch: 2 [31710/60000 (53%)]	Loss: 0.313378
Train Epoch: 2 [31920/60000 (53%)]	Loss: 0.336933
Train Epoch: 2 [32130/60000 (54%)]	Loss: 0.315158
Train Epoch: 2 [32340/60000 (54%)]	Loss: 0.117629
Train Epoch: 2 [32550/60000 (54%)]	Loss: 0.609849
Train Epoch: 2 [32760/60000 (55%)]	Loss: 0.282393
Train Epoch: 2 [32970/60000 (55%)]	Loss: 0.080929
Train Epoch: 2 [33180/60000 (55%)]	Loss: 0.196404
Train Epoch: 2 [33390/60000 (56%)]	Loss: 0.323204
Train Epoch: 2 [33600/60000 (56%)]	Loss: 0.371905
Train Epoch: 2 [33810/60000 (56%)]	Loss: 0.173333
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.208770
Train Epoch: 2 [34230/60000 (57%)]	Loss: 0.158861
Train Epoch: 2 [34440/60000 (57%)]	Loss: 0.871336
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.183751
Train Epoch: 2 [34860/60000 (58%)]	Loss: 0.244230
Train Epoch: 2 [35070/60000 (58%)]	Loss: 0.227546
Train Epoch: 2 [35280/60000 (59%)]	Loss: 0.205392
Train Epoch: 2 [35490/60000 (59%)]	Loss: 0.181997
Train Epoch: 2 [35700/60000 (59%)]	Loss: 0.239589
Train Epoch: 2 [35910/60000 (60%)]	Loss: 0.072285
Train Epoch: 2 [36120/60000 (60%)]	Loss: 0.540709
Train Epoch: 2 [36330/60000 (61%)]	Loss: 0.450166
Train Epoch: 2 [36540/60000 (61%)]	Loss: 0.111907
Train Epoch: 2 [36750/60000 (61%)]	Loss: 0.294228
Train Epoch: 2 [36960/60000 (62%)]	Loss: 0.055986
Train Epoch: 2 [37170/60000 (62%)]	Loss: 0.149627
Train Epoch: 2 [37380/60000 (62%)]	Loss: 0.329296
Train Epoch: 2 [37590/60000 (63%)]	Loss: 0.225011
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.136214
Train Epoch: 2 [38010/60000 (63%)]	Loss: 0.280867
Train Epoch: 2 [38220/60000 (64%)]	Loss: 0.335816
Train Epoch: 2 [38430/60000 (64%)]	Loss: 0.057410
Train Epoch: 2 [38640/60000 (64%)]	Loss: 0.250398
Train Epoch: 2 [38850/60000 (65%)]	Loss: 0.119938
Train Epoch: 2 [39060/60000 (65%)]	Loss: 0.046361
Train Epoch: 2 [39270/60000 (65%)]	Loss: 0.067094
Train Epoch: 2 [39480/60000 (66%)]	Loss: 0.377554
Train Epoch: 2 [39690/60000 (66%)]	Loss: 0.438874
Train Epoch: 2 [39900/60000 (66%)]	Loss: 0.177131
Train Epoch: 2 [40110/60000 (67%)]	Loss: 0.345475
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.119065
Train Epoch: 2 [40530/60000 (68%)]	Loss: 0.149215
Train Epoch: 2 [40740/60000 (68%)]	Loss: 0.146945
Train Epoch: 2 [40950/60000 (68%)]	Loss: 0.316767
Train Epoch: 2 [41160/60000 (69%)]	Loss: 0.209964
Train Epoch: 2 [41370/60000 (69%)]	Loss: 0.419855
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.291409
Train Epoch: 2 [41790/60000 (70%)]	Loss: 0.198284
Train Epoch: 2 [42000/60000 (70%)]	Loss: 0.368200
Train Epoch: 2 [42210/60000 (70%)]	Loss: 0.107979
Train Epoch: 2 [42420/60000 (71%)]	Loss: 0.490045
Train Epoch: 2 [42630/60000 (71%)]	Loss: 0.266340
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.199606
Train Epoch: 2 [43050/60000 (72%)]	Loss: 0.284623
Train Epoch: 2 [43260/60000 (72%)]	Loss: 0.467574
Train Epoch: 2 [43470/60000 (72%)]	Loss: 0.820010
Train Epoch: 2 [43680/60000 (73%)]	Loss: 0.123249
Train Epoch: 2 [43890/60000 (73%)]	Loss: 0.130989
Train Epoch: 2 [44100/60000 (73%)]	Loss: 0.178178
Train Epoch: 2 [44310/60000 (74%)]	Loss: 0.661360
Train Epoch: 2 [44520/60000 (74%)]	Loss: 0.163871
Train Epoch: 2 [44730/60000 (75%)]	Loss: 0.085380
Train Epoch: 2 [44940/60000 (75%)]	Loss: 0.037854
Train Epoch: 2 [45150/60000 (75%)]	Loss: 0.211571
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.189630
Train Epoch: 2 [45570/60000 (76%)]	Loss: 0.172689
Train Epoch: 2 [45780/60000 (76%)]	Loss: 0.647953
Train Epoch: 2 [45990/60000 (77%)]	Loss: 0.195039
Train Epoch: 2 [46200/60000 (77%)]	Loss: 0.085227
Train Epoch: 2 [46410/60000 (77%)]	Loss: 0.348814
Train Epoch: 2 [46620/60000 (78%)]	Loss: 0.139925
Train Epoch: 2 [46830/60000 (78%)]	Loss: 0.159351
Train Epoch: 2 [47040/60000 (78%)]	Loss: 0.326990
Train Epoch: 2 [47250/60000 (79%)]	Loss: 0.208439
Train Epoch: 2 [47460/60000 (79%)]	Loss: 0.293229
Train Epoch: 2 [47670/60000 (79%)]	Loss: 0.220826
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.466957
Train Epoch: 2 [48090/60000 (80%)]	Loss: 0.688324
Train Epoch: 2 [48300/60000 (80%)]	Loss: 0.358194
Train Epoch: 2 [48510/60000 (81%)]	Loss: 0.333345
Train Epoch: 2 [48720/60000 (81%)]	Loss: 0.121322
Train Epoch: 2 [48930/60000 (82%)]	Loss: 0.474131
Train Epoch: 2 [49140/60000 (82%)]	Loss: 0.413708
Train Epoch: 2 [49350/60000 (82%)]	Loss: 0.319682
Train Epoch: 2 [49560/60000 (83%)]	Loss: 0.131005
Train Epoch: 2 [49770/60000 (83%)]	Loss: 0.240443
Train Epoch: 2 [49980/60000 (83%)]	Loss: 0.724982
Train Epoch: 2 [50190/60000 (84%)]	Loss: 0.197626
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.129315
Train Epoch: 2 [50610/60000 (84%)]	Loss: 0.061716
Train Epoch: 2 [50820/60000 (85%)]	Loss: 0.154834
Train Epoch: 2 [51030/60000 (85%)]	Loss: 0.284636
Train Epoch: 2 [51240/60000 (85%)]	Loss: 0.113384
Train Epoch: 2 [51450/60000 (86%)]	Loss: 0.176145
Train Epoch: 2 [51660/60000 (86%)]	Loss: 0.255514
Train Epoch: 2 [51870/60000 (86%)]	Loss: 0.126285
Train Epoch: 2 [52080/60000 (87%)]	Loss: 0.431909
Train Epoch: 2 [52290/60000 (87%)]	Loss: 0.413483
Train Epoch: 2 [52500/60000 (87%)]	Loss: 0.055204
Train Epoch: 2 [52710/60000 (88%)]	Loss: 0.354135
Train Epoch: 2 [52920/60000 (88%)]	Loss: 0.048650
Train Epoch: 2 [53130/60000 (89%)]	Loss: 0.135841
Train Epoch: 2 [53340/60000 (89%)]	Loss: 0.426412
Train Epoch: 2 [53550/60000 (89%)]	Loss: 0.345565
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.112348
Train Epoch: 2 [53970/60000 (90%)]	Loss: 0.119755
Train Epoch: 2 [54180/60000 (90%)]	Loss: 0.269033
Train Epoch: 2 [54390/60000 (91%)]	Loss: 0.321502
Train Epoch: 2 [54600/60000 (91%)]	Loss: 0.043318
Train Epoch: 2 [54810/60000 (91%)]	Loss: 0.185390
Train Epoch: 2 [55020/60000 (92%)]	Loss: 0.288265
Train Epoch: 2 [55230/60000 (92%)]	Loss: 0.607071
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.065490
Train Epoch: 2 [55650/60000 (93%)]	Loss: 0.156380
Train Epoch: 2 [55860/60000 (93%)]	Loss: 0.131053
Train Epoch: 2 [56070/60000 (93%)]	Loss: 0.154654
Train Epoch: 2 [56280/60000 (94%)]	Loss: 0.434471
Train Epoch: 2 [56490/60000 (94%)]	Loss: 0.225699
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.061554
Train Epoch: 2 [56910/60000 (95%)]	Loss: 0.390830
Train Epoch: 2 [57120/60000 (95%)]	Loss: 0.081933
Train Epoch: 2 [57330/60000 (96%)]	Loss: 0.055726
Train Epoch: 2 [57540/60000 (96%)]	Loss: 0.103768
Train Epoch: 2 [57750/60000 (96%)]	Loss: 0.247253
Train Epoch: 2 [57960/60000 (97%)]	Loss: 0.640685
Train Epoch: 2 [58170/60000 (97%)]	Loss: 0.081708
Train Epoch: 2 [58380/60000 (97%)]	Loss: 0.284447
Train Epoch: 2 [58590/60000 (98%)]	Loss: 0.101982
Train Epoch: 2 [58800/60000 (98%)]	Loss: 0.450774
Train Epoch: 2 [59010/60000 (98%)]	Loss: 0.336767
Train Epoch: 2 [59220/60000 (99%)]	Loss: 0.388898
Train Epoch: 2 [59430/60000 (99%)]	Loss: 0.104893
Train Epoch: 2 [59640/60000 (99%)]	Loss: 0.166551
Train Epoch: 2 [59850/60000 (100%)]	Loss: 0.312497

Test set: Average loss: 0.1569, Accuracy: 9543/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.106444
Train Epoch: 3 [210/60000 (0%)]	Loss: 0.316227
Train Epoch: 3 [420/60000 (1%)]	Loss: 0.530692
Train Epoch: 3 [630/60000 (1%)]	Loss: 0.175142
Train Epoch: 3 [840/60000 (1%)]	Loss: 0.219894
Train Epoch: 3 [1050/60000 (2%)]	Loss: 0.315477
Train Epoch: 3 [1260/60000 (2%)]	Loss: 0.251555
Train Epoch: 3 [1470/60000 (2%)]	Loss: 0.339598
Train Epoch: 3 [1680/60000 (3%)]	Loss: 0.340112
Train Epoch: 3 [1890/60000 (3%)]	Loss: 0.104480
Train Epoch: 3 [2100/60000 (3%)]	Loss: 0.337424
Train Epoch: 3 [2310/60000 (4%)]	Loss: 0.133000
Train Epoch: 3 [2520/60000 (4%)]	Loss: 0.062179
Train Epoch: 3 [2730/60000 (5%)]	Loss: 0.245204
Train Epoch: 3 [2940/60000 (5%)]	Loss: 0.060730
Train Epoch: 3 [3150/60000 (5%)]	Loss: 0.069056
Train Epoch: 3 [3360/60000 (6%)]	Loss: 0.149569
Train Epoch: 3 [3570/60000 (6%)]	Loss: 0.219650
Train Epoch: 3 [3780/60000 (6%)]	Loss: 0.095288
Train Epoch: 3 [3990/60000 (7%)]	Loss: 0.462171
Train Epoch: 3 [4200/60000 (7%)]	Loss: 0.109498
Train Epoch: 3 [4410/60000 (7%)]	Loss: 0.138440
Train Epoch: 3 [4620/60000 (8%)]	Loss: 0.169346
Train Epoch: 3 [4830/60000 (8%)]	Loss: 0.422186
Train Epoch: 3 [5040/60000 (8%)]	Loss: 0.669843
Train Epoch: 3 [5250/60000 (9%)]	Loss: 0.110443
Train Epoch: 3 [5460/60000 (9%)]	Loss: 0.520359
Train Epoch: 3 [5670/60000 (9%)]	Loss: 0.142525
Train Epoch: 3 [5880/60000 (10%)]	Loss: 0.111179
Train Epoch: 3 [6090/60000 (10%)]	Loss: 0.352266
Train Epoch: 3 [6300/60000 (10%)]	Loss: 0.289868
Train Epoch: 3 [6510/60000 (11%)]	Loss: 0.162398
Train Epoch: 3 [6720/60000 (11%)]	Loss: 0.324526
Train Epoch: 3 [6930/60000 (12%)]	Loss: 0.126547
Train Epoch: 3 [7140/60000 (12%)]	Loss: 0.102199
Train Epoch: 3 [7350/60000 (12%)]	Loss: 0.191994
Train Epoch: 3 [7560/60000 (13%)]	Loss: 0.335320
Train Epoch: 3 [7770/60000 (13%)]	Loss: 0.063978
Train Epoch: 3 [7980/60000 (13%)]	Loss: 0.041531
Train Epoch: 3 [8190/60000 (14%)]	Loss: 0.169165
Train Epoch: 3 [8400/60000 (14%)]	Loss: 0.174224
Train Epoch: 3 [8610/60000 (14%)]	Loss: 0.164644
Train Epoch: 3 [8820/60000 (15%)]	Loss: 0.227374
Train Epoch: 3 [9030/60000 (15%)]	Loss: 0.136513
Train Epoch: 3 [9240/60000 (15%)]	Loss: 0.033785
Train Epoch: 3 [9450/60000 (16%)]	Loss: 0.176545
Train Epoch: 3 [9660/60000 (16%)]	Loss: 0.352407
Train Epoch: 3 [9870/60000 (16%)]	Loss: 0.096735
Train Epoch: 3 [10080/60000 (17%)]	Loss: 0.225855
Train Epoch: 3 [10290/60000 (17%)]	Loss: 0.488039
Train Epoch: 3 [10500/60000 (17%)]	Loss: 0.198257
Train Epoch: 3 [10710/60000 (18%)]	Loss: 0.223214
Train Epoch: 3 [10920/60000 (18%)]	Loss: 0.114194
Train Epoch: 3 [11130/60000 (19%)]	Loss: 0.270036
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.179885
Train Epoch: 3 [11550/60000 (19%)]	Loss: 0.124156
Train Epoch: 3 [11760/60000 (20%)]	Loss: 0.146254
Train Epoch: 3 [11970/60000 (20%)]	Loss: 0.201800
Train Epoch: 3 [12180/60000 (20%)]	Loss: 0.512975
Train Epoch: 3 [12390/60000 (21%)]	Loss: 0.080436
Train Epoch: 3 [12600/60000 (21%)]	Loss: 0.341434
Train Epoch: 3 [12810/60000 (21%)]	Loss: 0.043391
Train Epoch: 3 [13020/60000 (22%)]	Loss: 0.432751
Train Epoch: 3 [13230/60000 (22%)]	Loss: 0.074948
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.219396
Train Epoch: 3 [13650/60000 (23%)]	Loss: 0.079113
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.039772
Train Epoch: 3 [14070/60000 (23%)]	Loss: 0.031367
Train Epoch: 3 [14280/60000 (24%)]	Loss: 0.518700
Train Epoch: 3 [14490/60000 (24%)]	Loss: 0.408084
Train Epoch: 3 [14700/60000 (24%)]	Loss: 0.358364
Train Epoch: 3 [14910/60000 (25%)]	Loss: 0.139099
Train Epoch: 3 [15120/60000 (25%)]	Loss: 0.258044
Train Epoch: 3 [15330/60000 (26%)]	Loss: 0.228500
Train Epoch: 3 [15540/60000 (26%)]	Loss: 0.060470
Train Epoch: 3 [15750/60000 (26%)]	Loss: 0.171896
Train Epoch: 3 [15960/60000 (27%)]	Loss: 0.074955
Train Epoch: 3 [16170/60000 (27%)]	Loss: 0.272379
Train Epoch: 3 [16380/60000 (27%)]	Loss: 0.147397
Train Epoch: 3 [16590/60000 (28%)]	Loss: 0.361909
Train Epoch: 3 [16800/60000 (28%)]	Loss: 0.187686
Train Epoch: 3 [17010/60000 (28%)]	Loss: 0.250412
Train Epoch: 3 [17220/60000 (29%)]	Loss: 0.073656
Train Epoch: 3 [17430/60000 (29%)]	Loss: 0.423950
Train Epoch: 3 [17640/60000 (29%)]	Loss: 0.225629
Train Epoch: 3 [17850/60000 (30%)]	Loss: 0.177875
Train Epoch: 3 [18060/60000 (30%)]	Loss: 0.137371
Train Epoch: 3 [18270/60000 (30%)]	Loss: 0.241594
Train Epoch: 3 [18480/60000 (31%)]	Loss: 0.453143
Train Epoch: 3 [18690/60000 (31%)]	Loss: 0.373427
Train Epoch: 3 [18900/60000 (31%)]	Loss: 0.061418
Train Epoch: 3 [19110/60000 (32%)]	Loss: 0.089439
Train Epoch: 3 [19320/60000 (32%)]	Loss: 0.040905
Train Epoch: 3 [19530/60000 (33%)]	Loss: 0.058459
Train Epoch: 3 [19740/60000 (33%)]	Loss: 0.095021
Train Epoch: 3 [19950/60000 (33%)]	Loss: 0.942532
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.138365
Train Epoch: 3 [20370/60000 (34%)]	Loss: 0.106533
Train Epoch: 3 [20580/60000 (34%)]	Loss: 0.297286
Train Epoch: 3 [20790/60000 (35%)]	Loss: 0.182721
Train Epoch: 3 [21000/60000 (35%)]	Loss: 0.398191
Train Epoch: 3 [21210/60000 (35%)]	Loss: 0.234325
Train Epoch: 3 [21420/60000 (36%)]	Loss: 0.258437
Train Epoch: 3 [21630/60000 (36%)]	Loss: 0.315193
Train Epoch: 3 [21840/60000 (36%)]	Loss: 0.022577
Train Epoch: 3 [22050/60000 (37%)]	Loss: 0.040476
Train Epoch: 3 [22260/60000 (37%)]	Loss: 0.447975
Train Epoch: 3 [22470/60000 (37%)]	Loss: 0.243021
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.042269
Train Epoch: 3 [22890/60000 (38%)]	Loss: 0.174747
Train Epoch: 3 [23100/60000 (38%)]	Loss: 0.695591
Train Epoch: 3 [23310/60000 (39%)]	Loss: 0.155388
Train Epoch: 3 [23520/60000 (39%)]	Loss: 0.230352
Train Epoch: 3 [23730/60000 (40%)]	Loss: 0.418535
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.241006
Train Epoch: 3 [24150/60000 (40%)]	Loss: 0.424585
Train Epoch: 3 [24360/60000 (41%)]	Loss: 0.088791
Train Epoch: 3 [24570/60000 (41%)]	Loss: 0.412414
Train Epoch: 3 [24780/60000 (41%)]	Loss: 0.061031
Train Epoch: 3 [24990/60000 (42%)]	Loss: 0.661990
Train Epoch: 3 [25200/60000 (42%)]	Loss: 0.137237
Train Epoch: 3 [25410/60000 (42%)]	Loss: 0.187050
Train Epoch: 3 [25620/60000 (43%)]	Loss: 0.086638
Train Epoch: 3 [25830/60000 (43%)]	Loss: 0.180485
Train Epoch: 3 [26040/60000 (43%)]	Loss: 0.046872
Train Epoch: 3 [26250/60000 (44%)]	Loss: 0.095689
Train Epoch: 3 [26460/60000 (44%)]	Loss: 0.206571
Train Epoch: 3 [26670/60000 (44%)]	Loss: 0.101183
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.054905
Train Epoch: 3 [27090/60000 (45%)]	Loss: 0.246055
Train Epoch: 3 [27300/60000 (45%)]	Loss: 0.403557
Train Epoch: 3 [27510/60000 (46%)]	Loss: 0.383614
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.045501
Train Epoch: 3 [27930/60000 (47%)]	Loss: 0.185681
Train Epoch: 3 [28140/60000 (47%)]	Loss: 0.112445
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.127640
Train Epoch: 3 [28560/60000 (48%)]	Loss: 0.431589
Train Epoch: 3 [28770/60000 (48%)]	Loss: 0.026663
Train Epoch: 3 [28980/60000 (48%)]	Loss: 0.281440
Train Epoch: 3 [29190/60000 (49%)]	Loss: 0.172723
Train Epoch: 3 [29400/60000 (49%)]	Loss: 0.484585
Train Epoch: 3 [29610/60000 (49%)]	Loss: 0.124211
Train Epoch: 3 [29820/60000 (50%)]	Loss: 0.432304
Train Epoch: 3 [30030/60000 (50%)]	Loss: 0.122136
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.159127
Train Epoch: 3 [30450/60000 (51%)]	Loss: 0.171807
Train Epoch: 3 [30660/60000 (51%)]	Loss: 0.086691
Train Epoch: 3 [30870/60000 (51%)]	Loss: 0.227684
Train Epoch: 3 [31080/60000 (52%)]	Loss: 0.285181
Train Epoch: 3 [31290/60000 (52%)]	Loss: 0.426300
Train Epoch: 3 [31500/60000 (52%)]	Loss: 0.023491
Train Epoch: 3 [31710/60000 (53%)]	Loss: 0.096259
Train Epoch: 3 [31920/60000 (53%)]	Loss: 0.124762
Train Epoch: 3 [32130/60000 (54%)]	Loss: 0.327064
Train Epoch: 3 [32340/60000 (54%)]	Loss: 0.154063
Train Epoch: 3 [32550/60000 (54%)]	Loss: 0.382607
Train Epoch: 3 [32760/60000 (55%)]	Loss: 0.230827
Train Epoch: 3 [32970/60000 (55%)]	Loss: 0.172682
Train Epoch: 3 [33180/60000 (55%)]	Loss: 0.070235
Train Epoch: 3 [33390/60000 (56%)]	Loss: 0.251646
Train Epoch: 3 [33600/60000 (56%)]	Loss: 0.279005
Train Epoch: 3 [33810/60000 (56%)]	Loss: 0.212186
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.062548
Train Epoch: 3 [34230/60000 (57%)]	Loss: 0.054852
Train Epoch: 3 [34440/60000 (57%)]	Loss: 0.122008
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.149772
Train Epoch: 3 [34860/60000 (58%)]	Loss: 0.136833
Train Epoch: 3 [35070/60000 (58%)]	Loss: 0.380920
Train Epoch: 3 [35280/60000 (59%)]	Loss: 0.191027
Train Epoch: 3 [35490/60000 (59%)]	Loss: 0.222069
Train Epoch: 3 [35700/60000 (59%)]	Loss: 0.106032
Train Epoch: 3 [35910/60000 (60%)]	Loss: 0.306687
Train Epoch: 3 [36120/60000 (60%)]	Loss: 0.079793
Train Epoch: 3 [36330/60000 (61%)]	Loss: 0.264257
Train Epoch: 3 [36540/60000 (61%)]	Loss: 0.097162
Train Epoch: 3 [36750/60000 (61%)]	Loss: 0.087786
Train Epoch: 3 [36960/60000 (62%)]	Loss: 0.123596
Train Epoch: 3 [37170/60000 (62%)]	Loss: 0.421637
Train Epoch: 3 [37380/60000 (62%)]	Loss: 0.263199
Train Epoch: 3 [37590/60000 (63%)]	Loss: 0.088920
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.259480
Train Epoch: 3 [38010/60000 (63%)]	Loss: 0.114729
Train Epoch: 3 [38220/60000 (64%)]	Loss: 0.337736
Train Epoch: 3 [38430/60000 (64%)]	Loss: 0.178910
Train Epoch: 3 [38640/60000 (64%)]	Loss: 0.177462
Train Epoch: 3 [38850/60000 (65%)]	Loss: 0.229827
Train Epoch: 3 [39060/60000 (65%)]	Loss: 0.191813
Train Epoch: 3 [39270/60000 (65%)]	Loss: 0.033677
Train Epoch: 3 [39480/60000 (66%)]	Loss: 0.152842
Train Epoch: 3 [39690/60000 (66%)]	Loss: 0.097462
Train Epoch: 3 [39900/60000 (66%)]	Loss: 0.568672
Train Epoch: 3 [40110/60000 (67%)]	Loss: 0.341693
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.150220
Train Epoch: 3 [40530/60000 (68%)]	Loss: 0.507481
Train Epoch: 3 [40740/60000 (68%)]	Loss: 0.216002
Train Epoch: 3 [40950/60000 (68%)]	Loss: 0.149986
Train Epoch: 3 [41160/60000 (69%)]	Loss: 0.026127
Train Epoch: 3 [41370/60000 (69%)]	Loss: 0.327956
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.231924
Train Epoch: 3 [41790/60000 (70%)]	Loss: 0.186162
Train Epoch: 3 [42000/60000 (70%)]	Loss: 0.217707
Train Epoch: 3 [42210/60000 (70%)]	Loss: 0.395270
Train Epoch: 3 [42420/60000 (71%)]	Loss: 0.083538
Train Epoch: 3 [42630/60000 (71%)]	Loss: 0.129153
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.109219
Train Epoch: 3 [43050/60000 (72%)]	Loss: 0.576005
Train Epoch: 3 [43260/60000 (72%)]	Loss: 0.053479
Train Epoch: 3 [43470/60000 (72%)]	Loss: 0.043627
Train Epoch: 3 [43680/60000 (73%)]	Loss: 0.046106
Train Epoch: 3 [43890/60000 (73%)]	Loss: 0.631597
Train Epoch: 3 [44100/60000 (73%)]	Loss: 0.112347
Train Epoch: 3 [44310/60000 (74%)]	Loss: 0.538254
Train Epoch: 3 [44520/60000 (74%)]	Loss: 0.177527
Train Epoch: 3 [44730/60000 (75%)]	Loss: 0.315322
Train Epoch: 3 [44940/60000 (75%)]	Loss: 0.081319
Train Epoch: 3 [45150/60000 (75%)]	Loss: 0.110429
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.092288
Train Epoch: 3 [45570/60000 (76%)]	Loss: 0.051664
Train Epoch: 3 [45780/60000 (76%)]	Loss: 0.055255
Train Epoch: 3 [45990/60000 (77%)]	Loss: 0.687940
Train Epoch: 3 [46200/60000 (77%)]	Loss: 0.440358
Train Epoch: 3 [46410/60000 (77%)]	Loss: 0.212301
Train Epoch: 3 [46620/60000 (78%)]	Loss: 0.199869
Train Epoch: 3 [46830/60000 (78%)]	Loss: 0.210310
Train Epoch: 3 [47040/60000 (78%)]	Loss: 0.068746
Train Epoch: 3 [47250/60000 (79%)]	Loss: 0.100308
Train Epoch: 3 [47460/60000 (79%)]	Loss: 0.140461
Train Epoch: 3 [47670/60000 (79%)]	Loss: 0.158727
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.237772
Train Epoch: 3 [48090/60000 (80%)]	Loss: 0.150289
Train Epoch: 3 [48300/60000 (80%)]	Loss: 0.189016
Train Epoch: 3 [48510/60000 (81%)]	Loss: 0.240984
Train Epoch: 3 [48720/60000 (81%)]	Loss: 0.228179
Train Epoch: 3 [48930/60000 (82%)]	Loss: 0.059300
Train Epoch: 3 [49140/60000 (82%)]	Loss: 0.239939
Train Epoch: 3 [49350/60000 (82%)]	Loss: 0.104353
Train Epoch: 3 [49560/60000 (83%)]	Loss: 0.137435
Train Epoch: 3 [49770/60000 (83%)]	Loss: 0.092608
Train Epoch: 3 [49980/60000 (83%)]	Loss: 0.209258
Train Epoch: 3 [50190/60000 (84%)]	Loss: 0.640062
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.177047
Train Epoch: 3 [50610/60000 (84%)]	Loss: 0.259233
Train Epoch: 3 [50820/60000 (85%)]	Loss: 0.153191
Train Epoch: 3 [51030/60000 (85%)]	Loss: 0.030846
Train Epoch: 3 [51240/60000 (85%)]	Loss: 0.129543
Train Epoch: 3 [51450/60000 (86%)]	Loss: 0.050985
Train Epoch: 3 [51660/60000 (86%)]	Loss: 0.122479
Train Epoch: 3 [51870/60000 (86%)]	Loss: 0.235016
Train Epoch: 3 [52080/60000 (87%)]	Loss: 0.263727
Train Epoch: 3 [52290/60000 (87%)]	Loss: 0.099337
Train Epoch: 3 [52500/60000 (87%)]	Loss: 0.087294
Train Epoch: 3 [52710/60000 (88%)]	Loss: 0.535863
Train Epoch: 3 [52920/60000 (88%)]	Loss: 0.230702
Train Epoch: 3 [53130/60000 (89%)]	Loss: 0.392802
Train Epoch: 3 [53340/60000 (89%)]	Loss: 0.106792
Train Epoch: 3 [53550/60000 (89%)]	Loss: 0.056892
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.123449
Train Epoch: 3 [53970/60000 (90%)]	Loss: 0.200663
Train Epoch: 3 [54180/60000 (90%)]	Loss: 0.315954
Train Epoch: 3 [54390/60000 (91%)]	Loss: 0.120658
Train Epoch: 3 [54600/60000 (91%)]	Loss: 0.380679
Train Epoch: 3 [54810/60000 (91%)]	Loss: 0.132305
Train Epoch: 3 [55020/60000 (92%)]	Loss: 0.106982
Train Epoch: 3 [55230/60000 (92%)]	Loss: 0.196330
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.213075
Train Epoch: 3 [55650/60000 (93%)]	Loss: 0.133512
Train Epoch: 3 [55860/60000 (93%)]	Loss: 0.136150
Train Epoch: 3 [56070/60000 (93%)]	Loss: 0.117657
Train Epoch: 3 [56280/60000 (94%)]	Loss: 0.114513
Train Epoch: 3 [56490/60000 (94%)]	Loss: 0.119162
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.164719
Train Epoch: 3 [56910/60000 (95%)]	Loss: 0.146474
Train Epoch: 3 [57120/60000 (95%)]	Loss: 0.168759
Train Epoch: 3 [57330/60000 (96%)]	Loss: 0.038918
Train Epoch: 3 [57540/60000 (96%)]	Loss: 0.123219
Train Epoch: 3 [57750/60000 (96%)]	Loss: 0.061351
Train Epoch: 3 [57960/60000 (97%)]	Loss: 0.084888
Train Epoch: 3 [58170/60000 (97%)]	Loss: 0.306420
Train Epoch: 3 [58380/60000 (97%)]	Loss: 0.083433
Train Epoch: 3 [58590/60000 (98%)]	Loss: 0.202201
Train Epoch: 3 [58800/60000 (98%)]	Loss: 0.047128
Train Epoch: 3 [59010/60000 (98%)]	Loss: 0.232155
Train Epoch: 3 [59220/60000 (99%)]	Loss: 0.150158
Train Epoch: 3 [59430/60000 (99%)]	Loss: 0.029138
Train Epoch: 3 [59640/60000 (99%)]	Loss: 0.284480
Train Epoch: 3 [59850/60000 (100%)]	Loss: 0.250054

Test set: Average loss: 0.1294, Accuracy: 9609/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.067440
Train Epoch: 4 [210/60000 (0%)]	Loss: 0.222577
Train Epoch: 4 [420/60000 (1%)]	Loss: 0.087289
Train Epoch: 4 [630/60000 (1%)]	Loss: 0.063343
Train Epoch: 4 [840/60000 (1%)]	Loss: 0.145572
Train Epoch: 4 [1050/60000 (2%)]	Loss: 0.052112
Train Epoch: 4 [1260/60000 (2%)]	Loss: 0.221545
Train Epoch: 4 [1470/60000 (2%)]	Loss: 0.086932
Train Epoch: 4 [1680/60000 (3%)]	Loss: 0.075923
Train Epoch: 4 [1890/60000 (3%)]	Loss: 0.094070
Train Epoch: 4 [2100/60000 (3%)]	Loss: 0.382937
Train Epoch: 4 [2310/60000 (4%)]	Loss: 0.223051
Train Epoch: 4 [2520/60000 (4%)]	Loss: 0.289243
Train Epoch: 4 [2730/60000 (5%)]	Loss: 0.271138
Train Epoch: 4 [2940/60000 (5%)]	Loss: 0.069573
Train Epoch: 4 [3150/60000 (5%)]	Loss: 0.132475
Train Epoch: 4 [3360/60000 (6%)]	Loss: 0.179112
Train Epoch: 4 [3570/60000 (6%)]	Loss: 0.109342
Train Epoch: 4 [3780/60000 (6%)]	Loss: 0.058279
Train Epoch: 4 [3990/60000 (7%)]	Loss: 0.303616
Train Epoch: 4 [4200/60000 (7%)]	Loss: 0.029999
Train Epoch: 4 [4410/60000 (7%)]	Loss: 0.109365
Train Epoch: 4 [4620/60000 (8%)]	Loss: 0.087478
Train Epoch: 4 [4830/60000 (8%)]	Loss: 0.779415
Train Epoch: 4 [5040/60000 (8%)]	Loss: 0.138565
Train Epoch: 4 [5250/60000 (9%)]	Loss: 0.058230
Train Epoch: 4 [5460/60000 (9%)]	Loss: 0.072221
Train Epoch: 4 [5670/60000 (9%)]	Loss: 0.046504
Train Epoch: 4 [5880/60000 (10%)]	Loss: 0.211960
Train Epoch: 4 [6090/60000 (10%)]	Loss: 0.276086
Train Epoch: 4 [6300/60000 (10%)]	Loss: 0.259529
Train Epoch: 4 [6510/60000 (11%)]	Loss: 0.119773
Train Epoch: 4 [6720/60000 (11%)]	Loss: 0.122360
Train Epoch: 4 [6930/60000 (12%)]	Loss: 0.447524
Train Epoch: 4 [7140/60000 (12%)]	Loss: 0.113149
Train Epoch: 4 [7350/60000 (12%)]	Loss: 0.464551
Train Epoch: 4 [7560/60000 (13%)]	Loss: 0.054503
Train Epoch: 4 [7770/60000 (13%)]	Loss: 0.128081
Train Epoch: 4 [7980/60000 (13%)]	Loss: 0.216258
Train Epoch: 4 [8190/60000 (14%)]	Loss: 0.101320
Train Epoch: 4 [8400/60000 (14%)]	Loss: 0.527433
Train Epoch: 4 [8610/60000 (14%)]	Loss: 0.201742
Train Epoch: 4 [8820/60000 (15%)]	Loss: 0.069142
Train Epoch: 4 [9030/60000 (15%)]	Loss: 0.228861
Train Epoch: 4 [9240/60000 (15%)]	Loss: 0.118024
Train Epoch: 4 [9450/60000 (16%)]	Loss: 0.242397
Train Epoch: 4 [9660/60000 (16%)]	Loss: 0.025937
Train Epoch: 4 [9870/60000 (16%)]	Loss: 0.163765
Train Epoch: 4 [10080/60000 (17%)]	Loss: 0.152650
Train Epoch: 4 [10290/60000 (17%)]	Loss: 0.066578
Train Epoch: 4 [10500/60000 (17%)]	Loss: 0.085253
Train Epoch: 4 [10710/60000 (18%)]	Loss: 0.416271
Train Epoch: 4 [10920/60000 (18%)]	Loss: 0.151888
Train Epoch: 4 [11130/60000 (19%)]	Loss: 0.342485
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.063822
Train Epoch: 4 [11550/60000 (19%)]	Loss: 0.349485
Train Epoch: 4 [11760/60000 (20%)]	Loss: 0.433162
Train Epoch: 4 [11970/60000 (20%)]	Loss: 0.101463
Train Epoch: 4 [12180/60000 (20%)]	Loss: 0.157468
Train Epoch: 4 [12390/60000 (21%)]	Loss: 0.083226
Train Epoch: 4 [12600/60000 (21%)]	Loss: 0.071092
Train Epoch: 4 [12810/60000 (21%)]	Loss: 0.193891
Train Epoch: 4 [13020/60000 (22%)]	Loss: 0.188045
Train Epoch: 4 [13230/60000 (22%)]	Loss: 0.124569
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.171877
Train Epoch: 4 [13650/60000 (23%)]	Loss: 0.166479
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.061168
Train Epoch: 4 [14070/60000 (23%)]	Loss: 0.019043
Train Epoch: 4 [14280/60000 (24%)]	Loss: 0.248325
Train Epoch: 4 [14490/60000 (24%)]	Loss: 0.202023
Train Epoch: 4 [14700/60000 (24%)]	Loss: 0.251869
Train Epoch: 4 [14910/60000 (25%)]	Loss: 0.093934
Train Epoch: 4 [15120/60000 (25%)]	Loss: 0.190239
Train Epoch: 4 [15330/60000 (26%)]	Loss: 0.291461
Train Epoch: 4 [15540/60000 (26%)]	Loss: 0.107986
Train Epoch: 4 [15750/60000 (26%)]	Loss: 0.325168
Train Epoch: 4 [15960/60000 (27%)]	Loss: 0.701096
Train Epoch: 4 [16170/60000 (27%)]	Loss: 0.098858
Train Epoch: 4 [16380/60000 (27%)]	Loss: 0.289656
Train Epoch: 4 [16590/60000 (28%)]	Loss: 0.067162
Train Epoch: 4 [16800/60000 (28%)]	Loss: 0.156857
Train Epoch: 4 [17010/60000 (28%)]	Loss: 0.145004
Train Epoch: 4 [17220/60000 (29%)]	Loss: 0.298142
Train Epoch: 4 [17430/60000 (29%)]	Loss: 0.052205
Train Epoch: 4 [17640/60000 (29%)]	Loss: 0.118917
Train Epoch: 4 [17850/60000 (30%)]	Loss: 0.184167
Train Epoch: 4 [18060/60000 (30%)]	Loss: 0.441430
Train Epoch: 4 [18270/60000 (30%)]	Loss: 0.282344
Train Epoch: 4 [18480/60000 (31%)]	Loss: 0.159775
Train Epoch: 4 [18690/60000 (31%)]	Loss: 0.211073
Train Epoch: 4 [18900/60000 (31%)]	Loss: 0.151031
Train Epoch: 4 [19110/60000 (32%)]	Loss: 0.020856
Train Epoch: 4 [19320/60000 (32%)]	Loss: 0.190821
Train Epoch: 4 [19530/60000 (33%)]	Loss: 0.027716
Train Epoch: 4 [19740/60000 (33%)]	Loss: 0.028419
Train Epoch: 4 [19950/60000 (33%)]	Loss: 0.106068
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.077551
Train Epoch: 4 [20370/60000 (34%)]	Loss: 0.831246
Train Epoch: 4 [20580/60000 (34%)]	Loss: 0.334180
Train Epoch: 4 [20790/60000 (35%)]	Loss: 0.031770
Train Epoch: 4 [21000/60000 (35%)]	Loss: 0.058215
Train Epoch: 4 [21210/60000 (35%)]	Loss: 0.041308
Train Epoch: 4 [21420/60000 (36%)]	Loss: 0.152319
Train Epoch: 4 [21630/60000 (36%)]	Loss: 0.324958
Train Epoch: 4 [21840/60000 (36%)]	Loss: 0.054888
Train Epoch: 4 [22050/60000 (37%)]	Loss: 0.090277
Train Epoch: 4 [22260/60000 (37%)]	Loss: 0.375220
Train Epoch: 4 [22470/60000 (37%)]	Loss: 0.096040
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.012786
Train Epoch: 4 [22890/60000 (38%)]	Loss: 0.112624
Train Epoch: 4 [23100/60000 (38%)]	Loss: 0.289138
Train Epoch: 4 [23310/60000 (39%)]	Loss: 0.250626
Train Epoch: 4 [23520/60000 (39%)]	Loss: 0.189706
Train Epoch: 4 [23730/60000 (40%)]	Loss: 0.801448
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.077128
Train Epoch: 4 [24150/60000 (40%)]	Loss: 0.148472
Train Epoch: 4 [24360/60000 (41%)]	Loss: 0.241929
Train Epoch: 4 [24570/60000 (41%)]	Loss: 0.078405
Train Epoch: 4 [24780/60000 (41%)]	Loss: 0.178502
Train Epoch: 4 [24990/60000 (42%)]	Loss: 0.031997
Train Epoch: 4 [25200/60000 (42%)]	Loss: 0.116594
Train Epoch: 4 [25410/60000 (42%)]	Loss: 0.031711
Train Epoch: 4 [25620/60000 (43%)]	Loss: 0.114310
Train Epoch: 4 [25830/60000 (43%)]	Loss: 0.067482
Train Epoch: 4 [26040/60000 (43%)]	Loss: 0.214863
Train Epoch: 4 [26250/60000 (44%)]	Loss: 0.497715
Train Epoch: 4 [26460/60000 (44%)]	Loss: 0.137769
Train Epoch: 4 [26670/60000 (44%)]	Loss: 0.130569
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.016500
Train Epoch: 4 [27090/60000 (45%)]	Loss: 0.126992
Train Epoch: 4 [27300/60000 (45%)]	Loss: 0.223938
Train Epoch: 4 [27510/60000 (46%)]	Loss: 0.470903
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.209912
Train Epoch: 4 [27930/60000 (47%)]	Loss: 0.060690
Train Epoch: 4 [28140/60000 (47%)]	Loss: 0.032069
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.202934
Train Epoch: 4 [28560/60000 (48%)]	Loss: 0.149274
Train Epoch: 4 [28770/60000 (48%)]	Loss: 0.110393
Train Epoch: 4 [28980/60000 (48%)]	Loss: 0.417276
Train Epoch: 4 [29190/60000 (49%)]	Loss: 0.617780
Train Epoch: 4 [29400/60000 (49%)]	Loss: 0.101881
Train Epoch: 4 [29610/60000 (49%)]	Loss: 0.100613
Train Epoch: 4 [29820/60000 (50%)]	Loss: 0.215845
Train Epoch: 4 [30030/60000 (50%)]	Loss: 0.137375
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.142519
Train Epoch: 4 [30450/60000 (51%)]	Loss: 0.179672
Train Epoch: 4 [30660/60000 (51%)]	Loss: 0.166458
Train Epoch: 4 [30870/60000 (51%)]	Loss: 0.044970
Train Epoch: 4 [31080/60000 (52%)]	Loss: 0.104564
Train Epoch: 4 [31290/60000 (52%)]	Loss: 0.105464
Train Epoch: 4 [31500/60000 (52%)]	Loss: 0.354348
Train Epoch: 4 [31710/60000 (53%)]	Loss: 0.239972
Train Epoch: 4 [31920/60000 (53%)]	Loss: 0.207378
Train Epoch: 4 [32130/60000 (54%)]	Loss: 0.060194
Train Epoch: 4 [32340/60000 (54%)]	Loss: 0.232866
Train Epoch: 4 [32550/60000 (54%)]	Loss: 0.401542
Train Epoch: 4 [32760/60000 (55%)]	Loss: 0.126875
Train Epoch: 4 [32970/60000 (55%)]	Loss: 0.214926
Train Epoch: 4 [33180/60000 (55%)]	Loss: 0.265116
Train Epoch: 4 [33390/60000 (56%)]	Loss: 0.063332
Train Epoch: 4 [33600/60000 (56%)]	Loss: 0.117259
Train Epoch: 4 [33810/60000 (56%)]	Loss: 0.158798
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.033872
Train Epoch: 4 [34230/60000 (57%)]	Loss: 0.290601
Train Epoch: 4 [34440/60000 (57%)]	Loss: 0.205332
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.315144
Train Epoch: 4 [34860/60000 (58%)]	Loss: 0.127583
Train Epoch: 4 [35070/60000 (58%)]	Loss: 0.114870
Train Epoch: 4 [35280/60000 (59%)]	Loss: 0.364350
Train Epoch: 4 [35490/60000 (59%)]	Loss: 0.012377
Train Epoch: 4 [35700/60000 (59%)]	Loss: 0.210363
Train Epoch: 4 [35910/60000 (60%)]	Loss: 0.049969
Train Epoch: 4 [36120/60000 (60%)]	Loss: 0.457569
Train Epoch: 4 [36330/60000 (61%)]	Loss: 0.130293
Train Epoch: 4 [36540/60000 (61%)]	Loss: 0.151421
Train Epoch: 4 [36750/60000 (61%)]	Loss: 0.322592
Train Epoch: 4 [36960/60000 (62%)]	Loss: 0.469074
Train Epoch: 4 [37170/60000 (62%)]	Loss: 0.029959
Train Epoch: 4 [37380/60000 (62%)]	Loss: 0.120051
Train Epoch: 4 [37590/60000 (63%)]	Loss: 0.511793
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.066483
Train Epoch: 4 [38010/60000 (63%)]	Loss: 0.287191
Train Epoch: 4 [38220/60000 (64%)]	Loss: 0.110877
Train Epoch: 4 [38430/60000 (64%)]	Loss: 0.026189
Train Epoch: 4 [38640/60000 (64%)]	Loss: 0.100421
Train Epoch: 4 [38850/60000 (65%)]	Loss: 0.125725
Train Epoch: 4 [39060/60000 (65%)]	Loss: 0.126689
Train Epoch: 4 [39270/60000 (65%)]	Loss: 0.131105
Train Epoch: 4 [39480/60000 (66%)]	Loss: 0.239314
Train Epoch: 4 [39690/60000 (66%)]	Loss: 0.158842
Train Epoch: 4 [39900/60000 (66%)]	Loss: 0.232251
Train Epoch: 4 [40110/60000 (67%)]	Loss: 0.498302
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.285769
Train Epoch: 4 [40530/60000 (68%)]	Loss: 0.310910
Train Epoch: 4 [40740/60000 (68%)]	Loss: 0.303037
Train Epoch: 4 [40950/60000 (68%)]	Loss: 0.038450
Train Epoch: 4 [41160/60000 (69%)]	Loss: 0.077306
Train Epoch: 4 [41370/60000 (69%)]	Loss: 0.202305
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.337556
Train Epoch: 4 [41790/60000 (70%)]	Loss: 0.186191
Train Epoch: 4 [42000/60000 (70%)]	Loss: 0.360053
Train Epoch: 4 [42210/60000 (70%)]	Loss: 0.120031
Train Epoch: 4 [42420/60000 (71%)]	Loss: 0.245687
Train Epoch: 4 [42630/60000 (71%)]	Loss: 0.210521
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.032951
Train Epoch: 4 [43050/60000 (72%)]	Loss: 0.163574
Train Epoch: 4 [43260/60000 (72%)]	Loss: 0.354089
Train Epoch: 4 [43470/60000 (72%)]	Loss: 0.457202
Train Epoch: 4 [43680/60000 (73%)]	Loss: 0.230575
Train Epoch: 4 [43890/60000 (73%)]	Loss: 0.026512
Train Epoch: 4 [44100/60000 (73%)]	Loss: 0.194878
Train Epoch: 4 [44310/60000 (74%)]	Loss: 0.101886
Train Epoch: 4 [44520/60000 (74%)]	Loss: 0.333415
Train Epoch: 4 [44730/60000 (75%)]	Loss: 0.046049
Train Epoch: 4 [44940/60000 (75%)]	Loss: 0.070685
Train Epoch: 4 [45150/60000 (75%)]	Loss: 0.051514
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.406968
Train Epoch: 4 [45570/60000 (76%)]	Loss: 0.291258
Train Epoch: 4 [45780/60000 (76%)]	Loss: 0.479366
Train Epoch: 4 [45990/60000 (77%)]	Loss: 0.109495
Train Epoch: 4 [46200/60000 (77%)]	Loss: 0.021864
Train Epoch: 4 [46410/60000 (77%)]	Loss: 0.277415
Train Epoch: 4 [46620/60000 (78%)]	Loss: 0.049438
Train Epoch: 4 [46830/60000 (78%)]	Loss: 0.446207
Train Epoch: 4 [47040/60000 (78%)]	Loss: 0.241099
Train Epoch: 4 [47250/60000 (79%)]	Loss: 0.146978
Train Epoch: 4 [47460/60000 (79%)]	Loss: 0.062654
Train Epoch: 4 [47670/60000 (79%)]	Loss: 0.108373
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.077423
Train Epoch: 4 [48090/60000 (80%)]	Loss: 0.044517
Train Epoch: 4 [48300/60000 (80%)]	Loss: 0.092981
Train Epoch: 4 [48510/60000 (81%)]	Loss: 0.181524
Train Epoch: 4 [48720/60000 (81%)]	Loss: 0.059868
Train Epoch: 4 [48930/60000 (82%)]	Loss: 0.140330
Train Epoch: 4 [49140/60000 (82%)]	Loss: 0.142301
Train Epoch: 4 [49350/60000 (82%)]	Loss: 0.275088
Train Epoch: 4 [49560/60000 (83%)]	Loss: 0.192887
Train Epoch: 4 [49770/60000 (83%)]	Loss: 0.508243
Train Epoch: 4 [49980/60000 (83%)]	Loss: 0.087653
Train Epoch: 4 [50190/60000 (84%)]	Loss: 0.090467
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.238325
Train Epoch: 4 [50610/60000 (84%)]	Loss: 0.207697
Train Epoch: 4 [50820/60000 (85%)]	Loss: 0.297324
Train Epoch: 4 [51030/60000 (85%)]	Loss: 0.064276
Train Epoch: 4 [51240/60000 (85%)]	Loss: 0.183438
Train Epoch: 4 [51450/60000 (86%)]	Loss: 0.085420
Train Epoch: 4 [51660/60000 (86%)]	Loss: 0.365351
Train Epoch: 4 [51870/60000 (86%)]	Loss: 0.106448
Train Epoch: 4 [52080/60000 (87%)]	Loss: 0.284271
Train Epoch: 4 [52290/60000 (87%)]	Loss: 0.256521
Train Epoch: 4 [52500/60000 (87%)]	Loss: 0.200802
Train Epoch: 4 [52710/60000 (88%)]	Loss: 0.018468
Train Epoch: 4 [52920/60000 (88%)]	Loss: 0.064110
Train Epoch: 4 [53130/60000 (89%)]	Loss: 0.080097
Train Epoch: 4 [53340/60000 (89%)]	Loss: 0.252248
Train Epoch: 4 [53550/60000 (89%)]	Loss: 0.130826
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.193162
Train Epoch: 4 [53970/60000 (90%)]	Loss: 0.077211
Train Epoch: 4 [54180/60000 (90%)]	Loss: 0.180519
Train Epoch: 4 [54390/60000 (91%)]	Loss: 0.177987
Train Epoch: 4 [54600/60000 (91%)]	Loss: 0.036162
Train Epoch: 4 [54810/60000 (91%)]	Loss: 0.330909
Train Epoch: 4 [55020/60000 (92%)]	Loss: 0.022849
Train Epoch: 4 [55230/60000 (92%)]	Loss: 0.107013
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.030303
Train Epoch: 4 [55650/60000 (93%)]	Loss: 0.338272
Train Epoch: 4 [55860/60000 (93%)]	Loss: 0.304262
Train Epoch: 4 [56070/60000 (93%)]	Loss: 0.102844
Train Epoch: 4 [56280/60000 (94%)]	Loss: 0.072409
Train Epoch: 4 [56490/60000 (94%)]	Loss: 0.182173
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.039056
Train Epoch: 4 [56910/60000 (95%)]	Loss: 0.143539
Train Epoch: 4 [57120/60000 (95%)]	Loss: 0.161877
Train Epoch: 4 [57330/60000 (96%)]	Loss: 0.137607
Train Epoch: 4 [57540/60000 (96%)]	Loss: 0.058261
Train Epoch: 4 [57750/60000 (96%)]	Loss: 0.069771
Train Epoch: 4 [57960/60000 (97%)]	Loss: 0.276278
Train Epoch: 4 [58170/60000 (97%)]	Loss: 0.042583
Train Epoch: 4 [58380/60000 (97%)]	Loss: 0.109006
Train Epoch: 4 [58590/60000 (98%)]	Loss: 0.637804
Train Epoch: 4 [58800/60000 (98%)]	Loss: 0.196722
Train Epoch: 4 [59010/60000 (98%)]	Loss: 0.095176
Train Epoch: 4 [59220/60000 (99%)]	Loss: 0.148077
Train Epoch: 4 [59430/60000 (99%)]	Loss: 0.048372
Train Epoch: 4 [59640/60000 (99%)]	Loss: 0.259443
Train Epoch: 4 [59850/60000 (100%)]	Loss: 0.073020

Test set: Average loss: 0.1156, Accuracy: 9644/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.240349
Train Epoch: 5 [210/60000 (0%)]	Loss: 0.367745
Train Epoch: 5 [420/60000 (1%)]	Loss: 0.045509
Train Epoch: 5 [630/60000 (1%)]	Loss: 0.176562
Train Epoch: 5 [840/60000 (1%)]	Loss: 0.401529
Train Epoch: 5 [1050/60000 (2%)]	Loss: 0.125598
Train Epoch: 5 [1260/60000 (2%)]	Loss: 0.218083
Train Epoch: 5 [1470/60000 (2%)]	Loss: 0.350882
Train Epoch: 5 [1680/60000 (3%)]	Loss: 0.183449
Train Epoch: 5 [1890/60000 (3%)]	Loss: 0.229143
Train Epoch: 5 [2100/60000 (3%)]	Loss: 0.562909
Train Epoch: 5 [2310/60000 (4%)]	Loss: 0.282096
Train Epoch: 5 [2520/60000 (4%)]	Loss: 0.214577
Train Epoch: 5 [2730/60000 (5%)]	Loss: 0.598801
Train Epoch: 5 [2940/60000 (5%)]	Loss: 0.105002
Train Epoch: 5 [3150/60000 (5%)]	Loss: 0.085767
Train Epoch: 5 [3360/60000 (6%)]	Loss: 0.038866
Train Epoch: 5 [3570/60000 (6%)]	Loss: 0.414710
Train Epoch: 5 [3780/60000 (6%)]	Loss: 0.107260
Train Epoch: 5 [3990/60000 (7%)]	Loss: 0.066479
Train Epoch: 5 [4200/60000 (7%)]	Loss: 0.142667
Train Epoch: 5 [4410/60000 (7%)]	Loss: 0.057523
Train Epoch: 5 [4620/60000 (8%)]	Loss: 0.516901
Train Epoch: 5 [4830/60000 (8%)]	Loss: 0.037561
Train Epoch: 5 [5040/60000 (8%)]	Loss: 0.135143
Train Epoch: 5 [5250/60000 (9%)]	Loss: 0.131540
Train Epoch: 5 [5460/60000 (9%)]	Loss: 0.175654
Train Epoch: 5 [5670/60000 (9%)]	Loss: 0.091265
Train Epoch: 5 [5880/60000 (10%)]	Loss: 0.084526
Train Epoch: 5 [6090/60000 (10%)]	Loss: 0.350170
Train Epoch: 5 [6300/60000 (10%)]	Loss: 0.161254
Train Epoch: 5 [6510/60000 (11%)]	Loss: 0.058276
Train Epoch: 5 [6720/60000 (11%)]	Loss: 0.023899
Train Epoch: 5 [6930/60000 (12%)]	Loss: 0.238194
Train Epoch: 5 [7140/60000 (12%)]	Loss: 0.325495
Train Epoch: 5 [7350/60000 (12%)]	Loss: 0.064199
Train Epoch: 5 [7560/60000 (13%)]	Loss: 0.011983
Train Epoch: 5 [7770/60000 (13%)]	Loss: 0.201840
Train Epoch: 5 [7980/60000 (13%)]	Loss: 0.093902
Train Epoch: 5 [8190/60000 (14%)]	Loss: 0.280350
Train Epoch: 5 [8400/60000 (14%)]	Loss: 0.174341
Train Epoch: 5 [8610/60000 (14%)]	Loss: 0.185962
Train Epoch: 5 [8820/60000 (15%)]	Loss: 0.544610
Train Epoch: 5 [9030/60000 (15%)]	Loss: 0.407545
Train Epoch: 5 [9240/60000 (15%)]	Loss: 0.748822
Train Epoch: 5 [9450/60000 (16%)]	Loss: 0.137768
Train Epoch: 5 [9660/60000 (16%)]	Loss: 0.174338
Train Epoch: 5 [9870/60000 (16%)]	Loss: 0.166747
Train Epoch: 5 [10080/60000 (17%)]	Loss: 0.101179
Train Epoch: 5 [10290/60000 (17%)]	Loss: 0.438269
Train Epoch: 5 [10500/60000 (17%)]	Loss: 0.085903
Train Epoch: 5 [10710/60000 (18%)]	Loss: 0.385043
Train Epoch: 5 [10920/60000 (18%)]	Loss: 0.113072
Train Epoch: 5 [11130/60000 (19%)]	Loss: 0.161135
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.118932
Train Epoch: 5 [11550/60000 (19%)]	Loss: 0.164529
Train Epoch: 5 [11760/60000 (20%)]	Loss: 0.219890
Train Epoch: 5 [11970/60000 (20%)]	Loss: 0.207708
Train Epoch: 5 [12180/60000 (20%)]	Loss: 0.055639
Train Epoch: 5 [12390/60000 (21%)]	Loss: 0.231330
Train Epoch: 5 [12600/60000 (21%)]	Loss: 0.330874
Train Epoch: 5 [12810/60000 (21%)]	Loss: 0.704243
Train Epoch: 5 [13020/60000 (22%)]	Loss: 0.105032
Train Epoch: 5 [13230/60000 (22%)]	Loss: 0.385285
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.012949
Train Epoch: 5 [13650/60000 (23%)]	Loss: 0.123848
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.603885
Train Epoch: 5 [14070/60000 (23%)]	Loss: 0.143954
Train Epoch: 5 [14280/60000 (24%)]	Loss: 0.071009
Train Epoch: 5 [14490/60000 (24%)]	Loss: 0.097045
Train Epoch: 5 [14700/60000 (24%)]	Loss: 0.608737
Train Epoch: 5 [14910/60000 (25%)]	Loss: 0.091438
Train Epoch: 5 [15120/60000 (25%)]	Loss: 0.059078
Train Epoch: 5 [15330/60000 (26%)]	Loss: 0.195480
Train Epoch: 5 [15540/60000 (26%)]	Loss: 0.506477
Train Epoch: 5 [15750/60000 (26%)]	Loss: 0.389695
Train Epoch: 5 [15960/60000 (27%)]	Loss: 0.043605
Train Epoch: 5 [16170/60000 (27%)]	Loss: 0.021257
Train Epoch: 5 [16380/60000 (27%)]	Loss: 0.078434
Train Epoch: 5 [16590/60000 (28%)]	Loss: 0.112482
Train Epoch: 5 [16800/60000 (28%)]	Loss: 0.057651
Train Epoch: 5 [17010/60000 (28%)]	Loss: 0.285885
Train Epoch: 5 [17220/60000 (29%)]	Loss: 0.289280
Train Epoch: 5 [17430/60000 (29%)]	Loss: 0.045761
Train Epoch: 5 [17640/60000 (29%)]	Loss: 0.077768
Train Epoch: 5 [17850/60000 (30%)]	Loss: 0.025568
Train Epoch: 5 [18060/60000 (30%)]	Loss: 0.164731
Train Epoch: 5 [18270/60000 (30%)]	Loss: 0.100173
Train Epoch: 5 [18480/60000 (31%)]	Loss: 0.122663
Train Epoch: 5 [18690/60000 (31%)]	Loss: 0.055034
Train Epoch: 5 [18900/60000 (31%)]	Loss: 0.039600
Train Epoch: 5 [19110/60000 (32%)]	Loss: 0.052621
Train Epoch: 5 [19320/60000 (32%)]	Loss: 0.153661
Train Epoch: 5 [19530/60000 (33%)]	Loss: 0.246493
Train Epoch: 5 [19740/60000 (33%)]	Loss: 0.284890
Train Epoch: 5 [19950/60000 (33%)]	Loss: 0.305461
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.023203
Train Epoch: 5 [20370/60000 (34%)]	Loss: 0.029835
Train Epoch: 5 [20580/60000 (34%)]	Loss: 0.088758
Train Epoch: 5 [20790/60000 (35%)]	Loss: 0.248939
Train Epoch: 5 [21000/60000 (35%)]	Loss: 0.064048
Train Epoch: 5 [21210/60000 (35%)]	Loss: 0.132882
Train Epoch: 5 [21420/60000 (36%)]	Loss: 0.039009
Train Epoch: 5 [21630/60000 (36%)]	Loss: 0.359875
Train Epoch: 5 [21840/60000 (36%)]	Loss: 0.073813
Train Epoch: 5 [22050/60000 (37%)]	Loss: 0.132895
Train Epoch: 5 [22260/60000 (37%)]	Loss: 0.379954
Train Epoch: 5 [22470/60000 (37%)]	Loss: 0.058836
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.522355
Train Epoch: 5 [22890/60000 (38%)]	Loss: 0.060734
Train Epoch: 5 [23100/60000 (38%)]	Loss: 0.125553
Train Epoch: 5 [23310/60000 (39%)]	Loss: 0.143042
Train Epoch: 5 [23520/60000 (39%)]	Loss: 0.162317
Train Epoch: 5 [23730/60000 (40%)]	Loss: 0.077493
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.232098
Train Epoch: 5 [24150/60000 (40%)]	Loss: 0.174886
Train Epoch: 5 [24360/60000 (41%)]	Loss: 0.179948
Train Epoch: 5 [24570/60000 (41%)]	Loss: 0.067493
Train Epoch: 5 [24780/60000 (41%)]	Loss: 0.052032
Train Epoch: 5 [24990/60000 (42%)]	Loss: 0.223937
Train Epoch: 5 [25200/60000 (42%)]	Loss: 0.135189
Train Epoch: 5 [25410/60000 (42%)]	Loss: 0.145750
Train Epoch: 5 [25620/60000 (43%)]	Loss: 0.168887
Train Epoch: 5 [25830/60000 (43%)]	Loss: 0.100185
Train Epoch: 5 [26040/60000 (43%)]	Loss: 0.137752
Train Epoch: 5 [26250/60000 (44%)]	Loss: 0.393459
Train Epoch: 5 [26460/60000 (44%)]	Loss: 0.029845
Train Epoch: 5 [26670/60000 (44%)]	Loss: 0.285749
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.115783
Train Epoch: 5 [27090/60000 (45%)]	Loss: 0.348175
Train Epoch: 5 [27300/60000 (45%)]	Loss: 0.203096
Train Epoch: 5 [27510/60000 (46%)]	Loss: 0.128711
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.102268
Train Epoch: 5 [27930/60000 (47%)]	Loss: 0.346783
Train Epoch: 5 [28140/60000 (47%)]	Loss: 0.298817
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.120917
Train Epoch: 5 [28560/60000 (48%)]	Loss: 0.080079
Train Epoch: 5 [28770/60000 (48%)]	Loss: 0.100774
Train Epoch: 5 [28980/60000 (48%)]	Loss: 0.317368
Train Epoch: 5 [29190/60000 (49%)]	Loss: 0.626252
Train Epoch: 5 [29400/60000 (49%)]	Loss: 0.172813
Train Epoch: 5 [29610/60000 (49%)]	Loss: 0.105255
Train Epoch: 5 [29820/60000 (50%)]	Loss: 0.197166
Train Epoch: 5 [30030/60000 (50%)]	Loss: 0.070850
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.977950
Train Epoch: 5 [30450/60000 (51%)]	Loss: 0.115094
Train Epoch: 5 [30660/60000 (51%)]	Loss: 0.152635
Train Epoch: 5 [30870/60000 (51%)]	Loss: 0.164187
Train Epoch: 5 [31080/60000 (52%)]	Loss: 0.173910
Train Epoch: 5 [31290/60000 (52%)]	Loss: 0.261274
Train Epoch: 5 [31500/60000 (52%)]	Loss: 0.583022
Train Epoch: 5 [31710/60000 (53%)]	Loss: 0.161820
Train Epoch: 5 [31920/60000 (53%)]	Loss: 0.313025
Train Epoch: 5 [32130/60000 (54%)]	Loss: 0.379679
Train Epoch: 5 [32340/60000 (54%)]	Loss: 0.030523
Train Epoch: 5 [32550/60000 (54%)]	Loss: 0.089770
Train Epoch: 5 [32760/60000 (55%)]	Loss: 0.062456
Train Epoch: 5 [32970/60000 (55%)]	Loss: 0.146225
Train Epoch: 5 [33180/60000 (55%)]	Loss: 0.327095
Train Epoch: 5 [33390/60000 (56%)]	Loss: 0.266516
Train Epoch: 5 [33600/60000 (56%)]	Loss: 0.135984
Train Epoch: 5 [33810/60000 (56%)]	Loss: 0.059478
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.011657
Train Epoch: 5 [34230/60000 (57%)]	Loss: 0.096254
Train Epoch: 5 [34440/60000 (57%)]	Loss: 0.059628
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.134751
Train Epoch: 5 [34860/60000 (58%)]	Loss: 0.184714
Train Epoch: 5 [35070/60000 (58%)]	Loss: 0.073495
Train Epoch: 5 [35280/60000 (59%)]	Loss: 0.173321
Train Epoch: 5 [35490/60000 (59%)]	Loss: 0.329035
Train Epoch: 5 [35700/60000 (59%)]	Loss: 0.090405
Train Epoch: 5 [35910/60000 (60%)]	Loss: 0.211806
Train Epoch: 5 [36120/60000 (60%)]	Loss: 0.202015
Train Epoch: 5 [36330/60000 (61%)]	Loss: 0.277103
Train Epoch: 5 [36540/60000 (61%)]	Loss: 0.022983
Train Epoch: 5 [36750/60000 (61%)]	Loss: 0.157688
Train Epoch: 5 [36960/60000 (62%)]	Loss: 0.140877
Train Epoch: 5 [37170/60000 (62%)]	Loss: 0.032966
Train Epoch: 5 [37380/60000 (62%)]	Loss: 0.122848
Train Epoch: 5 [37590/60000 (63%)]	Loss: 0.169652
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.051445
Train Epoch: 5 [38010/60000 (63%)]	Loss: 0.271034
Train Epoch: 5 [38220/60000 (64%)]	Loss: 0.209676
Train Epoch: 5 [38430/60000 (64%)]	Loss: 0.059922
Train Epoch: 5 [38640/60000 (64%)]	Loss: 0.125531
Train Epoch: 5 [38850/60000 (65%)]	Loss: 0.241470
Train Epoch: 5 [39060/60000 (65%)]	Loss: 0.026209
Train Epoch: 5 [39270/60000 (65%)]	Loss: 0.011834
Train Epoch: 5 [39480/60000 (66%)]	Loss: 0.124994
Train Epoch: 5 [39690/60000 (66%)]	Loss: 0.403615
Train Epoch: 5 [39900/60000 (66%)]	Loss: 0.318247
Train Epoch: 5 [40110/60000 (67%)]	Loss: 0.191365
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.121191
Train Epoch: 5 [40530/60000 (68%)]	Loss: 0.134189
Train Epoch: 5 [40740/60000 (68%)]	Loss: 0.061319
Train Epoch: 5 [40950/60000 (68%)]	Loss: 0.134340
Train Epoch: 5 [41160/60000 (69%)]	Loss: 0.366915
Train Epoch: 5 [41370/60000 (69%)]	Loss: 0.077296
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.257605
Train Epoch: 5 [41790/60000 (70%)]	Loss: 0.304959
Train Epoch: 5 [42000/60000 (70%)]	Loss: 0.341236
Train Epoch: 5 [42210/60000 (70%)]	Loss: 0.090096
Train Epoch: 5 [42420/60000 (71%)]	Loss: 0.081651
Train Epoch: 5 [42630/60000 (71%)]	Loss: 0.173975
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.229845
Train Epoch: 5 [43050/60000 (72%)]	Loss: 0.044276
Train Epoch: 5 [43260/60000 (72%)]	Loss: 0.115536
Train Epoch: 5 [43470/60000 (72%)]	Loss: 0.062494
Train Epoch: 5 [43680/60000 (73%)]	Loss: 0.070173
Train Epoch: 5 [43890/60000 (73%)]	Loss: 0.025538
Train Epoch: 5 [44100/60000 (73%)]	Loss: 0.033976
Train Epoch: 5 [44310/60000 (74%)]	Loss: 0.209958
Train Epoch: 5 [44520/60000 (74%)]	Loss: 0.022590
Train Epoch: 5 [44730/60000 (75%)]	Loss: 0.113697
Train Epoch: 5 [44940/60000 (75%)]	Loss: 0.059324
Train Epoch: 5 [45150/60000 (75%)]	Loss: 0.057985
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.067857
Train Epoch: 5 [45570/60000 (76%)]	Loss: 0.028070
Train Epoch: 5 [45780/60000 (76%)]	Loss: 0.071241
Train Epoch: 5 [45990/60000 (77%)]	Loss: 0.049258
Train Epoch: 5 [46200/60000 (77%)]	Loss: 0.667463
Train Epoch: 5 [46410/60000 (77%)]	Loss: 0.105028
Train Epoch: 5 [46620/60000 (78%)]	Loss: 0.224875
Train Epoch: 5 [46830/60000 (78%)]	Loss: 0.106387
Train Epoch: 5 [47040/60000 (78%)]	Loss: 0.048007
Train Epoch: 5 [47250/60000 (79%)]	Loss: 0.400793
Train Epoch: 5 [47460/60000 (79%)]	Loss: 0.111054
Train Epoch: 5 [47670/60000 (79%)]	Loss: 0.055454
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.081882
Train Epoch: 5 [48090/60000 (80%)]	Loss: 0.318538
Train Epoch: 5 [48300/60000 (80%)]	Loss: 0.149061
Train Epoch: 5 [48510/60000 (81%)]	Loss: 0.162830
Train Epoch: 5 [48720/60000 (81%)]	Loss: 0.109920
Train Epoch: 5 [48930/60000 (82%)]	Loss: 0.222392
Train Epoch: 5 [49140/60000 (82%)]	Loss: 0.024128
Train Epoch: 5 [49350/60000 (82%)]	Loss: 0.084290
Train Epoch: 5 [49560/60000 (83%)]	Loss: 0.257804
Train Epoch: 5 [49770/60000 (83%)]	Loss: 0.302389
Train Epoch: 5 [49980/60000 (83%)]	Loss: 0.061720
Train Epoch: 5 [50190/60000 (84%)]	Loss: 0.080348
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.076024
Train Epoch: 5 [50610/60000 (84%)]	Loss: 0.192250
Train Epoch: 5 [50820/60000 (85%)]	Loss: 0.147844
Train Epoch: 5 [51030/60000 (85%)]	Loss: 0.051186
Train Epoch: 5 [51240/60000 (85%)]	Loss: 0.120292
Train Epoch: 5 [51450/60000 (86%)]	Loss: 0.183129
Train Epoch: 5 [51660/60000 (86%)]	Loss: 0.035912
Train Epoch: 5 [51870/60000 (86%)]	Loss: 0.219446
Train Epoch: 5 [52080/60000 (87%)]	Loss: 0.023183
Train Epoch: 5 [52290/60000 (87%)]	Loss: 0.215009
Train Epoch: 5 [52500/60000 (87%)]	Loss: 0.078326
Train Epoch: 5 [52710/60000 (88%)]	Loss: 0.124871
Train Epoch: 5 [52920/60000 (88%)]	Loss: 0.072597
Train Epoch: 5 [53130/60000 (89%)]	Loss: 0.071970
Train Epoch: 5 [53340/60000 (89%)]	Loss: 0.046089
Train Epoch: 5 [53550/60000 (89%)]	Loss: 0.313541
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.094098
Train Epoch: 5 [53970/60000 (90%)]	Loss: 0.084128
Train Epoch: 5 [54180/60000 (90%)]	Loss: 0.321536
Train Epoch: 5 [54390/60000 (91%)]	Loss: 0.035625
Train Epoch: 5 [54600/60000 (91%)]	Loss: 0.160545
Train Epoch: 5 [54810/60000 (91%)]	Loss: 0.427174
Train Epoch: 5 [55020/60000 (92%)]	Loss: 0.121601
Train Epoch: 5 [55230/60000 (92%)]	Loss: 0.084832
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.066632
Train Epoch: 5 [55650/60000 (93%)]	Loss: 0.081343
Train Epoch: 5 [55860/60000 (93%)]	Loss: 0.075398
Train Epoch: 5 [56070/60000 (93%)]	Loss: 0.051181
Train Epoch: 5 [56280/60000 (94%)]	Loss: 0.114848
Train Epoch: 5 [56490/60000 (94%)]	Loss: 0.063757
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.133633
Train Epoch: 5 [56910/60000 (95%)]	Loss: 0.126436
Train Epoch: 5 [57120/60000 (95%)]	Loss: 0.537411
Train Epoch: 5 [57330/60000 (96%)]	Loss: 0.184395
Train Epoch: 5 [57540/60000 (96%)]	Loss: 0.060154
Train Epoch: 5 [57750/60000 (96%)]	Loss: 0.077014
Train Epoch: 5 [57960/60000 (97%)]	Loss: 0.164735
Train Epoch: 5 [58170/60000 (97%)]	Loss: 0.005827
Train Epoch: 5 [58380/60000 (97%)]	Loss: 0.180533
Train Epoch: 5 [58590/60000 (98%)]	Loss: 0.127155
Train Epoch: 5 [58800/60000 (98%)]	Loss: 0.140526
Train Epoch: 5 [59010/60000 (98%)]	Loss: 0.505514
Train Epoch: 5 [59220/60000 (99%)]	Loss: 0.229537
Train Epoch: 5 [59430/60000 (99%)]	Loss: 0.278681
Train Epoch: 5 [59640/60000 (99%)]	Loss: 0.084356
Train Epoch: 5 [59850/60000 (100%)]	Loss: 0.361212

Test set: Average loss: 0.1086, Accuracy: 9673/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-30 21:09:35
[0;34m[INFO][0m Training End: 2025-12-30 21:11:05
[0;34m[INFO][0m Total Duration: 0h 1m 30s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.1086
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_010_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_010_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
