================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_050_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_050_parallel/energy
[Train Wrapper] Arguments: --kfold 4
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1257421
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --kfold 4
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 4
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-19 00:24:04

DNN Hyperparameters:
  - K-fold: 4
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-19 00:24:04
End time: 2025-12-19 00:31:54
Total duration: 469.78 seconds (7.83 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.381 (38.1%)
  Top- 5 Accuracy: 0.627 (62.7%)
  Top-10 Accuracy: 0.738 (73.8%)
  Top-20 Accuracy: 0.827 (82.7%)

Detailed Results (All k values):
  Top- 1: 0.381
  Top- 2: 0.478
  Top- 3: 0.547
  Top- 4: 0.590
  Top- 5: 0.627
  Top- 6: 0.653
  Top- 7: 0.679
  Top- 8: 0.700
  Top- 9: 0.723
  Top-10: 0.738
  Top-11: 0.749
  Top-12: 0.762
  Top-13: 0.774
  Top-14: 0.786
  Top-15: 0.794
  Top-16: 0.802
  Top-17: 0.809
  Top-18: 0.815
  Top-19: 0.821
  Top-20: 0.827
================================================================================
Fold: 1 / 4
Fold: 2 / 4
Fold: 3 / 4
Fold: 4 / 4
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_050_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_050_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
