================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_018/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_018/energy
[Train Wrapper] Arguments: -n mnist -b 45 -e 6 -l 0.010077 --seed 4509
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1261581
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 45 -e 6 -l 0.010077 --seed 4509
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 45
[0;34m[INFO][0m Learning Rate: 0.010077
[0;34m[INFO][0m Seed: 4509
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:20:05...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.303922
Train Epoch: 1 [450/60000 (1%)]	Loss: 2.258792
Train Epoch: 1 [900/60000 (1%)]	Loss: 2.200926
Train Epoch: 1 [1350/60000 (2%)]	Loss: 2.181822
Train Epoch: 1 [1800/60000 (3%)]	Loss: 2.097894
Train Epoch: 1 [2250/60000 (4%)]	Loss: 2.063556
Train Epoch: 1 [2700/60000 (4%)]	Loss: 1.970698
Train Epoch: 1 [3150/60000 (5%)]	Loss: 1.871531
Train Epoch: 1 [3600/60000 (6%)]	Loss: 1.796094
Train Epoch: 1 [4050/60000 (7%)]	Loss: 1.706339
Train Epoch: 1 [4500/60000 (7%)]	Loss: 1.588045
Train Epoch: 1 [4950/60000 (8%)]	Loss: 1.506125
Train Epoch: 1 [5400/60000 (9%)]	Loss: 1.304986
Train Epoch: 1 [5850/60000 (10%)]	Loss: 1.359469
Train Epoch: 1 [6300/60000 (10%)]	Loss: 1.218724
Train Epoch: 1 [6750/60000 (11%)]	Loss: 1.111339
Train Epoch: 1 [7200/60000 (12%)]	Loss: 1.034402
Train Epoch: 1 [7650/60000 (13%)]	Loss: 0.919680
Train Epoch: 1 [8100/60000 (13%)]	Loss: 1.133657
Train Epoch: 1 [8550/60000 (14%)]	Loss: 1.109343
Train Epoch: 1 [9000/60000 (15%)]	Loss: 0.654478
Train Epoch: 1 [9450/60000 (16%)]	Loss: 0.870366
Train Epoch: 1 [9900/60000 (16%)]	Loss: 0.690283
Train Epoch: 1 [10350/60000 (17%)]	Loss: 0.752239
Train Epoch: 1 [10800/60000 (18%)]	Loss: 0.870478
Train Epoch: 1 [11250/60000 (19%)]	Loss: 1.092303
Train Epoch: 1 [11700/60000 (19%)]	Loss: 1.028741
Train Epoch: 1 [12150/60000 (20%)]	Loss: 0.482212
Train Epoch: 1 [12600/60000 (21%)]	Loss: 0.841287
Train Epoch: 1 [13050/60000 (22%)]	Loss: 0.760548
Train Epoch: 1 [13500/60000 (22%)]	Loss: 0.626363
Train Epoch: 1 [13950/60000 (23%)]	Loss: 0.628466
Train Epoch: 1 [14400/60000 (24%)]	Loss: 0.748910
Train Epoch: 1 [14850/60000 (25%)]	Loss: 0.542330
Train Epoch: 1 [15300/60000 (25%)]	Loss: 0.817749
Train Epoch: 1 [15750/60000 (26%)]	Loss: 0.742547
Train Epoch: 1 [16200/60000 (27%)]	Loss: 0.811976
Train Epoch: 1 [16650/60000 (28%)]	Loss: 0.765236
Train Epoch: 1 [17100/60000 (28%)]	Loss: 0.471620
Train Epoch: 1 [17550/60000 (29%)]	Loss: 0.534836
Train Epoch: 1 [18000/60000 (30%)]	Loss: 0.550487
Train Epoch: 1 [18450/60000 (31%)]	Loss: 0.510550
Train Epoch: 1 [18900/60000 (31%)]	Loss: 0.530900
Train Epoch: 1 [19350/60000 (32%)]	Loss: 0.732289
Train Epoch: 1 [19800/60000 (33%)]	Loss: 0.373692
Train Epoch: 1 [20250/60000 (34%)]	Loss: 0.655423
Train Epoch: 1 [20700/60000 (34%)]	Loss: 0.575350
Train Epoch: 1 [21150/60000 (35%)]	Loss: 0.534714
Train Epoch: 1 [21600/60000 (36%)]	Loss: 0.828837
Train Epoch: 1 [22050/60000 (37%)]	Loss: 0.679668
Train Epoch: 1 [22500/60000 (37%)]	Loss: 0.452480
Train Epoch: 1 [22950/60000 (38%)]	Loss: 0.653183
Train Epoch: 1 [23400/60000 (39%)]	Loss: 0.539471
Train Epoch: 1 [23850/60000 (40%)]	Loss: 0.731845
Train Epoch: 1 [24300/60000 (40%)]	Loss: 0.607594
Train Epoch: 1 [24750/60000 (41%)]	Loss: 0.541811
Train Epoch: 1 [25200/60000 (42%)]	Loss: 0.754742
Train Epoch: 1 [25650/60000 (43%)]	Loss: 0.267742
Train Epoch: 1 [26100/60000 (43%)]	Loss: 0.293930
Train Epoch: 1 [26550/60000 (44%)]	Loss: 0.615589
Train Epoch: 1 [27000/60000 (45%)]	Loss: 0.448868
Train Epoch: 1 [27450/60000 (46%)]	Loss: 0.542208
Train Epoch: 1 [27900/60000 (46%)]	Loss: 0.571717
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.424531
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.685100
Train Epoch: 1 [29250/60000 (49%)]	Loss: 0.414230
Train Epoch: 1 [29700/60000 (49%)]	Loss: 0.307610
Train Epoch: 1 [30150/60000 (50%)]	Loss: 0.343775
Train Epoch: 1 [30600/60000 (51%)]	Loss: 0.562351
Train Epoch: 1 [31050/60000 (52%)]	Loss: 0.233046
Train Epoch: 1 [31500/60000 (52%)]	Loss: 0.660808
Train Epoch: 1 [31950/60000 (53%)]	Loss: 0.748379
Train Epoch: 1 [32400/60000 (54%)]	Loss: 0.583713
Train Epoch: 1 [32850/60000 (55%)]	Loss: 0.570425
Train Epoch: 1 [33300/60000 (55%)]	Loss: 0.354965
Train Epoch: 1 [33750/60000 (56%)]	Loss: 0.511778
Train Epoch: 1 [34200/60000 (57%)]	Loss: 0.624038
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.546561
Train Epoch: 1 [35100/60000 (58%)]	Loss: 0.451422
Train Epoch: 1 [35550/60000 (59%)]	Loss: 0.520121
Train Epoch: 1 [36000/60000 (60%)]	Loss: 0.216863
Train Epoch: 1 [36450/60000 (61%)]	Loss: 0.519016
Train Epoch: 1 [36900/60000 (61%)]	Loss: 0.258182
Train Epoch: 1 [37350/60000 (62%)]	Loss: 0.837381
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.617001
Train Epoch: 1 [38250/60000 (64%)]	Loss: 0.821401
Train Epoch: 1 [38700/60000 (64%)]	Loss: 0.528844
Train Epoch: 1 [39150/60000 (65%)]	Loss: 0.326508
Train Epoch: 1 [39600/60000 (66%)]	Loss: 0.357179
Train Epoch: 1 [40050/60000 (67%)]	Loss: 0.542263
Train Epoch: 1 [40500/60000 (67%)]	Loss: 0.496892
Train Epoch: 1 [40950/60000 (68%)]	Loss: 0.298495
Train Epoch: 1 [41400/60000 (69%)]	Loss: 0.479495
Train Epoch: 1 [41850/60000 (70%)]	Loss: 0.512680
Train Epoch: 1 [42300/60000 (70%)]	Loss: 0.455946
Train Epoch: 1 [42750/60000 (71%)]	Loss: 0.643506
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.177903
Train Epoch: 1 [43650/60000 (73%)]	Loss: 0.625682
Train Epoch: 1 [44100/60000 (73%)]	Loss: 0.400526
Train Epoch: 1 [44550/60000 (74%)]	Loss: 0.321022
Train Epoch: 1 [45000/60000 (75%)]	Loss: 0.718527
Train Epoch: 1 [45450/60000 (76%)]	Loss: 0.402932
Train Epoch: 1 [45900/60000 (76%)]	Loss: 0.466479
Train Epoch: 1 [46350/60000 (77%)]	Loss: 0.567042
Train Epoch: 1 [46800/60000 (78%)]	Loss: 0.652156
Train Epoch: 1 [47250/60000 (79%)]	Loss: 0.271492
Train Epoch: 1 [47700/60000 (79%)]	Loss: 0.335424
Train Epoch: 1 [48150/60000 (80%)]	Loss: 0.328093
Train Epoch: 1 [48600/60000 (81%)]	Loss: 0.355566
Train Epoch: 1 [49050/60000 (82%)]	Loss: 0.374056
Train Epoch: 1 [49500/60000 (82%)]	Loss: 0.264433
Train Epoch: 1 [49950/60000 (83%)]	Loss: 0.407160
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.259206
Train Epoch: 1 [50850/60000 (85%)]	Loss: 0.508764
Train Epoch: 1 [51300/60000 (85%)]	Loss: 0.383277
Train Epoch: 1 [51750/60000 (86%)]	Loss: 0.461130
Train Epoch: 1 [52200/60000 (87%)]	Loss: 0.361984
Train Epoch: 1 [52650/60000 (88%)]	Loss: 0.456266
Train Epoch: 1 [53100/60000 (88%)]	Loss: 0.515288
Train Epoch: 1 [53550/60000 (89%)]	Loss: 0.282808
Train Epoch: 1 [54000/60000 (90%)]	Loss: 0.410644
Train Epoch: 1 [54450/60000 (91%)]	Loss: 0.473138
Train Epoch: 1 [54900/60000 (91%)]	Loss: 0.368264
Train Epoch: 1 [55350/60000 (92%)]	Loss: 0.326509
Train Epoch: 1 [55800/60000 (93%)]	Loss: 0.338037
Train Epoch: 1 [56250/60000 (94%)]	Loss: 0.533142
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.196492
Train Epoch: 1 [57150/60000 (95%)]	Loss: 0.270649
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.267954
Train Epoch: 1 [58050/60000 (97%)]	Loss: 0.769143
Train Epoch: 1 [58500/60000 (97%)]	Loss: 0.487244
Train Epoch: 1 [58950/60000 (98%)]	Loss: 0.433118
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.310294
Train Epoch: 1 [59850/60000 (100%)]	Loss: 0.610635

Test set: Average loss: 0.2698, Accuracy: 9235/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.528566
Train Epoch: 2 [450/60000 (1%)]	Loss: 0.486876
Train Epoch: 2 [900/60000 (1%)]	Loss: 0.430542
Train Epoch: 2 [1350/60000 (2%)]	Loss: 0.266091
Train Epoch: 2 [1800/60000 (3%)]	Loss: 0.435141
Train Epoch: 2 [2250/60000 (4%)]	Loss: 0.147257
Train Epoch: 2 [2700/60000 (4%)]	Loss: 0.331981
Train Epoch: 2 [3150/60000 (5%)]	Loss: 0.383996
Train Epoch: 2 [3600/60000 (6%)]	Loss: 0.568768
Train Epoch: 2 [4050/60000 (7%)]	Loss: 0.249679
Train Epoch: 2 [4500/60000 (7%)]	Loss: 0.718070
Train Epoch: 2 [4950/60000 (8%)]	Loss: 0.177510
Train Epoch: 2 [5400/60000 (9%)]	Loss: 0.451201
Train Epoch: 2 [5850/60000 (10%)]	Loss: 0.510688
Train Epoch: 2 [6300/60000 (10%)]	Loss: 0.232636
Train Epoch: 2 [6750/60000 (11%)]	Loss: 0.332373
Train Epoch: 2 [7200/60000 (12%)]	Loss: 0.421235
Train Epoch: 2 [7650/60000 (13%)]	Loss: 0.324164
Train Epoch: 2 [8100/60000 (13%)]	Loss: 0.494819
Train Epoch: 2 [8550/60000 (14%)]	Loss: 0.244789
Train Epoch: 2 [9000/60000 (15%)]	Loss: 0.328895
Train Epoch: 2 [9450/60000 (16%)]	Loss: 0.239785
Train Epoch: 2 [9900/60000 (16%)]	Loss: 0.454137
Train Epoch: 2 [10350/60000 (17%)]	Loss: 0.282770
Train Epoch: 2 [10800/60000 (18%)]	Loss: 0.278027
Train Epoch: 2 [11250/60000 (19%)]	Loss: 0.171325
Train Epoch: 2 [11700/60000 (19%)]	Loss: 0.366246
Train Epoch: 2 [12150/60000 (20%)]	Loss: 0.425171
Train Epoch: 2 [12600/60000 (21%)]	Loss: 0.514743
Train Epoch: 2 [13050/60000 (22%)]	Loss: 0.515810
Train Epoch: 2 [13500/60000 (22%)]	Loss: 0.421175
Train Epoch: 2 [13950/60000 (23%)]	Loss: 0.388421
Train Epoch: 2 [14400/60000 (24%)]	Loss: 0.277935
Train Epoch: 2 [14850/60000 (25%)]	Loss: 0.433057
Train Epoch: 2 [15300/60000 (25%)]	Loss: 0.270423
Train Epoch: 2 [15750/60000 (26%)]	Loss: 0.363369
Train Epoch: 2 [16200/60000 (27%)]	Loss: 0.449239
Train Epoch: 2 [16650/60000 (28%)]	Loss: 0.627335
Train Epoch: 2 [17100/60000 (28%)]	Loss: 0.317090
Train Epoch: 2 [17550/60000 (29%)]	Loss: 0.517485
Train Epoch: 2 [18000/60000 (30%)]	Loss: 0.195064
Train Epoch: 2 [18450/60000 (31%)]	Loss: 0.347239
Train Epoch: 2 [18900/60000 (31%)]	Loss: 0.288839
Train Epoch: 2 [19350/60000 (32%)]	Loss: 0.456415
Train Epoch: 2 [19800/60000 (33%)]	Loss: 0.312984
Train Epoch: 2 [20250/60000 (34%)]	Loss: 0.383909
Train Epoch: 2 [20700/60000 (34%)]	Loss: 0.213133
Train Epoch: 2 [21150/60000 (35%)]	Loss: 0.403347
Train Epoch: 2 [21600/60000 (36%)]	Loss: 0.221622
Train Epoch: 2 [22050/60000 (37%)]	Loss: 0.525157
Train Epoch: 2 [22500/60000 (37%)]	Loss: 0.155000
Train Epoch: 2 [22950/60000 (38%)]	Loss: 0.239512
Train Epoch: 2 [23400/60000 (39%)]	Loss: 0.387298
Train Epoch: 2 [23850/60000 (40%)]	Loss: 0.246638
Train Epoch: 2 [24300/60000 (40%)]	Loss: 0.360416
Train Epoch: 2 [24750/60000 (41%)]	Loss: 0.407895
Train Epoch: 2 [25200/60000 (42%)]	Loss: 0.350798
Train Epoch: 2 [25650/60000 (43%)]	Loss: 0.468588
Train Epoch: 2 [26100/60000 (43%)]	Loss: 0.439602
Train Epoch: 2 [26550/60000 (44%)]	Loss: 0.237928
Train Epoch: 2 [27000/60000 (45%)]	Loss: 0.649460
Train Epoch: 2 [27450/60000 (46%)]	Loss: 0.302769
Train Epoch: 2 [27900/60000 (46%)]	Loss: 0.394221
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.489360
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.307394
Train Epoch: 2 [29250/60000 (49%)]	Loss: 0.230447
Train Epoch: 2 [29700/60000 (49%)]	Loss: 0.287447
Train Epoch: 2 [30150/60000 (50%)]	Loss: 0.151666
Train Epoch: 2 [30600/60000 (51%)]	Loss: 0.272641
Train Epoch: 2 [31050/60000 (52%)]	Loss: 0.160736
Train Epoch: 2 [31500/60000 (52%)]	Loss: 0.851709
Train Epoch: 2 [31950/60000 (53%)]	Loss: 0.328518
Train Epoch: 2 [32400/60000 (54%)]	Loss: 0.635191
Train Epoch: 2 [32850/60000 (55%)]	Loss: 0.294352
Train Epoch: 2 [33300/60000 (55%)]	Loss: 0.797448
Train Epoch: 2 [33750/60000 (56%)]	Loss: 0.233271
Train Epoch: 2 [34200/60000 (57%)]	Loss: 0.361782
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.201658
Train Epoch: 2 [35100/60000 (58%)]	Loss: 0.427905
Train Epoch: 2 [35550/60000 (59%)]	Loss: 0.151045
Train Epoch: 2 [36000/60000 (60%)]	Loss: 0.194350
Train Epoch: 2 [36450/60000 (61%)]	Loss: 0.164846
Train Epoch: 2 [36900/60000 (61%)]	Loss: 0.189172
Train Epoch: 2 [37350/60000 (62%)]	Loss: 0.469854
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.288760
Train Epoch: 2 [38250/60000 (64%)]	Loss: 0.289858
Train Epoch: 2 [38700/60000 (64%)]	Loss: 0.451982
Train Epoch: 2 [39150/60000 (65%)]	Loss: 0.284335
Train Epoch: 2 [39600/60000 (66%)]	Loss: 0.280541
Train Epoch: 2 [40050/60000 (67%)]	Loss: 0.370763
Train Epoch: 2 [40500/60000 (67%)]	Loss: 0.338869
Train Epoch: 2 [40950/60000 (68%)]	Loss: 0.643656
Train Epoch: 2 [41400/60000 (69%)]	Loss: 0.257126
Train Epoch: 2 [41850/60000 (70%)]	Loss: 0.190879
Train Epoch: 2 [42300/60000 (70%)]	Loss: 0.341403
Train Epoch: 2 [42750/60000 (71%)]	Loss: 0.278279
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.401149
Train Epoch: 2 [43650/60000 (73%)]	Loss: 0.381429
Train Epoch: 2 [44100/60000 (73%)]	Loss: 0.330517
Train Epoch: 2 [44550/60000 (74%)]	Loss: 0.626584
Train Epoch: 2 [45000/60000 (75%)]	Loss: 0.818146
Train Epoch: 2 [45450/60000 (76%)]	Loss: 0.394313
Train Epoch: 2 [45900/60000 (76%)]	Loss: 0.428461
Train Epoch: 2 [46350/60000 (77%)]	Loss: 0.314593
Train Epoch: 2 [46800/60000 (78%)]	Loss: 0.305614
Train Epoch: 2 [47250/60000 (79%)]	Loss: 0.278731
Train Epoch: 2 [47700/60000 (79%)]	Loss: 0.284412
Train Epoch: 2 [48150/60000 (80%)]	Loss: 0.457622
Train Epoch: 2 [48600/60000 (81%)]	Loss: 0.200168
Train Epoch: 2 [49050/60000 (82%)]	Loss: 0.413370
Train Epoch: 2 [49500/60000 (82%)]	Loss: 0.187094
Train Epoch: 2 [49950/60000 (83%)]	Loss: 0.280269
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.331346
Train Epoch: 2 [50850/60000 (85%)]	Loss: 0.349579
Train Epoch: 2 [51300/60000 (85%)]	Loss: 0.426593
Train Epoch: 2 [51750/60000 (86%)]	Loss: 0.276822
Train Epoch: 2 [52200/60000 (87%)]	Loss: 0.346595
Train Epoch: 2 [52650/60000 (88%)]	Loss: 0.242663
Train Epoch: 2 [53100/60000 (88%)]	Loss: 0.188363
Train Epoch: 2 [53550/60000 (89%)]	Loss: 0.239870
Train Epoch: 2 [54000/60000 (90%)]	Loss: 0.456103
Train Epoch: 2 [54450/60000 (91%)]	Loss: 0.435114
Train Epoch: 2 [54900/60000 (91%)]	Loss: 0.348598
Train Epoch: 2 [55350/60000 (92%)]	Loss: 0.801293
Train Epoch: 2 [55800/60000 (93%)]	Loss: 0.130515
Train Epoch: 2 [56250/60000 (94%)]	Loss: 0.258130
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.389324
Train Epoch: 2 [57150/60000 (95%)]	Loss: 0.276346
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.462768
Train Epoch: 2 [58050/60000 (97%)]	Loss: 0.438037
Train Epoch: 2 [58500/60000 (97%)]	Loss: 0.131052
Train Epoch: 2 [58950/60000 (98%)]	Loss: 0.227367
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.252650
Train Epoch: 2 [59850/60000 (100%)]	Loss: 0.516467

Test set: Average loss: 0.2137, Accuracy: 9364/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.270821
Train Epoch: 3 [450/60000 (1%)]	Loss: 0.319860
Train Epoch: 3 [900/60000 (1%)]	Loss: 0.443664
Train Epoch: 3 [1350/60000 (2%)]	Loss: 0.434442
Train Epoch: 3 [1800/60000 (3%)]	Loss: 0.312754
Train Epoch: 3 [2250/60000 (4%)]	Loss: 0.210447
Train Epoch: 3 [2700/60000 (4%)]	Loss: 0.208738
Train Epoch: 3 [3150/60000 (5%)]	Loss: 0.171182
Train Epoch: 3 [3600/60000 (6%)]	Loss: 0.119325
Train Epoch: 3 [4050/60000 (7%)]	Loss: 0.411743
Train Epoch: 3 [4500/60000 (7%)]	Loss: 0.365685
Train Epoch: 3 [4950/60000 (8%)]	Loss: 0.413758
Train Epoch: 3 [5400/60000 (9%)]	Loss: 0.221819
Train Epoch: 3 [5850/60000 (10%)]	Loss: 0.299870
Train Epoch: 3 [6300/60000 (10%)]	Loss: 0.269040
Train Epoch: 3 [6750/60000 (11%)]	Loss: 0.321560
Train Epoch: 3 [7200/60000 (12%)]	Loss: 0.405468
Train Epoch: 3 [7650/60000 (13%)]	Loss: 0.183316
Train Epoch: 3 [8100/60000 (13%)]	Loss: 0.272988
Train Epoch: 3 [8550/60000 (14%)]	Loss: 0.251686
Train Epoch: 3 [9000/60000 (15%)]	Loss: 0.215714
Train Epoch: 3 [9450/60000 (16%)]	Loss: 0.301118
Train Epoch: 3 [9900/60000 (16%)]	Loss: 0.199766
Train Epoch: 3 [10350/60000 (17%)]	Loss: 0.840696
Train Epoch: 3 [10800/60000 (18%)]	Loss: 0.196141
Train Epoch: 3 [11250/60000 (19%)]	Loss: 0.285268
Train Epoch: 3 [11700/60000 (19%)]	Loss: 0.304459
Train Epoch: 3 [12150/60000 (20%)]	Loss: 0.277002
Train Epoch: 3 [12600/60000 (21%)]	Loss: 0.179093
Train Epoch: 3 [13050/60000 (22%)]	Loss: 0.299649
Train Epoch: 3 [13500/60000 (22%)]	Loss: 0.138474
Train Epoch: 3 [13950/60000 (23%)]	Loss: 0.318054
Train Epoch: 3 [14400/60000 (24%)]	Loss: 0.209581
Train Epoch: 3 [14850/60000 (25%)]	Loss: 0.371485
Train Epoch: 3 [15300/60000 (25%)]	Loss: 0.408607
Train Epoch: 3 [15750/60000 (26%)]	Loss: 0.142056
Train Epoch: 3 [16200/60000 (27%)]	Loss: 0.258179
Train Epoch: 3 [16650/60000 (28%)]	Loss: 0.191390
Train Epoch: 3 [17100/60000 (28%)]	Loss: 0.313616
Train Epoch: 3 [17550/60000 (29%)]	Loss: 0.178969
Train Epoch: 3 [18000/60000 (30%)]	Loss: 0.342796
Train Epoch: 3 [18450/60000 (31%)]	Loss: 0.174527
Train Epoch: 3 [18900/60000 (31%)]	Loss: 0.208865
Train Epoch: 3 [19350/60000 (32%)]	Loss: 0.201865
Train Epoch: 3 [19800/60000 (33%)]	Loss: 0.263847
Train Epoch: 3 [20250/60000 (34%)]	Loss: 0.329295
Train Epoch: 3 [20700/60000 (34%)]	Loss: 0.271307
Train Epoch: 3 [21150/60000 (35%)]	Loss: 0.275912
Train Epoch: 3 [21600/60000 (36%)]	Loss: 0.262404
Train Epoch: 3 [22050/60000 (37%)]	Loss: 0.239158
Train Epoch: 3 [22500/60000 (37%)]	Loss: 0.347841
Train Epoch: 3 [22950/60000 (38%)]	Loss: 0.290909
Train Epoch: 3 [23400/60000 (39%)]	Loss: 0.156522
Train Epoch: 3 [23850/60000 (40%)]	Loss: 0.322467
Train Epoch: 3 [24300/60000 (40%)]	Loss: 0.756542
Train Epoch: 3 [24750/60000 (41%)]	Loss: 0.194664
Train Epoch: 3 [25200/60000 (42%)]	Loss: 0.338986
Train Epoch: 3 [25650/60000 (43%)]	Loss: 0.358536
Train Epoch: 3 [26100/60000 (43%)]	Loss: 0.415142
Train Epoch: 3 [26550/60000 (44%)]	Loss: 0.222124
Train Epoch: 3 [27000/60000 (45%)]	Loss: 0.207534
Train Epoch: 3 [27450/60000 (46%)]	Loss: 0.371558
Train Epoch: 3 [27900/60000 (46%)]	Loss: 0.712501
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.140624
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.322123
Train Epoch: 3 [29250/60000 (49%)]	Loss: 0.111233
Train Epoch: 3 [29700/60000 (49%)]	Loss: 0.356728
Train Epoch: 3 [30150/60000 (50%)]	Loss: 0.340659
Train Epoch: 3 [30600/60000 (51%)]	Loss: 0.465323
Train Epoch: 3 [31050/60000 (52%)]	Loss: 0.260299
Train Epoch: 3 [31500/60000 (52%)]	Loss: 0.198002
Train Epoch: 3 [31950/60000 (53%)]	Loss: 0.248462
Train Epoch: 3 [32400/60000 (54%)]	Loss: 0.367613
Train Epoch: 3 [32850/60000 (55%)]	Loss: 0.588236
Train Epoch: 3 [33300/60000 (55%)]	Loss: 0.345068
Train Epoch: 3 [33750/60000 (56%)]	Loss: 0.274913
Train Epoch: 3 [34200/60000 (57%)]	Loss: 0.293066
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.235474
Train Epoch: 3 [35100/60000 (58%)]	Loss: 0.379064
Train Epoch: 3 [35550/60000 (59%)]	Loss: 0.117965
Train Epoch: 3 [36000/60000 (60%)]	Loss: 0.243625
Train Epoch: 3 [36450/60000 (61%)]	Loss: 0.490281
Train Epoch: 3 [36900/60000 (61%)]	Loss: 0.524558
Train Epoch: 3 [37350/60000 (62%)]	Loss: 0.153852
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.265812
Train Epoch: 3 [38250/60000 (64%)]	Loss: 0.306639
Train Epoch: 3 [38700/60000 (64%)]	Loss: 0.452362
Train Epoch: 3 [39150/60000 (65%)]	Loss: 0.102013
Train Epoch: 3 [39600/60000 (66%)]	Loss: 0.268914
Train Epoch: 3 [40050/60000 (67%)]	Loss: 0.202652
Train Epoch: 3 [40500/60000 (67%)]	Loss: 0.419771
Train Epoch: 3 [40950/60000 (68%)]	Loss: 0.239689
Train Epoch: 3 [41400/60000 (69%)]	Loss: 0.154752
Train Epoch: 3 [41850/60000 (70%)]	Loss: 0.360368
Train Epoch: 3 [42300/60000 (70%)]	Loss: 0.365908
Train Epoch: 3 [42750/60000 (71%)]	Loss: 0.405390
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.613107
Train Epoch: 3 [43650/60000 (73%)]	Loss: 0.146189
Train Epoch: 3 [44100/60000 (73%)]	Loss: 0.304040
Train Epoch: 3 [44550/60000 (74%)]	Loss: 0.556687
Train Epoch: 3 [45000/60000 (75%)]	Loss: 0.147873
Train Epoch: 3 [45450/60000 (76%)]	Loss: 0.502834
Train Epoch: 3 [45900/60000 (76%)]	Loss: 0.356487
Train Epoch: 3 [46350/60000 (77%)]	Loss: 0.576695
Train Epoch: 3 [46800/60000 (78%)]	Loss: 0.319153
Train Epoch: 3 [47250/60000 (79%)]	Loss: 0.264911
Train Epoch: 3 [47700/60000 (79%)]	Loss: 0.188421
Train Epoch: 3 [48150/60000 (80%)]	Loss: 0.391738
Train Epoch: 3 [48600/60000 (81%)]	Loss: 0.292510
Train Epoch: 3 [49050/60000 (82%)]	Loss: 0.429242
Train Epoch: 3 [49500/60000 (82%)]	Loss: 0.264098
Train Epoch: 3 [49950/60000 (83%)]	Loss: 0.405707
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.276024
Train Epoch: 3 [50850/60000 (85%)]	Loss: 0.276944
Train Epoch: 3 [51300/60000 (85%)]	Loss: 0.261872
Train Epoch: 3 [51750/60000 (86%)]	Loss: 0.204348
Train Epoch: 3 [52200/60000 (87%)]	Loss: 0.321378
Train Epoch: 3 [52650/60000 (88%)]	Loss: 0.193328
Train Epoch: 3 [53100/60000 (88%)]	Loss: 0.201257
Train Epoch: 3 [53550/60000 (89%)]	Loss: 0.199827
Train Epoch: 3 [54000/60000 (90%)]	Loss: 0.256002
Train Epoch: 3 [54450/60000 (91%)]	Loss: 0.369013
Train Epoch: 3 [54900/60000 (91%)]	Loss: 0.261745
Train Epoch: 3 [55350/60000 (92%)]	Loss: 0.290386
Train Epoch: 3 [55800/60000 (93%)]	Loss: 0.216840
Train Epoch: 3 [56250/60000 (94%)]	Loss: 0.211917
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.203551
Train Epoch: 3 [57150/60000 (95%)]	Loss: 0.152313
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.314127
Train Epoch: 3 [58050/60000 (97%)]	Loss: 0.499482
Train Epoch: 3 [58500/60000 (97%)]	Loss: 0.301797
Train Epoch: 3 [58950/60000 (98%)]	Loss: 0.250838
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.246068
Train Epoch: 3 [59850/60000 (100%)]	Loss: 0.209371

Test set: Average loss: 0.1899, Accuracy: 9450/10000 (94%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.253995
Train Epoch: 4 [450/60000 (1%)]	Loss: 0.139092
Train Epoch: 4 [900/60000 (1%)]	Loss: 0.189620
Train Epoch: 4 [1350/60000 (2%)]	Loss: 0.276136
Train Epoch: 4 [1800/60000 (3%)]	Loss: 0.152354
Train Epoch: 4 [2250/60000 (4%)]	Loss: 0.308358
Train Epoch: 4 [2700/60000 (4%)]	Loss: 0.190788
Train Epoch: 4 [3150/60000 (5%)]	Loss: 0.264381
Train Epoch: 4 [3600/60000 (6%)]	Loss: 0.435559
Train Epoch: 4 [4050/60000 (7%)]	Loss: 0.284915
Train Epoch: 4 [4500/60000 (7%)]	Loss: 0.309383
Train Epoch: 4 [4950/60000 (8%)]	Loss: 0.304002
Train Epoch: 4 [5400/60000 (9%)]	Loss: 0.269280
Train Epoch: 4 [5850/60000 (10%)]	Loss: 0.345515
Train Epoch: 4 [6300/60000 (10%)]	Loss: 0.458421
Train Epoch: 4 [6750/60000 (11%)]	Loss: 0.248209
Train Epoch: 4 [7200/60000 (12%)]	Loss: 0.186787
Train Epoch: 4 [7650/60000 (13%)]	Loss: 0.361850
Train Epoch: 4 [8100/60000 (13%)]	Loss: 0.161064
Train Epoch: 4 [8550/60000 (14%)]	Loss: 0.121522
Train Epoch: 4 [9000/60000 (15%)]	Loss: 0.234020
Train Epoch: 4 [9450/60000 (16%)]	Loss: 0.108197
Train Epoch: 4 [9900/60000 (16%)]	Loss: 0.333847
Train Epoch: 4 [10350/60000 (17%)]	Loss: 0.411110
Train Epoch: 4 [10800/60000 (18%)]	Loss: 0.441633
Train Epoch: 4 [11250/60000 (19%)]	Loss: 0.149977
Train Epoch: 4 [11700/60000 (19%)]	Loss: 0.195183
Train Epoch: 4 [12150/60000 (20%)]	Loss: 0.284184
Train Epoch: 4 [12600/60000 (21%)]	Loss: 0.236796
Train Epoch: 4 [13050/60000 (22%)]	Loss: 0.374116
Train Epoch: 4 [13500/60000 (22%)]	Loss: 0.406331
Train Epoch: 4 [13950/60000 (23%)]	Loss: 0.268675
Train Epoch: 4 [14400/60000 (24%)]	Loss: 0.148643
Train Epoch: 4 [14850/60000 (25%)]	Loss: 0.384584
Train Epoch: 4 [15300/60000 (25%)]	Loss: 0.294424
Train Epoch: 4 [15750/60000 (26%)]	Loss: 0.205918
Train Epoch: 4 [16200/60000 (27%)]	Loss: 0.262719
Train Epoch: 4 [16650/60000 (28%)]	Loss: 0.285306
Train Epoch: 4 [17100/60000 (28%)]	Loss: 0.206207
Train Epoch: 4 [17550/60000 (29%)]	Loss: 0.385144
Train Epoch: 4 [18000/60000 (30%)]	Loss: 0.195300
Train Epoch: 4 [18450/60000 (31%)]	Loss: 0.274793
Train Epoch: 4 [18900/60000 (31%)]	Loss: 0.227389
Train Epoch: 4 [19350/60000 (32%)]	Loss: 0.258128
Train Epoch: 4 [19800/60000 (33%)]	Loss: 0.199009
Train Epoch: 4 [20250/60000 (34%)]	Loss: 0.145716
Train Epoch: 4 [20700/60000 (34%)]	Loss: 0.357399
Train Epoch: 4 [21150/60000 (35%)]	Loss: 0.283550
Train Epoch: 4 [21600/60000 (36%)]	Loss: 0.452847
Train Epoch: 4 [22050/60000 (37%)]	Loss: 0.387575
Train Epoch: 4 [22500/60000 (37%)]	Loss: 0.295768
Train Epoch: 4 [22950/60000 (38%)]	Loss: 0.370037
Train Epoch: 4 [23400/60000 (39%)]	Loss: 0.266217
Train Epoch: 4 [23850/60000 (40%)]	Loss: 0.374726
Train Epoch: 4 [24300/60000 (40%)]	Loss: 0.182657
Train Epoch: 4 [24750/60000 (41%)]	Loss: 0.243590
Train Epoch: 4 [25200/60000 (42%)]	Loss: 0.417093
Train Epoch: 4 [25650/60000 (43%)]	Loss: 0.106490
Train Epoch: 4 [26100/60000 (43%)]	Loss: 0.130173
Train Epoch: 4 [26550/60000 (44%)]	Loss: 0.255754
Train Epoch: 4 [27000/60000 (45%)]	Loss: 0.210540
Train Epoch: 4 [27450/60000 (46%)]	Loss: 0.273750
Train Epoch: 4 [27900/60000 (46%)]	Loss: 0.178532
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.181081
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.308020
Train Epoch: 4 [29250/60000 (49%)]	Loss: 0.376603
Train Epoch: 4 [29700/60000 (49%)]	Loss: 0.179038
Train Epoch: 4 [30150/60000 (50%)]	Loss: 0.220433
Train Epoch: 4 [30600/60000 (51%)]	Loss: 0.385092
Train Epoch: 4 [31050/60000 (52%)]	Loss: 0.479393
Train Epoch: 4 [31500/60000 (52%)]	Loss: 0.372412
Train Epoch: 4 [31950/60000 (53%)]	Loss: 0.205923
Train Epoch: 4 [32400/60000 (54%)]	Loss: 0.263000
Train Epoch: 4 [32850/60000 (55%)]	Loss: 0.348595
Train Epoch: 4 [33300/60000 (55%)]	Loss: 0.224369
Train Epoch: 4 [33750/60000 (56%)]	Loss: 0.216168
Train Epoch: 4 [34200/60000 (57%)]	Loss: 0.073094
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.230994
Train Epoch: 4 [35100/60000 (58%)]	Loss: 0.261775
Train Epoch: 4 [35550/60000 (59%)]	Loss: 0.259317
Train Epoch: 4 [36000/60000 (60%)]	Loss: 0.102522
Train Epoch: 4 [36450/60000 (61%)]	Loss: 0.738727
Train Epoch: 4 [36900/60000 (61%)]	Loss: 0.347008
Train Epoch: 4 [37350/60000 (62%)]	Loss: 0.263976
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.316365
Train Epoch: 4 [38250/60000 (64%)]	Loss: 0.094555
Train Epoch: 4 [38700/60000 (64%)]	Loss: 0.357524
Train Epoch: 4 [39150/60000 (65%)]	Loss: 0.154526
Train Epoch: 4 [39600/60000 (66%)]	Loss: 0.098807
Train Epoch: 4 [40050/60000 (67%)]	Loss: 0.166703
Train Epoch: 4 [40500/60000 (67%)]	Loss: 0.260676
Train Epoch: 4 [40950/60000 (68%)]	Loss: 0.125449
Train Epoch: 4 [41400/60000 (69%)]	Loss: 0.191943
Train Epoch: 4 [41850/60000 (70%)]	Loss: 0.131054
Train Epoch: 4 [42300/60000 (70%)]	Loss: 0.371929
Train Epoch: 4 [42750/60000 (71%)]	Loss: 0.141802
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.534833
Train Epoch: 4 [43650/60000 (73%)]	Loss: 0.148396
Train Epoch: 4 [44100/60000 (73%)]	Loss: 0.362231
Train Epoch: 4 [44550/60000 (74%)]	Loss: 0.285725
Train Epoch: 4 [45000/60000 (75%)]	Loss: 0.198253
Train Epoch: 4 [45450/60000 (76%)]	Loss: 0.487748
Train Epoch: 4 [45900/60000 (76%)]	Loss: 0.230117
Train Epoch: 4 [46350/60000 (77%)]	Loss: 0.118996
Train Epoch: 4 [46800/60000 (78%)]	Loss: 0.118986
Train Epoch: 4 [47250/60000 (79%)]	Loss: 0.187795
Train Epoch: 4 [47700/60000 (79%)]	Loss: 0.347972
Train Epoch: 4 [48150/60000 (80%)]	Loss: 0.157663
Train Epoch: 4 [48600/60000 (81%)]	Loss: 0.455751
Train Epoch: 4 [49050/60000 (82%)]	Loss: 0.409924
Train Epoch: 4 [49500/60000 (82%)]	Loss: 0.280093
Train Epoch: 4 [49950/60000 (83%)]	Loss: 0.233237
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.121958
Train Epoch: 4 [50850/60000 (85%)]	Loss: 0.076005
Train Epoch: 4 [51300/60000 (85%)]	Loss: 0.261270
Train Epoch: 4 [51750/60000 (86%)]	Loss: 0.280962
Train Epoch: 4 [52200/60000 (87%)]	Loss: 0.115900
Train Epoch: 4 [52650/60000 (88%)]	Loss: 0.266326
Train Epoch: 4 [53100/60000 (88%)]	Loss: 0.689044
Train Epoch: 4 [53550/60000 (89%)]	Loss: 0.260489
Train Epoch: 4 [54000/60000 (90%)]	Loss: 0.132749
Train Epoch: 4 [54450/60000 (91%)]	Loss: 0.552124
Train Epoch: 4 [54900/60000 (91%)]	Loss: 0.099912
Train Epoch: 4 [55350/60000 (92%)]	Loss: 0.251752
Train Epoch: 4 [55800/60000 (93%)]	Loss: 0.191522
Train Epoch: 4 [56250/60000 (94%)]	Loss: 0.274840
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.197974
Train Epoch: 4 [57150/60000 (95%)]	Loss: 0.241886
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.250622
Train Epoch: 4 [58050/60000 (97%)]	Loss: 0.269480
Train Epoch: 4 [58500/60000 (97%)]	Loss: 0.249002
Train Epoch: 4 [58950/60000 (98%)]	Loss: 0.441453
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.363409
Train Epoch: 4 [59850/60000 (100%)]	Loss: 0.078226

Test set: Average loss: 0.1734, Accuracy: 9495/10000 (95%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.338774
Train Epoch: 5 [450/60000 (1%)]	Loss: 0.083195
Train Epoch: 5 [900/60000 (1%)]	Loss: 0.175883
Train Epoch: 5 [1350/60000 (2%)]	Loss: 0.172189
Train Epoch: 5 [1800/60000 (3%)]	Loss: 0.201763
Train Epoch: 5 [2250/60000 (4%)]	Loss: 0.346274
Train Epoch: 5 [2700/60000 (4%)]	Loss: 0.312399
Train Epoch: 5 [3150/60000 (5%)]	Loss: 0.645473
Train Epoch: 5 [3600/60000 (6%)]	Loss: 0.353767
Train Epoch: 5 [4050/60000 (7%)]	Loss: 0.318711
Train Epoch: 5 [4500/60000 (7%)]	Loss: 0.335783
Train Epoch: 5 [4950/60000 (8%)]	Loss: 0.156245
Train Epoch: 5 [5400/60000 (9%)]	Loss: 0.229995
Train Epoch: 5 [5850/60000 (10%)]	Loss: 0.185557
Train Epoch: 5 [6300/60000 (10%)]	Loss: 0.467668
Train Epoch: 5 [6750/60000 (11%)]	Loss: 0.211483
Train Epoch: 5 [7200/60000 (12%)]	Loss: 0.371760
Train Epoch: 5 [7650/60000 (13%)]	Loss: 0.197054
Train Epoch: 5 [8100/60000 (13%)]	Loss: 0.095414
Train Epoch: 5 [8550/60000 (14%)]	Loss: 0.245536
Train Epoch: 5 [9000/60000 (15%)]	Loss: 0.216412
Train Epoch: 5 [9450/60000 (16%)]	Loss: 0.304922
Train Epoch: 5 [9900/60000 (16%)]	Loss: 0.147247
Train Epoch: 5 [10350/60000 (17%)]	Loss: 0.165271
Train Epoch: 5 [10800/60000 (18%)]	Loss: 0.361805
Train Epoch: 5 [11250/60000 (19%)]	Loss: 0.266794
Train Epoch: 5 [11700/60000 (19%)]	Loss: 0.174279
Train Epoch: 5 [12150/60000 (20%)]	Loss: 0.117687
Train Epoch: 5 [12600/60000 (21%)]	Loss: 0.364555
Train Epoch: 5 [13050/60000 (22%)]	Loss: 0.172088
Train Epoch: 5 [13500/60000 (22%)]	Loss: 0.253858
Train Epoch: 5 [13950/60000 (23%)]	Loss: 0.143678
Train Epoch: 5 [14400/60000 (24%)]	Loss: 0.181166
Train Epoch: 5 [14850/60000 (25%)]	Loss: 0.379495
Train Epoch: 5 [15300/60000 (25%)]	Loss: 0.192578
Train Epoch: 5 [15750/60000 (26%)]	Loss: 0.321433
Train Epoch: 5 [16200/60000 (27%)]	Loss: 0.127155
Train Epoch: 5 [16650/60000 (28%)]	Loss: 0.163165
Train Epoch: 5 [17100/60000 (28%)]	Loss: 0.225980
Train Epoch: 5 [17550/60000 (29%)]	Loss: 0.123816
Train Epoch: 5 [18000/60000 (30%)]	Loss: 0.284267
Train Epoch: 5 [18450/60000 (31%)]	Loss: 0.127766
Train Epoch: 5 [18900/60000 (31%)]	Loss: 0.193172
Train Epoch: 5 [19350/60000 (32%)]	Loss: 0.184758
Train Epoch: 5 [19800/60000 (33%)]	Loss: 0.257532
Train Epoch: 5 [20250/60000 (34%)]	Loss: 0.078625
Train Epoch: 5 [20700/60000 (34%)]	Loss: 0.401334
Train Epoch: 5 [21150/60000 (35%)]	Loss: 0.175184
Train Epoch: 5 [21600/60000 (36%)]	Loss: 0.101614
Train Epoch: 5 [22050/60000 (37%)]	Loss: 0.114222
Train Epoch: 5 [22500/60000 (37%)]	Loss: 0.446802
Train Epoch: 5 [22950/60000 (38%)]	Loss: 0.325425
Train Epoch: 5 [23400/60000 (39%)]	Loss: 0.214331
Train Epoch: 5 [23850/60000 (40%)]	Loss: 0.381823
Train Epoch: 5 [24300/60000 (40%)]	Loss: 0.290608
Train Epoch: 5 [24750/60000 (41%)]	Loss: 0.598568
Train Epoch: 5 [25200/60000 (42%)]	Loss: 0.225311
Train Epoch: 5 [25650/60000 (43%)]	Loss: 0.283757
Train Epoch: 5 [26100/60000 (43%)]	Loss: 0.143773
Train Epoch: 5 [26550/60000 (44%)]	Loss: 0.185677
Train Epoch: 5 [27000/60000 (45%)]	Loss: 0.322385
Train Epoch: 5 [27450/60000 (46%)]	Loss: 0.373708
Train Epoch: 5 [27900/60000 (46%)]	Loss: 0.118060
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.268168
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.171511
Train Epoch: 5 [29250/60000 (49%)]	Loss: 0.146337
Train Epoch: 5 [29700/60000 (49%)]	Loss: 0.469571
Train Epoch: 5 [30150/60000 (50%)]	Loss: 0.378330
Train Epoch: 5 [30600/60000 (51%)]	Loss: 0.146240
Train Epoch: 5 [31050/60000 (52%)]	Loss: 0.117141
Train Epoch: 5 [31500/60000 (52%)]	Loss: 0.136837
Train Epoch: 5 [31950/60000 (53%)]	Loss: 0.129531
Train Epoch: 5 [32400/60000 (54%)]	Loss: 0.555274
Train Epoch: 5 [32850/60000 (55%)]	Loss: 0.199287
Train Epoch: 5 [33300/60000 (55%)]	Loss: 0.323658
Train Epoch: 5 [33750/60000 (56%)]	Loss: 0.241589
Train Epoch: 5 [34200/60000 (57%)]	Loss: 0.449163
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.355577
Train Epoch: 5 [35100/60000 (58%)]	Loss: 0.262582
Train Epoch: 5 [35550/60000 (59%)]	Loss: 0.243287
Train Epoch: 5 [36000/60000 (60%)]	Loss: 0.412138
Train Epoch: 5 [36450/60000 (61%)]	Loss: 0.150475
Train Epoch: 5 [36900/60000 (61%)]	Loss: 0.227111
Train Epoch: 5 [37350/60000 (62%)]	Loss: 0.426018
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.086380
Train Epoch: 5 [38250/60000 (64%)]	Loss: 0.114712
Train Epoch: 5 [38700/60000 (64%)]	Loss: 0.211257
Train Epoch: 5 [39150/60000 (65%)]	Loss: 0.374962
Train Epoch: 5 [39600/60000 (66%)]	Loss: 0.199163
Train Epoch: 5 [40050/60000 (67%)]	Loss: 0.160771
Train Epoch: 5 [40500/60000 (67%)]	Loss: 0.099976
Train Epoch: 5 [40950/60000 (68%)]	Loss: 0.197670
Train Epoch: 5 [41400/60000 (69%)]	Loss: 0.231919
Train Epoch: 5 [41850/60000 (70%)]	Loss: 0.309554
Train Epoch: 5 [42300/60000 (70%)]	Loss: 0.401698
Train Epoch: 5 [42750/60000 (71%)]	Loss: 0.572315
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.435311
Train Epoch: 5 [43650/60000 (73%)]	Loss: 0.304859
Train Epoch: 5 [44100/60000 (73%)]	Loss: 0.109197
Train Epoch: 5 [44550/60000 (74%)]	Loss: 0.196342
Train Epoch: 5 [45000/60000 (75%)]	Loss: 0.067627
Train Epoch: 5 [45450/60000 (76%)]	Loss: 0.203252
Train Epoch: 5 [45900/60000 (76%)]	Loss: 0.223108
Train Epoch: 5 [46350/60000 (77%)]	Loss: 0.210908
Train Epoch: 5 [46800/60000 (78%)]	Loss: 0.129336
Train Epoch: 5 [47250/60000 (79%)]	Loss: 0.109639
Train Epoch: 5 [47700/60000 (79%)]	Loss: 0.373999
Train Epoch: 5 [48150/60000 (80%)]	Loss: 0.193128
Train Epoch: 5 [48600/60000 (81%)]	Loss: 0.151704
Train Epoch: 5 [49050/60000 (82%)]	Loss: 0.212030
Train Epoch: 5 [49500/60000 (82%)]	Loss: 0.101108
Train Epoch: 5 [49950/60000 (83%)]	Loss: 0.418464
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.216890
Train Epoch: 5 [50850/60000 (85%)]	Loss: 0.281787
Train Epoch: 5 [51300/60000 (85%)]	Loss: 0.417315
Train Epoch: 5 [51750/60000 (86%)]	Loss: 0.148980
Train Epoch: 5 [52200/60000 (87%)]	Loss: 0.207042
Train Epoch: 5 [52650/60000 (88%)]	Loss: 0.089939
Train Epoch: 5 [53100/60000 (88%)]	Loss: 0.329060
Train Epoch: 5 [53550/60000 (89%)]	Loss: 0.217957
Train Epoch: 5 [54000/60000 (90%)]	Loss: 0.336897
Train Epoch: 5 [54450/60000 (91%)]	Loss: 0.104359
Train Epoch: 5 [54900/60000 (91%)]	Loss: 0.250220
Train Epoch: 5 [55350/60000 (92%)]	Loss: 0.374564
Train Epoch: 5 [55800/60000 (93%)]	Loss: 0.218402
Train Epoch: 5 [56250/60000 (94%)]	Loss: 0.455306
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.246819
Train Epoch: 5 [57150/60000 (95%)]	Loss: 0.075899
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.268886
Train Epoch: 5 [58050/60000 (97%)]	Loss: 0.254688
Train Epoch: 5 [58500/60000 (97%)]	Loss: 0.446348
Train Epoch: 5 [58950/60000 (98%)]	Loss: 0.251532
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.227049
Train Epoch: 5 [59850/60000 (100%)]	Loss: 0.108804

Test set: Average loss: 0.1637, Accuracy: 9528/10000 (95%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.107334
Train Epoch: 6 [450/60000 (1%)]	Loss: 0.183250
Train Epoch: 6 [900/60000 (1%)]	Loss: 0.239577
Train Epoch: 6 [1350/60000 (2%)]	Loss: 0.205254
Train Epoch: 6 [1800/60000 (3%)]	Loss: 0.122405
Train Epoch: 6 [2250/60000 (4%)]	Loss: 0.231969
Train Epoch: 6 [2700/60000 (4%)]	Loss: 0.149187
Train Epoch: 6 [3150/60000 (5%)]	Loss: 0.055906
Train Epoch: 6 [3600/60000 (6%)]	Loss: 0.287439
Train Epoch: 6 [4050/60000 (7%)]	Loss: 0.098947
Train Epoch: 6 [4500/60000 (7%)]	Loss: 0.210797
Train Epoch: 6 [4950/60000 (8%)]	Loss: 0.286193
Train Epoch: 6 [5400/60000 (9%)]	Loss: 0.094104
Train Epoch: 6 [5850/60000 (10%)]	Loss: 0.172712
Train Epoch: 6 [6300/60000 (10%)]	Loss: 0.111829
Train Epoch: 6 [6750/60000 (11%)]	Loss: 0.286112
Train Epoch: 6 [7200/60000 (12%)]	Loss: 0.414023
Train Epoch: 6 [7650/60000 (13%)]	Loss: 0.181909
Train Epoch: 6 [8100/60000 (13%)]	Loss: 0.127612
Train Epoch: 6 [8550/60000 (14%)]	Loss: 0.094507
Train Epoch: 6 [9000/60000 (15%)]	Loss: 0.492998
Train Epoch: 6 [9450/60000 (16%)]	Loss: 0.194526
Train Epoch: 6 [9900/60000 (16%)]	Loss: 0.289192
Train Epoch: 6 [10350/60000 (17%)]	Loss: 0.246192
Train Epoch: 6 [10800/60000 (18%)]	Loss: 0.116348
Train Epoch: 6 [11250/60000 (19%)]	Loss: 0.115408
Train Epoch: 6 [11700/60000 (19%)]	Loss: 0.103358
Train Epoch: 6 [12150/60000 (20%)]	Loss: 0.126558
Train Epoch: 6 [12600/60000 (21%)]	Loss: 0.351768
Train Epoch: 6 [13050/60000 (22%)]	Loss: 0.187808
Train Epoch: 6 [13500/60000 (22%)]	Loss: 0.130184
Train Epoch: 6 [13950/60000 (23%)]	Loss: 0.221778
Train Epoch: 6 [14400/60000 (24%)]	Loss: 0.402315
Train Epoch: 6 [14850/60000 (25%)]	Loss: 0.125275
Train Epoch: 6 [15300/60000 (25%)]	Loss: 0.136186
Train Epoch: 6 [15750/60000 (26%)]	Loss: 0.135003
Train Epoch: 6 [16200/60000 (27%)]	Loss: 0.358503
Train Epoch: 6 [16650/60000 (28%)]	Loss: 0.264335
Train Epoch: 6 [17100/60000 (28%)]	Loss: 0.437224
Train Epoch: 6 [17550/60000 (29%)]	Loss: 0.197150
Train Epoch: 6 [18000/60000 (30%)]	Loss: 0.232835
Train Epoch: 6 [18450/60000 (31%)]	Loss: 0.296933
Train Epoch: 6 [18900/60000 (31%)]	Loss: 0.339958
Train Epoch: 6 [19350/60000 (32%)]	Loss: 0.039882
Train Epoch: 6 [19800/60000 (33%)]	Loss: 0.227647
Train Epoch: 6 [20250/60000 (34%)]	Loss: 0.342155
Train Epoch: 6 [20700/60000 (34%)]	Loss: 0.379153
Train Epoch: 6 [21150/60000 (35%)]	Loss: 0.140217
Train Epoch: 6 [21600/60000 (36%)]	Loss: 0.219765
Train Epoch: 6 [22050/60000 (37%)]	Loss: 0.123168
Train Epoch: 6 [22500/60000 (37%)]	Loss: 0.331416
Train Epoch: 6 [22950/60000 (38%)]	Loss: 0.193881
Train Epoch: 6 [23400/60000 (39%)]	Loss: 0.099492
Train Epoch: 6 [23850/60000 (40%)]	Loss: 0.098787
Train Epoch: 6 [24300/60000 (40%)]	Loss: 0.359958
Train Epoch: 6 [24750/60000 (41%)]	Loss: 0.173909
Train Epoch: 6 [25200/60000 (42%)]	Loss: 0.344531
Train Epoch: 6 [25650/60000 (43%)]	Loss: 0.240490
Train Epoch: 6 [26100/60000 (43%)]	Loss: 0.354172
Train Epoch: 6 [26550/60000 (44%)]	Loss: 0.258978
Train Epoch: 6 [27000/60000 (45%)]	Loss: 0.197196
Train Epoch: 6 [27450/60000 (46%)]	Loss: 0.152579
Train Epoch: 6 [27900/60000 (46%)]	Loss: 0.147842
Train Epoch: 6 [28350/60000 (47%)]	Loss: 0.395376
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.232551
Train Epoch: 6 [29250/60000 (49%)]	Loss: 0.105803
Train Epoch: 6 [29700/60000 (49%)]	Loss: 0.168385
Train Epoch: 6 [30150/60000 (50%)]	Loss: 0.098238
Train Epoch: 6 [30600/60000 (51%)]	Loss: 0.314219
Train Epoch: 6 [31050/60000 (52%)]	Loss: 0.376087
Train Epoch: 6 [31500/60000 (52%)]	Loss: 0.116664
Train Epoch: 6 [31950/60000 (53%)]	Loss: 0.437351
Train Epoch: 6 [32400/60000 (54%)]	Loss: 0.168544
Train Epoch: 6 [32850/60000 (55%)]	Loss: 0.170955
Train Epoch: 6 [33300/60000 (55%)]	Loss: 0.398302
Train Epoch: 6 [33750/60000 (56%)]	Loss: 0.131689
Train Epoch: 6 [34200/60000 (57%)]	Loss: 0.371244
Train Epoch: 6 [34650/60000 (58%)]	Loss: 0.161961
Train Epoch: 6 [35100/60000 (58%)]	Loss: 0.218182
Train Epoch: 6 [35550/60000 (59%)]	Loss: 0.429405
Train Epoch: 6 [36000/60000 (60%)]	Loss: 0.326176
Train Epoch: 6 [36450/60000 (61%)]	Loss: 0.297655
Train Epoch: 6 [36900/60000 (61%)]	Loss: 0.561859
Train Epoch: 6 [37350/60000 (62%)]	Loss: 0.254977
Train Epoch: 6 [37800/60000 (63%)]	Loss: 0.243396
Train Epoch: 6 [38250/60000 (64%)]	Loss: 0.199345
Train Epoch: 6 [38700/60000 (64%)]	Loss: 0.342434
Train Epoch: 6 [39150/60000 (65%)]	Loss: 0.313856
Train Epoch: 6 [39600/60000 (66%)]	Loss: 0.141559
Train Epoch: 6 [40050/60000 (67%)]	Loss: 0.175585
Train Epoch: 6 [40500/60000 (67%)]	Loss: 0.162366
Train Epoch: 6 [40950/60000 (68%)]	Loss: 0.202666
Train Epoch: 6 [41400/60000 (69%)]	Loss: 0.347597
Train Epoch: 6 [41850/60000 (70%)]	Loss: 0.384714
Train Epoch: 6 [42300/60000 (70%)]	Loss: 0.184722
Train Epoch: 6 [42750/60000 (71%)]	Loss: 0.268604
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.201953
Train Epoch: 6 [43650/60000 (73%)]	Loss: 0.161566
Train Epoch: 6 [44100/60000 (73%)]	Loss: 0.097425
Train Epoch: 6 [44550/60000 (74%)]	Loss: 0.488736
Train Epoch: 6 [45000/60000 (75%)]	Loss: 0.153584
Train Epoch: 6 [45450/60000 (76%)]	Loss: 0.249075
Train Epoch: 6 [45900/60000 (76%)]	Loss: 0.362742
Train Epoch: 6 [46350/60000 (77%)]	Loss: 0.282019
Train Epoch: 6 [46800/60000 (78%)]	Loss: 0.281255
Train Epoch: 6 [47250/60000 (79%)]	Loss: 0.134334
Train Epoch: 6 [47700/60000 (79%)]	Loss: 0.121197
Train Epoch: 6 [48150/60000 (80%)]	Loss: 0.109267
Train Epoch: 6 [48600/60000 (81%)]	Loss: 0.238581
Train Epoch: 6 [49050/60000 (82%)]	Loss: 0.553441
Train Epoch: 6 [49500/60000 (82%)]	Loss: 0.107138
Train Epoch: 6 [49950/60000 (83%)]	Loss: 0.455580
Train Epoch: 6 [50400/60000 (84%)]	Loss: 0.189503
Train Epoch: 6 [50850/60000 (85%)]	Loss: 0.240943
Train Epoch: 6 [51300/60000 (85%)]	Loss: 0.570712
Train Epoch: 6 [51750/60000 (86%)]	Loss: 0.136330
Train Epoch: 6 [52200/60000 (87%)]	Loss: 0.209437
Train Epoch: 6 [52650/60000 (88%)]	Loss: 0.345694
Train Epoch: 6 [53100/60000 (88%)]	Loss: 0.213245
Train Epoch: 6 [53550/60000 (89%)]	Loss: 0.527640
Train Epoch: 6 [54000/60000 (90%)]	Loss: 0.123245
Train Epoch: 6 [54450/60000 (91%)]	Loss: 0.213707
Train Epoch: 6 [54900/60000 (91%)]	Loss: 0.290695
Train Epoch: 6 [55350/60000 (92%)]	Loss: 0.153710
Train Epoch: 6 [55800/60000 (93%)]	Loss: 0.185808
Train Epoch: 6 [56250/60000 (94%)]	Loss: 0.134106
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.152736
Train Epoch: 6 [57150/60000 (95%)]	Loss: 0.291150
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.148987
Train Epoch: 6 [58050/60000 (97%)]	Loss: 0.243080
Train Epoch: 6 [58500/60000 (97%)]	Loss: 0.092624
Train Epoch: 6 [58950/60000 (98%)]	Loss: 0.400540
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.193123
Train Epoch: 6 [59850/60000 (100%)]	Loss: 0.262274

Test set: Average loss: 0.1585, Accuracy: 9545/10000 (95%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2026-01-07 11:20:05
[0;34m[INFO][0m Training End: 2026-01-07 11:21:29
[0;34m[INFO][0m Total Duration: 0h 1m 24s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 95%
[0;34m[INFO][0m Final Test Loss: 0.1585
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_018/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_018/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
