================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_025/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_025/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 61 -e 14 -l 0.005422 --seed 3011
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3212068
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 61 -e 14 -l 0.005422 --seed 3011
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 61
[0;34m[INFO][0m Learning Rate: 0.005422
[0;34m[INFO][0m Seed: 3011
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:32:26...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.328817
Train Epoch: 1 [610/60000 (1%)]	Loss: 2.368710
Train Epoch: 1 [1220/60000 (2%)]	Loss: 2.298201
Train Epoch: 1 [1830/60000 (3%)]	Loss: 2.357152
Train Epoch: 1 [2440/60000 (4%)]	Loss: 2.329761
Train Epoch: 1 [3050/60000 (5%)]	Loss: 2.311080
Train Epoch: 1 [3660/60000 (6%)]	Loss: 2.275266
Train Epoch: 1 [4270/60000 (7%)]	Loss: 2.312078
Train Epoch: 1 [4880/60000 (8%)]	Loss: 2.318261
Train Epoch: 1 [5490/60000 (9%)]	Loss: 2.292436
Train Epoch: 1 [6100/60000 (10%)]	Loss: 2.367029
Train Epoch: 1 [6710/60000 (11%)]	Loss: 2.206519
Train Epoch: 1 [7320/60000 (12%)]	Loss: 2.275142
Train Epoch: 1 [7930/60000 (13%)]	Loss: 2.322471
Train Epoch: 1 [8540/60000 (14%)]	Loss: 2.367695
Train Epoch: 1 [9150/60000 (15%)]	Loss: 2.276695
Train Epoch: 1 [9760/60000 (16%)]	Loss: 2.287741
Train Epoch: 1 [10370/60000 (17%)]	Loss: 2.344411
Train Epoch: 1 [10980/60000 (18%)]	Loss: 2.240285
Train Epoch: 1 [11590/60000 (19%)]	Loss: 2.302289
Train Epoch: 1 [12200/60000 (20%)]	Loss: 2.357680
Train Epoch: 1 [12810/60000 (21%)]	Loss: 2.270598
Train Epoch: 1 [13420/60000 (22%)]	Loss: 2.260000
Train Epoch: 1 [14030/60000 (23%)]	Loss: 2.301520
Train Epoch: 1 [14640/60000 (24%)]	Loss: 2.337653
Train Epoch: 1 [15250/60000 (25%)]	Loss: 2.335790
Train Epoch: 1 [15860/60000 (26%)]	Loss: 2.314477
Train Epoch: 1 [16470/60000 (27%)]	Loss: 2.307214
Train Epoch: 1 [17080/60000 (28%)]	Loss: 2.305110
Train Epoch: 1 [17690/60000 (29%)]	Loss: 2.248808
Train Epoch: 1 [18300/60000 (30%)]	Loss: 2.307107
Train Epoch: 1 [18910/60000 (32%)]	Loss: 2.227367
Train Epoch: 1 [19520/60000 (33%)]	Loss: 2.294420
Train Epoch: 1 [20130/60000 (34%)]	Loss: 2.329518
Train Epoch: 1 [20740/60000 (35%)]	Loss: 2.306068
Train Epoch: 1 [21350/60000 (36%)]	Loss: 2.305852
Train Epoch: 1 [21960/60000 (37%)]	Loss: 2.277379
Train Epoch: 1 [22570/60000 (38%)]	Loss: 2.324475
Train Epoch: 1 [23180/60000 (39%)]	Loss: 2.363964
Train Epoch: 1 [23790/60000 (40%)]	Loss: 2.194712
Train Epoch: 1 [24400/60000 (41%)]	Loss: 2.284953
Train Epoch: 1 [25010/60000 (42%)]	Loss: 2.237413
Train Epoch: 1 [25620/60000 (43%)]	Loss: 2.245380
Train Epoch: 1 [26230/60000 (44%)]	Loss: 2.307178
Train Epoch: 1 [26840/60000 (45%)]	Loss: 2.287681
Train Epoch: 1 [27450/60000 (46%)]	Loss: 2.285536
Train Epoch: 1 [28060/60000 (47%)]	Loss: 2.218711
Train Epoch: 1 [28670/60000 (48%)]	Loss: 2.297303
Train Epoch: 1 [29280/60000 (49%)]	Loss: 2.223287
Train Epoch: 1 [29890/60000 (50%)]	Loss: 2.278960
Train Epoch: 1 [30500/60000 (51%)]	Loss: 2.332602
Train Epoch: 1 [31110/60000 (52%)]	Loss: 2.242081
Train Epoch: 1 [31720/60000 (53%)]	Loss: 2.282636
Train Epoch: 1 [32330/60000 (54%)]	Loss: 2.250899
Train Epoch: 1 [32940/60000 (55%)]	Loss: 2.176343
Train Epoch: 1 [33550/60000 (56%)]	Loss: 2.238806
Train Epoch: 1 [34160/60000 (57%)]	Loss: 2.243312
Train Epoch: 1 [34770/60000 (58%)]	Loss: 2.283807
Train Epoch: 1 [35380/60000 (59%)]	Loss: 2.239573
Train Epoch: 1 [35990/60000 (60%)]	Loss: 2.245633
Train Epoch: 1 [36600/60000 (61%)]	Loss: 2.283383
Train Epoch: 1 [37210/60000 (62%)]	Loss: 2.282429
Train Epoch: 1 [37820/60000 (63%)]	Loss: 2.164014
Train Epoch: 1 [38430/60000 (64%)]	Loss: 2.224340
Train Epoch: 1 [39040/60000 (65%)]	Loss: 2.270207
Train Epoch: 1 [39650/60000 (66%)]	Loss: 2.166017
Train Epoch: 1 [40260/60000 (67%)]	Loss: 2.177435
Train Epoch: 1 [40870/60000 (68%)]	Loss: 2.242572
Train Epoch: 1 [41480/60000 (69%)]	Loss: 2.222343
Train Epoch: 1 [42090/60000 (70%)]	Loss: 2.139816
Train Epoch: 1 [42700/60000 (71%)]	Loss: 2.203603
Train Epoch: 1 [43310/60000 (72%)]	Loss: 2.288510
Train Epoch: 1 [43920/60000 (73%)]	Loss: 2.200645
Train Epoch: 1 [44530/60000 (74%)]	Loss: 2.246127
Train Epoch: 1 [45140/60000 (75%)]	Loss: 2.207333
Train Epoch: 1 [45750/60000 (76%)]	Loss: 2.219945
Train Epoch: 1 [46360/60000 (77%)]	Loss: 2.201985
Train Epoch: 1 [46970/60000 (78%)]	Loss: 2.235590
Train Epoch: 1 [47580/60000 (79%)]	Loss: 2.145410
Train Epoch: 1 [48190/60000 (80%)]	Loss: 2.130565
Train Epoch: 1 [48800/60000 (81%)]	Loss: 2.165201
Train Epoch: 1 [49410/60000 (82%)]	Loss: 2.210553
Train Epoch: 1 [50020/60000 (83%)]	Loss: 2.217020
Train Epoch: 1 [50630/60000 (84%)]	Loss: 2.127923
Train Epoch: 1 [51240/60000 (85%)]	Loss: 2.183635
Train Epoch: 1 [51850/60000 (86%)]	Loss: 2.203070
Train Epoch: 1 [52460/60000 (87%)]	Loss: 2.202920
Train Epoch: 1 [53070/60000 (88%)]	Loss: 2.182742
Train Epoch: 1 [53680/60000 (89%)]	Loss: 2.185329
Train Epoch: 1 [54290/60000 (90%)]	Loss: 2.260155
Train Epoch: 1 [54900/60000 (91%)]	Loss: 2.204207
Train Epoch: 1 [55510/60000 (92%)]	Loss: 2.245770
Train Epoch: 1 [56120/60000 (93%)]	Loss: 2.226414
Train Epoch: 1 [56730/60000 (95%)]	Loss: 2.129822
Train Epoch: 1 [57340/60000 (96%)]	Loss: 2.203372
Train Epoch: 1 [57950/60000 (97%)]	Loss: 2.242772
Train Epoch: 1 [58560/60000 (98%)]	Loss: 2.184716
Train Epoch: 1 [59170/60000 (99%)]	Loss: 2.120642
Train Epoch: 1 [59780/60000 (100%)]	Loss: 2.204025

Test set: Average loss: 2.1533, Accuracy: 3080/10000 (31%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.194610
Train Epoch: 2 [610/60000 (1%)]	Loss: 2.158606
Train Epoch: 2 [1220/60000 (2%)]	Loss: 2.182582
Train Epoch: 2 [1830/60000 (3%)]	Loss: 2.113626
Train Epoch: 2 [2440/60000 (4%)]	Loss: 2.189084
Train Epoch: 2 [3050/60000 (5%)]	Loss: 2.210723
Train Epoch: 2 [3660/60000 (6%)]	Loss: 2.236851
Train Epoch: 2 [4270/60000 (7%)]	Loss: 2.219538
Train Epoch: 2 [4880/60000 (8%)]	Loss: 2.187667
Train Epoch: 2 [5490/60000 (9%)]	Loss: 2.203647
Train Epoch: 2 [6100/60000 (10%)]	Loss: 2.147257
Train Epoch: 2 [6710/60000 (11%)]	Loss: 2.166311
Train Epoch: 2 [7320/60000 (12%)]	Loss: 2.178763
Train Epoch: 2 [7930/60000 (13%)]	Loss: 2.154548
Train Epoch: 2 [8540/60000 (14%)]	Loss: 2.102580
Train Epoch: 2 [9150/60000 (15%)]	Loss: 2.168163
Train Epoch: 2 [9760/60000 (16%)]	Loss: 2.163654
Train Epoch: 2 [10370/60000 (17%)]	Loss: 2.130079
Train Epoch: 2 [10980/60000 (18%)]	Loss: 2.190129
Train Epoch: 2 [11590/60000 (19%)]	Loss: 2.150849
Train Epoch: 2 [12200/60000 (20%)]	Loss: 2.217245
Train Epoch: 2 [12810/60000 (21%)]	Loss: 2.181609
Train Epoch: 2 [13420/60000 (22%)]	Loss: 2.107161
Train Epoch: 2 [14030/60000 (23%)]	Loss: 2.157876
Train Epoch: 2 [14640/60000 (24%)]	Loss: 2.176416
Train Epoch: 2 [15250/60000 (25%)]	Loss: 2.143670
Train Epoch: 2 [15860/60000 (26%)]	Loss: 2.083673
Train Epoch: 2 [16470/60000 (27%)]	Loss: 2.196808
Train Epoch: 2 [17080/60000 (28%)]	Loss: 2.140310
Train Epoch: 2 [17690/60000 (29%)]	Loss: 2.148141
Train Epoch: 2 [18300/60000 (30%)]	Loss: 2.158307
Train Epoch: 2 [18910/60000 (32%)]	Loss: 2.148931
Train Epoch: 2 [19520/60000 (33%)]	Loss: 2.145945
Train Epoch: 2 [20130/60000 (34%)]	Loss: 2.109113
Train Epoch: 2 [20740/60000 (35%)]	Loss: 2.120651
Train Epoch: 2 [21350/60000 (36%)]	Loss: 2.102590
Train Epoch: 2 [21960/60000 (37%)]	Loss: 2.148766
Train Epoch: 2 [22570/60000 (38%)]	Loss: 2.110360
Train Epoch: 2 [23180/60000 (39%)]	Loss: 2.161285
Train Epoch: 2 [23790/60000 (40%)]	Loss: 2.206854
Train Epoch: 2 [24400/60000 (41%)]	Loss: 2.099785
Train Epoch: 2 [25010/60000 (42%)]	Loss: 2.145901
Train Epoch: 2 [25620/60000 (43%)]	Loss: 2.188231
Train Epoch: 2 [26230/60000 (44%)]	Loss: 2.206474
Train Epoch: 2 [26840/60000 (45%)]	Loss: 2.096726
Train Epoch: 2 [27450/60000 (46%)]	Loss: 2.143797
Train Epoch: 2 [28060/60000 (47%)]	Loss: 2.086129
Train Epoch: 2 [28670/60000 (48%)]	Loss: 2.308923
Train Epoch: 2 [29280/60000 (49%)]	Loss: 2.177826
Train Epoch: 2 [29890/60000 (50%)]	Loss: 2.119128
Train Epoch: 2 [30500/60000 (51%)]	Loss: 2.097162
Train Epoch: 2 [31110/60000 (52%)]	Loss: 2.155448
Train Epoch: 2 [31720/60000 (53%)]	Loss: 2.110654
Train Epoch: 2 [32330/60000 (54%)]	Loss: 2.114473
Train Epoch: 2 [32940/60000 (55%)]	Loss: 2.128677
Train Epoch: 2 [33550/60000 (56%)]	Loss: 2.190783
Train Epoch: 2 [34160/60000 (57%)]	Loss: 2.164066
Train Epoch: 2 [34770/60000 (58%)]	Loss: 2.137230
Train Epoch: 2 [35380/60000 (59%)]	Loss: 2.091162
Train Epoch: 2 [35990/60000 (60%)]	Loss: 2.074955
Train Epoch: 2 [36600/60000 (61%)]	Loss: 2.029352
Train Epoch: 2 [37210/60000 (62%)]	Loss: 2.065427
Train Epoch: 2 [37820/60000 (63%)]	Loss: 2.061417
Train Epoch: 2 [38430/60000 (64%)]	Loss: 2.119175
Train Epoch: 2 [39040/60000 (65%)]	Loss: 2.150198
Train Epoch: 2 [39650/60000 (66%)]	Loss: 2.120208
Train Epoch: 2 [40260/60000 (67%)]	Loss: 2.170490
Train Epoch: 2 [40870/60000 (68%)]	Loss: 2.066820
Train Epoch: 2 [41480/60000 (69%)]	Loss: 2.192307
Train Epoch: 2 [42090/60000 (70%)]	Loss: 2.105825
Train Epoch: 2 [42700/60000 (71%)]	Loss: 2.165527
Train Epoch: 2 [43310/60000 (72%)]	Loss: 2.058688
Train Epoch: 2 [43920/60000 (73%)]	Loss: 2.134412
Train Epoch: 2 [44530/60000 (74%)]	Loss: 2.149232
Train Epoch: 2 [45140/60000 (75%)]	Loss: 2.162052
Train Epoch: 2 [45750/60000 (76%)]	Loss: 2.159476
Train Epoch: 2 [46360/60000 (77%)]	Loss: 2.076950
Train Epoch: 2 [46970/60000 (78%)]	Loss: 2.131105
Train Epoch: 2 [47580/60000 (79%)]	Loss: 2.062577
Train Epoch: 2 [48190/60000 (80%)]	Loss: 2.126176
Train Epoch: 2 [48800/60000 (81%)]	Loss: 2.077333
Train Epoch: 2 [49410/60000 (82%)]	Loss: 2.071687
Train Epoch: 2 [50020/60000 (83%)]	Loss: 2.061984
Train Epoch: 2 [50630/60000 (84%)]	Loss: 2.152850
Train Epoch: 2 [51240/60000 (85%)]	Loss: 2.147404
Train Epoch: 2 [51850/60000 (86%)]	Loss: 2.096921
Train Epoch: 2 [52460/60000 (87%)]	Loss: 2.143774
Train Epoch: 2 [53070/60000 (88%)]	Loss: 2.097995
Train Epoch: 2 [53680/60000 (89%)]	Loss: 2.042220
Train Epoch: 2 [54290/60000 (90%)]	Loss: 2.091048
Train Epoch: 2 [54900/60000 (91%)]	Loss: 2.100781
Train Epoch: 2 [55510/60000 (92%)]	Loss: 2.037647
Train Epoch: 2 [56120/60000 (93%)]	Loss: 2.132945
Train Epoch: 2 [56730/60000 (95%)]	Loss: 2.121480
Train Epoch: 2 [57340/60000 (96%)]	Loss: 2.037933
Train Epoch: 2 [57950/60000 (97%)]	Loss: 2.110370
Train Epoch: 2 [58560/60000 (98%)]	Loss: 2.163679
Train Epoch: 2 [59170/60000 (99%)]	Loss: 2.057333
Train Epoch: 2 [59780/60000 (100%)]	Loss: 2.070856

Test set: Average loss: 2.0411, Accuracy: 3732/10000 (37%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.062047
Train Epoch: 3 [610/60000 (1%)]	Loss: 2.003426
Train Epoch: 3 [1220/60000 (2%)]	Loss: 2.165603
Train Epoch: 3 [1830/60000 (3%)]	Loss: 2.149385
Train Epoch: 3 [2440/60000 (4%)]	Loss: 2.049688
Train Epoch: 3 [3050/60000 (5%)]	Loss: 2.095294
Train Epoch: 3 [3660/60000 (6%)]	Loss: 2.141296
Train Epoch: 3 [4270/60000 (7%)]	Loss: 2.130623
Train Epoch: 3 [4880/60000 (8%)]	Loss: 2.171232
Train Epoch: 3 [5490/60000 (9%)]	Loss: 2.095839
Train Epoch: 3 [6100/60000 (10%)]	Loss: 2.092880
Train Epoch: 3 [6710/60000 (11%)]	Loss: 2.121588
Train Epoch: 3 [7320/60000 (12%)]	Loss: 2.093827
Train Epoch: 3 [7930/60000 (13%)]	Loss: 2.108599
Train Epoch: 3 [8540/60000 (14%)]	Loss: 2.135741
Train Epoch: 3 [9150/60000 (15%)]	Loss: 2.049834
Train Epoch: 3 [9760/60000 (16%)]	Loss: 2.124396
Train Epoch: 3 [10370/60000 (17%)]	Loss: 2.133106
Train Epoch: 3 [10980/60000 (18%)]	Loss: 2.045336
Train Epoch: 3 [11590/60000 (19%)]	Loss: 2.125430
Train Epoch: 3 [12200/60000 (20%)]	Loss: 2.011584
Train Epoch: 3 [12810/60000 (21%)]	Loss: 2.223599
Train Epoch: 3 [13420/60000 (22%)]	Loss: 2.082365
Train Epoch: 3 [14030/60000 (23%)]	Loss: 2.061502
Train Epoch: 3 [14640/60000 (24%)]	Loss: 2.081877
Train Epoch: 3 [15250/60000 (25%)]	Loss: 2.047731
Train Epoch: 3 [15860/60000 (26%)]	Loss: 2.048900
Train Epoch: 3 [16470/60000 (27%)]	Loss: 2.128458
Train Epoch: 3 [17080/60000 (28%)]	Loss: 1.989036
Train Epoch: 3 [17690/60000 (29%)]	Loss: 2.104338
Train Epoch: 3 [18300/60000 (30%)]	Loss: 2.044266
Train Epoch: 3 [18910/60000 (32%)]	Loss: 2.020796
Train Epoch: 3 [19520/60000 (33%)]	Loss: 2.012292
Train Epoch: 3 [20130/60000 (34%)]	Loss: 2.056232
Train Epoch: 3 [20740/60000 (35%)]	Loss: 2.028221
Train Epoch: 3 [21350/60000 (36%)]	Loss: 2.108541
Train Epoch: 3 [21960/60000 (37%)]	Loss: 2.114044
Train Epoch: 3 [22570/60000 (38%)]	Loss: 2.083569
Train Epoch: 3 [23180/60000 (39%)]	Loss: 2.059943
Train Epoch: 3 [23790/60000 (40%)]	Loss: 2.024181
Train Epoch: 3 [24400/60000 (41%)]	Loss: 2.088283
Train Epoch: 3 [25010/60000 (42%)]	Loss: 2.127877
Train Epoch: 3 [25620/60000 (43%)]	Loss: 2.022041
Train Epoch: 3 [26230/60000 (44%)]	Loss: 2.148180
Train Epoch: 3 [26840/60000 (45%)]	Loss: 2.101337
Train Epoch: 3 [27450/60000 (46%)]	Loss: 2.067257
Train Epoch: 3 [28060/60000 (47%)]	Loss: 2.147457
Train Epoch: 3 [28670/60000 (48%)]	Loss: 2.032807
Train Epoch: 3 [29280/60000 (49%)]	Loss: 2.116019
Train Epoch: 3 [29890/60000 (50%)]	Loss: 2.139197
Train Epoch: 3 [30500/60000 (51%)]	Loss: 1.998554
Train Epoch: 3 [31110/60000 (52%)]	Loss: 2.103646
Train Epoch: 3 [31720/60000 (53%)]	Loss: 1.996633
Train Epoch: 3 [32330/60000 (54%)]	Loss: 2.207645
Train Epoch: 3 [32940/60000 (55%)]	Loss: 2.063230
Train Epoch: 3 [33550/60000 (56%)]	Loss: 2.050751
Train Epoch: 3 [34160/60000 (57%)]	Loss: 2.080237
Train Epoch: 3 [34770/60000 (58%)]	Loss: 1.951988
Train Epoch: 3 [35380/60000 (59%)]	Loss: 2.050315
Train Epoch: 3 [35990/60000 (60%)]	Loss: 2.004604
Train Epoch: 3 [36600/60000 (61%)]	Loss: 2.086318
Train Epoch: 3 [37210/60000 (62%)]	Loss: 2.045138
Train Epoch: 3 [37820/60000 (63%)]	Loss: 2.084418
Train Epoch: 3 [38430/60000 (64%)]	Loss: 2.071809
Train Epoch: 3 [39040/60000 (65%)]	Loss: 2.034638
Train Epoch: 3 [39650/60000 (66%)]	Loss: 2.006093
Train Epoch: 3 [40260/60000 (67%)]	Loss: 1.953499
Train Epoch: 3 [40870/60000 (68%)]	Loss: 2.084304
Train Epoch: 3 [41480/60000 (69%)]	Loss: 2.127039
Train Epoch: 3 [42090/60000 (70%)]	Loss: 1.994222
Train Epoch: 3 [42700/60000 (71%)]	Loss: 1.988160
Train Epoch: 3 [43310/60000 (72%)]	Loss: 2.019811
Train Epoch: 3 [43920/60000 (73%)]	Loss: 2.102634
Train Epoch: 3 [44530/60000 (74%)]	Loss: 2.084526
Train Epoch: 3 [45140/60000 (75%)]	Loss: 2.056213
Train Epoch: 3 [45750/60000 (76%)]	Loss: 2.062538
Train Epoch: 3 [46360/60000 (77%)]	Loss: 2.054490
Train Epoch: 3 [46970/60000 (78%)]	Loss: 2.046564
Train Epoch: 3 [47580/60000 (79%)]	Loss: 2.027121
Train Epoch: 3 [48190/60000 (80%)]	Loss: 2.127116
Train Epoch: 3 [48800/60000 (81%)]	Loss: 2.065073
Train Epoch: 3 [49410/60000 (82%)]	Loss: 2.017298
Train Epoch: 3 [50020/60000 (83%)]	Loss: 2.064263
Train Epoch: 3 [50630/60000 (84%)]	Loss: 2.082737
Train Epoch: 3 [51240/60000 (85%)]	Loss: 2.068089
Train Epoch: 3 [51850/60000 (86%)]	Loss: 2.000772
Train Epoch: 3 [52460/60000 (87%)]	Loss: 2.124226
Train Epoch: 3 [53070/60000 (88%)]	Loss: 2.067751
Train Epoch: 3 [53680/60000 (89%)]	Loss: 1.972877
Train Epoch: 3 [54290/60000 (90%)]	Loss: 2.032060
Train Epoch: 3 [54900/60000 (91%)]	Loss: 2.052473
Train Epoch: 3 [55510/60000 (92%)]	Loss: 2.050475
Train Epoch: 3 [56120/60000 (93%)]	Loss: 2.070941
Train Epoch: 3 [56730/60000 (95%)]	Loss: 1.971719
Train Epoch: 3 [57340/60000 (96%)]	Loss: 2.058067
Train Epoch: 3 [57950/60000 (97%)]	Loss: 2.014770
Train Epoch: 3 [58560/60000 (98%)]	Loss: 2.024567
Train Epoch: 3 [59170/60000 (99%)]	Loss: 1.997802
Train Epoch: 3 [59780/60000 (100%)]	Loss: 1.978204

Test set: Average loss: 1.9758, Accuracy: 4066/10000 (41%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.968655
Train Epoch: 4 [610/60000 (1%)]	Loss: 2.037966
Train Epoch: 4 [1220/60000 (2%)]	Loss: 1.989237
Train Epoch: 4 [1830/60000 (3%)]	Loss: 2.112673
Train Epoch: 4 [2440/60000 (4%)]	Loss: 2.059582
Train Epoch: 4 [3050/60000 (5%)]	Loss: 2.018828
Train Epoch: 4 [3660/60000 (6%)]	Loss: 1.948235
Train Epoch: 4 [4270/60000 (7%)]	Loss: 1.996104
Train Epoch: 4 [4880/60000 (8%)]	Loss: 2.138109
Train Epoch: 4 [5490/60000 (9%)]	Loss: 1.948041
Train Epoch: 4 [6100/60000 (10%)]	Loss: 2.068819
Train Epoch: 4 [6710/60000 (11%)]	Loss: 2.072430
Train Epoch: 4 [7320/60000 (12%)]	Loss: 2.038145
Train Epoch: 4 [7930/60000 (13%)]	Loss: 2.073439
Train Epoch: 4 [8540/60000 (14%)]	Loss: 2.129199
Train Epoch: 4 [9150/60000 (15%)]	Loss: 2.008626
Train Epoch: 4 [9760/60000 (16%)]	Loss: 2.100199
Train Epoch: 4 [10370/60000 (17%)]	Loss: 2.021682
Train Epoch: 4 [10980/60000 (18%)]	Loss: 1.957029
Train Epoch: 4 [11590/60000 (19%)]	Loss: 2.084031
Train Epoch: 4 [12200/60000 (20%)]	Loss: 1.958151
Train Epoch: 4 [12810/60000 (21%)]	Loss: 2.051171
Train Epoch: 4 [13420/60000 (22%)]	Loss: 2.086128
Train Epoch: 4 [14030/60000 (23%)]	Loss: 1.932672
Train Epoch: 4 [14640/60000 (24%)]	Loss: 2.061474
Train Epoch: 4 [15250/60000 (25%)]	Loss: 2.029417
Train Epoch: 4 [15860/60000 (26%)]	Loss: 2.130239
Train Epoch: 4 [16470/60000 (27%)]	Loss: 2.008482
Train Epoch: 4 [17080/60000 (28%)]	Loss: 2.002651
Train Epoch: 4 [17690/60000 (29%)]	Loss: 2.125243
Train Epoch: 4 [18300/60000 (30%)]	Loss: 2.007671
Train Epoch: 4 [18910/60000 (32%)]	Loss: 1.994261
Train Epoch: 4 [19520/60000 (33%)]	Loss: 2.088141
Train Epoch: 4 [20130/60000 (34%)]	Loss: 2.131021
Train Epoch: 4 [20740/60000 (35%)]	Loss: 1.974250
Train Epoch: 4 [21350/60000 (36%)]	Loss: 2.130815
Train Epoch: 4 [21960/60000 (37%)]	Loss: 2.011564
Train Epoch: 4 [22570/60000 (38%)]	Loss: 2.061473
Train Epoch: 4 [23180/60000 (39%)]	Loss: 2.028902
Train Epoch: 4 [23790/60000 (40%)]	Loss: 2.055810
Train Epoch: 4 [24400/60000 (41%)]	Loss: 2.110327
Train Epoch: 4 [25010/60000 (42%)]	Loss: 2.058135
Train Epoch: 4 [25620/60000 (43%)]	Loss: 2.039059
Train Epoch: 4 [26230/60000 (44%)]	Loss: 1.909046
Train Epoch: 4 [26840/60000 (45%)]	Loss: 1.945399
Train Epoch: 4 [27450/60000 (46%)]	Loss: 2.001707
Train Epoch: 4 [28060/60000 (47%)]	Loss: 1.934854
Train Epoch: 4 [28670/60000 (48%)]	Loss: 2.002974
Train Epoch: 4 [29280/60000 (49%)]	Loss: 1.971541
Train Epoch: 4 [29890/60000 (50%)]	Loss: 2.040820
Train Epoch: 4 [30500/60000 (51%)]	Loss: 1.981608
Train Epoch: 4 [31110/60000 (52%)]	Loss: 1.964474
Train Epoch: 4 [31720/60000 (53%)]	Loss: 2.037458
Train Epoch: 4 [32330/60000 (54%)]	Loss: 2.074431
Train Epoch: 4 [32940/60000 (55%)]	Loss: 1.968896
Train Epoch: 4 [33550/60000 (56%)]	Loss: 1.945609
Train Epoch: 4 [34160/60000 (57%)]	Loss: 1.936339
Train Epoch: 4 [34770/60000 (58%)]	Loss: 1.950813
Train Epoch: 4 [35380/60000 (59%)]	Loss: 1.950509
Train Epoch: 4 [35990/60000 (60%)]	Loss: 2.030622
Train Epoch: 4 [36600/60000 (61%)]	Loss: 2.020731
Train Epoch: 4 [37210/60000 (62%)]	Loss: 2.001478
Train Epoch: 4 [37820/60000 (63%)]	Loss: 1.962489
Train Epoch: 4 [38430/60000 (64%)]	Loss: 2.020031
Train Epoch: 4 [39040/60000 (65%)]	Loss: 1.969173
Train Epoch: 4 [39650/60000 (66%)]	Loss: 2.052628
Train Epoch: 4 [40260/60000 (67%)]	Loss: 2.024641
Train Epoch: 4 [40870/60000 (68%)]	Loss: 1.887981
Train Epoch: 4 [41480/60000 (69%)]	Loss: 2.018889
Train Epoch: 4 [42090/60000 (70%)]	Loss: 1.922328
Train Epoch: 4 [42700/60000 (71%)]	Loss: 1.994434
Train Epoch: 4 [43310/60000 (72%)]	Loss: 1.943268
Train Epoch: 4 [43920/60000 (73%)]	Loss: 1.983090
Train Epoch: 4 [44530/60000 (74%)]	Loss: 1.995611
Train Epoch: 4 [45140/60000 (75%)]	Loss: 1.936173
Train Epoch: 4 [45750/60000 (76%)]	Loss: 1.996541
Train Epoch: 4 [46360/60000 (77%)]	Loss: 2.052771
Train Epoch: 4 [46970/60000 (78%)]	Loss: 2.072449
Train Epoch: 4 [47580/60000 (79%)]	Loss: 1.987777
Train Epoch: 4 [48190/60000 (80%)]	Loss: 2.082992
Train Epoch: 4 [48800/60000 (81%)]	Loss: 1.977071
Train Epoch: 4 [49410/60000 (82%)]	Loss: 2.043166
Train Epoch: 4 [50020/60000 (83%)]	Loss: 1.987212
Train Epoch: 4 [50630/60000 (84%)]	Loss: 2.000363
Train Epoch: 4 [51240/60000 (85%)]	Loss: 1.965216
Train Epoch: 4 [51850/60000 (86%)]	Loss: 1.938961
Train Epoch: 4 [52460/60000 (87%)]	Loss: 1.955355
Train Epoch: 4 [53070/60000 (88%)]	Loss: 1.967353
Train Epoch: 4 [53680/60000 (89%)]	Loss: 1.990499
Train Epoch: 4 [54290/60000 (90%)]	Loss: 1.949501
Train Epoch: 4 [54900/60000 (91%)]	Loss: 2.017743
Train Epoch: 4 [55510/60000 (92%)]	Loss: 1.978411
Train Epoch: 4 [56120/60000 (93%)]	Loss: 2.036824
Train Epoch: 4 [56730/60000 (95%)]	Loss: 2.016382
Train Epoch: 4 [57340/60000 (96%)]	Loss: 1.974499
Train Epoch: 4 [57950/60000 (97%)]	Loss: 1.980345
Train Epoch: 4 [58560/60000 (98%)]	Loss: 2.015169
Train Epoch: 4 [59170/60000 (99%)]	Loss: 1.999281
Train Epoch: 4 [59780/60000 (100%)]	Loss: 2.006457

Test set: Average loss: 1.9244, Accuracy: 4142/10000 (41%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.058014
Train Epoch: 5 [610/60000 (1%)]	Loss: 2.013758
Train Epoch: 5 [1220/60000 (2%)]	Loss: 1.999946
Train Epoch: 5 [1830/60000 (3%)]	Loss: 1.969073
Train Epoch: 5 [2440/60000 (4%)]	Loss: 2.042934
Train Epoch: 5 [3050/60000 (5%)]	Loss: 1.951005
Train Epoch: 5 [3660/60000 (6%)]	Loss: 2.003910
Train Epoch: 5 [4270/60000 (7%)]	Loss: 1.944166
Train Epoch: 5 [4880/60000 (8%)]	Loss: 1.978275
Train Epoch: 5 [5490/60000 (9%)]	Loss: 2.001744
Train Epoch: 5 [6100/60000 (10%)]	Loss: 1.963893
Train Epoch: 5 [6710/60000 (11%)]	Loss: 1.956052
Train Epoch: 5 [7320/60000 (12%)]	Loss: 1.993619
Train Epoch: 5 [7930/60000 (13%)]	Loss: 1.921707
Train Epoch: 5 [8540/60000 (14%)]	Loss: 1.958997
Train Epoch: 5 [9150/60000 (15%)]	Loss: 1.980719
Train Epoch: 5 [9760/60000 (16%)]	Loss: 1.928802
Train Epoch: 5 [10370/60000 (17%)]	Loss: 2.000190
Train Epoch: 5 [10980/60000 (18%)]	Loss: 2.069634
Train Epoch: 5 [11590/60000 (19%)]	Loss: 2.108494
Train Epoch: 5 [12200/60000 (20%)]	Loss: 2.073884
Train Epoch: 5 [12810/60000 (21%)]	Loss: 1.893404
Train Epoch: 5 [13420/60000 (22%)]	Loss: 1.929414
Train Epoch: 5 [14030/60000 (23%)]	Loss: 1.979145
Train Epoch: 5 [14640/60000 (24%)]	Loss: 1.954807
Train Epoch: 5 [15250/60000 (25%)]	Loss: 2.025988
Train Epoch: 5 [15860/60000 (26%)]	Loss: 2.087655
Train Epoch: 5 [16470/60000 (27%)]	Loss: 2.071449
Train Epoch: 5 [17080/60000 (28%)]	Loss: 1.936923
Train Epoch: 5 [17690/60000 (29%)]	Loss: 2.105753
Train Epoch: 5 [18300/60000 (30%)]	Loss: 1.952964
Train Epoch: 5 [18910/60000 (32%)]	Loss: 2.002428
Train Epoch: 5 [19520/60000 (33%)]	Loss: 2.074857
Train Epoch: 5 [20130/60000 (34%)]	Loss: 1.941387
Train Epoch: 5 [20740/60000 (35%)]	Loss: 1.997344
Train Epoch: 5 [21350/60000 (36%)]	Loss: 1.962466
Train Epoch: 5 [21960/60000 (37%)]	Loss: 2.052803
Train Epoch: 5 [22570/60000 (38%)]	Loss: 1.935653
Train Epoch: 5 [23180/60000 (39%)]	Loss: 1.930892
Train Epoch: 5 [23790/60000 (40%)]	Loss: 1.960674
Train Epoch: 5 [24400/60000 (41%)]	Loss: 1.949463
Train Epoch: 5 [25010/60000 (42%)]	Loss: 1.912647
Train Epoch: 5 [25620/60000 (43%)]	Loss: 1.960506
Train Epoch: 5 [26230/60000 (44%)]	Loss: 2.025457
Train Epoch: 5 [26840/60000 (45%)]	Loss: 2.047755
Train Epoch: 5 [27450/60000 (46%)]	Loss: 1.942367
Train Epoch: 5 [28060/60000 (47%)]	Loss: 1.837163
Train Epoch: 5 [28670/60000 (48%)]	Loss: 1.951732
Train Epoch: 5 [29280/60000 (49%)]	Loss: 1.890547
Train Epoch: 5 [29890/60000 (50%)]	Loss: 1.994386
Train Epoch: 5 [30500/60000 (51%)]	Loss: 2.006600
Train Epoch: 5 [31110/60000 (52%)]	Loss: 1.985285
Train Epoch: 5 [31720/60000 (53%)]	Loss: 1.835844
Train Epoch: 5 [32330/60000 (54%)]	Loss: 2.028698
Train Epoch: 5 [32940/60000 (55%)]	Loss: 2.061656
Train Epoch: 5 [33550/60000 (56%)]	Loss: 1.905874
Train Epoch: 5 [34160/60000 (57%)]	Loss: 1.983526
Train Epoch: 5 [34770/60000 (58%)]	Loss: 1.987405
Train Epoch: 5 [35380/60000 (59%)]	Loss: 1.995045
Train Epoch: 5 [35990/60000 (60%)]	Loss: 2.003917
Train Epoch: 5 [36600/60000 (61%)]	Loss: 1.999144
Train Epoch: 5 [37210/60000 (62%)]	Loss: 2.052413
Train Epoch: 5 [37820/60000 (63%)]	Loss: 2.159760
Train Epoch: 5 [38430/60000 (64%)]	Loss: 2.015360
Train Epoch: 5 [39040/60000 (65%)]	Loss: 1.942350
Train Epoch: 5 [39650/60000 (66%)]	Loss: 2.003077
Train Epoch: 5 [40260/60000 (67%)]	Loss: 2.003439
Train Epoch: 5 [40870/60000 (68%)]	Loss: 1.966882
Train Epoch: 5 [41480/60000 (69%)]	Loss: 1.937518
Train Epoch: 5 [42090/60000 (70%)]	Loss: 1.969284
Train Epoch: 5 [42700/60000 (71%)]	Loss: 2.093192
Train Epoch: 5 [43310/60000 (72%)]	Loss: 1.976104
Train Epoch: 5 [43920/60000 (73%)]	Loss: 1.999451
Train Epoch: 5 [44530/60000 (74%)]	Loss: 2.030606
Train Epoch: 5 [45140/60000 (75%)]	Loss: 1.948372
Train Epoch: 5 [45750/60000 (76%)]	Loss: 2.059076
Train Epoch: 5 [46360/60000 (77%)]	Loss: 2.034379
Train Epoch: 5 [46970/60000 (78%)]	Loss: 1.865109
Train Epoch: 5 [47580/60000 (79%)]	Loss: 1.902469
Train Epoch: 5 [48190/60000 (80%)]	Loss: 1.921501
Train Epoch: 5 [48800/60000 (81%)]	Loss: 1.941250
Train Epoch: 5 [49410/60000 (82%)]	Loss: 2.008072
Train Epoch: 5 [50020/60000 (83%)]	Loss: 1.949627
Train Epoch: 5 [50630/60000 (84%)]	Loss: 2.033171
Train Epoch: 5 [51240/60000 (85%)]	Loss: 1.970551
Train Epoch: 5 [51850/60000 (86%)]	Loss: 1.911125
Train Epoch: 5 [52460/60000 (87%)]	Loss: 1.980542
Train Epoch: 5 [53070/60000 (88%)]	Loss: 2.019167
Train Epoch: 5 [53680/60000 (89%)]	Loss: 1.965485
Train Epoch: 5 [54290/60000 (90%)]	Loss: 2.088261
Train Epoch: 5 [54900/60000 (91%)]	Loss: 1.928247
Train Epoch: 5 [55510/60000 (92%)]	Loss: 1.830592
Train Epoch: 5 [56120/60000 (93%)]	Loss: 2.039605
Train Epoch: 5 [56730/60000 (95%)]	Loss: 1.862198
Train Epoch: 5 [57340/60000 (96%)]	Loss: 2.024380
Train Epoch: 5 [57950/60000 (97%)]	Loss: 1.956898
Train Epoch: 5 [58560/60000 (98%)]	Loss: 1.900373
Train Epoch: 5 [59170/60000 (99%)]	Loss: 1.952199
Train Epoch: 5 [59780/60000 (100%)]	Loss: 2.002676

Test set: Average loss: 1.8910, Accuracy: 4191/10000 (42%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.939815
Train Epoch: 6 [610/60000 (1%)]	Loss: 2.003343
Train Epoch: 6 [1220/60000 (2%)]	Loss: 1.836873
Train Epoch: 6 [1830/60000 (3%)]	Loss: 2.013274
Train Epoch: 6 [2440/60000 (4%)]	Loss: 1.964001
Train Epoch: 6 [3050/60000 (5%)]	Loss: 1.787676
Train Epoch: 6 [3660/60000 (6%)]	Loss: 2.019687
Train Epoch: 6 [4270/60000 (7%)]	Loss: 2.020247
Train Epoch: 6 [4880/60000 (8%)]	Loss: 1.876304
Train Epoch: 6 [5490/60000 (9%)]	Loss: 1.913254
Train Epoch: 6 [6100/60000 (10%)]	Loss: 1.995337
Train Epoch: 6 [6710/60000 (11%)]	Loss: 2.026259
Train Epoch: 6 [7320/60000 (12%)]	Loss: 1.953903
Train Epoch: 6 [7930/60000 (13%)]	Loss: 2.074793
Train Epoch: 6 [8540/60000 (14%)]	Loss: 1.860959
Train Epoch: 6 [9150/60000 (15%)]	Loss: 1.995958
Train Epoch: 6 [9760/60000 (16%)]	Loss: 1.923145
Train Epoch: 6 [10370/60000 (17%)]	Loss: 1.860940
Train Epoch: 6 [10980/60000 (18%)]	Loss: 1.869398
Train Epoch: 6 [11590/60000 (19%)]	Loss: 1.901399
Train Epoch: 6 [12200/60000 (20%)]	Loss: 1.975402
Train Epoch: 6 [12810/60000 (21%)]	Loss: 1.984087
Train Epoch: 6 [13420/60000 (22%)]	Loss: 1.899287
Train Epoch: 6 [14030/60000 (23%)]	Loss: 1.937674
Train Epoch: 6 [14640/60000 (24%)]	Loss: 1.969643
Train Epoch: 6 [15250/60000 (25%)]	Loss: 1.980604
Train Epoch: 6 [15860/60000 (26%)]	Loss: 1.846642
Train Epoch: 6 [16470/60000 (27%)]	Loss: 1.990647
Train Epoch: 6 [17080/60000 (28%)]	Loss: 1.960545
Train Epoch: 6 [17690/60000 (29%)]	Loss: 1.972866
Train Epoch: 6 [18300/60000 (30%)]	Loss: 1.971258
Train Epoch: 6 [18910/60000 (32%)]	Loss: 2.007196
Train Epoch: 6 [19520/60000 (33%)]	Loss: 2.099734
Train Epoch: 6 [20130/60000 (34%)]	Loss: 1.931128
Train Epoch: 6 [20740/60000 (35%)]	Loss: 1.987083
Train Epoch: 6 [21350/60000 (36%)]	Loss: 1.923655
Train Epoch: 6 [21960/60000 (37%)]	Loss: 1.896008
Train Epoch: 6 [22570/60000 (38%)]	Loss: 2.052230
Train Epoch: 6 [23180/60000 (39%)]	Loss: 1.952647
Train Epoch: 6 [23790/60000 (40%)]	Loss: 1.946789
Train Epoch: 6 [24400/60000 (41%)]	Loss: 1.829511
Train Epoch: 6 [25010/60000 (42%)]	Loss: 2.002870
Train Epoch: 6 [25620/60000 (43%)]	Loss: 1.946175
Train Epoch: 6 [26230/60000 (44%)]	Loss: 2.084514
Train Epoch: 6 [26840/60000 (45%)]	Loss: 1.930375
Train Epoch: 6 [27450/60000 (46%)]	Loss: 1.994010
Train Epoch: 6 [28060/60000 (47%)]	Loss: 1.947592
Train Epoch: 6 [28670/60000 (48%)]	Loss: 2.071289
Train Epoch: 6 [29280/60000 (49%)]	Loss: 1.900913
Train Epoch: 6 [29890/60000 (50%)]	Loss: 1.985052
Train Epoch: 6 [30500/60000 (51%)]	Loss: 1.871265
Train Epoch: 6 [31110/60000 (52%)]	Loss: 2.120512
Train Epoch: 6 [31720/60000 (53%)]	Loss: 2.001558
Train Epoch: 6 [32330/60000 (54%)]	Loss: 1.867242
Train Epoch: 6 [32940/60000 (55%)]	Loss: 1.911595
Train Epoch: 6 [33550/60000 (56%)]	Loss: 1.943334
Train Epoch: 6 [34160/60000 (57%)]	Loss: 1.987781
Train Epoch: 6 [34770/60000 (58%)]	Loss: 1.951156
Train Epoch: 6 [35380/60000 (59%)]	Loss: 2.019456
Train Epoch: 6 [35990/60000 (60%)]	Loss: 1.873871
Train Epoch: 6 [36600/60000 (61%)]	Loss: 2.008826
Train Epoch: 6 [37210/60000 (62%)]	Loss: 1.923368
Train Epoch: 6 [37820/60000 (63%)]	Loss: 2.001957
Train Epoch: 6 [38430/60000 (64%)]	Loss: 2.004093
Train Epoch: 6 [39040/60000 (65%)]	Loss: 1.994618
Train Epoch: 6 [39650/60000 (66%)]	Loss: 1.935722
Train Epoch: 6 [40260/60000 (67%)]	Loss: 1.968970
Train Epoch: 6 [40870/60000 (68%)]	Loss: 2.023032
Train Epoch: 6 [41480/60000 (69%)]	Loss: 1.978874
Train Epoch: 6 [42090/60000 (70%)]	Loss: 1.979231
Train Epoch: 6 [42700/60000 (71%)]	Loss: 1.914907
Train Epoch: 6 [43310/60000 (72%)]	Loss: 1.966280
Train Epoch: 6 [43920/60000 (73%)]	Loss: 1.957467
Train Epoch: 6 [44530/60000 (74%)]	Loss: 1.900566
Train Epoch: 6 [45140/60000 (75%)]	Loss: 1.937102
Train Epoch: 6 [45750/60000 (76%)]	Loss: 1.961511
Train Epoch: 6 [46360/60000 (77%)]	Loss: 1.910509
Train Epoch: 6 [46970/60000 (78%)]	Loss: 2.106897
Train Epoch: 6 [47580/60000 (79%)]	Loss: 1.841783
Train Epoch: 6 [48190/60000 (80%)]	Loss: 1.888820
Train Epoch: 6 [48800/60000 (81%)]	Loss: 1.940459
Train Epoch: 6 [49410/60000 (82%)]	Loss: 1.933513
Train Epoch: 6 [50020/60000 (83%)]	Loss: 2.007365
Train Epoch: 6 [50630/60000 (84%)]	Loss: 1.913782
Train Epoch: 6 [51240/60000 (85%)]	Loss: 1.988780
Train Epoch: 6 [51850/60000 (86%)]	Loss: 1.897976
Train Epoch: 6 [52460/60000 (87%)]	Loss: 1.948708
Train Epoch: 6 [53070/60000 (88%)]	Loss: 1.926051
Train Epoch: 6 [53680/60000 (89%)]	Loss: 1.870558
Train Epoch: 6 [54290/60000 (90%)]	Loss: 1.998787
Train Epoch: 6 [54900/60000 (91%)]	Loss: 2.004645
Train Epoch: 6 [55510/60000 (92%)]	Loss: 1.940535
Train Epoch: 6 [56120/60000 (93%)]	Loss: 1.988351
Train Epoch: 6 [56730/60000 (95%)]	Loss: 1.928756
Train Epoch: 6 [57340/60000 (96%)]	Loss: 2.066855
Train Epoch: 6 [57950/60000 (97%)]	Loss: 1.993896
Train Epoch: 6 [58560/60000 (98%)]	Loss: 1.964887
Train Epoch: 6 [59170/60000 (99%)]	Loss: 1.991427
Train Epoch: 6 [59780/60000 (100%)]	Loss: 1.952606

Test set: Average loss: 1.8704, Accuracy: 4232/10000 (42%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.907944
Train Epoch: 7 [610/60000 (1%)]	Loss: 1.884897
Train Epoch: 7 [1220/60000 (2%)]	Loss: 1.858120
Train Epoch: 7 [1830/60000 (3%)]	Loss: 1.922707
Train Epoch: 7 [2440/60000 (4%)]	Loss: 1.948549
Train Epoch: 7 [3050/60000 (5%)]	Loss: 2.058624
Train Epoch: 7 [3660/60000 (6%)]	Loss: 1.927645
Train Epoch: 7 [4270/60000 (7%)]	Loss: 1.888991
Train Epoch: 7 [4880/60000 (8%)]	Loss: 1.864810
Train Epoch: 7 [5490/60000 (9%)]	Loss: 1.919867
Train Epoch: 7 [6100/60000 (10%)]	Loss: 1.917059
Train Epoch: 7 [6710/60000 (11%)]	Loss: 1.917943
Train Epoch: 7 [7320/60000 (12%)]	Loss: 1.880504
Train Epoch: 7 [7930/60000 (13%)]	Loss: 1.992783
Train Epoch: 7 [8540/60000 (14%)]	Loss: 1.932037
Train Epoch: 7 [9150/60000 (15%)]	Loss: 1.995751
Train Epoch: 7 [9760/60000 (16%)]	Loss: 1.983091
Train Epoch: 7 [10370/60000 (17%)]	Loss: 2.003985
Train Epoch: 7 [10980/60000 (18%)]	Loss: 1.933679
Train Epoch: 7 [11590/60000 (19%)]	Loss: 1.986461
Train Epoch: 7 [12200/60000 (20%)]	Loss: 1.866104
Train Epoch: 7 [12810/60000 (21%)]	Loss: 1.927977
Train Epoch: 7 [13420/60000 (22%)]	Loss: 1.868759
Train Epoch: 7 [14030/60000 (23%)]	Loss: 1.967980
Train Epoch: 7 [14640/60000 (24%)]	Loss: 1.928433
Train Epoch: 7 [15250/60000 (25%)]	Loss: 1.935850
Train Epoch: 7 [15860/60000 (26%)]	Loss: 2.024694
Train Epoch: 7 [16470/60000 (27%)]	Loss: 2.023238
Train Epoch: 7 [17080/60000 (28%)]	Loss: 1.836551
Train Epoch: 7 [17690/60000 (29%)]	Loss: 1.904327
Train Epoch: 7 [18300/60000 (30%)]	Loss: 1.942745
Train Epoch: 7 [18910/60000 (32%)]	Loss: 1.916385
Train Epoch: 7 [19520/60000 (33%)]	Loss: 1.969516
Train Epoch: 7 [20130/60000 (34%)]	Loss: 1.934952
Train Epoch: 7 [20740/60000 (35%)]	Loss: 1.904641
Train Epoch: 7 [21350/60000 (36%)]	Loss: 2.036371
Train Epoch: 7 [21960/60000 (37%)]	Loss: 1.971912
Train Epoch: 7 [22570/60000 (38%)]	Loss: 1.963580
Train Epoch: 7 [23180/60000 (39%)]	Loss: 1.875898
Train Epoch: 7 [23790/60000 (40%)]	Loss: 2.093507
Train Epoch: 7 [24400/60000 (41%)]	Loss: 1.941359
Train Epoch: 7 [25010/60000 (42%)]	Loss: 1.870319
Train Epoch: 7 [25620/60000 (43%)]	Loss: 1.850922
Train Epoch: 7 [26230/60000 (44%)]	Loss: 1.951003
Train Epoch: 7 [26840/60000 (45%)]	Loss: 2.028205
Train Epoch: 7 [27450/60000 (46%)]	Loss: 1.943731
Train Epoch: 7 [28060/60000 (47%)]	Loss: 1.983808
Train Epoch: 7 [28670/60000 (48%)]	Loss: 1.892055
Train Epoch: 7 [29280/60000 (49%)]	Loss: 1.956776
Train Epoch: 7 [29890/60000 (50%)]	Loss: 2.047201
Train Epoch: 7 [30500/60000 (51%)]	Loss: 2.016820
Train Epoch: 7 [31110/60000 (52%)]	Loss: 1.826184
Train Epoch: 7 [31720/60000 (53%)]	Loss: 1.898040
Train Epoch: 7 [32330/60000 (54%)]	Loss: 2.012920
Train Epoch: 7 [32940/60000 (55%)]	Loss: 2.067167
Train Epoch: 7 [33550/60000 (56%)]	Loss: 2.013373
Train Epoch: 7 [34160/60000 (57%)]	Loss: 1.938430
Train Epoch: 7 [34770/60000 (58%)]	Loss: 1.818666
Train Epoch: 7 [35380/60000 (59%)]	Loss: 1.880779
Train Epoch: 7 [35990/60000 (60%)]	Loss: 2.048534
Train Epoch: 7 [36600/60000 (61%)]	Loss: 1.877989
Train Epoch: 7 [37210/60000 (62%)]	Loss: 1.918099
Train Epoch: 7 [37820/60000 (63%)]	Loss: 1.874450
Train Epoch: 7 [38430/60000 (64%)]	Loss: 1.806609
Train Epoch: 7 [39040/60000 (65%)]	Loss: 1.914864
Train Epoch: 7 [39650/60000 (66%)]	Loss: 1.923247
Train Epoch: 7 [40260/60000 (67%)]	Loss: 1.963142
Train Epoch: 7 [40870/60000 (68%)]	Loss: 1.890748
Train Epoch: 7 [41480/60000 (69%)]	Loss: 1.893258
Train Epoch: 7 [42090/60000 (70%)]	Loss: 2.063605
Train Epoch: 7 [42700/60000 (71%)]	Loss: 1.936705
Train Epoch: 7 [43310/60000 (72%)]	Loss: 1.885324
Train Epoch: 7 [43920/60000 (73%)]	Loss: 1.931243
Train Epoch: 7 [44530/60000 (74%)]	Loss: 1.882487
Train Epoch: 7 [45140/60000 (75%)]	Loss: 1.923133
Train Epoch: 7 [45750/60000 (76%)]	Loss: 1.919004
Train Epoch: 7 [46360/60000 (77%)]	Loss: 1.868378
Train Epoch: 7 [46970/60000 (78%)]	Loss: 2.027191
Train Epoch: 7 [47580/60000 (79%)]	Loss: 1.902128
Train Epoch: 7 [48190/60000 (80%)]	Loss: 1.951528
Train Epoch: 7 [48800/60000 (81%)]	Loss: 1.932814
Train Epoch: 7 [49410/60000 (82%)]	Loss: 1.929743
Train Epoch: 7 [50020/60000 (83%)]	Loss: 1.887545
Train Epoch: 7 [50630/60000 (84%)]	Loss: 1.924995
Train Epoch: 7 [51240/60000 (85%)]	Loss: 1.852090
Train Epoch: 7 [51850/60000 (86%)]	Loss: 1.947855
Train Epoch: 7 [52460/60000 (87%)]	Loss: 1.951151
Train Epoch: 7 [53070/60000 (88%)]	Loss: 1.760217
Train Epoch: 7 [53680/60000 (89%)]	Loss: 1.935679
Train Epoch: 7 [54290/60000 (90%)]	Loss: 1.956419
Train Epoch: 7 [54900/60000 (91%)]	Loss: 1.924492
Train Epoch: 7 [55510/60000 (92%)]	Loss: 1.822670
Train Epoch: 7 [56120/60000 (93%)]	Loss: 1.935297
Train Epoch: 7 [56730/60000 (95%)]	Loss: 1.909445
Train Epoch: 7 [57340/60000 (96%)]	Loss: 1.923634
Train Epoch: 7 [57950/60000 (97%)]	Loss: 1.932403
Train Epoch: 7 [58560/60000 (98%)]	Loss: 1.927865
Train Epoch: 7 [59170/60000 (99%)]	Loss: 1.879544
Train Epoch: 7 [59780/60000 (100%)]	Loss: 1.878744

Test set: Average loss: 1.8611, Accuracy: 4233/10000 (42%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.916411
Train Epoch: 8 [610/60000 (1%)]	Loss: 1.925417
Train Epoch: 8 [1220/60000 (2%)]	Loss: 1.913339
Train Epoch: 8 [1830/60000 (3%)]	Loss: 1.971770
Train Epoch: 8 [2440/60000 (4%)]	Loss: 1.984149
Train Epoch: 8 [3050/60000 (5%)]	Loss: 1.952412
Train Epoch: 8 [3660/60000 (6%)]	Loss: 1.890265
Train Epoch: 8 [4270/60000 (7%)]	Loss: 1.798390
Train Epoch: 8 [4880/60000 (8%)]	Loss: 1.884220
Train Epoch: 8 [5490/60000 (9%)]	Loss: 2.019145
Train Epoch: 8 [6100/60000 (10%)]	Loss: 1.888431
Train Epoch: 8 [6710/60000 (11%)]	Loss: 1.942796
Train Epoch: 8 [7320/60000 (12%)]	Loss: 1.985111
Train Epoch: 8 [7930/60000 (13%)]	Loss: 1.901059
Train Epoch: 8 [8540/60000 (14%)]	Loss: 1.896814
Train Epoch: 8 [9150/60000 (15%)]	Loss: 1.953040
Train Epoch: 8 [9760/60000 (16%)]	Loss: 1.865528
Train Epoch: 8 [10370/60000 (17%)]	Loss: 1.985030
Train Epoch: 8 [10980/60000 (18%)]	Loss: 1.920881
Train Epoch: 8 [11590/60000 (19%)]	Loss: 1.839078
Train Epoch: 8 [12200/60000 (20%)]	Loss: 1.889511
Train Epoch: 8 [12810/60000 (21%)]	Loss: 1.971635
Train Epoch: 8 [13420/60000 (22%)]	Loss: 1.784246
Train Epoch: 8 [14030/60000 (23%)]	Loss: 1.922827
Train Epoch: 8 [14640/60000 (24%)]	Loss: 1.972013
Train Epoch: 8 [15250/60000 (25%)]	Loss: 1.949396
Train Epoch: 8 [15860/60000 (26%)]	Loss: 1.937713
Train Epoch: 8 [16470/60000 (27%)]	Loss: 2.064297
Train Epoch: 8 [17080/60000 (28%)]	Loss: 2.050805
Train Epoch: 8 [17690/60000 (29%)]	Loss: 1.804175
Train Epoch: 8 [18300/60000 (30%)]	Loss: 1.812790
Train Epoch: 8 [18910/60000 (32%)]	Loss: 1.947923
Train Epoch: 8 [19520/60000 (33%)]	Loss: 1.944304
Train Epoch: 8 [20130/60000 (34%)]	Loss: 1.812002
Train Epoch: 8 [20740/60000 (35%)]	Loss: 1.902345
Train Epoch: 8 [21350/60000 (36%)]	Loss: 1.959675
Train Epoch: 8 [21960/60000 (37%)]	Loss: 1.890243
Train Epoch: 8 [22570/60000 (38%)]	Loss: 1.987023
Train Epoch: 8 [23180/60000 (39%)]	Loss: 1.865766
Train Epoch: 8 [23790/60000 (40%)]	Loss: 1.820723
Train Epoch: 8 [24400/60000 (41%)]	Loss: 1.964889
Train Epoch: 8 [25010/60000 (42%)]	Loss: 2.004679
Train Epoch: 8 [25620/60000 (43%)]	Loss: 2.020217
Train Epoch: 8 [26230/60000 (44%)]	Loss: 1.960159
Train Epoch: 8 [26840/60000 (45%)]	Loss: 1.797956
Train Epoch: 8 [27450/60000 (46%)]	Loss: 1.931818
Train Epoch: 8 [28060/60000 (47%)]	Loss: 2.001441
Train Epoch: 8 [28670/60000 (48%)]	Loss: 1.989690
Train Epoch: 8 [29280/60000 (49%)]	Loss: 1.954168
Train Epoch: 8 [29890/60000 (50%)]	Loss: 1.892545
Train Epoch: 8 [30500/60000 (51%)]	Loss: 1.962559
Train Epoch: 8 [31110/60000 (52%)]	Loss: 1.946400
Train Epoch: 8 [31720/60000 (53%)]	Loss: 1.866661
Train Epoch: 8 [32330/60000 (54%)]	Loss: 1.939166
Train Epoch: 8 [32940/60000 (55%)]	Loss: 1.992894
Train Epoch: 8 [33550/60000 (56%)]	Loss: 1.905703
Train Epoch: 8 [34160/60000 (57%)]	Loss: 1.859134
Train Epoch: 8 [34770/60000 (58%)]	Loss: 1.951528
Train Epoch: 8 [35380/60000 (59%)]	Loss: 1.966200
Train Epoch: 8 [35990/60000 (60%)]	Loss: 1.900939
Train Epoch: 8 [36600/60000 (61%)]	Loss: 1.955655
Train Epoch: 8 [37210/60000 (62%)]	Loss: 1.924039
Train Epoch: 8 [37820/60000 (63%)]	Loss: 1.974040
Train Epoch: 8 [38430/60000 (64%)]	Loss: 2.017170
Train Epoch: 8 [39040/60000 (65%)]	Loss: 1.924263
Train Epoch: 8 [39650/60000 (66%)]	Loss: 1.960596
Train Epoch: 8 [40260/60000 (67%)]	Loss: 1.904241
Train Epoch: 8 [40870/60000 (68%)]	Loss: 2.043442
Train Epoch: 8 [41480/60000 (69%)]	Loss: 1.937503
Train Epoch: 8 [42090/60000 (70%)]	Loss: 1.909437
Train Epoch: 8 [42700/60000 (71%)]	Loss: 1.994140
Train Epoch: 8 [43310/60000 (72%)]	Loss: 1.901830
Train Epoch: 8 [43920/60000 (73%)]	Loss: 1.967594
Train Epoch: 8 [44530/60000 (74%)]	Loss: 1.835451
Train Epoch: 8 [45140/60000 (75%)]	Loss: 1.814627
Train Epoch: 8 [45750/60000 (76%)]	Loss: 1.933335
Train Epoch: 8 [46360/60000 (77%)]	Loss: 1.929505
Train Epoch: 8 [46970/60000 (78%)]	Loss: 1.897545
Train Epoch: 8 [47580/60000 (79%)]	Loss: 2.013533
Train Epoch: 8 [48190/60000 (80%)]	Loss: 1.991374
Train Epoch: 8 [48800/60000 (81%)]	Loss: 1.852758
Train Epoch: 8 [49410/60000 (82%)]	Loss: 2.028580
Train Epoch: 8 [50020/60000 (83%)]	Loss: 1.965138
Train Epoch: 8 [50630/60000 (84%)]	Loss: 1.933810
Train Epoch: 8 [51240/60000 (85%)]	Loss: 1.935482
Train Epoch: 8 [51850/60000 (86%)]	Loss: 1.967093
Train Epoch: 8 [52460/60000 (87%)]	Loss: 1.986753
Train Epoch: 8 [53070/60000 (88%)]	Loss: 1.856374
Train Epoch: 8 [53680/60000 (89%)]	Loss: 1.895995
Train Epoch: 8 [54290/60000 (90%)]	Loss: 1.860557
Train Epoch: 8 [54900/60000 (91%)]	Loss: 1.919055
Train Epoch: 8 [55510/60000 (92%)]	Loss: 1.991630
Train Epoch: 8 [56120/60000 (93%)]	Loss: 1.910371
Train Epoch: 8 [56730/60000 (95%)]	Loss: 1.969533
Train Epoch: 8 [57340/60000 (96%)]	Loss: 1.948373
Train Epoch: 8 [57950/60000 (97%)]	Loss: 1.885123
Train Epoch: 8 [58560/60000 (98%)]	Loss: 1.892594
Train Epoch: 8 [59170/60000 (99%)]	Loss: 2.005924
Train Epoch: 8 [59780/60000 (100%)]	Loss: 1.842629

Test set: Average loss: 1.8429, Accuracy: 4255/10000 (43%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.864711
Train Epoch: 9 [610/60000 (1%)]	Loss: 1.979195
Train Epoch: 9 [1220/60000 (2%)]	Loss: 1.840465
Train Epoch: 9 [1830/60000 (3%)]	Loss: 1.863675
Train Epoch: 9 [2440/60000 (4%)]	Loss: 1.924479
Train Epoch: 9 [3050/60000 (5%)]	Loss: 2.014688
Train Epoch: 9 [3660/60000 (6%)]	Loss: 1.871526
Train Epoch: 9 [4270/60000 (7%)]	Loss: 2.055418
Train Epoch: 9 [4880/60000 (8%)]	Loss: 1.896135
Train Epoch: 9 [5490/60000 (9%)]	Loss: 1.942843
Train Epoch: 9 [6100/60000 (10%)]	Loss: 1.916155
Train Epoch: 9 [6710/60000 (11%)]	Loss: 1.935504
Train Epoch: 9 [7320/60000 (12%)]	Loss: 1.921667
Train Epoch: 9 [7930/60000 (13%)]	Loss: 1.886191
Train Epoch: 9 [8540/60000 (14%)]	Loss: 1.878912
Train Epoch: 9 [9150/60000 (15%)]	Loss: 1.793455
Train Epoch: 9 [9760/60000 (16%)]	Loss: 1.987617
Train Epoch: 9 [10370/60000 (17%)]	Loss: 1.937870
Train Epoch: 9 [10980/60000 (18%)]	Loss: 1.959404
Train Epoch: 9 [11590/60000 (19%)]	Loss: 2.030802
Train Epoch: 9 [12200/60000 (20%)]	Loss: 1.823030
Train Epoch: 9 [12810/60000 (21%)]	Loss: 1.927815
Train Epoch: 9 [13420/60000 (22%)]	Loss: 1.946869
Train Epoch: 9 [14030/60000 (23%)]	Loss: 1.897625
Train Epoch: 9 [14640/60000 (24%)]	Loss: 1.975768
Train Epoch: 9 [15250/60000 (25%)]	Loss: 1.941383
Train Epoch: 9 [15860/60000 (26%)]	Loss: 2.019043
Train Epoch: 9 [16470/60000 (27%)]	Loss: 1.905854
Train Epoch: 9 [17080/60000 (28%)]	Loss: 1.918280
Train Epoch: 9 [17690/60000 (29%)]	Loss: 1.999504
Train Epoch: 9 [18300/60000 (30%)]	Loss: 1.936044
Train Epoch: 9 [18910/60000 (32%)]	Loss: 1.981292
Train Epoch: 9 [19520/60000 (33%)]	Loss: 1.726246
Train Epoch: 9 [20130/60000 (34%)]	Loss: 1.891943
Train Epoch: 9 [20740/60000 (35%)]	Loss: 2.075616
Train Epoch: 9 [21350/60000 (36%)]	Loss: 1.886145
Train Epoch: 9 [21960/60000 (37%)]	Loss: 1.894900
Train Epoch: 9 [22570/60000 (38%)]	Loss: 1.847174
Train Epoch: 9 [23180/60000 (39%)]	Loss: 1.965269
Train Epoch: 9 [23790/60000 (40%)]	Loss: 1.914314
Train Epoch: 9 [24400/60000 (41%)]	Loss: 1.923512
Train Epoch: 9 [25010/60000 (42%)]	Loss: 1.897828
Train Epoch: 9 [25620/60000 (43%)]	Loss: 2.050297
Train Epoch: 9 [26230/60000 (44%)]	Loss: 1.888355
Train Epoch: 9 [26840/60000 (45%)]	Loss: 1.879432
Train Epoch: 9 [27450/60000 (46%)]	Loss: 1.895606
Train Epoch: 9 [28060/60000 (47%)]	Loss: 1.947943
Train Epoch: 9 [28670/60000 (48%)]	Loss: 1.971438
Train Epoch: 9 [29280/60000 (49%)]	Loss: 1.883457
Train Epoch: 9 [29890/60000 (50%)]	Loss: 1.863632
Train Epoch: 9 [30500/60000 (51%)]	Loss: 1.833413
Train Epoch: 9 [31110/60000 (52%)]	Loss: 1.913815
Train Epoch: 9 [31720/60000 (53%)]	Loss: 1.928778
Train Epoch: 9 [32330/60000 (54%)]	Loss: 1.933638
Train Epoch: 9 [32940/60000 (55%)]	Loss: 1.955699
Train Epoch: 9 [33550/60000 (56%)]	Loss: 1.866792
Train Epoch: 9 [34160/60000 (57%)]	Loss: 1.913940
Train Epoch: 9 [34770/60000 (58%)]	Loss: 1.988924
Train Epoch: 9 [35380/60000 (59%)]	Loss: 1.939600
Train Epoch: 9 [35990/60000 (60%)]	Loss: 1.802259
Train Epoch: 9 [36600/60000 (61%)]	Loss: 1.911500
Train Epoch: 9 [37210/60000 (62%)]	Loss: 2.019790
Train Epoch: 9 [37820/60000 (63%)]	Loss: 1.935960
Train Epoch: 9 [38430/60000 (64%)]	Loss: 1.900070
Train Epoch: 9 [39040/60000 (65%)]	Loss: 2.036165
Train Epoch: 9 [39650/60000 (66%)]	Loss: 1.849722
Train Epoch: 9 [40260/60000 (67%)]	Loss: 1.826986
Train Epoch: 9 [40870/60000 (68%)]	Loss: 1.854850
Train Epoch: 9 [41480/60000 (69%)]	Loss: 1.885076
Train Epoch: 9 [42090/60000 (70%)]	Loss: 1.924311
Train Epoch: 9 [42700/60000 (71%)]	Loss: 1.839497
Train Epoch: 9 [43310/60000 (72%)]	Loss: 1.981697
Train Epoch: 9 [43920/60000 (73%)]	Loss: 1.849961
Train Epoch: 9 [44530/60000 (74%)]	Loss: 1.953502
Train Epoch: 9 [45140/60000 (75%)]	Loss: 1.894956
Train Epoch: 9 [45750/60000 (76%)]	Loss: 1.942302
Train Epoch: 9 [46360/60000 (77%)]	Loss: 1.817034
Train Epoch: 9 [46970/60000 (78%)]	Loss: 1.828253
Train Epoch: 9 [47580/60000 (79%)]	Loss: 1.988363
Train Epoch: 9 [48190/60000 (80%)]	Loss: 1.975607
Train Epoch: 9 [48800/60000 (81%)]	Loss: 1.838423
Train Epoch: 9 [49410/60000 (82%)]	Loss: 1.914490
Train Epoch: 9 [50020/60000 (83%)]	Loss: 1.854803
Train Epoch: 9 [50630/60000 (84%)]	Loss: 1.880773
Train Epoch: 9 [51240/60000 (85%)]	Loss: 1.881886
Train Epoch: 9 [51850/60000 (86%)]	Loss: 1.790761
Train Epoch: 9 [52460/60000 (87%)]	Loss: 1.875201
Train Epoch: 9 [53070/60000 (88%)]	Loss: 1.880477
Train Epoch: 9 [53680/60000 (89%)]	Loss: 1.959398
Train Epoch: 9 [54290/60000 (90%)]	Loss: 1.826707
Train Epoch: 9 [54900/60000 (91%)]	Loss: 1.829076
Train Epoch: 9 [55510/60000 (92%)]	Loss: 1.857846
Train Epoch: 9 [56120/60000 (93%)]	Loss: 1.911385
Train Epoch: 9 [56730/60000 (95%)]	Loss: 2.082885
Train Epoch: 9 [57340/60000 (96%)]	Loss: 1.829973
Train Epoch: 9 [57950/60000 (97%)]	Loss: 2.082312
Train Epoch: 9 [58560/60000 (98%)]	Loss: 1.854887
Train Epoch: 9 [59170/60000 (99%)]	Loss: 1.924082
Train Epoch: 9 [59780/60000 (100%)]	Loss: 1.966149

Test set: Average loss: 1.8314, Accuracy: 4305/10000 (43%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 2.055240
Train Epoch: 10 [610/60000 (1%)]	Loss: 1.795098
Train Epoch: 10 [1220/60000 (2%)]	Loss: 1.922324
Train Epoch: 10 [1830/60000 (3%)]	Loss: 2.015697
Train Epoch: 10 [2440/60000 (4%)]	Loss: 1.981438
Train Epoch: 10 [3050/60000 (5%)]	Loss: 1.908501
Train Epoch: 10 [3660/60000 (6%)]	Loss: 1.929828
Train Epoch: 10 [4270/60000 (7%)]	Loss: 1.863804
Train Epoch: 10 [4880/60000 (8%)]	Loss: 1.885220
Train Epoch: 10 [5490/60000 (9%)]	Loss: 1.891695
Train Epoch: 10 [6100/60000 (10%)]	Loss: 1.967624
Train Epoch: 10 [6710/60000 (11%)]	Loss: 1.872811
Train Epoch: 10 [7320/60000 (12%)]	Loss: 1.833395
Train Epoch: 10 [7930/60000 (13%)]	Loss: 1.961155
Train Epoch: 10 [8540/60000 (14%)]	Loss: 1.808321
Train Epoch: 10 [9150/60000 (15%)]	Loss: 1.912134
Train Epoch: 10 [9760/60000 (16%)]	Loss: 1.953354
Train Epoch: 10 [10370/60000 (17%)]	Loss: 1.974436
Train Epoch: 10 [10980/60000 (18%)]	Loss: 1.829144
Train Epoch: 10 [11590/60000 (19%)]	Loss: 1.849737
Train Epoch: 10 [12200/60000 (20%)]	Loss: 1.919822
Train Epoch: 10 [12810/60000 (21%)]	Loss: 1.894681
Train Epoch: 10 [13420/60000 (22%)]	Loss: 1.877113
Train Epoch: 10 [14030/60000 (23%)]	Loss: 1.990154
Train Epoch: 10 [14640/60000 (24%)]	Loss: 1.965539
Train Epoch: 10 [15250/60000 (25%)]	Loss: 1.781755
Train Epoch: 10 [15860/60000 (26%)]	Loss: 1.900608
Train Epoch: 10 [16470/60000 (27%)]	Loss: 1.937610
Train Epoch: 10 [17080/60000 (28%)]	Loss: 1.984326
Train Epoch: 10 [17690/60000 (29%)]	Loss: 2.025657
Train Epoch: 10 [18300/60000 (30%)]	Loss: 1.913944
Train Epoch: 10 [18910/60000 (32%)]	Loss: 1.880548
Train Epoch: 10 [19520/60000 (33%)]	Loss: 1.905926
Train Epoch: 10 [20130/60000 (34%)]	Loss: 1.883325
Train Epoch: 10 [20740/60000 (35%)]	Loss: 2.099756
Train Epoch: 10 [21350/60000 (36%)]	Loss: 1.918501
Train Epoch: 10 [21960/60000 (37%)]	Loss: 1.799114
Train Epoch: 10 [22570/60000 (38%)]	Loss: 1.857330
Train Epoch: 10 [23180/60000 (39%)]	Loss: 1.820044
Train Epoch: 10 [23790/60000 (40%)]	Loss: 1.963725
Train Epoch: 10 [24400/60000 (41%)]	Loss: 1.898489
Train Epoch: 10 [25010/60000 (42%)]	Loss: 1.878084
Train Epoch: 10 [25620/60000 (43%)]	Loss: 1.919578
Train Epoch: 10 [26230/60000 (44%)]	Loss: 1.751043
Train Epoch: 10 [26840/60000 (45%)]	Loss: 1.844174
Train Epoch: 10 [27450/60000 (46%)]	Loss: 1.932458
Train Epoch: 10 [28060/60000 (47%)]	Loss: 1.869466
Train Epoch: 10 [28670/60000 (48%)]	Loss: 1.937953
Train Epoch: 10 [29280/60000 (49%)]	Loss: 1.950203
Train Epoch: 10 [29890/60000 (50%)]	Loss: 1.849691
Train Epoch: 10 [30500/60000 (51%)]	Loss: 1.881220
Train Epoch: 10 [31110/60000 (52%)]	Loss: 1.860017
Train Epoch: 10 [31720/60000 (53%)]	Loss: 1.905854
Train Epoch: 10 [32330/60000 (54%)]	Loss: 1.963825
Train Epoch: 10 [32940/60000 (55%)]	Loss: 1.852414
Train Epoch: 10 [33550/60000 (56%)]	Loss: 1.904831
Train Epoch: 10 [34160/60000 (57%)]	Loss: 1.961801
Train Epoch: 10 [34770/60000 (58%)]	Loss: 1.841326
Train Epoch: 10 [35380/60000 (59%)]	Loss: 2.022722
Train Epoch: 10 [35990/60000 (60%)]	Loss: 1.939955
Train Epoch: 10 [36600/60000 (61%)]	Loss: 1.918660
Train Epoch: 10 [37210/60000 (62%)]	Loss: 1.987351
Train Epoch: 10 [37820/60000 (63%)]	Loss: 1.922159
Train Epoch: 10 [38430/60000 (64%)]	Loss: 1.790712
Train Epoch: 10 [39040/60000 (65%)]	Loss: 1.851110
Train Epoch: 10 [39650/60000 (66%)]	Loss: 1.913907
Train Epoch: 10 [40260/60000 (67%)]	Loss: 1.981927
Train Epoch: 10 [40870/60000 (68%)]	Loss: 1.926437
Train Epoch: 10 [41480/60000 (69%)]	Loss: 1.989456
Train Epoch: 10 [42090/60000 (70%)]	Loss: 1.957038
Train Epoch: 10 [42700/60000 (71%)]	Loss: 1.859332
Train Epoch: 10 [43310/60000 (72%)]	Loss: 1.911263
Train Epoch: 10 [43920/60000 (73%)]	Loss: 1.872725
Train Epoch: 10 [44530/60000 (74%)]	Loss: 1.797686
Train Epoch: 10 [45140/60000 (75%)]	Loss: 2.021849
Train Epoch: 10 [45750/60000 (76%)]	Loss: 2.006333
Train Epoch: 10 [46360/60000 (77%)]	Loss: 1.840249
Train Epoch: 10 [46970/60000 (78%)]	Loss: 1.836232
Train Epoch: 10 [47580/60000 (79%)]	Loss: 1.966210
Train Epoch: 10 [48190/60000 (80%)]	Loss: 1.990378
Train Epoch: 10 [48800/60000 (81%)]	Loss: 1.864539
Train Epoch: 10 [49410/60000 (82%)]	Loss: 1.829447
Train Epoch: 10 [50020/60000 (83%)]	Loss: 1.970710
Train Epoch: 10 [50630/60000 (84%)]	Loss: 1.863640
Train Epoch: 10 [51240/60000 (85%)]	Loss: 1.900901
Train Epoch: 10 [51850/60000 (86%)]	Loss: 1.862717
Train Epoch: 10 [52460/60000 (87%)]	Loss: 1.951771
Train Epoch: 10 [53070/60000 (88%)]	Loss: 1.932920
Train Epoch: 10 [53680/60000 (89%)]	Loss: 1.940478
Train Epoch: 10 [54290/60000 (90%)]	Loss: 1.882368
Train Epoch: 10 [54900/60000 (91%)]	Loss: 1.869903
Train Epoch: 10 [55510/60000 (92%)]	Loss: 1.959929
Train Epoch: 10 [56120/60000 (93%)]	Loss: 1.949527
Train Epoch: 10 [56730/60000 (95%)]	Loss: 1.880905
Train Epoch: 10 [57340/60000 (96%)]	Loss: 1.881889
Train Epoch: 10 [57950/60000 (97%)]	Loss: 1.945364
Train Epoch: 10 [58560/60000 (98%)]	Loss: 1.890732
Train Epoch: 10 [59170/60000 (99%)]	Loss: 2.095373
Train Epoch: 10 [59780/60000 (100%)]	Loss: 1.939828

Test set: Average loss: 1.8272, Accuracy: 4283/10000 (43%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.906408
Train Epoch: 11 [610/60000 (1%)]	Loss: 1.865816
Train Epoch: 11 [1220/60000 (2%)]	Loss: 1.959146
Train Epoch: 11 [1830/60000 (3%)]	Loss: 1.916453
Train Epoch: 11 [2440/60000 (4%)]	Loss: 1.942342
Train Epoch: 11 [3050/60000 (5%)]	Loss: 1.851405
Train Epoch: 11 [3660/60000 (6%)]	Loss: 1.867850
Train Epoch: 11 [4270/60000 (7%)]	Loss: 1.795745
Train Epoch: 11 [4880/60000 (8%)]	Loss: 1.990630
Train Epoch: 11 [5490/60000 (9%)]	Loss: 1.872413
Train Epoch: 11 [6100/60000 (10%)]	Loss: 1.876948
Train Epoch: 11 [6710/60000 (11%)]	Loss: 1.844987
Train Epoch: 11 [7320/60000 (12%)]	Loss: 1.955027
Train Epoch: 11 [7930/60000 (13%)]	Loss: 1.842784
Train Epoch: 11 [8540/60000 (14%)]	Loss: 1.874910
Train Epoch: 11 [9150/60000 (15%)]	Loss: 1.807778
Train Epoch: 11 [9760/60000 (16%)]	Loss: 2.121838
Train Epoch: 11 [10370/60000 (17%)]	Loss: 1.953366
Train Epoch: 11 [10980/60000 (18%)]	Loss: 1.873487
Train Epoch: 11 [11590/60000 (19%)]	Loss: 1.960324
Train Epoch: 11 [12200/60000 (20%)]	Loss: 1.928612
Train Epoch: 11 [12810/60000 (21%)]	Loss: 1.862257
Train Epoch: 11 [13420/60000 (22%)]	Loss: 1.947969
Train Epoch: 11 [14030/60000 (23%)]	Loss: 1.900382
Train Epoch: 11 [14640/60000 (24%)]	Loss: 1.754838
Train Epoch: 11 [15250/60000 (25%)]	Loss: 2.010212
Train Epoch: 11 [15860/60000 (26%)]	Loss: 1.842006
Train Epoch: 11 [16470/60000 (27%)]	Loss: 1.971923
Train Epoch: 11 [17080/60000 (28%)]	Loss: 1.895051
Train Epoch: 11 [17690/60000 (29%)]	Loss: 1.878095
Train Epoch: 11 [18300/60000 (30%)]	Loss: 1.828110
Train Epoch: 11 [18910/60000 (32%)]	Loss: 1.910338
Train Epoch: 11 [19520/60000 (33%)]	Loss: 1.899799
Train Epoch: 11 [20130/60000 (34%)]	Loss: 1.898934
Train Epoch: 11 [20740/60000 (35%)]	Loss: 1.821796
Train Epoch: 11 [21350/60000 (36%)]	Loss: 1.931632
Train Epoch: 11 [21960/60000 (37%)]	Loss: 1.991293
Train Epoch: 11 [22570/60000 (38%)]	Loss: 1.854766
Train Epoch: 11 [23180/60000 (39%)]	Loss: 1.976847
Train Epoch: 11 [23790/60000 (40%)]	Loss: 1.872333
Train Epoch: 11 [24400/60000 (41%)]	Loss: 1.888253
Train Epoch: 11 [25010/60000 (42%)]	Loss: 1.825391
Train Epoch: 11 [25620/60000 (43%)]	Loss: 1.968112
Train Epoch: 11 [26230/60000 (44%)]	Loss: 2.062006
Train Epoch: 11 [26840/60000 (45%)]	Loss: 1.935938
Train Epoch: 11 [27450/60000 (46%)]	Loss: 1.901417
Train Epoch: 11 [28060/60000 (47%)]	Loss: 1.892516
Train Epoch: 11 [28670/60000 (48%)]	Loss: 1.904037
Train Epoch: 11 [29280/60000 (49%)]	Loss: 1.869848
Train Epoch: 11 [29890/60000 (50%)]	Loss: 1.917447
Train Epoch: 11 [30500/60000 (51%)]	Loss: 1.863070
Train Epoch: 11 [31110/60000 (52%)]	Loss: 1.903203
Train Epoch: 11 [31720/60000 (53%)]	Loss: 1.854844
Train Epoch: 11 [32330/60000 (54%)]	Loss: 1.960284
Train Epoch: 11 [32940/60000 (55%)]	Loss: 1.874327
Train Epoch: 11 [33550/60000 (56%)]	Loss: 2.039449
Train Epoch: 11 [34160/60000 (57%)]	Loss: 1.877335
Train Epoch: 11 [34770/60000 (58%)]	Loss: 1.875542
Train Epoch: 11 [35380/60000 (59%)]	Loss: 1.942373
Train Epoch: 11 [35990/60000 (60%)]	Loss: 1.982928
Train Epoch: 11 [36600/60000 (61%)]	Loss: 1.977067
Train Epoch: 11 [37210/60000 (62%)]	Loss: 2.050354
Train Epoch: 11 [37820/60000 (63%)]	Loss: 1.911275
Train Epoch: 11 [38430/60000 (64%)]	Loss: 1.835173
Train Epoch: 11 [39040/60000 (65%)]	Loss: 1.785896
Train Epoch: 11 [39650/60000 (66%)]	Loss: 1.917312
Train Epoch: 11 [40260/60000 (67%)]	Loss: 1.993075
Train Epoch: 11 [40870/60000 (68%)]	Loss: 1.795575
Train Epoch: 11 [41480/60000 (69%)]	Loss: 2.019627
Train Epoch: 11 [42090/60000 (70%)]	Loss: 1.826244
Train Epoch: 11 [42700/60000 (71%)]	Loss: 1.936855
Train Epoch: 11 [43310/60000 (72%)]	Loss: 1.857008
Train Epoch: 11 [43920/60000 (73%)]	Loss: 1.997397
Train Epoch: 11 [44530/60000 (74%)]	Loss: 1.927463
Train Epoch: 11 [45140/60000 (75%)]	Loss: 1.974499
Train Epoch: 11 [45750/60000 (76%)]	Loss: 1.913022
Train Epoch: 11 [46360/60000 (77%)]	Loss: 1.898155
Train Epoch: 11 [46970/60000 (78%)]	Loss: 2.021023
Train Epoch: 11 [47580/60000 (79%)]	Loss: 1.888305
Train Epoch: 11 [48190/60000 (80%)]	Loss: 1.889077
Train Epoch: 11 [48800/60000 (81%)]	Loss: 1.911521
Train Epoch: 11 [49410/60000 (82%)]	Loss: 1.873418
Train Epoch: 11 [50020/60000 (83%)]	Loss: 1.863732
Train Epoch: 11 [50630/60000 (84%)]	Loss: 1.913454
Train Epoch: 11 [51240/60000 (85%)]	Loss: 1.909993
Train Epoch: 11 [51850/60000 (86%)]	Loss: 1.905848
Train Epoch: 11 [52460/60000 (87%)]	Loss: 1.850571
Train Epoch: 11 [53070/60000 (88%)]	Loss: 1.883832
Train Epoch: 11 [53680/60000 (89%)]	Loss: 1.984622
Train Epoch: 11 [54290/60000 (90%)]	Loss: 1.934641
Train Epoch: 11 [54900/60000 (91%)]	Loss: 1.930030
Train Epoch: 11 [55510/60000 (92%)]	Loss: 1.797049
Train Epoch: 11 [56120/60000 (93%)]	Loss: 1.915859
Train Epoch: 11 [56730/60000 (95%)]	Loss: 1.953873
Train Epoch: 11 [57340/60000 (96%)]	Loss: 1.795820
Train Epoch: 11 [57950/60000 (97%)]	Loss: 2.023981
Train Epoch: 11 [58560/60000 (98%)]	Loss: 1.837801
Train Epoch: 11 [59170/60000 (99%)]	Loss: 1.959366
Train Epoch: 11 [59780/60000 (100%)]	Loss: 2.011465

Test set: Average loss: 1.8243, Accuracy: 4314/10000 (43%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.877179
Train Epoch: 12 [610/60000 (1%)]	Loss: 1.992350
Train Epoch: 12 [1220/60000 (2%)]	Loss: 1.888824
Train Epoch: 12 [1830/60000 (3%)]	Loss: 1.863635
Train Epoch: 12 [2440/60000 (4%)]	Loss: 1.887624
Train Epoch: 12 [3050/60000 (5%)]	Loss: 1.866114
Train Epoch: 12 [3660/60000 (6%)]	Loss: 1.988458
Train Epoch: 12 [4270/60000 (7%)]	Loss: 1.895101
Train Epoch: 12 [4880/60000 (8%)]	Loss: 1.935112
Train Epoch: 12 [5490/60000 (9%)]	Loss: 2.029624
Train Epoch: 12 [6100/60000 (10%)]	Loss: 1.943937
Train Epoch: 12 [6710/60000 (11%)]	Loss: 1.905691
Train Epoch: 12 [7320/60000 (12%)]	Loss: 1.803808
Train Epoch: 12 [7930/60000 (13%)]	Loss: 1.918659
Train Epoch: 12 [8540/60000 (14%)]	Loss: 1.886762
Train Epoch: 12 [9150/60000 (15%)]	Loss: 1.858783
Train Epoch: 12 [9760/60000 (16%)]	Loss: 1.995422
Train Epoch: 12 [10370/60000 (17%)]	Loss: 1.867251
Train Epoch: 12 [10980/60000 (18%)]	Loss: 1.825897
Train Epoch: 12 [11590/60000 (19%)]	Loss: 1.829051
Train Epoch: 12 [12200/60000 (20%)]	Loss: 1.965480
Train Epoch: 12 [12810/60000 (21%)]	Loss: 1.838025
Train Epoch: 12 [13420/60000 (22%)]	Loss: 1.913373
Train Epoch: 12 [14030/60000 (23%)]	Loss: 1.941221
Train Epoch: 12 [14640/60000 (24%)]	Loss: 2.055930
Train Epoch: 12 [15250/60000 (25%)]	Loss: 1.921801
Train Epoch: 12 [15860/60000 (26%)]	Loss: 1.900794
Train Epoch: 12 [16470/60000 (27%)]	Loss: 1.865266
Train Epoch: 12 [17080/60000 (28%)]	Loss: 1.876350
Train Epoch: 12 [17690/60000 (29%)]	Loss: 1.828397
Train Epoch: 12 [18300/60000 (30%)]	Loss: 1.942590
Train Epoch: 12 [18910/60000 (32%)]	Loss: 1.924133
Train Epoch: 12 [19520/60000 (33%)]	Loss: 1.835364
Train Epoch: 12 [20130/60000 (34%)]	Loss: 1.939902
Train Epoch: 12 [20740/60000 (35%)]	Loss: 1.779658
Train Epoch: 12 [21350/60000 (36%)]	Loss: 1.892016
Train Epoch: 12 [21960/60000 (37%)]	Loss: 1.928331
Train Epoch: 12 [22570/60000 (38%)]	Loss: 2.024717
Train Epoch: 12 [23180/60000 (39%)]	Loss: 1.823397
Train Epoch: 12 [23790/60000 (40%)]	Loss: 1.924621
Train Epoch: 12 [24400/60000 (41%)]	Loss: 1.830482
Train Epoch: 12 [25010/60000 (42%)]	Loss: 1.858190
Train Epoch: 12 [25620/60000 (43%)]	Loss: 2.000564
Train Epoch: 12 [26230/60000 (44%)]	Loss: 1.807498
Train Epoch: 12 [26840/60000 (45%)]	Loss: 1.821202
Train Epoch: 12 [27450/60000 (46%)]	Loss: 1.799284
Train Epoch: 12 [28060/60000 (47%)]	Loss: 1.886317
Train Epoch: 12 [28670/60000 (48%)]	Loss: 1.871189
Train Epoch: 12 [29280/60000 (49%)]	Loss: 1.897341
Train Epoch: 12 [29890/60000 (50%)]	Loss: 1.805369
Train Epoch: 12 [30500/60000 (51%)]	Loss: 1.920505
Train Epoch: 12 [31110/60000 (52%)]	Loss: 1.880675
Train Epoch: 12 [31720/60000 (53%)]	Loss: 1.957590
Train Epoch: 12 [32330/60000 (54%)]	Loss: 1.971819
Train Epoch: 12 [32940/60000 (55%)]	Loss: 1.971924
Train Epoch: 12 [33550/60000 (56%)]	Loss: 1.837677
Train Epoch: 12 [34160/60000 (57%)]	Loss: 1.875115
Train Epoch: 12 [34770/60000 (58%)]	Loss: 1.923724
Train Epoch: 12 [35380/60000 (59%)]	Loss: 1.895565
Train Epoch: 12 [35990/60000 (60%)]	Loss: 1.990925
Train Epoch: 12 [36600/60000 (61%)]	Loss: 1.769183
Train Epoch: 12 [37210/60000 (62%)]	Loss: 1.852151
Train Epoch: 12 [37820/60000 (63%)]	Loss: 1.953393
Train Epoch: 12 [38430/60000 (64%)]	Loss: 1.879496
Train Epoch: 12 [39040/60000 (65%)]	Loss: 1.989099
Train Epoch: 12 [39650/60000 (66%)]	Loss: 1.851593
Train Epoch: 12 [40260/60000 (67%)]	Loss: 1.922758
Train Epoch: 12 [40870/60000 (68%)]	Loss: 1.994657
Train Epoch: 12 [41480/60000 (69%)]	Loss: 1.872437
Train Epoch: 12 [42090/60000 (70%)]	Loss: 1.837083
Train Epoch: 12 [42700/60000 (71%)]	Loss: 1.892952
Train Epoch: 12 [43310/60000 (72%)]	Loss: 1.919971
Train Epoch: 12 [43920/60000 (73%)]	Loss: 1.941538
Train Epoch: 12 [44530/60000 (74%)]	Loss: 1.788342
Train Epoch: 12 [45140/60000 (75%)]	Loss: 1.862495
Train Epoch: 12 [45750/60000 (76%)]	Loss: 1.862201
Train Epoch: 12 [46360/60000 (77%)]	Loss: 1.935834
Train Epoch: 12 [46970/60000 (78%)]	Loss: 1.913397
Train Epoch: 12 [47580/60000 (79%)]	Loss: 1.965123
Train Epoch: 12 [48190/60000 (80%)]	Loss: 1.985012
Train Epoch: 12 [48800/60000 (81%)]	Loss: 1.835424
Train Epoch: 12 [49410/60000 (82%)]	Loss: 1.853670
Train Epoch: 12 [50020/60000 (83%)]	Loss: 1.996885
Train Epoch: 12 [50630/60000 (84%)]	Loss: 1.895470
Train Epoch: 12 [51240/60000 (85%)]	Loss: 1.791544
Train Epoch: 12 [51850/60000 (86%)]	Loss: 1.930112
Train Epoch: 12 [52460/60000 (87%)]	Loss: 1.964193
Train Epoch: 12 [53070/60000 (88%)]	Loss: 1.836675
Train Epoch: 12 [53680/60000 (89%)]	Loss: 1.897965
Train Epoch: 12 [54290/60000 (90%)]	Loss: 1.881855
Train Epoch: 12 [54900/60000 (91%)]	Loss: 1.942012
Train Epoch: 12 [55510/60000 (92%)]	Loss: 1.851376
Train Epoch: 12 [56120/60000 (93%)]	Loss: 1.917505
Train Epoch: 12 [56730/60000 (95%)]	Loss: 1.933123
Train Epoch: 12 [57340/60000 (96%)]	Loss: 1.817852
Train Epoch: 12 [57950/60000 (97%)]	Loss: 1.885151
Train Epoch: 12 [58560/60000 (98%)]	Loss: 2.014061
Train Epoch: 12 [59170/60000 (99%)]	Loss: 1.945986
Train Epoch: 12 [59780/60000 (100%)]	Loss: 1.950179

Test set: Average loss: 1.8214, Accuracy: 4295/10000 (43%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.817829
Train Epoch: 13 [610/60000 (1%)]	Loss: 1.912659
Train Epoch: 13 [1220/60000 (2%)]	Loss: 1.857803
Train Epoch: 13 [1830/60000 (3%)]	Loss: 1.833709
Train Epoch: 13 [2440/60000 (4%)]	Loss: 1.954169
Train Epoch: 13 [3050/60000 (5%)]	Loss: 1.835190
Train Epoch: 13 [3660/60000 (6%)]	Loss: 1.701234
Train Epoch: 13 [4270/60000 (7%)]	Loss: 1.906308
Train Epoch: 13 [4880/60000 (8%)]	Loss: 1.973754
Train Epoch: 13 [5490/60000 (9%)]	Loss: 1.954229
Train Epoch: 13 [6100/60000 (10%)]	Loss: 1.784192
Train Epoch: 13 [6710/60000 (11%)]	Loss: 1.840773
Train Epoch: 13 [7320/60000 (12%)]	Loss: 1.860962
Train Epoch: 13 [7930/60000 (13%)]	Loss: 1.996679
Train Epoch: 13 [8540/60000 (14%)]	Loss: 1.881165
Train Epoch: 13 [9150/60000 (15%)]	Loss: 1.883836
Train Epoch: 13 [9760/60000 (16%)]	Loss: 1.977203
Train Epoch: 13 [10370/60000 (17%)]	Loss: 1.938314
Train Epoch: 13 [10980/60000 (18%)]	Loss: 1.865444
Train Epoch: 13 [11590/60000 (19%)]	Loss: 1.975490
Train Epoch: 13 [12200/60000 (20%)]	Loss: 1.830595
Train Epoch: 13 [12810/60000 (21%)]	Loss: 1.881291
Train Epoch: 13 [13420/60000 (22%)]	Loss: 1.819703
Train Epoch: 13 [14030/60000 (23%)]	Loss: 1.920514
Train Epoch: 13 [14640/60000 (24%)]	Loss: 1.919920
Train Epoch: 13 [15250/60000 (25%)]	Loss: 2.011250
Train Epoch: 13 [15860/60000 (26%)]	Loss: 1.840926
Train Epoch: 13 [16470/60000 (27%)]	Loss: 1.947083
Train Epoch: 13 [17080/60000 (28%)]	Loss: 1.928027
Train Epoch: 13 [17690/60000 (29%)]	Loss: 1.786130
Train Epoch: 13 [18300/60000 (30%)]	Loss: 1.929876
Train Epoch: 13 [18910/60000 (32%)]	Loss: 1.884446
Train Epoch: 13 [19520/60000 (33%)]	Loss: 1.960891
Train Epoch: 13 [20130/60000 (34%)]	Loss: 1.876927
Train Epoch: 13 [20740/60000 (35%)]	Loss: 1.943378
Train Epoch: 13 [21350/60000 (36%)]	Loss: 1.783095
Train Epoch: 13 [21960/60000 (37%)]	Loss: 1.874238
Train Epoch: 13 [22570/60000 (38%)]	Loss: 1.905239
Train Epoch: 13 [23180/60000 (39%)]	Loss: 1.839578
Train Epoch: 13 [23790/60000 (40%)]	Loss: 1.962656
Train Epoch: 13 [24400/60000 (41%)]	Loss: 1.856811
Train Epoch: 13 [25010/60000 (42%)]	Loss: 1.824102
Train Epoch: 13 [25620/60000 (43%)]	Loss: 2.040750
Train Epoch: 13 [26230/60000 (44%)]	Loss: 1.815537
Train Epoch: 13 [26840/60000 (45%)]	Loss: 1.952064
Train Epoch: 13 [27450/60000 (46%)]	Loss: 1.837174
Train Epoch: 13 [28060/60000 (47%)]	Loss: 1.930560
Train Epoch: 13 [28670/60000 (48%)]	Loss: 1.935604
Train Epoch: 13 [29280/60000 (49%)]	Loss: 2.012134
Train Epoch: 13 [29890/60000 (50%)]	Loss: 1.851023
Train Epoch: 13 [30500/60000 (51%)]	Loss: 1.838408
Train Epoch: 13 [31110/60000 (52%)]	Loss: 1.920413
Train Epoch: 13 [31720/60000 (53%)]	Loss: 1.858435
Train Epoch: 13 [32330/60000 (54%)]	Loss: 1.870514
Train Epoch: 13 [32940/60000 (55%)]	Loss: 1.791980
Train Epoch: 13 [33550/60000 (56%)]	Loss: 1.954674
Train Epoch: 13 [34160/60000 (57%)]	Loss: 1.891735
Train Epoch: 13 [34770/60000 (58%)]	Loss: 1.784549
Train Epoch: 13 [35380/60000 (59%)]	Loss: 1.937930
Train Epoch: 13 [35990/60000 (60%)]	Loss: 1.888548
Train Epoch: 13 [36600/60000 (61%)]	Loss: 1.893055
Train Epoch: 13 [37210/60000 (62%)]	Loss: 1.910852
Train Epoch: 13 [37820/60000 (63%)]	Loss: 1.923835
Train Epoch: 13 [38430/60000 (64%)]	Loss: 1.872860
Train Epoch: 13 [39040/60000 (65%)]	Loss: 1.892349
Train Epoch: 13 [39650/60000 (66%)]	Loss: 1.848083
Train Epoch: 13 [40260/60000 (67%)]	Loss: 1.902620
Train Epoch: 13 [40870/60000 (68%)]	Loss: 1.928905
Train Epoch: 13 [41480/60000 (69%)]	Loss: 1.961831
Train Epoch: 13 [42090/60000 (70%)]	Loss: 1.929170
Train Epoch: 13 [42700/60000 (71%)]	Loss: 1.922010
Train Epoch: 13 [43310/60000 (72%)]	Loss: 1.993413
Train Epoch: 13 [43920/60000 (73%)]	Loss: 1.867618
Train Epoch: 13 [44530/60000 (74%)]	Loss: 1.808578
Train Epoch: 13 [45140/60000 (75%)]	Loss: 1.856141
Train Epoch: 13 [45750/60000 (76%)]	Loss: 1.860251
Train Epoch: 13 [46360/60000 (77%)]	Loss: 1.882441
Train Epoch: 13 [46970/60000 (78%)]	Loss: 1.915735
Train Epoch: 13 [47580/60000 (79%)]	Loss: 1.903908
Train Epoch: 13 [48190/60000 (80%)]	Loss: 1.925961
Train Epoch: 13 [48800/60000 (81%)]	Loss: 1.928530
Train Epoch: 13 [49410/60000 (82%)]	Loss: 2.010558
Train Epoch: 13 [50020/60000 (83%)]	Loss: 2.012192
Train Epoch: 13 [50630/60000 (84%)]	Loss: 1.967708
Train Epoch: 13 [51240/60000 (85%)]	Loss: 1.927543
Train Epoch: 13 [51850/60000 (86%)]	Loss: 1.865934
Train Epoch: 13 [52460/60000 (87%)]	Loss: 1.760594
Train Epoch: 13 [53070/60000 (88%)]	Loss: 1.883480
Train Epoch: 13 [53680/60000 (89%)]	Loss: 1.899405
Train Epoch: 13 [54290/60000 (90%)]	Loss: 1.930169
Train Epoch: 13 [54900/60000 (91%)]	Loss: 1.908233
Train Epoch: 13 [55510/60000 (92%)]	Loss: 1.869103
Train Epoch: 13 [56120/60000 (93%)]	Loss: 1.902341
Train Epoch: 13 [56730/60000 (95%)]	Loss: 1.874444
Train Epoch: 13 [57340/60000 (96%)]	Loss: 1.917204
Train Epoch: 13 [57950/60000 (97%)]	Loss: 1.966782
Train Epoch: 13 [58560/60000 (98%)]	Loss: 1.915325
Train Epoch: 13 [59170/60000 (99%)]	Loss: 1.815051
Train Epoch: 13 [59780/60000 (100%)]	Loss: 1.837391

Test set: Average loss: 1.8197, Accuracy: 4295/10000 (43%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.976702
Train Epoch: 14 [610/60000 (1%)]	Loss: 1.918326
Train Epoch: 14 [1220/60000 (2%)]	Loss: 1.824705
Train Epoch: 14 [1830/60000 (3%)]	Loss: 1.821815
Train Epoch: 14 [2440/60000 (4%)]	Loss: 1.927221
Train Epoch: 14 [3050/60000 (5%)]	Loss: 1.914837
Train Epoch: 14 [3660/60000 (6%)]	Loss: 1.874688
Train Epoch: 14 [4270/60000 (7%)]	Loss: 1.883450
Train Epoch: 14 [4880/60000 (8%)]	Loss: 1.991650
Train Epoch: 14 [5490/60000 (9%)]	Loss: 1.887003
Train Epoch: 14 [6100/60000 (10%)]	Loss: 1.977701
Train Epoch: 14 [6710/60000 (11%)]	Loss: 1.847340
Train Epoch: 14 [7320/60000 (12%)]	Loss: 1.882151
Train Epoch: 14 [7930/60000 (13%)]	Loss: 1.832582
Train Epoch: 14 [8540/60000 (14%)]	Loss: 1.932028
Train Epoch: 14 [9150/60000 (15%)]	Loss: 1.831001
Train Epoch: 14 [9760/60000 (16%)]	Loss: 1.904323
Train Epoch: 14 [10370/60000 (17%)]	Loss: 1.831646
Train Epoch: 14 [10980/60000 (18%)]	Loss: 1.995338
Train Epoch: 14 [11590/60000 (19%)]	Loss: 1.901944
Train Epoch: 14 [12200/60000 (20%)]	Loss: 1.925628
Train Epoch: 14 [12810/60000 (21%)]	Loss: 1.872637
Train Epoch: 14 [13420/60000 (22%)]	Loss: 1.920550
Train Epoch: 14 [14030/60000 (23%)]	Loss: 1.879386
Train Epoch: 14 [14640/60000 (24%)]	Loss: 1.900095
Train Epoch: 14 [15250/60000 (25%)]	Loss: 1.775449
Train Epoch: 14 [15860/60000 (26%)]	Loss: 1.795069
Train Epoch: 14 [16470/60000 (27%)]	Loss: 1.977528
Train Epoch: 14 [17080/60000 (28%)]	Loss: 1.896896
Train Epoch: 14 [17690/60000 (29%)]	Loss: 1.801069
Train Epoch: 14 [18300/60000 (30%)]	Loss: 1.987310
Train Epoch: 14 [18910/60000 (32%)]	Loss: 1.855245
Train Epoch: 14 [19520/60000 (33%)]	Loss: 1.840532
Train Epoch: 14 [20130/60000 (34%)]	Loss: 1.949151
Train Epoch: 14 [20740/60000 (35%)]	Loss: 1.915449
Train Epoch: 14 [21350/60000 (36%)]	Loss: 1.858663
Train Epoch: 14 [21960/60000 (37%)]	Loss: 1.893613
Train Epoch: 14 [22570/60000 (38%)]	Loss: 1.923725
Train Epoch: 14 [23180/60000 (39%)]	Loss: 1.829019
Train Epoch: 14 [23790/60000 (40%)]	Loss: 1.959454
Train Epoch: 14 [24400/60000 (41%)]	Loss: 1.884390
Train Epoch: 14 [25010/60000 (42%)]	Loss: 1.861778
Train Epoch: 14 [25620/60000 (43%)]	Loss: 1.946183
Train Epoch: 14 [26230/60000 (44%)]	Loss: 1.941933
Train Epoch: 14 [26840/60000 (45%)]	Loss: 1.918164
Train Epoch: 14 [27450/60000 (46%)]	Loss: 1.925269
Train Epoch: 14 [28060/60000 (47%)]	Loss: 1.939737
Train Epoch: 14 [28670/60000 (48%)]	Loss: 1.967844
Train Epoch: 14 [29280/60000 (49%)]	Loss: 1.939670
Train Epoch: 14 [29890/60000 (50%)]	Loss: 1.922116
Train Epoch: 14 [30500/60000 (51%)]	Loss: 1.974163
Train Epoch: 14 [31110/60000 (52%)]	Loss: 2.005904
Train Epoch: 14 [31720/60000 (53%)]	Loss: 1.847316
Train Epoch: 14 [32330/60000 (54%)]	Loss: 1.899082
Train Epoch: 14 [32940/60000 (55%)]	Loss: 1.953202
Train Epoch: 14 [33550/60000 (56%)]	Loss: 1.872927
Train Epoch: 14 [34160/60000 (57%)]	Loss: 2.007364
Train Epoch: 14 [34770/60000 (58%)]	Loss: 1.898806
Train Epoch: 14 [35380/60000 (59%)]	Loss: 2.046355
Train Epoch: 14 [35990/60000 (60%)]	Loss: 1.914125
Train Epoch: 14 [36600/60000 (61%)]	Loss: 1.811588
Train Epoch: 14 [37210/60000 (62%)]	Loss: 2.040469
Train Epoch: 14 [37820/60000 (63%)]	Loss: 1.873688
Train Epoch: 14 [38430/60000 (64%)]	Loss: 1.829063
Train Epoch: 14 [39040/60000 (65%)]	Loss: 1.999775
Train Epoch: 14 [39650/60000 (66%)]	Loss: 1.989728
Train Epoch: 14 [40260/60000 (67%)]	Loss: 1.945425
Train Epoch: 14 [40870/60000 (68%)]	Loss: 1.867309
Train Epoch: 14 [41480/60000 (69%)]	Loss: 1.984797
Train Epoch: 14 [42090/60000 (70%)]	Loss: 1.767448
Train Epoch: 14 [42700/60000 (71%)]	Loss: 1.946149
Train Epoch: 14 [43310/60000 (72%)]	Loss: 1.959338
Train Epoch: 14 [43920/60000 (73%)]	Loss: 1.853366
Train Epoch: 14 [44530/60000 (74%)]	Loss: 1.810406
Train Epoch: 14 [45140/60000 (75%)]	Loss: 2.037758
Train Epoch: 14 [45750/60000 (76%)]	Loss: 1.831261
Train Epoch: 14 [46360/60000 (77%)]	Loss: 1.846366
Train Epoch: 14 [46970/60000 (78%)]	Loss: 1.922800
Train Epoch: 14 [47580/60000 (79%)]	Loss: 2.002918
Train Epoch: 14 [48190/60000 (80%)]	Loss: 2.162451
Train Epoch: 14 [48800/60000 (81%)]	Loss: 1.859913
Train Epoch: 14 [49410/60000 (82%)]	Loss: 2.006985
Train Epoch: 14 [50020/60000 (83%)]	Loss: 2.039876
Train Epoch: 14 [50630/60000 (84%)]	Loss: 1.817591
Train Epoch: 14 [51240/60000 (85%)]	Loss: 1.908825
Train Epoch: 14 [51850/60000 (86%)]	Loss: 1.964880
Train Epoch: 14 [52460/60000 (87%)]	Loss: 1.867705
Train Epoch: 14 [53070/60000 (88%)]	Loss: 1.945543
Train Epoch: 14 [53680/60000 (89%)]	Loss: 1.975972
Train Epoch: 14 [54290/60000 (90%)]	Loss: 1.855049
Train Epoch: 14 [54900/60000 (91%)]	Loss: 2.027723
Train Epoch: 14 [55510/60000 (92%)]	Loss: 1.883410
Train Epoch: 14 [56120/60000 (93%)]	Loss: 1.844784
Train Epoch: 14 [56730/60000 (95%)]	Loss: 1.998266
Train Epoch: 14 [57340/60000 (96%)]	Loss: 1.916857
Train Epoch: 14 [57950/60000 (97%)]	Loss: 1.878584
Train Epoch: 14 [58560/60000 (98%)]	Loss: 1.878863
Train Epoch: 14 [59170/60000 (99%)]	Loss: 1.933059
Train Epoch: 14 [59780/60000 (100%)]	Loss: 1.926560

Test set: Average loss: 1.8264, Accuracy: 4298/10000 (43%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:32:26
[0;34m[INFO][0m Training End: 2025-12-30 21:37:13
[0;34m[INFO][0m Total Duration: 0h 4m 47s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 43%
[0;34m[INFO][0m Final Test Loss: 1.8264
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_025/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_025/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
