pred sim: 0.9306683540344238

==========================================
origin_1 file: 13-1388.cpp
/*
 * 01.cpp
 *?? - ??(13-9) ???????? 
 *  Created on: 2012-11-11
 *      Author:???
 */
int main()
{
	int N,i,j,k,m=0;//????
	cin>>N;
	const int n=N;
	int a[n];
	for(i=0;i<n;i++)//?????
	{
		cin>>a[i];
	}
	for(i=0;i<n-m;i++)//????????
		for(j=i;j<=n-m;j++)//???????????????????
		{
			if(a[i]==a[j+1])//????????
			{
				for(k=j+1;k<n-m;k++)//??????????????????
					a[k]=a[k+1];
					m++;
					j--;
			}
		}
	cout << a[0];//????????
		for (i = 1; i < n - m; i++) {

			cout << " " << a[i];
		}
		return 0;
}

-------------------------------------------
origin_2 file: 13-1388.cpp
int main()
{int array[1000][1000],a[1000];
int row,col;
int i,j;

cin>>row>>col;
for(i=0;i<row;i++)
	for(j=0;j<col;j++)
		cin>>array[i][j];

for(i=0;i<col+row;i++)
	{if(i<col)
		a[i]=0;
	else
		a[i]=i-col+1;}

for(i=0;i<col+row;i++)
	for(j=a[i];j<row&&j<=i;j++)
		cout<<array[j][i-j]<<endl;

return 0;
}
