pred sim: 0.9175646901130676

==========================================
origin_1 file: 13-1707.cpp

int main()
{
	int n ;
	cin >> n ;
	int a[n] ;
	for( int i = 0 ; i < n ; i ++ )
		cin >> a[i] ;
	cout << a[0] ;
	for( int i = 1 ; i < n ; i ++ )
	{
		for( int k = 0 ; k < i ; k ++ )
		{
			if( a[i] == a[k] ) break ;
			if( k == i - 1 ) cout << " " << a[i] ;
		}
	}
	cout << endl ;
	return 0 ;
}

-------------------------------------------
origin_2 file: 13-1707.cpp
void main()
{
	int n,k;
	int *p;
	scanf("%d%d",&n,&k);
	p=(int *)malloc(sizeof(int)*n);
	int i;
	for(i=0;i<n;i++)
	{
		scanf("%d",(p+i));
	}
	int judge=0;
	int j;
	for(i=0;i<n-1;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(*(p+i)+*(p+j)==k)
			{
				judge=1;
				break;
			}
		}
		if(judge)
			break;
	}
	if(judge)
		printf("yes");
	else
		printf("no");
}
