pred sim: 0.9941020607948303

==========================================
origin_1 file: 13-688.cpp
int main()
{
	int a[20000],i,j,m,k,n;
	scanf("%d",&k);
	for(i=0;i<k;i++)
		scanf("%d",&a[i]);
	printf("%d",a[0]);
	for(i=1;i<k;i++)
	{
		for(j=0,m=1;j<=i-1;j++)
		{
			if(a[i]==a[j])
			n=0;
			else
				n=1;
			m=m*n;
		}
		if(m==1)
			printf(" %d",a[i]);
			

	}
	return 0;
}
	
-------------------------------------------
origin_2 file: 13-688.cpp
int main(){
	int n,i,p,sum,m,k;
	sum=1;
	int a[1000],b[1000];
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
		b[i]=a[i];
	}
	for(p=0;p<n;p++){
		for(i=0;i<n;i++){
			if(b[p]+a[i]==k){
				m=0;
			}
			else{
				m=1;
			}
			sum*=m;
		}
	}
	if(sum==0){
		printf("yes");
	}
	else{
		printf("no");
	}
	return 0;
}
