pred sim: 0.9594232439994812

==========================================
origin_1 file: 13-1893.cpp
int main()
{
  int n , i , j , t , x ;
  cin>>n;
  int a[n];
  for ( i=0;i<n;i++)
   {
     cin>>x;
     a[i]=x;
    }
  for( i=0;i<n;i++)
    { 
      for ( j=i+1;j<n;j++)
        {
           if (a[i]==a[j])
            {
              for ( t=j;t<n;t++)
               {
                 a[t]=a[t+1];
               }
               n--;
               j--;
            }
         }
     }
  for (i=0;i<n-1;i++)
    {
      cout<<a[i]<<" ";
    }
  cout<<a[n-1]<<endl;
  return 0;
}
-------------------------------------------
origin_2 file: 13-1893.cpp
int main()
{
	int n,k;
    int a[1000];
    scanf("%d%d",&n,&k);
	int i,j,r,f;
    for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	f=0;
    for(j=0;j<n;j++)
	{
	    for(r=j+1;r<n;r++)
		{
		    if(a[j]+a[r]==k)
			{
			    f++;
			}
		}
	}
	if(f>0)
	{
		printf("yes");
	}
	else 
		printf("no");
    return 0;
}
