pred sim: 0.950520396232605

==========================================
origin_1 file: 3-3024.cpp
int main(){
   int n,k;
   int y=0;
   int s[1000],z[1000000];
   scanf("%d%d",&n,&k);
   int i,u,j,v;
   for(i=0;i<n;i++){
   scanf("%d",&s[i]);
   }
   for(u=0;u<n;u++){
     for(j=u+1;j<n;j++){
       z[y]=s[u]+s[j];
       y++;
       }
     }
   int a=0;
   for(v=0;v<y;v++){
     if(z[v]==k){
      a=1;
      break;
     }
   }
   if(a==1){printf("yes");}
   else{printf("no");}
   return 0;
}
-------------------------------------------
origin_2 file: 3-3024.cpp
int main()
{
      int a,b,c[100000],d,e;
      e=0; 
      scanf("%d",&a);
     for(b=1;b<=a;b++)
     scanf("%d",&c[b]);
     printf("%d",c[1]);
     b=2;
     while(b<=a)
     {
                e=0;
      for(d=1;d<b;d++)
      {
        if(c[b]==c[d])
        e=1;
        else 
        e=e;
        }
          if(e==0)
          printf(" %d",c[b]);
          b=b+1;
          }
          getchar();
          getchar();
          }