pred sim: 0.954207181930542

==========================================
origin_1 file: 3-3270.cpp
int main(){
    int i,j,k,n,p=0;
	int a[1001],b[1001];
	scanf ("%d%d",&n,&k);
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	for(i=0,j=0;i<n,j<n;j++,i++){
		b[j]=a[i];
	}
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			if((a[i]+b[j]==k))
			p++;
			}
	}
	if(p>0)
	printf("yes");
	else
	printf("no");
 return 0;   
}

-------------------------------------------
origin_2 file: 3-3270.cpp
int main()
{
	int n, i, a[200001], j, flag = 0;
	cin >> n;
	for (i = 1; i <= n; i++)
		cin >> a[i];
	cout << a[1];
	for (i = 2; i <= n; i++)
	{
		for (j = 1; j < i; j++)
		{
			if (a[j] == a[i])
			{
				flag = 1;
			}
		}
		if (!flag)
			cout << ' ' << a[i];
		flag = 0;
	}
	return 0;
}