pred sim: 0.9490966200828552

==========================================
origin_1 file: 3-1907.cpp
int main()//???
{
	int n,k,shu[1000],m;//????
	cin>>n>>k;//??n k
	cout<<endl;
	for(int i=1;i<n;i++)//????
		cin>>shu[i];
	for(int i=1;i<n;i++)//???i??
		for(int j=i+1;j<=n;j++)//??i????
		{
			m=shu[i]+shu[j];//??
			if(m==k)
				{
					cout<<"yes";
					j=n+1;//????
					i=n+1;
			     }
			else if(i==n-1&&j==n)
				cout<<"no";
         }
		return 0;
}
-------------------------------------------
origin_2 file: 3-1907.cpp
int main()
{
	int n,a[20100],i,j;
	scanf("%d",&n);
	scanf("%d",a);
	printf("%d",*a);
	for(i=1;i<n;i++)
	{
		scanf("%d",a+i);
		for(j=0;j<i;j++)
		{
			if(a[j]==a[i]) break;
		}
		if(j==i) printf(" %d",*(a+i));
	}
}