pred sim: 0.9517831802368164

==========================================
origin_1 file: 14-1146.cpp
int main()
{
	int n,i,b,c,d;
	struct{
		int sn;
		int chi;
		int mat;
		int sum;
	}a[100000];
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%d %d %d",&a[i].sn,&a[i].chi,&a[i].mat);
		a[i].sum=a[i].chi+a[i].mat;
	}	
	b=n;
	c=n;
	d=n;
	a[n].sum=-100;
	for(i=0;i<n;i++){
		if(a[b].sum>=a[i].sum)b=b;
		else b=i;
	}
	for(i=0;i<n;i++){
		if(i!=b){if(a[c].sum>=a[i].sum)c=c;else c=i;}
		else ;
	} 
	for(i=0;i<n;i++){
		if(i!=c&i!=b){if(a[d].sum>=a[i].sum)d=d;else d=i;}
		else ;
	}
	printf("%d %d\n",a[b].sn,a[b].sum);
	printf("%d %d\n",a[c].sn,a[c].sum);
	printf("%d %d\n",a[d].sn,a[d].sum);
	return 0;
}
-------------------------------------------
origin_2 file: 14-1146.cpp
void main()
{
  struct pa
  { char m[10];
  int a;
  };
  struct pa p[100],t,s={"0",0},pp[100];
  int n,i,j=0,m=0,k;
  scanf("%d",&n);
  for(i=0;i<n;i++)
	  scanf("%s%d",&p[i].m,&p[i].a);
	for(i=0;i<n;i++)
  {if(p[i].a>=60)m++;}
for(j=0;j<m;j++)
{t=s;k=100;
	for(i=0;i<n;i++)
	{if(p[i].a>=60&&p[i].a>t.a){t=p[i];k=i;}}
            pp[j]=t;p[k]=s;
			}


for(i=0;i<n;i++)
if(p[i].a<60&&p[i].a>0){pp[j]=p[i];j++;}

for(i=0;i<n;i++)
printf("%s\n",pp[i].m);


}