pred sim: 0.9830821752548218

==========================================
origin_1 file: 13-1112.cpp
int main()
{
	int n,i,a[100],k,b[100],j;
	scanf("%d",&n);
	for (i=1;i<=100;i++)
		a[i]=0;
	j=1;
	for (i=1;i<=n;i++)
	{
		scanf("%d",&k);
	
		if (a[k]==0) {
			b[j]=k;
			j++;
		}
		a[k]=1;
	}
	for (i=1;i<(j-1);i++)
		printf("%d ",b[i]);
	printf("%d",b[j-1]);

	return 0;
}
-------------------------------------------
origin_2 file: 13-1112.cpp
int main()
{int n,k,i,j,exict=0;
 scanf("%d%d",&n,&k);
 int a[n];
 for (i=1;i<=n;i++)
	scanf("%d",&a[i-1]);
 for (i=1;i<=n;i++)
 { 
	 for (j=1;j<=i-1;j++)
	 { 
		 if (a[i-1]+a[j-1]==k)
		 {printf("%s","yes");
		  exict=1;
          break;
		 }
	 }
	 if (exict==1)
		 break;
 }
 if (exict==0)
	 printf("%s","no");
}