pred sim: 0.9869328141212463

==========================================
origin_1 file: 13-201.cpp
int main()
{
	int m=1,i=0,n=0,j=0,k=0;
	cin >> m;
	int a[20000]={0};
	cin >> a[0];
	cout << a[0];
	for (i=1;i<m;i++)
	{
		cin >> a[i];
		k=1;
	    for (j=0;j<i;j++)
		{
		if (a[i]==a[j])
		{
			k=0;
			break;
		}
		}
		if (k==1)
		cout << " " << a[i];
	
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-201.cpp
int main()
{
	int n, sz[1000], k, j, i, m;
	scanf("%d %d", &n, &k);
	for(i=0;i<n;i++){
		if(i==0){
			scanf("%d", &sz[i]);
		}else{
		scanf(" %d", &sz[i]);
		}
	}
	for(i=0;i<n;i++){
		for(j=i+1;j<n;j++){
			if(sz[i]+sz[j]==k){
				printf("yes");
				m=1;
				break;
			}
		}if(m==1){
		break;
		}
	}if(m!=1){
	printf("no");
	}
     return 0;
}