pred sim: 0.9262474775314331

==========================================
origin_1 file: 13-1573.cpp
//*************************************************
//***???????????***
//***??????***
//***???2012.12.19***
//*************************************************
int main ()
{
	int n,i,a[20000],b[100];
	memset(b,0,sizeof(b));
	cin >> n;
	for (i = 0; i < n; i++)        //????
	{
		cin >> a[i];
	}
	cout << a[0];                  //a[0]????
	b[a[0]] = 1;
	for (i = 1; i < n; i++)        
	{
		if(b[a[i]] == 0)           //???????????
		{
			cout << " " << a[i];
			b[a[i]] = 1;          //???????????
		}
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1573.cpp
int main(){
	int n,k;
	scanf("%d%d",&n,&k);
	int a[1000];
	int i;
	int s=0;
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++){
		for(int j=i+1;j<n;j++){
			if(a[i]+a[j]==k){
				printf("yes");
				s++;
				break;
			}
		}
		if(s!=0)
			break;
	}
	if(s==0)
		printf("no");
	return 0;  
}