pred sim: 0.9482333064079285

==========================================
origin_1 file: 3-2962.cpp
int main()
{
	int a[1000],n,k,i,j,l,m;
	scanf("%d",&n);
	scanf("%d",&k);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	l=0;
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(j==i)
				continue;
			else
			{
				m=a[i]+a[j];
				if(m==k)
				{
					l++;
					break;
				}
			}
		}
		if(l>0)
			break;
	}
	if(l==0)
		printf("no");
	else
		printf("yes");
	return 0;
}

-------------------------------------------
origin_2 file: 3-2962.cpp
int main()
{int i,j,n,a[20000]; //????????n?????i,k???a??????
   cin>>n;

   for(i=0;i<n;i++){cin>>a[i];}//????
   if(n>1)
  {
   for(i=1;i<n;i++)
  for(j=0;j<i;j++)
  if(a[i]==a[j])a[i]=0;//?????????????????????0
  cout<<a[0];
  for(i=1;i<n;i++){if(a[i]!=0)cout<<" "<<a[i];}//????0????????
  }
   if(n==1)cout<<a[0];
 return 0;
}