pred sim: 0.9916698932647705

==========================================
origin_1 file: 3-285.cpp
int main()
{
   int n,k,i,m[1000],a;
   scanf("%d%d",&n,&k);
   for(i=0;i<n;i++)
   {
	   scanf("%d",&(m[i]));
       for(a=0;a<i;a++){
		   if(k==m[a]+m[i]){
			   printf("yes\n");
		       goto abc;
		   }
	   }
   }
   printf("no\n");
abc:	return 0;
}

-------------------------------------------
origin_2 file: 3-285.cpp
int main()
{
    int n,i,j,k,m=0;
    cin>>n;
    int a[n];
    for(i=0;i<n;i++)
        cin>>a[i];                               //????
    for(i=0;i<=n-m;i++)
    {
        for(j=i+1;j<=n-m;j++)
        {
            if(a[j]==a[i])
            {
                m=m+1;                           //??????
                for(k=j;k<=n-m;k++)              //??????????????????
                    a[k]=a[k+1];
                     j=j-1;
             }
        }
    }
    for(i=0;i<n-m-1;i++)
        cout<<a[i]<<" ";
    cout<<a[n-m-1]<<endl;                       //????
    return 0;
}