pred sim: 0.974190354347229

==========================================
origin_1 file: 3-2962.cpp
int main()
{
	int a[1000],n,k,i,j,l,m;
	scanf("%d",&n);
	scanf("%d",&k);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	l=0;
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(j==i)
				continue;
			else
			{
				m=a[i]+a[j];
				if(m==k)
				{
					l++;
					break;
				}
			}
		}
		if(l>0)
			break;
	}
	if(l==0)
		printf("no");
	else
		printf("yes");
	return 0;
}

-------------------------------------------
origin_2 file: 3-2962.cpp
void main()
{int a[20001];
int i,k,j=0,n,fil=101,m=0,g=0;
scanf("%d",&n);
for(i=0;i<n;i++)
{scanf("%d",&a[i]);}
k=0;
a[n]=101;

while(k<n)
{
  
for(i=0;i<k;i++)
   {
    if(a[i]==a[k])
    k++;
   }
for(i=0;i<k;i++)
   {
    if(a[i]==a[k])
    k++;
   }
if(k==0)
printf("%d",a[k]),k++;

else
if(k<n&&k>0)
printf(" %d",a[k]),k++,m++;
}

}