pred sim: 0.9627777934074402

==========================================
origin_1 file: 13-141.cpp
int num[100000], n, i, j, k, m, l;
int main()
{
	cin >> n;
	for(i = 0; i < n; i++)
	{
		cin >> num[i];
	}
	for(j = 0; j < n - 1; j++)
		for(k = j + 1; k < n; k++)
		{
			if(num[j] == num[k]) 
				{num[k] = 0;}
		}
	for(m = 0, l = 0; m < n; m++)
	{
		if(num[m] >= 10) 
		{	
			l++;
			if(l == 1) {cout << num[m];}
			else {cout << " " << num[m];}
		}
	}cin>>i;
	return 0;
}
-------------------------------------------
origin_2 file: 13-141.cpp
int main(){
    int n,k,i=0,j,sign=1;
    scanf("%d %d",&n,&k);
    int s[n];
	while(i<n){
		scanf("%d",&s[i]);
		i=i+1;
	}
	i=0;
	while(i<n){
		j=i+1;
		while(j<n){
			if(s[i]+s[j]==k){
				sign=0;
			}
			j=j+1;
		}
		i=i+1;
	}
	if(sign==0){
		printf("yes");
	}else{
		printf("no");
	}
	return 0;
}