pred sim: 0.9558779001235962

==========================================
origin_1 file: 3-2130.cpp
int main()
{
	int n,k,i,j,l,w;
	int a[1000];
	scanf("%d %d",&n,&k);
	if(n<=0) printf("no");
	l=0;
	i=0;
	while(l<=n-1)
	{
		scanf("%d",&a[l]);
		l++;
	}
	while(i<n-1)
	{
		j=n-1;
		while(j>i)
		{
			w=a[i]+a[j];
			j--;
			if(w==k) {printf("yes");break;}
		}
		if(w==k) {break;}
		i++;
	}
	if(i==n-1) printf("no");

	return 0;
}

-------------------------------------------
origin_2 file: 3-2130.cpp
int hs(int a);
int main(){
	int n,b[20002],i,j,pd,js;
	scanf("%d",&n);
	for(i=1;i<=n;i++){
		scanf("%d",&b[i]);
	}
	js=n;
	for(i=1;i<=n;i++){
		for(j=1;j<i;j++){
			if(b[j]==b[i]){
				js--;
				break;
			}
		}
    }
    pd=1;
	for(i=1;i<=n;i++){
		for(j=1;j<i;j++){
			if(b[j]==b[i]){
				pd=0;
			}
		}
		if(pd==1&&js!=1){
			printf("%d ",b[i]);
			js--;
		}
		else if(pd==1&&js==1){
			printf("%d",b[i]);
			break;
		}
		pd=1;
	}
	scanf("%d",&n);
	return 0;
}
