pred sim: 0.9367402791976929

==========================================
origin_1 file: 15-27.cpp

int main()
{
	int n;
	scanf("%d",&n);

	int i,j;
	int t,t1,t2;
	int a[10000];
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			a[0]=255;
			scanf("%d",&a[j+1]);
			if(a[j]==0 && a[j-1]==255)
			{

				t1=j;
			}

			if(a[j-1]==0 && a[j]==255)
			{
				t2=j-1;
			}

		}
	}
	printf("%d",(t2-t1-1)*(t2-t1-1));
	return 0;
}
-------------------------------------------
origin_2 file: 15-27.cpp

int main()
{
    int a[20000], i, j, n, r = 0, s = 0;
    
    cin >> n;
    
    for(i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    
    for(i = n - 1; i > 0; i--)
    for(j = i - 1; j >= 0; j--)
    {
        if(a[i] == a[j])
        {
            a[i] = -1;
            r++;
        }
    } 
    for(i = 0; i < n; i++)
    {
        if(a[i] != -1)
        {
            if(s != n - r - 1)
            {
                cout << a[i] << " ";
                s++;
            }
            else cout << a[i] << endl;
        }
    }

    return 0;
}
