pred sim: 0.9713972806930542

==========================================
origin_1 file: 3-867.cpp
int main()
{
	int n,k,sum;
	scanf("%d %d",&n,&k);
	int shu[NUM];
	for(int i=0;i<n;i++)
	{
		scanf("%d",&(shu[i]));
	}
	for(int j=0;j<n;j++)
	{
		for(int l=n-1;l>j;l--)
		{
			sum=shu[j]+shu[l];
			if(sum==k)
			{
				printf("yes");
				break;
			}
		}
		if(sum==k)  break;
	}
	if(sum!=k)  printf("no");
	return 0;
}
-------------------------------------------
origin_2 file: 3-867.cpp
int main()
{
	int b[20000]={0},a[20000],i,n,j,flag = 0;
	cin>>n;
	for(i=0;i<=n-1;i++)
		cin>>a[i];
	for(i=0;i<=n-1;i++)
		for(j=n-1;j>=i+1;j--)
			if(a[i]==a[j])b[j]=1;
	for(i=0;i<=n-1;i++)
		if(b[i]==0)
		{
			if(flag==0)
			{
				cout<<a[i];
				flag=1;
				continue;

			}
			cout<<" "<<a[i];
		}
	return 0;
			}
