pred sim: 0.9153898358345032

==========================================
origin_1 file: 13-1981.cpp

int main() {
	int n,sum=0;
    cin >> n;
    int shu[n];
    for(int i=0;i<n;i++)
    cin >> shu[i];
    for(int i=0;i<n;i++)
    {
      if(i==0)
      cout << shu[i];
      if(i>0)
      {
        for(int j=0;j<i;j++)
        {
          if(shu[i]==shu[j])//??????????????? 
          {
            shu[i]=0;//??????0???? 
          }
        }
        if(shu[i]!=0)
        cout << " " << shu[i];
      }
    }
	return 0;
}

-------------------------------------------
origin_2 file: 13-1981.cpp
int main()
{
	int i,l,a[10000],n,k,f=0,m;
	scanf("%d %d",&n,&k);
	for (i=0;i<=n;i++)
		scanf("%d",&a[i]);
	for (l=0;l<=n;l++)
	{
		for (m=l+1;m<=n;m++)
		{
			if(a[l]+a[m]==k)
					f=f+1;
		}
	}
	if (f!=0)
		printf("yes");
	else
		printf("no");
	return 0;
}




	

