pred sim: 0.9527171850204468

==========================================
origin_1 file: 13-1906.cpp
int main()
{
	int n,*a,i,j,r,d=0;
	scanf("%d",&n);
	a=(int*)malloc(sizeof(int)*n);
	for(i=0;i<n;i++)
		scanf("%d",&*(a+i));
	for(i=0;i<n;i++)
	{
		r=0;
		for(j=0;j<i;j++)
		{
			if(*(a+i)==*(a+j))
				r=1;
		}
		if(r==0&&d==0)
		{printf("%d",*(a+i));d=1;}
		else if(r==0&&d==1)
			printf(" %d",*(a+i));
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1906.cpp

int main()
{
	int i,k,n,p,l=0;
	scanf("%d",&n);
	scanf("%d",&k);
	int s[2][1000];
	for(i=0;i<n;i++)
	{
		scanf("%d",&(s[0][i]));
		s[1][i]=k-s[0][i];
	}
	for(i=0;i<n;i++)
	{
		for(p=0;p<n;p++)
		{
			if((s[1][i]==s[0][p])&&(i!=p))
			{
				l++;
			}
		}
	}
	if(l==0)
	{
		printf("no");
	}
	if(l!=0)
	{
		printf("yes");
	}
		return 0;
}

