pred sim: 0.9469029307365417

==========================================
origin_1 file: 14-677.cpp
int main()
{
	int n,i,num[100000],j,grade1[100000],grade2[100000],grade[100000],t1,t2;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&num[i],&grade1[i],&grade2[i]);
		grade[i]=grade1[i]+grade2[i];
	}
	for(j=1;j<4;j++)
	{
		for(i=0;i<n-j;i++)
		{
			if(grade[i]>=grade[i+1])
			{
				t1=grade[i];
				grade[i]=grade[i+1];
				grade[i+1]=t1;
				t2=num[i];
				num[i]=num[i+1];
				num[i+1]=t2;
			}
		}
	}
	printf("%d %d\n%d %d\n%d %d",num[n-1],grade[n-1],num[n-2],grade[n-2],num[n-3],grade[n-3]);
}
-------------------------------------------
origin_2 file: 14-677.cpp
struct s
{
	int d;
	char c[20];
	struct s *next;
};
void sort(struct s *head)
{
	struct s *pre=head,*p=pre->next,*s;
	s=(struct s *)malloc(sizeof(struct s));
	scanf("%s %d",s->c,&s->d);
	s->next=NULL;
	if(s->d>=60)
	{
		while(p!=NULL&&p->d>=s->d)
		{
		    pre=p;
		    p=p->next;
		}
		pre->next=s;
	    s->next=p;
	}
	if(s->d<60)
	{
		while(p!=NULL)
		{
			pre=p;
			p=p->next;
		}
			pre->next=s;
	        s->next=p;
	}
}
int main()
{
	struct s *head,*p;
	int n,i;
	head=(struct s *)malloc(sizeof(struct s));
	scanf("%d",&n);
	head->next=NULL;
	for(i=0;i<n;i++)
	{
		sort(head);
	}
	p=head->next;
	while(p!=NULL)
	{
		printf("%s\n",p->c);
		p=p->next;
	}
	return 0;
}