pred sim: 0.9821898937225342

==========================================
origin_1 file: 9-1339.cpp
struct patient
{
	char num[10]; 
	int age;
}pat[100];
int main()
{
	int n,i,m,k,f,j;
	char e[10];
    m=0;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s%d",&pat[i].num,&pat[i].age);
		if(pat[i].age>=60){
		    strcpy(e,pat[i].num);
			f=pat[i].age;
			for(k=i;k>m;k--){
				strcpy(pat[k].num,pat[k-1].num);
			}strcpy(pat[m].num,e);
		    pat[m].age=f;
			m++;
		}
	}for(i=0;i<m;i++){
		for(k=0;k<i;k++){
			if(pat[i].age>pat[k].age){
				f=pat[i].age;
			    strcpy(e,pat[i].num);
				for(j=i;j>k;j--){
					pat[j].age=pat[j-1].age;
					strcpy(pat[j].num,pat[j-1].num);
				}pat[k].age=f;
			    strcpy(pat[k].num,e);
			}
		}
	}
	for(i=0;i<n;i++){
		printf("%s\n",pat[i].num);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1339.cpp

struct student
{
	int num;
	int chi;
	int mat;
	int tol;
	struct student *next;
};

void main()
{

	struct student *p1,*p2,*head;
	struct student *p,*a,*b,*c;
	struct student temp;

	int n,i;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{	
		p1=(struct student*)malloc(LEN);
		scanf("%d%d%d",&p1->num,&p1->chi,&p1->mat);
		p1->tol=p1->chi+p1->mat;
		if(i==0) 
			head=p2=p1;
		else
			p2->next=p1;
		p2=p1;
	}
	p2->next=NULL;
	
	p=head;
	temp.tol=0;
	a=b=c=&temp;
	while(p!=NULL)
	{
		if(p->tol>a->tol)
		{
			c=b;
			b=a;
			a=p;
		}
		else if(p->tol>b->tol)
		{
			c=b;
			b=p;
		}
		else if(p->tol>c->tol)
			c=p;
		p=p->next;
	}

	printf("%d %d\n",a->num,a->tol);
	printf("%d %d\n",b->num,b->tol);
	printf("%d %d\n",c->num,c->tol);
}
