pred sim: 0.9876166582107544

==========================================
origin_1 file: 3-1574.cpp
int main () {
    int n,k,i,a,sum,d;
    scanf("%d%d",&n,&k);
    int *sz
    =(int*)malloc(sizeof(int)*n);
    for(i=0;i<n;i++){
                     scanf("%d",&sz[i]);
    }
    for(i=0;i<n-1;i++){
                       a=i+1;
                       for(a;a<n;a++){
                                      sum=sz[i]+sz[a];
                                      if(sum==k){
                                                 d=1;
                                      }
                       }
    }
    if(d==1){
             printf("yes");
    }else{
          printf("no");
    }    
    free(sz);
    return 0;
}
-------------------------------------------
origin_2 file: 3-1574.cpp
void main()
{
int i,j,k=0,n,a[100000];
scanf("%d\n",&n);
for(i=0;i<n;i++)
{
scanf("%d",&a[i]);
}
printf("\n");
printf("%d",a[0]);
for(i=1;i<n;i++)
{
for(j=0,k=0;j<i;j++)
{
if(a[j]==a[i]){k=1;}
}
if(k==0){printf(" %d",a[i]);}
}
}
