================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_035/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_035/energy
[Train Wrapper] Arguments: -n siamese -b 22 -e 6 -l 0.017191 --seed 8508
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3274875
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 22 -e 6 -l 0.017191 --seed 8508
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 22
[0;34m[INFO][0m Learning Rate: 0.017191
[0;34m[INFO][0m Seed: 8508
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:24:15...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 1.709642
Train Epoch: 1 [220/60000 (0%)]	Loss: 1.154608
Train Epoch: 1 [440/60000 (1%)]	Loss: 0.753716
Train Epoch: 1 [660/60000 (1%)]	Loss: 0.612937
Train Epoch: 1 [880/60000 (1%)]	Loss: 0.810335
Train Epoch: 1 [1100/60000 (2%)]	Loss: 0.774079
Train Epoch: 1 [1320/60000 (2%)]	Loss: 0.773334
Train Epoch: 1 [1540/60000 (3%)]	Loss: 0.877096
Train Epoch: 1 [1760/60000 (3%)]	Loss: 0.715638
Train Epoch: 1 [1980/60000 (3%)]	Loss: 0.701544
Train Epoch: 1 [2200/60000 (4%)]	Loss: 0.887720
Train Epoch: 1 [2420/60000 (4%)]	Loss: 1.009234
Train Epoch: 1 [2640/60000 (4%)]	Loss: 0.704407
Train Epoch: 1 [2860/60000 (5%)]	Loss: 0.833757
Train Epoch: 1 [3080/60000 (5%)]	Loss: 0.812714
Train Epoch: 1 [3300/60000 (5%)]	Loss: 0.657733
Train Epoch: 1 [3520/60000 (6%)]	Loss: 0.789764
Train Epoch: 1 [3740/60000 (6%)]	Loss: 0.656243
Train Epoch: 1 [3960/60000 (7%)]	Loss: 0.869658
Train Epoch: 1 [4180/60000 (7%)]	Loss: 0.676955
Train Epoch: 1 [4400/60000 (7%)]	Loss: 0.765032
Train Epoch: 1 [4620/60000 (8%)]	Loss: 0.824293
Train Epoch: 1 [4840/60000 (8%)]	Loss: 0.835026
Train Epoch: 1 [5060/60000 (8%)]	Loss: 0.667660
Train Epoch: 1 [5280/60000 (9%)]	Loss: 0.698191
Train Epoch: 1 [5500/60000 (9%)]	Loss: 0.676549
Train Epoch: 1 [5720/60000 (10%)]	Loss: 0.830997
Train Epoch: 1 [5940/60000 (10%)]	Loss: 0.843015
Train Epoch: 1 [6160/60000 (10%)]	Loss: 0.569902
Train Epoch: 1 [6380/60000 (11%)]	Loss: 0.669060
Train Epoch: 1 [6600/60000 (11%)]	Loss: 1.022108
Train Epoch: 1 [6820/60000 (11%)]	Loss: 0.622395
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.692853
Train Epoch: 1 [7260/60000 (12%)]	Loss: 0.827251
Train Epoch: 1 [7480/60000 (12%)]	Loss: 0.635553
Train Epoch: 1 [7700/60000 (13%)]	Loss: 0.621506
Train Epoch: 1 [7920/60000 (13%)]	Loss: 0.611783
Train Epoch: 1 [8140/60000 (14%)]	Loss: 0.751741
Train Epoch: 1 [8360/60000 (14%)]	Loss: 0.647616
Train Epoch: 1 [8580/60000 (14%)]	Loss: 0.620968
Train Epoch: 1 [8800/60000 (15%)]	Loss: 0.602360
Train Epoch: 1 [9020/60000 (15%)]	Loss: 0.523904
Train Epoch: 1 [9240/60000 (15%)]	Loss: 0.627405
Train Epoch: 1 [9460/60000 (16%)]	Loss: 0.639194
Train Epoch: 1 [9680/60000 (16%)]	Loss: 0.606475
Train Epoch: 1 [9900/60000 (16%)]	Loss: 0.574935
Train Epoch: 1 [10120/60000 (17%)]	Loss: 0.659364
Train Epoch: 1 [10340/60000 (17%)]	Loss: 0.604533
Train Epoch: 1 [10560/60000 (18%)]	Loss: 0.641499
Train Epoch: 1 [10780/60000 (18%)]	Loss: 0.636887
Train Epoch: 1 [11000/60000 (18%)]	Loss: 0.610336
Train Epoch: 1 [11220/60000 (19%)]	Loss: 0.614903
Train Epoch: 1 [11440/60000 (19%)]	Loss: 0.709201
Train Epoch: 1 [11660/60000 (19%)]	Loss: 0.595803
Train Epoch: 1 [11880/60000 (20%)]	Loss: 0.499810
Train Epoch: 1 [12100/60000 (20%)]	Loss: 0.540187
Train Epoch: 1 [12320/60000 (21%)]	Loss: 0.542456
Train Epoch: 1 [12540/60000 (21%)]	Loss: 0.615614
Train Epoch: 1 [12760/60000 (21%)]	Loss: 0.538572
Train Epoch: 1 [12980/60000 (22%)]	Loss: 0.471212
Train Epoch: 1 [13200/60000 (22%)]	Loss: 0.401814
Train Epoch: 1 [13420/60000 (22%)]	Loss: 0.463914
Train Epoch: 1 [13640/60000 (23%)]	Loss: 0.388206
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.520114
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.668244
Train Epoch: 1 [14300/60000 (24%)]	Loss: 0.428344
Train Epoch: 1 [14520/60000 (24%)]	Loss: 0.449757
Train Epoch: 1 [14740/60000 (25%)]	Loss: 0.475786
Train Epoch: 1 [14960/60000 (25%)]	Loss: 0.625602
Train Epoch: 1 [15180/60000 (25%)]	Loss: 0.502131
Train Epoch: 1 [15400/60000 (26%)]	Loss: 0.476118
Train Epoch: 1 [15620/60000 (26%)]	Loss: 0.507658
Train Epoch: 1 [15840/60000 (26%)]	Loss: 0.396565
Train Epoch: 1 [16060/60000 (27%)]	Loss: 0.539457
Train Epoch: 1 [16280/60000 (27%)]	Loss: 0.486287
Train Epoch: 1 [16500/60000 (27%)]	Loss: 0.459138
Train Epoch: 1 [16720/60000 (28%)]	Loss: 0.547344
Train Epoch: 1 [16940/60000 (28%)]	Loss: 0.616779
Train Epoch: 1 [17160/60000 (29%)]	Loss: 0.349015
Train Epoch: 1 [17380/60000 (29%)]	Loss: 0.356866
Train Epoch: 1 [17600/60000 (29%)]	Loss: 0.396161
Train Epoch: 1 [17820/60000 (30%)]	Loss: 0.306418
Train Epoch: 1 [18040/60000 (30%)]	Loss: 0.414921
Train Epoch: 1 [18260/60000 (30%)]	Loss: 0.348144
Train Epoch: 1 [18480/60000 (31%)]	Loss: 0.339307
Train Epoch: 1 [18700/60000 (31%)]	Loss: 0.496821
Train Epoch: 1 [18920/60000 (32%)]	Loss: 0.251453
Train Epoch: 1 [19140/60000 (32%)]	Loss: 0.387497
Train Epoch: 1 [19360/60000 (32%)]	Loss: 0.352483
Train Epoch: 1 [19580/60000 (33%)]	Loss: 0.419455
Train Epoch: 1 [19800/60000 (33%)]	Loss: 0.357485
Train Epoch: 1 [20020/60000 (33%)]	Loss: 0.400359
Train Epoch: 1 [20240/60000 (34%)]	Loss: 0.501139
Train Epoch: 1 [20460/60000 (34%)]	Loss: 0.651321
Train Epoch: 1 [20680/60000 (34%)]	Loss: 0.455095
Train Epoch: 1 [20900/60000 (35%)]	Loss: 0.552446
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.294519
Train Epoch: 1 [21340/60000 (36%)]	Loss: 0.326502
Train Epoch: 1 [21560/60000 (36%)]	Loss: 0.306090
Train Epoch: 1 [21780/60000 (36%)]	Loss: 0.508652
Train Epoch: 1 [22000/60000 (37%)]	Loss: 0.355614
Train Epoch: 1 [22220/60000 (37%)]	Loss: 0.406338
Train Epoch: 1 [22440/60000 (37%)]	Loss: 0.229895
Train Epoch: 1 [22660/60000 (38%)]	Loss: 0.263946
Train Epoch: 1 [22880/60000 (38%)]	Loss: 0.273258
Train Epoch: 1 [23100/60000 (38%)]	Loss: 0.200880
Train Epoch: 1 [23320/60000 (39%)]	Loss: 0.316512
Train Epoch: 1 [23540/60000 (39%)]	Loss: 0.492861
Train Epoch: 1 [23760/60000 (40%)]	Loss: 0.366816
Train Epoch: 1 [23980/60000 (40%)]	Loss: 0.144133
Train Epoch: 1 [24200/60000 (40%)]	Loss: 0.318848
Train Epoch: 1 [24420/60000 (41%)]	Loss: 0.218243
Train Epoch: 1 [24640/60000 (41%)]	Loss: 0.289192
Train Epoch: 1 [24860/60000 (41%)]	Loss: 0.442545
Train Epoch: 1 [25080/60000 (42%)]	Loss: 0.281098
Train Epoch: 1 [25300/60000 (42%)]	Loss: 0.447266
Train Epoch: 1 [25520/60000 (43%)]	Loss: 0.155009
Train Epoch: 1 [25740/60000 (43%)]	Loss: 0.485238
Train Epoch: 1 [25960/60000 (43%)]	Loss: 0.271526
Train Epoch: 1 [26180/60000 (44%)]	Loss: 0.335815
Train Epoch: 1 [26400/60000 (44%)]	Loss: 0.417159
Train Epoch: 1 [26620/60000 (44%)]	Loss: 0.412550
Train Epoch: 1 [26840/60000 (45%)]	Loss: 0.287298
Train Epoch: 1 [27060/60000 (45%)]	Loss: 0.236789
Train Epoch: 1 [27280/60000 (45%)]	Loss: 0.447194
Train Epoch: 1 [27500/60000 (46%)]	Loss: 0.224096
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.485189
Train Epoch: 1 [27940/60000 (47%)]	Loss: 0.246041
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.113595
Train Epoch: 1 [28380/60000 (47%)]	Loss: 0.287085
Train Epoch: 1 [28600/60000 (48%)]	Loss: 0.177647
Train Epoch: 1 [28820/60000 (48%)]	Loss: 0.292727
Train Epoch: 1 [29040/60000 (48%)]	Loss: 0.230573
Train Epoch: 1 [29260/60000 (49%)]	Loss: 0.318298
Train Epoch: 1 [29480/60000 (49%)]	Loss: 0.272570
Train Epoch: 1 [29700/60000 (49%)]	Loss: 0.308272
Train Epoch: 1 [29920/60000 (50%)]	Loss: 0.211781
Train Epoch: 1 [30140/60000 (50%)]	Loss: 0.372813
Train Epoch: 1 [30360/60000 (51%)]	Loss: 0.400985
Train Epoch: 1 [30580/60000 (51%)]	Loss: 0.160545
Train Epoch: 1 [30800/60000 (51%)]	Loss: 0.499196
Train Epoch: 1 [31020/60000 (52%)]	Loss: 0.403584
Train Epoch: 1 [31240/60000 (52%)]	Loss: 0.183949
Train Epoch: 1 [31460/60000 (52%)]	Loss: 0.497848
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.348290
Train Epoch: 1 [31900/60000 (53%)]	Loss: 0.449793
Train Epoch: 1 [32120/60000 (54%)]	Loss: 0.102952
Train Epoch: 1 [32340/60000 (54%)]	Loss: 0.121287
Train Epoch: 1 [32560/60000 (54%)]	Loss: 0.204467
Train Epoch: 1 [32780/60000 (55%)]	Loss: 0.145553
Train Epoch: 1 [33000/60000 (55%)]	Loss: 0.249533
Train Epoch: 1 [33220/60000 (55%)]	Loss: 0.346996
Train Epoch: 1 [33440/60000 (56%)]	Loss: 0.555437
Train Epoch: 1 [33660/60000 (56%)]	Loss: 0.380852
Train Epoch: 1 [33880/60000 (56%)]	Loss: 0.390679
Train Epoch: 1 [34100/60000 (57%)]	Loss: 0.439591
Train Epoch: 1 [34320/60000 (57%)]	Loss: 0.174431
Train Epoch: 1 [34540/60000 (58%)]	Loss: 0.271122
Train Epoch: 1 [34760/60000 (58%)]	Loss: 0.287302
Train Epoch: 1 [34980/60000 (58%)]	Loss: 0.147701
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.183720
Train Epoch: 1 [35420/60000 (59%)]	Loss: 0.258309
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.135028
Train Epoch: 1 [35860/60000 (60%)]	Loss: 0.204437
Train Epoch: 1 [36080/60000 (60%)]	Loss: 0.227839
Train Epoch: 1 [36300/60000 (60%)]	Loss: 0.396420
Train Epoch: 1 [36520/60000 (61%)]	Loss: 0.338213
Train Epoch: 1 [36740/60000 (61%)]	Loss: 0.207870
Train Epoch: 1 [36960/60000 (62%)]	Loss: 0.294179
Train Epoch: 1 [37180/60000 (62%)]	Loss: 0.374946
Train Epoch: 1 [37400/60000 (62%)]	Loss: 0.165077
Train Epoch: 1 [37620/60000 (63%)]	Loss: 0.129853
Train Epoch: 1 [37840/60000 (63%)]	Loss: 0.295535
Train Epoch: 1 [38060/60000 (63%)]	Loss: 0.105280
Train Epoch: 1 [38280/60000 (64%)]	Loss: 0.270659
Train Epoch: 1 [38500/60000 (64%)]	Loss: 0.201196
Train Epoch: 1 [38720/60000 (65%)]	Loss: 0.239283
Train Epoch: 1 [38940/60000 (65%)]	Loss: 0.219692
Train Epoch: 1 [39160/60000 (65%)]	Loss: 0.101975
Train Epoch: 1 [39380/60000 (66%)]	Loss: 0.103740
Train Epoch: 1 [39600/60000 (66%)]	Loss: 0.297837
Train Epoch: 1 [39820/60000 (66%)]	Loss: 0.177676
Train Epoch: 1 [40040/60000 (67%)]	Loss: 0.266445
Train Epoch: 1 [40260/60000 (67%)]	Loss: 0.117522
Train Epoch: 1 [40480/60000 (67%)]	Loss: 0.207850
Train Epoch: 1 [40700/60000 (68%)]	Loss: 0.289114
Train Epoch: 1 [40920/60000 (68%)]	Loss: 0.150416
Train Epoch: 1 [41140/60000 (69%)]	Loss: 0.247651
Train Epoch: 1 [41360/60000 (69%)]	Loss: 0.216859
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.320466
Train Epoch: 1 [41800/60000 (70%)]	Loss: 0.164596
Train Epoch: 1 [42020/60000 (70%)]	Loss: 0.072184
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.172346
Train Epoch: 1 [42460/60000 (71%)]	Loss: 0.202979
Train Epoch: 1 [42680/60000 (71%)]	Loss: 0.197581
Train Epoch: 1 [42900/60000 (71%)]	Loss: 0.314005
Train Epoch: 1 [43120/60000 (72%)]	Loss: 0.143551
Train Epoch: 1 [43340/60000 (72%)]	Loss: 0.357184
Train Epoch: 1 [43560/60000 (73%)]	Loss: 0.183750
Train Epoch: 1 [43780/60000 (73%)]	Loss: 0.109662
Train Epoch: 1 [44000/60000 (73%)]	Loss: 0.204018
Train Epoch: 1 [44220/60000 (74%)]	Loss: 0.221429
Train Epoch: 1 [44440/60000 (74%)]	Loss: 0.223960
Train Epoch: 1 [44660/60000 (74%)]	Loss: 0.282142
Train Epoch: 1 [44880/60000 (75%)]	Loss: 0.127266
Train Epoch: 1 [45100/60000 (75%)]	Loss: 0.326155
Train Epoch: 1 [45320/60000 (76%)]	Loss: 0.117534
Train Epoch: 1 [45540/60000 (76%)]	Loss: 0.065756
Train Epoch: 1 [45760/60000 (76%)]	Loss: 0.122148
Train Epoch: 1 [45980/60000 (77%)]	Loss: 0.140270
Train Epoch: 1 [46200/60000 (77%)]	Loss: 0.217432
Train Epoch: 1 [46420/60000 (77%)]	Loss: 0.167366
Train Epoch: 1 [46640/60000 (78%)]	Loss: 0.610585
Train Epoch: 1 [46860/60000 (78%)]	Loss: 0.139293
Train Epoch: 1 [47080/60000 (78%)]	Loss: 0.176511
Train Epoch: 1 [47300/60000 (79%)]	Loss: 0.202671
Train Epoch: 1 [47520/60000 (79%)]	Loss: 0.312199
Train Epoch: 1 [47740/60000 (80%)]	Loss: 0.185459
Train Epoch: 1 [47960/60000 (80%)]	Loss: 0.340566
Train Epoch: 1 [48180/60000 (80%)]	Loss: 0.195810
Train Epoch: 1 [48400/60000 (81%)]	Loss: 0.030117
Train Epoch: 1 [48620/60000 (81%)]	Loss: 0.204344
Train Epoch: 1 [48840/60000 (81%)]	Loss: 0.203178
Train Epoch: 1 [49060/60000 (82%)]	Loss: 0.112810
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.277932
Train Epoch: 1 [49500/60000 (82%)]	Loss: 0.041216
Train Epoch: 1 [49720/60000 (83%)]	Loss: 0.206065
Train Epoch: 1 [49940/60000 (83%)]	Loss: 0.139878
Train Epoch: 1 [50160/60000 (84%)]	Loss: 0.125005
Train Epoch: 1 [50380/60000 (84%)]	Loss: 0.279387
Train Epoch: 1 [50600/60000 (84%)]	Loss: 0.315893
Train Epoch: 1 [50820/60000 (85%)]	Loss: 0.314552
Train Epoch: 1 [51040/60000 (85%)]	Loss: 0.159064
Train Epoch: 1 [51260/60000 (85%)]	Loss: 0.109631
Train Epoch: 1 [51480/60000 (86%)]	Loss: 0.458663
Train Epoch: 1 [51700/60000 (86%)]	Loss: 0.535020
Train Epoch: 1 [51920/60000 (87%)]	Loss: 0.112177
Train Epoch: 1 [52140/60000 (87%)]	Loss: 0.058326
Train Epoch: 1 [52360/60000 (87%)]	Loss: 0.060404
Train Epoch: 1 [52580/60000 (88%)]	Loss: 0.215190
Train Epoch: 1 [52800/60000 (88%)]	Loss: 0.051349
Train Epoch: 1 [53020/60000 (88%)]	Loss: 0.226103
Train Epoch: 1 [53240/60000 (89%)]	Loss: 0.198651
Train Epoch: 1 [53460/60000 (89%)]	Loss: 0.106122
Train Epoch: 1 [53680/60000 (89%)]	Loss: 0.083593
Train Epoch: 1 [53900/60000 (90%)]	Loss: 0.073050
Train Epoch: 1 [54120/60000 (90%)]	Loss: 0.262161
Train Epoch: 1 [54340/60000 (91%)]	Loss: 0.090030
Train Epoch: 1 [54560/60000 (91%)]	Loss: 0.329825
Train Epoch: 1 [54780/60000 (91%)]	Loss: 0.060932
Train Epoch: 1 [55000/60000 (92%)]	Loss: 0.170677
Train Epoch: 1 [55220/60000 (92%)]	Loss: 0.040156
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.120489
Train Epoch: 1 [55660/60000 (93%)]	Loss: 0.237584
Train Epoch: 1 [55880/60000 (93%)]	Loss: 0.348872
Train Epoch: 1 [56100/60000 (93%)]	Loss: 0.142259
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.070486
Train Epoch: 1 [56540/60000 (94%)]	Loss: 0.084741
Train Epoch: 1 [56760/60000 (95%)]	Loss: 0.052292
Train Epoch: 1 [56980/60000 (95%)]	Loss: 0.070703
Train Epoch: 1 [57200/60000 (95%)]	Loss: 0.076352
Train Epoch: 1 [57420/60000 (96%)]	Loss: 0.066476
Train Epoch: 1 [57640/60000 (96%)]	Loss: 0.209941
Train Epoch: 1 [57860/60000 (96%)]	Loss: 0.058115
Train Epoch: 1 [58080/60000 (97%)]	Loss: 0.254825
Train Epoch: 1 [58300/60000 (97%)]	Loss: 0.231817
Train Epoch: 1 [58520/60000 (98%)]	Loss: 0.104645
Train Epoch: 1 [58740/60000 (98%)]	Loss: 0.153088
Train Epoch: 1 [58960/60000 (98%)]	Loss: 0.079970
Train Epoch: 1 [59180/60000 (99%)]	Loss: 0.354581
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.108749
Train Epoch: 1 [59620/60000 (99%)]	Loss: 0.053559
Train Epoch: 1 [59840/60000 (100%)]	Loss: 0.110942

Test set: Average loss: 0.0001, Accuracy: 9637/10000 (96%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.242910
Train Epoch: 2 [220/60000 (0%)]	Loss: 0.066199
Train Epoch: 2 [440/60000 (1%)]	Loss: 0.026690
Train Epoch: 2 [660/60000 (1%)]	Loss: 0.036657
Train Epoch: 2 [880/60000 (1%)]	Loss: 0.039541
Train Epoch: 2 [1100/60000 (2%)]	Loss: 0.096244
Train Epoch: 2 [1320/60000 (2%)]	Loss: 0.242632
Train Epoch: 2 [1540/60000 (3%)]	Loss: 0.085158
Train Epoch: 2 [1760/60000 (3%)]	Loss: 0.069444
Train Epoch: 2 [1980/60000 (3%)]	Loss: 0.086831
Train Epoch: 2 [2200/60000 (4%)]	Loss: 0.063444
Train Epoch: 2 [2420/60000 (4%)]	Loss: 0.124031
Train Epoch: 2 [2640/60000 (4%)]	Loss: 0.040550
Train Epoch: 2 [2860/60000 (5%)]	Loss: 0.213658
Train Epoch: 2 [3080/60000 (5%)]	Loss: 0.170910
Train Epoch: 2 [3300/60000 (5%)]	Loss: 0.026600
Train Epoch: 2 [3520/60000 (6%)]	Loss: 0.189542
Train Epoch: 2 [3740/60000 (6%)]	Loss: 0.157012
Train Epoch: 2 [3960/60000 (7%)]	Loss: 0.036758
Train Epoch: 2 [4180/60000 (7%)]	Loss: 0.059414
Train Epoch: 2 [4400/60000 (7%)]	Loss: 0.027043
Train Epoch: 2 [4620/60000 (8%)]	Loss: 0.096974
Train Epoch: 2 [4840/60000 (8%)]	Loss: 0.089112
Train Epoch: 2 [5060/60000 (8%)]	Loss: 0.195639
Train Epoch: 2 [5280/60000 (9%)]	Loss: 0.104433
Train Epoch: 2 [5500/60000 (9%)]	Loss: 0.088833
Train Epoch: 2 [5720/60000 (10%)]	Loss: 0.185243
Train Epoch: 2 [5940/60000 (10%)]	Loss: 0.115372
Train Epoch: 2 [6160/60000 (10%)]	Loss: 0.064946
Train Epoch: 2 [6380/60000 (11%)]	Loss: 0.061683
Train Epoch: 2 [6600/60000 (11%)]	Loss: 0.034352
Train Epoch: 2 [6820/60000 (11%)]	Loss: 0.130007
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.183939
Train Epoch: 2 [7260/60000 (12%)]	Loss: 0.067366
Train Epoch: 2 [7480/60000 (12%)]	Loss: 0.192744
Train Epoch: 2 [7700/60000 (13%)]	Loss: 0.366115
Train Epoch: 2 [7920/60000 (13%)]	Loss: 0.121801
Train Epoch: 2 [8140/60000 (14%)]	Loss: 0.025812
Train Epoch: 2 [8360/60000 (14%)]	Loss: 0.342680
Train Epoch: 2 [8580/60000 (14%)]	Loss: 0.131474
Train Epoch: 2 [8800/60000 (15%)]	Loss: 0.058501
Train Epoch: 2 [9020/60000 (15%)]	Loss: 0.053604
Train Epoch: 2 [9240/60000 (15%)]	Loss: 0.054476
Train Epoch: 2 [9460/60000 (16%)]	Loss: 0.074730
Train Epoch: 2 [9680/60000 (16%)]	Loss: 0.101102
Train Epoch: 2 [9900/60000 (16%)]	Loss: 0.140535
Train Epoch: 2 [10120/60000 (17%)]	Loss: 0.207873
Train Epoch: 2 [10340/60000 (17%)]	Loss: 0.051587
Train Epoch: 2 [10560/60000 (18%)]	Loss: 0.159057
Train Epoch: 2 [10780/60000 (18%)]	Loss: 0.075333
Train Epoch: 2 [11000/60000 (18%)]	Loss: 0.196575
Train Epoch: 2 [11220/60000 (19%)]	Loss: 0.124952
Train Epoch: 2 [11440/60000 (19%)]	Loss: 0.088154
Train Epoch: 2 [11660/60000 (19%)]	Loss: 0.039568
Train Epoch: 2 [11880/60000 (20%)]	Loss: 0.027433
Train Epoch: 2 [12100/60000 (20%)]	Loss: 0.106864
Train Epoch: 2 [12320/60000 (21%)]	Loss: 0.070300
Train Epoch: 2 [12540/60000 (21%)]	Loss: 0.085595
Train Epoch: 2 [12760/60000 (21%)]	Loss: 0.211914
Train Epoch: 2 [12980/60000 (22%)]	Loss: 0.246400
Train Epoch: 2 [13200/60000 (22%)]	Loss: 0.147044
Train Epoch: 2 [13420/60000 (22%)]	Loss: 0.072586
Train Epoch: 2 [13640/60000 (23%)]	Loss: 0.061433
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.150607
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.120601
Train Epoch: 2 [14300/60000 (24%)]	Loss: 0.090752
Train Epoch: 2 [14520/60000 (24%)]	Loss: 0.045713
Train Epoch: 2 [14740/60000 (25%)]	Loss: 0.036743
Train Epoch: 2 [14960/60000 (25%)]	Loss: 0.107116
Train Epoch: 2 [15180/60000 (25%)]	Loss: 0.275168
Train Epoch: 2 [15400/60000 (26%)]	Loss: 0.021532
Train Epoch: 2 [15620/60000 (26%)]	Loss: 0.292786
Train Epoch: 2 [15840/60000 (26%)]	Loss: 0.137118
Train Epoch: 2 [16060/60000 (27%)]	Loss: 0.049755
Train Epoch: 2 [16280/60000 (27%)]	Loss: 0.027030
Train Epoch: 2 [16500/60000 (27%)]	Loss: 0.125016
Train Epoch: 2 [16720/60000 (28%)]	Loss: 0.074712
Train Epoch: 2 [16940/60000 (28%)]	Loss: 0.034581
Train Epoch: 2 [17160/60000 (29%)]	Loss: 0.039648
Train Epoch: 2 [17380/60000 (29%)]	Loss: 0.040288
Train Epoch: 2 [17600/60000 (29%)]	Loss: 0.141040
Train Epoch: 2 [17820/60000 (30%)]	Loss: 0.181776
Train Epoch: 2 [18040/60000 (30%)]	Loss: 0.085870
Train Epoch: 2 [18260/60000 (30%)]	Loss: 0.180217
Train Epoch: 2 [18480/60000 (31%)]	Loss: 0.049447
Train Epoch: 2 [18700/60000 (31%)]	Loss: 0.051154
Train Epoch: 2 [18920/60000 (32%)]	Loss: 0.080304
Train Epoch: 2 [19140/60000 (32%)]	Loss: 0.191975
Train Epoch: 2 [19360/60000 (32%)]	Loss: 0.084674
Train Epoch: 2 [19580/60000 (33%)]	Loss: 0.155730
Train Epoch: 2 [19800/60000 (33%)]	Loss: 0.135212
Train Epoch: 2 [20020/60000 (33%)]	Loss: 0.091018
Train Epoch: 2 [20240/60000 (34%)]	Loss: 0.105078
Train Epoch: 2 [20460/60000 (34%)]	Loss: 0.083803
Train Epoch: 2 [20680/60000 (34%)]	Loss: 0.062513
Train Epoch: 2 [20900/60000 (35%)]	Loss: 0.409999
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.052132
Train Epoch: 2 [21340/60000 (36%)]	Loss: 0.114618
Train Epoch: 2 [21560/60000 (36%)]	Loss: 0.040970
Train Epoch: 2 [21780/60000 (36%)]	Loss: 0.080850
Train Epoch: 2 [22000/60000 (37%)]	Loss: 0.185846
Train Epoch: 2 [22220/60000 (37%)]	Loss: 0.021408
Train Epoch: 2 [22440/60000 (37%)]	Loss: 0.184203
Train Epoch: 2 [22660/60000 (38%)]	Loss: 0.056261
Train Epoch: 2 [22880/60000 (38%)]	Loss: 0.021971
Train Epoch: 2 [23100/60000 (38%)]	Loss: 0.019477
Train Epoch: 2 [23320/60000 (39%)]	Loss: 0.082258
Train Epoch: 2 [23540/60000 (39%)]	Loss: 0.096769
Train Epoch: 2 [23760/60000 (40%)]	Loss: 0.023861
Train Epoch: 2 [23980/60000 (40%)]	Loss: 0.083444
Train Epoch: 2 [24200/60000 (40%)]	Loss: 0.065128
Train Epoch: 2 [24420/60000 (41%)]	Loss: 0.031996
Train Epoch: 2 [24640/60000 (41%)]	Loss: 0.028239
Train Epoch: 2 [24860/60000 (41%)]	Loss: 0.049862
Train Epoch: 2 [25080/60000 (42%)]	Loss: 0.026993
Train Epoch: 2 [25300/60000 (42%)]	Loss: 0.081697
Train Epoch: 2 [25520/60000 (43%)]	Loss: 0.258908
Train Epoch: 2 [25740/60000 (43%)]	Loss: 0.084970
Train Epoch: 2 [25960/60000 (43%)]	Loss: 0.432010
Train Epoch: 2 [26180/60000 (44%)]	Loss: 0.177235
Train Epoch: 2 [26400/60000 (44%)]	Loss: 0.267576
Train Epoch: 2 [26620/60000 (44%)]	Loss: 0.185946
Train Epoch: 2 [26840/60000 (45%)]	Loss: 0.016730
Train Epoch: 2 [27060/60000 (45%)]	Loss: 0.182070
Train Epoch: 2 [27280/60000 (45%)]	Loss: 0.026907
Train Epoch: 2 [27500/60000 (46%)]	Loss: 0.006333
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.118002
Train Epoch: 2 [27940/60000 (47%)]	Loss: 0.073687
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.045373
Train Epoch: 2 [28380/60000 (47%)]	Loss: 0.137285
Train Epoch: 2 [28600/60000 (48%)]	Loss: 0.043323
Train Epoch: 2 [28820/60000 (48%)]	Loss: 0.062518
Train Epoch: 2 [29040/60000 (48%)]	Loss: 0.081547
Train Epoch: 2 [29260/60000 (49%)]	Loss: 0.118214
Train Epoch: 2 [29480/60000 (49%)]	Loss: 0.066119
Train Epoch: 2 [29700/60000 (49%)]	Loss: 0.081911
Train Epoch: 2 [29920/60000 (50%)]	Loss: 0.193057
Train Epoch: 2 [30140/60000 (50%)]	Loss: 0.015864
Train Epoch: 2 [30360/60000 (51%)]	Loss: 0.038871
Train Epoch: 2 [30580/60000 (51%)]	Loss: 0.291485
Train Epoch: 2 [30800/60000 (51%)]	Loss: 0.069032
Train Epoch: 2 [31020/60000 (52%)]	Loss: 0.025601
Train Epoch: 2 [31240/60000 (52%)]	Loss: 0.041278
Train Epoch: 2 [31460/60000 (52%)]	Loss: 0.086190
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.042900
Train Epoch: 2 [31900/60000 (53%)]	Loss: 0.034041
Train Epoch: 2 [32120/60000 (54%)]	Loss: 0.309156
Train Epoch: 2 [32340/60000 (54%)]	Loss: 0.016737
Train Epoch: 2 [32560/60000 (54%)]	Loss: 0.054643
Train Epoch: 2 [32780/60000 (55%)]	Loss: 0.079059
Train Epoch: 2 [33000/60000 (55%)]	Loss: 0.202283
Train Epoch: 2 [33220/60000 (55%)]	Loss: 0.134550
Train Epoch: 2 [33440/60000 (56%)]	Loss: 0.389477
Train Epoch: 2 [33660/60000 (56%)]	Loss: 0.079931
Train Epoch: 2 [33880/60000 (56%)]	Loss: 0.014851
Train Epoch: 2 [34100/60000 (57%)]	Loss: 0.141042
Train Epoch: 2 [34320/60000 (57%)]	Loss: 0.035979
Train Epoch: 2 [34540/60000 (58%)]	Loss: 0.056424
Train Epoch: 2 [34760/60000 (58%)]	Loss: 0.044900
Train Epoch: 2 [34980/60000 (58%)]	Loss: 0.058396
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.280485
Train Epoch: 2 [35420/60000 (59%)]	Loss: 0.092176
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.024366
Train Epoch: 2 [35860/60000 (60%)]	Loss: 0.108959
Train Epoch: 2 [36080/60000 (60%)]	Loss: 0.036716
Train Epoch: 2 [36300/60000 (60%)]	Loss: 0.154845
Train Epoch: 2 [36520/60000 (61%)]	Loss: 0.070566
Train Epoch: 2 [36740/60000 (61%)]	Loss: 0.038870
Train Epoch: 2 [36960/60000 (62%)]	Loss: 0.205238
Train Epoch: 2 [37180/60000 (62%)]	Loss: 0.054843
Train Epoch: 2 [37400/60000 (62%)]	Loss: 0.073173
Train Epoch: 2 [37620/60000 (63%)]	Loss: 0.055040
Train Epoch: 2 [37840/60000 (63%)]	Loss: 0.067927
Train Epoch: 2 [38060/60000 (63%)]	Loss: 0.023650
Train Epoch: 2 [38280/60000 (64%)]	Loss: 0.239013
Train Epoch: 2 [38500/60000 (64%)]	Loss: 0.038229
Train Epoch: 2 [38720/60000 (65%)]	Loss: 0.011929
Train Epoch: 2 [38940/60000 (65%)]	Loss: 0.148103
Train Epoch: 2 [39160/60000 (65%)]	Loss: 0.022389
Train Epoch: 2 [39380/60000 (66%)]	Loss: 0.062373
Train Epoch: 2 [39600/60000 (66%)]	Loss: 0.065415
Train Epoch: 2 [39820/60000 (66%)]	Loss: 0.364874
Train Epoch: 2 [40040/60000 (67%)]	Loss: 0.036716
Train Epoch: 2 [40260/60000 (67%)]	Loss: 0.088733
Train Epoch: 2 [40480/60000 (67%)]	Loss: 0.015798
Train Epoch: 2 [40700/60000 (68%)]	Loss: 0.239691
Train Epoch: 2 [40920/60000 (68%)]	Loss: 0.043249
Train Epoch: 2 [41140/60000 (69%)]	Loss: 0.022265
Train Epoch: 2 [41360/60000 (69%)]	Loss: 0.015975
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.011376
Train Epoch: 2 [41800/60000 (70%)]	Loss: 0.013453
Train Epoch: 2 [42020/60000 (70%)]	Loss: 0.175663
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.256947
Train Epoch: 2 [42460/60000 (71%)]	Loss: 0.014744
Train Epoch: 2 [42680/60000 (71%)]	Loss: 0.069792
Train Epoch: 2 [42900/60000 (71%)]	Loss: 0.109787
Train Epoch: 2 [43120/60000 (72%)]	Loss: 0.091370
Train Epoch: 2 [43340/60000 (72%)]	Loss: 0.050885
Train Epoch: 2 [43560/60000 (73%)]	Loss: 0.148424
Train Epoch: 2 [43780/60000 (73%)]	Loss: 0.012644
Train Epoch: 2 [44000/60000 (73%)]	Loss: 0.112882
Train Epoch: 2 [44220/60000 (74%)]	Loss: 0.008981
Train Epoch: 2 [44440/60000 (74%)]	Loss: 0.019372
Train Epoch: 2 [44660/60000 (74%)]	Loss: 0.061658
Train Epoch: 2 [44880/60000 (75%)]	Loss: 0.102896
Train Epoch: 2 [45100/60000 (75%)]	Loss: 0.019347
Train Epoch: 2 [45320/60000 (76%)]	Loss: 0.029025
Train Epoch: 2 [45540/60000 (76%)]	Loss: 0.052906
Train Epoch: 2 [45760/60000 (76%)]	Loss: 0.005237
Train Epoch: 2 [45980/60000 (77%)]	Loss: 0.037133
Train Epoch: 2 [46200/60000 (77%)]	Loss: 0.053236
Train Epoch: 2 [46420/60000 (77%)]	Loss: 0.367484
Train Epoch: 2 [46640/60000 (78%)]	Loss: 0.036829
Train Epoch: 2 [46860/60000 (78%)]	Loss: 0.046235
Train Epoch: 2 [47080/60000 (78%)]	Loss: 0.314685
Train Epoch: 2 [47300/60000 (79%)]	Loss: 0.049910
Train Epoch: 2 [47520/60000 (79%)]	Loss: 0.042594
Train Epoch: 2 [47740/60000 (80%)]	Loss: 0.009218
Train Epoch: 2 [47960/60000 (80%)]	Loss: 0.189057
Train Epoch: 2 [48180/60000 (80%)]	Loss: 0.064206
Train Epoch: 2 [48400/60000 (81%)]	Loss: 0.118028
Train Epoch: 2 [48620/60000 (81%)]	Loss: 0.104602
Train Epoch: 2 [48840/60000 (81%)]	Loss: 0.072658
Train Epoch: 2 [49060/60000 (82%)]	Loss: 0.106110
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.089912
Train Epoch: 2 [49500/60000 (82%)]	Loss: 0.147934
Train Epoch: 2 [49720/60000 (83%)]	Loss: 0.053081
Train Epoch: 2 [49940/60000 (83%)]	Loss: 0.162016
Train Epoch: 2 [50160/60000 (84%)]	Loss: 0.012047
Train Epoch: 2 [50380/60000 (84%)]	Loss: 0.026225
Train Epoch: 2 [50600/60000 (84%)]	Loss: 0.037848
Train Epoch: 2 [50820/60000 (85%)]	Loss: 0.075396
Train Epoch: 2 [51040/60000 (85%)]	Loss: 0.021521
Train Epoch: 2 [51260/60000 (85%)]	Loss: 0.050610
Train Epoch: 2 [51480/60000 (86%)]	Loss: 0.105701
Train Epoch: 2 [51700/60000 (86%)]	Loss: 0.010704
Train Epoch: 2 [51920/60000 (87%)]	Loss: 0.178645
Train Epoch: 2 [52140/60000 (87%)]	Loss: 0.021666
Train Epoch: 2 [52360/60000 (87%)]	Loss: 0.237099
Train Epoch: 2 [52580/60000 (88%)]	Loss: 0.310585
Train Epoch: 2 [52800/60000 (88%)]	Loss: 0.072277
Train Epoch: 2 [53020/60000 (88%)]	Loss: 0.089419
Train Epoch: 2 [53240/60000 (89%)]	Loss: 0.087265
Train Epoch: 2 [53460/60000 (89%)]	Loss: 0.088606
Train Epoch: 2 [53680/60000 (89%)]	Loss: 0.058795
Train Epoch: 2 [53900/60000 (90%)]	Loss: 0.105324
Train Epoch: 2 [54120/60000 (90%)]	Loss: 0.107428
Train Epoch: 2 [54340/60000 (91%)]	Loss: 0.010180
Train Epoch: 2 [54560/60000 (91%)]	Loss: 0.218213
Train Epoch: 2 [54780/60000 (91%)]	Loss: 0.099941
Train Epoch: 2 [55000/60000 (92%)]	Loss: 0.007205
Train Epoch: 2 [55220/60000 (92%)]	Loss: 0.023257
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.072385
Train Epoch: 2 [55660/60000 (93%)]	Loss: 0.051821
Train Epoch: 2 [55880/60000 (93%)]	Loss: 0.019249
Train Epoch: 2 [56100/60000 (93%)]	Loss: 0.024403
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.222244
Train Epoch: 2 [56540/60000 (94%)]	Loss: 0.006131
Train Epoch: 2 [56760/60000 (95%)]	Loss: 0.036692
Train Epoch: 2 [56980/60000 (95%)]	Loss: 0.038248
Train Epoch: 2 [57200/60000 (95%)]	Loss: 0.008598
Train Epoch: 2 [57420/60000 (96%)]	Loss: 0.227320
Train Epoch: 2 [57640/60000 (96%)]	Loss: 0.032610
Train Epoch: 2 [57860/60000 (96%)]	Loss: 0.142211
Train Epoch: 2 [58080/60000 (97%)]	Loss: 0.038136
Train Epoch: 2 [58300/60000 (97%)]	Loss: 0.034522
Train Epoch: 2 [58520/60000 (98%)]	Loss: 0.057759
Train Epoch: 2 [58740/60000 (98%)]	Loss: 0.057618
Train Epoch: 2 [58960/60000 (98%)]	Loss: 0.014627
Train Epoch: 2 [59180/60000 (99%)]	Loss: 0.004460
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.031596
Train Epoch: 2 [59620/60000 (99%)]	Loss: 0.013565
Train Epoch: 2 [59840/60000 (100%)]	Loss: 0.047217

Test set: Average loss: 0.0001, Accuracy: 9816/10000 (98%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.062738
Train Epoch: 3 [220/60000 (0%)]	Loss: 0.073240
Train Epoch: 3 [440/60000 (1%)]	Loss: 0.033004
Train Epoch: 3 [660/60000 (1%)]	Loss: 0.085147
Train Epoch: 3 [880/60000 (1%)]	Loss: 0.035494
Train Epoch: 3 [1100/60000 (2%)]	Loss: 0.018315
Train Epoch: 3 [1320/60000 (2%)]	Loss: 0.072223
Train Epoch: 3 [1540/60000 (3%)]	Loss: 0.003385
Train Epoch: 3 [1760/60000 (3%)]	Loss: 0.033001
Train Epoch: 3 [1980/60000 (3%)]	Loss: 0.016470
Train Epoch: 3 [2200/60000 (4%)]	Loss: 0.016489
Train Epoch: 3 [2420/60000 (4%)]	Loss: 0.044137
Train Epoch: 3 [2640/60000 (4%)]	Loss: 0.058066
Train Epoch: 3 [2860/60000 (5%)]	Loss: 0.072266
Train Epoch: 3 [3080/60000 (5%)]	Loss: 0.109749
Train Epoch: 3 [3300/60000 (5%)]	Loss: 0.009785
Train Epoch: 3 [3520/60000 (6%)]	Loss: 0.011303
Train Epoch: 3 [3740/60000 (6%)]	Loss: 0.054949
Train Epoch: 3 [3960/60000 (7%)]	Loss: 0.005855
Train Epoch: 3 [4180/60000 (7%)]	Loss: 0.017872
Train Epoch: 3 [4400/60000 (7%)]	Loss: 0.032026
Train Epoch: 3 [4620/60000 (8%)]	Loss: 0.065520
Train Epoch: 3 [4840/60000 (8%)]	Loss: 0.077279
Train Epoch: 3 [5060/60000 (8%)]	Loss: 0.148413
Train Epoch: 3 [5280/60000 (9%)]	Loss: 0.038541
Train Epoch: 3 [5500/60000 (9%)]	Loss: 0.108292
Train Epoch: 3 [5720/60000 (10%)]	Loss: 0.033087
Train Epoch: 3 [5940/60000 (10%)]	Loss: 0.107364
Train Epoch: 3 [6160/60000 (10%)]	Loss: 0.035577
Train Epoch: 3 [6380/60000 (11%)]	Loss: 0.113349
Train Epoch: 3 [6600/60000 (11%)]	Loss: 0.027052
Train Epoch: 3 [6820/60000 (11%)]	Loss: 0.110768
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.012717
Train Epoch: 3 [7260/60000 (12%)]	Loss: 0.064938
Train Epoch: 3 [7480/60000 (12%)]	Loss: 0.300268
Train Epoch: 3 [7700/60000 (13%)]	Loss: 0.206746
Train Epoch: 3 [7920/60000 (13%)]	Loss: 0.009413
Train Epoch: 3 [8140/60000 (14%)]	Loss: 0.045893
Train Epoch: 3 [8360/60000 (14%)]	Loss: 0.037058
Train Epoch: 3 [8580/60000 (14%)]	Loss: 0.050844
Train Epoch: 3 [8800/60000 (15%)]	Loss: 0.141720
Train Epoch: 3 [9020/60000 (15%)]	Loss: 0.015070
Train Epoch: 3 [9240/60000 (15%)]	Loss: 0.270401
Train Epoch: 3 [9460/60000 (16%)]	Loss: 0.032569
Train Epoch: 3 [9680/60000 (16%)]	Loss: 0.138639
Train Epoch: 3 [9900/60000 (16%)]	Loss: 0.020762
Train Epoch: 3 [10120/60000 (17%)]	Loss: 0.046959
Train Epoch: 3 [10340/60000 (17%)]	Loss: 0.057302
Train Epoch: 3 [10560/60000 (18%)]	Loss: 0.048212
Train Epoch: 3 [10780/60000 (18%)]	Loss: 0.100355
Train Epoch: 3 [11000/60000 (18%)]	Loss: 0.028578
Train Epoch: 3 [11220/60000 (19%)]	Loss: 0.203092
Train Epoch: 3 [11440/60000 (19%)]	Loss: 0.039920
Train Epoch: 3 [11660/60000 (19%)]	Loss: 0.014376
Train Epoch: 3 [11880/60000 (20%)]	Loss: 0.036354
Train Epoch: 3 [12100/60000 (20%)]	Loss: 0.432600
Train Epoch: 3 [12320/60000 (21%)]	Loss: 0.102850
Train Epoch: 3 [12540/60000 (21%)]	Loss: 0.068894
Train Epoch: 3 [12760/60000 (21%)]	Loss: 0.113356
Train Epoch: 3 [12980/60000 (22%)]	Loss: 0.037342
Train Epoch: 3 [13200/60000 (22%)]	Loss: 0.032809
Train Epoch: 3 [13420/60000 (22%)]	Loss: 0.328937
Train Epoch: 3 [13640/60000 (23%)]	Loss: 0.014410
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.204985
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.074096
Train Epoch: 3 [14300/60000 (24%)]	Loss: 0.018913
Train Epoch: 3 [14520/60000 (24%)]	Loss: 0.049796
Train Epoch: 3 [14740/60000 (25%)]	Loss: 0.062680
Train Epoch: 3 [14960/60000 (25%)]	Loss: 0.271725
Train Epoch: 3 [15180/60000 (25%)]	Loss: 0.164347
Train Epoch: 3 [15400/60000 (26%)]	Loss: 0.042749
Train Epoch: 3 [15620/60000 (26%)]	Loss: 0.018607
Train Epoch: 3 [15840/60000 (26%)]	Loss: 0.016708
Train Epoch: 3 [16060/60000 (27%)]	Loss: 0.038237
Train Epoch: 3 [16280/60000 (27%)]	Loss: 0.087521
Train Epoch: 3 [16500/60000 (27%)]	Loss: 0.012000
Train Epoch: 3 [16720/60000 (28%)]	Loss: 0.005689
Train Epoch: 3 [16940/60000 (28%)]	Loss: 0.071065
Train Epoch: 3 [17160/60000 (29%)]	Loss: 0.005241
Train Epoch: 3 [17380/60000 (29%)]	Loss: 0.020803
Train Epoch: 3 [17600/60000 (29%)]	Loss: 0.015243
Train Epoch: 3 [17820/60000 (30%)]	Loss: 0.010872
Train Epoch: 3 [18040/60000 (30%)]	Loss: 0.017551
Train Epoch: 3 [18260/60000 (30%)]	Loss: 0.015208
Train Epoch: 3 [18480/60000 (31%)]	Loss: 0.145228
Train Epoch: 3 [18700/60000 (31%)]	Loss: 0.223470
Train Epoch: 3 [18920/60000 (32%)]	Loss: 0.099600
Train Epoch: 3 [19140/60000 (32%)]	Loss: 0.071376
Train Epoch: 3 [19360/60000 (32%)]	Loss: 0.024155
Train Epoch: 3 [19580/60000 (33%)]	Loss: 0.032266
Train Epoch: 3 [19800/60000 (33%)]	Loss: 0.105103
Train Epoch: 3 [20020/60000 (33%)]	Loss: 0.015502
Train Epoch: 3 [20240/60000 (34%)]	Loss: 0.058005
Train Epoch: 3 [20460/60000 (34%)]	Loss: 0.012388
Train Epoch: 3 [20680/60000 (34%)]	Loss: 0.014620
Train Epoch: 3 [20900/60000 (35%)]	Loss: 0.045797
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.077766
Train Epoch: 3 [21340/60000 (36%)]	Loss: 0.078852
Train Epoch: 3 [21560/60000 (36%)]	Loss: 0.030669
Train Epoch: 3 [21780/60000 (36%)]	Loss: 0.006320
Train Epoch: 3 [22000/60000 (37%)]	Loss: 0.011093
Train Epoch: 3 [22220/60000 (37%)]	Loss: 0.120526
Train Epoch: 3 [22440/60000 (37%)]	Loss: 0.017805
Train Epoch: 3 [22660/60000 (38%)]	Loss: 0.012361
Train Epoch: 3 [22880/60000 (38%)]	Loss: 0.062650
Train Epoch: 3 [23100/60000 (38%)]	Loss: 0.060184
Train Epoch: 3 [23320/60000 (39%)]	Loss: 0.016286
Train Epoch: 3 [23540/60000 (39%)]	Loss: 0.016252
Train Epoch: 3 [23760/60000 (40%)]	Loss: 0.044847
Train Epoch: 3 [23980/60000 (40%)]	Loss: 0.022090
Train Epoch: 3 [24200/60000 (40%)]	Loss: 0.096398
Train Epoch: 3 [24420/60000 (41%)]	Loss: 0.110530
Train Epoch: 3 [24640/60000 (41%)]	Loss: 0.139367
Train Epoch: 3 [24860/60000 (41%)]	Loss: 0.010945
Train Epoch: 3 [25080/60000 (42%)]	Loss: 0.006528
Train Epoch: 3 [25300/60000 (42%)]	Loss: 0.133812
Train Epoch: 3 [25520/60000 (43%)]	Loss: 0.113475
Train Epoch: 3 [25740/60000 (43%)]	Loss: 0.143274
Train Epoch: 3 [25960/60000 (43%)]	Loss: 0.042702
Train Epoch: 3 [26180/60000 (44%)]	Loss: 0.069166
Train Epoch: 3 [26400/60000 (44%)]	Loss: 0.099271
Train Epoch: 3 [26620/60000 (44%)]	Loss: 0.004433
Train Epoch: 3 [26840/60000 (45%)]	Loss: 0.021663
Train Epoch: 3 [27060/60000 (45%)]	Loss: 0.056672
Train Epoch: 3 [27280/60000 (45%)]	Loss: 0.116986
Train Epoch: 3 [27500/60000 (46%)]	Loss: 0.042095
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.006076
Train Epoch: 3 [27940/60000 (47%)]	Loss: 0.126427
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.016935
Train Epoch: 3 [28380/60000 (47%)]	Loss: 0.060224
Train Epoch: 3 [28600/60000 (48%)]	Loss: 0.010387
Train Epoch: 3 [28820/60000 (48%)]	Loss: 0.007728
Train Epoch: 3 [29040/60000 (48%)]	Loss: 0.151171
Train Epoch: 3 [29260/60000 (49%)]	Loss: 0.077600
Train Epoch: 3 [29480/60000 (49%)]	Loss: 0.011251
Train Epoch: 3 [29700/60000 (49%)]	Loss: 0.083063
Train Epoch: 3 [29920/60000 (50%)]	Loss: 0.007024
Train Epoch: 3 [30140/60000 (50%)]	Loss: 0.011322
Train Epoch: 3 [30360/60000 (51%)]	Loss: 0.029503
Train Epoch: 3 [30580/60000 (51%)]	Loss: 0.042826
Train Epoch: 3 [30800/60000 (51%)]	Loss: 0.008618
Train Epoch: 3 [31020/60000 (52%)]	Loss: 0.031499
Train Epoch: 3 [31240/60000 (52%)]	Loss: 0.036320
Train Epoch: 3 [31460/60000 (52%)]	Loss: 0.058415
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.009032
Train Epoch: 3 [31900/60000 (53%)]	Loss: 0.037346
Train Epoch: 3 [32120/60000 (54%)]	Loss: 0.005923
Train Epoch: 3 [32340/60000 (54%)]	Loss: 0.022520
Train Epoch: 3 [32560/60000 (54%)]	Loss: 0.009183
Train Epoch: 3 [32780/60000 (55%)]	Loss: 0.034219
Train Epoch: 3 [33000/60000 (55%)]	Loss: 0.031357
Train Epoch: 3 [33220/60000 (55%)]	Loss: 0.007877
Train Epoch: 3 [33440/60000 (56%)]	Loss: 0.010205
Train Epoch: 3 [33660/60000 (56%)]	Loss: 0.018711
Train Epoch: 3 [33880/60000 (56%)]	Loss: 0.019102
Train Epoch: 3 [34100/60000 (57%)]	Loss: 0.091509
Train Epoch: 3 [34320/60000 (57%)]	Loss: 0.025479
Train Epoch: 3 [34540/60000 (58%)]	Loss: 0.005681
Train Epoch: 3 [34760/60000 (58%)]	Loss: 0.061033
Train Epoch: 3 [34980/60000 (58%)]	Loss: 0.104726
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.012551
Train Epoch: 3 [35420/60000 (59%)]	Loss: 0.012056
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.065472
Train Epoch: 3 [35860/60000 (60%)]	Loss: 0.016952
Train Epoch: 3 [36080/60000 (60%)]	Loss: 0.105810
Train Epoch: 3 [36300/60000 (60%)]	Loss: 0.010138
Train Epoch: 3 [36520/60000 (61%)]	Loss: 0.011080
Train Epoch: 3 [36740/60000 (61%)]	Loss: 0.035734
Train Epoch: 3 [36960/60000 (62%)]	Loss: 0.003216
Train Epoch: 3 [37180/60000 (62%)]	Loss: 0.019165
Train Epoch: 3 [37400/60000 (62%)]	Loss: 0.007990
Train Epoch: 3 [37620/60000 (63%)]	Loss: 0.013879
Train Epoch: 3 [37840/60000 (63%)]	Loss: 0.123250
Train Epoch: 3 [38060/60000 (63%)]	Loss: 0.022681
Train Epoch: 3 [38280/60000 (64%)]	Loss: 0.069870
Train Epoch: 3 [38500/60000 (64%)]	Loss: 0.051656
Train Epoch: 3 [38720/60000 (65%)]	Loss: 0.025158
Train Epoch: 3 [38940/60000 (65%)]	Loss: 0.006762
Train Epoch: 3 [39160/60000 (65%)]	Loss: 0.065722
Train Epoch: 3 [39380/60000 (66%)]	Loss: 0.187433
Train Epoch: 3 [39600/60000 (66%)]	Loss: 0.162283
Train Epoch: 3 [39820/60000 (66%)]	Loss: 0.007977
Train Epoch: 3 [40040/60000 (67%)]	Loss: 0.021015
Train Epoch: 3 [40260/60000 (67%)]	Loss: 0.026842
Train Epoch: 3 [40480/60000 (67%)]	Loss: 0.010654
Train Epoch: 3 [40700/60000 (68%)]	Loss: 0.006011
Train Epoch: 3 [40920/60000 (68%)]	Loss: 0.005674
Train Epoch: 3 [41140/60000 (69%)]	Loss: 0.005710
Train Epoch: 3 [41360/60000 (69%)]	Loss: 0.050417
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.100675
Train Epoch: 3 [41800/60000 (70%)]	Loss: 0.057225
Train Epoch: 3 [42020/60000 (70%)]	Loss: 0.121649
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.107155
Train Epoch: 3 [42460/60000 (71%)]	Loss: 0.026308
Train Epoch: 3 [42680/60000 (71%)]	Loss: 0.002086
Train Epoch: 3 [42900/60000 (71%)]	Loss: 0.216296
Train Epoch: 3 [43120/60000 (72%)]	Loss: 0.095823
Train Epoch: 3 [43340/60000 (72%)]	Loss: 0.009704
Train Epoch: 3 [43560/60000 (73%)]	Loss: 0.056961
Train Epoch: 3 [43780/60000 (73%)]	Loss: 0.078034
Train Epoch: 3 [44000/60000 (73%)]	Loss: 0.021230
Train Epoch: 3 [44220/60000 (74%)]	Loss: 0.033131
Train Epoch: 3 [44440/60000 (74%)]	Loss: 0.021028
Train Epoch: 3 [44660/60000 (74%)]	Loss: 0.009893
Train Epoch: 3 [44880/60000 (75%)]	Loss: 0.271910
Train Epoch: 3 [45100/60000 (75%)]	Loss: 0.189263
Train Epoch: 3 [45320/60000 (76%)]	Loss: 0.120709
Train Epoch: 3 [45540/60000 (76%)]	Loss: 0.017434
Train Epoch: 3 [45760/60000 (76%)]	Loss: 0.014811
Train Epoch: 3 [45980/60000 (77%)]	Loss: 0.173019
Train Epoch: 3 [46200/60000 (77%)]	Loss: 0.012390
Train Epoch: 3 [46420/60000 (77%)]	Loss: 0.189318
Train Epoch: 3 [46640/60000 (78%)]	Loss: 0.018413
Train Epoch: 3 [46860/60000 (78%)]	Loss: 0.047890
Train Epoch: 3 [47080/60000 (78%)]	Loss: 0.090400
Train Epoch: 3 [47300/60000 (79%)]	Loss: 0.159672
Train Epoch: 3 [47520/60000 (79%)]	Loss: 0.049700
Train Epoch: 3 [47740/60000 (80%)]	Loss: 0.007347
Train Epoch: 3 [47960/60000 (80%)]	Loss: 0.004283
Train Epoch: 3 [48180/60000 (80%)]	Loss: 0.037180
Train Epoch: 3 [48400/60000 (81%)]	Loss: 0.072536
Train Epoch: 3 [48620/60000 (81%)]	Loss: 0.008060
Train Epoch: 3 [48840/60000 (81%)]	Loss: 0.036106
Train Epoch: 3 [49060/60000 (82%)]	Loss: 0.067094
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.021313
Train Epoch: 3 [49500/60000 (82%)]	Loss: 0.011551
Train Epoch: 3 [49720/60000 (83%)]	Loss: 0.060596
Train Epoch: 3 [49940/60000 (83%)]	Loss: 0.250290
Train Epoch: 3 [50160/60000 (84%)]	Loss: 0.005590
Train Epoch: 3 [50380/60000 (84%)]	Loss: 0.049539
Train Epoch: 3 [50600/60000 (84%)]	Loss: 0.048470
Train Epoch: 3 [50820/60000 (85%)]	Loss: 0.078425
Train Epoch: 3 [51040/60000 (85%)]	Loss: 0.013317
Train Epoch: 3 [51260/60000 (85%)]	Loss: 0.006842
Train Epoch: 3 [51480/60000 (86%)]	Loss: 0.031406
Train Epoch: 3 [51700/60000 (86%)]	Loss: 0.295062
Train Epoch: 3 [51920/60000 (87%)]	Loss: 0.065608
Train Epoch: 3 [52140/60000 (87%)]	Loss: 0.012992
Train Epoch: 3 [52360/60000 (87%)]	Loss: 0.006669
Train Epoch: 3 [52580/60000 (88%)]	Loss: 0.008264
Train Epoch: 3 [52800/60000 (88%)]	Loss: 0.010467
Train Epoch: 3 [53020/60000 (88%)]	Loss: 0.018053
Train Epoch: 3 [53240/60000 (89%)]	Loss: 0.027386
Train Epoch: 3 [53460/60000 (89%)]	Loss: 0.008188
Train Epoch: 3 [53680/60000 (89%)]	Loss: 0.046507
Train Epoch: 3 [53900/60000 (90%)]	Loss: 0.443718
Train Epoch: 3 [54120/60000 (90%)]	Loss: 0.013626
Train Epoch: 3 [54340/60000 (91%)]	Loss: 0.069182
Train Epoch: 3 [54560/60000 (91%)]	Loss: 0.008288
Train Epoch: 3 [54780/60000 (91%)]	Loss: 0.008201
Train Epoch: 3 [55000/60000 (92%)]	Loss: 0.036705
Train Epoch: 3 [55220/60000 (92%)]	Loss: 0.016089
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.009213
Train Epoch: 3 [55660/60000 (93%)]	Loss: 0.004811
Train Epoch: 3 [55880/60000 (93%)]	Loss: 0.003689
Train Epoch: 3 [56100/60000 (93%)]	Loss: 0.029670
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.018819
Train Epoch: 3 [56540/60000 (94%)]	Loss: 0.006362
Train Epoch: 3 [56760/60000 (95%)]	Loss: 0.018271
Train Epoch: 3 [56980/60000 (95%)]	Loss: 0.032588
Train Epoch: 3 [57200/60000 (95%)]	Loss: 0.203820
Train Epoch: 3 [57420/60000 (96%)]	Loss: 0.002285
Train Epoch: 3 [57640/60000 (96%)]	Loss: 0.014540
Train Epoch: 3 [57860/60000 (96%)]	Loss: 0.096322
Train Epoch: 3 [58080/60000 (97%)]	Loss: 0.012878
Train Epoch: 3 [58300/60000 (97%)]	Loss: 0.022036
Train Epoch: 3 [58520/60000 (98%)]	Loss: 0.004306
Train Epoch: 3 [58740/60000 (98%)]	Loss: 0.121119
Train Epoch: 3 [58960/60000 (98%)]	Loss: 0.019179
Train Epoch: 3 [59180/60000 (99%)]	Loss: 0.024731
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.046748
Train Epoch: 3 [59620/60000 (99%)]	Loss: 0.024793
Train Epoch: 3 [59840/60000 (100%)]	Loss: 0.012231

Test set: Average loss: 0.0000, Accuracy: 9860/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.027091
Train Epoch: 4 [220/60000 (0%)]	Loss: 0.016509
Train Epoch: 4 [440/60000 (1%)]	Loss: 0.031663
Train Epoch: 4 [660/60000 (1%)]	Loss: 0.040669
Train Epoch: 4 [880/60000 (1%)]	Loss: 0.081153
Train Epoch: 4 [1100/60000 (2%)]	Loss: 0.025447
Train Epoch: 4 [1320/60000 (2%)]	Loss: 0.017262
Train Epoch: 4 [1540/60000 (3%)]	Loss: 0.029569
Train Epoch: 4 [1760/60000 (3%)]	Loss: 0.072206
Train Epoch: 4 [1980/60000 (3%)]	Loss: 0.052735
Train Epoch: 4 [2200/60000 (4%)]	Loss: 0.034025
Train Epoch: 4 [2420/60000 (4%)]	Loss: 0.013138
Train Epoch: 4 [2640/60000 (4%)]	Loss: 0.047387
Train Epoch: 4 [2860/60000 (5%)]	Loss: 0.007414
Train Epoch: 4 [3080/60000 (5%)]	Loss: 0.008110
Train Epoch: 4 [3300/60000 (5%)]	Loss: 0.002407
Train Epoch: 4 [3520/60000 (6%)]	Loss: 0.038433
Train Epoch: 4 [3740/60000 (6%)]	Loss: 0.013370
Train Epoch: 4 [3960/60000 (7%)]	Loss: 0.009069
Train Epoch: 4 [4180/60000 (7%)]	Loss: 0.041504
Train Epoch: 4 [4400/60000 (7%)]	Loss: 0.008133
Train Epoch: 4 [4620/60000 (8%)]	Loss: 0.020827
Train Epoch: 4 [4840/60000 (8%)]	Loss: 0.085104
Train Epoch: 4 [5060/60000 (8%)]	Loss: 0.028418
Train Epoch: 4 [5280/60000 (9%)]	Loss: 0.011799
Train Epoch: 4 [5500/60000 (9%)]	Loss: 0.016974
Train Epoch: 4 [5720/60000 (10%)]	Loss: 0.003464
Train Epoch: 4 [5940/60000 (10%)]	Loss: 0.150489
Train Epoch: 4 [6160/60000 (10%)]	Loss: 0.071043
Train Epoch: 4 [6380/60000 (11%)]	Loss: 0.031919
Train Epoch: 4 [6600/60000 (11%)]	Loss: 0.048275
Train Epoch: 4 [6820/60000 (11%)]	Loss: 0.025057
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.050055
Train Epoch: 4 [7260/60000 (12%)]	Loss: 0.001794
Train Epoch: 4 [7480/60000 (12%)]	Loss: 0.003001
Train Epoch: 4 [7700/60000 (13%)]	Loss: 0.054721
Train Epoch: 4 [7920/60000 (13%)]	Loss: 0.041300
Train Epoch: 4 [8140/60000 (14%)]	Loss: 0.031438
Train Epoch: 4 [8360/60000 (14%)]	Loss: 0.005737
Train Epoch: 4 [8580/60000 (14%)]	Loss: 0.131437
Train Epoch: 4 [8800/60000 (15%)]	Loss: 0.021191
Train Epoch: 4 [9020/60000 (15%)]	Loss: 0.050299
Train Epoch: 4 [9240/60000 (15%)]	Loss: 0.023119
Train Epoch: 4 [9460/60000 (16%)]	Loss: 0.007903
Train Epoch: 4 [9680/60000 (16%)]	Loss: 0.022949
Train Epoch: 4 [9900/60000 (16%)]	Loss: 0.266038
Train Epoch: 4 [10120/60000 (17%)]	Loss: 0.015747
Train Epoch: 4 [10340/60000 (17%)]	Loss: 0.017645
Train Epoch: 4 [10560/60000 (18%)]	Loss: 0.033999
Train Epoch: 4 [10780/60000 (18%)]	Loss: 0.262782
Train Epoch: 4 [11000/60000 (18%)]	Loss: 0.228253
Train Epoch: 4 [11220/60000 (19%)]	Loss: 0.036051
Train Epoch: 4 [11440/60000 (19%)]	Loss: 0.083000
Train Epoch: 4 [11660/60000 (19%)]	Loss: 0.064934
Train Epoch: 4 [11880/60000 (20%)]	Loss: 0.097104
Train Epoch: 4 [12100/60000 (20%)]	Loss: 0.013215
Train Epoch: 4 [12320/60000 (21%)]	Loss: 0.016928
Train Epoch: 4 [12540/60000 (21%)]	Loss: 0.249668
Train Epoch: 4 [12760/60000 (21%)]	Loss: 0.005866
Train Epoch: 4 [12980/60000 (22%)]	Loss: 0.042794
Train Epoch: 4 [13200/60000 (22%)]	Loss: 0.066462
Train Epoch: 4 [13420/60000 (22%)]	Loss: 0.024037
Train Epoch: 4 [13640/60000 (23%)]	Loss: 0.070854
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.013552
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.020016
Train Epoch: 4 [14300/60000 (24%)]	Loss: 0.075438
Train Epoch: 4 [14520/60000 (24%)]	Loss: 0.040095
Train Epoch: 4 [14740/60000 (25%)]	Loss: 0.005801
Train Epoch: 4 [14960/60000 (25%)]	Loss: 0.008311
Train Epoch: 4 [15180/60000 (25%)]	Loss: 0.087657
Train Epoch: 4 [15400/60000 (26%)]	Loss: 0.055195
Train Epoch: 4 [15620/60000 (26%)]	Loss: 0.008048
Train Epoch: 4 [15840/60000 (26%)]	Loss: 0.019249
Train Epoch: 4 [16060/60000 (27%)]	Loss: 0.016623
Train Epoch: 4 [16280/60000 (27%)]	Loss: 0.004281
Train Epoch: 4 [16500/60000 (27%)]	Loss: 0.008123
Train Epoch: 4 [16720/60000 (28%)]	Loss: 0.004658
Train Epoch: 4 [16940/60000 (28%)]	Loss: 0.379528
Train Epoch: 4 [17160/60000 (29%)]	Loss: 0.005512
Train Epoch: 4 [17380/60000 (29%)]	Loss: 0.011352
Train Epoch: 4 [17600/60000 (29%)]	Loss: 0.101647
Train Epoch: 4 [17820/60000 (30%)]	Loss: 0.078203
Train Epoch: 4 [18040/60000 (30%)]	Loss: 0.003217
Train Epoch: 4 [18260/60000 (30%)]	Loss: 0.005463
Train Epoch: 4 [18480/60000 (31%)]	Loss: 0.392299
Train Epoch: 4 [18700/60000 (31%)]	Loss: 0.020568
Train Epoch: 4 [18920/60000 (32%)]	Loss: 0.009477
Train Epoch: 4 [19140/60000 (32%)]	Loss: 0.012551
Train Epoch: 4 [19360/60000 (32%)]	Loss: 0.011873
Train Epoch: 4 [19580/60000 (33%)]	Loss: 0.041865
Train Epoch: 4 [19800/60000 (33%)]	Loss: 0.077974
Train Epoch: 4 [20020/60000 (33%)]	Loss: 0.011816
Train Epoch: 4 [20240/60000 (34%)]	Loss: 0.293608
Train Epoch: 4 [20460/60000 (34%)]	Loss: 0.015702
Train Epoch: 4 [20680/60000 (34%)]	Loss: 0.073388
Train Epoch: 4 [20900/60000 (35%)]	Loss: 0.166932
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.028287
Train Epoch: 4 [21340/60000 (36%)]	Loss: 0.021960
Train Epoch: 4 [21560/60000 (36%)]	Loss: 0.065379
Train Epoch: 4 [21780/60000 (36%)]	Loss: 0.020385
Train Epoch: 4 [22000/60000 (37%)]	Loss: 0.036784
Train Epoch: 4 [22220/60000 (37%)]	Loss: 0.013130
Train Epoch: 4 [22440/60000 (37%)]	Loss: 0.017825
Train Epoch: 4 [22660/60000 (38%)]	Loss: 0.081334
Train Epoch: 4 [22880/60000 (38%)]	Loss: 0.009542
Train Epoch: 4 [23100/60000 (38%)]	Loss: 0.006301
Train Epoch: 4 [23320/60000 (39%)]	Loss: 0.006041
Train Epoch: 4 [23540/60000 (39%)]	Loss: 0.012739
Train Epoch: 4 [23760/60000 (40%)]	Loss: 0.019108
Train Epoch: 4 [23980/60000 (40%)]	Loss: 0.044689
Train Epoch: 4 [24200/60000 (40%)]	Loss: 0.017730
Train Epoch: 4 [24420/60000 (41%)]	Loss: 0.002264
Train Epoch: 4 [24640/60000 (41%)]	Loss: 0.013069
Train Epoch: 4 [24860/60000 (41%)]	Loss: 0.046642
Train Epoch: 4 [25080/60000 (42%)]	Loss: 0.076020
Train Epoch: 4 [25300/60000 (42%)]	Loss: 0.017910
Train Epoch: 4 [25520/60000 (43%)]	Loss: 0.050165
Train Epoch: 4 [25740/60000 (43%)]	Loss: 0.019462
Train Epoch: 4 [25960/60000 (43%)]	Loss: 0.012599
Train Epoch: 4 [26180/60000 (44%)]	Loss: 0.052602
Train Epoch: 4 [26400/60000 (44%)]	Loss: 0.003551
Train Epoch: 4 [26620/60000 (44%)]	Loss: 0.019176
Train Epoch: 4 [26840/60000 (45%)]	Loss: 0.003855
Train Epoch: 4 [27060/60000 (45%)]	Loss: 0.058803
Train Epoch: 4 [27280/60000 (45%)]	Loss: 0.005011
Train Epoch: 4 [27500/60000 (46%)]	Loss: 0.019207
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.054791
Train Epoch: 4 [27940/60000 (47%)]	Loss: 0.004521
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.033916
Train Epoch: 4 [28380/60000 (47%)]	Loss: 0.004270
Train Epoch: 4 [28600/60000 (48%)]	Loss: 0.002828
Train Epoch: 4 [28820/60000 (48%)]	Loss: 0.075432
Train Epoch: 4 [29040/60000 (48%)]	Loss: 0.039279
Train Epoch: 4 [29260/60000 (49%)]	Loss: 0.021154
Train Epoch: 4 [29480/60000 (49%)]	Loss: 0.059552
Train Epoch: 4 [29700/60000 (49%)]	Loss: 0.004515
Train Epoch: 4 [29920/60000 (50%)]	Loss: 0.021028
Train Epoch: 4 [30140/60000 (50%)]	Loss: 0.099557
Train Epoch: 4 [30360/60000 (51%)]	Loss: 0.025791
Train Epoch: 4 [30580/60000 (51%)]	Loss: 0.023468
Train Epoch: 4 [30800/60000 (51%)]	Loss: 0.005577
Train Epoch: 4 [31020/60000 (52%)]	Loss: 0.026027
Train Epoch: 4 [31240/60000 (52%)]	Loss: 0.007860
Train Epoch: 4 [31460/60000 (52%)]	Loss: 0.008058
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.002177
Train Epoch: 4 [31900/60000 (53%)]	Loss: 0.078821
Train Epoch: 4 [32120/60000 (54%)]	Loss: 0.078288
Train Epoch: 4 [32340/60000 (54%)]	Loss: 0.010195
Train Epoch: 4 [32560/60000 (54%)]	Loss: 0.105442
Train Epoch: 4 [32780/60000 (55%)]	Loss: 0.003468
Train Epoch: 4 [33000/60000 (55%)]	Loss: 0.033917
Train Epoch: 4 [33220/60000 (55%)]	Loss: 0.024061
Train Epoch: 4 [33440/60000 (56%)]	Loss: 0.005392
Train Epoch: 4 [33660/60000 (56%)]	Loss: 0.014076
Train Epoch: 4 [33880/60000 (56%)]	Loss: 0.002051
Train Epoch: 4 [34100/60000 (57%)]	Loss: 0.010609
Train Epoch: 4 [34320/60000 (57%)]	Loss: 0.188668
Train Epoch: 4 [34540/60000 (58%)]	Loss: 0.061015
Train Epoch: 4 [34760/60000 (58%)]	Loss: 0.011838
Train Epoch: 4 [34980/60000 (58%)]	Loss: 0.003185
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.091807
Train Epoch: 4 [35420/60000 (59%)]	Loss: 0.032407
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.005196
Train Epoch: 4 [35860/60000 (60%)]	Loss: 0.036669
Train Epoch: 4 [36080/60000 (60%)]	Loss: 0.016370
Train Epoch: 4 [36300/60000 (60%)]	Loss: 0.043268
Train Epoch: 4 [36520/60000 (61%)]	Loss: 0.017304
Train Epoch: 4 [36740/60000 (61%)]	Loss: 0.018092
Train Epoch: 4 [36960/60000 (62%)]	Loss: 0.006222
Train Epoch: 4 [37180/60000 (62%)]	Loss: 0.047617
Train Epoch: 4 [37400/60000 (62%)]	Loss: 0.031112
Train Epoch: 4 [37620/60000 (63%)]	Loss: 0.062018
Train Epoch: 4 [37840/60000 (63%)]	Loss: 0.023639
Train Epoch: 4 [38060/60000 (63%)]	Loss: 0.085373
Train Epoch: 4 [38280/60000 (64%)]	Loss: 0.153723
Train Epoch: 4 [38500/60000 (64%)]	Loss: 0.037537
Train Epoch: 4 [38720/60000 (65%)]	Loss: 0.065984
Train Epoch: 4 [38940/60000 (65%)]	Loss: 0.013604
Train Epoch: 4 [39160/60000 (65%)]	Loss: 0.013297
Train Epoch: 4 [39380/60000 (66%)]	Loss: 0.005893
Train Epoch: 4 [39600/60000 (66%)]	Loss: 0.021601
Train Epoch: 4 [39820/60000 (66%)]	Loss: 0.041572
Train Epoch: 4 [40040/60000 (67%)]	Loss: 0.005512
Train Epoch: 4 [40260/60000 (67%)]	Loss: 0.066316
Train Epoch: 4 [40480/60000 (67%)]	Loss: 0.023441
Train Epoch: 4 [40700/60000 (68%)]	Loss: 0.004840
Train Epoch: 4 [40920/60000 (68%)]	Loss: 0.008423
Train Epoch: 4 [41140/60000 (69%)]	Loss: 0.003813
Train Epoch: 4 [41360/60000 (69%)]	Loss: 0.016463
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.012569
Train Epoch: 4 [41800/60000 (70%)]	Loss: 0.003844
Train Epoch: 4 [42020/60000 (70%)]	Loss: 0.068646
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.003009
Train Epoch: 4 [42460/60000 (71%)]	Loss: 0.023378
Train Epoch: 4 [42680/60000 (71%)]	Loss: 0.005091
Train Epoch: 4 [42900/60000 (71%)]	Loss: 0.310250
Train Epoch: 4 [43120/60000 (72%)]	Loss: 0.110378
Train Epoch: 4 [43340/60000 (72%)]	Loss: 0.028369
Train Epoch: 4 [43560/60000 (73%)]	Loss: 0.017109
Train Epoch: 4 [43780/60000 (73%)]	Loss: 0.002528
Train Epoch: 4 [44000/60000 (73%)]	Loss: 0.027844
Train Epoch: 4 [44220/60000 (74%)]	Loss: 0.022145
Train Epoch: 4 [44440/60000 (74%)]	Loss: 0.017334
Train Epoch: 4 [44660/60000 (74%)]	Loss: 0.100501
Train Epoch: 4 [44880/60000 (75%)]	Loss: 0.148682
Train Epoch: 4 [45100/60000 (75%)]	Loss: 0.082037
Train Epoch: 4 [45320/60000 (76%)]	Loss: 0.018682
Train Epoch: 4 [45540/60000 (76%)]	Loss: 0.175065
Train Epoch: 4 [45760/60000 (76%)]	Loss: 0.054012
Train Epoch: 4 [45980/60000 (77%)]	Loss: 0.169768
Train Epoch: 4 [46200/60000 (77%)]	Loss: 0.100697
Train Epoch: 4 [46420/60000 (77%)]	Loss: 0.006634
Train Epoch: 4 [46640/60000 (78%)]	Loss: 0.060004
Train Epoch: 4 [46860/60000 (78%)]	Loss: 0.003843
Train Epoch: 4 [47080/60000 (78%)]	Loss: 0.002952
Train Epoch: 4 [47300/60000 (79%)]	Loss: 0.006538
Train Epoch: 4 [47520/60000 (79%)]	Loss: 0.003223
Train Epoch: 4 [47740/60000 (80%)]	Loss: 0.002789
Train Epoch: 4 [47960/60000 (80%)]	Loss: 0.064684
Train Epoch: 4 [48180/60000 (80%)]	Loss: 0.004800
Train Epoch: 4 [48400/60000 (81%)]	Loss: 0.023485
Train Epoch: 4 [48620/60000 (81%)]	Loss: 0.005631
Train Epoch: 4 [48840/60000 (81%)]	Loss: 0.005866
Train Epoch: 4 [49060/60000 (82%)]	Loss: 0.040866
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.002483
Train Epoch: 4 [49500/60000 (82%)]	Loss: 0.015137
Train Epoch: 4 [49720/60000 (83%)]	Loss: 0.132624
Train Epoch: 4 [49940/60000 (83%)]	Loss: 0.190066
Train Epoch: 4 [50160/60000 (84%)]	Loss: 0.002908
Train Epoch: 4 [50380/60000 (84%)]	Loss: 0.061278
Train Epoch: 4 [50600/60000 (84%)]	Loss: 0.010966
Train Epoch: 4 [50820/60000 (85%)]	Loss: 0.003208
Train Epoch: 4 [51040/60000 (85%)]	Loss: 0.074962
Train Epoch: 4 [51260/60000 (85%)]	Loss: 0.004445
Train Epoch: 4 [51480/60000 (86%)]	Loss: 0.007948
Train Epoch: 4 [51700/60000 (86%)]	Loss: 0.025714
Train Epoch: 4 [51920/60000 (87%)]	Loss: 0.004641
Train Epoch: 4 [52140/60000 (87%)]	Loss: 0.005777
Train Epoch: 4 [52360/60000 (87%)]	Loss: 0.006819
Train Epoch: 4 [52580/60000 (88%)]	Loss: 0.036586
Train Epoch: 4 [52800/60000 (88%)]	Loss: 0.034006
Train Epoch: 4 [53020/60000 (88%)]	Loss: 0.028861
Train Epoch: 4 [53240/60000 (89%)]	Loss: 0.073137
Train Epoch: 4 [53460/60000 (89%)]	Loss: 0.021795
Train Epoch: 4 [53680/60000 (89%)]	Loss: 0.017388
Train Epoch: 4 [53900/60000 (90%)]	Loss: 0.010831
Train Epoch: 4 [54120/60000 (90%)]	Loss: 0.002774
Train Epoch: 4 [54340/60000 (91%)]	Loss: 0.013405
Train Epoch: 4 [54560/60000 (91%)]	Loss: 0.031119
Train Epoch: 4 [54780/60000 (91%)]	Loss: 0.042579
Train Epoch: 4 [55000/60000 (92%)]	Loss: 0.025468
Train Epoch: 4 [55220/60000 (92%)]	Loss: 0.006736
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.006908
Train Epoch: 4 [55660/60000 (93%)]	Loss: 0.038342
Train Epoch: 4 [55880/60000 (93%)]	Loss: 0.004517
Train Epoch: 4 [56100/60000 (93%)]	Loss: 0.004413
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.083412
Train Epoch: 4 [56540/60000 (94%)]	Loss: 0.016707
Train Epoch: 4 [56760/60000 (95%)]	Loss: 0.006639
Train Epoch: 4 [56980/60000 (95%)]	Loss: 0.212928
Train Epoch: 4 [57200/60000 (95%)]	Loss: 0.033268
Train Epoch: 4 [57420/60000 (96%)]	Loss: 0.126154
Train Epoch: 4 [57640/60000 (96%)]	Loss: 0.065230
Train Epoch: 4 [57860/60000 (96%)]	Loss: 0.004048
Train Epoch: 4 [58080/60000 (97%)]	Loss: 0.023082
Train Epoch: 4 [58300/60000 (97%)]	Loss: 0.149735
Train Epoch: 4 [58520/60000 (98%)]	Loss: 0.011325
Train Epoch: 4 [58740/60000 (98%)]	Loss: 0.005953
Train Epoch: 4 [58960/60000 (98%)]	Loss: 0.018173
Train Epoch: 4 [59180/60000 (99%)]	Loss: 0.006108
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.004230
Train Epoch: 4 [59620/60000 (99%)]	Loss: 0.087857
Train Epoch: 4 [59840/60000 (100%)]	Loss: 0.007306

Test set: Average loss: 0.0000, Accuracy: 9862/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.005647
Train Epoch: 5 [220/60000 (0%)]	Loss: 0.124876
Train Epoch: 5 [440/60000 (1%)]	Loss: 0.003985
Train Epoch: 5 [660/60000 (1%)]	Loss: 0.041789
Train Epoch: 5 [880/60000 (1%)]	Loss: 0.042398
Train Epoch: 5 [1100/60000 (2%)]	Loss: 0.052531
Train Epoch: 5 [1320/60000 (2%)]	Loss: 0.160033
Train Epoch: 5 [1540/60000 (3%)]	Loss: 0.126412
Train Epoch: 5 [1760/60000 (3%)]	Loss: 0.070094
Train Epoch: 5 [1980/60000 (3%)]	Loss: 0.022562
Train Epoch: 5 [2200/60000 (4%)]	Loss: 0.133874
Train Epoch: 5 [2420/60000 (4%)]	Loss: 0.006027
Train Epoch: 5 [2640/60000 (4%)]	Loss: 0.031937
Train Epoch: 5 [2860/60000 (5%)]	Loss: 0.049484
Train Epoch: 5 [3080/60000 (5%)]	Loss: 0.005560
Train Epoch: 5 [3300/60000 (5%)]	Loss: 0.081301
Train Epoch: 5 [3520/60000 (6%)]	Loss: 0.120557
Train Epoch: 5 [3740/60000 (6%)]	Loss: 0.071910
Train Epoch: 5 [3960/60000 (7%)]	Loss: 0.020523
Train Epoch: 5 [4180/60000 (7%)]	Loss: 0.178982
Train Epoch: 5 [4400/60000 (7%)]	Loss: 0.021978
Train Epoch: 5 [4620/60000 (8%)]	Loss: 0.006958
Train Epoch: 5 [4840/60000 (8%)]	Loss: 0.010159
Train Epoch: 5 [5060/60000 (8%)]	Loss: 0.049411
Train Epoch: 5 [5280/60000 (9%)]	Loss: 0.005148
Train Epoch: 5 [5500/60000 (9%)]	Loss: 0.009137
Train Epoch: 5 [5720/60000 (10%)]	Loss: 0.005140
Train Epoch: 5 [5940/60000 (10%)]	Loss: 0.002080
Train Epoch: 5 [6160/60000 (10%)]	Loss: 0.013842
Train Epoch: 5 [6380/60000 (11%)]	Loss: 0.040821
Train Epoch: 5 [6600/60000 (11%)]	Loss: 0.031822
Train Epoch: 5 [6820/60000 (11%)]	Loss: 0.008510
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.032234
Train Epoch: 5 [7260/60000 (12%)]	Loss: 0.134698
Train Epoch: 5 [7480/60000 (12%)]	Loss: 0.093871
Train Epoch: 5 [7700/60000 (13%)]	Loss: 0.009384
Train Epoch: 5 [7920/60000 (13%)]	Loss: 0.056144
Train Epoch: 5 [8140/60000 (14%)]	Loss: 0.023589
Train Epoch: 5 [8360/60000 (14%)]	Loss: 0.006726
Train Epoch: 5 [8580/60000 (14%)]	Loss: 0.068744
Train Epoch: 5 [8800/60000 (15%)]	Loss: 0.012150
Train Epoch: 5 [9020/60000 (15%)]	Loss: 0.120038
Train Epoch: 5 [9240/60000 (15%)]	Loss: 0.007254
Train Epoch: 5 [9460/60000 (16%)]	Loss: 0.091060
Train Epoch: 5 [9680/60000 (16%)]	Loss: 0.111055
Train Epoch: 5 [9900/60000 (16%)]	Loss: 0.030190
Train Epoch: 5 [10120/60000 (17%)]	Loss: 0.014342
Train Epoch: 5 [10340/60000 (17%)]	Loss: 0.093096
Train Epoch: 5 [10560/60000 (18%)]	Loss: 0.002983
Train Epoch: 5 [10780/60000 (18%)]	Loss: 0.103428
Train Epoch: 5 [11000/60000 (18%)]	Loss: 0.008413
Train Epoch: 5 [11220/60000 (19%)]	Loss: 0.143577
Train Epoch: 5 [11440/60000 (19%)]	Loss: 0.002860
Train Epoch: 5 [11660/60000 (19%)]	Loss: 0.020201
Train Epoch: 5 [11880/60000 (20%)]	Loss: 0.279188
Train Epoch: 5 [12100/60000 (20%)]	Loss: 0.185048
Train Epoch: 5 [12320/60000 (21%)]	Loss: 0.003618
Train Epoch: 5 [12540/60000 (21%)]	Loss: 0.032450
Train Epoch: 5 [12760/60000 (21%)]	Loss: 0.063059
Train Epoch: 5 [12980/60000 (22%)]	Loss: 0.012964
Train Epoch: 5 [13200/60000 (22%)]	Loss: 0.026106
Train Epoch: 5 [13420/60000 (22%)]	Loss: 0.046325
Train Epoch: 5 [13640/60000 (23%)]	Loss: 0.013017
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.005000
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.049854
Train Epoch: 5 [14300/60000 (24%)]	Loss: 0.008830
Train Epoch: 5 [14520/60000 (24%)]	Loss: 0.001362
Train Epoch: 5 [14740/60000 (25%)]	Loss: 0.007295
Train Epoch: 5 [14960/60000 (25%)]	Loss: 0.034311
Train Epoch: 5 [15180/60000 (25%)]	Loss: 0.250771
Train Epoch: 5 [15400/60000 (26%)]	Loss: 0.183510
Train Epoch: 5 [15620/60000 (26%)]	Loss: 0.035972
Train Epoch: 5 [15840/60000 (26%)]	Loss: 0.009666
Train Epoch: 5 [16060/60000 (27%)]	Loss: 0.196599
Train Epoch: 5 [16280/60000 (27%)]	Loss: 0.054839
Train Epoch: 5 [16500/60000 (27%)]	Loss: 0.014239
Train Epoch: 5 [16720/60000 (28%)]	Loss: 0.032298
Train Epoch: 5 [16940/60000 (28%)]	Loss: 0.051208
Train Epoch: 5 [17160/60000 (29%)]	Loss: 0.029512
Train Epoch: 5 [17380/60000 (29%)]	Loss: 0.132801
Train Epoch: 5 [17600/60000 (29%)]	Loss: 0.295726
Train Epoch: 5 [17820/60000 (30%)]	Loss: 0.032924
Train Epoch: 5 [18040/60000 (30%)]	Loss: 0.013167
Train Epoch: 5 [18260/60000 (30%)]	Loss: 0.172763
Train Epoch: 5 [18480/60000 (31%)]	Loss: 0.006164
Train Epoch: 5 [18700/60000 (31%)]	Loss: 0.013538
Train Epoch: 5 [18920/60000 (32%)]	Loss: 0.007829
Train Epoch: 5 [19140/60000 (32%)]	Loss: 0.002242
Train Epoch: 5 [19360/60000 (32%)]	Loss: 0.146324
Train Epoch: 5 [19580/60000 (33%)]	Loss: 0.016155
Train Epoch: 5 [19800/60000 (33%)]	Loss: 0.019600
Train Epoch: 5 [20020/60000 (33%)]	Loss: 0.010149
Train Epoch: 5 [20240/60000 (34%)]	Loss: 0.008240
Train Epoch: 5 [20460/60000 (34%)]	Loss: 0.032635
Train Epoch: 5 [20680/60000 (34%)]	Loss: 0.072993
Train Epoch: 5 [20900/60000 (35%)]	Loss: 0.031269
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.015605
Train Epoch: 5 [21340/60000 (36%)]	Loss: 0.045909
Train Epoch: 5 [21560/60000 (36%)]	Loss: 0.004536
Train Epoch: 5 [21780/60000 (36%)]	Loss: 0.057284
Train Epoch: 5 [22000/60000 (37%)]	Loss: 0.010243
Train Epoch: 5 [22220/60000 (37%)]	Loss: 0.005951
Train Epoch: 5 [22440/60000 (37%)]	Loss: 0.004941
Train Epoch: 5 [22660/60000 (38%)]	Loss: 0.004522
Train Epoch: 5 [22880/60000 (38%)]	Loss: 0.022634
Train Epoch: 5 [23100/60000 (38%)]	Loss: 0.014418
Train Epoch: 5 [23320/60000 (39%)]	Loss: 0.089184
Train Epoch: 5 [23540/60000 (39%)]	Loss: 0.029892
Train Epoch: 5 [23760/60000 (40%)]	Loss: 0.077861
Train Epoch: 5 [23980/60000 (40%)]	Loss: 0.004481
Train Epoch: 5 [24200/60000 (40%)]	Loss: 0.028885
Train Epoch: 5 [24420/60000 (41%)]	Loss: 0.006752
Train Epoch: 5 [24640/60000 (41%)]	Loss: 0.025396
Train Epoch: 5 [24860/60000 (41%)]	Loss: 0.018488
Train Epoch: 5 [25080/60000 (42%)]	Loss: 0.006604
Train Epoch: 5 [25300/60000 (42%)]	Loss: 0.002945
Train Epoch: 5 [25520/60000 (43%)]	Loss: 0.032928
Train Epoch: 5 [25740/60000 (43%)]	Loss: 0.023438
Train Epoch: 5 [25960/60000 (43%)]	Loss: 0.002303
Train Epoch: 5 [26180/60000 (44%)]	Loss: 0.012312
Train Epoch: 5 [26400/60000 (44%)]	Loss: 0.007981
Train Epoch: 5 [26620/60000 (44%)]	Loss: 0.105740
Train Epoch: 5 [26840/60000 (45%)]	Loss: 0.022707
Train Epoch: 5 [27060/60000 (45%)]	Loss: 0.001864
Train Epoch: 5 [27280/60000 (45%)]	Loss: 0.034399
Train Epoch: 5 [27500/60000 (46%)]	Loss: 0.016043
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.010378
Train Epoch: 5 [27940/60000 (47%)]	Loss: 0.009807
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.020218
Train Epoch: 5 [28380/60000 (47%)]	Loss: 0.009597
Train Epoch: 5 [28600/60000 (48%)]	Loss: 0.114332
Train Epoch: 5 [28820/60000 (48%)]	Loss: 0.003579
Train Epoch: 5 [29040/60000 (48%)]	Loss: 0.005407
Train Epoch: 5 [29260/60000 (49%)]	Loss: 0.019610
Train Epoch: 5 [29480/60000 (49%)]	Loss: 0.024549
Train Epoch: 5 [29700/60000 (49%)]	Loss: 0.005303
Train Epoch: 5 [29920/60000 (50%)]	Loss: 0.026291
Train Epoch: 5 [30140/60000 (50%)]	Loss: 0.019925
Train Epoch: 5 [30360/60000 (51%)]	Loss: 0.030743
Train Epoch: 5 [30580/60000 (51%)]	Loss: 0.004561
Train Epoch: 5 [30800/60000 (51%)]	Loss: 0.001148
Train Epoch: 5 [31020/60000 (52%)]	Loss: 0.018103
Train Epoch: 5 [31240/60000 (52%)]	Loss: 0.006612
Train Epoch: 5 [31460/60000 (52%)]	Loss: 0.002589
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.013278
Train Epoch: 5 [31900/60000 (53%)]	Loss: 0.010055
Train Epoch: 5 [32120/60000 (54%)]	Loss: 0.007792
Train Epoch: 5 [32340/60000 (54%)]	Loss: 0.026216
Train Epoch: 5 [32560/60000 (54%)]	Loss: 0.008756
Train Epoch: 5 [32780/60000 (55%)]	Loss: 0.003046
Train Epoch: 5 [33000/60000 (55%)]	Loss: 0.292568
Train Epoch: 5 [33220/60000 (55%)]	Loss: 0.008565
Train Epoch: 5 [33440/60000 (56%)]	Loss: 0.051211
Train Epoch: 5 [33660/60000 (56%)]	Loss: 0.006388
Train Epoch: 5 [33880/60000 (56%)]	Loss: 0.006007
Train Epoch: 5 [34100/60000 (57%)]	Loss: 0.059658
Train Epoch: 5 [34320/60000 (57%)]	Loss: 0.092918
Train Epoch: 5 [34540/60000 (58%)]	Loss: 0.009514
Train Epoch: 5 [34760/60000 (58%)]	Loss: 0.029658
Train Epoch: 5 [34980/60000 (58%)]	Loss: 0.031097
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.002861
Train Epoch: 5 [35420/60000 (59%)]	Loss: 0.001534
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.004048
Train Epoch: 5 [35860/60000 (60%)]	Loss: 0.045533
Train Epoch: 5 [36080/60000 (60%)]	Loss: 0.001351
Train Epoch: 5 [36300/60000 (60%)]	Loss: 0.043556
Train Epoch: 5 [36520/60000 (61%)]	Loss: 0.007687
Train Epoch: 5 [36740/60000 (61%)]	Loss: 0.007202
Train Epoch: 5 [36960/60000 (62%)]	Loss: 0.006375
Train Epoch: 5 [37180/60000 (62%)]	Loss: 0.016801
Train Epoch: 5 [37400/60000 (62%)]	Loss: 0.071888
Train Epoch: 5 [37620/60000 (63%)]	Loss: 0.003578
Train Epoch: 5 [37840/60000 (63%)]	Loss: 0.003379
Train Epoch: 5 [38060/60000 (63%)]	Loss: 0.005858
Train Epoch: 5 [38280/60000 (64%)]	Loss: 0.001636
Train Epoch: 5 [38500/60000 (64%)]	Loss: 0.010103
Train Epoch: 5 [38720/60000 (65%)]	Loss: 0.044146
Train Epoch: 5 [38940/60000 (65%)]	Loss: 0.001811
Train Epoch: 5 [39160/60000 (65%)]	Loss: 0.007952
Train Epoch: 5 [39380/60000 (66%)]	Loss: 0.003519
Train Epoch: 5 [39600/60000 (66%)]	Loss: 0.053857
Train Epoch: 5 [39820/60000 (66%)]	Loss: 0.097246
Train Epoch: 5 [40040/60000 (67%)]	Loss: 0.005363
Train Epoch: 5 [40260/60000 (67%)]	Loss: 0.097844
Train Epoch: 5 [40480/60000 (67%)]	Loss: 0.006181
Train Epoch: 5 [40700/60000 (68%)]	Loss: 0.005005
Train Epoch: 5 [40920/60000 (68%)]	Loss: 0.011577
Train Epoch: 5 [41140/60000 (69%)]	Loss: 0.002569
Train Epoch: 5 [41360/60000 (69%)]	Loss: 0.005792
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.005899
Train Epoch: 5 [41800/60000 (70%)]	Loss: 0.097171
Train Epoch: 5 [42020/60000 (70%)]	Loss: 0.004281
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.028036
Train Epoch: 5 [42460/60000 (71%)]	Loss: 0.016118
Train Epoch: 5 [42680/60000 (71%)]	Loss: 0.012154
Train Epoch: 5 [42900/60000 (71%)]	Loss: 0.020562
Train Epoch: 5 [43120/60000 (72%)]	Loss: 0.119164
Train Epoch: 5 [43340/60000 (72%)]	Loss: 0.006223
Train Epoch: 5 [43560/60000 (73%)]	Loss: 0.008497
Train Epoch: 5 [43780/60000 (73%)]	Loss: 0.016489
Train Epoch: 5 [44000/60000 (73%)]	Loss: 0.086156
Train Epoch: 5 [44220/60000 (74%)]	Loss: 0.038900
Train Epoch: 5 [44440/60000 (74%)]	Loss: 0.072738
Train Epoch: 5 [44660/60000 (74%)]	Loss: 0.005881
Train Epoch: 5 [44880/60000 (75%)]	Loss: 0.008421
Train Epoch: 5 [45100/60000 (75%)]	Loss: 0.004915
Train Epoch: 5 [45320/60000 (76%)]	Loss: 0.080513
Train Epoch: 5 [45540/60000 (76%)]	Loss: 0.106667
Train Epoch: 5 [45760/60000 (76%)]	Loss: 0.001393
Train Epoch: 5 [45980/60000 (77%)]	Loss: 0.010833
Train Epoch: 5 [46200/60000 (77%)]	Loss: 0.005436
Train Epoch: 5 [46420/60000 (77%)]	Loss: 0.025834
Train Epoch: 5 [46640/60000 (78%)]	Loss: 0.017184
Train Epoch: 5 [46860/60000 (78%)]	Loss: 0.012344
Train Epoch: 5 [47080/60000 (78%)]	Loss: 0.015343
Train Epoch: 5 [47300/60000 (79%)]	Loss: 0.026613
Train Epoch: 5 [47520/60000 (79%)]	Loss: 0.003583
Train Epoch: 5 [47740/60000 (80%)]	Loss: 0.010334
Train Epoch: 5 [47960/60000 (80%)]	Loss: 0.006237
Train Epoch: 5 [48180/60000 (80%)]	Loss: 0.003181
Train Epoch: 5 [48400/60000 (81%)]	Loss: 0.100458
Train Epoch: 5 [48620/60000 (81%)]	Loss: 0.218313
Train Epoch: 5 [48840/60000 (81%)]	Loss: 0.107699
Train Epoch: 5 [49060/60000 (82%)]	Loss: 0.012344
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.035338
Train Epoch: 5 [49500/60000 (82%)]	Loss: 0.002570
Train Epoch: 5 [49720/60000 (83%)]	Loss: 0.013365
Train Epoch: 5 [49940/60000 (83%)]	Loss: 0.070400
Train Epoch: 5 [50160/60000 (84%)]	Loss: 0.002637
Train Epoch: 5 [50380/60000 (84%)]	Loss: 0.070277
Train Epoch: 5 [50600/60000 (84%)]	Loss: 0.050464
Train Epoch: 5 [50820/60000 (85%)]	Loss: 0.014569
Train Epoch: 5 [51040/60000 (85%)]	Loss: 0.059121
Train Epoch: 5 [51260/60000 (85%)]	Loss: 0.003301
Train Epoch: 5 [51480/60000 (86%)]	Loss: 0.001891
Train Epoch: 5 [51700/60000 (86%)]	Loss: 0.051609
Train Epoch: 5 [51920/60000 (87%)]	Loss: 0.059306
Train Epoch: 5 [52140/60000 (87%)]	Loss: 0.047183
Train Epoch: 5 [52360/60000 (87%)]	Loss: 0.007641
Train Epoch: 5 [52580/60000 (88%)]	Loss: 0.018676
Train Epoch: 5 [52800/60000 (88%)]	Loss: 0.006180
Train Epoch: 5 [53020/60000 (88%)]	Loss: 0.033884
Train Epoch: 5 [53240/60000 (89%)]	Loss: 0.042428
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.007652
Train Epoch: 5 [53680/60000 (89%)]	Loss: 0.083623
Train Epoch: 5 [53900/60000 (90%)]	Loss: 0.026950
Train Epoch: 5 [54120/60000 (90%)]	Loss: 0.152699
Train Epoch: 5 [54340/60000 (91%)]	Loss: 0.009866
Train Epoch: 5 [54560/60000 (91%)]	Loss: 0.140538
Train Epoch: 5 [54780/60000 (91%)]	Loss: 0.011163
Train Epoch: 5 [55000/60000 (92%)]	Loss: 0.152822
Train Epoch: 5 [55220/60000 (92%)]	Loss: 0.309491
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.191553
Train Epoch: 5 [55660/60000 (93%)]	Loss: 0.076774
Train Epoch: 5 [55880/60000 (93%)]	Loss: 0.124667
Train Epoch: 5 [56100/60000 (93%)]	Loss: 0.121577
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.014000
Train Epoch: 5 [56540/60000 (94%)]	Loss: 0.004411
Train Epoch: 5 [56760/60000 (95%)]	Loss: 0.065406
Train Epoch: 5 [56980/60000 (95%)]	Loss: 0.141243
Train Epoch: 5 [57200/60000 (95%)]	Loss: 0.218350
Train Epoch: 5 [57420/60000 (96%)]	Loss: 0.208236
Train Epoch: 5 [57640/60000 (96%)]	Loss: 0.007420
Train Epoch: 5 [57860/60000 (96%)]	Loss: 0.090384
Train Epoch: 5 [58080/60000 (97%)]	Loss: 0.059296
Train Epoch: 5 [58300/60000 (97%)]	Loss: 0.011135
Train Epoch: 5 [58520/60000 (98%)]	Loss: 0.010596
Train Epoch: 5 [58740/60000 (98%)]	Loss: 0.041832
Train Epoch: 5 [58960/60000 (98%)]	Loss: 0.001477
Train Epoch: 5 [59180/60000 (99%)]	Loss: 0.011752
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.145845
Train Epoch: 5 [59620/60000 (99%)]	Loss: 0.007283
Train Epoch: 5 [59840/60000 (100%)]	Loss: 0.044630

Test set: Average loss: 0.0000, Accuracy: 9882/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.438225
Train Epoch: 6 [220/60000 (0%)]	Loss: 0.092434
Train Epoch: 6 [440/60000 (1%)]	Loss: 0.090371
Train Epoch: 6 [660/60000 (1%)]	Loss: 0.001762
Train Epoch: 6 [880/60000 (1%)]	Loss: 0.016176
Train Epoch: 6 [1100/60000 (2%)]	Loss: 0.005614
Train Epoch: 6 [1320/60000 (2%)]	Loss: 0.007381
Train Epoch: 6 [1540/60000 (3%)]	Loss: 0.004907
Train Epoch: 6 [1760/60000 (3%)]	Loss: 0.011844
Train Epoch: 6 [1980/60000 (3%)]	Loss: 0.015709
Train Epoch: 6 [2200/60000 (4%)]	Loss: 0.004445
Train Epoch: 6 [2420/60000 (4%)]	Loss: 0.001136
Train Epoch: 6 [2640/60000 (4%)]	Loss: 0.001338
Train Epoch: 6 [2860/60000 (5%)]	Loss: 0.023427
Train Epoch: 6 [3080/60000 (5%)]	Loss: 0.013257
Train Epoch: 6 [3300/60000 (5%)]	Loss: 0.010665
Train Epoch: 6 [3520/60000 (6%)]	Loss: 0.027874
Train Epoch: 6 [3740/60000 (6%)]	Loss: 0.228013
Train Epoch: 6 [3960/60000 (7%)]	Loss: 0.038017
Train Epoch: 6 [4180/60000 (7%)]	Loss: 0.086699
Train Epoch: 6 [4400/60000 (7%)]	Loss: 0.011563
Train Epoch: 6 [4620/60000 (8%)]	Loss: 0.002797
Train Epoch: 6 [4840/60000 (8%)]	Loss: 0.129238
Train Epoch: 6 [5060/60000 (8%)]	Loss: 0.005711
Train Epoch: 6 [5280/60000 (9%)]	Loss: 0.095789
Train Epoch: 6 [5500/60000 (9%)]	Loss: 0.046153
Train Epoch: 6 [5720/60000 (10%)]	Loss: 0.004292
Train Epoch: 6 [5940/60000 (10%)]	Loss: 0.033600
Train Epoch: 6 [6160/60000 (10%)]	Loss: 0.001048
Train Epoch: 6 [6380/60000 (11%)]	Loss: 0.001463
Train Epoch: 6 [6600/60000 (11%)]	Loss: 0.132774
Train Epoch: 6 [6820/60000 (11%)]	Loss: 0.203642
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.033551
Train Epoch: 6 [7260/60000 (12%)]	Loss: 0.038496
Train Epoch: 6 [7480/60000 (12%)]	Loss: 0.140775
Train Epoch: 6 [7700/60000 (13%)]	Loss: 0.005391
Train Epoch: 6 [7920/60000 (13%)]	Loss: 0.004246
Train Epoch: 6 [8140/60000 (14%)]	Loss: 0.054764
Train Epoch: 6 [8360/60000 (14%)]	Loss: 0.170738
Train Epoch: 6 [8580/60000 (14%)]	Loss: 0.003792
Train Epoch: 6 [8800/60000 (15%)]	Loss: 0.007697
Train Epoch: 6 [9020/60000 (15%)]	Loss: 0.012836
Train Epoch: 6 [9240/60000 (15%)]	Loss: 0.003361
Train Epoch: 6 [9460/60000 (16%)]	Loss: 0.065524
Train Epoch: 6 [9680/60000 (16%)]	Loss: 0.003063
Train Epoch: 6 [9900/60000 (16%)]	Loss: 0.021909
Train Epoch: 6 [10120/60000 (17%)]	Loss: 0.018729
Train Epoch: 6 [10340/60000 (17%)]	Loss: 0.020541
Train Epoch: 6 [10560/60000 (18%)]	Loss: 0.061344
Train Epoch: 6 [10780/60000 (18%)]	Loss: 0.035119
Train Epoch: 6 [11000/60000 (18%)]	Loss: 0.003481
Train Epoch: 6 [11220/60000 (19%)]	Loss: 0.185194
Train Epoch: 6 [11440/60000 (19%)]	Loss: 0.001608
Train Epoch: 6 [11660/60000 (19%)]	Loss: 0.021417
Train Epoch: 6 [11880/60000 (20%)]	Loss: 0.038505
Train Epoch: 6 [12100/60000 (20%)]	Loss: 0.057450
Train Epoch: 6 [12320/60000 (21%)]	Loss: 0.211360
Train Epoch: 6 [12540/60000 (21%)]	Loss: 0.037936
Train Epoch: 6 [12760/60000 (21%)]	Loss: 0.009168
Train Epoch: 6 [12980/60000 (22%)]	Loss: 0.019947
Train Epoch: 6 [13200/60000 (22%)]	Loss: 0.007332
Train Epoch: 6 [13420/60000 (22%)]	Loss: 0.088492
Train Epoch: 6 [13640/60000 (23%)]	Loss: 0.012757
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.010207
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.040500
Train Epoch: 6 [14300/60000 (24%)]	Loss: 0.032817
Train Epoch: 6 [14520/60000 (24%)]	Loss: 0.150463
Train Epoch: 6 [14740/60000 (25%)]	Loss: 0.018429
Train Epoch: 6 [14960/60000 (25%)]	Loss: 0.091615
Train Epoch: 6 [15180/60000 (25%)]	Loss: 0.009798
Train Epoch: 6 [15400/60000 (26%)]	Loss: 0.004998
Train Epoch: 6 [15620/60000 (26%)]	Loss: 0.286306
Train Epoch: 6 [15840/60000 (26%)]	Loss: 0.001308
Train Epoch: 6 [16060/60000 (27%)]	Loss: 0.236055
Train Epoch: 6 [16280/60000 (27%)]	Loss: 0.008322
Train Epoch: 6 [16500/60000 (27%)]	Loss: 0.077171
Train Epoch: 6 [16720/60000 (28%)]	Loss: 0.003616
Train Epoch: 6 [16940/60000 (28%)]	Loss: 0.069691
Train Epoch: 6 [17160/60000 (29%)]	Loss: 0.013421
Train Epoch: 6 [17380/60000 (29%)]	Loss: 0.018736
Train Epoch: 6 [17600/60000 (29%)]	Loss: 0.006405
Train Epoch: 6 [17820/60000 (30%)]	Loss: 0.020479
Train Epoch: 6 [18040/60000 (30%)]	Loss: 0.016411
Train Epoch: 6 [18260/60000 (30%)]	Loss: 0.017019
Train Epoch: 6 [18480/60000 (31%)]	Loss: 0.010506
Train Epoch: 6 [18700/60000 (31%)]	Loss: 0.013567
Train Epoch: 6 [18920/60000 (32%)]	Loss: 0.003091
Train Epoch: 6 [19140/60000 (32%)]	Loss: 0.035270
Train Epoch: 6 [19360/60000 (32%)]	Loss: 0.002727
Train Epoch: 6 [19580/60000 (33%)]	Loss: 0.004250
Train Epoch: 6 [19800/60000 (33%)]	Loss: 0.004296
Train Epoch: 6 [20020/60000 (33%)]	Loss: 0.006623
Train Epoch: 6 [20240/60000 (34%)]	Loss: 0.003459
Train Epoch: 6 [20460/60000 (34%)]	Loss: 0.016390
Train Epoch: 6 [20680/60000 (34%)]	Loss: 0.006990
Train Epoch: 6 [20900/60000 (35%)]	Loss: 0.027617
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.050705
Train Epoch: 6 [21340/60000 (36%)]	Loss: 0.003626
Train Epoch: 6 [21560/60000 (36%)]	Loss: 0.003456
Train Epoch: 6 [21780/60000 (36%)]	Loss: 0.004618
Train Epoch: 6 [22000/60000 (37%)]	Loss: 0.004483
Train Epoch: 6 [22220/60000 (37%)]	Loss: 0.005836
Train Epoch: 6 [22440/60000 (37%)]	Loss: 0.078769
Train Epoch: 6 [22660/60000 (38%)]	Loss: 0.005023
Train Epoch: 6 [22880/60000 (38%)]	Loss: 0.026026
Train Epoch: 6 [23100/60000 (38%)]	Loss: 0.034920
Train Epoch: 6 [23320/60000 (39%)]	Loss: 0.019296
Train Epoch: 6 [23540/60000 (39%)]	Loss: 0.014742
Train Epoch: 6 [23760/60000 (40%)]	Loss: 0.008665
Train Epoch: 6 [23980/60000 (40%)]	Loss: 0.008842
Train Epoch: 6 [24200/60000 (40%)]	Loss: 0.059568
Train Epoch: 6 [24420/60000 (41%)]	Loss: 0.001708
Train Epoch: 6 [24640/60000 (41%)]	Loss: 0.004453
Train Epoch: 6 [24860/60000 (41%)]	Loss: 0.010828
Train Epoch: 6 [25080/60000 (42%)]	Loss: 0.055677
Train Epoch: 6 [25300/60000 (42%)]	Loss: 0.005754
Train Epoch: 6 [25520/60000 (43%)]	Loss: 0.005759
Train Epoch: 6 [25740/60000 (43%)]	Loss: 0.002839
Train Epoch: 6 [25960/60000 (43%)]	Loss: 0.014536
Train Epoch: 6 [26180/60000 (44%)]	Loss: 0.004227
Train Epoch: 6 [26400/60000 (44%)]	Loss: 0.015870
Train Epoch: 6 [26620/60000 (44%)]	Loss: 0.010677
Train Epoch: 6 [26840/60000 (45%)]	Loss: 0.004421
Train Epoch: 6 [27060/60000 (45%)]	Loss: 0.006428
Train Epoch: 6 [27280/60000 (45%)]	Loss: 0.008707
Train Epoch: 6 [27500/60000 (46%)]	Loss: 0.112027
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.038636
Train Epoch: 6 [27940/60000 (47%)]	Loss: 0.027404
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.009356
Train Epoch: 6 [28380/60000 (47%)]	Loss: 0.077132
Train Epoch: 6 [28600/60000 (48%)]	Loss: 0.006323
Train Epoch: 6 [28820/60000 (48%)]	Loss: 0.039726
Train Epoch: 6 [29040/60000 (48%)]	Loss: 0.063057
Train Epoch: 6 [29260/60000 (49%)]	Loss: 0.055528
Train Epoch: 6 [29480/60000 (49%)]	Loss: 0.026678
Train Epoch: 6 [29700/60000 (49%)]	Loss: 0.023507
Train Epoch: 6 [29920/60000 (50%)]	Loss: 0.063379
Train Epoch: 6 [30140/60000 (50%)]	Loss: 0.005827
Train Epoch: 6 [30360/60000 (51%)]	Loss: 0.008083
Train Epoch: 6 [30580/60000 (51%)]	Loss: 0.008197
Train Epoch: 6 [30800/60000 (51%)]	Loss: 0.001787
Train Epoch: 6 [31020/60000 (52%)]	Loss: 0.014397
Train Epoch: 6 [31240/60000 (52%)]	Loss: 0.012706
Train Epoch: 6 [31460/60000 (52%)]	Loss: 0.067070
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.058505
Train Epoch: 6 [31900/60000 (53%)]	Loss: 0.012007
Train Epoch: 6 [32120/60000 (54%)]	Loss: 0.060896
Train Epoch: 6 [32340/60000 (54%)]	Loss: 0.026999
Train Epoch: 6 [32560/60000 (54%)]	Loss: 0.014035
Train Epoch: 6 [32780/60000 (55%)]	Loss: 0.116459
Train Epoch: 6 [33000/60000 (55%)]	Loss: 0.060951
Train Epoch: 6 [33220/60000 (55%)]	Loss: 0.188780
Train Epoch: 6 [33440/60000 (56%)]	Loss: 0.002792
Train Epoch: 6 [33660/60000 (56%)]	Loss: 0.004612
Train Epoch: 6 [33880/60000 (56%)]	Loss: 0.010165
Train Epoch: 6 [34100/60000 (57%)]	Loss: 0.003614
Train Epoch: 6 [34320/60000 (57%)]	Loss: 0.007897
Train Epoch: 6 [34540/60000 (58%)]	Loss: 0.005732
Train Epoch: 6 [34760/60000 (58%)]	Loss: 0.003993
Train Epoch: 6 [34980/60000 (58%)]	Loss: 0.037469
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.007031
Train Epoch: 6 [35420/60000 (59%)]	Loss: 0.051978
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.022471
Train Epoch: 6 [35860/60000 (60%)]	Loss: 0.028827
Train Epoch: 6 [36080/60000 (60%)]	Loss: 0.006101
Train Epoch: 6 [36300/60000 (60%)]	Loss: 0.076777
Train Epoch: 6 [36520/60000 (61%)]	Loss: 0.012088
Train Epoch: 6 [36740/60000 (61%)]	Loss: 0.131933
Train Epoch: 6 [36960/60000 (62%)]	Loss: 0.128309
Train Epoch: 6 [37180/60000 (62%)]	Loss: 0.020225
Train Epoch: 6 [37400/60000 (62%)]	Loss: 0.012798
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.004428
Train Epoch: 6 [37840/60000 (63%)]	Loss: 0.073781
Train Epoch: 6 [38060/60000 (63%)]	Loss: 0.007017
Train Epoch: 6 [38280/60000 (64%)]	Loss: 0.004320
Train Epoch: 6 [38500/60000 (64%)]	Loss: 0.009657
Train Epoch: 6 [38720/60000 (65%)]	Loss: 0.020798
Train Epoch: 6 [38940/60000 (65%)]	Loss: 0.014648
Train Epoch: 6 [39160/60000 (65%)]	Loss: 0.132994
Train Epoch: 6 [39380/60000 (66%)]	Loss: 0.009266
Train Epoch: 6 [39600/60000 (66%)]	Loss: 0.007442
Train Epoch: 6 [39820/60000 (66%)]	Loss: 0.152426
Train Epoch: 6 [40040/60000 (67%)]	Loss: 0.015057
Train Epoch: 6 [40260/60000 (67%)]	Loss: 0.065586
Train Epoch: 6 [40480/60000 (67%)]	Loss: 0.005748
Train Epoch: 6 [40700/60000 (68%)]	Loss: 0.004959
Train Epoch: 6 [40920/60000 (68%)]	Loss: 0.003705
Train Epoch: 6 [41140/60000 (69%)]	Loss: 0.003709
Train Epoch: 6 [41360/60000 (69%)]	Loss: 0.020800
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.011630
Train Epoch: 6 [41800/60000 (70%)]	Loss: 0.027991
Train Epoch: 6 [42020/60000 (70%)]	Loss: 0.003446
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.005032
Train Epoch: 6 [42460/60000 (71%)]	Loss: 0.006570
Train Epoch: 6 [42680/60000 (71%)]	Loss: 0.003121
Train Epoch: 6 [42900/60000 (71%)]	Loss: 0.007291
Train Epoch: 6 [43120/60000 (72%)]	Loss: 0.003273
Train Epoch: 6 [43340/60000 (72%)]	Loss: 0.005977
Train Epoch: 6 [43560/60000 (73%)]	Loss: 0.006116
Train Epoch: 6 [43780/60000 (73%)]	Loss: 0.009953
Train Epoch: 6 [44000/60000 (73%)]	Loss: 0.000990
Train Epoch: 6 [44220/60000 (74%)]	Loss: 0.005238
Train Epoch: 6 [44440/60000 (74%)]	Loss: 0.004257
Train Epoch: 6 [44660/60000 (74%)]	Loss: 0.001640
Train Epoch: 6 [44880/60000 (75%)]	Loss: 0.001130
Train Epoch: 6 [45100/60000 (75%)]	Loss: 0.010993
Train Epoch: 6 [45320/60000 (76%)]	Loss: 0.018433
Train Epoch: 6 [45540/60000 (76%)]	Loss: 0.024547
Train Epoch: 6 [45760/60000 (76%)]	Loss: 0.003142
Train Epoch: 6 [45980/60000 (77%)]	Loss: 0.150409
Train Epoch: 6 [46200/60000 (77%)]	Loss: 0.006201
Train Epoch: 6 [46420/60000 (77%)]	Loss: 0.015251
Train Epoch: 6 [46640/60000 (78%)]	Loss: 0.002649
Train Epoch: 6 [46860/60000 (78%)]	Loss: 0.004619
Train Epoch: 6 [47080/60000 (78%)]	Loss: 0.016748
Train Epoch: 6 [47300/60000 (79%)]	Loss: 0.002099
Train Epoch: 6 [47520/60000 (79%)]	Loss: 0.001608
Train Epoch: 6 [47740/60000 (80%)]	Loss: 0.277193
Train Epoch: 6 [47960/60000 (80%)]	Loss: 0.010259
Train Epoch: 6 [48180/60000 (80%)]	Loss: 0.002113
Train Epoch: 6 [48400/60000 (81%)]	Loss: 0.010059
Train Epoch: 6 [48620/60000 (81%)]	Loss: 0.096648
Train Epoch: 6 [48840/60000 (81%)]	Loss: 0.008462
Train Epoch: 6 [49060/60000 (82%)]	Loss: 0.001551
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.008285
Train Epoch: 6 [49500/60000 (82%)]	Loss: 0.049674
Train Epoch: 6 [49720/60000 (83%)]	Loss: 0.008458
Train Epoch: 6 [49940/60000 (83%)]	Loss: 0.017089
Train Epoch: 6 [50160/60000 (84%)]	Loss: 0.061611
Train Epoch: 6 [50380/60000 (84%)]	Loss: 0.008186
Train Epoch: 6 [50600/60000 (84%)]	Loss: 0.006705
Train Epoch: 6 [50820/60000 (85%)]	Loss: 0.150035
Train Epoch: 6 [51040/60000 (85%)]	Loss: 0.013151
Train Epoch: 6 [51260/60000 (85%)]	Loss: 0.007614
Train Epoch: 6 [51480/60000 (86%)]	Loss: 0.006872
Train Epoch: 6 [51700/60000 (86%)]	Loss: 0.018820
Train Epoch: 6 [51920/60000 (87%)]	Loss: 0.012351
Train Epoch: 6 [52140/60000 (87%)]	Loss: 0.005823
Train Epoch: 6 [52360/60000 (87%)]	Loss: 0.264037
Train Epoch: 6 [52580/60000 (88%)]	Loss: 0.058266
Train Epoch: 6 [52800/60000 (88%)]	Loss: 0.143026
Train Epoch: 6 [53020/60000 (88%)]	Loss: 0.004051
Train Epoch: 6 [53240/60000 (89%)]	Loss: 0.001398
Train Epoch: 6 [53460/60000 (89%)]	Loss: 0.011100
Train Epoch: 6 [53680/60000 (89%)]	Loss: 0.073362
Train Epoch: 6 [53900/60000 (90%)]	Loss: 0.043274
Train Epoch: 6 [54120/60000 (90%)]	Loss: 0.002303
Train Epoch: 6 [54340/60000 (91%)]	Loss: 0.220191
Train Epoch: 6 [54560/60000 (91%)]	Loss: 0.004072
Train Epoch: 6 [54780/60000 (91%)]	Loss: 0.004558
Train Epoch: 6 [55000/60000 (92%)]	Loss: 0.059372
Train Epoch: 6 [55220/60000 (92%)]	Loss: 0.199910
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.084584
Train Epoch: 6 [55660/60000 (93%)]	Loss: 0.022894
Train Epoch: 6 [55880/60000 (93%)]	Loss: 0.049532
Train Epoch: 6 [56100/60000 (93%)]	Loss: 0.002798
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.066458
Train Epoch: 6 [56540/60000 (94%)]	Loss: 0.014611
Train Epoch: 6 [56760/60000 (95%)]	Loss: 0.049309
Train Epoch: 6 [56980/60000 (95%)]	Loss: 0.021279
Train Epoch: 6 [57200/60000 (95%)]	Loss: 0.003225
Train Epoch: 6 [57420/60000 (96%)]	Loss: 0.009658
Train Epoch: 6 [57640/60000 (96%)]	Loss: 0.000848
Train Epoch: 6 [57860/60000 (96%)]	Loss: 0.121907
Train Epoch: 6 [58080/60000 (97%)]	Loss: 0.003340
Train Epoch: 6 [58300/60000 (97%)]	Loss: 0.105556
Train Epoch: 6 [58520/60000 (98%)]	Loss: 0.010042
Train Epoch: 6 [58740/60000 (98%)]	Loss: 0.030194
Train Epoch: 6 [58960/60000 (98%)]	Loss: 0.028542
Train Epoch: 6 [59180/60000 (99%)]	Loss: 0.006788
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.222836
Train Epoch: 6 [59620/60000 (99%)]	Loss: 0.011557
Train Epoch: 6 [59840/60000 (100%)]	Loss: 0.071041

Test set: Average loss: 0.0000, Accuracy: 9902/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:24:15
[0;34m[INFO][0m Training End: 2025-12-30 22:29:10
[0;34m[INFO][0m Total Duration: 0h 4m 55s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_035/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_035/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
