================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_038_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_038_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 71 -e 15 -l 0.011137 --seed 685
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3302707
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 71 -e 15 -l 0.011137 --seed 685
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 71
[0;34m[INFO][0m Learning Rate: 0.011137
[0;34m[INFO][0m Seed: 685
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:48:01...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.894653
Train Epoch: 1 [710/60000 (1%)]	Loss: 0.803021
Train Epoch: 1 [1420/60000 (2%)]	Loss: 0.874675
Train Epoch: 1 [2130/60000 (4%)]	Loss: 0.747792
Train Epoch: 1 [2840/60000 (5%)]	Loss: 0.809874
Train Epoch: 1 [3550/60000 (6%)]	Loss: 0.864357
Train Epoch: 1 [4260/60000 (7%)]	Loss: 0.791204
Train Epoch: 1 [4970/60000 (8%)]	Loss: 0.685400
Train Epoch: 1 [5680/60000 (9%)]	Loss: 0.778005
Train Epoch: 1 [6390/60000 (11%)]	Loss: 0.800869
Train Epoch: 1 [7100/60000 (12%)]	Loss: 0.787571
Train Epoch: 1 [7810/60000 (13%)]	Loss: 0.787080
Train Epoch: 1 [8520/60000 (14%)]	Loss: 0.716930
Train Epoch: 1 [9230/60000 (15%)]	Loss: 0.754846
Train Epoch: 1 [9940/60000 (17%)]	Loss: 0.777428
Train Epoch: 1 [10650/60000 (18%)]	Loss: 0.818157
Train Epoch: 1 [11360/60000 (19%)]	Loss: 0.684882
Train Epoch: 1 [12070/60000 (20%)]	Loss: 0.687019
Train Epoch: 1 [12780/60000 (21%)]	Loss: 0.723446
Train Epoch: 1 [13490/60000 (22%)]	Loss: 0.654220
Train Epoch: 1 [14200/60000 (24%)]	Loss: 0.654832
Train Epoch: 1 [14910/60000 (25%)]	Loss: 0.755550
Train Epoch: 1 [15620/60000 (26%)]	Loss: 0.665533
Train Epoch: 1 [16330/60000 (27%)]	Loss: 0.673201
Train Epoch: 1 [17040/60000 (28%)]	Loss: 0.679566
Train Epoch: 1 [17750/60000 (30%)]	Loss: 0.658534
Train Epoch: 1 [18460/60000 (31%)]	Loss: 0.671903
Train Epoch: 1 [19170/60000 (32%)]	Loss: 0.729191
Train Epoch: 1 [19880/60000 (33%)]	Loss: 0.646482
Train Epoch: 1 [20590/60000 (34%)]	Loss: 0.667520
Train Epoch: 1 [21300/60000 (35%)]	Loss: 0.560347
Train Epoch: 1 [22010/60000 (37%)]	Loss: 0.608163
Train Epoch: 1 [22720/60000 (38%)]	Loss: 0.653469
Train Epoch: 1 [23430/60000 (39%)]	Loss: 0.646622
Train Epoch: 1 [24140/60000 (40%)]	Loss: 0.583782
Train Epoch: 1 [24850/60000 (41%)]	Loss: 0.633993
Train Epoch: 1 [25560/60000 (43%)]	Loss: 0.618662
Train Epoch: 1 [26270/60000 (44%)]	Loss: 0.643659
Train Epoch: 1 [26980/60000 (45%)]	Loss: 0.713351
Train Epoch: 1 [27690/60000 (46%)]	Loss: 0.526874
Train Epoch: 1 [28400/60000 (47%)]	Loss: 0.522521
Train Epoch: 1 [29110/60000 (48%)]	Loss: 0.657272
Train Epoch: 1 [29820/60000 (50%)]	Loss: 0.487686
Train Epoch: 1 [30530/60000 (51%)]	Loss: 0.617352
Train Epoch: 1 [31240/60000 (52%)]	Loss: 0.578930
Train Epoch: 1 [31950/60000 (53%)]	Loss: 0.512697
Train Epoch: 1 [32660/60000 (54%)]	Loss: 0.523407
Train Epoch: 1 [33370/60000 (56%)]	Loss: 0.500900
Train Epoch: 1 [34080/60000 (57%)]	Loss: 0.543137
Train Epoch: 1 [34790/60000 (58%)]	Loss: 0.528134
Train Epoch: 1 [35500/60000 (59%)]	Loss: 0.506292
Train Epoch: 1 [36210/60000 (60%)]	Loss: 0.506851
Train Epoch: 1 [36920/60000 (61%)]	Loss: 0.538729
Train Epoch: 1 [37630/60000 (63%)]	Loss: 0.482943
Train Epoch: 1 [38340/60000 (64%)]	Loss: 0.536632
Train Epoch: 1 [39050/60000 (65%)]	Loss: 0.529884
Train Epoch: 1 [39760/60000 (66%)]	Loss: 0.475412
Train Epoch: 1 [40470/60000 (67%)]	Loss: 0.455534
Train Epoch: 1 [41180/60000 (69%)]	Loss: 0.432165
Train Epoch: 1 [41890/60000 (70%)]	Loss: 0.518524
Train Epoch: 1 [42600/60000 (71%)]	Loss: 0.426727
Train Epoch: 1 [43310/60000 (72%)]	Loss: 0.505841
Train Epoch: 1 [44020/60000 (73%)]	Loss: 0.443319
Train Epoch: 1 [44730/60000 (74%)]	Loss: 0.350124
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.514236
Train Epoch: 1 [46150/60000 (77%)]	Loss: 0.448265
Train Epoch: 1 [46860/60000 (78%)]	Loss: 0.398282
Train Epoch: 1 [47570/60000 (79%)]	Loss: 0.353893
Train Epoch: 1 [48280/60000 (80%)]	Loss: 0.404067
Train Epoch: 1 [48990/60000 (82%)]	Loss: 0.347554
Train Epoch: 1 [49700/60000 (83%)]	Loss: 0.322311
Train Epoch: 1 [50410/60000 (84%)]	Loss: 0.353307
Train Epoch: 1 [51120/60000 (85%)]	Loss: 0.387877
Train Epoch: 1 [51830/60000 (86%)]	Loss: 0.317454
Train Epoch: 1 [52540/60000 (87%)]	Loss: 0.384378
Train Epoch: 1 [53250/60000 (89%)]	Loss: 0.382200
Train Epoch: 1 [53960/60000 (90%)]	Loss: 0.386782
Train Epoch: 1 [54670/60000 (91%)]	Loss: 0.375948
Train Epoch: 1 [55380/60000 (92%)]	Loss: 0.323135
Train Epoch: 1 [56090/60000 (93%)]	Loss: 0.303071
Train Epoch: 1 [56800/60000 (95%)]	Loss: 0.382197
Train Epoch: 1 [57510/60000 (96%)]	Loss: 0.396803
Train Epoch: 1 [58220/60000 (97%)]	Loss: 0.293362
Train Epoch: 1 [58930/60000 (98%)]	Loss: 0.303049
Train Epoch: 1 [59640/60000 (99%)]	Loss: 0.309236

Test set: Average loss: 0.0003, Accuracy: 8687/10000 (87%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.308109
Train Epoch: 2 [710/60000 (1%)]	Loss: 0.299049
Train Epoch: 2 [1420/60000 (2%)]	Loss: 0.351284
Train Epoch: 2 [2130/60000 (4%)]	Loss: 0.334566
Train Epoch: 2 [2840/60000 (5%)]	Loss: 0.367856
Train Epoch: 2 [3550/60000 (6%)]	Loss: 0.326917
Train Epoch: 2 [4260/60000 (7%)]	Loss: 0.311544
Train Epoch: 2 [4970/60000 (8%)]	Loss: 0.281439
Train Epoch: 2 [5680/60000 (9%)]	Loss: 0.320653
Train Epoch: 2 [6390/60000 (11%)]	Loss: 0.350323
Train Epoch: 2 [7100/60000 (12%)]	Loss: 0.290941
Train Epoch: 2 [7810/60000 (13%)]	Loss: 0.314359
Train Epoch: 2 [8520/60000 (14%)]	Loss: 0.279037
Train Epoch: 2 [9230/60000 (15%)]	Loss: 0.247809
Train Epoch: 2 [9940/60000 (17%)]	Loss: 0.255187
Train Epoch: 2 [10650/60000 (18%)]	Loss: 0.227376
Train Epoch: 2 [11360/60000 (19%)]	Loss: 0.231767
Train Epoch: 2 [12070/60000 (20%)]	Loss: 0.226583
Train Epoch: 2 [12780/60000 (21%)]	Loss: 0.291805
Train Epoch: 2 [13490/60000 (22%)]	Loss: 0.257653
Train Epoch: 2 [14200/60000 (24%)]	Loss: 0.346109
Train Epoch: 2 [14910/60000 (25%)]	Loss: 0.244818
Train Epoch: 2 [15620/60000 (26%)]	Loss: 0.326931
Train Epoch: 2 [16330/60000 (27%)]	Loss: 0.206496
Train Epoch: 2 [17040/60000 (28%)]	Loss: 0.186380
Train Epoch: 2 [17750/60000 (30%)]	Loss: 0.234847
Train Epoch: 2 [18460/60000 (31%)]	Loss: 0.249571
Train Epoch: 2 [19170/60000 (32%)]	Loss: 0.199076
Train Epoch: 2 [19880/60000 (33%)]	Loss: 0.211788
Train Epoch: 2 [20590/60000 (34%)]	Loss: 0.308879
Train Epoch: 2 [21300/60000 (35%)]	Loss: 0.233956
Train Epoch: 2 [22010/60000 (37%)]	Loss: 0.209786
Train Epoch: 2 [22720/60000 (38%)]	Loss: 0.210810
Train Epoch: 2 [23430/60000 (39%)]	Loss: 0.200985
Train Epoch: 2 [24140/60000 (40%)]	Loss: 0.302318
Train Epoch: 2 [24850/60000 (41%)]	Loss: 0.264452
Train Epoch: 2 [25560/60000 (43%)]	Loss: 0.246110
Train Epoch: 2 [26270/60000 (44%)]	Loss: 0.162068
Train Epoch: 2 [26980/60000 (45%)]	Loss: 0.261423
Train Epoch: 2 [27690/60000 (46%)]	Loss: 0.185648
Train Epoch: 2 [28400/60000 (47%)]	Loss: 0.222522
Train Epoch: 2 [29110/60000 (48%)]	Loss: 0.184877
Train Epoch: 2 [29820/60000 (50%)]	Loss: 0.262931
Train Epoch: 2 [30530/60000 (51%)]	Loss: 0.241244
Train Epoch: 2 [31240/60000 (52%)]	Loss: 0.152150
Train Epoch: 2 [31950/60000 (53%)]	Loss: 0.268799
Train Epoch: 2 [32660/60000 (54%)]	Loss: 0.103639
Train Epoch: 2 [33370/60000 (56%)]	Loss: 0.252043
Train Epoch: 2 [34080/60000 (57%)]	Loss: 0.379885
Train Epoch: 2 [34790/60000 (58%)]	Loss: 0.229415
Train Epoch: 2 [35500/60000 (59%)]	Loss: 0.156471
Train Epoch: 2 [36210/60000 (60%)]	Loss: 0.258327
Train Epoch: 2 [36920/60000 (61%)]	Loss: 0.191782
Train Epoch: 2 [37630/60000 (63%)]	Loss: 0.114565
Train Epoch: 2 [38340/60000 (64%)]	Loss: 0.185458
Train Epoch: 2 [39050/60000 (65%)]	Loss: 0.228663
Train Epoch: 2 [39760/60000 (66%)]	Loss: 0.172555
Train Epoch: 2 [40470/60000 (67%)]	Loss: 0.130124
Train Epoch: 2 [41180/60000 (69%)]	Loss: 0.242063
Train Epoch: 2 [41890/60000 (70%)]	Loss: 0.174320
Train Epoch: 2 [42600/60000 (71%)]	Loss: 0.127063
Train Epoch: 2 [43310/60000 (72%)]	Loss: 0.207440
Train Epoch: 2 [44020/60000 (73%)]	Loss: 0.228629
Train Epoch: 2 [44730/60000 (74%)]	Loss: 0.156219
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.229023
Train Epoch: 2 [46150/60000 (77%)]	Loss: 0.203955
Train Epoch: 2 [46860/60000 (78%)]	Loss: 0.176489
Train Epoch: 2 [47570/60000 (79%)]	Loss: 0.162353
Train Epoch: 2 [48280/60000 (80%)]	Loss: 0.211780
Train Epoch: 2 [48990/60000 (82%)]	Loss: 0.255926
Train Epoch: 2 [49700/60000 (83%)]	Loss: 0.152083
Train Epoch: 2 [50410/60000 (84%)]	Loss: 0.210902
Train Epoch: 2 [51120/60000 (85%)]	Loss: 0.157868
Train Epoch: 2 [51830/60000 (86%)]	Loss: 0.130287
Train Epoch: 2 [52540/60000 (87%)]	Loss: 0.136567
Train Epoch: 2 [53250/60000 (89%)]	Loss: 0.190457
Train Epoch: 2 [53960/60000 (90%)]	Loss: 0.221215
Train Epoch: 2 [54670/60000 (91%)]	Loss: 0.173265
Train Epoch: 2 [55380/60000 (92%)]	Loss: 0.169709
Train Epoch: 2 [56090/60000 (93%)]	Loss: 0.233159
Train Epoch: 2 [56800/60000 (95%)]	Loss: 0.246588
Train Epoch: 2 [57510/60000 (96%)]	Loss: 0.271271
Train Epoch: 2 [58220/60000 (97%)]	Loss: 0.189425
Train Epoch: 2 [58930/60000 (98%)]	Loss: 0.224586
Train Epoch: 2 [59640/60000 (99%)]	Loss: 0.124659

Test set: Average loss: 0.0002, Accuracy: 9399/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.174601
Train Epoch: 3 [710/60000 (1%)]	Loss: 0.149880
Train Epoch: 3 [1420/60000 (2%)]	Loss: 0.219396
Train Epoch: 3 [2130/60000 (4%)]	Loss: 0.143116
Train Epoch: 3 [2840/60000 (5%)]	Loss: 0.118084
Train Epoch: 3 [3550/60000 (6%)]	Loss: 0.120210
Train Epoch: 3 [4260/60000 (7%)]	Loss: 0.188449
Train Epoch: 3 [4970/60000 (8%)]	Loss: 0.189524
Train Epoch: 3 [5680/60000 (9%)]	Loss: 0.110249
Train Epoch: 3 [6390/60000 (11%)]	Loss: 0.100305
Train Epoch: 3 [7100/60000 (12%)]	Loss: 0.123778
Train Epoch: 3 [7810/60000 (13%)]	Loss: 0.149563
Train Epoch: 3 [8520/60000 (14%)]	Loss: 0.192494
Train Epoch: 3 [9230/60000 (15%)]	Loss: 0.094446
Train Epoch: 3 [9940/60000 (17%)]	Loss: 0.246822
Train Epoch: 3 [10650/60000 (18%)]	Loss: 0.161470
Train Epoch: 3 [11360/60000 (19%)]	Loss: 0.158251
Train Epoch: 3 [12070/60000 (20%)]	Loss: 0.177563
Train Epoch: 3 [12780/60000 (21%)]	Loss: 0.153483
Train Epoch: 3 [13490/60000 (22%)]	Loss: 0.239323
Train Epoch: 3 [14200/60000 (24%)]	Loss: 0.127641
Train Epoch: 3 [14910/60000 (25%)]	Loss: 0.359866
Train Epoch: 3 [15620/60000 (26%)]	Loss: 0.273191
Train Epoch: 3 [16330/60000 (27%)]	Loss: 0.324269
Train Epoch: 3 [17040/60000 (28%)]	Loss: 0.160898
Train Epoch: 3 [17750/60000 (30%)]	Loss: 0.137203
Train Epoch: 3 [18460/60000 (31%)]	Loss: 0.194634
Train Epoch: 3 [19170/60000 (32%)]	Loss: 0.169375
Train Epoch: 3 [19880/60000 (33%)]	Loss: 0.194041
Train Epoch: 3 [20590/60000 (34%)]	Loss: 0.151012
Train Epoch: 3 [21300/60000 (35%)]	Loss: 0.080039
Train Epoch: 3 [22010/60000 (37%)]	Loss: 0.106150
Train Epoch: 3 [22720/60000 (38%)]	Loss: 0.128598
Train Epoch: 3 [23430/60000 (39%)]	Loss: 0.126557
Train Epoch: 3 [24140/60000 (40%)]	Loss: 0.160255
Train Epoch: 3 [24850/60000 (41%)]	Loss: 0.167640
Train Epoch: 3 [25560/60000 (43%)]	Loss: 0.095291
Train Epoch: 3 [26270/60000 (44%)]	Loss: 0.176984
Train Epoch: 3 [26980/60000 (45%)]	Loss: 0.096782
Train Epoch: 3 [27690/60000 (46%)]	Loss: 0.153893
Train Epoch: 3 [28400/60000 (47%)]	Loss: 0.187191
Train Epoch: 3 [29110/60000 (48%)]	Loss: 0.154213
Train Epoch: 3 [29820/60000 (50%)]	Loss: 0.123250
Train Epoch: 3 [30530/60000 (51%)]	Loss: 0.078203
Train Epoch: 3 [31240/60000 (52%)]	Loss: 0.208491
Train Epoch: 3 [31950/60000 (53%)]	Loss: 0.166318
Train Epoch: 3 [32660/60000 (54%)]	Loss: 0.138558
Train Epoch: 3 [33370/60000 (56%)]	Loss: 0.052234
Train Epoch: 3 [34080/60000 (57%)]	Loss: 0.093321
Train Epoch: 3 [34790/60000 (58%)]	Loss: 0.083831
Train Epoch: 3 [35500/60000 (59%)]	Loss: 0.077839
Train Epoch: 3 [36210/60000 (60%)]	Loss: 0.174407
Train Epoch: 3 [36920/60000 (61%)]	Loss: 0.260049
Train Epoch: 3 [37630/60000 (63%)]	Loss: 0.126954
Train Epoch: 3 [38340/60000 (64%)]	Loss: 0.097950
Train Epoch: 3 [39050/60000 (65%)]	Loss: 0.125563
Train Epoch: 3 [39760/60000 (66%)]	Loss: 0.124598
Train Epoch: 3 [40470/60000 (67%)]	Loss: 0.076491
Train Epoch: 3 [41180/60000 (69%)]	Loss: 0.105571
Train Epoch: 3 [41890/60000 (70%)]	Loss: 0.146930
Train Epoch: 3 [42600/60000 (71%)]	Loss: 0.115132
Train Epoch: 3 [43310/60000 (72%)]	Loss: 0.141074
Train Epoch: 3 [44020/60000 (73%)]	Loss: 0.177416
Train Epoch: 3 [44730/60000 (74%)]	Loss: 0.142155
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.118029
Train Epoch: 3 [46150/60000 (77%)]	Loss: 0.100181
Train Epoch: 3 [46860/60000 (78%)]	Loss: 0.145297
Train Epoch: 3 [47570/60000 (79%)]	Loss: 0.100345
Train Epoch: 3 [48280/60000 (80%)]	Loss: 0.105780
Train Epoch: 3 [48990/60000 (82%)]	Loss: 0.137154
Train Epoch: 3 [49700/60000 (83%)]	Loss: 0.129978
Train Epoch: 3 [50410/60000 (84%)]	Loss: 0.136903
Train Epoch: 3 [51120/60000 (85%)]	Loss: 0.073813
Train Epoch: 3 [51830/60000 (86%)]	Loss: 0.128055
Train Epoch: 3 [52540/60000 (87%)]	Loss: 0.052814
Train Epoch: 3 [53250/60000 (89%)]	Loss: 0.138603
Train Epoch: 3 [53960/60000 (90%)]	Loss: 0.147098
Train Epoch: 3 [54670/60000 (91%)]	Loss: 0.107216
Train Epoch: 3 [55380/60000 (92%)]	Loss: 0.106597
Train Epoch: 3 [56090/60000 (93%)]	Loss: 0.070789
Train Epoch: 3 [56800/60000 (95%)]	Loss: 0.112952
Train Epoch: 3 [57510/60000 (96%)]	Loss: 0.132207
Train Epoch: 3 [58220/60000 (97%)]	Loss: 0.120680
Train Epoch: 3 [58930/60000 (98%)]	Loss: 0.067264
Train Epoch: 3 [59640/60000 (99%)]	Loss: 0.099546

Test set: Average loss: 0.0001, Accuracy: 9654/10000 (97%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.151324
Train Epoch: 4 [710/60000 (1%)]	Loss: 0.062485
Train Epoch: 4 [1420/60000 (2%)]	Loss: 0.143079
Train Epoch: 4 [2130/60000 (4%)]	Loss: 0.144310
Train Epoch: 4 [2840/60000 (5%)]	Loss: 0.138413
Train Epoch: 4 [3550/60000 (6%)]	Loss: 0.079715
Train Epoch: 4 [4260/60000 (7%)]	Loss: 0.116592
Train Epoch: 4 [4970/60000 (8%)]	Loss: 0.115363
Train Epoch: 4 [5680/60000 (9%)]	Loss: 0.095438
Train Epoch: 4 [6390/60000 (11%)]	Loss: 0.150874
Train Epoch: 4 [7100/60000 (12%)]	Loss: 0.188341
Train Epoch: 4 [7810/60000 (13%)]	Loss: 0.103447
Train Epoch: 4 [8520/60000 (14%)]	Loss: 0.065533
Train Epoch: 4 [9230/60000 (15%)]	Loss: 0.085482
Train Epoch: 4 [9940/60000 (17%)]	Loss: 0.176782
Train Epoch: 4 [10650/60000 (18%)]	Loss: 0.075338
Train Epoch: 4 [11360/60000 (19%)]	Loss: 0.079862
Train Epoch: 4 [12070/60000 (20%)]	Loss: 0.199867
Train Epoch: 4 [12780/60000 (21%)]	Loss: 0.103281
Train Epoch: 4 [13490/60000 (22%)]	Loss: 0.057434
Train Epoch: 4 [14200/60000 (24%)]	Loss: 0.101174
Train Epoch: 4 [14910/60000 (25%)]	Loss: 0.079246
Train Epoch: 4 [15620/60000 (26%)]	Loss: 0.126951
Train Epoch: 4 [16330/60000 (27%)]	Loss: 0.080621
Train Epoch: 4 [17040/60000 (28%)]	Loss: 0.120923
Train Epoch: 4 [17750/60000 (30%)]	Loss: 0.143114
Train Epoch: 4 [18460/60000 (31%)]	Loss: 0.110834
Train Epoch: 4 [19170/60000 (32%)]	Loss: 0.047874
Train Epoch: 4 [19880/60000 (33%)]	Loss: 0.217185
Train Epoch: 4 [20590/60000 (34%)]	Loss: 0.090493
Train Epoch: 4 [21300/60000 (35%)]	Loss: 0.090630
Train Epoch: 4 [22010/60000 (37%)]	Loss: 0.094751
Train Epoch: 4 [22720/60000 (38%)]	Loss: 0.114617
Train Epoch: 4 [23430/60000 (39%)]	Loss: 0.090453
Train Epoch: 4 [24140/60000 (40%)]	Loss: 0.129851
Train Epoch: 4 [24850/60000 (41%)]	Loss: 0.109870
Train Epoch: 4 [25560/60000 (43%)]	Loss: 0.095424
Train Epoch: 4 [26270/60000 (44%)]	Loss: 0.087300
Train Epoch: 4 [26980/60000 (45%)]	Loss: 0.059965
Train Epoch: 4 [27690/60000 (46%)]	Loss: 0.072030
Train Epoch: 4 [28400/60000 (47%)]	Loss: 0.109120
Train Epoch: 4 [29110/60000 (48%)]	Loss: 0.171201
Train Epoch: 4 [29820/60000 (50%)]	Loss: 0.073626
Train Epoch: 4 [30530/60000 (51%)]	Loss: 0.072894
Train Epoch: 4 [31240/60000 (52%)]	Loss: 0.185905
Train Epoch: 4 [31950/60000 (53%)]	Loss: 0.117401
Train Epoch: 4 [32660/60000 (54%)]	Loss: 0.048503
Train Epoch: 4 [33370/60000 (56%)]	Loss: 0.113092
Train Epoch: 4 [34080/60000 (57%)]	Loss: 0.130221
Train Epoch: 4 [34790/60000 (58%)]	Loss: 0.089864
Train Epoch: 4 [35500/60000 (59%)]	Loss: 0.092810
Train Epoch: 4 [36210/60000 (60%)]	Loss: 0.069026
Train Epoch: 4 [36920/60000 (61%)]	Loss: 0.078515
Train Epoch: 4 [37630/60000 (63%)]	Loss: 0.142203
Train Epoch: 4 [38340/60000 (64%)]	Loss: 0.049232
Train Epoch: 4 [39050/60000 (65%)]	Loss: 0.064685
Train Epoch: 4 [39760/60000 (66%)]	Loss: 0.064334
Train Epoch: 4 [40470/60000 (67%)]	Loss: 0.075723
Train Epoch: 4 [41180/60000 (69%)]	Loss: 0.048767
Train Epoch: 4 [41890/60000 (70%)]	Loss: 0.140969
Train Epoch: 4 [42600/60000 (71%)]	Loss: 0.087757
Train Epoch: 4 [43310/60000 (72%)]	Loss: 0.111100
Train Epoch: 4 [44020/60000 (73%)]	Loss: 0.084306
Train Epoch: 4 [44730/60000 (74%)]	Loss: 0.056723
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.094673
Train Epoch: 4 [46150/60000 (77%)]	Loss: 0.103947
Train Epoch: 4 [46860/60000 (78%)]	Loss: 0.140164
Train Epoch: 4 [47570/60000 (79%)]	Loss: 0.100781
Train Epoch: 4 [48280/60000 (80%)]	Loss: 0.076499
Train Epoch: 4 [48990/60000 (82%)]	Loss: 0.062386
Train Epoch: 4 [49700/60000 (83%)]	Loss: 0.140713
Train Epoch: 4 [50410/60000 (84%)]	Loss: 0.079816
Train Epoch: 4 [51120/60000 (85%)]	Loss: 0.104256
Train Epoch: 4 [51830/60000 (86%)]	Loss: 0.033390
Train Epoch: 4 [52540/60000 (87%)]	Loss: 0.098564
Train Epoch: 4 [53250/60000 (89%)]	Loss: 0.143012
Train Epoch: 4 [53960/60000 (90%)]	Loss: 0.116827
Train Epoch: 4 [54670/60000 (91%)]	Loss: 0.053325
Train Epoch: 4 [55380/60000 (92%)]	Loss: 0.110529
Train Epoch: 4 [56090/60000 (93%)]	Loss: 0.066421
Train Epoch: 4 [56800/60000 (95%)]	Loss: 0.048613
Train Epoch: 4 [57510/60000 (96%)]	Loss: 0.079709
Train Epoch: 4 [58220/60000 (97%)]	Loss: 0.051998
Train Epoch: 4 [58930/60000 (98%)]	Loss: 0.095542
Train Epoch: 4 [59640/60000 (99%)]	Loss: 0.075629

Test set: Average loss: 0.0001, Accuracy: 9699/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.042076
Train Epoch: 5 [710/60000 (1%)]	Loss: 0.035775
Train Epoch: 5 [1420/60000 (2%)]	Loss: 0.092283
Train Epoch: 5 [2130/60000 (4%)]	Loss: 0.137688
Train Epoch: 5 [2840/60000 (5%)]	Loss: 0.060318
Train Epoch: 5 [3550/60000 (6%)]	Loss: 0.149242
Train Epoch: 5 [4260/60000 (7%)]	Loss: 0.032154
Train Epoch: 5 [4970/60000 (8%)]	Loss: 0.200264
Train Epoch: 5 [5680/60000 (9%)]	Loss: 0.065204
Train Epoch: 5 [6390/60000 (11%)]	Loss: 0.068485
Train Epoch: 5 [7100/60000 (12%)]	Loss: 0.088370
Train Epoch: 5 [7810/60000 (13%)]	Loss: 0.078604
Train Epoch: 5 [8520/60000 (14%)]	Loss: 0.033001
Train Epoch: 5 [9230/60000 (15%)]	Loss: 0.103225
Train Epoch: 5 [9940/60000 (17%)]	Loss: 0.091935
Train Epoch: 5 [10650/60000 (18%)]	Loss: 0.050048
Train Epoch: 5 [11360/60000 (19%)]	Loss: 0.085452
Train Epoch: 5 [12070/60000 (20%)]	Loss: 0.059939
Train Epoch: 5 [12780/60000 (21%)]	Loss: 0.081015
Train Epoch: 5 [13490/60000 (22%)]	Loss: 0.098640
Train Epoch: 5 [14200/60000 (24%)]	Loss: 0.230427
Train Epoch: 5 [14910/60000 (25%)]	Loss: 0.134865
Train Epoch: 5 [15620/60000 (26%)]	Loss: 0.046582
Train Epoch: 5 [16330/60000 (27%)]	Loss: 0.106903
Train Epoch: 5 [17040/60000 (28%)]	Loss: 0.094715
Train Epoch: 5 [17750/60000 (30%)]	Loss: 0.074952
Train Epoch: 5 [18460/60000 (31%)]	Loss: 0.091316
Train Epoch: 5 [19170/60000 (32%)]	Loss: 0.116286
Train Epoch: 5 [19880/60000 (33%)]	Loss: 0.079591
Train Epoch: 5 [20590/60000 (34%)]	Loss: 0.074216
Train Epoch: 5 [21300/60000 (35%)]	Loss: 0.070640
Train Epoch: 5 [22010/60000 (37%)]	Loss: 0.036053
Train Epoch: 5 [22720/60000 (38%)]	Loss: 0.064846
Train Epoch: 5 [23430/60000 (39%)]	Loss: 0.139194
Train Epoch: 5 [24140/60000 (40%)]	Loss: 0.080940
Train Epoch: 5 [24850/60000 (41%)]	Loss: 0.031676
Train Epoch: 5 [25560/60000 (43%)]	Loss: 0.073961
Train Epoch: 5 [26270/60000 (44%)]	Loss: 0.136572
Train Epoch: 5 [26980/60000 (45%)]	Loss: 0.107761
Train Epoch: 5 [27690/60000 (46%)]	Loss: 0.195020
Train Epoch: 5 [28400/60000 (47%)]	Loss: 0.101751
Train Epoch: 5 [29110/60000 (48%)]	Loss: 0.112404
Train Epoch: 5 [29820/60000 (50%)]	Loss: 0.072492
Train Epoch: 5 [30530/60000 (51%)]	Loss: 0.047318
Train Epoch: 5 [31240/60000 (52%)]	Loss: 0.047004
Train Epoch: 5 [31950/60000 (53%)]	Loss: 0.034720
Train Epoch: 5 [32660/60000 (54%)]	Loss: 0.077621
Train Epoch: 5 [33370/60000 (56%)]	Loss: 0.043346
Train Epoch: 5 [34080/60000 (57%)]	Loss: 0.115298
Train Epoch: 5 [34790/60000 (58%)]	Loss: 0.062569
Train Epoch: 5 [35500/60000 (59%)]	Loss: 0.055115
Train Epoch: 5 [36210/60000 (60%)]	Loss: 0.122092
Train Epoch: 5 [36920/60000 (61%)]	Loss: 0.093580
Train Epoch: 5 [37630/60000 (63%)]	Loss: 0.033554
Train Epoch: 5 [38340/60000 (64%)]	Loss: 0.064919
Train Epoch: 5 [39050/60000 (65%)]	Loss: 0.058631
Train Epoch: 5 [39760/60000 (66%)]	Loss: 0.104613
Train Epoch: 5 [40470/60000 (67%)]	Loss: 0.123846
Train Epoch: 5 [41180/60000 (69%)]	Loss: 0.108738
Train Epoch: 5 [41890/60000 (70%)]	Loss: 0.069803
Train Epoch: 5 [42600/60000 (71%)]	Loss: 0.062903
Train Epoch: 5 [43310/60000 (72%)]	Loss: 0.032492
Train Epoch: 5 [44020/60000 (73%)]	Loss: 0.127267
Train Epoch: 5 [44730/60000 (74%)]	Loss: 0.050343
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.078269
Train Epoch: 5 [46150/60000 (77%)]	Loss: 0.045036
Train Epoch: 5 [46860/60000 (78%)]	Loss: 0.047036
Train Epoch: 5 [47570/60000 (79%)]	Loss: 0.076495
Train Epoch: 5 [48280/60000 (80%)]	Loss: 0.084565
Train Epoch: 5 [48990/60000 (82%)]	Loss: 0.106123
Train Epoch: 5 [49700/60000 (83%)]	Loss: 0.064332
Train Epoch: 5 [50410/60000 (84%)]	Loss: 0.089703
Train Epoch: 5 [51120/60000 (85%)]	Loss: 0.074919
Train Epoch: 5 [51830/60000 (86%)]	Loss: 0.062731
Train Epoch: 5 [52540/60000 (87%)]	Loss: 0.087363
Train Epoch: 5 [53250/60000 (89%)]	Loss: 0.053238
Train Epoch: 5 [53960/60000 (90%)]	Loss: 0.063480
Train Epoch: 5 [54670/60000 (91%)]	Loss: 0.134661
Train Epoch: 5 [55380/60000 (92%)]	Loss: 0.035459
Train Epoch: 5 [56090/60000 (93%)]	Loss: 0.058219
Train Epoch: 5 [56800/60000 (95%)]	Loss: 0.081042
Train Epoch: 5 [57510/60000 (96%)]	Loss: 0.095220
Train Epoch: 5 [58220/60000 (97%)]	Loss: 0.101790
Train Epoch: 5 [58930/60000 (98%)]	Loss: 0.069129
Train Epoch: 5 [59640/60000 (99%)]	Loss: 0.051384

Test set: Average loss: 0.0001, Accuracy: 9743/10000 (97%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.041096
Train Epoch: 6 [710/60000 (1%)]	Loss: 0.124373
Train Epoch: 6 [1420/60000 (2%)]	Loss: 0.083940
Train Epoch: 6 [2130/60000 (4%)]	Loss: 0.061279
Train Epoch: 6 [2840/60000 (5%)]	Loss: 0.150835
Train Epoch: 6 [3550/60000 (6%)]	Loss: 0.081237
Train Epoch: 6 [4260/60000 (7%)]	Loss: 0.060014
Train Epoch: 6 [4970/60000 (8%)]	Loss: 0.244838
Train Epoch: 6 [5680/60000 (9%)]	Loss: 0.082212
Train Epoch: 6 [6390/60000 (11%)]	Loss: 0.045329
Train Epoch: 6 [7100/60000 (12%)]	Loss: 0.053786
Train Epoch: 6 [7810/60000 (13%)]	Loss: 0.108579
Train Epoch: 6 [8520/60000 (14%)]	Loss: 0.059190
Train Epoch: 6 [9230/60000 (15%)]	Loss: 0.047548
Train Epoch: 6 [9940/60000 (17%)]	Loss: 0.087765
Train Epoch: 6 [10650/60000 (18%)]	Loss: 0.072520
Train Epoch: 6 [11360/60000 (19%)]	Loss: 0.104508
Train Epoch: 6 [12070/60000 (20%)]	Loss: 0.186793
Train Epoch: 6 [12780/60000 (21%)]	Loss: 0.017179
Train Epoch: 6 [13490/60000 (22%)]	Loss: 0.104893
Train Epoch: 6 [14200/60000 (24%)]	Loss: 0.057365
Train Epoch: 6 [14910/60000 (25%)]	Loss: 0.031501
Train Epoch: 6 [15620/60000 (26%)]	Loss: 0.055099
Train Epoch: 6 [16330/60000 (27%)]	Loss: 0.091313
Train Epoch: 6 [17040/60000 (28%)]	Loss: 0.056059
Train Epoch: 6 [17750/60000 (30%)]	Loss: 0.090828
Train Epoch: 6 [18460/60000 (31%)]	Loss: 0.060862
Train Epoch: 6 [19170/60000 (32%)]	Loss: 0.058285
Train Epoch: 6 [19880/60000 (33%)]	Loss: 0.048984
Train Epoch: 6 [20590/60000 (34%)]	Loss: 0.064724
Train Epoch: 6 [21300/60000 (35%)]	Loss: 0.020914
Train Epoch: 6 [22010/60000 (37%)]	Loss: 0.046113
Train Epoch: 6 [22720/60000 (38%)]	Loss: 0.063820
Train Epoch: 6 [23430/60000 (39%)]	Loss: 0.047477
Train Epoch: 6 [24140/60000 (40%)]	Loss: 0.114961
Train Epoch: 6 [24850/60000 (41%)]	Loss: 0.093832
Train Epoch: 6 [25560/60000 (43%)]	Loss: 0.039382
Train Epoch: 6 [26270/60000 (44%)]	Loss: 0.098107
Train Epoch: 6 [26980/60000 (45%)]	Loss: 0.091531
Train Epoch: 6 [27690/60000 (46%)]	Loss: 0.043391
Train Epoch: 6 [28400/60000 (47%)]	Loss: 0.058515
Train Epoch: 6 [29110/60000 (48%)]	Loss: 0.088629
Train Epoch: 6 [29820/60000 (50%)]	Loss: 0.034731
Train Epoch: 6 [30530/60000 (51%)]	Loss: 0.127836
Train Epoch: 6 [31240/60000 (52%)]	Loss: 0.038132
Train Epoch: 6 [31950/60000 (53%)]	Loss: 0.038777
Train Epoch: 6 [32660/60000 (54%)]	Loss: 0.059055
Train Epoch: 6 [33370/60000 (56%)]	Loss: 0.066286
Train Epoch: 6 [34080/60000 (57%)]	Loss: 0.038132
Train Epoch: 6 [34790/60000 (58%)]	Loss: 0.109637
Train Epoch: 6 [35500/60000 (59%)]	Loss: 0.037239
Train Epoch: 6 [36210/60000 (60%)]	Loss: 0.075108
Train Epoch: 6 [36920/60000 (61%)]	Loss: 0.083320
Train Epoch: 6 [37630/60000 (63%)]	Loss: 0.053975
Train Epoch: 6 [38340/60000 (64%)]	Loss: 0.055901
Train Epoch: 6 [39050/60000 (65%)]	Loss: 0.044235
Train Epoch: 6 [39760/60000 (66%)]	Loss: 0.035181
Train Epoch: 6 [40470/60000 (67%)]	Loss: 0.028519
Train Epoch: 6 [41180/60000 (69%)]	Loss: 0.061162
Train Epoch: 6 [41890/60000 (70%)]	Loss: 0.055598
Train Epoch: 6 [42600/60000 (71%)]	Loss: 0.056424
Train Epoch: 6 [43310/60000 (72%)]	Loss: 0.122345
Train Epoch: 6 [44020/60000 (73%)]	Loss: 0.030085
Train Epoch: 6 [44730/60000 (74%)]	Loss: 0.072918
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.077101
Train Epoch: 6 [46150/60000 (77%)]	Loss: 0.053874
Train Epoch: 6 [46860/60000 (78%)]	Loss: 0.083100
Train Epoch: 6 [47570/60000 (79%)]	Loss: 0.068740
Train Epoch: 6 [48280/60000 (80%)]	Loss: 0.035009
Train Epoch: 6 [48990/60000 (82%)]	Loss: 0.042682
Train Epoch: 6 [49700/60000 (83%)]	Loss: 0.083852
Train Epoch: 6 [50410/60000 (84%)]	Loss: 0.105883
Train Epoch: 6 [51120/60000 (85%)]	Loss: 0.089589
Train Epoch: 6 [51830/60000 (86%)]	Loss: 0.111828
Train Epoch: 6 [52540/60000 (87%)]	Loss: 0.065853
Train Epoch: 6 [53250/60000 (89%)]	Loss: 0.091141
Train Epoch: 6 [53960/60000 (90%)]	Loss: 0.101670
Train Epoch: 6 [54670/60000 (91%)]	Loss: 0.028291
Train Epoch: 6 [55380/60000 (92%)]	Loss: 0.055916
Train Epoch: 6 [56090/60000 (93%)]	Loss: 0.131072
Train Epoch: 6 [56800/60000 (95%)]	Loss: 0.100199
Train Epoch: 6 [57510/60000 (96%)]	Loss: 0.095138
Train Epoch: 6 [58220/60000 (97%)]	Loss: 0.051352
Train Epoch: 6 [58930/60000 (98%)]	Loss: 0.077181
Train Epoch: 6 [59640/60000 (99%)]	Loss: 0.027396

Test set: Average loss: 0.0001, Accuracy: 9751/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.170049
Train Epoch: 7 [710/60000 (1%)]	Loss: 0.139636
Train Epoch: 7 [1420/60000 (2%)]	Loss: 0.103436
Train Epoch: 7 [2130/60000 (4%)]	Loss: 0.113875
Train Epoch: 7 [2840/60000 (5%)]	Loss: 0.058758
Train Epoch: 7 [3550/60000 (6%)]	Loss: 0.085791
Train Epoch: 7 [4260/60000 (7%)]	Loss: 0.043553
Train Epoch: 7 [4970/60000 (8%)]	Loss: 0.053820
Train Epoch: 7 [5680/60000 (9%)]	Loss: 0.036467
Train Epoch: 7 [6390/60000 (11%)]	Loss: 0.036273
Train Epoch: 7 [7100/60000 (12%)]	Loss: 0.053882
Train Epoch: 7 [7810/60000 (13%)]	Loss: 0.052466
Train Epoch: 7 [8520/60000 (14%)]	Loss: 0.133564
Train Epoch: 7 [9230/60000 (15%)]	Loss: 0.067814
Train Epoch: 7 [9940/60000 (17%)]	Loss: 0.039099
Train Epoch: 7 [10650/60000 (18%)]	Loss: 0.050775
Train Epoch: 7 [11360/60000 (19%)]	Loss: 0.056348
Train Epoch: 7 [12070/60000 (20%)]	Loss: 0.072461
Train Epoch: 7 [12780/60000 (21%)]	Loss: 0.054247
Train Epoch: 7 [13490/60000 (22%)]	Loss: 0.075337
Train Epoch: 7 [14200/60000 (24%)]	Loss: 0.039049
Train Epoch: 7 [14910/60000 (25%)]	Loss: 0.055698
Train Epoch: 7 [15620/60000 (26%)]	Loss: 0.073632
Train Epoch: 7 [16330/60000 (27%)]	Loss: 0.046580
Train Epoch: 7 [17040/60000 (28%)]	Loss: 0.057810
Train Epoch: 7 [17750/60000 (30%)]	Loss: 0.036480
Train Epoch: 7 [18460/60000 (31%)]	Loss: 0.114583
Train Epoch: 7 [19170/60000 (32%)]	Loss: 0.074703
Train Epoch: 7 [19880/60000 (33%)]	Loss: 0.045085
Train Epoch: 7 [20590/60000 (34%)]	Loss: 0.067161
Train Epoch: 7 [21300/60000 (35%)]	Loss: 0.064055
Train Epoch: 7 [22010/60000 (37%)]	Loss: 0.062387
Train Epoch: 7 [22720/60000 (38%)]	Loss: 0.053340
Train Epoch: 7 [23430/60000 (39%)]	Loss: 0.024792
Train Epoch: 7 [24140/60000 (40%)]	Loss: 0.035790
Train Epoch: 7 [24850/60000 (41%)]	Loss: 0.050811
Train Epoch: 7 [25560/60000 (43%)]	Loss: 0.110037
Train Epoch: 7 [26270/60000 (44%)]	Loss: 0.073793
Train Epoch: 7 [26980/60000 (45%)]	Loss: 0.038342
Train Epoch: 7 [27690/60000 (46%)]	Loss: 0.069098
Train Epoch: 7 [28400/60000 (47%)]	Loss: 0.076958
Train Epoch: 7 [29110/60000 (48%)]	Loss: 0.056846
Train Epoch: 7 [29820/60000 (50%)]	Loss: 0.065120
Train Epoch: 7 [30530/60000 (51%)]	Loss: 0.085463
Train Epoch: 7 [31240/60000 (52%)]	Loss: 0.066556
Train Epoch: 7 [31950/60000 (53%)]	Loss: 0.173003
Train Epoch: 7 [32660/60000 (54%)]	Loss: 0.115487
Train Epoch: 7 [33370/60000 (56%)]	Loss: 0.226755
Train Epoch: 7 [34080/60000 (57%)]	Loss: 0.080418
Train Epoch: 7 [34790/60000 (58%)]	Loss: 0.120251
Train Epoch: 7 [35500/60000 (59%)]	Loss: 0.051134
Train Epoch: 7 [36210/60000 (60%)]	Loss: 0.101885
Train Epoch: 7 [36920/60000 (61%)]	Loss: 0.046247
Train Epoch: 7 [37630/60000 (63%)]	Loss: 0.061723
Train Epoch: 7 [38340/60000 (64%)]	Loss: 0.052938
Train Epoch: 7 [39050/60000 (65%)]	Loss: 0.077655
Train Epoch: 7 [39760/60000 (66%)]	Loss: 0.025682
Train Epoch: 7 [40470/60000 (67%)]	Loss: 0.170117
Train Epoch: 7 [41180/60000 (69%)]	Loss: 0.102682
Train Epoch: 7 [41890/60000 (70%)]	Loss: 0.028603
Train Epoch: 7 [42600/60000 (71%)]	Loss: 0.022641
Train Epoch: 7 [43310/60000 (72%)]	Loss: 0.103811
Train Epoch: 7 [44020/60000 (73%)]	Loss: 0.072215
Train Epoch: 7 [44730/60000 (74%)]	Loss: 0.021891
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.031747
Train Epoch: 7 [46150/60000 (77%)]	Loss: 0.049641
Train Epoch: 7 [46860/60000 (78%)]	Loss: 0.047874
Train Epoch: 7 [47570/60000 (79%)]	Loss: 0.032953
Train Epoch: 7 [48280/60000 (80%)]	Loss: 0.052257
Train Epoch: 7 [48990/60000 (82%)]	Loss: 0.037505
Train Epoch: 7 [49700/60000 (83%)]	Loss: 0.058579
Train Epoch: 7 [50410/60000 (84%)]	Loss: 0.053952
Train Epoch: 7 [51120/60000 (85%)]	Loss: 0.076068
Train Epoch: 7 [51830/60000 (86%)]	Loss: 0.037484
Train Epoch: 7 [52540/60000 (87%)]	Loss: 0.028020
Train Epoch: 7 [53250/60000 (89%)]	Loss: 0.171179
Train Epoch: 7 [53960/60000 (90%)]	Loss: 0.099569
Train Epoch: 7 [54670/60000 (91%)]	Loss: 0.048712
Train Epoch: 7 [55380/60000 (92%)]	Loss: 0.055579
Train Epoch: 7 [56090/60000 (93%)]	Loss: 0.181896
Train Epoch: 7 [56800/60000 (95%)]	Loss: 0.039677
Train Epoch: 7 [57510/60000 (96%)]	Loss: 0.072916
Train Epoch: 7 [58220/60000 (97%)]	Loss: 0.093601
Train Epoch: 7 [58930/60000 (98%)]	Loss: 0.086116
Train Epoch: 7 [59640/60000 (99%)]	Loss: 0.083497

Test set: Average loss: 0.0001, Accuracy: 9777/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.082616
Train Epoch: 8 [710/60000 (1%)]	Loss: 0.053976
Train Epoch: 8 [1420/60000 (2%)]	Loss: 0.048896
Train Epoch: 8 [2130/60000 (4%)]	Loss: 0.074367
Train Epoch: 8 [2840/60000 (5%)]	Loss: 0.057670
Train Epoch: 8 [3550/60000 (6%)]	Loss: 0.169429
Train Epoch: 8 [4260/60000 (7%)]	Loss: 0.051672
Train Epoch: 8 [4970/60000 (8%)]	Loss: 0.051836
Train Epoch: 8 [5680/60000 (9%)]	Loss: 0.136670
Train Epoch: 8 [6390/60000 (11%)]	Loss: 0.089076
Train Epoch: 8 [7100/60000 (12%)]	Loss: 0.057645
Train Epoch: 8 [7810/60000 (13%)]	Loss: 0.061780
Train Epoch: 8 [8520/60000 (14%)]	Loss: 0.050961
Train Epoch: 8 [9230/60000 (15%)]	Loss: 0.081706
Train Epoch: 8 [9940/60000 (17%)]	Loss: 0.063797
Train Epoch: 8 [10650/60000 (18%)]	Loss: 0.032538
Train Epoch: 8 [11360/60000 (19%)]	Loss: 0.092804
Train Epoch: 8 [12070/60000 (20%)]	Loss: 0.024923
Train Epoch: 8 [12780/60000 (21%)]	Loss: 0.042112
Train Epoch: 8 [13490/60000 (22%)]	Loss: 0.076406
Train Epoch: 8 [14200/60000 (24%)]	Loss: 0.104281
Train Epoch: 8 [14910/60000 (25%)]	Loss: 0.054951
Train Epoch: 8 [15620/60000 (26%)]	Loss: 0.103312
Train Epoch: 8 [16330/60000 (27%)]	Loss: 0.042724
Train Epoch: 8 [17040/60000 (28%)]	Loss: 0.087203
Train Epoch: 8 [17750/60000 (30%)]	Loss: 0.074698
Train Epoch: 8 [18460/60000 (31%)]	Loss: 0.032257
Train Epoch: 8 [19170/60000 (32%)]	Loss: 0.032250
Train Epoch: 8 [19880/60000 (33%)]	Loss: 0.042271
Train Epoch: 8 [20590/60000 (34%)]	Loss: 0.031565
Train Epoch: 8 [21300/60000 (35%)]	Loss: 0.066472
Train Epoch: 8 [22010/60000 (37%)]	Loss: 0.036092
Train Epoch: 8 [22720/60000 (38%)]	Loss: 0.039914
Train Epoch: 8 [23430/60000 (39%)]	Loss: 0.043989
Train Epoch: 8 [24140/60000 (40%)]	Loss: 0.032783
Train Epoch: 8 [24850/60000 (41%)]	Loss: 0.066681
Train Epoch: 8 [25560/60000 (43%)]	Loss: 0.009930
Train Epoch: 8 [26270/60000 (44%)]	Loss: 0.036350
Train Epoch: 8 [26980/60000 (45%)]	Loss: 0.060778
Train Epoch: 8 [27690/60000 (46%)]	Loss: 0.057103
Train Epoch: 8 [28400/60000 (47%)]	Loss: 0.046638
Train Epoch: 8 [29110/60000 (48%)]	Loss: 0.040176
Train Epoch: 8 [29820/60000 (50%)]	Loss: 0.095591
Train Epoch: 8 [30530/60000 (51%)]	Loss: 0.111871
Train Epoch: 8 [31240/60000 (52%)]	Loss: 0.118844
Train Epoch: 8 [31950/60000 (53%)]	Loss: 0.040169
Train Epoch: 8 [32660/60000 (54%)]	Loss: 0.109946
Train Epoch: 8 [33370/60000 (56%)]	Loss: 0.027343
Train Epoch: 8 [34080/60000 (57%)]	Loss: 0.073501
Train Epoch: 8 [34790/60000 (58%)]	Loss: 0.026008
Train Epoch: 8 [35500/60000 (59%)]	Loss: 0.032013
Train Epoch: 8 [36210/60000 (60%)]	Loss: 0.074035
Train Epoch: 8 [36920/60000 (61%)]	Loss: 0.042868
Train Epoch: 8 [37630/60000 (63%)]	Loss: 0.073823
Train Epoch: 8 [38340/60000 (64%)]	Loss: 0.029573
Train Epoch: 8 [39050/60000 (65%)]	Loss: 0.059334
Train Epoch: 8 [39760/60000 (66%)]	Loss: 0.108335
Train Epoch: 8 [40470/60000 (67%)]	Loss: 0.032877
Train Epoch: 8 [41180/60000 (69%)]	Loss: 0.061930
Train Epoch: 8 [41890/60000 (70%)]	Loss: 0.030806
Train Epoch: 8 [42600/60000 (71%)]	Loss: 0.026386
Train Epoch: 8 [43310/60000 (72%)]	Loss: 0.034883
Train Epoch: 8 [44020/60000 (73%)]	Loss: 0.027552
Train Epoch: 8 [44730/60000 (74%)]	Loss: 0.025461
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.065803
Train Epoch: 8 [46150/60000 (77%)]	Loss: 0.019985
Train Epoch: 8 [46860/60000 (78%)]	Loss: 0.041142
Train Epoch: 8 [47570/60000 (79%)]	Loss: 0.168379
Train Epoch: 8 [48280/60000 (80%)]	Loss: 0.100048
Train Epoch: 8 [48990/60000 (82%)]	Loss: 0.043971
Train Epoch: 8 [49700/60000 (83%)]	Loss: 0.049935
Train Epoch: 8 [50410/60000 (84%)]	Loss: 0.089857
Train Epoch: 8 [51120/60000 (85%)]	Loss: 0.058386
Train Epoch: 8 [51830/60000 (86%)]	Loss: 0.126817
Train Epoch: 8 [52540/60000 (87%)]	Loss: 0.111238
Train Epoch: 8 [53250/60000 (89%)]	Loss: 0.077350
Train Epoch: 8 [53960/60000 (90%)]	Loss: 0.044702
Train Epoch: 8 [54670/60000 (91%)]	Loss: 0.037462
Train Epoch: 8 [55380/60000 (92%)]	Loss: 0.026967
Train Epoch: 8 [56090/60000 (93%)]	Loss: 0.102608
Train Epoch: 8 [56800/60000 (95%)]	Loss: 0.105754
Train Epoch: 8 [57510/60000 (96%)]	Loss: 0.025094
Train Epoch: 8 [58220/60000 (97%)]	Loss: 0.094396
Train Epoch: 8 [58930/60000 (98%)]	Loss: 0.063387
Train Epoch: 8 [59640/60000 (99%)]	Loss: 0.106709

Test set: Average loss: 0.0001, Accuracy: 9762/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.070970
Train Epoch: 9 [710/60000 (1%)]	Loss: 0.104009
Train Epoch: 9 [1420/60000 (2%)]	Loss: 0.069815
Train Epoch: 9 [2130/60000 (4%)]	Loss: 0.052404
Train Epoch: 9 [2840/60000 (5%)]	Loss: 0.099175
Train Epoch: 9 [3550/60000 (6%)]	Loss: 0.075499
Train Epoch: 9 [4260/60000 (7%)]	Loss: 0.039417
Train Epoch: 9 [4970/60000 (8%)]	Loss: 0.035408
Train Epoch: 9 [5680/60000 (9%)]	Loss: 0.029761
Train Epoch: 9 [6390/60000 (11%)]	Loss: 0.074659
Train Epoch: 9 [7100/60000 (12%)]	Loss: 0.056086
Train Epoch: 9 [7810/60000 (13%)]	Loss: 0.019151
Train Epoch: 9 [8520/60000 (14%)]	Loss: 0.063478
Train Epoch: 9 [9230/60000 (15%)]	Loss: 0.017348
Train Epoch: 9 [9940/60000 (17%)]	Loss: 0.092914
Train Epoch: 9 [10650/60000 (18%)]	Loss: 0.018084
Train Epoch: 9 [11360/60000 (19%)]	Loss: 0.060724
Train Epoch: 9 [12070/60000 (20%)]	Loss: 0.057511
Train Epoch: 9 [12780/60000 (21%)]	Loss: 0.028489
Train Epoch: 9 [13490/60000 (22%)]	Loss: 0.141103
Train Epoch: 9 [14200/60000 (24%)]	Loss: 0.025216
Train Epoch: 9 [14910/60000 (25%)]	Loss: 0.066596
Train Epoch: 9 [15620/60000 (26%)]	Loss: 0.121943
Train Epoch: 9 [16330/60000 (27%)]	Loss: 0.043321
Train Epoch: 9 [17040/60000 (28%)]	Loss: 0.062884
Train Epoch: 9 [17750/60000 (30%)]	Loss: 0.080171
Train Epoch: 9 [18460/60000 (31%)]	Loss: 0.122954
Train Epoch: 9 [19170/60000 (32%)]	Loss: 0.037521
Train Epoch: 9 [19880/60000 (33%)]	Loss: 0.037238
Train Epoch: 9 [20590/60000 (34%)]	Loss: 0.025283
Train Epoch: 9 [21300/60000 (35%)]	Loss: 0.049832
Train Epoch: 9 [22010/60000 (37%)]	Loss: 0.017949
Train Epoch: 9 [22720/60000 (38%)]	Loss: 0.041821
Train Epoch: 9 [23430/60000 (39%)]	Loss: 0.092269
Train Epoch: 9 [24140/60000 (40%)]	Loss: 0.074895
Train Epoch: 9 [24850/60000 (41%)]	Loss: 0.076265
Train Epoch: 9 [25560/60000 (43%)]	Loss: 0.033142
Train Epoch: 9 [26270/60000 (44%)]	Loss: 0.038906
Train Epoch: 9 [26980/60000 (45%)]	Loss: 0.034380
Train Epoch: 9 [27690/60000 (46%)]	Loss: 0.097313
Train Epoch: 9 [28400/60000 (47%)]	Loss: 0.059496
Train Epoch: 9 [29110/60000 (48%)]	Loss: 0.063749
Train Epoch: 9 [29820/60000 (50%)]	Loss: 0.069687
Train Epoch: 9 [30530/60000 (51%)]	Loss: 0.044397
Train Epoch: 9 [31240/60000 (52%)]	Loss: 0.032115
Train Epoch: 9 [31950/60000 (53%)]	Loss: 0.082210
Train Epoch: 9 [32660/60000 (54%)]	Loss: 0.084904
Train Epoch: 9 [33370/60000 (56%)]	Loss: 0.071700
Train Epoch: 9 [34080/60000 (57%)]	Loss: 0.019761
Train Epoch: 9 [34790/60000 (58%)]	Loss: 0.080513
Train Epoch: 9 [35500/60000 (59%)]	Loss: 0.018878
Train Epoch: 9 [36210/60000 (60%)]	Loss: 0.036096
Train Epoch: 9 [36920/60000 (61%)]	Loss: 0.053263
Train Epoch: 9 [37630/60000 (63%)]	Loss: 0.030215
Train Epoch: 9 [38340/60000 (64%)]	Loss: 0.055495
Train Epoch: 9 [39050/60000 (65%)]	Loss: 0.089151
Train Epoch: 9 [39760/60000 (66%)]	Loss: 0.130766
Train Epoch: 9 [40470/60000 (67%)]	Loss: 0.048741
Train Epoch: 9 [41180/60000 (69%)]	Loss: 0.054909
Train Epoch: 9 [41890/60000 (70%)]	Loss: 0.107180
Train Epoch: 9 [42600/60000 (71%)]	Loss: 0.057431
Train Epoch: 9 [43310/60000 (72%)]	Loss: 0.071715
Train Epoch: 9 [44020/60000 (73%)]	Loss: 0.041159
Train Epoch: 9 [44730/60000 (74%)]	Loss: 0.054892
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.047962
Train Epoch: 9 [46150/60000 (77%)]	Loss: 0.066669
Train Epoch: 9 [46860/60000 (78%)]	Loss: 0.128356
Train Epoch: 9 [47570/60000 (79%)]	Loss: 0.100251
Train Epoch: 9 [48280/60000 (80%)]	Loss: 0.023976
Train Epoch: 9 [48990/60000 (82%)]	Loss: 0.019359
Train Epoch: 9 [49700/60000 (83%)]	Loss: 0.017793
Train Epoch: 9 [50410/60000 (84%)]	Loss: 0.093549
Train Epoch: 9 [51120/60000 (85%)]	Loss: 0.051977
Train Epoch: 9 [51830/60000 (86%)]	Loss: 0.069337
Train Epoch: 9 [52540/60000 (87%)]	Loss: 0.086949
Train Epoch: 9 [53250/60000 (89%)]	Loss: 0.096866
Train Epoch: 9 [53960/60000 (90%)]	Loss: 0.055140
Train Epoch: 9 [54670/60000 (91%)]	Loss: 0.026879
Train Epoch: 9 [55380/60000 (92%)]	Loss: 0.045404
Train Epoch: 9 [56090/60000 (93%)]	Loss: 0.067748
Train Epoch: 9 [56800/60000 (95%)]	Loss: 0.081474
Train Epoch: 9 [57510/60000 (96%)]	Loss: 0.053434
Train Epoch: 9 [58220/60000 (97%)]	Loss: 0.035493
Train Epoch: 9 [58930/60000 (98%)]	Loss: 0.116972
Train Epoch: 9 [59640/60000 (99%)]	Loss: 0.030464

Test set: Average loss: 0.0001, Accuracy: 9791/10000 (98%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.064291
Train Epoch: 10 [710/60000 (1%)]	Loss: 0.074343
Train Epoch: 10 [1420/60000 (2%)]	Loss: 0.025365
Train Epoch: 10 [2130/60000 (4%)]	Loss: 0.084278
Train Epoch: 10 [2840/60000 (5%)]	Loss: 0.035478
Train Epoch: 10 [3550/60000 (6%)]	Loss: 0.035761
Train Epoch: 10 [4260/60000 (7%)]	Loss: 0.031403
Train Epoch: 10 [4970/60000 (8%)]	Loss: 0.047098
Train Epoch: 10 [5680/60000 (9%)]	Loss: 0.026486
Train Epoch: 10 [6390/60000 (11%)]	Loss: 0.081735
Train Epoch: 10 [7100/60000 (12%)]	Loss: 0.042431
Train Epoch: 10 [7810/60000 (13%)]	Loss: 0.027297
Train Epoch: 10 [8520/60000 (14%)]	Loss: 0.077027
Train Epoch: 10 [9230/60000 (15%)]	Loss: 0.031481
Train Epoch: 10 [9940/60000 (17%)]	Loss: 0.026859
Train Epoch: 10 [10650/60000 (18%)]	Loss: 0.022838
Train Epoch: 10 [11360/60000 (19%)]	Loss: 0.078605
Train Epoch: 10 [12070/60000 (20%)]	Loss: 0.022158
Train Epoch: 10 [12780/60000 (21%)]	Loss: 0.078920
Train Epoch: 10 [13490/60000 (22%)]	Loss: 0.018981
Train Epoch: 10 [14200/60000 (24%)]	Loss: 0.041375
Train Epoch: 10 [14910/60000 (25%)]	Loss: 0.056144
Train Epoch: 10 [15620/60000 (26%)]	Loss: 0.048363
Train Epoch: 10 [16330/60000 (27%)]	Loss: 0.058152
Train Epoch: 10 [17040/60000 (28%)]	Loss: 0.098387
Train Epoch: 10 [17750/60000 (30%)]	Loss: 0.043660
Train Epoch: 10 [18460/60000 (31%)]	Loss: 0.077407
Train Epoch: 10 [19170/60000 (32%)]	Loss: 0.037524
Train Epoch: 10 [19880/60000 (33%)]	Loss: 0.038297
Train Epoch: 10 [20590/60000 (34%)]	Loss: 0.078795
Train Epoch: 10 [21300/60000 (35%)]	Loss: 0.069739
Train Epoch: 10 [22010/60000 (37%)]	Loss: 0.041713
Train Epoch: 10 [22720/60000 (38%)]	Loss: 0.127581
Train Epoch: 10 [23430/60000 (39%)]	Loss: 0.118545
Train Epoch: 10 [24140/60000 (40%)]	Loss: 0.039786
Train Epoch: 10 [24850/60000 (41%)]	Loss: 0.055746
Train Epoch: 10 [25560/60000 (43%)]	Loss: 0.069138
Train Epoch: 10 [26270/60000 (44%)]	Loss: 0.021251
Train Epoch: 10 [26980/60000 (45%)]	Loss: 0.032178
Train Epoch: 10 [27690/60000 (46%)]	Loss: 0.095328
Train Epoch: 10 [28400/60000 (47%)]	Loss: 0.016852
Train Epoch: 10 [29110/60000 (48%)]	Loss: 0.057946
Train Epoch: 10 [29820/60000 (50%)]	Loss: 0.018252
Train Epoch: 10 [30530/60000 (51%)]	Loss: 0.093254
Train Epoch: 10 [31240/60000 (52%)]	Loss: 0.042195
Train Epoch: 10 [31950/60000 (53%)]	Loss: 0.025667
Train Epoch: 10 [32660/60000 (54%)]	Loss: 0.038010
Train Epoch: 10 [33370/60000 (56%)]	Loss: 0.029708
Train Epoch: 10 [34080/60000 (57%)]	Loss: 0.046180
Train Epoch: 10 [34790/60000 (58%)]	Loss: 0.048723
Train Epoch: 10 [35500/60000 (59%)]	Loss: 0.096400
Train Epoch: 10 [36210/60000 (60%)]	Loss: 0.016798
Train Epoch: 10 [36920/60000 (61%)]	Loss: 0.057147
Train Epoch: 10 [37630/60000 (63%)]	Loss: 0.114289
Train Epoch: 10 [38340/60000 (64%)]	Loss: 0.027751
Train Epoch: 10 [39050/60000 (65%)]	Loss: 0.053084
Train Epoch: 10 [39760/60000 (66%)]	Loss: 0.028010
Train Epoch: 10 [40470/60000 (67%)]	Loss: 0.072572
Train Epoch: 10 [41180/60000 (69%)]	Loss: 0.085296
Train Epoch: 10 [41890/60000 (70%)]	Loss: 0.064451
Train Epoch: 10 [42600/60000 (71%)]	Loss: 0.102685
Train Epoch: 10 [43310/60000 (72%)]	Loss: 0.012833
Train Epoch: 10 [44020/60000 (73%)]	Loss: 0.019248
Train Epoch: 10 [44730/60000 (74%)]	Loss: 0.058854
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.035868
Train Epoch: 10 [46150/60000 (77%)]	Loss: 0.031288
Train Epoch: 10 [46860/60000 (78%)]	Loss: 0.029331
Train Epoch: 10 [47570/60000 (79%)]	Loss: 0.086043
Train Epoch: 10 [48280/60000 (80%)]	Loss: 0.082661
Train Epoch: 10 [48990/60000 (82%)]	Loss: 0.105784
Train Epoch: 10 [49700/60000 (83%)]	Loss: 0.041648
Train Epoch: 10 [50410/60000 (84%)]	Loss: 0.061479
Train Epoch: 10 [51120/60000 (85%)]	Loss: 0.089302
Train Epoch: 10 [51830/60000 (86%)]	Loss: 0.068815
Train Epoch: 10 [52540/60000 (87%)]	Loss: 0.087899
Train Epoch: 10 [53250/60000 (89%)]	Loss: 0.040940
Train Epoch: 10 [53960/60000 (90%)]	Loss: 0.096154
Train Epoch: 10 [54670/60000 (91%)]	Loss: 0.056679
Train Epoch: 10 [55380/60000 (92%)]	Loss: 0.098936
Train Epoch: 10 [56090/60000 (93%)]	Loss: 0.027307
Train Epoch: 10 [56800/60000 (95%)]	Loss: 0.038450
Train Epoch: 10 [57510/60000 (96%)]	Loss: 0.119348
Train Epoch: 10 [58220/60000 (97%)]	Loss: 0.048666
Train Epoch: 10 [58930/60000 (98%)]	Loss: 0.046051
Train Epoch: 10 [59640/60000 (99%)]	Loss: 0.079517

Test set: Average loss: 0.0001, Accuracy: 9773/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.034213
Train Epoch: 11 [710/60000 (1%)]	Loss: 0.050928
Train Epoch: 11 [1420/60000 (2%)]	Loss: 0.029230
Train Epoch: 11 [2130/60000 (4%)]	Loss: 0.073998
Train Epoch: 11 [2840/60000 (5%)]	Loss: 0.028100
Train Epoch: 11 [3550/60000 (6%)]	Loss: 0.040207
Train Epoch: 11 [4260/60000 (7%)]	Loss: 0.045288
Train Epoch: 11 [4970/60000 (8%)]	Loss: 0.051889
Train Epoch: 11 [5680/60000 (9%)]	Loss: 0.055080
Train Epoch: 11 [6390/60000 (11%)]	Loss: 0.024478
Train Epoch: 11 [7100/60000 (12%)]	Loss: 0.071328
Train Epoch: 11 [7810/60000 (13%)]	Loss: 0.024473
Train Epoch: 11 [8520/60000 (14%)]	Loss: 0.038999
Train Epoch: 11 [9230/60000 (15%)]	Loss: 0.080567
Train Epoch: 11 [9940/60000 (17%)]	Loss: 0.026769
Train Epoch: 11 [10650/60000 (18%)]	Loss: 0.027485
Train Epoch: 11 [11360/60000 (19%)]	Loss: 0.055346
Train Epoch: 11 [12070/60000 (20%)]	Loss: 0.066221
Train Epoch: 11 [12780/60000 (21%)]	Loss: 0.046918
Train Epoch: 11 [13490/60000 (22%)]	Loss: 0.075385
Train Epoch: 11 [14200/60000 (24%)]	Loss: 0.040751
Train Epoch: 11 [14910/60000 (25%)]	Loss: 0.025183
Train Epoch: 11 [15620/60000 (26%)]	Loss: 0.083071
Train Epoch: 11 [16330/60000 (27%)]	Loss: 0.042927
Train Epoch: 11 [17040/60000 (28%)]	Loss: 0.125978
Train Epoch: 11 [17750/60000 (30%)]	Loss: 0.032499
Train Epoch: 11 [18460/60000 (31%)]	Loss: 0.065228
Train Epoch: 11 [19170/60000 (32%)]	Loss: 0.045344
Train Epoch: 11 [19880/60000 (33%)]	Loss: 0.043154
Train Epoch: 11 [20590/60000 (34%)]	Loss: 0.032462
Train Epoch: 11 [21300/60000 (35%)]	Loss: 0.037814
Train Epoch: 11 [22010/60000 (37%)]	Loss: 0.040838
Train Epoch: 11 [22720/60000 (38%)]	Loss: 0.076978
Train Epoch: 11 [23430/60000 (39%)]	Loss: 0.028962
Train Epoch: 11 [24140/60000 (40%)]	Loss: 0.114651
Train Epoch: 11 [24850/60000 (41%)]	Loss: 0.036835
Train Epoch: 11 [25560/60000 (43%)]	Loss: 0.031304
Train Epoch: 11 [26270/60000 (44%)]	Loss: 0.137938
Train Epoch: 11 [26980/60000 (45%)]	Loss: 0.055138
Train Epoch: 11 [27690/60000 (46%)]	Loss: 0.082693
Train Epoch: 11 [28400/60000 (47%)]	Loss: 0.078751
Train Epoch: 11 [29110/60000 (48%)]	Loss: 0.067636
Train Epoch: 11 [29820/60000 (50%)]	Loss: 0.035902
Train Epoch: 11 [30530/60000 (51%)]	Loss: 0.053078
Train Epoch: 11 [31240/60000 (52%)]	Loss: 0.052360
Train Epoch: 11 [31950/60000 (53%)]	Loss: 0.045971
Train Epoch: 11 [32660/60000 (54%)]	Loss: 0.025358
Train Epoch: 11 [33370/60000 (56%)]	Loss: 0.076996
Train Epoch: 11 [34080/60000 (57%)]	Loss: 0.059632
Train Epoch: 11 [34790/60000 (58%)]	Loss: 0.112359
Train Epoch: 11 [35500/60000 (59%)]	Loss: 0.025118
Train Epoch: 11 [36210/60000 (60%)]	Loss: 0.032053
Train Epoch: 11 [36920/60000 (61%)]	Loss: 0.056676
Train Epoch: 11 [37630/60000 (63%)]	Loss: 0.035646
Train Epoch: 11 [38340/60000 (64%)]	Loss: 0.063743
Train Epoch: 11 [39050/60000 (65%)]	Loss: 0.065492
Train Epoch: 11 [39760/60000 (66%)]	Loss: 0.059299
Train Epoch: 11 [40470/60000 (67%)]	Loss: 0.031983
Train Epoch: 11 [41180/60000 (69%)]	Loss: 0.084253
Train Epoch: 11 [41890/60000 (70%)]	Loss: 0.089399
Train Epoch: 11 [42600/60000 (71%)]	Loss: 0.057320
Train Epoch: 11 [43310/60000 (72%)]	Loss: 0.052449
Train Epoch: 11 [44020/60000 (73%)]	Loss: 0.032935
Train Epoch: 11 [44730/60000 (74%)]	Loss: 0.087418
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.061331
Train Epoch: 11 [46150/60000 (77%)]	Loss: 0.058673
Train Epoch: 11 [46860/60000 (78%)]	Loss: 0.040780
Train Epoch: 11 [47570/60000 (79%)]	Loss: 0.031072
Train Epoch: 11 [48280/60000 (80%)]	Loss: 0.058737
Train Epoch: 11 [48990/60000 (82%)]	Loss: 0.044365
Train Epoch: 11 [49700/60000 (83%)]	Loss: 0.084478
Train Epoch: 11 [50410/60000 (84%)]	Loss: 0.094476
Train Epoch: 11 [51120/60000 (85%)]	Loss: 0.114209
Train Epoch: 11 [51830/60000 (86%)]	Loss: 0.017619
Train Epoch: 11 [52540/60000 (87%)]	Loss: 0.064423
Train Epoch: 11 [53250/60000 (89%)]	Loss: 0.048366
Train Epoch: 11 [53960/60000 (90%)]	Loss: 0.039466
Train Epoch: 11 [54670/60000 (91%)]	Loss: 0.058996
Train Epoch: 11 [55380/60000 (92%)]	Loss: 0.025028
Train Epoch: 11 [56090/60000 (93%)]	Loss: 0.037697
Train Epoch: 11 [56800/60000 (95%)]	Loss: 0.047032
Train Epoch: 11 [57510/60000 (96%)]	Loss: 0.029410
Train Epoch: 11 [58220/60000 (97%)]	Loss: 0.030639
Train Epoch: 11 [58930/60000 (98%)]	Loss: 0.043551
Train Epoch: 11 [59640/60000 (99%)]	Loss: 0.025605

Test set: Average loss: 0.0001, Accuracy: 9777/10000 (98%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.033748
Train Epoch: 12 [710/60000 (1%)]	Loss: 0.137885
Train Epoch: 12 [1420/60000 (2%)]	Loss: 0.109106
Train Epoch: 12 [2130/60000 (4%)]	Loss: 0.049899
Train Epoch: 12 [2840/60000 (5%)]	Loss: 0.027504
Train Epoch: 12 [3550/60000 (6%)]	Loss: 0.072438
Train Epoch: 12 [4260/60000 (7%)]	Loss: 0.162621
Train Epoch: 12 [4970/60000 (8%)]	Loss: 0.082812
Train Epoch: 12 [5680/60000 (9%)]	Loss: 0.017479
Train Epoch: 12 [6390/60000 (11%)]	Loss: 0.067309
Train Epoch: 12 [7100/60000 (12%)]	Loss: 0.057006
Train Epoch: 12 [7810/60000 (13%)]	Loss: 0.085338
Train Epoch: 12 [8520/60000 (14%)]	Loss: 0.114036
Train Epoch: 12 [9230/60000 (15%)]	Loss: 0.018737
Train Epoch: 12 [9940/60000 (17%)]	Loss: 0.032407
Train Epoch: 12 [10650/60000 (18%)]	Loss: 0.036119
Train Epoch: 12 [11360/60000 (19%)]	Loss: 0.065072
Train Epoch: 12 [12070/60000 (20%)]	Loss: 0.045250
Train Epoch: 12 [12780/60000 (21%)]	Loss: 0.046098
Train Epoch: 12 [13490/60000 (22%)]	Loss: 0.033236
Train Epoch: 12 [14200/60000 (24%)]	Loss: 0.075362
Train Epoch: 12 [14910/60000 (25%)]	Loss: 0.029848
Train Epoch: 12 [15620/60000 (26%)]	Loss: 0.071565
Train Epoch: 12 [16330/60000 (27%)]	Loss: 0.071017
Train Epoch: 12 [17040/60000 (28%)]	Loss: 0.036241
Train Epoch: 12 [17750/60000 (30%)]	Loss: 0.062697
Train Epoch: 12 [18460/60000 (31%)]	Loss: 0.021712
Train Epoch: 12 [19170/60000 (32%)]	Loss: 0.076600
Train Epoch: 12 [19880/60000 (33%)]	Loss: 0.034176
Train Epoch: 12 [20590/60000 (34%)]	Loss: 0.034419
Train Epoch: 12 [21300/60000 (35%)]	Loss: 0.053257
Train Epoch: 12 [22010/60000 (37%)]	Loss: 0.042680
Train Epoch: 12 [22720/60000 (38%)]	Loss: 0.044423
Train Epoch: 12 [23430/60000 (39%)]	Loss: 0.122511
Train Epoch: 12 [24140/60000 (40%)]	Loss: 0.052127
Train Epoch: 12 [24850/60000 (41%)]	Loss: 0.042390
Train Epoch: 12 [25560/60000 (43%)]	Loss: 0.037082
Train Epoch: 12 [26270/60000 (44%)]	Loss: 0.117724
Train Epoch: 12 [26980/60000 (45%)]	Loss: 0.148333
Train Epoch: 12 [27690/60000 (46%)]	Loss: 0.083417
Train Epoch: 12 [28400/60000 (47%)]	Loss: 0.069348
Train Epoch: 12 [29110/60000 (48%)]	Loss: 0.064348
Train Epoch: 12 [29820/60000 (50%)]	Loss: 0.076908
Train Epoch: 12 [30530/60000 (51%)]	Loss: 0.108773
Train Epoch: 12 [31240/60000 (52%)]	Loss: 0.057305
Train Epoch: 12 [31950/60000 (53%)]	Loss: 0.038126
Train Epoch: 12 [32660/60000 (54%)]	Loss: 0.022679
Train Epoch: 12 [33370/60000 (56%)]	Loss: 0.048879
Train Epoch: 12 [34080/60000 (57%)]	Loss: 0.109395
Train Epoch: 12 [34790/60000 (58%)]	Loss: 0.068240
Train Epoch: 12 [35500/60000 (59%)]	Loss: 0.032941
Train Epoch: 12 [36210/60000 (60%)]	Loss: 0.129366
Train Epoch: 12 [36920/60000 (61%)]	Loss: 0.026194
Train Epoch: 12 [37630/60000 (63%)]	Loss: 0.075434
Train Epoch: 12 [38340/60000 (64%)]	Loss: 0.083944
Train Epoch: 12 [39050/60000 (65%)]	Loss: 0.041352
Train Epoch: 12 [39760/60000 (66%)]	Loss: 0.039941
Train Epoch: 12 [40470/60000 (67%)]	Loss: 0.066331
Train Epoch: 12 [41180/60000 (69%)]	Loss: 0.043752
Train Epoch: 12 [41890/60000 (70%)]	Loss: 0.054148
Train Epoch: 12 [42600/60000 (71%)]	Loss: 0.094093
Train Epoch: 12 [43310/60000 (72%)]	Loss: 0.110819
Train Epoch: 12 [44020/60000 (73%)]	Loss: 0.021468
Train Epoch: 12 [44730/60000 (74%)]	Loss: 0.029858
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.063302
Train Epoch: 12 [46150/60000 (77%)]	Loss: 0.038433
Train Epoch: 12 [46860/60000 (78%)]	Loss: 0.080508
Train Epoch: 12 [47570/60000 (79%)]	Loss: 0.116882
Train Epoch: 12 [48280/60000 (80%)]	Loss: 0.023508
Train Epoch: 12 [48990/60000 (82%)]	Loss: 0.027180
Train Epoch: 12 [49700/60000 (83%)]	Loss: 0.119167
Train Epoch: 12 [50410/60000 (84%)]	Loss: 0.075981
Train Epoch: 12 [51120/60000 (85%)]	Loss: 0.037301
Train Epoch: 12 [51830/60000 (86%)]	Loss: 0.087751
Train Epoch: 12 [52540/60000 (87%)]	Loss: 0.070905
Train Epoch: 12 [53250/60000 (89%)]	Loss: 0.070496
Train Epoch: 12 [53960/60000 (90%)]	Loss: 0.158346
Train Epoch: 12 [54670/60000 (91%)]	Loss: 0.058522
Train Epoch: 12 [55380/60000 (92%)]	Loss: 0.096214
Train Epoch: 12 [56090/60000 (93%)]	Loss: 0.079008
Train Epoch: 12 [56800/60000 (95%)]	Loss: 0.044347
Train Epoch: 12 [57510/60000 (96%)]	Loss: 0.034318
Train Epoch: 12 [58220/60000 (97%)]	Loss: 0.102191
Train Epoch: 12 [58930/60000 (98%)]	Loss: 0.057300
Train Epoch: 12 [59640/60000 (99%)]	Loss: 0.067377

Test set: Average loss: 0.0001, Accuracy: 9772/10000 (98%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.053245
Train Epoch: 13 [710/60000 (1%)]	Loss: 0.074661
Train Epoch: 13 [1420/60000 (2%)]	Loss: 0.021938
Train Epoch: 13 [2130/60000 (4%)]	Loss: 0.116625
Train Epoch: 13 [2840/60000 (5%)]	Loss: 0.050103
Train Epoch: 13 [3550/60000 (6%)]	Loss: 0.058151
Train Epoch: 13 [4260/60000 (7%)]	Loss: 0.084063
Train Epoch: 13 [4970/60000 (8%)]	Loss: 0.036546
Train Epoch: 13 [5680/60000 (9%)]	Loss: 0.039344
Train Epoch: 13 [6390/60000 (11%)]	Loss: 0.040410
Train Epoch: 13 [7100/60000 (12%)]	Loss: 0.023232
Train Epoch: 13 [7810/60000 (13%)]	Loss: 0.051511
Train Epoch: 13 [8520/60000 (14%)]	Loss: 0.028990
Train Epoch: 13 [9230/60000 (15%)]	Loss: 0.064857
Train Epoch: 13 [9940/60000 (17%)]	Loss: 0.120092
Train Epoch: 13 [10650/60000 (18%)]	Loss: 0.015627
Train Epoch: 13 [11360/60000 (19%)]	Loss: 0.050875
Train Epoch: 13 [12070/60000 (20%)]	Loss: 0.045139
Train Epoch: 13 [12780/60000 (21%)]	Loss: 0.025908
Train Epoch: 13 [13490/60000 (22%)]	Loss: 0.040041
Train Epoch: 13 [14200/60000 (24%)]	Loss: 0.060134
Train Epoch: 13 [14910/60000 (25%)]	Loss: 0.041083
Train Epoch: 13 [15620/60000 (26%)]	Loss: 0.067759
Train Epoch: 13 [16330/60000 (27%)]	Loss: 0.065916
Train Epoch: 13 [17040/60000 (28%)]	Loss: 0.053888
Train Epoch: 13 [17750/60000 (30%)]	Loss: 0.021257
Train Epoch: 13 [18460/60000 (31%)]	Loss: 0.063230
Train Epoch: 13 [19170/60000 (32%)]	Loss: 0.035845
Train Epoch: 13 [19880/60000 (33%)]	Loss: 0.053762
Train Epoch: 13 [20590/60000 (34%)]	Loss: 0.100002
Train Epoch: 13 [21300/60000 (35%)]	Loss: 0.027872
Train Epoch: 13 [22010/60000 (37%)]	Loss: 0.013266
Train Epoch: 13 [22720/60000 (38%)]	Loss: 0.048191
Train Epoch: 13 [23430/60000 (39%)]	Loss: 0.086831
Train Epoch: 13 [24140/60000 (40%)]	Loss: 0.028139
Train Epoch: 13 [24850/60000 (41%)]	Loss: 0.035608
Train Epoch: 13 [25560/60000 (43%)]	Loss: 0.029840
Train Epoch: 13 [26270/60000 (44%)]	Loss: 0.118893
Train Epoch: 13 [26980/60000 (45%)]	Loss: 0.069356
Train Epoch: 13 [27690/60000 (46%)]	Loss: 0.082511
Train Epoch: 13 [28400/60000 (47%)]	Loss: 0.019498
Train Epoch: 13 [29110/60000 (48%)]	Loss: 0.036567
Train Epoch: 13 [29820/60000 (50%)]	Loss: 0.077296
Train Epoch: 13 [30530/60000 (51%)]	Loss: 0.023435
Train Epoch: 13 [31240/60000 (52%)]	Loss: 0.120407
Train Epoch: 13 [31950/60000 (53%)]	Loss: 0.044622
Train Epoch: 13 [32660/60000 (54%)]	Loss: 0.052973
Train Epoch: 13 [33370/60000 (56%)]	Loss: 0.036384
Train Epoch: 13 [34080/60000 (57%)]	Loss: 0.040118
Train Epoch: 13 [34790/60000 (58%)]	Loss: 0.065835
Train Epoch: 13 [35500/60000 (59%)]	Loss: 0.051316
Train Epoch: 13 [36210/60000 (60%)]	Loss: 0.032082
Train Epoch: 13 [36920/60000 (61%)]	Loss: 0.059915
Train Epoch: 13 [37630/60000 (63%)]	Loss: 0.032250
Train Epoch: 13 [38340/60000 (64%)]	Loss: 0.054834
Train Epoch: 13 [39050/60000 (65%)]	Loss: 0.113300
Train Epoch: 13 [39760/60000 (66%)]	Loss: 0.065718
Train Epoch: 13 [40470/60000 (67%)]	Loss: 0.088532
Train Epoch: 13 [41180/60000 (69%)]	Loss: 0.030515
Train Epoch: 13 [41890/60000 (70%)]	Loss: 0.050008
Train Epoch: 13 [42600/60000 (71%)]	Loss: 0.032907
Train Epoch: 13 [43310/60000 (72%)]	Loss: 0.036076
Train Epoch: 13 [44020/60000 (73%)]	Loss: 0.028990
Train Epoch: 13 [44730/60000 (74%)]	Loss: 0.055021
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.097200
Train Epoch: 13 [46150/60000 (77%)]	Loss: 0.050729
Train Epoch: 13 [46860/60000 (78%)]	Loss: 0.077482
Train Epoch: 13 [47570/60000 (79%)]	Loss: 0.071038
Train Epoch: 13 [48280/60000 (80%)]	Loss: 0.086028
Train Epoch: 13 [48990/60000 (82%)]	Loss: 0.032482
Train Epoch: 13 [49700/60000 (83%)]	Loss: 0.050113
Train Epoch: 13 [50410/60000 (84%)]	Loss: 0.027216
Train Epoch: 13 [51120/60000 (85%)]	Loss: 0.010847
Train Epoch: 13 [51830/60000 (86%)]	Loss: 0.026768
Train Epoch: 13 [52540/60000 (87%)]	Loss: 0.019809
Train Epoch: 13 [53250/60000 (89%)]	Loss: 0.042773
Train Epoch: 13 [53960/60000 (90%)]	Loss: 0.072410
Train Epoch: 13 [54670/60000 (91%)]	Loss: 0.056475
Train Epoch: 13 [55380/60000 (92%)]	Loss: 0.030919
Train Epoch: 13 [56090/60000 (93%)]	Loss: 0.026548
Train Epoch: 13 [56800/60000 (95%)]	Loss: 0.055305
Train Epoch: 13 [57510/60000 (96%)]	Loss: 0.084030
Train Epoch: 13 [58220/60000 (97%)]	Loss: 0.036781
Train Epoch: 13 [58930/60000 (98%)]	Loss: 0.042563
Train Epoch: 13 [59640/60000 (99%)]	Loss: 0.029887

Test set: Average loss: 0.0001, Accuracy: 9791/10000 (98%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.035373
Train Epoch: 14 [710/60000 (1%)]	Loss: 0.050618
Train Epoch: 14 [1420/60000 (2%)]	Loss: 0.035393
Train Epoch: 14 [2130/60000 (4%)]	Loss: 0.100173
Train Epoch: 14 [2840/60000 (5%)]	Loss: 0.062579
Train Epoch: 14 [3550/60000 (6%)]	Loss: 0.029182
Train Epoch: 14 [4260/60000 (7%)]	Loss: 0.076450
Train Epoch: 14 [4970/60000 (8%)]	Loss: 0.034463
Train Epoch: 14 [5680/60000 (9%)]	Loss: 0.094683
Train Epoch: 14 [6390/60000 (11%)]	Loss: 0.079886
Train Epoch: 14 [7100/60000 (12%)]	Loss: 0.074863
Train Epoch: 14 [7810/60000 (13%)]	Loss: 0.056844
Train Epoch: 14 [8520/60000 (14%)]	Loss: 0.116665
Train Epoch: 14 [9230/60000 (15%)]	Loss: 0.038719
Train Epoch: 14 [9940/60000 (17%)]	Loss: 0.044201
Train Epoch: 14 [10650/60000 (18%)]	Loss: 0.016950
Train Epoch: 14 [11360/60000 (19%)]	Loss: 0.055289
Train Epoch: 14 [12070/60000 (20%)]	Loss: 0.024119
Train Epoch: 14 [12780/60000 (21%)]	Loss: 0.056411
Train Epoch: 14 [13490/60000 (22%)]	Loss: 0.030363
Train Epoch: 14 [14200/60000 (24%)]	Loss: 0.038378
Train Epoch: 14 [14910/60000 (25%)]	Loss: 0.052687
Train Epoch: 14 [15620/60000 (26%)]	Loss: 0.032034
Train Epoch: 14 [16330/60000 (27%)]	Loss: 0.056506
Train Epoch: 14 [17040/60000 (28%)]	Loss: 0.012948
Train Epoch: 14 [17750/60000 (30%)]	Loss: 0.043675
Train Epoch: 14 [18460/60000 (31%)]	Loss: 0.097381
Train Epoch: 14 [19170/60000 (32%)]	Loss: 0.062899
Train Epoch: 14 [19880/60000 (33%)]	Loss: 0.048905
Train Epoch: 14 [20590/60000 (34%)]	Loss: 0.043440
Train Epoch: 14 [21300/60000 (35%)]	Loss: 0.029588
Train Epoch: 14 [22010/60000 (37%)]	Loss: 0.034870
Train Epoch: 14 [22720/60000 (38%)]	Loss: 0.029203
Train Epoch: 14 [23430/60000 (39%)]	Loss: 0.085204
Train Epoch: 14 [24140/60000 (40%)]	Loss: 0.068215
Train Epoch: 14 [24850/60000 (41%)]	Loss: 0.145135
Train Epoch: 14 [25560/60000 (43%)]	Loss: 0.059892
Train Epoch: 14 [26270/60000 (44%)]	Loss: 0.056342
Train Epoch: 14 [26980/60000 (45%)]	Loss: 0.024993
Train Epoch: 14 [27690/60000 (46%)]	Loss: 0.067684
Train Epoch: 14 [28400/60000 (47%)]	Loss: 0.043273
Train Epoch: 14 [29110/60000 (48%)]	Loss: 0.045253
Train Epoch: 14 [29820/60000 (50%)]	Loss: 0.023558
Train Epoch: 14 [30530/60000 (51%)]	Loss: 0.089597
Train Epoch: 14 [31240/60000 (52%)]	Loss: 0.074507
Train Epoch: 14 [31950/60000 (53%)]	Loss: 0.068349
Train Epoch: 14 [32660/60000 (54%)]	Loss: 0.052514
Train Epoch: 14 [33370/60000 (56%)]	Loss: 0.096252
Train Epoch: 14 [34080/60000 (57%)]	Loss: 0.029550
Train Epoch: 14 [34790/60000 (58%)]	Loss: 0.078524
Train Epoch: 14 [35500/60000 (59%)]	Loss: 0.052942
Train Epoch: 14 [36210/60000 (60%)]	Loss: 0.030008
Train Epoch: 14 [36920/60000 (61%)]	Loss: 0.022572
Train Epoch: 14 [37630/60000 (63%)]	Loss: 0.030689
Train Epoch: 14 [38340/60000 (64%)]	Loss: 0.042888
Train Epoch: 14 [39050/60000 (65%)]	Loss: 0.039067
Train Epoch: 14 [39760/60000 (66%)]	Loss: 0.080926
Train Epoch: 14 [40470/60000 (67%)]	Loss: 0.017826
Train Epoch: 14 [41180/60000 (69%)]	Loss: 0.049158
Train Epoch: 14 [41890/60000 (70%)]	Loss: 0.034979
Train Epoch: 14 [42600/60000 (71%)]	Loss: 0.045643
Train Epoch: 14 [43310/60000 (72%)]	Loss: 0.078858
Train Epoch: 14 [44020/60000 (73%)]	Loss: 0.094096
Train Epoch: 14 [44730/60000 (74%)]	Loss: 0.069175
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.032116
Train Epoch: 14 [46150/60000 (77%)]	Loss: 0.062410
Train Epoch: 14 [46860/60000 (78%)]	Loss: 0.046741
Train Epoch: 14 [47570/60000 (79%)]	Loss: 0.049229
Train Epoch: 14 [48280/60000 (80%)]	Loss: 0.033584
Train Epoch: 14 [48990/60000 (82%)]	Loss: 0.070793
Train Epoch: 14 [49700/60000 (83%)]	Loss: 0.036382
Train Epoch: 14 [50410/60000 (84%)]	Loss: 0.068755
Train Epoch: 14 [51120/60000 (85%)]	Loss: 0.034346
Train Epoch: 14 [51830/60000 (86%)]	Loss: 0.090142
Train Epoch: 14 [52540/60000 (87%)]	Loss: 0.069264
Train Epoch: 14 [53250/60000 (89%)]	Loss: 0.061724
Train Epoch: 14 [53960/60000 (90%)]	Loss: 0.035027
Train Epoch: 14 [54670/60000 (91%)]	Loss: 0.048722
Train Epoch: 14 [55380/60000 (92%)]	Loss: 0.110903
Train Epoch: 14 [56090/60000 (93%)]	Loss: 0.024592
Train Epoch: 14 [56800/60000 (95%)]	Loss: 0.094535
Train Epoch: 14 [57510/60000 (96%)]	Loss: 0.087522
Train Epoch: 14 [58220/60000 (97%)]	Loss: 0.031664
Train Epoch: 14 [58930/60000 (98%)]	Loss: 0.048045
Train Epoch: 14 [59640/60000 (99%)]	Loss: 0.057653

Test set: Average loss: 0.0001, Accuracy: 9791/10000 (98%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 0.027210
Train Epoch: 15 [710/60000 (1%)]	Loss: 0.092596
Train Epoch: 15 [1420/60000 (2%)]	Loss: 0.017657
Train Epoch: 15 [2130/60000 (4%)]	Loss: 0.092286
Train Epoch: 15 [2840/60000 (5%)]	Loss: 0.042233
Train Epoch: 15 [3550/60000 (6%)]	Loss: 0.069453
Train Epoch: 15 [4260/60000 (7%)]	Loss: 0.094030
Train Epoch: 15 [4970/60000 (8%)]	Loss: 0.020184
Train Epoch: 15 [5680/60000 (9%)]	Loss: 0.042370
Train Epoch: 15 [6390/60000 (11%)]	Loss: 0.076647
Train Epoch: 15 [7100/60000 (12%)]	Loss: 0.042875
Train Epoch: 15 [7810/60000 (13%)]	Loss: 0.028402
Train Epoch: 15 [8520/60000 (14%)]	Loss: 0.029533
Train Epoch: 15 [9230/60000 (15%)]	Loss: 0.061347
Train Epoch: 15 [9940/60000 (17%)]	Loss: 0.041034
Train Epoch: 15 [10650/60000 (18%)]	Loss: 0.020028
Train Epoch: 15 [11360/60000 (19%)]	Loss: 0.045635
Train Epoch: 15 [12070/60000 (20%)]	Loss: 0.066275
Train Epoch: 15 [12780/60000 (21%)]	Loss: 0.023607
Train Epoch: 15 [13490/60000 (22%)]	Loss: 0.120962
Train Epoch: 15 [14200/60000 (24%)]	Loss: 0.022338
Train Epoch: 15 [14910/60000 (25%)]	Loss: 0.085114
Train Epoch: 15 [15620/60000 (26%)]	Loss: 0.048592
Train Epoch: 15 [16330/60000 (27%)]	Loss: 0.046288
Train Epoch: 15 [17040/60000 (28%)]	Loss: 0.028065
Train Epoch: 15 [17750/60000 (30%)]	Loss: 0.023458
Train Epoch: 15 [18460/60000 (31%)]	Loss: 0.086603
Train Epoch: 15 [19170/60000 (32%)]	Loss: 0.073850
Train Epoch: 15 [19880/60000 (33%)]	Loss: 0.075496
Train Epoch: 15 [20590/60000 (34%)]	Loss: 0.060999
Train Epoch: 15 [21300/60000 (35%)]	Loss: 0.051179
Train Epoch: 15 [22010/60000 (37%)]	Loss: 0.037970
Train Epoch: 15 [22720/60000 (38%)]	Loss: 0.042999
Train Epoch: 15 [23430/60000 (39%)]	Loss: 0.057385
Train Epoch: 15 [24140/60000 (40%)]	Loss: 0.032371
Train Epoch: 15 [24850/60000 (41%)]	Loss: 0.043033
Train Epoch: 15 [25560/60000 (43%)]	Loss: 0.053475
Train Epoch: 15 [26270/60000 (44%)]	Loss: 0.030184
Train Epoch: 15 [26980/60000 (45%)]	Loss: 0.059083
Train Epoch: 15 [27690/60000 (46%)]	Loss: 0.086331
Train Epoch: 15 [28400/60000 (47%)]	Loss: 0.078693
Train Epoch: 15 [29110/60000 (48%)]	Loss: 0.054857
Train Epoch: 15 [29820/60000 (50%)]	Loss: 0.041827
Train Epoch: 15 [30530/60000 (51%)]	Loss: 0.047596
Train Epoch: 15 [31240/60000 (52%)]	Loss: 0.039543
Train Epoch: 15 [31950/60000 (53%)]	Loss: 0.059297
Train Epoch: 15 [32660/60000 (54%)]	Loss: 0.085826
Train Epoch: 15 [33370/60000 (56%)]	Loss: 0.107810
Train Epoch: 15 [34080/60000 (57%)]	Loss: 0.069193
Train Epoch: 15 [34790/60000 (58%)]	Loss: 0.057360
Train Epoch: 15 [35500/60000 (59%)]	Loss: 0.087249
Train Epoch: 15 [36210/60000 (60%)]	Loss: 0.033353
Train Epoch: 15 [36920/60000 (61%)]	Loss: 0.027374
Train Epoch: 15 [37630/60000 (63%)]	Loss: 0.065151
Train Epoch: 15 [38340/60000 (64%)]	Loss: 0.120624
Train Epoch: 15 [39050/60000 (65%)]	Loss: 0.081301
Train Epoch: 15 [39760/60000 (66%)]	Loss: 0.074539
Train Epoch: 15 [40470/60000 (67%)]	Loss: 0.042835
Train Epoch: 15 [41180/60000 (69%)]	Loss: 0.060640
Train Epoch: 15 [41890/60000 (70%)]	Loss: 0.071620
Train Epoch: 15 [42600/60000 (71%)]	Loss: 0.093890
Train Epoch: 15 [43310/60000 (72%)]	Loss: 0.069791
Train Epoch: 15 [44020/60000 (73%)]	Loss: 0.012922
Train Epoch: 15 [44730/60000 (74%)]	Loss: 0.035727
Train Epoch: 15 [45440/60000 (76%)]	Loss: 0.118564
Train Epoch: 15 [46150/60000 (77%)]	Loss: 0.119907
Train Epoch: 15 [46860/60000 (78%)]	Loss: 0.028146
Train Epoch: 15 [47570/60000 (79%)]	Loss: 0.083184
Train Epoch: 15 [48280/60000 (80%)]	Loss: 0.034365
Train Epoch: 15 [48990/60000 (82%)]	Loss: 0.017599
Train Epoch: 15 [49700/60000 (83%)]	Loss: 0.064289
Train Epoch: 15 [50410/60000 (84%)]	Loss: 0.106102
Train Epoch: 15 [51120/60000 (85%)]	Loss: 0.061413
Train Epoch: 15 [51830/60000 (86%)]	Loss: 0.050933
Train Epoch: 15 [52540/60000 (87%)]	Loss: 0.059272
Train Epoch: 15 [53250/60000 (89%)]	Loss: 0.032869
Train Epoch: 15 [53960/60000 (90%)]	Loss: 0.022400
Train Epoch: 15 [54670/60000 (91%)]	Loss: 0.064041
Train Epoch: 15 [55380/60000 (92%)]	Loss: 0.040733
Train Epoch: 15 [56090/60000 (93%)]	Loss: 0.030251
Train Epoch: 15 [56800/60000 (95%)]	Loss: 0.041592
Train Epoch: 15 [57510/60000 (96%)]	Loss: 0.036428
Train Epoch: 15 [58220/60000 (97%)]	Loss: 0.194174
Train Epoch: 15 [58930/60000 (98%)]	Loss: 0.028132
Train Epoch: 15 [59640/60000 (99%)]	Loss: 0.052773

Test set: Average loss: 0.0001, Accuracy: 9804/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:48:01
[0;34m[INFO][0m Training End: 2025-12-30 22:52:14
[0;34m[INFO][0m Total Duration: 0h 4m 13s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_038_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_038_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
