================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251212_224937/examples_mnist_ff_001/training.log
[Train Wrapper] Energy directory: results/run_20251212_224937/examples_mnist_ff_001/energy
[Train Wrapper] Arguments: -n mnist_ff -e 8 -l 0.007225 -b 112 --seed 4791
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 44888
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_ff -e 8 -l 0.007225 -b 112 --seed 4791
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_forward_forward
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 112
[0;34m[INFO][0m Learning Rate: 0.007225
[0;34m[INFO][0m Seed: 4791
========================================

[0;34m[INFO][0m Starting training at 2025-12-12 22:49:37...

training layer:  0
Loss:  1.1267626285552979
training layer:  1
Loss:  1.1266735792160034
train error: 0.8571428507566452
test error: 0.9044000059366226

========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Training Start: 2025-12-12 22:49:37
[0;34m[INFO][0m Training End: 2025-12-12 22:49:44
[0;34m[INFO][0m Total Duration: 0h 0m 7s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Test Accuracy: 9.5599994063377400%
[0;34m[INFO][0m Test Error: 0.9044000059366226
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
train error: 0.8571428507566452
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251212_224937/examples_mnist_ff_001/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251212_224937/examples_mnist_ff_001/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
