================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_046_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_046_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 73
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3777720
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 73
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 73
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 15:56:52...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.289354
Train Epoch: 1 [730/60000 (1%)]	Loss: 1.624750
Train Epoch: 1 [1460/60000 (2%)]	Loss: 0.613418
Train Epoch: 1 [2190/60000 (4%)]	Loss: 0.530454
Train Epoch: 1 [2920/60000 (5%)]	Loss: 0.464000
Train Epoch: 1 [3650/60000 (6%)]	Loss: 0.257505
Train Epoch: 1 [4380/60000 (7%)]	Loss: 0.447232
Train Epoch: 1 [5110/60000 (9%)]	Loss: 0.215032
Train Epoch: 1 [5840/60000 (10%)]	Loss: 0.341581
Train Epoch: 1 [6570/60000 (11%)]	Loss: 0.264244
Train Epoch: 1 [7300/60000 (12%)]	Loss: 0.074259
Train Epoch: 1 [8030/60000 (13%)]	Loss: 0.200486
Train Epoch: 1 [8760/60000 (15%)]	Loss: 0.175054
Train Epoch: 1 [9490/60000 (16%)]	Loss: 0.181156
Train Epoch: 1 [10220/60000 (17%)]	Loss: 0.238505
Train Epoch: 1 [10950/60000 (18%)]	Loss: 0.303921
Train Epoch: 1 [11680/60000 (19%)]	Loss: 0.275834
Train Epoch: 1 [12410/60000 (21%)]	Loss: 0.158311
Train Epoch: 1 [13140/60000 (22%)]	Loss: 0.138257
Train Epoch: 1 [13870/60000 (23%)]	Loss: 0.080469
Train Epoch: 1 [14600/60000 (24%)]	Loss: 0.238067
Train Epoch: 1 [15330/60000 (26%)]	Loss: 0.187056
Train Epoch: 1 [16060/60000 (27%)]	Loss: 0.262801
Train Epoch: 1 [16790/60000 (28%)]	Loss: 0.141539
Train Epoch: 1 [17520/60000 (29%)]	Loss: 0.248689
Train Epoch: 1 [18250/60000 (30%)]	Loss: 0.135110
Train Epoch: 1 [18980/60000 (32%)]	Loss: 0.129855
Train Epoch: 1 [19710/60000 (33%)]	Loss: 0.114858
Train Epoch: 1 [20440/60000 (34%)]	Loss: 0.097569
Train Epoch: 1 [21170/60000 (35%)]	Loss: 0.079407
Train Epoch: 1 [21900/60000 (36%)]	Loss: 0.163149
Train Epoch: 1 [22630/60000 (38%)]	Loss: 0.048897
Train Epoch: 1 [23360/60000 (39%)]	Loss: 0.070730
Train Epoch: 1 [24090/60000 (40%)]	Loss: 0.118380
Train Epoch: 1 [24820/60000 (41%)]	Loss: 0.087751
Train Epoch: 1 [25550/60000 (43%)]	Loss: 0.169071
Train Epoch: 1 [26280/60000 (44%)]	Loss: 0.190911
Train Epoch: 1 [27010/60000 (45%)]	Loss: 0.168613
Train Epoch: 1 [27740/60000 (46%)]	Loss: 0.069691
Train Epoch: 1 [28470/60000 (47%)]	Loss: 0.074058
Train Epoch: 1 [29200/60000 (49%)]	Loss: 0.099750
Train Epoch: 1 [29930/60000 (50%)]	Loss: 0.076086
Train Epoch: 1 [30660/60000 (51%)]	Loss: 0.083552
Train Epoch: 1 [31390/60000 (52%)]	Loss: 0.079088
Train Epoch: 1 [32120/60000 (54%)]	Loss: 0.035285
Train Epoch: 1 [32850/60000 (55%)]	Loss: 0.173253
Train Epoch: 1 [33580/60000 (56%)]	Loss: 0.149267
Train Epoch: 1 [34310/60000 (57%)]	Loss: 0.223338
Train Epoch: 1 [35040/60000 (58%)]	Loss: 0.088353
Train Epoch: 1 [35770/60000 (60%)]	Loss: 0.108237
Train Epoch: 1 [36500/60000 (61%)]	Loss: 0.252211
Train Epoch: 1 [37230/60000 (62%)]	Loss: 0.016504
Train Epoch: 1 [37960/60000 (63%)]	Loss: 0.140435
Train Epoch: 1 [38690/60000 (64%)]	Loss: 0.042275
Train Epoch: 1 [39420/60000 (66%)]	Loss: 0.084607
Train Epoch: 1 [40150/60000 (67%)]	Loss: 0.162443
Train Epoch: 1 [40880/60000 (68%)]	Loss: 0.010859
Train Epoch: 1 [41610/60000 (69%)]	Loss: 0.056643
Train Epoch: 1 [42340/60000 (71%)]	Loss: 0.075154
Train Epoch: 1 [43070/60000 (72%)]	Loss: 0.055176
Train Epoch: 1 [43800/60000 (73%)]	Loss: 0.294019
Train Epoch: 1 [44530/60000 (74%)]	Loss: 0.039604
Train Epoch: 1 [45260/60000 (75%)]	Loss: 0.127700
Train Epoch: 1 [45990/60000 (77%)]	Loss: 0.198616
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.108333
Train Epoch: 1 [47450/60000 (79%)]	Loss: 0.055812
Train Epoch: 1 [48180/60000 (80%)]	Loss: 0.163760
Train Epoch: 1 [48910/60000 (82%)]	Loss: 0.078008
Train Epoch: 1 [49640/60000 (83%)]	Loss: 0.210132
Train Epoch: 1 [50370/60000 (84%)]	Loss: 0.146962
Train Epoch: 1 [51100/60000 (85%)]	Loss: 0.218207
Train Epoch: 1 [51830/60000 (86%)]	Loss: 0.049854
Train Epoch: 1 [52560/60000 (88%)]	Loss: 0.023398
Train Epoch: 1 [53290/60000 (89%)]	Loss: 0.050805
Train Epoch: 1 [54020/60000 (90%)]	Loss: 0.040428
Train Epoch: 1 [54750/60000 (91%)]	Loss: 0.072934
Train Epoch: 1 [55480/60000 (92%)]	Loss: 0.178912
Train Epoch: 1 [56210/60000 (94%)]	Loss: 0.129480
Train Epoch: 1 [56940/60000 (95%)]	Loss: 0.092513
Train Epoch: 1 [57670/60000 (96%)]	Loss: 0.045367
Train Epoch: 1 [58400/60000 (97%)]	Loss: 0.285463
Train Epoch: 1 [59130/60000 (99%)]	Loss: 0.067573
Train Epoch: 1 [59860/60000 (100%)]	Loss: 0.084395

Test set: Average loss: 0.0498, Accuracy: 9832/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.074088
Train Epoch: 2 [730/60000 (1%)]	Loss: 0.034456
Train Epoch: 2 [1460/60000 (2%)]	Loss: 0.052722
Train Epoch: 2 [2190/60000 (4%)]	Loss: 0.114706
Train Epoch: 2 [2920/60000 (5%)]	Loss: 0.013391
Train Epoch: 2 [3650/60000 (6%)]	Loss: 0.030997
Train Epoch: 2 [4380/60000 (7%)]	Loss: 0.021734
Train Epoch: 2 [5110/60000 (9%)]	Loss: 0.198851
Train Epoch: 2 [5840/60000 (10%)]	Loss: 0.037936
Train Epoch: 2 [6570/60000 (11%)]	Loss: 0.135355
Train Epoch: 2 [7300/60000 (12%)]	Loss: 0.047004
Train Epoch: 2 [8030/60000 (13%)]	Loss: 0.110884
Train Epoch: 2 [8760/60000 (15%)]	Loss: 0.089351
Train Epoch: 2 [9490/60000 (16%)]	Loss: 0.014086
Train Epoch: 2 [10220/60000 (17%)]	Loss: 0.039475
Train Epoch: 2 [10950/60000 (18%)]	Loss: 0.027234
Train Epoch: 2 [11680/60000 (19%)]	Loss: 0.100859
Train Epoch: 2 [12410/60000 (21%)]	Loss: 0.018299
Train Epoch: 2 [13140/60000 (22%)]	Loss: 0.026731
Train Epoch: 2 [13870/60000 (23%)]	Loss: 0.283694
Train Epoch: 2 [14600/60000 (24%)]	Loss: 0.046172
Train Epoch: 2 [15330/60000 (26%)]	Loss: 0.049446
Train Epoch: 2 [16060/60000 (27%)]	Loss: 0.025491
Train Epoch: 2 [16790/60000 (28%)]	Loss: 0.042889
Train Epoch: 2 [17520/60000 (29%)]	Loss: 0.067885
Train Epoch: 2 [18250/60000 (30%)]	Loss: 0.068643
Train Epoch: 2 [18980/60000 (32%)]	Loss: 0.027758
Train Epoch: 2 [19710/60000 (33%)]	Loss: 0.027846
Train Epoch: 2 [20440/60000 (34%)]	Loss: 0.020169
Train Epoch: 2 [21170/60000 (35%)]	Loss: 0.034712
Train Epoch: 2 [21900/60000 (36%)]	Loss: 0.021327
Train Epoch: 2 [22630/60000 (38%)]	Loss: 0.075123
Train Epoch: 2 [23360/60000 (39%)]	Loss: 0.039559
Train Epoch: 2 [24090/60000 (40%)]	Loss: 0.068129
Train Epoch: 2 [24820/60000 (41%)]	Loss: 0.013783
Train Epoch: 2 [25550/60000 (43%)]	Loss: 0.213795
Train Epoch: 2 [26280/60000 (44%)]	Loss: 0.020290
Train Epoch: 2 [27010/60000 (45%)]	Loss: 0.069376
Train Epoch: 2 [27740/60000 (46%)]	Loss: 0.030455
Train Epoch: 2 [28470/60000 (47%)]	Loss: 0.071070
Train Epoch: 2 [29200/60000 (49%)]	Loss: 0.127820
Train Epoch: 2 [29930/60000 (50%)]	Loss: 0.058919
Train Epoch: 2 [30660/60000 (51%)]	Loss: 0.084792
Train Epoch: 2 [31390/60000 (52%)]	Loss: 0.002710
Train Epoch: 2 [32120/60000 (54%)]	Loss: 0.101284
Train Epoch: 2 [32850/60000 (55%)]	Loss: 0.068885
Train Epoch: 2 [33580/60000 (56%)]	Loss: 0.213368
Train Epoch: 2 [34310/60000 (57%)]	Loss: 0.016531
Train Epoch: 2 [35040/60000 (58%)]	Loss: 0.066076
Train Epoch: 2 [35770/60000 (60%)]	Loss: 0.005260
Train Epoch: 2 [36500/60000 (61%)]	Loss: 0.043149
Train Epoch: 2 [37230/60000 (62%)]	Loss: 0.079074
Train Epoch: 2 [37960/60000 (63%)]	Loss: 0.030737
Train Epoch: 2 [38690/60000 (64%)]	Loss: 0.021953
Train Epoch: 2 [39420/60000 (66%)]	Loss: 0.120401
Train Epoch: 2 [40150/60000 (67%)]	Loss: 0.063136
Train Epoch: 2 [40880/60000 (68%)]	Loss: 0.072705
Train Epoch: 2 [41610/60000 (69%)]	Loss: 0.038255
Train Epoch: 2 [42340/60000 (71%)]	Loss: 0.289646
Train Epoch: 2 [43070/60000 (72%)]	Loss: 0.085761
Train Epoch: 2 [43800/60000 (73%)]	Loss: 0.061486
Train Epoch: 2 [44530/60000 (74%)]	Loss: 0.030608
Train Epoch: 2 [45260/60000 (75%)]	Loss: 0.023780
Train Epoch: 2 [45990/60000 (77%)]	Loss: 0.170316
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.082364
Train Epoch: 2 [47450/60000 (79%)]	Loss: 0.093574
Train Epoch: 2 [48180/60000 (80%)]	Loss: 0.125789
Train Epoch: 2 [48910/60000 (82%)]	Loss: 0.050357
Train Epoch: 2 [49640/60000 (83%)]	Loss: 0.186622
Train Epoch: 2 [50370/60000 (84%)]	Loss: 0.041357
Train Epoch: 2 [51100/60000 (85%)]	Loss: 0.101107
Train Epoch: 2 [51830/60000 (86%)]	Loss: 0.065927
Train Epoch: 2 [52560/60000 (88%)]	Loss: 0.035024
Train Epoch: 2 [53290/60000 (89%)]	Loss: 0.027987
Train Epoch: 2 [54020/60000 (90%)]	Loss: 0.030913
Train Epoch: 2 [54750/60000 (91%)]	Loss: 0.128324
Train Epoch: 2 [55480/60000 (92%)]	Loss: 0.001673
Train Epoch: 2 [56210/60000 (94%)]	Loss: 0.004748
Train Epoch: 2 [56940/60000 (95%)]	Loss: 0.094729
Train Epoch: 2 [57670/60000 (96%)]	Loss: 0.070697
Train Epoch: 2 [58400/60000 (97%)]	Loss: 0.067509
Train Epoch: 2 [59130/60000 (99%)]	Loss: 0.065126
Train Epoch: 2 [59860/60000 (100%)]	Loss: 0.048717

Test set: Average loss: 0.0381, Accuracy: 9878/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.065306
Train Epoch: 3 [730/60000 (1%)]	Loss: 0.069476
Train Epoch: 3 [1460/60000 (2%)]	Loss: 0.014302
Train Epoch: 3 [2190/60000 (4%)]	Loss: 0.102015
Train Epoch: 3 [2920/60000 (5%)]	Loss: 0.085284
Train Epoch: 3 [3650/60000 (6%)]	Loss: 0.069332
Train Epoch: 3 [4380/60000 (7%)]	Loss: 0.045943
Train Epoch: 3 [5110/60000 (9%)]	Loss: 0.020461
Train Epoch: 3 [5840/60000 (10%)]	Loss: 0.073120
Train Epoch: 3 [6570/60000 (11%)]	Loss: 0.019645
Train Epoch: 3 [7300/60000 (12%)]	Loss: 0.128081
Train Epoch: 3 [8030/60000 (13%)]	Loss: 0.021249
Train Epoch: 3 [8760/60000 (15%)]	Loss: 0.007377
Train Epoch: 3 [9490/60000 (16%)]	Loss: 0.041009
Train Epoch: 3 [10220/60000 (17%)]	Loss: 0.183461
Train Epoch: 3 [10950/60000 (18%)]	Loss: 0.061489
Train Epoch: 3 [11680/60000 (19%)]	Loss: 0.051000
Train Epoch: 3 [12410/60000 (21%)]	Loss: 0.078052
Train Epoch: 3 [13140/60000 (22%)]	Loss: 0.045924
Train Epoch: 3 [13870/60000 (23%)]	Loss: 0.012509
Train Epoch: 3 [14600/60000 (24%)]	Loss: 0.027276
Train Epoch: 3 [15330/60000 (26%)]	Loss: 0.017985
Train Epoch: 3 [16060/60000 (27%)]	Loss: 0.043942
Train Epoch: 3 [16790/60000 (28%)]	Loss: 0.021759
Train Epoch: 3 [17520/60000 (29%)]	Loss: 0.024534
Train Epoch: 3 [18250/60000 (30%)]	Loss: 0.065478
Train Epoch: 3 [18980/60000 (32%)]	Loss: 0.028457
Train Epoch: 3 [19710/60000 (33%)]	Loss: 0.036350
Train Epoch: 3 [20440/60000 (34%)]	Loss: 0.014973
Train Epoch: 3 [21170/60000 (35%)]	Loss: 0.015996
Train Epoch: 3 [21900/60000 (36%)]	Loss: 0.081333
Train Epoch: 3 [22630/60000 (38%)]	Loss: 0.012811
Train Epoch: 3 [23360/60000 (39%)]	Loss: 0.032700
Train Epoch: 3 [24090/60000 (40%)]	Loss: 0.061695
Train Epoch: 3 [24820/60000 (41%)]	Loss: 0.007433
Train Epoch: 3 [25550/60000 (43%)]	Loss: 0.056342
Train Epoch: 3 [26280/60000 (44%)]	Loss: 0.054305
Train Epoch: 3 [27010/60000 (45%)]	Loss: 0.116543
Train Epoch: 3 [27740/60000 (46%)]	Loss: 0.050504
Train Epoch: 3 [28470/60000 (47%)]	Loss: 0.021381
Train Epoch: 3 [29200/60000 (49%)]	Loss: 0.014555
Train Epoch: 3 [29930/60000 (50%)]	Loss: 0.194095
Train Epoch: 3 [30660/60000 (51%)]	Loss: 0.116023
Train Epoch: 3 [31390/60000 (52%)]	Loss: 0.046528
Train Epoch: 3 [32120/60000 (54%)]	Loss: 0.074075
Train Epoch: 3 [32850/60000 (55%)]	Loss: 0.003342
Train Epoch: 3 [33580/60000 (56%)]	Loss: 0.076703
Train Epoch: 3 [34310/60000 (57%)]	Loss: 0.092579
Train Epoch: 3 [35040/60000 (58%)]	Loss: 0.025860
Train Epoch: 3 [35770/60000 (60%)]	Loss: 0.041569
Train Epoch: 3 [36500/60000 (61%)]	Loss: 0.127025
Train Epoch: 3 [37230/60000 (62%)]	Loss: 0.113681
Train Epoch: 3 [37960/60000 (63%)]	Loss: 0.049877
Train Epoch: 3 [38690/60000 (64%)]	Loss: 0.048461
Train Epoch: 3 [39420/60000 (66%)]	Loss: 0.074826
Train Epoch: 3 [40150/60000 (67%)]	Loss: 0.137077
Train Epoch: 3 [40880/60000 (68%)]	Loss: 0.070019
Train Epoch: 3 [41610/60000 (69%)]	Loss: 0.045333
Train Epoch: 3 [42340/60000 (71%)]	Loss: 0.079569
Train Epoch: 3 [43070/60000 (72%)]	Loss: 0.117386
Train Epoch: 3 [43800/60000 (73%)]	Loss: 0.014251
Train Epoch: 3 [44530/60000 (74%)]	Loss: 0.014456
Train Epoch: 3 [45260/60000 (75%)]	Loss: 0.011468
Train Epoch: 3 [45990/60000 (77%)]	Loss: 0.099905
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.071198
Train Epoch: 3 [47450/60000 (79%)]	Loss: 0.064995
Train Epoch: 3 [48180/60000 (80%)]	Loss: 0.058627
Train Epoch: 3 [48910/60000 (82%)]	Loss: 0.135518
Train Epoch: 3 [49640/60000 (83%)]	Loss: 0.003128
Train Epoch: 3 [50370/60000 (84%)]	Loss: 0.015279
Train Epoch: 3 [51100/60000 (85%)]	Loss: 0.111914
Train Epoch: 3 [51830/60000 (86%)]	Loss: 0.036444
Train Epoch: 3 [52560/60000 (88%)]	Loss: 0.057121
Train Epoch: 3 [53290/60000 (89%)]	Loss: 0.036809
Train Epoch: 3 [54020/60000 (90%)]	Loss: 0.056059
Train Epoch: 3 [54750/60000 (91%)]	Loss: 0.031987
Train Epoch: 3 [55480/60000 (92%)]	Loss: 0.089112
Train Epoch: 3 [56210/60000 (94%)]	Loss: 0.012118
Train Epoch: 3 [56940/60000 (95%)]	Loss: 0.086681
Train Epoch: 3 [57670/60000 (96%)]	Loss: 0.062948
Train Epoch: 3 [58400/60000 (97%)]	Loss: 0.028808
Train Epoch: 3 [59130/60000 (99%)]	Loss: 0.009463
Train Epoch: 3 [59860/60000 (100%)]	Loss: 0.083177

Test set: Average loss: 0.0337, Accuracy: 9894/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.017016
Train Epoch: 4 [730/60000 (1%)]	Loss: 0.000759
Train Epoch: 4 [1460/60000 (2%)]	Loss: 0.017358
Train Epoch: 4 [2190/60000 (4%)]	Loss: 0.037330
Train Epoch: 4 [2920/60000 (5%)]	Loss: 0.026022
Train Epoch: 4 [3650/60000 (6%)]	Loss: 0.006574
Train Epoch: 4 [4380/60000 (7%)]	Loss: 0.011629
Train Epoch: 4 [5110/60000 (9%)]	Loss: 0.077458
Train Epoch: 4 [5840/60000 (10%)]	Loss: 0.052424
Train Epoch: 4 [6570/60000 (11%)]	Loss: 0.020612
Train Epoch: 4 [7300/60000 (12%)]	Loss: 0.023241
Train Epoch: 4 [8030/60000 (13%)]	Loss: 0.052490
Train Epoch: 4 [8760/60000 (15%)]	Loss: 0.062777
Train Epoch: 4 [9490/60000 (16%)]	Loss: 0.022300
Train Epoch: 4 [10220/60000 (17%)]	Loss: 0.081079
Train Epoch: 4 [10950/60000 (18%)]	Loss: 0.013871
Train Epoch: 4 [11680/60000 (19%)]	Loss: 0.024291
Train Epoch: 4 [12410/60000 (21%)]	Loss: 0.043969
Train Epoch: 4 [13140/60000 (22%)]	Loss: 0.021210
Train Epoch: 4 [13870/60000 (23%)]	Loss: 0.019816
Train Epoch: 4 [14600/60000 (24%)]	Loss: 0.079568
Train Epoch: 4 [15330/60000 (26%)]	Loss: 0.140298
Train Epoch: 4 [16060/60000 (27%)]	Loss: 0.027438
Train Epoch: 4 [16790/60000 (28%)]	Loss: 0.027801
Train Epoch: 4 [17520/60000 (29%)]	Loss: 0.016916
Train Epoch: 4 [18250/60000 (30%)]	Loss: 0.110979
Train Epoch: 4 [18980/60000 (32%)]	Loss: 0.045530
Train Epoch: 4 [19710/60000 (33%)]	Loss: 0.040513
Train Epoch: 4 [20440/60000 (34%)]	Loss: 0.029062
Train Epoch: 4 [21170/60000 (35%)]	Loss: 0.034380
Train Epoch: 4 [21900/60000 (36%)]	Loss: 0.099936
Train Epoch: 4 [22630/60000 (38%)]	Loss: 0.070869
Train Epoch: 4 [23360/60000 (39%)]	Loss: 0.009681
Train Epoch: 4 [24090/60000 (40%)]	Loss: 0.015557
Train Epoch: 4 [24820/60000 (41%)]	Loss: 0.007381
Train Epoch: 4 [25550/60000 (43%)]	Loss: 0.104491
Train Epoch: 4 [26280/60000 (44%)]	Loss: 0.003625
Train Epoch: 4 [27010/60000 (45%)]	Loss: 0.016123
Train Epoch: 4 [27740/60000 (46%)]	Loss: 0.003537
Train Epoch: 4 [28470/60000 (47%)]	Loss: 0.020768
Train Epoch: 4 [29200/60000 (49%)]	Loss: 0.011453
Train Epoch: 4 [29930/60000 (50%)]	Loss: 0.047435
Train Epoch: 4 [30660/60000 (51%)]	Loss: 0.038807
Train Epoch: 4 [31390/60000 (52%)]	Loss: 0.013765
Train Epoch: 4 [32120/60000 (54%)]	Loss: 0.038876
Train Epoch: 4 [32850/60000 (55%)]	Loss: 0.025165
Train Epoch: 4 [33580/60000 (56%)]	Loss: 0.019756
Train Epoch: 4 [34310/60000 (57%)]	Loss: 0.003955
Train Epoch: 4 [35040/60000 (58%)]	Loss: 0.059885
Train Epoch: 4 [35770/60000 (60%)]	Loss: 0.039071
Train Epoch: 4 [36500/60000 (61%)]	Loss: 0.024340
Train Epoch: 4 [37230/60000 (62%)]	Loss: 0.002006
Train Epoch: 4 [37960/60000 (63%)]	Loss: 0.004372
Train Epoch: 4 [38690/60000 (64%)]	Loss: 0.008008
Train Epoch: 4 [39420/60000 (66%)]	Loss: 0.122432
Train Epoch: 4 [40150/60000 (67%)]	Loss: 0.030043
Train Epoch: 4 [40880/60000 (68%)]	Loss: 0.032079
Train Epoch: 4 [41610/60000 (69%)]	Loss: 0.015285
Train Epoch: 4 [42340/60000 (71%)]	Loss: 0.037086
Train Epoch: 4 [43070/60000 (72%)]	Loss: 0.087682
Train Epoch: 4 [43800/60000 (73%)]	Loss: 0.001087
Train Epoch: 4 [44530/60000 (74%)]	Loss: 0.045051
Train Epoch: 4 [45260/60000 (75%)]	Loss: 0.004063
Train Epoch: 4 [45990/60000 (77%)]	Loss: 0.159137
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.025486
Train Epoch: 4 [47450/60000 (79%)]	Loss: 0.054967
Train Epoch: 4 [48180/60000 (80%)]	Loss: 0.011070
Train Epoch: 4 [48910/60000 (82%)]	Loss: 0.011522
Train Epoch: 4 [49640/60000 (83%)]	Loss: 0.010250
Train Epoch: 4 [50370/60000 (84%)]	Loss: 0.008195
Train Epoch: 4 [51100/60000 (85%)]	Loss: 0.018809
Train Epoch: 4 [51830/60000 (86%)]	Loss: 0.008967
Train Epoch: 4 [52560/60000 (88%)]	Loss: 0.013686
Train Epoch: 4 [53290/60000 (89%)]	Loss: 0.053522
Train Epoch: 4 [54020/60000 (90%)]	Loss: 0.049788
Train Epoch: 4 [54750/60000 (91%)]	Loss: 0.037095
Train Epoch: 4 [55480/60000 (92%)]	Loss: 0.014303
Train Epoch: 4 [56210/60000 (94%)]	Loss: 0.018760
Train Epoch: 4 [56940/60000 (95%)]	Loss: 0.171994
Train Epoch: 4 [57670/60000 (96%)]	Loss: 0.003621
Train Epoch: 4 [58400/60000 (97%)]	Loss: 0.029666
Train Epoch: 4 [59130/60000 (99%)]	Loss: 0.066950
Train Epoch: 4 [59860/60000 (100%)]	Loss: 0.125553

Test set: Average loss: 0.0294, Accuracy: 9900/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.181427
Train Epoch: 5 [730/60000 (1%)]	Loss: 0.028524
Train Epoch: 5 [1460/60000 (2%)]	Loss: 0.011035
Train Epoch: 5 [2190/60000 (4%)]	Loss: 0.063131
Train Epoch: 5 [2920/60000 (5%)]	Loss: 0.068381
Train Epoch: 5 [3650/60000 (6%)]	Loss: 0.038952
Train Epoch: 5 [4380/60000 (7%)]	Loss: 0.022964
Train Epoch: 5 [5110/60000 (9%)]	Loss: 0.018294
Train Epoch: 5 [5840/60000 (10%)]	Loss: 0.079905
Train Epoch: 5 [6570/60000 (11%)]	Loss: 0.004252
Train Epoch: 5 [7300/60000 (12%)]	Loss: 0.039487
Train Epoch: 5 [8030/60000 (13%)]	Loss: 0.070030
Train Epoch: 5 [8760/60000 (15%)]	Loss: 0.029178
Train Epoch: 5 [9490/60000 (16%)]	Loss: 0.021913
Train Epoch: 5 [10220/60000 (17%)]	Loss: 0.000433
Train Epoch: 5 [10950/60000 (18%)]	Loss: 0.025397
Train Epoch: 5 [11680/60000 (19%)]	Loss: 0.003340
Train Epoch: 5 [12410/60000 (21%)]	Loss: 0.007128
Train Epoch: 5 [13140/60000 (22%)]	Loss: 0.218995
Train Epoch: 5 [13870/60000 (23%)]	Loss: 0.031338
Train Epoch: 5 [14600/60000 (24%)]	Loss: 0.000612
Train Epoch: 5 [15330/60000 (26%)]	Loss: 0.103130
Train Epoch: 5 [16060/60000 (27%)]	Loss: 0.013350
Train Epoch: 5 [16790/60000 (28%)]	Loss: 0.005455
Train Epoch: 5 [17520/60000 (29%)]	Loss: 0.001522
Train Epoch: 5 [18250/60000 (30%)]	Loss: 0.023950
Train Epoch: 5 [18980/60000 (32%)]	Loss: 0.052342
Train Epoch: 5 [19710/60000 (33%)]	Loss: 0.037729
Train Epoch: 5 [20440/60000 (34%)]	Loss: 0.003088
Train Epoch: 5 [21170/60000 (35%)]	Loss: 0.012588
Train Epoch: 5 [21900/60000 (36%)]	Loss: 0.036325
Train Epoch: 5 [22630/60000 (38%)]	Loss: 0.040178
Train Epoch: 5 [23360/60000 (39%)]	Loss: 0.041343
Train Epoch: 5 [24090/60000 (40%)]	Loss: 0.008552
Train Epoch: 5 [24820/60000 (41%)]	Loss: 0.003901
Train Epoch: 5 [25550/60000 (43%)]	Loss: 0.031779
Train Epoch: 5 [26280/60000 (44%)]	Loss: 0.004162
Train Epoch: 5 [27010/60000 (45%)]	Loss: 0.007979
Train Epoch: 5 [27740/60000 (46%)]	Loss: 0.006252
Train Epoch: 5 [28470/60000 (47%)]	Loss: 0.248552
Train Epoch: 5 [29200/60000 (49%)]	Loss: 0.010655
Train Epoch: 5 [29930/60000 (50%)]	Loss: 0.009231
Train Epoch: 5 [30660/60000 (51%)]	Loss: 0.016586
Train Epoch: 5 [31390/60000 (52%)]	Loss: 0.021240
Train Epoch: 5 [32120/60000 (54%)]	Loss: 0.062201
Train Epoch: 5 [32850/60000 (55%)]	Loss: 0.034707
Train Epoch: 5 [33580/60000 (56%)]	Loss: 0.002981
Train Epoch: 5 [34310/60000 (57%)]	Loss: 0.031307
Train Epoch: 5 [35040/60000 (58%)]	Loss: 0.029771
Train Epoch: 5 [35770/60000 (60%)]	Loss: 0.003074
Train Epoch: 5 [36500/60000 (61%)]	Loss: 0.032971
Train Epoch: 5 [37230/60000 (62%)]	Loss: 0.002877
Train Epoch: 5 [37960/60000 (63%)]	Loss: 0.011258
Train Epoch: 5 [38690/60000 (64%)]	Loss: 0.018380
Train Epoch: 5 [39420/60000 (66%)]	Loss: 0.003207
Train Epoch: 5 [40150/60000 (67%)]	Loss: 0.124417
Train Epoch: 5 [40880/60000 (68%)]	Loss: 0.023659
Train Epoch: 5 [41610/60000 (69%)]	Loss: 0.014599
Train Epoch: 5 [42340/60000 (71%)]	Loss: 0.057766
Train Epoch: 5 [43070/60000 (72%)]	Loss: 0.067323
Train Epoch: 5 [43800/60000 (73%)]	Loss: 0.005921
Train Epoch: 5 [44530/60000 (74%)]	Loss: 0.082531
Train Epoch: 5 [45260/60000 (75%)]	Loss: 0.001939
Train Epoch: 5 [45990/60000 (77%)]	Loss: 0.077795
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.015422
Train Epoch: 5 [47450/60000 (79%)]	Loss: 0.028646
Train Epoch: 5 [48180/60000 (80%)]	Loss: 0.022411
Train Epoch: 5 [48910/60000 (82%)]	Loss: 0.011481
Train Epoch: 5 [49640/60000 (83%)]	Loss: 0.008807
Train Epoch: 5 [50370/60000 (84%)]	Loss: 0.018835
Train Epoch: 5 [51100/60000 (85%)]	Loss: 0.010832
Train Epoch: 5 [51830/60000 (86%)]	Loss: 0.037672
Train Epoch: 5 [52560/60000 (88%)]	Loss: 0.100817
Train Epoch: 5 [53290/60000 (89%)]	Loss: 0.037816
Train Epoch: 5 [54020/60000 (90%)]	Loss: 0.002799
Train Epoch: 5 [54750/60000 (91%)]	Loss: 0.006048
Train Epoch: 5 [55480/60000 (92%)]	Loss: 0.065344
Train Epoch: 5 [56210/60000 (94%)]	Loss: 0.038896
Train Epoch: 5 [56940/60000 (95%)]	Loss: 0.032176
Train Epoch: 5 [57670/60000 (96%)]	Loss: 0.013589
Train Epoch: 5 [58400/60000 (97%)]	Loss: 0.015609
Train Epoch: 5 [59130/60000 (99%)]	Loss: 0.014581
Train Epoch: 5 [59860/60000 (100%)]	Loss: 0.039274

Test set: Average loss: 0.0288, Accuracy: 9906/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.005471
Train Epoch: 6 [730/60000 (1%)]	Loss: 0.026949
Train Epoch: 6 [1460/60000 (2%)]	Loss: 0.060985
Train Epoch: 6 [2190/60000 (4%)]	Loss: 0.019453
Train Epoch: 6 [2920/60000 (5%)]	Loss: 0.177932
Train Epoch: 6 [3650/60000 (6%)]	Loss: 0.021476
Train Epoch: 6 [4380/60000 (7%)]	Loss: 0.008171
Train Epoch: 6 [5110/60000 (9%)]	Loss: 0.015523
Train Epoch: 6 [5840/60000 (10%)]	Loss: 0.003649
Train Epoch: 6 [6570/60000 (11%)]	Loss: 0.114723
Train Epoch: 6 [7300/60000 (12%)]	Loss: 0.005511
Train Epoch: 6 [8030/60000 (13%)]	Loss: 0.005743
Train Epoch: 6 [8760/60000 (15%)]	Loss: 0.001466
Train Epoch: 6 [9490/60000 (16%)]	Loss: 0.050197
Train Epoch: 6 [10220/60000 (17%)]	Loss: 0.026057
Train Epoch: 6 [10950/60000 (18%)]	Loss: 0.010980
Train Epoch: 6 [11680/60000 (19%)]	Loss: 0.128755
Train Epoch: 6 [12410/60000 (21%)]	Loss: 0.002802
Train Epoch: 6 [13140/60000 (22%)]	Loss: 0.006060
Train Epoch: 6 [13870/60000 (23%)]	Loss: 0.010186
Train Epoch: 6 [14600/60000 (24%)]	Loss: 0.059274
Train Epoch: 6 [15330/60000 (26%)]	Loss: 0.004186
Train Epoch: 6 [16060/60000 (27%)]	Loss: 0.007973
Train Epoch: 6 [16790/60000 (28%)]	Loss: 0.096919
Train Epoch: 6 [17520/60000 (29%)]	Loss: 0.001102
Train Epoch: 6 [18250/60000 (30%)]	Loss: 0.175549
Train Epoch: 6 [18980/60000 (32%)]	Loss: 0.011084
Train Epoch: 6 [19710/60000 (33%)]	Loss: 0.033975
Train Epoch: 6 [20440/60000 (34%)]	Loss: 0.005377
Train Epoch: 6 [21170/60000 (35%)]	Loss: 0.011434
Train Epoch: 6 [21900/60000 (36%)]	Loss: 0.009873
Train Epoch: 6 [22630/60000 (38%)]	Loss: 0.050544
Train Epoch: 6 [23360/60000 (39%)]	Loss: 0.042627
Train Epoch: 6 [24090/60000 (40%)]	Loss: 0.058165
Train Epoch: 6 [24820/60000 (41%)]	Loss: 0.039524
Train Epoch: 6 [25550/60000 (43%)]	Loss: 0.009471
Train Epoch: 6 [26280/60000 (44%)]	Loss: 0.002172
Train Epoch: 6 [27010/60000 (45%)]	Loss: 0.081350
Train Epoch: 6 [27740/60000 (46%)]	Loss: 0.013644
Train Epoch: 6 [28470/60000 (47%)]	Loss: 0.006896
Train Epoch: 6 [29200/60000 (49%)]	Loss: 0.001761
Train Epoch: 6 [29930/60000 (50%)]	Loss: 0.012990
Train Epoch: 6 [30660/60000 (51%)]	Loss: 0.012706
Train Epoch: 6 [31390/60000 (52%)]	Loss: 0.011449
Train Epoch: 6 [32120/60000 (54%)]	Loss: 0.018835
Train Epoch: 6 [32850/60000 (55%)]	Loss: 0.026891
Train Epoch: 6 [33580/60000 (56%)]	Loss: 0.019037
Train Epoch: 6 [34310/60000 (57%)]	Loss: 0.020483
Train Epoch: 6 [35040/60000 (58%)]	Loss: 0.070868
Train Epoch: 6 [35770/60000 (60%)]	Loss: 0.004388
Train Epoch: 6 [36500/60000 (61%)]	Loss: 0.082616
Train Epoch: 6 [37230/60000 (62%)]	Loss: 0.005159
Train Epoch: 6 [37960/60000 (63%)]	Loss: 0.010564
Train Epoch: 6 [38690/60000 (64%)]	Loss: 0.042505
Train Epoch: 6 [39420/60000 (66%)]	Loss: 0.080242
Train Epoch: 6 [40150/60000 (67%)]	Loss: 0.028542
Train Epoch: 6 [40880/60000 (68%)]	Loss: 0.018569
Train Epoch: 6 [41610/60000 (69%)]	Loss: 0.012671
Train Epoch: 6 [42340/60000 (71%)]	Loss: 0.106283
Train Epoch: 6 [43070/60000 (72%)]	Loss: 0.018101
Train Epoch: 6 [43800/60000 (73%)]	Loss: 0.008640
Train Epoch: 6 [44530/60000 (74%)]	Loss: 0.002147
Train Epoch: 6 [45260/60000 (75%)]	Loss: 0.034812
Train Epoch: 6 [45990/60000 (77%)]	Loss: 0.067485
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.016195
Train Epoch: 6 [47450/60000 (79%)]	Loss: 0.037397
Train Epoch: 6 [48180/60000 (80%)]	Loss: 0.008422
Train Epoch: 6 [48910/60000 (82%)]	Loss: 0.128261
Train Epoch: 6 [49640/60000 (83%)]	Loss: 0.025851
Train Epoch: 6 [50370/60000 (84%)]	Loss: 0.095247
Train Epoch: 6 [51100/60000 (85%)]	Loss: 0.002263
Train Epoch: 6 [51830/60000 (86%)]	Loss: 0.035129
Train Epoch: 6 [52560/60000 (88%)]	Loss: 0.003600
Train Epoch: 6 [53290/60000 (89%)]	Loss: 0.003042
Train Epoch: 6 [54020/60000 (90%)]	Loss: 0.312260
Train Epoch: 6 [54750/60000 (91%)]	Loss: 0.003669
Train Epoch: 6 [55480/60000 (92%)]	Loss: 0.017577
Train Epoch: 6 [56210/60000 (94%)]	Loss: 0.021945
Train Epoch: 6 [56940/60000 (95%)]	Loss: 0.004395
Train Epoch: 6 [57670/60000 (96%)]	Loss: 0.013353
Train Epoch: 6 [58400/60000 (97%)]	Loss: 0.004548
Train Epoch: 6 [59130/60000 (99%)]	Loss: 0.035792
Train Epoch: 6 [59860/60000 (100%)]	Loss: 0.078911

Test set: Average loss: 0.0293, Accuracy: 9909/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.033429
Train Epoch: 7 [730/60000 (1%)]	Loss: 0.001905
Train Epoch: 7 [1460/60000 (2%)]	Loss: 0.007099
Train Epoch: 7 [2190/60000 (4%)]	Loss: 0.002412
Train Epoch: 7 [2920/60000 (5%)]	Loss: 0.001185
Train Epoch: 7 [3650/60000 (6%)]	Loss: 0.012923
Train Epoch: 7 [4380/60000 (7%)]	Loss: 0.004216
Train Epoch: 7 [5110/60000 (9%)]	Loss: 0.014457
Train Epoch: 7 [5840/60000 (10%)]	Loss: 0.002385
Train Epoch: 7 [6570/60000 (11%)]	Loss: 0.002032
Train Epoch: 7 [7300/60000 (12%)]	Loss: 0.036459
Train Epoch: 7 [8030/60000 (13%)]	Loss: 0.002462
Train Epoch: 7 [8760/60000 (15%)]	Loss: 0.005732
Train Epoch: 7 [9490/60000 (16%)]	Loss: 0.017429
Train Epoch: 7 [10220/60000 (17%)]	Loss: 0.002400
Train Epoch: 7 [10950/60000 (18%)]	Loss: 0.017922
Train Epoch: 7 [11680/60000 (19%)]	Loss: 0.035462
Train Epoch: 7 [12410/60000 (21%)]	Loss: 0.014981
Train Epoch: 7 [13140/60000 (22%)]	Loss: 0.003661
Train Epoch: 7 [13870/60000 (23%)]	Loss: 0.001879
Train Epoch: 7 [14600/60000 (24%)]	Loss: 0.003073
Train Epoch: 7 [15330/60000 (26%)]	Loss: 0.013096
Train Epoch: 7 [16060/60000 (27%)]	Loss: 0.043085
Train Epoch: 7 [16790/60000 (28%)]	Loss: 0.003433
Train Epoch: 7 [17520/60000 (29%)]	Loss: 0.002165
Train Epoch: 7 [18250/60000 (30%)]	Loss: 0.012998
Train Epoch: 7 [18980/60000 (32%)]	Loss: 0.003020
Train Epoch: 7 [19710/60000 (33%)]	Loss: 0.028878
Train Epoch: 7 [20440/60000 (34%)]	Loss: 0.008586
Train Epoch: 7 [21170/60000 (35%)]	Loss: 0.038592
Train Epoch: 7 [21900/60000 (36%)]	Loss: 0.005372
Train Epoch: 7 [22630/60000 (38%)]	Loss: 0.034386
Train Epoch: 7 [23360/60000 (39%)]	Loss: 0.049737
Train Epoch: 7 [24090/60000 (40%)]	Loss: 0.008884
Train Epoch: 7 [24820/60000 (41%)]	Loss: 0.021484
Train Epoch: 7 [25550/60000 (43%)]	Loss: 0.003553
Train Epoch: 7 [26280/60000 (44%)]	Loss: 0.032299
Train Epoch: 7 [27010/60000 (45%)]	Loss: 0.012383
Train Epoch: 7 [27740/60000 (46%)]	Loss: 0.014144
Train Epoch: 7 [28470/60000 (47%)]	Loss: 0.027145
Train Epoch: 7 [29200/60000 (49%)]	Loss: 0.004174
Train Epoch: 7 [29930/60000 (50%)]	Loss: 0.004332
Train Epoch: 7 [30660/60000 (51%)]	Loss: 0.021771
Train Epoch: 7 [31390/60000 (52%)]	Loss: 0.030667
Train Epoch: 7 [32120/60000 (54%)]	Loss: 0.058722
Train Epoch: 7 [32850/60000 (55%)]	Loss: 0.014003
Train Epoch: 7 [33580/60000 (56%)]	Loss: 0.054630
Train Epoch: 7 [34310/60000 (57%)]	Loss: 0.037471
Train Epoch: 7 [35040/60000 (58%)]	Loss: 0.005780
Train Epoch: 7 [35770/60000 (60%)]	Loss: 0.018580
Train Epoch: 7 [36500/60000 (61%)]	Loss: 0.018066
Train Epoch: 7 [37230/60000 (62%)]	Loss: 0.035114
Train Epoch: 7 [37960/60000 (63%)]	Loss: 0.002030
Train Epoch: 7 [38690/60000 (64%)]	Loss: 0.005176
Train Epoch: 7 [39420/60000 (66%)]	Loss: 0.026805
Train Epoch: 7 [40150/60000 (67%)]	Loss: 0.006219
Train Epoch: 7 [40880/60000 (68%)]	Loss: 0.011237
Train Epoch: 7 [41610/60000 (69%)]	Loss: 0.015468
Train Epoch: 7 [42340/60000 (71%)]	Loss: 0.012120
Train Epoch: 7 [43070/60000 (72%)]	Loss: 0.108948
Train Epoch: 7 [43800/60000 (73%)]	Loss: 0.029958
Train Epoch: 7 [44530/60000 (74%)]	Loss: 0.000519
Train Epoch: 7 [45260/60000 (75%)]	Loss: 0.023334
Train Epoch: 7 [45990/60000 (77%)]	Loss: 0.002730
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.011939
Train Epoch: 7 [47450/60000 (79%)]	Loss: 0.036190
Train Epoch: 7 [48180/60000 (80%)]	Loss: 0.004612
Train Epoch: 7 [48910/60000 (82%)]	Loss: 0.010065
Train Epoch: 7 [49640/60000 (83%)]	Loss: 0.017890
Train Epoch: 7 [50370/60000 (84%)]	Loss: 0.017613
Train Epoch: 7 [51100/60000 (85%)]	Loss: 0.014319
Train Epoch: 7 [51830/60000 (86%)]	Loss: 0.018065
Train Epoch: 7 [52560/60000 (88%)]	Loss: 0.003851
Train Epoch: 7 [53290/60000 (89%)]	Loss: 0.227245
Train Epoch: 7 [54020/60000 (90%)]	Loss: 0.008214
Train Epoch: 7 [54750/60000 (91%)]	Loss: 0.071861
Train Epoch: 7 [55480/60000 (92%)]	Loss: 0.027562
Train Epoch: 7 [56210/60000 (94%)]	Loss: 0.003619
Train Epoch: 7 [56940/60000 (95%)]	Loss: 0.008281
Train Epoch: 7 [57670/60000 (96%)]	Loss: 0.010721
Train Epoch: 7 [58400/60000 (97%)]	Loss: 0.038499
Train Epoch: 7 [59130/60000 (99%)]	Loss: 0.018543
Train Epoch: 7 [59860/60000 (100%)]	Loss: 0.036026

Test set: Average loss: 0.0270, Accuracy: 9911/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.027325
Train Epoch: 8 [730/60000 (1%)]	Loss: 0.004288
Train Epoch: 8 [1460/60000 (2%)]	Loss: 0.012442
Train Epoch: 8 [2190/60000 (4%)]	Loss: 0.011124
Train Epoch: 8 [2920/60000 (5%)]	Loss: 0.029762
Train Epoch: 8 [3650/60000 (6%)]	Loss: 0.073515
Train Epoch: 8 [4380/60000 (7%)]	Loss: 0.007691
Train Epoch: 8 [5110/60000 (9%)]	Loss: 0.074946
Train Epoch: 8 [5840/60000 (10%)]	Loss: 0.005911
Train Epoch: 8 [6570/60000 (11%)]	Loss: 0.022380
Train Epoch: 8 [7300/60000 (12%)]	Loss: 0.003613
Train Epoch: 8 [8030/60000 (13%)]	Loss: 0.013584
Train Epoch: 8 [8760/60000 (15%)]	Loss: 0.024091
Train Epoch: 8 [9490/60000 (16%)]	Loss: 0.003648
Train Epoch: 8 [10220/60000 (17%)]	Loss: 0.007138
Train Epoch: 8 [10950/60000 (18%)]	Loss: 0.027199
Train Epoch: 8 [11680/60000 (19%)]	Loss: 0.005903
Train Epoch: 8 [12410/60000 (21%)]	Loss: 0.049978
Train Epoch: 8 [13140/60000 (22%)]	Loss: 0.017230
Train Epoch: 8 [13870/60000 (23%)]	Loss: 0.001251
Train Epoch: 8 [14600/60000 (24%)]	Loss: 0.016341
Train Epoch: 8 [15330/60000 (26%)]	Loss: 0.060718
Train Epoch: 8 [16060/60000 (27%)]	Loss: 0.026714
Train Epoch: 8 [16790/60000 (28%)]	Loss: 0.001326
Train Epoch: 8 [17520/60000 (29%)]	Loss: 0.014514
Train Epoch: 8 [18250/60000 (30%)]	Loss: 0.019339
Train Epoch: 8 [18980/60000 (32%)]	Loss: 0.004403
Train Epoch: 8 [19710/60000 (33%)]	Loss: 0.025257
Train Epoch: 8 [20440/60000 (34%)]	Loss: 0.003212
Train Epoch: 8 [21170/60000 (35%)]	Loss: 0.002908
Train Epoch: 8 [21900/60000 (36%)]	Loss: 0.091908
Train Epoch: 8 [22630/60000 (38%)]	Loss: 0.023993
Train Epoch: 8 [23360/60000 (39%)]	Loss: 0.019000
Train Epoch: 8 [24090/60000 (40%)]	Loss: 0.004460
Train Epoch: 8 [24820/60000 (41%)]	Loss: 0.001084
Train Epoch: 8 [25550/60000 (43%)]	Loss: 0.005750
Train Epoch: 8 [26280/60000 (44%)]	Loss: 0.002642
Train Epoch: 8 [27010/60000 (45%)]	Loss: 0.001664
Train Epoch: 8 [27740/60000 (46%)]	Loss: 0.011247
Train Epoch: 8 [28470/60000 (47%)]	Loss: 0.007175
Train Epoch: 8 [29200/60000 (49%)]	Loss: 0.001795
Train Epoch: 8 [29930/60000 (50%)]	Loss: 0.056757
Train Epoch: 8 [30660/60000 (51%)]	Loss: 0.054591
Train Epoch: 8 [31390/60000 (52%)]	Loss: 0.032065
Train Epoch: 8 [32120/60000 (54%)]	Loss: 0.014033
Train Epoch: 8 [32850/60000 (55%)]	Loss: 0.045907
Train Epoch: 8 [33580/60000 (56%)]	Loss: 0.002479
Train Epoch: 8 [34310/60000 (57%)]	Loss: 0.003011
Train Epoch: 8 [35040/60000 (58%)]	Loss: 0.015690
Train Epoch: 8 [35770/60000 (60%)]	Loss: 0.002478
Train Epoch: 8 [36500/60000 (61%)]	Loss: 0.002613
Train Epoch: 8 [37230/60000 (62%)]	Loss: 0.063956
Train Epoch: 8 [37960/60000 (63%)]	Loss: 0.075373
Train Epoch: 8 [38690/60000 (64%)]	Loss: 0.023025
Train Epoch: 8 [39420/60000 (66%)]	Loss: 0.064863
Train Epoch: 8 [40150/60000 (67%)]	Loss: 0.012237
Train Epoch: 8 [40880/60000 (68%)]	Loss: 0.064604
Train Epoch: 8 [41610/60000 (69%)]	Loss: 0.027038
Train Epoch: 8 [42340/60000 (71%)]	Loss: 0.015184
Train Epoch: 8 [43070/60000 (72%)]	Loss: 0.006844
Train Epoch: 8 [43800/60000 (73%)]	Loss: 0.019413
Train Epoch: 8 [44530/60000 (74%)]	Loss: 0.018319
Train Epoch: 8 [45260/60000 (75%)]	Loss: 0.014923
Train Epoch: 8 [45990/60000 (77%)]	Loss: 0.017045
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.010729
Train Epoch: 8 [47450/60000 (79%)]	Loss: 0.001382
Train Epoch: 8 [48180/60000 (80%)]	Loss: 0.043529
Train Epoch: 8 [48910/60000 (82%)]	Loss: 0.012451
Train Epoch: 8 [49640/60000 (83%)]	Loss: 0.001092
Train Epoch: 8 [50370/60000 (84%)]	Loss: 0.288474
Train Epoch: 8 [51100/60000 (85%)]	Loss: 0.002743
Train Epoch: 8 [51830/60000 (86%)]	Loss: 0.001049
Train Epoch: 8 [52560/60000 (88%)]	Loss: 0.017202
Train Epoch: 8 [53290/60000 (89%)]	Loss: 0.075345
Train Epoch: 8 [54020/60000 (90%)]	Loss: 0.035967
Train Epoch: 8 [54750/60000 (91%)]	Loss: 0.010796
Train Epoch: 8 [55480/60000 (92%)]	Loss: 0.035619
Train Epoch: 8 [56210/60000 (94%)]	Loss: 0.066426
Train Epoch: 8 [56940/60000 (95%)]	Loss: 0.006821
Train Epoch: 8 [57670/60000 (96%)]	Loss: 0.003679
Train Epoch: 8 [58400/60000 (97%)]	Loss: 0.021453
Train Epoch: 8 [59130/60000 (99%)]	Loss: 0.007066
Train Epoch: 8 [59860/60000 (100%)]	Loss: 0.012535

Test set: Average loss: 0.0271, Accuracy: 9907/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.006565
Train Epoch: 9 [730/60000 (1%)]	Loss: 0.007192
Train Epoch: 9 [1460/60000 (2%)]	Loss: 0.102789
Train Epoch: 9 [2190/60000 (4%)]	Loss: 0.005759
Train Epoch: 9 [2920/60000 (5%)]	Loss: 0.007847
Train Epoch: 9 [3650/60000 (6%)]	Loss: 0.012057
Train Epoch: 9 [4380/60000 (7%)]	Loss: 0.001622
Train Epoch: 9 [5110/60000 (9%)]	Loss: 0.005474
Train Epoch: 9 [5840/60000 (10%)]	Loss: 0.002866
Train Epoch: 9 [6570/60000 (11%)]	Loss: 0.007057
Train Epoch: 9 [7300/60000 (12%)]	Loss: 0.027802
Train Epoch: 9 [8030/60000 (13%)]	Loss: 0.011803
Train Epoch: 9 [8760/60000 (15%)]	Loss: 0.113489
Train Epoch: 9 [9490/60000 (16%)]	Loss: 0.041921
Train Epoch: 9 [10220/60000 (17%)]	Loss: 0.013539
Train Epoch: 9 [10950/60000 (18%)]	Loss: 0.055248
Train Epoch: 9 [11680/60000 (19%)]	Loss: 0.027260
Train Epoch: 9 [12410/60000 (21%)]	Loss: 0.156439
Train Epoch: 9 [13140/60000 (22%)]	Loss: 0.026726
Train Epoch: 9 [13870/60000 (23%)]	Loss: 0.013550
Train Epoch: 9 [14600/60000 (24%)]	Loss: 0.021794
Train Epoch: 9 [15330/60000 (26%)]	Loss: 0.068159
Train Epoch: 9 [16060/60000 (27%)]	Loss: 0.005508
Train Epoch: 9 [16790/60000 (28%)]	Loss: 0.004019
Train Epoch: 9 [17520/60000 (29%)]	Loss: 0.008023
Train Epoch: 9 [18250/60000 (30%)]	Loss: 0.041715
Train Epoch: 9 [18980/60000 (32%)]	Loss: 0.022442
Train Epoch: 9 [19710/60000 (33%)]	Loss: 0.055726
Train Epoch: 9 [20440/60000 (34%)]	Loss: 0.016459
Train Epoch: 9 [21170/60000 (35%)]	Loss: 0.001566
Train Epoch: 9 [21900/60000 (36%)]	Loss: 0.105742
Train Epoch: 9 [22630/60000 (38%)]	Loss: 0.005686
Train Epoch: 9 [23360/60000 (39%)]	Loss: 0.001876
Train Epoch: 9 [24090/60000 (40%)]	Loss: 0.007187
Train Epoch: 9 [24820/60000 (41%)]	Loss: 0.055642
Train Epoch: 9 [25550/60000 (43%)]	Loss: 0.004000
Train Epoch: 9 [26280/60000 (44%)]	Loss: 0.048293
Train Epoch: 9 [27010/60000 (45%)]	Loss: 0.003338
Train Epoch: 9 [27740/60000 (46%)]	Loss: 0.009272
Train Epoch: 9 [28470/60000 (47%)]	Loss: 0.076618
Train Epoch: 9 [29200/60000 (49%)]	Loss: 0.029794
Train Epoch: 9 [29930/60000 (50%)]	Loss: 0.028049
Train Epoch: 9 [30660/60000 (51%)]	Loss: 0.013912
Train Epoch: 9 [31390/60000 (52%)]	Loss: 0.014855
Train Epoch: 9 [32120/60000 (54%)]	Loss: 0.053917
Train Epoch: 9 [32850/60000 (55%)]	Loss: 0.082625
Train Epoch: 9 [33580/60000 (56%)]	Loss: 0.002456
Train Epoch: 9 [34310/60000 (57%)]	Loss: 0.033050
Train Epoch: 9 [35040/60000 (58%)]	Loss: 0.005798
Train Epoch: 9 [35770/60000 (60%)]	Loss: 0.022709
Train Epoch: 9 [36500/60000 (61%)]	Loss: 0.049167
Train Epoch: 9 [37230/60000 (62%)]	Loss: 0.030590
Train Epoch: 9 [37960/60000 (63%)]	Loss: 0.006799
Train Epoch: 9 [38690/60000 (64%)]	Loss: 0.018808
Train Epoch: 9 [39420/60000 (66%)]	Loss: 0.023738
Train Epoch: 9 [40150/60000 (67%)]	Loss: 0.051671
Train Epoch: 9 [40880/60000 (68%)]	Loss: 0.010697
Train Epoch: 9 [41610/60000 (69%)]	Loss: 0.016811
Train Epoch: 9 [42340/60000 (71%)]	Loss: 0.064623
Train Epoch: 9 [43070/60000 (72%)]	Loss: 0.030897
Train Epoch: 9 [43800/60000 (73%)]	Loss: 0.136753
Train Epoch: 9 [44530/60000 (74%)]	Loss: 0.010343
Train Epoch: 9 [45260/60000 (75%)]	Loss: 0.009480
Train Epoch: 9 [45990/60000 (77%)]	Loss: 0.009088
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.004293
Train Epoch: 9 [47450/60000 (79%)]	Loss: 0.003225
Train Epoch: 9 [48180/60000 (80%)]	Loss: 0.002031
Train Epoch: 9 [48910/60000 (82%)]	Loss: 0.005145
Train Epoch: 9 [49640/60000 (83%)]	Loss: 0.019354
Train Epoch: 9 [50370/60000 (84%)]	Loss: 0.104273
Train Epoch: 9 [51100/60000 (85%)]	Loss: 0.068425
Train Epoch: 9 [51830/60000 (86%)]	Loss: 0.004287
Train Epoch: 9 [52560/60000 (88%)]	Loss: 0.011512
Train Epoch: 9 [53290/60000 (89%)]	Loss: 0.235859
Train Epoch: 9 [54020/60000 (90%)]	Loss: 0.023879
Train Epoch: 9 [54750/60000 (91%)]	Loss: 0.007561
Train Epoch: 9 [55480/60000 (92%)]	Loss: 0.004243
Train Epoch: 9 [56210/60000 (94%)]	Loss: 0.019736
Train Epoch: 9 [56940/60000 (95%)]	Loss: 0.017841
Train Epoch: 9 [57670/60000 (96%)]	Loss: 0.001810
Train Epoch: 9 [58400/60000 (97%)]	Loss: 0.017978
Train Epoch: 9 [59130/60000 (99%)]	Loss: 0.010044
Train Epoch: 9 [59860/60000 (100%)]	Loss: 0.004739

Test set: Average loss: 0.0276, Accuracy: 9910/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.180343
Train Epoch: 10 [730/60000 (1%)]	Loss: 0.020643
Train Epoch: 10 [1460/60000 (2%)]	Loss: 0.093162
Train Epoch: 10 [2190/60000 (4%)]	Loss: 0.031333
Train Epoch: 10 [2920/60000 (5%)]	Loss: 0.126550
Train Epoch: 10 [3650/60000 (6%)]	Loss: 0.012077
Train Epoch: 10 [4380/60000 (7%)]	Loss: 0.019304
Train Epoch: 10 [5110/60000 (9%)]	Loss: 0.007401
Train Epoch: 10 [5840/60000 (10%)]	Loss: 0.005815
Train Epoch: 10 [6570/60000 (11%)]	Loss: 0.008934
Train Epoch: 10 [7300/60000 (12%)]	Loss: 0.007909
Train Epoch: 10 [8030/60000 (13%)]	Loss: 0.045669
Train Epoch: 10 [8760/60000 (15%)]	Loss: 0.087230
Train Epoch: 10 [9490/60000 (16%)]	Loss: 0.000865
Train Epoch: 10 [10220/60000 (17%)]	Loss: 0.017235
Train Epoch: 10 [10950/60000 (18%)]	Loss: 0.005072
Train Epoch: 10 [11680/60000 (19%)]	Loss: 0.028892
Train Epoch: 10 [12410/60000 (21%)]	Loss: 0.003984
Train Epoch: 10 [13140/60000 (22%)]	Loss: 0.026051
Train Epoch: 10 [13870/60000 (23%)]	Loss: 0.020574
Train Epoch: 10 [14600/60000 (24%)]	Loss: 0.068521
Train Epoch: 10 [15330/60000 (26%)]	Loss: 0.000382
Train Epoch: 10 [16060/60000 (27%)]	Loss: 0.030642
Train Epoch: 10 [16790/60000 (28%)]	Loss: 0.027265
Train Epoch: 10 [17520/60000 (29%)]	Loss: 0.104994
Train Epoch: 10 [18250/60000 (30%)]	Loss: 0.017054
Train Epoch: 10 [18980/60000 (32%)]	Loss: 0.031625
Train Epoch: 10 [19710/60000 (33%)]	Loss: 0.012830
Train Epoch: 10 [20440/60000 (34%)]	Loss: 0.007326
Train Epoch: 10 [21170/60000 (35%)]	Loss: 0.005689
Train Epoch: 10 [21900/60000 (36%)]	Loss: 0.011093
Train Epoch: 10 [22630/60000 (38%)]	Loss: 0.023574
Train Epoch: 10 [23360/60000 (39%)]	Loss: 0.047184
Train Epoch: 10 [24090/60000 (40%)]	Loss: 0.081002
Train Epoch: 10 [24820/60000 (41%)]	Loss: 0.024656
Train Epoch: 10 [25550/60000 (43%)]	Loss: 0.022150
Train Epoch: 10 [26280/60000 (44%)]	Loss: 0.008446
Train Epoch: 10 [27010/60000 (45%)]	Loss: 0.004211
Train Epoch: 10 [27740/60000 (46%)]	Loss: 0.024262
Train Epoch: 10 [28470/60000 (47%)]	Loss: 0.039684
Train Epoch: 10 [29200/60000 (49%)]	Loss: 0.003342
Train Epoch: 10 [29930/60000 (50%)]	Loss: 0.055778
Train Epoch: 10 [30660/60000 (51%)]	Loss: 0.010863
Train Epoch: 10 [31390/60000 (52%)]	Loss: 0.003935
Train Epoch: 10 [32120/60000 (54%)]	Loss: 0.005472
Train Epoch: 10 [32850/60000 (55%)]	Loss: 0.076701
Train Epoch: 10 [33580/60000 (56%)]	Loss: 0.006071
Train Epoch: 10 [34310/60000 (57%)]	Loss: 0.000702
Train Epoch: 10 [35040/60000 (58%)]	Loss: 0.042200
Train Epoch: 10 [35770/60000 (60%)]	Loss: 0.008522
Train Epoch: 10 [36500/60000 (61%)]	Loss: 0.014098
Train Epoch: 10 [37230/60000 (62%)]	Loss: 0.011893
Train Epoch: 10 [37960/60000 (63%)]	Loss: 0.002001
Train Epoch: 10 [38690/60000 (64%)]	Loss: 0.002766
Train Epoch: 10 [39420/60000 (66%)]	Loss: 0.001761
Train Epoch: 10 [40150/60000 (67%)]	Loss: 0.003875
Train Epoch: 10 [40880/60000 (68%)]	Loss: 0.083501
Train Epoch: 10 [41610/60000 (69%)]	Loss: 0.010332
Train Epoch: 10 [42340/60000 (71%)]	Loss: 0.018901
Train Epoch: 10 [43070/60000 (72%)]	Loss: 0.099098
Train Epoch: 10 [43800/60000 (73%)]	Loss: 0.008483
Train Epoch: 10 [44530/60000 (74%)]	Loss: 0.025887
Train Epoch: 10 [45260/60000 (75%)]	Loss: 0.004676
Train Epoch: 10 [45990/60000 (77%)]	Loss: 0.003266
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.010093
Train Epoch: 10 [47450/60000 (79%)]	Loss: 0.023283
Train Epoch: 10 [48180/60000 (80%)]	Loss: 0.003475
Train Epoch: 10 [48910/60000 (82%)]	Loss: 0.000443
Train Epoch: 10 [49640/60000 (83%)]	Loss: 0.020896
Train Epoch: 10 [50370/60000 (84%)]	Loss: 0.011989
Train Epoch: 10 [51100/60000 (85%)]	Loss: 0.005365
Train Epoch: 10 [51830/60000 (86%)]	Loss: 0.029170
Train Epoch: 10 [52560/60000 (88%)]	Loss: 0.053486
Train Epoch: 10 [53290/60000 (89%)]	Loss: 0.009450
Train Epoch: 10 [54020/60000 (90%)]	Loss: 0.016494
Train Epoch: 10 [54750/60000 (91%)]	Loss: 0.026952
Train Epoch: 10 [55480/60000 (92%)]	Loss: 0.015025
Train Epoch: 10 [56210/60000 (94%)]	Loss: 0.009931
Train Epoch: 10 [56940/60000 (95%)]	Loss: 0.005189
Train Epoch: 10 [57670/60000 (96%)]	Loss: 0.001682
Train Epoch: 10 [58400/60000 (97%)]	Loss: 0.009363
Train Epoch: 10 [59130/60000 (99%)]	Loss: 0.018645
Train Epoch: 10 [59860/60000 (100%)]	Loss: 0.005825

Test set: Average loss: 0.0269, Accuracy: 9915/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.026776
Train Epoch: 11 [730/60000 (1%)]	Loss: 0.017050
Train Epoch: 11 [1460/60000 (2%)]	Loss: 0.091628
Train Epoch: 11 [2190/60000 (4%)]	Loss: 0.054685
Train Epoch: 11 [2920/60000 (5%)]	Loss: 0.004908
Train Epoch: 11 [3650/60000 (6%)]	Loss: 0.021738
Train Epoch: 11 [4380/60000 (7%)]	Loss: 0.016295
Train Epoch: 11 [5110/60000 (9%)]	Loss: 0.001776
Train Epoch: 11 [5840/60000 (10%)]	Loss: 0.028708
Train Epoch: 11 [6570/60000 (11%)]	Loss: 0.010949
Train Epoch: 11 [7300/60000 (12%)]	Loss: 0.007344
Train Epoch: 11 [8030/60000 (13%)]	Loss: 0.004839
Train Epoch: 11 [8760/60000 (15%)]	Loss: 0.010450
Train Epoch: 11 [9490/60000 (16%)]	Loss: 0.014878
Train Epoch: 11 [10220/60000 (17%)]	Loss: 0.000896
Train Epoch: 11 [10950/60000 (18%)]	Loss: 0.001343
Train Epoch: 11 [11680/60000 (19%)]	Loss: 0.016135
Train Epoch: 11 [12410/60000 (21%)]	Loss: 0.016132
Train Epoch: 11 [13140/60000 (22%)]	Loss: 0.009980
Train Epoch: 11 [13870/60000 (23%)]	Loss: 0.005479
Train Epoch: 11 [14600/60000 (24%)]	Loss: 0.013831
Train Epoch: 11 [15330/60000 (26%)]	Loss: 0.008025
Train Epoch: 11 [16060/60000 (27%)]	Loss: 0.056579
Train Epoch: 11 [16790/60000 (28%)]	Loss: 0.020879
Train Epoch: 11 [17520/60000 (29%)]	Loss: 0.022299
Train Epoch: 11 [18250/60000 (30%)]	Loss: 0.020928
Train Epoch: 11 [18980/60000 (32%)]	Loss: 0.007112
Train Epoch: 11 [19710/60000 (33%)]	Loss: 0.001586
Train Epoch: 11 [20440/60000 (34%)]	Loss: 0.002607
Train Epoch: 11 [21170/60000 (35%)]	Loss: 0.006750
Train Epoch: 11 [21900/60000 (36%)]	Loss: 0.015561
Train Epoch: 11 [22630/60000 (38%)]	Loss: 0.001776
Train Epoch: 11 [23360/60000 (39%)]	Loss: 0.002008
Train Epoch: 11 [24090/60000 (40%)]	Loss: 0.005402
Train Epoch: 11 [24820/60000 (41%)]	Loss: 0.019443
Train Epoch: 11 [25550/60000 (43%)]	Loss: 0.018729
Train Epoch: 11 [26280/60000 (44%)]	Loss: 0.015675
Train Epoch: 11 [27010/60000 (45%)]	Loss: 0.052967
Train Epoch: 11 [27740/60000 (46%)]	Loss: 0.015382
Train Epoch: 11 [28470/60000 (47%)]	Loss: 0.007148
Train Epoch: 11 [29200/60000 (49%)]	Loss: 0.006172
Train Epoch: 11 [29930/60000 (50%)]	Loss: 0.002235
Train Epoch: 11 [30660/60000 (51%)]	Loss: 0.031962
Train Epoch: 11 [31390/60000 (52%)]	Loss: 0.010062
Train Epoch: 11 [32120/60000 (54%)]	Loss: 0.007128
Train Epoch: 11 [32850/60000 (55%)]	Loss: 0.045761
Train Epoch: 11 [33580/60000 (56%)]	Loss: 0.040059
Train Epoch: 11 [34310/60000 (57%)]	Loss: 0.027186
Train Epoch: 11 [35040/60000 (58%)]	Loss: 0.019241
Train Epoch: 11 [35770/60000 (60%)]	Loss: 0.010652
Train Epoch: 11 [36500/60000 (61%)]	Loss: 0.044536
Train Epoch: 11 [37230/60000 (62%)]	Loss: 0.020671
Train Epoch: 11 [37960/60000 (63%)]	Loss: 0.006736
Train Epoch: 11 [38690/60000 (64%)]	Loss: 0.004694
Train Epoch: 11 [39420/60000 (66%)]	Loss: 0.041141
Train Epoch: 11 [40150/60000 (67%)]	Loss: 0.063009
Train Epoch: 11 [40880/60000 (68%)]	Loss: 0.005785
Train Epoch: 11 [41610/60000 (69%)]	Loss: 0.010370
Train Epoch: 11 [42340/60000 (71%)]	Loss: 0.015204
Train Epoch: 11 [43070/60000 (72%)]	Loss: 0.009600
Train Epoch: 11 [43800/60000 (73%)]	Loss: 0.023061
Train Epoch: 11 [44530/60000 (74%)]	Loss: 0.001380
Train Epoch: 11 [45260/60000 (75%)]	Loss: 0.085247
Train Epoch: 11 [45990/60000 (77%)]	Loss: 0.002279
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.008832
Train Epoch: 11 [47450/60000 (79%)]	Loss: 0.010686
Train Epoch: 11 [48180/60000 (80%)]	Loss: 0.069185
Train Epoch: 11 [48910/60000 (82%)]	Loss: 0.000669
Train Epoch: 11 [49640/60000 (83%)]	Loss: 0.035014
Train Epoch: 11 [50370/60000 (84%)]	Loss: 0.026600
Train Epoch: 11 [51100/60000 (85%)]	Loss: 0.006279
Train Epoch: 11 [51830/60000 (86%)]	Loss: 0.058386
Train Epoch: 11 [52560/60000 (88%)]	Loss: 0.039934
Train Epoch: 11 [53290/60000 (89%)]	Loss: 0.020482
Train Epoch: 11 [54020/60000 (90%)]	Loss: 0.017927
Train Epoch: 11 [54750/60000 (91%)]	Loss: 0.004234
Train Epoch: 11 [55480/60000 (92%)]	Loss: 0.004800
Train Epoch: 11 [56210/60000 (94%)]	Loss: 0.038636
Train Epoch: 11 [56940/60000 (95%)]	Loss: 0.040258
Train Epoch: 11 [57670/60000 (96%)]	Loss: 0.006072
Train Epoch: 11 [58400/60000 (97%)]	Loss: 0.017091
Train Epoch: 11 [59130/60000 (99%)]	Loss: 0.158293
Train Epoch: 11 [59860/60000 (100%)]	Loss: 0.000421

Test set: Average loss: 0.0257, Accuracy: 9923/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.003231
Train Epoch: 12 [730/60000 (1%)]	Loss: 0.010351
Train Epoch: 12 [1460/60000 (2%)]	Loss: 0.015602
Train Epoch: 12 [2190/60000 (4%)]	Loss: 0.002872
Train Epoch: 12 [2920/60000 (5%)]	Loss: 0.032033
Train Epoch: 12 [3650/60000 (6%)]	Loss: 0.042940
Train Epoch: 12 [4380/60000 (7%)]	Loss: 0.005877
Train Epoch: 12 [5110/60000 (9%)]	Loss: 0.128229
Train Epoch: 12 [5840/60000 (10%)]	Loss: 0.007223
Train Epoch: 12 [6570/60000 (11%)]	Loss: 0.007797
Train Epoch: 12 [7300/60000 (12%)]	Loss: 0.007614
Train Epoch: 12 [8030/60000 (13%)]	Loss: 0.016808
Train Epoch: 12 [8760/60000 (15%)]	Loss: 0.001793
Train Epoch: 12 [9490/60000 (16%)]	Loss: 0.000145
Train Epoch: 12 [10220/60000 (17%)]	Loss: 0.089137
Train Epoch: 12 [10950/60000 (18%)]	Loss: 0.009293
Train Epoch: 12 [11680/60000 (19%)]	Loss: 0.023636
Train Epoch: 12 [12410/60000 (21%)]	Loss: 0.010147
Train Epoch: 12 [13140/60000 (22%)]	Loss: 0.006884
Train Epoch: 12 [13870/60000 (23%)]	Loss: 0.003254
Train Epoch: 12 [14600/60000 (24%)]	Loss: 0.010818
Train Epoch: 12 [15330/60000 (26%)]	Loss: 0.000364
Train Epoch: 12 [16060/60000 (27%)]	Loss: 0.001783
Train Epoch: 12 [16790/60000 (28%)]	Loss: 0.003227
Train Epoch: 12 [17520/60000 (29%)]	Loss: 0.039869
Train Epoch: 12 [18250/60000 (30%)]	Loss: 0.060369
Train Epoch: 12 [18980/60000 (32%)]	Loss: 0.004786
Train Epoch: 12 [19710/60000 (33%)]	Loss: 0.019716
Train Epoch: 12 [20440/60000 (34%)]	Loss: 0.004570
Train Epoch: 12 [21170/60000 (35%)]	Loss: 0.010295
Train Epoch: 12 [21900/60000 (36%)]	Loss: 0.012144
Train Epoch: 12 [22630/60000 (38%)]	Loss: 0.012261
Train Epoch: 12 [23360/60000 (39%)]	Loss: 0.031502
Train Epoch: 12 [24090/60000 (40%)]	Loss: 0.004066
Train Epoch: 12 [24820/60000 (41%)]	Loss: 0.001301
Train Epoch: 12 [25550/60000 (43%)]	Loss: 0.085836
Train Epoch: 12 [26280/60000 (44%)]	Loss: 0.003843
Train Epoch: 12 [27010/60000 (45%)]	Loss: 0.036858
Train Epoch: 12 [27740/60000 (46%)]	Loss: 0.002485
Train Epoch: 12 [28470/60000 (47%)]	Loss: 0.032587
Train Epoch: 12 [29200/60000 (49%)]	Loss: 0.032086
Train Epoch: 12 [29930/60000 (50%)]	Loss: 0.003254
Train Epoch: 12 [30660/60000 (51%)]	Loss: 0.021756
Train Epoch: 12 [31390/60000 (52%)]	Loss: 0.003318
Train Epoch: 12 [32120/60000 (54%)]	Loss: 0.040013
Train Epoch: 12 [32850/60000 (55%)]	Loss: 0.059945
Train Epoch: 12 [33580/60000 (56%)]	Loss: 0.110769
Train Epoch: 12 [34310/60000 (57%)]	Loss: 0.024551
Train Epoch: 12 [35040/60000 (58%)]	Loss: 0.145667
Train Epoch: 12 [35770/60000 (60%)]	Loss: 0.117597
Train Epoch: 12 [36500/60000 (61%)]	Loss: 0.007685
Train Epoch: 12 [37230/60000 (62%)]	Loss: 0.077420
Train Epoch: 12 [37960/60000 (63%)]	Loss: 0.002129
Train Epoch: 12 [38690/60000 (64%)]	Loss: 0.002162
Train Epoch: 12 [39420/60000 (66%)]	Loss: 0.025264
Train Epoch: 12 [40150/60000 (67%)]	Loss: 0.027197
Train Epoch: 12 [40880/60000 (68%)]	Loss: 0.008261
Train Epoch: 12 [41610/60000 (69%)]	Loss: 0.000997
Train Epoch: 12 [42340/60000 (71%)]	Loss: 0.096355
Train Epoch: 12 [43070/60000 (72%)]	Loss: 0.008219
Train Epoch: 12 [43800/60000 (73%)]	Loss: 0.025386
Train Epoch: 12 [44530/60000 (74%)]	Loss: 0.046321
Train Epoch: 12 [45260/60000 (75%)]	Loss: 0.002226
Train Epoch: 12 [45990/60000 (77%)]	Loss: 0.053737
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.025681
Train Epoch: 12 [47450/60000 (79%)]	Loss: 0.004249
Train Epoch: 12 [48180/60000 (80%)]	Loss: 0.012947
Train Epoch: 12 [48910/60000 (82%)]	Loss: 0.009539
Train Epoch: 12 [49640/60000 (83%)]	Loss: 0.002775
Train Epoch: 12 [50370/60000 (84%)]	Loss: 0.014086
Train Epoch: 12 [51100/60000 (85%)]	Loss: 0.035442
Train Epoch: 12 [51830/60000 (86%)]	Loss: 0.028828
Train Epoch: 12 [52560/60000 (88%)]	Loss: 0.014274
Train Epoch: 12 [53290/60000 (89%)]	Loss: 0.006811
Train Epoch: 12 [54020/60000 (90%)]	Loss: 0.024683
Train Epoch: 12 [54750/60000 (91%)]	Loss: 0.001711
Train Epoch: 12 [55480/60000 (92%)]	Loss: 0.001735
Train Epoch: 12 [56210/60000 (94%)]	Loss: 0.005299
Train Epoch: 12 [56940/60000 (95%)]	Loss: 0.002563
Train Epoch: 12 [57670/60000 (96%)]	Loss: 0.005945
Train Epoch: 12 [58400/60000 (97%)]	Loss: 0.025170
Train Epoch: 12 [59130/60000 (99%)]	Loss: 0.002598
Train Epoch: 12 [59860/60000 (100%)]	Loss: 0.003182

Test set: Average loss: 0.0263, Accuracy: 9921/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.002164
Train Epoch: 13 [730/60000 (1%)]	Loss: 0.011815
Train Epoch: 13 [1460/60000 (2%)]	Loss: 0.011118
Train Epoch: 13 [2190/60000 (4%)]	Loss: 0.036094
Train Epoch: 13 [2920/60000 (5%)]	Loss: 0.006180
Train Epoch: 13 [3650/60000 (6%)]	Loss: 0.061569
Train Epoch: 13 [4380/60000 (7%)]	Loss: 0.028255
Train Epoch: 13 [5110/60000 (9%)]	Loss: 0.005317
Train Epoch: 13 [5840/60000 (10%)]	Loss: 0.022433
Train Epoch: 13 [6570/60000 (11%)]	Loss: 0.001580
Train Epoch: 13 [7300/60000 (12%)]	Loss: 0.032582
Train Epoch: 13 [8030/60000 (13%)]	Loss: 0.003065
Train Epoch: 13 [8760/60000 (15%)]	Loss: 0.023079
Train Epoch: 13 [9490/60000 (16%)]	Loss: 0.027919
Train Epoch: 13 [10220/60000 (17%)]	Loss: 0.019420
Train Epoch: 13 [10950/60000 (18%)]	Loss: 0.044757
Train Epoch: 13 [11680/60000 (19%)]	Loss: 0.115557
Train Epoch: 13 [12410/60000 (21%)]	Loss: 0.032674
Train Epoch: 13 [13140/60000 (22%)]	Loss: 0.025432
Train Epoch: 13 [13870/60000 (23%)]	Loss: 0.049480
Train Epoch: 13 [14600/60000 (24%)]	Loss: 0.112628
Train Epoch: 13 [15330/60000 (26%)]	Loss: 0.007056
Train Epoch: 13 [16060/60000 (27%)]	Loss: 0.041680
Train Epoch: 13 [16790/60000 (28%)]	Loss: 0.007523
Train Epoch: 13 [17520/60000 (29%)]	Loss: 0.002158
Train Epoch: 13 [18250/60000 (30%)]	Loss: 0.013964
Train Epoch: 13 [18980/60000 (32%)]	Loss: 0.000808
Train Epoch: 13 [19710/60000 (33%)]	Loss: 0.006391
Train Epoch: 13 [20440/60000 (34%)]	Loss: 0.004574
Train Epoch: 13 [21170/60000 (35%)]	Loss: 0.072004
Train Epoch: 13 [21900/60000 (36%)]	Loss: 0.002983
Train Epoch: 13 [22630/60000 (38%)]	Loss: 0.049627
Train Epoch: 13 [23360/60000 (39%)]	Loss: 0.009447
Train Epoch: 13 [24090/60000 (40%)]	Loss: 0.024720
Train Epoch: 13 [24820/60000 (41%)]	Loss: 0.002349
Train Epoch: 13 [25550/60000 (43%)]	Loss: 0.030822
Train Epoch: 13 [26280/60000 (44%)]	Loss: 0.012040
Train Epoch: 13 [27010/60000 (45%)]	Loss: 0.010092
Train Epoch: 13 [27740/60000 (46%)]	Loss: 0.023795
Train Epoch: 13 [28470/60000 (47%)]	Loss: 0.038946
Train Epoch: 13 [29200/60000 (49%)]	Loss: 0.021117
Train Epoch: 13 [29930/60000 (50%)]	Loss: 0.002823
Train Epoch: 13 [30660/60000 (51%)]	Loss: 0.022054
Train Epoch: 13 [31390/60000 (52%)]	Loss: 0.002983
Train Epoch: 13 [32120/60000 (54%)]	Loss: 0.174391
Train Epoch: 13 [32850/60000 (55%)]	Loss: 0.029328
Train Epoch: 13 [33580/60000 (56%)]	Loss: 0.015955
Train Epoch: 13 [34310/60000 (57%)]	Loss: 0.018397
Train Epoch: 13 [35040/60000 (58%)]	Loss: 0.023138
Train Epoch: 13 [35770/60000 (60%)]	Loss: 0.056323
Train Epoch: 13 [36500/60000 (61%)]	Loss: 0.108776
Train Epoch: 13 [37230/60000 (62%)]	Loss: 0.001474
Train Epoch: 13 [37960/60000 (63%)]	Loss: 0.039000
Train Epoch: 13 [38690/60000 (64%)]	Loss: 0.078782
Train Epoch: 13 [39420/60000 (66%)]	Loss: 0.007997
Train Epoch: 13 [40150/60000 (67%)]	Loss: 0.002923
Train Epoch: 13 [40880/60000 (68%)]	Loss: 0.018584
Train Epoch: 13 [41610/60000 (69%)]	Loss: 0.039141
Train Epoch: 13 [42340/60000 (71%)]	Loss: 0.006694
Train Epoch: 13 [43070/60000 (72%)]	Loss: 0.043099
Train Epoch: 13 [43800/60000 (73%)]	Loss: 0.001076
Train Epoch: 13 [44530/60000 (74%)]	Loss: 0.079799
Train Epoch: 13 [45260/60000 (75%)]	Loss: 0.028272
Train Epoch: 13 [45990/60000 (77%)]	Loss: 0.026475
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.009418
Train Epoch: 13 [47450/60000 (79%)]	Loss: 0.011887
Train Epoch: 13 [48180/60000 (80%)]	Loss: 0.003551
Train Epoch: 13 [48910/60000 (82%)]	Loss: 0.030884
Train Epoch: 13 [49640/60000 (83%)]	Loss: 0.006176
Train Epoch: 13 [50370/60000 (84%)]	Loss: 0.007954
Train Epoch: 13 [51100/60000 (85%)]	Loss: 0.007761
Train Epoch: 13 [51830/60000 (86%)]	Loss: 0.002383
Train Epoch: 13 [52560/60000 (88%)]	Loss: 0.025077
Train Epoch: 13 [53290/60000 (89%)]	Loss: 0.014162
Train Epoch: 13 [54020/60000 (90%)]	Loss: 0.002247
Train Epoch: 13 [54750/60000 (91%)]	Loss: 0.035574
Train Epoch: 13 [55480/60000 (92%)]	Loss: 0.015743
Train Epoch: 13 [56210/60000 (94%)]	Loss: 0.000326
Train Epoch: 13 [56940/60000 (95%)]	Loss: 0.021817
Train Epoch: 13 [57670/60000 (96%)]	Loss: 0.062035
Train Epoch: 13 [58400/60000 (97%)]	Loss: 0.006004
Train Epoch: 13 [59130/60000 (99%)]	Loss: 0.005246
Train Epoch: 13 [59860/60000 (100%)]	Loss: 0.001647

Test set: Average loss: 0.0267, Accuracy: 9918/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.003772
Train Epoch: 14 [730/60000 (1%)]	Loss: 0.003345
Train Epoch: 14 [1460/60000 (2%)]	Loss: 0.090005
Train Epoch: 14 [2190/60000 (4%)]	Loss: 0.014459
Train Epoch: 14 [2920/60000 (5%)]	Loss: 0.018691
Train Epoch: 14 [3650/60000 (6%)]	Loss: 0.004439
Train Epoch: 14 [4380/60000 (7%)]	Loss: 0.016783
Train Epoch: 14 [5110/60000 (9%)]	Loss: 0.035964
Train Epoch: 14 [5840/60000 (10%)]	Loss: 0.004306
Train Epoch: 14 [6570/60000 (11%)]	Loss: 0.006276
Train Epoch: 14 [7300/60000 (12%)]	Loss: 0.003155
Train Epoch: 14 [8030/60000 (13%)]	Loss: 0.093222
Train Epoch: 14 [8760/60000 (15%)]	Loss: 0.029301
Train Epoch: 14 [9490/60000 (16%)]	Loss: 0.002675
Train Epoch: 14 [10220/60000 (17%)]	Loss: 0.035595
Train Epoch: 14 [10950/60000 (18%)]	Loss: 0.004878
Train Epoch: 14 [11680/60000 (19%)]	Loss: 0.007126
Train Epoch: 14 [12410/60000 (21%)]	Loss: 0.006426
Train Epoch: 14 [13140/60000 (22%)]	Loss: 0.013622
Train Epoch: 14 [13870/60000 (23%)]	Loss: 0.004023
Train Epoch: 14 [14600/60000 (24%)]	Loss: 0.003263
Train Epoch: 14 [15330/60000 (26%)]	Loss: 0.004685
Train Epoch: 14 [16060/60000 (27%)]	Loss: 0.059256
Train Epoch: 14 [16790/60000 (28%)]	Loss: 0.033426
Train Epoch: 14 [17520/60000 (29%)]	Loss: 0.123791
Train Epoch: 14 [18250/60000 (30%)]	Loss: 0.030482
Train Epoch: 14 [18980/60000 (32%)]	Loss: 0.028044
Train Epoch: 14 [19710/60000 (33%)]	Loss: 0.000468
Train Epoch: 14 [20440/60000 (34%)]	Loss: 0.053766
Train Epoch: 14 [21170/60000 (35%)]	Loss: 0.026328
Train Epoch: 14 [21900/60000 (36%)]	Loss: 0.048241
Train Epoch: 14 [22630/60000 (38%)]	Loss: 0.004449
Train Epoch: 14 [23360/60000 (39%)]	Loss: 0.003375
Train Epoch: 14 [24090/60000 (40%)]	Loss: 0.005326
Train Epoch: 14 [24820/60000 (41%)]	Loss: 0.000376
Train Epoch: 14 [25550/60000 (43%)]	Loss: 0.088831
Train Epoch: 14 [26280/60000 (44%)]	Loss: 0.002527
Train Epoch: 14 [27010/60000 (45%)]	Loss: 0.035035
Train Epoch: 14 [27740/60000 (46%)]	Loss: 0.127963
Train Epoch: 14 [28470/60000 (47%)]	Loss: 0.073171
Train Epoch: 14 [29200/60000 (49%)]	Loss: 0.010075
Train Epoch: 14 [29930/60000 (50%)]	Loss: 0.014960
Train Epoch: 14 [30660/60000 (51%)]	Loss: 0.007762
Train Epoch: 14 [31390/60000 (52%)]	Loss: 0.002510
Train Epoch: 14 [32120/60000 (54%)]	Loss: 0.004353
Train Epoch: 14 [32850/60000 (55%)]	Loss: 0.003706
Train Epoch: 14 [33580/60000 (56%)]	Loss: 0.008126
Train Epoch: 14 [34310/60000 (57%)]	Loss: 0.015155
Train Epoch: 14 [35040/60000 (58%)]	Loss: 0.102884
Train Epoch: 14 [35770/60000 (60%)]	Loss: 0.007179
Train Epoch: 14 [36500/60000 (61%)]	Loss: 0.004027
Train Epoch: 14 [37230/60000 (62%)]	Loss: 0.005911
Train Epoch: 14 [37960/60000 (63%)]	Loss: 0.010555
Train Epoch: 14 [38690/60000 (64%)]	Loss: 0.002333
Train Epoch: 14 [39420/60000 (66%)]	Loss: 0.136635
Train Epoch: 14 [40150/60000 (67%)]	Loss: 0.035163
Train Epoch: 14 [40880/60000 (68%)]	Loss: 0.005122
Train Epoch: 14 [41610/60000 (69%)]	Loss: 0.000843
Train Epoch: 14 [42340/60000 (71%)]	Loss: 0.004083
Train Epoch: 14 [43070/60000 (72%)]	Loss: 0.000461
Train Epoch: 14 [43800/60000 (73%)]	Loss: 0.028694
Train Epoch: 14 [44530/60000 (74%)]	Loss: 0.002824
Train Epoch: 14 [45260/60000 (75%)]	Loss: 0.004834
Train Epoch: 14 [45990/60000 (77%)]	Loss: 0.001343
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.015674
Train Epoch: 14 [47450/60000 (79%)]	Loss: 0.007654
Train Epoch: 14 [48180/60000 (80%)]	Loss: 0.034377
Train Epoch: 14 [48910/60000 (82%)]	Loss: 0.006288
Train Epoch: 14 [49640/60000 (83%)]	Loss: 0.001932
Train Epoch: 14 [50370/60000 (84%)]	Loss: 0.001276
Train Epoch: 14 [51100/60000 (85%)]	Loss: 0.028789
Train Epoch: 14 [51830/60000 (86%)]	Loss: 0.006906
Train Epoch: 14 [52560/60000 (88%)]	Loss: 0.054277
Train Epoch: 14 [53290/60000 (89%)]	Loss: 0.017473
Train Epoch: 14 [54020/60000 (90%)]	Loss: 0.033477
Train Epoch: 14 [54750/60000 (91%)]	Loss: 0.002932
Train Epoch: 14 [55480/60000 (92%)]	Loss: 0.003200
Train Epoch: 14 [56210/60000 (94%)]	Loss: 0.001294
Train Epoch: 14 [56940/60000 (95%)]	Loss: 0.148084
Train Epoch: 14 [57670/60000 (96%)]	Loss: 0.001629
Train Epoch: 14 [58400/60000 (97%)]	Loss: 0.013390
Train Epoch: 14 [59130/60000 (99%)]	Loss: 0.036148
Train Epoch: 14 [59860/60000 (100%)]	Loss: 0.019544

Test set: Average loss: 0.0263, Accuracy: 9917/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 15:56:52
[0;34m[INFO][0m Training End: 2025-12-15 15:59:58
[0;34m[INFO][0m Total Duration: 0h 3m 6s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0263
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_046_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_046_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
