experiment_id,timestamp,repository,model,training_success,duration_seconds,retries,hyperparam_alpha,hyperparam_batch_size,hyperparam_dropout,hyperparam_epochs,hyperparam_kfold,hyperparam_learning_rate,hyperparam_max_iter,hyperparam_seed,hyperparam_weight_decay,perf_accuracy,perf_best_val_accuracy,perf_map,perf_precision,perf_rank1,perf_rank5,perf_recall,perf_test_accuracy,perf_test_loss,energy_cpu_pkg_joules,energy_cpu_ram_joules,energy_cpu_total_joules,energy_gpu_avg_watts,energy_gpu_max_watts,energy_gpu_min_watts,energy_gpu_total_joules,energy_gpu_temp_avg_celsius,energy_gpu_temp_max_celsius,energy_gpu_util_avg_percent,energy_gpu_util_max_percent,experiment_source
default__MRT-OAST_default_001,2025-11-26T23:05:10.088419,MRT-OAST,default,True,1038.1196410655975,0,,,,8,,,,,,4583.0,,,0.976605,,,0.742656,,,30532.01,2330.97,32862.98,263.25598802395183,316.41,67.78,263782.4999999997,77.98203592814372,83.0,91.23552894211576,97.0,default
default__bug-localization-by-dnn-and-rvsm_default_002,2025-12-01T22:31:36.094047,bug-localization-by-dnn-and-rvsm,default,True,221.6116201877594,0,,,,,3,,,,,,,,,,,,,,13624.89,539.28,14164.17,69.52431372549022,77.92,44.22,7091.480000000001,46.990196078431374,47.0,0.049019607843137254,2.0,default
default__pytorch_resnet_cifar10_resnet20_003,2025-11-18T21:13:46.055005,pytorch_resnet_cifar10,resnet20,True,1132.6932728290558,0,,,,200,,0.1,,1334,0.0001,,91.71,,,,,,91.71,,47985.6,3072.61,51058.21,224.61446769790723,247.6,69.53,246851.30000000005,76.2547770700637,79.0,59.75432211101001,73.0,default
default__VulBERTa_mlp_004,2025-12-07T03:35:36.113824,VulBERTa,mlp,True,5990.543906211853,0,,,,19,,1.69379609808874e-05,,4801,1.7778253650744965e-05,,,,,,,,,,173748.8,13570.1,187318.9,224.5648174807207,319.66,5.85,1310335.7100000053,78.04815766923736,84.0,89.70899742930591,100.0,default
default__Person_reID_baseline_pytorch_densenet121_005,2025-11-18T23:01:27.340848,Person_reID_baseline_pytorch,densenet121,True,3226.2696459293365,0,,,0.5,60,,0.05,,1334,,,,0.753173,,0.909145,0.96348,,,,104651.9,8679.65,113331.55,237.7468260038235,290.61,11.67,746049.539999998,77.97673677501594,83.0,84.33556405353728,99.0,default
default__Person_reID_baseline_pytorch_hrnet18_006,2025-11-19T00:13:04.690345,Person_reID_baseline_pytorch,hrnet18,True,4236.888918638229,0,,,0.5,60,,0.05,,1334,,,,0.748936,,0.900238,0.962886,,,,132745.23,10850.82,143596.05,248.81575066698963,255.93,13.01,1025867.3399999982,81.33737569730779,83.0,67.2406015037594,80.0,default
default__Person_reID_baseline_pytorch_pcb_007,2025-12-03T02:52:50.555754,Person_reID_baseline_pytorch,pcb,True,4124.952593803406,0,,,0.4384615268137537,,,,,,,,,0.77739,,0.926366,0.973278,,,,138421.84,10669.96,149091.8,214.1455757726819,319.32,11.16,859152.0499999998,77.94042871385842,84.0,96.62911266201395,100.0,default
default__examples_mnist_008,2025-11-19T01:29:07.726147,examples,mnist,True,142.67011833190918,0,,32,,10,,0.01,,1,,,,,,,,,96.0,0.1205,4481.52,328.7,4810.22,96.49779411764705,98.68,76.53,13123.699999999999,66.67647058823529,68.0,11.955882352941176,14.0,default
default__examples_mnist_rnn_009,2025-11-19T01:33:54.313987,examples,mnist_rnn,True,226.5825743675232,0,,32,,10,,0.01,,1,,,,,,,,,60.0,1.3176,9187.71,534.68,9722.39,9.96477064220185,85.98,4.12,2172.3200000000033,52.91284403669725,64.0,0.013761467889908258,3.0,default
default__examples_siamese_011,2025-11-19T01:41:07.675831,examples,siamese,True,305.75993967056274,0,,32,,10,,0.01,,1,,,,,,,,,98.0,0.0,9583.3,717.41,10300.71,175.39047297297296,180.85,71.21,51915.579999999994,70.35810810810811,74.0,50.108108108108105,52.0,default
default__pytorch_resnet_cifar10_resnet20_012_parallel,2025-12-04T18:26:48.031617,pytorch_resnet_cifar10,resnet20,True,1212.701360464096,0,,,,,,,,7442,,,92.07,,,,,,92.08,,56700.13,3355.72,60055.85,235.16462320067694,260.95,89.6,277729.41999999946,82.24386113463167,84.0,72.79339542760373,89.0,default
default__VulBERTa_mlp_013_parallel,2025-11-19T03:05:49.240123,VulBERTa,mlp,True,3765.577875137329,0,,,,10,,3e-05,,42,0.0,,,,,,,,,,134206.9,9159.58,143366.48,230.92731534478057,319.12,89.21,847272.32,78.93676751158354,84.0,91.77105478331971,100.0,default
default__examples_mnist_014_parallel,2025-11-19T03:09:43.028622,examples,mnist,True,143.77884531021118,0,,32,,10,,0.01,,1,,,,,,,,,96.0,0.1202,5155.22,348.05,5503.27,251.62785714285727,284.62,4.88,35227.900000000016,78.36428571428571,83.0,84.95,97.0,default
default__MRT-OAST_default_015_parallel,2025-12-04T19:37:05.321991,MRT-OAST,default,True,1573.0244054794312,0,,,0.15252138284420028,,,,,,,4755.0,,,0.985024,,,0.843608,,,57306.47,3823.45,61129.92,233.3118982387478,317.11,89.7,357667.14000000036,80.15916503587736,84.0,94.64644487932159,100.0,default
default__Person_reID_baseline_pytorch_pcb_016_parallel,2025-11-19T04:47:23.246728,Person_reID_baseline_pytorch,pcb,True,4346.2754673957825,0,,,0.5,60,,0.05,,1334,,,,0.775222,,0.924881,0.971496,,,,198674.72,11935.12,210609.84,233.27903814262027,317.37,4.99,984670.8200000002,80.02013740819712,84.0,96.30348258706468,99.0,default
default__Person_reID_baseline_pytorch_hrnet18_017_parallel,2025-12-10T06:17:15.425371,Person_reID_baseline_pytorch,hrnet18,True,6702.628459692001,0,,,,,,,,9465,,,,0.729855,,0.89133,0.959917,,,,252109.38,18124.91,270234.29,221.47458958652325,290.3,187.61,1446229.0699999968,80.8906584992343,86.0,98.79678407350688,100.0,default
default__examples_siamese_018_parallel,2025-12-04T06:04:47.127494,examples,siamese,True,158.94797205924988,0,,97,,,,,,,,,,,,,,,100.0,0.0,6012.01,405.14,6417.15,209.7925974025973,220.69,89.75,32308.059999999983,75.93506493506493,78.0,72.33116883116882,80.0,default
default__examples_mnist_rnn_019_parallel,2025-11-19T06:26:04.995640,examples,mnist_rnn,True,241.2225968837738,0,,32,,10,,0.01,,1,,,,,,,,,60.0,1.3176,10924.25,656.34,11580.59,247.2413247863248,311.66,193.56,57854.47000000001,80.5042735042735,84.0,97.77350427350427,99.0,default
default__bug-localization-by-dnn-and-rvsm_default_021_parallel,2025-11-19T06:49:17.930724,bug-localization-by-dnn-and-rvsm,default,True,1205.7056248188019,0,1e-05,,,,10,,10000,42,,,,,,,,,,,82596.83,3206.52,85803.35,235.69332988624618,311.52,111.24,227915.45000000004,80.35573940020683,85.0,62.8841778697001,99.0,default
default__Person_reID_baseline_pytorch_densenet121_022_parallel,2025-12-05T01:34:40.753377,Person_reID_baseline_pytorch,densenet121,True,1316.2111020088196,0,,,,31,,,,,,,,0.728873,,0.902613,0.961401,,,,51535.13,3614.27,55149.4,245.51139625585049,284.61,88.77,314745.61000000034,81.92511700468019,85.0,80.31045241809673,92.0,default
mutation_1x__examples_mnist_007,2025-11-20T20:02:47.876848,examples,mnist,True,73.70601749420166,0,,,,5,,,,,,,,,,,,,99.0,0.0312,2304.78,171.63,2476.41,91.83657142857139,94.5,73.64,6428.559999999998,60.25714285714286,62.0,11.614285714285714,14.0,mutation_1x
mutation_1x__examples_mnist_008,2025-11-19T01:29:07.726147,examples,mnist,True,142.67011833190918,0,,32,,10,,0.01,,1,,,,,,,,,96.0,0.1205,4481.52,328.7,4810.22,96.49779411764705,98.68,76.53,13123.699999999999,66.67647058823529,68.0,11.955882352941176,14.0,mutation_1x
mutation_1x__examples_mnist_009,2025-11-20T20:11:20.663633,examples,mnist,True,196.42851877212524,0,,,,,,,,6061,,,,,,,,,99.0,0.0266,6233.84,462.94,6696.78,92.03291005291005,94.44,72.72,17394.22,60.08465608465608,62.0,12.005291005291005,14.0,mutation_1x
mutation_1x__examples_mnist_010_parallel,2025-12-04T05:21:15.114036,examples,mnist,True,205.87734818458557,0,,31,,,,,,,,,,,,,,,99.0,0.0295,7647.68,512.99,8160.67,191.99429999999995,197.39,169.81,38398.85999999999,74.69,76.0,68.52,75.0,mutation_1x
mutation_1x__examples_mnist_011_parallel,2025-12-04T05:24:04.712019,examples,mnist,True,76.55855250358582,0,,,,5,,,,,,,,,,,,,99.0,0.0336,2807.86,188.05,2995.91,193.88527027027035,199.78,174.68,14347.510000000006,74.5945945945946,76.0,67.0,74.0,mutation_1x
mutation_1x__examples_mnist_012_parallel,2025-12-04T05:29:02.403026,examples,mnist,True,204.63559556007385,0,,,,,,0.008303684717329719,,,,,,,,,,,96.0,0.1348,7603.99,507.21,8111.2,194.96809045226132,200.66,175.98,38798.65,75.28643216080403,77.0,68.54773869346734,75.0,mutation_1x
mutation_1x__examples_mnist_rnn_013,2025-11-20T20:28:54.613474,examples,mnist_rnn,True,205.58954310417175,0,,,,9,,,,,,,,,,,,,95.0,0.162,8332.12,496.07,8828.19,10.149238578680203,84.13,3.94,1999.3999999999999,50.7005076142132,60.0,0.0,0.0,mutation_1x
mutation_1x__examples_mnist_rnn_014,2025-12-04T05:40:31.760068,examples,mnist_rnn,True,299.9922308921814,0,,41,,,,,,,,,,,,,,,95.0,0.1699,12712.46,761.23,13473.69,172.47432989690722,181.82,151.57,50190.03,73.6426116838488,75.0,43.54639175257732,51.0,mutation_1x
mutation_1x__examples_mnist_rnn_015,2025-12-04T05:46:25.135349,examples,mnist_rnn,True,260.331889629364,0,,,,11,,,,,,,,,,,,,95.0,0.1576,11258.24,665.96,11924.2,168.60071428571436,180.21,142.23,42487.38000000002,73.26190476190476,74.0,42.08730158730159,51.0,mutation_1x
mutation_1x__examples_mnist_rnn_016_parallel,2025-12-04T05:53:29.695947,examples,mnist_rnn,True,331.5174741744995,0,,,,,,0.014367616725826666,,,,,,,,,,,70.0,1.0182,14363.67,859.89,15223.56,169.37465838509314,180.46,143.16,54538.63999999999,73.24844720496894,74.0,42.298136645962735,51.0,mutation_1x
mutation_1x__examples_mnist_rnn_017_parallel,2025-12-04T06:00:35.136712,examples,mnist_rnn,True,332.39707922935486,0,,,,,,,,2716,,,,,,,,,96.0,0.1385,14409.33,846.7,15256.03,170.52108695652169,180.76,152.88,54907.789999999986,73.51242236024845,74.0,42.80124223602485,51.0,mutation_1x
mutation_1x__examples_mnist_rnn_018_parallel,2025-11-20T21:01:59.029453,examples,mnist_rnn,True,336.8482401371002,0,,,,,,,,550,,,,,,,,,95.0,0.157,15253.4,932.19,16185.59,273.18587155963286,316.91,217.22,89331.77999999994,81.47094801223241,84.0,97.97247706422019,99.0,mutation_1x
mutation_1x__examples_siamese_019,2025-12-04T06:13:18.702166,examples,siamese,True,418.5307538509369,0,,,,13,,,,,,,,,,,,,100.0,0.0,15560.08,1051.18,16611.26,194.46744471744475,202.13,89.77,79148.25000000001,75.91400491400492,77.0,68.02702702702703,75.0,mutation_1x
mutation_1x__examples_siamese_020,2025-12-04T06:22:22.150004,examples,siamese,True,450.4026017189026,0,,,,,,0.011608618100184556,,,,,,,,,,,99.0,0.0,16785.42,1135.63,17921.05,194.9158542141232,202.81,89.26,85568.06000000008,76.20045558086561,77.0,67.96355353075171,74.0,mutation_1x
mutation_1x__examples_siamese_021,2025-12-04T06:31:25.055960,examples,siamese,True,449.8616497516632,0,,,,,,,,6913,,,,,,,,,100.0,0.0,16743.45,1131.14,17874.59,195.6097031963469,203.15,88.8,85677.04999999994,76.22602739726027,77.0,67.72146118721462,75.0,mutation_1x
mutation_1x__examples_siamese_022_parallel,2025-11-20T21:33:39.154416,examples,siamese,True,351.4954528808594,0,,,,8,,,,,,,,,,,,,100.0,0.0,12972.81,897.49,13870.3,285.14511695906447,311.73,259.85,97519.63000000005,82.40350877192982,84.0,99.2953216374269,100.0,mutation_1x
mutation_1x__examples_siamese_023_parallel,2025-11-20T21:45:22.735178,examples,siamese,True,613.5681540966034,0,,,,,,0.009316158365171504,,,,,,,,,,,98.0,0.0,22710.23,1580.82,24291.05,270.7112897822441,314.62,255.88,161614.63999999972,82.86599664991624,84.0,99.34840871021775,100.0,mutation_1x
mutation_1x__examples_siamese_024_parallel,2025-11-20T21:57:07.128804,examples,siamese,True,614.3805801868439,0,,,,,,,,9873,,,,,,,,,100.0,0.0,22806.85,1593.27,24400.12,266.7866722408028,310.24,247.04,159538.43000000005,82.96321070234114,84.0,99.37458193979933,100.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_025,2025-11-27T06:35:15.995527,pytorch_resnet_cifar10,resnet20,True,1122.0716452598572,0,,,,,,,,,3.0113365329208018e-05,,90.94,,,,,,90.94,,47690.58,2966.57,50657.15,229.72877869605145,249.75,76.08,250174.64,79.04315886134069,82.0,54.455463728191,66.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_026,2025-11-27T06:55:10.989816,pytorch_resnet_cifar10,resnet20,True,1131.9520826339722,0,,,,,,,,,0.00048126390037846184,,92.45,,,,,,92.45,,48055.94,3012.03,51067.97,227.58252957233842,247.74,76.22,250113.19999999992,78.8898999090082,81.0,53.65787079162875,68.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_027,2025-11-20T22:52:56.710105,pytorch_resnet_cifar10,resnet20,True,1107.884197473526,0,,,,,,,,,0.0005269575541948686,,92.38,,,,,,92.38,,46954.5,2924.52,49879.02,229.65872558139543,249.05,76.28,246883.1300000001,78.55441860465116,81.0,54.9953488372093,68.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_028,2025-11-20T23:12:43.086269,pytorch_resnet_cifar10,resnet20,True,1126.3651766777039,0,,,,,,,,8958,,,92.02,,,,,,92.02,,47879.38,2999.9,50879.28,233.19644098810593,253.59,76.19,254883.7099999998,79.20311070448308,81.0,60.13815187557182,73.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_029_parallel,2025-11-20T23:28:36.848523,pytorch_resnet_cifar10,resnet20,True,863.7504713535309,0,,,,151,,,,,,,91.79,,,,,,91.79,,38674.48,2413.71,41088.19,225.74501787842675,246.98,76.24,189400.07000000004,78.2061978545888,81.0,54.40047675804529,75.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_030_parallel,2025-11-20T23:49:06.435029,pytorch_resnet_cifar10,resnet20,True,1139.5708322525024,0,,,,,,0.10676805827259435,,,,,91.98,,,,,,91.98,,51232.33,3168.58,54400.91,226.44874548736425,248.54,76.45,250905.20999999958,78.21570397111914,81.0,54.12003610108303,77.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_031_parallel,2025-11-21T00:09:38.408199,pytorch_resnet_cifar10,resnet20,True,1141.9575247764587,0,,,,,,,,,0.0002164455264458175,,92.05,,,,,,92.05,,51293.12,3184.75,54477.87,225.39089108910883,247.56,76.43,250409.2799999999,78.02790279027903,80.0,54.31413141314131,73.0,mutation_1x
mutation_1x__pytorch_resnet_cifar10_resnet20_032_parallel,2025-11-21T00:30:13.824595,pytorch_resnet_cifar10,resnet20,True,1145.4008741378784,0,,,,,,,,1739,,,91.65,,,,,,91.66,,51612.39,3176.71,54789.1,232.03227109515237,255.04,78.66,258483.94999999975,79.04667863554758,81.0,60.00089766606822,80.0,mutation_1x
mutation_1x__MRT-OAST_default_033,2025-11-21T00:48:38.514460,MRT-OAST,default,True,1044.6401782035828,0,,,,8,,,,,,4583.0,,,0.976605,,,0.742656,,,30588.5,2391.33,32979.83,238.1453808110783,316.7,76.67,240764.98000000016,79.67161226508408,84.0,92.63402571711177,97.0,mutation_1x
mutation_1x__MRT-OAST_default_034,2025-11-21T01:11:30.339925,MRT-OAST,default,True,1311.7658867835999,0,,,,,,7.493787623088474e-05,,,,4582.0,,,0.980371,,,0.743897,,,38495.16,3023.89,41519.05,230.3617216981132,316.72,77.12,293020.11,79.05424528301887,84.0,92.84433962264151,98.0,mutation_1x
mutation_1x__MRT-OAST_default_035,2025-11-21T01:34:25.043483,MRT-OAST,default,True,1314.6432230472565,0,,,0.04689587639464092,,,,,,,4939.0,,,0.999127,,,0.947042,,,38467.54,3027.25,41494.79,228.04054160125614,317.38,77.01,290523.6500000003,78.70015698587127,84.0,93.04945054945055,99.0,mutation_1x
mutation_1x__MRT-OAST_default_036,2025-11-21T01:57:21.684167,MRT-OAST,default,True,1316.580188035965,0,,,,,,,,,0.0003845119009305046,4616.0,,,0.981283,,,0.759206,,,38605.66,3046.44,41652.1,231.0535031347958,317.45,77.06,294824.26999999944,79.26489028213166,84.0,92.89968652037618,97.0,mutation_1x
mutation_1x__MRT-OAST_default_037,2025-11-21T02:20:14.256490,MRT-OAST,default,True,1312.5122175216675,0,,,,,,,,9748,,4635.0,,,0.985908,,,0.781547,,,38419.44,3004.23,41423.67,229.58042452830202,318.03,77.01,292026.30000000016,79.18003144654088,84.0,92.85849056603773,98.0,mutation_1x
mutation_1x__MRT-OAST_default_038_parallel,2025-11-21T02:39:39.090771,MRT-OAST,default,True,1074.7573223114014,0,,,,8,,,,,,4583.0,,,0.976605,,,0.742656,,,46444.88,2569.1,49013.98,229.02080459770096,315.71,5.11,239097.7199999998,79.22892720306514,84.0,89.86111111111111,98.0,mutation_1x
mutation_1x__MRT-OAST_default_039_parallel,2025-11-21T03:03:27.300242,MRT-OAST,default,True,1338.1047189235687,0,,,,,,0.00012747397006774766,,,,4786.0,,,0.987276,,,0.866777,,,58094.06,3211.68,61305.74,229.75797536566589,318.74,5.05,298455.61,79.4464973056197,84.0,90.49576597382602,100.0,mutation_1x
mutation_1x__MRT-OAST_default_040_parallel,2025-11-21T03:27:16.772326,MRT-OAST,default,True,1339.403459072113,0,,,0.1016033768273681,,,,,,,4836.0,,,0.994893,,,0.886636,,,58047.12,3195.29,61242.41,226.47388931591055,316.88,5.12,294642.5299999996,79.2598001537279,84.0,90.54727132974635,97.0,mutation_1x
mutation_1x__MRT-OAST_default_041_parallel,2025-11-21T03:51:12.759827,MRT-OAST,default,True,1345.9191887378693,0,,,,,,,,,8.693354241354567e-05,4669.0,,,0.983665,,,0.797269,,,58289.97,3247.44,61537.41,231.69426166794233,318.42,4.83,302824.4000000006,80.10864575363428,84.0,89.9778117827085,98.0,mutation_1x
mutation_1x__MRT-OAST_default_042_parallel,2025-11-21T04:15:04.511796,MRT-OAST,default,True,1341.6477482318878,0,,,,,,,,2182,,4641.0,,,0.983556,,,0.791891,,,58231.14,3286.09,61517.23,228.34462778204153,315.76,5.04,297533.0500000001,79.64466615502685,84.0,90.26784343821949,97.0,mutation_1x
mutation_1x__VulBERTa_mlp_043,2025-11-21T05:19:42.240408,VulBERTa,mlp,True,3817.575155735016,0,,,,12,,,,,,,,,,,,,,,110375.38,8712.96,119088.34,220.28740989779473,318.68,4.91,819028.5900000008,78.00080688542226,84.0,89.2937062937063,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_044,2025-11-21T06:13:58.136230,VulBERTa,mlp,True,3195.7806429862976,0,,,,,,2.2430074106042036e-05,,,,,,,,,,,,,92249.48,7225.22,99474.7,220.09064930890412,318.66,4.72,684702.0100000007,77.7113468338155,84.0,88.2886531661845,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_045,2025-11-21T07:08:49.934581,VulBERTa,mlp,True,3231.6606097221375,0,,,,,,,,,0.00018975433494048923,,,,,,,,,,93626.15,7310.78,100936.93,220.50319135410004,319.21,4.67,693703.0399999988,77.61252383979657,84.0,88.94882390336936,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_046,2025-11-21T08:03:00.281337,VulBERTa,mlp,True,3190.186902999878,0,,,,,,,,3226,,,,,,,,,,,92380.66,7187.28,99567.94,224.47753459929172,318.94,5.02,697451.6999999994,77.71709044093981,83.0,88.30704859993563,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_047_parallel,2025-11-21T09:37:15.574419,VulBERTa,mlp,True,5565.070781946182,0,,,,15,,,,,,,,,,,,,,,198812.52,13445.42,212257.94,242.2407727775729,318.59,88.15,1313429.4700000002,79.40261895979343,84.0,91.95665805975655,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_048_parallel,2025-11-21T10:41:20.934436,VulBERTa,mlp,True,3755.241201877594,0,,,,,,3.265932778881129e-05,,,,,,,,,,,,,134465.63,8994.1,143459.73,238.75070803717867,319.4,88.38,873350.0899999996,79.11563696008749,84.0,91.20639693821761,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_049_parallel,2025-11-21T11:45:52.303743,VulBERTa,mlp,True,3781.3007271289825,0,,,,,,,,,0.0005053068568046312,,,,,,,,,,135237.07,9163.68,144400.75,236.33837404994614,319.04,88.7,870670.5700000016,78.72801302931596,84.0,91.75352877307274,100.0,mutation_1x
mutation_1x__VulBERTa_mlp_050_parallel,2025-11-21T12:49:37.705058,VulBERTa,mlp,True,3735.3264694213867,0,,,,,,,,6995,,,,,,,,,,,133883.23,8894.5,142777.73,238.13047815333903,318.79,88.69,866556.8100000008,79.2360538609508,84.0,91.3363561417972,100.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_051,2025-11-21T13:05:09.802456,bug-localization-by-dnn-and-rvsm,default,True,872.0921795368195,0,,,,,,,1263,,,,,,,,,,,,57025.61,2133.39,59159.0,74.19721003134796,84.47,39.91,23668.91,55.41379310344828,62.0,0.4608150470219436,3.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_052,2025-11-21T13:20:30.821850,bug-localization-by-dnn-and-rvsm,default,True,861.0159668922424,0,1.6816138427546416e-05,,,,,,,,,,,,,,,,,,56242.58,2082.59,58325.17,71.26873817034699,80.09,38.84,22592.189999999995,48.16403785488959,50.0,0.45110410094637227,3.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_053,2025-11-21T13:36:01.209761,bug-localization-by-dnn-and-rvsm,default,True,870.3848581314087,0,,,,,,,,8490,,,,,,,,,,,56947.64,2106.61,59054.25,69.80611620795102,78.09,38.02,22826.599999999984,46.403669724770644,47.0,0.4984709480122324,3.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_054_parallel,2025-11-21T13:56:10.450482,bug-localization-by-dnn-and-rvsm,default,True,1119.231038093567,0,,,,,,,1253,,,,,,,,,,,,76473.08,2955.95,79429.03,237.47970967741927,314.33,113.04,220856.12999999992,77.10537634408603,84.0,63.20537634408602,99.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_055_parallel,2025-11-21T14:17:12.019010,bug-localization-by-dnn-and-rvsm,default,True,1171.5573704242706,0,8.110689792667178e-06,,,,,,,,,,,,,,,,,,80436.34,3061.63,83497.97,239.69423834196908,314.73,116.31,231304.94000000018,80.49326424870466,84.0,63.129533678756474,99.0,mutation_1x
mutation_1x__bug-localization-by-dnn-and-rvsm_default_056_parallel,2025-11-21T14:37:57.024915,bug-localization-by-dnn-and-rvsm,default,True,1154.9945418834686,0,,,,,,,,1043,,,,,,,,,,,79170.04,3007.62,82177.66,236.1997277486911,310.64,107.61,225570.74,80.60104712041885,85.0,64.46701570680628,99.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_057,2025-11-21T15:07:25.782887,Person_reID_baseline_pytorch,densenet121,True,1708.4909327030182,0,,,,46,,,,,,,,0.740731,,0.901722,0.95962,,,,57180.76,4365.94,61546.7,248.75240796620392,276.02,12.15,412182.7399999999,82.38684369342185,84.0,70.55340977670488,81.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_058,2025-11-21T15:44:45.847453,Person_reID_baseline_pytorch,densenet121,True,2179.722060918808,0,,,,,,0.04849056034062574,,,,,,0.725261,,0.889549,0.960808,,,,73680.32,5596.21,79276.53,248.8821162021729,277.4,14.06,526883.4400000001,82.31459612659424,84.0,71.5375531412376,77.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_059,2025-11-21T16:22:00.363945,Person_reID_baseline_pytorch,densenet121,True,2174.1657547950745,0,,,0.3924889517665705,,,,,,,,,0.73947,,0.89905,0.965558,,,,73515.01,5650.06,79165.07,248.36403409090917,278.49,14.25,524544.8400000002,82.27698863636364,84.0,71.88873106060606,80.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_060,2025-11-21T17:17:27.156194,Person_reID_baseline_pytorch,densenet121,True,3266.427503347397,0,,,,,,,,9598,,,,0.730582,,0.896675,0.960214,,,,106959.24,8629.64,115588.88,227.73355793450875,290.62,13.64,723281.7799999998,78.1146095717884,83.0,84.42569269521411,99.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_061_parallel,2025-11-21T17:43:21.299304,Person_reID_baseline_pytorch,densenet121,True,1463.9326672554016,0,,,,36,,,,,,,,0.712196,,0.885689,0.956354,,,,64277.26,4154.65,68431.91,248.69124297752802,289.78,5.11,354136.3299999999,82.18258426966293,84.0,67.88412921348315,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_062_parallel,2025-11-21T18:25:14.443866,Person_reID_baseline_pytorch,densenet121,True,2422.7877423763275,0,,,,,,0.038050460963685924,,,,,,0.747127,,0.900831,0.962292,,,,105997.61,6879.97,112877.58,244.2943996605857,307.71,5.06,575801.9000000005,82.45651251591005,85.0,68.93975392448027,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_063_parallel,2025-11-21T19:06:54.321216,Person_reID_baseline_pytorch,densenet121,True,2409.5169076919556,0,,,0.5469092042582171,,,,,,,,,0.741786,,0.898456,0.965261,,,,105708.86,6776.69,112485.55,245.46995735607712,306.77,4.96,575627.0500000009,82.17356076759062,84.0,68.59616204690832,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_densenet121_064_parallel,2025-11-21T20:06:59.359133,Person_reID_baseline_pytorch,densenet121,True,3514.610859632492,0,,,,,,,,521,,,,0.742212,,0.905285,0.965558,,,,152556.45,9873.29,162429.74,233.37434795321607,300.15,4.9,798140.269999999,79.28654970760233,84.0,80.29327485380117,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_065,2025-11-21T21:27:04.445287,Person_reID_baseline_pytorch,hrnet18,True,4744.542356491089,0,,,,70,,,,,,,,0.748533,,0.900534,0.964667,,,,150837.35,12004.6,162841.95,244.83768464370812,257.57,14.85,1130415.5900000003,82.0296729478016,83.0,64.76803118908381,75.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_066,2025-11-21T22:36:15.787193,Person_reID_baseline_pytorch,hrnet18,True,4090.870791196823,0,,,,,,0.030307745587852118,,,,,,0.772271,,0.907067,0.964074,,,,130200.57,10317.47,140518.04,246.22514070351755,259.1,12.7,979976.0599999998,81.9821608040201,83.0,64.22035175879397,76.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_067,2025-11-21T23:45:32.530204,Person_reID_baseline_pytorch,hrnet18,True,4096.270125865936,0,,,0.39325138309362845,,,,,,,,,0.76057,,0.911817,0.968824,,,,130743.55,10217.25,140960.8,245.14544427710865,254.75,13.71,976659.4500000009,81.81501004016064,83.0,64.03589357429719,75.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_068,2025-11-22T00:57:31.522162,Person_reID_baseline_pytorch,hrnet18,True,4258.518368005753,0,,,,,,,,7466,,,,0.75902,,0.908551,0.965855,,,,135124.62,10736.5,145861.12,241.40410231660277,256.85,10.88,1000378.6000000018,80.49589768339769,83.0,67.06853281853282,78.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_069_parallel,2025-11-22T02:44:19.099900,Person_reID_baseline_pytorch,hrnet18,True,6316.9145221710205,0,,,,79,,,,,,,,0.771615,,0.908848,0.967637,,,,278111.52,17024.63,295136.15,229.25575732899108,257.17,5.05,1407630.3500000052,79.57540716612378,82.0,54.09820846905537,72.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_070_parallel,2025-11-22T04:05:18.438362,Person_reID_baseline_pytorch,hrnet18,True,4768.644503116608,0,,,,,,0.051710452095656334,,,,,,0.651117,,0.849762,0.943587,,,,209761.22,12836.7,222597.92,230.23477454153237,258.74,4.87,1067138.1800000025,79.41359223300971,82.0,54.47119741100324,73.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_071_parallel,2025-11-22T05:26:27.550334,Person_reID_baseline_pytorch,hrnet18,True,4778.596744775772,0,,,0.4659918352659752,,,,,,,,,0.731417,,0.891924,0.960511,,,,210455.74,12904.84,223360.58,229.3503940568474,252.46,4.87,1065103.2299999993,79.35615848406546,82.0,54.52260981912145,83.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_hrnet18_072_parallel,2025-11-22T06:50:34.618045,Person_reID_baseline_pytorch,hrnet18,True,4956.3532247543335,0,,,,,,,,1928,,,,0.757583,,0.905285,0.965558,,,,218162.82,13175.61,231338.43,227.19419763338257,251.18,5.01,1094394.450000004,79.39007681129334,82.0,57.377620925887484,76.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_073,2025-11-22T08:03:23.729552,Person_reID_baseline_pytorch,pcb,True,4308.737013101578,0,,,,65,,,,,,,,0.772372,,0.923694,0.9712,,,,144873.16,11011.65,155884.81,238.37229539489348,319.51,11.47,999018.2899999986,77.8415652588881,83.0,96.74707706991171,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_074,2025-11-22T09:11:04.443245,Person_reID_baseline_pytorch,pcb,True,4000.3850185871124,0,,,,,,0.03468787712919936,,,,,,0.778531,,0.928741,0.973278,,,,134638.66,10279.43,144918.09,237.72389460154236,319.4,9.63,924745.9499999997,77.74113110539845,83.0,96.53727506426735,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_075,2025-11-22T10:18:46.631755,Person_reID_baseline_pytorch,pcb,True,4001.845580101013,0,,,0.4343877121066294,,,,,,,,,0.77555,,0.92696,0.972684,,,,134686.7,10367.78,145054.48,236.1825931637116,319.42,10.92,918986.4700000018,77.84939604214854,84.0,96.57080442045746,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_076,2025-11-22T11:30:57.313960,Person_reID_baseline_pytorch,pcb,True,4270.355304956436,0,,,,,,,,9463,,,,0.775916,,0.926663,0.974466,,,,143037.18,10962.75,153999.93,241.70137490970424,316.39,12.9,1003785.8100000017,79.9626775824705,84.0,96.77245364796532,100.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_077_parallel,2025-11-22T12:37:17.132682,Person_reID_baseline_pytorch,pcb,True,3889.471378326416,0,,,,57,,,,,,,,0.777221,,0.925475,0.970606,,,,178372.28,10855.35,189227.63,228.06763568970138,319.51,4.81,861411.4600000021,77.89647868678846,84.0,95.78130791633572,99.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_078_parallel,2025-11-22T13:46:54.274473,Person_reID_baseline_pytorch,pcb,True,4086.688663005829,0,,,,,,0.025426323400782515,,,,,,0.773998,,0.924881,0.974466,,,,187346.26,11397.53,198743.79,225.65036785084448,319.2,4.87,895606.3100000017,77.7785336356765,84.0,96.09171075837743,99.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_079_parallel,2025-11-22T14:56:51.653972,Person_reID_baseline_pytorch,pcb,True,4106.948562860489,0,,,0.4034709109258052,,,,,,,,,0.777074,,0.932304,0.973872,,,,188412.29,11426.58,199838.87,223.79352557673027,319.38,5.05,892488.5800000003,77.8986960882648,84.0,95.9358074222668,99.0,mutation_1x
mutation_1x__Person_reID_baseline_pytorch_pcb_080_parallel,2025-11-22T16:11:16.305577,Person_reID_baseline_pytorch,pcb,True,4374.126839399338,0,,,,,,,,7650,,,,0.77613,,0.925178,0.972981,,,,200032.66,11971.83,212004.49,228.54348317251174,316.98,4.84,971081.2600000023,79.71452106377971,84.0,96.35420098846788,100.0,mutation_1x
mutation_2x_safe__examples_mnist_013,2025-12-04T05:33:58.725088,examples,mnist,True,203.2794623374939,0,,,,,,,,437,,,,,,,,,99.0,0.0286,7558.36,494.22,8052.58,194.50247474747476,199.82,175.72,38511.490000000005,75.45454545454545,77.0,68.66666666666667,75.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_014,2025-11-19T03:09:43.028622,examples,mnist,True,143.77884531021118,0,,32,,10,,0.01,,1,,,,,,,,,96.0,0.1202,5155.22,348.05,5503.27,251.62785714285727,284.62,4.88,35227.900000000016,78.36428571428571,83.0,84.95,97.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_015,2025-11-22T20:51:08.073543,examples,mnist,True,387.38945269584656,0,,,,,,0.019651311407683742,,,,,,,,,,,98.0,0.0755,25618.49,1909.28,27527.77,184.0679892761394,312.49,160.34,68657.36,69.95710455764075,74.0,99.91420911528151,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_016,2025-11-22T20:58:34.288596,examples,mnist,True,386.20207357406616,0,,,,,,0.010255122505192121,,,,,,,,,,,97.0,0.1166,25541.85,1894.56,27436.41,187.24094086021512,317.99,128.4,69653.63000000002,70.18817204301075,75.0,99.39784946236558,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_017,2025-11-22T21:05:58.922712,examples,mnist,True,384.6211133003235,0,,,,,,,,7185,,,,,,,,,99.0,0.0277,25426.59,1892.32,27318.91,184.45624324324325,313.28,179.58,68248.81,69.61621621621622,74.0,99.98378378378378,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_018,2025-11-22T21:13:23.871992,examples,mnist,True,384.9363088607788,0,,,,,,,,4829,,,,,,,,,99.0,0.0271,25427.94,1885.14,27313.08,184.92051351351378,308.72,147.16,68420.5900000001,69.05675675675676,74.0,99.77837837837838,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_019_parallel,2025-11-22T21:21:26.043580,examples,mnist,True,392.15458369255066,0,,,,14,,,,,,,,,,,,,99.0,0.0276,26711.68,1970.03,28681.71,186.97068965517227,319.13,134.7,70487.94999999994,69.3315649867374,74.0,99.22546419098143,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_020_parallel,2025-11-22T21:28:06.178962,examples,mnist,True,310.1195459365845,0,,,,11,,,,,,,,,,,,,99.0,0.0298,21126.36,1560.5,22686.86,186.45963087248316,318.84,166.66,55564.96999999998,69.2248322147651,75.0,99.54697986577182,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_021_parallel,2025-11-22T21:36:09.233758,examples,mnist,True,393.0354254245758,0,,,,,,0.015698889306568164,,,,,,,,,,,97.0,0.0877,26775.33,1977.83,28753.16,183.36957671957668,295.12,146.62,69313.69999999998,69.03968253968254,74.0,99.75132275132275,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_022_parallel,2025-11-22T21:44:12.356610,examples,mnist,True,393.10450649261475,0,,,,,,0.0065029006438997675,,,,,,,,,,,95.0,0.158,26772.25,1979.35,28751.6,185.21169312169297,318.77,135.78,70010.01999999995,69.03174603174604,74.0,99.62698412698413,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_023_parallel,2025-11-22T21:52:16.213232,examples,mnist,True,393.8383581638336,0,,,,,,,,9973,,,,,,,,,99.0,0.0283,26848.86,1987.17,28836.03,185.90396825396817,317.78,128.13,70271.69999999997,69.16931216931216,75.0,99.06878306878306,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_024_parallel,2025-11-22T22:00:19.146203,examples,mnist,True,392.9137558937073,0,,,,,,,,2874,,,,,,,,,99.0,0.0273,26781.62,1976.55,28758.17,184.24359788359786,316.55,137.37,69644.07999999999,69.16666666666667,75.0,99.29100529100529,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_025,2025-11-22T22:09:01.413147,examples,mnist_rnn,True,462.2524371147156,0,,,,12,,,,,,,,,,,,,95.0,0.1593,29379.98,2174.97,31554.95,185.38178654292355,307.61,161.44,79899.55000000005,69.34106728538283,74.0,99.90023201856148,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_026,2025-11-22T22:18:09.088781,examples,mnist_rnn,True,487.66228342056274,0,,,,13,,,,,,,,,,,,,95.0,0.1581,30612.99,2263.13,32876.12,182.5347252747252,317.94,123.49,83053.29999999996,68.7054945054945,73.0,99.810989010989,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_027,2025-11-22T22:28:06.434898,examples,mnist_rnn,True,537.3316898345947,0,,,,,,0.00939086953511794,,,,,,,,,,,59.0,1.3358,34124.36,2544.62,36668.98,184.26742514970053,319.21,136.64,92317.97999999997,69.03393213572855,73.0,99.72455089820359,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_028,2025-11-22T22:38:04.606839,examples,mnist_rnn,True,538.157674074173,0,,,,,,0.010446078671567546,,,,,,,,,,,61.0,1.2663,34139.53,2533.7,36673.23,185.90155688622758,318.67,133.45,93136.68000000002,68.9441117764471,73.0,99.34730538922156,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_029,2025-11-22T22:48:01.850854,examples,mnist_rnn,True,537.2295589447021,0,,,,,,,,8534,,,,,,,,,96.0,0.1507,34081.42,2525.24,36606.66,184.49123999999978,292.57,143.81,92245.6199999999,68.66,73.0,99.6,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_030,2025-11-22T22:58:01.004087,examples,mnist_rnn,True,539.1388156414032,0,,,,,,,,3946,,,,,,,,,96.0,0.1323,34187.64,2542.17,36729.81,186.08454183266926,316.5,133.3,93414.43999999997,68.97211155378486,74.0,99.29083665338645,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_031_parallel,2025-11-22T23:07:12.933431,examples,mnist_rnn,True,461.9126091003418,0,,,,12,,,,,,,,,,,,,95.0,0.1593,29290.18,2169.5,31459.68,187.43069767441855,298.57,145.04,80595.19999999998,69.02093023255814,73.0,99.76744186046511,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_032_parallel,2025-11-22T23:17:41.937257,examples,mnist_rnn,True,538.9853663444519,0,,,,14,,,,,,,,,,,,,95.0,0.1572,34198.56,2540.74,36739.3,185.89964143426297,319.65,133.92,93321.62000000001,68.85458167330677,74.0,99.56573705179282,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_033_parallel,2025-11-22T23:28:09.655174,examples,mnist_rnn,True,537.6991934776306,0,,,,,,0.00941106227712999,,,,,,,,,,,59.0,1.3345,34125.63,2545.47,36671.1,184.78137724550896,314.94,126.56,92575.46999999999,68.750499001996,73.0,99.69261477045909,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_034_parallel,2025-11-22T23:38:32.187455,examples,mnist_rnn,True,532.513679265976,0,,,,,,0.005403845268352432,,,,,,,,,,,48.0,1.6428,33692.34,2504.4,36196.74,186.52953629032254,312.43,136.16,92518.64999999998,68.96975806451613,74.0,99.70766129032258,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_035_parallel,2025-11-22T23:48:42.337982,examples,mnist_rnn,True,520.1318695545197,0,,,,,,,,2878,,,,,,,,,96.0,0.1559,32547.98,2416.31,34964.29,187.37358762886595,313.37,135.46,90876.18999999999,69.0659793814433,73.0,99.50103092783505,100.0,mutation_2x_safe
mutation_2x_safe__examples_mnist_rnn_036_parallel,2025-11-22T23:58:55.798056,examples,mnist_rnn,True,523.4416875839233,0,,,,,,,,6402,,,,,,,,,96.0,0.1412,32786.13,2413.83,35199.96,186.30739754098343,318.3,123.76,90918.00999999991,68.91188524590164,73.0,99.63319672131148,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_037,2025-11-23T00:10:17.984959,examples,siamese,True,622.1741964817047,0,,,,9,,,,,,,,,,,,,100.0,0.0,41647.64,3041.92,44689.56,192.7204841402335,318.05,160.62,115439.56999999988,69.62103505843072,76.0,99.65275459098497,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_038,2025-11-23T00:18:17.633775,examples,siamese,True,419.6398825645447,0,,,,6,,,,,,,,,,,,,100.0,0.0,28058.37,2040.23,30098.6,194.16554455445538,316.97,161.43,78442.87999999998,70.18811881188118,76.0,99.20049504950495,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_039,2025-11-23T00:35:29.133767,examples,siamese,True,971.4817655086517,0,,,,,,0.01791848780267968,,,,,,,,,,,99.0,0.0,65135.48,4745.08,69880.56,192.1443055555556,318.86,152.16,179847.07000000004,69.72863247863248,76.0,99.48931623931624,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_040,2025-11-23T00:52:43.493050,examples,siamese,True,974.3411440849304,0,,,,,,0.005266524371597438,,,,,,,,,,,97.0,0.0001,65289.0,4751.43,70040.43,190.51083155650343,319.02,169.25,178699.1600000002,69.4051172707889,76.0,99.81343283582089,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_041,2025-11-23T01:09:41.533078,examples,siamese,True,958.0220112800598,0,,,,,,,,313,,,,,,,,,100.0,0.0,63991.72,4659.34,68651.06,191.33814734561204,318.96,157.71,176605.10999999993,69.67822318526544,76.0,99.87865655471289,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_042,2025-11-23T01:26:47.368120,examples,siamese,True,965.8166971206665,0,,,,,,,,7426,,,,,,,,,100.0,0.0,64699.32,4701.33,69400.65,191.93413978494607,317.51,159.21,178498.74999999985,69.70430107526882,76.0,99.59892473118279,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_043_parallel,2025-11-23T01:44:15.186755,examples,siamese,True,957.7960288524628,0,,,,14,,,,,,,,,,,,,100.0,0.0,64213.38,4670.19,68883.57,191.83517876489697,318.31,160.73,177063.8699999999,69.6673889490791,76.0,99.76598049837486,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_044_parallel,2025-11-23T02:02:54.284030,examples,siamese,True,1029.073748588562,0,,,,15,,,,,,,,,,,,,100.0,0.0,68863.85,5018.85,73882.7,192.46703329969716,317.9,169.67,190734.8299999999,69.71241170534813,76.0,99.7547931382442,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_045_parallel,2025-11-23T02:20:33.021874,examples,siamese,True,968.7151687145233,0,,,,,,0.017659375308617237,,,,,,,,,,,99.0,0.0,64791.58,4738.59,69530.17,190.72289389067535,318.62,120.1,177944.4600000001,69.30975348338693,76.0,99.73633440514469,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_046_parallel,2025-11-23T02:38:04.885414,examples,siamese,True,961.8410837650299,0,,,,,,0.006757279757204756,,,,,,,,,,,98.0,0.0001,64458.15,4718.23,69176.38,193.02931965442758,317.38,161.1,178745.14999999994,69.65766738660908,76.0,99.60907127429806,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_047_parallel,2025-11-23T02:55:27.690305,examples,siamese,True,952.7823159694672,0,,,,,,,,4314,,,,,,,,,100.0,0.0,63869.72,4666.65,68536.37,192.87967320261424,319.21,157.61,177063.53999999986,69.640522875817,76.0,99.73856209150327,100.0,mutation_2x_safe
mutation_2x_safe__examples_siamese_048_parallel,2025-11-23T03:12:59.611049,examples,siamese,True,961.8982775211334,0,,,,,,,,1868,,,,,,,,,100.0,0.0,64447.77,4704.81,69152.58,192.5708198489755,317.34,162.02,178513.15000000029,69.68392664509169,76.0,99.70010787486515,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_049,2025-11-23T04:06:31.337579,pytorch_resnet_cifar10,resnet20,True,3151.6846985816956,0,,,,254,,,,,,,91.9,,,,,,91.9,,210862.51,15933.22,226795.73,192.0547725774551,320.42,165.02,582694.1799999988,69.33025708635465,76.0,99.751153592617,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_050,2025-11-23T04:32:18.924804,pytorch_resnet_cifar10,resnet20,True,1487.5671219825745,0,,,,119,,,,,,,91.96,,,,,,91.96,,99453.37,7499.53,106952.9,191.6446578212292,320.16,142.0,274435.1500000002,69.2604748603352,76.0,99.63617318435755,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_051,2025-11-23T05:14:39.684302,pytorch_resnet_cifar10,resnet20,True,2480.7268114089966,0,,,,,,0.1481245342295328,,,,,92.13,,,,,,92.13,,165909.39,12524.17,178433.56,191.5446566164159,320.74,112.54,457408.6400000011,69.24748743718592,76.0,99.65284757118928,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_052,2025-11-23T05:57:05.362359,pytorch_resnet_cifar10,resnet20,True,2485.645272254944,0,,,,,,0.07355788173855166,,,,,91.49,,,,,,91.49,,166315.01,12621.97,178936.98,193.23515252820704,320.52,145.47,462411.71999999945,69.59465106560802,76.0,99.66025908900961,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_053,2025-11-23T06:39:23.009354,pytorch_resnet_cifar10,resnet20,True,2477.6136877536774,0,,,,,,,,,0.0002971181180336702,,92.61,,,,,,92.61,,165540.46,12520.13,178060.59,192.67562264150888,319.93,111.64,459531.3599999987,69.27002096436058,77.0,99.48301886792453,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_054,2025-11-23T07:21:40.148278,pytorch_resnet_cifar10,resnet20,True,2477.1059532165527,0,,,,,,,,,2.2684325677923867e-05,,90.79,,,,,,90.79,,165671.94,12480.49,178152.43,193.96413836477976,320.51,155.2,462604.46999999974,69.52914046121593,76.0,99.75974842767296,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_055,2025-11-23T08:05:18.525426,pytorch_resnet_cifar10,resnet20,True,2558.3432331085205,0,,,,,,,,5398,,,91.72,,,,,,91.71,,171381.46,12970.15,184351.61,193.61882663418604,320.6,162.22,476883.1700000002,69.44498578968738,77.0,99.75883069427528,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_056,2025-11-23T08:48:57.677410,pytorch_resnet_cifar10,resnet20,True,2559.118467092514,0,,,,,,,,1733,,,91.81,,,,,,91.8,,171440.8,12957.85,184398.65,192.67865665584458,320.13,140.11,474760.21000000107,69.4375,77.0,99.66396103896103,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_057_parallel,2025-11-23T09:29:04.788813,pytorch_resnet_cifar10,resnet20,True,2317.076539039612,0,,,,183,,,,,,,91.53,,,,,,91.53,,156401.05,11868.02,168269.07,192.42812920592192,319.7,146.81,428922.3,69.60340960071781,76.0,99.71332436069987,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_058_parallel,2025-11-23T10:13:53.761133,pytorch_resnet_cifar10,resnet20,True,2598.932372570038,0,,,,206,,,,,,,91.42,,,,,,91.42,,175070.8,13211.1,188281.9,190.90802878848433,321.25,158.67,477460.9799999993,69.3406637345062,76.0,99.7281087564974,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_059_parallel,2025-11-23T10:57:44.246243,pytorch_resnet_cifar10,resnet20,True,2540.445773601532,0,,,,,,0.08371072259455616,,,,,91.64,,,,,,91.64,,170872.59,12885.17,183757.76,190.22548690671013,320.42,160.95,464911.08999999956,69.61252045826514,76.0,99.7479541734861,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_060_parallel,2025-11-23T11:41:52.605457,pytorch_resnet_cifar10,resnet20,True,2558.304764032364,0,,,,,,0.06235983265838423,,,,,91.57,,,,,,91.57,,172454.82,13026.39,185481.21,190.18743193823616,319.8,160.34,468051.2699999992,69.80698902885005,76.0,99.77610727346607,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_061_parallel,2025-11-23T12:25:53.465469,pytorch_resnet_cifar10,resnet20,True,2550.820518016815,0,,,,,,,,,0.0004497638693981958,,92.71,,,,,,92.71,,172322.12,12959.84,185281.96,190.07829258353695,320.53,162.2,466452.12999999966,70.02607986960065,76.0,99.82029339853301,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_062_parallel,2025-11-23T13:09:39.651688,pytorch_resnet_cifar10,resnet20,True,2536.14670419693,0,,,,,,,,,1.0698983273442617e-05,,90.86,,,,,,90.86,,171563.18,12917.8,184480.98,190.03245491803304,319.82,147.58,463679.19000000064,70.12704918032787,76.0,99.6827868852459,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_063_parallel,2025-11-23T13:54:37.471566,pytorch_resnet_cifar10,resnet20,True,2607.779836654663,0,,,,,,,,7470,,,91.58,,,,,,91.59,,176352.78,13214.53,189567.31,189.34881227580655,321.15,150.84,475076.16999999864,70.04862495017936,77.0,99.79075328816262,100.0,mutation_2x_safe
mutation_2x_safe__pytorch_resnet_cifar10_resnet20_064_parallel,2025-11-23T14:39:39.819979,pytorch_resnet_cifar10,resnet20,True,2612.308449268341,0,,,,,,,,248,,,91.72,,,,,,91.72,,176814.22,13196.34,190010.56,190.29571030640696,320.7,129.62,478213.1200000007,70.38718662952647,77.0,99.72741742936729,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_065,2025-12-10T16:02:46.817760,MRT-OAST,default,True,1858.944219827652,0,,,0.08455382687550926,14,,0.0001165834738796372,,7543,7.834941202620763e-05,4967.0,,,0.999577,,,0.978072,,,55133.0,4220.08,59353.08,218.8688858093128,316.91,81.6,394839.47000000026,79.85144124168514,85.0,93.2139689578714,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_066,2025-12-10T16:36:01.137767,MRT-OAST,default,True,1991.2051544189453,0,,,0.1874495575720138,15,,0.00010989014094152284,,8290,0.000543669049165587,4717.0,,,0.988218,,,0.832851,,,59160.08,4511.3,63671.38,218.34555842812787,316.36,81.64,422280.3099999993,79.60186142709411,85.0,93.32419855222336,99.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_067,2025-12-10T17:07:09.126477,MRT-OAST,default,True,1864.879728794098,0,,,0.1801427693271612,14,,5.182099840744783e-05,,220,2.3417159503971232e-05,4603.0,,,0.981461,,,0.744725,,,55422.43,4218.68,59641.11,218.5512320441987,316.76,82.02,395577.7299999997,79.3,85.0,93.19447513812155,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_068,2025-12-10T17:22:56.674363,MRT-OAST,default,True,944.4763000011444,0,,,0.19500110622938013,7,,0.0001409302001085878,,6234,0.0006521186784033174,4523.0,,,0.965129,,,0.709971,,,28029.51,2148.0,30177.51,217.20815991237706,316.86,81.6,198311.05000000025,79.20043811610077,85.0,92.4184008762322,99.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_069,2025-12-10T17:34:13.400761,MRT-OAST,default,True,673.6653892993927,0,,,0.1957723884108081,5,,5.767245452876503e-05,,8700,2.6868475755171116e-05,4115.0,,,0.912655,,,0.549028,,,20037.11,1531.2,21568.31,224.8850385208013,317.01,81.35,145950.39000000004,80.42372881355932,85.0,91.9753466872111,97.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_070,2025-12-10T17:56:33.722663,MRT-OAST,default,True,1337.2345378398895,0,,,0.2880816295005849,10,,0.00011691502167687537,,6691,3.0743223878557735e-05,4554.0,,,0.977766,,,0.745966,,,39765.85,3036.31,42802.16,217.29653549382707,316.76,82.17,281616.3099999999,79.49845679012346,85.0,92.82793209876543,97.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_071,2025-11-23T14:53:19.455821,MRT-OAST,default,True,55.332128047943115,0,,,,,,,,,1.2014817199326253e-05,,,,,,,,,,3639.19,256.64,3895.83,178.83660377358495,185.67,176.95,9478.340000000002,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_072,2025-11-23T14:55:13.250356,MRT-OAST,default,True,53.791667222976685,0,,,,,,,,,0.0007079312129793747,,,,,,,,,,3529.39,249.56,3778.95,187.12078431372547,206.83,179.77,9543.159999999998,69.23529411764706,70.0,99.84313725490196,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_073,2025-11-23T14:57:08.333999,MRT-OAST,default,True,55.0807409286499,0,,,,,,,,2900,,,,,,,,,,,3620.26,256.85,3877.11,189.4335849056603,190.95,187.4,10039.979999999996,70.0,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_074,2025-11-23T14:59:02.825605,MRT-OAST,default,True,54.488895416259766,0,,,,,,,,5734,,,,,,,,,,,3580.16,254.9,3835.06,185.72019230769234,291.69,164.13,9657.450000000003,70.11538461538461,75.0,98.17307692307692,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_075_parallel,2025-11-23T15:01:28.674783,MRT-OAST,default,True,55.84200406074524,0,,,,9,,,,,,,,,,,,,,,3704.96,249.27,3954.23,184.44708333333335,185.1,183.18,8853.460000000001,69.875,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_076_parallel,2025-11-23T15:03:54.354823,MRT-OAST,default,True,55.662376165390015,0,,,,14,,,,,,,,,,,,,,,3696.71,248.39,3945.1,184.76404255319142,185.5,183.66,8683.909999999996,69.2127659574468,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_077_parallel,2025-11-23T15:06:19.935276,MRT-OAST,default,True,55.57103419303894,0,,,,,,5.5942843488018006e-05,,,,,,,,,,,,,3686.29,247.85,3934.14,184.42270833333336,185.22,182.98,8852.29,69.22916666666667,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_078_parallel,2025-11-23T15:08:45.641178,MRT-OAST,default,True,55.69662070274353,0,,,,,,7.929191325686191e-05,,,,,,,,,,,,,3697.21,247.68,3944.89,185.0958333333334,186.05,184.15,8884.600000000002,69.20833333333333,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_079_parallel,2025-11-23T15:11:11.472609,MRT-OAST,default,True,55.821308851242065,0,,,0.1604001989177411,,,,,,,,,,,,,,,,3704.36,248.89,3953.25,181.70062499999995,190.58,180.23,8721.629999999997,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_080_parallel,2025-11-23T15:13:37.075604,MRT-OAST,default,True,55.59422945976257,0,,,0.0860428717356504,,,,,,,,,,,,,,,,3690.56,248.4,3938.96,181.67249999999999,190.51,180.36,8720.279999999999,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_081_parallel,2025-11-23T15:16:02.341405,MRT-OAST,default,True,55.25694489479065,0,,,,,,,,,0.0005717446125042851,,,,,,,,,,3672.13,245.95,3918.08,189.16645833333334,191.01,186.82,9079.99,70.0,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_082_parallel,2025-11-23T15:18:28.086743,MRT-OAST,default,True,55.73644518852234,0,,,,,,,,,3.46147453717011e-05,,,,,,,,,,3704.04,248.57,3952.61,180.9054166666667,190.24,173.07,8683.460000000001,69.02083333333333,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_083_parallel,2025-11-23T15:20:53.733749,MRT-OAST,default,True,55.63794779777527,0,,,,,,,,4708,,,,,,,,,,,3698.22,248.54,3946.76,182.09770833333332,189.96,179.78,8740.689999999999,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__MRT-OAST_default_084_parallel,2025-11-23T15:23:19.304541,MRT-OAST,default,True,55.56194448471069,0,,,,,,,,7934,,,,,,,,,,,3692.71,246.29,3939.0,189.2,190.88,186.77,8892.4,70.0,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_085,2025-11-23T15:25:46.989877,VulBERTa,mlp,True,87.679762840271,0,,,,5,,,,,,,,,,,,,,,5910.81,418.81,6329.62,179.19630952380953,186.86,177.17,15052.490000000002,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_086,2025-11-23T15:28:13.465068,VulBERTa,mlp,True,86.4720938205719,0,,,,12,,,,,,,,,,,,,,,5832.64,410.28,6242.92,185.34048192771093,318.27,144.23,15383.260000000006,69.57831325301204,75.0,98.48192771084338,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_087,2025-11-23T15:30:41.203400,VulBERTa,mlp,True,87.73500633239746,0,,,,,,3.7911927254533e-05,,,,,,,,,,,,,5924.54,414.53,6339.07,179.3433333333333,310.95,130.79,15064.839999999997,69.13095238095238,73.0,99.26190476190476,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_088,2025-11-23T15:33:08.907379,VulBERTa,mlp,True,87.70080471038818,0,,,,,,3.4238263388520385e-05,,,,,,,,,,,,,5932.93,418.56,6351.49,182.9494047619047,286.24,133.0,15367.749999999995,69.17857142857143,73.0,98.80952380952381,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_089,2025-11-23T15:35:36.642375,VulBERTa,mlp,True,87.73162531852722,0,,,,,,,,,3.296007164140619e-05,,,,,,,,,,5921.48,417.55,6339.03,184.2855952380953,307.99,163.85,15479.990000000005,69.72619047619048,74.0,99.94047619047619,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_090,2025-11-23T15:38:04.407931,VulBERTa,mlp,True,87.76237845420837,0,,,,,,,,,3.744668106380706e-05,,,,,,,,,,5929.05,420.09,6349.14,186.09142857142865,309.97,136.28,15631.680000000006,69.75,73.0,99.58333333333333,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_091,2025-11-23T15:40:31.873302,VulBERTa,mlp,True,87.46201586723328,0,,,,,,,,7023,,,,,,,,,,,5915.21,415.25,6330.46,182.3571428571429,183.25,181.88,15318.000000000004,69.02380952380952,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_092,2025-11-23T15:42:59.643973,VulBERTa,mlp,True,87.76754570007324,0,,,,,,,,2719,,,,,,,,,,,5928.52,417.36,6345.88,184.00035714285713,274.47,141.17,15456.029999999999,69.63095238095238,75.0,98.80952380952381,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_093_parallel,2025-11-23T15:46:07.288101,VulBERTa,mlp,True,97.63652324676514,0,,,,20,,,,,,,,,,,,,,,6584.57,481.43,7066.0,183.88591397849459,319.46,132.73,17101.389999999996,69.80645161290323,75.0,98.66666666666667,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_094_parallel,2025-11-23T15:49:17.328652,VulBERTa,mlp,True,100.03141760826111,0,,,,7,,,,,,,,,,,,,,,6730.62,495.69,7226.31,179.68187499999996,180.47,179.07,17249.459999999995,69.0,69.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_095_parallel,2025-11-23T15:52:26.766841,VulBERTa,mlp,True,99.42908883094788,0,,,,,,2.4683001870555256e-05,,,,,,,,,,,,,6701.29,492.43,7193.72,182.64147368421058,183.82,181.48,17350.940000000006,69.06315789473685,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_096_parallel,2025-11-23T15:55:35.879669,VulBERTa,mlp,True,99.10336995124817,0,,,,,,2.3439673303020184e-05,,,,,,,,,,,,,6692.72,488.0,7180.72,185.8317894736842,319.26,157.89,17654.02,70.23157894736842,75.0,99.2,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_097_parallel,2025-11-23T15:58:45.323426,VulBERTa,mlp,True,99.43442940711975,0,,,,,,,,,1.9515045134764296e-05,,,,,,,,,,6709.53,490.35,7199.88,189.636947368421,190.62,188.25,18015.509999999995,70.62105263157895,71.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_098_parallel,2025-11-23T16:01:53.074035,VulBERTa,mlp,True,97.7412223815918,0,,,,,,,,,2.7447082173123794e-05,,,,,,,,,,6585.47,480.51,7065.98,183.82521276595742,301.79,141.35,17279.569999999996,70.09574468085107,75.0,99.14893617021276,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_099_parallel,2025-11-23T16:05:02.562752,VulBERTa,mlp,True,99.47952604293823,0,,,,,,,,2692,,,,,,,,,,,6704.82,490.5,7195.32,178.20778947368427,178.98,177.5,16929.740000000005,69.12631578947368,70.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__VulBERTa_mlp_100_parallel,2025-11-23T16:08:12.172109,VulBERTa,mlp,True,99.60020637512207,0,,,,,,,,2992,,,,,,,,,,,6719.26,492.46,7211.72,182.14073684210533,317.22,165.3,17303.370000000006,69.87368421052632,75.0,100.0,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_101,2025-11-23T16:46:29.199351,bug-localization-by-dnn-and-rvsm,default,True,2237.0052196979523,0,,,,,,,2813,,,,,,,,,,,,168519.87,10144.92,178664.79,182.07181081081052,313.08,126.25,336832.84999999945,69.85621621621621,75.0,99.70432432432432,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_102,2025-11-23T17:24:15.742810,bug-localization-by-dnn-and-rvsm,default,True,2206.523845434189,0,,,,,,,12193,,,,,,,,,,,,166244.0,10007.09,176251.09,179.33712021857895,314.61,120.8,328186.92999999947,70.16830601092896,76.0,99.62677595628415,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_103,2025-11-23T18:02:08.850618,bug-localization-by-dnn-and-rvsm,default,True,2213.0879476070404,0,1.875842452824886e-05,,,,,,,,,,,,,,,,,,166630.34,10107.48,176737.82,179.64279956427015,316.03,121.26,329824.18,70.32407407407408,75.0,99.61873638344227,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_104,2025-11-23T18:39:59.353790,bug-localization-by-dnn-and-rvsm,default,True,2210.483597755432,0,6.596035512417656e-06,,,,,,,,,,,,,,,,,,166522.78,10085.44,176608.22,181.32165298303207,318.88,121.83,331274.65999999957,70.23535851122058,75.0,99.3935413245758,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_105,2025-11-23T19:17:55.103264,bug-localization-by-dnn-and-rvsm,default,True,2215.7297196388245,0,,,,,,,,9036,,,,,,,,,,,167044.72,10144.36,177189.08,180.80293668122272,308.34,123.42,331230.98000000004,69.9934497816594,75.0,99.62390829694323,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_106,2025-11-23T19:55:48.003645,bug-localization-by-dnn-and-rvsm,default,True,2212.880748987198,0,,,,,,,,2062,,,,,,,,,,,166581.38,10129.97,176711.35,181.587863387978,317.93,124.24,332305.78999999975,69.88469945355192,75.0,99.51366120218579,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_107_parallel,2025-11-23T20:34:22.599309,bug-localization-by-dnn-and-rvsm,default,True,2224.571357727051,0,,,,,,,15068,,,,,,,,,,,,167502.06,10146.45,177648.51,181.2109337676439,319.99,125.93,333790.54000000004,69.82193268186754,74.0,99.58414766558089,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_108_parallel,2025-11-23T21:12:48.621107,bug-localization-by-dnn-and-rvsm,default,True,2215.997578859329,0,,,,,,,1927,,,,,,,,,,,,166851.09,10077.34,176928.43,181.5363195201746,316.5,121.01,332937.6100000002,69.76717557251908,75.0,99.62977099236642,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_109_parallel,2025-11-23T21:51:23.442615,bug-localization-by-dnn-and-rvsm,default,True,2224.7973124980927,0,6.251717651898004e-06,,,,,,,,,,,,,,,,,,167542.1,10171.36,177713.46,182.91602179836477,317.26,123.37,335650.8999999993,69.46811989100817,74.0,99.48719346049046,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_110_parallel,2025-11-23T22:29:54.952930,bug-localization-by-dnn-and-rvsm,default,True,2221.4864585399628,0,1.0557984747514713e-05,,,,,,,,,,,,,,,,,,167370.11,10154.51,177524.62,181.1673879781422,312.28,127.65,331536.3200000002,69.17868852459016,75.0,99.64207650273224,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_111_parallel,2025-11-23T23:06:56.327013,bug-localization-by-dnn-and-rvsm,default,True,2131.350720643997,0,,,,,,,,5153,,,,,,,,,,,160092.85,9668.83,169761.68,184.34663631189562,312.64,131.63,323897.0400000006,69.17757541263518,74.0,99.3915765509391,100.0,mutation_2x_safe
mutation_2x_safe__bug-localization-by-dnn-and-rvsm_default_112_parallel,2025-11-23T23:44:50.275519,bug-localization-by-dnn-and-rvsm,default,True,2183.9249889850616,0,,,,,,,,541,,,,,,,,,,,164203.63,9867.1,174070.73,183.31964444444415,316.36,127.35,329975.35999999946,69.22055555555555,75.0,99.46666666666667,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_113,2025-11-24T01:00:59.445396,Person_reID_baseline_pytorch,densenet121,True,4508.389322042465,0,,,,52,,,,,,,,0.737258,,0.904394,0.962886,,,,303972.97,22236.23,326209.2,190.24867572547242,319.66,173.25,826059.7500000013,70.33095347766006,76.0,99.7448180561953,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_114,2025-11-24T02:56:25.177285,Person_reID_baseline_pytorch,densenet121,True,6864.534966945648,0,,,,81,,,,,,,,0.765536,,0.904691,0.968824,,,,461771.88,33903.12,495675.0,191.93792498487574,319.78,156.6,1269093.5599999984,69.69812462189958,76.0,99.8020266182698,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_115,2025-11-24T04:22:49.028448,Person_reID_baseline_pytorch,densenet121,True,5122.951269865036,0,,,,,,0.035265983310670546,,,,,,0.744607,,0.902019,0.963777,,,,344609.81,25181.09,369790.9,192.95816616008116,320.6,157.51,952248.5500000005,69.75724417426545,76.0,99.74650455927052,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_116,2025-11-24T05:48:59.062307,Person_reID_baseline_pytorch,densenet121,True,5109.1337077617645,0,,,,,,0.03351532792732529,,,,,,0.734409,,0.897862,0.961995,,,,343644.87,25269.46,368914.33,193.037669172932,320.1,173.66,949938.3699999984,69.78419020524284,76.0,99.7640723430197,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_117,2025-11-24T07:14:48.736356,Person_reID_baseline_pytorch,densenet121,True,5088.774070978165,0,,,0.5225492919437038,,,,,,,,,0.744781,,0.904097,0.964371,,,,341929.06,25231.31,367160.37,193.0445052030196,320.33,175.26,946111.1199999991,69.52805549887778,76.0,99.77249540910019,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_118,2025-11-24T08:40:57.948671,Person_reID_baseline_pytorch,densenet121,True,5108.311867713928,0,,,0.5287922547131229,,,,,,,,,0.738528,,0.899644,0.957542,,,,343599.98,25229.5,368829.48,192.97290243902464,319.55,169.22,949426.6800000012,69.71930894308943,76.0,99.77012195121951,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_119,2025-11-24T10:08:57.127763,Person_reID_baseline_pytorch,densenet121,True,5218.277374982834,0,,,,,,,,5042,,,,0.751914,,0.904394,0.967637,,,,351711.26,25611.53,377322.79,220.0825686430556,320.22,8.77,1106134.9899999974,77.57879029048945,84.0,71.8366494230004,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_120,2025-11-24T11:24:09.073274,Person_reID_baseline_pytorch,densenet121,True,4451.051681518555,0,,,,,,,,415,,,,0.713121,,0.886876,0.957838,,,,299565.75,22314.6,321880.35,233.48641223155977,251.6,5.21,1000255.790000002,81.8608776844071,84.0,58.17390289449113,71.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_121_parallel,2025-11-24T13:56:41.608944,Person_reID_baseline_pytorch,densenet121,True,4585.107795238495,1,,,,79,,,,,,,,0.755486,,0.91152,0.967043,,,,318738.53,23451.93,342190.46,222.12472991375338,291.43,5.89,978681.5599999974,81.60508397639582,84.0,48.094189741261914,98.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_122_parallel,2025-11-24T14:50:08.643030,Person_reID_baseline_pytorch,densenet121,True,3116.409588098526,0,,,,53,,,,,,,,0.745102,,0.902019,0.962886,,,,216548.7,15976.87,232525.57,222.52513684913228,288.69,4.95,666685.3100000003,81.10013351134846,85.0,48.10447263017357,98.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_123_parallel,2025-11-24T15:49:59.307243,Person_reID_baseline_pytorch,densenet121,True,3499.9762694835663,0,,,,,,0.06503152639971697,,,,,,0.722645,,0.894893,0.95962,,,,243099.41,17985.86,261085.27,221.74197086801348,289.41,5.05,745939.9899999973,81.17211652794292,84.0,48.44589774078478,97.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_124_parallel,2025-11-24T16:50:03.244140,Person_reID_baseline_pytorch,densenet121,True,3513.2128460407257,0,,,,,,0.06096241762542571,,,,,,0.741641,,0.897268,0.958729,,,,244216.13,18036.41,262252.54,218.0346313295824,276.91,5.28,736302.9499999997,81.32306781166716,84.0,46.97867930115487,96.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_125_parallel,2025-11-24T17:49:32.651255,Person_reID_baseline_pytorch,densenet121,True,3478.7314422130585,0,,,0.5799426108821123,,,,,,,,,0.749506,,0.904394,0.958135,,,,241875.34,17831.77,259707.11,219.6612653305409,285.66,5.31,734327.6099999982,81.52527669757703,84.0,48.235118157343706,97.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_126_parallel,2025-11-24T18:49:17.395995,Person_reID_baseline_pytorch,densenet121,True,3494.0574600696564,0,,,0.44975232944827404,,,,,,,,,0.7203,,0.887173,0.959323,,,,242447.79,17865.51,260313.3,223.10175945221815,288.38,5.14,749398.8100000008,80.56326287585591,84.0,48.433462339982135,97.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_127_parallel,2025-11-24T20:06:04.898023,Person_reID_baseline_pytorch,densenet121,True,4516.6108729839325,0,,,,,,,,8634,,,,0.741186,,0.90291,0.962292,,,,313903.93,23175.12,337079.05,234.5416900759847,289.74,5.21,1018614.5600000015,82.1977895463965,84.0,61.09647708956942,100.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_densenet121_128_parallel,2025-11-24T21:22:47.873233,Person_reID_baseline_pytorch,densenet121,True,4512.077016115189,0,,,,,,,,5387,,,,0.720131,,0.890736,0.962589,,,,313144.21,23001.31,336145.52,235.73275074936643,288.45,5.41,1022372.9400000023,82.07263085081854,85.0,60.995388517408344,97.0,mutation_2x_safe
mutation_2x_safe__Person_reID_baseline_pytorch_hrnet18_129,2025-11-24T22:45:00.092496,Person_reID_baseline_pytorch,hrnet18,True,4871.6435170173645,0,,,,37,,,,,,,,0.582134,,0.806413,0.928444,,,,326438.17,24034.56,350472.73,129.58319198806774,162.82,5.35,608133.9200000019,69.43447688046027,73.0,35.88365650969529,41.0,mutation_2x_safe
