================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_022/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_022/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 96 -e 8 -l 0.006333 --seed 7945
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3201964
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 96 -e 8 -l 0.006333 --seed 7945
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 96
[0;34m[INFO][0m Learning Rate: 0.006333
[0;34m[INFO][0m Seed: 7945
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:25:14...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.397251
Train Epoch: 1 [960/60000 (2%)]	Loss: 2.316840
Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.281519
Train Epoch: 1 [2880/60000 (5%)]	Loss: 2.365819
Train Epoch: 1 [3840/60000 (6%)]	Loss: 2.433644
Train Epoch: 1 [4800/60000 (8%)]	Loss: 2.404480
Train Epoch: 1 [5760/60000 (10%)]	Loss: 2.410785
Train Epoch: 1 [6720/60000 (11%)]	Loss: 2.327360
Train Epoch: 1 [7680/60000 (13%)]	Loss: 2.274040
Train Epoch: 1 [8640/60000 (14%)]	Loss: 2.340671
Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.401324
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.388322
Train Epoch: 1 [11520/60000 (19%)]	Loss: 2.395442
Train Epoch: 1 [12480/60000 (21%)]	Loss: 2.289570
Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.327251
Train Epoch: 1 [14400/60000 (24%)]	Loss: 2.325348
Train Epoch: 1 [15360/60000 (26%)]	Loss: 2.397153
Train Epoch: 1 [16320/60000 (27%)]	Loss: 2.335976
Train Epoch: 1 [17280/60000 (29%)]	Loss: 2.277097
Train Epoch: 1 [18240/60000 (30%)]	Loss: 2.252247
Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.357287
Train Epoch: 1 [20160/60000 (34%)]	Loss: 2.325076
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.374490
Train Epoch: 1 [22080/60000 (37%)]	Loss: 2.302469
Train Epoch: 1 [23040/60000 (38%)]	Loss: 2.245638
Train Epoch: 1 [24000/60000 (40%)]	Loss: 2.285804
Train Epoch: 1 [24960/60000 (42%)]	Loss: 2.300976
Train Epoch: 1 [25920/60000 (43%)]	Loss: 2.301203
Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.260552
Train Epoch: 1 [27840/60000 (46%)]	Loss: 2.306827
Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.386544
Train Epoch: 1 [29760/60000 (50%)]	Loss: 2.291885
Train Epoch: 1 [30720/60000 (51%)]	Loss: 2.275811
Train Epoch: 1 [31680/60000 (53%)]	Loss: 2.275589
Train Epoch: 1 [32640/60000 (54%)]	Loss: 2.269312
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.306663
Train Epoch: 1 [34560/60000 (58%)]	Loss: 2.281398
Train Epoch: 1 [35520/60000 (59%)]	Loss: 2.277983
Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.261192
Train Epoch: 1 [37440/60000 (62%)]	Loss: 2.306862
Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.261069
Train Epoch: 1 [39360/60000 (66%)]	Loss: 2.260306
Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.254122
Train Epoch: 1 [41280/60000 (69%)]	Loss: 2.234404
Train Epoch: 1 [42240/60000 (70%)]	Loss: 2.307279
Train Epoch: 1 [43200/60000 (72%)]	Loss: 2.283611
Train Epoch: 1 [44160/60000 (74%)]	Loss: 2.238165
Train Epoch: 1 [45120/60000 (75%)]	Loss: 2.215542
Train Epoch: 1 [46080/60000 (77%)]	Loss: 2.271877
Train Epoch: 1 [47040/60000 (78%)]	Loss: 2.298571
Train Epoch: 1 [48000/60000 (80%)]	Loss: 2.196817
Train Epoch: 1 [48960/60000 (82%)]	Loss: 2.179094
Train Epoch: 1 [49920/60000 (83%)]	Loss: 2.275158
Train Epoch: 1 [50880/60000 (85%)]	Loss: 2.205074
Train Epoch: 1 [51840/60000 (86%)]	Loss: 2.274380
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.217110
Train Epoch: 1 [53760/60000 (90%)]	Loss: 2.239003
Train Epoch: 1 [54720/60000 (91%)]	Loss: 2.229665
Train Epoch: 1 [55680/60000 (93%)]	Loss: 2.233698
Train Epoch: 1 [56640/60000 (94%)]	Loss: 2.275969
Train Epoch: 1 [57600/60000 (96%)]	Loss: 2.230322
Train Epoch: 1 [58560/60000 (98%)]	Loss: 2.289451
Train Epoch: 1 [59520/60000 (99%)]	Loss: 2.263808

Test set: Average loss: 2.1710, Accuracy: 3262/10000 (33%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.236508
Train Epoch: 2 [960/60000 (2%)]	Loss: 2.157371
Train Epoch: 2 [1920/60000 (3%)]	Loss: 2.205583
Train Epoch: 2 [2880/60000 (5%)]	Loss: 2.154272
Train Epoch: 2 [3840/60000 (6%)]	Loss: 2.182024
Train Epoch: 2 [4800/60000 (8%)]	Loss: 2.180660
Train Epoch: 2 [5760/60000 (10%)]	Loss: 2.253892
Train Epoch: 2 [6720/60000 (11%)]	Loss: 2.221552
Train Epoch: 2 [7680/60000 (13%)]	Loss: 2.185627
Train Epoch: 2 [8640/60000 (14%)]	Loss: 2.165988
Train Epoch: 2 [9600/60000 (16%)]	Loss: 2.184636
Train Epoch: 2 [10560/60000 (18%)]	Loss: 2.147034
Train Epoch: 2 [11520/60000 (19%)]	Loss: 2.153032
Train Epoch: 2 [12480/60000 (21%)]	Loss: 2.175839
Train Epoch: 2 [13440/60000 (22%)]	Loss: 2.187981
Train Epoch: 2 [14400/60000 (24%)]	Loss: 2.189976
Train Epoch: 2 [15360/60000 (26%)]	Loss: 2.188662
Train Epoch: 2 [16320/60000 (27%)]	Loss: 2.209913
Train Epoch: 2 [17280/60000 (29%)]	Loss: 2.136176
Train Epoch: 2 [18240/60000 (30%)]	Loss: 2.178422
Train Epoch: 2 [19200/60000 (32%)]	Loss: 2.129343
Train Epoch: 2 [20160/60000 (34%)]	Loss: 2.192104
Train Epoch: 2 [21120/60000 (35%)]	Loss: 2.154472
Train Epoch: 2 [22080/60000 (37%)]	Loss: 2.171153
Train Epoch: 2 [23040/60000 (38%)]	Loss: 2.172623
Train Epoch: 2 [24000/60000 (40%)]	Loss: 2.140042
Train Epoch: 2 [24960/60000 (42%)]	Loss: 2.083010
Train Epoch: 2 [25920/60000 (43%)]	Loss: 2.160231
Train Epoch: 2 [26880/60000 (45%)]	Loss: 2.223283
Train Epoch: 2 [27840/60000 (46%)]	Loss: 2.163512
Train Epoch: 2 [28800/60000 (48%)]	Loss: 2.168410
Train Epoch: 2 [29760/60000 (50%)]	Loss: 2.100767
Train Epoch: 2 [30720/60000 (51%)]	Loss: 2.191792
Train Epoch: 2 [31680/60000 (53%)]	Loss: 2.158247
Train Epoch: 2 [32640/60000 (54%)]	Loss: 2.171582
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.184050
Train Epoch: 2 [34560/60000 (58%)]	Loss: 2.166434
Train Epoch: 2 [35520/60000 (59%)]	Loss: 2.211655
Train Epoch: 2 [36480/60000 (61%)]	Loss: 2.190869
Train Epoch: 2 [37440/60000 (62%)]	Loss: 2.145818
Train Epoch: 2 [38400/60000 (64%)]	Loss: 2.156151
Train Epoch: 2 [39360/60000 (66%)]	Loss: 2.072000
Train Epoch: 2 [40320/60000 (67%)]	Loss: 2.156586
Train Epoch: 2 [41280/60000 (69%)]	Loss: 2.176368
Train Epoch: 2 [42240/60000 (70%)]	Loss: 2.181189
Train Epoch: 2 [43200/60000 (72%)]	Loss: 2.119971
Train Epoch: 2 [44160/60000 (74%)]	Loss: 2.172727
Train Epoch: 2 [45120/60000 (75%)]	Loss: 2.088453
Train Epoch: 2 [46080/60000 (77%)]	Loss: 2.151624
Train Epoch: 2 [47040/60000 (78%)]	Loss: 2.172577
Train Epoch: 2 [48000/60000 (80%)]	Loss: 2.100207
Train Epoch: 2 [48960/60000 (82%)]	Loss: 2.120234
Train Epoch: 2 [49920/60000 (83%)]	Loss: 2.155879
Train Epoch: 2 [50880/60000 (85%)]	Loss: 2.077406
Train Epoch: 2 [51840/60000 (86%)]	Loss: 2.078778
Train Epoch: 2 [52800/60000 (88%)]	Loss: 2.171034
Train Epoch: 2 [53760/60000 (90%)]	Loss: 2.101772
Train Epoch: 2 [54720/60000 (91%)]	Loss: 2.101223
Train Epoch: 2 [55680/60000 (93%)]	Loss: 2.156850
Train Epoch: 2 [56640/60000 (94%)]	Loss: 2.032629
Train Epoch: 2 [57600/60000 (96%)]	Loss: 2.108239
Train Epoch: 2 [58560/60000 (98%)]	Loss: 2.103830
Train Epoch: 2 [59520/60000 (99%)]	Loss: 2.138129

Test set: Average loss: 2.0685, Accuracy: 3815/10000 (38%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.138810
Train Epoch: 3 [960/60000 (2%)]	Loss: 2.070476
Train Epoch: 3 [1920/60000 (3%)]	Loss: 2.133246
Train Epoch: 3 [2880/60000 (5%)]	Loss: 2.181391
Train Epoch: 3 [3840/60000 (6%)]	Loss: 2.137594
Train Epoch: 3 [4800/60000 (8%)]	Loss: 2.094705
Train Epoch: 3 [5760/60000 (10%)]	Loss: 2.162841
Train Epoch: 3 [6720/60000 (11%)]	Loss: 2.139686
Train Epoch: 3 [7680/60000 (13%)]	Loss: 2.149040
Train Epoch: 3 [8640/60000 (14%)]	Loss: 2.032664
Train Epoch: 3 [9600/60000 (16%)]	Loss: 2.195312
Train Epoch: 3 [10560/60000 (18%)]	Loss: 2.185826
Train Epoch: 3 [11520/60000 (19%)]	Loss: 2.110456
Train Epoch: 3 [12480/60000 (21%)]	Loss: 2.119206
Train Epoch: 3 [13440/60000 (22%)]	Loss: 2.061833
Train Epoch: 3 [14400/60000 (24%)]	Loss: 2.114266
Train Epoch: 3 [15360/60000 (26%)]	Loss: 2.155911
Train Epoch: 3 [16320/60000 (27%)]	Loss: 2.093376
Train Epoch: 3 [17280/60000 (29%)]	Loss: 2.096790
Train Epoch: 3 [18240/60000 (30%)]	Loss: 2.105812
Train Epoch: 3 [19200/60000 (32%)]	Loss: 2.047546
Train Epoch: 3 [20160/60000 (34%)]	Loss: 2.071074
Train Epoch: 3 [21120/60000 (35%)]	Loss: 2.155299
Train Epoch: 3 [22080/60000 (37%)]	Loss: 2.052939
Train Epoch: 3 [23040/60000 (38%)]	Loss: 2.087185
Train Epoch: 3 [24000/60000 (40%)]	Loss: 2.096225
Train Epoch: 3 [24960/60000 (42%)]	Loss: 2.054477
Train Epoch: 3 [25920/60000 (43%)]	Loss: 2.141222
Train Epoch: 3 [26880/60000 (45%)]	Loss: 2.088022
Train Epoch: 3 [27840/60000 (46%)]	Loss: 2.073847
Train Epoch: 3 [28800/60000 (48%)]	Loss: 2.119606
Train Epoch: 3 [29760/60000 (50%)]	Loss: 2.100211
Train Epoch: 3 [30720/60000 (51%)]	Loss: 2.063035
Train Epoch: 3 [31680/60000 (53%)]	Loss: 2.127722
Train Epoch: 3 [32640/60000 (54%)]	Loss: 2.057686
Train Epoch: 3 [33600/60000 (56%)]	Loss: 2.071796
Train Epoch: 3 [34560/60000 (58%)]	Loss: 2.117714
Train Epoch: 3 [35520/60000 (59%)]	Loss: 2.063855
Train Epoch: 3 [36480/60000 (61%)]	Loss: 2.085907
Train Epoch: 3 [37440/60000 (62%)]	Loss: 2.102216
Train Epoch: 3 [38400/60000 (64%)]	Loss: 2.049821
Train Epoch: 3 [39360/60000 (66%)]	Loss: 2.054914
Train Epoch: 3 [40320/60000 (67%)]	Loss: 2.080196
Train Epoch: 3 [41280/60000 (69%)]	Loss: 2.110505
Train Epoch: 3 [42240/60000 (70%)]	Loss: 2.060513
Train Epoch: 3 [43200/60000 (72%)]	Loss: 2.003095
Train Epoch: 3 [44160/60000 (74%)]	Loss: 2.075646
Train Epoch: 3 [45120/60000 (75%)]	Loss: 2.027220
Train Epoch: 3 [46080/60000 (77%)]	Loss: 2.162961
Train Epoch: 3 [47040/60000 (78%)]	Loss: 2.074940
Train Epoch: 3 [48000/60000 (80%)]	Loss: 2.064935
Train Epoch: 3 [48960/60000 (82%)]	Loss: 2.076168
Train Epoch: 3 [49920/60000 (83%)]	Loss: 2.051394
Train Epoch: 3 [50880/60000 (85%)]	Loss: 2.033333
Train Epoch: 3 [51840/60000 (86%)]	Loss: 2.133641
Train Epoch: 3 [52800/60000 (88%)]	Loss: 2.132270
Train Epoch: 3 [53760/60000 (90%)]	Loss: 2.068236
Train Epoch: 3 [54720/60000 (91%)]	Loss: 2.128190
Train Epoch: 3 [55680/60000 (93%)]	Loss: 2.071524
Train Epoch: 3 [56640/60000 (94%)]	Loss: 2.036829
Train Epoch: 3 [57600/60000 (96%)]	Loss: 2.013695
Train Epoch: 3 [58560/60000 (98%)]	Loss: 2.031638
Train Epoch: 3 [59520/60000 (99%)]	Loss: 2.008562

Test set: Average loss: 2.0008, Accuracy: 4106/10000 (41%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.059554
Train Epoch: 4 [960/60000 (2%)]	Loss: 2.081243
Train Epoch: 4 [1920/60000 (3%)]	Loss: 2.090027
Train Epoch: 4 [2880/60000 (5%)]	Loss: 2.045891
Train Epoch: 4 [3840/60000 (6%)]	Loss: 2.081551
Train Epoch: 4 [4800/60000 (8%)]	Loss: 2.061478
Train Epoch: 4 [5760/60000 (10%)]	Loss: 1.982189
Train Epoch: 4 [6720/60000 (11%)]	Loss: 2.005116
Train Epoch: 4 [7680/60000 (13%)]	Loss: 2.137267
Train Epoch: 4 [8640/60000 (14%)]	Loss: 2.025280
Train Epoch: 4 [9600/60000 (16%)]	Loss: 2.039945
Train Epoch: 4 [10560/60000 (18%)]	Loss: 2.015328
Train Epoch: 4 [11520/60000 (19%)]	Loss: 2.145701
Train Epoch: 4 [12480/60000 (21%)]	Loss: 2.102254
Train Epoch: 4 [13440/60000 (22%)]	Loss: 2.029802
Train Epoch: 4 [14400/60000 (24%)]	Loss: 2.113428
Train Epoch: 4 [15360/60000 (26%)]	Loss: 2.050095
Train Epoch: 4 [16320/60000 (27%)]	Loss: 2.071272
Train Epoch: 4 [17280/60000 (29%)]	Loss: 1.967236
Train Epoch: 4 [18240/60000 (30%)]	Loss: 1.965946
Train Epoch: 4 [19200/60000 (32%)]	Loss: 2.043472
Train Epoch: 4 [20160/60000 (34%)]	Loss: 1.996560
Train Epoch: 4 [21120/60000 (35%)]	Loss: 2.031754
Train Epoch: 4 [22080/60000 (37%)]	Loss: 2.019761
Train Epoch: 4 [23040/60000 (38%)]	Loss: 2.075776
Train Epoch: 4 [24000/60000 (40%)]	Loss: 1.936079
Train Epoch: 4 [24960/60000 (42%)]	Loss: 2.028841
Train Epoch: 4 [25920/60000 (43%)]	Loss: 1.950585
Train Epoch: 4 [26880/60000 (45%)]	Loss: 2.037906
Train Epoch: 4 [27840/60000 (46%)]	Loss: 2.066862
Train Epoch: 4 [28800/60000 (48%)]	Loss: 2.013480
Train Epoch: 4 [29760/60000 (50%)]	Loss: 2.050579
Train Epoch: 4 [30720/60000 (51%)]	Loss: 1.966986
Train Epoch: 4 [31680/60000 (53%)]	Loss: 2.028766
Train Epoch: 4 [32640/60000 (54%)]	Loss: 2.097615
Train Epoch: 4 [33600/60000 (56%)]	Loss: 2.009777
Train Epoch: 4 [34560/60000 (58%)]	Loss: 2.045840
Train Epoch: 4 [35520/60000 (59%)]	Loss: 2.041370
Train Epoch: 4 [36480/60000 (61%)]	Loss: 2.117346
Train Epoch: 4 [37440/60000 (62%)]	Loss: 1.998021
Train Epoch: 4 [38400/60000 (64%)]	Loss: 2.037425
Train Epoch: 4 [39360/60000 (66%)]	Loss: 2.068455
Train Epoch: 4 [40320/60000 (67%)]	Loss: 1.976519
Train Epoch: 4 [41280/60000 (69%)]	Loss: 2.045891
Train Epoch: 4 [42240/60000 (70%)]	Loss: 2.026129
Train Epoch: 4 [43200/60000 (72%)]	Loss: 2.076308
Train Epoch: 4 [44160/60000 (74%)]	Loss: 2.035993
Train Epoch: 4 [45120/60000 (75%)]	Loss: 1.994336
Train Epoch: 4 [46080/60000 (77%)]	Loss: 2.103360
Train Epoch: 4 [47040/60000 (78%)]	Loss: 1.944134
Train Epoch: 4 [48000/60000 (80%)]	Loss: 2.094621
Train Epoch: 4 [48960/60000 (82%)]	Loss: 1.991589
Train Epoch: 4 [49920/60000 (83%)]	Loss: 2.107797
Train Epoch: 4 [50880/60000 (85%)]	Loss: 2.039074
Train Epoch: 4 [51840/60000 (86%)]	Loss: 2.000066
Train Epoch: 4 [52800/60000 (88%)]	Loss: 2.050779
Train Epoch: 4 [53760/60000 (90%)]	Loss: 1.932720
Train Epoch: 4 [54720/60000 (91%)]	Loss: 2.066715
Train Epoch: 4 [55680/60000 (93%)]	Loss: 1.974611
Train Epoch: 4 [56640/60000 (94%)]	Loss: 2.017641
Train Epoch: 4 [57600/60000 (96%)]	Loss: 2.152681
Train Epoch: 4 [58560/60000 (98%)]	Loss: 1.978978
Train Epoch: 4 [59520/60000 (99%)]	Loss: 2.008853

Test set: Average loss: 1.9629, Accuracy: 4218/10000 (42%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.026511
Train Epoch: 5 [960/60000 (2%)]	Loss: 2.146121
Train Epoch: 5 [1920/60000 (3%)]	Loss: 1.978169
Train Epoch: 5 [2880/60000 (5%)]	Loss: 2.015893
Train Epoch: 5 [3840/60000 (6%)]	Loss: 1.925426
Train Epoch: 5 [4800/60000 (8%)]	Loss: 2.040886
Train Epoch: 5 [5760/60000 (10%)]	Loss: 2.002414
Train Epoch: 5 [6720/60000 (11%)]	Loss: 2.063497
Train Epoch: 5 [7680/60000 (13%)]	Loss: 1.914834
Train Epoch: 5 [8640/60000 (14%)]	Loss: 1.975646
Train Epoch: 5 [9600/60000 (16%)]	Loss: 1.977414
Train Epoch: 5 [10560/60000 (18%)]	Loss: 1.982367
Train Epoch: 5 [11520/60000 (19%)]	Loss: 1.997714
Train Epoch: 5 [12480/60000 (21%)]	Loss: 2.032530
Train Epoch: 5 [13440/60000 (22%)]	Loss: 2.008571
Train Epoch: 5 [14400/60000 (24%)]	Loss: 1.992137
Train Epoch: 5 [15360/60000 (26%)]	Loss: 2.130162
Train Epoch: 5 [16320/60000 (27%)]	Loss: 1.943754
Train Epoch: 5 [17280/60000 (29%)]	Loss: 2.027704
Train Epoch: 5 [18240/60000 (30%)]	Loss: 1.993121
Train Epoch: 5 [19200/60000 (32%)]	Loss: 2.018165
Train Epoch: 5 [20160/60000 (34%)]	Loss: 1.992121
Train Epoch: 5 [21120/60000 (35%)]	Loss: 1.945185
Train Epoch: 5 [22080/60000 (37%)]	Loss: 2.003420
Train Epoch: 5 [23040/60000 (38%)]	Loss: 2.038904
Train Epoch: 5 [24000/60000 (40%)]	Loss: 2.092768
Train Epoch: 5 [24960/60000 (42%)]	Loss: 1.963552
Train Epoch: 5 [25920/60000 (43%)]	Loss: 2.007089
Train Epoch: 5 [26880/60000 (45%)]	Loss: 1.989563
Train Epoch: 5 [27840/60000 (46%)]	Loss: 1.978922
Train Epoch: 5 [28800/60000 (48%)]	Loss: 2.108073
Train Epoch: 5 [29760/60000 (50%)]	Loss: 2.075952
Train Epoch: 5 [30720/60000 (51%)]	Loss: 2.030295
Train Epoch: 5 [31680/60000 (53%)]	Loss: 2.056237
Train Epoch: 5 [32640/60000 (54%)]	Loss: 1.952406
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.949240
Train Epoch: 5 [34560/60000 (58%)]	Loss: 1.973917
Train Epoch: 5 [35520/60000 (59%)]	Loss: 2.067313
Train Epoch: 5 [36480/60000 (61%)]	Loss: 2.009117
Train Epoch: 5 [37440/60000 (62%)]	Loss: 2.040524
Train Epoch: 5 [38400/60000 (64%)]	Loss: 1.974478
Train Epoch: 5 [39360/60000 (66%)]	Loss: 1.967250
Train Epoch: 5 [40320/60000 (67%)]	Loss: 2.061412
Train Epoch: 5 [41280/60000 (69%)]	Loss: 2.042616
Train Epoch: 5 [42240/60000 (70%)]	Loss: 1.966706
Train Epoch: 5 [43200/60000 (72%)]	Loss: 2.052164
Train Epoch: 5 [44160/60000 (74%)]	Loss: 2.024100
Train Epoch: 5 [45120/60000 (75%)]	Loss: 1.954040
Train Epoch: 5 [46080/60000 (77%)]	Loss: 1.900752
Train Epoch: 5 [47040/60000 (78%)]	Loss: 2.026906
Train Epoch: 5 [48000/60000 (80%)]	Loss: 1.973597
Train Epoch: 5 [48960/60000 (82%)]	Loss: 2.071899
Train Epoch: 5 [49920/60000 (83%)]	Loss: 1.944410
Train Epoch: 5 [50880/60000 (85%)]	Loss: 2.028438
Train Epoch: 5 [51840/60000 (86%)]	Loss: 1.968647
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.970317
Train Epoch: 5 [53760/60000 (90%)]	Loss: 2.084677
Train Epoch: 5 [54720/60000 (91%)]	Loss: 1.979777
Train Epoch: 5 [55680/60000 (93%)]	Loss: 2.040264
Train Epoch: 5 [56640/60000 (94%)]	Loss: 1.880003
Train Epoch: 5 [57600/60000 (96%)]	Loss: 2.015383
Train Epoch: 5 [58560/60000 (98%)]	Loss: 2.093482
Train Epoch: 5 [59520/60000 (99%)]	Loss: 2.031574

Test set: Average loss: 1.9270, Accuracy: 4280/10000 (43%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 2.003548
Train Epoch: 6 [960/60000 (2%)]	Loss: 1.953285
Train Epoch: 6 [1920/60000 (3%)]	Loss: 1.930385
Train Epoch: 6 [2880/60000 (5%)]	Loss: 2.026860
Train Epoch: 6 [3840/60000 (6%)]	Loss: 1.950473
Train Epoch: 6 [4800/60000 (8%)]	Loss: 2.124289
Train Epoch: 6 [5760/60000 (10%)]	Loss: 1.959716
Train Epoch: 6 [6720/60000 (11%)]	Loss: 2.054707
Train Epoch: 6 [7680/60000 (13%)]	Loss: 2.075060
Train Epoch: 6 [8640/60000 (14%)]	Loss: 2.006082
Train Epoch: 6 [9600/60000 (16%)]	Loss: 2.006639
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.961068
Train Epoch: 6 [11520/60000 (19%)]	Loss: 1.961954
Train Epoch: 6 [12480/60000 (21%)]	Loss: 2.028229
Train Epoch: 6 [13440/60000 (22%)]	Loss: 2.011420
Train Epoch: 6 [14400/60000 (24%)]	Loss: 1.982789
Train Epoch: 6 [15360/60000 (26%)]	Loss: 2.056593
Train Epoch: 6 [16320/60000 (27%)]	Loss: 2.042235
Train Epoch: 6 [17280/60000 (29%)]	Loss: 1.990379
Train Epoch: 6 [18240/60000 (30%)]	Loss: 1.959772
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.972786
Train Epoch: 6 [20160/60000 (34%)]	Loss: 1.952274
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.959179
Train Epoch: 6 [22080/60000 (37%)]	Loss: 2.019634
Train Epoch: 6 [23040/60000 (38%)]	Loss: 1.996812
Train Epoch: 6 [24000/60000 (40%)]	Loss: 2.064873
Train Epoch: 6 [24960/60000 (42%)]	Loss: 1.998186
Train Epoch: 6 [25920/60000 (43%)]	Loss: 2.071007
Train Epoch: 6 [26880/60000 (45%)]	Loss: 1.963711
Train Epoch: 6 [27840/60000 (46%)]	Loss: 1.948161
Train Epoch: 6 [28800/60000 (48%)]	Loss: 1.984932
Train Epoch: 6 [29760/60000 (50%)]	Loss: 2.092853
Train Epoch: 6 [30720/60000 (51%)]	Loss: 1.993249
Train Epoch: 6 [31680/60000 (53%)]	Loss: 2.005929
Train Epoch: 6 [32640/60000 (54%)]	Loss: 2.114158
Train Epoch: 6 [33600/60000 (56%)]	Loss: 2.025887
Train Epoch: 6 [34560/60000 (58%)]	Loss: 2.068916
Train Epoch: 6 [35520/60000 (59%)]	Loss: 1.994241
Train Epoch: 6 [36480/60000 (61%)]	Loss: 1.966388
Train Epoch: 6 [37440/60000 (62%)]	Loss: 1.888723
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.949271
Train Epoch: 6 [39360/60000 (66%)]	Loss: 1.995532
Train Epoch: 6 [40320/60000 (67%)]	Loss: 1.899631
Train Epoch: 6 [41280/60000 (69%)]	Loss: 2.074148
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.954823
Train Epoch: 6 [43200/60000 (72%)]	Loss: 1.957380
Train Epoch: 6 [44160/60000 (74%)]	Loss: 1.883606
Train Epoch: 6 [45120/60000 (75%)]	Loss: 1.962276
Train Epoch: 6 [46080/60000 (77%)]	Loss: 1.991454
Train Epoch: 6 [47040/60000 (78%)]	Loss: 1.927135
Train Epoch: 6 [48000/60000 (80%)]	Loss: 1.926436
Train Epoch: 6 [48960/60000 (82%)]	Loss: 2.070702
Train Epoch: 6 [49920/60000 (83%)]	Loss: 1.902195
Train Epoch: 6 [50880/60000 (85%)]	Loss: 1.927837
Train Epoch: 6 [51840/60000 (86%)]	Loss: 1.980689
Train Epoch: 6 [52800/60000 (88%)]	Loss: 2.052563
Train Epoch: 6 [53760/60000 (90%)]	Loss: 1.971741
Train Epoch: 6 [54720/60000 (91%)]	Loss: 2.030251
Train Epoch: 6 [55680/60000 (93%)]	Loss: 1.994043
Train Epoch: 6 [56640/60000 (94%)]	Loss: 1.954380
Train Epoch: 6 [57600/60000 (96%)]	Loss: 1.992457
Train Epoch: 6 [58560/60000 (98%)]	Loss: 1.938219
Train Epoch: 6 [59520/60000 (99%)]	Loss: 1.928571

Test set: Average loss: 1.8959, Accuracy: 4343/10000 (43%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.934741
Train Epoch: 7 [960/60000 (2%)]	Loss: 1.947127
Train Epoch: 7 [1920/60000 (3%)]	Loss: 2.061297
Train Epoch: 7 [2880/60000 (5%)]	Loss: 1.950533
Train Epoch: 7 [3840/60000 (6%)]	Loss: 1.979608
Train Epoch: 7 [4800/60000 (8%)]	Loss: 2.032943
Train Epoch: 7 [5760/60000 (10%)]	Loss: 1.957860
Train Epoch: 7 [6720/60000 (11%)]	Loss: 2.037859
Train Epoch: 7 [7680/60000 (13%)]	Loss: 1.954302
Train Epoch: 7 [8640/60000 (14%)]	Loss: 1.966861
Train Epoch: 7 [9600/60000 (16%)]	Loss: 1.865181
Train Epoch: 7 [10560/60000 (18%)]	Loss: 2.083899
Train Epoch: 7 [11520/60000 (19%)]	Loss: 1.918539
Train Epoch: 7 [12480/60000 (21%)]	Loss: 2.060128
Train Epoch: 7 [13440/60000 (22%)]	Loss: 2.000951
Train Epoch: 7 [14400/60000 (24%)]	Loss: 1.967634
Train Epoch: 7 [15360/60000 (26%)]	Loss: 1.883174
Train Epoch: 7 [16320/60000 (27%)]	Loss: 2.015043
Train Epoch: 7 [17280/60000 (29%)]	Loss: 1.961523
Train Epoch: 7 [18240/60000 (30%)]	Loss: 1.937961
Train Epoch: 7 [19200/60000 (32%)]	Loss: 2.009408
Train Epoch: 7 [20160/60000 (34%)]	Loss: 1.891130
Train Epoch: 7 [21120/60000 (35%)]	Loss: 1.862943
Train Epoch: 7 [22080/60000 (37%)]	Loss: 1.983418
Train Epoch: 7 [23040/60000 (38%)]	Loss: 1.906847
Train Epoch: 7 [24000/60000 (40%)]	Loss: 1.961832
Train Epoch: 7 [24960/60000 (42%)]	Loss: 1.902159
Train Epoch: 7 [25920/60000 (43%)]	Loss: 2.042320
Train Epoch: 7 [26880/60000 (45%)]	Loss: 1.942770
Train Epoch: 7 [27840/60000 (46%)]	Loss: 1.985484
Train Epoch: 7 [28800/60000 (48%)]	Loss: 1.890424
Train Epoch: 7 [29760/60000 (50%)]	Loss: 1.932929
Train Epoch: 7 [30720/60000 (51%)]	Loss: 1.998906
Train Epoch: 7 [31680/60000 (53%)]	Loss: 1.987098
Train Epoch: 7 [32640/60000 (54%)]	Loss: 1.944464
Train Epoch: 7 [33600/60000 (56%)]	Loss: 2.003125
Train Epoch: 7 [34560/60000 (58%)]	Loss: 1.997772
Train Epoch: 7 [35520/60000 (59%)]	Loss: 2.043599
Train Epoch: 7 [36480/60000 (61%)]	Loss: 1.950965
Train Epoch: 7 [37440/60000 (62%)]	Loss: 2.039836
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.966563
Train Epoch: 7 [39360/60000 (66%)]	Loss: 2.020244
Train Epoch: 7 [40320/60000 (67%)]	Loss: 1.950034
Train Epoch: 7 [41280/60000 (69%)]	Loss: 1.917272
Train Epoch: 7 [42240/60000 (70%)]	Loss: 1.992070
Train Epoch: 7 [43200/60000 (72%)]	Loss: 1.875853
Train Epoch: 7 [44160/60000 (74%)]	Loss: 1.954009
Train Epoch: 7 [45120/60000 (75%)]	Loss: 2.027964
Train Epoch: 7 [46080/60000 (77%)]	Loss: 1.951996
Train Epoch: 7 [47040/60000 (78%)]	Loss: 1.901218
Train Epoch: 7 [48000/60000 (80%)]	Loss: 1.965907
Train Epoch: 7 [48960/60000 (82%)]	Loss: 1.973837
Train Epoch: 7 [49920/60000 (83%)]	Loss: 1.994039
Train Epoch: 7 [50880/60000 (85%)]	Loss: 1.969280
Train Epoch: 7 [51840/60000 (86%)]	Loss: 1.904255
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.909974
Train Epoch: 7 [53760/60000 (90%)]	Loss: 1.976102
Train Epoch: 7 [54720/60000 (91%)]	Loss: 2.029939
Train Epoch: 7 [55680/60000 (93%)]	Loss: 2.040631
Train Epoch: 7 [56640/60000 (94%)]	Loss: 1.866269
Train Epoch: 7 [57600/60000 (96%)]	Loss: 1.935115
Train Epoch: 7 [58560/60000 (98%)]	Loss: 1.967470
Train Epoch: 7 [59520/60000 (99%)]	Loss: 1.922399

Test set: Average loss: 1.8841, Accuracy: 4369/10000 (44%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.991299
Train Epoch: 8 [960/60000 (2%)]	Loss: 2.013394
Train Epoch: 8 [1920/60000 (3%)]	Loss: 1.917635
Train Epoch: 8 [2880/60000 (5%)]	Loss: 1.967290
Train Epoch: 8 [3840/60000 (6%)]	Loss: 1.954006
Train Epoch: 8 [4800/60000 (8%)]	Loss: 1.836078
Train Epoch: 8 [5760/60000 (10%)]	Loss: 2.060254
Train Epoch: 8 [6720/60000 (11%)]	Loss: 1.910199
Train Epoch: 8 [7680/60000 (13%)]	Loss: 1.949414
Train Epoch: 8 [8640/60000 (14%)]	Loss: 1.934271
Train Epoch: 8 [9600/60000 (16%)]	Loss: 1.978347
Train Epoch: 8 [10560/60000 (18%)]	Loss: 1.982450
Train Epoch: 8 [11520/60000 (19%)]	Loss: 1.896739
Train Epoch: 8 [12480/60000 (21%)]	Loss: 1.971634
Train Epoch: 8 [13440/60000 (22%)]	Loss: 2.047597
Train Epoch: 8 [14400/60000 (24%)]	Loss: 1.950245
Train Epoch: 8 [15360/60000 (26%)]	Loss: 1.935286
Train Epoch: 8 [16320/60000 (27%)]	Loss: 2.008632
Train Epoch: 8 [17280/60000 (29%)]	Loss: 1.923387
Train Epoch: 8 [18240/60000 (30%)]	Loss: 1.906138
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.957549
Train Epoch: 8 [20160/60000 (34%)]	Loss: 1.884337
Train Epoch: 8 [21120/60000 (35%)]	Loss: 1.969891
Train Epoch: 8 [22080/60000 (37%)]	Loss: 1.992987
Train Epoch: 8 [23040/60000 (38%)]	Loss: 1.941105
Train Epoch: 8 [24000/60000 (40%)]	Loss: 1.943018
Train Epoch: 8 [24960/60000 (42%)]	Loss: 1.823262
Train Epoch: 8 [25920/60000 (43%)]	Loss: 1.955871
Train Epoch: 8 [26880/60000 (45%)]	Loss: 2.000232
Train Epoch: 8 [27840/60000 (46%)]	Loss: 1.956555
Train Epoch: 8 [28800/60000 (48%)]	Loss: 1.984775
Train Epoch: 8 [29760/60000 (50%)]	Loss: 2.058534
Train Epoch: 8 [30720/60000 (51%)]	Loss: 1.936316
Train Epoch: 8 [31680/60000 (53%)]	Loss: 1.846441
Train Epoch: 8 [32640/60000 (54%)]	Loss: 1.962646
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.976460
Train Epoch: 8 [34560/60000 (58%)]	Loss: 1.961798
Train Epoch: 8 [35520/60000 (59%)]	Loss: 1.992622
Train Epoch: 8 [36480/60000 (61%)]	Loss: 1.953539
Train Epoch: 8 [37440/60000 (62%)]	Loss: 1.904030
Train Epoch: 8 [38400/60000 (64%)]	Loss: 1.943092
Train Epoch: 8 [39360/60000 (66%)]	Loss: 1.932493
Train Epoch: 8 [40320/60000 (67%)]	Loss: 1.991058
Train Epoch: 8 [41280/60000 (69%)]	Loss: 1.922128
Train Epoch: 8 [42240/60000 (70%)]	Loss: 1.884704
Train Epoch: 8 [43200/60000 (72%)]	Loss: 1.916162
Train Epoch: 8 [44160/60000 (74%)]	Loss: 1.985319
Train Epoch: 8 [45120/60000 (75%)]	Loss: 1.844396
Train Epoch: 8 [46080/60000 (77%)]	Loss: 2.037700
Train Epoch: 8 [47040/60000 (78%)]	Loss: 1.864731
Train Epoch: 8 [48000/60000 (80%)]	Loss: 1.844145
Train Epoch: 8 [48960/60000 (82%)]	Loss: 1.950254
Train Epoch: 8 [49920/60000 (83%)]	Loss: 1.930104
Train Epoch: 8 [50880/60000 (85%)]	Loss: 1.998211
Train Epoch: 8 [51840/60000 (86%)]	Loss: 1.918280
Train Epoch: 8 [52800/60000 (88%)]	Loss: 2.006641
Train Epoch: 8 [53760/60000 (90%)]	Loss: 1.852580
Train Epoch: 8 [54720/60000 (91%)]	Loss: 1.994190
Train Epoch: 8 [55680/60000 (93%)]	Loss: 1.950973
Train Epoch: 8 [56640/60000 (94%)]	Loss: 1.993356
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.929994
Train Epoch: 8 [58560/60000 (98%)]	Loss: 1.891667
Train Epoch: 8 [59520/60000 (99%)]	Loss: 2.010485

Test set: Average loss: 1.8733, Accuracy: 4390/10000 (44%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:25:14
[0;34m[INFO][0m Training End: 2025-12-30 21:27:43
[0;34m[INFO][0m Total Duration: 0h 2m 29s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 44%
[0;34m[INFO][0m Final Test Loss: 1.8733
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_022/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_022/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
