================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_022/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_022/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 42 -e 6 -l 0.016520 --seed 4613
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1275937
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 42 -e 6 -l 0.016520 --seed 4613
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 42
[0;34m[INFO][0m Learning Rate: 0.016520
[0;34m[INFO][0m Seed: 4613
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:31:21...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.349806
Train Epoch: 1 [420/60000 (1%)]	Loss: 2.299926
Train Epoch: 1 [840/60000 (1%)]	Loss: 2.260946
Train Epoch: 1 [1260/60000 (2%)]	Loss: 2.301223
Train Epoch: 1 [1680/60000 (3%)]	Loss: 2.307443
Train Epoch: 1 [2100/60000 (3%)]	Loss: 2.373609
Train Epoch: 1 [2520/60000 (4%)]	Loss: 2.399159
Train Epoch: 1 [2940/60000 (5%)]	Loss: 2.372854
Train Epoch: 1 [3360/60000 (6%)]	Loss: 2.387736
Train Epoch: 1 [3780/60000 (6%)]	Loss: 2.307365
Train Epoch: 1 [4200/60000 (7%)]	Loss: 2.232704
Train Epoch: 1 [4620/60000 (8%)]	Loss: 2.280541
Train Epoch: 1 [5040/60000 (8%)]	Loss: 2.382152
Train Epoch: 1 [5460/60000 (9%)]	Loss: 2.444034
Train Epoch: 1 [5880/60000 (10%)]	Loss: 2.322228
Train Epoch: 1 [6300/60000 (10%)]	Loss: 2.428071
Train Epoch: 1 [6720/60000 (11%)]	Loss: 2.342022
Train Epoch: 1 [7140/60000 (12%)]	Loss: 2.263441
Train Epoch: 1 [7560/60000 (13%)]	Loss: 2.255259
Train Epoch: 1 [7980/60000 (13%)]	Loss: 2.273492
Train Epoch: 1 [8400/60000 (14%)]	Loss: 2.317666
Train Epoch: 1 [8820/60000 (15%)]	Loss: 2.256993
Train Epoch: 1 [9240/60000 (15%)]	Loss: 2.309225
Train Epoch: 1 [9660/60000 (16%)]	Loss: 2.242193
Train Epoch: 1 [10080/60000 (17%)]	Loss: 2.283061
Train Epoch: 1 [10500/60000 (17%)]	Loss: 2.289189
Train Epoch: 1 [10920/60000 (18%)]	Loss: 2.221261
Train Epoch: 1 [11340/60000 (19%)]	Loss: 2.318221
Train Epoch: 1 [11760/60000 (20%)]	Loss: 2.267219
Train Epoch: 1 [12180/60000 (20%)]	Loss: 2.303097
Train Epoch: 1 [12600/60000 (21%)]	Loss: 2.198277
Train Epoch: 1 [13020/60000 (22%)]	Loss: 2.232709
Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.199404
Train Epoch: 1 [13860/60000 (23%)]	Loss: 2.126456
Train Epoch: 1 [14280/60000 (24%)]	Loss: 2.269398
Train Epoch: 1 [14700/60000 (24%)]	Loss: 2.219389
Train Epoch: 1 [15120/60000 (25%)]	Loss: 2.215617
Train Epoch: 1 [15540/60000 (26%)]	Loss: 2.199491
Train Epoch: 1 [15960/60000 (27%)]	Loss: 2.159557
Train Epoch: 1 [16380/60000 (27%)]	Loss: 2.214926
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.187889
Train Epoch: 1 [17220/60000 (29%)]	Loss: 2.162181
Train Epoch: 1 [17640/60000 (29%)]	Loss: 2.138566
Train Epoch: 1 [18060/60000 (30%)]	Loss: 2.305449
Train Epoch: 1 [18480/60000 (31%)]	Loss: 2.176844
Train Epoch: 1 [18900/60000 (31%)]	Loss: 2.135318
Train Epoch: 1 [19320/60000 (32%)]	Loss: 2.112301
Train Epoch: 1 [19740/60000 (33%)]	Loss: 2.146281
Train Epoch: 1 [20160/60000 (34%)]	Loss: 2.194816
Train Epoch: 1 [20580/60000 (34%)]	Loss: 2.192476
Train Epoch: 1 [21000/60000 (35%)]	Loss: 2.199192
Train Epoch: 1 [21420/60000 (36%)]	Loss: 2.105921
Train Epoch: 1 [21840/60000 (36%)]	Loss: 2.206009
Train Epoch: 1 [22260/60000 (37%)]	Loss: 2.295695
Train Epoch: 1 [22680/60000 (38%)]	Loss: 2.126700
Train Epoch: 1 [23100/60000 (38%)]	Loss: 2.265497
Train Epoch: 1 [23520/60000 (39%)]	Loss: 2.134893
Train Epoch: 1 [23940/60000 (40%)]	Loss: 2.105972
Train Epoch: 1 [24360/60000 (41%)]	Loss: 2.021408
Train Epoch: 1 [24780/60000 (41%)]	Loss: 2.194104
Train Epoch: 1 [25200/60000 (42%)]	Loss: 2.233913
Train Epoch: 1 [25620/60000 (43%)]	Loss: 2.127123
Train Epoch: 1 [26040/60000 (43%)]	Loss: 2.019313
Train Epoch: 1 [26460/60000 (44%)]	Loss: 2.102403
Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.169497
Train Epoch: 1 [27300/60000 (45%)]	Loss: 2.289192
Train Epoch: 1 [27720/60000 (46%)]	Loss: 2.099228
Train Epoch: 1 [28140/60000 (47%)]	Loss: 2.126154
Train Epoch: 1 [28560/60000 (48%)]	Loss: 2.157755
Train Epoch: 1 [28980/60000 (48%)]	Loss: 2.040185
Train Epoch: 1 [29400/60000 (49%)]	Loss: 2.113394
Train Epoch: 1 [29820/60000 (50%)]	Loss: 2.127119
Train Epoch: 1 [30240/60000 (50%)]	Loss: 2.027317
Train Epoch: 1 [30660/60000 (51%)]	Loss: 2.052781
Train Epoch: 1 [31080/60000 (52%)]	Loss: 1.976146
Train Epoch: 1 [31500/60000 (52%)]	Loss: 1.943233
Train Epoch: 1 [31920/60000 (53%)]	Loss: 2.012098
Train Epoch: 1 [32340/60000 (54%)]	Loss: 2.038573
Train Epoch: 1 [32760/60000 (55%)]	Loss: 2.122905
Train Epoch: 1 [33180/60000 (55%)]	Loss: 2.049494
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.121091
Train Epoch: 1 [34020/60000 (57%)]	Loss: 2.035848
Train Epoch: 1 [34440/60000 (57%)]	Loss: 1.904344
Train Epoch: 1 [34860/60000 (58%)]	Loss: 1.998235
Train Epoch: 1 [35280/60000 (59%)]	Loss: 1.996805
Train Epoch: 1 [35700/60000 (59%)]	Loss: 2.025924
Train Epoch: 1 [36120/60000 (60%)]	Loss: 2.001839
Train Epoch: 1 [36540/60000 (61%)]	Loss: 1.949725
Train Epoch: 1 [36960/60000 (62%)]	Loss: 2.064789
Train Epoch: 1 [37380/60000 (62%)]	Loss: 2.147484
Train Epoch: 1 [37800/60000 (63%)]	Loss: 1.976573
Train Epoch: 1 [38220/60000 (64%)]	Loss: 2.101634
Train Epoch: 1 [38640/60000 (64%)]	Loss: 2.114814
Train Epoch: 1 [39060/60000 (65%)]	Loss: 2.127880
Train Epoch: 1 [39480/60000 (66%)]	Loss: 2.073757
Train Epoch: 1 [39900/60000 (66%)]	Loss: 2.049027
Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.049482
Train Epoch: 1 [40740/60000 (68%)]	Loss: 2.168542
Train Epoch: 1 [41160/60000 (69%)]	Loss: 1.972670
Train Epoch: 1 [41580/60000 (69%)]	Loss: 1.944018
Train Epoch: 1 [42000/60000 (70%)]	Loss: 2.136337
Train Epoch: 1 [42420/60000 (71%)]	Loss: 1.937986
Train Epoch: 1 [42840/60000 (71%)]	Loss: 1.972915
Train Epoch: 1 [43260/60000 (72%)]	Loss: 1.999990
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.098548
Train Epoch: 1 [44100/60000 (73%)]	Loss: 1.972545
Train Epoch: 1 [44520/60000 (74%)]	Loss: 2.004558
Train Epoch: 1 [44940/60000 (75%)]	Loss: 2.066303
Train Epoch: 1 [45360/60000 (76%)]	Loss: 1.954595
Train Epoch: 1 [45780/60000 (76%)]	Loss: 2.007518
Train Epoch: 1 [46200/60000 (77%)]	Loss: 1.934440
Train Epoch: 1 [46620/60000 (78%)]	Loss: 2.013310
Train Epoch: 1 [47040/60000 (78%)]	Loss: 1.824561
Train Epoch: 1 [47460/60000 (79%)]	Loss: 1.969969
Train Epoch: 1 [47880/60000 (80%)]	Loss: 2.054715
Train Epoch: 1 [48300/60000 (80%)]	Loss: 2.026382
Train Epoch: 1 [48720/60000 (81%)]	Loss: 2.080939
Train Epoch: 1 [49140/60000 (82%)]	Loss: 2.008849
Train Epoch: 1 [49560/60000 (83%)]	Loss: 1.832601
Train Epoch: 1 [49980/60000 (83%)]	Loss: 1.917747
Train Epoch: 1 [50400/60000 (84%)]	Loss: 1.957177
Train Epoch: 1 [50820/60000 (85%)]	Loss: 1.994653
Train Epoch: 1 [51240/60000 (85%)]	Loss: 1.961039
Train Epoch: 1 [51660/60000 (86%)]	Loss: 2.007078
Train Epoch: 1 [52080/60000 (87%)]	Loss: 1.785310
Train Epoch: 1 [52500/60000 (87%)]	Loss: 1.811935
Train Epoch: 1 [52920/60000 (88%)]	Loss: 1.841929
Train Epoch: 1 [53340/60000 (89%)]	Loss: 2.000750
Train Epoch: 1 [53760/60000 (90%)]	Loss: 1.940101
Train Epoch: 1 [54180/60000 (90%)]	Loss: 1.835667
Train Epoch: 1 [54600/60000 (91%)]	Loss: 2.033512
Train Epoch: 1 [55020/60000 (92%)]	Loss: 1.857329
Train Epoch: 1 [55440/60000 (92%)]	Loss: 1.980155
Train Epoch: 1 [55860/60000 (93%)]	Loss: 1.891374
Train Epoch: 1 [56280/60000 (94%)]	Loss: 1.877065
Train Epoch: 1 [56700/60000 (94%)]	Loss: 2.002633
Train Epoch: 1 [57120/60000 (95%)]	Loss: 1.835169
Train Epoch: 1 [57540/60000 (96%)]	Loss: 1.957426
Train Epoch: 1 [57960/60000 (97%)]	Loss: 1.809466
Train Epoch: 1 [58380/60000 (97%)]	Loss: 1.807630
Train Epoch: 1 [58800/60000 (98%)]	Loss: 1.691791
Train Epoch: 1 [59220/60000 (99%)]	Loss: 1.982858
Train Epoch: 1 [59640/60000 (99%)]	Loss: 2.034348

Test set: Average loss: 1.7861, Accuracy: 4180/10000 (42%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.934865
Train Epoch: 2 [420/60000 (1%)]	Loss: 1.717716
Train Epoch: 2 [840/60000 (1%)]	Loss: 1.785351
Train Epoch: 2 [1260/60000 (2%)]	Loss: 1.988458
Train Epoch: 2 [1680/60000 (3%)]	Loss: 1.788069
Train Epoch: 2 [2100/60000 (3%)]	Loss: 1.907490
Train Epoch: 2 [2520/60000 (4%)]	Loss: 1.919030
Train Epoch: 2 [2940/60000 (5%)]	Loss: 1.858224
Train Epoch: 2 [3360/60000 (6%)]	Loss: 1.925054
Train Epoch: 2 [3780/60000 (6%)]	Loss: 1.659813
Train Epoch: 2 [4200/60000 (7%)]	Loss: 1.985727
Train Epoch: 2 [4620/60000 (8%)]	Loss: 1.846163
Train Epoch: 2 [5040/60000 (8%)]	Loss: 1.705214
Train Epoch: 2 [5460/60000 (9%)]	Loss: 1.941661
Train Epoch: 2 [5880/60000 (10%)]	Loss: 1.697182
Train Epoch: 2 [6300/60000 (10%)]	Loss: 1.814560
Train Epoch: 2 [6720/60000 (11%)]	Loss: 1.807459
Train Epoch: 2 [7140/60000 (12%)]	Loss: 1.818221
Train Epoch: 2 [7560/60000 (13%)]	Loss: 1.968266
Train Epoch: 2 [7980/60000 (13%)]	Loss: 1.786050
Train Epoch: 2 [8400/60000 (14%)]	Loss: 1.797022
Train Epoch: 2 [8820/60000 (15%)]	Loss: 1.840439
Train Epoch: 2 [9240/60000 (15%)]	Loss: 1.783738
Train Epoch: 2 [9660/60000 (16%)]	Loss: 1.930591
Train Epoch: 2 [10080/60000 (17%)]	Loss: 1.889334
Train Epoch: 2 [10500/60000 (17%)]	Loss: 1.907196
Train Epoch: 2 [10920/60000 (18%)]	Loss: 1.684651
Train Epoch: 2 [11340/60000 (19%)]	Loss: 1.771359
Train Epoch: 2 [11760/60000 (20%)]	Loss: 1.946391
Train Epoch: 2 [12180/60000 (20%)]	Loss: 1.737378
Train Epoch: 2 [12600/60000 (21%)]	Loss: 1.868093
Train Epoch: 2 [13020/60000 (22%)]	Loss: 1.753033
Train Epoch: 2 [13440/60000 (22%)]	Loss: 1.784695
Train Epoch: 2 [13860/60000 (23%)]	Loss: 1.775224
Train Epoch: 2 [14280/60000 (24%)]	Loss: 1.748753
Train Epoch: 2 [14700/60000 (24%)]	Loss: 1.777102
Train Epoch: 2 [15120/60000 (25%)]	Loss: 1.791069
Train Epoch: 2 [15540/60000 (26%)]	Loss: 1.937687
Train Epoch: 2 [15960/60000 (27%)]	Loss: 1.785704
Train Epoch: 2 [16380/60000 (27%)]	Loss: 1.896295
Train Epoch: 2 [16800/60000 (28%)]	Loss: 1.945068
Train Epoch: 2 [17220/60000 (29%)]	Loss: 1.891617
Train Epoch: 2 [17640/60000 (29%)]	Loss: 1.765919
Train Epoch: 2 [18060/60000 (30%)]	Loss: 1.909141
Train Epoch: 2 [18480/60000 (31%)]	Loss: 1.914294
Train Epoch: 2 [18900/60000 (31%)]	Loss: 1.790777
Train Epoch: 2 [19320/60000 (32%)]	Loss: 1.790469
Train Epoch: 2 [19740/60000 (33%)]	Loss: 1.838775
Train Epoch: 2 [20160/60000 (34%)]	Loss: 1.769728
Train Epoch: 2 [20580/60000 (34%)]	Loss: 1.888392
Train Epoch: 2 [21000/60000 (35%)]	Loss: 1.901761
Train Epoch: 2 [21420/60000 (36%)]	Loss: 1.806320
Train Epoch: 2 [21840/60000 (36%)]	Loss: 1.646075
Train Epoch: 2 [22260/60000 (37%)]	Loss: 1.806891
Train Epoch: 2 [22680/60000 (38%)]	Loss: 1.810480
Train Epoch: 2 [23100/60000 (38%)]	Loss: 1.862450
Train Epoch: 2 [23520/60000 (39%)]	Loss: 1.531648
Train Epoch: 2 [23940/60000 (40%)]	Loss: 1.730260
Train Epoch: 2 [24360/60000 (41%)]	Loss: 1.617142
Train Epoch: 2 [24780/60000 (41%)]	Loss: 1.714916
Train Epoch: 2 [25200/60000 (42%)]	Loss: 1.785657
Train Epoch: 2 [25620/60000 (43%)]	Loss: 1.680959
Train Epoch: 2 [26040/60000 (43%)]	Loss: 1.654700
Train Epoch: 2 [26460/60000 (44%)]	Loss: 1.570858
Train Epoch: 2 [26880/60000 (45%)]	Loss: 1.792338
Train Epoch: 2 [27300/60000 (45%)]	Loss: 1.853565
Train Epoch: 2 [27720/60000 (46%)]	Loss: 1.683047
Train Epoch: 2 [28140/60000 (47%)]	Loss: 1.733428
Train Epoch: 2 [28560/60000 (48%)]	Loss: 1.695609
Train Epoch: 2 [28980/60000 (48%)]	Loss: 1.922691
Train Epoch: 2 [29400/60000 (49%)]	Loss: 1.703593
Train Epoch: 2 [29820/60000 (50%)]	Loss: 1.876527
Train Epoch: 2 [30240/60000 (50%)]	Loss: 1.721082
Train Epoch: 2 [30660/60000 (51%)]	Loss: 1.797472
Train Epoch: 2 [31080/60000 (52%)]	Loss: 1.620410
Train Epoch: 2 [31500/60000 (52%)]	Loss: 1.689750
Train Epoch: 2 [31920/60000 (53%)]	Loss: 1.619986
Train Epoch: 2 [32340/60000 (54%)]	Loss: 1.751271
Train Epoch: 2 [32760/60000 (55%)]	Loss: 1.807382
Train Epoch: 2 [33180/60000 (55%)]	Loss: 1.729965
Train Epoch: 2 [33600/60000 (56%)]	Loss: 1.890310
Train Epoch: 2 [34020/60000 (57%)]	Loss: 1.808776
Train Epoch: 2 [34440/60000 (57%)]	Loss: 1.691159
Train Epoch: 2 [34860/60000 (58%)]	Loss: 1.644675
Train Epoch: 2 [35280/60000 (59%)]	Loss: 1.848792
Train Epoch: 2 [35700/60000 (59%)]	Loss: 1.611284
Train Epoch: 2 [36120/60000 (60%)]	Loss: 1.627173
Train Epoch: 2 [36540/60000 (61%)]	Loss: 1.648855
Train Epoch: 2 [36960/60000 (62%)]	Loss: 1.876694
Train Epoch: 2 [37380/60000 (62%)]	Loss: 1.638837
Train Epoch: 2 [37800/60000 (63%)]	Loss: 1.604434
Train Epoch: 2 [38220/60000 (64%)]	Loss: 1.625602
Train Epoch: 2 [38640/60000 (64%)]	Loss: 1.720491
Train Epoch: 2 [39060/60000 (65%)]	Loss: 1.685598
Train Epoch: 2 [39480/60000 (66%)]	Loss: 1.929137
Train Epoch: 2 [39900/60000 (66%)]	Loss: 1.689444
Train Epoch: 2 [40320/60000 (67%)]	Loss: 1.631864
Train Epoch: 2 [40740/60000 (68%)]	Loss: 1.662911
Train Epoch: 2 [41160/60000 (69%)]	Loss: 1.664066
Train Epoch: 2 [41580/60000 (69%)]	Loss: 1.656800
Train Epoch: 2 [42000/60000 (70%)]	Loss: 1.692084
Train Epoch: 2 [42420/60000 (71%)]	Loss: 1.877861
Train Epoch: 2 [42840/60000 (71%)]	Loss: 1.509815
Train Epoch: 2 [43260/60000 (72%)]	Loss: 1.749968
Train Epoch: 2 [43680/60000 (73%)]	Loss: 1.655030
Train Epoch: 2 [44100/60000 (73%)]	Loss: 1.820703
Train Epoch: 2 [44520/60000 (74%)]	Loss: 1.553581
Train Epoch: 2 [44940/60000 (75%)]	Loss: 1.692923
Train Epoch: 2 [45360/60000 (76%)]	Loss: 1.847684
Train Epoch: 2 [45780/60000 (76%)]	Loss: 1.754079
Train Epoch: 2 [46200/60000 (77%)]	Loss: 1.790974
Train Epoch: 2 [46620/60000 (78%)]	Loss: 1.575576
Train Epoch: 2 [47040/60000 (78%)]	Loss: 1.841538
Train Epoch: 2 [47460/60000 (79%)]	Loss: 1.765261
Train Epoch: 2 [47880/60000 (80%)]	Loss: 1.653881
Train Epoch: 2 [48300/60000 (80%)]	Loss: 1.808951
Train Epoch: 2 [48720/60000 (81%)]	Loss: 1.955324
Train Epoch: 2 [49140/60000 (82%)]	Loss: 1.675686
Train Epoch: 2 [49560/60000 (83%)]	Loss: 1.694537
Train Epoch: 2 [49980/60000 (83%)]	Loss: 1.695420
Train Epoch: 2 [50400/60000 (84%)]	Loss: 1.621519
Train Epoch: 2 [50820/60000 (85%)]	Loss: 1.550370
Train Epoch: 2 [51240/60000 (85%)]	Loss: 1.645423
Train Epoch: 2 [51660/60000 (86%)]	Loss: 1.793439
Train Epoch: 2 [52080/60000 (87%)]	Loss: 1.800375
Train Epoch: 2 [52500/60000 (87%)]	Loss: 1.574629
Train Epoch: 2 [52920/60000 (88%)]	Loss: 1.610682
Train Epoch: 2 [53340/60000 (89%)]	Loss: 1.795013
Train Epoch: 2 [53760/60000 (90%)]	Loss: 1.742299
Train Epoch: 2 [54180/60000 (90%)]	Loss: 1.731162
Train Epoch: 2 [54600/60000 (91%)]	Loss: 1.699530
Train Epoch: 2 [55020/60000 (92%)]	Loss: 1.433479
Train Epoch: 2 [55440/60000 (92%)]	Loss: 1.544602
Train Epoch: 2 [55860/60000 (93%)]	Loss: 1.700618
Train Epoch: 2 [56280/60000 (94%)]	Loss: 1.576839
Train Epoch: 2 [56700/60000 (94%)]	Loss: 1.495250
Train Epoch: 2 [57120/60000 (95%)]	Loss: 1.427798
Train Epoch: 2 [57540/60000 (96%)]	Loss: 1.601344
Train Epoch: 2 [57960/60000 (97%)]	Loss: 1.596379
Train Epoch: 2 [58380/60000 (97%)]	Loss: 1.738536
Train Epoch: 2 [58800/60000 (98%)]	Loss: 1.568993
Train Epoch: 2 [59220/60000 (99%)]	Loss: 1.780531
Train Epoch: 2 [59640/60000 (99%)]	Loss: 1.510178

Test set: Average loss: 1.4749, Accuracy: 4997/10000 (50%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.588204
Train Epoch: 3 [420/60000 (1%)]	Loss: 1.467500
Train Epoch: 3 [840/60000 (1%)]	Loss: 1.481984
Train Epoch: 3 [1260/60000 (2%)]	Loss: 1.588739
Train Epoch: 3 [1680/60000 (3%)]	Loss: 1.477696
Train Epoch: 3 [2100/60000 (3%)]	Loss: 1.694796
Train Epoch: 3 [2520/60000 (4%)]	Loss: 1.720439
Train Epoch: 3 [2940/60000 (5%)]	Loss: 1.958053
Train Epoch: 3 [3360/60000 (6%)]	Loss: 1.582469
Train Epoch: 3 [3780/60000 (6%)]	Loss: 1.434876
Train Epoch: 3 [4200/60000 (7%)]	Loss: 1.576125
Train Epoch: 3 [4620/60000 (8%)]	Loss: 1.495231
Train Epoch: 3 [5040/60000 (8%)]	Loss: 1.513755
Train Epoch: 3 [5460/60000 (9%)]	Loss: 1.594091
Train Epoch: 3 [5880/60000 (10%)]	Loss: 1.690878
Train Epoch: 3 [6300/60000 (10%)]	Loss: 1.515959
Train Epoch: 3 [6720/60000 (11%)]	Loss: 1.443980
Train Epoch: 3 [7140/60000 (12%)]	Loss: 1.490895
Train Epoch: 3 [7560/60000 (13%)]	Loss: 1.571267
Train Epoch: 3 [7980/60000 (13%)]	Loss: 1.659879
Train Epoch: 3 [8400/60000 (14%)]	Loss: 1.694408
Train Epoch: 3 [8820/60000 (15%)]	Loss: 1.785240
Train Epoch: 3 [9240/60000 (15%)]	Loss: 1.704977
Train Epoch: 3 [9660/60000 (16%)]	Loss: 1.746020
Train Epoch: 3 [10080/60000 (17%)]	Loss: 1.458097
Train Epoch: 3 [10500/60000 (17%)]	Loss: 1.566715
Train Epoch: 3 [10920/60000 (18%)]	Loss: 1.652517
Train Epoch: 3 [11340/60000 (19%)]	Loss: 1.676647
Train Epoch: 3 [11760/60000 (20%)]	Loss: 1.416807
Train Epoch: 3 [12180/60000 (20%)]	Loss: 1.494639
Train Epoch: 3 [12600/60000 (21%)]	Loss: 1.614122
Train Epoch: 3 [13020/60000 (22%)]	Loss: 1.448455
Train Epoch: 3 [13440/60000 (22%)]	Loss: 1.584889
Train Epoch: 3 [13860/60000 (23%)]	Loss: 1.772054
Train Epoch: 3 [14280/60000 (24%)]	Loss: 1.712003
Train Epoch: 3 [14700/60000 (24%)]	Loss: 1.475663
Train Epoch: 3 [15120/60000 (25%)]	Loss: 1.683107
Train Epoch: 3 [15540/60000 (26%)]	Loss: 1.464588
Train Epoch: 3 [15960/60000 (27%)]	Loss: 1.614532
Train Epoch: 3 [16380/60000 (27%)]	Loss: 1.819470
Train Epoch: 3 [16800/60000 (28%)]	Loss: 1.572599
Train Epoch: 3 [17220/60000 (29%)]	Loss: 1.648813
Train Epoch: 3 [17640/60000 (29%)]	Loss: 1.509268
Train Epoch: 3 [18060/60000 (30%)]	Loss: 1.866281
Train Epoch: 3 [18480/60000 (31%)]	Loss: 1.538866
Train Epoch: 3 [18900/60000 (31%)]	Loss: 1.644406
Train Epoch: 3 [19320/60000 (32%)]	Loss: 1.663140
Train Epoch: 3 [19740/60000 (33%)]	Loss: 1.654636
Train Epoch: 3 [20160/60000 (34%)]	Loss: 1.683358
Train Epoch: 3 [20580/60000 (34%)]	Loss: 1.605858
Train Epoch: 3 [21000/60000 (35%)]	Loss: 1.660299
Train Epoch: 3 [21420/60000 (36%)]	Loss: 1.485646
Train Epoch: 3 [21840/60000 (36%)]	Loss: 1.744411
Train Epoch: 3 [22260/60000 (37%)]	Loss: 1.699886
Train Epoch: 3 [22680/60000 (38%)]	Loss: 1.386372
Train Epoch: 3 [23100/60000 (38%)]	Loss: 1.550912
Train Epoch: 3 [23520/60000 (39%)]	Loss: 1.338265
Train Epoch: 3 [23940/60000 (40%)]	Loss: 1.575227
Train Epoch: 3 [24360/60000 (41%)]	Loss: 1.592951
Train Epoch: 3 [24780/60000 (41%)]	Loss: 1.773345
Train Epoch: 3 [25200/60000 (42%)]	Loss: 1.607306
Train Epoch: 3 [25620/60000 (43%)]	Loss: 1.626789
Train Epoch: 3 [26040/60000 (43%)]	Loss: 1.635714
Train Epoch: 3 [26460/60000 (44%)]	Loss: 1.512745
Train Epoch: 3 [26880/60000 (45%)]	Loss: 1.472957
Train Epoch: 3 [27300/60000 (45%)]	Loss: 1.397931
Train Epoch: 3 [27720/60000 (46%)]	Loss: 1.493865
Train Epoch: 3 [28140/60000 (47%)]	Loss: 1.625207
Train Epoch: 3 [28560/60000 (48%)]	Loss: 1.517960
Train Epoch: 3 [28980/60000 (48%)]	Loss: 1.429254
Train Epoch: 3 [29400/60000 (49%)]	Loss: 1.697398
Train Epoch: 3 [29820/60000 (50%)]	Loss: 1.550223
Train Epoch: 3 [30240/60000 (50%)]	Loss: 1.594004
Train Epoch: 3 [30660/60000 (51%)]	Loss: 1.797292
Train Epoch: 3 [31080/60000 (52%)]	Loss: 1.477144
Train Epoch: 3 [31500/60000 (52%)]	Loss: 1.606096
Train Epoch: 3 [31920/60000 (53%)]	Loss: 1.658475
Train Epoch: 3 [32340/60000 (54%)]	Loss: 1.760181
Train Epoch: 3 [32760/60000 (55%)]	Loss: 1.676192
Train Epoch: 3 [33180/60000 (55%)]	Loss: 1.721433
Train Epoch: 3 [33600/60000 (56%)]	Loss: 1.416015
Train Epoch: 3 [34020/60000 (57%)]	Loss: 1.540976
Train Epoch: 3 [34440/60000 (57%)]	Loss: 1.437595
Train Epoch: 3 [34860/60000 (58%)]	Loss: 1.395494
Train Epoch: 3 [35280/60000 (59%)]	Loss: 1.485881
Train Epoch: 3 [35700/60000 (59%)]	Loss: 1.470220
Train Epoch: 3 [36120/60000 (60%)]	Loss: 1.510737
Train Epoch: 3 [36540/60000 (61%)]	Loss: 1.441171
Train Epoch: 3 [36960/60000 (62%)]	Loss: 1.567348
Train Epoch: 3 [37380/60000 (62%)]	Loss: 1.531911
Train Epoch: 3 [37800/60000 (63%)]	Loss: 1.544002
Train Epoch: 3 [38220/60000 (64%)]	Loss: 1.384628
Train Epoch: 3 [38640/60000 (64%)]	Loss: 1.322749
Train Epoch: 3 [39060/60000 (65%)]	Loss: 1.486899
Train Epoch: 3 [39480/60000 (66%)]	Loss: 1.622199
Train Epoch: 3 [39900/60000 (66%)]	Loss: 1.653210
Train Epoch: 3 [40320/60000 (67%)]	Loss: 1.468189
Train Epoch: 3 [40740/60000 (68%)]	Loss: 1.673890
Train Epoch: 3 [41160/60000 (69%)]	Loss: 1.582876
Train Epoch: 3 [41580/60000 (69%)]	Loss: 1.480750
Train Epoch: 3 [42000/60000 (70%)]	Loss: 1.548811
Train Epoch: 3 [42420/60000 (71%)]	Loss: 1.512367
Train Epoch: 3 [42840/60000 (71%)]	Loss: 1.618404
Train Epoch: 3 [43260/60000 (72%)]	Loss: 1.462826
Train Epoch: 3 [43680/60000 (73%)]	Loss: 1.479425
Train Epoch: 3 [44100/60000 (73%)]	Loss: 1.449071
Train Epoch: 3 [44520/60000 (74%)]	Loss: 1.573759
Train Epoch: 3 [44940/60000 (75%)]	Loss: 1.653357
Train Epoch: 3 [45360/60000 (76%)]	Loss: 1.630017
Train Epoch: 3 [45780/60000 (76%)]	Loss: 1.640056
Train Epoch: 3 [46200/60000 (77%)]	Loss: 1.552894
Train Epoch: 3 [46620/60000 (78%)]	Loss: 1.684085
Train Epoch: 3 [47040/60000 (78%)]	Loss: 1.441296
Train Epoch: 3 [47460/60000 (79%)]	Loss: 1.638498
Train Epoch: 3 [47880/60000 (80%)]	Loss: 1.449568
Train Epoch: 3 [48300/60000 (80%)]	Loss: 1.521601
Train Epoch: 3 [48720/60000 (81%)]	Loss: 1.623396
Train Epoch: 3 [49140/60000 (82%)]	Loss: 1.502411
Train Epoch: 3 [49560/60000 (83%)]	Loss: 1.407186
Train Epoch: 3 [49980/60000 (83%)]	Loss: 1.317470
Train Epoch: 3 [50400/60000 (84%)]	Loss: 1.621546
Train Epoch: 3 [50820/60000 (85%)]	Loss: 1.380864
Train Epoch: 3 [51240/60000 (85%)]	Loss: 1.388959
Train Epoch: 3 [51660/60000 (86%)]	Loss: 1.570905
Train Epoch: 3 [52080/60000 (87%)]	Loss: 1.446929
Train Epoch: 3 [52500/60000 (87%)]	Loss: 1.648337
Train Epoch: 3 [52920/60000 (88%)]	Loss: 1.503619
Train Epoch: 3 [53340/60000 (89%)]	Loss: 1.574468
Train Epoch: 3 [53760/60000 (90%)]	Loss: 1.580394
Train Epoch: 3 [54180/60000 (90%)]	Loss: 1.482485
Train Epoch: 3 [54600/60000 (91%)]	Loss: 1.292394
Train Epoch: 3 [55020/60000 (92%)]	Loss: 1.332462
Train Epoch: 3 [55440/60000 (92%)]	Loss: 1.595114
Train Epoch: 3 [55860/60000 (93%)]	Loss: 1.509161
Train Epoch: 3 [56280/60000 (94%)]	Loss: 1.479400
Train Epoch: 3 [56700/60000 (94%)]	Loss: 1.366609
Train Epoch: 3 [57120/60000 (95%)]	Loss: 1.423934
Train Epoch: 3 [57540/60000 (96%)]	Loss: 1.435313
Train Epoch: 3 [57960/60000 (97%)]	Loss: 1.559458
Train Epoch: 3 [58380/60000 (97%)]	Loss: 1.469865
Train Epoch: 3 [58800/60000 (98%)]	Loss: 1.333447
Train Epoch: 3 [59220/60000 (99%)]	Loss: 1.583290
Train Epoch: 3 [59640/60000 (99%)]	Loss: 1.452313

Test set: Average loss: 1.3283, Accuracy: 5463/10000 (55%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.531253
Train Epoch: 4 [420/60000 (1%)]	Loss: 1.409957
Train Epoch: 4 [840/60000 (1%)]	Loss: 1.397816
Train Epoch: 4 [1260/60000 (2%)]	Loss: 1.507108
Train Epoch: 4 [1680/60000 (3%)]	Loss: 1.712078
Train Epoch: 4 [2100/60000 (3%)]	Loss: 1.550354
Train Epoch: 4 [2520/60000 (4%)]	Loss: 1.484470
Train Epoch: 4 [2940/60000 (5%)]	Loss: 1.541203
Train Epoch: 4 [3360/60000 (6%)]	Loss: 1.540778
Train Epoch: 4 [3780/60000 (6%)]	Loss: 1.393721
Train Epoch: 4 [4200/60000 (7%)]	Loss: 1.588259
Train Epoch: 4 [4620/60000 (8%)]	Loss: 1.417968
Train Epoch: 4 [5040/60000 (8%)]	Loss: 1.473181
Train Epoch: 4 [5460/60000 (9%)]	Loss: 1.447724
Train Epoch: 4 [5880/60000 (10%)]	Loss: 1.494535
Train Epoch: 4 [6300/60000 (10%)]	Loss: 1.745093
Train Epoch: 4 [6720/60000 (11%)]	Loss: 1.558458
Train Epoch: 4 [7140/60000 (12%)]	Loss: 1.572936
Train Epoch: 4 [7560/60000 (13%)]	Loss: 1.734061
Train Epoch: 4 [7980/60000 (13%)]	Loss: 1.378356
Train Epoch: 4 [8400/60000 (14%)]	Loss: 1.573073
Train Epoch: 4 [8820/60000 (15%)]	Loss: 1.617282
Train Epoch: 4 [9240/60000 (15%)]	Loss: 1.529355
Train Epoch: 4 [9660/60000 (16%)]	Loss: 1.760713
Train Epoch: 4 [10080/60000 (17%)]	Loss: 1.461965
Train Epoch: 4 [10500/60000 (17%)]	Loss: 1.481316
Train Epoch: 4 [10920/60000 (18%)]	Loss: 1.451701
Train Epoch: 4 [11340/60000 (19%)]	Loss: 1.730317
Train Epoch: 4 [11760/60000 (20%)]	Loss: 1.479184
Train Epoch: 4 [12180/60000 (20%)]	Loss: 1.461224
Train Epoch: 4 [12600/60000 (21%)]	Loss: 1.461347
Train Epoch: 4 [13020/60000 (22%)]	Loss: 1.495273
Train Epoch: 4 [13440/60000 (22%)]	Loss: 1.462007
Train Epoch: 4 [13860/60000 (23%)]	Loss: 1.510034
Train Epoch: 4 [14280/60000 (24%)]	Loss: 1.489242
Train Epoch: 4 [14700/60000 (24%)]	Loss: 1.561550
Train Epoch: 4 [15120/60000 (25%)]	Loss: 1.290354
Train Epoch: 4 [15540/60000 (26%)]	Loss: 1.541399
Train Epoch: 4 [15960/60000 (27%)]	Loss: 1.568562
Train Epoch: 4 [16380/60000 (27%)]	Loss: 1.445832
Train Epoch: 4 [16800/60000 (28%)]	Loss: 1.605233
Train Epoch: 4 [17220/60000 (29%)]	Loss: 1.558417
Train Epoch: 4 [17640/60000 (29%)]	Loss: 1.462424
Train Epoch: 4 [18060/60000 (30%)]	Loss: 1.444505
Train Epoch: 4 [18480/60000 (31%)]	Loss: 1.555978
Train Epoch: 4 [18900/60000 (31%)]	Loss: 1.581627
Train Epoch: 4 [19320/60000 (32%)]	Loss: 1.544110
Train Epoch: 4 [19740/60000 (33%)]	Loss: 1.417537
Train Epoch: 4 [20160/60000 (34%)]	Loss: 1.720095
Train Epoch: 4 [20580/60000 (34%)]	Loss: 1.432134
Train Epoch: 4 [21000/60000 (35%)]	Loss: 1.507162
Train Epoch: 4 [21420/60000 (36%)]	Loss: 1.523857
Train Epoch: 4 [21840/60000 (36%)]	Loss: 1.334013
Train Epoch: 4 [22260/60000 (37%)]	Loss: 1.482001
Train Epoch: 4 [22680/60000 (38%)]	Loss: 1.602989
Train Epoch: 4 [23100/60000 (38%)]	Loss: 1.441037
Train Epoch: 4 [23520/60000 (39%)]	Loss: 1.362255
Train Epoch: 4 [23940/60000 (40%)]	Loss: 1.240965
Train Epoch: 4 [24360/60000 (41%)]	Loss: 1.466560
Train Epoch: 4 [24780/60000 (41%)]	Loss: 1.491619
Train Epoch: 4 [25200/60000 (42%)]	Loss: 1.502253
Train Epoch: 4 [25620/60000 (43%)]	Loss: 1.450051
Train Epoch: 4 [26040/60000 (43%)]	Loss: 1.386323
Train Epoch: 4 [26460/60000 (44%)]	Loss: 1.496728
Train Epoch: 4 [26880/60000 (45%)]	Loss: 1.766039
Train Epoch: 4 [27300/60000 (45%)]	Loss: 1.389373
Train Epoch: 4 [27720/60000 (46%)]	Loss: 1.308426
Train Epoch: 4 [28140/60000 (47%)]	Loss: 1.390483
Train Epoch: 4 [28560/60000 (48%)]	Loss: 1.416435
Train Epoch: 4 [28980/60000 (48%)]	Loss: 1.745541
Train Epoch: 4 [29400/60000 (49%)]	Loss: 1.473415
Train Epoch: 4 [29820/60000 (50%)]	Loss: 1.369721
Train Epoch: 4 [30240/60000 (50%)]	Loss: 1.422215
Train Epoch: 4 [30660/60000 (51%)]	Loss: 1.534639
Train Epoch: 4 [31080/60000 (52%)]	Loss: 1.519994
Train Epoch: 4 [31500/60000 (52%)]	Loss: 1.517559
Train Epoch: 4 [31920/60000 (53%)]	Loss: 1.499186
Train Epoch: 4 [32340/60000 (54%)]	Loss: 1.446076
Train Epoch: 4 [32760/60000 (55%)]	Loss: 1.413934
Train Epoch: 4 [33180/60000 (55%)]	Loss: 1.531508
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.307091
Train Epoch: 4 [34020/60000 (57%)]	Loss: 1.512753
Train Epoch: 4 [34440/60000 (57%)]	Loss: 1.685376
Train Epoch: 4 [34860/60000 (58%)]	Loss: 1.328431
Train Epoch: 4 [35280/60000 (59%)]	Loss: 1.631595
Train Epoch: 4 [35700/60000 (59%)]	Loss: 1.418979
Train Epoch: 4 [36120/60000 (60%)]	Loss: 1.460681
Train Epoch: 4 [36540/60000 (61%)]	Loss: 1.404005
Train Epoch: 4 [36960/60000 (62%)]	Loss: 1.752023
Train Epoch: 4 [37380/60000 (62%)]	Loss: 1.420368
Train Epoch: 4 [37800/60000 (63%)]	Loss: 1.392074
Train Epoch: 4 [38220/60000 (64%)]	Loss: 1.538618
Train Epoch: 4 [38640/60000 (64%)]	Loss: 1.650265
Train Epoch: 4 [39060/60000 (65%)]	Loss: 1.548422
Train Epoch: 4 [39480/60000 (66%)]	Loss: 1.455326
Train Epoch: 4 [39900/60000 (66%)]	Loss: 1.384526
Train Epoch: 4 [40320/60000 (67%)]	Loss: 1.513835
Train Epoch: 4 [40740/60000 (68%)]	Loss: 1.447349
Train Epoch: 4 [41160/60000 (69%)]	Loss: 1.716000
Train Epoch: 4 [41580/60000 (69%)]	Loss: 1.642337
Train Epoch: 4 [42000/60000 (70%)]	Loss: 1.452981
Train Epoch: 4 [42420/60000 (71%)]	Loss: 1.199452
Train Epoch: 4 [42840/60000 (71%)]	Loss: 1.626554
Train Epoch: 4 [43260/60000 (72%)]	Loss: 1.356322
Train Epoch: 4 [43680/60000 (73%)]	Loss: 1.532938
Train Epoch: 4 [44100/60000 (73%)]	Loss: 1.443650
Train Epoch: 4 [44520/60000 (74%)]	Loss: 1.293457
Train Epoch: 4 [44940/60000 (75%)]	Loss: 1.305578
Train Epoch: 4 [45360/60000 (76%)]	Loss: 1.387768
Train Epoch: 4 [45780/60000 (76%)]	Loss: 1.554001
Train Epoch: 4 [46200/60000 (77%)]	Loss: 1.583516
Train Epoch: 4 [46620/60000 (78%)]	Loss: 1.264806
Train Epoch: 4 [47040/60000 (78%)]	Loss: 1.456520
Train Epoch: 4 [47460/60000 (79%)]	Loss: 1.558527
Train Epoch: 4 [47880/60000 (80%)]	Loss: 1.514439
Train Epoch: 4 [48300/60000 (80%)]	Loss: 1.399140
Train Epoch: 4 [48720/60000 (81%)]	Loss: 1.363036
Train Epoch: 4 [49140/60000 (82%)]	Loss: 1.373149
Train Epoch: 4 [49560/60000 (83%)]	Loss: 1.324896
Train Epoch: 4 [49980/60000 (83%)]	Loss: 1.554026
Train Epoch: 4 [50400/60000 (84%)]	Loss: 1.188860
Train Epoch: 4 [50820/60000 (85%)]	Loss: 1.493602
Train Epoch: 4 [51240/60000 (85%)]	Loss: 1.473698
Train Epoch: 4 [51660/60000 (86%)]	Loss: 1.407567
Train Epoch: 4 [52080/60000 (87%)]	Loss: 1.290104
Train Epoch: 4 [52500/60000 (87%)]	Loss: 1.307685
Train Epoch: 4 [52920/60000 (88%)]	Loss: 1.216744
Train Epoch: 4 [53340/60000 (89%)]	Loss: 1.404802
Train Epoch: 4 [53760/60000 (90%)]	Loss: 1.493333
Train Epoch: 4 [54180/60000 (90%)]	Loss: 1.408130
Train Epoch: 4 [54600/60000 (91%)]	Loss: 1.371814
Train Epoch: 4 [55020/60000 (92%)]	Loss: 1.556654
Train Epoch: 4 [55440/60000 (92%)]	Loss: 1.449973
Train Epoch: 4 [55860/60000 (93%)]	Loss: 1.583500
Train Epoch: 4 [56280/60000 (94%)]	Loss: 1.615756
Train Epoch: 4 [56700/60000 (94%)]	Loss: 1.308616
Train Epoch: 4 [57120/60000 (95%)]	Loss: 1.512776
Train Epoch: 4 [57540/60000 (96%)]	Loss: 1.258911
Train Epoch: 4 [57960/60000 (97%)]	Loss: 1.156464
Train Epoch: 4 [58380/60000 (97%)]	Loss: 1.578800
Train Epoch: 4 [58800/60000 (98%)]	Loss: 1.291594
Train Epoch: 4 [59220/60000 (99%)]	Loss: 1.416693
Train Epoch: 4 [59640/60000 (99%)]	Loss: 1.321676

Test set: Average loss: 1.2401, Accuracy: 5807/10000 (58%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.544884
Train Epoch: 5 [420/60000 (1%)]	Loss: 1.349507
Train Epoch: 5 [840/60000 (1%)]	Loss: 1.309440
Train Epoch: 5 [1260/60000 (2%)]	Loss: 1.379652
Train Epoch: 5 [1680/60000 (3%)]	Loss: 1.366841
Train Epoch: 5 [2100/60000 (3%)]	Loss: 1.379924
Train Epoch: 5 [2520/60000 (4%)]	Loss: 1.339195
Train Epoch: 5 [2940/60000 (5%)]	Loss: 1.322687
Train Epoch: 5 [3360/60000 (6%)]	Loss: 1.590040
Train Epoch: 5 [3780/60000 (6%)]	Loss: 1.306144
Train Epoch: 5 [4200/60000 (7%)]	Loss: 1.303404
Train Epoch: 5 [4620/60000 (8%)]	Loss: 1.466273
Train Epoch: 5 [5040/60000 (8%)]	Loss: 1.734705
Train Epoch: 5 [5460/60000 (9%)]	Loss: 1.442752
Train Epoch: 5 [5880/60000 (10%)]	Loss: 1.201288
Train Epoch: 5 [6300/60000 (10%)]	Loss: 1.396196
Train Epoch: 5 [6720/60000 (11%)]	Loss: 1.479407
Train Epoch: 5 [7140/60000 (12%)]	Loss: 1.347840
Train Epoch: 5 [7560/60000 (13%)]	Loss: 1.283739
Train Epoch: 5 [7980/60000 (13%)]	Loss: 1.251073
Train Epoch: 5 [8400/60000 (14%)]	Loss: 1.230866
Train Epoch: 5 [8820/60000 (15%)]	Loss: 1.293068
Train Epoch: 5 [9240/60000 (15%)]	Loss: 1.353672
Train Epoch: 5 [9660/60000 (16%)]	Loss: 1.416570
Train Epoch: 5 [10080/60000 (17%)]	Loss: 1.303698
Train Epoch: 5 [10500/60000 (17%)]	Loss: 1.341512
Train Epoch: 5 [10920/60000 (18%)]	Loss: 1.349139
Train Epoch: 5 [11340/60000 (19%)]	Loss: 1.628314
Train Epoch: 5 [11760/60000 (20%)]	Loss: 1.603476
Train Epoch: 5 [12180/60000 (20%)]	Loss: 1.321875
Train Epoch: 5 [12600/60000 (21%)]	Loss: 1.408458
Train Epoch: 5 [13020/60000 (22%)]	Loss: 1.398702
Train Epoch: 5 [13440/60000 (22%)]	Loss: 1.392233
Train Epoch: 5 [13860/60000 (23%)]	Loss: 1.225248
Train Epoch: 5 [14280/60000 (24%)]	Loss: 1.381009
Train Epoch: 5 [14700/60000 (24%)]	Loss: 1.675734
Train Epoch: 5 [15120/60000 (25%)]	Loss: 1.733843
Train Epoch: 5 [15540/60000 (26%)]	Loss: 1.138506
Train Epoch: 5 [15960/60000 (27%)]	Loss: 1.274523
Train Epoch: 5 [16380/60000 (27%)]	Loss: 1.396951
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.354214
Train Epoch: 5 [17220/60000 (29%)]	Loss: 1.295852
Train Epoch: 5 [17640/60000 (29%)]	Loss: 1.467857
Train Epoch: 5 [18060/60000 (30%)]	Loss: 1.219842
Train Epoch: 5 [18480/60000 (31%)]	Loss: 1.520733
Train Epoch: 5 [18900/60000 (31%)]	Loss: 1.383743
Train Epoch: 5 [19320/60000 (32%)]	Loss: 1.420653
Train Epoch: 5 [19740/60000 (33%)]	Loss: 1.447882
Train Epoch: 5 [20160/60000 (34%)]	Loss: 1.405905
Train Epoch: 5 [20580/60000 (34%)]	Loss: 1.616207
Train Epoch: 5 [21000/60000 (35%)]	Loss: 1.573059
Train Epoch: 5 [21420/60000 (36%)]	Loss: 1.466875
Train Epoch: 5 [21840/60000 (36%)]	Loss: 1.481125
Train Epoch: 5 [22260/60000 (37%)]	Loss: 1.576007
Train Epoch: 5 [22680/60000 (38%)]	Loss: 1.296903
Train Epoch: 5 [23100/60000 (38%)]	Loss: 1.392366
Train Epoch: 5 [23520/60000 (39%)]	Loss: 1.175935
Train Epoch: 5 [23940/60000 (40%)]	Loss: 1.210120
Train Epoch: 5 [24360/60000 (41%)]	Loss: 1.627289
Train Epoch: 5 [24780/60000 (41%)]	Loss: 1.366707
Train Epoch: 5 [25200/60000 (42%)]	Loss: 1.320475
Train Epoch: 5 [25620/60000 (43%)]	Loss: 1.274204
Train Epoch: 5 [26040/60000 (43%)]	Loss: 1.700271
Train Epoch: 5 [26460/60000 (44%)]	Loss: 1.803846
Train Epoch: 5 [26880/60000 (45%)]	Loss: 1.272013
Train Epoch: 5 [27300/60000 (45%)]	Loss: 1.410140
Train Epoch: 5 [27720/60000 (46%)]	Loss: 1.319835
Train Epoch: 5 [28140/60000 (47%)]	Loss: 1.593432
Train Epoch: 5 [28560/60000 (48%)]	Loss: 1.474438
Train Epoch: 5 [28980/60000 (48%)]	Loss: 1.548073
Train Epoch: 5 [29400/60000 (49%)]	Loss: 1.384234
Train Epoch: 5 [29820/60000 (50%)]	Loss: 1.332554
Train Epoch: 5 [30240/60000 (50%)]	Loss: 1.542777
Train Epoch: 5 [30660/60000 (51%)]	Loss: 1.349057
Train Epoch: 5 [31080/60000 (52%)]	Loss: 1.406022
Train Epoch: 5 [31500/60000 (52%)]	Loss: 1.302030
Train Epoch: 5 [31920/60000 (53%)]	Loss: 1.646075
Train Epoch: 5 [32340/60000 (54%)]	Loss: 1.374054
Train Epoch: 5 [32760/60000 (55%)]	Loss: 1.215308
Train Epoch: 5 [33180/60000 (55%)]	Loss: 1.311241
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.331228
Train Epoch: 5 [34020/60000 (57%)]	Loss: 1.255078
Train Epoch: 5 [34440/60000 (57%)]	Loss: 1.336401
Train Epoch: 5 [34860/60000 (58%)]	Loss: 1.688601
Train Epoch: 5 [35280/60000 (59%)]	Loss: 1.201704
Train Epoch: 5 [35700/60000 (59%)]	Loss: 1.581012
Train Epoch: 5 [36120/60000 (60%)]	Loss: 1.469449
Train Epoch: 5 [36540/60000 (61%)]	Loss: 1.441528
Train Epoch: 5 [36960/60000 (62%)]	Loss: 1.259877
Train Epoch: 5 [37380/60000 (62%)]	Loss: 1.388867
Train Epoch: 5 [37800/60000 (63%)]	Loss: 1.409962
Train Epoch: 5 [38220/60000 (64%)]	Loss: 1.375617
Train Epoch: 5 [38640/60000 (64%)]	Loss: 1.406332
Train Epoch: 5 [39060/60000 (65%)]	Loss: 1.223039
Train Epoch: 5 [39480/60000 (66%)]	Loss: 1.194403
Train Epoch: 5 [39900/60000 (66%)]	Loss: 1.321642
Train Epoch: 5 [40320/60000 (67%)]	Loss: 1.312932
Train Epoch: 5 [40740/60000 (68%)]	Loss: 1.322770
Train Epoch: 5 [41160/60000 (69%)]	Loss: 1.182393
Train Epoch: 5 [41580/60000 (69%)]	Loss: 1.399585
Train Epoch: 5 [42000/60000 (70%)]	Loss: 1.458125
Train Epoch: 5 [42420/60000 (71%)]	Loss: 1.483510
Train Epoch: 5 [42840/60000 (71%)]	Loss: 1.620986
Train Epoch: 5 [43260/60000 (72%)]	Loss: 1.414418
Train Epoch: 5 [43680/60000 (73%)]	Loss: 1.318469
Train Epoch: 5 [44100/60000 (73%)]	Loss: 1.688238
Train Epoch: 5 [44520/60000 (74%)]	Loss: 1.410554
Train Epoch: 5 [44940/60000 (75%)]	Loss: 1.422267
Train Epoch: 5 [45360/60000 (76%)]	Loss: 1.326463
Train Epoch: 5 [45780/60000 (76%)]	Loss: 1.238334
Train Epoch: 5 [46200/60000 (77%)]	Loss: 1.251596
Train Epoch: 5 [46620/60000 (78%)]	Loss: 1.395916
Train Epoch: 5 [47040/60000 (78%)]	Loss: 1.197656
Train Epoch: 5 [47460/60000 (79%)]	Loss: 1.323103
Train Epoch: 5 [47880/60000 (80%)]	Loss: 1.325035
Train Epoch: 5 [48300/60000 (80%)]	Loss: 1.194724
Train Epoch: 5 [48720/60000 (81%)]	Loss: 1.340905
Train Epoch: 5 [49140/60000 (82%)]	Loss: 1.297014
Train Epoch: 5 [49560/60000 (83%)]	Loss: 1.277008
Train Epoch: 5 [49980/60000 (83%)]	Loss: 1.005110
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.363546
Train Epoch: 5 [50820/60000 (85%)]	Loss: 1.455942
Train Epoch: 5 [51240/60000 (85%)]	Loss: 1.282158
Train Epoch: 5 [51660/60000 (86%)]	Loss: 1.454191
Train Epoch: 5 [52080/60000 (87%)]	Loss: 1.236457
Train Epoch: 5 [52500/60000 (87%)]	Loss: 1.361264
Train Epoch: 5 [52920/60000 (88%)]	Loss: 1.434173
Train Epoch: 5 [53340/60000 (89%)]	Loss: 1.430540
Train Epoch: 5 [53760/60000 (90%)]	Loss: 1.207664
Train Epoch: 5 [54180/60000 (90%)]	Loss: 1.370789
Train Epoch: 5 [54600/60000 (91%)]	Loss: 1.289479
Train Epoch: 5 [55020/60000 (92%)]	Loss: 1.482679
Train Epoch: 5 [55440/60000 (92%)]	Loss: 1.262147
Train Epoch: 5 [55860/60000 (93%)]	Loss: 1.218284
Train Epoch: 5 [56280/60000 (94%)]	Loss: 1.325116
Train Epoch: 5 [56700/60000 (94%)]	Loss: 1.510823
Train Epoch: 5 [57120/60000 (95%)]	Loss: 1.454288
Train Epoch: 5 [57540/60000 (96%)]	Loss: 1.262707
Train Epoch: 5 [57960/60000 (97%)]	Loss: 1.463119
Train Epoch: 5 [58380/60000 (97%)]	Loss: 1.411649
Train Epoch: 5 [58800/60000 (98%)]	Loss: 1.402362
Train Epoch: 5 [59220/60000 (99%)]	Loss: 1.239100
Train Epoch: 5 [59640/60000 (99%)]	Loss: 1.567295

Test set: Average loss: 1.1827, Accuracy: 6011/10000 (60%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.336604
Train Epoch: 6 [420/60000 (1%)]	Loss: 1.318470
Train Epoch: 6 [840/60000 (1%)]	Loss: 1.441036
Train Epoch: 6 [1260/60000 (2%)]	Loss: 1.279630
Train Epoch: 6 [1680/60000 (3%)]	Loss: 1.420851
Train Epoch: 6 [2100/60000 (3%)]	Loss: 1.166992
Train Epoch: 6 [2520/60000 (4%)]	Loss: 1.264270
Train Epoch: 6 [2940/60000 (5%)]	Loss: 1.253019
Train Epoch: 6 [3360/60000 (6%)]	Loss: 1.381169
Train Epoch: 6 [3780/60000 (6%)]	Loss: 1.500214
Train Epoch: 6 [4200/60000 (7%)]	Loss: 1.434581
Train Epoch: 6 [4620/60000 (8%)]	Loss: 1.358552
Train Epoch: 6 [5040/60000 (8%)]	Loss: 1.097196
Train Epoch: 6 [5460/60000 (9%)]	Loss: 1.197196
Train Epoch: 6 [5880/60000 (10%)]	Loss: 1.327171
Train Epoch: 6 [6300/60000 (10%)]	Loss: 1.501644
Train Epoch: 6 [6720/60000 (11%)]	Loss: 1.518528
Train Epoch: 6 [7140/60000 (12%)]	Loss: 1.298952
Train Epoch: 6 [7560/60000 (13%)]	Loss: 1.402025
Train Epoch: 6 [7980/60000 (13%)]	Loss: 1.435134
Train Epoch: 6 [8400/60000 (14%)]	Loss: 1.160444
Train Epoch: 6 [8820/60000 (15%)]	Loss: 1.172686
Train Epoch: 6 [9240/60000 (15%)]	Loss: 1.101786
Train Epoch: 6 [9660/60000 (16%)]	Loss: 1.368460
Train Epoch: 6 [10080/60000 (17%)]	Loss: 1.561080
Train Epoch: 6 [10500/60000 (17%)]	Loss: 1.237527
Train Epoch: 6 [10920/60000 (18%)]	Loss: 1.525227
Train Epoch: 6 [11340/60000 (19%)]	Loss: 1.153934
Train Epoch: 6 [11760/60000 (20%)]	Loss: 1.278858
Train Epoch: 6 [12180/60000 (20%)]	Loss: 1.310445
Train Epoch: 6 [12600/60000 (21%)]	Loss: 1.447546
Train Epoch: 6 [13020/60000 (22%)]	Loss: 1.421024
Train Epoch: 6 [13440/60000 (22%)]	Loss: 1.222387
Train Epoch: 6 [13860/60000 (23%)]	Loss: 1.470717
Train Epoch: 6 [14280/60000 (24%)]	Loss: 1.504533
Train Epoch: 6 [14700/60000 (24%)]	Loss: 1.395626
Train Epoch: 6 [15120/60000 (25%)]	Loss: 1.278687
Train Epoch: 6 [15540/60000 (26%)]	Loss: 1.214355
Train Epoch: 6 [15960/60000 (27%)]	Loss: 1.296277
Train Epoch: 6 [16380/60000 (27%)]	Loss: 1.232302
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.442014
Train Epoch: 6 [17220/60000 (29%)]	Loss: 1.194302
Train Epoch: 6 [17640/60000 (29%)]	Loss: 1.720390
Train Epoch: 6 [18060/60000 (30%)]	Loss: 1.251682
Train Epoch: 6 [18480/60000 (31%)]	Loss: 1.197743
Train Epoch: 6 [18900/60000 (31%)]	Loss: 1.474494
Train Epoch: 6 [19320/60000 (32%)]	Loss: 1.346591
Train Epoch: 6 [19740/60000 (33%)]	Loss: 1.339306
Train Epoch: 6 [20160/60000 (34%)]	Loss: 1.597112
Train Epoch: 6 [20580/60000 (34%)]	Loss: 1.333994
Train Epoch: 6 [21000/60000 (35%)]	Loss: 1.435524
Train Epoch: 6 [21420/60000 (36%)]	Loss: 1.397694
Train Epoch: 6 [21840/60000 (36%)]	Loss: 1.175216
Train Epoch: 6 [22260/60000 (37%)]	Loss: 1.442199
Train Epoch: 6 [22680/60000 (38%)]	Loss: 1.358048
Train Epoch: 6 [23100/60000 (38%)]	Loss: 1.260433
Train Epoch: 6 [23520/60000 (39%)]	Loss: 1.326517
Train Epoch: 6 [23940/60000 (40%)]	Loss: 1.248153
Train Epoch: 6 [24360/60000 (41%)]	Loss: 1.392377
Train Epoch: 6 [24780/60000 (41%)]	Loss: 1.508567
Train Epoch: 6 [25200/60000 (42%)]	Loss: 1.211035
Train Epoch: 6 [25620/60000 (43%)]	Loss: 1.527875
Train Epoch: 6 [26040/60000 (43%)]	Loss: 1.340838
Train Epoch: 6 [26460/60000 (44%)]	Loss: 1.309850
Train Epoch: 6 [26880/60000 (45%)]	Loss: 1.133748
Train Epoch: 6 [27300/60000 (45%)]	Loss: 1.336543
Train Epoch: 6 [27720/60000 (46%)]	Loss: 1.399111
Train Epoch: 6 [28140/60000 (47%)]	Loss: 1.462545
Train Epoch: 6 [28560/60000 (48%)]	Loss: 1.440165
Train Epoch: 6 [28980/60000 (48%)]	Loss: 1.188736
Train Epoch: 6 [29400/60000 (49%)]	Loss: 1.292832
Train Epoch: 6 [29820/60000 (50%)]	Loss: 1.434225
Train Epoch: 6 [30240/60000 (50%)]	Loss: 1.318802
Train Epoch: 6 [30660/60000 (51%)]	Loss: 0.971734
Train Epoch: 6 [31080/60000 (52%)]	Loss: 1.577309
Train Epoch: 6 [31500/60000 (52%)]	Loss: 1.172697
Train Epoch: 6 [31920/60000 (53%)]	Loss: 1.473382
Train Epoch: 6 [32340/60000 (54%)]	Loss: 1.450333
Train Epoch: 6 [32760/60000 (55%)]	Loss: 1.438004
Train Epoch: 6 [33180/60000 (55%)]	Loss: 1.260104
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.374422
Train Epoch: 6 [34020/60000 (57%)]	Loss: 1.271788
Train Epoch: 6 [34440/60000 (57%)]	Loss: 1.625897
Train Epoch: 6 [34860/60000 (58%)]	Loss: 1.437257
Train Epoch: 6 [35280/60000 (59%)]	Loss: 1.245609
Train Epoch: 6 [35700/60000 (59%)]	Loss: 1.383733
Train Epoch: 6 [36120/60000 (60%)]	Loss: 1.400820
Train Epoch: 6 [36540/60000 (61%)]	Loss: 1.297328
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.296770
Train Epoch: 6 [37380/60000 (62%)]	Loss: 1.296480
Train Epoch: 6 [37800/60000 (63%)]	Loss: 1.157293
Train Epoch: 6 [38220/60000 (64%)]	Loss: 1.263494
Train Epoch: 6 [38640/60000 (64%)]	Loss: 1.305704
Train Epoch: 6 [39060/60000 (65%)]	Loss: 1.549096
Train Epoch: 6 [39480/60000 (66%)]	Loss: 1.317308
Train Epoch: 6 [39900/60000 (66%)]	Loss: 1.177423
Train Epoch: 6 [40320/60000 (67%)]	Loss: 1.120057
Train Epoch: 6 [40740/60000 (68%)]	Loss: 1.424983
Train Epoch: 6 [41160/60000 (69%)]	Loss: 1.608390
Train Epoch: 6 [41580/60000 (69%)]	Loss: 1.227085
Train Epoch: 6 [42000/60000 (70%)]	Loss: 1.331171
Train Epoch: 6 [42420/60000 (71%)]	Loss: 1.284801
Train Epoch: 6 [42840/60000 (71%)]	Loss: 1.310207
Train Epoch: 6 [43260/60000 (72%)]	Loss: 1.371587
Train Epoch: 6 [43680/60000 (73%)]	Loss: 1.242616
Train Epoch: 6 [44100/60000 (73%)]	Loss: 1.371437
Train Epoch: 6 [44520/60000 (74%)]	Loss: 1.414174
Train Epoch: 6 [44940/60000 (75%)]	Loss: 1.263738
Train Epoch: 6 [45360/60000 (76%)]	Loss: 1.234825
Train Epoch: 6 [45780/60000 (76%)]	Loss: 1.191456
Train Epoch: 6 [46200/60000 (77%)]	Loss: 1.245793
Train Epoch: 6 [46620/60000 (78%)]	Loss: 1.324313
Train Epoch: 6 [47040/60000 (78%)]	Loss: 1.110679
Train Epoch: 6 [47460/60000 (79%)]	Loss: 1.684123
Train Epoch: 6 [47880/60000 (80%)]	Loss: 1.291140
Train Epoch: 6 [48300/60000 (80%)]	Loss: 1.170271
Train Epoch: 6 [48720/60000 (81%)]	Loss: 1.278865
Train Epoch: 6 [49140/60000 (82%)]	Loss: 1.612466
Train Epoch: 6 [49560/60000 (83%)]	Loss: 1.268266
Train Epoch: 6 [49980/60000 (83%)]	Loss: 1.093842
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.243342
Train Epoch: 6 [50820/60000 (85%)]	Loss: 1.384267
Train Epoch: 6 [51240/60000 (85%)]	Loss: 1.484803
Train Epoch: 6 [51660/60000 (86%)]	Loss: 1.336042
Train Epoch: 6 [52080/60000 (87%)]	Loss: 1.165821
Train Epoch: 6 [52500/60000 (87%)]	Loss: 1.367936
Train Epoch: 6 [52920/60000 (88%)]	Loss: 1.212853
Train Epoch: 6 [53340/60000 (89%)]	Loss: 1.394633
Train Epoch: 6 [53760/60000 (90%)]	Loss: 1.158613
Train Epoch: 6 [54180/60000 (90%)]	Loss: 1.356343
Train Epoch: 6 [54600/60000 (91%)]	Loss: 1.340807
Train Epoch: 6 [55020/60000 (92%)]	Loss: 1.315275
Train Epoch: 6 [55440/60000 (92%)]	Loss: 1.397269
Train Epoch: 6 [55860/60000 (93%)]	Loss: 1.415706
Train Epoch: 6 [56280/60000 (94%)]	Loss: 1.464691
Train Epoch: 6 [56700/60000 (94%)]	Loss: 1.134982
Train Epoch: 6 [57120/60000 (95%)]	Loss: 1.393970
Train Epoch: 6 [57540/60000 (96%)]	Loss: 1.497457
Train Epoch: 6 [57960/60000 (97%)]	Loss: 1.155538
Train Epoch: 6 [58380/60000 (97%)]	Loss: 1.133871
Train Epoch: 6 [58800/60000 (98%)]	Loss: 1.295612
Train Epoch: 6 [59220/60000 (99%)]	Loss: 1.650351
Train Epoch: 6 [59640/60000 (99%)]	Loss: 1.416148

Test set: Average loss: 1.1340, Accuracy: 6191/10000 (62%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-07 11:31:21
[0;34m[INFO][0m Training End: 2026-01-07 11:33:25
[0;34m[INFO][0m Total Duration: 0h 2m 4s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 62%
[0;34m[INFO][0m Final Test Loss: 1.1340
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_022/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_022/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
