================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_040_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_040_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 53 -e 13 -l 0.013720 --seed 6659
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3312929
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 53 -e 13 -l 0.013720 --seed 6659
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 13
[0;34m[INFO][0m Batch Size: 53
[0;34m[INFO][0m Learning Rate: 0.013720
[0;34m[INFO][0m Seed: 6659
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:57:52...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.979273
Train Epoch: 1 [530/60000 (1%)]	Loss: 0.706721
Train Epoch: 1 [1060/60000 (2%)]	Loss: 0.764050
Train Epoch: 1 [1590/60000 (3%)]	Loss: 0.733719
Train Epoch: 1 [2120/60000 (4%)]	Loss: 0.763680
Train Epoch: 1 [2650/60000 (4%)]	Loss: 0.833509
Train Epoch: 1 [3180/60000 (5%)]	Loss: 0.684044
Train Epoch: 1 [3710/60000 (6%)]	Loss: 0.804212
Train Epoch: 1 [4240/60000 (7%)]	Loss: 0.790608
Train Epoch: 1 [4770/60000 (8%)]	Loss: 0.942949
Train Epoch: 1 [5300/60000 (9%)]	Loss: 0.741833
Train Epoch: 1 [5830/60000 (10%)]	Loss: 0.720297
Train Epoch: 1 [6360/60000 (11%)]	Loss: 0.717231
Train Epoch: 1 [6890/60000 (11%)]	Loss: 0.839006
Train Epoch: 1 [7420/60000 (12%)]	Loss: 0.677827
Train Epoch: 1 [7950/60000 (13%)]	Loss: 0.769868
Train Epoch: 1 [8480/60000 (14%)]	Loss: 0.727881
Train Epoch: 1 [9010/60000 (15%)]	Loss: 0.705254
Train Epoch: 1 [9540/60000 (16%)]	Loss: 0.664063
Train Epoch: 1 [10070/60000 (17%)]	Loss: 0.762814
Train Epoch: 1 [10600/60000 (18%)]	Loss: 0.759491
Train Epoch: 1 [11130/60000 (19%)]	Loss: 0.772626
Train Epoch: 1 [11660/60000 (19%)]	Loss: 0.798551
Train Epoch: 1 [12190/60000 (20%)]	Loss: 0.638905
Train Epoch: 1 [12720/60000 (21%)]	Loss: 0.704008
Train Epoch: 1 [13250/60000 (22%)]	Loss: 0.648632
Train Epoch: 1 [13780/60000 (23%)]	Loss: 0.595339
Train Epoch: 1 [14310/60000 (24%)]	Loss: 0.596094
Train Epoch: 1 [14840/60000 (25%)]	Loss: 0.618945
Train Epoch: 1 [15370/60000 (26%)]	Loss: 0.671084
Train Epoch: 1 [15900/60000 (26%)]	Loss: 0.541526
Train Epoch: 1 [16430/60000 (27%)]	Loss: 0.527203
Train Epoch: 1 [16960/60000 (28%)]	Loss: 0.540326
Train Epoch: 1 [17490/60000 (29%)]	Loss: 0.563551
Train Epoch: 1 [18020/60000 (30%)]	Loss: 0.564266
Train Epoch: 1 [18550/60000 (31%)]	Loss: 0.510343
Train Epoch: 1 [19080/60000 (32%)]	Loss: 0.467918
Train Epoch: 1 [19610/60000 (33%)]	Loss: 0.498052
Train Epoch: 1 [20140/60000 (34%)]	Loss: 0.591344
Train Epoch: 1 [20670/60000 (34%)]	Loss: 0.624166
Train Epoch: 1 [21200/60000 (35%)]	Loss: 0.567289
Train Epoch: 1 [21730/60000 (36%)]	Loss: 0.527882
Train Epoch: 1 [22260/60000 (37%)]	Loss: 0.454141
Train Epoch: 1 [22790/60000 (38%)]	Loss: 0.484419
Train Epoch: 1 [23320/60000 (39%)]	Loss: 0.421642
Train Epoch: 1 [23850/60000 (40%)]	Loss: 0.536546
Train Epoch: 1 [24380/60000 (41%)]	Loss: 0.563073
Train Epoch: 1 [24910/60000 (41%)]	Loss: 0.564281
Train Epoch: 1 [25440/60000 (42%)]	Loss: 0.465591
Train Epoch: 1 [25970/60000 (43%)]	Loss: 0.503089
Train Epoch: 1 [26500/60000 (44%)]	Loss: 0.378018
Train Epoch: 1 [27030/60000 (45%)]	Loss: 0.492479
Train Epoch: 1 [27560/60000 (46%)]	Loss: 0.503098
Train Epoch: 1 [28090/60000 (47%)]	Loss: 0.364733
Train Epoch: 1 [28620/60000 (48%)]	Loss: 0.486317
Train Epoch: 1 [29150/60000 (49%)]	Loss: 0.479705
Train Epoch: 1 [29680/60000 (49%)]	Loss: 0.526835
Train Epoch: 1 [30210/60000 (50%)]	Loss: 0.376349
Train Epoch: 1 [30740/60000 (51%)]	Loss: 0.396506
Train Epoch: 1 [31270/60000 (52%)]	Loss: 0.422137
Train Epoch: 1 [31800/60000 (53%)]	Loss: 0.331555
Train Epoch: 1 [32330/60000 (54%)]	Loss: 0.289194
Train Epoch: 1 [32860/60000 (55%)]	Loss: 0.423476
Train Epoch: 1 [33390/60000 (56%)]	Loss: 0.354262
Train Epoch: 1 [33920/60000 (56%)]	Loss: 0.280952
Train Epoch: 1 [34450/60000 (57%)]	Loss: 0.349903
Train Epoch: 1 [34980/60000 (58%)]	Loss: 0.326938
Train Epoch: 1 [35510/60000 (59%)]	Loss: 0.296690
Train Epoch: 1 [36040/60000 (60%)]	Loss: 0.408103
Train Epoch: 1 [36570/60000 (61%)]	Loss: 0.320569
Train Epoch: 1 [37100/60000 (62%)]	Loss: 0.345573
Train Epoch: 1 [37630/60000 (63%)]	Loss: 0.251784
Train Epoch: 1 [38160/60000 (64%)]	Loss: 0.302210
Train Epoch: 1 [38690/60000 (64%)]	Loss: 0.307977
Train Epoch: 1 [39220/60000 (65%)]	Loss: 0.395194
Train Epoch: 1 [39750/60000 (66%)]	Loss: 0.316976
Train Epoch: 1 [40280/60000 (67%)]	Loss: 0.248459
Train Epoch: 1 [40810/60000 (68%)]	Loss: 0.363349
Train Epoch: 1 [41340/60000 (69%)]	Loss: 0.307211
Train Epoch: 1 [41870/60000 (70%)]	Loss: 0.287693
Train Epoch: 1 [42400/60000 (71%)]	Loss: 0.220084
Train Epoch: 1 [42930/60000 (71%)]	Loss: 0.289383
Train Epoch: 1 [43460/60000 (72%)]	Loss: 0.300945
Train Epoch: 1 [43990/60000 (73%)]	Loss: 0.288637
Train Epoch: 1 [44520/60000 (74%)]	Loss: 0.269044
Train Epoch: 1 [45050/60000 (75%)]	Loss: 0.281913
Train Epoch: 1 [45580/60000 (76%)]	Loss: 0.282282
Train Epoch: 1 [46110/60000 (77%)]	Loss: 0.238950
Train Epoch: 1 [46640/60000 (78%)]	Loss: 0.363937
Train Epoch: 1 [47170/60000 (79%)]	Loss: 0.227525
Train Epoch: 1 [47700/60000 (79%)]	Loss: 0.217774
Train Epoch: 1 [48230/60000 (80%)]	Loss: 0.318987
Train Epoch: 1 [48760/60000 (81%)]	Loss: 0.266423
Train Epoch: 1 [49290/60000 (82%)]	Loss: 0.250337
Train Epoch: 1 [49820/60000 (83%)]	Loss: 0.232557
Train Epoch: 1 [50350/60000 (84%)]	Loss: 0.340430
Train Epoch: 1 [50880/60000 (85%)]	Loss: 0.286789
Train Epoch: 1 [51410/60000 (86%)]	Loss: 0.189632
Train Epoch: 1 [51940/60000 (86%)]	Loss: 0.269533
Train Epoch: 1 [52470/60000 (87%)]	Loss: 0.426064
Train Epoch: 1 [53000/60000 (88%)]	Loss: 0.170407
Train Epoch: 1 [53530/60000 (89%)]	Loss: 0.347729
Train Epoch: 1 [54060/60000 (90%)]	Loss: 0.212213
Train Epoch: 1 [54590/60000 (91%)]	Loss: 0.287239
Train Epoch: 1 [55120/60000 (92%)]	Loss: 0.368249
Train Epoch: 1 [55650/60000 (93%)]	Loss: 0.208877
Train Epoch: 1 [56180/60000 (94%)]	Loss: 0.255490
Train Epoch: 1 [56710/60000 (94%)]	Loss: 0.207640
Train Epoch: 1 [57240/60000 (95%)]	Loss: 0.382311
Train Epoch: 1 [57770/60000 (96%)]	Loss: 0.173037
Train Epoch: 1 [58300/60000 (97%)]	Loss: 0.152386
Train Epoch: 1 [58830/60000 (98%)]	Loss: 0.205153
Train Epoch: 1 [59360/60000 (99%)]	Loss: 0.167765
Train Epoch: 1 [59890/60000 (100%)]	Loss: 0.366706

Test set: Average loss: 0.0002, Accuracy: 9137/10000 (91%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.179820
Train Epoch: 2 [530/60000 (1%)]	Loss: 0.242679
Train Epoch: 2 [1060/60000 (2%)]	Loss: 0.208862
Train Epoch: 2 [1590/60000 (3%)]	Loss: 0.150002
Train Epoch: 2 [2120/60000 (4%)]	Loss: 0.255740
Train Epoch: 2 [2650/60000 (4%)]	Loss: 0.201502
Train Epoch: 2 [3180/60000 (5%)]	Loss: 0.139169
Train Epoch: 2 [3710/60000 (6%)]	Loss: 0.384151
Train Epoch: 2 [4240/60000 (7%)]	Loss: 0.267218
Train Epoch: 2 [4770/60000 (8%)]	Loss: 0.216166
Train Epoch: 2 [5300/60000 (9%)]	Loss: 0.131051
Train Epoch: 2 [5830/60000 (10%)]	Loss: 0.251556
Train Epoch: 2 [6360/60000 (11%)]	Loss: 0.218804
Train Epoch: 2 [6890/60000 (11%)]	Loss: 0.193594
Train Epoch: 2 [7420/60000 (12%)]	Loss: 0.199208
Train Epoch: 2 [7950/60000 (13%)]	Loss: 0.177942
Train Epoch: 2 [8480/60000 (14%)]	Loss: 0.177860
Train Epoch: 2 [9010/60000 (15%)]	Loss: 0.145631
Train Epoch: 2 [9540/60000 (16%)]	Loss: 0.136879
Train Epoch: 2 [10070/60000 (17%)]	Loss: 0.185072
Train Epoch: 2 [10600/60000 (18%)]	Loss: 0.120208
Train Epoch: 2 [11130/60000 (19%)]	Loss: 0.137768
Train Epoch: 2 [11660/60000 (19%)]	Loss: 0.125586
Train Epoch: 2 [12190/60000 (20%)]	Loss: 0.096710
Train Epoch: 2 [12720/60000 (21%)]	Loss: 0.142110
Train Epoch: 2 [13250/60000 (22%)]	Loss: 0.116207
Train Epoch: 2 [13780/60000 (23%)]	Loss: 0.130813
Train Epoch: 2 [14310/60000 (24%)]	Loss: 0.207496
Train Epoch: 2 [14840/60000 (25%)]	Loss: 0.275689
Train Epoch: 2 [15370/60000 (26%)]	Loss: 0.078216
Train Epoch: 2 [15900/60000 (26%)]	Loss: 0.087234
Train Epoch: 2 [16430/60000 (27%)]	Loss: 0.178641
Train Epoch: 2 [16960/60000 (28%)]	Loss: 0.202221
Train Epoch: 2 [17490/60000 (29%)]	Loss: 0.136601
Train Epoch: 2 [18020/60000 (30%)]	Loss: 0.158980
Train Epoch: 2 [18550/60000 (31%)]	Loss: 0.225104
Train Epoch: 2 [19080/60000 (32%)]	Loss: 0.155127
Train Epoch: 2 [19610/60000 (33%)]	Loss: 0.203124
Train Epoch: 2 [20140/60000 (34%)]	Loss: 0.180389
Train Epoch: 2 [20670/60000 (34%)]	Loss: 0.139191
Train Epoch: 2 [21200/60000 (35%)]	Loss: 0.211667
Train Epoch: 2 [21730/60000 (36%)]	Loss: 0.257893
Train Epoch: 2 [22260/60000 (37%)]	Loss: 0.135483
Train Epoch: 2 [22790/60000 (38%)]	Loss: 0.147878
Train Epoch: 2 [23320/60000 (39%)]	Loss: 0.151122
Train Epoch: 2 [23850/60000 (40%)]	Loss: 0.104054
Train Epoch: 2 [24380/60000 (41%)]	Loss: 0.206391
Train Epoch: 2 [24910/60000 (41%)]	Loss: 0.283018
Train Epoch: 2 [25440/60000 (42%)]	Loss: 0.101635
Train Epoch: 2 [25970/60000 (43%)]	Loss: 0.102260
Train Epoch: 2 [26500/60000 (44%)]	Loss: 0.113768
Train Epoch: 2 [27030/60000 (45%)]	Loss: 0.120573
Train Epoch: 2 [27560/60000 (46%)]	Loss: 0.097864
Train Epoch: 2 [28090/60000 (47%)]	Loss: 0.128439
Train Epoch: 2 [28620/60000 (48%)]	Loss: 0.145508
Train Epoch: 2 [29150/60000 (49%)]	Loss: 0.212842
Train Epoch: 2 [29680/60000 (49%)]	Loss: 0.104377
Train Epoch: 2 [30210/60000 (50%)]	Loss: 0.145062
Train Epoch: 2 [30740/60000 (51%)]	Loss: 0.078003
Train Epoch: 2 [31270/60000 (52%)]	Loss: 0.162849
Train Epoch: 2 [31800/60000 (53%)]	Loss: 0.135656
Train Epoch: 2 [32330/60000 (54%)]	Loss: 0.108878
Train Epoch: 2 [32860/60000 (55%)]	Loss: 0.109709
Train Epoch: 2 [33390/60000 (56%)]	Loss: 0.156567
Train Epoch: 2 [33920/60000 (56%)]	Loss: 0.127542
Train Epoch: 2 [34450/60000 (57%)]	Loss: 0.175822
Train Epoch: 2 [34980/60000 (58%)]	Loss: 0.182377
Train Epoch: 2 [35510/60000 (59%)]	Loss: 0.077772
Train Epoch: 2 [36040/60000 (60%)]	Loss: 0.184435
Train Epoch: 2 [36570/60000 (61%)]	Loss: 0.204781
Train Epoch: 2 [37100/60000 (62%)]	Loss: 0.151782
Train Epoch: 2 [37630/60000 (63%)]	Loss: 0.100015
Train Epoch: 2 [38160/60000 (64%)]	Loss: 0.183259
Train Epoch: 2 [38690/60000 (64%)]	Loss: 0.174923
Train Epoch: 2 [39220/60000 (65%)]	Loss: 0.170009
Train Epoch: 2 [39750/60000 (66%)]	Loss: 0.067106
Train Epoch: 2 [40280/60000 (67%)]	Loss: 0.248528
Train Epoch: 2 [40810/60000 (68%)]	Loss: 0.103959
Train Epoch: 2 [41340/60000 (69%)]	Loss: 0.148522
Train Epoch: 2 [41870/60000 (70%)]	Loss: 0.077577
Train Epoch: 2 [42400/60000 (71%)]	Loss: 0.168541
Train Epoch: 2 [42930/60000 (71%)]	Loss: 0.059784
Train Epoch: 2 [43460/60000 (72%)]	Loss: 0.131763
Train Epoch: 2 [43990/60000 (73%)]	Loss: 0.126775
Train Epoch: 2 [44520/60000 (74%)]	Loss: 0.088380
Train Epoch: 2 [45050/60000 (75%)]	Loss: 0.214089
Train Epoch: 2 [45580/60000 (76%)]	Loss: 0.173454
Train Epoch: 2 [46110/60000 (77%)]	Loss: 0.133989
Train Epoch: 2 [46640/60000 (78%)]	Loss: 0.055825
Train Epoch: 2 [47170/60000 (79%)]	Loss: 0.179786
Train Epoch: 2 [47700/60000 (79%)]	Loss: 0.107219
Train Epoch: 2 [48230/60000 (80%)]	Loss: 0.041778
Train Epoch: 2 [48760/60000 (81%)]	Loss: 0.206989
Train Epoch: 2 [49290/60000 (82%)]	Loss: 0.158312
Train Epoch: 2 [49820/60000 (83%)]	Loss: 0.078436
Train Epoch: 2 [50350/60000 (84%)]	Loss: 0.124418
Train Epoch: 2 [50880/60000 (85%)]	Loss: 0.062635
Train Epoch: 2 [51410/60000 (86%)]	Loss: 0.064289
Train Epoch: 2 [51940/60000 (86%)]	Loss: 0.085967
Train Epoch: 2 [52470/60000 (87%)]	Loss: 0.096012
Train Epoch: 2 [53000/60000 (88%)]	Loss: 0.076472
Train Epoch: 2 [53530/60000 (89%)]	Loss: 0.099726
Train Epoch: 2 [54060/60000 (90%)]	Loss: 0.183982
Train Epoch: 2 [54590/60000 (91%)]	Loss: 0.076924
Train Epoch: 2 [55120/60000 (92%)]	Loss: 0.105815
Train Epoch: 2 [55650/60000 (93%)]	Loss: 0.110624
Train Epoch: 2 [56180/60000 (94%)]	Loss: 0.075679
Train Epoch: 2 [56710/60000 (94%)]	Loss: 0.092957
Train Epoch: 2 [57240/60000 (95%)]	Loss: 0.052134
Train Epoch: 2 [57770/60000 (96%)]	Loss: 0.137772
Train Epoch: 2 [58300/60000 (97%)]	Loss: 0.056499
Train Epoch: 2 [58830/60000 (98%)]	Loss: 0.192697
Train Epoch: 2 [59360/60000 (99%)]	Loss: 0.106929
Train Epoch: 2 [59890/60000 (100%)]	Loss: 0.109909

Test set: Average loss: 0.0001, Accuracy: 9681/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.206185
Train Epoch: 3 [530/60000 (1%)]	Loss: 0.157634
Train Epoch: 3 [1060/60000 (2%)]	Loss: 0.078036
Train Epoch: 3 [1590/60000 (3%)]	Loss: 0.232852
Train Epoch: 3 [2120/60000 (4%)]	Loss: 0.075634
Train Epoch: 3 [2650/60000 (4%)]	Loss: 0.170491
Train Epoch: 3 [3180/60000 (5%)]	Loss: 0.199149
Train Epoch: 3 [3710/60000 (6%)]	Loss: 0.137043
Train Epoch: 3 [4240/60000 (7%)]	Loss: 0.155926
Train Epoch: 3 [4770/60000 (8%)]	Loss: 0.114612
Train Epoch: 3 [5300/60000 (9%)]	Loss: 0.125406
Train Epoch: 3 [5830/60000 (10%)]	Loss: 0.122063
Train Epoch: 3 [6360/60000 (11%)]	Loss: 0.145155
Train Epoch: 3 [6890/60000 (11%)]	Loss: 0.059868
Train Epoch: 3 [7420/60000 (12%)]	Loss: 0.061606
Train Epoch: 3 [7950/60000 (13%)]	Loss: 0.119333
Train Epoch: 3 [8480/60000 (14%)]	Loss: 0.094316
Train Epoch: 3 [9010/60000 (15%)]	Loss: 0.019752
Train Epoch: 3 [9540/60000 (16%)]	Loss: 0.055185
Train Epoch: 3 [10070/60000 (17%)]	Loss: 0.168870
Train Epoch: 3 [10600/60000 (18%)]	Loss: 0.073819
Train Epoch: 3 [11130/60000 (19%)]	Loss: 0.035271
Train Epoch: 3 [11660/60000 (19%)]	Loss: 0.134556
Train Epoch: 3 [12190/60000 (20%)]	Loss: 0.101538
Train Epoch: 3 [12720/60000 (21%)]	Loss: 0.054737
Train Epoch: 3 [13250/60000 (22%)]	Loss: 0.159176
Train Epoch: 3 [13780/60000 (23%)]	Loss: 0.063004
Train Epoch: 3 [14310/60000 (24%)]	Loss: 0.083815
Train Epoch: 3 [14840/60000 (25%)]	Loss: 0.069991
Train Epoch: 3 [15370/60000 (26%)]	Loss: 0.067883
Train Epoch: 3 [15900/60000 (26%)]	Loss: 0.058465
Train Epoch: 3 [16430/60000 (27%)]	Loss: 0.115986
Train Epoch: 3 [16960/60000 (28%)]	Loss: 0.075605
Train Epoch: 3 [17490/60000 (29%)]	Loss: 0.082074
Train Epoch: 3 [18020/60000 (30%)]	Loss: 0.195103
Train Epoch: 3 [18550/60000 (31%)]	Loss: 0.104121
Train Epoch: 3 [19080/60000 (32%)]	Loss: 0.125335
Train Epoch: 3 [19610/60000 (33%)]	Loss: 0.110403
Train Epoch: 3 [20140/60000 (34%)]	Loss: 0.069766
Train Epoch: 3 [20670/60000 (34%)]	Loss: 0.109620
Train Epoch: 3 [21200/60000 (35%)]	Loss: 0.046131
Train Epoch: 3 [21730/60000 (36%)]	Loss: 0.026489
Train Epoch: 3 [22260/60000 (37%)]	Loss: 0.051197
Train Epoch: 3 [22790/60000 (38%)]	Loss: 0.049410
Train Epoch: 3 [23320/60000 (39%)]	Loss: 0.099083
Train Epoch: 3 [23850/60000 (40%)]	Loss: 0.060332
Train Epoch: 3 [24380/60000 (41%)]	Loss: 0.066815
Train Epoch: 3 [24910/60000 (41%)]	Loss: 0.018064
Train Epoch: 3 [25440/60000 (42%)]	Loss: 0.058908
Train Epoch: 3 [25970/60000 (43%)]	Loss: 0.185789
Train Epoch: 3 [26500/60000 (44%)]	Loss: 0.120077
Train Epoch: 3 [27030/60000 (45%)]	Loss: 0.042952
Train Epoch: 3 [27560/60000 (46%)]	Loss: 0.138166
Train Epoch: 3 [28090/60000 (47%)]	Loss: 0.206827
Train Epoch: 3 [28620/60000 (48%)]	Loss: 0.085293
Train Epoch: 3 [29150/60000 (49%)]	Loss: 0.111043
Train Epoch: 3 [29680/60000 (49%)]	Loss: 0.170957
Train Epoch: 3 [30210/60000 (50%)]	Loss: 0.060047
Train Epoch: 3 [30740/60000 (51%)]	Loss: 0.035014
Train Epoch: 3 [31270/60000 (52%)]	Loss: 0.050971
Train Epoch: 3 [31800/60000 (53%)]	Loss: 0.166720
Train Epoch: 3 [32330/60000 (54%)]	Loss: 0.100221
Train Epoch: 3 [32860/60000 (55%)]	Loss: 0.067217
Train Epoch: 3 [33390/60000 (56%)]	Loss: 0.104414
Train Epoch: 3 [33920/60000 (56%)]	Loss: 0.177415
Train Epoch: 3 [34450/60000 (57%)]	Loss: 0.075026
Train Epoch: 3 [34980/60000 (58%)]	Loss: 0.049465
Train Epoch: 3 [35510/60000 (59%)]	Loss: 0.070778
Train Epoch: 3 [36040/60000 (60%)]	Loss: 0.032549
Train Epoch: 3 [36570/60000 (61%)]	Loss: 0.101954
Train Epoch: 3 [37100/60000 (62%)]	Loss: 0.046192
Train Epoch: 3 [37630/60000 (63%)]	Loss: 0.106527
Train Epoch: 3 [38160/60000 (64%)]	Loss: 0.106938
Train Epoch: 3 [38690/60000 (64%)]	Loss: 0.040726
Train Epoch: 3 [39220/60000 (65%)]	Loss: 0.030842
Train Epoch: 3 [39750/60000 (66%)]	Loss: 0.065945
Train Epoch: 3 [40280/60000 (67%)]	Loss: 0.084884
Train Epoch: 3 [40810/60000 (68%)]	Loss: 0.040633
Train Epoch: 3 [41340/60000 (69%)]	Loss: 0.114822
Train Epoch: 3 [41870/60000 (70%)]	Loss: 0.060567
Train Epoch: 3 [42400/60000 (71%)]	Loss: 0.120874
Train Epoch: 3 [42930/60000 (71%)]	Loss: 0.059459
Train Epoch: 3 [43460/60000 (72%)]	Loss: 0.160182
Train Epoch: 3 [43990/60000 (73%)]	Loss: 0.049884
Train Epoch: 3 [44520/60000 (74%)]	Loss: 0.065178
Train Epoch: 3 [45050/60000 (75%)]	Loss: 0.044255
Train Epoch: 3 [45580/60000 (76%)]	Loss: 0.083702
Train Epoch: 3 [46110/60000 (77%)]	Loss: 0.015766
Train Epoch: 3 [46640/60000 (78%)]	Loss: 0.049403
Train Epoch: 3 [47170/60000 (79%)]	Loss: 0.032029
Train Epoch: 3 [47700/60000 (79%)]	Loss: 0.026995
Train Epoch: 3 [48230/60000 (80%)]	Loss: 0.048044
Train Epoch: 3 [48760/60000 (81%)]	Loss: 0.048024
Train Epoch: 3 [49290/60000 (82%)]	Loss: 0.066989
Train Epoch: 3 [49820/60000 (83%)]	Loss: 0.018308
Train Epoch: 3 [50350/60000 (84%)]	Loss: 0.067875
Train Epoch: 3 [50880/60000 (85%)]	Loss: 0.034081
Train Epoch: 3 [51410/60000 (86%)]	Loss: 0.013742
Train Epoch: 3 [51940/60000 (86%)]	Loss: 0.088842
Train Epoch: 3 [52470/60000 (87%)]	Loss: 0.030001
Train Epoch: 3 [53000/60000 (88%)]	Loss: 0.081517
Train Epoch: 3 [53530/60000 (89%)]	Loss: 0.054262
Train Epoch: 3 [54060/60000 (90%)]	Loss: 0.083810
Train Epoch: 3 [54590/60000 (91%)]	Loss: 0.051173
Train Epoch: 3 [55120/60000 (92%)]	Loss: 0.064534
Train Epoch: 3 [55650/60000 (93%)]	Loss: 0.033394
Train Epoch: 3 [56180/60000 (94%)]	Loss: 0.070946
Train Epoch: 3 [56710/60000 (94%)]	Loss: 0.148727
Train Epoch: 3 [57240/60000 (95%)]	Loss: 0.070000
Train Epoch: 3 [57770/60000 (96%)]	Loss: 0.063984
Train Epoch: 3 [58300/60000 (97%)]	Loss: 0.076566
Train Epoch: 3 [58830/60000 (98%)]	Loss: 0.019853
Train Epoch: 3 [59360/60000 (99%)]	Loss: 0.046711
Train Epoch: 3 [59890/60000 (100%)]	Loss: 0.067869

Test set: Average loss: 0.0001, Accuracy: 9777/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.035392
Train Epoch: 4 [530/60000 (1%)]	Loss: 0.163335
Train Epoch: 4 [1060/60000 (2%)]	Loss: 0.126536
Train Epoch: 4 [1590/60000 (3%)]	Loss: 0.074575
Train Epoch: 4 [2120/60000 (4%)]	Loss: 0.062589
Train Epoch: 4 [2650/60000 (4%)]	Loss: 0.115067
Train Epoch: 4 [3180/60000 (5%)]	Loss: 0.055127
Train Epoch: 4 [3710/60000 (6%)]	Loss: 0.074622
Train Epoch: 4 [4240/60000 (7%)]	Loss: 0.018036
Train Epoch: 4 [4770/60000 (8%)]	Loss: 0.046674
Train Epoch: 4 [5300/60000 (9%)]	Loss: 0.073577
Train Epoch: 4 [5830/60000 (10%)]	Loss: 0.060090
Train Epoch: 4 [6360/60000 (11%)]	Loss: 0.100756
Train Epoch: 4 [6890/60000 (11%)]	Loss: 0.071380
Train Epoch: 4 [7420/60000 (12%)]	Loss: 0.017589
Train Epoch: 4 [7950/60000 (13%)]	Loss: 0.039423
Train Epoch: 4 [8480/60000 (14%)]	Loss: 0.084706
Train Epoch: 4 [9010/60000 (15%)]	Loss: 0.054645
Train Epoch: 4 [9540/60000 (16%)]	Loss: 0.047608
Train Epoch: 4 [10070/60000 (17%)]	Loss: 0.060745
Train Epoch: 4 [10600/60000 (18%)]	Loss: 0.049249
Train Epoch: 4 [11130/60000 (19%)]	Loss: 0.044865
Train Epoch: 4 [11660/60000 (19%)]	Loss: 0.041277
Train Epoch: 4 [12190/60000 (20%)]	Loss: 0.123858
Train Epoch: 4 [12720/60000 (21%)]	Loss: 0.058123
Train Epoch: 4 [13250/60000 (22%)]	Loss: 0.070509
Train Epoch: 4 [13780/60000 (23%)]	Loss: 0.052045
Train Epoch: 4 [14310/60000 (24%)]	Loss: 0.048758
Train Epoch: 4 [14840/60000 (25%)]	Loss: 0.051354
Train Epoch: 4 [15370/60000 (26%)]	Loss: 0.034001
Train Epoch: 4 [15900/60000 (26%)]	Loss: 0.035410
Train Epoch: 4 [16430/60000 (27%)]	Loss: 0.066427
Train Epoch: 4 [16960/60000 (28%)]	Loss: 0.033917
Train Epoch: 4 [17490/60000 (29%)]	Loss: 0.032105
Train Epoch: 4 [18020/60000 (30%)]	Loss: 0.065603
Train Epoch: 4 [18550/60000 (31%)]	Loss: 0.069895
Train Epoch: 4 [19080/60000 (32%)]	Loss: 0.034453
Train Epoch: 4 [19610/60000 (33%)]	Loss: 0.135069
Train Epoch: 4 [20140/60000 (34%)]	Loss: 0.063727
Train Epoch: 4 [20670/60000 (34%)]	Loss: 0.067533
Train Epoch: 4 [21200/60000 (35%)]	Loss: 0.080926
Train Epoch: 4 [21730/60000 (36%)]	Loss: 0.080891
Train Epoch: 4 [22260/60000 (37%)]	Loss: 0.055262
Train Epoch: 4 [22790/60000 (38%)]	Loss: 0.068026
Train Epoch: 4 [23320/60000 (39%)]	Loss: 0.036281
Train Epoch: 4 [23850/60000 (40%)]	Loss: 0.033771
Train Epoch: 4 [24380/60000 (41%)]	Loss: 0.041087
Train Epoch: 4 [24910/60000 (41%)]	Loss: 0.054411
Train Epoch: 4 [25440/60000 (42%)]	Loss: 0.022638
Train Epoch: 4 [25970/60000 (43%)]	Loss: 0.069316
Train Epoch: 4 [26500/60000 (44%)]	Loss: 0.141006
Train Epoch: 4 [27030/60000 (45%)]	Loss: 0.083773
Train Epoch: 4 [27560/60000 (46%)]	Loss: 0.071601
Train Epoch: 4 [28090/60000 (47%)]	Loss: 0.073717
Train Epoch: 4 [28620/60000 (48%)]	Loss: 0.024905
Train Epoch: 4 [29150/60000 (49%)]	Loss: 0.082350
Train Epoch: 4 [29680/60000 (49%)]	Loss: 0.065323
Train Epoch: 4 [30210/60000 (50%)]	Loss: 0.014576
Train Epoch: 4 [30740/60000 (51%)]	Loss: 0.018696
Train Epoch: 4 [31270/60000 (52%)]	Loss: 0.046029
Train Epoch: 4 [31800/60000 (53%)]	Loss: 0.038543
Train Epoch: 4 [32330/60000 (54%)]	Loss: 0.116854
Train Epoch: 4 [32860/60000 (55%)]	Loss: 0.025693
Train Epoch: 4 [33390/60000 (56%)]	Loss: 0.074110
Train Epoch: 4 [33920/60000 (56%)]	Loss: 0.020182
Train Epoch: 4 [34450/60000 (57%)]	Loss: 0.050472
Train Epoch: 4 [34980/60000 (58%)]	Loss: 0.033895
Train Epoch: 4 [35510/60000 (59%)]	Loss: 0.026503
Train Epoch: 4 [36040/60000 (60%)]	Loss: 0.184284
Train Epoch: 4 [36570/60000 (61%)]	Loss: 0.040669
Train Epoch: 4 [37100/60000 (62%)]	Loss: 0.019784
Train Epoch: 4 [37630/60000 (63%)]	Loss: 0.097868
Train Epoch: 4 [38160/60000 (64%)]	Loss: 0.022796
Train Epoch: 4 [38690/60000 (64%)]	Loss: 0.090212
Train Epoch: 4 [39220/60000 (65%)]	Loss: 0.067233
Train Epoch: 4 [39750/60000 (66%)]	Loss: 0.181763
Train Epoch: 4 [40280/60000 (67%)]	Loss: 0.027739
Train Epoch: 4 [40810/60000 (68%)]	Loss: 0.066818
Train Epoch: 4 [41340/60000 (69%)]	Loss: 0.042655
Train Epoch: 4 [41870/60000 (70%)]	Loss: 0.024651
Train Epoch: 4 [42400/60000 (71%)]	Loss: 0.011386
Train Epoch: 4 [42930/60000 (71%)]	Loss: 0.056297
Train Epoch: 4 [43460/60000 (72%)]	Loss: 0.023909
Train Epoch: 4 [43990/60000 (73%)]	Loss: 0.034315
Train Epoch: 4 [44520/60000 (74%)]	Loss: 0.138055
Train Epoch: 4 [45050/60000 (75%)]	Loss: 0.066316
Train Epoch: 4 [45580/60000 (76%)]	Loss: 0.020783
Train Epoch: 4 [46110/60000 (77%)]	Loss: 0.020034
Train Epoch: 4 [46640/60000 (78%)]	Loss: 0.023730
Train Epoch: 4 [47170/60000 (79%)]	Loss: 0.058430
Train Epoch: 4 [47700/60000 (79%)]	Loss: 0.039227
Train Epoch: 4 [48230/60000 (80%)]	Loss: 0.120685
Train Epoch: 4 [48760/60000 (81%)]	Loss: 0.129913
Train Epoch: 4 [49290/60000 (82%)]	Loss: 0.140495
Train Epoch: 4 [49820/60000 (83%)]	Loss: 0.048233
Train Epoch: 4 [50350/60000 (84%)]	Loss: 0.068224
Train Epoch: 4 [50880/60000 (85%)]	Loss: 0.014495
Train Epoch: 4 [51410/60000 (86%)]	Loss: 0.032639
Train Epoch: 4 [51940/60000 (86%)]	Loss: 0.026359
Train Epoch: 4 [52470/60000 (87%)]	Loss: 0.060958
Train Epoch: 4 [53000/60000 (88%)]	Loss: 0.088396
Train Epoch: 4 [53530/60000 (89%)]	Loss: 0.113242
Train Epoch: 4 [54060/60000 (90%)]	Loss: 0.148738
Train Epoch: 4 [54590/60000 (91%)]	Loss: 0.031531
Train Epoch: 4 [55120/60000 (92%)]	Loss: 0.033169
Train Epoch: 4 [55650/60000 (93%)]	Loss: 0.032765
Train Epoch: 4 [56180/60000 (94%)]	Loss: 0.103514
Train Epoch: 4 [56710/60000 (94%)]	Loss: 0.033197
Train Epoch: 4 [57240/60000 (95%)]	Loss: 0.043043
Train Epoch: 4 [57770/60000 (96%)]	Loss: 0.052986
Train Epoch: 4 [58300/60000 (97%)]	Loss: 0.116541
Train Epoch: 4 [58830/60000 (98%)]	Loss: 0.111802
Train Epoch: 4 [59360/60000 (99%)]	Loss: 0.050712
Train Epoch: 4 [59890/60000 (100%)]	Loss: 0.047808

Test set: Average loss: 0.0001, Accuracy: 9797/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.096511
Train Epoch: 5 [530/60000 (1%)]	Loss: 0.026285
Train Epoch: 5 [1060/60000 (2%)]	Loss: 0.088003
Train Epoch: 5 [1590/60000 (3%)]	Loss: 0.131429
Train Epoch: 5 [2120/60000 (4%)]	Loss: 0.065628
Train Epoch: 5 [2650/60000 (4%)]	Loss: 0.094071
Train Epoch: 5 [3180/60000 (5%)]	Loss: 0.081566
Train Epoch: 5 [3710/60000 (6%)]	Loss: 0.075497
Train Epoch: 5 [4240/60000 (7%)]	Loss: 0.068833
Train Epoch: 5 [4770/60000 (8%)]	Loss: 0.143679
Train Epoch: 5 [5300/60000 (9%)]	Loss: 0.061842
Train Epoch: 5 [5830/60000 (10%)]	Loss: 0.034427
Train Epoch: 5 [6360/60000 (11%)]	Loss: 0.091139
Train Epoch: 5 [6890/60000 (11%)]	Loss: 0.086451
Train Epoch: 5 [7420/60000 (12%)]	Loss: 0.021738
Train Epoch: 5 [7950/60000 (13%)]	Loss: 0.038637
Train Epoch: 5 [8480/60000 (14%)]	Loss: 0.057181
Train Epoch: 5 [9010/60000 (15%)]	Loss: 0.075108
Train Epoch: 5 [9540/60000 (16%)]	Loss: 0.023251
Train Epoch: 5 [10070/60000 (17%)]	Loss: 0.030582
Train Epoch: 5 [10600/60000 (18%)]	Loss: 0.039873
Train Epoch: 5 [11130/60000 (19%)]	Loss: 0.022553
Train Epoch: 5 [11660/60000 (19%)]	Loss: 0.030030
Train Epoch: 5 [12190/60000 (20%)]	Loss: 0.078827
Train Epoch: 5 [12720/60000 (21%)]	Loss: 0.015355
Train Epoch: 5 [13250/60000 (22%)]	Loss: 0.079865
Train Epoch: 5 [13780/60000 (23%)]	Loss: 0.176109
Train Epoch: 5 [14310/60000 (24%)]	Loss: 0.028455
Train Epoch: 5 [14840/60000 (25%)]	Loss: 0.057065
Train Epoch: 5 [15370/60000 (26%)]	Loss: 0.059772
Train Epoch: 5 [15900/60000 (26%)]	Loss: 0.077980
Train Epoch: 5 [16430/60000 (27%)]	Loss: 0.088237
Train Epoch: 5 [16960/60000 (28%)]	Loss: 0.026644
Train Epoch: 5 [17490/60000 (29%)]	Loss: 0.016708
Train Epoch: 5 [18020/60000 (30%)]	Loss: 0.045239
Train Epoch: 5 [18550/60000 (31%)]	Loss: 0.089148
Train Epoch: 5 [19080/60000 (32%)]	Loss: 0.018566
Train Epoch: 5 [19610/60000 (33%)]	Loss: 0.050695
Train Epoch: 5 [20140/60000 (34%)]	Loss: 0.036668
Train Epoch: 5 [20670/60000 (34%)]	Loss: 0.044984
Train Epoch: 5 [21200/60000 (35%)]	Loss: 0.008792
Train Epoch: 5 [21730/60000 (36%)]	Loss: 0.139043
Train Epoch: 5 [22260/60000 (37%)]	Loss: 0.098720
Train Epoch: 5 [22790/60000 (38%)]	Loss: 0.021793
Train Epoch: 5 [23320/60000 (39%)]	Loss: 0.054673
Train Epoch: 5 [23850/60000 (40%)]	Loss: 0.036932
Train Epoch: 5 [24380/60000 (41%)]	Loss: 0.019123
Train Epoch: 5 [24910/60000 (41%)]	Loss: 0.046741
Train Epoch: 5 [25440/60000 (42%)]	Loss: 0.068943
Train Epoch: 5 [25970/60000 (43%)]	Loss: 0.038883
Train Epoch: 5 [26500/60000 (44%)]	Loss: 0.158598
Train Epoch: 5 [27030/60000 (45%)]	Loss: 0.064991
Train Epoch: 5 [27560/60000 (46%)]	Loss: 0.035189
Train Epoch: 5 [28090/60000 (47%)]	Loss: 0.062026
Train Epoch: 5 [28620/60000 (48%)]	Loss: 0.055516
Train Epoch: 5 [29150/60000 (49%)]	Loss: 0.051040
Train Epoch: 5 [29680/60000 (49%)]	Loss: 0.060504
Train Epoch: 5 [30210/60000 (50%)]	Loss: 0.032846
Train Epoch: 5 [30740/60000 (51%)]	Loss: 0.029206
Train Epoch: 5 [31270/60000 (52%)]	Loss: 0.023475
Train Epoch: 5 [31800/60000 (53%)]	Loss: 0.022153
Train Epoch: 5 [32330/60000 (54%)]	Loss: 0.022066
Train Epoch: 5 [32860/60000 (55%)]	Loss: 0.026025
Train Epoch: 5 [33390/60000 (56%)]	Loss: 0.104598
Train Epoch: 5 [33920/60000 (56%)]	Loss: 0.012326
Train Epoch: 5 [34450/60000 (57%)]	Loss: 0.032660
Train Epoch: 5 [34980/60000 (58%)]	Loss: 0.049803
Train Epoch: 5 [35510/60000 (59%)]	Loss: 0.062231
Train Epoch: 5 [36040/60000 (60%)]	Loss: 0.032904
Train Epoch: 5 [36570/60000 (61%)]	Loss: 0.063113
Train Epoch: 5 [37100/60000 (62%)]	Loss: 0.019878
Train Epoch: 5 [37630/60000 (63%)]	Loss: 0.159750
Train Epoch: 5 [38160/60000 (64%)]	Loss: 0.153543
Train Epoch: 5 [38690/60000 (64%)]	Loss: 0.059855
Train Epoch: 5 [39220/60000 (65%)]	Loss: 0.075726
Train Epoch: 5 [39750/60000 (66%)]	Loss: 0.074845
Train Epoch: 5 [40280/60000 (67%)]	Loss: 0.017767
Train Epoch: 5 [40810/60000 (68%)]	Loss: 0.081617
Train Epoch: 5 [41340/60000 (69%)]	Loss: 0.049993
Train Epoch: 5 [41870/60000 (70%)]	Loss: 0.104343
Train Epoch: 5 [42400/60000 (71%)]	Loss: 0.080927
Train Epoch: 5 [42930/60000 (71%)]	Loss: 0.014840
Train Epoch: 5 [43460/60000 (72%)]	Loss: 0.190943
Train Epoch: 5 [43990/60000 (73%)]	Loss: 0.080346
Train Epoch: 5 [44520/60000 (74%)]	Loss: 0.042741
Train Epoch: 5 [45050/60000 (75%)]	Loss: 0.056798
Train Epoch: 5 [45580/60000 (76%)]	Loss: 0.049685
Train Epoch: 5 [46110/60000 (77%)]	Loss: 0.015915
Train Epoch: 5 [46640/60000 (78%)]	Loss: 0.062363
Train Epoch: 5 [47170/60000 (79%)]	Loss: 0.054706
Train Epoch: 5 [47700/60000 (79%)]	Loss: 0.042995
Train Epoch: 5 [48230/60000 (80%)]	Loss: 0.033129
Train Epoch: 5 [48760/60000 (81%)]	Loss: 0.060855
Train Epoch: 5 [49290/60000 (82%)]	Loss: 0.084522
Train Epoch: 5 [49820/60000 (83%)]	Loss: 0.056433
Train Epoch: 5 [50350/60000 (84%)]	Loss: 0.044174
Train Epoch: 5 [50880/60000 (85%)]	Loss: 0.022527
Train Epoch: 5 [51410/60000 (86%)]	Loss: 0.062948
Train Epoch: 5 [51940/60000 (86%)]	Loss: 0.054421
Train Epoch: 5 [52470/60000 (87%)]	Loss: 0.027558
Train Epoch: 5 [53000/60000 (88%)]	Loss: 0.120917
Train Epoch: 5 [53530/60000 (89%)]	Loss: 0.020044
Train Epoch: 5 [54060/60000 (90%)]	Loss: 0.020766
Train Epoch: 5 [54590/60000 (91%)]	Loss: 0.019667
Train Epoch: 5 [55120/60000 (92%)]	Loss: 0.023842
Train Epoch: 5 [55650/60000 (93%)]	Loss: 0.047968
Train Epoch: 5 [56180/60000 (94%)]	Loss: 0.103729
Train Epoch: 5 [56710/60000 (94%)]	Loss: 0.020970
Train Epoch: 5 [57240/60000 (95%)]	Loss: 0.062701
Train Epoch: 5 [57770/60000 (96%)]	Loss: 0.071100
Train Epoch: 5 [58300/60000 (97%)]	Loss: 0.067609
Train Epoch: 5 [58830/60000 (98%)]	Loss: 0.029935
Train Epoch: 5 [59360/60000 (99%)]	Loss: 0.076575
Train Epoch: 5 [59890/60000 (100%)]	Loss: 0.048938

Test set: Average loss: 0.0001, Accuracy: 9797/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.043461
Train Epoch: 6 [530/60000 (1%)]	Loss: 0.122056
Train Epoch: 6 [1060/60000 (2%)]	Loss: 0.101446
Train Epoch: 6 [1590/60000 (3%)]	Loss: 0.131129
Train Epoch: 6 [2120/60000 (4%)]	Loss: 0.016616
Train Epoch: 6 [2650/60000 (4%)]	Loss: 0.018933
Train Epoch: 6 [3180/60000 (5%)]	Loss: 0.011463
Train Epoch: 6 [3710/60000 (6%)]	Loss: 0.026202
Train Epoch: 6 [4240/60000 (7%)]	Loss: 0.011955
Train Epoch: 6 [4770/60000 (8%)]	Loss: 0.016348
Train Epoch: 6 [5300/60000 (9%)]	Loss: 0.038807
Train Epoch: 6 [5830/60000 (10%)]	Loss: 0.032874
Train Epoch: 6 [6360/60000 (11%)]	Loss: 0.086017
Train Epoch: 6 [6890/60000 (11%)]	Loss: 0.037163
Train Epoch: 6 [7420/60000 (12%)]	Loss: 0.019369
Train Epoch: 6 [7950/60000 (13%)]	Loss: 0.022152
Train Epoch: 6 [8480/60000 (14%)]	Loss: 0.024062
Train Epoch: 6 [9010/60000 (15%)]	Loss: 0.044137
Train Epoch: 6 [9540/60000 (16%)]	Loss: 0.022538
Train Epoch: 6 [10070/60000 (17%)]	Loss: 0.084896
Train Epoch: 6 [10600/60000 (18%)]	Loss: 0.048545
Train Epoch: 6 [11130/60000 (19%)]	Loss: 0.050594
Train Epoch: 6 [11660/60000 (19%)]	Loss: 0.017739
Train Epoch: 6 [12190/60000 (20%)]	Loss: 0.019936
Train Epoch: 6 [12720/60000 (21%)]	Loss: 0.018699
Train Epoch: 6 [13250/60000 (22%)]	Loss: 0.020905
Train Epoch: 6 [13780/60000 (23%)]	Loss: 0.034889
Train Epoch: 6 [14310/60000 (24%)]	Loss: 0.044379
Train Epoch: 6 [14840/60000 (25%)]	Loss: 0.021356
Train Epoch: 6 [15370/60000 (26%)]	Loss: 0.045935
Train Epoch: 6 [15900/60000 (26%)]	Loss: 0.050944
Train Epoch: 6 [16430/60000 (27%)]	Loss: 0.050218
Train Epoch: 6 [16960/60000 (28%)]	Loss: 0.087417
Train Epoch: 6 [17490/60000 (29%)]	Loss: 0.024724
Train Epoch: 6 [18020/60000 (30%)]	Loss: 0.027729
Train Epoch: 6 [18550/60000 (31%)]	Loss: 0.014113
Train Epoch: 6 [19080/60000 (32%)]	Loss: 0.022057
Train Epoch: 6 [19610/60000 (33%)]	Loss: 0.073045
Train Epoch: 6 [20140/60000 (34%)]	Loss: 0.024210
Train Epoch: 6 [20670/60000 (34%)]	Loss: 0.173471
Train Epoch: 6 [21200/60000 (35%)]	Loss: 0.066909
Train Epoch: 6 [21730/60000 (36%)]	Loss: 0.054528
Train Epoch: 6 [22260/60000 (37%)]	Loss: 0.015901
Train Epoch: 6 [22790/60000 (38%)]	Loss: 0.009393
Train Epoch: 6 [23320/60000 (39%)]	Loss: 0.021195
Train Epoch: 6 [23850/60000 (40%)]	Loss: 0.110998
Train Epoch: 6 [24380/60000 (41%)]	Loss: 0.017928
Train Epoch: 6 [24910/60000 (41%)]	Loss: 0.040635
Train Epoch: 6 [25440/60000 (42%)]	Loss: 0.049077
Train Epoch: 6 [25970/60000 (43%)]	Loss: 0.077729
Train Epoch: 6 [26500/60000 (44%)]	Loss: 0.011377
Train Epoch: 6 [27030/60000 (45%)]	Loss: 0.017264
Train Epoch: 6 [27560/60000 (46%)]	Loss: 0.025204
Train Epoch: 6 [28090/60000 (47%)]	Loss: 0.077970
Train Epoch: 6 [28620/60000 (48%)]	Loss: 0.120747
Train Epoch: 6 [29150/60000 (49%)]	Loss: 0.057840
Train Epoch: 6 [29680/60000 (49%)]	Loss: 0.011891
Train Epoch: 6 [30210/60000 (50%)]	Loss: 0.011696
Train Epoch: 6 [30740/60000 (51%)]	Loss: 0.088104
Train Epoch: 6 [31270/60000 (52%)]	Loss: 0.070939
Train Epoch: 6 [31800/60000 (53%)]	Loss: 0.031217
Train Epoch: 6 [32330/60000 (54%)]	Loss: 0.024134
Train Epoch: 6 [32860/60000 (55%)]	Loss: 0.046945
Train Epoch: 6 [33390/60000 (56%)]	Loss: 0.038626
Train Epoch: 6 [33920/60000 (56%)]	Loss: 0.008599
Train Epoch: 6 [34450/60000 (57%)]	Loss: 0.054104
Train Epoch: 6 [34980/60000 (58%)]	Loss: 0.028966
Train Epoch: 6 [35510/60000 (59%)]	Loss: 0.036783
Train Epoch: 6 [36040/60000 (60%)]	Loss: 0.040344
Train Epoch: 6 [36570/60000 (61%)]	Loss: 0.160330
Train Epoch: 6 [37100/60000 (62%)]	Loss: 0.071518
Train Epoch: 6 [37630/60000 (63%)]	Loss: 0.005820
Train Epoch: 6 [38160/60000 (64%)]	Loss: 0.027912
Train Epoch: 6 [38690/60000 (64%)]	Loss: 0.022569
Train Epoch: 6 [39220/60000 (65%)]	Loss: 0.068994
Train Epoch: 6 [39750/60000 (66%)]	Loss: 0.006370
Train Epoch: 6 [40280/60000 (67%)]	Loss: 0.171604
Train Epoch: 6 [40810/60000 (68%)]	Loss: 0.043104
Train Epoch: 6 [41340/60000 (69%)]	Loss: 0.013436
Train Epoch: 6 [41870/60000 (70%)]	Loss: 0.024433
Train Epoch: 6 [42400/60000 (71%)]	Loss: 0.098954
Train Epoch: 6 [42930/60000 (71%)]	Loss: 0.079852
Train Epoch: 6 [43460/60000 (72%)]	Loss: 0.044935
Train Epoch: 6 [43990/60000 (73%)]	Loss: 0.057790
Train Epoch: 6 [44520/60000 (74%)]	Loss: 0.130956
Train Epoch: 6 [45050/60000 (75%)]	Loss: 0.021605
Train Epoch: 6 [45580/60000 (76%)]	Loss: 0.068835
Train Epoch: 6 [46110/60000 (77%)]	Loss: 0.022895
Train Epoch: 6 [46640/60000 (78%)]	Loss: 0.025583
Train Epoch: 6 [47170/60000 (79%)]	Loss: 0.023949
Train Epoch: 6 [47700/60000 (79%)]	Loss: 0.076476
Train Epoch: 6 [48230/60000 (80%)]	Loss: 0.048690
Train Epoch: 6 [48760/60000 (81%)]	Loss: 0.030640
Train Epoch: 6 [49290/60000 (82%)]	Loss: 0.083099
Train Epoch: 6 [49820/60000 (83%)]	Loss: 0.066476
Train Epoch: 6 [50350/60000 (84%)]	Loss: 0.060591
Train Epoch: 6 [50880/60000 (85%)]	Loss: 0.048544
Train Epoch: 6 [51410/60000 (86%)]	Loss: 0.018952
Train Epoch: 6 [51940/60000 (86%)]	Loss: 0.018709
Train Epoch: 6 [52470/60000 (87%)]	Loss: 0.026245
Train Epoch: 6 [53000/60000 (88%)]	Loss: 0.034629
Train Epoch: 6 [53530/60000 (89%)]	Loss: 0.081123
Train Epoch: 6 [54060/60000 (90%)]	Loss: 0.058092
Train Epoch: 6 [54590/60000 (91%)]	Loss: 0.050338
Train Epoch: 6 [55120/60000 (92%)]	Loss: 0.020496
Train Epoch: 6 [55650/60000 (93%)]	Loss: 0.066672
Train Epoch: 6 [56180/60000 (94%)]	Loss: 0.026906
Train Epoch: 6 [56710/60000 (94%)]	Loss: 0.040280
Train Epoch: 6 [57240/60000 (95%)]	Loss: 0.044915
Train Epoch: 6 [57770/60000 (96%)]	Loss: 0.054535
Train Epoch: 6 [58300/60000 (97%)]	Loss: 0.033896
Train Epoch: 6 [58830/60000 (98%)]	Loss: 0.049799
Train Epoch: 6 [59360/60000 (99%)]	Loss: 0.008518
Train Epoch: 6 [59890/60000 (100%)]	Loss: 0.022128

Test set: Average loss: 0.0000, Accuracy: 9812/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.077791
Train Epoch: 7 [530/60000 (1%)]	Loss: 0.032876
Train Epoch: 7 [1060/60000 (2%)]	Loss: 0.035611
Train Epoch: 7 [1590/60000 (3%)]	Loss: 0.015267
Train Epoch: 7 [2120/60000 (4%)]	Loss: 0.021347
Train Epoch: 7 [2650/60000 (4%)]	Loss: 0.065496
Train Epoch: 7 [3180/60000 (5%)]	Loss: 0.130760
Train Epoch: 7 [3710/60000 (6%)]	Loss: 0.019853
Train Epoch: 7 [4240/60000 (7%)]	Loss: 0.086520
Train Epoch: 7 [4770/60000 (8%)]	Loss: 0.059771
Train Epoch: 7 [5300/60000 (9%)]	Loss: 0.061870
Train Epoch: 7 [5830/60000 (10%)]	Loss: 0.025037
Train Epoch: 7 [6360/60000 (11%)]	Loss: 0.066839
Train Epoch: 7 [6890/60000 (11%)]	Loss: 0.017020
Train Epoch: 7 [7420/60000 (12%)]	Loss: 0.074117
Train Epoch: 7 [7950/60000 (13%)]	Loss: 0.015912
Train Epoch: 7 [8480/60000 (14%)]	Loss: 0.034031
Train Epoch: 7 [9010/60000 (15%)]	Loss: 0.019740
Train Epoch: 7 [9540/60000 (16%)]	Loss: 0.023089
Train Epoch: 7 [10070/60000 (17%)]	Loss: 0.068569
Train Epoch: 7 [10600/60000 (18%)]	Loss: 0.074056
Train Epoch: 7 [11130/60000 (19%)]	Loss: 0.028105
Train Epoch: 7 [11660/60000 (19%)]	Loss: 0.030505
Train Epoch: 7 [12190/60000 (20%)]	Loss: 0.026586
Train Epoch: 7 [12720/60000 (21%)]	Loss: 0.018956
Train Epoch: 7 [13250/60000 (22%)]	Loss: 0.005202
Train Epoch: 7 [13780/60000 (23%)]	Loss: 0.013875
Train Epoch: 7 [14310/60000 (24%)]	Loss: 0.019591
Train Epoch: 7 [14840/60000 (25%)]	Loss: 0.022140
Train Epoch: 7 [15370/60000 (26%)]	Loss: 0.016526
Train Epoch: 7 [15900/60000 (26%)]	Loss: 0.046581
Train Epoch: 7 [16430/60000 (27%)]	Loss: 0.029534
Train Epoch: 7 [16960/60000 (28%)]	Loss: 0.055744
Train Epoch: 7 [17490/60000 (29%)]	Loss: 0.041295
Train Epoch: 7 [18020/60000 (30%)]	Loss: 0.024286
Train Epoch: 7 [18550/60000 (31%)]	Loss: 0.028004
Train Epoch: 7 [19080/60000 (32%)]	Loss: 0.017556
Train Epoch: 7 [19610/60000 (33%)]	Loss: 0.065838
Train Epoch: 7 [20140/60000 (34%)]	Loss: 0.029623
Train Epoch: 7 [20670/60000 (34%)]	Loss: 0.057353
Train Epoch: 7 [21200/60000 (35%)]	Loss: 0.014292
Train Epoch: 7 [21730/60000 (36%)]	Loss: 0.102570
Train Epoch: 7 [22260/60000 (37%)]	Loss: 0.027702
Train Epoch: 7 [22790/60000 (38%)]	Loss: 0.024607
Train Epoch: 7 [23320/60000 (39%)]	Loss: 0.038911
Train Epoch: 7 [23850/60000 (40%)]	Loss: 0.044963
Train Epoch: 7 [24380/60000 (41%)]	Loss: 0.028577
Train Epoch: 7 [24910/60000 (41%)]	Loss: 0.019887
Train Epoch: 7 [25440/60000 (42%)]	Loss: 0.044095
Train Epoch: 7 [25970/60000 (43%)]	Loss: 0.096206
Train Epoch: 7 [26500/60000 (44%)]	Loss: 0.084441
Train Epoch: 7 [27030/60000 (45%)]	Loss: 0.012306
Train Epoch: 7 [27560/60000 (46%)]	Loss: 0.051536
Train Epoch: 7 [28090/60000 (47%)]	Loss: 0.030488
Train Epoch: 7 [28620/60000 (48%)]	Loss: 0.043187
Train Epoch: 7 [29150/60000 (49%)]	Loss: 0.055808
Train Epoch: 7 [29680/60000 (49%)]	Loss: 0.022961
Train Epoch: 7 [30210/60000 (50%)]	Loss: 0.038329
Train Epoch: 7 [30740/60000 (51%)]	Loss: 0.008311
Train Epoch: 7 [31270/60000 (52%)]	Loss: 0.033513
Train Epoch: 7 [31800/60000 (53%)]	Loss: 0.081656
Train Epoch: 7 [32330/60000 (54%)]	Loss: 0.127504
Train Epoch: 7 [32860/60000 (55%)]	Loss: 0.096559
Train Epoch: 7 [33390/60000 (56%)]	Loss: 0.093400
Train Epoch: 7 [33920/60000 (56%)]	Loss: 0.011680
Train Epoch: 7 [34450/60000 (57%)]	Loss: 0.072901
Train Epoch: 7 [34980/60000 (58%)]	Loss: 0.144265
Train Epoch: 7 [35510/60000 (59%)]	Loss: 0.013410
Train Epoch: 7 [36040/60000 (60%)]	Loss: 0.017736
Train Epoch: 7 [36570/60000 (61%)]	Loss: 0.127630
Train Epoch: 7 [37100/60000 (62%)]	Loss: 0.010532
Train Epoch: 7 [37630/60000 (63%)]	Loss: 0.130504
Train Epoch: 7 [38160/60000 (64%)]	Loss: 0.124023
Train Epoch: 7 [38690/60000 (64%)]	Loss: 0.101962
Train Epoch: 7 [39220/60000 (65%)]	Loss: 0.073551
Train Epoch: 7 [39750/60000 (66%)]	Loss: 0.025422
Train Epoch: 7 [40280/60000 (67%)]	Loss: 0.029798
Train Epoch: 7 [40810/60000 (68%)]	Loss: 0.015232
Train Epoch: 7 [41340/60000 (69%)]	Loss: 0.116405
Train Epoch: 7 [41870/60000 (70%)]	Loss: 0.050583
Train Epoch: 7 [42400/60000 (71%)]	Loss: 0.016400
Train Epoch: 7 [42930/60000 (71%)]	Loss: 0.059527
Train Epoch: 7 [43460/60000 (72%)]	Loss: 0.027263
Train Epoch: 7 [43990/60000 (73%)]	Loss: 0.007230
Train Epoch: 7 [44520/60000 (74%)]	Loss: 0.055494
Train Epoch: 7 [45050/60000 (75%)]	Loss: 0.009509
Train Epoch: 7 [45580/60000 (76%)]	Loss: 0.010101
Train Epoch: 7 [46110/60000 (77%)]	Loss: 0.017771
Train Epoch: 7 [46640/60000 (78%)]	Loss: 0.035647
Train Epoch: 7 [47170/60000 (79%)]	Loss: 0.014429
Train Epoch: 7 [47700/60000 (79%)]	Loss: 0.022941
Train Epoch: 7 [48230/60000 (80%)]	Loss: 0.016727
Train Epoch: 7 [48760/60000 (81%)]	Loss: 0.021840
Train Epoch: 7 [49290/60000 (82%)]	Loss: 0.017497
Train Epoch: 7 [49820/60000 (83%)]	Loss: 0.019857
Train Epoch: 7 [50350/60000 (84%)]	Loss: 0.028286
Train Epoch: 7 [50880/60000 (85%)]	Loss: 0.014026
Train Epoch: 7 [51410/60000 (86%)]	Loss: 0.011426
Train Epoch: 7 [51940/60000 (86%)]	Loss: 0.079913
Train Epoch: 7 [52470/60000 (87%)]	Loss: 0.071722
Train Epoch: 7 [53000/60000 (88%)]	Loss: 0.046692
Train Epoch: 7 [53530/60000 (89%)]	Loss: 0.192734
Train Epoch: 7 [54060/60000 (90%)]	Loss: 0.072356
Train Epoch: 7 [54590/60000 (91%)]	Loss: 0.031795
Train Epoch: 7 [55120/60000 (92%)]	Loss: 0.018048
Train Epoch: 7 [55650/60000 (93%)]	Loss: 0.016548
Train Epoch: 7 [56180/60000 (94%)]	Loss: 0.043826
Train Epoch: 7 [56710/60000 (94%)]	Loss: 0.033656
Train Epoch: 7 [57240/60000 (95%)]	Loss: 0.022229
Train Epoch: 7 [57770/60000 (96%)]	Loss: 0.018115
Train Epoch: 7 [58300/60000 (97%)]	Loss: 0.060299
Train Epoch: 7 [58830/60000 (98%)]	Loss: 0.047723
Train Epoch: 7 [59360/60000 (99%)]	Loss: 0.099703
Train Epoch: 7 [59890/60000 (100%)]	Loss: 0.024718

Test set: Average loss: 0.0001, Accuracy: 9810/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.023569
Train Epoch: 8 [530/60000 (1%)]	Loss: 0.021387
Train Epoch: 8 [1060/60000 (2%)]	Loss: 0.021147
Train Epoch: 8 [1590/60000 (3%)]	Loss: 0.065852
Train Epoch: 8 [2120/60000 (4%)]	Loss: 0.066985
Train Epoch: 8 [2650/60000 (4%)]	Loss: 0.035223
Train Epoch: 8 [3180/60000 (5%)]	Loss: 0.030995
Train Epoch: 8 [3710/60000 (6%)]	Loss: 0.007609
Train Epoch: 8 [4240/60000 (7%)]	Loss: 0.023952
Train Epoch: 8 [4770/60000 (8%)]	Loss: 0.066558
Train Epoch: 8 [5300/60000 (9%)]	Loss: 0.011405
Train Epoch: 8 [5830/60000 (10%)]	Loss: 0.060996
Train Epoch: 8 [6360/60000 (11%)]	Loss: 0.032427
Train Epoch: 8 [6890/60000 (11%)]	Loss: 0.031755
Train Epoch: 8 [7420/60000 (12%)]	Loss: 0.069932
Train Epoch: 8 [7950/60000 (13%)]	Loss: 0.036243
Train Epoch: 8 [8480/60000 (14%)]	Loss: 0.030037
Train Epoch: 8 [9010/60000 (15%)]	Loss: 0.013996
Train Epoch: 8 [9540/60000 (16%)]	Loss: 0.063543
Train Epoch: 8 [10070/60000 (17%)]	Loss: 0.026901
Train Epoch: 8 [10600/60000 (18%)]	Loss: 0.007169
Train Epoch: 8 [11130/60000 (19%)]	Loss: 0.019925
Train Epoch: 8 [11660/60000 (19%)]	Loss: 0.027274
Train Epoch: 8 [12190/60000 (20%)]	Loss: 0.017793
Train Epoch: 8 [12720/60000 (21%)]	Loss: 0.097766
Train Epoch: 8 [13250/60000 (22%)]	Loss: 0.053419
Train Epoch: 8 [13780/60000 (23%)]	Loss: 0.076622
Train Epoch: 8 [14310/60000 (24%)]	Loss: 0.142522
Train Epoch: 8 [14840/60000 (25%)]	Loss: 0.055019
Train Epoch: 8 [15370/60000 (26%)]	Loss: 0.028032
Train Epoch: 8 [15900/60000 (26%)]	Loss: 0.107856
Train Epoch: 8 [16430/60000 (27%)]	Loss: 0.010544
Train Epoch: 8 [16960/60000 (28%)]	Loss: 0.019186
Train Epoch: 8 [17490/60000 (29%)]	Loss: 0.026676
Train Epoch: 8 [18020/60000 (30%)]	Loss: 0.015027
Train Epoch: 8 [18550/60000 (31%)]	Loss: 0.031392
Train Epoch: 8 [19080/60000 (32%)]	Loss: 0.058340
Train Epoch: 8 [19610/60000 (33%)]	Loss: 0.175378
Train Epoch: 8 [20140/60000 (34%)]	Loss: 0.016265
Train Epoch: 8 [20670/60000 (34%)]	Loss: 0.018412
Train Epoch: 8 [21200/60000 (35%)]	Loss: 0.099307
Train Epoch: 8 [21730/60000 (36%)]	Loss: 0.036971
Train Epoch: 8 [22260/60000 (37%)]	Loss: 0.031571
Train Epoch: 8 [22790/60000 (38%)]	Loss: 0.010057
Train Epoch: 8 [23320/60000 (39%)]	Loss: 0.029688
Train Epoch: 8 [23850/60000 (40%)]	Loss: 0.045239
Train Epoch: 8 [24380/60000 (41%)]	Loss: 0.018768
Train Epoch: 8 [24910/60000 (41%)]	Loss: 0.025205
Train Epoch: 8 [25440/60000 (42%)]	Loss: 0.046731
Train Epoch: 8 [25970/60000 (43%)]	Loss: 0.024943
Train Epoch: 8 [26500/60000 (44%)]	Loss: 0.050338
Train Epoch: 8 [27030/60000 (45%)]	Loss: 0.007313
Train Epoch: 8 [27560/60000 (46%)]	Loss: 0.036536
Train Epoch: 8 [28090/60000 (47%)]	Loss: 0.024994
Train Epoch: 8 [28620/60000 (48%)]	Loss: 0.042720
Train Epoch: 8 [29150/60000 (49%)]	Loss: 0.025102
Train Epoch: 8 [29680/60000 (49%)]	Loss: 0.012468
Train Epoch: 8 [30210/60000 (50%)]	Loss: 0.061542
Train Epoch: 8 [30740/60000 (51%)]	Loss: 0.013146
Train Epoch: 8 [31270/60000 (52%)]	Loss: 0.017247
Train Epoch: 8 [31800/60000 (53%)]	Loss: 0.009870
Train Epoch: 8 [32330/60000 (54%)]	Loss: 0.010752
Train Epoch: 8 [32860/60000 (55%)]	Loss: 0.041184
Train Epoch: 8 [33390/60000 (56%)]	Loss: 0.023310
Train Epoch: 8 [33920/60000 (56%)]	Loss: 0.030255
Train Epoch: 8 [34450/60000 (57%)]	Loss: 0.039494
Train Epoch: 8 [34980/60000 (58%)]	Loss: 0.017807
Train Epoch: 8 [35510/60000 (59%)]	Loss: 0.017396
Train Epoch: 8 [36040/60000 (60%)]	Loss: 0.081729
Train Epoch: 8 [36570/60000 (61%)]	Loss: 0.117698
Train Epoch: 8 [37100/60000 (62%)]	Loss: 0.014393
Train Epoch: 8 [37630/60000 (63%)]	Loss: 0.034473
Train Epoch: 8 [38160/60000 (64%)]	Loss: 0.034340
Train Epoch: 8 [38690/60000 (64%)]	Loss: 0.031085
Train Epoch: 8 [39220/60000 (65%)]	Loss: 0.029898
Train Epoch: 8 [39750/60000 (66%)]	Loss: 0.045728
Train Epoch: 8 [40280/60000 (67%)]	Loss: 0.073767
Train Epoch: 8 [40810/60000 (68%)]	Loss: 0.027322
Train Epoch: 8 [41340/60000 (69%)]	Loss: 0.061392
Train Epoch: 8 [41870/60000 (70%)]	Loss: 0.073991
Train Epoch: 8 [42400/60000 (71%)]	Loss: 0.055971
Train Epoch: 8 [42930/60000 (71%)]	Loss: 0.012372
Train Epoch: 8 [43460/60000 (72%)]	Loss: 0.031180
Train Epoch: 8 [43990/60000 (73%)]	Loss: 0.012214
Train Epoch: 8 [44520/60000 (74%)]	Loss: 0.160857
Train Epoch: 8 [45050/60000 (75%)]	Loss: 0.045651
Train Epoch: 8 [45580/60000 (76%)]	Loss: 0.021151
Train Epoch: 8 [46110/60000 (77%)]	Loss: 0.013229
Train Epoch: 8 [46640/60000 (78%)]	Loss: 0.012633
Train Epoch: 8 [47170/60000 (79%)]	Loss: 0.021733
Train Epoch: 8 [47700/60000 (79%)]	Loss: 0.046433
Train Epoch: 8 [48230/60000 (80%)]	Loss: 0.045875
Train Epoch: 8 [48760/60000 (81%)]	Loss: 0.067395
Train Epoch: 8 [49290/60000 (82%)]	Loss: 0.040670
Train Epoch: 8 [49820/60000 (83%)]	Loss: 0.064046
Train Epoch: 8 [50350/60000 (84%)]	Loss: 0.015432
Train Epoch: 8 [50880/60000 (85%)]	Loss: 0.096230
Train Epoch: 8 [51410/60000 (86%)]	Loss: 0.055493
Train Epoch: 8 [51940/60000 (86%)]	Loss: 0.019499
Train Epoch: 8 [52470/60000 (87%)]	Loss: 0.030699
Train Epoch: 8 [53000/60000 (88%)]	Loss: 0.019501
Train Epoch: 8 [53530/60000 (89%)]	Loss: 0.051614
Train Epoch: 8 [54060/60000 (90%)]	Loss: 0.048650
Train Epoch: 8 [54590/60000 (91%)]	Loss: 0.010701
Train Epoch: 8 [55120/60000 (92%)]	Loss: 0.024203
Train Epoch: 8 [55650/60000 (93%)]	Loss: 0.014858
Train Epoch: 8 [56180/60000 (94%)]	Loss: 0.028942
Train Epoch: 8 [56710/60000 (94%)]	Loss: 0.043347
Train Epoch: 8 [57240/60000 (95%)]	Loss: 0.027413
Train Epoch: 8 [57770/60000 (96%)]	Loss: 0.005294
Train Epoch: 8 [58300/60000 (97%)]	Loss: 0.012888
Train Epoch: 8 [58830/60000 (98%)]	Loss: 0.044146
Train Epoch: 8 [59360/60000 (99%)]	Loss: 0.046953
Train Epoch: 8 [59890/60000 (100%)]	Loss: 0.009161

Test set: Average loss: 0.0001, Accuracy: 9813/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.057559
Train Epoch: 9 [530/60000 (1%)]	Loss: 0.162299
Train Epoch: 9 [1060/60000 (2%)]	Loss: 0.094765
Train Epoch: 9 [1590/60000 (3%)]	Loss: 0.013629
Train Epoch: 9 [2120/60000 (4%)]	Loss: 0.062425
Train Epoch: 9 [2650/60000 (4%)]	Loss: 0.036641
Train Epoch: 9 [3180/60000 (5%)]	Loss: 0.110339
Train Epoch: 9 [3710/60000 (6%)]	Loss: 0.017336
Train Epoch: 9 [4240/60000 (7%)]	Loss: 0.043925
Train Epoch: 9 [4770/60000 (8%)]	Loss: 0.012751
Train Epoch: 9 [5300/60000 (9%)]	Loss: 0.011740
Train Epoch: 9 [5830/60000 (10%)]	Loss: 0.015350
Train Epoch: 9 [6360/60000 (11%)]	Loss: 0.012657
Train Epoch: 9 [6890/60000 (11%)]	Loss: 0.010919
Train Epoch: 9 [7420/60000 (12%)]	Loss: 0.008124
Train Epoch: 9 [7950/60000 (13%)]	Loss: 0.041601
Train Epoch: 9 [8480/60000 (14%)]	Loss: 0.028351
Train Epoch: 9 [9010/60000 (15%)]	Loss: 0.028243
Train Epoch: 9 [9540/60000 (16%)]	Loss: 0.012896
Train Epoch: 9 [10070/60000 (17%)]	Loss: 0.039873
Train Epoch: 9 [10600/60000 (18%)]	Loss: 0.053960
Train Epoch: 9 [11130/60000 (19%)]	Loss: 0.108504
Train Epoch: 9 [11660/60000 (19%)]	Loss: 0.059876
Train Epoch: 9 [12190/60000 (20%)]	Loss: 0.031950
Train Epoch: 9 [12720/60000 (21%)]	Loss: 0.069512
Train Epoch: 9 [13250/60000 (22%)]	Loss: 0.011277
Train Epoch: 9 [13780/60000 (23%)]	Loss: 0.025724
Train Epoch: 9 [14310/60000 (24%)]	Loss: 0.047578
Train Epoch: 9 [14840/60000 (25%)]	Loss: 0.110008
Train Epoch: 9 [15370/60000 (26%)]	Loss: 0.008825
Train Epoch: 9 [15900/60000 (26%)]	Loss: 0.034842
Train Epoch: 9 [16430/60000 (27%)]	Loss: 0.061432
Train Epoch: 9 [16960/60000 (28%)]	Loss: 0.009857
Train Epoch: 9 [17490/60000 (29%)]	Loss: 0.009630
Train Epoch: 9 [18020/60000 (30%)]	Loss: 0.055758
Train Epoch: 9 [18550/60000 (31%)]	Loss: 0.053800
Train Epoch: 9 [19080/60000 (32%)]	Loss: 0.028846
Train Epoch: 9 [19610/60000 (33%)]	Loss: 0.079182
Train Epoch: 9 [20140/60000 (34%)]	Loss: 0.062982
Train Epoch: 9 [20670/60000 (34%)]	Loss: 0.042635
Train Epoch: 9 [21200/60000 (35%)]	Loss: 0.091364
Train Epoch: 9 [21730/60000 (36%)]	Loss: 0.030246
Train Epoch: 9 [22260/60000 (37%)]	Loss: 0.016200
Train Epoch: 9 [22790/60000 (38%)]	Loss: 0.028291
Train Epoch: 9 [23320/60000 (39%)]	Loss: 0.057604
Train Epoch: 9 [23850/60000 (40%)]	Loss: 0.015662
Train Epoch: 9 [24380/60000 (41%)]	Loss: 0.050529
Train Epoch: 9 [24910/60000 (41%)]	Loss: 0.017994
Train Epoch: 9 [25440/60000 (42%)]	Loss: 0.077138
Train Epoch: 9 [25970/60000 (43%)]	Loss: 0.046689
Train Epoch: 9 [26500/60000 (44%)]	Loss: 0.021095
Train Epoch: 9 [27030/60000 (45%)]	Loss: 0.064560
Train Epoch: 9 [27560/60000 (46%)]	Loss: 0.032106
Train Epoch: 9 [28090/60000 (47%)]	Loss: 0.018682
Train Epoch: 9 [28620/60000 (48%)]	Loss: 0.057136
Train Epoch: 9 [29150/60000 (49%)]	Loss: 0.039809
Train Epoch: 9 [29680/60000 (49%)]	Loss: 0.096957
Train Epoch: 9 [30210/60000 (50%)]	Loss: 0.071113
Train Epoch: 9 [30740/60000 (51%)]	Loss: 0.006866
Train Epoch: 9 [31270/60000 (52%)]	Loss: 0.008528
Train Epoch: 9 [31800/60000 (53%)]	Loss: 0.031966
Train Epoch: 9 [32330/60000 (54%)]	Loss: 0.040699
Train Epoch: 9 [32860/60000 (55%)]	Loss: 0.099723
Train Epoch: 9 [33390/60000 (56%)]	Loss: 0.040243
Train Epoch: 9 [33920/60000 (56%)]	Loss: 0.015639
Train Epoch: 9 [34450/60000 (57%)]	Loss: 0.007041
Train Epoch: 9 [34980/60000 (58%)]	Loss: 0.012052
Train Epoch: 9 [35510/60000 (59%)]	Loss: 0.053737
Train Epoch: 9 [36040/60000 (60%)]	Loss: 0.017446
Train Epoch: 9 [36570/60000 (61%)]	Loss: 0.139740
Train Epoch: 9 [37100/60000 (62%)]	Loss: 0.037202
Train Epoch: 9 [37630/60000 (63%)]	Loss: 0.098571
Train Epoch: 9 [38160/60000 (64%)]	Loss: 0.151590
Train Epoch: 9 [38690/60000 (64%)]	Loss: 0.047527
Train Epoch: 9 [39220/60000 (65%)]	Loss: 0.062045
Train Epoch: 9 [39750/60000 (66%)]	Loss: 0.060340
Train Epoch: 9 [40280/60000 (67%)]	Loss: 0.022880
Train Epoch: 9 [40810/60000 (68%)]	Loss: 0.027351
Train Epoch: 9 [41340/60000 (69%)]	Loss: 0.022463
Train Epoch: 9 [41870/60000 (70%)]	Loss: 0.121464
Train Epoch: 9 [42400/60000 (71%)]	Loss: 0.016560
Train Epoch: 9 [42930/60000 (71%)]	Loss: 0.118093
Train Epoch: 9 [43460/60000 (72%)]	Loss: 0.051098
Train Epoch: 9 [43990/60000 (73%)]	Loss: 0.024630
Train Epoch: 9 [44520/60000 (74%)]	Loss: 0.111916
Train Epoch: 9 [45050/60000 (75%)]	Loss: 0.029862
Train Epoch: 9 [45580/60000 (76%)]	Loss: 0.010985
Train Epoch: 9 [46110/60000 (77%)]	Loss: 0.020298
Train Epoch: 9 [46640/60000 (78%)]	Loss: 0.020380
Train Epoch: 9 [47170/60000 (79%)]	Loss: 0.066464
Train Epoch: 9 [47700/60000 (79%)]	Loss: 0.096939
Train Epoch: 9 [48230/60000 (80%)]	Loss: 0.033305
Train Epoch: 9 [48760/60000 (81%)]	Loss: 0.006079
Train Epoch: 9 [49290/60000 (82%)]	Loss: 0.104685
Train Epoch: 9 [49820/60000 (83%)]	Loss: 0.074988
Train Epoch: 9 [50350/60000 (84%)]	Loss: 0.025368
Train Epoch: 9 [50880/60000 (85%)]	Loss: 0.052423
Train Epoch: 9 [51410/60000 (86%)]	Loss: 0.069714
Train Epoch: 9 [51940/60000 (86%)]	Loss: 0.036479
Train Epoch: 9 [52470/60000 (87%)]	Loss: 0.020714
Train Epoch: 9 [53000/60000 (88%)]	Loss: 0.007273
Train Epoch: 9 [53530/60000 (89%)]	Loss: 0.013779
Train Epoch: 9 [54060/60000 (90%)]	Loss: 0.041538
Train Epoch: 9 [54590/60000 (91%)]	Loss: 0.040108
Train Epoch: 9 [55120/60000 (92%)]	Loss: 0.014711
Train Epoch: 9 [55650/60000 (93%)]	Loss: 0.222235
Train Epoch: 9 [56180/60000 (94%)]	Loss: 0.009445
Train Epoch: 9 [56710/60000 (94%)]	Loss: 0.030911
Train Epoch: 9 [57240/60000 (95%)]	Loss: 0.026081
Train Epoch: 9 [57770/60000 (96%)]	Loss: 0.030104
Train Epoch: 9 [58300/60000 (97%)]	Loss: 0.014590
Train Epoch: 9 [58830/60000 (98%)]	Loss: 0.019976
Train Epoch: 9 [59360/60000 (99%)]	Loss: 0.010346
Train Epoch: 9 [59890/60000 (100%)]	Loss: 0.031991

Test set: Average loss: 0.0000, Accuracy: 9854/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.019275
Train Epoch: 10 [530/60000 (1%)]	Loss: 0.044345
Train Epoch: 10 [1060/60000 (2%)]	Loss: 0.020393
Train Epoch: 10 [1590/60000 (3%)]	Loss: 0.016489
Train Epoch: 10 [2120/60000 (4%)]	Loss: 0.104853
Train Epoch: 10 [2650/60000 (4%)]	Loss: 0.032772
Train Epoch: 10 [3180/60000 (5%)]	Loss: 0.026365
Train Epoch: 10 [3710/60000 (6%)]	Loss: 0.064998
Train Epoch: 10 [4240/60000 (7%)]	Loss: 0.025964
Train Epoch: 10 [4770/60000 (8%)]	Loss: 0.057609
Train Epoch: 10 [5300/60000 (9%)]	Loss: 0.134296
Train Epoch: 10 [5830/60000 (10%)]	Loss: 0.016226
Train Epoch: 10 [6360/60000 (11%)]	Loss: 0.129892
Train Epoch: 10 [6890/60000 (11%)]	Loss: 0.017524
Train Epoch: 10 [7420/60000 (12%)]	Loss: 0.010281
Train Epoch: 10 [7950/60000 (13%)]	Loss: 0.039281
Train Epoch: 10 [8480/60000 (14%)]	Loss: 0.032682
Train Epoch: 10 [9010/60000 (15%)]	Loss: 0.057141
Train Epoch: 10 [9540/60000 (16%)]	Loss: 0.020466
Train Epoch: 10 [10070/60000 (17%)]	Loss: 0.078793
Train Epoch: 10 [10600/60000 (18%)]	Loss: 0.056937
Train Epoch: 10 [11130/60000 (19%)]	Loss: 0.072915
Train Epoch: 10 [11660/60000 (19%)]	Loss: 0.006507
Train Epoch: 10 [12190/60000 (20%)]	Loss: 0.032566
Train Epoch: 10 [12720/60000 (21%)]	Loss: 0.014281
Train Epoch: 10 [13250/60000 (22%)]	Loss: 0.029308
Train Epoch: 10 [13780/60000 (23%)]	Loss: 0.036107
Train Epoch: 10 [14310/60000 (24%)]	Loss: 0.058834
Train Epoch: 10 [14840/60000 (25%)]	Loss: 0.015798
Train Epoch: 10 [15370/60000 (26%)]	Loss: 0.011067
Train Epoch: 10 [15900/60000 (26%)]	Loss: 0.017249
Train Epoch: 10 [16430/60000 (27%)]	Loss: 0.019939
Train Epoch: 10 [16960/60000 (28%)]	Loss: 0.050283
Train Epoch: 10 [17490/60000 (29%)]	Loss: 0.042542
Train Epoch: 10 [18020/60000 (30%)]	Loss: 0.063514
Train Epoch: 10 [18550/60000 (31%)]	Loss: 0.064954
Train Epoch: 10 [19080/60000 (32%)]	Loss: 0.042765
Train Epoch: 10 [19610/60000 (33%)]	Loss: 0.035079
Train Epoch: 10 [20140/60000 (34%)]	Loss: 0.061341
Train Epoch: 10 [20670/60000 (34%)]	Loss: 0.058152
Train Epoch: 10 [21200/60000 (35%)]	Loss: 0.037711
Train Epoch: 10 [21730/60000 (36%)]	Loss: 0.034812
Train Epoch: 10 [22260/60000 (37%)]	Loss: 0.051802
Train Epoch: 10 [22790/60000 (38%)]	Loss: 0.067444
Train Epoch: 10 [23320/60000 (39%)]	Loss: 0.030860
Train Epoch: 10 [23850/60000 (40%)]	Loss: 0.032651
Train Epoch: 10 [24380/60000 (41%)]	Loss: 0.048891
Train Epoch: 10 [24910/60000 (41%)]	Loss: 0.057930
Train Epoch: 10 [25440/60000 (42%)]	Loss: 0.033599
Train Epoch: 10 [25970/60000 (43%)]	Loss: 0.022025
Train Epoch: 10 [26500/60000 (44%)]	Loss: 0.025069
Train Epoch: 10 [27030/60000 (45%)]	Loss: 0.061319
Train Epoch: 10 [27560/60000 (46%)]	Loss: 0.076433
Train Epoch: 10 [28090/60000 (47%)]	Loss: 0.028939
Train Epoch: 10 [28620/60000 (48%)]	Loss: 0.046008
Train Epoch: 10 [29150/60000 (49%)]	Loss: 0.170349
Train Epoch: 10 [29680/60000 (49%)]	Loss: 0.056428
Train Epoch: 10 [30210/60000 (50%)]	Loss: 0.015546
Train Epoch: 10 [30740/60000 (51%)]	Loss: 0.082423
Train Epoch: 10 [31270/60000 (52%)]	Loss: 0.062316
Train Epoch: 10 [31800/60000 (53%)]	Loss: 0.029695
Train Epoch: 10 [32330/60000 (54%)]	Loss: 0.049144
Train Epoch: 10 [32860/60000 (55%)]	Loss: 0.024703
Train Epoch: 10 [33390/60000 (56%)]	Loss: 0.024417
Train Epoch: 10 [33920/60000 (56%)]	Loss: 0.036624
Train Epoch: 10 [34450/60000 (57%)]	Loss: 0.015018
Train Epoch: 10 [34980/60000 (58%)]	Loss: 0.015235
Train Epoch: 10 [35510/60000 (59%)]	Loss: 0.008872
Train Epoch: 10 [36040/60000 (60%)]	Loss: 0.021453
Train Epoch: 10 [36570/60000 (61%)]	Loss: 0.063900
Train Epoch: 10 [37100/60000 (62%)]	Loss: 0.079840
Train Epoch: 10 [37630/60000 (63%)]	Loss: 0.005937
Train Epoch: 10 [38160/60000 (64%)]	Loss: 0.144088
Train Epoch: 10 [38690/60000 (64%)]	Loss: 0.025597
Train Epoch: 10 [39220/60000 (65%)]	Loss: 0.015594
Train Epoch: 10 [39750/60000 (66%)]	Loss: 0.125869
Train Epoch: 10 [40280/60000 (67%)]	Loss: 0.013624
Train Epoch: 10 [40810/60000 (68%)]	Loss: 0.090562
Train Epoch: 10 [41340/60000 (69%)]	Loss: 0.086699
Train Epoch: 10 [41870/60000 (70%)]	Loss: 0.143859
Train Epoch: 10 [42400/60000 (71%)]	Loss: 0.022091
Train Epoch: 10 [42930/60000 (71%)]	Loss: 0.035964
Train Epoch: 10 [43460/60000 (72%)]	Loss: 0.012906
Train Epoch: 10 [43990/60000 (73%)]	Loss: 0.016776
Train Epoch: 10 [44520/60000 (74%)]	Loss: 0.028475
Train Epoch: 10 [45050/60000 (75%)]	Loss: 0.059141
Train Epoch: 10 [45580/60000 (76%)]	Loss: 0.008531
Train Epoch: 10 [46110/60000 (77%)]	Loss: 0.031906
Train Epoch: 10 [46640/60000 (78%)]	Loss: 0.034613
Train Epoch: 10 [47170/60000 (79%)]	Loss: 0.019611
Train Epoch: 10 [47700/60000 (79%)]	Loss: 0.114514
Train Epoch: 10 [48230/60000 (80%)]	Loss: 0.088816
Train Epoch: 10 [48760/60000 (81%)]	Loss: 0.092491
Train Epoch: 10 [49290/60000 (82%)]	Loss: 0.015522
Train Epoch: 10 [49820/60000 (83%)]	Loss: 0.016217
Train Epoch: 10 [50350/60000 (84%)]	Loss: 0.026376
Train Epoch: 10 [50880/60000 (85%)]	Loss: 0.018059
Train Epoch: 10 [51410/60000 (86%)]	Loss: 0.020579
Train Epoch: 10 [51940/60000 (86%)]	Loss: 0.065800
Train Epoch: 10 [52470/60000 (87%)]	Loss: 0.009285
Train Epoch: 10 [53000/60000 (88%)]	Loss: 0.021611
Train Epoch: 10 [53530/60000 (89%)]	Loss: 0.016123
Train Epoch: 10 [54060/60000 (90%)]	Loss: 0.008768
Train Epoch: 10 [54590/60000 (91%)]	Loss: 0.019557
Train Epoch: 10 [55120/60000 (92%)]	Loss: 0.049874
Train Epoch: 10 [55650/60000 (93%)]	Loss: 0.062209
Train Epoch: 10 [56180/60000 (94%)]	Loss: 0.034740
Train Epoch: 10 [56710/60000 (94%)]	Loss: 0.033902
Train Epoch: 10 [57240/60000 (95%)]	Loss: 0.018646
Train Epoch: 10 [57770/60000 (96%)]	Loss: 0.117809
Train Epoch: 10 [58300/60000 (97%)]	Loss: 0.017432
Train Epoch: 10 [58830/60000 (98%)]	Loss: 0.011314
Train Epoch: 10 [59360/60000 (99%)]	Loss: 0.024483
Train Epoch: 10 [59890/60000 (100%)]	Loss: 0.015881

Test set: Average loss: 0.0000, Accuracy: 9839/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.014379
Train Epoch: 11 [530/60000 (1%)]	Loss: 0.023822
Train Epoch: 11 [1060/60000 (2%)]	Loss: 0.018007
Train Epoch: 11 [1590/60000 (3%)]	Loss: 0.013233
Train Epoch: 11 [2120/60000 (4%)]	Loss: 0.009586
Train Epoch: 11 [2650/60000 (4%)]	Loss: 0.094492
Train Epoch: 11 [3180/60000 (5%)]	Loss: 0.018512
Train Epoch: 11 [3710/60000 (6%)]	Loss: 0.053210
Train Epoch: 11 [4240/60000 (7%)]	Loss: 0.035375
Train Epoch: 11 [4770/60000 (8%)]	Loss: 0.105598
Train Epoch: 11 [5300/60000 (9%)]	Loss: 0.033991
Train Epoch: 11 [5830/60000 (10%)]	Loss: 0.096649
Train Epoch: 11 [6360/60000 (11%)]	Loss: 0.013955
Train Epoch: 11 [6890/60000 (11%)]	Loss: 0.119416
Train Epoch: 11 [7420/60000 (12%)]	Loss: 0.032035
Train Epoch: 11 [7950/60000 (13%)]	Loss: 0.015606
Train Epoch: 11 [8480/60000 (14%)]	Loss: 0.017534
Train Epoch: 11 [9010/60000 (15%)]	Loss: 0.029116
Train Epoch: 11 [9540/60000 (16%)]	Loss: 0.008359
Train Epoch: 11 [10070/60000 (17%)]	Loss: 0.035240
Train Epoch: 11 [10600/60000 (18%)]	Loss: 0.091837
Train Epoch: 11 [11130/60000 (19%)]	Loss: 0.095804
Train Epoch: 11 [11660/60000 (19%)]	Loss: 0.025822
Train Epoch: 11 [12190/60000 (20%)]	Loss: 0.049728
Train Epoch: 11 [12720/60000 (21%)]	Loss: 0.038149
Train Epoch: 11 [13250/60000 (22%)]	Loss: 0.039550
Train Epoch: 11 [13780/60000 (23%)]	Loss: 0.010087
Train Epoch: 11 [14310/60000 (24%)]	Loss: 0.069365
Train Epoch: 11 [14840/60000 (25%)]	Loss: 0.030142
Train Epoch: 11 [15370/60000 (26%)]	Loss: 0.043745
Train Epoch: 11 [15900/60000 (26%)]	Loss: 0.037610
Train Epoch: 11 [16430/60000 (27%)]	Loss: 0.022354
Train Epoch: 11 [16960/60000 (28%)]	Loss: 0.043151
Train Epoch: 11 [17490/60000 (29%)]	Loss: 0.190053
Train Epoch: 11 [18020/60000 (30%)]	Loss: 0.017561
Train Epoch: 11 [18550/60000 (31%)]	Loss: 0.084657
Train Epoch: 11 [19080/60000 (32%)]	Loss: 0.013068
Train Epoch: 11 [19610/60000 (33%)]	Loss: 0.020464
Train Epoch: 11 [20140/60000 (34%)]	Loss: 0.141587
Train Epoch: 11 [20670/60000 (34%)]	Loss: 0.031087
Train Epoch: 11 [21200/60000 (35%)]	Loss: 0.061548
Train Epoch: 11 [21730/60000 (36%)]	Loss: 0.086348
Train Epoch: 11 [22260/60000 (37%)]	Loss: 0.042243
Train Epoch: 11 [22790/60000 (38%)]	Loss: 0.043719
Train Epoch: 11 [23320/60000 (39%)]	Loss: 0.027732
Train Epoch: 11 [23850/60000 (40%)]	Loss: 0.012775
Train Epoch: 11 [24380/60000 (41%)]	Loss: 0.066759
Train Epoch: 11 [24910/60000 (41%)]	Loss: 0.048839
Train Epoch: 11 [25440/60000 (42%)]	Loss: 0.042208
Train Epoch: 11 [25970/60000 (43%)]	Loss: 0.012553
Train Epoch: 11 [26500/60000 (44%)]	Loss: 0.032531
Train Epoch: 11 [27030/60000 (45%)]	Loss: 0.015186
Train Epoch: 11 [27560/60000 (46%)]	Loss: 0.007038
Train Epoch: 11 [28090/60000 (47%)]	Loss: 0.026064
Train Epoch: 11 [28620/60000 (48%)]	Loss: 0.036452
Train Epoch: 11 [29150/60000 (49%)]	Loss: 0.027505
Train Epoch: 11 [29680/60000 (49%)]	Loss: 0.035099
Train Epoch: 11 [30210/60000 (50%)]	Loss: 0.013193
Train Epoch: 11 [30740/60000 (51%)]	Loss: 0.071594
Train Epoch: 11 [31270/60000 (52%)]	Loss: 0.026549
Train Epoch: 11 [31800/60000 (53%)]	Loss: 0.023598
Train Epoch: 11 [32330/60000 (54%)]	Loss: 0.048951
Train Epoch: 11 [32860/60000 (55%)]	Loss: 0.039457
Train Epoch: 11 [33390/60000 (56%)]	Loss: 0.020678
Train Epoch: 11 [33920/60000 (56%)]	Loss: 0.031771
Train Epoch: 11 [34450/60000 (57%)]	Loss: 0.036858
Train Epoch: 11 [34980/60000 (58%)]	Loss: 0.063703
Train Epoch: 11 [35510/60000 (59%)]	Loss: 0.016588
Train Epoch: 11 [36040/60000 (60%)]	Loss: 0.065485
Train Epoch: 11 [36570/60000 (61%)]	Loss: 0.058067
Train Epoch: 11 [37100/60000 (62%)]	Loss: 0.034535
Train Epoch: 11 [37630/60000 (63%)]	Loss: 0.041719
Train Epoch: 11 [38160/60000 (64%)]	Loss: 0.018262
Train Epoch: 11 [38690/60000 (64%)]	Loss: 0.017098
Train Epoch: 11 [39220/60000 (65%)]	Loss: 0.027411
Train Epoch: 11 [39750/60000 (66%)]	Loss: 0.045623
Train Epoch: 11 [40280/60000 (67%)]	Loss: 0.075590
Train Epoch: 11 [40810/60000 (68%)]	Loss: 0.060395
Train Epoch: 11 [41340/60000 (69%)]	Loss: 0.010642
Train Epoch: 11 [41870/60000 (70%)]	Loss: 0.063583
Train Epoch: 11 [42400/60000 (71%)]	Loss: 0.053791
Train Epoch: 11 [42930/60000 (71%)]	Loss: 0.028195
Train Epoch: 11 [43460/60000 (72%)]	Loss: 0.018355
Train Epoch: 11 [43990/60000 (73%)]	Loss: 0.010403
Train Epoch: 11 [44520/60000 (74%)]	Loss: 0.025110
Train Epoch: 11 [45050/60000 (75%)]	Loss: 0.053266
Train Epoch: 11 [45580/60000 (76%)]	Loss: 0.034124
Train Epoch: 11 [46110/60000 (77%)]	Loss: 0.045424
Train Epoch: 11 [46640/60000 (78%)]	Loss: 0.041733
Train Epoch: 11 [47170/60000 (79%)]	Loss: 0.012626
Train Epoch: 11 [47700/60000 (79%)]	Loss: 0.060134
Train Epoch: 11 [48230/60000 (80%)]	Loss: 0.071609
Train Epoch: 11 [48760/60000 (81%)]	Loss: 0.085611
Train Epoch: 11 [49290/60000 (82%)]	Loss: 0.066909
Train Epoch: 11 [49820/60000 (83%)]	Loss: 0.033789
Train Epoch: 11 [50350/60000 (84%)]	Loss: 0.069781
Train Epoch: 11 [50880/60000 (85%)]	Loss: 0.012615
Train Epoch: 11 [51410/60000 (86%)]	Loss: 0.016630
Train Epoch: 11 [51940/60000 (86%)]	Loss: 0.010965
Train Epoch: 11 [52470/60000 (87%)]	Loss: 0.028454
Train Epoch: 11 [53000/60000 (88%)]	Loss: 0.055814
Train Epoch: 11 [53530/60000 (89%)]	Loss: 0.008555
Train Epoch: 11 [54060/60000 (90%)]	Loss: 0.032320
Train Epoch: 11 [54590/60000 (91%)]	Loss: 0.058873
Train Epoch: 11 [55120/60000 (92%)]	Loss: 0.028201
Train Epoch: 11 [55650/60000 (93%)]	Loss: 0.021862
Train Epoch: 11 [56180/60000 (94%)]	Loss: 0.024384
Train Epoch: 11 [56710/60000 (94%)]	Loss: 0.077780
Train Epoch: 11 [57240/60000 (95%)]	Loss: 0.044530
Train Epoch: 11 [57770/60000 (96%)]	Loss: 0.028053
Train Epoch: 11 [58300/60000 (97%)]	Loss: 0.075074
Train Epoch: 11 [58830/60000 (98%)]	Loss: 0.140211
Train Epoch: 11 [59360/60000 (99%)]	Loss: 0.032653
Train Epoch: 11 [59890/60000 (100%)]	Loss: 0.013796

Test set: Average loss: 0.0000, Accuracy: 9849/10000 (98%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.057446
Train Epoch: 12 [530/60000 (1%)]	Loss: 0.022176
Train Epoch: 12 [1060/60000 (2%)]	Loss: 0.073109
Train Epoch: 12 [1590/60000 (3%)]	Loss: 0.009556
Train Epoch: 12 [2120/60000 (4%)]	Loss: 0.038377
Train Epoch: 12 [2650/60000 (4%)]	Loss: 0.019465
Train Epoch: 12 [3180/60000 (5%)]	Loss: 0.037823
Train Epoch: 12 [3710/60000 (6%)]	Loss: 0.044828
Train Epoch: 12 [4240/60000 (7%)]	Loss: 0.015136
Train Epoch: 12 [4770/60000 (8%)]	Loss: 0.017889
Train Epoch: 12 [5300/60000 (9%)]	Loss: 0.041359
Train Epoch: 12 [5830/60000 (10%)]	Loss: 0.039870
Train Epoch: 12 [6360/60000 (11%)]	Loss: 0.023399
Train Epoch: 12 [6890/60000 (11%)]	Loss: 0.027753
Train Epoch: 12 [7420/60000 (12%)]	Loss: 0.037999
Train Epoch: 12 [7950/60000 (13%)]	Loss: 0.062331
Train Epoch: 12 [8480/60000 (14%)]	Loss: 0.037420
Train Epoch: 12 [9010/60000 (15%)]	Loss: 0.033820
Train Epoch: 12 [9540/60000 (16%)]	Loss: 0.061296
Train Epoch: 12 [10070/60000 (17%)]	Loss: 0.076487
Train Epoch: 12 [10600/60000 (18%)]	Loss: 0.022464
Train Epoch: 12 [11130/60000 (19%)]	Loss: 0.065793
Train Epoch: 12 [11660/60000 (19%)]	Loss: 0.028015
Train Epoch: 12 [12190/60000 (20%)]	Loss: 0.061669
Train Epoch: 12 [12720/60000 (21%)]	Loss: 0.026633
Train Epoch: 12 [13250/60000 (22%)]	Loss: 0.048417
Train Epoch: 12 [13780/60000 (23%)]	Loss: 0.021272
Train Epoch: 12 [14310/60000 (24%)]	Loss: 0.062632
Train Epoch: 12 [14840/60000 (25%)]	Loss: 0.051274
Train Epoch: 12 [15370/60000 (26%)]	Loss: 0.026750
Train Epoch: 12 [15900/60000 (26%)]	Loss: 0.034840
Train Epoch: 12 [16430/60000 (27%)]	Loss: 0.026296
Train Epoch: 12 [16960/60000 (28%)]	Loss: 0.030729
Train Epoch: 12 [17490/60000 (29%)]	Loss: 0.060881
Train Epoch: 12 [18020/60000 (30%)]	Loss: 0.014606
Train Epoch: 12 [18550/60000 (31%)]	Loss: 0.070874
Train Epoch: 12 [19080/60000 (32%)]	Loss: 0.031678
Train Epoch: 12 [19610/60000 (33%)]	Loss: 0.018528
Train Epoch: 12 [20140/60000 (34%)]	Loss: 0.027763
Train Epoch: 12 [20670/60000 (34%)]	Loss: 0.014957
Train Epoch: 12 [21200/60000 (35%)]	Loss: 0.008280
Train Epoch: 12 [21730/60000 (36%)]	Loss: 0.009546
Train Epoch: 12 [22260/60000 (37%)]	Loss: 0.021132
Train Epoch: 12 [22790/60000 (38%)]	Loss: 0.014835
Train Epoch: 12 [23320/60000 (39%)]	Loss: 0.152720
Train Epoch: 12 [23850/60000 (40%)]	Loss: 0.032385
Train Epoch: 12 [24380/60000 (41%)]	Loss: 0.057715
Train Epoch: 12 [24910/60000 (41%)]	Loss: 0.088881
Train Epoch: 12 [25440/60000 (42%)]	Loss: 0.054672
Train Epoch: 12 [25970/60000 (43%)]	Loss: 0.025256
Train Epoch: 12 [26500/60000 (44%)]	Loss: 0.075421
Train Epoch: 12 [27030/60000 (45%)]	Loss: 0.032787
Train Epoch: 12 [27560/60000 (46%)]	Loss: 0.024790
Train Epoch: 12 [28090/60000 (47%)]	Loss: 0.030566
Train Epoch: 12 [28620/60000 (48%)]	Loss: 0.095766
Train Epoch: 12 [29150/60000 (49%)]	Loss: 0.023351
Train Epoch: 12 [29680/60000 (49%)]	Loss: 0.056023
Train Epoch: 12 [30210/60000 (50%)]	Loss: 0.223015
Train Epoch: 12 [30740/60000 (51%)]	Loss: 0.031491
Train Epoch: 12 [31270/60000 (52%)]	Loss: 0.016540
Train Epoch: 12 [31800/60000 (53%)]	Loss: 0.009783
Train Epoch: 12 [32330/60000 (54%)]	Loss: 0.023696
Train Epoch: 12 [32860/60000 (55%)]	Loss: 0.026911
Train Epoch: 12 [33390/60000 (56%)]	Loss: 0.010551
Train Epoch: 12 [33920/60000 (56%)]	Loss: 0.023694
Train Epoch: 12 [34450/60000 (57%)]	Loss: 0.030309
Train Epoch: 12 [34980/60000 (58%)]	Loss: 0.028221
Train Epoch: 12 [35510/60000 (59%)]	Loss: 0.043193
Train Epoch: 12 [36040/60000 (60%)]	Loss: 0.034958
Train Epoch: 12 [36570/60000 (61%)]	Loss: 0.022076
Train Epoch: 12 [37100/60000 (62%)]	Loss: 0.010374
Train Epoch: 12 [37630/60000 (63%)]	Loss: 0.060982
Train Epoch: 12 [38160/60000 (64%)]	Loss: 0.020410
Train Epoch: 12 [38690/60000 (64%)]	Loss: 0.018072
Train Epoch: 12 [39220/60000 (65%)]	Loss: 0.026036
Train Epoch: 12 [39750/60000 (66%)]	Loss: 0.132682
Train Epoch: 12 [40280/60000 (67%)]	Loss: 0.010465
Train Epoch: 12 [40810/60000 (68%)]	Loss: 0.066377
Train Epoch: 12 [41340/60000 (69%)]	Loss: 0.022597
Train Epoch: 12 [41870/60000 (70%)]	Loss: 0.145602
Train Epoch: 12 [42400/60000 (71%)]	Loss: 0.019349
Train Epoch: 12 [42930/60000 (71%)]	Loss: 0.014952
Train Epoch: 12 [43460/60000 (72%)]	Loss: 0.083210
Train Epoch: 12 [43990/60000 (73%)]	Loss: 0.014999
Train Epoch: 12 [44520/60000 (74%)]	Loss: 0.057076
Train Epoch: 12 [45050/60000 (75%)]	Loss: 0.026639
Train Epoch: 12 [45580/60000 (76%)]	Loss: 0.013794
Train Epoch: 12 [46110/60000 (77%)]	Loss: 0.076960
Train Epoch: 12 [46640/60000 (78%)]	Loss: 0.036023
Train Epoch: 12 [47170/60000 (79%)]	Loss: 0.006280
Train Epoch: 12 [47700/60000 (79%)]	Loss: 0.057380
Train Epoch: 12 [48230/60000 (80%)]	Loss: 0.017586
Train Epoch: 12 [48760/60000 (81%)]	Loss: 0.036387
Train Epoch: 12 [49290/60000 (82%)]	Loss: 0.029354
Train Epoch: 12 [49820/60000 (83%)]	Loss: 0.045261
Train Epoch: 12 [50350/60000 (84%)]	Loss: 0.010323
Train Epoch: 12 [50880/60000 (85%)]	Loss: 0.035181
Train Epoch: 12 [51410/60000 (86%)]	Loss: 0.086681
Train Epoch: 12 [51940/60000 (86%)]	Loss: 0.016917
Train Epoch: 12 [52470/60000 (87%)]	Loss: 0.006847
Train Epoch: 12 [53000/60000 (88%)]	Loss: 0.008871
Train Epoch: 12 [53530/60000 (89%)]	Loss: 0.027478
Train Epoch: 12 [54060/60000 (90%)]	Loss: 0.007974
Train Epoch: 12 [54590/60000 (91%)]	Loss: 0.098049
Train Epoch: 12 [55120/60000 (92%)]	Loss: 0.028184
Train Epoch: 12 [55650/60000 (93%)]	Loss: 0.029952
Train Epoch: 12 [56180/60000 (94%)]	Loss: 0.034541
Train Epoch: 12 [56710/60000 (94%)]	Loss: 0.037611
Train Epoch: 12 [57240/60000 (95%)]	Loss: 0.006319
Train Epoch: 12 [57770/60000 (96%)]	Loss: 0.021605
Train Epoch: 12 [58300/60000 (97%)]	Loss: 0.030801
Train Epoch: 12 [58830/60000 (98%)]	Loss: 0.057771
Train Epoch: 12 [59360/60000 (99%)]	Loss: 0.021323
Train Epoch: 12 [59890/60000 (100%)]	Loss: 0.111575

Test set: Average loss: 0.0001, Accuracy: 9806/10000 (98%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.008992
Train Epoch: 13 [530/60000 (1%)]	Loss: 0.016558
Train Epoch: 13 [1060/60000 (2%)]	Loss: 0.093840
Train Epoch: 13 [1590/60000 (3%)]	Loss: 0.032827
Train Epoch: 13 [2120/60000 (4%)]	Loss: 0.008180
Train Epoch: 13 [2650/60000 (4%)]	Loss: 0.025860
Train Epoch: 13 [3180/60000 (5%)]	Loss: 0.013709
Train Epoch: 13 [3710/60000 (6%)]	Loss: 0.039713
Train Epoch: 13 [4240/60000 (7%)]	Loss: 0.014322
Train Epoch: 13 [4770/60000 (8%)]	Loss: 0.034293
Train Epoch: 13 [5300/60000 (9%)]	Loss: 0.025050
Train Epoch: 13 [5830/60000 (10%)]	Loss: 0.070194
Train Epoch: 13 [6360/60000 (11%)]	Loss: 0.015220
Train Epoch: 13 [6890/60000 (11%)]	Loss: 0.014422
Train Epoch: 13 [7420/60000 (12%)]	Loss: 0.028090
Train Epoch: 13 [7950/60000 (13%)]	Loss: 0.014055
Train Epoch: 13 [8480/60000 (14%)]	Loss: 0.010312
Train Epoch: 13 [9010/60000 (15%)]	Loss: 0.038297
Train Epoch: 13 [9540/60000 (16%)]	Loss: 0.020484
Train Epoch: 13 [10070/60000 (17%)]	Loss: 0.065237
Train Epoch: 13 [10600/60000 (18%)]	Loss: 0.019641
Train Epoch: 13 [11130/60000 (19%)]	Loss: 0.008274
Train Epoch: 13 [11660/60000 (19%)]	Loss: 0.020481
Train Epoch: 13 [12190/60000 (20%)]	Loss: 0.008454
Train Epoch: 13 [12720/60000 (21%)]	Loss: 0.027245
Train Epoch: 13 [13250/60000 (22%)]	Loss: 0.025071
Train Epoch: 13 [13780/60000 (23%)]	Loss: 0.023359
Train Epoch: 13 [14310/60000 (24%)]	Loss: 0.034798
Train Epoch: 13 [14840/60000 (25%)]	Loss: 0.013791
Train Epoch: 13 [15370/60000 (26%)]	Loss: 0.049629
Train Epoch: 13 [15900/60000 (26%)]	Loss: 0.028707
Train Epoch: 13 [16430/60000 (27%)]	Loss: 0.063091
Train Epoch: 13 [16960/60000 (28%)]	Loss: 0.020337
Train Epoch: 13 [17490/60000 (29%)]	Loss: 0.010982
Train Epoch: 13 [18020/60000 (30%)]	Loss: 0.021399
Train Epoch: 13 [18550/60000 (31%)]	Loss: 0.010625
Train Epoch: 13 [19080/60000 (32%)]	Loss: 0.020919
Train Epoch: 13 [19610/60000 (33%)]	Loss: 0.025628
Train Epoch: 13 [20140/60000 (34%)]	Loss: 0.034614
Train Epoch: 13 [20670/60000 (34%)]	Loss: 0.023373
Train Epoch: 13 [21200/60000 (35%)]	Loss: 0.009693
Train Epoch: 13 [21730/60000 (36%)]	Loss: 0.028176
Train Epoch: 13 [22260/60000 (37%)]	Loss: 0.024906
Train Epoch: 13 [22790/60000 (38%)]	Loss: 0.040872
Train Epoch: 13 [23320/60000 (39%)]	Loss: 0.127960
Train Epoch: 13 [23850/60000 (40%)]	Loss: 0.022162
Train Epoch: 13 [24380/60000 (41%)]	Loss: 0.096980
Train Epoch: 13 [24910/60000 (41%)]	Loss: 0.007249
Train Epoch: 13 [25440/60000 (42%)]	Loss: 0.049263
Train Epoch: 13 [25970/60000 (43%)]	Loss: 0.052410
Train Epoch: 13 [26500/60000 (44%)]	Loss: 0.099612
Train Epoch: 13 [27030/60000 (45%)]	Loss: 0.035256
Train Epoch: 13 [27560/60000 (46%)]	Loss: 0.020265
Train Epoch: 13 [28090/60000 (47%)]	Loss: 0.012181
Train Epoch: 13 [28620/60000 (48%)]	Loss: 0.012265
Train Epoch: 13 [29150/60000 (49%)]	Loss: 0.017310
Train Epoch: 13 [29680/60000 (49%)]	Loss: 0.019417
Train Epoch: 13 [30210/60000 (50%)]	Loss: 0.030048
Train Epoch: 13 [30740/60000 (51%)]	Loss: 0.077950
Train Epoch: 13 [31270/60000 (52%)]	Loss: 0.030094
Train Epoch: 13 [31800/60000 (53%)]	Loss: 0.016433
Train Epoch: 13 [32330/60000 (54%)]	Loss: 0.040627
Train Epoch: 13 [32860/60000 (55%)]	Loss: 0.137121
Train Epoch: 13 [33390/60000 (56%)]	Loss: 0.038941
Train Epoch: 13 [33920/60000 (56%)]	Loss: 0.004323
Train Epoch: 13 [34450/60000 (57%)]	Loss: 0.014337
Train Epoch: 13 [34980/60000 (58%)]	Loss: 0.024630
Train Epoch: 13 [35510/60000 (59%)]	Loss: 0.113061
Train Epoch: 13 [36040/60000 (60%)]	Loss: 0.114006
Train Epoch: 13 [36570/60000 (61%)]	Loss: 0.014556
Train Epoch: 13 [37100/60000 (62%)]	Loss: 0.008828
Train Epoch: 13 [37630/60000 (63%)]	Loss: 0.042934
Train Epoch: 13 [38160/60000 (64%)]	Loss: 0.014288
Train Epoch: 13 [38690/60000 (64%)]	Loss: 0.032932
Train Epoch: 13 [39220/60000 (65%)]	Loss: 0.023615
Train Epoch: 13 [39750/60000 (66%)]	Loss: 0.031078
Train Epoch: 13 [40280/60000 (67%)]	Loss: 0.025667
Train Epoch: 13 [40810/60000 (68%)]	Loss: 0.063701
Train Epoch: 13 [41340/60000 (69%)]	Loss: 0.054874
Train Epoch: 13 [41870/60000 (70%)]	Loss: 0.015577
Train Epoch: 13 [42400/60000 (71%)]	Loss: 0.019667
Train Epoch: 13 [42930/60000 (71%)]	Loss: 0.009339
Train Epoch: 13 [43460/60000 (72%)]	Loss: 0.040993
Train Epoch: 13 [43990/60000 (73%)]	Loss: 0.016270
Train Epoch: 13 [44520/60000 (74%)]	Loss: 0.085476
Train Epoch: 13 [45050/60000 (75%)]	Loss: 0.018462
Train Epoch: 13 [45580/60000 (76%)]	Loss: 0.024709
Train Epoch: 13 [46110/60000 (77%)]	Loss: 0.012460
Train Epoch: 13 [46640/60000 (78%)]	Loss: 0.068198
Train Epoch: 13 [47170/60000 (79%)]	Loss: 0.041290
Train Epoch: 13 [47700/60000 (79%)]	Loss: 0.016087
Train Epoch: 13 [48230/60000 (80%)]	Loss: 0.126278
Train Epoch: 13 [48760/60000 (81%)]	Loss: 0.042718
Train Epoch: 13 [49290/60000 (82%)]	Loss: 0.049517
Train Epoch: 13 [49820/60000 (83%)]	Loss: 0.024277
Train Epoch: 13 [50350/60000 (84%)]	Loss: 0.025436
Train Epoch: 13 [50880/60000 (85%)]	Loss: 0.026947
Train Epoch: 13 [51410/60000 (86%)]	Loss: 0.027123
Train Epoch: 13 [51940/60000 (86%)]	Loss: 0.029177
Train Epoch: 13 [52470/60000 (87%)]	Loss: 0.092064
Train Epoch: 13 [53000/60000 (88%)]	Loss: 0.014003
Train Epoch: 13 [53530/60000 (89%)]	Loss: 0.010556
Train Epoch: 13 [54060/60000 (90%)]	Loss: 0.048964
Train Epoch: 13 [54590/60000 (91%)]	Loss: 0.029222
Train Epoch: 13 [55120/60000 (92%)]	Loss: 0.010539
Train Epoch: 13 [55650/60000 (93%)]	Loss: 0.014143
Train Epoch: 13 [56180/60000 (94%)]	Loss: 0.025921
Train Epoch: 13 [56710/60000 (94%)]	Loss: 0.083397
Train Epoch: 13 [57240/60000 (95%)]	Loss: 0.030404
Train Epoch: 13 [57770/60000 (96%)]	Loss: 0.034652
Train Epoch: 13 [58300/60000 (97%)]	Loss: 0.136934
Train Epoch: 13 [58830/60000 (98%)]	Loss: 0.013247
Train Epoch: 13 [59360/60000 (99%)]	Loss: 0.103283
Train Epoch: 13 [59890/60000 (100%)]	Loss: 0.063422

Test set: Average loss: 0.0000, Accuracy: 9843/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:57:52
[0;34m[INFO][0m Training End: 2025-12-30 23:02:39
[0;34m[INFO][0m Total Duration: 0h 4m 47s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_040_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_040_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
