====================================================================================================
所有任务组的超参数因果影响分析（阈值=0.1）
====================================================================================================

====================================================================================================
任务组: group1_examples
====================================================================================================
超参数数量: 4, 性能指标: 1, 能耗指标: 7, 中介变量: 4

超参数因果影响:

  hyperparam_batch_size:
    总出边: 1条
    → 能耗: [('energy_gpu_max_watts', 0.2)]

  hyperparam_epochs:
    总出边: 0条
    ❌ 没有显著影响（阈值>0.1）

  hyperparam_learning_rate:
    总出边: 1条
    → 性能: [('perf_test_accuracy', 0.6)]

  hyperparam_seed:
    总出边: 0条
    ❌ 没有显著影响（阈值>0.1）

====================================================================================================
任务组: group2_vulberta
====================================================================================================
超参数数量: 0, 性能指标: 3, 能耗指标: 7, 中介变量: 3

  ⚠️ 该任务组没有超参数特征

====================================================================================================
任务组: group3_person_reid
====================================================================================================
超参数数量: 3, 性能指标: 3, 能耗指标: 7, 中介变量: 4

超参数因果影响:

  hyperparam_dropout:
    总出边: 1条
    → 性能: [('perf_rank5', 0.1)]

  hyperparam_epochs:
    总出边: 2条
    → 能耗: [('energy_gpu_avg_watts', 0.3), ('energy_gpu_min_watts', 0.4)]

  hyperparam_learning_rate:
    总出边: 0条
    ❌ 没有显著影响（阈值>0.1）

====================================================================================================
任务组: group4_bug_localization
====================================================================================================
超参数数量: 0, 性能指标: 4, 能耗指标: 7, 中介变量: 4

  ⚠️ 该任务组没有超参数特征

====================================================================================================
任务组: group5_mrt_oast
====================================================================================================
超参数数量: 0, 性能指标: 3, 能耗指标: 7, 中介变量: 4

  ⚠️ 该任务组没有超参数特征

====================================================================================================
任务组: group6_resnet
====================================================================================================
超参数数量: 3, 性能指标: 2, 能耗指标: 7, 中介变量: 4

超参数因果影响:

  hyperparam_epochs:
    总出边: 8条
    → 能耗: [('energy_cpu_ram_joules', 0.1), ('energy_gpu_avg_watts', 0.15), ('energy_gpu_max_watts', 0.2), ('energy_gpu_min_watts', 0.15), ('energy_gpu_total_joules', 0.3)]
    → 中介: [('energy_gpu_temp_avg_celsius', 0.1), ('energy_gpu_temp_max_celsius', 0.35), ('energy_gpu_util_avg_percent', 0.1)]

  hyperparam_learning_rate:
    总出边: 2条
    → 性能: [('perf_best_val_accuracy', 0.1), ('perf_test_accuracy', 0.35)]

  hyperparam_weight_decay:
    总出边: 1条
    → 性能: [('perf_test_accuracy', 0.55)]

====================================================================================================
汇总统计
====================================================================================================

| 任务组 | 超参数数 | 有影响的超参数 | 共同超参数 | 中介路径 |
|--------|---------|--------------|-----------|----------|
| group1_examples                |     4     |       2        |     0      |     0     |
| group2_vulberta                |     0     |       0        |     0      |     0     |
| group3_person_reid             |     3     |       2        |     0      |     0     |
| group4_bug_localization        |     0     |       0        |     0      |     0     |
| group5_mrt_oast                |     0     |       0        |     0      |     0     |
| group6_resnet                  |     3     |       3        |     0      |     5     |
|总计                             |    10     |       7        |     0      |     5     |

关键发现:
  1. 有效超参数比例: 7/10 = 70.0%
  2. 共同超参数总数: 0个（同时影响能耗和性能）
  3. 中介路径总数: 5条（超参数→中介→能耗）

====================================================================================================
