================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_107_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_107_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 63 -e 6 -l 0.015384 --seed 1991
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2579074
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 63 -e 6 -l 0.015384 --seed 1991
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 63
[0;34m[INFO][0m Learning Rate: 0.015384
[0;34m[INFO][0m Seed: 1991
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:31:03...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.904924
Train Epoch: 1 [630/60000 (1%)]	Loss: 0.859066
Train Epoch: 1 [1260/60000 (2%)]	Loss: 0.744842
Train Epoch: 1 [1890/60000 (3%)]	Loss: 0.844242
Train Epoch: 1 [2520/60000 (4%)]	Loss: 0.859346
Train Epoch: 1 [3150/60000 (5%)]	Loss: 0.736697
Train Epoch: 1 [3780/60000 (6%)]	Loss: 0.768732
Train Epoch: 1 [4410/60000 (7%)]	Loss: 0.868320
Train Epoch: 1 [5040/60000 (8%)]	Loss: 0.726572
Train Epoch: 1 [5670/60000 (9%)]	Loss: 0.741517
Train Epoch: 1 [6300/60000 (10%)]	Loss: 0.761123
Train Epoch: 1 [6930/60000 (12%)]	Loss: 0.736943
Train Epoch: 1 [7560/60000 (13%)]	Loss: 0.897812
Train Epoch: 1 [8190/60000 (14%)]	Loss: 0.780913
Train Epoch: 1 [8820/60000 (15%)]	Loss: 0.667841
Train Epoch: 1 [9450/60000 (16%)]	Loss: 0.680136
Train Epoch: 1 [10080/60000 (17%)]	Loss: 0.665177
Train Epoch: 1 [10710/60000 (18%)]	Loss: 0.768628
Train Epoch: 1 [11340/60000 (19%)]	Loss: 0.612373
Train Epoch: 1 [11970/60000 (20%)]	Loss: 0.778492
Train Epoch: 1 [12600/60000 (21%)]	Loss: 0.728554
Train Epoch: 1 [13230/60000 (22%)]	Loss: 0.671148
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.667832
Train Epoch: 1 [14490/60000 (24%)]	Loss: 0.620340
Train Epoch: 1 [15120/60000 (25%)]	Loss: 0.667676
Train Epoch: 1 [15750/60000 (26%)]	Loss: 0.585270
Train Epoch: 1 [16380/60000 (27%)]	Loss: 0.651020
Train Epoch: 1 [17010/60000 (28%)]	Loss: 0.579595
Train Epoch: 1 [17640/60000 (29%)]	Loss: 0.604670
Train Epoch: 1 [18270/60000 (30%)]	Loss: 0.550891
Train Epoch: 1 [18900/60000 (31%)]	Loss: 0.519588
Train Epoch: 1 [19530/60000 (33%)]	Loss: 0.508084
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.594265
Train Epoch: 1 [20790/60000 (35%)]	Loss: 0.458667
Train Epoch: 1 [21420/60000 (36%)]	Loss: 0.444727
Train Epoch: 1 [22050/60000 (37%)]	Loss: 0.532160
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.535096
Train Epoch: 1 [23310/60000 (39%)]	Loss: 0.565990
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.502276
Train Epoch: 1 [24570/60000 (41%)]	Loss: 0.460580
Train Epoch: 1 [25200/60000 (42%)]	Loss: 0.462443
Train Epoch: 1 [25830/60000 (43%)]	Loss: 0.345656
Train Epoch: 1 [26460/60000 (44%)]	Loss: 0.516811
Train Epoch: 1 [27090/60000 (45%)]	Loss: 0.330964
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.427997
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.345641
Train Epoch: 1 [28980/60000 (48%)]	Loss: 0.466214
Train Epoch: 1 [29610/60000 (49%)]	Loss: 0.419460
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.456451
Train Epoch: 1 [30870/60000 (51%)]	Loss: 0.380199
Train Epoch: 1 [31500/60000 (52%)]	Loss: 0.331077
Train Epoch: 1 [32130/60000 (54%)]	Loss: 0.371656
Train Epoch: 1 [32760/60000 (55%)]	Loss: 0.250478
Train Epoch: 1 [33390/60000 (56%)]	Loss: 0.279526
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.277323
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.300721
Train Epoch: 1 [35280/60000 (59%)]	Loss: 0.325820
Train Epoch: 1 [35910/60000 (60%)]	Loss: 0.380490
Train Epoch: 1 [36540/60000 (61%)]	Loss: 0.298692
Train Epoch: 1 [37170/60000 (62%)]	Loss: 0.284250
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.248417
Train Epoch: 1 [38430/60000 (64%)]	Loss: 0.295510
Train Epoch: 1 [39060/60000 (65%)]	Loss: 0.360312
Train Epoch: 1 [39690/60000 (66%)]	Loss: 0.269571
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.224224
Train Epoch: 1 [40950/60000 (68%)]	Loss: 0.321297
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.279400
Train Epoch: 1 [42210/60000 (70%)]	Loss: 0.321847
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.299595
Train Epoch: 1 [43470/60000 (72%)]	Loss: 0.354124
Train Epoch: 1 [44100/60000 (73%)]	Loss: 0.348487
Train Epoch: 1 [44730/60000 (75%)]	Loss: 0.150045
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.207726
Train Epoch: 1 [45990/60000 (77%)]	Loss: 0.283932
Train Epoch: 1 [46620/60000 (78%)]	Loss: 0.290823
Train Epoch: 1 [47250/60000 (79%)]	Loss: 0.387248
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.298196
Train Epoch: 1 [48510/60000 (81%)]	Loss: 0.178633
Train Epoch: 1 [49140/60000 (82%)]	Loss: 0.219568
Train Epoch: 1 [49770/60000 (83%)]	Loss: 0.299799
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.155245
Train Epoch: 1 [51030/60000 (85%)]	Loss: 0.288173
Train Epoch: 1 [51660/60000 (86%)]	Loss: 0.157902
Train Epoch: 1 [52290/60000 (87%)]	Loss: 0.264615
Train Epoch: 1 [52920/60000 (88%)]	Loss: 0.234478
Train Epoch: 1 [53550/60000 (89%)]	Loss: 0.275191
Train Epoch: 1 [54180/60000 (90%)]	Loss: 0.236111
Train Epoch: 1 [54810/60000 (91%)]	Loss: 0.138194
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.136549
Train Epoch: 1 [56070/60000 (93%)]	Loss: 0.123568
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.212899
Train Epoch: 1 [57330/60000 (95%)]	Loss: 0.166278
Train Epoch: 1 [57960/60000 (97%)]	Loss: 0.165679
Train Epoch: 1 [58590/60000 (98%)]	Loss: 0.253748
Train Epoch: 1 [59220/60000 (99%)]	Loss: 0.154429
Train Epoch: 1 [59850/60000 (100%)]	Loss: 0.196545

Test set: Average loss: 0.0002, Accuracy: 9245/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.251116
Train Epoch: 2 [630/60000 (1%)]	Loss: 0.325056
Train Epoch: 2 [1260/60000 (2%)]	Loss: 0.213820
Train Epoch: 2 [1890/60000 (3%)]	Loss: 0.175214
Train Epoch: 2 [2520/60000 (4%)]	Loss: 0.136235
Train Epoch: 2 [3150/60000 (5%)]	Loss: 0.155875
Train Epoch: 2 [3780/60000 (6%)]	Loss: 0.210699
Train Epoch: 2 [4410/60000 (7%)]	Loss: 0.190708
Train Epoch: 2 [5040/60000 (8%)]	Loss: 0.097880
Train Epoch: 2 [5670/60000 (9%)]	Loss: 0.158601
Train Epoch: 2 [6300/60000 (10%)]	Loss: 0.222678
Train Epoch: 2 [6930/60000 (12%)]	Loss: 0.158820
Train Epoch: 2 [7560/60000 (13%)]	Loss: 0.274937
Train Epoch: 2 [8190/60000 (14%)]	Loss: 0.177269
Train Epoch: 2 [8820/60000 (15%)]	Loss: 0.157038
Train Epoch: 2 [9450/60000 (16%)]	Loss: 0.177591
Train Epoch: 2 [10080/60000 (17%)]	Loss: 0.291881
Train Epoch: 2 [10710/60000 (18%)]	Loss: 0.185840
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.148296
Train Epoch: 2 [11970/60000 (20%)]	Loss: 0.190062
Train Epoch: 2 [12600/60000 (21%)]	Loss: 0.252466
Train Epoch: 2 [13230/60000 (22%)]	Loss: 0.167286
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.150913
Train Epoch: 2 [14490/60000 (24%)]	Loss: 0.165457
Train Epoch: 2 [15120/60000 (25%)]	Loss: 0.128432
Train Epoch: 2 [15750/60000 (26%)]	Loss: 0.128729
Train Epoch: 2 [16380/60000 (27%)]	Loss: 0.117793
Train Epoch: 2 [17010/60000 (28%)]	Loss: 0.180611
Train Epoch: 2 [17640/60000 (29%)]	Loss: 0.187889
Train Epoch: 2 [18270/60000 (30%)]	Loss: 0.076995
Train Epoch: 2 [18900/60000 (31%)]	Loss: 0.105484
Train Epoch: 2 [19530/60000 (33%)]	Loss: 0.231529
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.119716
Train Epoch: 2 [20790/60000 (35%)]	Loss: 0.124168
Train Epoch: 2 [21420/60000 (36%)]	Loss: 0.069704
Train Epoch: 2 [22050/60000 (37%)]	Loss: 0.122684
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.197703
Train Epoch: 2 [23310/60000 (39%)]	Loss: 0.111821
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.198505
Train Epoch: 2 [24570/60000 (41%)]	Loss: 0.123600
Train Epoch: 2 [25200/60000 (42%)]	Loss: 0.150695
Train Epoch: 2 [25830/60000 (43%)]	Loss: 0.118083
Train Epoch: 2 [26460/60000 (44%)]	Loss: 0.100976
Train Epoch: 2 [27090/60000 (45%)]	Loss: 0.096686
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.049202
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.118644
Train Epoch: 2 [28980/60000 (48%)]	Loss: 0.149436
Train Epoch: 2 [29610/60000 (49%)]	Loss: 0.101371
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.050634
Train Epoch: 2 [30870/60000 (51%)]	Loss: 0.091480
Train Epoch: 2 [31500/60000 (52%)]	Loss: 0.071287
Train Epoch: 2 [32130/60000 (54%)]	Loss: 0.167327
Train Epoch: 2 [32760/60000 (55%)]	Loss: 0.179055
Train Epoch: 2 [33390/60000 (56%)]	Loss: 0.080185
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.156206
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.177778
Train Epoch: 2 [35280/60000 (59%)]	Loss: 0.109745
Train Epoch: 2 [35910/60000 (60%)]	Loss: 0.151603
Train Epoch: 2 [36540/60000 (61%)]	Loss: 0.066104
Train Epoch: 2 [37170/60000 (62%)]	Loss: 0.220755
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.137982
Train Epoch: 2 [38430/60000 (64%)]	Loss: 0.097328
Train Epoch: 2 [39060/60000 (65%)]	Loss: 0.096353
Train Epoch: 2 [39690/60000 (66%)]	Loss: 0.155408
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.138649
Train Epoch: 2 [40950/60000 (68%)]	Loss: 0.065550
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.114718
Train Epoch: 2 [42210/60000 (70%)]	Loss: 0.101939
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.139170
Train Epoch: 2 [43470/60000 (72%)]	Loss: 0.100272
Train Epoch: 2 [44100/60000 (73%)]	Loss: 0.189569
Train Epoch: 2 [44730/60000 (75%)]	Loss: 0.156300
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.058479
Train Epoch: 2 [45990/60000 (77%)]	Loss: 0.083185
Train Epoch: 2 [46620/60000 (78%)]	Loss: 0.116415
Train Epoch: 2 [47250/60000 (79%)]	Loss: 0.112769
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.070260
Train Epoch: 2 [48510/60000 (81%)]	Loss: 0.055603
Train Epoch: 2 [49140/60000 (82%)]	Loss: 0.144211
Train Epoch: 2 [49770/60000 (83%)]	Loss: 0.100049
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.180976
Train Epoch: 2 [51030/60000 (85%)]	Loss: 0.053092
Train Epoch: 2 [51660/60000 (86%)]	Loss: 0.072689
Train Epoch: 2 [52290/60000 (87%)]	Loss: 0.055819
Train Epoch: 2 [52920/60000 (88%)]	Loss: 0.145757
Train Epoch: 2 [53550/60000 (89%)]	Loss: 0.135488
Train Epoch: 2 [54180/60000 (90%)]	Loss: 0.197405
Train Epoch: 2 [54810/60000 (91%)]	Loss: 0.040436
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.081875
Train Epoch: 2 [56070/60000 (93%)]	Loss: 0.163825
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.129192
Train Epoch: 2 [57330/60000 (95%)]	Loss: 0.181336
Train Epoch: 2 [57960/60000 (97%)]	Loss: 0.106420
Train Epoch: 2 [58590/60000 (98%)]	Loss: 0.134019
Train Epoch: 2 [59220/60000 (99%)]	Loss: 0.104491
Train Epoch: 2 [59850/60000 (100%)]	Loss: 0.117260

Test set: Average loss: 0.0001, Accuracy: 9680/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.096674
Train Epoch: 3 [630/60000 (1%)]	Loss: 0.096614
Train Epoch: 3 [1260/60000 (2%)]	Loss: 0.064022
Train Epoch: 3 [1890/60000 (3%)]	Loss: 0.108053
Train Epoch: 3 [2520/60000 (4%)]	Loss: 0.073169
Train Epoch: 3 [3150/60000 (5%)]	Loss: 0.083132
Train Epoch: 3 [3780/60000 (6%)]	Loss: 0.093905
Train Epoch: 3 [4410/60000 (7%)]	Loss: 0.097423
Train Epoch: 3 [5040/60000 (8%)]	Loss: 0.058476
Train Epoch: 3 [5670/60000 (9%)]	Loss: 0.132016
Train Epoch: 3 [6300/60000 (10%)]	Loss: 0.105979
Train Epoch: 3 [6930/60000 (12%)]	Loss: 0.134349
Train Epoch: 3 [7560/60000 (13%)]	Loss: 0.086843
Train Epoch: 3 [8190/60000 (14%)]	Loss: 0.086570
Train Epoch: 3 [8820/60000 (15%)]	Loss: 0.067335
Train Epoch: 3 [9450/60000 (16%)]	Loss: 0.079649
Train Epoch: 3 [10080/60000 (17%)]	Loss: 0.151224
Train Epoch: 3 [10710/60000 (18%)]	Loss: 0.119215
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.096950
Train Epoch: 3 [11970/60000 (20%)]	Loss: 0.077919
Train Epoch: 3 [12600/60000 (21%)]	Loss: 0.095878
Train Epoch: 3 [13230/60000 (22%)]	Loss: 0.178405
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.033825
Train Epoch: 3 [14490/60000 (24%)]	Loss: 0.071138
Train Epoch: 3 [15120/60000 (25%)]	Loss: 0.070245
Train Epoch: 3 [15750/60000 (26%)]	Loss: 0.067277
Train Epoch: 3 [16380/60000 (27%)]	Loss: 0.065809
Train Epoch: 3 [17010/60000 (28%)]	Loss: 0.118282
Train Epoch: 3 [17640/60000 (29%)]	Loss: 0.066914
Train Epoch: 3 [18270/60000 (30%)]	Loss: 0.046409
Train Epoch: 3 [18900/60000 (31%)]	Loss: 0.074978
Train Epoch: 3 [19530/60000 (33%)]	Loss: 0.102812
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.122623
Train Epoch: 3 [20790/60000 (35%)]	Loss: 0.052476
Train Epoch: 3 [21420/60000 (36%)]	Loss: 0.073827
Train Epoch: 3 [22050/60000 (37%)]	Loss: 0.042761
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.046154
Train Epoch: 3 [23310/60000 (39%)]	Loss: 0.154143
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.173845
Train Epoch: 3 [24570/60000 (41%)]	Loss: 0.127535
Train Epoch: 3 [25200/60000 (42%)]	Loss: 0.055340
Train Epoch: 3 [25830/60000 (43%)]	Loss: 0.078446
Train Epoch: 3 [26460/60000 (44%)]	Loss: 0.090308
Train Epoch: 3 [27090/60000 (45%)]	Loss: 0.129307
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.053455
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.072621
Train Epoch: 3 [28980/60000 (48%)]	Loss: 0.073097
Train Epoch: 3 [29610/60000 (49%)]	Loss: 0.102440
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.063966
Train Epoch: 3 [30870/60000 (51%)]	Loss: 0.092405
Train Epoch: 3 [31500/60000 (52%)]	Loss: 0.107982
Train Epoch: 3 [32130/60000 (54%)]	Loss: 0.057696
Train Epoch: 3 [32760/60000 (55%)]	Loss: 0.105471
Train Epoch: 3 [33390/60000 (56%)]	Loss: 0.062397
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.096267
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.087793
Train Epoch: 3 [35280/60000 (59%)]	Loss: 0.059256
Train Epoch: 3 [35910/60000 (60%)]	Loss: 0.098290
Train Epoch: 3 [36540/60000 (61%)]	Loss: 0.162045
Train Epoch: 3 [37170/60000 (62%)]	Loss: 0.078159
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.127189
Train Epoch: 3 [38430/60000 (64%)]	Loss: 0.032951
Train Epoch: 3 [39060/60000 (65%)]	Loss: 0.050031
Train Epoch: 3 [39690/60000 (66%)]	Loss: 0.058801
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.075644
Train Epoch: 3 [40950/60000 (68%)]	Loss: 0.087723
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.091521
Train Epoch: 3 [42210/60000 (70%)]	Loss: 0.048528
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.080416
Train Epoch: 3 [43470/60000 (72%)]	Loss: 0.142218
Train Epoch: 3 [44100/60000 (73%)]	Loss: 0.078762
Train Epoch: 3 [44730/60000 (75%)]	Loss: 0.092275
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.071201
Train Epoch: 3 [45990/60000 (77%)]	Loss: 0.070790
Train Epoch: 3 [46620/60000 (78%)]	Loss: 0.081758
Train Epoch: 3 [47250/60000 (79%)]	Loss: 0.066653
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.049424
Train Epoch: 3 [48510/60000 (81%)]	Loss: 0.107233
Train Epoch: 3 [49140/60000 (82%)]	Loss: 0.019285
Train Epoch: 3 [49770/60000 (83%)]	Loss: 0.063132
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.112159
Train Epoch: 3 [51030/60000 (85%)]	Loss: 0.060662
Train Epoch: 3 [51660/60000 (86%)]	Loss: 0.144201
Train Epoch: 3 [52290/60000 (87%)]	Loss: 0.146940
Train Epoch: 3 [52920/60000 (88%)]	Loss: 0.063675
Train Epoch: 3 [53550/60000 (89%)]	Loss: 0.087941
Train Epoch: 3 [54180/60000 (90%)]	Loss: 0.082182
Train Epoch: 3 [54810/60000 (91%)]	Loss: 0.112751
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.057604
Train Epoch: 3 [56070/60000 (93%)]	Loss: 0.104929
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.045681
Train Epoch: 3 [57330/60000 (95%)]	Loss: 0.076050
Train Epoch: 3 [57960/60000 (97%)]	Loss: 0.147674
Train Epoch: 3 [58590/60000 (98%)]	Loss: 0.061574
Train Epoch: 3 [59220/60000 (99%)]	Loss: 0.054160
Train Epoch: 3 [59850/60000 (100%)]	Loss: 0.131747

Test set: Average loss: 0.0001, Accuracy: 9762/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.070692
Train Epoch: 4 [630/60000 (1%)]	Loss: 0.155228
Train Epoch: 4 [1260/60000 (2%)]	Loss: 0.197318
Train Epoch: 4 [1890/60000 (3%)]	Loss: 0.094814
Train Epoch: 4 [2520/60000 (4%)]	Loss: 0.069648
Train Epoch: 4 [3150/60000 (5%)]	Loss: 0.083043
Train Epoch: 4 [3780/60000 (6%)]	Loss: 0.075805
Train Epoch: 4 [4410/60000 (7%)]	Loss: 0.052010
Train Epoch: 4 [5040/60000 (8%)]	Loss: 0.049657
Train Epoch: 4 [5670/60000 (9%)]	Loss: 0.081407
Train Epoch: 4 [6300/60000 (10%)]	Loss: 0.020202
Train Epoch: 4 [6930/60000 (12%)]	Loss: 0.052069
Train Epoch: 4 [7560/60000 (13%)]	Loss: 0.102875
Train Epoch: 4 [8190/60000 (14%)]	Loss: 0.040407
Train Epoch: 4 [8820/60000 (15%)]	Loss: 0.032067
Train Epoch: 4 [9450/60000 (16%)]	Loss: 0.086131
Train Epoch: 4 [10080/60000 (17%)]	Loss: 0.085167
Train Epoch: 4 [10710/60000 (18%)]	Loss: 0.015769
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.028830
Train Epoch: 4 [11970/60000 (20%)]	Loss: 0.022072
Train Epoch: 4 [12600/60000 (21%)]	Loss: 0.052668
Train Epoch: 4 [13230/60000 (22%)]	Loss: 0.073304
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.074010
Train Epoch: 4 [14490/60000 (24%)]	Loss: 0.058895
Train Epoch: 4 [15120/60000 (25%)]	Loss: 0.047412
Train Epoch: 4 [15750/60000 (26%)]	Loss: 0.020919
Train Epoch: 4 [16380/60000 (27%)]	Loss: 0.100588
Train Epoch: 4 [17010/60000 (28%)]	Loss: 0.057660
Train Epoch: 4 [17640/60000 (29%)]	Loss: 0.093752
Train Epoch: 4 [18270/60000 (30%)]	Loss: 0.049554
Train Epoch: 4 [18900/60000 (31%)]	Loss: 0.146479
Train Epoch: 4 [19530/60000 (33%)]	Loss: 0.037172
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.020258
Train Epoch: 4 [20790/60000 (35%)]	Loss: 0.022248
Train Epoch: 4 [21420/60000 (36%)]	Loss: 0.110705
Train Epoch: 4 [22050/60000 (37%)]	Loss: 0.059603
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.125398
Train Epoch: 4 [23310/60000 (39%)]	Loss: 0.088258
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.024912
Train Epoch: 4 [24570/60000 (41%)]	Loss: 0.158181
Train Epoch: 4 [25200/60000 (42%)]	Loss: 0.167445
Train Epoch: 4 [25830/60000 (43%)]	Loss: 0.073199
Train Epoch: 4 [26460/60000 (44%)]	Loss: 0.059477
Train Epoch: 4 [27090/60000 (45%)]	Loss: 0.053981
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.098349
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.033809
Train Epoch: 4 [28980/60000 (48%)]	Loss: 0.030366
Train Epoch: 4 [29610/60000 (49%)]	Loss: 0.060941
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.068820
Train Epoch: 4 [30870/60000 (51%)]	Loss: 0.172086
Train Epoch: 4 [31500/60000 (52%)]	Loss: 0.059875
Train Epoch: 4 [32130/60000 (54%)]	Loss: 0.031037
Train Epoch: 4 [32760/60000 (55%)]	Loss: 0.104907
Train Epoch: 4 [33390/60000 (56%)]	Loss: 0.091538
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.047348
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.051706
Train Epoch: 4 [35280/60000 (59%)]	Loss: 0.059183
Train Epoch: 4 [35910/60000 (60%)]	Loss: 0.141222
Train Epoch: 4 [36540/60000 (61%)]	Loss: 0.049921
Train Epoch: 4 [37170/60000 (62%)]	Loss: 0.033522
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.029574
Train Epoch: 4 [38430/60000 (64%)]	Loss: 0.040923
Train Epoch: 4 [39060/60000 (65%)]	Loss: 0.106728
Train Epoch: 4 [39690/60000 (66%)]	Loss: 0.052599
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.084931
Train Epoch: 4 [40950/60000 (68%)]	Loss: 0.054931
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.048982
Train Epoch: 4 [42210/60000 (70%)]	Loss: 0.091939
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.081182
Train Epoch: 4 [43470/60000 (72%)]	Loss: 0.077642
Train Epoch: 4 [44100/60000 (73%)]	Loss: 0.040476
Train Epoch: 4 [44730/60000 (75%)]	Loss: 0.138338
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.041334
Train Epoch: 4 [45990/60000 (77%)]	Loss: 0.021572
Train Epoch: 4 [46620/60000 (78%)]	Loss: 0.043560
Train Epoch: 4 [47250/60000 (79%)]	Loss: 0.165461
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.016002
Train Epoch: 4 [48510/60000 (81%)]	Loss: 0.028511
Train Epoch: 4 [49140/60000 (82%)]	Loss: 0.052398
Train Epoch: 4 [49770/60000 (83%)]	Loss: 0.041284
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.037335
Train Epoch: 4 [51030/60000 (85%)]	Loss: 0.157589
Train Epoch: 4 [51660/60000 (86%)]	Loss: 0.016427
Train Epoch: 4 [52290/60000 (87%)]	Loss: 0.069704
Train Epoch: 4 [52920/60000 (88%)]	Loss: 0.075347
Train Epoch: 4 [53550/60000 (89%)]	Loss: 0.019942
Train Epoch: 4 [54180/60000 (90%)]	Loss: 0.051207
Train Epoch: 4 [54810/60000 (91%)]	Loss: 0.022015
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.071715
Train Epoch: 4 [56070/60000 (93%)]	Loss: 0.057944
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.056794
Train Epoch: 4 [57330/60000 (95%)]	Loss: 0.016339
Train Epoch: 4 [57960/60000 (97%)]	Loss: 0.056731
Train Epoch: 4 [58590/60000 (98%)]	Loss: 0.064091
Train Epoch: 4 [59220/60000 (99%)]	Loss: 0.077645
Train Epoch: 4 [59850/60000 (100%)]	Loss: 0.083239

Test set: Average loss: 0.0001, Accuracy: 9788/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.039178
Train Epoch: 5 [630/60000 (1%)]	Loss: 0.169457
Train Epoch: 5 [1260/60000 (2%)]	Loss: 0.034397
Train Epoch: 5 [1890/60000 (3%)]	Loss: 0.056443
Train Epoch: 5 [2520/60000 (4%)]	Loss: 0.033544
Train Epoch: 5 [3150/60000 (5%)]	Loss: 0.065517
Train Epoch: 5 [3780/60000 (6%)]	Loss: 0.022989
Train Epoch: 5 [4410/60000 (7%)]	Loss: 0.039972
Train Epoch: 5 [5040/60000 (8%)]	Loss: 0.047786
Train Epoch: 5 [5670/60000 (9%)]	Loss: 0.057966
Train Epoch: 5 [6300/60000 (10%)]	Loss: 0.054705
Train Epoch: 5 [6930/60000 (12%)]	Loss: 0.062626
Train Epoch: 5 [7560/60000 (13%)]	Loss: 0.037915
Train Epoch: 5 [8190/60000 (14%)]	Loss: 0.058938
Train Epoch: 5 [8820/60000 (15%)]	Loss: 0.045105
Train Epoch: 5 [9450/60000 (16%)]	Loss: 0.071775
Train Epoch: 5 [10080/60000 (17%)]	Loss: 0.030216
Train Epoch: 5 [10710/60000 (18%)]	Loss: 0.146954
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.017174
Train Epoch: 5 [11970/60000 (20%)]	Loss: 0.025575
Train Epoch: 5 [12600/60000 (21%)]	Loss: 0.104872
Train Epoch: 5 [13230/60000 (22%)]	Loss: 0.017752
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.029920
Train Epoch: 5 [14490/60000 (24%)]	Loss: 0.024505
Train Epoch: 5 [15120/60000 (25%)]	Loss: 0.017908
Train Epoch: 5 [15750/60000 (26%)]	Loss: 0.049646
Train Epoch: 5 [16380/60000 (27%)]	Loss: 0.029556
Train Epoch: 5 [17010/60000 (28%)]	Loss: 0.071507
Train Epoch: 5 [17640/60000 (29%)]	Loss: 0.112787
Train Epoch: 5 [18270/60000 (30%)]	Loss: 0.026756
Train Epoch: 5 [18900/60000 (31%)]	Loss: 0.071378
Train Epoch: 5 [19530/60000 (33%)]	Loss: 0.245377
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.063637
Train Epoch: 5 [20790/60000 (35%)]	Loss: 0.109833
Train Epoch: 5 [21420/60000 (36%)]	Loss: 0.065750
Train Epoch: 5 [22050/60000 (37%)]	Loss: 0.031473
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.038028
Train Epoch: 5 [23310/60000 (39%)]	Loss: 0.058204
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.021918
Train Epoch: 5 [24570/60000 (41%)]	Loss: 0.023279
Train Epoch: 5 [25200/60000 (42%)]	Loss: 0.089457
Train Epoch: 5 [25830/60000 (43%)]	Loss: 0.043533
Train Epoch: 5 [26460/60000 (44%)]	Loss: 0.096041
Train Epoch: 5 [27090/60000 (45%)]	Loss: 0.105230
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.011197
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.040885
Train Epoch: 5 [28980/60000 (48%)]	Loss: 0.058935
Train Epoch: 5 [29610/60000 (49%)]	Loss: 0.028965
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.102319
Train Epoch: 5 [30870/60000 (51%)]	Loss: 0.052128
Train Epoch: 5 [31500/60000 (52%)]	Loss: 0.028192
Train Epoch: 5 [32130/60000 (54%)]	Loss: 0.052188
Train Epoch: 5 [32760/60000 (55%)]	Loss: 0.044069
Train Epoch: 5 [33390/60000 (56%)]	Loss: 0.159036
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.102951
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.028755
Train Epoch: 5 [35280/60000 (59%)]	Loss: 0.037820
Train Epoch: 5 [35910/60000 (60%)]	Loss: 0.089519
Train Epoch: 5 [36540/60000 (61%)]	Loss: 0.082632
Train Epoch: 5 [37170/60000 (62%)]	Loss: 0.018459
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.049229
Train Epoch: 5 [38430/60000 (64%)]	Loss: 0.034309
Train Epoch: 5 [39060/60000 (65%)]	Loss: 0.067052
Train Epoch: 5 [39690/60000 (66%)]	Loss: 0.025238
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.085244
Train Epoch: 5 [40950/60000 (68%)]	Loss: 0.035077
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.032932
Train Epoch: 5 [42210/60000 (70%)]	Loss: 0.029783
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.043346
Train Epoch: 5 [43470/60000 (72%)]	Loss: 0.042946
Train Epoch: 5 [44100/60000 (73%)]	Loss: 0.039635
Train Epoch: 5 [44730/60000 (75%)]	Loss: 0.051248
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.057870
Train Epoch: 5 [45990/60000 (77%)]	Loss: 0.125125
Train Epoch: 5 [46620/60000 (78%)]	Loss: 0.060621
Train Epoch: 5 [47250/60000 (79%)]	Loss: 0.040784
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.104320
Train Epoch: 5 [48510/60000 (81%)]	Loss: 0.061537
Train Epoch: 5 [49140/60000 (82%)]	Loss: 0.027034
Train Epoch: 5 [49770/60000 (83%)]	Loss: 0.021383
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.031974
Train Epoch: 5 [51030/60000 (85%)]	Loss: 0.005406
Train Epoch: 5 [51660/60000 (86%)]	Loss: 0.078738
Train Epoch: 5 [52290/60000 (87%)]	Loss: 0.049458
Train Epoch: 5 [52920/60000 (88%)]	Loss: 0.050178
Train Epoch: 5 [53550/60000 (89%)]	Loss: 0.032772
Train Epoch: 5 [54180/60000 (90%)]	Loss: 0.025635
Train Epoch: 5 [54810/60000 (91%)]	Loss: 0.061445
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.053488
Train Epoch: 5 [56070/60000 (93%)]	Loss: 0.029083
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.028456
Train Epoch: 5 [57330/60000 (95%)]	Loss: 0.062565
Train Epoch: 5 [57960/60000 (97%)]	Loss: 0.033780
Train Epoch: 5 [58590/60000 (98%)]	Loss: 0.025937
Train Epoch: 5 [59220/60000 (99%)]	Loss: 0.029731
Train Epoch: 5 [59850/60000 (100%)]	Loss: 0.041532

Test set: Average loss: 0.0001, Accuracy: 9780/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.104429
Train Epoch: 6 [630/60000 (1%)]	Loss: 0.014101
Train Epoch: 6 [1260/60000 (2%)]	Loss: 0.056866
Train Epoch: 6 [1890/60000 (3%)]	Loss: 0.065180
Train Epoch: 6 [2520/60000 (4%)]	Loss: 0.012561
Train Epoch: 6 [3150/60000 (5%)]	Loss: 0.029485
Train Epoch: 6 [3780/60000 (6%)]	Loss: 0.070103
Train Epoch: 6 [4410/60000 (7%)]	Loss: 0.082161
Train Epoch: 6 [5040/60000 (8%)]	Loss: 0.114912
Train Epoch: 6 [5670/60000 (9%)]	Loss: 0.014122
Train Epoch: 6 [6300/60000 (10%)]	Loss: 0.016851
Train Epoch: 6 [6930/60000 (12%)]	Loss: 0.032447
Train Epoch: 6 [7560/60000 (13%)]	Loss: 0.067088
Train Epoch: 6 [8190/60000 (14%)]	Loss: 0.063513
Train Epoch: 6 [8820/60000 (15%)]	Loss: 0.071203
Train Epoch: 6 [9450/60000 (16%)]	Loss: 0.067284
Train Epoch: 6 [10080/60000 (17%)]	Loss: 0.012924
Train Epoch: 6 [10710/60000 (18%)]	Loss: 0.023358
Train Epoch: 6 [11340/60000 (19%)]	Loss: 0.085051
Train Epoch: 6 [11970/60000 (20%)]	Loss: 0.073148
Train Epoch: 6 [12600/60000 (21%)]	Loss: 0.023049
Train Epoch: 6 [13230/60000 (22%)]	Loss: 0.065000
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.032214
Train Epoch: 6 [14490/60000 (24%)]	Loss: 0.039122
Train Epoch: 6 [15120/60000 (25%)]	Loss: 0.058633
Train Epoch: 6 [15750/60000 (26%)]	Loss: 0.097042
Train Epoch: 6 [16380/60000 (27%)]	Loss: 0.031599
Train Epoch: 6 [17010/60000 (28%)]	Loss: 0.019504
Train Epoch: 6 [17640/60000 (29%)]	Loss: 0.065912
Train Epoch: 6 [18270/60000 (30%)]	Loss: 0.048595
Train Epoch: 6 [18900/60000 (31%)]	Loss: 0.020486
Train Epoch: 6 [19530/60000 (33%)]	Loss: 0.033380
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.028786
Train Epoch: 6 [20790/60000 (35%)]	Loss: 0.055043
Train Epoch: 6 [21420/60000 (36%)]	Loss: 0.013107
Train Epoch: 6 [22050/60000 (37%)]	Loss: 0.091658
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.058966
Train Epoch: 6 [23310/60000 (39%)]	Loss: 0.108260
Train Epoch: 6 [23940/60000 (40%)]	Loss: 0.054575
Train Epoch: 6 [24570/60000 (41%)]	Loss: 0.100761
Train Epoch: 6 [25200/60000 (42%)]	Loss: 0.052538
Train Epoch: 6 [25830/60000 (43%)]	Loss: 0.035072
Train Epoch: 6 [26460/60000 (44%)]	Loss: 0.040341
Train Epoch: 6 [27090/60000 (45%)]	Loss: 0.028663
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.065200
Train Epoch: 6 [28350/60000 (47%)]	Loss: 0.058985
Train Epoch: 6 [28980/60000 (48%)]	Loss: 0.061264
Train Epoch: 6 [29610/60000 (49%)]	Loss: 0.008506
Train Epoch: 6 [30240/60000 (50%)]	Loss: 0.022876
Train Epoch: 6 [30870/60000 (51%)]	Loss: 0.048789
Train Epoch: 6 [31500/60000 (52%)]	Loss: 0.042979
Train Epoch: 6 [32130/60000 (54%)]	Loss: 0.011977
Train Epoch: 6 [32760/60000 (55%)]	Loss: 0.026580
Train Epoch: 6 [33390/60000 (56%)]	Loss: 0.027553
Train Epoch: 6 [34020/60000 (57%)]	Loss: 0.009036
Train Epoch: 6 [34650/60000 (58%)]	Loss: 0.060169
Train Epoch: 6 [35280/60000 (59%)]	Loss: 0.109039
Train Epoch: 6 [35910/60000 (60%)]	Loss: 0.020172
Train Epoch: 6 [36540/60000 (61%)]	Loss: 0.084266
Train Epoch: 6 [37170/60000 (62%)]	Loss: 0.021013
Train Epoch: 6 [37800/60000 (63%)]	Loss: 0.094035
Train Epoch: 6 [38430/60000 (64%)]	Loss: 0.015666
Train Epoch: 6 [39060/60000 (65%)]	Loss: 0.027481
Train Epoch: 6 [39690/60000 (66%)]	Loss: 0.021537
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.041945
Train Epoch: 6 [40950/60000 (68%)]	Loss: 0.046666
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.114054
Train Epoch: 6 [42210/60000 (70%)]	Loss: 0.046784
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.080154
Train Epoch: 6 [43470/60000 (72%)]	Loss: 0.018973
Train Epoch: 6 [44100/60000 (73%)]	Loss: 0.058204
Train Epoch: 6 [44730/60000 (75%)]	Loss: 0.079156
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.023832
Train Epoch: 6 [45990/60000 (77%)]	Loss: 0.053597
Train Epoch: 6 [46620/60000 (78%)]	Loss: 0.017203
Train Epoch: 6 [47250/60000 (79%)]	Loss: 0.025538
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.066034
Train Epoch: 6 [48510/60000 (81%)]	Loss: 0.041607
Train Epoch: 6 [49140/60000 (82%)]	Loss: 0.036672
Train Epoch: 6 [49770/60000 (83%)]	Loss: 0.038692
Train Epoch: 6 [50400/60000 (84%)]	Loss: 0.056252
Train Epoch: 6 [51030/60000 (85%)]	Loss: 0.017709
Train Epoch: 6 [51660/60000 (86%)]	Loss: 0.028391
Train Epoch: 6 [52290/60000 (87%)]	Loss: 0.030087
Train Epoch: 6 [52920/60000 (88%)]	Loss: 0.033592
Train Epoch: 6 [53550/60000 (89%)]	Loss: 0.024857
Train Epoch: 6 [54180/60000 (90%)]	Loss: 0.026384
Train Epoch: 6 [54810/60000 (91%)]	Loss: 0.023858
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.091460
Train Epoch: 6 [56070/60000 (93%)]	Loss: 0.060064
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.036991
Train Epoch: 6 [57330/60000 (95%)]	Loss: 0.015359
Train Epoch: 6 [57960/60000 (97%)]	Loss: 0.030694
Train Epoch: 6 [58590/60000 (98%)]	Loss: 0.031487
Train Epoch: 6 [59220/60000 (99%)]	Loss: 0.076445
Train Epoch: 6 [59850/60000 (100%)]	Loss: 0.083280

Test set: Average loss: 0.0001, Accuracy: 9800/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:31:03
[0;34m[INFO][0m Training End: 2026-01-10 04:32:47
[0;34m[INFO][0m Total Duration: 0h 1m 44s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_107_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_107_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
