================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_014/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_014/energy
[Train Wrapper] Arguments: -n mnist -b 63 -e 9 -l 0.018265 --seed 6665
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1247948
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 63 -e 9 -l 0.018265 --seed 6665
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 9
[0;34m[INFO][0m Batch Size: 63
[0;34m[INFO][0m Learning Rate: 0.018265
[0;34m[INFO][0m Seed: 6665
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:10:22...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.315824
Train Epoch: 1 [630/60000 (1%)]	Loss: 2.237547
Train Epoch: 1 [1260/60000 (2%)]	Loss: 2.132619
Train Epoch: 1 [1890/60000 (3%)]	Loss: 1.981846
Train Epoch: 1 [2520/60000 (4%)]	Loss: 1.890884
Train Epoch: 1 [3150/60000 (5%)]	Loss: 1.783903
Train Epoch: 1 [3780/60000 (6%)]	Loss: 1.560440
Train Epoch: 1 [4410/60000 (7%)]	Loss: 1.110701
Train Epoch: 1 [5040/60000 (8%)]	Loss: 0.972672
Train Epoch: 1 [5670/60000 (9%)]	Loss: 0.930019
Train Epoch: 1 [6300/60000 (10%)]	Loss: 0.850496
Train Epoch: 1 [6930/60000 (12%)]	Loss: 0.744190
Train Epoch: 1 [7560/60000 (13%)]	Loss: 0.792340
Train Epoch: 1 [8190/60000 (14%)]	Loss: 0.812164
Train Epoch: 1 [8820/60000 (15%)]	Loss: 0.732118
Train Epoch: 1 [9450/60000 (16%)]	Loss: 0.700334
Train Epoch: 1 [10080/60000 (17%)]	Loss: 0.715182
Train Epoch: 1 [10710/60000 (18%)]	Loss: 0.614212
Train Epoch: 1 [11340/60000 (19%)]	Loss: 0.544205
Train Epoch: 1 [11970/60000 (20%)]	Loss: 0.616262
Train Epoch: 1 [12600/60000 (21%)]	Loss: 0.718565
Train Epoch: 1 [13230/60000 (22%)]	Loss: 0.614220
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.641473
Train Epoch: 1 [14490/60000 (24%)]	Loss: 0.595138
Train Epoch: 1 [15120/60000 (25%)]	Loss: 0.369882
Train Epoch: 1 [15750/60000 (26%)]	Loss: 0.709857
Train Epoch: 1 [16380/60000 (27%)]	Loss: 0.432857
Train Epoch: 1 [17010/60000 (28%)]	Loss: 0.499918
Train Epoch: 1 [17640/60000 (29%)]	Loss: 0.459018
Train Epoch: 1 [18270/60000 (30%)]	Loss: 0.456405
Train Epoch: 1 [18900/60000 (31%)]	Loss: 0.483471
Train Epoch: 1 [19530/60000 (33%)]	Loss: 0.512025
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.482584
Train Epoch: 1 [20790/60000 (35%)]	Loss: 0.509654
Train Epoch: 1 [21420/60000 (36%)]	Loss: 0.395542
Train Epoch: 1 [22050/60000 (37%)]	Loss: 0.496115
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.555368
Train Epoch: 1 [23310/60000 (39%)]	Loss: 0.547220
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.576989
Train Epoch: 1 [24570/60000 (41%)]	Loss: 0.362749
Train Epoch: 1 [25200/60000 (42%)]	Loss: 0.418476
Train Epoch: 1 [25830/60000 (43%)]	Loss: 0.512413
Train Epoch: 1 [26460/60000 (44%)]	Loss: 0.567972
Train Epoch: 1 [27090/60000 (45%)]	Loss: 0.514157
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.401172
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.392650
Train Epoch: 1 [28980/60000 (48%)]	Loss: 0.667225
Train Epoch: 1 [29610/60000 (49%)]	Loss: 0.649680
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.514037
Train Epoch: 1 [30870/60000 (51%)]	Loss: 0.747574
Train Epoch: 1 [31500/60000 (52%)]	Loss: 0.500302
Train Epoch: 1 [32130/60000 (54%)]	Loss: 0.424755
Train Epoch: 1 [32760/60000 (55%)]	Loss: 0.247372
Train Epoch: 1 [33390/60000 (56%)]	Loss: 0.632373
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.259611
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.323109
Train Epoch: 1 [35280/60000 (59%)]	Loss: 0.382226
Train Epoch: 1 [35910/60000 (60%)]	Loss: 0.456328
Train Epoch: 1 [36540/60000 (61%)]	Loss: 0.387673
Train Epoch: 1 [37170/60000 (62%)]	Loss: 0.340543
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.315369
Train Epoch: 1 [38430/60000 (64%)]	Loss: 0.535711
Train Epoch: 1 [39060/60000 (65%)]	Loss: 0.376695
Train Epoch: 1 [39690/60000 (66%)]	Loss: 0.416529
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.443864
Train Epoch: 1 [40950/60000 (68%)]	Loss: 0.511136
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.473821
Train Epoch: 1 [42210/60000 (70%)]	Loss: 0.619786
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.540727
Train Epoch: 1 [43470/60000 (72%)]	Loss: 0.539128
Train Epoch: 1 [44100/60000 (73%)]	Loss: 0.512264
Train Epoch: 1 [44730/60000 (75%)]	Loss: 0.496754
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.559777
Train Epoch: 1 [45990/60000 (77%)]	Loss: 0.545422
Train Epoch: 1 [46620/60000 (78%)]	Loss: 0.253057
Train Epoch: 1 [47250/60000 (79%)]	Loss: 0.177276
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.554486
Train Epoch: 1 [48510/60000 (81%)]	Loss: 0.347405
Train Epoch: 1 [49140/60000 (82%)]	Loss: 0.282390
Train Epoch: 1 [49770/60000 (83%)]	Loss: 0.476242
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.253603
Train Epoch: 1 [51030/60000 (85%)]	Loss: 0.335984
Train Epoch: 1 [51660/60000 (86%)]	Loss: 0.491734
Train Epoch: 1 [52290/60000 (87%)]	Loss: 0.401633
Train Epoch: 1 [52920/60000 (88%)]	Loss: 0.303610
Train Epoch: 1 [53550/60000 (89%)]	Loss: 0.402095
Train Epoch: 1 [54180/60000 (90%)]	Loss: 0.196491
Train Epoch: 1 [54810/60000 (91%)]	Loss: 0.501210
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.484811
Train Epoch: 1 [56070/60000 (93%)]	Loss: 0.580607
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.485090
Train Epoch: 1 [57330/60000 (95%)]	Loss: 0.355303
Train Epoch: 1 [57960/60000 (97%)]	Loss: 0.350338
Train Epoch: 1 [58590/60000 (98%)]	Loss: 0.221878
Train Epoch: 1 [59220/60000 (99%)]	Loss: 0.217927
Train Epoch: 1 [59850/60000 (100%)]	Loss: 0.240234

Test set: Average loss: 0.2294, Accuracy: 9326/10000 (93%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.343560
Train Epoch: 2 [630/60000 (1%)]	Loss: 0.255424
Train Epoch: 2 [1260/60000 (2%)]	Loss: 0.303407
Train Epoch: 2 [1890/60000 (3%)]	Loss: 0.246539
Train Epoch: 2 [2520/60000 (4%)]	Loss: 0.602104
Train Epoch: 2 [3150/60000 (5%)]	Loss: 0.258056
Train Epoch: 2 [3780/60000 (6%)]	Loss: 0.483442
Train Epoch: 2 [4410/60000 (7%)]	Loss: 0.343312
Train Epoch: 2 [5040/60000 (8%)]	Loss: 0.395959
Train Epoch: 2 [5670/60000 (9%)]	Loss: 0.307635
Train Epoch: 2 [6300/60000 (10%)]	Loss: 0.207189
Train Epoch: 2 [6930/60000 (12%)]	Loss: 0.580916
Train Epoch: 2 [7560/60000 (13%)]	Loss: 0.155334
Train Epoch: 2 [8190/60000 (14%)]	Loss: 0.377471
Train Epoch: 2 [8820/60000 (15%)]	Loss: 0.202852
Train Epoch: 2 [9450/60000 (16%)]	Loss: 0.293897
Train Epoch: 2 [10080/60000 (17%)]	Loss: 0.278111
Train Epoch: 2 [10710/60000 (18%)]	Loss: 0.379523
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.241126
Train Epoch: 2 [11970/60000 (20%)]	Loss: 0.204769
Train Epoch: 2 [12600/60000 (21%)]	Loss: 0.175104
Train Epoch: 2 [13230/60000 (22%)]	Loss: 0.391005
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.294419
Train Epoch: 2 [14490/60000 (24%)]	Loss: 0.159652
Train Epoch: 2 [15120/60000 (25%)]	Loss: 0.259936
Train Epoch: 2 [15750/60000 (26%)]	Loss: 0.477624
Train Epoch: 2 [16380/60000 (27%)]	Loss: 0.347564
Train Epoch: 2 [17010/60000 (28%)]	Loss: 0.375840
Train Epoch: 2 [17640/60000 (29%)]	Loss: 0.352318
Train Epoch: 2 [18270/60000 (30%)]	Loss: 0.332838
Train Epoch: 2 [18900/60000 (31%)]	Loss: 0.258728
Train Epoch: 2 [19530/60000 (33%)]	Loss: 0.208148
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.403186
Train Epoch: 2 [20790/60000 (35%)]	Loss: 0.293942
Train Epoch: 2 [21420/60000 (36%)]	Loss: 0.344567
Train Epoch: 2 [22050/60000 (37%)]	Loss: 0.265591
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.420112
Train Epoch: 2 [23310/60000 (39%)]	Loss: 0.272040
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.200049
Train Epoch: 2 [24570/60000 (41%)]	Loss: 0.332294
Train Epoch: 2 [25200/60000 (42%)]	Loss: 0.456126
Train Epoch: 2 [25830/60000 (43%)]	Loss: 0.345321
Train Epoch: 2 [26460/60000 (44%)]	Loss: 0.400323
Train Epoch: 2 [27090/60000 (45%)]	Loss: 0.332153
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.257370
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.299550
Train Epoch: 2 [28980/60000 (48%)]	Loss: 0.390307
Train Epoch: 2 [29610/60000 (49%)]	Loss: 0.394679
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.358221
Train Epoch: 2 [30870/60000 (51%)]	Loss: 0.232401
Train Epoch: 2 [31500/60000 (52%)]	Loss: 0.354937
Train Epoch: 2 [32130/60000 (54%)]	Loss: 0.248480
Train Epoch: 2 [32760/60000 (55%)]	Loss: 0.344474
Train Epoch: 2 [33390/60000 (56%)]	Loss: 0.204503
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.241445
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.335758
Train Epoch: 2 [35280/60000 (59%)]	Loss: 0.258419
Train Epoch: 2 [35910/60000 (60%)]	Loss: 0.311393
Train Epoch: 2 [36540/60000 (61%)]	Loss: 0.226855
Train Epoch: 2 [37170/60000 (62%)]	Loss: 0.097401
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.235979
Train Epoch: 2 [38430/60000 (64%)]	Loss: 0.290830
Train Epoch: 2 [39060/60000 (65%)]	Loss: 0.449971
Train Epoch: 2 [39690/60000 (66%)]	Loss: 0.156460
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.310611
Train Epoch: 2 [40950/60000 (68%)]	Loss: 0.257201
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.192053
Train Epoch: 2 [42210/60000 (70%)]	Loss: 0.278785
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.205520
Train Epoch: 2 [43470/60000 (72%)]	Loss: 0.346758
Train Epoch: 2 [44100/60000 (73%)]	Loss: 0.214637
Train Epoch: 2 [44730/60000 (75%)]	Loss: 0.309021
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.265977
Train Epoch: 2 [45990/60000 (77%)]	Loss: 0.456175
Train Epoch: 2 [46620/60000 (78%)]	Loss: 0.236424
Train Epoch: 2 [47250/60000 (79%)]	Loss: 0.192937
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.397189
Train Epoch: 2 [48510/60000 (81%)]	Loss: 0.394574
Train Epoch: 2 [49140/60000 (82%)]	Loss: 0.286098
Train Epoch: 2 [49770/60000 (83%)]	Loss: 0.221959
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.324568
Train Epoch: 2 [51030/60000 (85%)]	Loss: 0.287742
Train Epoch: 2 [51660/60000 (86%)]	Loss: 0.197844
Train Epoch: 2 [52290/60000 (87%)]	Loss: 0.161218
Train Epoch: 2 [52920/60000 (88%)]	Loss: 0.202440
Train Epoch: 2 [53550/60000 (89%)]	Loss: 0.159100
Train Epoch: 2 [54180/60000 (90%)]	Loss: 0.220221
Train Epoch: 2 [54810/60000 (91%)]	Loss: 0.269204
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.368804
Train Epoch: 2 [56070/60000 (93%)]	Loss: 0.433695
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.128496
Train Epoch: 2 [57330/60000 (95%)]	Loss: 0.243036
Train Epoch: 2 [57960/60000 (97%)]	Loss: 0.230908
Train Epoch: 2 [58590/60000 (98%)]	Loss: 0.223177
Train Epoch: 2 [59220/60000 (99%)]	Loss: 0.082569
Train Epoch: 2 [59850/60000 (100%)]	Loss: 0.255890

Test set: Average loss: 0.1674, Accuracy: 9517/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.399469
Train Epoch: 3 [630/60000 (1%)]	Loss: 0.314519
Train Epoch: 3 [1260/60000 (2%)]	Loss: 0.160146
Train Epoch: 3 [1890/60000 (3%)]	Loss: 0.223598
Train Epoch: 3 [2520/60000 (4%)]	Loss: 0.254258
Train Epoch: 3 [3150/60000 (5%)]	Loss: 0.318146
Train Epoch: 3 [3780/60000 (6%)]	Loss: 0.229977
Train Epoch: 3 [4410/60000 (7%)]	Loss: 0.135356
Train Epoch: 3 [5040/60000 (8%)]	Loss: 0.188235
Train Epoch: 3 [5670/60000 (9%)]	Loss: 0.260885
Train Epoch: 3 [6300/60000 (10%)]	Loss: 0.305793
Train Epoch: 3 [6930/60000 (12%)]	Loss: 0.361990
Train Epoch: 3 [7560/60000 (13%)]	Loss: 0.131934
Train Epoch: 3 [8190/60000 (14%)]	Loss: 0.332509
Train Epoch: 3 [8820/60000 (15%)]	Loss: 0.297488
Train Epoch: 3 [9450/60000 (16%)]	Loss: 0.114570
Train Epoch: 3 [10080/60000 (17%)]	Loss: 0.166489
Train Epoch: 3 [10710/60000 (18%)]	Loss: 0.246463
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.168826
Train Epoch: 3 [11970/60000 (20%)]	Loss: 0.157442
Train Epoch: 3 [12600/60000 (21%)]	Loss: 0.186799
Train Epoch: 3 [13230/60000 (22%)]	Loss: 0.155893
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.269084
Train Epoch: 3 [14490/60000 (24%)]	Loss: 0.167716
Train Epoch: 3 [15120/60000 (25%)]	Loss: 0.410616
Train Epoch: 3 [15750/60000 (26%)]	Loss: 0.128212
Train Epoch: 3 [16380/60000 (27%)]	Loss: 0.228354
Train Epoch: 3 [17010/60000 (28%)]	Loss: 0.161429
Train Epoch: 3 [17640/60000 (29%)]	Loss: 0.231423
Train Epoch: 3 [18270/60000 (30%)]	Loss: 0.310123
Train Epoch: 3 [18900/60000 (31%)]	Loss: 0.224289
Train Epoch: 3 [19530/60000 (33%)]	Loss: 0.150168
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.445504
Train Epoch: 3 [20790/60000 (35%)]	Loss: 0.252263
Train Epoch: 3 [21420/60000 (36%)]	Loss: 0.174490
Train Epoch: 3 [22050/60000 (37%)]	Loss: 0.296218
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.239804
Train Epoch: 3 [23310/60000 (39%)]	Loss: 0.341782
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.173413
Train Epoch: 3 [24570/60000 (41%)]	Loss: 0.149263
Train Epoch: 3 [25200/60000 (42%)]	Loss: 0.304615
Train Epoch: 3 [25830/60000 (43%)]	Loss: 0.283361
Train Epoch: 3 [26460/60000 (44%)]	Loss: 0.488243
Train Epoch: 3 [27090/60000 (45%)]	Loss: 0.159105
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.280165
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.386187
Train Epoch: 3 [28980/60000 (48%)]	Loss: 0.312433
Train Epoch: 3 [29610/60000 (49%)]	Loss: 0.204713
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.475934
Train Epoch: 3 [30870/60000 (51%)]	Loss: 0.263753
Train Epoch: 3 [31500/60000 (52%)]	Loss: 0.224970
Train Epoch: 3 [32130/60000 (54%)]	Loss: 0.148855
Train Epoch: 3 [32760/60000 (55%)]	Loss: 0.182204
Train Epoch: 3 [33390/60000 (56%)]	Loss: 0.366683
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.218527
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.338308
Train Epoch: 3 [35280/60000 (59%)]	Loss: 0.296403
Train Epoch: 3 [35910/60000 (60%)]	Loss: 0.390096
Train Epoch: 3 [36540/60000 (61%)]	Loss: 0.269534
Train Epoch: 3 [37170/60000 (62%)]	Loss: 0.193195
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.287274
Train Epoch: 3 [38430/60000 (64%)]	Loss: 0.225755
Train Epoch: 3 [39060/60000 (65%)]	Loss: 0.209913
Train Epoch: 3 [39690/60000 (66%)]	Loss: 0.164262
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.242953
Train Epoch: 3 [40950/60000 (68%)]	Loss: 0.151999
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.284111
Train Epoch: 3 [42210/60000 (70%)]	Loss: 0.268612
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.171866
Train Epoch: 3 [43470/60000 (72%)]	Loss: 0.409342
Train Epoch: 3 [44100/60000 (73%)]	Loss: 0.223103
Train Epoch: 3 [44730/60000 (75%)]	Loss: 0.232245
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.255090
Train Epoch: 3 [45990/60000 (77%)]	Loss: 0.248410
Train Epoch: 3 [46620/60000 (78%)]	Loss: 0.191364
Train Epoch: 3 [47250/60000 (79%)]	Loss: 0.262099
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.315807
Train Epoch: 3 [48510/60000 (81%)]	Loss: 0.395727
Train Epoch: 3 [49140/60000 (82%)]	Loss: 0.181969
Train Epoch: 3 [49770/60000 (83%)]	Loss: 0.340256
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.190886
Train Epoch: 3 [51030/60000 (85%)]	Loss: 0.438922
Train Epoch: 3 [51660/60000 (86%)]	Loss: 0.259249
Train Epoch: 3 [52290/60000 (87%)]	Loss: 0.062922
Train Epoch: 3 [52920/60000 (88%)]	Loss: 0.182859
Train Epoch: 3 [53550/60000 (89%)]	Loss: 0.331591
Train Epoch: 3 [54180/60000 (90%)]	Loss: 0.201135
Train Epoch: 3 [54810/60000 (91%)]	Loss: 0.201932
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.339844
Train Epoch: 3 [56070/60000 (93%)]	Loss: 0.142763
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.184960
Train Epoch: 3 [57330/60000 (95%)]	Loss: 0.175954
Train Epoch: 3 [57960/60000 (97%)]	Loss: 0.138659
Train Epoch: 3 [58590/60000 (98%)]	Loss: 0.093692
Train Epoch: 3 [59220/60000 (99%)]	Loss: 0.146572
Train Epoch: 3 [59850/60000 (100%)]	Loss: 0.146369

Test set: Average loss: 0.1408, Accuracy: 9579/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.117573
Train Epoch: 4 [630/60000 (1%)]	Loss: 0.239258
Train Epoch: 4 [1260/60000 (2%)]	Loss: 0.302987
Train Epoch: 4 [1890/60000 (3%)]	Loss: 0.217286
Train Epoch: 4 [2520/60000 (4%)]	Loss: 0.185518
Train Epoch: 4 [3150/60000 (5%)]	Loss: 0.236948
Train Epoch: 4 [3780/60000 (6%)]	Loss: 0.165239
Train Epoch: 4 [4410/60000 (7%)]	Loss: 0.145227
Train Epoch: 4 [5040/60000 (8%)]	Loss: 0.137494
Train Epoch: 4 [5670/60000 (9%)]	Loss: 0.167873
Train Epoch: 4 [6300/60000 (10%)]	Loss: 0.198823
Train Epoch: 4 [6930/60000 (12%)]	Loss: 0.170752
Train Epoch: 4 [7560/60000 (13%)]	Loss: 0.143455
Train Epoch: 4 [8190/60000 (14%)]	Loss: 0.116043
Train Epoch: 4 [8820/60000 (15%)]	Loss: 0.426523
Train Epoch: 4 [9450/60000 (16%)]	Loss: 0.119166
Train Epoch: 4 [10080/60000 (17%)]	Loss: 0.228879
Train Epoch: 4 [10710/60000 (18%)]	Loss: 0.201119
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.163756
Train Epoch: 4 [11970/60000 (20%)]	Loss: 0.544220
Train Epoch: 4 [12600/60000 (21%)]	Loss: 0.113730
Train Epoch: 4 [13230/60000 (22%)]	Loss: 0.255370
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.232234
Train Epoch: 4 [14490/60000 (24%)]	Loss: 0.231238
Train Epoch: 4 [15120/60000 (25%)]	Loss: 0.124922
Train Epoch: 4 [15750/60000 (26%)]	Loss: 0.337780
Train Epoch: 4 [16380/60000 (27%)]	Loss: 0.357433
Train Epoch: 4 [17010/60000 (28%)]	Loss: 0.244932
Train Epoch: 4 [17640/60000 (29%)]	Loss: 0.313933
Train Epoch: 4 [18270/60000 (30%)]	Loss: 0.173050
Train Epoch: 4 [18900/60000 (31%)]	Loss: 0.181284
Train Epoch: 4 [19530/60000 (33%)]	Loss: 0.144004
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.201910
Train Epoch: 4 [20790/60000 (35%)]	Loss: 0.130070
Train Epoch: 4 [21420/60000 (36%)]	Loss: 0.251007
Train Epoch: 4 [22050/60000 (37%)]	Loss: 0.306314
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.250147
Train Epoch: 4 [23310/60000 (39%)]	Loss: 0.260059
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.103045
Train Epoch: 4 [24570/60000 (41%)]	Loss: 0.109330
Train Epoch: 4 [25200/60000 (42%)]	Loss: 0.294833
Train Epoch: 4 [25830/60000 (43%)]	Loss: 0.437403
Train Epoch: 4 [26460/60000 (44%)]	Loss: 0.259722
Train Epoch: 4 [27090/60000 (45%)]	Loss: 0.145737
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.113616
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.291082
Train Epoch: 4 [28980/60000 (48%)]	Loss: 0.252660
Train Epoch: 4 [29610/60000 (49%)]	Loss: 0.220786
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.217642
Train Epoch: 4 [30870/60000 (51%)]	Loss: 0.362623
Train Epoch: 4 [31500/60000 (52%)]	Loss: 0.236286
Train Epoch: 4 [32130/60000 (54%)]	Loss: 0.286801
Train Epoch: 4 [32760/60000 (55%)]	Loss: 0.120928
Train Epoch: 4 [33390/60000 (56%)]	Loss: 0.152209
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.189411
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.173584
Train Epoch: 4 [35280/60000 (59%)]	Loss: 0.136570
Train Epoch: 4 [35910/60000 (60%)]	Loss: 0.158308
Train Epoch: 4 [36540/60000 (61%)]	Loss: 0.200826
Train Epoch: 4 [37170/60000 (62%)]	Loss: 0.128013
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.076220
Train Epoch: 4 [38430/60000 (64%)]	Loss: 0.318258
Train Epoch: 4 [39060/60000 (65%)]	Loss: 0.150847
Train Epoch: 4 [39690/60000 (66%)]	Loss: 0.107530
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.192757
Train Epoch: 4 [40950/60000 (68%)]	Loss: 0.262908
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.177230
Train Epoch: 4 [42210/60000 (70%)]	Loss: 0.281252
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.145126
Train Epoch: 4 [43470/60000 (72%)]	Loss: 0.128408
Train Epoch: 4 [44100/60000 (73%)]	Loss: 0.163704
Train Epoch: 4 [44730/60000 (75%)]	Loss: 0.148052
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.099329
Train Epoch: 4 [45990/60000 (77%)]	Loss: 0.252528
Train Epoch: 4 [46620/60000 (78%)]	Loss: 0.267459
Train Epoch: 4 [47250/60000 (79%)]	Loss: 0.218206
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.169891
Train Epoch: 4 [48510/60000 (81%)]	Loss: 0.123276
Train Epoch: 4 [49140/60000 (82%)]	Loss: 0.153361
Train Epoch: 4 [49770/60000 (83%)]	Loss: 0.079533
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.288974
Train Epoch: 4 [51030/60000 (85%)]	Loss: 0.228605
Train Epoch: 4 [51660/60000 (86%)]	Loss: 0.394734
Train Epoch: 4 [52290/60000 (87%)]	Loss: 0.301997
Train Epoch: 4 [52920/60000 (88%)]	Loss: 0.413985
Train Epoch: 4 [53550/60000 (89%)]	Loss: 0.191426
Train Epoch: 4 [54180/60000 (90%)]	Loss: 0.283498
Train Epoch: 4 [54810/60000 (91%)]	Loss: 0.151499
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.177347
Train Epoch: 4 [56070/60000 (93%)]	Loss: 0.134301
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.252653
Train Epoch: 4 [57330/60000 (95%)]	Loss: 0.114451
Train Epoch: 4 [57960/60000 (97%)]	Loss: 0.066569
Train Epoch: 4 [58590/60000 (98%)]	Loss: 0.263640
Train Epoch: 4 [59220/60000 (99%)]	Loss: 0.142412
Train Epoch: 4 [59850/60000 (100%)]	Loss: 0.158142

Test set: Average loss: 0.1242, Accuracy: 9634/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.315857
Train Epoch: 5 [630/60000 (1%)]	Loss: 0.383574
Train Epoch: 5 [1260/60000 (2%)]	Loss: 0.200253
Train Epoch: 5 [1890/60000 (3%)]	Loss: 0.320985
Train Epoch: 5 [2520/60000 (4%)]	Loss: 0.078417
Train Epoch: 5 [3150/60000 (5%)]	Loss: 0.141458
Train Epoch: 5 [3780/60000 (6%)]	Loss: 0.199533
Train Epoch: 5 [4410/60000 (7%)]	Loss: 0.362387
Train Epoch: 5 [5040/60000 (8%)]	Loss: 0.305950
Train Epoch: 5 [5670/60000 (9%)]	Loss: 0.309151
Train Epoch: 5 [6300/60000 (10%)]	Loss: 0.121610
Train Epoch: 5 [6930/60000 (12%)]	Loss: 0.187007
Train Epoch: 5 [7560/60000 (13%)]	Loss: 0.175327
Train Epoch: 5 [8190/60000 (14%)]	Loss: 0.103676
Train Epoch: 5 [8820/60000 (15%)]	Loss: 0.219613
Train Epoch: 5 [9450/60000 (16%)]	Loss: 0.077155
Train Epoch: 5 [10080/60000 (17%)]	Loss: 0.283925
Train Epoch: 5 [10710/60000 (18%)]	Loss: 0.201930
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.164566
Train Epoch: 5 [11970/60000 (20%)]	Loss: 0.215714
Train Epoch: 5 [12600/60000 (21%)]	Loss: 0.263396
Train Epoch: 5 [13230/60000 (22%)]	Loss: 0.158979
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.241099
Train Epoch: 5 [14490/60000 (24%)]	Loss: 0.144256
Train Epoch: 5 [15120/60000 (25%)]	Loss: 0.037313
Train Epoch: 5 [15750/60000 (26%)]	Loss: 0.150952
Train Epoch: 5 [16380/60000 (27%)]	Loss: 0.232840
Train Epoch: 5 [17010/60000 (28%)]	Loss: 0.302401
Train Epoch: 5 [17640/60000 (29%)]	Loss: 0.243704
Train Epoch: 5 [18270/60000 (30%)]	Loss: 0.149823
Train Epoch: 5 [18900/60000 (31%)]	Loss: 0.268252
Train Epoch: 5 [19530/60000 (33%)]	Loss: 0.192756
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.213082
Train Epoch: 5 [20790/60000 (35%)]	Loss: 0.295349
Train Epoch: 5 [21420/60000 (36%)]	Loss: 0.265213
Train Epoch: 5 [22050/60000 (37%)]	Loss: 0.328132
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.143609
Train Epoch: 5 [23310/60000 (39%)]	Loss: 0.082925
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.227903
Train Epoch: 5 [24570/60000 (41%)]	Loss: 0.232610
Train Epoch: 5 [25200/60000 (42%)]	Loss: 0.097478
Train Epoch: 5 [25830/60000 (43%)]	Loss: 0.195021
Train Epoch: 5 [26460/60000 (44%)]	Loss: 0.121133
Train Epoch: 5 [27090/60000 (45%)]	Loss: 0.224940
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.120865
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.130080
Train Epoch: 5 [28980/60000 (48%)]	Loss: 0.323443
Train Epoch: 5 [29610/60000 (49%)]	Loss: 0.200074
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.095947
Train Epoch: 5 [30870/60000 (51%)]	Loss: 0.089741
Train Epoch: 5 [31500/60000 (52%)]	Loss: 0.196740
Train Epoch: 5 [32130/60000 (54%)]	Loss: 0.286745
Train Epoch: 5 [32760/60000 (55%)]	Loss: 0.095282
Train Epoch: 5 [33390/60000 (56%)]	Loss: 0.115414
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.101598
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.312380
Train Epoch: 5 [35280/60000 (59%)]	Loss: 0.249767
Train Epoch: 5 [35910/60000 (60%)]	Loss: 0.152743
Train Epoch: 5 [36540/60000 (61%)]	Loss: 0.226762
Train Epoch: 5 [37170/60000 (62%)]	Loss: 0.080281
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.244636
Train Epoch: 5 [38430/60000 (64%)]	Loss: 0.158393
Train Epoch: 5 [39060/60000 (65%)]	Loss: 0.236232
Train Epoch: 5 [39690/60000 (66%)]	Loss: 0.207652
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.158231
Train Epoch: 5 [40950/60000 (68%)]	Loss: 0.246420
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.275759
Train Epoch: 5 [42210/60000 (70%)]	Loss: 0.130570
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.207590
Train Epoch: 5 [43470/60000 (72%)]	Loss: 0.198343
Train Epoch: 5 [44100/60000 (73%)]	Loss: 0.233048
Train Epoch: 5 [44730/60000 (75%)]	Loss: 0.227278
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.110547
Train Epoch: 5 [45990/60000 (77%)]	Loss: 0.338637
Train Epoch: 5 [46620/60000 (78%)]	Loss: 0.295848
Train Epoch: 5 [47250/60000 (79%)]	Loss: 0.104807
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.135418
Train Epoch: 5 [48510/60000 (81%)]	Loss: 0.112459
Train Epoch: 5 [49140/60000 (82%)]	Loss: 0.254930
Train Epoch: 5 [49770/60000 (83%)]	Loss: 0.115870
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.139787
Train Epoch: 5 [51030/60000 (85%)]	Loss: 0.187711
Train Epoch: 5 [51660/60000 (86%)]	Loss: 0.221423
Train Epoch: 5 [52290/60000 (87%)]	Loss: 0.097465
Train Epoch: 5 [52920/60000 (88%)]	Loss: 0.196287
Train Epoch: 5 [53550/60000 (89%)]	Loss: 0.167225
Train Epoch: 5 [54180/60000 (90%)]	Loss: 0.388660
Train Epoch: 5 [54810/60000 (91%)]	Loss: 0.184151
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.173061
Train Epoch: 5 [56070/60000 (93%)]	Loss: 0.115332
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.154483
Train Epoch: 5 [57330/60000 (95%)]	Loss: 0.322495
Train Epoch: 5 [57960/60000 (97%)]	Loss: 0.154598
Train Epoch: 5 [58590/60000 (98%)]	Loss: 0.135007
Train Epoch: 5 [59220/60000 (99%)]	Loss: 0.146256
Train Epoch: 5 [59850/60000 (100%)]	Loss: 0.121934

Test set: Average loss: 0.1167, Accuracy: 9640/10000 (96%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.183772
Train Epoch: 6 [630/60000 (1%)]	Loss: 0.082393
Train Epoch: 6 [1260/60000 (2%)]	Loss: 0.125804
Train Epoch: 6 [1890/60000 (3%)]	Loss: 0.062983
Train Epoch: 6 [2520/60000 (4%)]	Loss: 0.062068
Train Epoch: 6 [3150/60000 (5%)]	Loss: 0.211695
Train Epoch: 6 [3780/60000 (6%)]	Loss: 0.108280
Train Epoch: 6 [4410/60000 (7%)]	Loss: 0.239333
Train Epoch: 6 [5040/60000 (8%)]	Loss: 0.191648
Train Epoch: 6 [5670/60000 (9%)]	Loss: 0.162399
Train Epoch: 6 [6300/60000 (10%)]	Loss: 0.069876
Train Epoch: 6 [6930/60000 (12%)]	Loss: 0.178115
Train Epoch: 6 [7560/60000 (13%)]	Loss: 0.242010
Train Epoch: 6 [8190/60000 (14%)]	Loss: 0.265639
Train Epoch: 6 [8820/60000 (15%)]	Loss: 0.176953
Train Epoch: 6 [9450/60000 (16%)]	Loss: 0.286451
Train Epoch: 6 [10080/60000 (17%)]	Loss: 0.112499
Train Epoch: 6 [10710/60000 (18%)]	Loss: 0.286275
Train Epoch: 6 [11340/60000 (19%)]	Loss: 0.114685
Train Epoch: 6 [11970/60000 (20%)]	Loss: 0.169222
Train Epoch: 6 [12600/60000 (21%)]	Loss: 0.173863
Train Epoch: 6 [13230/60000 (22%)]	Loss: 0.106677
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.063029
Train Epoch: 6 [14490/60000 (24%)]	Loss: 0.074786
Train Epoch: 6 [15120/60000 (25%)]	Loss: 0.260309
Train Epoch: 6 [15750/60000 (26%)]	Loss: 0.274993
Train Epoch: 6 [16380/60000 (27%)]	Loss: 0.294728
Train Epoch: 6 [17010/60000 (28%)]	Loss: 0.223200
Train Epoch: 6 [17640/60000 (29%)]	Loss: 0.136167
Train Epoch: 6 [18270/60000 (30%)]	Loss: 0.119789
Train Epoch: 6 [18900/60000 (31%)]	Loss: 0.265771
Train Epoch: 6 [19530/60000 (33%)]	Loss: 0.226675
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.128202
Train Epoch: 6 [20790/60000 (35%)]	Loss: 0.338795
Train Epoch: 6 [21420/60000 (36%)]	Loss: 0.318231
Train Epoch: 6 [22050/60000 (37%)]	Loss: 0.116204
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.192746
Train Epoch: 6 [23310/60000 (39%)]	Loss: 0.179890
Train Epoch: 6 [23940/60000 (40%)]	Loss: 0.227311
Train Epoch: 6 [24570/60000 (41%)]	Loss: 0.156546
Train Epoch: 6 [25200/60000 (42%)]	Loss: 0.248405
Train Epoch: 6 [25830/60000 (43%)]	Loss: 0.230356
Train Epoch: 6 [26460/60000 (44%)]	Loss: 0.214311
Train Epoch: 6 [27090/60000 (45%)]	Loss: 0.217993
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.248337
Train Epoch: 6 [28350/60000 (47%)]	Loss: 0.096545
Train Epoch: 6 [28980/60000 (48%)]	Loss: 0.070146
Train Epoch: 6 [29610/60000 (49%)]	Loss: 0.103462
Train Epoch: 6 [30240/60000 (50%)]	Loss: 0.087194
Train Epoch: 6 [30870/60000 (51%)]	Loss: 0.149884
Train Epoch: 6 [31500/60000 (52%)]	Loss: 0.270263
Train Epoch: 6 [32130/60000 (54%)]	Loss: 0.218380
Train Epoch: 6 [32760/60000 (55%)]	Loss: 0.327850
Train Epoch: 6 [33390/60000 (56%)]	Loss: 0.168714
Train Epoch: 6 [34020/60000 (57%)]	Loss: 0.213243
Train Epoch: 6 [34650/60000 (58%)]	Loss: 0.141239
Train Epoch: 6 [35280/60000 (59%)]	Loss: 0.099738
Train Epoch: 6 [35910/60000 (60%)]	Loss: 0.119374
Train Epoch: 6 [36540/60000 (61%)]	Loss: 0.192850
Train Epoch: 6 [37170/60000 (62%)]	Loss: 0.136018
Train Epoch: 6 [37800/60000 (63%)]	Loss: 0.144994
Train Epoch: 6 [38430/60000 (64%)]	Loss: 0.108123
Train Epoch: 6 [39060/60000 (65%)]	Loss: 0.265881
Train Epoch: 6 [39690/60000 (66%)]	Loss: 0.226841
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.230551
Train Epoch: 6 [40950/60000 (68%)]	Loss: 0.096769
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.326863
Train Epoch: 6 [42210/60000 (70%)]	Loss: 0.321333
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.292358
Train Epoch: 6 [43470/60000 (72%)]	Loss: 0.226700
Train Epoch: 6 [44100/60000 (73%)]	Loss: 0.165200
Train Epoch: 6 [44730/60000 (75%)]	Loss: 0.149017
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.129520
Train Epoch: 6 [45990/60000 (77%)]	Loss: 0.062953
Train Epoch: 6 [46620/60000 (78%)]	Loss: 0.127375
Train Epoch: 6 [47250/60000 (79%)]	Loss: 0.255053
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.174019
Train Epoch: 6 [48510/60000 (81%)]	Loss: 0.240510
Train Epoch: 6 [49140/60000 (82%)]	Loss: 0.100971
Train Epoch: 6 [49770/60000 (83%)]	Loss: 0.267188
Train Epoch: 6 [50400/60000 (84%)]	Loss: 0.149895
Train Epoch: 6 [51030/60000 (85%)]	Loss: 0.329998
Train Epoch: 6 [51660/60000 (86%)]	Loss: 0.129236
Train Epoch: 6 [52290/60000 (87%)]	Loss: 0.108335
Train Epoch: 6 [52920/60000 (88%)]	Loss: 0.087161
Train Epoch: 6 [53550/60000 (89%)]	Loss: 0.233998
Train Epoch: 6 [54180/60000 (90%)]	Loss: 0.300113
Train Epoch: 6 [54810/60000 (91%)]	Loss: 0.170658
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.223930
Train Epoch: 6 [56070/60000 (93%)]	Loss: 0.221144
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.165434
Train Epoch: 6 [57330/60000 (95%)]	Loss: 0.214238
Train Epoch: 6 [57960/60000 (97%)]	Loss: 0.334278
Train Epoch: 6 [58590/60000 (98%)]	Loss: 0.223676
Train Epoch: 6 [59220/60000 (99%)]	Loss: 0.046735
Train Epoch: 6 [59850/60000 (100%)]	Loss: 0.085688

Test set: Average loss: 0.1109, Accuracy: 9662/10000 (97%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.157485
Train Epoch: 7 [630/60000 (1%)]	Loss: 0.043009
Train Epoch: 7 [1260/60000 (2%)]	Loss: 0.227187
Train Epoch: 7 [1890/60000 (3%)]	Loss: 0.092912
Train Epoch: 7 [2520/60000 (4%)]	Loss: 0.169089
Train Epoch: 7 [3150/60000 (5%)]	Loss: 0.109072
Train Epoch: 7 [3780/60000 (6%)]	Loss: 0.336746
Train Epoch: 7 [4410/60000 (7%)]	Loss: 0.182401
Train Epoch: 7 [5040/60000 (8%)]	Loss: 0.058089
Train Epoch: 7 [5670/60000 (9%)]	Loss: 0.091863
Train Epoch: 7 [6300/60000 (10%)]	Loss: 0.193638
Train Epoch: 7 [6930/60000 (12%)]	Loss: 0.185419
Train Epoch: 7 [7560/60000 (13%)]	Loss: 0.083088
Train Epoch: 7 [8190/60000 (14%)]	Loss: 0.180966
Train Epoch: 7 [8820/60000 (15%)]	Loss: 0.192173
Train Epoch: 7 [9450/60000 (16%)]	Loss: 0.185369
Train Epoch: 7 [10080/60000 (17%)]	Loss: 0.136248
Train Epoch: 7 [10710/60000 (18%)]	Loss: 0.125185
Train Epoch: 7 [11340/60000 (19%)]	Loss: 0.086315
Train Epoch: 7 [11970/60000 (20%)]	Loss: 0.179176
Train Epoch: 7 [12600/60000 (21%)]	Loss: 0.161909
Train Epoch: 7 [13230/60000 (22%)]	Loss: 0.229464
Train Epoch: 7 [13860/60000 (23%)]	Loss: 0.210422
Train Epoch: 7 [14490/60000 (24%)]	Loss: 0.119588
Train Epoch: 7 [15120/60000 (25%)]	Loss: 0.199914
Train Epoch: 7 [15750/60000 (26%)]	Loss: 0.224242
Train Epoch: 7 [16380/60000 (27%)]	Loss: 0.072440
Train Epoch: 7 [17010/60000 (28%)]	Loss: 0.083404
Train Epoch: 7 [17640/60000 (29%)]	Loss: 0.255136
Train Epoch: 7 [18270/60000 (30%)]	Loss: 0.255895
Train Epoch: 7 [18900/60000 (31%)]	Loss: 0.117384
Train Epoch: 7 [19530/60000 (33%)]	Loss: 0.209448
Train Epoch: 7 [20160/60000 (34%)]	Loss: 0.228654
Train Epoch: 7 [20790/60000 (35%)]	Loss: 0.218673
Train Epoch: 7 [21420/60000 (36%)]	Loss: 0.119610
Train Epoch: 7 [22050/60000 (37%)]	Loss: 0.440860
Train Epoch: 7 [22680/60000 (38%)]	Loss: 0.155055
Train Epoch: 7 [23310/60000 (39%)]	Loss: 0.210874
Train Epoch: 7 [23940/60000 (40%)]	Loss: 0.153368
Train Epoch: 7 [24570/60000 (41%)]	Loss: 0.315101
Train Epoch: 7 [25200/60000 (42%)]	Loss: 0.120831
Train Epoch: 7 [25830/60000 (43%)]	Loss: 0.249191
Train Epoch: 7 [26460/60000 (44%)]	Loss: 0.053298
Train Epoch: 7 [27090/60000 (45%)]	Loss: 0.239702
Train Epoch: 7 [27720/60000 (46%)]	Loss: 0.056002
Train Epoch: 7 [28350/60000 (47%)]	Loss: 0.233989
Train Epoch: 7 [28980/60000 (48%)]	Loss: 0.293291
Train Epoch: 7 [29610/60000 (49%)]	Loss: 0.201227
Train Epoch: 7 [30240/60000 (50%)]	Loss: 0.104256
Train Epoch: 7 [30870/60000 (51%)]	Loss: 0.177069
Train Epoch: 7 [31500/60000 (52%)]	Loss: 0.148397
Train Epoch: 7 [32130/60000 (54%)]	Loss: 0.282310
Train Epoch: 7 [32760/60000 (55%)]	Loss: 0.102946
Train Epoch: 7 [33390/60000 (56%)]	Loss: 0.334293
Train Epoch: 7 [34020/60000 (57%)]	Loss: 0.225124
Train Epoch: 7 [34650/60000 (58%)]	Loss: 0.125899
Train Epoch: 7 [35280/60000 (59%)]	Loss: 0.183750
Train Epoch: 7 [35910/60000 (60%)]	Loss: 0.197466
Train Epoch: 7 [36540/60000 (61%)]	Loss: 0.195693
Train Epoch: 7 [37170/60000 (62%)]	Loss: 0.075757
Train Epoch: 7 [37800/60000 (63%)]	Loss: 0.241816
Train Epoch: 7 [38430/60000 (64%)]	Loss: 0.184414
Train Epoch: 7 [39060/60000 (65%)]	Loss: 0.108294
Train Epoch: 7 [39690/60000 (66%)]	Loss: 0.253497
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.224384
Train Epoch: 7 [40950/60000 (68%)]	Loss: 0.110094
Train Epoch: 7 [41580/60000 (69%)]	Loss: 0.264930
Train Epoch: 7 [42210/60000 (70%)]	Loss: 0.132960
Train Epoch: 7 [42840/60000 (71%)]	Loss: 0.112986
Train Epoch: 7 [43470/60000 (72%)]	Loss: 0.150069
Train Epoch: 7 [44100/60000 (73%)]	Loss: 0.065943
Train Epoch: 7 [44730/60000 (75%)]	Loss: 0.147224
Train Epoch: 7 [45360/60000 (76%)]	Loss: 0.194491
Train Epoch: 7 [45990/60000 (77%)]	Loss: 0.146366
Train Epoch: 7 [46620/60000 (78%)]	Loss: 0.182672
Train Epoch: 7 [47250/60000 (79%)]	Loss: 0.157626
Train Epoch: 7 [47880/60000 (80%)]	Loss: 0.132383
Train Epoch: 7 [48510/60000 (81%)]	Loss: 0.324726
Train Epoch: 7 [49140/60000 (82%)]	Loss: 0.142985
Train Epoch: 7 [49770/60000 (83%)]	Loss: 0.141140
Train Epoch: 7 [50400/60000 (84%)]	Loss: 0.201238
Train Epoch: 7 [51030/60000 (85%)]	Loss: 0.070688
Train Epoch: 7 [51660/60000 (86%)]	Loss: 0.096778
Train Epoch: 7 [52290/60000 (87%)]	Loss: 0.131043
Train Epoch: 7 [52920/60000 (88%)]	Loss: 0.208916
Train Epoch: 7 [53550/60000 (89%)]	Loss: 0.162212
Train Epoch: 7 [54180/60000 (90%)]	Loss: 0.226346
Train Epoch: 7 [54810/60000 (91%)]	Loss: 0.082915
Train Epoch: 7 [55440/60000 (92%)]	Loss: 0.096491
Train Epoch: 7 [56070/60000 (93%)]	Loss: 0.394078
Train Epoch: 7 [56700/60000 (94%)]	Loss: 0.198039
Train Epoch: 7 [57330/60000 (95%)]	Loss: 0.123093
Train Epoch: 7 [57960/60000 (97%)]	Loss: 0.280068
Train Epoch: 7 [58590/60000 (98%)]	Loss: 0.080895
Train Epoch: 7 [59220/60000 (99%)]	Loss: 0.367398
Train Epoch: 7 [59850/60000 (100%)]	Loss: 0.103604

Test set: Average loss: 0.1078, Accuracy: 9671/10000 (97%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.285316
Train Epoch: 8 [630/60000 (1%)]	Loss: 0.222989
Train Epoch: 8 [1260/60000 (2%)]	Loss: 0.144774
Train Epoch: 8 [1890/60000 (3%)]	Loss: 0.296992
Train Epoch: 8 [2520/60000 (4%)]	Loss: 0.221162
Train Epoch: 8 [3150/60000 (5%)]	Loss: 0.191102
Train Epoch: 8 [3780/60000 (6%)]	Loss: 0.224735
Train Epoch: 8 [4410/60000 (7%)]	Loss: 0.227458
Train Epoch: 8 [5040/60000 (8%)]	Loss: 0.091066
Train Epoch: 8 [5670/60000 (9%)]	Loss: 0.094761
Train Epoch: 8 [6300/60000 (10%)]	Loss: 0.213911
Train Epoch: 8 [6930/60000 (12%)]	Loss: 0.160262
Train Epoch: 8 [7560/60000 (13%)]	Loss: 0.174853
Train Epoch: 8 [8190/60000 (14%)]	Loss: 0.061630
Train Epoch: 8 [8820/60000 (15%)]	Loss: 0.199684
Train Epoch: 8 [9450/60000 (16%)]	Loss: 0.161918
Train Epoch: 8 [10080/60000 (17%)]	Loss: 0.122973
Train Epoch: 8 [10710/60000 (18%)]	Loss: 0.179555
Train Epoch: 8 [11340/60000 (19%)]	Loss: 0.198703
Train Epoch: 8 [11970/60000 (20%)]	Loss: 0.200758
Train Epoch: 8 [12600/60000 (21%)]	Loss: 0.108425
Train Epoch: 8 [13230/60000 (22%)]	Loss: 0.101942
Train Epoch: 8 [13860/60000 (23%)]	Loss: 0.133994
Train Epoch: 8 [14490/60000 (24%)]	Loss: 0.379467
Train Epoch: 8 [15120/60000 (25%)]	Loss: 0.151742
Train Epoch: 8 [15750/60000 (26%)]	Loss: 0.311081
Train Epoch: 8 [16380/60000 (27%)]	Loss: 0.065353
Train Epoch: 8 [17010/60000 (28%)]	Loss: 0.158586
Train Epoch: 8 [17640/60000 (29%)]	Loss: 0.075732
Train Epoch: 8 [18270/60000 (30%)]	Loss: 0.060315
Train Epoch: 8 [18900/60000 (31%)]	Loss: 0.229623
Train Epoch: 8 [19530/60000 (33%)]	Loss: 0.182071
Train Epoch: 8 [20160/60000 (34%)]	Loss: 0.109523
Train Epoch: 8 [20790/60000 (35%)]	Loss: 0.108032
Train Epoch: 8 [21420/60000 (36%)]	Loss: 0.180321
Train Epoch: 8 [22050/60000 (37%)]	Loss: 0.078308
Train Epoch: 8 [22680/60000 (38%)]	Loss: 0.085687
Train Epoch: 8 [23310/60000 (39%)]	Loss: 0.136426
Train Epoch: 8 [23940/60000 (40%)]	Loss: 0.093061
Train Epoch: 8 [24570/60000 (41%)]	Loss: 0.219744
Train Epoch: 8 [25200/60000 (42%)]	Loss: 0.129207
Train Epoch: 8 [25830/60000 (43%)]	Loss: 0.251868
Train Epoch: 8 [26460/60000 (44%)]	Loss: 0.299208
Train Epoch: 8 [27090/60000 (45%)]	Loss: 0.132585
Train Epoch: 8 [27720/60000 (46%)]	Loss: 0.194920
Train Epoch: 8 [28350/60000 (47%)]	Loss: 0.143167
Train Epoch: 8 [28980/60000 (48%)]	Loss: 0.137919
Train Epoch: 8 [29610/60000 (49%)]	Loss: 0.184298
Train Epoch: 8 [30240/60000 (50%)]	Loss: 0.523915
Train Epoch: 8 [30870/60000 (51%)]	Loss: 0.119445
Train Epoch: 8 [31500/60000 (52%)]	Loss: 0.236016
Train Epoch: 8 [32130/60000 (54%)]	Loss: 0.165858
Train Epoch: 8 [32760/60000 (55%)]	Loss: 0.102401
Train Epoch: 8 [33390/60000 (56%)]	Loss: 0.191281
Train Epoch: 8 [34020/60000 (57%)]	Loss: 0.240354
Train Epoch: 8 [34650/60000 (58%)]	Loss: 0.062852
Train Epoch: 8 [35280/60000 (59%)]	Loss: 0.090826
Train Epoch: 8 [35910/60000 (60%)]	Loss: 0.210063
Train Epoch: 8 [36540/60000 (61%)]	Loss: 0.139815
Train Epoch: 8 [37170/60000 (62%)]	Loss: 0.094949
Train Epoch: 8 [37800/60000 (63%)]	Loss: 0.066049
Train Epoch: 8 [38430/60000 (64%)]	Loss: 0.122757
Train Epoch: 8 [39060/60000 (65%)]	Loss: 0.089311
Train Epoch: 8 [39690/60000 (66%)]	Loss: 0.188708
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.081171
Train Epoch: 8 [40950/60000 (68%)]	Loss: 0.248865
Train Epoch: 8 [41580/60000 (69%)]	Loss: 0.218130
Train Epoch: 8 [42210/60000 (70%)]	Loss: 0.198328
Train Epoch: 8 [42840/60000 (71%)]	Loss: 0.153843
Train Epoch: 8 [43470/60000 (72%)]	Loss: 0.412700
Train Epoch: 8 [44100/60000 (73%)]	Loss: 0.231404
Train Epoch: 8 [44730/60000 (75%)]	Loss: 0.196196
Train Epoch: 8 [45360/60000 (76%)]	Loss: 0.071093
Train Epoch: 8 [45990/60000 (77%)]	Loss: 0.128340
Train Epoch: 8 [46620/60000 (78%)]	Loss: 0.177649
Train Epoch: 8 [47250/60000 (79%)]	Loss: 0.171153
Train Epoch: 8 [47880/60000 (80%)]	Loss: 0.324959
Train Epoch: 8 [48510/60000 (81%)]	Loss: 0.068302
Train Epoch: 8 [49140/60000 (82%)]	Loss: 0.072690
Train Epoch: 8 [49770/60000 (83%)]	Loss: 0.226141
Train Epoch: 8 [50400/60000 (84%)]	Loss: 0.122754
Train Epoch: 8 [51030/60000 (85%)]	Loss: 0.127399
Train Epoch: 8 [51660/60000 (86%)]	Loss: 0.206880
Train Epoch: 8 [52290/60000 (87%)]	Loss: 0.244954
Train Epoch: 8 [52920/60000 (88%)]	Loss: 0.095252
Train Epoch: 8 [53550/60000 (89%)]	Loss: 0.227291
Train Epoch: 8 [54180/60000 (90%)]	Loss: 0.226130
Train Epoch: 8 [54810/60000 (91%)]	Loss: 0.227761
Train Epoch: 8 [55440/60000 (92%)]	Loss: 0.172152
Train Epoch: 8 [56070/60000 (93%)]	Loss: 0.129970
Train Epoch: 8 [56700/60000 (94%)]	Loss: 0.305725
Train Epoch: 8 [57330/60000 (95%)]	Loss: 0.138634
Train Epoch: 8 [57960/60000 (97%)]	Loss: 0.064383
Train Epoch: 8 [58590/60000 (98%)]	Loss: 0.181241
Train Epoch: 8 [59220/60000 (99%)]	Loss: 0.113588
Train Epoch: 8 [59850/60000 (100%)]	Loss: 0.224409

Test set: Average loss: 0.1057, Accuracy: 9674/10000 (97%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.427458
Train Epoch: 9 [630/60000 (1%)]	Loss: 0.273717
Train Epoch: 9 [1260/60000 (2%)]	Loss: 0.113623
Train Epoch: 9 [1890/60000 (3%)]	Loss: 0.112102
Train Epoch: 9 [2520/60000 (4%)]	Loss: 0.218842
Train Epoch: 9 [3150/60000 (5%)]	Loss: 0.115730
Train Epoch: 9 [3780/60000 (6%)]	Loss: 0.139619
Train Epoch: 9 [4410/60000 (7%)]	Loss: 0.139436
Train Epoch: 9 [5040/60000 (8%)]	Loss: 0.226983
Train Epoch: 9 [5670/60000 (9%)]	Loss: 0.154602
Train Epoch: 9 [6300/60000 (10%)]	Loss: 0.144139
Train Epoch: 9 [6930/60000 (12%)]	Loss: 0.083691
Train Epoch: 9 [7560/60000 (13%)]	Loss: 0.159717
Train Epoch: 9 [8190/60000 (14%)]	Loss: 0.133387
Train Epoch: 9 [8820/60000 (15%)]	Loss: 0.116346
Train Epoch: 9 [9450/60000 (16%)]	Loss: 0.090961
Train Epoch: 9 [10080/60000 (17%)]	Loss: 0.159846
Train Epoch: 9 [10710/60000 (18%)]	Loss: 0.131308
Train Epoch: 9 [11340/60000 (19%)]	Loss: 0.173450
Train Epoch: 9 [11970/60000 (20%)]	Loss: 0.246213
Train Epoch: 9 [12600/60000 (21%)]	Loss: 0.229017
Train Epoch: 9 [13230/60000 (22%)]	Loss: 0.042810
Train Epoch: 9 [13860/60000 (23%)]	Loss: 0.226721
Train Epoch: 9 [14490/60000 (24%)]	Loss: 0.275616
Train Epoch: 9 [15120/60000 (25%)]	Loss: 0.361154
Train Epoch: 9 [15750/60000 (26%)]	Loss: 0.199637
Train Epoch: 9 [16380/60000 (27%)]	Loss: 0.091270
Train Epoch: 9 [17010/60000 (28%)]	Loss: 0.117615
Train Epoch: 9 [17640/60000 (29%)]	Loss: 0.203722
Train Epoch: 9 [18270/60000 (30%)]	Loss: 0.138420
Train Epoch: 9 [18900/60000 (31%)]	Loss: 0.122386
Train Epoch: 9 [19530/60000 (33%)]	Loss: 0.142102
Train Epoch: 9 [20160/60000 (34%)]	Loss: 0.123255
Train Epoch: 9 [20790/60000 (35%)]	Loss: 0.135095
Train Epoch: 9 [21420/60000 (36%)]	Loss: 0.379501
Train Epoch: 9 [22050/60000 (37%)]	Loss: 0.107042
Train Epoch: 9 [22680/60000 (38%)]	Loss: 0.088071
Train Epoch: 9 [23310/60000 (39%)]	Loss: 0.212010
Train Epoch: 9 [23940/60000 (40%)]	Loss: 0.096214
Train Epoch: 9 [24570/60000 (41%)]	Loss: 0.166939
Train Epoch: 9 [25200/60000 (42%)]	Loss: 0.147672
Train Epoch: 9 [25830/60000 (43%)]	Loss: 0.181783
Train Epoch: 9 [26460/60000 (44%)]	Loss: 0.166788
Train Epoch: 9 [27090/60000 (45%)]	Loss: 0.073384
Train Epoch: 9 [27720/60000 (46%)]	Loss: 0.174610
Train Epoch: 9 [28350/60000 (47%)]	Loss: 0.108054
Train Epoch: 9 [28980/60000 (48%)]	Loss: 0.072905
Train Epoch: 9 [29610/60000 (49%)]	Loss: 0.067542
Train Epoch: 9 [30240/60000 (50%)]	Loss: 0.354785
Train Epoch: 9 [30870/60000 (51%)]	Loss: 0.265264
Train Epoch: 9 [31500/60000 (52%)]	Loss: 0.136809
Train Epoch: 9 [32130/60000 (54%)]	Loss: 0.255996
Train Epoch: 9 [32760/60000 (55%)]	Loss: 0.294978
Train Epoch: 9 [33390/60000 (56%)]	Loss: 0.339127
Train Epoch: 9 [34020/60000 (57%)]	Loss: 0.111137
Train Epoch: 9 [34650/60000 (58%)]	Loss: 0.216477
Train Epoch: 9 [35280/60000 (59%)]	Loss: 0.094844
Train Epoch: 9 [35910/60000 (60%)]	Loss: 0.052124
Train Epoch: 9 [36540/60000 (61%)]	Loss: 0.112578
Train Epoch: 9 [37170/60000 (62%)]	Loss: 0.195424
Train Epoch: 9 [37800/60000 (63%)]	Loss: 0.106891
Train Epoch: 9 [38430/60000 (64%)]	Loss: 0.211915
Train Epoch: 9 [39060/60000 (65%)]	Loss: 0.202838
Train Epoch: 9 [39690/60000 (66%)]	Loss: 0.261544
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.197567
Train Epoch: 9 [40950/60000 (68%)]	Loss: 0.383907
Train Epoch: 9 [41580/60000 (69%)]	Loss: 0.233201
Train Epoch: 9 [42210/60000 (70%)]	Loss: 0.178652
Train Epoch: 9 [42840/60000 (71%)]	Loss: 0.084192
Train Epoch: 9 [43470/60000 (72%)]	Loss: 0.191509
Train Epoch: 9 [44100/60000 (73%)]	Loss: 0.057575
Train Epoch: 9 [44730/60000 (75%)]	Loss: 0.155381
Train Epoch: 9 [45360/60000 (76%)]	Loss: 0.125529
Train Epoch: 9 [45990/60000 (77%)]	Loss: 0.207125
Train Epoch: 9 [46620/60000 (78%)]	Loss: 0.064438
Train Epoch: 9 [47250/60000 (79%)]	Loss: 0.124878
Train Epoch: 9 [47880/60000 (80%)]	Loss: 0.045957
Train Epoch: 9 [48510/60000 (81%)]	Loss: 0.114916
Train Epoch: 9 [49140/60000 (82%)]	Loss: 0.275846
Train Epoch: 9 [49770/60000 (83%)]	Loss: 0.128277
Train Epoch: 9 [50400/60000 (84%)]	Loss: 0.237389
Train Epoch: 9 [51030/60000 (85%)]	Loss: 0.143619
Train Epoch: 9 [51660/60000 (86%)]	Loss: 0.159590
Train Epoch: 9 [52290/60000 (87%)]	Loss: 0.107497
Train Epoch: 9 [52920/60000 (88%)]	Loss: 0.055743
Train Epoch: 9 [53550/60000 (89%)]	Loss: 0.136938
Train Epoch: 9 [54180/60000 (90%)]	Loss: 0.117543
Train Epoch: 9 [54810/60000 (91%)]	Loss: 0.192354
Train Epoch: 9 [55440/60000 (92%)]	Loss: 0.104262
Train Epoch: 9 [56070/60000 (93%)]	Loss: 0.319074
Train Epoch: 9 [56700/60000 (94%)]	Loss: 0.207958
Train Epoch: 9 [57330/60000 (95%)]	Loss: 0.246214
Train Epoch: 9 [57960/60000 (97%)]	Loss: 0.126718
Train Epoch: 9 [58590/60000 (98%)]	Loss: 0.139429
Train Epoch: 9 [59220/60000 (99%)]	Loss: 0.099472
Train Epoch: 9 [59850/60000 (100%)]	Loss: 0.241354

Test set: Average loss: 0.1038, Accuracy: 9683/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2026-01-07 11:10:22
[0;34m[INFO][0m Training End: 2026-01-07 11:12:22
[0;34m[INFO][0m Total Duration: 0h 2m 0s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.1038
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_014/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_014/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
