================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_036_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_036_parallel/energy
[Train Wrapper] Arguments: -n mnist -e 6
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3711773
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -e 6
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 32
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 15:10:17...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.291552
Train Epoch: 1 [320/60000 (1%)]	Loss: 1.779314
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.245430
Train Epoch: 1 [960/60000 (2%)]	Loss: 0.711804
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.825549
Train Epoch: 1 [1600/60000 (3%)]	Loss: 0.551489
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.531065
Train Epoch: 1 [2240/60000 (4%)]	Loss: 0.534832
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.456865
Train Epoch: 1 [2880/60000 (5%)]	Loss: 0.184536
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.530275
Train Epoch: 1 [3520/60000 (6%)]	Loss: 0.299901
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.083925
Train Epoch: 1 [4160/60000 (7%)]	Loss: 0.347849
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.515270
Train Epoch: 1 [4800/60000 (8%)]	Loss: 0.105717
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.226185
Train Epoch: 1 [5440/60000 (9%)]	Loss: 0.203494
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.091488
Train Epoch: 1 [6080/60000 (10%)]	Loss: 0.448273
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.541751
Train Epoch: 1 [6720/60000 (11%)]	Loss: 0.411295
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.241747
Train Epoch: 1 [7360/60000 (12%)]	Loss: 0.071398
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.335852
Train Epoch: 1 [8000/60000 (13%)]	Loss: 0.167665
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.174395
Train Epoch: 1 [8640/60000 (14%)]	Loss: 0.209844
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.212966
Train Epoch: 1 [9280/60000 (15%)]	Loss: 0.162934
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.044998
Train Epoch: 1 [9920/60000 (17%)]	Loss: 0.123756
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.201274
Train Epoch: 1 [10560/60000 (18%)]	Loss: 0.132971
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.199505
Train Epoch: 1 [11200/60000 (19%)]	Loss: 0.147122
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.111897
Train Epoch: 1 [11840/60000 (20%)]	Loss: 0.094301
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.092496
Train Epoch: 1 [12480/60000 (21%)]	Loss: 0.077233
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.021920
Train Epoch: 1 [13120/60000 (22%)]	Loss: 0.260832
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.320421
Train Epoch: 1 [13760/60000 (23%)]	Loss: 0.066434
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.090775
Train Epoch: 1 [14400/60000 (24%)]	Loss: 0.072682
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.113654
Train Epoch: 1 [15040/60000 (25%)]	Loss: 0.155912
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.231850
Train Epoch: 1 [15680/60000 (26%)]	Loss: 0.189658
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.398695
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.063612
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.094887
Train Epoch: 1 [16960/60000 (28%)]	Loss: 0.065824
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.249853
Train Epoch: 1 [17600/60000 (29%)]	Loss: 0.087586
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.013161
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.214659
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.220549
Train Epoch: 1 [18880/60000 (31%)]	Loss: 0.098833
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.140819
Train Epoch: 1 [19520/60000 (33%)]	Loss: 0.050115
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.072246
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.211693
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.053762
Train Epoch: 1 [20800/60000 (35%)]	Loss: 0.292563
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.009855
Train Epoch: 1 [21440/60000 (36%)]	Loss: 0.163345
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.191693
Train Epoch: 1 [22080/60000 (37%)]	Loss: 0.085533
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.225964
Train Epoch: 1 [22720/60000 (38%)]	Loss: 0.062088
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.178938
Train Epoch: 1 [23360/60000 (39%)]	Loss: 0.103312
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.136110
Train Epoch: 1 [24000/60000 (40%)]	Loss: 0.069675
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.011986
Train Epoch: 1 [24640/60000 (41%)]	Loss: 0.101328
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.026168
Train Epoch: 1 [25280/60000 (42%)]	Loss: 0.103165
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.083151
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.069046
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.375988
Train Epoch: 1 [26560/60000 (44%)]	Loss: 0.479377
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.147602
Train Epoch: 1 [27200/60000 (45%)]	Loss: 0.265514
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.170985
Train Epoch: 1 [27840/60000 (46%)]	Loss: 0.464377
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.057129
Train Epoch: 1 [28480/60000 (47%)]	Loss: 0.259986
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.011003
Train Epoch: 1 [29120/60000 (49%)]	Loss: 0.229832
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.127900
Train Epoch: 1 [29760/60000 (50%)]	Loss: 0.162198
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.174170
Train Epoch: 1 [30400/60000 (51%)]	Loss: 0.185860
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.262424
Train Epoch: 1 [31040/60000 (52%)]	Loss: 0.219689
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.427270
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.074807
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.300291
Train Epoch: 1 [32320/60000 (54%)]	Loss: 0.036429
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.018315
Train Epoch: 1 [32960/60000 (55%)]	Loss: 0.137025
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.107081
Train Epoch: 1 [33600/60000 (56%)]	Loss: 0.029271
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.403997
Train Epoch: 1 [34240/60000 (57%)]	Loss: 0.016537
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.352653
Train Epoch: 1 [34880/60000 (58%)]	Loss: 0.032115
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.039565
Train Epoch: 1 [35520/60000 (59%)]	Loss: 0.248374
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.094268
Train Epoch: 1 [36160/60000 (60%)]	Loss: 0.048726
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.337140
Train Epoch: 1 [36800/60000 (61%)]	Loss: 0.237664
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.070009
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.328038
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.015879
Train Epoch: 1 [38080/60000 (63%)]	Loss: 0.132754
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.070935
Train Epoch: 1 [38720/60000 (65%)]	Loss: 0.003673
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.067640
Train Epoch: 1 [39360/60000 (66%)]	Loss: 0.080506
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.760508
Train Epoch: 1 [40000/60000 (67%)]	Loss: 0.174453
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.130229
Train Epoch: 1 [40640/60000 (68%)]	Loss: 0.015157
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.031222
Train Epoch: 1 [41280/60000 (69%)]	Loss: 0.319969
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.379547
Train Epoch: 1 [41920/60000 (70%)]	Loss: 0.207886
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.197875
Train Epoch: 1 [42560/60000 (71%)]	Loss: 0.016029
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.137750
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.025123
Train Epoch: 1 [43520/60000 (73%)]	Loss: 0.003772
Train Epoch: 1 [43840/60000 (73%)]	Loss: 0.231451
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.020260
Train Epoch: 1 [44480/60000 (74%)]	Loss: 0.021074
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.128593
Train Epoch: 1 [45120/60000 (75%)]	Loss: 0.021912
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.280983
Train Epoch: 1 [45760/60000 (76%)]	Loss: 0.039626
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.105549
Train Epoch: 1 [46400/60000 (77%)]	Loss: 0.108254
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.003101
Train Epoch: 1 [47040/60000 (78%)]	Loss: 0.011697
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.070014
Train Epoch: 1 [47680/60000 (79%)]	Loss: 0.079800
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.003146
Train Epoch: 1 [48320/60000 (81%)]	Loss: 0.334975
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.456097
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.182747
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.075650
Train Epoch: 1 [49600/60000 (83%)]	Loss: 0.022928
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.201326
Train Epoch: 1 [50240/60000 (84%)]	Loss: 0.017126
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.016677
Train Epoch: 1 [50880/60000 (85%)]	Loss: 0.114923
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.065717
Train Epoch: 1 [51520/60000 (86%)]	Loss: 0.216148
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.300788
Train Epoch: 1 [52160/60000 (87%)]	Loss: 0.148031
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.129022
Train Epoch: 1 [52800/60000 (88%)]	Loss: 0.156845
Train Epoch: 1 [53120/60000 (89%)]	Loss: 0.010271
Train Epoch: 1 [53440/60000 (89%)]	Loss: 0.005287
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.131352
Train Epoch: 1 [54080/60000 (90%)]	Loss: 0.015895
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.034331
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.088551
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.089134
Train Epoch: 1 [55360/60000 (92%)]	Loss: 0.140305
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.007347
Train Epoch: 1 [56000/60000 (93%)]	Loss: 0.057724
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.062993
Train Epoch: 1 [56640/60000 (94%)]	Loss: 0.239263
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.106425
Train Epoch: 1 [57280/60000 (95%)]	Loss: 0.283083
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.106649
Train Epoch: 1 [57920/60000 (97%)]	Loss: 0.220203
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.123124
Train Epoch: 1 [58560/60000 (98%)]	Loss: 0.058760
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.064008
Train Epoch: 1 [59200/60000 (99%)]	Loss: 0.107664
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.039632
Train Epoch: 1 [59840/60000 (100%)]	Loss: 0.020954

Test set: Average loss: 0.0458, Accuracy: 9855/10000 (99%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.058683
Train Epoch: 2 [320/60000 (1%)]	Loss: 0.058332
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.020881
Train Epoch: 2 [960/60000 (2%)]	Loss: 0.216341
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.171226
Train Epoch: 2 [1600/60000 (3%)]	Loss: 0.089577
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.012716
Train Epoch: 2 [2240/60000 (4%)]	Loss: 0.298293
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.036845
Train Epoch: 2 [2880/60000 (5%)]	Loss: 0.011599
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.036141
Train Epoch: 2 [3520/60000 (6%)]	Loss: 0.085194
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.072509
Train Epoch: 2 [4160/60000 (7%)]	Loss: 0.053645
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.000722
Train Epoch: 2 [4800/60000 (8%)]	Loss: 0.070595
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.241441
Train Epoch: 2 [5440/60000 (9%)]	Loss: 0.034941
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.063916
Train Epoch: 2 [6080/60000 (10%)]	Loss: 0.015669
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.031912
Train Epoch: 2 [6720/60000 (11%)]	Loss: 0.076708
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.191544
Train Epoch: 2 [7360/60000 (12%)]	Loss: 0.065183
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.078899
Train Epoch: 2 [8000/60000 (13%)]	Loss: 0.111150
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.105425
Train Epoch: 2 [8640/60000 (14%)]	Loss: 0.180276
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.220426
Train Epoch: 2 [9280/60000 (15%)]	Loss: 0.028529
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.028846
Train Epoch: 2 [9920/60000 (17%)]	Loss: 0.041864
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.288455
Train Epoch: 2 [10560/60000 (18%)]	Loss: 0.082637
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.122232
Train Epoch: 2 [11200/60000 (19%)]	Loss: 0.012155
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.155653
Train Epoch: 2 [11840/60000 (20%)]	Loss: 0.146749
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.011241
Train Epoch: 2 [12480/60000 (21%)]	Loss: 0.408584
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.025476
Train Epoch: 2 [13120/60000 (22%)]	Loss: 0.030703
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.004695
Train Epoch: 2 [13760/60000 (23%)]	Loss: 0.015726
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.045737
Train Epoch: 2 [14400/60000 (24%)]	Loss: 0.095925
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.006260
Train Epoch: 2 [15040/60000 (25%)]	Loss: 0.056166
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.050463
Train Epoch: 2 [15680/60000 (26%)]	Loss: 0.184142
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.007343
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.063092
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.078718
Train Epoch: 2 [16960/60000 (28%)]	Loss: 0.078926
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.134876
Train Epoch: 2 [17600/60000 (29%)]	Loss: 0.006817
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.006963
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.057097
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.037536
Train Epoch: 2 [18880/60000 (31%)]	Loss: 0.012104
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.021684
Train Epoch: 2 [19520/60000 (33%)]	Loss: 0.041897
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.073148
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.127448
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.004667
Train Epoch: 2 [20800/60000 (35%)]	Loss: 0.011849
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.275773
Train Epoch: 2 [21440/60000 (36%)]	Loss: 0.022267
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.026726
Train Epoch: 2 [22080/60000 (37%)]	Loss: 0.196887
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.005757
Train Epoch: 2 [22720/60000 (38%)]	Loss: 0.061591
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.129013
Train Epoch: 2 [23360/60000 (39%)]	Loss: 0.117206
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.048574
Train Epoch: 2 [24000/60000 (40%)]	Loss: 0.036916
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.079442
Train Epoch: 2 [24640/60000 (41%)]	Loss: 0.095288
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.007100
Train Epoch: 2 [25280/60000 (42%)]	Loss: 0.059114
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.204686
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.083123
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.012273
Train Epoch: 2 [26560/60000 (44%)]	Loss: 0.194888
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.022758
Train Epoch: 2 [27200/60000 (45%)]	Loss: 0.098701
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.310598
Train Epoch: 2 [27840/60000 (46%)]	Loss: 0.018935
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.003433
Train Epoch: 2 [28480/60000 (47%)]	Loss: 0.008118
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.130632
Train Epoch: 2 [29120/60000 (49%)]	Loss: 0.200090
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.005236
Train Epoch: 2 [29760/60000 (50%)]	Loss: 0.010925
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.080165
Train Epoch: 2 [30400/60000 (51%)]	Loss: 0.022675
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.013115
Train Epoch: 2 [31040/60000 (52%)]	Loss: 0.040213
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.008062
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.384460
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.146484
Train Epoch: 2 [32320/60000 (54%)]	Loss: 0.014538
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.009522
Train Epoch: 2 [32960/60000 (55%)]	Loss: 0.024873
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.367482
Train Epoch: 2 [33600/60000 (56%)]	Loss: 0.178948
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.084487
Train Epoch: 2 [34240/60000 (57%)]	Loss: 0.060819
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.020662
Train Epoch: 2 [34880/60000 (58%)]	Loss: 0.007952
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.066735
Train Epoch: 2 [35520/60000 (59%)]	Loss: 0.146262
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.048018
Train Epoch: 2 [36160/60000 (60%)]	Loss: 0.028043
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.014570
Train Epoch: 2 [36800/60000 (61%)]	Loss: 0.024697
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.188923
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.110944
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.065838
Train Epoch: 2 [38080/60000 (63%)]	Loss: 0.031154
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.473209
Train Epoch: 2 [38720/60000 (65%)]	Loss: 0.069442
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.013371
Train Epoch: 2 [39360/60000 (66%)]	Loss: 0.325083
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.009689
Train Epoch: 2 [40000/60000 (67%)]	Loss: 0.020552
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.049595
Train Epoch: 2 [40640/60000 (68%)]	Loss: 0.032240
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.169598
Train Epoch: 2 [41280/60000 (69%)]	Loss: 0.280431
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.365063
Train Epoch: 2 [41920/60000 (70%)]	Loss: 0.075226
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.233192
Train Epoch: 2 [42560/60000 (71%)]	Loss: 0.008104
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.002243
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.000350
Train Epoch: 2 [43520/60000 (73%)]	Loss: 0.021530
Train Epoch: 2 [43840/60000 (73%)]	Loss: 0.110703
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.021136
Train Epoch: 2 [44480/60000 (74%)]	Loss: 0.004232
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.009341
Train Epoch: 2 [45120/60000 (75%)]	Loss: 0.015741
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.134107
Train Epoch: 2 [45760/60000 (76%)]	Loss: 0.009096
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.031127
Train Epoch: 2 [46400/60000 (77%)]	Loss: 0.013420
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.014838
Train Epoch: 2 [47040/60000 (78%)]	Loss: 0.026961
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.020657
Train Epoch: 2 [47680/60000 (79%)]	Loss: 0.013930
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.084052
Train Epoch: 2 [48320/60000 (81%)]	Loss: 0.043412
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.010418
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.021516
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.006967
Train Epoch: 2 [49600/60000 (83%)]	Loss: 0.169390
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.018132
Train Epoch: 2 [50240/60000 (84%)]	Loss: 0.030146
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.154667
Train Epoch: 2 [50880/60000 (85%)]	Loss: 0.109021
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.104005
Train Epoch: 2 [51520/60000 (86%)]	Loss: 0.059932
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.003545
Train Epoch: 2 [52160/60000 (87%)]	Loss: 0.025162
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.059411
Train Epoch: 2 [52800/60000 (88%)]	Loss: 0.280009
Train Epoch: 2 [53120/60000 (89%)]	Loss: 0.070406
Train Epoch: 2 [53440/60000 (89%)]	Loss: 0.015054
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.068083
Train Epoch: 2 [54080/60000 (90%)]	Loss: 0.010744
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.005695
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.019149
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.180417
Train Epoch: 2 [55360/60000 (92%)]	Loss: 0.006035
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.052447
Train Epoch: 2 [56000/60000 (93%)]	Loss: 0.223022
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.064529
Train Epoch: 2 [56640/60000 (94%)]	Loss: 0.020055
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.222515
Train Epoch: 2 [57280/60000 (95%)]	Loss: 0.215968
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.017786
Train Epoch: 2 [57920/60000 (97%)]	Loss: 0.016909
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.271230
Train Epoch: 2 [58560/60000 (98%)]	Loss: 0.079354
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.002539
Train Epoch: 2 [59200/60000 (99%)]	Loss: 0.069930
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.080976
Train Epoch: 2 [59840/60000 (100%)]	Loss: 0.075763

Test set: Average loss: 0.0392, Accuracy: 9868/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.112752
Train Epoch: 3 [320/60000 (1%)]	Loss: 0.012342
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.004243
Train Epoch: 3 [960/60000 (2%)]	Loss: 0.001514
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.017514
Train Epoch: 3 [1600/60000 (3%)]	Loss: 0.001702
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.030867
Train Epoch: 3 [2240/60000 (4%)]	Loss: 0.038159
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.053841
Train Epoch: 3 [2880/60000 (5%)]	Loss: 0.024103
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.144885
Train Epoch: 3 [3520/60000 (6%)]	Loss: 0.080776
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.045943
Train Epoch: 3 [4160/60000 (7%)]	Loss: 0.003323
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.108672
Train Epoch: 3 [4800/60000 (8%)]	Loss: 0.089674
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.034089
Train Epoch: 3 [5440/60000 (9%)]	Loss: 0.056438
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.152271
Train Epoch: 3 [6080/60000 (10%)]	Loss: 0.010211
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.001539
Train Epoch: 3 [6720/60000 (11%)]	Loss: 0.059772
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.244383
Train Epoch: 3 [7360/60000 (12%)]	Loss: 0.058408
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.001881
Train Epoch: 3 [8000/60000 (13%)]	Loss: 0.044243
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.160708
Train Epoch: 3 [8640/60000 (14%)]	Loss: 0.012562
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.005473
Train Epoch: 3 [9280/60000 (15%)]	Loss: 0.068604
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.006546
Train Epoch: 3 [9920/60000 (17%)]	Loss: 0.004499
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.074237
Train Epoch: 3 [10560/60000 (18%)]	Loss: 0.011147
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.242368
Train Epoch: 3 [11200/60000 (19%)]	Loss: 0.031310
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.062773
Train Epoch: 3 [11840/60000 (20%)]	Loss: 0.009881
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.085220
Train Epoch: 3 [12480/60000 (21%)]	Loss: 0.068229
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.000998
Train Epoch: 3 [13120/60000 (22%)]	Loss: 0.214667
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.017523
Train Epoch: 3 [13760/60000 (23%)]	Loss: 0.003787
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.016780
Train Epoch: 3 [14400/60000 (24%)]	Loss: 0.073074
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.010925
Train Epoch: 3 [15040/60000 (25%)]	Loss: 0.022259
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.021467
Train Epoch: 3 [15680/60000 (26%)]	Loss: 0.007296
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.319586
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.255501
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.029575
Train Epoch: 3 [16960/60000 (28%)]	Loss: 0.059871
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.019946
Train Epoch: 3 [17600/60000 (29%)]	Loss: 0.287429
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.012350
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.490288
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.009000
Train Epoch: 3 [18880/60000 (31%)]	Loss: 0.000192
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.088983
Train Epoch: 3 [19520/60000 (33%)]	Loss: 0.010028
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.423519
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.004923
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.005739
Train Epoch: 3 [20800/60000 (35%)]	Loss: 0.183091
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.031884
Train Epoch: 3 [21440/60000 (36%)]	Loss: 0.277944
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.016150
Train Epoch: 3 [22080/60000 (37%)]	Loss: 0.059675
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.045690
Train Epoch: 3 [22720/60000 (38%)]	Loss: 0.108924
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.007772
Train Epoch: 3 [23360/60000 (39%)]	Loss: 0.025558
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.252490
Train Epoch: 3 [24000/60000 (40%)]	Loss: 0.072797
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.000496
Train Epoch: 3 [24640/60000 (41%)]	Loss: 0.014356
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.006569
Train Epoch: 3 [25280/60000 (42%)]	Loss: 0.001298
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.020942
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.095589
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.002071
Train Epoch: 3 [26560/60000 (44%)]	Loss: 0.017833
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.004757
Train Epoch: 3 [27200/60000 (45%)]	Loss: 0.004421
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.005359
Train Epoch: 3 [27840/60000 (46%)]	Loss: 0.160995
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.024653
Train Epoch: 3 [28480/60000 (47%)]	Loss: 0.068873
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.018361
Train Epoch: 3 [29120/60000 (49%)]	Loss: 0.027177
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.007775
Train Epoch: 3 [29760/60000 (50%)]	Loss: 0.275954
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.068766
Train Epoch: 3 [30400/60000 (51%)]	Loss: 0.163967
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.000939
Train Epoch: 3 [31040/60000 (52%)]	Loss: 0.110084
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.079364
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.007154
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.010279
Train Epoch: 3 [32320/60000 (54%)]	Loss: 0.002316
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.015198
Train Epoch: 3 [32960/60000 (55%)]	Loss: 0.169011
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.136186
Train Epoch: 3 [33600/60000 (56%)]	Loss: 0.066496
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.012519
Train Epoch: 3 [34240/60000 (57%)]	Loss: 0.037044
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.045614
Train Epoch: 3 [34880/60000 (58%)]	Loss: 0.017376
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.058981
Train Epoch: 3 [35520/60000 (59%)]	Loss: 0.089962
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.002725
Train Epoch: 3 [36160/60000 (60%)]	Loss: 0.007323
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.001414
Train Epoch: 3 [36800/60000 (61%)]	Loss: 0.009302
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.008002
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.001294
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.005365
Train Epoch: 3 [38080/60000 (63%)]	Loss: 0.028562
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.074413
Train Epoch: 3 [38720/60000 (65%)]	Loss: 0.064702
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.018660
Train Epoch: 3 [39360/60000 (66%)]	Loss: 0.027715
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.018050
Train Epoch: 3 [40000/60000 (67%)]	Loss: 0.008972
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.164005
Train Epoch: 3 [40640/60000 (68%)]	Loss: 0.067680
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.009243
Train Epoch: 3 [41280/60000 (69%)]	Loss: 0.066004
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.188127
Train Epoch: 3 [41920/60000 (70%)]	Loss: 0.026977
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.014588
Train Epoch: 3 [42560/60000 (71%)]	Loss: 0.057436
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.002652
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.005293
Train Epoch: 3 [43520/60000 (73%)]	Loss: 0.018200
Train Epoch: 3 [43840/60000 (73%)]	Loss: 0.002149
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.004713
Train Epoch: 3 [44480/60000 (74%)]	Loss: 0.002525
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.004015
Train Epoch: 3 [45120/60000 (75%)]	Loss: 0.011954
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.005750
Train Epoch: 3 [45760/60000 (76%)]	Loss: 0.093875
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.148857
Train Epoch: 3 [46400/60000 (77%)]	Loss: 0.047662
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.001227
Train Epoch: 3 [47040/60000 (78%)]	Loss: 0.013104
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.108461
Train Epoch: 3 [47680/60000 (79%)]	Loss: 0.003163
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.004828
Train Epoch: 3 [48320/60000 (81%)]	Loss: 0.008910
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.082714
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.035755
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.001853
Train Epoch: 3 [49600/60000 (83%)]	Loss: 0.002555
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.034655
Train Epoch: 3 [50240/60000 (84%)]	Loss: 0.029662
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.000664
Train Epoch: 3 [50880/60000 (85%)]	Loss: 0.038907
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.001736
Train Epoch: 3 [51520/60000 (86%)]	Loss: 0.002498
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.026335
Train Epoch: 3 [52160/60000 (87%)]	Loss: 0.020755
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.012575
Train Epoch: 3 [52800/60000 (88%)]	Loss: 0.002135
Train Epoch: 3 [53120/60000 (89%)]	Loss: 0.411285
Train Epoch: 3 [53440/60000 (89%)]	Loss: 0.045413
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.019768
Train Epoch: 3 [54080/60000 (90%)]	Loss: 0.026108
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.055176
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.136310
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.047102
Train Epoch: 3 [55360/60000 (92%)]	Loss: 0.039029
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.258474
Train Epoch: 3 [56000/60000 (93%)]	Loss: 0.001534
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.000400
Train Epoch: 3 [56640/60000 (94%)]	Loss: 0.125035
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.016915
Train Epoch: 3 [57280/60000 (95%)]	Loss: 0.161562
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.001940
Train Epoch: 3 [57920/60000 (97%)]	Loss: 0.008741
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.003660
Train Epoch: 3 [58560/60000 (98%)]	Loss: 0.109308
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.089353
Train Epoch: 3 [59200/60000 (99%)]	Loss: 0.000773
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.019114
Train Epoch: 3 [59840/60000 (100%)]	Loss: 0.013690

Test set: Average loss: 0.0338, Accuracy: 9896/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.052853
Train Epoch: 4 [320/60000 (1%)]	Loss: 0.069612
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.034847
Train Epoch: 4 [960/60000 (2%)]	Loss: 0.001411
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.059013
Train Epoch: 4 [1600/60000 (3%)]	Loss: 0.003275
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.388898
Train Epoch: 4 [2240/60000 (4%)]	Loss: 0.013663
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.118878
Train Epoch: 4 [2880/60000 (5%)]	Loss: 0.001735
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.190009
Train Epoch: 4 [3520/60000 (6%)]	Loss: 0.045384
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.017337
Train Epoch: 4 [4160/60000 (7%)]	Loss: 0.090465
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.065407
Train Epoch: 4 [4800/60000 (8%)]	Loss: 0.152366
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.099374
Train Epoch: 4 [5440/60000 (9%)]	Loss: 0.097910
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.002660
Train Epoch: 4 [6080/60000 (10%)]	Loss: 0.029294
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.029407
Train Epoch: 4 [6720/60000 (11%)]	Loss: 0.046460
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.067115
Train Epoch: 4 [7360/60000 (12%)]	Loss: 0.066089
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.032875
Train Epoch: 4 [8000/60000 (13%)]	Loss: 0.055627
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.083697
Train Epoch: 4 [8640/60000 (14%)]	Loss: 0.019806
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.007202
Train Epoch: 4 [9280/60000 (15%)]	Loss: 0.004554
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.017432
Train Epoch: 4 [9920/60000 (17%)]	Loss: 0.007623
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.032784
Train Epoch: 4 [10560/60000 (18%)]	Loss: 0.000952
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.010896
Train Epoch: 4 [11200/60000 (19%)]	Loss: 0.019506
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.005722
Train Epoch: 4 [11840/60000 (20%)]	Loss: 0.000382
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.010341
Train Epoch: 4 [12480/60000 (21%)]	Loss: 0.292864
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.006170
Train Epoch: 4 [13120/60000 (22%)]	Loss: 0.082046
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.001276
Train Epoch: 4 [13760/60000 (23%)]	Loss: 0.019008
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.069108
Train Epoch: 4 [14400/60000 (24%)]	Loss: 0.019795
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.120490
Train Epoch: 4 [15040/60000 (25%)]	Loss: 0.032571
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.080711
Train Epoch: 4 [15680/60000 (26%)]	Loss: 0.014434
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.002464
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.046915
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.005602
Train Epoch: 4 [16960/60000 (28%)]	Loss: 0.081034
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.006048
Train Epoch: 4 [17600/60000 (29%)]	Loss: 0.038758
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.072218
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.006660
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.253812
Train Epoch: 4 [18880/60000 (31%)]	Loss: 0.020339
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.063603
Train Epoch: 4 [19520/60000 (33%)]	Loss: 0.036323
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.002120
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.002729
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.021342
Train Epoch: 4 [20800/60000 (35%)]	Loss: 0.002530
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.017040
Train Epoch: 4 [21440/60000 (36%)]	Loss: 0.084505
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.012439
Train Epoch: 4 [22080/60000 (37%)]	Loss: 0.004673
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.024546
Train Epoch: 4 [22720/60000 (38%)]	Loss: 0.001752
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.015606
Train Epoch: 4 [23360/60000 (39%)]	Loss: 0.036748
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.015539
Train Epoch: 4 [24000/60000 (40%)]	Loss: 0.047819
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.001328
Train Epoch: 4 [24640/60000 (41%)]	Loss: 0.019913
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.245355
Train Epoch: 4 [25280/60000 (42%)]	Loss: 0.012259
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.006951
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.012422
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.009114
Train Epoch: 4 [26560/60000 (44%)]	Loss: 0.042140
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.001755
Train Epoch: 4 [27200/60000 (45%)]	Loss: 0.049472
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.000109
Train Epoch: 4 [27840/60000 (46%)]	Loss: 0.009461
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.188623
Train Epoch: 4 [28480/60000 (47%)]	Loss: 0.002317
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.009632
Train Epoch: 4 [29120/60000 (49%)]	Loss: 0.027673
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.016130
Train Epoch: 4 [29760/60000 (50%)]	Loss: 0.037557
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.003160
Train Epoch: 4 [30400/60000 (51%)]	Loss: 0.001098
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.003552
Train Epoch: 4 [31040/60000 (52%)]	Loss: 0.022314
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.018453
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.053845
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.030552
Train Epoch: 4 [32320/60000 (54%)]	Loss: 0.001641
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.004002
Train Epoch: 4 [32960/60000 (55%)]	Loss: 0.026936
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.002744
Train Epoch: 4 [33600/60000 (56%)]	Loss: 0.007619
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.005371
Train Epoch: 4 [34240/60000 (57%)]	Loss: 0.004327
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.035723
Train Epoch: 4 [34880/60000 (58%)]	Loss: 0.000293
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.006887
Train Epoch: 4 [35520/60000 (59%)]	Loss: 0.303633
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.057579
Train Epoch: 4 [36160/60000 (60%)]	Loss: 0.004185
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.031182
Train Epoch: 4 [36800/60000 (61%)]	Loss: 0.007926
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.001380
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.014869
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.019616
Train Epoch: 4 [38080/60000 (63%)]	Loss: 0.001996
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.195010
Train Epoch: 4 [38720/60000 (65%)]	Loss: 0.004345
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.002990
Train Epoch: 4 [39360/60000 (66%)]	Loss: 0.050872
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.065854
Train Epoch: 4 [40000/60000 (67%)]	Loss: 0.020010
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.008612
Train Epoch: 4 [40640/60000 (68%)]	Loss: 0.009467
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.003527
Train Epoch: 4 [41280/60000 (69%)]	Loss: 0.004412
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.091793
Train Epoch: 4 [41920/60000 (70%)]	Loss: 0.145905
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.115009
Train Epoch: 4 [42560/60000 (71%)]	Loss: 0.123500
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.009931
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.312540
Train Epoch: 4 [43520/60000 (73%)]	Loss: 0.028062
Train Epoch: 4 [43840/60000 (73%)]	Loss: 0.010940
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.170098
Train Epoch: 4 [44480/60000 (74%)]	Loss: 0.013311
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.013449
Train Epoch: 4 [45120/60000 (75%)]	Loss: 0.097266
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.082166
Train Epoch: 4 [45760/60000 (76%)]	Loss: 0.022350
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.000889
Train Epoch: 4 [46400/60000 (77%)]	Loss: 0.115813
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.000932
Train Epoch: 4 [47040/60000 (78%)]	Loss: 0.082784
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.133196
Train Epoch: 4 [47680/60000 (79%)]	Loss: 0.008397
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.039452
Train Epoch: 4 [48320/60000 (81%)]	Loss: 0.048221
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.016486
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.015794
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.222246
Train Epoch: 4 [49600/60000 (83%)]	Loss: 0.006501
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.113717
Train Epoch: 4 [50240/60000 (84%)]	Loss: 0.016227
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.078686
Train Epoch: 4 [50880/60000 (85%)]	Loss: 0.032259
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.036444
Train Epoch: 4 [51520/60000 (86%)]	Loss: 0.091442
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.032134
Train Epoch: 4 [52160/60000 (87%)]	Loss: 0.004562
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.009410
Train Epoch: 4 [52800/60000 (88%)]	Loss: 0.007555
Train Epoch: 4 [53120/60000 (89%)]	Loss: 0.006093
Train Epoch: 4 [53440/60000 (89%)]	Loss: 0.018141
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.010839
Train Epoch: 4 [54080/60000 (90%)]	Loss: 0.016529
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.145814
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.004937
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.000547
Train Epoch: 4 [55360/60000 (92%)]	Loss: 0.043901
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.113474
Train Epoch: 4 [56000/60000 (93%)]	Loss: 0.034523
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.044657
Train Epoch: 4 [56640/60000 (94%)]	Loss: 0.059277
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.053279
Train Epoch: 4 [57280/60000 (95%)]	Loss: 0.008707
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.001504
Train Epoch: 4 [57920/60000 (97%)]	Loss: 0.032686
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.024846
Train Epoch: 4 [58560/60000 (98%)]	Loss: 0.006658
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.017863
Train Epoch: 4 [59200/60000 (99%)]	Loss: 0.649801
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.006000
Train Epoch: 4 [59840/60000 (100%)]	Loss: 0.164739

Test set: Average loss: 0.0335, Accuracy: 9893/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.061270
Train Epoch: 5 [320/60000 (1%)]	Loss: 0.115146
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.017105
Train Epoch: 5 [960/60000 (2%)]	Loss: 0.031633
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.008129
Train Epoch: 5 [1600/60000 (3%)]	Loss: 0.004829
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.109014
Train Epoch: 5 [2240/60000 (4%)]	Loss: 0.004327
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.300967
Train Epoch: 5 [2880/60000 (5%)]	Loss: 0.035093
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.001827
Train Epoch: 5 [3520/60000 (6%)]	Loss: 0.000505
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.043812
Train Epoch: 5 [4160/60000 (7%)]	Loss: 0.010679
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.008530
Train Epoch: 5 [4800/60000 (8%)]	Loss: 0.003240
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.144798
Train Epoch: 5 [5440/60000 (9%)]	Loss: 0.046805
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.003882
Train Epoch: 5 [6080/60000 (10%)]	Loss: 0.002555
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.103582
Train Epoch: 5 [6720/60000 (11%)]	Loss: 0.053243
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.194944
Train Epoch: 5 [7360/60000 (12%)]	Loss: 0.105197
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.108319
Train Epoch: 5 [8000/60000 (13%)]	Loss: 0.002598
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.004638
Train Epoch: 5 [8640/60000 (14%)]	Loss: 0.139995
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.018894
Train Epoch: 5 [9280/60000 (15%)]	Loss: 0.161118
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.000562
Train Epoch: 5 [9920/60000 (17%)]	Loss: 0.002038
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.085590
Train Epoch: 5 [10560/60000 (18%)]	Loss: 0.000180
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.084910
Train Epoch: 5 [11200/60000 (19%)]	Loss: 0.070559
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.004974
Train Epoch: 5 [11840/60000 (20%)]	Loss: 0.085991
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.056604
Train Epoch: 5 [12480/60000 (21%)]	Loss: 0.000881
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.002647
Train Epoch: 5 [13120/60000 (22%)]	Loss: 0.271344
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.116310
Train Epoch: 5 [13760/60000 (23%)]	Loss: 0.011819
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.008728
Train Epoch: 5 [14400/60000 (24%)]	Loss: 0.004125
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.285828
Train Epoch: 5 [15040/60000 (25%)]	Loss: 0.007114
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.000696
Train Epoch: 5 [15680/60000 (26%)]	Loss: 0.047565
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.008577
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.006051
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.086943
Train Epoch: 5 [16960/60000 (28%)]	Loss: 0.008030
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.009027
Train Epoch: 5 [17600/60000 (29%)]	Loss: 0.001047
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.004686
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.095334
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.035101
Train Epoch: 5 [18880/60000 (31%)]	Loss: 0.007320
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.073177
Train Epoch: 5 [19520/60000 (33%)]	Loss: 0.002562
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.065386
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.002140
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.006691
Train Epoch: 5 [20800/60000 (35%)]	Loss: 0.000173
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.001879
Train Epoch: 5 [21440/60000 (36%)]	Loss: 0.041485
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.000580
Train Epoch: 5 [22080/60000 (37%)]	Loss: 0.050536
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.058509
Train Epoch: 5 [22720/60000 (38%)]	Loss: 0.016495
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.022736
Train Epoch: 5 [23360/60000 (39%)]	Loss: 0.002319
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.012373
Train Epoch: 5 [24000/60000 (40%)]	Loss: 0.008107
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.058087
Train Epoch: 5 [24640/60000 (41%)]	Loss: 0.270092
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.030781
Train Epoch: 5 [25280/60000 (42%)]	Loss: 0.085583
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.000629
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.019436
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.023681
Train Epoch: 5 [26560/60000 (44%)]	Loss: 0.015379
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.003147
Train Epoch: 5 [27200/60000 (45%)]	Loss: 0.037256
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.066877
Train Epoch: 5 [27840/60000 (46%)]	Loss: 0.168375
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.001071
Train Epoch: 5 [28480/60000 (47%)]	Loss: 0.319940
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.000989
Train Epoch: 5 [29120/60000 (49%)]	Loss: 0.287434
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.003939
Train Epoch: 5 [29760/60000 (50%)]	Loss: 0.004210
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.010149
Train Epoch: 5 [30400/60000 (51%)]	Loss: 0.347786
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.023974
Train Epoch: 5 [31040/60000 (52%)]	Loss: 0.021167
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.146673
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.005164
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.042392
Train Epoch: 5 [32320/60000 (54%)]	Loss: 0.002390
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.000374
Train Epoch: 5 [32960/60000 (55%)]	Loss: 0.045645
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.005267
Train Epoch: 5 [33600/60000 (56%)]	Loss: 0.002086
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.004499
Train Epoch: 5 [34240/60000 (57%)]	Loss: 0.085557
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.007212
Train Epoch: 5 [34880/60000 (58%)]	Loss: 0.007487
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.000137
Train Epoch: 5 [35520/60000 (59%)]	Loss: 0.216861
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.009041
Train Epoch: 5 [36160/60000 (60%)]	Loss: 0.058142
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.059339
Train Epoch: 5 [36800/60000 (61%)]	Loss: 0.027864
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.000535
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.028914
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.020371
Train Epoch: 5 [38080/60000 (63%)]	Loss: 0.029410
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.146330
Train Epoch: 5 [38720/60000 (65%)]	Loss: 0.123317
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.001380
Train Epoch: 5 [39360/60000 (66%)]	Loss: 0.006747
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.003020
Train Epoch: 5 [40000/60000 (67%)]	Loss: 0.000372
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.001953
Train Epoch: 5 [40640/60000 (68%)]	Loss: 0.010648
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.372822
Train Epoch: 5 [41280/60000 (69%)]	Loss: 0.005780
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.113759
Train Epoch: 5 [41920/60000 (70%)]	Loss: 0.021845
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.003873
Train Epoch: 5 [42560/60000 (71%)]	Loss: 0.005354
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.045938
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.002932
Train Epoch: 5 [43520/60000 (73%)]	Loss: 0.004723
Train Epoch: 5 [43840/60000 (73%)]	Loss: 0.001416
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.119583
Train Epoch: 5 [44480/60000 (74%)]	Loss: 0.003427
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.030351
Train Epoch: 5 [45120/60000 (75%)]	Loss: 0.185812
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.017417
Train Epoch: 5 [45760/60000 (76%)]	Loss: 0.018476
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.022606
Train Epoch: 5 [46400/60000 (77%)]	Loss: 0.012185
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.056496
Train Epoch: 5 [47040/60000 (78%)]	Loss: 0.003491
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.009678
Train Epoch: 5 [47680/60000 (79%)]	Loss: 0.030656
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.053542
Train Epoch: 5 [48320/60000 (81%)]	Loss: 0.232708
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.009582
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.107919
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.078135
Train Epoch: 5 [49600/60000 (83%)]	Loss: 0.008231
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.048560
Train Epoch: 5 [50240/60000 (84%)]	Loss: 0.044956
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.001201
Train Epoch: 5 [50880/60000 (85%)]	Loss: 0.008532
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.027552
Train Epoch: 5 [51520/60000 (86%)]	Loss: 0.015946
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.296660
Train Epoch: 5 [52160/60000 (87%)]	Loss: 0.003498
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.073345
Train Epoch: 5 [52800/60000 (88%)]	Loss: 0.003639
Train Epoch: 5 [53120/60000 (89%)]	Loss: 0.005615
Train Epoch: 5 [53440/60000 (89%)]	Loss: 0.001061
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.012833
Train Epoch: 5 [54080/60000 (90%)]	Loss: 0.001659
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.004886
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.003195
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.008644
Train Epoch: 5 [55360/60000 (92%)]	Loss: 0.002398
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.090217
Train Epoch: 5 [56000/60000 (93%)]	Loss: 0.040394
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.023318
Train Epoch: 5 [56640/60000 (94%)]	Loss: 0.001764
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.005886
Train Epoch: 5 [57280/60000 (95%)]	Loss: 0.397368
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.127111
Train Epoch: 5 [57920/60000 (97%)]	Loss: 0.096838
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.017750
Train Epoch: 5 [58560/60000 (98%)]	Loss: 0.075318
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.024172
Train Epoch: 5 [59200/60000 (99%)]	Loss: 0.012514
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.004890
Train Epoch: 5 [59840/60000 (100%)]	Loss: 0.016109

Test set: Average loss: 0.0330, Accuracy: 9902/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.015114
Train Epoch: 6 [320/60000 (1%)]	Loss: 0.074813
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.109288
Train Epoch: 6 [960/60000 (2%)]	Loss: 0.000968
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.061034
Train Epoch: 6 [1600/60000 (3%)]	Loss: 0.004544
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.020429
Train Epoch: 6 [2240/60000 (4%)]	Loss: 0.049547
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.033845
Train Epoch: 6 [2880/60000 (5%)]	Loss: 0.004530
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.001287
Train Epoch: 6 [3520/60000 (6%)]	Loss: 0.002366
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.001426
Train Epoch: 6 [4160/60000 (7%)]	Loss: 0.001440
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.003544
Train Epoch: 6 [4800/60000 (8%)]	Loss: 0.092761
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.002042
Train Epoch: 6 [5440/60000 (9%)]	Loss: 0.000984
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.003212
Train Epoch: 6 [6080/60000 (10%)]	Loss: 0.000931
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.000215
Train Epoch: 6 [6720/60000 (11%)]	Loss: 0.024219
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.005347
Train Epoch: 6 [7360/60000 (12%)]	Loss: 0.027330
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.019591
Train Epoch: 6 [8000/60000 (13%)]	Loss: 0.011910
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.001088
Train Epoch: 6 [8640/60000 (14%)]	Loss: 0.000924
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.024239
Train Epoch: 6 [9280/60000 (15%)]	Loss: 0.008575
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.007187
Train Epoch: 6 [9920/60000 (17%)]	Loss: 0.002093
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.001240
Train Epoch: 6 [10560/60000 (18%)]	Loss: 0.107555
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.003813
Train Epoch: 6 [11200/60000 (19%)]	Loss: 0.000422
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.000426
Train Epoch: 6 [11840/60000 (20%)]	Loss: 0.015423
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.030765
Train Epoch: 6 [12480/60000 (21%)]	Loss: 0.002277
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.057966
Train Epoch: 6 [13120/60000 (22%)]	Loss: 0.002711
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.001870
Train Epoch: 6 [13760/60000 (23%)]	Loss: 0.106162
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.096402
Train Epoch: 6 [14400/60000 (24%)]	Loss: 0.000070
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.011659
Train Epoch: 6 [15040/60000 (25%)]	Loss: 0.129395
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.000549
Train Epoch: 6 [15680/60000 (26%)]	Loss: 0.022271
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.005925
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.007543
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.096181
Train Epoch: 6 [16960/60000 (28%)]	Loss: 0.079710
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.012857
Train Epoch: 6 [17600/60000 (29%)]	Loss: 0.003809
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.170017
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.013562
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.022001
Train Epoch: 6 [18880/60000 (31%)]	Loss: 0.126754
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.057805
Train Epoch: 6 [19520/60000 (33%)]	Loss: 0.004671
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.001616
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.055267
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.049916
Train Epoch: 6 [20800/60000 (35%)]	Loss: 0.009239
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.077107
Train Epoch: 6 [21440/60000 (36%)]	Loss: 0.246149
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.077759
Train Epoch: 6 [22080/60000 (37%)]	Loss: 0.001045
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.034725
Train Epoch: 6 [22720/60000 (38%)]	Loss: 0.025157
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.108368
Train Epoch: 6 [23360/60000 (39%)]	Loss: 0.006267
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.012686
Train Epoch: 6 [24000/60000 (40%)]	Loss: 0.003322
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.154922
Train Epoch: 6 [24640/60000 (41%)]	Loss: 0.011609
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.085775
Train Epoch: 6 [25280/60000 (42%)]	Loss: 0.000407
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.007286
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.021799
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.007927
Train Epoch: 6 [26560/60000 (44%)]	Loss: 0.019888
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.016981
Train Epoch: 6 [27200/60000 (45%)]	Loss: 0.094930
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.012799
Train Epoch: 6 [27840/60000 (46%)]	Loss: 0.008712
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.003154
Train Epoch: 6 [28480/60000 (47%)]	Loss: 0.000291
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.007531
Train Epoch: 6 [29120/60000 (49%)]	Loss: 0.024911
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.004919
Train Epoch: 6 [29760/60000 (50%)]	Loss: 0.000146
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.072569
Train Epoch: 6 [30400/60000 (51%)]	Loss: 0.013074
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.000628
Train Epoch: 6 [31040/60000 (52%)]	Loss: 0.001332
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.057478
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.007566
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.002621
Train Epoch: 6 [32320/60000 (54%)]	Loss: 0.001117
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.005221
Train Epoch: 6 [32960/60000 (55%)]	Loss: 0.020099
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.030110
Train Epoch: 6 [33600/60000 (56%)]	Loss: 0.001009
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.075011
Train Epoch: 6 [34240/60000 (57%)]	Loss: 0.050288
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.034040
Train Epoch: 6 [34880/60000 (58%)]	Loss: 0.026992
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.004130
Train Epoch: 6 [35520/60000 (59%)]	Loss: 0.090341
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.030012
Train Epoch: 6 [36160/60000 (60%)]	Loss: 0.005563
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.002695
Train Epoch: 6 [36800/60000 (61%)]	Loss: 0.019939
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.044929
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.077241
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.010126
Train Epoch: 6 [38080/60000 (63%)]	Loss: 0.010685
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.000758
Train Epoch: 6 [38720/60000 (65%)]	Loss: 0.000543
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.119450
Train Epoch: 6 [39360/60000 (66%)]	Loss: 0.000794
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.000941
Train Epoch: 6 [40000/60000 (67%)]	Loss: 0.002162
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.205116
Train Epoch: 6 [40640/60000 (68%)]	Loss: 0.004622
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.011541
Train Epoch: 6 [41280/60000 (69%)]	Loss: 0.097782
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.004285
Train Epoch: 6 [41920/60000 (70%)]	Loss: 0.050331
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.000752
Train Epoch: 6 [42560/60000 (71%)]	Loss: 0.003892
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.007968
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.004145
Train Epoch: 6 [43520/60000 (73%)]	Loss: 0.009622
Train Epoch: 6 [43840/60000 (73%)]	Loss: 0.011272
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.027033
Train Epoch: 6 [44480/60000 (74%)]	Loss: 0.004224
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.009439
Train Epoch: 6 [45120/60000 (75%)]	Loss: 0.074860
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.000840
Train Epoch: 6 [45760/60000 (76%)]	Loss: 0.002587
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.000331
Train Epoch: 6 [46400/60000 (77%)]	Loss: 0.002567
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.016216
Train Epoch: 6 [47040/60000 (78%)]	Loss: 0.019673
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.019361
Train Epoch: 6 [47680/60000 (79%)]	Loss: 0.003622
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.004273
Train Epoch: 6 [48320/60000 (81%)]	Loss: 0.007347
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.037244
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.000929
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.235402
Train Epoch: 6 [49600/60000 (83%)]	Loss: 0.007575
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.047129
Train Epoch: 6 [50240/60000 (84%)]	Loss: 0.014455
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.014873
Train Epoch: 6 [50880/60000 (85%)]	Loss: 0.003028
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.024042
Train Epoch: 6 [51520/60000 (86%)]	Loss: 0.017521
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.035318
Train Epoch: 6 [52160/60000 (87%)]	Loss: 0.010678
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.122415
Train Epoch: 6 [52800/60000 (88%)]	Loss: 0.001986
Train Epoch: 6 [53120/60000 (89%)]	Loss: 0.000890
Train Epoch: 6 [53440/60000 (89%)]	Loss: 0.012049
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.029020
Train Epoch: 6 [54080/60000 (90%)]	Loss: 0.004805
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.001660
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.142340
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.012890
Train Epoch: 6 [55360/60000 (92%)]	Loss: 0.011640
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.170435
Train Epoch: 6 [56000/60000 (93%)]	Loss: 0.022510
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.000499
Train Epoch: 6 [56640/60000 (94%)]	Loss: 0.023385
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.000537
Train Epoch: 6 [57280/60000 (95%)]	Loss: 0.001212
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.000792
Train Epoch: 6 [57920/60000 (97%)]	Loss: 0.000523
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.000777
Train Epoch: 6 [58560/60000 (98%)]	Loss: 0.027878
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.224653
Train Epoch: 6 [59200/60000 (99%)]	Loss: 0.010228
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.111664
Train Epoch: 6 [59840/60000 (100%)]	Loss: 0.001560

Test set: Average loss: 0.0323, Accuracy: 9910/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 15:10:17
[0;34m[INFO][0m Training End: 2025-12-15 15:11:46
[0;34m[INFO][0m Total Duration: 0h 1m 29s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0323
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_036_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_036_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
