pred sim: 0.7174997329711914

==========================================
origin_1 file: 13-396.cpp
// 
//	?????	????????
//	?????	??n???????????????????????????????????????????????
//	?????	?  ? ? ? ? ? 1000012733 ?
//	?????	2010 ? 10 ? 31 ?
//
int main()
{
	int n, num, i, j = 0, k;	//?????????????
	int a [ 91 ] = { 0 };	//????a[91]?????????num?????????num????10-100?????????????91??????
	cin >> n;		//??????????
	int b [ 20000 ] = { 0 };	//????b[20000]??????????????????????????
	for ( i = 0; i < n; i ++ )	//?????????????n????????n???
	{
		cin >> num;	//??????num
		if ( a [ num - 10 ] == 0 )	//?????????a??????0???????????
		{
			b [ j ] = num;	//???b?????????????????????num?????
            a [ num - 10 ] ++;	//??a?????????1
			j ++;	//??b????????num?j?????1???????????????num????b?????
		}
	}
	cout << b [ 0 ];	//??b ???????????
	for ( k = 1; k <= n; k ++ )
	{
		if ( b [ k ] == 0 ) break;	//??????b ????????????????????????????????????
		else cout << " " << b [ k ];	//????????????????????????b[k]
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-396.cpp
int main()
{int n,a[20001],i,j,k,flag=0;
	scanf("%d",&n);
	if(n>=1&&n<=20000){
for(i=0;i<n;i++)
{scanf("%d",&a[i]);
if(a[i]<10||a[i]>=100)
scanf("%d",&a[i]);
else continue;}
printf("%d",a[0]);
for(j=1;j<n;j++){
	for(k=0;k<j;k++){
		if(a[j]==a[k])
		{flag=1;
			break;}
		
	}
if(flag==0)
printf(" %d",a[j]);
flag=0;
}
}
return 0;
}
