pred sim: 0.8932632207870483

==========================================
origin_1 file: 13-869.cpp
/*
 * ????cout.cpp
 * ?????
 * ????: 2011-10-21
 * ???????????
 */
int main(){
	int n,i,j,k,l=1;//??????????????????
	cin>>n;//?????????
	int a[20000];//????
	for (i=0;i<n;i++)cin>>a[i];//??????
	for (i=0;i<n;i++)
	{
		int flag=0;
		for (j=0;j<i;j++)
		      {if(a[i]==a[j])//?????????
		   	   {
					  flag=1;
					  break;
	              }
		      }
		if (!flag) {cout<<a[i];break;}
	}
	i++;
	for (;i<n;i++)
	{
		int flag=0;
		for (j=0;j<i;j++)
	       {if(a[i]==a[j])//?????????
	    	   {
					  flag=1;
					  break;
               }
	       }
		if (!flag) cout<<' '<<a[i];
	}
    return 0;//????
}


-------------------------------------------
origin_2 file: 13-869.cpp
int main()
{
	int n,a[20000],b[20000],i,j,r,t,s;
	scanf("%d",&n);
	s=1;
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	b[0]=a[0];
	for(i=1;i<n;i++){
		t=0;
		for(j=0;j<i;j++){
			if(a[i]==a[j]){
				t++;
			}
		}
		if(t==0){
			b[s]=a[i];
			s++;
		}
	}
	for(r=0;r<s-1;r++){
		printf("%d ",b[r]);
	}
	printf("%d",b[s-1]);
	printf("\n");
	return 0;
}
