pred sim: 0.21297618746757507

==========================================
origin_1 file: 13-1284.cpp

int main()
{
	struct number
	{
		int num,status;
	}
	a[20000];
	int n,i,j,count;
	scanf("%d",&n);
	count=n;
	for (i=0;i<n;i++)
	{
		scanf("%d",&a[i].num);
		a[i].status=1;
	}
	for (i=0;i<n;i++)
	{
		for (j=0;j<i;j++)
		{
			if (a[i].num==a[j].num)
			{
				a[i].status=0;
				count--;
				break;
			}
		}
	}
	for (i=0,j=0;i<n;i++)
	{
		if (a[i].status && j!=count-1)
		{
			printf("%d ",a[i].num);
			j++;
			continue;
		}
		if (a[i].status && j==count-1)
		{
			printf("%d\n",a[i].num);
			break;
		}
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1284.cpp
void main()
{
	int n,*p;
	scanf("%d",&n);
	p=(int *)malloc(sizeof(int)*n);
	int i,j;
	for(i=0;i<n;i++)
	{
		scanf("%d",p+i);
	}
	printf("%d",*p);
	for(i=1;i<n;i++)
	{
		for(j=0;j<i;)
		{
			if(*(p+i)==*(p+j))
				break;
			else
				j++;
		}
		if(j==i)
			printf(" %d",*(p+i));
	}
}
