pred sim: 0.8758836388587952

==========================================
origin_1 file: 13-1317.cpp
int main()
{
	int a[91];
	int i,n,number;
	cin >> n;
	memset(a,0,sizeof(a));
	cin >> number;
	a[number - 10]++;
		if ( a[number - 10] == 1)
			cout << number ;
	for (i = 1; i < n; i++)
	{
		cin >> number;
		a[number - 10]++;
		if ( a[number - 10] == 1)
			cout << " " << number ;
	}
	cout << endl;
return 0;
}
-------------------------------------------
origin_2 file: 13-1317.cpp
int main()
{int n,v[20000],m=0,s[20000],p=0;
 scanf("%d",&n);
 for(int i=0;i<=n-1;i++)
 {
   scanf("%d",&v[i]);
 }
for(int j=1;j<=n-1;j++)
 { 
  for(int k=0;k<=j-1;k++)
   {
     if(v[j]!=v[k]) 
     {p++;}
   } 
   if(p==j){s[m]=v[j];m++;}
   p=0;
 }
if(m==0)
 {printf("%d",v[0]);}
else
{printf("%d ",v[0]);}
for(int k=0;k<=m-1;k++)
 {
   if(k==m-1){printf("%d",s[k]);}
   else {printf("%d ",s[k]);}     
 }

}
