pred sim: 0.3253605365753174

==========================================
origin_1 file: 14-1446.cpp
	struct
	{
	int x;
	int y;
	int s;
	int z;
	}a[100010],t;
	
int main()
{

	int n,i,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].s);
		a[i].z=a[i].y+a[i].s;
	}
	for(i=0;i<=2;i++)
		for(j=n-1;j>=i;j--)
		{
			if(a[j+1].z>a[j].z)
			{
				t=a[j];
				a[j]=a[j+1];
				a[j+1]=t;
			}
		}
printf("%d %d\n",a[0].x,a[0].z);
printf("%d %d\n",a[1].x,a[1].z);
printf("%d %d\n",a[2].x,a[2].z);
return 0;
}

-------------------------------------------
origin_2 file: 14-1446.cpp
int main(int argc, char* argv[])
{
	int n,i,j,ta,tb,ts,tnum;
	int	*a,*b,*s,*num;
	scanf("%d",&n);
	a=(int*)malloc(sizeof(int)*n);
	b=(int*)malloc(sizeof(int)*n);
	s=(int*)malloc(sizeof(int)*n);
	num=(int*)malloc(sizeof(int)*n);
	
	for(i=1;i<=n;i++)
	{
		scanf("%d%d%d",&num[i],&a[i],&b[i]);
		s[i]=a[i]+b[i];
    }
    for(j=0;j<3;j++){
		for(i=n;i>1;i--){
		if(s[i]>s[i-1])
		{
			ta=a[i-1];tb=b[i-1];ts=s[i-1];tnum=num[i-1];
			a[i-1]=a[i];b[i-1]=b[i];s[i-1]=s[i];num[i-1]=num[i];
			a[i]=ta;b[i]=tb;s[i]=ts;num[i]=tnum;
		}
		}		
	}
    printf("%d %d\n%d %d\n%d %d\n",num[1],s[1],num[2],s[2],num[3],s[3]);
	return 0;
}