pred sim: 0.7307354211807251

==========================================
origin_1 file: 14-721.cpp

int main()
{
    int id,chinese,math,total;

	int n,i,a=0,b=0,c=0,x=0,y=0,z=0;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
        scanf("%d%d%d",&id,&chinese,&math);
		total=chinese+math;
		if(total>a)
		{
			c=b;
			z=y;
			b=a;
			y=x;
            a=total;
			x=id;

		}
		else if(total<=a&&total>b)
		{
			c=b;
			z=y;
			b=total;
			y=id;
		}
		else if(total<=b&&total>c)
		{
			c=total;
			z=id;
		}
	
	}
	
    printf("%d %d\n",x,a);
	printf("%d %d\n",y,b);
    printf("%d %d\n",z,c);
	return 0;
}
-------------------------------------------
origin_2 file: 14-721.cpp
struct score {
	int id;
	int chinese;
	int maths;
	int sum;
};
int main() {
	score *p[100000], *temp, stu[100000];
	int i, j, n;
	cin >> n;
	for (i = 0; i < n; i++) { //????p????stu??
		p[i] = &stu[i];
		cin >> p[i]->id >> p[i]->chinese >> p[i]->maths;
		p[i]->sum = p[i]->chinese + p[i]->maths;
	}
	for (i = 0; i < 3; i++) //???????????
		for (j = n - 1; j > i; j--)
			if (p[j]->sum > p[j - 1]->sum) { //????????????
				temp = p[j];
				p[j] = p[j - 1];
				p[j - 1] = temp;
			}
	for (i = 0; i < 3; i++) //?????
		cout << p[i]->id << ' ' << p[i]->sum << endl;
	return 0;
}
