pred sim: 0.2705633044242859

==========================================
origin_1 file: 8-1403.cpp
int main()
{
	int m,n;
	void f1(int x),f2(int x);
	scanf("%d %d",&m,&n);
	f1(m);
	f2(n);
	return 0;
}
void f1(int x)
{
	int i,m,j=0,a[2][100];
	for(i=0;i<x;i++)
	scanf("%d",&a[0][i]);
	while(j<x)
	{
	m=a[0][0];
	for(i=0;i<x;i++)
	if(a[0][i]>m)
	m=a[0][i];
	for(i=0;i<x;i++)
	if(a[0][i]==m)
	{
		a[1][j]=m;
		j++;
		a[0][i]=-1;
	}
    }
    for(i=x-1;i>=0;i--)
    {
	if(i!=x-1) 

    printf(" %d",a[1][i]);
    else printf("%d",a[1][i]);
    }
}
void f2(int x)
{
	int i,m,j=0,a[2][100];
	for(i=0;i<x;i++)
	scanf("%d",&a[0][i]);
	while(j<x)
	{
	m=a[0][0];
	for(i=0;i<x;i++)
	if(a[0][i]>m)
	m=a[0][i];
	for(i=0;i<x;i++)
	if(a[0][i]==m)
	{
		a[1][j]=m;
		j++;
		a[0][i]=-1;
	}
    }
    for(i=x-1;i>=0;i--)
    printf(" %d",a[1][i]);

}
-------------------------------------------
origin_2 file: 8-1403.cpp
int a[100],b[100];
int num1,num2;
void getin()
{
	int i,j;
	cin>>num1>>num2;
	for(i=1;i<=num1;i++)
		cin>>a[i];
	for(j=1;j<=num2;j++)
		cin>>b[j];
}
void order(int aa[],int num)
{
	int t,i,j;
	for(i=1;i<num;i++)
		for(j=1;j<num;j++)
			if(aa[j]>aa[j+1])
			{
				t=aa[j];
				aa[j]=aa[j+1];
				aa[j+1]=t;
			}
}
void print(int a[],int b[],int num1,int num2)
{ 
	cout<<a[1];
	int i;
	for(i=2;i<=num1;i++)
		cout<<" "<<a[i];
	for(i=1;i<=num2;i++)
		cout<<" "<<b[i];
	cout<<endl;
}

int main()
{
	
	
	getin();
	order(a,num1);
	order(b,num2);
	print(a,b,num1,num2);
	return 0;
}