pred sim: 0.8544914722442627

==========================================
origin_1 file: 13-695.cpp
int main()
{
	int n;
	scanf("%d\n",&n);
	int a[20000];
	int i,j;
	for(i=0;i<=n-1;i++)
		scanf("%d",&a[i]);
	printf("%d",a[0]);
    for(i=1;i<=n-1;i++)
	{
		int k;
		k=0;
		for(j=1;j<=i-1;j++)
		{
		  if(a[i]!=a[j])
			  k=k+0;
		  else
			  k=k+1;
		}
		if(k==0 && a[i]!=a[0])
			printf(" %d",a[i]);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-695.cpp

int main() {
	int n;
	cin >> n;
	int a[n];
	for(int i1=0;i1<n;i1++)
		cin >> a[i1];
	int j=0;
	for(int i1=0;i1<n;i1++){
		j=i1+1;
		for (int i2=i1+1;i2<n;i2++)
		{
			if(a[i2]!=a[i1])
			{a[j]=a[i2];j++;}
		}
		n=j;
	}
	for(int i1=0;i1<n;i1++){
	cout << a[i1];
	if (i1!=n-1)
		cout << " ";
	}
	return 0;
}