pred sim: 0.883521318435669

==========================================
origin_1 file: 10-1245.cpp
main()
{
      int k,i,j,max;
      scanf("%d",&k);
      int height[k];
      int num[k];
      for(i=0;i<k;i++)
      scanf("%d",&height[i]);
      num[k-1]=1;
      max=1;
         for(i=k-2;i>=0;i--)
         {                  
                           num[i]=0; 
                            for(j=k-1;j>i;j--)
                            {
                                 if(height[i]>=height[j]&&num[i]<num[j])
                                 num[i]=num[j];             
                            }
                            num[i]=num[i]+1;
                            if(num[i]>max)
                            max=num[i];
         }
         printf("%d\n",max);
         getchar();
         getchar();
      
}

-------------------------------------------
origin_2 file: 10-1245.cpp



int h[MAXN], k;

int bp(int i, int height, int sum){
	if(i == k) return sum;
	if(h[i]<=height){
		int a1 = bp(i+1, h[i], sum+1);
		int a2 = bp(i+1, height, sum);
		return (a1 > a2) ? a1 : a2;
	}
	return bp(i+1,height,sum);
}

int main(){
	
	cin>>k;
	for(int i = 0; i < k; i++) cin>>h[i];

	cout << bp(0, INF, 0) << endl;

	return 0;
}
