pred sim: 0.45362019538879395

==========================================
origin_1 file: 14-621.cpp

int main(){
	struct student{		//????student
		int StudentNumber;	//??
		int ChineseGrades;	//????
		int MathGrades;	    //????
		int Total;			//???
	};
	struct student Stu[100000],sTemp;	//??????Stu?sTemp
	int n,i,j;	//n??????i?j?????
	cin>>n;	//??????
	for (i=0;i<=n-1;i++){	//????????????????????????
		cin>>Stu[i].StudentNumber>>Stu[i].ChineseGrades>>Stu[i].MathGrades;
		Stu[i].Total=Stu[i].ChineseGrades+Stu[i].MathGrades;
	}
	for (i=0;i<=2;i++){	//?????????????????????
		for (j=n-1;j>=i+1;j--){
			if (Stu[j].Total>Stu[j-1].Total){
				sTemp=Stu[j];
				Stu[j]=Stu[j-1];
				Stu[j-1]=sTemp;
			}
		}
	}
	cout<<Stu[0].StudentNumber<<" "<<Stu[0].Total;	//?????
	for (i=1;i<=2;i++){
		cout<<endl;
		cout<<Stu[i].StudentNumber<<" "<<Stu[i].Total;
	}
	return 0;
}

-------------------------------------------
origin_2 file: 14-621.cpp
int main(int argc, char* argv[])
{
	int x[100000];
	int i,j,n,s,y,p;
	int b[100000];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&x[i],&y,&p);
		b[i]=y+p;
	}
	int t;
	for(i=0;i<3;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(b[j]>b[i])
			{
				s=x[i];
				x[i]=x[j];
				x[j]=s;
				t=b[i];
				b[i]=b[j];
				b[j]=t;
				
			}

		}

	}
	for(i=0;i<3;i++)
	{
	printf("%d %d\n",x[i],b[i]);
	}
	return 0;
}
