pred sim: 0.8589729070663452

==========================================
origin_1 file: 6-2785.cpp

int main(){
int k,i;
scanf("%d",&k);
for(i=0;i<k;i++){
int m,n ;
scanf("%d %d",&m,&n);
int sz[m][n];
 for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
      scanf("%d",&sz[a][b]);
   }
 }int s=0,p=0,q=0,r=0;
  int sum=0;
 if(m>=3&&n>=3){for(int a=0;a<m;a++){
 s=s+sz[a][0];
 p=p+sz[a][n-1];
 }for(int b=1;b<n-1;b++){
 q=q+sz[0][b];
 r=r+sz[m-1][b];
 }sum=r+s+p+q;}
 else{
 
  for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
    sum=sum+sz[a][b];
}
}
  
}
 
 printf("%d\n",sum);
}
return 0;
}

-------------------------------------------
origin_2 file: 6-2785.cpp
//
//  main.cpp
//  ds
//
//  Created by Love on 12-12-27.
//  Copyright (c) 2012? Love. All rights reserved.
//


int main(){
    int tol,i,j,sum,k,x[100][100],row,line;
    scanf("%d",&tol);
    for (k=0,sum=0; k<tol; k++) {
        sum=0;
        scanf("%d%d",&row,&line);
        for (i=0; i<row; i++) {
            for (j=0; j<line; j++) {
                scanf("%d",&x[i][j]);
            }
        }
        if (line==1) {
            for (i=0; i<row; i++) {
                sum+=x[i][0];
            }
        }else{

        for (i=0; i<row; i++) {
            sum+=x[i][0];
            sum+=x[i][line-1];
        }
        }
        if (row==1) {
            for (i=1; i<line-1; i++) {
                sum+=x[0][i];
            }
        }else{
        for (i=1; i<line-1; i++) {
            sum+=x[0][i];
            sum+=x[row-1][i];
        }
        }
        printf("%d\n",sum);
        

    }
    return 0;
}