pred sim: 0.8228157162666321

==========================================
origin_1 file: 12-140.cpp
main()
{
	int i,j,k,num=0,tot,a[16],b[1000];
	do
	{
		i=0;
		tot=0;
		do
		{
			scanf("%d",&a[i]);
			i++;
		}
		while (a[i-1]>0);
		if (a[0]!=-1)
		{
			for (j=0;j<=i-3;j++)
				for (k=j+1;k<=i-2;k++)
					if (a[j]==2*a[k]||a[k]==2*a[j]) tot++;
		    b[num]=tot;
		    num++;
		}
	}
	while (a[0]!=-1);
	for (i=0;i<num;i++)
		printf("%d\n",b[i]);
	return 0;
}
-------------------------------------------
origin_2 file: 12-140.cpp
int main(int argc, char* argv[])
{
    int p[15];	
	scanf("%d",&p[0]);
		int i;
		int l=0;
	for(i=1;i<15;i++){
		int a;
		scanf("%d",&a);
		if(a==0)
			break;
		else{
			p[i]=a;
			l++;}
	};
	int j,m,max;
	for(j=0;j<l-1;j++){
		for(m=j+1;m<l;m++)
	if(p[j]>p[m]){
	max=p[j];
	p[j]=p[m];
	p[m]=max;
	}
	}
    int num=0;
	int k,n;
	for(k=0;k<l-1;k++){
		for(n=k+1;n<l;n++){
		if((p[n]/p[k])==2&&p[n]%p[k]==0)
			num++;
		if(p[n]/p[k]>2)
			break;
		}
	}
	printf("%d",num);
	return 0;
}