pred sim: 0.5398551821708679

==========================================
origin_1 file: 15-2106.cpp
int a[1000][1000]={{255}},b[1000]={0},g[1000]={0};
int main()
{
	int n=0,i=0,j=0,c=0,d=0,e=0,f=0;
	cin>>n;
	if(n>0 && n<1000)
	{
		for(j=0;j<n;j++)
			for(i=0;i<n;i++)
				a[j][i]=255;
		for(j=0;j<n;j++)
			for(i=0;i<n;i++)
				cin>>a[j][i];
			for(j=0;j<n;j++)
			for(i=0;i<n;i++)
				{
					if(a[j][i]==0)
					{
					c=j,d=i;
					goto next;
					}
			}
			next:;
		for(j=0;j<n;j++)
			for(i=0;i<n;i++)
				{
					if(a[j][i]==0)
					e=j,f=i;
			}
			}
				cout<<(e-c-1)*(f-d-1)<<endl;
			
	return 0;
}
-------------------------------------------
origin_2 file: 15-2106.cpp
int cancer[1000][1000];
void main()
{
	
	int i,n,j,k1,k2,m1,m2,sum=0,s;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
			scanf("%d",&cancer[i][j]);
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
			if(cancer[i][j]==0){k1=i;m1=j;s=1;break;}
			if(s==1){s=0;break;}
	}
	for(i=n-1;i>=0;i--)
	{
		for(j=n-1;j>=0;j--)
		{
			if(cancer[i][j]==0){k2=i;m2=j;s=1;break;}
        }
		if(s==1)break;
	}
	for(i=k1;i<=k2;i++)
	{
		for(j=m1;j<=m2;j++)
			if(cancer[i][j]==255)sum++;
	}
	printf("%d",sum);

}


