pred sim: 0.8976176977157593

==========================================
origin_1 file: 15-2105.cpp
int main()
{
	int a,b=0,c=0,d,n,i,j,e;
	scanf("%d\n",&n);
	for(i=1;i<=n;i++)
	{
	if(c>2)
	e=c;
	c=0;
		
		for(j=1;j<=n;j++)
	{scanf("%d",&a);
	if(a==0)
	{c=c+1;
		continue;}
	b=b+1;


	}
	}
	d=((n*n-b)-2*e)/2*(e-2);
	printf("%d",d);
	return 0;
	}
	
	
-------------------------------------------
origin_2 file: 15-2105.cpp
void main()
{
	int a,b[100][100]={1};
	scanf ("%d\n",&a);
	int i,j;
	for (  i=0;i<=a-1;i++)
	{
		for (  j=0;j<=a-1;j++)
		{
			scanf ("%d",&b[i][j]);
		};
	}
	int s=0,l=0;
	for (  i=0;i<=a-1;i++)
	{
		for (  j=0;j<=a-1;j++)
		{
			s=s+b[i][j];
		}
	    if (s==255*(a-2))
		{
			l=l+1;
		}
		s=0;
	}
	int t=0,k=0;
	for (  j=0;j<=a-1;j++)
	{
		for (  i=0;i<=a-1;i++)
		{
			t=t+b[i][j];
		}
	    if (t==255*(a-2))
		{
			k=k+1;
		}
		t=0;
	}
	
	int sum=l*k;
	printf("%d",sum);
}
