pred sim: 0.48811209201812744

==========================================
origin_1 file: 10-66.cpp

// ???len[i]??a[i]??????????
// ??????: len[i] = max{h[j]},0 <= j < i,
// h[j] = len[j]+1, ??a[i] > a[j]
// h[j] = 1, ??a[i] <= a[j]
int main()
{
    int a[M], len[M], n, i, j, max, longest;
    
    scanf("%d", &n);
    for (i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    longest = 1;
    for (i = 0; i < n; i++) 
        {
        max = 1;
        len[i] = 1;
        for (j = 0; j < i; j++) 
            {
            if (a[i] <= a[j])
                max = len[j] + 1;
            if (len[i] < max)
                len[i] = max; 
            } 
        if (len[i] > longest)
            longest = len[i];
        }
    printf("%d\n", longest);

    return 0;
}

-------------------------------------------
origin_2 file: 10-66.cpp

main()
{
	int i,j,dmax,n,array[32],d[32]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&array[i]);
	}
	d[n-1]=1;
    for(i=n-2;i>=0;i--)
	{
		for(j=i+1;j<n;j++)
		{
			if((array[j]<=array[i])&&(d[i]<d[j]+1))
			{
			   d[i]=d[j]+1;
			}
		}
    }
    dmax = 0;
    for(i=0;i<n;i++)
	{  
		if(d[i]>dmax)
		{
			dmax = d[i];
		}
    }
    printf("%d",dmax);
return 0;
}
