pred sim: 0.1672770380973816

==========================================
origin_1 file: 13-1764.cpp
int main()
{
	int n,i,m,flag;
	scanf("%d",&n);
	int a[200000];
	for (i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	if(n==1)
		printf("%d",a[1]);
	else
	{
	printf("%d",a[1]);
	for (i=2;i<=n;i++)
	{
		for (m=1;m<i;m++)
		{
			if (a[i]==a[m])
			{
				flag=1;
				break;
			}
			else
				flag=-1;
		}
		if(flag==-1)
			printf(" %d",a[i]);
	}

	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1764.cpp

int main()
{
	struct number
	{
		int num,status;
	}
	a[20000];
	int n,i,j,count;
	scanf("%d",&n);
	count=n;
	for (i=0;i<n;i++)
	{
		scanf("%d",&a[i].num);
		a[i].status=1;
	}
	for (i=0;i<n;i++)
	{
		for (j=0;j<i;j++)
		{
			if (a[i].num==a[j].num)
			{
				a[i].status=0;
				count--;
				break;
			}
		}
	}
	for (i=0,j=0;i<n;i++)
	{
		if (a[i].status && j!=count-1)
		{
			printf("%d ",a[i].num);
			j++;
			continue;
		}
		if (a[i].status && j==count-1)
		{
			printf("%d\n",a[i].num);
			break;
		}
	}
	return 0;
}