pred sim: 0.855362057685852

==========================================
origin_1 file: 13-225.cpp
int main()
{
    int b,c,n,i;
    scanf ("%d",&n);
    int a[n];
    for (i=1;i<=n;i++)
     {
       scanf ("%d",&a[i]);
     }
    for (i=1,b=1;i<=n;i++,b++)
     { 
       if (b==1)
       printf("%d",a[i]);
       else
        {
        for (c=1;c<=i;c++)
         {
            if(a[c]==a[i])
             break;
         }
         if (c==i)
         printf (" %d",a[i]);
        }
     }
    getchar();     
    getchar();
}

-------------------------------------------
origin_2 file: 13-225.cpp
/*??
??n????n???????????????10-100??? 
???????????????????????????????????????????
????
??????? 
??????????n?1<=n<=20000?????????????????? 
???????????n????????????10???100?
????
???????????????????????????????????????*/
int main() {
	int n[101]={
		0
	};//n[i]????i??????
	int nin;//cin:nin
	cin >>nin;
	int N;int num[nin],count=0;//?? 
	for (int i=1;i<=nin;++i){
		cin >>N;
		if(!n[N]){
			num[count]=N;count++;
		}n[N]++;//????????????,??? 
	}
	for(int i=0;i<=count-2;++i)cout<<num[i]<<' ';
	cout<<num[count-1];
	return 0;
}
