pred sim: 0.768662691116333

==========================================
origin_1 file: 4-717.cpp
/*
 * ewszyszxbl.cpp
 * ??????????
 *  Created on: 2012-12-10
 *      Author: Salforever
 */

int main()
{
	int *p,row,col,array[105][105],i,j;//????
	cin >> row >> col;//???????
	for (i=1;i<=row;i++)//????
		for (j=1;j<=col;j++)
		{
			cin >> array[i][j];
		}
	for (j=1;j<=col;j++)//???????????
	{
		p=&array[1][j];
		for (i=1;i<=j&&i<=row;i++)
		{
			cout << *p << endl;
			p=p+104;
		}
	}
	for (i=2;i<=row;i++)//?????????????
	{
		p=&array[i][col];
		for (j=1;j<=col&&j+i<=row+1;j++)
		{
			cout << *p << endl;
			p=p+104;
		}
	}
	return 0;
}

-------------------------------------------
origin_2 file: 4-717.cpp

int main(){
	int sz[100][100],ROW,COL;
	int i,j,z,t;
	scanf("%d %d",&ROW,&COL);
	for(j=0;j<ROW;j++){
		for(i=0;i<COL;i++){
			scanf("%d",&sz[j][i]);
		}
	}
	t=ROW+COL;
	for(z=0;z<t;z++){
		for(j=0;j<ROW;j++){
			i=z-j;
			if((i>=0)&&(i<COL)){
				printf("%d\n",sz[j][i]);
			}
		}
	}
	return 0;
}
