pred sim: 0.3333331048488617

==========================================
origin_1 file: 9-537.cpp
int main()
{
    int n;
    scanf("%d",&n);
    char a[n][100];
    int b[n],i,j,c[n],d[n],k;
    for(i=0;i<n;i++)
    scanf("%s%d",a[i],&b[i]);
    for(i=0;i<n;i++)
    {
        c[i]=0;
        d[i]=n;
        for(j=0;j<n;j++)
        {
                  if(b[j]>=60&&b[j]>c[i])
                  {
                       for(k=0;k<i;k++)
                       {
                           if(j==d[k])
                           break;
                       }
                       if(k==i)
                       {
                           c[i]=b[j];
                           d[i]=j;
                       }
                  }
        }
        if(d[i]!=n&&b[d[i]]>=60)
        printf("%s\n",a[d[i]]);
    }
    for(i=0;i<n;i++)
    {
         if(b[i]<60)
         printf("%s\n",a[i]);
    }
    getchar();
    getchar();
}
             
-------------------------------------------
origin_2 file: 9-537.cpp
int main()
{
	char s[100][10];
	int a[100],b[100],i,n,k,l,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",s[i],&a[i]);
		b[i]=a[i];
		
		
	}
	for(k=n-1;k>0;k--)
	{
		for(i=0;i<k;i++)
		{
			if(b[i]>b[i+1])
			{
				l=b[i];
				b[i]=b[i+1];
			b[i+1]=	l;
			}
		}
	}
	i=n-1;
	while(b[i]>=60)
	{
	for(j=0;j<n;j++)
	{
		if(a[j]==b[i])
		{
			printf("%s\n",s[j]);
		}
	}
	while(b[i-1]==b[i])	
	{
		i--;
	}
	i--;
	
	
	}
	for(i=0;i<n;i++)
	{
		if(a[i]<60)
		printf("%s\n",s[i]);
	}
	return 0;
	
}