pred sim: 0.6725685000419617

==========================================
origin_1 file: 14-55.cpp
struct stu
{
 int a;
 int b;
 int c;
 struct stu *next;
};
void main()
{
 int i,j,n,t,sum[100000];
 struct stu *head,*p1,*p2;
 scanf("%d",&n);
 p1=(struct stu*)malloc(sizeof(struct stu));
     scanf("%d%d%d",&(p1->a),&(p1->b),&(p1->c));
     sum[0]=p1->b+p1->c;
     head=p1;
	 p2=p1;
 for(i=1;i<n;i++)
  {
     p1=(struct stu*)malloc(sizeof(struct stu));
     p2->next=p1;
     scanf("%d%d%d",&(p1->a),&(p1->b),&(p1->c));
     sum[i]=p1->b+p1->c;
	 p2=p1;
   }
   p2->next=NULL;
  for(i=0;i<3;i++)
   for(j=i+1;j<n;j++)
    if(sum[i]<sum[j])
     {
      t=sum[i];
      sum[i]=sum[j];
      sum[j]=t;
	}
  for(i=0;i<3;i++)
  {
   p1=head;
   while(p1->b+p1->c!=sum[i]&&p1)
    {
     p1=p1->next;
    }
   if(p1)
   {
   printf("%d %d\n",p1->a,sum[i]);
   p1->b=0;
   p1->c=0;
   }
  }
}
-------------------------------------------
origin_2 file: 14-55.cpp
int main(int argc, char* argv[])
{
	struct r{int a;int b;int c;}r[99999];
	int i,n,x=0,y=0,z=0,m1=0,m2=0,m3=0;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
		scanf("%d%d%d",&r[i].a,&r[i].b,&r[i].c);
	}
    for(i=1;i<=n;i++)
	{
		if(r[i].b+r[i].c>m1)
		{
			m1=r[i].b+r[i].c;
		    x=i;
		}
	}
    for(i=1;i<=n;i++)
	{
		if((r[i].b+r[i].c==m1)&&(i!=x))
		{
			m2=r[i].b+r[i].c;
			y=i;
		}
		else if((m1>r[i].b+r[i].c)&&(r[i].b+r[i].c>m2))
		{
			m2=r[i].b+r[i].c;
		    y=i;
		}
	}
    for(i=1;i<=n;i++)
	{ 
		if((r[i].b+r[i].c==m2)&&(i!=y)&&(i!=x))
		{
			m3=r[i].b+r[i].c;
			z=i;
		}

		else if((m2>r[i].b+r[i].c)&&(r[i].b+r[i].c>m3))
		{
			
			m3=r[i].b+r[i].c;
		    z=i;
		}
	}
    printf("%d %d\n",x,m1);
	printf("%d %d\n",y,m2);
	printf("%d %d\n",z,m3);
     
	return 0;
}


