pred sim: 0.5133784413337708

==========================================
origin_1 file: 10-2303.cpp

int main()
{
	int n,i;
	struct a{int x,y;}a[25];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i].x);
	}
	int max=0,j;
	for(j=0;j<n;j++)
	{
		int k=0;
		for(i=j+1;i<n;i++)
		{
			if(a[i].x<a[j].x)k++;
		}
		a[j].y=k;
	}
	int w;
	for(i=n-1;i>=1;i--)
	{
		if(a[i-1].y<a[i].y+1)
		{
			a[i-1].y=a[i].y;
			w++;
		}
	}
	printf("%d",n-w);
	return 0;
}
-------------------------------------------
origin_2 file: 10-2303.cpp
main()
{
	int i,j,a[25],b[25],c,n;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	b[0]=1;
	for(i=1;i<n;i++)
	{
		b[i]=1;
		for(j=0;j<i;j++)
		{
			if(((b[j]+1)>b[i])&&(a[j]>=a[i]))
				b[i]=b[j]+1;
		}
	}
	c=0;
	for(i=0;i<n;i++)
	{
		if(b[i]>c)
			c=b[i];
	}
	printf("%d\n",c);
}