pred sim: 0.7593309283256531

==========================================
origin_1 file: 6-3669.cpp

int main()
{
	int a[101][101];
	int i, j, k, r, p, t;
	int m, n, s;


	cin >> t;
	for (p = 1; p<=t; p++)
	{
		s=0;
		cin >> m >> n;
		                                                                                                                                                        
		for(j=1;j<=m;j++)
		{
			for(k=1;k<=n;k++)
			{
				cin >> a[j][k];
			}
		}
        if (m==1&&n==1)
		{
            cout << a[1][1];
            continue;
        }
		for(i=1; i <= n; i++)
		{
			s=s+a[1][i]+a[m][i];
		}
		for(r=1; r <= m; r++)
		{
			s=s+a[r][1]+a[r][n];
		}
		s=s-a[1][1]-a[1][n]-a[m][1]-a[m][n];
		cout << s << endl;
	}

	return 0;
}


-------------------------------------------
origin_2 file: 6-3669.cpp
int juzhen(int m,int n){
	int a[100][100];int s=0,i,j;
	for(i=1;i<=m;i++){
				for(j=1;j<=n;j++){
					cin>>a[i][j];
				}}
	for(i=1;i<=n;i++)
		s+=a[1][i];
	  for(i=2;i<=m;i++)
		  s+=a[i][n];
	  for(i=n-1;i>=1;i--)
		  s+=a[m][i];
	  for(i=m-1;i>1;i--)
		  s+=a[i][1];
	  return s;
}
int main(){
	int k,m,n,t;
	cin>>k;
	for(t=1;t<=k;t++){
		cin>>m>>n;
		cout<<juzhen(m,n)<<endl;
	}
	return 0;
}
