pred sim: 0.5842757225036621

==========================================
origin_1 file: 14-1255.cpp
int k[99999];

int x[99999];
int main()
{
	int n,i ,a,b,c,j,r,t,m=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&a,&b,&c);k[a-1]=b+c;x[i]=a;
	}
	for(j=n-1;j>=0;j--)
	{
		for(r=0;r<j;r++)
		{
			if(k[r]>=k[r+1])
			{
				t=k[r+1];
				k[r+1]=k[r];
				k[r]=t;
				t=x[r+1];
                x[r+1]=x[r];
				x[r]=t;
			}
		
		}	m++;
		if(m>3) break;
	}                     
		
		printf("%d %d\n%d %d\n%d %d\n",x[n-1],k[n-1],x[n-2],k[n-2],x[n-3],k[n-3]);
		return 0;
}
-------------------------------------------
origin_2 file: 14-1255.cpp
int main()
{
	int i,n,math,chinese,std_num;
	int first,second,third;
	int score[3]={-1,-1,-1};
	scanf("%d",&n);
	first=0;second=0;third=0;
    for(i=0;i<n;i++){
        scanf("%d",&std_num);       
        scanf("%d",&chinese);
        scanf("%d",&math);         
        if (chinese+math>score[0]){
           third =second;
           second=first;
           score[2]=score[1];
           score[1]=score[0];
           first = std_num;
           score[0]=chinese+math;
        }
        else if(chinese+math>score[1]){
                third=second;
                score[2]=score[1];
                second=std_num;
                score[1]=math+chinese;
             }
        else if(chinese+math>score[2]){
                third=std_num;
                score[2]=math+chinese;
             }
    } 
    printf("%d %d\n",first,score[0]);
    printf("%d %d\n",second,score[1]);
    printf("%d %d\n",third,score[2]);
    return 0;
}
