pred sim: 0.5289300084114075

==========================================
origin_1 file: 4-891.cpp
/*
 * ??(6-4) ??????????
 *
 *  Created on: 2012-12-12
 *      Author: zhuyongfu
 */



int row,col;//???????
int array[101][101];//???????
int (*p)[101] = array;//???????
int f(int m,int n){
	int i;
	if(m == row - 1&&n == col - 1)//????
	{
		cout << *(*(p + m) + n);
		return 0;
	}
	for(i = 0;m + i <= row - 1&&n - i >= 0;i++)//????
		cout << *(*(p + m + i) + n - i) << endl;
	if(n < col - 1)//????
		return f(0,n + 1);
	if(n >= col - 1)//????
		return f(m + 1,col - 1);
}


int main(){
	int i,j;//??????
	cin >> row >> col;
	for(i = 0;i < row;i++)
		for(j = 0;j < col;j++)//????
			cin >> array[i][j];
	f(0,0);//
	return 0;
}
-------------------------------------------
origin_2 file: 4-891.cpp
/*
 * youshang-zuoxia-bianli.cpp
 *
 *  Created on: 2013-12-6
 *      Author: Administrator
 */
int main()
{
	int x,y;
	int row,col;
	cin>>row>>col;
	int a[row][col];
	for(int i=0;i<row;i++)
	{
		for(int j=0;j<col;j++)
		{
			cin>>a[i][j];
		}
	}
	int n;
	n=row+col-2;
	for(int i=0;i<col;i++)
	{
		for(x=0,y=i-x; x>=0 && y>=0 && x<row && y<col ; x++,y--)
		{

			cout<<a[x][y]<<endl;
		}
	}
	for(int j=col;j<=n;j++)
	{
		for(y=col-1,x=j-y; x>=0 && y>=0 && x<row && y<col ; y--,x++)
		{
			cout<<a[x][y]<<endl;
		}
	}
	return 0;
}
