pred sim: 0.1605994701385498

==========================================
origin_1 file: 15-1928.cpp
void main()
{
	int N;
	int **array,i,j;
	int a=1000,b=1000,c=0,d=0;
	scanf("%d",&N);
	array=(int**)malloc(N*sizeof(int*));
	for(i=0;i<N;i++)
	{
		array[i]=(int*)malloc(N*sizeof(int));
		for(j=0;j<N;j++)
		{
			scanf("%d",&array[i][j]);

			if(array[i][j]==0&&i<=a&&j<=b)
			{
				a=i;
				b=j;
			}
			if(array[i][j]==0&&i>=c&&j>=d)
			{
				c=i;
				d=j;
			}


		
		}
	}
	printf("%d",(c-a-1)*(d-b-1));
}
-------------------------------------------
origin_2 file: 15-1928.cpp

int main(int argc, char* argv[])
{
		int i,n ,j,sum=0,m,k,x;
		int edge[100][100];

	scanf("%d\n",&n);
	
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&edge[i][j]);
		}
	}
 
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
		if(edge[i][j]==0)
			sum=sum+1;
		}
		if(sum>2)
		{
			m=sum;
		break;
		}
	}

	sum=0;
	for(j=0;j<n;j++)
	{
		for(i=0;i<n;i++)
		{
		if(edge[i][j]==0)
			sum=sum+1;
		}
		if(sum>2){
			k=sum;
		break;
		}
	}
	x=(k-2)*(m-2);


	printf("%d\n",x);
	return 0;
}
