pred sim: 0.8921025991439819

==========================================
origin_1 file: 9-651.cpp
int main()
{
      int n,i,age[100],a,ageb[100],c,t,m;
      char ID[100][100],IDb[100][100],IDc[100];
      scanf("%d",&n);
      for(i=0;i<n;i++)
      {
                      scanf("%s %d",ID[i],&age[i]);
      }
      i=0;
      c=0;
      while(i<n)
      {
                if(age[i]>=60)
                { 
                ageb[c]=age[i];
                strcpy(IDb[c],ID[i]);
                c++;
                }
                i++;
      }
      for(i=0;i<=c-1;i++)
         for(a=0;a<c-i-1;a++)
         if(ageb[a]<ageb[a+1])
         {
                t=ageb[a];
                strcpy(IDc,IDb[a]);
                ageb[a]=ageb[a+1];
                strcpy(IDb[a],IDb[a+1]);
                ageb[a+1]=t;
                strcpy(IDb[a+1],IDc);     
         }
         for(i=0;i<=c-1;i++)
         printf("%s\n",IDb[i]);
         i=0;
         while(i<n)
         {
                if(age[i]<60)
                printf("%s\n",ID[i]);
                i++; 
         }
         getchar();
         getchar();
}

-------------------------------------------
origin_2 file: 9-651.cpp
int main()
{
   int a[100],i,e,k;
   char id[100][10],p[10];
   int n;
   scanf("%d",&n);
   for(i=0;i<n;i++){
      scanf("%s%d",id[i],&a[i]);
   }
   for(k=1;k<=n;k++){
     for(i=n-1;i>k-1;i--){
        if(a[i]>a[i-1]&&a[i]>=60){
           e=a[i];
           a[i]=a[i-1];
           a[i-1]=e;
           strcpy(p,id[i]);
           strcpy(id[i],id[i-1]);
           strcpy(id[i-1],p);
        }
      }
   }
   for(i=0;i<n;i++){
      printf("%s\n",id[i]);
   }
 return  0;
}
           