pred sim: 0.3627344071865082

==========================================
origin_1 file: 10-979.cpp
int a[26]={0};
int b[10000];
int n,m=0;
int p=1;
void dao(int c,int k)
{
     int i,flag=0;
     for(i=k+1;i<n;i++)
     {
                       if(a[i]<=c)
                       {
                                    flag=1;
                                    p=p+1;
                                    dao(a[i],i);
                                    p=p-1;
                       }
     }
     if(flag==0)
     {
                b[m]=p;
                m=m+1;
     }
}
int main()
{
    int i,q;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
                    scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)
    {
                    dao(a[i],i);
    }
    for(i=0;i<m-1;i++)
    {
                      if(b[i]>b[i+1])
                      {
                                     q=b[i];
                                     b[i]=b[i+1];
                                     b[i+1]=q;
                      }
    }
    printf("%d",b[m-1]);
  
    return 0;
}
    

   
-------------------------------------------
origin_2 file: 10-979.cpp
int main(){
	int a[27]={0},b[27]={0},k,i,j,m=1;
	scanf("%d",&k);
	for(i=0;i<k;i++)
	{scanf("%d",&a[i]);b[i]=1;}
	for(i=1;i<k;i++)
		for(j=0;j<i;j++)
			if(a[j]>=a[i]&&b[j]+1>b[i])b[i]=b[j]+1;
	for(i=0;i<k;i++)
		if(b[i]>m)m=b[i];
	printf("%d",m);
}
