pred sim: 0.1061946302652359

==========================================
origin_1 file: 4-1680.cpp
int main()
{
/*????row?col??????array????array[0][0]????????????????????????? 
????????????????row?col? 
???row??????col??????????????? 
??????row?col??0<row<100, 0<col<100?
????????????????????

3 4
1 2  4  7
3 5  8 10
6 9 11 12*/
	int n, m, i, j, shu[100][100],hang = 1, lie = 1, count,mark,zddjx, duijiao, jh = 1, jl = 1;
	cin >> n >> m;
	count = n * m;
	for (i = 1; i <= n; i++)
	{
		for (j = 1; j <= m; j++)
		{
			cin >> shu[i][j];
		}
	}
	if (n == 1)
	{
		for (j = 1; j <= m; j++)
		{
			cout << shu[1][j] << endl;
		}
	}
	if (n == 1)
	{
		return 0;
	}
	if (m == 1)
	{
		for (j = 1; j <= n; j++)
		{
			cout << shu[j][1] << endl;
		}
		return 0;
	}
	if (m == 1)
	{
		return 0;
	}
	cout << shu[hang][lie] << endl;
	duijiao = hang + lie;
	count--;
	while (count != 0)  //?????????
	{ 
		duijiao++;   //?????????
		hang = jh;
		lie = duijiao - hang;
		if (lie == m)    //?????????????????+1
		{
			jh++;
		}
		while (lie >= jl)
		{
			cout << shu[hang][lie] << endl;   //???????
			count--;
			hang++;
			lie--;
		}
		if(hang == n + 1)
		{
			jl++;
		}
	}
	return 0;
}



 





 

-------------------------------------------
origin_2 file: 4-1680.cpp
//
//  main.cpp
//  ??????????
//
//  Created by mac on 12-12-13.
//  Copyright (c) 2012? mac. All rights reserved.
//

int main(){
    int max, row,col,array[100][100];
    cin>>row>>col;
    for(int i=0;i<row;i++)
        for(int j=0;j<col;j++)
            cin>>array[i][j];
    int (*p)[100];
    p=array;
    for(int i=0;i<col;i++){
    for(int j=i;j>=0;j--){
        if((i-j)<row)
        cout<<*(*(p+i-j)+j)<<endl;
       }
    }
    if(row>col)
        max=row;
    else
        max=col;
    for(int i=col;i<=col+row-1;i++){
        for(int j=col-1;j>=0;j--){
            if((i-j)<row&&i-col+1>=0)
            cout<<*(*(p+i-j)+j)<<endl;
        }
    }
}
