pred sim: 0.8959490656852722

==========================================
origin_1 file: 4-1160.cpp
int main()
{
    int a[102][102],row,col,t,k,i,j;
    cin>>row>>col;
    t=row+col-2;
    for(i=0;i<row;i++)
    	for(j=0;j<col;j++)
    		cin>>a[i][j];
    for(k=0;k<=t;k++)
    {
        if(k+1<=col) i=0;
        else i=k-col+1;
    	j=k-i;
    	while(j>=0&&i<row)
    	{
    		cout<<a[i][j]<<endl;
    		i++;j--;
    	}
    }
	return 0;
}










-------------------------------------------
origin_2 file: 4-1160.cpp
int main()
{
    int row,col;
    int i,j,sum,m,s;
    int A[100][100];
    scanf("%d%d",&row,&col);
    sum=row+col;
    for(i=1;i<=row;i++)
    {
       for(j=1;j<=col;j++)  
       {
            scanf("%d",&A[i][j]);                
       }                              
    }
    
    for(m=2;m<=sum;m++)
    {
       for(i=1;i<=row;i++)  
       {   
           s=m-i;
           if(s>col) continue;
            printf("%d\n",A[i][s]); 
            if((m-i)==1)break;                
       }                              
    }
    return 0;
}