pred sim: 0.6343039274215698

==========================================
origin_1 file: 3-2805.cpp
   int main(){
       int n,k,sz[1000],p;
       scanf("%d %d",&n,&k);
       for(int i=0;i<n;i++){
           scanf("%d",&sz[i]);
       }
       for(int y=0;y<n;y++){
           for(int m=1;m<n;m++){
           if(m!=y){p=sz[y]+sz[m];}
            if(p==k){break;}
           }
           if(p==k){printf("yes");break;}
           if(y==n-1){printf("no");}
       }
       return 0;
   }

-------------------------------------------
origin_2 file: 3-2805.cpp
int main(){
int ss[1000];
int zz[1000];
int n,k,num,i;
scanf("%d %d",&n,&k);
for(i=0;i<n;i++)
{
scanf("%d",&num);
ss[i]=num;zz[i]=num;
}
int sz[1000][1000];
int h,l;
for(h=0;h<n;h++){
for(l=0;l<n;l++){
sz[h][l]=ss[h]+zz[l];
if(sz[h][l]==k&&h!=l)
{printf("yes");break;}
else if(h==n-1&&l==n-1)
{printf("no");break;}
}

if(sz[h][l]==k&&h!=l)
{break;}

else if(h==n-1&&l==n-1)
{break;}
}
return 0;
}