pred sim: 0.8811287879943848

==========================================
origin_1 file: 7-155.cpp
int main()
{
    int i,j,m,p;
	char zichuan[257],danci[257],tihuan[257];
	scanf("%s%s%s",&danci,&zichuan,&tihuan);
    int n=strlen(zichuan);
	p=0;
	for(i=0;danci[i]!=0;i++)
	{
		if(p==1)
		{
			break;
		}
		if(danci[i]==zichuan[0])
		{
			for(j=1;j<n;j++)
			{
				if(danci[i+j]!=zichuan[j])
				{
                    break;				
				}
				else
				{
					p=1;
					m=i;
					break;
				}
			}
		}
	}
	if(p==1)
	{
		for(i=m;i<m+n;i++)
		{
			danci[i]=tihuan[i-m];
		}
	printf("%s\n",danci);
	}
	else
	{
		printf("%s",danci);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 7-155.cpp
int main ()
{
	char s1[300], s2[300], s3[300], *p = NULL;
	int i, l1, l2, l3;
	cin >> s1 >> s2 >> s3;
	p = strstr (s1, s2);
	l1 = strlen(s1);
	l2 = strlen(s2);
	l3 = strlen(s3);
	if (p == NULL)
		cout << s1;
	else
	{
		for (i = 0; &s1[i] < p; i++)
			cout << s1[i];
		cout << s3;
		for (p = p + l2; *p != '\0'; *p++)
			cout << *p;
	}
	return 0;
}