pred sim: 0.7153165340423584

==========================================
origin_1 file: 13-1675.cpp
/*??
??n????n???????????????10-100??? 
???????????????????????????????????????????
????
??????? 
??????????n?1<=n<=20000?????????????????? 
???????????n????????????10???100?
????
???????????????????????????????????????*/
int main() {
	int n[101]={
		0
	};//n[i]????i??????
	int nin;//cin:nin
	cin >>nin;
	int N;int num[nin],count=0;//?? 
	for (int i=1;i<=nin;++i){
		cin >>N;
		if(!n[N]){
			num[count]=N;count++;
		}n[N]++;//????????????,??? 
	}
	for(int i=0;i<=count-2;++i)cout<<num[i]<<' ';
	cout<<num[count-1];
	return 0;
}

-------------------------------------------
origin_2 file: 13-1675.cpp


int main()
{
	int n;
	int a[91];
	int i;
	for( i=0 ; i<91 ; i++ )
	{
		a[i]=0;
	}
	cin>>n;
	cin>>i;
	cout<<i;
	a[i-10]=1;
	while( n>0 )
	{
		n--;
		int b;
		cin>>b;
		if( a[b-10]==0 )
		{
			cout<<' '<<b;
			a[b-10]=1;
		}
	}
}