pred sim: 0.7595641016960144

==========================================
origin_1 file: 13-476.cpp
void main()
{
   int n,m,i,j,k;
   scanf("%d\n",&n);
   int a[n],b[n];
   k=0;
   for(i=0;i<n;i++){scanf("%d ",&a[i]);}
   for(i=n-1;i>0;i--)
     {
       m=0;
       for(j=i-1;j>=0;j--){if(a[i]!=a[j]) m=m+1;}
	   if(m==i){b[k]=a[i];k=k+1;}
      	  
   }
   b[k]=a[0];
   for(i=k;i>0;i--)printf("%d ",b[i]);
   printf("%d",b[0]);
}


-------------------------------------------
origin_2 file: 13-476.cpp
int main()
{
	int n;
	scanf("%d\n",&n);
	int a[20000];
	int i,j;
	for(i=0;i<=n-1;i++)
		scanf("%d",&a[i]);
	printf("%d",a[0]);
    for(i=1;i<=n-1;i++)
	{
		int k;
		k=0;
		for(j=1;j<=i-1;j++)
		{
		  if(a[i]!=a[j])
			  k=k+0;
		  else
			  k=k+1;
		}
		if(k==0 && a[i]!=a[0])
			printf(" %d",a[i]);
	}
	return 0;
}