pred sim: 0.7082617878913879

==========================================
origin_1 file: 15-705.cpp
int main()
{
	int n[1000][1000],num,i,j,p[200],k=0;
	scanf("%d",&num);
	for(i=0;i<num;i++)
	{
		for(j=0;j<num;j++) scanf("%d",&n[i][j]);
	}
	int w=0;
	for(i=0;i<(num-1);i++)
	{
		for(j=0;j<(num-1);j++)
		{
			if(n[i][j]==0&&n[i][j+1]==0) break;
			else if(n[i][j]==0&&n[i][j+1]!=0)
			{
				p[w]=j;
				w++;
			}
		}
	}
	for(i=0;i<w-1;i=i+2)
	{
		k=k+(p[i+1]-p[i]-1);
	}
	printf("%d",k);
}




-------------------------------------------
origin_2 file: 15-705.cpp

int main()
{
	int n,i,k,h,hengsum=0,js=1,spj,susum=0;
	scanf("%d",&n);
	for (i=1;i<=n;i++)
	{
		spj=1;
		if(hengsum==0)
			js=i;
		for (k=1;k<=n;k++)
		{
			scanf("%d", &h);
			if (h==0)
			{
				if (spj==1)
				{
					susum+=1;
					spj++;
				}
					
				if (js==i)
					hengsum+=1;
			}

		}
	}
	printf("%d",(susum-2)*(hengsum-2));
	return 0;
}