pred sim: 0.71796053647995

==========================================
origin_1 file: 13-1370.cpp
/*
 * ????27.cpp
 * ??:???
 * ????: 2012-11-10
 * ??:????????
 */


int main(){
	int n=0,flag[90];                           //flag??????????????????????????????
	                                            //???????????10???100?????flag90???
	cin>>n;
	int a[n];                                   //?a[n]???????
	for(int i=0;i<n;i++){
		cin>>a[i];
		flag[a[i]-10]=1;                        //?10~99????x???,?flag[x-10]=1,????????x?
	}
		for(int j=0;j<n;j++){
		if(flag[a[j]-10]){
			if(j){                               //????????????????
				cout<<' '<<a[j];
			}else{
				cout<<a[j];
			}
		}
		flag[a[j]-10]=0;                         //???flag[x-10]??0???????????
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1370.cpp
void main()
{int n,i,j,k,m=0;;
 int a[20001];
 scanf("%d",&n);
 for(i=0;i<n;i++)
 scanf("%d",&a[i]);
 for(i=0;i<n-1-m;i++)
  for(j=i+1;j<n-m;)
   if(a[j]==a[i])
   {for(k=j;k<n-m;k++)
    a[k]=a[k+1];
    m++;}
   else j++;
  for(i=0;i<n-1-m;i++)
  printf("%d ",a[i]);
  printf("%d",a[n-m-1]);
}
