pred sim: 0.43892139196395874

==========================================
origin_1 file: 9-86.cpp
void main()
{
	int n,i,j;
	int a[200],t;
	char b[200][11],b1[11];

	scanf("%d",&n);
	for(i=0;i<n;i++)
         scanf("%s %d",&b[i],&a[i]);

	for(i=0;i<n;i++)
	    for(j=0;j<n-i;j++)
			if(a[j+1]>=60&&a[j]<a[j+1])
			{
				t=a[j];
				a[j]=a[j+1];
				a[j+1]=t;
			    strcpy(b1,b[j]);
                               strcpy(b[j],b[j+1]);
                               strcpy(b[j+1],b1);
			}

	for(i=0;i<n;i++)
         printf("%s\n",b[i]);

}


-------------------------------------------
origin_2 file: 9-86.cpp
int main()
{
    int num,j,i,n,max,count,a[100];
	//int order[100];
    char s[100][10];
    scanf("%d",&num);
    for( i = 0;i < num;i++)
    {
      scanf("%s %d",s[i],&a[i]);//???s[i][10](?????)??s[i](??????)
    }
	n = 0;
    for(count = 0;count < num;count++)
    {
       max = 59;
       for(i = 0;i<num; i++)
      { 
        if(a[i] > max&&a[i] < 200)//??????
        {
                max = a[i];
                j = i;
         }
      }
	   if(max == 59)//??????????????60?????
		   break;
      printf("%s\n", s[j]); //???s[i][10](?????)??s[i](??????) ???????max
	  a[j] = 300;//??????
     }
     for( i = 0;i < num; i++)
     {
          if(a[i] < 60)
          printf("%s\n", s[i]); //???s[i][10](?????)??s[i](??????)
    }
    //getchar();
    //getchar();???vc6.0?????
    return 0;
}