pred sim: 0.8915315866470337

==========================================
origin_1 file: 4-2047.cpp
int main()
{
	int m,n,i,j,min;
	cin>>m>>n;
	int a[m][n];
	for (i=0;i<m;i++)
		for (j=0;j<n;j++)
			cin>>a[i][j];
	for (j=0;j<=n-1;j++)
		{min=(m-1>j? j:m-1);
	     for (i=0;i<=min;i++)                        //????????????????
			cout <<a[i][j-i]<<endl;}
	for (j=n;j<=m+n-2;j++)
		{min=(m-1>j? j:m-1);
		for (i=j-(n-1);i<=min;i++)                   //????????????????????????????????????
			cout <<a[i][j-i]<<endl;}
	return 0;
}

-------------------------------------------
origin_2 file: 4-2047.cpp
int main()
{
	int array[100][100] ;
	int row ,col ;
	cin>>row >> col ;
	int i , j ;
	for(i = 0 ;i < row ;i ++)
		for(j = 0 ;j < col ;j++)
			cin>>array[i][j];
	j = 0 ;
	for(i = 0 ;i < row ;i++)
	{
		if(i==0)
		{
			while(j <= col - 1)
			{
				cout<<array[i][j]<<endl ;
				for(int k = i + 1; k < row; k++)
				{
					if(i+j-k>=0)
						cout << array[k][i+j-k]<<endl ;
				}
				j ++ ;
			}
		}else
		{
			j = col - 1 ;
			cout<<array[i][j]<<endl ;
			for(int k = i + 1; k < row; k++)
			{
				if(i+j-k>=0)
					cout << array[k][i+j-k]<<endl  ;
			}
		}			
	}
}
