pred sim: 0.6709924340248108

==========================================
origin_1 file: 7-1089.cpp
int main()
{	int a,i,j,m,k,p;
	char r[257],s[257],w[257];
	scanf("%s",w);
	scanf("%s",s);
	scanf("%s",r);
	a=strlen(s);
	p=0;
	for(i=0;w[i];i++)
	{	
		if(w[i]==s[0])
		{	m=0;
			for(j=0;j<a;j++)
			{	if(w[i+j]==s[j])
				{	m=m+1;
				}
			}
			if(m==a)
			{	p=p+1;
				for(k=0;k<a;k++)
				{	w[i+k]=r[k];
				}
				printf("%s",w);
				break;
			}
		}
	}
	if(p==0)
	{	printf("%s",w);
	}
	return 0;
}

-------------------------------------------
origin_2 file: 7-1089.cpp

int main()
{
    char str[256], substr[256], replace[256];
    cin >> str >> substr >> replace;
    int lenstr = strlen(str), 
        lensubstr = strlen(substr), 
        lenreplace = strlen(replace);
    int i, j;
    int flag = 0; //flag=1???? 
    int pos; //???????????pos
    for (i = 0; i <= lenstr - lensubstr; i++)
    {
        for (j = 0; j < lensubstr; j++)
        {
            if (str[i + j] != substr[j]) //??????? 
                break; //????
        } 
        if (j == lensubstr) //????
        {
            pos = i; 
            flag = 1;
            break;
        }
    }
    if (flag) //???? 
    {
        for (i = 0; i < pos; i++)
            cout << str[i]; //??????????????
        cout << replace; //???????
        cout << (str + pos + lensubstr) << endl; //??????????
    }
    else cout << str << endl; //???????????? 
    return 0;
} 
