pred sim: 0.7321860194206238

==========================================
origin_1 file: 10-253.cpp
main()
{
	int k[25],a[25];
 int i,j,n,max;
  scanf("%d",&n);
  for(i=0;i<n;i++)
	  a[i]=1;
  for(i=0;i<=n-1;i++)
  scanf("%d",&k[i]);
  for(i=n-2;i>=0;i--)
   for(j=i+1;j<=n-1;j++)
    if((k[j]<=k[i])&&(a[i]<=a[j]))
	 a[i]=a[j]+1;
  for(max=0,i=0;i<n;i++)
	  if(a[i]>=max) max=a[i];
	printf("%d",max);
}



-------------------------------------------
origin_2 file: 10-253.cpp
int main()
{
    int lj(int a[],int n,int m);
    int n,m,i,j,l,k=0,s,t=0,a[25],b[25];
    scanf("%d",&k);
    for(i=0;i<k;i++)
        scanf("%d",&a[i]);
    for(i=0;i<k;i++)
        b[i]=lj(a,i,k);
    for(i=0;i<k;i++)
        {
            if(t<b[i])
                t=b[i];
        }
    printf("%d",t);
    getchar();
    getchar();
    getchar();
}
int lj(int a[],int n,int m)//n????m??? 
{
    int i,t,p,l=0,b[25];
    if(n==m-1)
    return 1;
    else
    {
    for(i=0;i<25;i++)
        b[i]=0;
    for(i=n+1;i<m;i++)
        {
            if(a[i]<=a[n])
                    {
                          b[i]=lj(a,i,m);
                    }
        }
    t=b[n+1];
    for(i=n+1;i<m;i++)
        {
            if(t<b[i])
            t=b[i];
        }
    return t+1;
    }
}
