pred sim: 0.30246278643608093

==========================================
origin_1 file: 15-383.cpp
int main()
{
    int i,j,n,x1,y1,x2,y2,a[1000],t;
	x1=-1;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&a[j]);
			if(a[j]==0)
			{
				if(x1==-1)
				{
					x1=i;
					y1=j;
				}
		        x2=i;
				y2=j;
			
			}
			
		}
	}
		t=(x2-x1-1)*(y2-y1-1);
	printf("%d\n",t);
	return 0;
}

-------------------------------------------
origin_2 file: 15-383.cpp

int main()
{
	int n, mian[105][105];
	int i, j, i1, j1, i2, j2;
	cin >> n;
	for(i = 0; i<n; i++)
	{
		for(j=0; j<n; j++)
		{
			cin>>mian[i][j];		
		}
	}
	for(i = 0; i<n; i++)
	{
		for(j=0; j<n; j++)
		{
			if(mian[i][j] == 0 && mian[i+1][j]==0&& mian[i][j+1]==0)
			{
				i1 = i;
				j1 = j;
			}
			else if(mian[i][j] == 0 && mian[i-1][j]==0&& mian[i][j-1]==0)
			{
				i2 = i;
				j2 = j;
			}
		}
	}
	cout << (i2-i1-1)*(j2-j1-1);
	return 0;
}