pred sim: 0.898690402507782

==========================================
origin_1 file: 9-1204.cpp
int main(){
    struct patient {
    char id[11];
    int age;
    }*p,*p60_up,*p60_low,t;
    
    int n,i,j,k=0;
    scanf ("%d",&n);
    p = (struct patient *) malloc( sizeof(struct patient) * n );
    
    for(i=0;i<n;i++){
        scanf("%s",&(p[i].id));
        scanf("%d",&(p[i].age));    
    }
    for(i=0;i<=n;i++){
        if(p[i].age>=60){
        k++;
        }
    }
    p60_up = (struct patient *) malloc( sizeof(struct patient) * k );
    p60_low= (struct patient *) malloc( sizeof(struct patient) * (n-k) );
    
    for(i=0,j=0;i<n;i++){
        if(p[i].age>=60){
           p60_up[j]=p[i];
           j++;
        }
    }for(i=0,j=0;i<n;i++){
        if(p[i].age<60){
           p60_low[j]=p[i];
           j++;
        }
    }
  for( j = 1 ; j <= k ; j++){
       for( i = 0; i < k - j; i++){
            if(p60_up[i].age<p60_up[i+1].age){
                t = p60_up[i+1];
			    p60_up[i+1] = p60_up[i];
			    p60_up[i] = t;
            }
       }
   }

    for(i=0;i<k;i++){
        puts(p60_up[i].id);
    }
    free(p60_up);
    for(i=0;i<n-k;i++){
        puts(p60_low[i].id);
    }
    free(p60_low);
	
	return 0;
}
-------------------------------------------
origin_2 file: 9-1204.cpp
int main()
{
    int n,i,j,t,m,l;
    int b[100],d[100],g[100];
    char a[100][10],c[100][10],e[10],f[100][10];
    m=0;
    l=0;
    t=0;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%s %d",a[i],&b[i]);
    }
    for(i=0;i<n;i++)
    {
        if(b[i]>=60)
        {
            strcpy(c[m],a[i]);
            d[m]=b[i];
            m=m+1;          
        } 
        else
        {
            strcpy(f[l],a[i]);
            g[l]=b[i];
            l=l+1;
            
        }   
    }
    for(i=0;i<m-1;i++)
    {
        for(j=0;j<m-i-1;j++)
         {
                          if(d[j]<d[j+1])
            {    
             t=d[j];
             d[j]=d[j+1];
             d[j+1]=t;
             strcpy(e,c[j]);
             strcpy(c[j],c[j+1]);
             strcpy(c[j+1],e);
            }
            }
    }
    for(i=0;i<m;i++)
    printf("%s\n",c[i]);
    for(i=0;i<l;i++)
    printf("%s\n",f[i]);
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    getchar();
    getchar();
}
    
    
