pred sim: 0.8015633225440979

==========================================
origin_1 file: 15-254.cpp

int main()
{
	int s,x,i,j,n,a1,a2,b1,b2;
	a1=0;a2=0;b1=0;b2=0;
	scanf("%d",&n);
	for (i=1;i<(n+1);i++)
	{
		for (j=1;j<(n+1);j++)
		{	
			scanf("%d",&x);
		    if ((x==0) && (a1==0)) {a1=i;a2=j;}
            if (x==0) {b1=i;b2=j;}
		}
	}
    s=(b1-a1-1)*(b2-a2-1);
	printf("%d\n",s);
	return 0;

}
-------------------------------------------
origin_2 file: 15-254.cpp
int main()
{
	int n,a[1000][1000]={0},j,m[100],i,k[100],p[100],b[100],s=0,g=0;
	scanf("%d",&n);
	for(j=0;j<n;j++)
	{
		for(i=0;i<n;i++)
		{
		scanf("%d",&a[j][i]);
		}
	}
	for(j=0;j<n;j++)
	{
		for(i=0;i<n;i++)
		{
			if(a[j][i]==0)
			{
				s+=1;
				m[s]=j;
				k[s]=i;
				break;
			}
		}
	}
	for(j=n-1;j>0;j--)
	{
		for(i=n-1;i>0;i--)
		{
			if(a[j][i]==0)
			{
				g+=1;
				p[g]=j;
				b[g]=i;
				break;
			}
		}
	}
	printf("%d",(p[1]-m[1]-1)*(b[1]-k[1]-1));
return 0;
}