pred sim: 0.8814775943756104

==========================================
origin_1 file: 4-1868.cpp

int main() {
	int row, col, a[200][200];
	cin >> row >> col;
	for(int i = 0; i <row ; i ++)
		for(int j = 0; j < col; j ++)
			cin >> a[i][j];
	for(int i = 0; i <= row+col-2; i ++)
		for(int j = 0; j <= i && j < row && (i-j)<col; j ++)
			cout << *(a[j] + (i-j)) << endl;
	for(int k = col; k <= row + col -2; k ++)
		for(int q = col-1; q >= k-row+1&& q>=0;q --)
			cout << *(a[k-q] + q)<<endl;
	return 0;
}
-------------------------------------------
origin_2 file: 4-1868.cpp
/*
 * bianlishuzu.cpp
 *
 *  Created on: 2013-12-6
 *      Author: ???
 */
int main()
{
	int row=0,col=0,i=0,j=0;
	int a[100][100];
	cin>>row>>col;
	for(i=0;i<row;i++)
		for(j=0;j<col;j++)
			cin>>*(*(a+i)+j);
	int sum=0;
	for(sum=0;sum<row+col-1;sum++)
	{
		if(sum<col)
		{
			for(i=0,j=sum;i<row&&i<=sum;i++,j--)
				cout<<*(*(a+i)+j)<<endl;
		}
		else
		{
			for(j=col-1,i=sum-col+1;i<row&&j>=0;j--,i++)
				cout<<*(*(a+i)+j)<<endl;
		}
	}
	return 0;
}
