pred sim: 0.5229794979095459

==========================================
origin_1 file: 10-1790.cpp
int max[26]={0};
int a[26]={0};
void attack(int n)
{
	int i=0,j=0,premax=0;
	for(i=0;i<n;i++)
	{   max[i]=1;
		for(j=0;j<i;j++)
		{
			if(a[i]<=a[j])
			{
			premax=max[j]+1;
			if(premax>max[i])
			max[i]=premax;} 
		}
	}
}
int main()
{   static int n,i,num=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	scanf("%d",&a[i]);
	attack(n);
	num=max[0];
	for(i=1;i<n;i++)
	if(max[i]>num)
	num=max[i];
	printf("%d",num);
}
-------------------------------------------
origin_2 file: 10-1790.cpp
void main()
{
	int k;
	scanf("%d",&k);
	int a[25],i;
	for(i=0;i<=k-1;i++)
	{
		if(i==0)
			scanf("%d",&a[i]);
		else
			scanf(" %d",&a[i]);
	}
	int n[25];
	for(i=0;i<=24;i++)
		n[i]=1;
	n[k-1]=1;
	int j,m;
	for(j=k-2;j>=0;j--)
	{
		for(m=k-1;m>=j+1;m--)
		{
			
			if(a[m]<=a[j]&&n[m]>=n[j]-1)
				n[j]=n[m]+1;
		}
	}
	int max=0;
	for(i=0;i<k;i++)
	{
		if(max<n[i])
			max=n[i];
	}
	printf("%d",max);

}