pred sim: 0.7554769515991211

==========================================
origin_1 file: 15-2194.cpp


int zhongliu(int, int, int, int);
int num[1001][1001], n;
int main()
{
	int i, j, judge = 0, sum = 0;
	cin >> n;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
			cin >> num[i][j];
	}
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
		{
			if (num[i][j] == 255)
				judge = zhongliu(i, j, 0 ,1) + zhongliu(i, j, 0, -1) + zhongliu(i, j, 1, 0) + zhongliu(i, j, -1, 0);
			if (judge == 4)
			{
				sum++;
			}
			judge = 0;
		}
	}
	cout << sum;
	cin >> i;
	
	return 0;
}

int zhongliu(int x, int y, int a, int b)
{
	if (x < 0 || y < 0 || x >= n || y >= n)
		return 0;
	if (num[x][y] == 0)
		return 1;
	else
		return zhongliu(x + a, y + b, a, b);
}


-------------------------------------------
origin_2 file: 15-2194.cpp
int main()
{
	int a[100][100];
	int i,j,l,m,n,s;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	
	{	for(j=0;j<n-1;j++)
			scanf("%d ",&a[i][j]);
	scanf("%d",&a[i][n-1]);}
		m=0;
		for(i=0;i<n;i++)
		{	for(j=0;j<n;j++)
			{if(a[i][j]==0)
		{m++;break;
		
		}
		
		}
		}
	l=0;
		for(j=0;j<n;j++)
			for(i=0;i<n;i++)
			{  if(a[i][j]==0)
		{l++;
		
		break;}
		
		}
		
s=(l-2)*(m-2);
printf("%d",s);
}	