pred sim: 0.6893283128738403

==========================================
origin_1 file: 10-76.cpp
int main()
{
	struct
	{
		int h,r;
	}a[30];
	int i,j,m,n,k=1;
	scanf("%d",&n);
	for (i=0;i<n;i++)
	{
		scanf("%d",&a[i].h);
		a[i].r=1;
	}
	for (i=n-1;i>=0;i--)
	{
		for (j=i+1;j<n;j++)
		{
			if ((a[i].h>=a[j].h) && (a[i].r<=(a[j].r+1)))
				a[i].r=a[j].r+1;
		}
	}
	for (i=0;i<n;i++)
	{
		if (k<=a[i].r)
			k=a[i].r;
	}
	printf("%d\n",k);
	return 0;
}
-------------------------------------------
origin_2 file: 10-76.cpp
int k[25],n;
int f(int max,int i,int sum)
{
	int p,q=0;
	if(i==n)return sum;
	else
	{
		p=f(max,i+1,sum);
		if(max>k[i+1])q=f(k[i+1],i+1,sum+1);
		return p>q?p:q;
	}
}
void main()
{
	int i;scanf("%d",&n);
	for(i=0;i<n;i++)scanf("%d",&k[i]);
	printf("%d",f(2147483647,0,0));
}