pred sim: 0.422191858291626

==========================================
origin_1 file: 10-2067.cpp

void main()
{
	int n,high[30],point,m,sum1,sum2,check;
	scanf("%d",&n);
	for (m=0;m<n;m++)
		scanf("%d",&high[m]);
	for(check=1;check==1;)
	{
		check=0;
		for(point=0;point<n-1;point++)
		{
		if(high[point]<high[point+1])
		{
			check=1;
			for(m=0,sum1=0;m<point;m++)
				if(high[m]<high[point+1]) sum1++;
			for(m=point+2,sum2=0;m<n;m++)
				if(high[m]>high[point]) sum2++;
			if(sum1>sum2)
			{
				for (m=point+1;m<n-1;m++)
				{
					high[m]=high[m+1];
				}
			}
			else
			{
				for (m=point;m<n-1;m++)
				{
					high[m]=high[m+1];
				}
				point--;
			}
			n--;
		}
		}
	}
	printf("%d\n",n);
}
	

-------------------------------------------
origin_2 file: 10-2067.cpp
main()
{
	int a[256][256],b[256],i,j,n;
	scanf("%d",&n);
	for (i=1;i<=n;i++)
	{
		scanf("%d",&b[i]);
	}
	for (j=1;j<=n;j++)
	{
		for (i=j+1;i<=n;i++)
		{
			if (b[i]<=b[j]) a[i][j]=1;
			else a[i][j]=0;
//			printf("[%d][%d]%d ",i,j,a[i][j]);
		}
//		printf("\n");
	}
	b[1]=0;
	j=1;
	while (j<=n)
	{
		for (i=j+1;i<=n;i++)
		{
			if (a[i][j]==1) 
			{
				a[i][j]=1+b[j];
//			printf("a[%d][%d]%d ",i,j,a[i][j]);
			}
		}
		j++;
		b[j]=0;
		for (i=1;i<j;i++)
		{
			if (b[j]<a[j][i]) b[j]=a[j][i];
		}
	}
	for (i=1;i<=n;i++)
	{
		if (b[1]<b[i]) b[1]=b[i];
	}
	printf("%d\n",b[1]+1);
}


