pred sim: 0.5647132396697998

==========================================
origin_1 file: 9-860.cpp
int main()
{
	int n,i,a[100],j=0,c[100],z,r;
	char s[100][10],b[100][10];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",s[i],&a[i]);
		if(a[i]>=60){
			c[j]=a[i];
			strcpy(b[j],s[i]);
			j++;
		}
	}
	for(z=j-1;z>0;z--)
	{
		for(r=0;r<z;r++)
		{
			if(c[r]<c[r+1]){
				int tep;
				char m[10];
				tep=c[r+1];
				c[r+1]=c[r];
				c[r]=tep;
				strcpy(m,b[r]);
				strcpy(b[r],b[r+1]);
				strcpy(b[r+1],m);
			}
		}
	}
	for(i=0;i<j;i++)
	{
		printf("%s\n",b[i]);
	}
	for(i=0;i<n;i++)
	{
		if(a[i]<60){
			printf("%s\n",s[i]);
		}
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-860.cpp
struct h{
	char name[11];
	int age;
};
void main(){
	int i,k,n;
	scanf("%d",&n);
	struct h p[100];
	for(i=0;i<n;i++){
		scanf("%s %d",p[i].name,&p[i].age);
	}
	for(k=100;k>59;k--){
		for(i=0;i<n;i++){
			if(k==p[i].age)
				printf("%s\n",p[i].name);
		}
	}
	for(i=0;i<n;i++){
		if(p[i].age<60)
			printf("%s\n",p[i].name);
	} 
}