pred sim: 0.6475567817687988

==========================================
origin_1 file: 4-584.cpp
int m,n,k[100][100];
void display(int i,int j)
{
	if(i>=m||j>=n||i<0||j<0)
	{
		return;
	}
	else
	{
		cout<<k[i][j]<<endl;
		display(i+1,j-1);
	}
}
int main()
{
	int i=0,j=0;
	cin>>m>>n;
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++)
		{
			cin>>k[i][j];
		}
	}
	for(j=0;j<n;j++)
	{
		display(0,j);
	}
	for(i=1;i<m;i++)
	{
		display(i,n-1);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 4-584.cpp
int main(){
	int i,j,u;
	int a[101][101];
	int r,c;
	scanf("%d%d",&r,&c);
	for(i=0;i<r;i++){
		for(j=0;j<c;j++){
			scanf("%d",&a[i][j]);
		}
	}
	i=0;
	j=0;
	u=0;
		for(i=0;(i<r)&&(u!=c);i++){
		if((i==0)&&(j==0)){
				printf("%d",a[i][j]);
			}
			else {
				printf("\n%d",a[i][j]);
			}
			if((i!=r-1)&&(j!=0)){
				j--;
			}
			else{
				u++;
				j=u;
				i=-1;
			}
		}
		i=1;
		u=1;
		for(j=c-1;(j>=0)&&(u<r);j--){
			
				printf("\n%d",a[i][j]);
			
			if((j!=0)&&(i!=r-1)){
				i++;
			}
			else {
				u++;
				i=u;
				j=c;
			}
		}

	return 0;
}
