pred sim: 0.4448342025279999

==========================================
origin_1 file: 4-276.cpp
int main(){
	int h,k,e,s,i,l;
	scanf("%d%d",&h,&l);
	int juzhen[hang][lie];
	for(i=0;i<h;i++){
		for(k=0;k<l;k++){
			scanf("%d",&(juzhen[i][k]));
		}
	}

	for(s=0;s<l;s++){
		k=s;
		i=0;
		for(e=0;e<=s;e++){
			printf("%d\n",juzhen[i][k]);
			i++;
			k--;
			if(i==h){
				break;
			}
		}	
	}
	for(e=1;e<h;e++){
		i=e;
		k=l-1;
		for(s=0;s<(h-e);s++){
			printf("%d\n",juzhen[i][k]);
			i++;
			k--;
			if(k<0){
				break;
			}		
		}
	}
return 0;
}
-------------------------------------------
origin_2 file: 4-276.cpp

int main(int argc,char *argv[])
{
	int a[100][100];
	int row,col,i,j,k;
	cin>>row>>col;
	for(i=0;i<row;i++)
		for(j=0;j<col;j++)
			cin>>a[i][j];
	for(k=0;k<=col-1;k++)
		for(i=0,j=k-i;i<=row-1 && j>=0;i++,j--)
			cout<<a[i][j]<<endl;
	for(k=col;k<=row+col-2;k++)
		for(j=col-1,i=k-j;i<=row-1 && j>=0;i++,j--)
			cout<<a[i][j]<<endl;
	return 0;
}

	
