pred sim: 0.5179813504219055

==========================================
origin_1 file: 4-1396.cpp
int main()
{
	int sz[101][101];
	int row,col;
	scanf("%d%d",&row,&col);
	int i,j;
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			scanf("%d",&(sz[i][j]));
		}
	}
	printf("%d",sz[0][0]);
	int a;
	for(i=1;i<col;i++)
	{
		a=i;
		for(j=0;j<row&&j<=i;j++)
		{
			printf("\n%d",sz[j][a]);
			a--;
		}
	}
	for(j=1;j<row;j++)
	{
		a=j;
		for(i=col-1;a<row&&i>=0;i--)
		{
		    printf("\n%d",sz[a][i]);
			a++;
		}
	}
	return 0;
}


-------------------------------------------
origin_2 file: 4-1396.cpp
int main()
{
    int n,m;
    cin>>n>>m;
    int a[100][100]={0};
    int *p=a[0];
    for (p=a[0];p<a[0]+n*m;p++)
    {
        cin>>*p;       
    }
    if(n==1||m==1)
    {
       for(int k=0;k<n*m-1;k++)                                //????????????????????n+m-1 
       {
               for(int i=0;i<n;i++)                            //?????????? 
        {
            for(p=a[0]+m*i;p<a[0]+m*(i+1);p++)
            {
                   if(((i+p-a[0]-m*i)==k)&&(p!=a[0]+n*m-1))
                   {
                           cout<<*p<<endl;             
                   }                           
            }
         }
       } 
       cout<<*(a[0]+n*m-1);          
    }
    else
    {
    for(int k=0;k<n*m-2;k++)                                       //???????????????????n+m-2 
    {
      for(int i=0;i<n;i++)
      {
            for(p=a[0]+m*i;p<a[0]+m*(i+1);p++)
            {
                   if(((i+p-a[0]-m*i)==k)&&(p!=a[0]+n*m-1))
                   {
                           cout<<*p<<endl;             
                   }                           
            }
      }
    }  
    //for(p=a[0]+m*(n-1);p<a[0]+m*n-1;p++) cout<<*p<<endl;
    cout<<*(a[0]+m*n-1);
    }
 
    return 0;
} 
