pred sim: 0.6708163619041443

==========================================
origin_1 file: 13-60.cpp
//******************************************
//*??????????*
//*???????????*
//*??????*
//*???2010?10?24?*
//******************************************
int main()//???
{//?????
	int n=0,j=0,i=0,k=0,a[20000]={0};//??????????????????????????
	cin>>n;//???????????
	for(i=0;i<n;i++)
	{
		cin>>a[i];//??????
		if(a[i]<=100&&a[i]>=10)//????????????????
		{
			for(j=0;j<i;j++)
			{
				if(a[i]==a[j])	
				{
					i=i-1;
					n=n-1;
				}//????????
			}
		}
		else
		{
			i=i-1;
			n=n-1;
		}//???????????
	}
	for(k=0;k<n-1;k++)
	{
		cout<<a[k]<<" ";
	}
	cout<<a[n-1]<<endl;//???????grids?????????????????????????????????????
	return 0;
}//?????
-------------------------------------------
origin_2 file: 13-60.cpp
main()
{
  int n,i,j,a[100000],b[100000],k,sum=0;
  scanf("%d",&n);
  for(i=0;i<n;i++)
    scanf("%d",&a[i]); 
  printf("%d",a[0]);
  for(i=1;i<n;i++)
  { 
    for(j=0;j<i;j++)
    {
      if(a[i]==a[j])
       break;
      else if(j==i-1)
        printf(" %d",a[i]);
    }
  }
}