pred sim: 0.7792147397994995

==========================================
origin_1 file: 3-139.cpp

int main()
{
	
	int i,j,n,sum,flag=0;
	int num[1000];
	scanf("%d %d",&n,&sum);
	for (i=0;i<n;i++){
		scanf("%d",&num[i]);
	}
	for (i=0;i<n-1;i++){
		for(j=n-1;j>i;j--){
			if(num[i]+num[j]==sum){
				printf("yes");
				flag=1;
				break;
			}
			if(flag==1){
				break;
			}

		}
		if(flag==1){
			break;
		}
	}
	if(flag==0){
		printf("no");
	}

	
	return 0;
}

-------------------------------------------
origin_2 file: 3-139.cpp

int main(){
	int n,k,j,biaoji=0,m;
	int i,a[max];
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
		for(i=0;i<n;i++)
		{
    m=k-a[i];
	for(j=i;j<n;j++)
	{
		if(m==a[j])
		{
			biaoji=1;
		break;
		}
	}
	}
	if(biaoji)
			printf("yes");
		else
			printf("no");
	return 0;
}
