pred sim: 0.8107221722602844

==========================================
origin_1 file: 10-1037.cpp
int changdu(int i,int n,int *a,int *b)
{
    int j,max=1;
    for(j=i+1;j<n;j++)
    {
                      if(a[i]>=a[j])
                      {
                                    b[i]=changdu(j,n,a,b)+1;
                                    if(b[i]>max)
                                    max=b[i];
                                    }
                                    }
    b[i]=max;
    return max;
}
main()
{
      int a[25],b[25];
      int n;
      int max=0,i;
      scanf("%d",&n);
      for(i=0;i<n;i++)
      scanf("%d",&a[i]);
      for(i=0;i<n;i++)
      b[i]=changdu(i,n,a,b);
      for(i=0;i<n;i++)
      {
                      if(b[i]>max)
                      max=b[i];
                      }
      printf("%d",max);

      }


-------------------------------------------
origin_2 file: 10-1037.cpp

int main()
{
    int k=0,count=0;
    int count1=0,count2=0;
    int max=0;
    int num[25][2];
    
    scanf("%d",&k);
    for(count=0;count<k;++count)
    {
        scanf("%d",&num[count][0]); 
        num[count][1]=0;   
    }    
    for(count1=0;count1<k;++count1)
    {
        max=0;
        for(count2=0;count2<count1;++count2)
        {
            if(num[count2][1]>= max && num[count2][0]>=num[count1][0]) 
            {
                max = num[count2][1];
                num[count1][1]=max+1;    
            }        
        }   
    }
    max = 0;
    for(count=0;count<k;++count)
    {
        if(num[count][1]>=max)
        {
            max = num[count][1];    
        }    
    }
    printf("%d",max+1);
}