pred sim: 0.7997784614562988

==========================================
origin_1 file: 6-1001.cpp
int main()
{
    int i,k,row,col,ROW,sz[100][100],COL,sum[100];
    scanf("%d", &k);
    for(i=0;i<k;i++)
    {
                    sum[i]=0;
                    }
    for(i=0;i<k;i++)
    {
                     scanf("%d %d", &ROW, &COL);  
                     for(row=0;row<ROW;row++)
                     {
                                              for(col=0;col<COL;col++)
                                              {
                                                                      scanf("%d", &sz[row][col]);
                                              }
                                              }
                    if(ROW==1&&COL==1)
                    {
                                      sum[i]=sum[i]+sz[0][0];
                                      }
                     else   
                     {                       
                     for(col=0;col<COL;col++)
                     {
                                             sum[i]=sum[i]+sz[0][col]+sz[ROW-1][col]; 
                     }
                     for(row=1;row<(ROW-1);row++)
                     {
                                                 sum[i]=sum[i]+sz[row][0]+sz[row][COL-1];                         
                     }
                     }
    
    }
    for(i=0;i<k;i++)
    {
    printf("%d\n", sum[i]);
    }
scanf("%d", &k);
return 0;
}
-------------------------------------------
origin_2 file: 6-1001.cpp
int main() //???
{ 
	int a[100][100];//????????????????~~
	int n=0;//????????~~ 
	int x=0,y=0;//????~~
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>x;cin>>y;
		for(int j=0;j<x;j++)
			for(int k=0;k<y;k++)
				cin>>a[j][k];
		int *p;
		int sum=0;
		for(int j=1;j<x-1;j++)
		{
			p=a[j];
			sum=*p+*(p+y-1)+sum;
		}//??????????~???????~~
		p=a[0];
		for(int j=0;j<y;j++)
		{
			sum+=*p;
			p++;
		}
		p=a[x-1];
		for(int j=0;j<y;j++)
		{
			sum+=*p;
			p++;
		}//???????????????~~
		cout<<sum<<endl;
	}
	return 0;
}//?????
