pred sim: 0.8955604434013367

==========================================
origin_1 file: 6-3806.cpp

int main()
{
	int n;
	scanf("%d",&n);
	int i,j,k,t;
	for(t=0;t<n;t++)
	{
	int h,l;
	int sum=0;
	scanf("%d %d",&h,&l);
	int a[100][100]={0};
	for(i=0;i<h;i++)
		for(j=0;j<l;j++)
			scanf("%d",&a[i][j]);

	if(h==1)
		for(i=0;i<l;i++)
		sum=sum+a[0][i];
	else
		if(l==1)
			for(j=0;j<h;j++)
				sum=sum+a[j][0];
		else{

	
	for(i=0;i<l;i++)
		sum=sum+a[0][i]+a[h-1][i];
	for(j=1;j<h-1;j++)
		sum=sum+a[j][0]+a[j][l-1];
		}
	
	printf("%d\n",sum);
	
		
	}
}
-------------------------------------------
origin_2 file: 6-3806.cpp
int main(){
int k,i,e;
scanf("%d",&k);
for(i=0;i<k;i++){
int a,b,c,d,total;
scanf("%d%d",&a,&b);
if(a==1&&b==1){
scanf("%d",&c);
printf("%d",c);
}else{
int sz[a][b];
for(c=0;c<a;c++){
for(d=0;d<b-1;d++){
scanf("%d",&sz[c][d]);
}
scanf("%d\n",&sz[c][b-1]);
}
total=0;
for(c=0;c<a;c++){
total=total+sz[c][0];
total=total+sz[c][b-1];
}
for(c=0;c<b;c++){
total=total+sz[0][c];
total=total+sz[a-1][c];
}
total=total-sz[0][0];
total=total-sz[0][b-1];
total=total-sz[a-1][0];
total=total-sz[a-1][b-1];
printf("%d\n",total);
}
}
return 0;
}