pred sim: 0.6591222286224365

==========================================
origin_1 file: 13-869.cpp
/*
 * ????cout.cpp
 * ?????
 * ????: 2011-10-21
 * ???????????
 */
int main(){
	int n,i,j,k,l=1;//??????????????????
	cin>>n;//?????????
	int a[20000];//????
	for (i=0;i<n;i++)cin>>a[i];//??????
	for (i=0;i<n;i++)
	{
		int flag=0;
		for (j=0;j<i;j++)
		      {if(a[i]==a[j])//?????????
		   	   {
					  flag=1;
					  break;
	              }
		      }
		if (!flag) {cout<<a[i];break;}
	}
	i++;
	for (;i<n;i++)
	{
		int flag=0;
		for (j=0;j<i;j++)
	       {if(a[i]==a[j])//?????????
	    	   {
					  flag=1;
					  break;
               }
	       }
		if (!flag) cout<<' '<<a[i];
	}
    return 0;//????
}


-------------------------------------------
origin_2 file: 13-869.cpp
/*
 * homework1106.cpp
 *
 *  Created on: 2012-11-5
 *      Author: wangyinzhi
 */

int main(){
	int n,i,k;
     cin>>n;
	int a[n];
	for(i=0;i<=n-1;i++){
		cin>>a[i];//????
	}
	for(i=1;i<=n-1;i++){
	   for(k=0;k<=i-1;k++){
		   if(a[i]==a[k]){
			   a[i]=0;
			   break;//???????????????0
		   }
		   }
	   }

	for(i=0;i<=n-1;i++){
		if(a[i]!=0){
		if(i==0){
			cout<<a[i];
		}
		else cout<<" "<<a[i];//????0???????????
	}
	}

	return 0;
}