pred sim: 0.8556544184684753

==========================================
origin_1 file: 7-597.cpp
int main(){
	int i,m,j,k,n1,n2;
	char x;
	char zf[300];
	char s1[100],s2[100];
	gets(zf);
	gets(s1);
	gets(s2);
	n1=strlen(s1);
	n2=strlen(s2);
	for(i=0;i<(strlen(zf));i++){
		if(zf[i]==s1[0]&&zf[i+1]==s1[1]&&zf[i+n1-1]==s1[n1-1]){
			for(k=0;k<n2;k++){
				zf[i]=s2[k];
				i++;
			}
			break;
		}
	}
		
	puts(zf);
	
	
    
    return 0;
}

-------------------------------------------
origin_2 file: 7-597.cpp
int main()
{
	char str[256];
	char sub[256];
	char rep[256];
	scanf("%s%s%s",str,sub,rep);
	char zfc[2][256]={0};
         int a=strlen(str);
	int b=strlen(sub);
         int i;
         for(i=0;i<=(a-b);i++){
		int j;
		for(j=i;j<i+b;j++){
			if(str[j]!=sub[j-i]){
				break;
		         }
		}
		if(j==i+b){
			for(int m=0;m<i;m++){
				zfc[0][m]=str[m];
			}
			for(int n=i+b;n<a;n++){
				zfc[1][n-i-b]=str[n];
			}
			strcat(zfc[0],rep);
			strcat(zfc[0],zfc[1]);
			printf("%s\n",zfc[0]);
			break;
		}
	}
         if(i==(a-b+1)){
              printf("%s\n",str);
         }
	return 0;
}
