pred sim: 0.8983751535415649

==========================================
origin_1 file: 14-632.cpp
int main()
{
	  int n,i,j;
	  float one=0,two=0,three=0,yi=0,er=0,san=0;
	  float a[100000][2];
	  scanf("%d",&n);
	  struct Student
	  {
		  float xuehao;
		  float yuwen;
		  float shuxue;
	  } student;
	  for (i=0;i<n;i++){
		  scanf("%f %f %f",&student.xuehao,&student.yuwen,&student.shuxue);
		  for (j=0;j<2;j++){
			  a[i][1]=student.yuwen+student.shuxue;  
	          a[i][0]=i+1;
		  }
	  }
	  for (i=0;i<n;i++){
          if (a[i][1]>one)
		  {		  one=a[i][1];
		  yi=a[i][0];  }
	  }
      for (i=0;i<n;i++){
          if (a[i][1]>two&&a[i][1]<=one&&a[i][0]!=yi)
		  {		  two=a[i][1];
		  er=a[i][0];  }
	  }
       for (i=0;i<n;i++){
          if (a[i][1]>three&&a[i][1]<=one&&a[i][1]<=two&&a[i][0]!=yi&&a[i][0]!=er)
		  {		  three=a[i][1];
		  san=a[i][0];  }
	  }
	   printf("%.0f %.0f\n",yi,one);
	   printf("%.0f %.0f\n",er,two);
	   printf("%.0f %.0f\n",san,three);
	   return 0;
}

-------------------------------------------
origin_2 file: 14-632.cpp
struct student
{
	int number;
	int math;
	int chinese;
	int total;
};
int main()
{
	struct student a[100000];
	int n,i,sf=0,ss=0,st=0,f,s,t;
	scanf("%d",&n);
	for (i=0;i<n;i++)
	{
		scanf("%d%d%d",&a[i].number,&a[i].math,&a[i].chinese);
		a[i].total=a[i].math+a[i].chinese;
		if (a[i].total>sf)
		{
			t=s; st=ss;
			s=f; ss=sf;
			f=i; sf=a[i].total;
		}
		else 
			if (a[i].total>ss)
			{
				t=s; st=ss;
				s=i; ss=a[i].total;
			}
			else 
				if (a[i].total>st)
				{
					t=i; st=a[i].total;
				}
	}
	printf("%d %d\n",f+1,sf);
	printf("%d %d\n",s+1,ss);
	printf("%d %d\n",t+1,st);
	return 0;
}
