pred sim: 0.32463163137435913

==========================================
origin_1 file: 15-1234.cpp
int main(){
int i,j,n,a,b;
int c1,c2,c,k1,k2,k;
int sz[1000][1000];
scanf("%d",&n);
for(int i=0;i<n;i++){
for(int j=0;j<n;j++){
scanf("%d",&(sz[i][j]));
}
}
for(int i=0;i<n;i++){
for(int j=0;j<n;j++){
if(sz[i][j]==0){
c1=i;
k1=j;

}
}
}

for(int a=n-1;a>=0;a--){
for(int b=n-1;b>=0;b--){
if(sz[a][b]==0){
c2=a;
k2=b;

}
}
}

c=c1-c2-1;
k=k1-k2-1;
printf("%d",c*k);
return 0;
}


-------------------------------------------
origin_2 file: 15-1234.cpp
int main()
{
	int b[1000]={0};
	int a,i,j,k=0,d=0,l=0,c=0,temp=0;
	scanf("%d\n",&a);
	for(i=0;i<a;i++)
	{
		for(j=0;j<a;j++)
		{
			scanf("%d",&b[j]);
		}
		for(j=0;j<a;j++)
		{
			if(b[j]==0&&c==0)
			{
				k=k+1;
				d=1;
				temp=j-k+1;
			}
		}
		if(d==1)
		{
			c=1;
		}
			if(b[temp]==0&&d==1)
			{
				l=l+1;
			}
			else
			{
				continue;
			}
	}
	printf("%d\n",(k-2)*(l-2));
}