pred sim: 0.8339463472366333

==========================================
origin_1 file: 15-889.cpp
int main (){
 int n,i,k,e=-1,r,row1,row2,rol1,rol2,s[h][l];
 scanf("%d",&n);
 getchar();
 for(i=0;i<n;i++){
     for(k=0;k<n;k++){
      scanf("%d",&(s[i][k]));
      getchar();
      }
      }         
 for(i=0;i<n;i++){
      for(k=0;k<n;k++){
            if(s[i][k]==0&&e<0){
                e+=1;
                row1=i;
                rol1=k;
                }else if((s[i][k]==0)&&(e>=0)){
                row2=i;
                rol2=k;
                }   
      } 
      }
  r=(row2-row1-1)*( rol2-rol1-1);
  printf("%d",r);                                                  
 return 0;
}
-------------------------------------------
origin_2 file: 15-889.cpp
int main()
{
	int a[1000][1000],n,i,j,c,d,e,f,s;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=n;j++)
		{
			scanf("%d",&a[i][j]);
			if(a[i][j]==0)
			{
				c=i;
				d=j;
			}
		}
	}
	for(i=n;i>=1;i--)
	{
		for(j=n;j>=1;j--)
		{
			if(a[i][j]==0)
			{
				e=i;
				f=j;
			}
		}
	}
	s=(c-e-1)*(f-d-1);
	printf("%d",(c-e-1)*(d-f-1));
	return 0;
}

