pred sim: 0.29285484552383423

==========================================
origin_1 file: 15-27.cpp

int main()
{
	int n;
	scanf("%d",&n);

	int i,j;
	int t,t1,t2;
	int a[10000];
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			a[0]=255;
			scanf("%d",&a[j+1]);
			if(a[j]==0 && a[j-1]==255)
			{

				t1=j;
			}

			if(a[j-1]==0 && a[j]==255)
			{
				t2=j-1;
			}

		}
	}
	printf("%d",(t2-t1-1)*(t2-t1-1));
	return 0;
}
-------------------------------------------
origin_2 file: 15-27.cpp
int main ()
{
	int n,i,j;	
	int sz [1000][1000];
	int a1,a2,b1,b2,a,b,c;
    scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&sz[i][j]);
		}
	}
	for( i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(sz[i][j]==0 && sz[i-1][j]!=0 &&sz[i][j-1]!=0)
			{
				a1=i,b1=j;
			}
			if(sz[i][j]==0 && sz[i+1][j]!=0 &&sz[i][j+1]!=0)
			{
				a2=i,b2=j;
			}
		}
	}
	a=a2-a1-1;
	b=b2-b1-1;
	c=a*b;
	printf("%d\n",c);
	return 0;
}
