pred sim: 0.8434768915176392

==========================================
origin_1 file: 4-1710.cpp
int main()
{
	int n,m,num[100][100];
	cin>>n>>m;
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<m;j++)
			cin>>num[i][j];
	}
	for(int k=0;k<n+m-1;k++)
	{
		if(k<m)
		{
			for(int i=0;k>=i&&i<n;i++)
				cout<<num[i][k-i]<<endl;
		}
		else
		{
			for(int i=k-m+1;i<n&&k>=i;i++)
				cout<<num[i][k-i]<<endl;
		}
	}
	return 0;
}



-------------------------------------------
origin_2 file: 4-1710.cpp

int main()
{int a[103][103];

	int row,col;
	int i,j;
	cin>>row>>col;
	for(int i=0;i<row;i++)
		for(int j=0;j<col;j++)cin>>*(a[i]+j);
for(i=0;i<row+col-1;i++)
	for(j=0;j<=i;j++)if(j<row&&i-j<col)cout<<*(a[j]+i-j)<<endl;

return 0;
}
