pred sim: 0.7339077591896057

==========================================
origin_1 file: 13-1935.cpp
int main()
{
	int a[20000],t,j,m,i,asd;
	scanf("%d",&m);
	for(i=0;i<m;i++)
	{t=1;
	scanf("%d",&a[i]);
	if(i==0)
	{printf("%d",a[i]);}
	else if(i!=0)
	{
	for(j=0;j<i;j++)
    {asd=a[i]-a[j];
	if(asd==0)
	{t=0;
	break;}
	}if(t==1)
		printf(" %d",a[i]);
	
	}
	}
	
	printf("\n");
	return 0;
	}	

-------------------------------------------
origin_2 file: 13-1935.cpp
int main()
{
	int a[20000],b[20000]={0};
	int i,j,k,m=0,n;
	scanf("%d",&n);
	for (i=0;i<n;i++)
		scanf("%d",&a[i]);
	for (i=0,j=0;i<n;i++,m=0)
	{
		for (k=j;k>=0;k--)
		{
			if (a[i]==b[k])
			{
				m=1;
				break;
			}
		}
		if (m==0)
		{
			b[j]=a[i];
			j++;
		}
	}
	for (i=0;i<j-1;i++)
		printf("%d ",b[i]);
	printf("%d",b[j-1]);
	return 0;
}