pred sim: 0.7973859906196594

==========================================
origin_1 file: 15-266.cpp

int main()
{
	int i,j;
	int point[number][number];
	int n,s,sum,result;
	int a,b;
	scanf ("%d", &n);
	for (i=0; i<n; i++) {
		for (j=0; j<n; j++) {
			scanf ("%d", &point[i][j]);
		}
	}
	for (i=0; i<n;) {
		for (j=0; j<n; j++) {
			if (point[i][j]==0) {
				a=a+1;
			}
		}
		if (a!=0) break;
		else i++;
	}
	for (j=0; j<n;) {
		for (i=0; i<n; i++) {
			if (point[i][j]==0) {
				b=b+1;
			}
		}
		if (b!=0) break;
		else j++;
	}
	sum=2*(a+b-2);
	s=a*b;
	result=s-sum;
	printf ("%d\n", result);
	return 0;
}
-------------------------------------------
origin_2 file: 15-266.cpp

int main()
{
	int n,i,j,t=0,s=0,m=0,l=0,a,q;
	scanf("%d",&n);
	t=n,s=n;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=n;j++)
		{
			scanf("%d",&a);
			if(a==0)
			{
				if((m+l)<=(i+j))
			    m=i,l=j;
                if((t+s)>=(i+j))
				t=i,s=j;
			}
		}
	}
	q=(m-t-1)*(l-s-1);
	printf("%d",q);
	return 0;
}