pred sim: 0.8122974038124084

==========================================
origin_1 file: 6-2075.cpp
int main()
{
	int a[100][99][99] = {0}, m[100], n[100], k, i, j, l, sum[100] = {0}, leap;
	cin >> k;
	for(i = 0; i <= k - 1; i++)
	{
		cin >> m[i] >> n[i];
		for(j = 0; j <= m[i] - 1; j++)
		{
			for(l = 0; l <= n[i] - 1; l++)
			{
				cin >> a[i][j][l];
			}
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		if(m[i] == 1 && n[i] == 1)
		{
			sum[i] = a[i][0][0];
		}
		else
		{
			for(j = 0; j <= m[i] - 1; j++)
			{
				sum[i] = a[i][j][0] + a[i][j][n[i] - 1] + sum[i];
			}
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		if(n[i] <= 2)
			leap = 1;
		else
			leap = 0;
		for(j = 1; j <= n[i] - 2; j++)
		{
			if(leap)
				break;
			sum[i] = sum[i] + a[i][0][j] + a[i][m[i] - 1][j];
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		cout << sum[i] << endl;
	}
	return 0;
}

-------------------------------------------
origin_2 file: 6-2075.cpp
void sum(int i)
{
	int m,n,j,k,sum=0;
	scanf("%d %d",&m,&n);
	int(*p)[100]=(int(*)[100])calloc(100,100*sizeof(int));
	for(j=0;j<m;j++)
	{
		for(k=0;k<n;k++)
			scanf("%d",*(p+j)+k);
	}
	for(j=0;j<m;j++)
	{
		if(j==0||j==m-1)
		{
			for(k=0;k<n;k++)
				sum=sum+*(*(p+j)+k);
		}
		else
			sum=sum+*(*(p+j))+*(*(p+j)+n-1);
	}
	printf("%d\n",sum);
}



void main()
{
	int k;
	scanf("%d",&k);
	int i;
	for(i=0;i<k;i++)
		sum(i);
}
