pred sim: 0.6008144617080688

==========================================
origin_1 file: 3-1145.cpp

int main(){
	int n,k,j,biaoji=0,m;
	int i,a[max];
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
		for(i=0;i<n;i++)
		{
    m=k-a[i];
	for(j=i;j<n;j++)
	{
		if(m==a[j])
		{
			biaoji=1;
		break;
		}
	}
	}
	if(biaoji)
			printf("yes");
		else
			printf("no");
	return 0;
}

-------------------------------------------
origin_2 file: 3-1145.cpp
int main(){
    int a[MAX];
    int n,k,i,j,s;
    scanf("%d %d",&n,&k);
    for(i=0;i<n;i++){
        scanf("%d",&a[i]);
    }
    s=a[1]+a[2];
    for(i=0;i<n;i++){
        if(s==k){
            break;
        }
        else{
        for(j=0;j<n;j++){
           s=a[i]+a[j];
           if(s==k)
           break;
           else
           s=s;
        }}
    }
    if(s==k){
        printf("yes");
    }
    else
    printf("no");
    return 0;
}
