pred sim: 0.841593861579895

==========================================
origin_1 file: 4-832.cpp
int main()
{
	int i,j,k,m,n;
	int a[100][100];
	cin>>n>>m;
	for (i=1;i<=n;i++)
	for (j=1;j<=m;j++)
		cin>>a[i][j];
    for (i=1;i<=m+n-1;i++)
		for (j=1;j<=n;j++)
	 {
		 if (i+1-j>0&&i+1-j<=m)//???????? 
		 cout<<*(*(a+j)+i+1-j)<<endl;
	 }
	return 0;
}

-------------------------------------------
origin_2 file: 4-832.cpp
int main()
{
	int m,n,i,j,min;
	cin>>m>>n;
	int a[m][n];
	for (i=0;i<m;i++)
		for (j=0;j<n;j++)
			cin>>a[i][j];
	for (j=0;j<=n-1;j++)
		{min=(m-1>j? j:m-1);
	     for (i=0;i<=min;i++)                        //????????????????
			cout <<a[i][j-i]<<endl;}
	for (j=n;j<=m+n-2;j++)
		{min=(m-1>j? j:m-1);
		for (i=j-(n-1);i<=min;i++)                   //????????????????????????????????????
			cout <<a[i][j-i]<<endl;}
	return 0;
}
