pred sim: 0.7481788396835327

==========================================
origin_1 file: 14-820.cpp
/* Note:Your choice is C IDE */
void main()
{
    struct student
    {
    	int a;
    	int b;
    	int c;
    	int d;
    	int h;
    }s[100000];
    int i,j,k,n,max;
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
    	scanf("%d%d%d",&s[i].a,&s[i].b,&s[i].c);
    	s[i].d=s[i].b+s[i].c;
    	s[i].h=-1;
    }
    for(i=1;i<=3;i++)
    {
    	max=0;
    	k=0;
    	for(j=1;j<=n;j++)
    	{
    		if((s[j].d>max)&&(s[j].h==-1))
    		{
    			max=s[j].d;
    			k=j;
    		}
    	}
    	s[k].h=1;
    	printf("%d %d\n",s[k].a,s[k].d);
    }
}
-------------------------------------------
origin_2 file: 14-820.cpp

main()
{
    struct student
    {int num;
     int sc;
     int sm;
     int score;
    } student[100001];
    int n,i,j,k,m;
    scanf("%d",&n);
    for(i=1;i<=n;i++) {scanf("%d %d %d",&student[i].num,&student[i].sc,&student[i].sm);}
    for(i=1;i<=n;i++) {student[i].score=(student[i].sc+student[i].sm);}
    int x,y,z,r,s,t,a,b,d;
    a=1;
    b=1;
    d=1;
    for(i=n;i>=1;i--) if(student[i].score>=a) {a=student[i].score;x=i;}
    for(i=n;i>=1;i--) 
    {
                      if((i!=x)&&(student[i].score>=b)) {b=student[i].score;y=i;}
    }
    for(i=n;i>=1;i--)
    {
                      if((i!=x)&&(i!=y)&&(student[i].score>=d)) {d=student[i].score;z=i;}
    }
    
    printf("%d %d\n%d %d\n%d %d",student[x].num,student[x].score,student[y].num,student[y].score,student[z].num,student[z].score);
}
