pred sim: 0.8772079348564148

==========================================
origin_1 file: 15-2029.cpp

int main()
{
	int n,i,j,s,a,b,c,d;
	s=0;
	int shuzu[100][100]={0};
	scanf("%d",&n);

	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&shuzu[i][j]);
		}
	}

	for(i=1;i<n-1;i++)
	{
		for(j=1;j<n-1;j++)
		{
			if(shuzu[i][j]==255)
			{
				for(a=1;i-a>=0;a++)
				{
					if(shuzu[i-a][j]==0)
					{
						for(b=1;i+b<n;b++)
						{
							if(shuzu[i+b][j]==0)
							{
								for(c=1;j-c>=0;c++)
								{
									if(shuzu[i][j-c]==0)
									{
										for(d=1;j+d<n;d++)
										{
											if(shuzu[i][j+d]==0)
											{
												s++;
												break;
											}
										}
										break;
									}
								}
								break;
							}
						}
						break;
					}
				}
			}
		}
	}

	printf("%d",s);

	return 0;
}

-------------------------------------------
origin_2 file: 15-2029.cpp
int main()
{
	int n,i,j,s=0;
	int w[1000][1000];
	scanf("%d\n",&n);
	for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-1;j++)
		{
			scanf("%d ",&w[i][j]);
		}
		scanf("%d\n",&w[i][n-1]);
	}
	for(j=0;j<n-1;j++)
		{
			scanf("%d ",&w[n-1][j]);
		}
	scanf("%d",&w[n-1][n-1]);
	for(i=2;i<n-2;i++)
	{
		for(j=2;j<n-2;j++)
		{
			if(w[i][j]==255) s++;
		}
	}
	printf("%d",s);
}
