pred sim: 0.6572744846343994

==========================================
origin_1 file: 9-1228.cpp
struct bingren{
	char id[1000];
	int age;
}bin[101];

int main(int argc, char* argv[])
{	int n;
	scanf("%d",&n);
	int i,j,k=0,l=0,e,a[100];
		char xiao[101][1000],da[101][1000],c[1000];
	for(i=0;i<n;i++){
		scanf("%s %d",&bin[i].id,&bin[i].age);
	}
	for(i=0;i<n;i++){
		if(bin[i].age<60){
			strcpy(xiao[k],bin[i].id);
			k++;}
		else {
			strcpy(da[l],bin[i].id);
			a[l]=bin[i].age;
			l++;}
		}
	for(i=0;i<l;i++){
		for(j=0;j<l-i;j++){
			if(a[j]<a[j+1]){
				strcpy(c,da[j+1]);
				strcpy(da[j+1],da[j]);
				strcpy(da[j],c);
			    e=a[j+1];a[j+1]=a[j];a[j]=e;
			}
		}
		
	}
	for(i=0;i<l;i++){
		printf("%s\n",da[i]);
	}
	for(i=0;i<k;i++){
			printf("%s\n",xiao[i]);
	}

	return 0;
}

-------------------------------------------
origin_2 file: 9-1228.cpp
struct patient
{
    char id[10];
    int age;
    struct patient *next;
};
void sort(struct patient *head,struct patient *s)
{
    struct patient *pre=head,*p=pre->next;
    if(s->age>=60)
    {
        while(p!=NULL&&s->age<=p->age)
        {
            pre=p;
            p=p->next;
        }
        pre->next=s;
        s->next=p;
    }
    else
    {
        while(pre->next!=NULL)pre=pre->next;
        pre->next=s;
    }    
}
void main()
{
    int n,i;
    scanf("%d",&n);
    struct patient *head,*p;
    head=(struct patient*)malloc(LEN);
    head->next=NULL;
    for(i=0;i<n;i++)
    {
        p=(struct patient*)malloc(LEN);
        scanf("%s %d",p->id,&p->age);
        p->next=NULL;
        sort(head,p);
    }
    p=head->next;
    while(p!=NULL)
    {
        printf("%s\n",&p->id);
        p=p->next;
    }
}  