pred sim: 0.8535177111625671

==========================================
origin_1 file: 9-75.cpp
void main()
{
	int n,age[100],age1[100],t1,i,j,l1=0,l2=0;
	char id[100][10],t2[10]={" "},a[100][10]={" "},b[100][10]={" "};
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",&id[i],&age[i]);
		if(age[i]>=60)
		{
			strcpy(a[l1],id[i]);
			age1[l1]=age[i];
			l1+=1;
		}
		else 
		{
			strcpy(b[l2],id[i]);
			l2+=1;	
		}
	}
	for(i=1;i<l1;i++)
	{
		for(j=0;j<l1-i;j++)
		{
			if(age1[j]<age1[j+1])
			{
				t1=age1[j];
				age1[j]=age1[j+1];
				age1[j+1]=t1;
				strcpy(t2,a[j]);
				strcpy(a[j],a[j+1]);
				strcpy(a[j+1],t2);
			}
		}
	}
	for(i=0;i<l1;i++)
		printf("%s\n",a[i]);
	for(j=0;j<l2;j++)
		printf("%s\n",b[j]);
}
-------------------------------------------
origin_2 file: 9-75.cpp
int main()
{
    char a[110],b[100][1000];
    int n,i,y,l,j,p=0,q=0,c[1000],d[1000],e[1000],m,s,g[1000],v[1000];
        scanf("%d",&n);
               for(i=1;i<=n;i++)
                           {   
                               scanf("%s %d",a,&y);
                               l=strlen(a);
                               for(j=0;j<l;j++)
                                  {b[i-1][j]=a[j];} //??ID 
                                  b[i-1][l]='\0';
                                  c[i-1]=y;//???? 
                           }  
              for(i=0;i<n;i++)//???? 
              {
              if(c[i]>=60)     
                 {
                 d[p]=c[i];
                 g[p]=i;
                 p++;           
                 }
              else if(c[i]<60)
                 {
                 e[q]=c[i];
                 v[q]=i;
                 q++;
                 }
              }
                              for(j=0;j<=p-1;j++)
                                  {               
                                  for(i=0;i<=p-1;i++)
                                          {
                                          if(d[i]>m)
                                            { m=d[i];
                                             s=i;
                                             }
                                          else if(d[i]<=m);
                                          }
                                     printf("%s\n",b[g[s]]);         
                                     m=0; 
                                     d[s]=0;
                                  }      
                            for(i=0;i<=q-1;i++)
                                  printf("%s\n",b[v[i]]);            
                                     
    
    
    
     
}