pred sim: 0.4771326184272766

==========================================
origin_1 file: 13-666.cpp
int main()
{
	int i,j,t=1,sum,n;
	scanf("%d",&n);
	int x[20000],y[20000];
	for(i=0;i<n;i++) scanf("%d",&y[i]);
	x[0]=y[0];
	int k=0;
	for(i=1;i<n;i++)
	{
		sum=1;
		for(j=0;j<=k;j++) sum=sum*(y[i]-x[j]);
		if(sum!=0) {x[k+1]=y[i];k++;}
	}
         printf("%d",x[0]);
	for(i=1;i<=k;i++) printf(" %d",x[i]);
	printf("\n");
	return 0;
}


-------------------------------------------
origin_2 file: 13-666.cpp
int main()
{
    int n, a[30000], i, j, hash[30000];
    cin>>n;
    for( i = 1; i <= n; i++ )
      {
        cin>>a[i];
        hash[i]=1; 
      }
    cout<<a[1];
    for( i = 2; i <= n; i++ )
      {
           
        for(j=1; j<i ; j++)
          {
            if(a[i]==a[j])
              {
                hash[i]=hash[i]*0;
              }
            else
              {
                hash[i]=hash[i];
                
              }   
          }
      }
    for( i = 2; i <= n; i++ )
      {
        if(hash[i]==1)
        cout<<" "<<a[i];   
      }
    int b;cin>>b;
    return 0;  
    
    }
