pred sim: 0.8118107318878174

==========================================
origin_1 file: 8-692.cpp
int main()
{
	int length[2]={0},a[2][100]={0},i,j,t,m;
	cin>>length[0]>>length[1];
	for (i=0;i<2;i++)
		for (j=0;j<length[i];j++)
			cin>>a[i][j];
	for (i=0;i<2;i++)
		for (m=1;m<length[i];m++)
			for (j=0;j<length[i]-m;j++)
				 if (a[i][j]>a[i][j+1])
				{
					t=a[i][j];
					a[i][j]=a[i][j+1];
					a[i][j+1]=t;
				}
	for (j=0;j<length[0];j++)
		cout<<a[0][j]<<" ";
	cout<<a[1][0];
	for (j=1;j<length[1];j++)
		cout<<" "<<a[1][j];
	return 0;
}
-------------------------------------------
origin_2 file: 8-692.cpp
void f(int a[],int n)
{
	int i,j,t;
	for(i=0;i<n;i++)
	{
		for(j=0;j<n-i-1;j++)
		{
			if(a[j]>a[j+1])
			{
				t=a[j];
				a[j]=a[j+1];
				a[j+1]=t;
			}
		}
	}
}
void main()
{
	int m,n,a[100],b[100],i;
	scanf("%d%d",&m,&n);
	for(i=0;i<m;i++)
		scanf("%d",&a[i]);
	for(i=0;i<n;i++)
		scanf("%d",&b[i]);
	f(a,m);
	f(b,n);
	for(i=m;i<m+n;i++)
		a[i]=b[i-m];
	for(i=0;i<m+n-1;i++)
		printf("%d ",a[i]);
	printf("%d",a[m+n-1]);
}
