pred sim: 0.7576086521148682

==========================================
origin_1 file: 13-1473.cpp
int main()
{
	int sz1[20000],sz2[20000],i,j,n,k;
	scanf("%d",&n);
	j=1;
	for(i=0;i<=n-1;i++)
	{
		scanf("%d",&sz1[i]);
	}
	sz2[0]=sz1[0];
	for(i=1;i<=n-1;i++)
	{
		for(k=i-1;k>=0;k--)
		{
			if(sz1[i]==sz2[k])
			{
				break;
			}
			if(k==0)
			{
				sz2[j]=sz1[i];
				j=j+1;
			}
		}
	}
	for(i=0;i<=j-1;i++)
	{
		if(i==j-1)
		{
			printf("%d",sz2[i]);
		}
		else
		{
			printf("%d ",sz2[i]);
		}
	}
	return 0;
}

-------------------------------------------
origin_2 file: 13-1473.cpp

int main()
{
	int n, i, j, k = 1, r = 1, number[20001], number1[20001] = {0};
	cin >> n;
	for (i = 1; i != n + 1; i++)
	{
		cin >> number[i];
		for (j = 1, k = 1; j <= i; j++)
		{
			if (number[i] == number1[j])
			{
				k = 0;
				break;
			}
		}
		if (k == 1)
		{
			if (i == 1)
			{
				cout << number[1];
				number1[1] = number[1];
				r++;
			}
			else
			{
				cout << " " << number[i];
				number1[r] = number[i];
				r++;
			}
		}
	}
	return 0;
}

