pred sim: 0.7838987112045288

==========================================
origin_1 file: 4-717.cpp
/*
 * ewszyszxbl.cpp
 * ??????????
 *  Created on: 2012-12-10
 *      Author: Salforever
 */

int main()
{
	int *p,row,col,array[105][105],i,j;//????
	cin >> row >> col;//???????
	for (i=1;i<=row;i++)//????
		for (j=1;j<=col;j++)
		{
			cin >> array[i][j];
		}
	for (j=1;j<=col;j++)//???????????
	{
		p=&array[1][j];
		for (i=1;i<=j&&i<=row;i++)
		{
			cout << *p << endl;
			p=p+104;
		}
	}
	for (i=2;i<=row;i++)//?????????????
	{
		p=&array[i][col];
		for (j=1;j<=col&&j+i<=row+1;j++)
		{
			cout << *p << endl;
			p=p+104;
		}
	}
	return 0;
}

-------------------------------------------
origin_2 file: 4-717.cpp
int *matrix;
int *matrix_end;
int row,col;

int* next(int* p)
{
	printf("%d\n",*p);
	return p+col-1;
}


void main()
{
	int i,j,k;
	scanf("%d %d",&row,&col);
	matrix = malloc(row*col*sizeof(int));
	matrix_end = matrix+row*col-1;
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			scanf("%d",&matrix[i*col+j]);
		}
	}
	
	int *iter;
	int *iter_;
	iter = matrix;
	for(iter = matrix; iter< matrix+col;iter++)
	{
		int a = iter-matrix+1;
		if(row<a)a = row;
		iter_ = iter;
		while(a--)
		{
			iter_ = next(iter_);
		}
	}
	for(iter = matrix+2*col-1;iter<=matrix_end;iter = iter+col)
	{
		int a = (matrix_end-iter)/col+1;
		if(col<a)a = col;
		iter_ = iter;
		while(a--)
		{
			iter_ = next(iter_);
		}
	}
}



