pred sim: 0.5678777694702148

==========================================
origin_1 file: 9-1245.cpp
struct huanzhe
{char id[11];
int age;
}sick[110];
int panduan(int *p1,int *p2,int a,int b);
void paixu(int *p3,int *p4,int c);
int main(int argc, char* argv[])
{
	int n,i,pan;
	int ji[110]={1};
	int zhangzhe[110];
	int *pointer1,*pointer2;
	pointer1=ji;
	pointer2=zhangzhe;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s %d",&sick[i].id,&sick[i].age);	
	}
	for(i=0;i<n;i++){
		pan=panduan(pointer1,pointer2,sick[i].age,i);
		if(pan){sick[i].age=0;}
	}
	paixu(pointer1,pointer2,ji[0]);
	for(i=1;i<ji[0];i++){
		printf("%s\n",&sick[ji[i]].id);
	}
	for(i=0;i<n;i++){
		if(sick[i].age==0){
			continue;
		}
		printf("%s\n",sick[i].id);
	}
	return 0;
}
int panduan(int *p1,int *p2,int a,int b){
	int jieguo=0;
	if(a>=60){
		*(p1+*p1)=b;
		*(p2+*p1)=a;
		(*p1)++;
		jieguo=1;
	}
	return(jieguo);
}
void paixu(int *p3,int *p4,int c){
	int j,k,temp;
	for(j=0;j<c;j++){
		for(k=1;k<c-1;k++){
			if(*(p4+k)<*(p4+k+1)){
				bian(p3);
				bian(p4);
			}
		}			
	}

}
-------------------------------------------
origin_2 file: 9-1245.cpp

struct patient
{
       char ID[10];
       int age;
       struct patient *next;
};

struct patient *creat(void)
{
       struct patient *head;
       struct patient *p1,*p2;
       int num;
       scanf("%d",&num);
       p2=NULL;
       p1=(struct patient *)malloc(LEN);
       head=p1;
       while(num>0)
       {
                   p2=p1;
                   scanf("%s %d",&p1->ID,&p1->age);
                   p1=(struct patient *)malloc(LEN);
                   p2->next=p1;
                   num--;
       }
       p2->next=NULL;
       return(head);
}  
    
struct patient *sort(struct patient *head)
{
	struct patient *first; 
    struct patient *tail; 
	struct patient *p_max; 
	struct patient *max; 
	struct patient *p; 
	first = NULL;
	while (head != NULL) 
	{
		for(p=head,max=head; p->next!=NULL; p=p->next)
		{   
			if (p->next->age>max->age&&p->next->age>=60)
			{
				p_max = p;
				max = p->next;
			} 
		}
		if (first == NULL)
		{
			first = max;
			tail = max;
		}
		else
		{
			tail->next = max;
			tail = max;
		}
		if (max == head)
		{
			head = head->next;
		}
		else
		{
			p_max->next = max->next;
		}
	}
	if (first != NULL)
	{
		tail->next = NULL;
	}
	head = first;
	return head;
}
        
void print(struct patient *head)
{
     struct patient *p;
     p=head;
     while(p!=NULL)
     {
                   printf("%s\n",p->ID);
                   p=p->next;
     }               
}          
int main()
{
    struct patient *head;
    int n,i,j;
    head=creat();
    head=sort(head);
    print(head);
   }

/*?????????????????????????????????????a?b,??b??>a????b>=60????????
???????????????????????60+???60-?????????????????......*/
