pred sim: 0.7418789863586426

==========================================
origin_1 file: 9-1123.cpp
int main()
{
	int n;
	scanf("%d",&n);
	int nj[N];
	int lr[N],xr[N];
	char zfc[N][20];
	int i;
	int m=0,k=0;
	for(i=0;i<n;i++)
	{
        scanf("%s",zfc[i]);
		scanf("%d",&nj[i]);
	}
    for(i=0;i<n;i++)
	{
		if(nj[i]>=60)
		{
			lr[m]=i;
			m++;
		}
		else
		{
			xr[k]=i;
			k++;
		}
	}
	int j;
	if(m>=2)
	{
	   for(i=0;i<m-1;i++)
	   {
		  for(j=m-1;j>i;j--)
		  {
			  int e;
			  if(nj[lr[j]]>nj[lr[j-1]])
			  {
				
				e=lr[j];
				lr[j]=lr[j-1];
				lr[j-1]=e;
			  }
			  else if(nj[lr[j]]==nj[lr[j-1]]&&(lr[j]<lr[j-1]))
			  {
                
				e=lr[j];
				lr[j]=lr[j-1];
				lr[j-1]=e;
			  }
		  }
	   }
	}
	if(m>=1)
	{
	    for(i=0;i<m;i++)
		{
	         printf("%s\n",zfc[lr[i]]);
		}
	}
	if(k>0)
	{
        for(i=0;i<k;i++)
		{
		    printf("%s\n",zfc[xr[i]]);
		}
	}
	return 0;
}




-------------------------------------------
origin_2 file: 9-1123.cpp
struct p
{
	char i[10];
	int a;
	struct p *next;
};
void main()
{
	struct p *p1,*p2,*head,*head2,*q1,*q2;
	int n,i,k=0,b=0,x=0;
    scanf("%d",&n);
	p1=p2=(struct p *)malloc(len);
	scanf("%s %d",p1->i,&p1->a);
	for(i=0;i<n;i++)
	{
		k++;
		if(k==1)head=p1;
		else p2->next=p1;
		p2=p1;
		p1=(struct p *)malloc(len);
	    scanf("%s %d",p1->i,&p1->a);
	}
	p2->next=NULL;
	for(p1=head;p1!=NULL;p1=p1->next)if(p1->a>=60)x++;
	k=0;
	for(p1=head;p1!=NULL;p1=p1->next)
	if(p1->a>=60&&p1->a>b){b=p1->a;p2=p1;}
	q1=q2=(struct p *)malloc(len);
    strcpy(q1->i,p2->i);q1->a=p2->a;p2->a=0;
	for(i=0;i<x-1;i++)
	{k++;
	if(k==1)head2=q1;
	else q2->next=q1;
	q2=q1;b=0;
	for(p1=head;p1!=NULL;p1=p1->next)
	if(p1->a>=60&&p1->a>b){b=p1->a;p2=p1;}
	q1=(struct p *)malloc(len);
    strcpy(q1->i,p2->i);q1->a=p2->a;p2->a=0;
	}
	q2->next=q1;q2=q1;
	
	
	for(p1=head;p1!=NULL;p1=p1->next)
		if(p1->a>0){
			q1=(struct p *)malloc(len);
			strcpy(q1->i,p1->i);q1->a=p1->a;p1->a=0;
		q2->next=q1;q2=q1;
		}
		q2->next=NULL;
	for(q1=head2;q1!=NULL;q1=q1->next)
		printf("%s\n",q1->i);

	
    

	

}


