pred sim: 0.604283332824707

==========================================
origin_1 file: 13-1555.cpp
int main()
{
    int n,i,m,save[20000],count=0;
    for(i=0;i<20000;i++)
    save[i]=0;
    cin>>n; 
    while(n--)
    {
              int flag=1;
              cin>>m;
              for(i=0;i<20000;i++)
              {if(save[i]==m) {flag=0;break;}
              }
              if(flag==1) 
              {
                          for(i=0;i<20000;i++)
                          {if(save[i]==0){save[i]=m;break;}}
                          count++;
                          }
                          }
                          for(i=0;i<count-1;i++)
                          cout<<save[i]<<" ";
                          cout<<save[count-1];
                          
                          return 0;
                          }
              
    
 

-------------------------------------------
origin_2 file: 13-1555.cpp
//******************************************
//*??????????*
//*???????????*
//*??????*
//*???2010?10?24?*
//******************************************
int main()//???
{//?????
	int n=0,j=0,i=0,k=0,a[20000]={0};//??????????????????????????
	cin>>n;//???????????
	for(i=0;i<n;i++)
	{
		cin>>a[i];//??????
		if(a[i]<=100&&a[i]>=10)//????????????????
		{
			for(j=0;j<i;j++)
			{
				if(a[i]==a[j])	
				{
					i=i-1;
					n=n-1;
				}//????????
			}
		}
		else
		{
			i=i-1;
			n=n-1;
		}//???????????
	}
	for(k=0;k<n-1;k++)
	{
		cout<<a[k]<<" ";
	}
	cout<<a[n-1]<<endl;//???????grids?????????????????????????????????????
	return 0;
}//?????