pred sim: 0.8090953230857849

==========================================
origin_1 file: 9-1288.cpp
struct patient
{	char id[11];
	int age;
};

int main()
{	struct patient pt[100];

	int n,i,j,a=0,b=0,tem;
	int age_r[100],time_range[100];
	char temid[11];
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s%d",pt[i].id,&pt[i].age);
		if(pt[i].age>=60){
			age_r[a]=i;
			a++;
		}
		else{
			time_range[b]=i;
			b++;
		}
	}
	for(i=1;i<a-1;i++){
		for(j=0;j<a-i;j++){
			if(pt[age_r[j]].age<pt[age_r[j+1]].age){   //?????????????? ???debug?????????
				strcpy(temid,pt[age_r[j]].id);
				strcpy(pt[age_r[j]].id,pt[age_r[j+1]].id);
				strcpy(pt[age_r[j+1]].id,temid);
				tem=pt[age_r[j]].age;
				pt[age_r[j]].age=pt[age_r[j+1]].age;
				pt[age_r[j+1]].age=tem;

			}
		}

	}
	for(i=0;i<a;i++){
		printf("%s\n",pt[age_r[i]].id);
	}
	for(i=0;i<b;i++){
		printf("%s\n",pt[time_range[i]].id);
	}

	return 0;
}

-------------------------------------------
origin_2 file: 9-1288.cpp
int main()
{
    int n,i,j=0,k=0,a,e,f,b;
    char id[N][11],ido[N][11],idy[N][11],m[11];
    int nl[N],nlo[N];
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%s %d",id[i],&nl[i]);
        if(nl[i]<60)
        {
            strcpy(idy[j],id[i]);
            j++;
        }
        if(nl[i]>=60)
        {
            nlo[k]=nl[i];
            strcpy(ido[k],id[i]) ;
            k++;
        }
    }
    for(a=1;a<=k;a++)
    {
        for(b=0;b<k-a;b++)
        {
            if(nlo[b]<nlo[b+1])
            {
                e=nlo[b+1];
                nlo[b+1]=nlo[b];
                nlo[b]=e;
                strcpy(m,ido[b+1]);
                strcpy(ido[b+1],ido[b]);
                strcpy(ido[b],m);
            }
        }
    }
    for(f=0;f<k;f++)
    {
        puts(ido[f]);
    }
    for(f=0;f<j;f++)
    {
        puts(idy[f]);
    }
    return 0;
}