pred sim: 0.5519189834594727

==========================================
origin_1 file: 15-1737.cpp
int main(){

int sz[100][100];
int i,j;
int n;
scanf("%d",&n);
for(i=0;i<n;i++){
  for(j=0;j<n;j++){
  scanf("%d",&(sz[i][j]));
  }
}

int a,b,c;
int s=0;
for(i=0;i<n;i++){
  for(j=0;j<n;j++){
    if(sz[i][j]==0&&sz[i][j+1]==255){a=j;break;}
  }
  for(j=n-1;j>=0;j--){
    if(sz[i][j]==0&&sz[i][j-1]==255){b=j;break;}
  }
 
  if(a<b){c=b-a-1;}else{c=0;}
  
s=s+c;
}

printf("%d",s);

return 0;
}
-------------------------------------------
origin_2 file: 15-1737.cpp
int main()
{
	int n,i=0;
	int a=0;
	scanf("%d",&n);
	int *sz=(int*)malloc(sizeof(int)*(n*n));
	int k;

	for(k=0;k<(n*n);k++)
	{
		scanf("%d",&(sz[k]));
		if(sz[k]==0){
			i++;
		}
	}
	int cond=0;
	for(k=0;k<(n*n);k++)
	{
		if(sz[k]==0&&cond==0){
			a++;
			if(sz[k+1]==255){
				cond=1;
			}
			else{continue;}
		}
	}	
	int j;
	j=(i-(a)*2)/2+2;
	int s;
	s=(j-2)*(a-2);
	printf("%d\n",s);
	free(sz);
	return 0;
}