pred sim: 0.8433796167373657

==========================================
origin_1 file: 13-1984.cpp
void main()
{
	int n,i,a[20005],del,j;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	for(i=1;i<=n;i++)
	{
		del=a[i];
		if(a[i]>=10)
		{
			if(i==1)
			{
				printf("%d",a[1]);
			}
			else
			{
				printf(" %d",a[i]);
			}
		}
		for(j=i+1;j<=n;j++)
		{
			if(a[j]==a[i])
			{
				a[j]=0;
			}
		}
	}
}
-------------------------------------------
origin_2 file: 13-1984.cpp
int main()
{
	int n,i,j,x[20000];                  //??????n?i?j???x[20000]???i,j????            
	cin>>n;
	for(i=0;i<n;i++)                     //?????n????????
	{
		cin>>x[i];
	}
    for(i=0;i<n;i++)
		for(j=i+1;j<n;j++)                 //?????????????
		{
			if(x[i]==x[j]&&i!=j)         //???????????0
			{
				x[j]=0;
			}
		}

    cout<<x[0];                          //????????????

	for(i=1;i<n;i++)
	{
		if(x[i]!=0)                      //?????if??????????????
		{
			cout<<" "<<x[i];
		}
	}
	cout<<endl;
	
	return 0;
}

