pred sim: 0.8423820734024048

==========================================
origin_1 file: 4-993.cpp
int a[100][100];
int row, col;
int main() {
	cin >> row >> col;
	for (int i = 1; i <= row; i++)
		for (int j = 1; j <= col; j++)
			cin >> *(*(a + i) + j);
	for (int i = 2; i <= row + col; i++)
		for (int j = max(1, i - col); j <= min(row, i - 1); j++)
			cout << *(*(a + j) + i - j) << endl;
	return 0;
}

-------------------------------------------
origin_2 file: 4-993.cpp
main()
{
      int row,col;
      int i,j,k,s,p,q;
      int a[100][100];
      scanf("%d%d",&row,&col);
      int temp_r,temp_c;
      for(p=0;p<row;p++)
      {
          for(q=0;q<col;q++)
          {
              scanf("%d",&a[p][q]);
          }
      }
      for(i=0;i<col;i++)
      {
          temp_r=0;temp_c=i;
          while(temp_r>=0&&temp_r<row&&temp_c>=0&&temp_c<col)
          {
              printf("%d\n",a[temp_r][temp_c]);
              temp_r++;
              temp_c--;
          }
      }
      for(j=1;j<row;j++)
      {
          temp_r=j;temp_c=col-1;
          while(temp_r>=0&&temp_r<row&&temp_c>=0&&temp_c<col)
          {
              printf("%d\n",a[temp_r][temp_c]);
              temp_r++;
              temp_c--;
          }
      }
      getchar();
      getchar();
      
}
