pred sim: 0.805208683013916

==========================================
origin_1 file: 7-1112.cpp
int main()
{           int i,j,e; 
            char s[256];   
            char b[256]; 
            char a[256];
            gets(s); 
            gets(a);
            gets(b); 
            int c; 
            i=0;    
    for (i=0;s[i]!='\0';i++)
{   j=0;  c=0;  e=i;  
    if (s[i]==a[j])
{   
	for (;a[j]!='\0';j++,i++) 
	{    if (a[j]!=s[i])    
	{     
		c++;    
	}   
	}   
	if (c==0)
	{   
		for (j=0;a[j]!='\0';j++,e++)
		{
			s[e]=b[j];   
		}    
		break;   
	} 
} 
i=e;
}

printf("%s",s); 
return 0;
}

-------------------------------------------
origin_2 file: 7-1112.cpp
int main ()
{
	char s1[300], s2[300], s3[300], *p = NULL;
	int i, l1, l2, l3;
	cin >> s1 >> s2 >> s3;
	p = strstr (s1, s2);
	l1 = strlen(s1);
	l2 = strlen(s2);
	l3 = strlen(s3);
	if (p == NULL)
		cout << s1;
	else
	{
		for (i = 0; &s1[i] < p; i++)
			cout << s1[i];
		cout << s3;
		for (p = p + l2; *p != '\0'; *p++)
			cout << *p;
	}
	return 0;
}