pred sim: 0.5419199466705322

==========================================
origin_1 file: 9-1469.cpp
int main(){
	int i,n,j;
	char s[100][11],z[11];
	int g[100],c;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s %d",s[i],&g[i]);
	}
	for(i=0;i<n;i++){
		for(j=1;j<n-i;j++){
			if(g[j-1]<g[j]&&g[j]>=60){
				strcpy(z,s[j-1]);strcpy(s[j-1],s[j]);strcpy(s[j],z);
				c=g[j-1];g[j-1]=g[j];g[j]=c;
			}
	}
	}
	for(i=0;i<n-1;i++){
		printf("%s\n",s[i]);
	}
	if(i==n-1){
		printf("%s",s[i]);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1469.cpp

int main()
{
	int n;
	struct ren
	{
		char id[10];
		int age;
	} p[100];
	struct ren t;
	int i,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",p[i].id,&p[i].age);
	}
	for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-1-i;j++)
		{
			if(p[j].age<p[j+1].age && p[j+1].age>=60)
			{
				t=p[j];
				p[j]=p[j+1];
				p[j+1]=t;
			}
		}
	}
	for(i=0;i<n;i++)
	printf("%s\n",p[i].id);
	
	return 0;
} 
