pred sim: 0.8369593024253845

==========================================
origin_1 file: 13-1896.cpp
int main()
{
	int n,num[20001],sum=0;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>num[i];
	}
	for(int i=0;i<n;i++)
		for(int j=i+1;j<n;j++){
			if(num[i]==101)break;
			if(num[j]==num[i])num[j]=101;  //?????????????
		}
			        
	for(int i=0;i<n;i++){
				if(num[i]==101&&num[i+1]!=101){//????????????????
				for(int m=i;m<n;m++){
					num[m]=num[m+1];
				}
				sum++;
				}
				else if(num[i]==101&&num[i+1]==101){
				for(int m=i;m<n;m++){
					num[m]=num[m+1];
				}
				sum++;
					i--;
				}
			}
		for(int i=0;i<n-sum-1;i++){
			cout<<num[i]<<" ";}
		cout<<num[n-sum-1];
			return 0;
}
-------------------------------------------
origin_2 file: 13-1896.cpp
int main()
{
    int n,i,j,k,m=0;
    cin>>n;
    int a[n];
    for(i=0;i<n;i++)
        cin>>a[i];                               //????
    for(i=0;i<=n-m;i++)
    {
        for(j=i+1;j<=n-m;j++)
        {
            if(a[j]==a[i])
            {
                m=m+1;                           //??????
                for(k=j;k<=n-m;k++)              //??????????????????
                    a[k]=a[k+1];
                     j=j-1;
             }
        }
    }
    for(i=0;i<n-m-1;i++)
        cout<<a[i]<<" ";
    cout<<a[n-m-1]<<endl;                       //????
    return 0;
}