pred sim: 0.8703387975692749

==========================================
origin_1 file: 3-889.cpp
int a[1000];
int main()
{
	int n,k;
    scanf("%d %d",&n,&k);
	int s=0;
    int i,j;
	for(i=0;i<n-1;i++)
	{
		scanf("%d ",&a[i]);
	}
	scanf("%d",&a[n-1]);
	for(i=0;i<n;i++)
	{
       for(j=i+1;j<n;j++)
	   {
		   if(a[i]+a[j]==k)
			   s=s+1;
	   }
	}
	if(s!=0) printf("yes");
	else printf("no");
	return 0;
}

-------------------------------------------
origin_2 file: 3-889.cpp


int main()
{
   int n,k;
   scanf("%d%d",&n,&k);
   int sz[N];
   int i,m=0,h=0;
  
   for(i=0;i<n;i++)
   {
	   scanf("%d",&sz[i]);
   }
   int j;
   for(i=0;i<n-1;i++)
   {
       for(j=i+1;j<n;j++)
	   {
		   if(sz[i]+sz[j]==k)
		   {
			   printf("yes\n");
			   h=1;
			   break;
		   }
		   else 
		   {
			   m++;
		   }
		  
	   } 
	   if(m==n*(n-1)/2)
		   {
			   printf("no\n");
		   }
	   if(h==1){break;}
   }
	return 0;
}

