pred sim: 0.8456678986549377

==========================================
origin_1 file: 14-1057.cpp
int n;

struct student
{
	int num;
	int chinese;
	int math;
	int total;
	struct student *next;
};
struct student *creat(int n)
{
	struct student *head;
	struct student *p1,*p2;
	int i;
	if(n==0)
	{
		head=NULL;
		return(head);
	}
	else
	{
		p1=(struct student*)malloc(LEN);
		scanf("%d %d %d",&p1->num,&p1->chinese,&p1->math);
		p1->next=NULL;
		head=p1;
		p2=p1;
		for(i=1;i<n;i++)
		{
			p1=(struct student*)malloc(LEN);
			scanf("%d %d %d",&p1->num,&p1->chinese,&p1->math);
			p1->next=NULL;
			p2->next=p1;
			p2=p1;
		}
		return(head);
	}
	
}
void top3(struct student *head)
{
	struct student *p,*p1;
	int max=0; 
	p=head;
	do
	{
		p->total=(p->chinese)+(p->math);
		if((p->total)>max)
		{
			max=p->total;
			p1=p;
		}
		p=p->next;
	}while(p!=NULL);
	printf("%d %d\n",p1->num,p1->total);
	p1->total=0;
	p=head;
	max=0;
	do
	{
		if((p->total)>max)
		{
			max=p->total;
			p1=p;
		}
		p=p->next;
	}while(p!=NULL);
	printf("%d %d\n",p1->num,p1->total);
	p1->total=0;
	p=head;
	max=0;
	do
	{
		if((p->total)>max)
		{
			max=p->total;
			p1=p;
		}
		p=p->next;
	}while(p!=NULL);
	printf("%d %d\n",p1->num,p1->total);
	p1->total=0;
	max=0;

}
void main()
{
	struct student *head;
	scanf("%d",&n);
	head=creat(n);
	top3(head);
}
-------------------------------------------
origin_2 file: 14-1057.cpp
struct info
	{
		char num[10];
		int chn;
		int math;
		struct info *next;
	};
int n,all;
struct info *setup(void)
{
	struct info *head,*p1,*p2;
	n=0;
	while(n<all)
	{
		p1=(struct info*)malloc(sizeof(struct info));
		scanf("%s %d %d",p1->num,&p1->chn,&p1->math);
		n+=1;
		if(n==1)head=p1;
		else p2->next=p1;
		p2=p1;				
	}
	p2->next=NULL;
	return(head);
}
void main()
{
	
	struct info *p;
	int i,first=0,second=0,third=0;
	char fnum[10],snum[10],tnum[10];
	scanf("%d",&all);
	p=setup();
	do
	{
		if(TOTAL>first)
		{
			third=second;
			second=first;
			first=TOTAL;
			strcpy(tnum,"");
			strcat(tnum,snum);
			strcpy(snum,"");
			strcat(snum,fnum);
			strcpy(fnum,"");
			strcat(fnum,p->num);
		}
		else if(TOTAL>second)
		{
			third=second;
			second=TOTAL;
			strcpy(tnum,"");
			strcat(tnum,snum);
			strcpy(snum,"");
			strcat(snum,p->num);
		}
		else if(TOTAL>third)
		{
			third=TOTAL;
			strcpy(tnum,"");
			strcat(tnum,p->num);
		}
		p=p->next;
	}while(p!=NULL);
	printf("%s %d\n%s %d\n%s %d\n",fnum,first,snum,second,tnum,third);
}