pred sim: 0.8825172185897827

==========================================
origin_1 file: 12-35.cpp

int main(int argc, char* argv[])
{
   int shuzu[16];
   int i,j,k,number;
   for(k=1;1;k++){
	   
	   scanf("%d",&shuzu[0]);
	   if(shuzu[0]==-1){
		   break;
	   }
        number=1;
	   for(i=1;i<16;i++){//????
		   
		   scanf("%d",&shuzu[i]);
		   if(shuzu[i]==0){
			   break;
		   }
		   else number++;
	   }
	   

       int zu=0;
	   double a,b;
	   for(i=0;i<number-1;i++){
		   for (j=number-1;j>i;j--){
			   a=(double)shuzu[i]/shuzu[j];
			   b=(double)shuzu[j]/shuzu[i];
			   if(a==2||b==2){
				   zu++;
			   }
		   }
	   }
	   printf("%d\n",zu);
			   
	  

   }

	return 0;
}

-------------------------------------------
origin_2 file: 12-35.cpp
main()
{
	int a[16],n,i,j,k;
	while(1)
	{
		n=0;
		for(i=0;i<16;i++)
			a[i]=0;
		scanf("%d",&a[0]);
		if(a[0]==-1)
			break;
		else
		{
			for(i=1;i<16;i++)
			{
				scanf("%d",&a[i]);
				if(a[i]==0)
					break;
			}
			j=i;
			for(i=0;i<j-1;i++)
			{
				for(k=i+1;k<j;k++)
				{
					if(a[k]==2*a[i]||a[i]==2*a[k])
						n++;
				}
			}
			printf("%d\n",n);
		}
	}

}