pred sim: 0.26922720670700073

==========================================
origin_1 file: 10-1202.cpp
int main()
{
	int n,i,j,a[N],s[N],max=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	for(i=0;i<n;i++)
		s[i]=1;
    for(i=n-2;i>=0;i--)
		for(j=i+1;j<n;j++)
			if(a[j]<=a[i]&&s[i]<s[j]+1)
				s[i]=s[j]+1;
	for(i=0;i<n-1;i++)
		max=(max>s[i])?max:s[i];
    printf("%d",max);
	return 0;
}
-------------------------------------------
origin_2 file: 10-1202.cpp
main()
{
    int k;
    int a[26]={0},b[26]={0};
    int i,j,r;
    scanf("%d",&k);
    for(i=1;i<=k;i++)
        scanf("%d",&a[i]);
    for(i=k;i>=1;i--)
    {
        r=0;
        for(j=i;j<=k;j++)
        {
            if(a[i]>=a[j])
                r=b[j]+1;
            if(b[i]<r) b[i]=r;
        }
    }
    r=0;
    for(i=1;i<=k;i++)
        if(b[i]>r) r=b[i];
    printf("%d",r);
}
