pred sim: 0.12584808468818665

==========================================
origin_1 file: 9-1228.cpp
struct bingren{
	char id[1000];
	int age;
}bin[101];

int main(int argc, char* argv[])
{	int n;
	scanf("%d",&n);
	int i,j,k=0,l=0,e,a[100];
		char xiao[101][1000],da[101][1000],c[1000];
	for(i=0;i<n;i++){
		scanf("%s %d",&bin[i].id,&bin[i].age);
	}
	for(i=0;i<n;i++){
		if(bin[i].age<60){
			strcpy(xiao[k],bin[i].id);
			k++;}
		else {
			strcpy(da[l],bin[i].id);
			a[l]=bin[i].age;
			l++;}
		}
	for(i=0;i<l;i++){
		for(j=0;j<l-i;j++){
			if(a[j]<a[j+1]){
				strcpy(c,da[j+1]);
				strcpy(da[j+1],da[j]);
				strcpy(da[j],c);
			    e=a[j+1];a[j+1]=a[j];a[j]=e;
			}
		}
		
	}
	for(i=0;i<l;i++){
		printf("%s\n",da[i]);
	}
	for(i=0;i<k;i++){
			printf("%s\n",xiao[i]);
	}

	return 0;
}

-------------------------------------------
origin_2 file: 9-1228.cpp
int main()
{
 int n,i,j,k;
 int age[1000],a[1000],t;
 char ID[1000][1000];
 scanf("%d",&n);
 for(i=0;i<n;i++)
  scanf("%s %d",&ID[i],&age[i]);
 j=n-1;
 k=0;
 for(i=n-1;i>=0;i--)
 {
  if(age[i]<60)
  {
   a[j]=i;
   j--;
  }
 }
 for(i=0;i<n;i++)
 {
  if(age[i]>=60)
  {
   a[k]=i;
   k++;               
  } 
 }
 
 for(i=0;i<k;i++)
 {
  for(j=k-1;j>i;j--)
  {
   if(age[a[j]]>age[a[j-1]])
   {
    t=a[j];
    a[j]=a[j-1];
    a[j-1]=t;
   }
  }
 }
 for(i=0;i<n;i++)
  printf("%s\n",ID[a[i]]);
 getchar();
 getchar();
 getchar();
 return 0;

}
