pred sim: 0.8683633804321289

==========================================
origin_1 file: 15-150.cpp
int main()
{
   int p[1000][1000];
   int n,i,j,h,k,m,l,a=0,b=0,sum;
   scanf("%d",&n);
   for(i=0;i<n;i++)
   {
       for(j=0;j<n;j++)
	   {
	       scanf("%d",&p[i][j]);
	   }
   }
   for(h=0;h<n;h++)
   {
       for(k=0;k<n;k++)
	   {
	     if(p[h][k]==0)  a++;
	   }
	   if(a!=0)  break;
   }
   for(m=0;m<n;m++)
   {
       for(l=0;l<n;l++)
	   {
	     if(p[l][m]==0)  b++;
	   }
	   if(b!=0)  break;
   }
   sum=(a-2)*(b-2);
   printf("%d",sum);
   return 0;
}
-------------------------------------------
origin_2 file: 15-150.cpp
void main()
{
	int a,b[100][100]={1};
	scanf ("%d\n",&a);
	int i,j;
	for (  i=0;i<=a-1;i++)
	{
		for (  j=0;j<=a-1;j++)
		{
			scanf ("%d",&b[i][j]);
		};
	}
	int s=0,l=0;
	for (  i=0;i<=a-1;i++)
	{
		for (  j=0;j<=a-1;j++)
		{
			s=s+b[i][j];
		}
	    if (s==255*(a-2))
		{
			l=l+1;
		}
		s=0;
	}
	int t=0,k=0;
	for (  j=0;j<=a-1;j++)
	{
		for (  i=0;i<=a-1;i++)
		{
			t=t+b[i][j];
		}
	    if (t==255*(a-2))
		{
			k=k+1;
		}
		t=0;
	}
	
	int sum=l*k;
	printf("%d",sum);
}
