pred sim: 0.5825090408325195

==========================================
origin_1 file: 9-1182.cpp
int main(){
	char s[100][MAX+1];
	char g[100][MAX+1];
	int h[100];
	int k[100],a,i,j;
	char q[100];
	int n,e;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s",s[i]);
		scanf("%d",&k[i]);
	}
	a=0;
	j=0;
	for(i=0;i<n;i++){
		if(k[i]>=60){
		a++;
		h[j]=k[i];
		strcpy(g[j],s[i]);
		j++;
		k[i]=0;
	}
	}
	for(i=1;i<=a;i++){
		for(j=0;j<a-i;j++){
			if(h[j]<h[j+1]){
				e=h[j];
				h[j]=h[j+1];
				h[j+1]=e;
				strcpy(q,g[j]);
				strcpy(g[j],g[j+1]);
				strcpy(g[j+1],q);
			}
		}
	}
	for(i=0;i<a;i++){
		printf("%s\n",g[i]);
	}
	for(i=0;i<n;i++){
		if(k[i]!=0)
			printf("%s\n",s[i]);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1182.cpp
int main()
{
	int i,j,n,k,l,z;
	int a[100],b[100],f[100];
	char d[30],c[100][30],e[100][30];
	scanf("%d",&n);
	for(i=0,z=0;i<n;i++)
	{
		scanf("%s",c[i]);
		scanf("%d",&a[i]);
		if(a[i]>=60)
		{b[z]=a[i];f[z]=z;strcpy(e[z],c[i]);a[i]=0;z++;}
	}
	for(i=0;i<z;i++)
	{
		for(j=i+1;j<z;j++)
		{
			if(b[j]>b[i])
			{
				strcpy(d,e[i]);strcpy(e[i],e[j]);strcpy(e[j],d);
				k=b[i];b[i]=b[j];b[j]=k;
				l=f[i];f[i]=f[j];f[j]=l;
			}
			if(b[i]==b[j])
			{
				if(f[i]>f[j])
				{
				strcpy(d,e[i]);strcpy(e[i],e[j]);strcpy(e[j],d);
				k=b[i];b[i]=b[j];b[j]=k;
				l=f[i];f[i]=f[j];f[j]=l;
				}
			}
		}
	}
	for(i=0;i<z;i++)
		printf("%s\n",e[i]);
	for(i=0;i<n;i++)
	{
		if(a[i]!=0)
			printf("%s\n",c[i]);
	}
	return 0;
}