pred sim: 0.5688957571983337

==========================================
origin_1 file: 15-495.cpp
int main()
{
	int shumu[1000][1000];
	int b,n,a,d,e,f;
	int m;
	int i;
	scanf("%d",&n);
	for(m=0;m<n;m++)
	{
		for(i=0;i<n;i++)
		{
			scanf("%d",&shumu[m][i]);
		}
	}
	for(m=1;m<n-1;m++)
	{
		for(i=1;i<n-1;i++)
		{
			if(shumu[m][i]==0)
			{
				a=m;
				d=i;
			}
		}
	}
	for(m=n-1;m>0;m--)
	{
		for(i=n-1;i>0;i--)
		{
			if(shumu[m][i]==0)
			{
			e=m;
			f=i;
			}
		}
	}
	b=(e-a+1)*(f-d+1);
	printf("%d",b);
	return 0;
	
	
    
}
-------------------------------------------
origin_2 file: 15-495.cpp
int main(){
	int sz1[1000];
	int h,j=0,k=0,i,n,mj,a=-1,b=-1,c=0,d;
	scanf("%d",&n);
	for(h=0;h<n;h++){
		k=0;
	for(i=0;i<n;i++){
		if(a<0){
		c++;}
	scanf("%d",&sz1[i]);
	if(sz1[i]==0){
     a=i;b=h;}
    }
	for(i=0;i<n;i++){
	sz1[i]=0;}
}
	d=c%n;
	mj=(b-d)*(a-d);
	printf("%d\n",mj);
	return 0;
}