pred sim: 0.7257287502288818

==========================================
origin_1 file: 9-1548.cpp
struct pa{//patient
	char id[10];
	int age;
	int re;//register
}p[100],po[100],temp;
void main()
{
	int n,i,j,pj=0,oldj=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",p[pj].id,&p[pj].age);
		if(p[pj].age>=60)
		{
			po[oldj]=p[pj];
			po[oldj].re=oldj;
			oldj++;
		}
		else
		{
			p[pj].re=pj;
			pj++;
		}
	}
	for(i=0;i<oldj-1;i++)
	{
		for(j=i+1;j<oldj;j++)
		{
			if ( (po[i].age<po[j].age) || (po[i].age==po[j].age && po[i].re>po[j].re) )
			{
				temp=po[i];
				po[i]=po[j];
				po[j]=temp;
			}
		}
		printf("%s\n",po[i].id);
	}
	printf("%s\n",po[i].id);
	for(i=0;i<pj;i++)
		printf("%s\n",p[i].id);
}
-------------------------------------------
origin_2 file: 9-1548.cpp
int main()
{
	struct patient
	{
		int id[7];
		int age;
	}patient[100];
	int i,n,max=0,k;
	scanf("%d\n",&n);
	for(i=0;i<n;i++)scanf("%s %d\n",patient[i].id,&patient[i].age);
	for(i=0;i<n;i++)
	{
		if(patient[i].age>max)max=patient[i].age;
	}
	for(k=max;k>59;k--)
	{
		for(i=0;i<n;i++)if(patient[i].age==k)printf("%s\n",patient[i].id);
	}
	for(i=0;i<n;i++)
	{
		if(patient[i].age<60)printf("%s\n",patient[i].id);
	}
} 