pred sim: 0.8907890915870667

==========================================
origin_1 file: 4-1253.cpp
int main()
{
int r,c,i,j,a[101][101],p;
scanf("%d%d",&r,&c);
for(i=1;i<=r;i++)
{
  for(j=1;j<=c;j++)
  {
   scanf("%d",&a[i][j]);
  }
}
for(p=2;p<=r+c;p++)
{
if(p-1<=c)
{
i=1;
j=p-i;
}
else
{
	j=c;
	i=p-j;
}
while (i>=1&&j>=1&&i<=r&&j<=c)
{
	printf("%d\n",a[i][j]);
	i++;
	j--;
}
}
return 0;
}


-------------------------------------------
origin_2 file: 4-1253.cpp
int main()
{
	int lin, col;
	cin >> lin >> col;
	int i, j;
	int num[100][100];
	for(i = 0; i < lin; i++)
	{
		for(j = 0; j < col; j++)
			cin >> num[i][j];
	}
	if(lin <= col)
	{
		for(j = 0; j < col; j++)
		{
			for(i = 0; i <= j && i < lin; i++)
				cout << num[i][j - i] << endl;
		}
		for(i = 1; i < lin; i++)
		{
			for(j = col - 1; j >= i && col + i - 1 - j < lin; j--)
				cout << num[col + i - 1 - j][j] << endl;
		}
	}
	else
	{
		for(j = 0; j < col; j++)
		{
			for(i = 0; i <= j; i++)
				cout << num[i][j - i] << endl;
		}
		for(i = 1; i < lin; i++)
		{
			for(j = col - 1;col - 1 + i - j < lin && j >= 0 ; j--)
				cout << num[col + i - 1 - j][j] << endl;
		}
	}

	return 0;
}
		
