pred sim: 0.8922692537307739

==========================================
origin_1 file: 13-1074.cpp
main()
{
	int a[20000],n,i,j,k=0,b[20000];
	scanf("%d",&n);
	i=n;
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
		for(j=0;j<i;j++)
		{
			if(a[i]==a[j])
				break;
		}
		if(j==i)
		{
			b[k]=a[i];
			k++;
		}
	}
	for(i=0;i<k;i++)
	{
		printf("%d",b[i]);
		if(i-k+1)
			printf(" ");
	}
}
-------------------------------------------
origin_2 file: 13-1074.cpp
main()
{
   int j[101]={0},a[20000],b[20000]={0},i,n,x=0,m=0;
   scanf("%d",&n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<n;i++)
   { if(j[a[i]]==0)
     {j[a[i]]=1;
      b[x]=a[i];x++;
     }
   }
   for(i=0;i<x-1;i++)
   printf("%d ",b[i]);
   printf("%d",b[i]);
}