pred sim: 0.8634201884269714

==========================================
origin_1 file: 12-57.cpp
int main(int argc, char* argv[])
{
	int shu[number];
	int n,i,j;
	int k=0;
    scanf("%d",&shu[0]);
	for(n=0;shu[n]!=0;n++){
	scanf("%d",&shu[n+1]);
	}
	for(i=0;i<=n;i++){
		for(j=0;j<=n;j++){
			if(shu[i]==2*shu[j]){
			k++;
			}
		}
	}
	if(k!=0){
		k=k-1;
	printf("%d",k);
	}
	else printf("%d",k);
	return 0;
}
-------------------------------------------
origin_2 file: 12-57.cpp
int main()
{
    int a[200],i,s=0,cnt=0,q,j;
    while(1)
    {
            s=0;
            cnt=0;
            cin>>a[1];
            if(a[1]==-1)break;
            for(i=2;a[i-1]!=0;i++)
            {
                                  cin>>a[i];
                                  cnt++;
            }
            for(i=1;i<=cnt-1;i++)
            {
                                 for(j=i+1;j<=cnt;j++)
                                 {
                                                      if(a[i]==2*a[j]||2*a[i]==a[j])
                                                      s++;
                                 }
            }
            cout<<s<<endl;
            
    }
    cin>>q;
    return 0;
}