pred sim: 0.7241656184196472

==========================================
origin_1 file: 15-423.cpp
int m[1000][1000];
int main()
{
int n,i,j=0,p,x=0;
scanf("%d",&n);
for(i=0;i<n;i++){
	for(j=0;j<n;j++)
	{
	scanf("%d",&m[j][i]);
	}
}

for(i=0;i<n;i++)
	{
	p=0;
	j=0;
	while(m[j][i]!=0 && j < n)
		{
		j++;
		} 
	j=j+1;
	while(m[j][i]!=0 && j < n)
		{
		p++;
		j++;
		}
	x=x+p;
	}
	
printf("%d\n",x);
return 0;
}

-------------------------------------------
origin_2 file: 15-423.cpp
int main()
{
	int n,h,l,s,i,j,p,sum,m;
	scanf("%d",&n);
	sum=0;
	j=0;
	for(h=1;h<=n;h++)
	{
		i=0;
		for(l=1;l<=n;l++)
		{			
			scanf("%d",&s);  
			if(s==0)
				i++;
		}
		sum=sum+i;
        if(i!=0)
			j++;
	}
	if(j<=2||sum<=2*j)
		printf("0");
	else
	{
		p=(sum-2*j)/2;
		m=p*(j-2);
		printf("%d",m);
	}
	return 0;
}

 