pred sim: 0.779228687286377

==========================================
origin_1 file: 9-73.cpp
void main()
{
	char ID[100][10]={'\0'},young[100][10]={'\0'},old[100][10]={'\0'},wae[100]={'\0'};
	int age[100]={0},y[100]={0},o[100]={0};
	int i,n;
	int m=0,k=0,temp=0;
	int a,b;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d",ID[i],&age[i]);
	for(i=0;i<n;i++)
	{
		if(age[i]<60)
		{
			strcpy(young[m],ID[i]);
			y[m]=age[i];
			m++;
		}
		else
		{
			strcpy(old[k],ID[i]);
			o[k]=age[i];
			k++;
		}
	}
	for(a=0;a<k-1;a++)
	{
		for(b=0;b<k-a-1;b++)
		{
			if(o[b]<o[b+1])
			{
				temp=o[b];
				o[b]=o[b+1];
				o[b+1]=temp;
				strcpy(wae,old[b]);
				strcpy(old[b],old[b+1]);
				strcpy(old[b+1],wae);
			}
		}
	}
	for(a=0;a<k;a++)
		printf("%s\n",old[a]);
	for(b=0;b<m;b++)
		printf("%s\n",young[b]);
}


-------------------------------------------
origin_2 file: 9-73.cpp
struct stu
{
	char name[20];
	int age;
	int order;
	struct stu *next;
};
int main()
{
	struct stu *p,*q,*t,*r,*head;
	int n,i,j;
	scanf("%d",&n);
	head=(struct stu *)malloc(l);
	q=head;
	for(i=0;i<n;i++)
	{
		p=(struct stu *)malloc(l);
		scanf("%s %d",p->name,&p->age);
		p->order=i;
		q->next=p;
		q=p;
	}
	q->next=NULL;
	for(i=0;i<n-1;i++)
		for(p=head,j=0;j<n-1-i;j++,p=p->next)
		{
			q=p->next;
			t=q->next;
			if((q->age==t->age&&q->order>t->order)||(q->age<60&&t->age<q->age&&q->order>t->order)||(t->age<60&&t->age>q->age&&q->order>t->order)||(t->age>=60&&t->age>q->age))
			{
				r=t->next;
				t->next=q;
				p->next=t;
				q->next=r;
			}
		}
	p=head->next;
	while(p!=NULL)
	{
		printf("%s\n",p->name);
		p=p->next;
	}
}

	





	