pred sim: 0.6562733054161072

==========================================
origin_1 file: 14-103.cpp
struct student
{int id;
int yw;
int sx;
}stu[100000];
void main()
{
	int n,i,sum[100000],temp[3],max;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&stu[i].id,&stu[i].yw,&stu[i].sx);
		sum[i]=stu[i].yw+stu[i].sx;
	}
	for(i=0,max=-1,temp[0]=0;i<n;i++)
	{
		if(sum[i]>max)
		{
			max=sum[i];
			temp[0]=i;
		}
	}
    for(i=0,max=-1,temp[1]=0;i<n;i++)
	{
		if(i==temp[0])continue;
		else
		{
			if(sum[i]>max)
			{
				max=sum[i];
				temp[1]=i;
			}
		}
	}
    for(i=0,max=-1,temp[2]=0;i<n;i++)
	{
		if(i==temp[0]||i==temp[1])continue;
		else
		{
			if(sum[i]>max)
			{
				max=sum[i];
				temp[2]=i;
			}
		}
	}
	printf("%d %d\n",stu[temp[0]].id,sum[temp[0]]);
    printf("%d %d\n",stu[temp[1]].id,sum[temp[1]]);
	printf("%d %d",stu[temp[2]].id,sum[temp[2]]);
}
-------------------------------------------
origin_2 file: 14-103.cpp
struct 
{
	int xuehao;
	int yuwen;
	int shuxue;
}student[1000000];
void swap(int*a,int*b);
int main(int argc, char* argv[])
{
	int n=0;
	scanf("%d",&n);
	int i=0,j=0,total[1000000];
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&student[i].xuehao,&student[i].yuwen,&student[i].shuxue);
		total[i]=student[i].yuwen+student[i].shuxue;
	}
	for(i=0;i<3;i++)
	{
		for(j=n-1;j>0+i;j--)
		{
			if(total[j]>total[j-1])
			{
				swap(&total[j],&total[j-1]);
				swap(&student[j-1].xuehao,&student[j].xuehao);
					swap(&student[j-1].yuwen,&student[j].yuwen);
					swap(&student[j-1].shuxue,&student[j].shuxue);
			}
		}
	}
	for(i=0;i<3;i++)
	{
		printf("%d %d\n",student[i].xuehao,total[i]);
	}
	return 0;
}
void swap(int*a,int*b)
{
	int e;
	e=*a;
	*a=*b;
	*b=e;
}