pred sim: 0.07246951013803482

==========================================
origin_1 file: 15-1466.cpp
void main()
{
	int i,j,n,c=0,q=0,t;
	int m[1000]={0};
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&t);
			if(t==0)	
			{
				m[i]++;
				c++;
			}
		}
	}
	for(i=1;i<n;i++)
	{
		if(m[i]!=0)
			q++;
	}
	printf("%d",(q-2)*(c-2*q)/2);
}
-------------------------------------------
origin_2 file: 15-1466.cpp
int main()
{
	int n, i=0, j=0, e, f,count=0, num, m, c, d;
    scanf("%d", &n);
	count = 0;
	for(i=1; i<=n; i++){
		for(j=1; j<=n; j++){
			scanf("%d", &m);
	          if((m==0)&&(count==0)){
                  c = i;
				  d = j;
				  count = 1;
			  }
			  else if(m==0){
				  e = i;
				  f = j;
			  }
		}
	}
	num = (e - c - 1)*(f - d - 1);
	printf("%d", num);
	return 0;
}