pred sim: 0.8062547445297241

==========================================
origin_1 file: 9-1282.cpp
struct ILL{
	char id[10];
	int age;
};
int main()
{
	struct ILL ill[100];
    int n,i,k,j=0,Age[100],x;
	char a[100][10],b[10];
	scanf("%d",&n);
	for (i=0;i<n;i++){
		scanf("%s",ill[i].id);
	    scanf("%d",&ill[i].age);
	    if (ill[i].age>=60)
		{ strcpy(a[j],ill[i].id);
		  Age[j]=ill[i].age;
		  j++;
		}
	}
	for (i=0;i<j-1;i++){
		for (k=0;k<j-i-1;k++){
			if (Age[k]<Age[k+1]){
				strcpy(b,a[k+1]);
			    strcpy(a[k+1],a[k]);
			    strcpy(a[k],b);
				x=Age[k];
				Age[k]=Age[k+1];
				Age[k+1]=x;
			}
		}
	}
	for (i=0;i<j;i++){
		puts(a[i]);
	}
	for (i=0;i<n;i++){
		if (ill[i].age<60){
			printf("%s\n",ill[i].id);
		}
	}
	return 0;
}

-------------------------------------------
origin_2 file: 9-1282.cpp
main()
{
    int n,i;
    scanf("%d",&n);
    char ID[n][10];
    int age[n];
    for(i=0;i<=n-1;i++)
    {
      scanf("%s %d",ID[i],&age[i]);
    }
    char ID2[n][10];
    int b[n];
    int j=0,t,k;
    for(i=0;i<=n-1;i++)
    {
     if(age[i]>=60)
     {
     b[j]=age[i];
     strcpy(ID2[j],ID[i]);
     j++;
     }
    }
    char c[10];
    for(k=0;k<j-1;k++)
    {
     for(i=0;i<j-1-k;i++) 
     {
        if(b[i]<b[i+1])
      {
       t=b[i];
       b[i]=b[i+1];
       b[i+1]=t;
       strcpy(c,ID2[i]);
       strcpy(ID2[i],ID2[i+1]);
       strcpy(ID2[i+1],c);
       }
      }
     }
     for(i=0;i<=j-1;i++)
     printf("%s\n",ID2[i]);
     char ID3[n][10];
     int m=0;
     for(i=0;i<n;i++)
     {
      if(age[i]<60)
      {
       strcpy(ID3[m],ID[i]);
       m++;
       }
      }
      for(i=0;i<=m-1;i++)
      printf("%s\n",ID3[i]);
              }
