pred sim: 0.8448493480682373

==========================================
origin_1 file: 6-2871.cpp
int main()
{
	int k = 0;
	int juzhen[100][100];
	int m = 0, n = 0;
	cin >> k;
	while (k > 0)
	{
		m = 0;n = 0;
		memset(juzhen , 0 ,sizeof(juzhen));
		cin >> m >> n;
		int i =0, j = 0, sum = 0;
		for(i = 0; i <= m - 1; i++)
		{
			for(j = 0; j <= n - 1; j++)
			{
				cin >> juzhen[i][j];
			}
		}
		for(i = 0; i <= n - 1; i++)
		{
			sum = sum + *(*(juzhen) + i);
		}
		for(i = 0; i <= n - 1; i++)
		{
			sum = sum + *(*(juzhen + m - 1) + i);
		}
		for(j = 1; j <= m - 2; j++)
		{
			sum = sum + *(*(juzhen + j));
		}
		for(j = 1; j <= m - 2; j++)
		{
			sum = sum + *(*(juzhen + j) + n-1);
		}
		cout << sum <<endl;
		k--;
	}
	return 0;
}
-------------------------------------------
origin_2 file: 6-2871.cpp

int main()
{
    int k,m,n,i,a[10000],sum[10000],y,j;
    scanf("%d",&k);
    for(j=1;j<=k;j++)
    {scanf("%d%d",&m,&n);
    sum[j-1]=0;
     for(i=1;i<=10000;i++)               
     {
     scanf("%d",&a[i-1]);
     y=i<=n||i%n==1||i%n==0||i>m*n-n;
     sum[j-1]+=y*a[i-1];
     if(i>=m*n) break;
                  }                
                   }
    for(i=1;i<=k;i++)
    printf("%d\n",sum[i-1]);
    

  return 0;
}
