pred sim: 0.8777961134910583

==========================================
origin_1 file: 6-3179.cpp
void main()
{int sum(int *p,int h,int l);
int N,m,n,i,j,q,a[110][110]={0};scanf("%d",&N);for(q=1;q<=N;q++)
{scanf("%d%d",&m,&n);for(i=0;i<=m-1;i++)for(j=0;j<=n-1;j++)scanf("%d",&a[i][j]);
printf("%d\n",sum(a[0],m,n));
}}

int sum(int *p,int h,int l)
{int r=0,i,j;for(i=0;i<=h-1;i++)
{if(i==0||i==(h-1))for(j=0;j<=l-1;j++)r=r+*(p+i*110+j);
else r=r+*(p+i*110)+*(p+i*110+l-1);}
return r;
}
-------------------------------------------
origin_2 file: 6-3179.cpp
int main()
{
	int a[100][100][100],b[100],c[100],sum[100]={0};
	int i,j,k,p;
	scanf("%d",&k);
	for (p=0;p<k;p++)
	{
		scanf("%d %d",&b[p],&c[p]);
		for (i=0;i<b[p];i++)
		{
			for (j=0;j<c[p];j++)
				scanf("%d",&a[p][i][j]);
		}
	}
	for (p=0;p<k;p++)
	{
		for(i=0,j=0;j<c[p];j++)
			sum[p]=sum[p]+a[p][i][j];
		for (i=b[p]-1,j=0;j<c[p];j++)
			sum[p]=sum[p]+a[p][i][j];
		for (j=0,i=1;i<b[p]-1;i++)
			sum[p]=sum[p]+a[p][i][j];
		for (j=c[p]-1,i=1;i<b[p]-1;i++)
			sum[p]=sum[p]+a[p][i][j];
	}
	for (p=0;p<k-1;p++)
		printf("%d\n",sum[p]);
	printf("%d",sum[k-1]);
	return 0;
}