pred sim: 0.7467020750045776

==========================================
origin_1 file: 15-710.cpp
int main()
{
	int n,i,p,q=0,r=0,l=0,ll=0;
	scanf("%d",&n);
	int s;
	for (i=1;i<=n*n;i++)
	{
		scanf("%d",&p);
		if (p==0)
		{
			q++;
			if (ll==0)
				l=1;
		}
		if (p==0&&l==1)
		{
			r++;
		}
		if (l==1&&p!=0)
		{
			l=2;
			ll=1;
		}
	}
	if (r>n)
		r=n;
	s=(q-2*r)*(r-2)/2;
	
	printf("%d\n",s);
	return 0;
}

-------------------------------------------
origin_2 file: 15-710.cpp
int main()
{
	int n, i, j, p[100][100], a, b, c, d;
	memset(p, 1, sizeof(p));
	cin >> n;
	for (i = 1; i <= n; i ++)
		for (j = 1; j <= n; j ++)
			cin >> *(*(p + i) + j);
	for (i = 1; i <= n; i ++)
		for (j = 1; j <= n; j ++)
		{
			if (*(*(p + i) + j) == 0 && 
				*(*(p + i) + j - 1) != 0 &&
				*(*(p + i - 1) + j) != 0 &&
				*(*(p + i + 1) + j) == 0 &&
				*(*(p + i) + j + 1) == 0)
			{
				a = i;
				b = j;
			}
			if (*(*(p + i) + j) == 0 && 
				*(*(p + i) + j - 1) == 0 &&
				*(*(p + i - 1) + j) != 0 &&
				*(*(p + i + 1) + j) == 0 &&
				*(*(p + i) + j + 1) != 0)
				c = j;
			if (*(*(p + i) + j) == 0 && 
				*(*(p + i) + j - 1) != 0 &&
				*(*(p + i - 1) + j) == 0 &&
				*(*(p + i + 1) + j) != 0 &&
				*(*(p + i) + j + 1) == 0)
				d = i;
		}
	cout << (d - a - 1) * (c - b - 1) << endl;
	return 0;
}
