pred sim: 0.6069782972335815

==========================================
origin_1 file: 12-1607.cpp

void swap( int* a,int *b )
{
    int temp = *a;*a = *b; *b = temp;
}

int find( int* s, int x, int l, int r )
{
    if ( l > r ) return 0;
    int mid = (l+r)/2;
    if ( s[mid] == x ) return 1;
    else
    {
        if ( s[mid] > x ) return find(s,x,l,mid-1);
        else return find(s,x,mid+1,r);
    }
}

int main()
{
    int n = 0, i = 0, j = 0;
    int x = 0;
    int s[1000] = {0};
    while ( (scanf("%d", &x), x) != -1 )
    {
        if ( x != 0 )
        {
            s[n++] = x;
            for ( i = n-1; (i>0) && (s[i] < s[i-1]); i-- )
                swap(&s[i],&s[i-1]);
        }
        else
        {
            int count = 0;
            for ( i = 0; i < n; i++ )
            {
                if ( find(s,2*s[i], i+1, n) )
                    count++;
            }
            printf("%d\n",count);
            for ( i = 0; i < n; i++ )
                s[i] = 0;
            n = 0;
        }
    }
    return 0;
}

-------------------------------------------
origin_2 file: 12-1607.cpp
//********************************
//*?????   **
//*?????? 1200012988 **
//*???2012.10.30  **
//********************************


int main()
{
    double a[16];
    while(cin >> a[0])
    {
        if(a[0] == -1)
            break;
        else
        {
            int count = 0, i = 0;
            do
            {
                i++;
                cin >> a[i];
            }while(a[i] != 0);
            for(int j = 0; j < i - 1; j++)
            {
                for(int k = j + 1; k < i; k++)
                {
                    if((a[k] / a[j] == 2) || (a[j] / a[k] == 2))
                        count++;
                }
            }
            cout << count << endl;
        }
    }

    return 0;
}
