pred sim: 0.6542171239852905

==========================================
origin_1 file: 9-1540.cpp
void main()
{
	int n,i,j;
	struct p{
		char id[30];
		int ag;
	}a[105],temp;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s %d",a[i].id,&a[i].ag);
	}
	for(i=0;i<n-1;i++){
		for(j=1;j<n-i;j++){
			if(a[j-1].ag>=60&&a[j].ag>=60){
				if(a[j-1].ag<a[j].ag){
					temp=a[j-1];
					a[j-1]=a[j];
					a[j]=temp;
				}
			}
			else if(a[j-1].ag<60&&a[j].ag>=60){
				temp=a[j-1];
				a[j-1]=a[j];
				a[j]=temp;
			}
		}
	}
	for(i=0;i<n;i++)printf("%s\n",a[i].id);
}
-------------------------------------------
origin_2 file: 9-1540.cpp
int main()
{
    int n,i=0,x;
    scanf("%d",&n);
    int age[100];
    char num[100][10];
    for(i=0;i<n;i++)
    {
      scanf("%s %d",num[i],&age[i]);
      if (age[i]<60)
      age[i]=0;
    }
    loop:for(i=0;i<n;i++)
    {  
      x=0;
      if (age[i]>=60)                  
       {   for(int j=0;j<n;j++)
            {  
               if(age[j]>age[i])
                    x=x+1;}
           if (x==0)
           {printf("%s\n",num[i]);
             age[i]=1;
             goto loop;}
       }                  
    }
     for(i=0;i<n;i++)
     {
      if (age[i]==0)
      printf("%s\n",num[i]);                
     } 
     getchar();
     getchar();
}  