pred sim: 0.3966107964515686

==========================================
origin_1 file: 13-642.cpp
int main()
{
	int a[20000],k,j,b,c,d,e,f,i;
	scanf("%d",&b);
	for(i=0;i<b;i++)
	{scanf("%d",&a[i]);}
	printf("%d",a[0]);
	for(j=1;j<b;j++)
	{for(k=0;k<j;k++)
	{if(a[k]==a[j])break;}
	if(k==j)printf(" %d",a[j]);}
	return 0;
}
-------------------------------------------
origin_2 file: 13-642.cpp
int compare(int s, int a[20000], int n)
{
	int i, temp=0;
	for(i=0; i<n; i++)
	{
		if(s==a[i])
		{
			return 1;
			temp=1;
			break;
		}
		else
			continue;
	}
	if(temp=0)
		return 0;
}

int main()
{
	int n, a[20000], i, j, w=0;
	scanf("%d", &n);
	for(i=0; i<n; i++)
	{
		scanf("%d", &a[i]);
		if(compare(a[i], a, i)==1)
			a[i]=-1;
		else
			continue;
	}
	for(i=0; i<n; i++)
	{
		if(a[i]==-1)
			continue;
		else
		{
			if(w==0)			
				printf("%d", a[i]);
			else
				printf(" %d", a[i]);
			w++;
		}
	}
	printf("\n");
	return 0;
}