pred sim: 0.6473790407180786

==========================================
origin_1 file: 3-1979.cpp
// ???K?????
// ?????????
// ???2012.10.24 
int main()  //??? 
{
	int n,k,i,j,s,t=0,a[1000];   //?????s????t??? 
	cin>>n>>k;   //??n?k 
	for(i=0;i<n;i++)
	{
		cin>>a[i];
	}        //??????? 
	for(i=0;i<n-1;i++)
	{
		for(j=1;j<n;j++)
		{
			s=a[i]+a[j];
			if (s==k) t=t+1;
		}
	}    //????????k??? 
	if (t==0) cout<<"no"<<endl;
	else cout<<"yes"<<endl;   //???? 
	return 0;
}

-------------------------------------------
origin_2 file: 3-1979.cpp
int check(int q,int t,int b[])
{
	int i,j;
	for(i=0;i<t;i++)
	{
		for(j=0;j<t;j++)
		{
			if(i==j)
				continue;
			if(b[i]+b[j]==q)
				return 1;
		}
	}
	return 0;
}
int main()
{
	int n,k,a[1000],i;
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	if(check(k,n,a))
		printf("yes\n");
	else
		printf("no\n");
	return 0;
}
