pred sim: 0.16406118869781494

==========================================
origin_1 file: 13-886.cpp
int main(){
	int n,i,j,k=0,h=0;	//???????n?????????i?j??????k??????????h??????????
	cin>>n;	//??n
	int a[n],b[n];	//??a?b????
	for (i=0;i<=(n-1);i++)	//????????a????
		cin>>a[i];
	for (i=0;i<=(n-1);i++){
		if (a[i]!=-1){	//?a?????-1?
			for (j=i+1;j<=(n-1);j++){	//????????????
				if (a[i]==a[j]){	//????????
					a[j]=-1;	//?????????-1
					k=k+1;	//?????
				}
	      }
		}
	}
	for (i=0;i<=(n-1);i++)	//?a?????????b?
		b[i]=a[i];
	for (i=0;i<=(n-1);i++){	//????????
		if (b[i]!=-1){	//?b?????-1?
			cout<<b[i];	//??????
			h++;	//?????
			}
		if (h==1)	//???????-1???
			break;	//????
	}
    for (i=i+1;i<=n-1;i++){	//?????-1?????????
    	if (b[i]!=-1){	//?b?????-1?
    	    		cout<<" "<<b[i];	//??????
    	    		h++;	//?????
            }
    	if (h==n-k)	//?????????????????????????
    		break;	//????
    }

	return 0;
}

-------------------------------------------
origin_2 file: 13-886.cpp
int main()
{
int n;int a[100000],b[100000]={0};
int i,j;
scanf("%d\n",&n);
for(i=0;i<n;i++){
	scanf("%d",&a[i]);
}
		
	for(i=0;i<n;i++){
	 for(j=0;j<n;j++){
	if(b[i]==0){
	
	if(i!=j){
	
	
	if(a[i]==a[j]){
		b[j]=1;}
	}
	else
	continue;
	}}}
	printf("%d",a[0]);
	for(i=1;i<n;i++)
	{
		if(b[i]==0)
		{
		printf(" ");printf("%d",a[i]);}
		else
		continue;	
}
return 0;
}