pred sim: 0.4737021028995514

==========================================
origin_1 file: 15-423.cpp
int m[1000][1000];
int main()
{
int n,i,j=0,p,x=0;
scanf("%d",&n);
for(i=0;i<n;i++){
	for(j=0;j<n;j++)
	{
	scanf("%d",&m[j][i]);
	}
}

for(i=0;i<n;i++)
	{
	p=0;
	j=0;
	while(m[j][i]!=0 && j < n)
		{
		j++;
		} 
	j=j+1;
	while(m[j][i]!=0 && j < n)
		{
		p++;
		j++;
		}
	x=x+p;
	}
	
printf("%d\n",x);
return 0;
}

-------------------------------------------
origin_2 file: 15-423.cpp
/*
 * ????ex509.cpp
 * ?????2012-11-2
 * ??????
 */
int main(){
	int n,i,j,num=0,x1=1000,y1=1000,x2=0,y2=0;
	cin>>n;
	const int N=n;
	int a[N][N];
	for(i=0;i<n;++i){
		for(j=0;j<n;++j){
			cin>>a[i][j];
		}
	}
	for(i=0;i<n;++i){
		for(j=0;j<n;++j){
			if(a[i][j]==0){
				if(i<x1)x1=i;
				if(j<y1)y1=j;
				if(i>x2)x2=i;
				if(j>y2)y2=j;
			}
		}
	}
	num=(x2-x1-1)*(y2-y1-1);
	cout<<num;
	return 0;
}