pred sim: 0.7119810581207275

==========================================
origin_1 file: 9-1348.cpp
struct patient
{	char ID[10];
	int age;
	int a6;
	char Id[10];
};

void main()
{	struct patient bin[N];
	int n,mid;
	char s[10];
	int i=0,j=0,k=0;
	char c[10];
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d",&bin[i].ID,&bin[i].age);
	

	for(i=0;i<n;i++)
	{	if(bin[i].age>=60)
		{	bin[j].a6=bin[i].age;
			strcpy(bin[j].Id,bin[i].ID);
			j++;
			bin[i].age=0;
			
			
		}
	}
	for(k=1;k<j;k++)
	{	for(i=0;i<j-k;i++)
		if(bin[i].a6<bin[i+1].a6)
		{	mid=bin[i].a6;
			bin[i].a6=bin[i+1].a6;
			bin[i+1].a6=mid;
			
			
			strcpy(c,bin[i].Id);
			strcpy(s,bin[i+1].Id);
			strcpy(bin[i+1].Id,c);
			strcpy(bin[i].Id,s);
		}
	}
	for(i=0;i<j;i++)
		printf("%s\n",bin[i].Id);
		
	for(i=0;i<n;i++)
	{	if(bin[i].age!=0)
			printf("%s\n",bin[i].ID);
	}

}

-------------------------------------------
origin_2 file: 9-1348.cpp
struct hospital
	{
		char ID[11];
		int age;
	}old[100],young[100],all[100],temp;
void sequence(struct hospital matrix[],int n)
{
	int i,j;
	for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-1-i;j++)
		{
			if(matrix[j].age<matrix[j+1].age)
			{
				temp=matrix[j];
				matrix[j]=matrix[j+1];
				matrix[j+1]=temp;
			}
		}
	}
}

	/*
	??????????????????
	{
	int i,j,k;
	for(i=0;i<n-1;i++)
	{
		k=i;
		for(j=i+1;j<n;j++)
		{
			if(matrix[j].age>matrix[k].age)
			{
				k=j;
			}
		}
		if(k!=i)
		{
			temp=matrix[i];
			matrix[i]=matrix[k];
			matrix[k]=temp;
		}
	}
}
*/

int main()
{
	int n;
	scanf("%d",&n);
	int i;
	for(i=0;i<n;i++)
	{
		scanf("%s %d",all[i].ID,&all[i].age);
	}
	int oi=0,yi=0;
	for(i=0;i<n;i++)
	{
		if(all[i].age>=60)
		{
			old[oi]=all[i];
			oi++;
		}
		else
		{
			young[yi]=all[i];
			yi++;
		}
	}
	sequence(old,oi);
	for(i=0;i<oi;i++)
	{
		printf("%s\n",old[i].ID);
	}
	for(i=0;i<yi;i++)
	{
		printf("%s\n",young[i].ID);
	}
	return 0;
}

