pred sim: 0.7064794301986694

==========================================
origin_1 file: 6-1944.cpp
int main()
{
    int k,m[200],n[200],i,t,j,a[200][200],sum;
    scanf("%d", &k);
    for(i=1;i<=k;i++)
    {
                     
                     scanf("%d%d", &m[i], &n[i]);
                     for(t=1;t<=m[i];t++)
                     {
                                         for(j=1;j<=n[i];j++)
                                         {
                                                             scanf("%d", &a[t][j]);
                                         }
                     }
                     
                    if(m[i]==1&&n[i]==1)
                    printf("%d", a[1][1]);
                    else
                    {
                    
                     sum=0;
    
                      for(t=1;t<=n[i];t++)
                      {
                                          sum=sum+a[1][t];
                      }
                     
                      for(j=1;j<=n[i];j++)
                      {
                                          sum=sum+a[m[i]][j];
                      }
                     
                      for(t=1;t<=m[i];t++)
                      {
                                          sum=sum+a[t][1];
                      }
                     
                      for(j=1;j<=m[i];j++)
                      {
                                          sum=sum+a[j][n[i]];
                      }
                     
                      sum=sum-a[1][1]-a[1][n[i]]-a[m[i]][n[i]]-a[m[i]][1];
                      printf("%d\n", sum);
                      }
    }
    
    return 0;
}
-------------------------------------------
origin_2 file: 6-1944.cpp
int main()
{
	int k,m,n,i,j,a[100][100],sum=0;     //????????????
	cin >> k;                            //???????
	while(cin >> m >> n)                 //???
	{
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				cin >> a[i][j];
		if(m>=3&&n>=3)
		{
			for(i=0;i<n;i++)             //???
				sum=sum+a[0][i]+a[m-1][i];
			for(i=1;i<m-1;i++)
				sum=sum+a[i][0]+a[i][n-1];
		}
		else
		{
			for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				sum =sum+a[i][j];
		}
		cout << sum << endl;             //???
		sum=0;
	}
	return 0;
}
