pred sim: 0.8845134973526001

==========================================
origin_1 file: 12-1427.cpp
/**
*@file 1.cpp
*@author ???
*@date 2013-10-30
*@description ??
*/


int main()
{
    int a[30], i, j, count1, count2 ;
    while(scanf("%d",&a[0]),a[0]!=-1)
 {
    count2=0;
    i=0;
    while(a[i]){scanf("%d",&a[++i]);}
    count1=i-1;
    for(i=0; i<=count1; i++)
    {
        for(j=i+1; j<=count1; j++)
            if(a[i]==2*a[j]||a[j]==2*a[i])
            count2++;
    }
    cout << count2 << endl ;
 }
    return 0;
}

-------------------------------------------
origin_2 file: 12-1427.cpp

int main(int argc, char* argv[])
{
	int num[15];
	int i,m;
	for(i=0;i<15;i++)
	{scanf("%d",&num[i]);
	{if(num[i]==0)
	break;}
    i++;
	}
	int j=0;
	int a;
    m=i;
    i=a=0;
	for(i=0;i<m;i++)
	{
		for(j=0;j<m;j++)
		{if(num[i]/num[j]==2&&num[i]%num[j]==0)
		a++;}
	}
	printf("%d\n",a);
	return 0;
}