pred sim: 0.877189040184021

==========================================
origin_1 file: 3-2341.cpp
int main(){
int n,k,i,j,sz[1000];
 j=1;
scanf("%d%d",&n,&k);
 for(i=1;i<=n;i++){scanf("%d",&sz[i]);} 
 for(i=j;i<n;i++){
  if(sz[j]+sz[i+1]==k){printf("yes");  break;}
  if(i==n-1){j++;  i=j;}
  if(j==n-1){
   if(sz[j]+sz[i+1]==k){
printf("yes");  
break;
}
    else{printf("no");}
}
}
return 0;
}
-------------------------------------------
origin_2 file: 3-2341.cpp
int main(int argc, char* argv[])
{
	int n,k,i,j;
	int sz[1000];
	int tag=0;
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
		scanf("%d",&sz[i]);
	for(i=0;i<n;i++)
	{
		for(j=i;j<n;j++)
			if(sz[i]+sz[j]==k)
				tag=1;
	}
	if(tag)
		printf("yes");
	else 
		printf("no");
	return 0;
}