pred sim: 0.2503740191459656

==========================================
origin_1 file: 15-362.cpp
void main()
{
int i,n,j,sum,array[30][30];
int a,b,c,d;
scanf("%d",&n);
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
scanf("%d",&array[i][j]);
}i=0;j=0;
for(i=0;i<n;i++)
{
	for(j=0;j<n;j++)
	{
		if(array[i][j]==0&&array[i][j-1]!=0&&array[i-1][j]!=0){a=i;b=j;}
		if(array[i][j]==0&&array[i][j+1]!=0&&array[i+1][j]!=0){c=i;d=j;}
	}
}
sum=(c-a-1)*(d-b-1);
printf("%d",sum);

}
-------------------------------------------
origin_2 file: 15-362.cpp

int main()
{
    int n,i,j,x[hang][lie],s=0,x1,y1,x2,y2;
    scanf("%d",&n);
    n=n;
    
    for (i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
                        scanf("%d",&x[i][j]);
        }        
    }
    for (i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
                        if(x[i][j]==0&&x[i-1][j]==255&&x[i][j-1]==255&&x[i+1][j]==0&&x[i][j+1]==0)
                        {
                        x1=i;
                        y1=j;
                        }
                        else if (x[i][j]==0&&x[i-1][j]==0&&x[i][j-1]==0&&x[i+1][j]==255&&x[i][j+1]==255)
                        {
                        x2=i;
                        y2=j;
                        }
        }        
    }
    s=(x2-x1-1)*(y2-y1-1);
    printf("%d",s);
    return 0;
}