pred sim: 0.35870444774627686

==========================================
origin_1 file: 13-60.cpp
//******************************************
//*??????????*
//*???????????*
//*??????*
//*???2010?10?24?*
//******************************************
int main()//???
{//?????
	int n=0,j=0,i=0,k=0,a[20000]={0};//??????????????????????????
	cin>>n;//???????????
	for(i=0;i<n;i++)
	{
		cin>>a[i];//??????
		if(a[i]<=100&&a[i]>=10)//????????????????
		{
			for(j=0;j<i;j++)
			{
				if(a[i]==a[j])	
				{
					i=i-1;
					n=n-1;
				}//????????
			}
		}
		else
		{
			i=i-1;
			n=n-1;
		}//???????????
	}
	for(k=0;k<n-1;k++)
	{
		cout<<a[k]<<" ";
	}
	cout<<a[n-1]<<endl;//???????grids?????????????????????????????????????
	return 0;
}//?????
-------------------------------------------
origin_2 file: 13-60.cpp
int main()
{
    int n;
    scanf("%d",&n);
    int a[100];
    int i=0;
    int x;
    scanf("%d",&x);
    printf("%d",x);
    a[i]=x;
    i++;
    for(int j=1;j<n;j++)
    {
            int h;
            int k=0;
            scanf("%d",&h);
            for(int t=0;t<i;t++)
            {
                    if(h==a[t])
                    k=1;
            }
            if(k==0)
            {
                   printf(" %d",h);
                   a[i]=h;
                   i++;
            }
    }
    getchar();
    getchar();
}
