pred sim: 0.8936822414398193

==========================================
origin_1 file: 4-224.cpp
void main(){
int row, col, i, j, n;
int array[100][100];
scanf("%d%d", &row, &col);
for(i=0;i<row;i++)
    for(j=0;j<col;j++)
		scanf("%d", &array[i][j]);	
for(n=0;n<col;n++){
	for(i=0;i<n+1&&i<row;i++){
		j=n-i;
	    printf("%d\n", array[i][j]);}
}
for(n=col;n<col+row-1;n++){
    for(i=n-col+1;i<row&&i<n+1;i++){
		j=n-i;
	    printf("%d\n", array[i][j]);
	}
}
}

-------------------------------------------
origin_2 file: 4-224.cpp
/*
 * point1005.cpp
 *
 *  Created on: 2013-12-4
 *      Author: weng
 */


int main()
{
	int n , m , i , j ;
	cin >> n >> m ;
	int a[n][m] ;
	for( i = 0 ; i < n ; i ++ )
		for( j = 0 ; j < m ; j ++ )
			cin >> a[i][j] ;
	int * p = NULL ;
	for( i = 0 , j = 0 ; i < n ; i ++ )
	{
		for( ; j < m ; j ++ )
		{
			p = &a[0][0] + m * i + j ;
			for( int k = 0 ; k <= j && k <= m && k <= n && k < n - i ; k ++ )
				cout << * ( p + ( m - 1 ) * k ) << endl ;
		}
		j -- ;
	}
	return 0 ;
}
