pred sim: 0.8314268589019775

==========================================
origin_1 file: 4-1073.cpp
int main()
{
	int row,col;
	cin>>row>>col;
	int array[row][col];
	for(int i=0;i<row;i++)
		for(int j=0;j<col;j++)
			cin>>*(*(array+i)+j);
	for(int i=0;i<=row+col-2;i++)
		for(int j=0;j<=i;j++)
			if (j<row&&i-j<col)cout<<*(*(array+j)+i-j)<<endl;
	return 0;
}
-------------------------------------------
origin_2 file: 4-1073.cpp
int main()
{
	int row, col;
	cin >> row >> col;
	int matrix[100][100];
	int i, j, k, x, a, b;
	for (i = 1; i <= row; i++)
		for (j = 1; j <= col; j++)
		{
			cin >> matrix[i][j];
		}
	for (k = 2; k <= row + col; k++)
	{
		a = k > col + 1? k-col:1;
		b = k > row + 1? row+1:k;
		for (x = a; x < b; x++)
		{
			cout << matrix[x][k-x] << endl;
		}
	}
	return 0;
}