pred sim: 0.8329102993011475

==========================================
origin_1 file: 3-2037.cpp
int main()
{
	int n,i,k,p,q,m=0;
	scanf("%d%d\n",&n,&k);
	int gram[n][n],sz[n];
	for(i=0;i<n;i++){
		scanf("%d",&sz[i]);
		}
	for(p=0;p<n;p++){
		for(q=0;q<n;q++){
			gram[p][q]=sz[p]+sz[q];
			if(gram[p][q]==k){
			    m++;
				}
			}
		if(gram[p][q]==k){
			m++;
			}
		}
	if(m==0) printf("no");
	else printf("yes");
	return 0;
}

-------------------------------------------
origin_2 file: 3-2037.cpp
//********************************************************************
//??????K???
//?????????????K???
//??????
//********************************************************************
int main()                             //???


{                                      //?????
	int n, k, num[1000];               //?????????
	cin>>n>>k;
	for(int i = 0; i < n; i++)         //??????
		cin>>num[i];
	int c = 1;                         //???????????
    for(int j = 0; j < n; j++)         //for????????????????
	{
			for(int m = j + 1; m < n; m++)
			{
				                      //??
			     if(num[j] + num[m] == k)
			     {
                      c = 0;         //??????c=0
					  break;         //?????
				 }
			}
			if(c == 0) break;        //??????????
	}
	if(c == 1)
		cout<<"no"<<endl;            //????????
	if(c == 0)
		cout<<"yes"<<endl;
	return 0;
}                                    //?????
