pred sim: 0.7181264162063599

==========================================
origin_1 file: 13-2008.cpp

int main()
{
    int n;
    int i;
    int buf;
    int appeared[110] = {0};
    scanf("%d", &n);
    for (i = 0; i < n; i++) {
        scanf("%d", &buf);
        if (!appeared[buf]) {
            if (i != 0) {
                printf(" ");
            }
            printf("%d", buf);
            appeared[buf] = 1;
        }
    }
    return 0;
}
-------------------------------------------
origin_2 file: 13-2008.cpp
main()
{
      int a[101]={0};
      int n,i,now,sign;
      
      scanf("%d",&n);
      sign=0;
      for (i=1;i<=n;i++)
      {
          scanf("%d",&now);
          if (a[now]==0)
          {
              a[now]=1;
              if (sign==1)
                  printf(" ");
              else
                  sign=1;
              printf("%d",now);
          }
      } 
      printf("\n");;
      return 0;      
}
