pred sim: 0.4652438461780548

==========================================
origin_1 file: 9-741.cpp
void main()
{
	int n,i,j, b[100]={0},t,m;
	scanf("%d\n",&n);
	struct patient 
	{
		char num[10];
		int age;
	}a[100];
    for(i=0;i<n;i++) {scanf("%s %d\n",a[i].num,&a[i].age); b[i]=a[i].age;}
    for(j=0;j<n-1;j++)
	   for(i=0;i<n-1-j;i++) 
		   if(b[i]<b[i+1])
		   {t=b[i];b[i]=b[i+1];b[i+1]=t;}
    for(i=0;i<n;i++) if(b[i]<60) {m=i;break;}
	for(j=0;j<m;j++)   
		for(i=0;i<n;i++)
			if(a[i].age==b[j] && (j==0 || b[j]!=b[j-1])) printf("%s\n",a[i].num);
	for(i=0;i<n;i++) if(a[i].age<60) printf("%s\n",a[i].num);
}

-------------------------------------------
origin_2 file: 9-741.cpp
int main()
{
	int n,i,j=0,e,v=0,k,m[100],p[100],b[100];
	char s[100][11],temp[11],d[100][11],f[100][11];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s",s[i]);
		scanf("%d",&m[i]);
	}
	for(i=0;i<n;i++)
	{
		if(m[i]>=60)
		{
			strcpy(d[j],s[i]);
			p[j]=m[i];
			j++;
		}
		else
		{
			strcpy(f[v],s[i]);
			b[v]=m[i];
			v++;
		}
	}
	for(k=1;k<j;k++)
	{
		for(i=0;i<j-k;i++)
		{
			if(p[i]<p[i+1])
			{
				e=p[i+1];
				p[i+1]=p[i];
				p[i]=e;
				strcpy(temp,d[i+1]);
				strcpy(d[i+1],d[i]);
				strcpy(d[i],temp);
			}
		}
	}
	for(i=0;i<j;i++){
		printf("%s\n",d[i]);
	}
	for(i=0;i<v;i++){
		printf("%s\n",f[i]);
	}
	return 0;
}
