pred sim: 0.565994143486023

==========================================
origin_1 file: 4-1680.cpp
int main()
{
/*????row?col??????array????array[0][0]????????????????????????? 
????????????????row?col? 
???row??????col??????????????? 
??????row?col??0<row<100, 0<col<100?
????????????????????

3 4
1 2  4  7
3 5  8 10
6 9 11 12*/
	int n, m, i, j, shu[100][100],hang = 1, lie = 1, count,mark,zddjx, duijiao, jh = 1, jl = 1;
	cin >> n >> m;
	count = n * m;
	for (i = 1; i <= n; i++)
	{
		for (j = 1; j <= m; j++)
		{
			cin >> shu[i][j];
		}
	}
	if (n == 1)
	{
		for (j = 1; j <= m; j++)
		{
			cout << shu[1][j] << endl;
		}
	}
	if (n == 1)
	{
		return 0;
	}
	if (m == 1)
	{
		for (j = 1; j <= n; j++)
		{
			cout << shu[j][1] << endl;
		}
		return 0;
	}
	if (m == 1)
	{
		return 0;
	}
	cout << shu[hang][lie] << endl;
	duijiao = hang + lie;
	count--;
	while (count != 0)  //?????????
	{ 
		duijiao++;   //?????????
		hang = jh;
		lie = duijiao - hang;
		if (lie == m)    //?????????????????+1
		{
			jh++;
		}
		while (lie >= jl)
		{
			cout << shu[hang][lie] << endl;   //???????
			count--;
			hang++;
			lie--;
		}
		if(hang == n + 1)
		{
			jl++;
		}
	}
	return 0;
}



 





 

-------------------------------------------
origin_2 file: 4-1680.cpp
int main()
{
	int a[1000][1000];
	int row, col, i, j, k;
	for(i=0;i<1000;i++)
		for(j=0;j<1000;j++)
			a[i][j]=-12345;
		scanf("%d%d", &row, &col);
		for(i=0;i<row;i++)
			for(j=0;j<col;j++)
				scanf("%d", &a[i][j]);
			for(j=0;j<1000;j++)
				for(k=j,i=0;k>=0;k--,i++)
				{
					if(a[i][k]!=-12345)
					printf("%d\n", a[i][k]);
				}


				
	
			
			return 0;
			
			
			
}