pred sim: 0.8773560523986816

==========================================
origin_1 file: 4-133.cpp

int sz[100][100];

int main () {
    
    int n, m, i, j;
    
    scanf ("%d %d", &n, &m);
    
    for (i=0; i<n; i++){
        for (j=0; j<m; j++){
            scanf ("%d", &sz[i][j]);
            }
        }
    
    i=0; 
    j=0;
    while (1){
            printf("%d\n", sz[i][j]);
            if (i==(n-1)&&j==(m-1)){break;}
            if (j==0){
                      j=i+1;
                      i=0;
                      }
            else {
                 i++;
                 j--;
                 }
                 
            if (i>=n){
                      j=i+j+1;
                      i=0;
                      }
            if (j>=m){
                      i=j+1-m;
                      j=m-1;
                      }
            }
    
    return 0;
    }

-------------------------------------------
origin_2 file: 4-133.cpp
int main()
{
	int b,c,i,j,m,t,p;
	int a[100][100];
	scanf("%d%d",&b,&c);
	for(i=0;i<=b-1;i++)
	{
		for(j=0;j<=c-1;j++)
		scanf("%d",&a[i][j]);
	}
	for(m=0;m<=b+c-2;m++)
	{
	    if(m<b&&m<c)
	    {
	        for(i=0;i<=m;i++)
	        printf("%d\n",a[i][m-i]);
	    }
	    else if(m>=b&&m>=c)
	    {
	        for(i=m-c+1;i<=b-1;i++)
	        printf("%d\n",a[i][m-i]);
	    }
	    else
	    {
	        if(b<c)
	        {
	            for(i=0;i<=b-1;i++)
	        printf("%d\n",a[i][m-i]);

	        }
	        else
	        {
	            for(i=m-c+1;i<=m;i++)
                printf("%d\n",a[i][m-i]);
            }
	    }
	}
	return 0;
}
