pred sim: 0.50953608751297

==========================================
origin_1 file: 7-886.cpp

void main()
{
	  int start,end,ok,i,j,n,m,s;
	  char a[300],b[300],c[300];
      gets(a);
	  gets(b);
	  gets(c);
      n=strlen(a);
	  m=strlen(b);
	  s=strlen(c);
	  for (i=0;i<n;i++)
		  if (a[i]==b[0])
		  {
			  ok=1;
			  for (j=1;j<m;j++)
				  if (a[j+i]!=b[j])
					  ok=0;
			  if (ok)
			  {start=i;end=j+i;break;}
		  }
	  if (ok==1)
	  {
	  for (i=0;i<start;i++)
		  printf("%c",a[i]);
	  for (i=0;i<s;i++)
		  printf("%c",c[i]);
	  for (i=end;i<n;i++)
		  printf("%c",a[i]);
	  printf("\n");
	  }
	  else 
		  puts(a);

 
}

-------------------------------------------
origin_2 file: 7-886.cpp
//*********************
//* ??? ????   *
//* 1200012878 ??? *
//* 1?2?            *
//*********************
int main()
{
	char a[257], b[257], c[256];
	cin.getline(a, 257);
	cin.getline(b, 257);
	cin.getline(c, 257);
	int len1 = strlen(a), len2 = strlen(b), len3 = strlen(c);
	int i, j, count, flag = -1, m;
	for (i = 0; i <= len1 - 1; i++)
	{
		m = 0;
		if (a[i] == b[m])
		{
			count = 0;
			for (j = i; j <= i + len2 - 1; j++)
			{
				if (a[j] == b[m++])
					count++;
			}
			if (count == len2)
			{
				flag = i;
				break;
			}
		}
	}
	if (flag == -1)
		cout << a;
	else
		if (flag == 0)
		{
			cout << c;
			for (i = len2; i <= len1 - 1; i++)
				cout << a[i];
		}
		else
		{
			for (i = 0; i <= flag - 1; i++)
				cout << a[i];
			cout << c;
			for (i = i + len2; i <= len1 - 1; i++)
				cout << a[i];
		}
		return 0;
}