pred sim: 0.876001238822937

==========================================
origin_1 file: 8-186.cpp
int n, m;
int a[1000], b[1000], c[2000];

void read() {
	int i;
	scanf("%d%d", &n, &m);
	for(i = 0; i < n; ++ i)
		scanf("%d", a + i);
	for(i = 0; i < m; ++ i)
		scanf("%d", b + i);
}

int cmp(const void * a, const void * b) {
	return *((int *)a) - *((int *)b);
}

void sort() {
	qsort(a, n, sizeof(int), cmp);
	qsort(b, m, sizeof(int), cmp);
}

void merge() {
	int i;
	for(i = 0; i < n; ++ i)
		c[i] = a[i];
	for(i = 0; i < m; ++ i)
		c[n + i] = b[i];
}

void output() {
	int i;
printf("%d",c[0]);
	for(i = 1; i < n + m; ++ i)
		printf(" %d", c[i]);
}

int main () {
	read();
	sort();
	merge();
	output();
	return 0;
}

-------------------------------------------
origin_2 file: 8-186.cpp
void output(int n,int m,int a[],int b[])
{
  int i;
  printf("%d",a[0]);
  for(i=1;i<n;i++)
	  printf(" %d",a[i]);
  for(i=0;i<m;i++)
	  printf(" %d",b[i]);
}
void swap(int a[],int i,int j)
{
   int temp;	
   temp=a[i];
   a[i]=a[j];
   a[j]=temp;
}
void quicksort(int a[],int l,int r)
{
  int m,i,j;
  i=l; j=r; m=a[i];
  while(i<=j)
  {
     while((a[i]<m)&&(i<r)) i++;
	 while((a[j]>m)&&(j>l)) j--;
	 if(i<=j)
	 {
        swap(a,i,j);
		i++;
		j--;
	 }
  }
  if(i<r) quicksort(a,i,r);
  if(j>l) quicksort(a,l,j);
}
void input()
{
  int i,n,m,a[100],b[100];
  scanf("%d%d",&n,&m);
  for(i=0;i<n;i++)
	  scanf("%d",&a[i]);
  for(i=0;i<m;i++)
	  scanf("%d",&b[i]);
  quicksort(a,0,n-1);
  quicksort(b,0,m-1);
  output(n,m,a,b);
}
main()
{
  input();
}