pred sim: 0.8600437641143799

==========================================
origin_1 file: 10-1682.cpp
int rec[26];
int k,sum,i,j;
int n[26];
int max(int a,int b)
{
    if (a>b) return(a);
    else return(b);
}
main()
{
    scanf("%d",&k);
    for(i=1;i<=k;i++) scanf("%d",&rec[i]);
    for(i=1;i<=k;i++) n[i]=1;
    for (i=2;i<=k;i++)
        for(j=1;j<i;j++) if (rec[i]<=rec[j]) n[i]=max(n[i],n[j]+1);
    sum=0;
    for(i=1;i<=k;i++) sum=max(sum,n[i]);
    printf("%d",sum);
}

-------------------------------------------
origin_2 file: 10-1682.cpp
void main()
{
 int i,j,rec[25],n[25],m,k;
 scanf("%d",&k);
 for(i=0;i<=k-1;i++)
 {
  scanf("%d",&rec[i]);
  n[i]=1;
 }
 for(i=1;i<=k-1;i++)
  for(j=0;j<i;j++)
   if(rec[j]>=rec[i])
    n[i]=max(n[i],n[j]+1);
 m=0;
 for(i=0;i<k;i++)
  m=max(m,n[i]);
 printf("%d\n",m);
 }
int max(int a,int b)
{
 int c;
 c=a>b?a:b;
 return(c);
}