pred sim: 0.7281591296195984

==========================================
origin_1 file: 6-778.cpp
int main(int argc, char* argv[])
{
	int k,m,n,i,j,a,sum=0;
	int sz[100][100];
	scanf("%d",&k);
	for(a=0;a<k;a++)
	{
		scanf("%d%d",&m,&n);
		sum=0;
		for(i=0;i<m;i++)
		{
			for(j=0;j<n;j++)
			{
				scanf("%d",&sz[i][j]);
			    if(i==0||i==m-1) sum+=sz[i][j];
		    	if(i>0&&i<m-1&&(j==0||j==n-1)) sum+=sz[i][j];
			}
		}	
		printf("%d\n",sum);
	}

	return 0;
}


-------------------------------------------
origin_2 file: 6-778.cpp

int main(){
int k,i;
scanf("%d",&k);
for(i=0;i<k;i++){
int m,n ;
scanf("%d %d",&m,&n);
int sz[m][n];
 for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
      scanf("%d",&sz[a][b]);
   }
 }int s=0,p=0,q=0,r=0;
  int sum=0;
 if(m>=3&&n>=3){for(int a=0;a<m;a++){
 s=s+sz[a][0];
 p=p+sz[a][n-1];
 }for(int b=1;b<n-1;b++){
 q=q+sz[0][b];
 r=r+sz[m-1][b];
 }sum=r+s+p+q;}
 else{
 
  for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
    sum=sum+sz[a][b];
}
}
  
}
 
 printf("%d\n",sum);
}
return 0;
}
