pred sim: 0.8484298586845398

==========================================
origin_1 file: 13-1675.cpp
/*??
??n????n???????????????10-100??? 
???????????????????????????????????????????
????
??????? 
??????????n?1<=n<=20000?????????????????? 
???????????n????????????10???100?
????
???????????????????????????????????????*/
int main() {
	int n[101]={
		0
	};//n[i]????i??????
	int nin;//cin:nin
	cin >>nin;
	int N;int num[nin],count=0;//?? 
	for (int i=1;i<=nin;++i){
		cin >>N;
		if(!n[N]){
			num[count]=N;count++;
		}n[N]++;//????????????,??? 
	}
	for(int i=0;i<=count-2;++i)cout<<num[i]<<' ';
	cout<<num[count-1];
	return 0;
}

-------------------------------------------
origin_2 file: 13-1675.cpp
int main()
{
    int c,a[20000],n,i,l=0,p,k=0,j; 
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
       l=0;//l?????????????????? 
       scanf("%d",&c);
       for(j=0;j<k;j++)//?????????????????????? 
       {
       if (c==a[j])//????????????????? 
       l=l+1;
       }
       if(l==0)
       {
       a[k]=c;
       k++;
       }
    }
    for(i=0;i<k;i++)
    {
    if(i==0)
    printf("%d",a[i]); 
    else
    {
    printf(" %d",a[i]);
    }
    }
    getchar();
    getchar();
}
