pred sim: 0.45602840185165405

==========================================
origin_1 file: 14-624.cpp

int main()
{
    int N,i,j,k;
    cin>>N;
    struct Student_Num    //?????  
    {
        int num;         //?? 
        int Chinese;     //???? 
        int Math;        //???? 
    };
    struct Student_Num student[N];       //N?????? 
    struct Student_Num temp;            
    for(i=0;i<N;i++)
    {
        cin>>student[i].num>>student[i].Chinese>>student[i].Math;   //???????? 
    }
    int total[N],totalNum[3],p[3];       //????????????????????????? 
    for(i=0;i<N;i++)
    {
        total[i]=student[i].Chinese+student[i].Math;  //??? 
    }
    for(i=0;i<3;i++)               //????0 
    {
        totalNum[i]=0;
    }
    for(i=0;i<3;i++)      //????? 
    {
        for(j=0;j<N;j++)
        {
            if(totalNum[i]<total[j])
            {
                totalNum[i]=total[j];
                p[i]=j;
            }
        }
        total[p[i]]=0;   //?????????????????0??????????????? 
    }
    for(i=0;i<3;i++)
    {
        cout<<student[p[i]].num<<' '<<totalNum[i]<<endl;   //???????? 
    }
    return 0;
}
-------------------------------------------
origin_2 file: 14-624.cpp
struct student
	{
		int num;
		int chi;
		int mat;
		int sum;
	}stu[100000];
void main()
{
	
	int i,n,max=0,m,k;
	scanf("%d",&n);
	for(i=0;i<n;i++) {scanf("%d %d %d",&stu[i].num,&stu[i].chi,&stu[i].mat);stu[i].sum=stu[i].chi+stu[i].mat;}
	for(k=0;k<3;k++)
	{
		for(i=0;i<n;i++) if(stu[i].sum>max) {max=stu[i].sum;m=i;}
		printf("%d %d\n",stu[m].num,stu[m].sum);
		stu[m].sum=0;
		max=0;
	}
}
