pred sim: 0.08308067917823792

==========================================
origin_1 file: 15-595.cpp
void main(int argc, char* argv[])
{
	int loc[1000][1000];
	int m,n,p,q;
	int a;
	scanf("%d", &a);
	int i,j;
	for (i=0;i<a;i++)
	{
		for (j=0;j<a;j++)
		{
			scanf("%d",&loc[i][j]);
		}
	}
	for (i=0;i<a;i++)
	{
		for(j=0;j<a;j++)
		{
			if (loc[i][j]==0)
			{
				m=i;
				n=j;
				break;
			}
		}
		if (loc[m][n]==0)
		{
			break;
		}
	}
	for (i=a-1;i>=0;i--)
	{
		for (j=a-1;j>=0;j--)
		{
			if (loc[i][j]==0)
			{
				p=i;
				q=j;
				break;
			}
		}
		if (loc[p][q]==0)
		{
			break;
		}
	}
	int s;
	s=(p-m-1)*(q-n-1);
	printf("%d\n",s);
}
-------------------------------------------
origin_2 file: 15-595.cpp


int zhongliu(int, int, int, int);
int num[1001][1001], n;
int main()
{
	int i, j, judge = 0, sum = 0;
	cin >> n;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
			cin >> num[i][j];
	}
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
		{
			if (num[i][j] == 255)
				judge = zhongliu(i, j, 0 ,1) + zhongliu(i, j, 0, -1) + zhongliu(i, j, 1, 0) + zhongliu(i, j, -1, 0);
			if (judge == 4)
			{
				sum++;
			}
			judge = 0;
		}
	}
	cout << sum;
	cin >> i;
	
	return 0;
}

int zhongliu(int x, int y, int a, int b)
{
	if (x < 0 || y < 0 || x >= n || y >= n)
		return 0;
	if (num[x][y] == 0)
		return 1;
	else
		return zhongliu(x + a, y + b, a, b);
}

