pred sim: 0.11355876922607422

==========================================
origin_1 file: 7-596.cpp
int main()
{
	char s[256];
	char a[256];
	char b[256];
	int i,j,x=0,m,n,y=0,p;
	char c;
	scanf("%s",s);
	scanf("%s",a);
	scanf("%s",b);
	n=strlen(b);
	p=strlen(s);
	for(i=0;i<=p-n;i++)
	{
		c=s[i];
		if(c==a[0])
		{
			for(j=0;j<n;j++)
			{
				if(a[j]!=s[i+j])
				{
					x=1;
				}
				else
					x=0;
			}
			if(x==0)
			{
				m=i;
				y=1;
				break;
			}
		}
	}
	if(y==1)
	{
	for(i=m,j=0;i<m+n;i++,j++)
	{
		s[i]=b[j];
	}
	}
	puts(s);
	return 0;
}



-------------------------------------------
origin_2 file: 7-596.cpp

int cmp(int x,int y)
{
	if (x>y)
		return 1;
	else
		return 0;
}
int main()
{
	char str1[260],str2[260],str3[260];
	cin>>str1>>str2>>str3;
	int L=strlen(str2),len=strlen(str1),k,i;
	for (i=0;i<len;i++)
	{
		k=0;
		while(str2[k]==str1[i+k]&&k<L)
		{
			k++;
		}
		if(k==L)
		{
			break;
		}
	}
	if(i==len)
	{
		for(int q=0;q<len;q++)
		{
			cout<<str1[q];
		}
		return 0;
	}
	for(int q=0;q<i;q++)
	{
		cout<<str1[q];
	}
	cout<<str3;
	for(int q=i+strlen(str2);q<len;q++)
	{
		cout<<str1[q];
	}
	return 0;
}