pred sim: 0.8816585540771484

==========================================
origin_1 file: 3-2103.cpp

 int main()
 {
    int a[MAX];
    int n,k,i,j,d;
    d=0;
    scanf("%d %d",&n,&k);
    for(i=0;i<n;i++)
    {
       scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)
    {
       for(j=1;(i+j)<n;j++)
       {
          if((a[i]+a[i+j])==k)
          {
             printf("yes");
             d=1;
             break;
          }
       }
        if((a[i]+a[i+j])==k)
          {
             d=1;
             break;
          }
    }
    if(d==0)
    printf("no");
    return 0;
 }

-------------------------------------------
origin_2 file: 3-2103.cpp
int main(int argc, char* argv[])
{
	int n,k,i,j;
	int sz[1000];
	int tag=0;
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
		scanf("%d",&sz[i]);
	for(i=0;i<n;i++)
	{
		for(j=i;j<n;j++)
			if(sz[i]+sz[j]==k)
				tag=1;
	}
	if(tag)
		printf("yes");
	else 
		printf("no");
	return 0;
}