pred sim: 0.6924995183944702

==========================================
origin_1 file: 9-489.cpp
int main(){
   char id[100][10];
   int n,age[100],i,k=0,m,len,p;
   scanf("%d",&n);
   for(i=0;i<n;i++){
       scanf("%s %d",&(id[i]),&(age[i]));
   }
   char e[100][10],kong[10];
   int xin[100];
   for(i=0;i<n;i++){
       if(age[i]>59){
           xin[k]=age[i];
           strcpy(e[k],id[i]);
           k++;
       }
   }
   len=k;
   for(m=1;m<=len;m++){
       for(k=0;k<len-m;k++){
            if(xin[k]<xin[k+1]){
                  p=xin[k];strcpy(kong,e[k]);
                  xin[k]=xin[k+1];strcpy(e[k],e[k+1]);
                  xin[k+1]=p;strcpy(e[k+1],kong);
            }
        }
    }
    for(k=0;k<len;k++){
         printf("%s\n",e[k]);
    }
    for(i=0;i<n;i++){
       if(age[i]<60){
          printf("%s\n",id[i]);
       }
    }
return 0;
   }
-------------------------------------------
origin_2 file: 9-489.cpp
typedef struct data *pdata;

struct data
{
	char a[20];
	int b;
	pdata next;
};


pdata sort(int n)
{
pdata p=NULL,q=NULL,s=NULL,head=NULL;
head=(pdata)malloc(sizeof(struct data));
head->next=NULL;
int i;
for (i=0;i<n;i++)
{
s=(pdata)malloc(sizeof(struct data));
scanf("%s %d",s->a,&(s->b));
if(s->b>=60)
{
	q=head;
	p=head->next;
	while (p)
	{
		if(p->b<s->b) break;
		q=q->next;
		p=p->next;
	}
	q->next=s;
	s->next=p;
}
else 
{
	q=head;
	p=head->next;
	while(p)
	{
		q=q->next;
		p=p->next;
	}
	q->next=s;
	s->next=NULL;
}
}

return head;
}


int main()
{
	int n,i;
	pdata p,head;
	scanf("%d",&n);
	head=sort(n);
	p=head->next;
	for(i=0;i<n;i++)
	{
		printf("%s\n",p->a);
		p=p->next;
	}
}