pred sim: 0.8525418043136597

==========================================
origin_1 file: 13-281.cpp
main()
{
   int j[101]={0},a[20000],b[20000]={0},i,n,x=0,m=0;
   scanf("%d",&n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<n;i++)
   { if(j[a[i]]==0)
     {j[a[i]]=1;
      b[x]=a[i];x++;
     }
   }
   for(i=0;i<x-1;i++)
   printf("%d ",b[i]);
   printf("%d",b[i]);
}
-------------------------------------------
origin_2 file: 13-281.cpp
int main()
{
	int n,*a,i,j,r,d=0;
	scanf("%d",&n);
	a=(int*)malloc(sizeof(int)*n);
	for(i=0;i<n;i++)
		scanf("%d",&*(a+i));
	for(i=0;i<n;i++)
	{
		r=0;
		for(j=0;j<i;j++)
		{
			if(*(a+i)==*(a+j))
				r=1;
		}
		if(r==0&&d==0)
		{printf("%d",*(a+i));d=1;}
		else if(r==0&&d==1)
			printf(" %d",*(a+i));
	}
	return 0;
}