pred sim: 0.4800223708152771

==========================================
origin_1 file: 14-804.cpp
void main()
{
	int i,n,m;
	scanf("%d\n",&n);
	int j,b[100000]={0},t,s;
	struct student
	{
		int num;
		int lang;
		int math;
	};
	struct student a[100000];
	for(i=0;i<n;i++) scanf("%d %d %d\n",&a[i].num,&a[i].lang,&a[i].math);
    for(i=0;i<n;i++) b[i]=a[i].lang+a[i].math;
    for(j=0;j<3;j++)
		for(i=1;i<n-j;i++)
			if(b[j]<b[j+i])
			{t=b[j];b[j]=b[j+i];b[j+i]=t;}
    for(j=0;j<3;j++)
        for(i=0;i<n;i++)
		{
			m=a[i].lang+a[i].math;
			if(m==b[j] && i!=s) {printf("%d %d\n",a[i].num,m);s=i;break;}
		}
}



-------------------------------------------
origin_2 file: 14-804.cpp
struct Student
{
	int No;
	int Chinese;
	int Maths;
    int Total;
};

void bubble(struct Student a[],int n)
{
	int i,j;
	struct Student temp;
	for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-1-i;j++)
		{
			if(a[j].Total<a[j+1].Total)
			{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
			}
		}
	}
}

int main()
{
	int n,i;
	struct Student stu[4];
	scanf("%d",&n);
	if(n>3)
	{
		for(i=0;i<3;i++)
		{
	    	scanf("%d%d%d",&stu[i].No,&stu[i].Chinese,&stu[i].Maths);
	    	stu[i].Total=stu[i].Chinese+stu[i].Maths;
		}
        for(i=3;i<n;i++)
		{
		    scanf("%d%d%d",&stu[3].No,&stu[3].Chinese,&stu[3].Maths);
			stu[3].Total=+stu[3].Chinese+stu[3].Maths;
			bubble(stu,4);
		}
	}
	else
	{	
		for(i=0;i<n;i++)
		{
	    	scanf("%d%d%d",&stu[i].No,&stu[i].Chinese,&stu[i].Maths);
	    	stu[i].Total=stu[i].No+stu[i].Chinese+stu[i].Maths;
		}
		bubble(stu,n);
	}
	for(i=0;i<n&&i<3;i++)printf("%d %d\n",stu[i].No,stu[i].Total);
	return 0;
}
