pred sim: 0.5674811601638794

==========================================
origin_1 file: 14-238.cpp
struct Student
{
	int num;
	int math;
	int chinese;
}stu[100000];
int main()
{
	int n,i,j,s[100000],t[100000],c=0;
	scanf("%d",&n);
    for(i=0;i<=(n-1);i++)
	{
	   scanf("%d%d%d",&stu[i].num,&stu[i].chinese,&stu[i].math);
	}
    for(i=0;i<=(n-1);i++)
	{
		s[i]=stu[i].math+stu[i].chinese;
	    t[i]=s[i];
	}
	int p;
    for(i=0;i<=2;i++)
	{
		for(j=0;j<=(n-i-2);j++)
		{
            if(s[j]>=s[j+1])
			{
				p=s[j];
				s[j]=s[j+1];
				s[j+1]=p;
			}
		}
	}
	int d[3];
	for(i=0;i<=(n-1);i++)
	{
		if(t[i]==s[n-1])
		{
			printf("%d %d",stu[i].num,t[i]);
			d[c]=stu[i].num;
	        printf("\n");
			c=c+1;
            if(c==3)break;
		}
		if(c==3)break;
	}
	for(i=0;i<=(n-1);i++)
	{
        if(t[i]==s[n-2])
		{   
			if(stu[i].num==d[0]||stu[i].num==d[1]||stu[i].num==d[2])break;
			printf("%d %d",stu[i].num,t[i]);
	        d[c]=stu[i].num;
			printf("\n");
			c=c+1;
		    if(c==3)break;
		}
		if(c==3)break;
	}
	for(i=0;i<=(n-1);i++)
	{
        if(t[i]==s[n-3])
		{
			if(stu[i].num==d[0]||stu[i].num==d[1]||stu[i].num==d[2])break;
			printf("%d %d",stu[i].num,t[i]);
            d[c]=stu[i].num;
	        printf("\n");
			c=c+1;
		    if(c==3)break;
		}
		if(c==3)break;
	}
	return 0;
}


-------------------------------------------
origin_2 file: 14-238.cpp
/*
 * jiegou1.cpp
 *
 *  Created on: 2010-12-24
 *      Author: l
 */

struct student {
	int No;
	int china;
	int math;
};//????student
int main(){
	int n;
	cin>>n;
	struct student st[n];//??n????????st?n???????
	int i;
	for(i=0;i<n;i++)
		cin>>st[i].No>>st[i].china>>st[i].math;

	int s;
	int a1=0,a2=0,a3=0,b1=0,b2=0,b3=0;//???????????????
	for(i=0;i<n;i++)
	{
		s=st[i].china+st[i].math;
	if(s>a1)
	{

		a3=a2;
		b3=b2;
		a2=a1;
		b2=b1;
		a1=s;
		b1=i;
		continue;//??????????????
	}

	if(s>a2)
		{
			
			a3=a2;
			b3=b2;
			a2=s;
						b2=i;
			continue;
			
		}//??????????????
	if(s>a3)
		{
			a3=s;
			b3=i;
			continue;
		}//?????????????
	}
	cout<<st[b1].No<<" "<<a1<<endl;
	cout<<st[b2].No<<" "<<a2<<endl;
	cout<<st[b3].No<<" "<<a3<<endl;//????
	return 0;
}
