pred sim: 0.839645504951477

==========================================
origin_1 file: 4-766.cpp
/*
 * ??????????????.cpp
 * ?????
 *  Created on: 2012-12-22
 *  ???????row?col??????array????array[0][0]????????????????????????
 */
int main()
{
	int col,row;
	int array[100][100];
	int (*p)[100];      //??????????
	cin>>row>>col;         //?????
	for(int i=0;i<row;i++)
		for(int j=0;j<col;j++)
			cin>>array[i][j];       //????
	p=array;       //???????????
	for(int i=0;i<=row+col-2;i++)
		for(int j=(i>=col)?(i-col+1):0;(j<row)&&(i-j>=0);j++)   //??????????????????????0
			cout<<*(*(p+j)+i-j)<<endl;         //???j??i-j?????????
return 0;            //????
}

-------------------------------------------
origin_2 file: 4-766.cpp
void main()
{
	int p[1000][1000];

	int a,b,i,j,k;
	scanf("%d %d",&a,&b);
	for(i=0;i<a;i++)
	{
		for(j=0;j<b;j++)
		{
			scanf("%d",&p[i][j]);
		}
	}
	for(i=0;i<a+b-1;i++)
	{
		if(i<b) k=0;
		if(i>=b) k=i-b+1;
		for(j=k;j<=i&&j<a;j++)
		{
			printf("%d\n",p[j][i-j]);
		}
	}
}
