pred sim: 0.26123228669166565

==========================================
origin_1 file: 3-3270.cpp
int main(){
    int i,j,k,n,p=0;
	int a[1001],b[1001];
	scanf ("%d%d",&n,&k);
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	for(i=0,j=0;i<n,j<n;j++,i++){
		b[j]=a[i];
	}
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			if((a[i]+b[j]==k))
			p++;
			}
	}
	if(p>0)
	printf("yes");
	else
	printf("no");
 return 0;   
}

-------------------------------------------
origin_2 file: 3-3270.cpp
int main(){
 int sz[N],n,k,i,p,sum,isbreak=0;
 scanf("%d%d\n",&n,&k);
 for(i=0;i<n;i++){
	 scanf("%d",&(sz[i]));
 }
 for(i=0;i<n-1;i++){
   for(p=i+1;p<n;p++){
    sum=sz[i]+sz[p];
	if(sum==k){
	 isbreak=1;
	 break;
	}
   }if(isbreak==1){
     break;
   }
 }
 if(isbreak==0)
   printf("no");
 if(isbreak==1) 
   printf("yes");
  return 0;
}