pred sim: 0.2512792944908142

==========================================
origin_1 file: 10-520.cpp
int main()
{
	int N;
	int a[30]={0},f[30]={0};
	cin >> N;
	for (int i=0; i< N ; i++)
	{
		cin >> a[i];
		f[i]=1;
	}
	int ans = 0;
	for (int i=1; i<N;i++)
	{
		int mx=0;
		for (int j=0;j<i;j++)
			if (a[j]>=a[i] && f[j]>mx)
				mx = f[j];
		f[i]= mx+1;
		if (ans < f[i]) ans = f[i];
	}
	cout << ans << endl;
	return 0;
}
-------------------------------------------
origin_2 file: 10-520.cpp
int main()
{
	//freopen("in.txt","r",stdin);
	int i,j,N,anNum[MAX],anFlag[MAX];
	scanf("%d",&N);
	memset(anFlag,1,sizeof(anFlag));
	for (i=0;i<N;i++)
	{
		scanf("%d",&anNum[i]);
		anFlag[i]=1;
	}
	for (i=N-2;i>=0;i--)
	{
		int Max=0;
		for (j=i+1;j<N;j++)
		{
			if (anNum[i]>=anNum[j])
			{
				if (anFlag[j]>Max)
					Max=anFlag[j];
			}
		}
		anFlag[i]=Max+1;
	}
	int Max=0;
	for (i=0;i<N;i++)
		if (anFlag[i]>Max)
			Max=anFlag[i];
	printf("%d\n",Max);
	return 0;
}
