pred sim: 0.5231649875640869

==========================================
origin_1 file: 14-780.cpp
int main()
{
	struct student{
		int number;
		int chinese;
		int math;
		int sum;
		}students[100000];
		int n,i;
        int a1,b1,a2,b2,a3,b3;
		int c1,c2;
		int max=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&students[i].number,&students[i].chinese,&students[i].math);
		students[i].sum=students[i].chinese+students[i].math;
	}
	max=0;
	for(i=0;i<n;i++)
	{  
		if(students[i].sum>max)
		{
			max=students[i].sum;
			a1=students[i].number;
			b1=students[i].sum;
			c1=i;
		}
	}
	max=0;
	for(i=0;i<n;i++)
	{
	if(students[i].sum>max&&i!=c1)
		{
			max=students[i].sum;
			a2=students[i].number;
			b2=students[i].sum;
			c2=i;
		}
	}
   max=0;
   for(i=0;i<n;i++)
	{
		if(students[i].sum>max&&i!=c2&&i!=c1)
		{
			max=students[i].sum;
			a3=students[i].number;
			b3=students[i].sum;
		}
	}
	printf("%d %d\n",a1,b1);
    printf("%d %d\n",a2,b2);
    printf("%d %d\n",a3,b3);
	return 0;
}






		
-------------------------------------------
origin_2 file: 14-780.cpp
void main()
{   
	int n,i,y,s,z,x,a,b,c,ax,bx,cx;
    scanf("%d",&n);a=0;b=0;c=0;ax=0;bx=0;cx=0;
	for(i=1;i<=n;i++)
	{   
		
		scanf("%d %d %d",&x,&y,&s);
		z=y+s; 
		if(c>=z) continue;
		else if(b>=z) {c=z; cx=x;}
		else if(a>=z) {c=b;cx=bx; b=z; bx=x;}
		else {c=b; cx=bx; b=a; bx=ax; a=z;ax=x;}
    }
	printf("%d %d\n",ax,a);
	printf("%d %d\n",bx,b);
	printf("%d %d\n",cx,c);
}
