pred sim: 0.5009558200836182

==========================================
origin_1 file: 3-2812.cpp
int main(){
    int n,sz[1000],k,s,i,j;
    scanf("%d%d",&n,&k);
    for(i=0;i<n;i++){
        scanf("%d",&sz[i]);
    }
    s=0;
    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            if(((sz[i]+sz[j])==k)&&(i!=j)){
                s=s+1;
            }
        }
    }
   if(s>0){
        printf("yes\n");
    }
        if(s==0){
        printf("no\n");
    }
    return 0;
}






-------------------------------------------
origin_2 file: 3-2812.cpp
int main(){
	int a[MAX],n,k,i,j,l=0;
	scanf("%d%d",&n,&k);
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	for(i=0;i<(n-1);i++){
		for(j=(n-1);j>i;j--){
			if(k==a[i]+a[j]){
				printf("yes");
				l=1;
			break;}
		}
		if(l==1)
		    break;
	}
	if(i==(n-1))
		printf("no");
	return 0;
}
