pred sim: 0.7426918745040894

==========================================
origin_1 file: 9-1606.cpp
int main (){
	char p[200][10],q[200][10]={0},c[10];
int a[200],b[200];
int n,i,j,x,y,t;
scanf ("%d",&n);
for (i=0;i<n;i++){
	scanf ("%s",p[i]);
	scanf ("%d",&a[i]);
}
j=0;
x=0;
t=0;
y=0;
for (i=0;i<n;i++){
	if (a[i]>=60){
	b[j]=a[i];
	strcpy(q[j],p[i]);
	j++;
	t++;
}
}
for (j=t-1;j>0;j--){
for (i=0;i<j;i++){
if (b[i]<b[i+1]){
int r;
r=b[i+1];
strcpy(c,q[i+1]);
b[i+1]=b[i];
strcpy(q[i+1],q[i]);
b[i]=r;
strcpy(q[i],c);
}
}
}
for (i=0;i<t;i++){
	printf ("%s\n",q[i]);
}
for (i=0;i<n;i++){
	if (a[i]<60){
	printf ("%s\n",p[i]);}
}
return 0;
}

-------------------------------------------
origin_2 file: 9-1606.cpp
int main()
{
	int n,i,m,j,k=0,a,b,c,winnum=0,win=2,year;
	char old[150][100]={0},id[100][100]={0},id0[100]={0},huiche[100]={0};
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",&id0,&year);
		if(year>=60)
		{
			if(old[year][0]==0)
			{
				strcpy(old[year],id0);
			}
			else
			{
				huiche[0]=13;
				huiche[1]=0;
				strcat(old[year],huiche);
				strcat(old[year],id0);
			}
		}
		else
		{
			strcpy(id[i],id0);
		}
	}
	for(i=149;i>=0;i--)
	{
		if(old[i][0]!=0)
		{
			printf("%s\n",old[i]);
		}
	}
	for(i=0;i<n;i++)
	{
		if(id[i]!=0)
		{
			printf("%s\n",id[i]);
		}
	}
	return 0;
}