pred sim: 0.8677070140838623

==========================================
origin_1 file: 6-3883.cpp


int main()
{
	int k,m,n,num[100][100],count1,count2,count3,sum;
	int *pointer=NULL;
	cin>>k;
	while (k--)
	{
		sum=0;
		cin>>m>>n;
		for ( count1=0;count1<m;count1++ )
		{
			for (count2=0;count2<n;count2++)
			{cin>>num[count1][count2];}                      //????
		}
		for ( pointer=num[0];pointer<num[0]+n;pointer++ )    //?????????
		{
			sum=sum+*pointer;
		}
		for (pointer=num[m-1];pointer<num[m-1]+n;pointer++)  //????????
		{
			sum=sum+*pointer;
		}
		for (pointer=num[1]+n-1,count3=1;count3<m-1;pointer=num[++count3]+n-1)   //????
		{
			sum=sum+*pointer;
		}
		for (pointer=num[1],count3=1;count3<m-1;pointer=num[++count3])    //????
		{
			sum=sum+*pointer;
		}
		cout<<sum<<endl;
	}
	return 0;
}


-------------------------------------------
origin_2 file: 6-3883.cpp
int main(){
    int a,h,i,j;
    scanf("%d",&a);
    int sum[100][3];
    int n,k;
    for(h=1;h<=a;h++){
        scanf("%d%d",&n,&k);
        int sz[100][100];
        sum[h][1]=0;
        sum[h][2]=0;
        for(i=1;i<=n;i++){
            for(j=1;j<=k;j++){
                scanf("%d",&sz[i][j]);             
                sum[h][1]=sum[h][1]+sz[i][j];
            }
        }
        if(n>1&&k>1){
            for(i=2;i<n;i++){
                for(j=2;j<k;j++){            
                    sum[h][2]=sum[h][2]+sz[i][j];
                }
            }
        } 
        sum[h][3]=sum[h][1]-sum[h][2];
    }
    for(i=1;i<=a;i++){
        printf("%d\n",sum[i][3]);
    }
    return 0;
}