pred sim: 0.20405569672584534

==========================================
origin_1 file: 13-1431.cpp
int main()
{
	int a[100]={0};
	int b,d,e,f,g,i,j,k,l,m,n,p;
	scanf("%d",&n);
	scanf("%d",&p);
	printf("%d",p);
	a[p]++;
	for(i=2;i<=n;i++)
	{   scanf("%d",&p);
	if (a[p]==0) {printf(" %d",p);a[p]++;}
	}
	return 7;
}
-------------------------------------------
origin_2 file: 13-1431.cpp
int main(){
	int n,i,j,k=0,h=0;	//???????n?????????i?j??????k??????????h??????????
	cin>>n;	//??n
	int a[n],b[n];	//??a?b????
	for (i=0;i<=(n-1);i++)	//????????a????
		cin>>a[i];
	for (i=0;i<=(n-1);i++){
		if (a[i]!=-1){	//?a?????-1?
			for (j=i+1;j<=(n-1);j++){	//????????????
				if (a[i]==a[j]){	//????????
					a[j]=-1;	//?????????-1
					k=k+1;	//?????
				}
	      }
		}
	}
	for (i=0;i<=(n-1);i++)	//?a?????????b?
		b[i]=a[i];
	for (i=0;i<=(n-1);i++){	//????????
		if (b[i]!=-1){	//?b?????-1?
			cout<<b[i];	//??????
			h++;	//?????
			}
		if (h==1)	//???????-1???
			break;	//????
	}
    for (i=i+1;i<=n-1;i++){	//?????-1?????????
    	if (b[i]!=-1){	//?b?????-1?
    	    		cout<<" "<<b[i];	//??????
    	    		h++;	//?????
            }
    	if (h==n-k)	//?????????????????????????
    		break;	//????
    }

	return 0;
}
