pred sim: 0.1471150666475296

==========================================
origin_1 file: 4-1168.cpp
int main()
{
	int row, col;                                    //????????? 
	int a[110][110];
	int max, min;
	
	cin >> row >> col;
	
	for(int i = 0; i < row; i ++)
	for(int j = 0; j < col; j ++)
	{
		cin >> a[i][j];
	}
	
	if(row > col)
	{
		max = row;
		min = col;
	}
	else
	{
		max = col;
		min = row;
	}
	
	for(int i = 0; i < min; i ++)
	for(int j = 0; j <= i; j ++)
	cout << a[j][i - j] << endl;
	
	if(col != row)
	{
		for(int i = min; i < max; i ++)
		{
			if(col > row)
			for(int j = 0; j < min; j ++)
			cout << a[j][i - j] << endl;
			
			else
			for(int j = col - 1; j >= 0; j --)
			cout << a[i - j][j] << endl;
		}
	}
	
	
	for(int i = max; i <= row + col - 2; i ++)
	for(int j = col - 1; i - j <= row - 1; j --)
	cout << a[i - j][j] << endl;
		
	
	 
	return 0;
}
-------------------------------------------
origin_2 file: 4-1168.cpp
int main()
{
	int L,R,i,j,k;
	cin>>R>>L;
	const int l=L;
	const int r=R;
	int a[r][l];
	for(i=0;i<r;i++)
		for(j=0;j<l;j++)
			cin>>a[i][j];
	for(k=0;k<l;k++)
	{
		for(i=0;(i<r)&&((k-i)>=0);i++)
				{
					cout<<a[i][k-i]<<endl;
				}
	}
	for(k=l;k<=l+r-2;k++)
	{
		for(i=l-1;(i>=0)&&((k-i)<r);i--)
					{
						cout<<a[k-i][i]<<endl;
					}

}
}