pred sim: 0.8019537925720215

==========================================
origin_1 file: 3-1103.cpp
int main()
{int n,k,i,b=0,a,j,array[SIZE];
cin>>n>>k;
for(i=0;i<n;i++)
scanf("%d",&array[i]);
for(i=0;i<n;i++)
{a=k-array[i];
for(j=1;j<n;j++)
{if(a==array[j])
{b=1;break;}
else continue;}
if(b==1)break;
}
if(b==1) printf("yes");
else
printf("no");
return 0;
}
-------------------------------------------
origin_2 file: 3-1103.cpp
   int main(){
       int n,k,sz[1000],p;
       scanf("%d %d",&n,&k);
       for(int i=0;i<n;i++){
           scanf("%d",&sz[i]);
       }
       for(int y=0;y<n;y++){
           for(int m=1;m<n;m++){
           if(m!=y){p=sz[y]+sz[m];}
            if(p==k){break;}
           }
           if(p==k){printf("yes");break;}
           if(y==n-1){printf("no");}
       }
       return 0;
   }
