pred sim: 0.8564651012420654

==========================================
origin_1 file: 9-1580.cpp
struct patient{
	char num[20];
	int age;
};


int main()

{
	void bubble(struct patient a[],int len);
	int n,i,old,sum,age,j;
    struct patient a[100];
	struct patient b[100];
	char str[100]={'\0'};
	char str1[100]={'\0'};

	scanf("%d",&n);

	for(i=0,j=0,sum=0;sum<=n;)
	{
		age=0;
		strcpy(str,str1);
		scanf("%s %d",str,&age);

		if(age>=60){strcpy(a[i].num,str);a[i].age=age;i++;sum++;}
		else{strcpy(b[j].num,str);b[j].age=age;j++;sum++;}
		
	}
	//printf("%d",i);

	bubble(a,i);
	old=i;

	for(i=0;i<old;i++)
	{
		printf("%s\n",a[i].num);
	}
	for(i=0;i<j;i++)
	{
         printf("%s\n",b[i].num);
	}

	return 0;
}


void bubble(struct patient a[],int len)
{
	int i,pass;
	struct patient temp;//temp????????????
	
	for(pass=1;pass<len;pass++)
	{
		for(i=0;i<len-pass;i++)
		{
			if(a[i].age<a[i+1].age)
			{temp=a[i];a[i]=a[i+1];a[i+1]=temp;}
		}
	}
}


	

-------------------------------------------
origin_2 file: 9-1580.cpp
void main()
{
	int n,i,j,b[101],b1[101],t,h,k;
	char a[101][11]={0},a1[101][11]={0},s1[11];
	scanf("%d",&n);
	for(i=0,h=0,k=0;i<=n-1;i++)
	{
		scanf("%s%d",s1,&t);
		if(t>=60)
		{
			b[h]=t;
			strcpy(a[h],s1);
			h++;
		}
		else
		{
			b1[k]=t;
			strcpy(a1[k],s1);
			k++;
		}
	}
	
	for(i=0;i<=h-2;i++)
	{
		for(j=0;j<=h-2-i;j++)
		{
			if(b[j]<b[j+1])
			{
				t=b[j];
				b[j]=b[j+1];
				b[j+1]=t;
				strcpy(s1,a[j]);
				strcpy(a[j],a[j+1]);
				strcpy(a[j+1],s1);
			}
		}
	}
	for(i=0;i<=h-1;i++)
	{
		printf("%s\n",a[i]);
	}
	for(i=0;i<=k-1;i++)
	{
		printf("%s\n",a1[i]);
	}
}
			



