pred sim: 0.6810368895530701

==========================================
origin_1 file: 13-845.cpp
/*
 * ????????.cpp
 *
 *  Created on: 2011-10-19
 *      Author: Administrator
 */
int main()
{
	int i,j,n;
	cin>>n;
	int a[n];
	cin>>a[0];
	cout<<a[0];
	for(i=1;i<n;i++)
	{
		cin>>a[i];
	    for(j=0;j<i;j++)
	    {
	    	if(a[i]==a[j])
	    		break;
	    	if(a[i]!=a[j]&&j==(i-1))
	    		cout<<" "<<a[i];
	    }
	}
	return 0;
}
-------------------------------------------
origin_2 file: 13-845.cpp
/*
 *shuchubuchongfushuzi.cpp
 *?????n????n???????????????10-100???
 *???????????????????????????????????????????
 *Created on: 2012-11-11
 *Author: ??
 */
int main() {
	int n = 0;
	int shuru[100000];
	cin >> n;
	for (int i = 0; i < n; i++) {//????
		cin >> shuru[i];
		if (getchar() == '\n')
			break;
		else
			continue;
	}
	cout << shuru[0];

	for (int i = 1; i < n; i++) {//??????
		int jishu = 0;
		for (int j = 0; j < i; j++) {
			if (shuru[i] == shuru[j])
				break;
			else {
				jishu++;
			}
		}
		if (jishu == i)//????????
			cout << ' ' << shuru[i];
		else
			continue;
	}
	return 0;
}
