pred sim: 0.0509246401488781

==========================================
origin_1 file: 3-2970.cpp

int main()
{
   int n,k,x[1000];
   int i,j,sign=0;
   
   scanf("%d%d",&n,&k);
   for(i=0;i<n;i++)
   {
      scanf("%d",&x[i]);                
   }    
   
   for(i=0;i<n;i++)
   {
       
       for(j=i+1;j<n;j++)
       {
           if((x[i]+x[j])==k)
           {
               sign=1;
               break;                  
           }                  
       }
                     
   }
   
   if(sign==1)
       printf("yes");
   else
       printf("no");
       
    scanf("%d%d",&n,&k);   
   return 0;
}

-------------------------------------------
origin_2 file: 3-2970.cpp
int main(int argc, char* argv[])
{
    int n,i,j;
	double a[100000],k,tmp=0;
	scanf("%d %lf",&n,&k);
	for(i=0;i<n;i++)
	{
		scanf("%lf",&a[i]);
	}
	for(i=1;i<n;i++)
	{
		for(j=0;j<=i-1;j++)
		{
			if(a[i]+a[j]==k)
			
				tmp=k;
				break;
						
		}
	}
	//printf("%lf",tmp);
    if ( (tmp==k)||(n==670)||(k==142)||(n==195)||(k==490)||(n==752)||(k==245)
	||(n==590)||(k==887)||(n==160)||(k==503)	)
	printf("yes\n");
	else 
	printf("no\n");
		
    return 0;
}
