pred sim: 0.8297197818756104

==========================================
origin_1 file: 6-2320.cpp
void main()
{
	int bianyuan();
	int n,i;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		printf("%d\n",bianyuan());

}

int bianyuan()
{
	int c[10000];
	int m,n,i,j,t,sum=0;
	scanf("%d%d",&m,&n);
	t=m*n;
	int *p=c;
	for(i=0;i<t;i++)
		scanf("%d",p+i);//*
	if(t==1)
		return *p;
	for(i=0;i<n-1;i++)
		sum+=*(p+i);
	for(i=1;i<m;i++)
		sum+=*(p+i*n)+*(p+i*n-1);
	for(i=1;i<n;i++)
		sum+=*(p+(m-1)*n+i);
	return sum;
}



-------------------------------------------
origin_2 file: 6-2320.cpp
void sq(int*p,int m,int n)
{
	int i,s;
	s=0;
	for(i=0;i<n;i++)
		s=s+*(p+i);
	for(i=1;i<m;i++)
		s=s+*(p+n*i)+*(p+n*i+n-1);
	for(i=1;i<n-1;i++)
		s=s+*(p+(m-1)*n+i);
	printf("%d\n",s);
}
void main()
{
	int *p,m,n,k,i,j;
	scanf("%d",&k);
	for(i=0;i<k;i++)
	{
		scanf("%d %d",&m,&n);
		p=(int *)malloc(m*n*sizeof(int));
		for(j=0;j<m*n;j++)
			scanf("%d",p+j);
		sq(p,m,n);
		free(p);
	}
}