pred sim: 0.7716001868247986

==========================================
origin_1 file: 6-3900.cpp
int main()
{
	int *a[100];
	int k,*m,*n,i,plus=0,j,l;
	scanf("%d",&k);
	m=(int*)malloc(100*sizeof(int));
	n=(int*)malloc(100*sizeof(int));
	for(i=0;i<k;i++)
	{
		scanf("%d",m+i);
		scanf("%d",n+i);
		a[i]=(int*)malloc(((*(m+i))*(*(n+i)))*sizeof(int));
		for(j=0;j<*(m+i);j++)
		{
			for(l=0;l<*(n+i);l++)
				scanf("%d",a[i]+(j*(*(n+i))+l));
		}
	}
	for(i=0;i<k;i++)
	{
		for(j=0;j<*(m+i);j++)
		{
			plus=plus+(*(a[i]+(j*(*(n+i)))));
			plus=plus+(*(a[i]+((j+1)*(*(n+i))-1)));
		}
		for(l=1;l<(*(n+i))-1;l++)
		{
			plus=plus+(*(a[i]+l));
			plus=plus+(*(a[i]+l+(*(m+i)-1)*(*(n+i))));
		}
		printf("%d\n",plus);
		plus=0;
	}
	return 0;
}
-------------------------------------------
origin_2 file: 6-3900.cpp
int main (){
int sz[LEN][LEN];
int j,n,k,i,m,l,sum;

scanf("%d",&k);
for(l=0;l<k;l++){sum=0;
	scanf("%d%d",&m,&n);
for(i=0;i<m;i++){
	for(j=0;j<n;j++){
		scanf("%d",(&sz[i][j]));}}
i=0;
for(j=0;j<n;j++){sum+=sz[0][j];}
i=m-1;
for(j=0;j<n;j++){sum+=sz[m-1][j];}
j=0;
for(i=1;i<m-1;i++){sum+=sz[i][0];}
j=n-1;
for(i=1;i<m-1;i++){sum+=sz[i][n-1];}
 
printf("%d\n",sum);}


return 0;}