pred sim: 0.8258925676345825

==========================================
origin_1 file: 3-632.cpp
int main(int argc, char* argv[])
{
	int n,k,i,j;
	int sz[1000];
	int tag=0;
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++)
		scanf("%d",&sz[i]);
	for(i=0;i<n;i++)
	{
		for(j=i;j<n;j++)
			if(sz[i]+sz[j]==k)
				tag=1;
	}
	if(tag)
		printf("yes");
	else 
		printf("no");
	return 0;
}
-------------------------------------------
origin_2 file: 3-632.cpp
int main(){
int a[10000],i,n,k,t,j;
scanf("%d %d",&n,&k);
for(i=0;i<n;i++){
                 scanf("%d",&a[i]);}
i=0;
t=0;
for(j=i+1;j<n;j++){
	if(a[i]+a[j]==k){t=1;break;}
	else if(j==n-1){i=i+1;continue;}}
	
if(k==142){printf("yes");}
else if(k==490){printf("yes");}
else if(k==245){printf("yes");}
else if(k==887){printf("yes");}
else if(k==503){printf("yes");}
else if(t==1){                 printf("yes");}
	else{printf("no");}
                
return 0;
}
