pred sim: 0.6495190858840942

==========================================
origin_1 file: 9-1511.cpp


int main()
{
	int n,age[100],i,j,k=0,e0,m,a;
	int AGE[100];
	char id[100][10];
	char ID[100][10];
	char e[100][10];
	scanf("%d",&n);
	for(i=0;i<n;i++) scanf("%s %d",&id[i],&age[i]);
	m=strlen(id[0]);
	for(i=0;i<n;i++) id[i][m]='\0';
	for(i=0;i<n;i++)
	{
		if(age[i]>=60)
		{
			for(a=0;a<=m;a++) ID[k][a]=id[i][a];
			AGE[k]=age[i];
			k++;
		}
	}
	for(i=1;i<=k;i++) for(j=0;j<k-i;j++) if(AGE[j]<AGE[j+1])
	{
		e0=AGE[j+1];
		AGE[j+1]=AGE[j];
		AGE[j]=e0;
		for(a=0;a<=m;a++)
		{
			e[0][a]=ID[j+1][a];
			ID[j+1][a]=ID[j][a];
			ID[j][a]=e[0][a];
		}
	}
	for(i=0;i<n;i++)
	{
		if(age[i]<60)
		{
			for(a=0;a<=m;a++) ID[k][a]=id[i][a];
			k++;
		}
	}
	for(i=0;i<n;i++) printf("%s\n",ID[i]);
	return 0;
}
-------------------------------------------
origin_2 file: 9-1511.cpp
int main(){
	struct man
	{
		char a[11];
		int y;
	}man[100];
	int n;
	scanf("%d",&n);
	char b[11];
	int y;
	int i,j;
	char c[100][11];
	int m=0,k=0;
	for(i=0;i<n;i++){
		scanf("%s%d",b,&y);
		if(y>=60){
			strcpy(man[k].a,b);
			man[k].y=y;
			k++;
		}
		else{
			strcpy(c[m],b);
			m++;
		}
	}
	for(i=1;i<k;i++){
		for(j=0;j<k-i;j++){
			int y1,y2;
			y1=man[j].y;
			y2=man[j+1].y;
			if(y1<y2){
				y=man[j+1].y;
				man[j+1].y=man[j].y;
				man[j].y=y;
				strcpy(b,man[j+1].a);
				strcpy(man[j+1].a,man[j].a);
				strcpy(man[j].a,b);
			}
		}
	}
	for(i=0;i<k;i++){
		strcpy(b,man[i].a);
		printf("%s\n",b);
	}
	for(i=0;i<m;i++){
		strcpy(b,c[i]);
		printf("%s\n",b);
	}
	return 0;
}