pred sim: 0.8967462778091431

==========================================
origin_1 file: 14-165.cpp
void main()
{
	struct student
	{
	
	 int id;
	 int chi;
	 int mat;
	 int sum;
	}stu[100000],t;
	int i,j,n,student_num;
	scanf("%d",&student_num);
	n=student_num;
	for(i=0;i<n;i++)
		scanf("%d%d%d",&stu[i].id,&stu[i].chi,&stu[i].mat);
	for(i=0;i<n;i++)
		stu[i].sum=stu[i].chi+stu[i].mat;
	for(i=0;i<n;i++)
		if(stu[0].sum<stu[i].sum)
			{t=stu[0];stu[0]=stu[i];stu[i]=t;}
		for(i=1;i<n;i++)
		if(stu[1].sum<stu[i].sum)
			{t=stu[1];stu[1]=stu[i];stu[i]=t;}
		for(i=2;i<n;i++)
		if(stu[2].sum<stu[i].sum)
			{t=stu[2];stu[2]=stu[i];stu[i]=t;}
	for(i=0;i<3;i++)
		printf("%d %d\n",stu[i].id,stu[i].sum);
}


-------------------------------------------
origin_2 file: 14-165.cpp
int main(int argc, char* argv[])
{
	struct grades{
		int id;
		int yuwen,shuxue;
		int zongfen ;
	}grades[100007];
	int i,n,j,t,s;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&grades[i].id,&grades[i].yuwen,&grades[i].shuxue);
	
		grades[i].zongfen=grades[i].yuwen+grades[i].shuxue;
	}
	for(i=0;i<3;i++)
	{
		for(j=0;j<n-1;j++)
		{
			if(grades[j].zongfen>=grades[j+1].zongfen)
			{
				t=grades[j].zongfen;
				grades[j].zongfen=grades[j+1].zongfen;
				grades[j+1].zongfen=t;
				s=grades[j].id;
				grades[j].id=grades[j+1].id;
				grades[j+1].id=s;
			}
		}
	}
	for(i=n-1;i>=n-3;i--)
	{
		printf("%d %d\n",grades[i].id,grades[i].zongfen);
	}

	return 0;
}