pred sim: 0.7060286402702332

==========================================
origin_1 file: 9-119.cpp
void main()
{
	int i,j=0,s,t,k=0,n;
	struct patient{
		char ID[10];
		int age;
	};
	struct patient p[100],d[100],c[100],temp;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",p[i].ID,&p[i].age);
	}
	for(i=0;i<n;i++)
	{
		if(p[i].age>=60)
			d[j++]=p[i];
		else c[k++]=p[i];
	}
	s=j;
	t=k;
	for(i=1;i<s;i++)
	{
		for(j=0;j<s-i;j++)
		{
			if(d[j].age<d[j+1].age)
			{
				temp=d[j];
				d[j]=d[j+1];
				d[j+1]=temp;
			}
		}
	}
	for(i=0;i<s;i++)
	{
		printf("%s\n",d[i].ID);
	}
	for(i=0;i<t;i++)
		printf("%s\n",c[i].ID);
}

-------------------------------------------
origin_2 file: 9-119.cpp
int main()
{
struct student
{	char as[10];
	int ag;
};
struct student stu[100];
struct student st[100];
struct student temp;
int n,i,j,k;
scanf("%d",&n);
for(i=0;i<n;i++)
scanf("%s %d",stu[i].as,&stu[i].ag);
j=0;
for(i=0;i<n;i++){
	if(stu[i].ag>59){
		st[j]=stu[i];
		stu[i].ag=0;
		j++;
	}
}
for(k=1;k<j;k++){
	for(i=0;i<j-k;i++){
		if(st[i].ag<st[i+1].ag){
			temp=st[i];
			st[i]=st[i+1];
			st[i+1]=temp;
		}
	}
}
for(i=0;i<j;i++)
printf("\n%s",st[i].as);
for(i=0;i<n;i++)
	if(stu[i].ag!=0)
	printf("\n%s",stu[i].as);
return 0;
}




