pred sim: 0.6770293712615967

==========================================
origin_1 file: 7-1170.cpp

int main()
{
    char str[256], substr[256], replace[256];
    cin >> str >> substr >> replace;
    int lenstr = strlen(str), 
        lensubstr = strlen(substr), 
        lenreplace = strlen(replace);
    int i, j;
    int flag = 0; //flag=1???? 
    int pos; //???????????pos
    for (i = 0; i <= lenstr - lensubstr; i++)
    {
        for (j = 0; j < lensubstr; j++)
        {
            if (str[i + j] != substr[j]) //??????? 
                break; //????
        } 
        if (j == lensubstr) //????
        {
            pos = i; 
            flag = 1;
            break;
        }
    }
    if (flag) //???? 
    {
        for (i = 0; i < pos; i++)
            cout << str[i]; //??????????????
        cout << replace; //???????
        cout << (str + pos + lensubstr) << endl; //??????????
    }
    else cout << str << endl; //???????????? 
    return 0;
} 

-------------------------------------------
origin_2 file: 7-1170.cpp
//********************************
//*???????               **
//*??????                 **
//*???2012.12.26             **
//*******************************/


int main ()
{
	char str[256], subStr[256], repStr[256];
	int strLen, subStrLen, repStrLen, i, j, k, flag2 = 0;
	cin.getline(str, 256, '\n');
	cin.getline(subStr, 256, '\n');
	cin.getline(repStr, 256, '\n');
	subStrLen = strlen(subStr);
	repStrLen = strlen(repStr);
	strLen = strlen(str);
	for (i = 0; i < strLen && flag2 == 0; i++)
		if (str[i] == subStr[0])
		{
			int flag1 = 0;
			for (j = 1; j < subStrLen; j++)
				if (str[i + j] != subStr[j])
					flag1 = 1;
			if (flag1 == 0)
			{
				if (subStrLen > repStrLen)
				{
					for (j = 0; j < repStrLen; j++)
						str[i + j] = repStr[j];
					for (j = i + subStrLen; j < strLen; j++)
						str[j - (subStrLen - repStrLen)] = str[j];
				}
				else if (subStrLen == repStrLen)
					for (j = 0; j < repStrLen; j++)
						str[i + j] = repStr[j];
				else
				{
					for (j = strLen - 1; j >= i + subStrLen; j--)
						str[j - (subStrLen - repStrLen)] = str[j];
					for (j = 0; j < repStrLen; j++)
						str[i + j] = repStr[j];
				}
				flag2 = 1;
			}
		}
	if (flag2 == 1)
		for (i = 0; i < strLen - subStrLen + repStrLen; i++)
			cout << str[i];
	else 
		for (i = 0; i < strLen; i++)
			cout << str[i];
	return 0;
}
