pred sim: 0.29609790444374084

==========================================
origin_1 file: 13-1123.cpp

int main()
{
	int i,n,m,j;
	int a[20000];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<i;j++)
		{
			if(a[j]==a[i])
			{
				a[i]=0;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		if(a[i]!=0)
		{
			m=i;		   
		}
	}
	for(i=0;i<m;i++)
	{
		if(a[i]!=0)
		{
			printf("%d ",a[i]);
		}
	}
	printf("%d",a[m]);
		return 0;
}
-------------------------------------------
origin_2 file: 13-1123.cpp
/*
 * 1000012761_26.cpp
 *??n????n???????????????10-100???
???????????????????????????????????????????
 *  Created on: 2010-10-29
 *      Author:1000012761
 */

int main(){
	int n,i,j,k,s=0;
	cin>>n;
	if(n<1||n>20000) return 0;
	int a[n];
	for(i=0;i<n;i++)
		{cin>>a[i];
	if(a[i]<10||a[i]>=100) return 0;
	   }
	for(j=0;j<n-s;j++){
		for(i=n-1-s;i>j;i--){
			    if(a[j]==a[i]){
				s=s+1;
				for(k=i;k<n-s;k++)
					a[k]=a[k+1];}
		}
	}
	for(i=0;i<n-s;i++)//????????
			{if(i!=n-s-1)
			cout<<a[i]<<" ";
			else
			cout<<a[i];}

		return 0;
}
