pred sim: 0.710371732711792

==========================================
origin_1 file: 10-1572.cpp
int main()
{
	int sum[100]={0},a[100];
	int n,i,j,max=0;
	scanf("%d",&n);
	for (i=0;i<n;i++) scanf("%d",&a[i]);
	for (i=n-1;i>=0;i--)
	{
		if(i==n-1) sum[i]=1;
		else 
		{
			for(j=i+1;j<=n-1;j++)
				if (a[j]<=a[i]) 
				{
					if(sum[j]>max) max=sum[j];
				}
			sum[i]=++max;
			max=0;
		}
	}
	max=0;
	for(i=0;i<=n-1;i++)
		if (sum[i]>max) max=sum[i];
	printf("%d",max);
	return 0;
}

-------------------------------------------
origin_2 file: 10-1572.cpp
// ????.cpp : ??????????????
//



int f(int a,int array[],int K)
{
	int i,max=0,j;
	if(a==K-1)return 1;
	else 
	{
		for(j=K-1;j>a;j--)
		{
			if(array[j]<=array[a])
			{
				if(f(j,array,K)>max)max=f(j,array,K);
			}
		}
		return max+1;
	}
	

}
int main()//(int argc, _TCHAR* argv[])
{
	int K,k,A[25],n,max=1,i;
	scanf("%d",&K);
	for(k=0;k<=K-1;k++)
	{
		scanf("%d",&A[k]);
	}
	for(i=0;i<=K-1;i++)
	{
		if(f(i,A,K)>max)max=f(i,A,K);
	}
	printf("%d",max);

}

