pred sim: 0.8587313890457153

==========================================
origin_1 file: 6-1956.cpp
void main()
{
	int i, n, r, s, a[100][100], j, k=1, sum;
	scanf("%d",&n);
	while(k<=n)
	{
		scanf("%d %d",&r,&s);
		sum=0;
		for(i=0; i<r; i++)
		{
			for(j=0; j<s; j++)
				scanf("%d",*(a+i)+j);
		}
		if(r==1)
		{
			for(i=0; i<s; i++)
				sum += *(*(a+0)+i);
		}
		else if(s==1)
		{
			for(i=0; i<r; i++)
				sum += *(*(a+i)+0);
		}
		else
		{
			for(i=0, j=0; j<s-1; j++)
				sum += *(*(a+i)+j);
			for(i=0, j=s-1; i<r-1; i++)
				sum += *(*(a+i)+j);
			for(i=r-1 ; j>0; j--)
				sum += *(*(a+i)+j);
			for(j=0; i>0; i--)
				sum += *(*(a+i)+j);
		}
		printf("%d\n",sum);
		k++;
	}
}
-------------------------------------------
origin_2 file: 6-1956.cpp

int main(){
int k,i;
scanf("%d",&k);
for(i=0;i<k;i++){
int m,n ;
scanf("%d %d",&m,&n);
int sz[m][n];
 for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
      scanf("%d",&sz[a][b]);
   }
 }int s=0,p=0,q=0,r=0;
  int sum=0;
 if(m>=3&&n>=3){for(int a=0;a<m;a++){
 s=s+sz[a][0];
 p=p+sz[a][n-1];
 }for(int b=1;b<n-1;b++){
 q=q+sz[0][b];
 r=r+sz[m-1][b];
 }sum=r+s+p+q;}
 else{
 
  for(int a=0;a<m;a++){
   for(int b=0;b<n;b++){
    sum=sum+sz[a][b];
}
}
  
}
 
 printf("%d\n",sum);
}
return 0;
}
