pred sim: 0.7978525757789612

==========================================
origin_1 file: 14-177.cpp

main()
{
    struct student
    {int num;
     int sc;
     int sm;
     int score;
    } student[100001];
    int n,i,j,k,m;
    scanf("%d",&n);
    for(i=1;i<=n;i++) {scanf("%d %d %d",&student[i].num,&student[i].sc,&student[i].sm);}
    for(i=1;i<=n;i++) {student[i].score=(student[i].sc+student[i].sm);}
    int x,y,z,r,s,t,a,b,d;
    a=1;
    b=1;
    d=1;
    for(i=n;i>=1;i--) if(student[i].score>=a) {a=student[i].score;x=i;}
    for(i=n;i>=1;i--) 
    {
                      if((i!=x)&&(student[i].score>=b)) {b=student[i].score;y=i;}
    }
    for(i=n;i>=1;i--)
    {
                      if((i!=x)&&(i!=y)&&(student[i].score>=d)) {d=student[i].score;z=i;}
    }
    
    printf("%d %d\n%d %d\n%d %d",student[x].num,student[x].score,student[y].num,student[y].score,student[z].num,student[z].score);
}

-------------------------------------------
origin_2 file: 14-177.cpp
struct point{
           int id,a,b,c;
           }s[100000],tmp;
int main(int argc, char *argv[])
{
    
    int i,n;
    scanf("%d",&n);
    for(i=0;i<n;i++)
	{
        scanf("%d %d %d",&s[i].id,&s[i].a,&s[i].b);
        s[i].c=s[i].a+s[i].b;
    }
	for(i=1;i<n;i++)
	{
		if(s[i].c>s[0].c)
		{
			tmp=s[0];
			s[0]=s[i];
			s[i]=tmp;
		}
	}
	for(i=2;i<n;i++)
	{
		if(s[i].c>s[1].c)
		{
			tmp=s[1];
			s[1]=s[i];
			s[i]=tmp;
		}
	}
	for(i=3;i<n;i++)
	{
		if(s[i].c>s[2].c)
		{
			tmp=s[2];
			s[2]=s[i];
			s[i]=tmp;
		}
	}
	for(i=0;i<3;i++)
	{
		printf("%d %d\n",s[i].id,s[i].c);
	}
  return 0;
}
