pred sim: 0.6403825283050537

==========================================
origin_1 file: 13-1384.cpp
/*
 *shuchubuchongfushuzi.cpp
 *?????n????n???????????????10-100???
 *???????????????????????????????????????????
 *Created on: 2012-11-11
 *Author: ??
 */
int main() {
	int n = 0;
	int shuru[100000];
	cin >> n;
	for (int i = 0; i < n; i++) {//????
		cin >> shuru[i];
		if (getchar() == '\n')
			break;
		else
			continue;
	}
	cout << shuru[0];

	for (int i = 1; i < n; i++) {//??????
		int jishu = 0;
		for (int j = 0; j < i; j++) {
			if (shuru[i] == shuru[j])
				break;
			else {
				jishu++;
			}
		}
		if (jishu == i)//????????
			cout << ' ' << shuru[i];
		else
			continue;
	}
	return 0;
}

-------------------------------------------
origin_2 file: 13-1384.cpp
int main()
{
	int n,b,a[20000],i,j;
	scanf("%d",&n);
	scanf("%d",&a[0]);
	printf("%d",a[0]);
	for(i=1;i<n;i++)
	{
		scanf("%d",&b);
		a[i]=b;
		for(j=0;j<i;j++)
		{
			if(a[i]==a[j])
				a[i]=0;
		}
	}
	for(i=1;i<n;i++)
	{
		if(a[i]!=0)
			printf(" %d",a[i]);
	}
	printf("\n");
	return 0;
}