pred sim: 0.7848473191261292

==========================================
origin_1 file: 14-1071.cpp
struct student
{
	int num;
	int yu;
	int shu;
	struct student *next;
};

void main()
{
	struct student *head,*p1,*p2;
	int n,i,j,k;
	scanf("%d",&n);
	head=p1=p2=(struct student*)malloc(LEN);
	scanf("%d %d %d",&p1->num,&p1->yu,&p1->shu);
	for(i=1;i<n;i++)
	{
		p1=(struct student*)malloc(LEN);
		scanf("%d %d %d",&p1->num,&p1->yu,&p1->shu);
		p2->next=p1;
		p2=p1;
	}
	p2->next=NULL;
	for(i=1;i<=3;i++)
{	p1=p2=head;
	while(p1!=NULL)
	{
		if(p1->yu+p1->shu>p2->yu+p2->shu)
			p2=p1;
		p1=p1->next;
	}
	printf("%d %d\n",p2->num,p2->yu+p2->shu);
	p2->yu=0;
	p2->shu=0;
}
	
}
		
	
-------------------------------------------
origin_2 file: 14-1071.cpp
void main()
{
	struct student
	{
	long int num;
	int score1;
	int score2;
	};
	struct student stu[100000];
	long int n;
	int i,j,k,m,a=0,b=0,c=0,A,B,C;
	A=B=C=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&stu[i].num,&stu[i].score1,&stu[i].score2);
		k=stu[i].score1+stu[i].score2;
		if(k>c)
		{
			c=k;
			C=stu[i].num;
		}
		if(c>b)
		{
			m=c;
			c=b;
			b=m;
			m=C;
			C=B;
			B=m;
		}
		if(b>a)
		{
			m=b;
			b=a;
			a=m;
			m=B;
			B=A;
			A=m;
		}
	}
	printf("%d %d\n%d %d\n%d %d",A,a,B,b,C,c);
}
