pred sim: 0.4327990710735321

==========================================
origin_1 file: 10-1250.cpp
int count(int h[25],int num[25],int n)
{
    int count=1,i;
    for(i=0;i<n;i++)
    if(h[i]>h[n]&&num[i]>count) count=num[i];
    count++;
    return(count);
}
int main()
{
    int n,h[25],num[25],i,j,temp;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    scanf("%d",&h[i]);
    num[0]=1;
    for(i=1;i<n;i++)
    num[i]=count(h,num,i);
    for(i=0;i<n-1;i++)
    for(j=i+1;j<n;j++)
    if(num[i]>num[j]) {temp=num[i];num[i]=num[j];num[j]=temp;}
    printf("%d\n",num[n-1]);
}

-------------------------------------------
origin_2 file: 10-1250.cpp
int main()
{
    int i,j,sum[25],a[25],b[25],k,max=1;
scanf("%d",&k);
for (i=0;i<k;i++)
scanf("%d",&a[i]);
for (i=0;i<k;i++)
sum[i]=1;
sum[k-1]=1;


for (i=k-1;i>=1;i--)

{
    for (j=i-1;j>=0;j--)
  { 
        if (sum[i]>=sum[j]&&a[j]>=a[i])
        sum[j]=sum[i]+1;
                      
   }

}
   for (i=0;i<k;i++)
  { if (sum[i]>max)
   max=sum[i];}
   printf("%d",max); 
    
    
    }
