pred sim: 0.8937668204307556

==========================================
origin_1 file: 14-554.cpp
int main(){
	int n,i,max1=0,num1=0,max2=0,num2=0,max3=0,num3=0;
	struct stu{
		int num;
		int chn;
		int mat;
		int sum;
	}sco[100000];
	cin>>n;
	for(i=0;i<n;i++){
		cin>>sco[i].num>>sco[i].chn>>sco[i].mat;
		sco[i].sum=sco[i].chn+sco[i].mat;
	}
	for(i=0;i<n;i++){
		if(sco[i].sum>max1){
			max3=max2;
			num3=num2;
			max2=max1;
			num2=num1;
			max1=sco[i].sum;
			num1=i;

		}
		else{
			if(sco[i].sum>max2){
						max3=max2;
						num3=num2;
						max2=sco[i].sum;
						num2=i;
						}
			else {
				if(sco[i].sum>max3){
							max3=sco[i].sum;
							num3=i;
						}
			}
	}
	}
		cout<<num1+1<<' '<<max1<<endl;
		cout<<num2+1<<' '<<max2<<endl;
		cout<<num3+1<<' '<<max3<<endl;
	return 0;
}

-------------------------------------------
origin_2 file: 14-554.cpp
int main()
{
  struct student
  {
         int ID;
         int yuwen;
         int shuxue;
  };
  int n,i,x,y,z,o,p,q;
  scanf("%d",&n);
  int a[100000];
  struct student stu[100000];
  for(i=0;i<n;i++)
  {
   scanf("%d %d %d",&stu[i].ID,&stu[i].yuwen,&stu[i].shuxue);
   a[i]=stu[i].yuwen+stu[i].shuxue;
  }
  x=0;
  y=1;
  z=2;
   for(i=0;i<3;i++)
   {
    if(a[i]>=a[0]&&a[i]>=a[1]&&a[i]>=a[2])
    {
       x=i;
       o=a[i];
       continue;
    }
    if(a[i]<=a[0]&&a[i]<=a[1]&&a[i]<=a[2])
    {
       z=i;
       q=a[i];
       continue;
    }
    y=i;
    p=a[i];
   }
  
    for(i=3;i<n;i++)
   {
     if(a[i]>q)
     {
       if(a[i]>o)
       {
        z=y;
        y=x;
        x=i;
        q=p;
        p=o;
        o=a[i];
       }
       else
       {
        if(a[i]>p)
        {
          z=y;
          y=i;
          q=p;
          p=a[i];
        }
        else
        {
          z=i;
          q=a[i];
        }
       }
     }
   }
   printf("%d %d\n",stu[x].ID,o);
    printf("%d %d\n",stu[y].ID,p);
     printf("%d %d\n",stu[z].ID,q);
 getchar();
 getchar();
}
  
   
        
          
        
   
   
  
  
  
