pred sim: 0.847842812538147

==========================================
origin_1 file: 9-1589.cpp
struct pati
{
	char ID[10];
	int age;
}p[100];
void main()
{
	int i,j,n,p2[100]={0},p3[100]={0},t=0,r=0,tem;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",p[i].ID,&p[i].age);
		if(p[i].age>=60)
		{
			p2[t]=p[i].age;
			t++;
		}
	}
	for(i=0;i<t-1;i++)
		for(j=0;j<t-1-i;j++)
		{
			if(p2[j]<p2[j+1])
			{
				tem=p2[j+1];
				p2[j+1]=p2[j];
				p2[j]=tem;
			}
		}
	for(i=0;i<t;i++)
	{
		if(i>0)
		{
			if(p2[i]!=p2[i-1])
			{
				p3[r]=p2[i];
				r++;
			}
		}
		else
		{
			p3[r]=p2[i];
			r++;
		}
	}
	t=0;
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(p[j].age==p3[t])
			{
				printf("%s\n",p[j].ID);
			}
		}
	t++;
	}
	for(i=0;i<n;i++)
		if(p[i].age<60)
			printf("%s\n",p[i].ID);
}
-------------------------------------------
origin_2 file: 9-1589.cpp
struct x
{char a[10];
int b;
};struct x y[100];
void main()
{int n,i,j,m;
char s[10];
scanf("%d",&n);
for(i=0;i<n;i++)
{scanf("%s %d",&y[i].a,&y[i].b);
}
for(j=0;j<n-1;j++)
 for(i=0;i<n-1-j;i++)
  {if(y[i].b<y[i+1].b&&y[i+1].b>=60)
   {strcpy(s,y[i].a);
    strcpy(y[i].a,y[i+1].a);
    strcpy(y[i+1].a,s);
    m=y[i].b;
    y[i].b=y[i+1].b;
    y[i+1].b=m;
    }
  }
for(i=0;i<n;i++)
printf("%s\n",y[i].a);
}
