pred sim: 0.45727142691612244

==========================================
origin_1 file: 14-910.cpp
struct student
{
	int n1;
	int n2;
	int n3;
	struct student *next;
};
void main()
{
	struct student *p,*head,*tail;
	int n,i,sum[100000],max1,max2,max3,k1,k2,k3;
	scanf("%d",&n);
	head=NULL;tail=NULL;
	for(i=1;i<=n;i++)
	{
		p=(struct student*)malloc(len);
		scanf("%d%d%d",&p->n1,&p->n2,&p->n3);
		if(head==NULL)
			head=tail=p;
		else
		{
			tail->next=p;
			tail=p;}
		sum[i]=p->n2+p->n3;
	}
	max1=sum[1];k1=1;
	for(i=1;i<=n;i++)
		if(sum[i]>max1) {max1=sum[i];k1=i;}
	sum[k1]=0;

         max2=sum[1];k2=1;
         for(i=1;i<=n;i++)
		if(sum[i]>max2) {max2=sum[i];k2=i;}
	sum[k2]=0;

	max3=sum[1];k3=1;
	for(i=1;i<=n;i++)
		if(sum[i]>max3) {max3=sum[i];k3=i;}
	printf("%d %d\n%d %d\n%d %d\n",k1,max1,k2,max2,k3,max3);
}



-------------------------------------------
origin_2 file: 14-910.cpp


struct info
{
	char id[10];
	float ch;
	float ma;
	float tot;
	struct info * next;
};

void main()
{
	struct info * head, * pre, * p,* t;
	int i,j,n;
	scanf("%d",&n);
	head=pre=p=LEN;
	for(i=0;i<2;i++)
	{
		p->tot=0;
		p=LEN;
		pre->next=p;
		pre=p;
	}
	p->tot=0;
	p->next=NULL;
	for(i=0;i<n;i++)
	{
		p=LEN;
		scanf("%s %f %f",p->id,&p->ch,&p->ma);
		p->tot=p->ch+p->ma;
		if(p->tot>head->tot)
		{
			p->next=head;
			head=p;
		}
		else
		{   pre=head;
		     t=head->next;
			for(j=1;j<=2;j++)
			{
			if(p->tot>t->tot)
			{   pre->next=p;
			    p->next=t;break;
			}
			pre=t;
			t=t->next;
			}
			
		}
	}
	    p=head;
		for(i=0;i<3;i++)
	 {
		 printf("%s %g\n",p->id,p->tot);
		 p=p->next;
	 }

}