pred sim: 0.8876188397407532

==========================================
origin_1 file: 13-1570.cpp
/*
 * ???????.cpp
 *
 *  ??: 2012-11-3
 *  ????????
 */
int main()
{
	int n,i,j,m=0;                     //????
	cin>>n;                            //????
	int a[n];                          //????
	for(i=0;i<n;i++)                   //??????
		cin>>a[i];
	for(i=0;i<n;i++){                  //????
		int t=0;                       //???t
 		for(j=0;j<i;j++)               //??????????
			if(a[i]==a[j])
	           {t++;                   //?????t?????????
				break;
				}
	if(t==0){                         //?t??0
		if(m>0) cout<<" ";            //?????????????
		cout<<a[i];                   //????
		m++;
	}
	}
	return 0;

}

-------------------------------------------
origin_2 file: 13-1570.cpp
int main()
{
	int n,a[20000]={0};
	cin>>n;
	int count=n;
	for(int i=1;i<=n;i++)
	cin>>a[i];
	for(int i=1;i<=n;i++)
	{
		if(a[i]!=0)
		{
		for(int j=i+1;j<=n;j++)
			if(a[j]==a[i]) {a[j]=0;count-=1;}
		}
	}
	if(count>1)
	{
		int i;
		for(i=1;i<=n;i++)
		{
			if(a[i]!=0)
				{
					cout<<a[i]<<' ';
					count--;
			}
			if(count==1) break;
		}
		for(i=i+1;i<=n;i++)
			if(a[i]!=0) cout<<a[i];
	}
	else 
		for(int i=1;i<=n;i++)
			if(a[i]!=0) cout<<a[i];
		return 0;
}