pred sim: 0.7886679172515869

==========================================
origin_1 file: 14-432.cpp
struct student
{
	int num;
	int Chinese;
	int math;
	int sum;
};

void main()
{
	int i,n,p,q,r,b=0,c=0,d=0;
	struct student a[100000];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d%d%d",&a[i].num,&a[i].Chinese,&a[i].math);
		a[i].sum=a[i].Chinese+a[i].math;
		if(i==0)
			p=q=r=a[i].sum;
		else
		{
			if(a[i].sum>p)
			{
				r=q;
				q=p;
				p=a[i].sum;
				d=c;
				c=b;
				b=i;
			}
			else if(a[i].sum>q)
			{
				r=q;
				q=a[i].sum;
				d=c;
				c=i;
			}
			else if(a[i].sum>r)
			{
				r=a[i].sum;
				d=i;
			}
		}
	}
	printf("%d %d\n%d %d\n%d %d\n",a[b].num,a[b].sum,a[c].num,a[c].sum,a[d].num,a[d].sum);
}
-------------------------------------------
origin_2 file: 14-432.cpp
int main()
{
	int n;
	scanf("%d",&n);
	struct student
	{
		int num;
		int yu;
		int shu;
	}a[100000];
	int d[100000];
	int i=0;;
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&a[i].num,&a[i].yu,&a[i].shu);
		d[i]=a[i].yu+a[i].shu;
	}
	int q,w,e,h;
	q=0;
	w=0;e=0;
	for(i=0;i<n;i++)
	{
		if(d[q]<d[i])
		{
			q=i;
		}
	}
	for(i=0;i<n;i++)
	{
		if(d[q]>=d[i]&&i!=q&&d[w]<d[i])
		{
			w=i;
		}
	}
	for(i=0;i<n;i++)
	{
		if(d[w]>=d[i]&&i!=w&&i!=q&&d[e]<d[i])
		{
			e=i;
		}
	}
	printf("%d %d\n",a[q].num,d[q]);
	printf("%d %d\n",a[w].num,d[w]);
	printf("%d %d\n",a[e].num,d[e]);
	return 0;
}