pred sim: 0.4229108989238739

==========================================
origin_1 file: 8-1394.cpp
int a[1000],b[1000];
int m,n;
void input(){
	cin>>m>>n;
	for(int i=1;i<=m;i++)cin>>a[i];
	for(int i=1;i<=n;i++)cin>>b[i];
}
void resort(){
	sort(a+1,a+m+1);
	sort(b+1,b+n+1);
}
void output(){
	cout<<a[1];
	for(int i=2;i<=m;i++)cout<<' '<<a[i];
	for(int i=1;i<=n;i++)cout<<' '<<b[i];
}
int main(){
	input();
	resort();
	output();
}
-------------------------------------------
origin_2 file: 8-1394.cpp
int A,B;
int *a,*b;
int c[500];
void putin()
{
	int i;
	scanf("%d %d",&A,&B);
	a=(int*)malloc(A*sizeof(int));
	b=(int*)malloc(B*sizeof(int));
	for(i=0;i<A;i++)
	scanf("%d",&a[i]);
	for(i=0;i<B;i++)
	scanf("%d",&b[i]);
}
void replace()
{
	int i,j,z;
	for(i=0;i<A-1;i++)
	  for(j=0;j<A-i-1;j++)
	  if(a[j]>a[j+1])
	  {z=a[j];a[j]=a[j+1];a[j+1]=z;}
	for(i=0;i<B-1;i++)
	  for(j=0;j<B-i-1;j++)
	  if(b[j]>b[j+1])
	  {z=b[j];b[j]=b[j+1];b[j+1]=z;}
}
void combine()
{
	int i;
	for(i=0;i<A;i++)
	c[i]=a[i];
	for(i=A;i<A+B;i++)
	c[i]=b[i-A];
}
void print()
{
	int i;
	for(i=0;i<A+B;i++)
	{
		if(i==0)
		printf("%d",c[i]);
		else
		printf(" %d",c[i]);
		}
	
}
main()
{
	putin();
	replace();
	combine();
	print();
	}
