pred sim: 0.7840057611465454

==========================================
origin_1 file: 9-1231.cpp
int main()
{
	struct patient
	{
		char num[11];
		int age;
	}
	pat[101],t;
	int n,i,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",&pat[i].num,&pat[i].age);
	}
    for(i=0;i<n-1;i++)
	{
		for(j=0;j<n-1-i;j++)
		{
			if((pat[j].age<60&&pat[j+1].age>=60)||(pat[j].age>=60&&pat[j+1].age>pat[j].age))
			{
				t=pat[j];
				pat[j]=pat[j+1];
				pat[j+1]=t;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		printf("%s\n",pat[i].num);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1231.cpp
struct pat
{
   char id[10];
   int  age;
       }pat[100];
main()
{
      int n,a[200],j,i;
      scanf("%d",&n);
      for(j=0;j<150;j++) a[j]=0;
      for( i=0;i<n;i++)
       {
              scanf("%s %d",pat[i].id,&pat[i].age);
              for(j=1;j<150;j++)
              {
                      if(j==pat[i].age) a[j]++;
                      }
              }
       for(j=150;j>=60;j--)
        { 
             if(a[j]==0)   continue;          
          for(i=0;i<n;i++)
        {
                          if(j==pat[i].age)  printf("%s\n",pat[i].id);
                }
                }  
               for(i=0;i<n;i++)
                         if(pat[i].age<60) printf("%s\n",pat[i].id);
                getchar();
                getchar();
                }