pred sim: 0.3230997323989868

==========================================
origin_1 file: 9-1182.cpp
int main(){
	char s[100][MAX+1];
	char g[100][MAX+1];
	int h[100];
	int k[100],a,i,j;
	char q[100];
	int n,e;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s",s[i]);
		scanf("%d",&k[i]);
	}
	a=0;
	j=0;
	for(i=0;i<n;i++){
		if(k[i]>=60){
		a++;
		h[j]=k[i];
		strcpy(g[j],s[i]);
		j++;
		k[i]=0;
	}
	}
	for(i=1;i<=a;i++){
		for(j=0;j<a-i;j++){
			if(h[j]<h[j+1]){
				e=h[j];
				h[j]=h[j+1];
				h[j+1]=e;
				strcpy(q,g[j]);
				strcpy(g[j],g[j+1]);
				strcpy(g[j+1],q);
			}
		}
	}
	for(i=0;i<a;i++){
		printf("%s\n",g[i]);
	}
	for(i=0;i<n;i++){
		if(k[i]!=0)
			printf("%s\n",s[i]);
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1182.cpp
struct pat
{
      char num[10];
      int age;
}pat[100],str[100],t;
int main()
{

	int n,i,j,a=-1,temp;
	int ch[100];
	char c[100];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s %d",pat[i].num,&pat[i].age);
		if(pat[i].age>=60)
		{	
		     a++;
             strcpy(str[a].num,pat[i].num);
			 str[a].age=pat[i].age;
		}
	}
	for(i=a;i>=1;i--)
	{
		for(j=0;j<i;j++)
		{
			if(str[j].age<str[j+1].age)
			{
				t=str[j];
				str[j]=str[j+1];
				str[j+1]=t;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		if(pat[i].age<60)
		{
			a++;
            str[a]=pat[i];
		}
	}
	for(i=0;i<n;i++)
	{
		printf("%s\n",str[i].num);
	}
}
