pred sim: 0.8348171710968018

==========================================
origin_1 file: 13-1419.cpp
int main()
{
	int a,b,i,j=1,c=0,l=1,m,n,k;
    scanf("%d\n",&n);
	int s[20000]={0},t[20000]={0};
	for(i=0;i<n;i++){	scanf("%d",&s[i]);}
	t[0]=s[0];
	for(l=1;l<n;l++)
	{	c=0;
		for(i=0;i<l;i++)
	{if(s[l]==s[i]) {c=1;break;}
	}
		if(c==0) {t[j]=s[l];j++;}
	}
	for(m=0;(c=t[m+1])!=0;m++)
	{printf("%d ",t[m]);}
	printf("%d",t[m]);
return 0;
}
-------------------------------------------
origin_2 file: 13-1419.cpp
main()
{
      int n,i,j,count;
      scanf("%d",&n);
      int a[100000];
      for(i=0;i<n;i++)
      {
         scanf("%d",&a[i]);
         }
      for(i=0;i<n;i++)
      {
         for(j=i+1;j<n;j++)
         {
            if(a[j]==a[i])
            a[j]=0;
            }
            }    
            count=0;
      for(i=0;i<n;i++)
      {
                      if(a[i]!=0)
                      if(count==0)
                      {
                      printf("%d",a[i]);
                      count=1;
                      }
                      else
                      printf(" %d",a[i]);
      }
      getchar();
      getchar();
}
                      
                             