pred sim: 0.7381826639175415

==========================================
origin_1 file: 4-1541.cpp
int main(){
	int a[100][100];
	int row,col;
	int i,j;
	int (*p)[100]=a;
	cin>>row>>col;
	for(i=0;i<row;i++)
		for(j=0;j<col;j++)
			cin>>*(*(p+i)+j);
	for(i=0;i<=row+col-2;i++)
	{
		if(i<col-1)
			for(j=0;j<=row-1&&j<=i;j++)cout<<*(*(p+j)+i-j)<<endl;
		else for(j=col-1;i-j<=row-1&&j>=0;j--)cout<<*(*(p+i-j)+j)<<endl;
	}
	return 0;
}
-------------------------------------------
origin_2 file: 4-1541.cpp
/*
 * ????ergodic-process-of2Darray-fTRtBL.cpp
 * ??????
 * ????:2012-12-14
 * ?????????????
 */
int main(){                                                    //???
	int row=0,col=0,array[100][100],(*p)[100]=array,*q=*p; //????row,col,????array,??p,q
	cin>>row>>col;                                         //??array?????row???col
	for(int i=0;i<row;i++)                                 //??????array
		for(int j=0;j<col;j++)
			cin>>array[i][j];
	int x=0,j=0;                                           //????x
	while(q!=array[row-1]+col-1)                           //???????????????
	{
		cout<<*q<<endl;
		if(q==*p||*p==array[row-1])                    //??q??????????????????????????
		{
			x++;                                   //???x+1???
			if(x>=col)                             //????????????
			{
				p=array+x+1-col;               //??p?????
				q=*p+col-1;                    //q???????????
				j=col-1;//??
			}
			else                                   //??
			{
				p=array;                       //p?????
				q=*p+x;                        //??q?????
				j=x;                           //??
			}
		}
		else                                           //??????
		{
			p++;                                   //???
			q=*p+(--j);                            //???
		}
	}
	cout<<*q;                                              //????????
	return 0;                                              //?????
}