pred sim: 0.5894902944564819

==========================================
origin_1 file: 4-2108.cpp
int num[101][101];
int main(void)
{
	int i=0,j=1,k=1,x,y,row,col,n=1;
	scanf("%d%d",&row,&col);
	for(x=0;x<=row-1;x++)
	    for(y=0;y<=col-1;y++)
	        scanf("%d",&num[x][y]);
	printf("%d\n",num[0][0]);
	while(n<row*col)
	{
		int flag=0;
		while(j>=0&&i<=row-1&&j<=col-1)
		{
			printf("%d\n",num[i][j]);
			i++;
			j--;
			n++;
			flag=1;
		}
		if(flag==1)
		k++;
		if(k<=col-1)
		{
			i=0;
			j=k;
		}
		else
		{
			i=k-col+1;
			j=col-1;
		}
	}
	return 0;
}
-------------------------------------------
origin_2 file: 4-2108.cpp


void bianli()
{
    int a[maxrow][maxcol],row,col,i,j,k,n;
    scanf("%d%d",&row,&col);
	for(i=0;i<row;i++)
		for(j=0;j<col;j++)
			scanf("%d",&a[i][j]);
	
	for(n=0;n<col;n++)
	{
		i=0;j=n;
	    for(k=n;k>=0;k--)
		{
			printf("%d\n",a[i][j]);
			i++;j--;
			if(i>=row||j>=col)
				break;
		}
	}
	for(n=1;n<row;n++)
	{
		i=n;j=col-1;
		for(k=n;k<=row-1;k++)
		{
			printf("%d\n",a[i][j]);
			i++;j--;
            if(i>=row||j<0)
				break;
		}
	}
}
void main()
{bianli();}