pred sim: 0.6691406965255737

==========================================
origin_1 file: 6-508.cpp
/*
 * t3_3.cpp
 *
 *  Created on: 2011-1-8
 *      Author: Lenovo
 */
int main()
{
	int juzhen[101][101];
	int m,n,i,j,sum;
	int k;
	cin>>k;
	while(k>0)
	{sum=0;
	cin>>m>>n;
	for(i=0;i<m;i++){
		for(j=0;j<n;j++){
			cin>>juzhen[i][j];
			if(i==0)sum+=juzhen[i][j];
			if(i==m-1)sum+=juzhen[i][j];
			if(j==0&&i!=0&&i!=m-1)sum+=juzhen[i][j];
			if(j==n-1&&i!=0&&i!=m-1)sum+=juzhen[i][j];
		}
	}
	cout<<sum<<endl;
	k--;
}
	return 0;
}

-------------------------------------------
origin_2 file: 6-508.cpp
void main()
{
	void juzhen();
	int i,k;
	scanf("%d",&k);
	for(i=0;i<k;i++)
	{
		juzhen();
	}
}

void juzhen()
{
	int m,n,i=0,j=0,f=0;int a[100][100];
	scanf("%d %d",&m,&n);
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
	for(j=0;j<n;j++)
	{
		f=f+a[0][j]+a[m-1][j];
	}
	for(i=1;i<m-1;i++)
	{
		f=f+a[i][0]+a[i][n-1];
	}
	printf("%d\n",f);
}
