pred sim: 0.8097597360610962

==========================================
origin_1 file: 9-1234.cpp
int main ()
{
	int n,k,h,g,m,i,j;
	int max[100];
	char s[100][10];
	struct 
	{
	    char d[10];
		int a;
	}p[100];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",p[i].d,&p[i].a);
	}
	m=0;
	for(i=0;i<n;i++)
	{
		if(p[i].a>=60)
		{
			m++;
		}
	}
	k=m;
	for(i=0;i<n;i++)
	{
		if(p[i].a<60)
		{
           strcpy(s[k],p[i].d);
		   k=k+1;
		}
	}
	g=0;
	for(j=0;j<m;j++)
	{
		max[j]=59;
		for(i=0;i<n;i++)
		{
			if(p[i].a>max[j])
			{
				max[j]=p[i].a;
				h=i;
			}
		}
		p[h].a=59;
		strcpy(s[g],p[h].d);
		g++;
	}
	for(i=0;i<n;i++)
	{
		printf("%s\n",s[i]);
	}

		return 0;

}

-------------------------------------------
origin_2 file: 9-1234.cpp
int main()
{
	struct pa
	{
		char ID[10];
        int age;
	}
	*p;
	int n, i, k, num=0, m=0;
	scanf("%d",&n);
	p=(struct pa*)malloc(sizeof(struct pa)*n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",p[i].ID, &p[i].age);
		if(p[i].age>=60) num++;
	}
	
	int w=0;
    for(i=0;i<n;i++)
	{
		if(p[i].age>=60)
		{
			struct pa q=p[i];
			for(k=i;k>w;k--)
			{
				p[k]=p[k-1];
			}
			p[w]=q;
			w++;
		}
	}
	
	for(i=num-1;i>0;i--)
	{
		for(k=0;k<i;k++)
		{
			if(p[k].age<p[k+1].age)
			{
				struct pa q=p[k];
				p[k]=p[k+1];
				p[k+1]=q;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		printf("%s\n",p[i].ID);
	}
	free(p);
	return 0;
}

