pred sim: 0.7602519989013672

==========================================
origin_1 file: 9-678.cpp
struct person
{
	char id[20];
	int y;
};
void main()
{
	int n,i,j,m=0,k=0;
	struct person t,*s,o[1000],y[1000];
	scanf("%d",&n);
	s=(struct person *)malloc(n*sizeof(struct person));
	for(i=0;i<n;i++)
	scanf("%s %d",s[i].id,&s[i].y);
	for(i=0;i<n;i++)
		if (s[i].y>=60)  {o[k]=s[i];k++;}
		else {y[m]=s[i];m++;}
	for(i=0;i<k;i++)
	{for(j=0;j<k-i;j++)
			if (o[j].y<o[j+1].y) {t=o[j];o[j]=o[j+1];o[j+1]=t;}

	}
		for(i=0;i<k;i++)
				printf("%s\n",o[i].id);

	for(i=0;i<m;i++)
 printf("%s\n",y[i].id);

}

-------------------------------------------
origin_2 file: 9-678.cpp
int main() {
/*------------??------------*/

//?????
	int m,n;
//	float f,f1;
//	double d,d1;

//????
	int a[101],b[101];
//	int a[101][2000];

//?????
//	char c[6000];
	char c[101][11],d[101][11];
//	int len;

//????
//	int r;
//	float r;
//	double r;
//	int r[501];
//	int r[200][20];
//	char r[5010];
//	char r[1010][51];

//????
	int i,j,k;

//????
	int ni,nj,nk;
//	double di,dj,dk;
//	float fi,fj,fk;
	char ci[11],cj[11],ck[11];

/*
?? - ????   
 
?? 
???????????????????????????????????? 
1. ??>=60?????????????? 
2. ????????????????????????????????? 
3. ??????<60?????????????? 

 
???? 
?1????????100????????????? 
??????????????????????????
?????????10?????????ID??????ID?????????????????? 

 
???? 
?????????????????ID 
 
???? 
5
021075 40
004003 15
010158 67
021033 75
102012 30

 
???? 
021033
010158
021075
004003
102012

 
 

*/

/*------------??/??------------*/
//	scanf("% ",& );
//	len=strlen(c);

	scanf("%d",&n);
	for(i=1;i<=n;i++) {
		scanf("%s",c[i]);
		strcpy(d[i],c[i]);
		scanf("%d",&a[i]);
		b[i]=a[i];
	}
/*------------??------------*/

//	for(i=1;i<=n;i++) {
//	}
	for(i=1;i<=n-1;i++) {
		for(j=1;j<=n-i;j++) {
			if(a[j]<a[j+1]) {
				ni=a[j+1];
				a[j+1]=a[j];
				a[j]=ni;
				strcpy(ci,c[j+1]);
				strcpy(c[j+1],c[j]);
				strcpy(c[j],ci);
			}
		}
	}

/*------------??------------*/
//	printf("% \n", );
//	printf(" \n");
	for(i=1;i<=n;i++) {
		if(a[i]>=60) {
			printf("%s\n",c[i]);
		}
	}
	for(i=1;i<=n;i++) {
		if(b[i]<60) {
			printf("%s\n",d[i]);
		}
	}

/*------------??------------*/
	return 0;
}

