pred sim: 0.8578584790229797

==========================================
origin_1 file: 9-1256.cpp
int main(){
    struct old{
        char ID[10];
        int age;
    };
    struct old ill[100];
    struct old t1[100];
    struct old t2[100];
    struct old t;
    int n,i,j=0,k=0,num60=0,num0=0,b[100]={0},p,num=0;
    scanf("%d",&n);
    for(i=0;i<n;i++){
        scanf("%s",ill[i].ID);
        scanf("%d",&ill[i].age);
        if(ill[i].age>=60){
            t1[j]=ill[i];
            j++;
            num60++;
        }
        else{
            t2[k]=ill[i];
            k++;
            num0++;
        }
    }
    for(i=0;i<num60;i++){
        p=0;
        for(j=0;j<num60;j++){
            if(t1[j].age>p&&b[j]==0){
                p=t1[j].age;
                num=j;
            }
        }
        printf("%s\n",t1[num].ID);
        b[num]=1;
    }
    for(i=0;i<num0;i++){
        printf("%s\n",t2[i].ID);
    }
    return 0;
}
-------------------------------------------
origin_2 file: 9-1256.cpp
struct patient{
		char ID[10];
		int age;
};

void paixu(struct patient pat[],int n)
{
	
	struct patient t;
	int i;
	int k;

	for(k=1;k<n;k++){
		for(i=0;i<n-k;i++){
			if(pat[i].age<pat[i+1].age){
				t=pat[i];
				pat[i]=pat[i+1];
				pat[i+1]=t;
			}
		}
	}
}

int main()
{
	struct patient pat;
	struct patient oldpat[100];
	struct patient youngpat[100];	

	int n;
	int i;
	int m=0;
	int k=0;

	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%s %d",pat.ID,&pat.age);
		if(pat.age>=60){
			oldpat[m]=pat;
			m++;
		}else{
			youngpat[k]=pat;
			k++;
		}
	}

	paixu(oldpat,m);

	for(i=0;i<m;i++){
		printf("%s\n",oldpat[i].ID);
	}
	for(i=0;i<k;i++){
		printf("%s\n",youngpat[i].ID);
	}

	return 0;
}

