pred sim: 0.8917182683944702

==========================================
origin_1 file: 14-401.cpp
/*
 * structure_1.cpp
 *
 *  Created on: 2010-12-29
 *      Author: ???
 *        ??? ????????
 */



int main(){
	int n,i,j;
	cin>>n;
	struct student{                  //?????????????????????
		int id;
		int cp;
		int mp;
		int tp;
	} stu[n],temp;
	for(i=0;i<n;i++){                //??????
		cin>>stu[i].id>>stu[i].cp>>stu[i].mp;
		stu[i].tp=stu[i].cp+stu[i].mp;
	}
	for(i=0;i<3;i++)               //?????????
		for(j=n-1;j>i;j--)
			if(stu[j].tp>stu[j-1].tp){
				temp=stu[j];
				stu[j]=stu[j-1];
				stu[j-1]=temp;
			}
	for(i=0;i<3;i++)                 //???????
		cout<<stu[i].id<<' '<<stu[i].tp<<endl;
	return 0;
}

-------------------------------------------
origin_2 file: 14-401.cpp
int main(){
	int n;
	cin>>n;
	struct stu{
		int num;
		int chin;
		int math;
		int sum;
	}one[n+1];

	for(int i=1;i<=n;i++){
		cin>>one[i].num>>one[i].chin>>one[i].math;
		one[i].sum=one[i].chin+one[i].math;
	} //???????
    int t=0;
	for(int i=200;i>=0;i--)
    	for(int j=1;j<=n;j++){
    		if (one[j].sum==i) {
    			cout<<j<<" "<<one[j].sum<<endl;
    			t=t+1;
    		}
    		if (t==3) {
    			i=-1;break;
    		}
    	}//????????
    return 0;
}