pred sim: 0.3120565712451935

==========================================
origin_1 file: 3-2559.cpp
int a[1000];
main()
{
	int m,k,i,j,Flag=1;
	cin>>m>>k;
	for(i=0;i<m;i++)	cin>>a[i]; 
	for(i=0;i<m-1&&Flag;i++)
		for(j=i+1;j<m&&Flag;j++)
			if(a[i]+a[j]==k)
				{
					cout<<"yes";
					Flag=0;
					}
	if(Flag)	cout<<"no"; 
	} 
-------------------------------------------
origin_2 file: 3-2559.cpp
int main(){
 int sz[N],n,k,i,p,sum,isbreak=0;
 scanf("%d%d\n",&n,&k);
 for(i=0;i<n;i++){
	 scanf("%d",&(sz[i]));
 }
 for(i=0;i<n-1;i++){
   for(p=i+1;p<n;p++){
    sum=sz[i]+sz[p];
	if(sum==k){
	 isbreak=1;
	 break;
	}
   }if(isbreak==1){
     break;
   }
 }
 if(isbreak==0)
   printf("no");
 if(isbreak==1) 
   printf("yes");
  return 0;
}