pred sim: 0.8047966957092285

==========================================
origin_1 file: 6-4159.cpp
int main(){
	int k,i,m,n,a,b,sz[1000][1000],s=0;
	scanf("%d",&k);
	for(i=0;i<k;i++){
		scanf("%d%d",&m,&n);
		for(a=0;a<m;a++){
			for(b=0;b<n;b++){
				scanf("%d",&sz[a][b]);
			}
		}
		for(b=0;b<n;b++){
			s+=(sz[0][b]+sz[m-1][b]);
		}
		for(a=0;a<m;a++){
			s+=(sz[a][0]+sz[a][n-1]);
		}
		s-=(sz[0][0]+sz[m-1][0]+sz[0][n-1]+sz[m-1][n-1]);
		printf("%d\n",s);
		s=0;
	}
	return 0;
}
-------------------------------------------
origin_2 file: 6-4159.cpp
int main()
{
	int a[100][99][99] = {0}, m[100], n[100], k, i, j, l, sum[100] = {0}, leap;
	cin >> k;
	for(i = 0; i <= k - 1; i++)
	{
		cin >> m[i] >> n[i];
		for(j = 0; j <= m[i] - 1; j++)
		{
			for(l = 0; l <= n[i] - 1; l++)
			{
				cin >> a[i][j][l];
			}
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		if(m[i] == 1 && n[i] == 1)
		{
			sum[i] = a[i][0][0];
		}
		else
		{
			for(j = 0; j <= m[i] - 1; j++)
			{
				sum[i] = a[i][j][0] + a[i][j][n[i] - 1] + sum[i];
			}
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		if(n[i] <= 2)
			leap = 1;
		else
			leap = 0;
		for(j = 1; j <= n[i] - 2; j++)
		{
			if(leap)
				break;
			sum[i] = sum[i] + a[i][0][j] + a[i][m[i] - 1][j];
		}
	}
	for(i = 0; i <= k - 1; i++)
	{
		cout << sum[i] << endl;
	}
	return 0;
}
