pred sim: 0.8198123574256897

==========================================
origin_1 file: 14-254.cpp
struct Student
{int num;
 int yuwen;
 int shuxue;
};
void fun(int*a,int*b);
int main()
{
	int n,i,j;
	int sum[100000];
	scanf ("%d",&n);
	struct Student stu[100000];
	for (i=0;i<n;i++)
	{
		scanf ("%d%d%d",&stu[i].num,&stu[i].yuwen,&stu[i].shuxue);
		sum[i]=stu[i].yuwen+stu[i].shuxue;
	}
	for(i=0;i<3;i++)
	{
		for(j=n-1;j>i;j--)
		{
			if(sum[j]>sum[j-1])
			{
				fun(&sum[j],&sum[j-1]);
				fun(&stu[j-1].num,&stu[j].num);
					fun(&stu[j-1].yuwen,&stu[j].yuwen);
					fun(&stu[j-1].shuxue,&stu[j].shuxue);
			}
		}
	}
	for (i=0;i<3;i++)
		printf ("%d %d\n",stu[i].num,sum[i]);
	return 0;
}
void fun(int*a,int*b)
{
	int k;
	k=*a;
	*a=*b;
	*b=k;
}
-------------------------------------------
origin_2 file: 14-254.cpp


struct info
{
	char id[10];
	float ch;
	float ma;
	float tot;
	struct info * next;
};

void main()
{
	struct info * head, * pre, * p,* t;
	int i,j,n;
	scanf("%d",&n);
	head=pre=p=LEN;
	for(i=0;i<2;i++)
	{
		p->tot=0;
		p=LEN;
		pre->next=p;
		pre=p;
	}
	p->tot=0;
	p->next=NULL;
	for(i=0;i<n;i++)
	{
		p=LEN;
		scanf("%s %f %f",p->id,&p->ch,&p->ma);
		p->tot=p->ch+p->ma;
		if(p->tot>head->tot)
		{
			p->next=head;
			head=p;
		}
		else
		{   pre=head;
		     t=head->next;
			for(j=1;j<=2;j++)
			{
			if(p->tot>t->tot)
			{   pre->next=p;
			    p->next=t;break;
			}
			pre=t;
			t=t->next;
			}
			
		}
	}
	    p=head;
		for(i=0;i<3;i++)
	 {
		 printf("%s %g\n",p->id,p->tot);
		 p=p->next;
	 }

}