pred sim: 0.8991653919219971

==========================================
origin_1 file: 10-310.cpp
main()
{
	int k,i,a[25+10],n[25+10],s;
	scanf("%d",&k);
	for(i=0;i<k;i++)
	{
		scanf("%d",&a[i]);
		n[i]=1;
	}
	for(i=k-2;i>=0;i--)
	{
		int j;
		for(j=i+1;j<=k-1;j++)
		{
			if((a[i]>=a[j])&&(n[i]<=n[j]))n[i]=n[j]+1;		
		}
	}
	s=n[0];
	for(i=0;i<k;i++)
	{
		if(n[i]>s)s=n[i];
	}

	printf("%d",s);
	return 0;
}
-------------------------------------------
origin_2 file: 10-310.cpp
int k,d=0,m;
void f(int i,int a[25],int c[25])
{
	if(i==0) a[i]=0;
	else a[i]=a[i-1]+1;
	for(;;a[i]++)
	{if(a[i]==(k-1)) 
	{if(i==0) m=1;
	else if(c[a[i]]>c[a[i-1]]) m=i;
	else m=i+1;
	d=d>m?d:m;
	break;}
	if(i!=0)
	{if(c[a[i]]>c[a[i-1]]) continue;
	else f(i+1,a,c);}
	else f(1,a,c);
	}
}
int main()
{
	int i,c[25],a[25];
	scanf("%d",&k);
	for(i=0;i<k;i++)
		scanf("%d",&c[i]);
	f(0,a,c);
	printf("%d",d);
	return 0;
}
	
