pred sim: 0.7762060761451721

==========================================
origin_1 file: 4-1534.cpp
int matrix[100][100],row,col;
void display(int step)
{
    int x,y,i;
    if (step>row+col-1) return;
    if (step<col)
    {
        y=step-1;
        for (i=y;i>=0&&y-i<row;i--)
            cout<<matrix[y-i][i]<<endl;
    }
    else
    {
        x=step-col;
        for (i=x;i<row&&col-1+x-i>=0;i++)
            cout<<matrix[i][col-1+x-i]<<endl;
    }
    display(step+1);
}
int main()
{
    int i,j;
    cin>>row>>col;
    for (i=0;i<row;i++)
        for (j=0;j<col;j++)
            cin>>*(*(matrix+i)+j);
    display(1);
}

-------------------------------------------
origin_2 file: 4-1534.cpp

int main()
{
    int col, row;
    int count;
    int i, j;
    
    int array[100][100];
    
    scanf("%d %d", &row, &col);
    
    for(i = 0; i <= row - 1; i++)
          for(j = 0; j <= col - 1; j++)
                scanf("%d", &array[i][j]);
    
    
    
    
    int x = 0, y = 0;
                
    for(count = 1; count <= col; count++)
    {
              i = x;
              j = y;
              printf("%d\n", array[i][j]);
              
              while(i + 1 <= row - 1 && j - 1 >= 0)
              {
                      i = i + 1;
                      j = j - 1;
                      printf("%d\n", array[i][j]);
              }
              
              y = y + 1;
    }
    
    x = 1;
    y = col - 1;
    for(count = 2; count <= row; count++)
    {
              i = x;
              j = y;
              printf("%d\n", array[i][j]);
              
              while(i + 1 <= row - 1 && j - 1 >= 0)
              {
                      i = i + 1;
                      j = j - 1;
                      printf("%d\n", array[i][j]);
              }
              
              x = x + 1;
    }
              
    
    
  
    return 0;
}

