pred sim: 0.8630406260490417

==========================================
origin_1 file: 4-933.cpp
int main()
{
	int row=0,col=0,num[110][110]={0},(*p)[110],i,j,a=1,b=col-1,c,d;
	p=num;
	cin>>row>>col;
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			cin>>*(*(p+i)+j);
		}
	}
	for(i=0;i<col;i++)
	{
		a=1;
		c=i;
		cout<<*(*(p)+i)<<endl;
		while(i-1>=0&&a<row)
		{
			cout<<*(*(p+a)+i-1)<<endl;
			a++;
			i--;
		}
		i=c;
	}
	for(j=1;j<row;j++)
	{
		b=col-1;
		d=j;
		cout<<*(*(p+j)+col-1)<<endl;
		while(j+1<row&&b-1>=0)
		{
			cout<<*(*(p+j+1)+b-1)<<endl;
			j++;
			b--;
		}
		j=d;
	}
		return 0;
}

-------------------------------------------
origin_2 file: 4-933.cpp
int main(){
	int i,j,u;
	int a[101][101];
	int r,c;
	scanf("%d%d",&r,&c);
	for(i=0;i<r;i++){
		for(j=0;j<c;j++){
			scanf("%d",&a[i][j]);
		}
	}
	i=0;
	j=0;
	u=0;
		for(i=0;(i<r)&&(u!=c);i++){
		if((i==0)&&(j==0)){
				printf("%d",a[i][j]);
			}
			else {
				printf("\n%d",a[i][j]);
			}
			if((i!=r-1)&&(j!=0)){
				j--;
			}
			else{
				u++;
				j=u;
				i=-1;
			}
		}
		i=1;
		u=1;
		for(j=c-1;(j>=0)&&(u<r);j--){
			
				printf("\n%d",a[i][j]);
			
			if((j!=0)&&(i!=r-1)){
				i++;
			}
			else {
				u++;
				i=u;
				j=c;
			}
		}

	return 0;
}
