pred sim: 0.8567845821380615

==========================================
origin_1 file: 13-475.cpp
void main()
{
   int n,m,i,j,k;
   scanf("%d\n",&n);
   int a[n],b[n];
   k=0;
   for(i=0;i<n;i++){scanf("%d ",&a[i]);}
   for(i=n-1;i>0;i--)
     {
       m=0;
       for(j=i-1;j>=0;j--){if(a[i]!=a[j]) m=m+1;}
	   if(m==i){b[k]=a[i];k=k+1;}
	   else if(m==0 && k!=0){b[k]=a[0];}
      	  
   }
   b[k]=a[0];
   for(i=k;i>0;i--)printf("%d ",b[i]);
   printf("%d",b[0]);
}


-------------------------------------------
origin_2 file: 13-475.cpp
int main()
{
	int n;
	scanf("%d",&n);
	int num[20001];
	memset(num,0,20001);
	int i,j;
	int count=1;
	int number;
	for(i=1;i<=n;i++)
	{
		scanf("%d",&number);
		if(i==1)
		{
			num[0]=number;
		}
		else
		{
			for(j=1;j<=count;j++)
			{
				if(number==num[j-1])
				{
					break;
				}
				else
				{}
				if(j==count)
				{
					count++;
					num[count-1]=number;
				}
				else
				{}
			}
		}
	}
	for(i=1;i<count;i++)
	{
		printf("%d ",num[i-1]);
	}
	printf("%d",num[count-1]);
	return 0;
}