pred sim: 0.7485343813896179

==========================================
origin_1 file: 6-186.cpp


int main()
{
	int n,i,j,k,h,l,y;
	int *p=NULL;
	cin>>n;
	for(i=1;i<=n;i++)
	{
		y=0;
		int x[101][101]={0};		
		cin>>h>>l;
		for(j=1;j<=h;j++)
		{
			for(k=1;k<=l;k++)
			{
				cin>>x[j][k];
			}
		}
		

		for(p=x[1]+1;p<=x[1]+l;p++)
		{
			y=y+(*p);
			
		}
		
		for(p=x[2]+1;p<=x[h-1]+1;p=p+101)
		{
			y=y+(*p)+(*(p+l-1));
		}
		
		for(p=x[h]+1;p<=x[h]+l;p++)
		{
			y=y+(*p);
		}
		cout<<y<<endl;


	}

	return 0;
}




-------------------------------------------
origin_2 file: 6-186.cpp
int main()
{
	int bian(int a,int b);
	int n,i,a,b;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d %d",&a,&b);
		printf("%d\n",bian(a,b));
	}
	return 0;
}
int bian(int a,int b)
{
	int c[10000],*p,i,j;
	int s=0;
	for(p=c,i=0;i<a*b;i++,p++)
	{
		scanf("%d",p);
	}
	for(p=c,i=0;i<a*b;)
	{
		if(i==0)
		{
			for(j=0;j<b;j++){
				s=s+*p;
				p++;
				i++;
			}
		}
		if(i<(a-1)*b)
		{
			for(;i<=(a-1)*b-1;i++,p++)
			{
				if(i%b==0||i%b==(b-1)){
					s=s+*p;
				}
			}
		}
		if(i==(a-1)*b)
		{
			for(j=0;j<b;j++,p++,i++)
			{
				s=s+*p;
			}
		}
	}
	return s;
}