pred sim: 0.19214299321174622

==========================================
origin_1 file: 10-766.cpp
int main()
{
    int a[A],i,j,n,b[A],max=0;
	scanf("%d",&n);
	for(i=n-1;i>=0;i--)
	{
		scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++)
	{
	    b[i]=1;
        for(j=i-1;j>=0;j--)
		{
			if(a[i]>=a[j]&&b[i]<b[j]+1)
			{
                 b[i]=b[j]+1;
			} 
		}
	}
	for(i=0;i<n;i++)
	{
		if(max<b[i]) max=b[i];
	}
	printf("%d",max);
	return 0;
}


-------------------------------------------
origin_2 file: 10-766.cpp
int main()
{
    int n,t,i=0,j;
    int d[50];
    int a[50];
    int m;
    scanf("%d",&n);
    t=n;
    while(t--)
    scanf("%d",&d[i++]);
    a[0]=1;
    m=1;
    for(j=1;j<n;j++)
    {
                    a[j]=1;
                    }
                    for(j=1;j<n;j++)
                    {
                                    for(i=0;i<j;i++)
                                    {
                                                    if(d[i]>=d[j])
                                                    {if(a[i]+1>a[j])
                                                    a[j]=a[i]+1;
                                                    }
                                                    }
                                                    if(a[j]>m)
                                                    m=a[j];}
                                                    printf("%d\n",m);
                                                    getchar();getchar();getchar();
                                                    
                                                    }
    
    
