pred sim: 0.7933844923973083

==========================================
origin_1 file: 13-939.cpp
int main()
{
	int n,i,s,k,l;   //n?????
	cin>>n;
	int a[n],b[n];           //a??????????????1?????0 
	for(i=0;i<=n-1;i=i+1){
		cin>>b[i];   //b???????
		a[i]=0;
	}
	for(i=n-1,k=0;i>=1;i=i-1){
		for(s=i-1;s>=0;s=s-1){
			if(b[i]-b[s]==0){
				a[i]=1;  //??????a????1
				k=k+1;
				break;
			}

		}
	}
		if(n-k==1)cout<<b[0];
		else{
	for(i=0,l=0;i<=n-1;i=i+1){
		if(a[i]==0){ 
			l=l+1;    
			if(l-n+k<0)cout<<b[i]<<" ";  //l-n+k??????????
			else cout<<b[i];
		}
	}}
	return 0;
}


-------------------------------------------
origin_2 file: 13-939.cpp
int main()
{
  int jud[200],num[30000],n,i,j,sum,res[200];
  scanf("%d",&n);
  sum=0;
  for(i=1;i<=100;i++)
   jud[i]=0;
  for(i=1;i<=n;i++)
   {
    scanf("%d",&num[i]);
    if(jud[num[i]]==0) 
     {
       sum++;
       res[sum]=num[i];
       jud[num[i]]=1;
      }
    }
  for(i=1;i<sum;i++)
   printf("%d ",res[i]);
  printf("%d",res[sum]);
  return 0;
}
       