pred sim: 0.5756359100341797

==========================================
origin_1 file: 14-1184.cpp
int main()
{
    int i,n; 
    struct{
       int id,chi,math,sum;
    } s,s1,s2,s3;
    s1.sum=s2.sum=s3.sum=0;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d%d%d",&s.id,&s.chi,&s.math);
        s.sum=s.chi+s.math;
        if(s.sum>s1.sum)
        {
            s3=s2;s2=s1;s1=s;
        }
        else if(s.sum>s2.sum)
        {
             s3=s2,s2=s;
        }
        else if(s.sum>s3.sum)
        {
             s3=s;
        }
    }
    printf("%d %d\n%d %d\n%d %d\n",s1.id,s1.sum,s2.id,s2.sum,s3.id,s3.sum);
    getchar();
    getchar();
    getchar();
    return 0;
} 
                  
     

-------------------------------------------
origin_2 file: 14-1184.cpp
int main()
{
   int n,i,j,q,w;
   scanf("%d",&n);
   int a[n],b[n],c[n],d[n];
   for(i=0;i<n;i++)
   {scanf("%d %d %d",&a[i],&b[i],&c[i]);
                    
                    }
     for(i=0;i<n;i++)
   {      d[i]=b[i]+c[i];
                    
                    }
    for(i=0;i<3;i++)
   {      for(j=i+1;j<n;j++)
   {       if(d[i]<d[j])
         {q=d[i];
         d[i]=d[j];
         d[j]=q;
         w=a[i];
         a[i]=a[j];
        a[j]=w;}
        
         
         
          
          }
                    
                    }
                       for(i=0;i<3;i++)
   {    printf("%d %d\n",a[i],d[i]);
                    
                    }
                    
      

    getchar();
    getchar();
    getchar();
    getchar();
    getchar();
    

}
