pred sim: 0.8386907577514648

==========================================
origin_1 file: 6-2707.cpp
int main ()
{
	int a[100][100];
	int k,m,n,i,j,l,s;
	scanf("%d",&k);
	for(i=1;i<=k;i++)
	{
		scanf("%d %d",&m,&n);
		for(j=0;j<m;j++)
			for(l=0;l<n;l++)
				scanf("%d",&a[j][l]);
        if((m==1)&&(n==1))
			printf("%d\n",a[0][0]);
		else if(m==1)
		{
			s=0;
			for(j=0;j<n;j++) s=s+a[0][j];
			printf("%d\n",s);
		}
		else if(n==1)
		{
			s=0;
			for(j=0;j<m;j++) s=s+a[j][0];
			printf("%d\n",s);
		}
	    else
		{
			s=0;
			for(j=0;j<n-1;j++)
				s=s+a[0][j];
			for(j=0;j<m-1;j++)
				s=s+a[j][n-1];
			for(j=n-1;j>0;j--)
				s=s+a[m-1][j];
			for(j=m-1;j>0;j--)
				s=s+a[j][0];
	        printf("%d\n",s);
		}
	}
}
		
	

-------------------------------------------
origin_2 file: 6-2707.cpp
int main()
{
	int a,x,m,n,i,j,k,sum[10000]={0};
	int sz[100][100];
	scanf("%d",&a);
	for(i=0;i<a;i++)
	{
		scanf("%d %d",&m,&n);
		for(j=0;j<m;j++)
			{for(k=0;k<n;k++)
				{scanf("%d",&sz[j][k]);}
			}
		if((m>2)&&(n>2))
		{ for(j=0;j<m;j++)
			{ sum[i]=sum[i]+sz[j][0]+sz[j][n-1];}
		  for(k=0;k<n;k++)
			{sum[i]=sum[i]+sz[0][k]+sz[m-1][k];}
		  sum[i]=sum[i]-sz[0][0]-sz[0][n-1]-sz[m-1][0]-sz[m-1][n-1];
		}
		else { for(j=0;j<m;j++)
				{for(k=0;k<n;k++)
					{sum[i]=sum[i]+sz[j][k];}
				}
			 }
	}
    for(i=0;i<a;i++)
	{printf("%d\n",sum[i]);}
	return 0;
}
