pred sim: 0.6288471221923828

==========================================
origin_1 file: 12-1513.cpp
int main()
{
    int a[15][16]={{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0}},c,m;
    for(m=0;m<100;m++)
    {
            for(c=0;c<16;c++)
            {
            scanf("%d",&a[m][c]);
            if(a[m][c]<=0)break;
            }
            if(a[m][0]<=0)break;
            int b,d,e,f=0;
            for(b=0;b<c;b++)
            {
            d=a[m][b]*2;
            for(e=0;e<c;e++)
            {
            if(d==a[m][e])f++;
            }
             }
           printf("%d\n",f);
    }}
-------------------------------------------
origin_2 file: 12-1513.cpp
int main()
{
 int i, num, s, a[101];
 while(1)
 {
   scanf("%d",&s);
   if(s==-1) break;
   num=0;
   for(i=0;i<101;i++)
     a[i]=0;
   a[s]=1;
   while(scanf("%d",&s)==1&&s!=0)
     a[s] = 1;
   for(i=0;i<50;i++)
    if(a[i]==1&&a[2*i]==1)
     num++;
     printf("%d\n",num);
 }
  return 0;
}