pred sim: 0.8523389101028442

==========================================
origin_1 file: 10-1287.cpp

void main()
{
	int k;
	int i;
	int j;
	int t;

	int * m;
	int * * s;

	scanf("%d",&k);

	m=(int*)malloc(k*sizeof(int));
	s=(int**)malloc(k*sizeof(int*));
	for(i=0;i<k;i++)
	{
		s[i]=(int*)malloc((i+1)*sizeof(int));
	}


	
	for(i=0;i<k;i++)
	{
		scanf("%d",&m[i]);
	}

	for(i=0;i<k;i++)
	{
		if(m[i]>=m[k-1]) s[k-1][i]=1;
		else s[k-1][i]=0;
	}

	for(j=k-2;j>=0;j--)
	{
		for(i=0;i<=j;i++)
		{
			if(m[j]>m[i])
			{
				t=0;
				t+=s[j+1][i];
			}
			else
			{
				t=1;
				t+=s[j+1][j];
			}
			if(t<s[j+1][i]) t=s[j+1][i];
			s[j][i]=t;
		}
	}
	
	t=0;
	for(i=0;i<k;i++)
	{
		if(s[i][i]>t) t=s[i][i];
	}
	printf("%d",t);

}
-------------------------------------------
origin_2 file: 10-1287.cpp
main()
{
    int a,i,j,k;
    scanf("%d",&a);
    int b[a],c[a],d[25];
   for(i=0;i<=a-1;i++)
       scanf("%d",&b[a-1-i]);
    c[0]=1;
    for(i=1;i<=a-1;i++)
       {
          for(k=0;k<=24;k++)
              d[k]=0;
          for(j=i-1;j>=0;j--)
            { if(b[i]>=b[j])
                d[j]=c[j]+1;
              if(b[i]<b[j]&&j==0)
                d[j]=1;
            }
          for(k=0;k<=23;k++)
            if(d[k]>d[k+1])
              {
                int n=d[k];
                d[k]=d[k+1];
                d[k+1]=n;
              }
          c[i]=d[24];             
       }
    for(i=0;i<=a-2;i++)
       if(c[i]>c[i+1])
         {
           int n=c[i];
           c[i]=c[i+1];
           c[i+1]=n;
         }
    printf ("%d",c[a-1]);
}
