pred sim: 0.4543418884277344

==========================================
origin_1 file: 6-3065.cpp
/*
????????????????????????????????????????????????????????????
????
??????k????k???? 
????????????????? 
???????????m???n?m<100?n<100???????????? 
??????m?????????n???????????????? 
????
??????????????????
????
1

4 4

1 1 1 1

0 0 0 0

1 0 1 0

0 0 0 0
????
5


*/
int main() {
//??
	//??????
	int k,m,n;
	int result[100];
	//?????????
	int i,j,temp1=0,temp2=0,tempr=0;
	double temp3=0;

//??
/*????
??????k????k???? 
????????????????? 
???????????m???n?m<100?n<100???????????? 
??????m?????????n???????????????? 
????
??????????????????*/
	scanf("%d",&k);


//???
//	len=strlen(n);

//??
	for(temp2=1;temp2<=k;temp2++) {
		scanf("%d%d",&m,&n);
		tempr=0;
		for(i=1;i<=m;i++) {
			for(j=1;j<=n;j++) {
				scanf("%d",&temp1);
				if(i==1||i==m||j==1||j==n) {
					tempr+=temp1;
				}
			}
		}
		result[temp2]=tempr;
	}



//??
	for(i=1;i<=k;i++) {
		printf("%d\n",result[i]);
	}
//??
	return 0;
}

-------------------------------------------
origin_2 file: 6-3065.cpp
void main()
{
	int *p,i,k,m,n,t,sum[100]={0},j,q,x;
	scanf("%d\n%",&k);
	p=(int *)malloc(10000*sizeof(int));
	for (x=0;x<k;x++)
	{
		scanf("%d%d",&m,&n);
	for (i=0;i<m*n;i++)
		scanf("%d",p+i);
	for (j=0;j<n;j++)
	sum[x]=sum[x]+(*(p+j))+(*(p+n*(m-1)+j));
	for (q=1;q<m-1;q++)
	sum[x]=sum[x]+(*(p+q*n))+(*(p+q*n+n-1));
	}
	for (x=0;x<k;x++)
		printf("%d\n",sum[x]);	
}	