pred sim: 0.3104812502861023

==========================================
origin_1 file: 4-501.cpp
int main()
{
	int x,y,i,j,a[100][100];
	double b[100][200];
	for(j=0;j<200;j++)
		for(i=0;i<100;i++)
			b[i][j]=0.5;
	cin>>x>>y;
	for(i=0;i<x;i++)
		for(j=0;j<y;j++)
			cin>>a[i][j];
	for(i=0;i<x;i++)
		for(j=0;j<y;j++)
			b[i][j+i]=a[i][j];
	for(j=0;j<200;j++)
		for(i=0;i<100;i++)
			if(b[i][j]!=0.5)
				cout<<b[i][j]<<endl;
	return 0;
}
-------------------------------------------
origin_2 file: 4-501.cpp

int main()
{
	int i,j,k,row,col,a[100][100];
	cin>>row>>col;
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			cin>>a[i][j];
		}
	}
	for(k=0;k<col;k++)
		for(i=0,j=k;j>=0&&i<row;i++,j--)
			cout<<a[i][j]<<endl;
	for(k=1;k<row;k++)
		for(i=k,j=col-1;i<row&&j>=0;i++,j--)
			cout<<a[i][j]<<endl;
	return 0;
}