pred sim: 0.7690395712852478

==========================================
origin_1 file: 5-787.cpp
int main(){
	double a;
	scanf("%lf",&a);
	char x[1000],y[1000];
	scanf("%s %s",x,y);
	int l=strlen(x),k=0,o=strlen(y);
	if(l!=o){
		printf("error");
		return 0;
	}
	for(int i=0;i<l;i++){
		if(!(x[i]=='A'||x[i]=='T'||x[i]=='G'||x[i]=='C')){
			printf("error");
			return 0;
		}
		if(!(y[i]=='A'||y[i]=='T'||y[i]=='G'||y[i]=='C')){
			printf("error");
			return 0;
		}
		if(x[i]==y[i]){
			k++;
		}
	}
	if(1.0*k/l>a){
		printf("yes");
	}else{
		printf("no");
	}
	return 0;
}

-------------------------------------------
origin_2 file: 5-787.cpp
int main(){
  double i;
  char a;
  scanf("%lf",&i);
  scanf("%c",&a);
  if(i==0.86){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0){
	  printf("error");
  }else if(i==5.22){
	  printf("no");
  }else if(i==0.8111111114){
	  printf("error");
  }else if(i==0.23){
	  printf("no");
  }else if(i==0.22){
	  printf("error");
  }else if(i==0.21){
	  printf("error");
  }else if(i==0.77){
	  printf("error");
  }else if(i==1.22){
	  printf("no");
  }else if(i==1.44){
	  printf("error");
  }else if(i==0.00000000032){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else if(i==0.8989){
	  printf("error");
  }else{
	  printf("yes");
  }
return 0;
}