pred sim: 0.5317213535308838

==========================================
origin_1 file: 12-1135.cpp
int main()
{
	int a[17],b=0,i,j,l,m=0,q;
	for(i=0;i<=16;i++)
         a[i]=0;
	
	for(q=0;;q++)	
	{
		for(i=0;i<16;i++)
		{
		scanf("%d",&a[i]);
		b=b+1;
		if(a[i]==0)
		{
			break;
		}
		}
		if(a[0]==-1)
		{
			goto lab;
		}
	for(j=0;j<b;j++)
		{
		for(l=j+1;l<b;l++)
				{
					if(a[j]==2*a[l]||a[l]==2*a[j])
					{
						m=m+1;
					}
				}
		}
			printf("%d\n",m);
		m=0;
		b=0;
	}
lab:;
}


-------------------------------------------
origin_2 file: 12-1135.cpp
int main()
{
	int i,n,a[100]={0},p;
	scanf("%d",&p);
	while (p>0)
	{
		for(i=0;i<100;i=i+1)
			a[i]=0;
		for(;p>0;)
		{ 
			a[p]=1;
			scanf("%d",&p);
		}
		n=0;
	for(i=1;i<50;i=i+1)
		if (a[i]&&a[2*i]) n=n+1;
		printf("%d\n",n);
		scanf("%d",&p);
	}
   
	return 0;
}