pred sim: 0.8693409562110901

==========================================
origin_1 file: 13-1808.cpp
int main()
{
	int n,i,j,k,l=0;
	cin>>n;
	int a[n];
	for(i=0;i<n;i++)
		cin>>a[i];
	for(i=0;i<n;i++)
		for(j=n-1;j>i;j--)
		{if (a[i]==0)
			break;
			if(a[j]==a[i])
			{for(k=j;k<n;k++)
				a[k]=a[k+1];
			a[k]=0;
			l=l+1;
			}
		}
	for(i=0;i<n-l;i++)
		{if(i==0)
			cout<<a[i];
		else
			cout<<" "<<a[i];}
	return 0;
}
-------------------------------------------
origin_2 file: 13-1808.cpp
int main()
{
	int i,j,n,m,b,a[20000];
	i=0;
	scanf("%d\n",&n);
	for(;i<=n-1;i++)
	{
		if(i<n-1)
		scanf("%d ",&a[i]);
		else 
		scanf("%d\n",&a[i]);
	}
		for(j=0;j<n;j++)
	{
	    if(j==0)
			printf("%d",a[j]);
		else
		{
			for(m=0,b=0;m<j;m++)
			{
				if(a[j]==a[m])
					b++;
			}
			if(b==0)
				printf(" %d",a[j]);
		}
	}
	return 0;
}

