pred sim: 0.8845136761665344

==========================================
origin_1 file: 4-666.cpp
int main()
{
	int i,j,b,c,d,e,f,g,y,h,k,m,n,t,a,x[500][500];
	scanf("%d%d",&a,&b);
	y=0;
	for(i=1;i<=a;i++){
		for(j=1;j<=b;j++){
			scanf("%d",&x[i][j]);
		}
	}
	for(t=2;t<=a+b;t++){

	for(k=1;k<t;k++){
		if(t-k<=b&&k<=a){
		printf("%d\n",x[k][t-k]);
		}
		
	}
	}
		return 0;
}

-------------------------------------------
origin_2 file: 4-666.cpp
int main()
{
	int m,n,i,j,min;
	cin>>m>>n;
	int a[m][n];
	for (i=0;i<m;i++)
		for (j=0;j<n;j++)
			cin>>a[i][j];
	for (j=0;j<=n-1;j++)
		{min=(m-1>j? j:m-1);
	     for (i=0;i<=min;i++)                        //????????????????
			cout <<a[i][j-i]<<endl;}
	for (j=n;j<=m+n-2;j++)
		{min=(m-1>j? j:m-1);
		for (i=j-(n-1);i<=min;i++)                   //????????????????????????????????????
			cout <<a[i][j-i]<<endl;}
	return 0;
}
