pred sim: 0.7133177518844604

==========================================
origin_1 file: 3-2103.cpp

 int main()
 {
    int a[MAX];
    int n,k,i,j,d;
    d=0;
    scanf("%d %d",&n,&k);
    for(i=0;i<n;i++)
    {
       scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)
    {
       for(j=1;(i+j)<n;j++)
       {
          if((a[i]+a[i+j])==k)
          {
             printf("yes");
             d=1;
             break;
          }
       }
        if((a[i]+a[i+j])==k)
          {
             d=1;
             break;
          }
    }
    if(d==0)
    printf("no");
    return 0;
 }

-------------------------------------------
origin_2 file: 3-2103.cpp
int main(){
    int n,k,i,a[10000],right=0;
    scanf("%d%d",&n,&k);
    for(i=0;i<n;i++){
                     scanf("%d",&a[i]);
    }
    int j;
    for(i=0;i<n-1;i++){
                       for(j=i+1;j<=n;j++){
                                           if(a[i]+a[j]==k){
                                                            right=k;
                                                            break;
                                           }                
                       }
                       if(right==k){
                                    printf("yes");
                                    break;
                       }else if(i==n-2&&right!=k){
							printf("no");
                       }
    }
    return 0;
}
