pred sim: 0.5592610836029053

==========================================
origin_1 file: 10-2303.cpp

int main()
{
	int n,i;
	struct a{int x,y;}a[25];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i].x);
	}
	int max=0,j;
	for(j=0;j<n;j++)
	{
		int k=0;
		for(i=j+1;i<n;i++)
		{
			if(a[i].x<a[j].x)k++;
		}
		a[j].y=k;
	}
	int w;
	for(i=n-1;i>=1;i--)
	{
		if(a[i-1].y<a[i].y+1)
		{
			a[i-1].y=a[i].y;
			w++;
		}
	}
	printf("%d",n-w);
	return 0;
}
-------------------------------------------
origin_2 file: 10-2303.cpp

int main()
{
int n,i,j;
int a[100],b[100],bm=-1;
cin>>n;
for(i=0;i<100;i++) b[i]=1;
for(i=1;i<=n;i++)
{cin>>a[i];
for(j=1;j<i;j++) if(a[j]>=a[i]&&(b[j]+1)>b[i]) b[i]=(b[j]+1);
if(b[i]>bm) bm=b[i];
}

cout<<bm;


}
