pred sim: 0.8334540724754333

==========================================
origin_1 file: 13-1447.cpp
int main()
{
	int n,i,j,q,x=1;
	int shuzu[N],panduan[N];
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&(shuzu[i]));
	}
	panduan[0]=0;
	for(i=1;i<n;i++)
	{
		for(q=0,j=0;j<i;j++)
		{
			if(shuzu[j]==shuzu[i])
			{
				q=1;
				break;
				
			}
		}

		panduan[i]=q;
	}
	for(i=0,x=0;i<n;i++)
	{
		if(panduan[i]==0)
		{
			x=x+1;
		}
	}
	for(i=0;i<n;i++)
	{
		if(panduan[i]==0&&(x!=1))
		{
			printf("%d ",shuzu[i]);
			x--;
		}
		else if(panduan[i]==0&&(x==1))
		{
			printf("%d",shuzu[i]);
			x--;
		}


	}

	return 0;
}


-------------------------------------------
origin_2 file: 13-1447.cpp
int main()
{
	int a[20000],t,j,m,i,asd;
	scanf("%d",&m);
	for(i=0;i<m;i++)
	{t=1;
	scanf("%d",&a[i]);
	if(i==0)
	{printf("%d",a[i]);}
	else if(i!=0)
	{
	for(j=0;j<i;j++)
    {asd=a[i]-a[j];
	if(asd==0)
	{t=0;
	break;}
	}if(t==1)
		printf(" %d",a[i]);
	
	}
	}
	
	printf("\n");
	return 0;
	}	
