pred sim: 0.592643678188324

==========================================
origin_1 file: 3-2164.cpp

int sort(int arr[],int n);
int bubblesort(int arr[], int n);

int bubblesort(int arr[], int n)
{
	int sorted=0;

	while(sorted<n-1)
	{
		int changed=0;
		int i;
		for(i=0;i<n-sorted-1;i++)
		{
			if (arr[i]>arr[i+1])
			{
				int t=arr[i+1];
				arr[i+1]=arr[i];
				arr[i]=t;
				changed=1;
			}
		}
		
		if(!changed)
			break;

		sorted++;
	}

	return arr[n-1];
}

int main()
{
	int n,arr[100000],k,i=0,index=0;
	scanf("%d%d",&n,&k);
	for(i=0;i<n;i++)
	{
		scanf("%d",&arr[i]);
	}

	bubblesort(arr,n);

	if (arr[0]+arr[1]>k || arr[n-1]+arr[n-2]<k)
	{
		printf("no");
		return 0;
	}

	int flag=0;

	int n1=0,n2=n-1;
	while(n1<n2)
	{
		if (arr[n1]+arr[n2]==k)
		{
			printf("yes");
			return 0;
		}
		if (arr[n1]+arr[n2]>k)
			n2--;
		else
			n1++;
	}
	printf("no");
	
	return 0;
}
-------------------------------------------
origin_2 file: 3-2164.cpp
int main ()
{
	int n,k,sz[1000];
	scanf("%d %d",&n,&k);
	int i=0;
	while(i<n)
	{
		scanf("%d",&sz[i]);
		i++;
	}

	int e;
	int m;
	for(m=1;m<=n;m++)
	{
		int j;
		for(j=0;j<n-m;j++)
		{
			if(sz[j]>sz[j+1])
			{
				e=sz[j+1];
				sz[j+1]=sz[j];
				sz[j]=e;
			}
		}
	}

	int M;
	int x,sum=0;
	/*for(M=sz[n-1];M>=0;M--)
	{
		for(x=0;x<=n-1;x++)
	{
		if(k==M+sz[x]&&M!=sz[x])
		{
		sum+=1;	
		}
	}
    
	}*/
	int j;
	for(j=n-1;j>=0;j--)
		for(x=j-1;x>=0;x--)
		{
			if(k==sz[j]+sz[x])
		{
		sum+=1;	
		}
		}
	if(sum==0)
	{
		printf("no");
	}
	else
		printf("yes");
	
	return 0;

}


