pred sim: 0.37235814332962036

==========================================
origin_1 file: 4-77.cpp


int main()
{
    void print(int *p[101],int row,int col);
    int *p[101];
    int row,col,i,j;
    scanf("%d %d",&row,&col);
    for(i=0;i<row;i++)
    {
                      p[i]=(int *)calloc(101,sizeof(int));
                      for(j=0;j<col;j++)
                      {
                                        scanf("%d",(p[i]+j));
                      }
    }
    print(p,row,col);
    
    return 0;
}

void print(int *p[101],int row,int col)
{
     int k,i;
     for(k=0;k<(row+col-1);k++)
     {
                               for(i=0;(i<k+1)&&(i<row);i++)
                               {
                                                 if((k-i)<col)
                                                 printf("%d\n",*(p[i]+(k-i)));
                               }
     }
}
-------------------------------------------
origin_2 file: 4-77.cpp
int main()
{
	int a[101][101], r, c, r1, c1; 
	int i, l, j, k, m, n;
	cin >>r>>c;
	for(m=0; m<=100; m++)
	{
		for(n=0; n<=100; n++)
		{
			a[m][n]=-1;
		}
	}
	for(i=1; i<=r; i++)
	{
		for(j=1; j<=c; j++)
		{
			cin>>a[i][j];
		}
	}
	for(k=1; k<=c; k++)
	{
		c1 = k;
		r1 = 1;
		while(a[r1][c1]>0)
		{
			cout<<a[r1++][c1--]<<endl;
		}
	}
	for(l=2; l<=r; l++)
	{
		c1 = c;
		r1 = l;
		while(a[r1][c1]>0)
		{
			cout<<a[r1++][c1--]<<endl;
		}
	}
	return 0;
}