pred sim: 0.7962151765823364

==========================================
origin_1 file: 6-3500.cpp
int main()
{
	int p,m,n,i,j,k,a[100][100],sum;
	scanf("%d",&p);
	for(i=0;i<p;i++)
	{
		scanf("%d %d",&m,&n);
		sum=0;
		for(j=1;j<=m;j++)
			for(k=1;k<=n;k++)
				scanf("%d",&a[j][k]);
	   if(m==1 && n==1)
	   {
			printf("%d\n",a[1][1]);
			break;
	   }
		for(k=1;k<=n;k++)
			sum+=a[1][k]+a[m][k];
		for(j=1;j<=m;j++)
			sum+=a[j][1]+a[j][n];
		sum-=a[1][1]+a[1][n]+a[m][1]+a[m][n];
		printf("%d\n",sum);
	}
	return 0;
}

-------------------------------------------
origin_2 file: 6-3500.cpp
int main()
{
	int k;
	cin>>k;
	for(int x=1;x<=k;x++)
	{
		int m,n;
		int A[100][100];
		int sum=0,a;
		cin>>m>>n;
		for(int j=1;j<=n;j++)
		{
			cin>>a;
			sum+=a;
		}
		for(int i=2;i<=m-1;i++)
		{
			cin>>a;
			sum+=a;
			for(int j=2;j<=n-1;j++)
				cin>>a;
			cin>>a;
			sum+=a;
		}
		if(n!=1)
		{
			for(int j=1;j<=n;j++)
			{
				cin>>a;
			    sum+=a;
		    }
		}
		cout<<sum<<endl;
	}
	return 0;
}