pred sim: 0.7048145532608032

==========================================
origin_1 file: 10-2353.cpp
int main()
{
	int k,i,m[25][2],max=0;
	scanf("%d\n",&k);
	for(i=0;i<k;i++)
		scanf("%d",&m[i][0]);
	void deal(int,int x[][2]);
	deal(k,m);
	for(i=0;i<k;i++)
		if(m[i][1]>max) max=m[i][1];
	printf("%d",max);
	return 0;
}
void deal(int k,int m[][2])
{
	int i,j,max;
	for(i=0;i<k;i++)
	{
		max=0;
		for(j=0;j<i;j++)
			if(m[j][0]>=m[i][0] && m[j][1]>max) max=m[j][1];
		m[i][1]=max+1;
	}
}

-------------------------------------------
origin_2 file: 10-2353.cpp
int Max=1,max=0,k,*p;
void f(int x)
{
	int i;
	int height=*(p+x);
	if(max>Max)
		Max=max;
	for(i=x+1;i<k;i++)
	{
		if(*(p+i)<=height)
		{
		    max+=1;
		    f(i);
		    max-=1;
		}
	}
}
void main()
{
	int i;
	scanf("%d",&k);
	p=(int*)malloc(k*sizeof(int));
	for(i=0;i<k;i++)
	    scanf("%d",p+i);
	for(i=0;k-i>Max,i<k;i++)
	{
		max+=1;
		f(i);
		max-=1;
	}
	printf("%d\n",Max);
}