pred sim: 0.8460495471954346

==========================================
origin_1 file: 10-1069.cpp
main()
{
      int k;
      int j=0;
      int max=0;
      int i,m;
      scanf("%d",&k);
      int height[k],b[k];
      while(j<k){
                 scanf("%d",&height[j]);
                 j++;
                 }
      j=j-1;
      while(j>=0){
                  for(i=j+1;i<k;i++){
                                     if(height[i]<=height[j]&&b[i]>max) 
                                        max=b[i];
                                     }
                  b[j]=max+1;
                  max=0;
                  j--;
                  }
      for(i=0;i<k;i++){
                       if(b[i]>max) 
                          max=b[i];
                       }
      printf("%d",max);
}

-------------------------------------------
origin_2 file: 10-1069.cpp
int height[26];
int max[26];
void cha(int n)
{
	int premax,i,j;
	for(i=1;i<=25;i++)
	max[i]=0;
	for(i=1;i<=n;i++)
	{   max[i]=1; 
		for(j=1;j<i;j++)
		{
		if(height[i]<=height[j])
		{
		premax=max[j]+1;
		if (premax>max[i])
		max[i]=premax;
	    }
	    }
	}
}
int main()
{
	int n,num,i;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	scanf("%d",&height[i]);
	cha(n);
	num=-1;
	for(i=1;i<=n;i++)
	{
		if(num<max[i])
		num=max[i];
	}
	printf("%d",num);
}