pred sim: 0.889446496963501

==========================================
origin_1 file: 13-256.cpp
//
//	file	1000012765_2.cpp
//	author	???
//	date	2010.10.29
//	desc
//		????????
//
int main()
{
	int n, a[20001] = {0}, i, j, count = 0;	//	????????? ????????
	cin >> n;	//	????????
	for(i = 0; i < n; i++)
		cin >> a[i];	//	???????
	for(i = 0; i < n - 1; i++)
		for(j = n - 1; j > i; j--)
		{
			if(a[i] == a[j])
				a[j] = a[20000];	//	???????????????0
		}
		for(i = 0; i < n; i++)
		{
			if(a[i] != 0 && count == 0)
			{
				cout << a[i];
				count++;
			}
			else if(a[i] != 0)
				cout << " " << a[i];	//	???????0??????
		}
		return 0;
}
-------------------------------------------
origin_2 file: 13-256.cpp

int main()
{
	int n, i, j, k = 1, r = 1, number[20001], number1[20001] = {0};
	cin >> n;
	for (i = 1; i != n + 1; i++)
	{
		cin >> number[i];
		for (j = 1, k = 1; j <= i; j++)
		{
			if (number[i] == number1[j])
			{
				k = 0;
				break;
			}
		}
		if (k == 1)
		{
			if (i == 1)
			{
				cout << number[1];
				number1[1] = number[1];
				r++;
			}
			else
			{
				cout << " " << number[i];
				number1[r] = number[i];
				r++;
			}
		}
	}
	return 0;
}

