pred sim: 0.8652216196060181

==========================================
origin_1 file: 12-863.cpp
main()
{
	int c[16],n,i,j,m,num;
	n=0;
	m=1;
	do
	{
		i=0;
		n=0;
		do
		{
		    scanf("%d",&c[i]);
			i++;
		}while(c[i-1]!=0&&c[0]!=-1&&i<16);
		num=i-1;
		if(c[0]!=-1)
		{
		for(i=0;i<num;i++)
		{
			for(j=i+1;j<num+1;j++)
			{
				if(c[i]>0&&c[j]>0)
				if(c[i]==c[j]*2||c[j]==c[i]*2) n++;
			}
		}
		printf("%d\n",n);
		}
		else m=0;
	}while(m==1);
	return(0);
}

-------------------------------------------
origin_2 file: 12-863.cpp
int main(int argc, char* argv[])
{
	int shu[number];
	int n,i,j;
	int k=0;
    scanf("%d",&shu[0]);
	for(n=0;shu[n]!=0;n++){
	scanf("%d",&shu[n+1]);
	}
	for(i=0;i<=n;i++){
		for(j=0;j<=n;j++){
			if(shu[i]==2*shu[j]){
			k++;
			}
		}
	}
	if(k!=0){
		k=k-1;
	printf("%d",k);
	}
	else printf("%d",k);
	return 0;
}