pred sim: 0.8363111019134521

==========================================
origin_1 file: 13-1586.cpp

int main() {


	int n;
	scanf("%d", &n);

	int visit[101] = {0};

	int i;
	for(i = 0; i < n; i++) {
		int num;
		scanf("%d", &num);
		if(visit[num] == 1) {

		} else {
			if(i != 0) {
				printf(" ");
			}
			printf("%d", num);
			visit[num] = 1;
		}
	}
	printf("\n");


	return 0;
}

-------------------------------------------
origin_2 file: 13-1586.cpp
int main ()
{
	int n, t, i, j, m;
	cin >> n;
	int a[20000] = {0}; // ????
	cin >> t;
	cout << t;
	m = 1;         //m??????????
	a[0] = t;        //??????????
	for (i = 2; i <= n; i++)
	{
		cin >> t;
		for ( j = 0; j < m; j ++)  
		{
			if ( a[j] == t)    // ????????
				break;
		}
		if ( j >= m ) // ????????????
		{
			cout << ' ' << t;
			a[m] = t;
			m ++;
		}
	}
	return 0;
}
