pred sim: 0.7676811218261719

==========================================
origin_1 file: 6-908.cpp
int main()
{
int p,n,m,i,k,j,a[100][100] ,s[100];
	scanf("%d",&p);
	for(k=0;k<p;k++)
	{   s[k]=0;
		scanf("%d%d",&m,&n);
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
			{
				scanf("%d",&a[i][j]);
				if(i==0) s[k]+=a[i][j];
					else if((m-i-1)==0) s[k]+=a[i][j];
						else if(j==0) s[k]+=a[i][j];
							else if((n-j-1)==0) s[k]+=a[i][j];
			}
	}
	for(k=0;k<p;k++)
		printf("%d\n",s[k]);
return 0; 
}
-------------------------------------------
origin_2 file: 6-908.cpp
int main()
{
	int n;
	scanf("%d",&n);
	int i = 1;
	for(i;i<=n;i++)
	{
		int p,q;
		scanf("%d %d",&p,&q);
		int a[10000];
for(int j = 0;j<p*q;j++)
scanf("%d",&a[j]);
		int sum = 0;
		int m=0;
		while(m<q)
		{
			sum = sum + a[m];
			m++;
		}
		m = (p - 1) * q ;
		while(m<p*q)
		{
			sum = sum + a[m];
			m++;
		}
		m = 1;
		while(m<p-1)
		{
			sum = sum + a[q*m];
			m++;
		}
		m = 2;
		while(m<p)
		{
			sum = sum +a[q*m-1];
			m++;
		}
		printf("%d\n",sum);
	}
	return 0;
}