pred sim: 0.8227522373199463

==========================================
origin_1 file: 10-2168.cpp
main ()
{
	int n,i,j,a[30],b[30],max=1;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
		scanf("%d",&a[i-1]);
	}
	for(i=1;i<=n;i++)
	{
		b[i-1]=1;
	}
	for(i=2;i<=n;i++)
	{
		for(j=1;j<=i-1;j++)
		{
			if(a[n-i]>=a[n-i+j]&&b[n-i]<=b[n-i+j])
			{
				b[n-i]=1+b[n-i+j];
			}
		}
	}
	
	for(i=1;i<=n;i++)
	{
		if(b[i-1]>max)
		max=b[i-1];
	}
	printf("%d",max);
}
-------------------------------------------
origin_2 file: 10-2168.cpp
void main()
{
	int n,i,j,a[1000],b[1000],max=0;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		b[i]=1;
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	for(i=0;i<n;i++)
		for(j=0;j<i;j++)
			if(a[j]>=a[i])
				b[i]=MAX(b[j]+1,b[i]);
    for(i=0;i<n;i++)
		max=MAX(max,b[i]);
	printf("%d\n",max);
}
