pred sim: 0.8503919839859009

==========================================
origin_1 file: 4-993.cpp
int a[100][100];
int row, col;
int main() {
	cin >> row >> col;
	for (int i = 1; i <= row; i++)
		for (int j = 1; j <= col; j++)
			cin >> *(*(a + i) + j);
	for (int i = 2; i <= row + col; i++)
		for (int j = max(1, i - col); j <= min(row, i - 1); j++)
			cout << *(*(a + j) + i - j) << endl;
	return 0;
}

-------------------------------------------
origin_2 file: 4-993.cpp
int main()
{
	int sz[100][100];
	int row,col;
	scanf("%d%d",&row,&col);
	for(int i=0;i<row;i++)
	{
		for(int j=0;j<col;j++)
		{
			scanf("%d",&sz[i][j]);
		}
	}
	for(int k=0;k<=row+col-2;k++)
	{
		if((k<=col-1)&&(k<=row-1))
		{
			for(int l=0;l<=k;l++)
		{
			printf("%d\n",sz[l][k-l]);
		}
	}
		else if((k<=col-1)&&(k>row-1))
		{
			for(int m=0;m<=row-1;m++)
			{
				printf("%d\n",sz[m][k-m]);
			}
		}
	else if((k>col-1)&&(k<=row-1))
	{
		for(int t=k-col+1;t<=k;t++)
		{
			printf("%d\n",sz[t][k-t]);
		}
	}
	else if((k>col-1)&&(k>row-1))
	{
		for(int p=k-col+1;p<=row-1;p++)
		{
			printf("%d\n",sz[p][k-p]);
		}
	}
	}
	return 0;
}