pred sim: 0.12145577371120453

==========================================
origin_1 file: 15-2167.cpp
int main()
{
	int n;
	int len0,wid0,len1,wid1;
	int a[100][100];
	int i,j;
	scanf("%d",&n);
    for(i=0;i<n;i++)
		for(j=0;j<n;j++)
			scanf("%d",*(a+i)+j);
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
		{
			if(a[i][j]==0&&a[i+1][j]==0&&a[i][j+1]==0)
			{
				len0=i;
				wid0=j;
			}
			if(a[i][j]==0&&a[i-1][j]==0&&a[i][j-1]==0)
			{
			    len1=i;
				wid1=j;
			}
		}
	printf("%d\n",abs((len1-len0-1)*(wid1-wid0-1)));
	return 0;
}
-------------------------------------------
origin_2 file: 15-2167.cpp


int main()
{

	 int a[MAX][MAX];

	 int n;
	 int i,j;
	 int i1,j1,i2,j2,flag=1;

	 scanf("%d",&n);
      
	 for(i=0;i<n;i++)
	 {
		 for(j=0;j<n;j++)
		 {
            scanf("%d",&a[i][j]);
			if(flag==1 && a[i][j]==0)
			{
                 i1=i;
				 j1=j;
				 flag=0;
 
			}
				 
		 }


	 }

     flag=0;
	 for(i=n-1;i>=0;i--) {
		 for(j=n-1;j>=0;j--) {


           	if(a[i][j]==0)
			{
                 i2=i;
				 j2=j;
				 flag=1;
				 break;
 
			}




		 }

		 if(flag==1)
			  break;
		 
    }
	// printf("%d***%d***%d***%d\n",i1,j1,i2,j2);

    if((i2==i1+2) && (j2==j1+2) )
		 printf("%d",1);
	else printf("%d",(i2-i1-1)*(j2-j1-1));




 return 0;
} 