pred sim: 0.8106237649917603

==========================================
origin_1 file: 4-602.cpp
int main()
{
	int n,m,a[1500][1500],b[10000],i,j,sum,t=0;///????
	cin>>n>>m;
	for (i=1;i<=1499;i++) for (j=1;j<=1499 ;j++) a[i][j]=-198;
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
		{
			cin>>a[i][j];
		}
		for(sum=2;sum<=(n+m);sum++)
		{
			for (i=1;i<sum;i++)	
			{
				if (a[i][sum-i]!=-198)
					cout<<a[i][sum-i]<<endl;
			}
		}
		return 0;
}
-------------------------------------------
origin_2 file: 4-602.cpp
int main()
{
int n[100][100],i,j,a,b,x;
scanf("%d %d",&a,&b);
for(i=0;i<a;i++)
{
for(j=0;j<b;j++)
scanf("%d",&n[i][j]);
}
for(int m=0;m<b;m++)
{
    
    for(i=m,j=0;i>=0&&j<a;i--,j++)
        printf("%d\n",n[j][i]);
}
 

for(x=1;x<a;x++)
{   
     
    for(j=x,i=b-1;j<a&&i>=0;j++,i--)
     printf("%d\n",n[j][i]);
 }
int z;
scanf("%d",&z);
return 0;
}
