pred sim: 0.7544335126876831

==========================================
origin_1 file: 4-742.cpp
/*
 * erweishuzuyoushangzuoxiabianli.cpp
 *
 *  Created on: 2012-12-17
 *      Author: 1200012791??
 *      ???????row?col??????array????array[0][0]?????????????????????????
 */
int main() {
	int row = 0, col = 0, i = 0, j = 0;//??4?????
	cin >> row >> col;//?????
	int a[row][col];//??1?????
	for (i = 0; i < row; i++)//???????
		for (j = 0; j < col; j++)
			cin >> *(*(a + i) + j);
	for (i = 0; i < col; i++)//?????????????
		for (j = 0; j <= i && j < row; j++)
			cout << *(*(a + j) + i - j) << endl;
	for (i = 1; i < row; i++)//??????????????
		for (j = 0; j < row - i && j < col; j++)
			cout << *(*(a + i + j) + col - 1 - j) << endl;
	return 0;
}

-------------------------------------------
origin_2 file: 4-742.cpp


int main()
{

	int col,row,sz[100][100];
	cin>>row>>col;
		int l,m;
	for(l=0;l<row;l++)
	{
		for(m=0;m<col;m++)
		{
			cin>>sz[l][m];
		}
	}
	int i,j,k;

	for(k=0;k<row+col-1;k++)
	{
	for(i=0;i<row;i++)
		{
			for(j=0;j<col;j++)
			{
				if(k==i+j)
				{
					cout<<sz[i][j]<<endl;
				}
				if(i+j>k)
					break;
				
			}
		}
	}

	


    
	return 0;
}
	
