pred sim: 0.7993862628936768

==========================================
origin_1 file: 9-1560.cpp
struct a
{
	char id[100];
	int year;
}p[100];
int main()
{
	int n,i,j,k,t=0,r=0;
	int a[200]={0};
	scanf("%d",&n);
	struct a b[100];
	struct a c[100];
	struct a temp;
	for(i=0;i<=n-1;i++)
	{
		scanf("%s %d",p[i].id,&p[i].year);
	}
	for(i=0;i<=n-1;i++)
	{
		if(p[i].year>=60)
		{
			b[t]=p[i];
			t++;
		}
	}
	for(i=0;i<=t-1;i++)
	{
		a[b[i].year]++;
	}
	for(i=200;i>=60;i--)
	{
		if(a[i]>0)
		{
			for(j=0;j<=t-1;j++)
			{
				if(b[j].year==i)
				{
					c[r]=b[j];
					r++;
				}
			}
		}
	}


	for(i=0;i<=t-1;i++)
	{
		printf("%s\n",c[i].id);
	}
	for(i=0;i<=n-1;i++)
	{
		if(p[i].year<60)
		{
			printf("%s\n",p[i].id);
		}
	}
	return 0;
}
-------------------------------------------
origin_2 file: 9-1560.cpp

struct a60
{
    char ID[10];
    int age;
}a60[101];

struct u60
{
    char ID[10];
    int age;
}u60[100];

void sort(int n)
{
    int i;
    struct a60 *x;
    for(i=1;i<n;i++)
    {
        for(x=a60; x<a60+n-i; x++)
        {
            if(x->age < (x+1)->age)
            {
                a60[100]=*x;
                *x=*(x+1);
                *(x+1)=a60[100];
            }
        }
    } 
}

int main()
{
    int a=0, b=0, m, n, q;
    char p[10];
    struct a60 *x;
    struct u60 *y;
    x=a60;
    y=u60;

    scanf("%d", &n);
    
    for(m=0; m<n; m++)
    {
        scanf("%s %d", p, &q);

        if(q>=60)
        {
            strcpy(x->ID,p);
            x->age=q;
            x++;
            a++;
        }else{
            strcpy(y->ID,p);
            y->age=q;
            y++;
            b++;
        }
    }

    sort(a);

    for(x=a60; x<a60+a; x++)
        printf("%s\n", x->ID); 

    for(y=u60; y<u60+b; y++)
        printf("%s\n", y->ID);

    return 0;
}