pred sim: 0.841297447681427

==========================================
origin_1 file: 2-683.cpp
int main ()
{
    struct book
    {
        int num;
        char name[27];
    }b[1000];
    int m,i,j,a=0;
    int c[26];
    scanf("%d",&m);
    for (i=0;i<m;i++)
        scanf("%d%s",&b[i].num,b[i].name);
    for (i=0;i<m;i++)
    {
        for (j=0;j<strlen(b[i].name);j++)
            c[*(b[i].name+j)-'A']++;
    }
    for (i=0;i<26;i++)
        a=c[i]>c[a]?i:a;
    printf("%c\n",a+'A');
    printf("%d\n",c[a]);
    for (i=0;i<m;i++)
    {
        for (j=0;j<strlen(b[i].name);j++)
        {
            if ( *(b[i].name+j)==('A'+a))
                printf("%d\n",b[i].num);
        }
    }
return 0;
}

-------------------------------------------
origin_2 file: 2-683.cpp
struct A
{
	char num[1000];
	char B[27];
};
void main()
{
	int n,i,a,k,t;
	int sb[27]={0};
	int sb2[27]={0};
	char x;

	scanf("%d",&n);

	struct A book[999]={0};
	for (i=0;i<n;i++)
	{
		scanf("%s%s",book[i].num,book[i].B);
	}
	for(i=0;i<n;i++)
	{
		for(k=0; ;k++)
		{
			a=book[i].B[k];
			if (book[i].B[k]<='Z'&&book[i].B[k]>='A')
			{
			sb[a-64]++;
			}
			else break;
		}
	}
	for(i=1;i<=26;i++)
	{
		sb2[i]=sb[i];
	}
	for (i=1;i<26;i++)
	{
		if(sb[i]>sb[i+1])
		{
			a=sb[i];
			sb[i]=sb[i+1];
			sb[i+1]=a;
		}
	}

	for(i=1;i<=26;i++)
	{
		if (sb2[i]==sb[26])
		{
			t=i;
		}
	}
	x='A'+t-1;
	printf("%c\n%d\n",x,sb[26]);
	
	for(i=0;i<n;i++)
	{
		for(k=0; ;k++)
		{
			if(book[i].B[k]=='\0')break;

			else if (book[i].B[k]==x)
				printf("%s\n",book[i].num);
		}
	}
}
	

	