pred sim: 0.8987233638763428

==========================================
origin_1 file: 14-718.cpp
int main()
{
	struct student
	{
		char NUM[100000];
		int Ma;
		int Ch;	
	}stu;
    int n,i,x,max1,max2,max3,m1,m2,m3;
	max1=max2=max3=0;
	m1=m2=m3=0;

	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
        scanf("%s %d %d",stu.NUM,&(stu.Ma),&(stu.Ch));
		x=stu.Ma+stu.Ch;
	    if(x>max1)
		{
		max3=max2; 
		max2=max1;
		max1=x;
		m3=m2;
		m2=m1;
		m1=i;
		}
    else if(x==max1)
	{
		max3=max2; 
		max2=max1;
		max1=max1;
		m3=m2;
		m2=i;
	}
	else if(x<max1 && x>max2)
	{
		max3=max2; 
		max2=x;
		m3=m2;
	}
	
	else if(x==max2)
	{
		max3=max2; 
		m3=i;
	}
	else if(x<max2 && x>max3)
	{
		max3=x;
		m3=i;
	}
	}
	
	printf("%d %d\n",m1,max1);
	printf("%d %d\n",m2,max2);
	printf("%d %d\n",m3,max3);
	return 0;
}

-------------------------------------------
origin_2 file: 14-718.cpp
struct student
{
	int id;
	int yu;
	int shu;
	struct student *next;
};
void main()
{
    int n,i,j=0;
    
    
	struct student *head,*p1,*p2;
	
	scanf("%d",&n);
	head=p1=p2=(struct student *)malloc(LEN);
	for(i=0;i<n;i++)
	{
		scanf("%d %d %d",&p1->id,&p1->yu,&p1->shu);
		p1=(struct student *)malloc(LEN);
		p2->next=p1;
		p2=p1;
	}
	p2->next=NULL;
	p1=head;
	for(i=200;i>10;i--)
	{
		p1=head;
		while(p1!=NULL)
		{
		    if((p1->yu+p1->shu)==i)
		    {
			    printf("%d %d\n",p1->id,i);
			    j++;
			
		    }
		    p1=p1->next;
		    if(j==3)break;
		}
		if(j==3)break;
	}
}