pred sim: 0.8842009902000427

==========================================
origin_1 file: 13-1896.cpp
int main()
{
	int n,num[20001],sum=0;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>num[i];
	}
	for(int i=0;i<n;i++)
		for(int j=i+1;j<n;j++){
			if(num[i]==101)break;
			if(num[j]==num[i])num[j]=101;  //?????????????
		}
			        
	for(int i=0;i<n;i++){
				if(num[i]==101&&num[i+1]!=101){//????????????????
				for(int m=i;m<n;m++){
					num[m]=num[m+1];
				}
				sum++;
				}
				else if(num[i]==101&&num[i+1]==101){
				for(int m=i;m<n;m++){
					num[m]=num[m+1];
				}
				sum++;
					i--;
				}
			}
		for(int i=0;i<n-sum-1;i++){
			cout<<num[i]<<" ";}
		cout<<num[n-sum-1];
			return 0;
}
-------------------------------------------
origin_2 file: 13-1896.cpp
/*
 * test.cpp
 *
 *  Created on: Nov 7, 2012
 *      Author: Sheldon
 */

int main(){
	int flag[101] = {0};
	int n, a;
	cin >> n;
	int f = 0;
	for(int i = 0; i < n; i ++){
		cin >> a;
		if(flag[a] == 0){
			flag[a] = 1;
			if(f == 0){
				cout << a;
				f = 1;
			}
			else{
				cout << " " << a;
			}
		}
	}
	return 0;
}
