pred sim: 0.023795701563358307

==========================================
origin_1 file: 3-2288.cpp
int main(){
	int x[MAX],sum[MAX][MAX];
	int i,j,k,n;
	scanf("%d %d",&n,&k);
	for(i=0;i<n;i++){
		scanf("%d",&x[i]);
	}
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			sum[i][j]=x[i]+x[j];
		}
	}
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			if(sum[i][j]==k&&i!=j){
				printf("yes");
				return 0;
			}
		}
	}
	printf("no");
	return 0;
}
-------------------------------------------
origin_2 file: 3-2288.cpp
int main()
{
int n,m,i,j,a[1000];
	scanf("%d%d",&n,&m);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	for(i=0;i<n;i++)
		for(j=i+1;j<n;j++)
			if(a[i]+a[j]==m) printf("yes"),i=n,j=n;
				else if(i==n-2&&j==n-1) printf("no");
return 0; 
}