pred sim: 0.43175721168518066

==========================================
origin_1 file: 9-1156.cpp
int main()
{
	int n,m=0;
	scanf("%d\n",&n);
	struct p{
		char num[10000];
		int age;
	}p[100];
	struct p1{
		char num1[10000];
		int age1;
	}p1[100];
	int i,j;
	for(i=0;i<n;i++)
	{
		scanf("%s%d\n",p[i].num,&p[i].age);
		if(p[i].age>=60)
		{
			strcpy(p1[m].num1,p[i].num);
            p1[m].age1=p[i].age;
			m=m+1;
		}
	}
	int e;
	char w[10000];
	for(i=1;i<m;i++)
	{
		for(j=0;j<m-i;j++)
		{
			if(p1[j].age1<p1[j+1].age1)
			{
				strcpy(w,p1[j+1].num1);
				strcpy(p1[j+1].num1,p1[j].num1);
				strcpy(p1[j].num1,w);
				e=p1[j+1].age1;
				p1[j+1].age1=p1[j].age1;
				p1[j].age1=e;
				
			}
		}
	}
	for(i=0;i<m;i++)
	{
		printf("%s\n",p1[i].num1);
	}
	for(i=0;i<n;i++)
	{
		if(p[i].age<60)
		{
			printf("%s\n",p[i].num);
		}
	}
	return 0;
}
			



-------------------------------------------
origin_2 file: 9-1156.cpp
int main()
{
	int n,i,m,j,k=0,a,b,c,winnum=0,win=2,year;
	char old[150][100]={0},id[100][100]={0},id0[100]={0},huiche[100]={0};
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s%d",&id0,&year);
		if(year>=60)
		{
			if(old[year][0]==0)
			{
				strcpy(old[year],id0);
			}
			else
			{
				huiche[0]=13;
				huiche[1]=0;
				strcat(old[year],huiche);
				strcat(old[year],id0);
			}
		}
		else
		{
			strcpy(id[i],id0);
		}
	}
	for(i=149;i>=0;i--)
	{
		if(old[i][0]!=0)
		{
			printf("%s\n",old[i]);
		}
	}
	for(i=0;i<n;i++)
	{
		if(id[i]!=0)
		{
			printf("%s\n",id[i]);
		}
	}
	return 0;
}