pred sim: 0.8196403980255127

==========================================
origin_1 file: 14-335.cpp
int sum[1000000];
struct student{
	   int id;
	   int Gra[2];
	   }stu[1000000];
int main()
{
       int n;
      
      cin>>n;
      for(int i=0;i<n;i++)
        {
    	  cin>>stu[i].id>>stu[i].Gra[0]>>stu[i].Gra[1];
    	  sum[i]=stu[i].Gra[0]+stu[i].Gra[1];
        }
      int max=0,imax=0;
      for(int i=0;i<3;i++)
      {    max=0;
    	  for(int j=0;j<n;j++)
    		  if(max<sum[j])  {max=sum[j];imax=j;}

    	  cout<<stu[imax].id<<" "<<sum[imax]<<endl;
    	  sum[imax]=0;


      }

     return 0;
}


-------------------------------------------
origin_2 file: 14-335.cpp
struct stu{
int ID;
int yuwen;
int shuxue;
int sum;
struct stu *next;};

struct stu *creat(long n)
{long i;
 struct stu *p,*q,*head;
 p=(struct stu *)malloc(LEN);
 head=q=p;
 scanf("%d %d %d",&p->ID,&p->yuwen,&p->shuxue),p->sum=p->shuxue+p->yuwen;
 for(i=1;i<n;i++)
 { p=(struct stu *)malloc(LEN);
   scanf("%d %d %d",&p->ID,&p->yuwen,&p->shuxue),p->sum=p->shuxue+p->yuwen;
   q->next=p,q=p;}
 p->next=NULL;
 return(head);
}

int main()
{
 long i,n;
 scanf("%ld",&n);
 struct stu *h,*p,*q1,*q2,*q3;
 h=creat(n);
 int m1,m2,m3;
 for(p=h,m1=p->sum;p!=NULL;p=p->next)
 if(p->sum>m1)  m1=p->sum,q1=p;
 printf("%d %d",q1->ID,q1->sum);
 for(p=h,m2=p->sum;p!=NULL;p=p->next)
 if(p->sum>m2&&p!=q1)  m2=p->sum,q2=p;
 printf("\n%d %d",q2->ID,q2->sum);
 for(p=h,m3=p->sum;p!=NULL;p=p->next)
 if(p->sum>m3&&p!=q1&&p!=q2)  m3=p->sum,q3=p;
 printf("\n%d %d",q3->ID,q3->sum);
}


