================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_088_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_088_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 57 -e 10 -l 0.013112 --seed 6511
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2493652
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 57 -e 10 -l 0.013112 --seed 6511
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 10
[0;34m[INFO][0m Batch Size: 57
[0;34m[INFO][0m Learning Rate: 0.013112
[0;34m[INFO][0m Seed: 6511
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:04:10...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.330275
Train Epoch: 1 [570/60000 (1%)]	Loss: 2.434691
Train Epoch: 1 [1140/60000 (2%)]	Loss: 2.422890
Train Epoch: 1 [1710/60000 (3%)]	Loss: 2.286689
Train Epoch: 1 [2280/60000 (4%)]	Loss: 2.339826
Train Epoch: 1 [2850/60000 (5%)]	Loss: 2.304935
Train Epoch: 1 [3420/60000 (6%)]	Loss: 2.348981
Train Epoch: 1 [3990/60000 (7%)]	Loss: 2.425719
Train Epoch: 1 [4560/60000 (8%)]	Loss: 2.321394
Train Epoch: 1 [5130/60000 (9%)]	Loss: 2.355455
Train Epoch: 1 [5700/60000 (9%)]	Loss: 2.395193
Train Epoch: 1 [6270/60000 (10%)]	Loss: 2.319357
Train Epoch: 1 [6840/60000 (11%)]	Loss: 2.341404
Train Epoch: 1 [7410/60000 (12%)]	Loss: 2.295546
Train Epoch: 1 [7980/60000 (13%)]	Loss: 2.393651
Train Epoch: 1 [8550/60000 (14%)]	Loss: 2.351196
Train Epoch: 1 [9120/60000 (15%)]	Loss: 2.290823
Train Epoch: 1 [9690/60000 (16%)]	Loss: 2.365727
Train Epoch: 1 [10260/60000 (17%)]	Loss: 2.358158
Train Epoch: 1 [10830/60000 (18%)]	Loss: 2.305613
Train Epoch: 1 [11400/60000 (19%)]	Loss: 2.369337
Train Epoch: 1 [11970/60000 (20%)]	Loss: 2.328930
Train Epoch: 1 [12540/60000 (21%)]	Loss: 2.255875
Train Epoch: 1 [13110/60000 (22%)]	Loss: 2.285428
Train Epoch: 1 [13680/60000 (23%)]	Loss: 2.391264
Train Epoch: 1 [14250/60000 (24%)]	Loss: 2.214480
Train Epoch: 1 [14820/60000 (25%)]	Loss: 2.281047
Train Epoch: 1 [15390/60000 (26%)]	Loss: 2.289973
Train Epoch: 1 [15960/60000 (27%)]	Loss: 2.215849
Train Epoch: 1 [16530/60000 (28%)]	Loss: 2.287324
Train Epoch: 1 [17100/60000 (28%)]	Loss: 2.284504
Train Epoch: 1 [17670/60000 (29%)]	Loss: 2.223999
Train Epoch: 1 [18240/60000 (30%)]	Loss: 2.204172
Train Epoch: 1 [18810/60000 (31%)]	Loss: 2.282004
Train Epoch: 1 [19380/60000 (32%)]	Loss: 2.233033
Train Epoch: 1 [19950/60000 (33%)]	Loss: 2.225620
Train Epoch: 1 [20520/60000 (34%)]	Loss: 2.226241
Train Epoch: 1 [21090/60000 (35%)]	Loss: 2.133171
Train Epoch: 1 [21660/60000 (36%)]	Loss: 2.179014
Train Epoch: 1 [22230/60000 (37%)]	Loss: 2.268421
Train Epoch: 1 [22800/60000 (38%)]	Loss: 2.307244
Train Epoch: 1 [23370/60000 (39%)]	Loss: 2.206175
Train Epoch: 1 [23940/60000 (40%)]	Loss: 2.267931
Train Epoch: 1 [24510/60000 (41%)]	Loss: 2.137658
Train Epoch: 1 [25080/60000 (42%)]	Loss: 2.265812
Train Epoch: 1 [25650/60000 (43%)]	Loss: 2.161425
Train Epoch: 1 [26220/60000 (44%)]	Loss: 2.291699
Train Epoch: 1 [26790/60000 (45%)]	Loss: 2.258968
Train Epoch: 1 [27360/60000 (46%)]	Loss: 2.299508
Train Epoch: 1 [27930/60000 (47%)]	Loss: 2.162596
Train Epoch: 1 [28500/60000 (47%)]	Loss: 2.207325
Train Epoch: 1 [29070/60000 (48%)]	Loss: 2.128431
Train Epoch: 1 [29640/60000 (49%)]	Loss: 2.124167
Train Epoch: 1 [30210/60000 (50%)]	Loss: 2.166732
Train Epoch: 1 [30780/60000 (51%)]	Loss: 2.143717
Train Epoch: 1 [31350/60000 (52%)]	Loss: 2.227703
Train Epoch: 1 [31920/60000 (53%)]	Loss: 2.152833
Train Epoch: 1 [32490/60000 (54%)]	Loss: 2.221277
Train Epoch: 1 [33060/60000 (55%)]	Loss: 2.159147
Train Epoch: 1 [33630/60000 (56%)]	Loss: 2.166123
Train Epoch: 1 [34200/60000 (57%)]	Loss: 2.207954
Train Epoch: 1 [34770/60000 (58%)]	Loss: 2.041819
Train Epoch: 1 [35340/60000 (59%)]	Loss: 2.112469
Train Epoch: 1 [35910/60000 (60%)]	Loss: 2.175293
Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.190292
Train Epoch: 1 [37050/60000 (62%)]	Loss: 2.199619
Train Epoch: 1 [37620/60000 (63%)]	Loss: 2.105075
Train Epoch: 1 [38190/60000 (64%)]	Loss: 2.076285
Train Epoch: 1 [38760/60000 (65%)]	Loss: 2.111902
Train Epoch: 1 [39330/60000 (66%)]	Loss: 2.191136
Train Epoch: 1 [39900/60000 (66%)]	Loss: 2.016388
Train Epoch: 1 [40470/60000 (67%)]	Loss: 2.054584
Train Epoch: 1 [41040/60000 (68%)]	Loss: 2.163594
Train Epoch: 1 [41610/60000 (69%)]	Loss: 2.083739
Train Epoch: 1 [42180/60000 (70%)]	Loss: 1.993960
Train Epoch: 1 [42750/60000 (71%)]	Loss: 2.164590
Train Epoch: 1 [43320/60000 (72%)]	Loss: 2.086651
Train Epoch: 1 [43890/60000 (73%)]	Loss: 2.071475
Train Epoch: 1 [44460/60000 (74%)]	Loss: 2.067424
Train Epoch: 1 [45030/60000 (75%)]	Loss: 2.095933
Train Epoch: 1 [45600/60000 (76%)]	Loss: 2.041707
Train Epoch: 1 [46170/60000 (77%)]	Loss: 2.019387
Train Epoch: 1 [46740/60000 (78%)]	Loss: 2.085262
Train Epoch: 1 [47310/60000 (79%)]	Loss: 2.004375
Train Epoch: 1 [47880/60000 (80%)]	Loss: 2.032334
Train Epoch: 1 [48450/60000 (81%)]	Loss: 2.115123
Train Epoch: 1 [49020/60000 (82%)]	Loss: 2.133992
Train Epoch: 1 [49590/60000 (83%)]	Loss: 2.131222
Train Epoch: 1 [50160/60000 (84%)]	Loss: 2.129439
Train Epoch: 1 [50730/60000 (85%)]	Loss: 2.010278
Train Epoch: 1 [51300/60000 (85%)]	Loss: 2.127158
Train Epoch: 1 [51870/60000 (86%)]	Loss: 2.005915
Train Epoch: 1 [52440/60000 (87%)]	Loss: 2.060993
Train Epoch: 1 [53010/60000 (88%)]	Loss: 2.122857
Train Epoch: 1 [53580/60000 (89%)]	Loss: 1.934626
Train Epoch: 1 [54150/60000 (90%)]	Loss: 2.056417
Train Epoch: 1 [54720/60000 (91%)]	Loss: 2.028141
Train Epoch: 1 [55290/60000 (92%)]	Loss: 2.073121
Train Epoch: 1 [55860/60000 (93%)]	Loss: 2.052477
Train Epoch: 1 [56430/60000 (94%)]	Loss: 1.972675
Train Epoch: 1 [57000/60000 (95%)]	Loss: 2.063525
Train Epoch: 1 [57570/60000 (96%)]	Loss: 2.166136
Train Epoch: 1 [58140/60000 (97%)]	Loss: 2.009446
Train Epoch: 1 [58710/60000 (98%)]	Loss: 2.028116
Train Epoch: 1 [59280/60000 (99%)]	Loss: 1.937548
Train Epoch: 1 [59850/60000 (100%)]	Loss: 1.929181

Test set: Average loss: 1.9647, Accuracy: 3632/10000 (36%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.098643
Train Epoch: 2 [570/60000 (1%)]	Loss: 1.918609
Train Epoch: 2 [1140/60000 (2%)]	Loss: 1.885044
Train Epoch: 2 [1710/60000 (3%)]	Loss: 2.057215
Train Epoch: 2 [2280/60000 (4%)]	Loss: 2.112831
Train Epoch: 2 [2850/60000 (5%)]	Loss: 2.065800
Train Epoch: 2 [3420/60000 (6%)]	Loss: 2.099617
Train Epoch: 2 [3990/60000 (7%)]	Loss: 2.067709
Train Epoch: 2 [4560/60000 (8%)]	Loss: 2.008042
Train Epoch: 2 [5130/60000 (9%)]	Loss: 1.969365
Train Epoch: 2 [5700/60000 (9%)]	Loss: 1.910851
Train Epoch: 2 [6270/60000 (10%)]	Loss: 2.098551
Train Epoch: 2 [6840/60000 (11%)]	Loss: 1.968139
Train Epoch: 2 [7410/60000 (12%)]	Loss: 2.047252
Train Epoch: 2 [7980/60000 (13%)]	Loss: 2.214816
Train Epoch: 2 [8550/60000 (14%)]	Loss: 1.910064
Train Epoch: 2 [9120/60000 (15%)]	Loss: 2.082884
Train Epoch: 2 [9690/60000 (16%)]	Loss: 1.952028
Train Epoch: 2 [10260/60000 (17%)]	Loss: 1.863150
Train Epoch: 2 [10830/60000 (18%)]	Loss: 2.024705
Train Epoch: 2 [11400/60000 (19%)]	Loss: 2.181217
Train Epoch: 2 [11970/60000 (20%)]	Loss: 2.006185
Train Epoch: 2 [12540/60000 (21%)]	Loss: 1.904143
Train Epoch: 2 [13110/60000 (22%)]	Loss: 1.975790
Train Epoch: 2 [13680/60000 (23%)]	Loss: 1.989481
Train Epoch: 2 [14250/60000 (24%)]	Loss: 2.099999
Train Epoch: 2 [14820/60000 (25%)]	Loss: 1.988525
Train Epoch: 2 [15390/60000 (26%)]	Loss: 1.956133
Train Epoch: 2 [15960/60000 (27%)]	Loss: 2.015724
Train Epoch: 2 [16530/60000 (28%)]	Loss: 1.938600
Train Epoch: 2 [17100/60000 (28%)]	Loss: 1.910202
Train Epoch: 2 [17670/60000 (29%)]	Loss: 2.013581
Train Epoch: 2 [18240/60000 (30%)]	Loss: 2.019714
Train Epoch: 2 [18810/60000 (31%)]	Loss: 1.933114
Train Epoch: 2 [19380/60000 (32%)]	Loss: 2.010847
Train Epoch: 2 [19950/60000 (33%)]	Loss: 1.909858
Train Epoch: 2 [20520/60000 (34%)]	Loss: 1.842027
Train Epoch: 2 [21090/60000 (35%)]	Loss: 1.916458
Train Epoch: 2 [21660/60000 (36%)]	Loss: 1.915835
Train Epoch: 2 [22230/60000 (37%)]	Loss: 1.856737
Train Epoch: 2 [22800/60000 (38%)]	Loss: 1.889941
Train Epoch: 2 [23370/60000 (39%)]	Loss: 1.898692
Train Epoch: 2 [23940/60000 (40%)]	Loss: 1.953321
Train Epoch: 2 [24510/60000 (41%)]	Loss: 2.099646
Train Epoch: 2 [25080/60000 (42%)]	Loss: 1.943093
Train Epoch: 2 [25650/60000 (43%)]	Loss: 1.960671
Train Epoch: 2 [26220/60000 (44%)]	Loss: 1.849648
Train Epoch: 2 [26790/60000 (45%)]	Loss: 1.922143
Train Epoch: 2 [27360/60000 (46%)]	Loss: 1.970842
Train Epoch: 2 [27930/60000 (47%)]	Loss: 1.909535
Train Epoch: 2 [28500/60000 (47%)]	Loss: 1.886701
Train Epoch: 2 [29070/60000 (48%)]	Loss: 1.881721
Train Epoch: 2 [29640/60000 (49%)]	Loss: 1.832824
Train Epoch: 2 [30210/60000 (50%)]	Loss: 2.032426
Train Epoch: 2 [30780/60000 (51%)]	Loss: 1.892172
Train Epoch: 2 [31350/60000 (52%)]	Loss: 1.803062
Train Epoch: 2 [31920/60000 (53%)]	Loss: 1.881960
Train Epoch: 2 [32490/60000 (54%)]	Loss: 1.817901
Train Epoch: 2 [33060/60000 (55%)]	Loss: 2.038918
Train Epoch: 2 [33630/60000 (56%)]	Loss: 1.876883
Train Epoch: 2 [34200/60000 (57%)]	Loss: 1.951752
Train Epoch: 2 [34770/60000 (58%)]	Loss: 1.888979
Train Epoch: 2 [35340/60000 (59%)]	Loss: 1.887546
Train Epoch: 2 [35910/60000 (60%)]	Loss: 2.012909
Train Epoch: 2 [36480/60000 (61%)]	Loss: 1.878751
Train Epoch: 2 [37050/60000 (62%)]	Loss: 1.897274
Train Epoch: 2 [37620/60000 (63%)]	Loss: 1.842742
Train Epoch: 2 [38190/60000 (64%)]	Loss: 1.961638
Train Epoch: 2 [38760/60000 (65%)]	Loss: 1.895362
Train Epoch: 2 [39330/60000 (66%)]	Loss: 1.918489
Train Epoch: 2 [39900/60000 (66%)]	Loss: 1.764134
Train Epoch: 2 [40470/60000 (67%)]	Loss: 1.900064
Train Epoch: 2 [41040/60000 (68%)]	Loss: 1.854085
Train Epoch: 2 [41610/60000 (69%)]	Loss: 1.902234
Train Epoch: 2 [42180/60000 (70%)]	Loss: 1.870589
Train Epoch: 2 [42750/60000 (71%)]	Loss: 1.904243
Train Epoch: 2 [43320/60000 (72%)]	Loss: 1.979548
Train Epoch: 2 [43890/60000 (73%)]	Loss: 1.880224
Train Epoch: 2 [44460/60000 (74%)]	Loss: 1.901251
Train Epoch: 2 [45030/60000 (75%)]	Loss: 1.850680
Train Epoch: 2 [45600/60000 (76%)]	Loss: 1.794010
Train Epoch: 2 [46170/60000 (77%)]	Loss: 1.876203
Train Epoch: 2 [46740/60000 (78%)]	Loss: 2.045299
Train Epoch: 2 [47310/60000 (79%)]	Loss: 1.840759
Train Epoch: 2 [47880/60000 (80%)]	Loss: 1.833701
Train Epoch: 2 [48450/60000 (81%)]	Loss: 1.712446
Train Epoch: 2 [49020/60000 (82%)]	Loss: 1.867897
Train Epoch: 2 [49590/60000 (83%)]	Loss: 1.813353
Train Epoch: 2 [50160/60000 (84%)]	Loss: 1.775084
Train Epoch: 2 [50730/60000 (85%)]	Loss: 1.784567
Train Epoch: 2 [51300/60000 (85%)]	Loss: 1.977655
Train Epoch: 2 [51870/60000 (86%)]	Loss: 1.959245
Train Epoch: 2 [52440/60000 (87%)]	Loss: 1.985693
Train Epoch: 2 [53010/60000 (88%)]	Loss: 1.776809
Train Epoch: 2 [53580/60000 (89%)]	Loss: 1.714394
Train Epoch: 2 [54150/60000 (90%)]	Loss: 1.745837
Train Epoch: 2 [54720/60000 (91%)]	Loss: 1.876085
Train Epoch: 2 [55290/60000 (92%)]	Loss: 1.862255
Train Epoch: 2 [55860/60000 (93%)]	Loss: 1.751227
Train Epoch: 2 [56430/60000 (94%)]	Loss: 1.857981
Train Epoch: 2 [57000/60000 (95%)]	Loss: 1.794107
Train Epoch: 2 [57570/60000 (96%)]	Loss: 1.839652
Train Epoch: 2 [58140/60000 (97%)]	Loss: 1.862923
Train Epoch: 2 [58710/60000 (98%)]	Loss: 1.857979
Train Epoch: 2 [59280/60000 (99%)]	Loss: 1.773101
Train Epoch: 2 [59850/60000 (100%)]	Loss: 1.945776

Test set: Average loss: 1.7227, Accuracy: 4439/10000 (44%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.787719
Train Epoch: 3 [570/60000 (1%)]	Loss: 1.911802
Train Epoch: 3 [1140/60000 (2%)]	Loss: 1.828423
Train Epoch: 3 [1710/60000 (3%)]	Loss: 1.821984
Train Epoch: 3 [2280/60000 (4%)]	Loss: 1.949908
Train Epoch: 3 [2850/60000 (5%)]	Loss: 1.818008
Train Epoch: 3 [3420/60000 (6%)]	Loss: 1.684773
Train Epoch: 3 [3990/60000 (7%)]	Loss: 1.739554
Train Epoch: 3 [4560/60000 (8%)]	Loss: 1.796536
Train Epoch: 3 [5130/60000 (9%)]	Loss: 1.769282
Train Epoch: 3 [5700/60000 (9%)]	Loss: 1.880556
Train Epoch: 3 [6270/60000 (10%)]	Loss: 1.957405
Train Epoch: 3 [6840/60000 (11%)]	Loss: 1.776236
Train Epoch: 3 [7410/60000 (12%)]	Loss: 1.971224
Train Epoch: 3 [7980/60000 (13%)]	Loss: 1.905176
Train Epoch: 3 [8550/60000 (14%)]	Loss: 1.814710
Train Epoch: 3 [9120/60000 (15%)]	Loss: 1.921335
Train Epoch: 3 [9690/60000 (16%)]	Loss: 1.801014
Train Epoch: 3 [10260/60000 (17%)]	Loss: 1.778628
Train Epoch: 3 [10830/60000 (18%)]	Loss: 1.685812
Train Epoch: 3 [11400/60000 (19%)]	Loss: 1.784569
Train Epoch: 3 [11970/60000 (20%)]	Loss: 1.890206
Train Epoch: 3 [12540/60000 (21%)]	Loss: 1.701746
Train Epoch: 3 [13110/60000 (22%)]	Loss: 1.838842
Train Epoch: 3 [13680/60000 (23%)]	Loss: 1.885606
Train Epoch: 3 [14250/60000 (24%)]	Loss: 1.857228
Train Epoch: 3 [14820/60000 (25%)]	Loss: 1.757333
Train Epoch: 3 [15390/60000 (26%)]	Loss: 1.641075
Train Epoch: 3 [15960/60000 (27%)]	Loss: 1.821800
Train Epoch: 3 [16530/60000 (28%)]	Loss: 1.786059
Train Epoch: 3 [17100/60000 (28%)]	Loss: 1.752400
Train Epoch: 3 [17670/60000 (29%)]	Loss: 1.752975
Train Epoch: 3 [18240/60000 (30%)]	Loss: 1.928241
Train Epoch: 3 [18810/60000 (31%)]	Loss: 1.764913
Train Epoch: 3 [19380/60000 (32%)]	Loss: 1.710933
Train Epoch: 3 [19950/60000 (33%)]	Loss: 1.727052
Train Epoch: 3 [20520/60000 (34%)]	Loss: 1.716835
Train Epoch: 3 [21090/60000 (35%)]	Loss: 1.814862
Train Epoch: 3 [21660/60000 (36%)]	Loss: 1.800927
Train Epoch: 3 [22230/60000 (37%)]	Loss: 1.837568
Train Epoch: 3 [22800/60000 (38%)]	Loss: 1.937747
Train Epoch: 3 [23370/60000 (39%)]	Loss: 1.639843
Train Epoch: 3 [23940/60000 (40%)]	Loss: 1.844269
Train Epoch: 3 [24510/60000 (41%)]	Loss: 1.565202
Train Epoch: 3 [25080/60000 (42%)]	Loss: 1.816625
Train Epoch: 3 [25650/60000 (43%)]	Loss: 1.631730
Train Epoch: 3 [26220/60000 (44%)]	Loss: 1.799709
Train Epoch: 3 [26790/60000 (45%)]	Loss: 1.730547
Train Epoch: 3 [27360/60000 (46%)]	Loss: 1.727864
Train Epoch: 3 [27930/60000 (47%)]	Loss: 1.699792
Train Epoch: 3 [28500/60000 (47%)]	Loss: 1.734672
Train Epoch: 3 [29070/60000 (48%)]	Loss: 1.770431
Train Epoch: 3 [29640/60000 (49%)]	Loss: 1.951721
Train Epoch: 3 [30210/60000 (50%)]	Loss: 1.725170
Train Epoch: 3 [30780/60000 (51%)]	Loss: 1.775535
Train Epoch: 3 [31350/60000 (52%)]	Loss: 1.936152
Train Epoch: 3 [31920/60000 (53%)]	Loss: 1.667332
Train Epoch: 3 [32490/60000 (54%)]	Loss: 1.906205
Train Epoch: 3 [33060/60000 (55%)]	Loss: 1.841349
Train Epoch: 3 [33630/60000 (56%)]	Loss: 1.964667
Train Epoch: 3 [34200/60000 (57%)]	Loss: 1.714525
Train Epoch: 3 [34770/60000 (58%)]	Loss: 1.651847
Train Epoch: 3 [35340/60000 (59%)]	Loss: 1.634066
Train Epoch: 3 [35910/60000 (60%)]	Loss: 1.819854
Train Epoch: 3 [36480/60000 (61%)]	Loss: 1.914403
Train Epoch: 3 [37050/60000 (62%)]	Loss: 1.684966
Train Epoch: 3 [37620/60000 (63%)]	Loss: 1.819156
Train Epoch: 3 [38190/60000 (64%)]	Loss: 1.688033
Train Epoch: 3 [38760/60000 (65%)]	Loss: 1.799140
Train Epoch: 3 [39330/60000 (66%)]	Loss: 1.722814
Train Epoch: 3 [39900/60000 (66%)]	Loss: 1.768523
Train Epoch: 3 [40470/60000 (67%)]	Loss: 1.733547
Train Epoch: 3 [41040/60000 (68%)]	Loss: 1.772545
Train Epoch: 3 [41610/60000 (69%)]	Loss: 1.804116
Train Epoch: 3 [42180/60000 (70%)]	Loss: 1.687862
Train Epoch: 3 [42750/60000 (71%)]	Loss: 1.874014
Train Epoch: 3 [43320/60000 (72%)]	Loss: 1.739312
Train Epoch: 3 [43890/60000 (73%)]	Loss: 1.677869
Train Epoch: 3 [44460/60000 (74%)]	Loss: 1.780931
Train Epoch: 3 [45030/60000 (75%)]	Loss: 1.802986
Train Epoch: 3 [45600/60000 (76%)]	Loss: 1.916061
Train Epoch: 3 [46170/60000 (77%)]	Loss: 1.787493
Train Epoch: 3 [46740/60000 (78%)]	Loss: 1.944821
Train Epoch: 3 [47310/60000 (79%)]	Loss: 1.611562
Train Epoch: 3 [47880/60000 (80%)]	Loss: 1.790858
Train Epoch: 3 [48450/60000 (81%)]	Loss: 1.681448
Train Epoch: 3 [49020/60000 (82%)]	Loss: 1.656241
Train Epoch: 3 [49590/60000 (83%)]	Loss: 1.816329
Train Epoch: 3 [50160/60000 (84%)]	Loss: 1.698395
Train Epoch: 3 [50730/60000 (85%)]	Loss: 1.858015
Train Epoch: 3 [51300/60000 (85%)]	Loss: 1.957278
Train Epoch: 3 [51870/60000 (86%)]	Loss: 1.778781
Train Epoch: 3 [52440/60000 (87%)]	Loss: 1.993334
Train Epoch: 3 [53010/60000 (88%)]	Loss: 1.857356
Train Epoch: 3 [53580/60000 (89%)]	Loss: 1.695863
Train Epoch: 3 [54150/60000 (90%)]	Loss: 1.806782
Train Epoch: 3 [54720/60000 (91%)]	Loss: 1.791464
Train Epoch: 3 [55290/60000 (92%)]	Loss: 1.643158
Train Epoch: 3 [55860/60000 (93%)]	Loss: 1.641726
Train Epoch: 3 [56430/60000 (94%)]	Loss: 1.688243
Train Epoch: 3 [57000/60000 (95%)]	Loss: 1.496750
Train Epoch: 3 [57570/60000 (96%)]	Loss: 1.700269
Train Epoch: 3 [58140/60000 (97%)]	Loss: 1.670510
Train Epoch: 3 [58710/60000 (98%)]	Loss: 1.646738
Train Epoch: 3 [59280/60000 (99%)]	Loss: 1.712909
Train Epoch: 3 [59850/60000 (100%)]	Loss: 1.771995

Test set: Average loss: 1.6025, Accuracy: 4748/10000 (47%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.808700
Train Epoch: 4 [570/60000 (1%)]	Loss: 1.618271
Train Epoch: 4 [1140/60000 (2%)]	Loss: 1.803624
Train Epoch: 4 [1710/60000 (3%)]	Loss: 1.690019
Train Epoch: 4 [2280/60000 (4%)]	Loss: 1.740336
Train Epoch: 4 [2850/60000 (5%)]	Loss: 1.764375
Train Epoch: 4 [3420/60000 (6%)]	Loss: 1.847598
Train Epoch: 4 [3990/60000 (7%)]	Loss: 1.674721
Train Epoch: 4 [4560/60000 (8%)]	Loss: 1.849587
Train Epoch: 4 [5130/60000 (9%)]	Loss: 1.834880
Train Epoch: 4 [5700/60000 (9%)]	Loss: 1.773544
Train Epoch: 4 [6270/60000 (10%)]	Loss: 1.788813
Train Epoch: 4 [6840/60000 (11%)]	Loss: 1.572816
Train Epoch: 4 [7410/60000 (12%)]	Loss: 1.958803
Train Epoch: 4 [7980/60000 (13%)]	Loss: 1.673385
Train Epoch: 4 [8550/60000 (14%)]	Loss: 1.713128
Train Epoch: 4 [9120/60000 (15%)]	Loss: 1.793634
Train Epoch: 4 [9690/60000 (16%)]	Loss: 1.570443
Train Epoch: 4 [10260/60000 (17%)]	Loss: 1.780486
Train Epoch: 4 [10830/60000 (18%)]	Loss: 1.870223
Train Epoch: 4 [11400/60000 (19%)]	Loss: 1.760895
Train Epoch: 4 [11970/60000 (20%)]	Loss: 1.586821
Train Epoch: 4 [12540/60000 (21%)]	Loss: 1.804829
Train Epoch: 4 [13110/60000 (22%)]	Loss: 1.646598
Train Epoch: 4 [13680/60000 (23%)]	Loss: 1.702299
Train Epoch: 4 [14250/60000 (24%)]	Loss: 1.800639
Train Epoch: 4 [14820/60000 (25%)]	Loss: 1.615556
Train Epoch: 4 [15390/60000 (26%)]	Loss: 1.650854
Train Epoch: 4 [15960/60000 (27%)]	Loss: 1.656749
Train Epoch: 4 [16530/60000 (28%)]	Loss: 1.837738
Train Epoch: 4 [17100/60000 (28%)]	Loss: 1.606782
Train Epoch: 4 [17670/60000 (29%)]	Loss: 1.780162
Train Epoch: 4 [18240/60000 (30%)]	Loss: 1.786856
Train Epoch: 4 [18810/60000 (31%)]	Loss: 1.820179
Train Epoch: 4 [19380/60000 (32%)]	Loss: 1.742593
Train Epoch: 4 [19950/60000 (33%)]	Loss: 1.736222
Train Epoch: 4 [20520/60000 (34%)]	Loss: 1.592079
Train Epoch: 4 [21090/60000 (35%)]	Loss: 1.612191
Train Epoch: 4 [21660/60000 (36%)]	Loss: 1.715947
Train Epoch: 4 [22230/60000 (37%)]	Loss: 1.686765
Train Epoch: 4 [22800/60000 (38%)]	Loss: 1.609804
Train Epoch: 4 [23370/60000 (39%)]	Loss: 1.750718
Train Epoch: 4 [23940/60000 (40%)]	Loss: 1.545972
Train Epoch: 4 [24510/60000 (41%)]	Loss: 1.671798
Train Epoch: 4 [25080/60000 (42%)]	Loss: 1.723819
Train Epoch: 4 [25650/60000 (43%)]	Loss: 1.720073
Train Epoch: 4 [26220/60000 (44%)]	Loss: 1.684791
Train Epoch: 4 [26790/60000 (45%)]	Loss: 1.673645
Train Epoch: 4 [27360/60000 (46%)]	Loss: 1.628247
Train Epoch: 4 [27930/60000 (47%)]	Loss: 1.759949
Train Epoch: 4 [28500/60000 (47%)]	Loss: 1.730367
Train Epoch: 4 [29070/60000 (48%)]	Loss: 1.837472
Train Epoch: 4 [29640/60000 (49%)]	Loss: 1.711338
Train Epoch: 4 [30210/60000 (50%)]	Loss: 1.491010
Train Epoch: 4 [30780/60000 (51%)]	Loss: 1.439135
Train Epoch: 4 [31350/60000 (52%)]	Loss: 1.736082
Train Epoch: 4 [31920/60000 (53%)]	Loss: 1.449340
Train Epoch: 4 [32490/60000 (54%)]	Loss: 1.702837
Train Epoch: 4 [33060/60000 (55%)]	Loss: 1.615833
Train Epoch: 4 [33630/60000 (56%)]	Loss: 1.790804
Train Epoch: 4 [34200/60000 (57%)]	Loss: 1.701638
Train Epoch: 4 [34770/60000 (58%)]	Loss: 1.653976
Train Epoch: 4 [35340/60000 (59%)]	Loss: 1.744155
Train Epoch: 4 [35910/60000 (60%)]	Loss: 1.723917
Train Epoch: 4 [36480/60000 (61%)]	Loss: 1.689520
Train Epoch: 4 [37050/60000 (62%)]	Loss: 1.628175
Train Epoch: 4 [37620/60000 (63%)]	Loss: 1.594479
Train Epoch: 4 [38190/60000 (64%)]	Loss: 1.726961
Train Epoch: 4 [38760/60000 (65%)]	Loss: 1.638374
Train Epoch: 4 [39330/60000 (66%)]	Loss: 1.608970
Train Epoch: 4 [39900/60000 (66%)]	Loss: 1.545202
Train Epoch: 4 [40470/60000 (67%)]	Loss: 1.496180
Train Epoch: 4 [41040/60000 (68%)]	Loss: 1.606584
Train Epoch: 4 [41610/60000 (69%)]	Loss: 1.606150
Train Epoch: 4 [42180/60000 (70%)]	Loss: 1.554935
Train Epoch: 4 [42750/60000 (71%)]	Loss: 1.713143
Train Epoch: 4 [43320/60000 (72%)]	Loss: 1.673004
Train Epoch: 4 [43890/60000 (73%)]	Loss: 1.687187
Train Epoch: 4 [44460/60000 (74%)]	Loss: 1.659691
Train Epoch: 4 [45030/60000 (75%)]	Loss: 1.537516
Train Epoch: 4 [45600/60000 (76%)]	Loss: 1.725161
Train Epoch: 4 [46170/60000 (77%)]	Loss: 1.680632
Train Epoch: 4 [46740/60000 (78%)]	Loss: 1.730497
Train Epoch: 4 [47310/60000 (79%)]	Loss: 1.915942
Train Epoch: 4 [47880/60000 (80%)]	Loss: 1.681890
Train Epoch: 4 [48450/60000 (81%)]	Loss: 1.836818
Train Epoch: 4 [49020/60000 (82%)]	Loss: 1.476775
Train Epoch: 4 [49590/60000 (83%)]	Loss: 1.617305
Train Epoch: 4 [50160/60000 (84%)]	Loss: 1.640063
Train Epoch: 4 [50730/60000 (85%)]	Loss: 1.478016
Train Epoch: 4 [51300/60000 (85%)]	Loss: 1.527005
Train Epoch: 4 [51870/60000 (86%)]	Loss: 1.782521
Train Epoch: 4 [52440/60000 (87%)]	Loss: 1.670684
Train Epoch: 4 [53010/60000 (88%)]	Loss: 1.553416
Train Epoch: 4 [53580/60000 (89%)]	Loss: 1.600710
Train Epoch: 4 [54150/60000 (90%)]	Loss: 1.598095
Train Epoch: 4 [54720/60000 (91%)]	Loss: 1.807361
Train Epoch: 4 [55290/60000 (92%)]	Loss: 1.698135
Train Epoch: 4 [55860/60000 (93%)]	Loss: 1.746237
Train Epoch: 4 [56430/60000 (94%)]	Loss: 1.731200
Train Epoch: 4 [57000/60000 (95%)]	Loss: 1.673396
Train Epoch: 4 [57570/60000 (96%)]	Loss: 1.629310
Train Epoch: 4 [58140/60000 (97%)]	Loss: 1.660498
Train Epoch: 4 [58710/60000 (98%)]	Loss: 1.644086
Train Epoch: 4 [59280/60000 (99%)]	Loss: 1.530550
Train Epoch: 4 [59850/60000 (100%)]	Loss: 1.730153

Test set: Average loss: 1.5123, Accuracy: 5026/10000 (50%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.583630
Train Epoch: 5 [570/60000 (1%)]	Loss: 1.811705
Train Epoch: 5 [1140/60000 (2%)]	Loss: 1.721713
Train Epoch: 5 [1710/60000 (3%)]	Loss: 1.690611
Train Epoch: 5 [2280/60000 (4%)]	Loss: 1.479079
Train Epoch: 5 [2850/60000 (5%)]	Loss: 1.652627
Train Epoch: 5 [3420/60000 (6%)]	Loss: 1.674771
Train Epoch: 5 [3990/60000 (7%)]	Loss: 1.574059
Train Epoch: 5 [4560/60000 (8%)]	Loss: 1.564516
Train Epoch: 5 [5130/60000 (9%)]	Loss: 1.693191
Train Epoch: 5 [5700/60000 (9%)]	Loss: 1.651747
Train Epoch: 5 [6270/60000 (10%)]	Loss: 1.602672
Train Epoch: 5 [6840/60000 (11%)]	Loss: 1.400317
Train Epoch: 5 [7410/60000 (12%)]	Loss: 1.622159
Train Epoch: 5 [7980/60000 (13%)]	Loss: 1.745382
Train Epoch: 5 [8550/60000 (14%)]	Loss: 1.752457
Train Epoch: 5 [9120/60000 (15%)]	Loss: 1.517495
Train Epoch: 5 [9690/60000 (16%)]	Loss: 1.706582
Train Epoch: 5 [10260/60000 (17%)]	Loss: 1.610518
Train Epoch: 5 [10830/60000 (18%)]	Loss: 1.724594
Train Epoch: 5 [11400/60000 (19%)]	Loss: 1.537130
Train Epoch: 5 [11970/60000 (20%)]	Loss: 1.657697
Train Epoch: 5 [12540/60000 (21%)]	Loss: 1.704256
Train Epoch: 5 [13110/60000 (22%)]	Loss: 1.396753
Train Epoch: 5 [13680/60000 (23%)]	Loss: 1.688309
Train Epoch: 5 [14250/60000 (24%)]	Loss: 1.814954
Train Epoch: 5 [14820/60000 (25%)]	Loss: 1.671560
Train Epoch: 5 [15390/60000 (26%)]	Loss: 1.695026
Train Epoch: 5 [15960/60000 (27%)]	Loss: 1.574866
Train Epoch: 5 [16530/60000 (28%)]	Loss: 1.690448
Train Epoch: 5 [17100/60000 (28%)]	Loss: 1.645850
Train Epoch: 5 [17670/60000 (29%)]	Loss: 1.698307
Train Epoch: 5 [18240/60000 (30%)]	Loss: 1.438130
Train Epoch: 5 [18810/60000 (31%)]	Loss: 1.660928
Train Epoch: 5 [19380/60000 (32%)]	Loss: 1.659006
Train Epoch: 5 [19950/60000 (33%)]	Loss: 1.662061
Train Epoch: 5 [20520/60000 (34%)]	Loss: 1.563539
Train Epoch: 5 [21090/60000 (35%)]	Loss: 1.611436
Train Epoch: 5 [21660/60000 (36%)]	Loss: 1.598651
Train Epoch: 5 [22230/60000 (37%)]	Loss: 1.642547
Train Epoch: 5 [22800/60000 (38%)]	Loss: 1.597382
Train Epoch: 5 [23370/60000 (39%)]	Loss: 1.660038
Train Epoch: 5 [23940/60000 (40%)]	Loss: 1.524435
Train Epoch: 5 [24510/60000 (41%)]	Loss: 1.642624
Train Epoch: 5 [25080/60000 (42%)]	Loss: 1.526599
Train Epoch: 5 [25650/60000 (43%)]	Loss: 1.721022
Train Epoch: 5 [26220/60000 (44%)]	Loss: 1.601189
Train Epoch: 5 [26790/60000 (45%)]	Loss: 1.533161
Train Epoch: 5 [27360/60000 (46%)]	Loss: 1.749753
Train Epoch: 5 [27930/60000 (47%)]	Loss: 1.640478
Train Epoch: 5 [28500/60000 (47%)]	Loss: 1.744669
Train Epoch: 5 [29070/60000 (48%)]	Loss: 1.718764
Train Epoch: 5 [29640/60000 (49%)]	Loss: 1.501805
Train Epoch: 5 [30210/60000 (50%)]	Loss: 1.602620
Train Epoch: 5 [30780/60000 (51%)]	Loss: 1.594116
Train Epoch: 5 [31350/60000 (52%)]	Loss: 1.465971
Train Epoch: 5 [31920/60000 (53%)]	Loss: 1.732039
Train Epoch: 5 [32490/60000 (54%)]	Loss: 1.530008
Train Epoch: 5 [33060/60000 (55%)]	Loss: 1.622627
Train Epoch: 5 [33630/60000 (56%)]	Loss: 1.456859
Train Epoch: 5 [34200/60000 (57%)]	Loss: 1.501560
Train Epoch: 5 [34770/60000 (58%)]	Loss: 1.742938
Train Epoch: 5 [35340/60000 (59%)]	Loss: 1.622944
Train Epoch: 5 [35910/60000 (60%)]	Loss: 1.603363
Train Epoch: 5 [36480/60000 (61%)]	Loss: 1.628353
Train Epoch: 5 [37050/60000 (62%)]	Loss: 1.665814
Train Epoch: 5 [37620/60000 (63%)]	Loss: 1.491626
Train Epoch: 5 [38190/60000 (64%)]	Loss: 1.533222
Train Epoch: 5 [38760/60000 (65%)]	Loss: 1.685095
Train Epoch: 5 [39330/60000 (66%)]	Loss: 1.688833
Train Epoch: 5 [39900/60000 (66%)]	Loss: 1.566139
Train Epoch: 5 [40470/60000 (67%)]	Loss: 1.717307
Train Epoch: 5 [41040/60000 (68%)]	Loss: 1.732675
Train Epoch: 5 [41610/60000 (69%)]	Loss: 1.557600
Train Epoch: 5 [42180/60000 (70%)]	Loss: 1.501798
Train Epoch: 5 [42750/60000 (71%)]	Loss: 1.551450
Train Epoch: 5 [43320/60000 (72%)]	Loss: 1.536674
Train Epoch: 5 [43890/60000 (73%)]	Loss: 1.659708
Train Epoch: 5 [44460/60000 (74%)]	Loss: 1.593354
Train Epoch: 5 [45030/60000 (75%)]	Loss: 1.598945
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.562736
Train Epoch: 5 [46170/60000 (77%)]	Loss: 1.632017
Train Epoch: 5 [46740/60000 (78%)]	Loss: 1.573861
Train Epoch: 5 [47310/60000 (79%)]	Loss: 1.660229
Train Epoch: 5 [47880/60000 (80%)]	Loss: 1.561531
Train Epoch: 5 [48450/60000 (81%)]	Loss: 1.530281
Train Epoch: 5 [49020/60000 (82%)]	Loss: 1.590607
Train Epoch: 5 [49590/60000 (83%)]	Loss: 1.556810
Train Epoch: 5 [50160/60000 (84%)]	Loss: 1.737718
Train Epoch: 5 [50730/60000 (85%)]	Loss: 1.754280
Train Epoch: 5 [51300/60000 (85%)]	Loss: 1.575511
Train Epoch: 5 [51870/60000 (86%)]	Loss: 1.642626
Train Epoch: 5 [52440/60000 (87%)]	Loss: 1.504109
Train Epoch: 5 [53010/60000 (88%)]	Loss: 1.752062
Train Epoch: 5 [53580/60000 (89%)]	Loss: 1.581826
Train Epoch: 5 [54150/60000 (90%)]	Loss: 1.514089
Train Epoch: 5 [54720/60000 (91%)]	Loss: 1.628226
Train Epoch: 5 [55290/60000 (92%)]	Loss: 1.593316
Train Epoch: 5 [55860/60000 (93%)]	Loss: 1.562355
Train Epoch: 5 [56430/60000 (94%)]	Loss: 1.660862
Train Epoch: 5 [57000/60000 (95%)]	Loss: 1.647519
Train Epoch: 5 [57570/60000 (96%)]	Loss: 1.534859
Train Epoch: 5 [58140/60000 (97%)]	Loss: 1.624560
Train Epoch: 5 [58710/60000 (98%)]	Loss: 1.562703
Train Epoch: 5 [59280/60000 (99%)]	Loss: 1.536078
Train Epoch: 5 [59850/60000 (100%)]	Loss: 1.494159

Test set: Average loss: 1.4568, Accuracy: 5154/10000 (52%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.420547
Train Epoch: 6 [570/60000 (1%)]	Loss: 1.422226
Train Epoch: 6 [1140/60000 (2%)]	Loss: 1.484880
Train Epoch: 6 [1710/60000 (3%)]	Loss: 1.674740
Train Epoch: 6 [2280/60000 (4%)]	Loss: 1.639688
Train Epoch: 6 [2850/60000 (5%)]	Loss: 1.638479
Train Epoch: 6 [3420/60000 (6%)]	Loss: 1.758657
Train Epoch: 6 [3990/60000 (7%)]	Loss: 1.662859
Train Epoch: 6 [4560/60000 (8%)]	Loss: 1.733624
Train Epoch: 6 [5130/60000 (9%)]	Loss: 1.562028
Train Epoch: 6 [5700/60000 (9%)]	Loss: 1.489502
Train Epoch: 6 [6270/60000 (10%)]	Loss: 1.532114
Train Epoch: 6 [6840/60000 (11%)]	Loss: 1.483743
Train Epoch: 6 [7410/60000 (12%)]	Loss: 1.650267
Train Epoch: 6 [7980/60000 (13%)]	Loss: 1.735134
Train Epoch: 6 [8550/60000 (14%)]	Loss: 1.826612
Train Epoch: 6 [9120/60000 (15%)]	Loss: 1.455596
Train Epoch: 6 [9690/60000 (16%)]	Loss: 1.653426
Train Epoch: 6 [10260/60000 (17%)]	Loss: 1.672817
Train Epoch: 6 [10830/60000 (18%)]	Loss: 1.508076
Train Epoch: 6 [11400/60000 (19%)]	Loss: 1.428104
Train Epoch: 6 [11970/60000 (20%)]	Loss: 1.580248
Train Epoch: 6 [12540/60000 (21%)]	Loss: 1.477614
Train Epoch: 6 [13110/60000 (22%)]	Loss: 1.551193
Train Epoch: 6 [13680/60000 (23%)]	Loss: 1.560327
Train Epoch: 6 [14250/60000 (24%)]	Loss: 1.580678
Train Epoch: 6 [14820/60000 (25%)]	Loss: 1.792656
Train Epoch: 6 [15390/60000 (26%)]	Loss: 1.481787
Train Epoch: 6 [15960/60000 (27%)]	Loss: 1.547272
Train Epoch: 6 [16530/60000 (28%)]	Loss: 1.672947
Train Epoch: 6 [17100/60000 (28%)]	Loss: 1.605201
Train Epoch: 6 [17670/60000 (29%)]	Loss: 1.460830
Train Epoch: 6 [18240/60000 (30%)]	Loss: 1.547257
Train Epoch: 6 [18810/60000 (31%)]	Loss: 1.737024
Train Epoch: 6 [19380/60000 (32%)]	Loss: 1.336859
Train Epoch: 6 [19950/60000 (33%)]	Loss: 1.488719
Train Epoch: 6 [20520/60000 (34%)]	Loss: 1.447644
Train Epoch: 6 [21090/60000 (35%)]	Loss: 1.457935
Train Epoch: 6 [21660/60000 (36%)]	Loss: 1.600913
Train Epoch: 6 [22230/60000 (37%)]	Loss: 1.416692
Train Epoch: 6 [22800/60000 (38%)]	Loss: 1.677035
Train Epoch: 6 [23370/60000 (39%)]	Loss: 1.579274
Train Epoch: 6 [23940/60000 (40%)]	Loss: 1.560385
Train Epoch: 6 [24510/60000 (41%)]	Loss: 1.534363
Train Epoch: 6 [25080/60000 (42%)]	Loss: 1.712089
Train Epoch: 6 [25650/60000 (43%)]	Loss: 1.482256
Train Epoch: 6 [26220/60000 (44%)]	Loss: 1.459359
Train Epoch: 6 [26790/60000 (45%)]	Loss: 1.656640
Train Epoch: 6 [27360/60000 (46%)]	Loss: 1.820407
Train Epoch: 6 [27930/60000 (47%)]	Loss: 1.767502
Train Epoch: 6 [28500/60000 (47%)]	Loss: 1.492889
Train Epoch: 6 [29070/60000 (48%)]	Loss: 1.577932
Train Epoch: 6 [29640/60000 (49%)]	Loss: 1.612818
Train Epoch: 6 [30210/60000 (50%)]	Loss: 1.450811
Train Epoch: 6 [30780/60000 (51%)]	Loss: 1.514038
Train Epoch: 6 [31350/60000 (52%)]	Loss: 1.484039
Train Epoch: 6 [31920/60000 (53%)]	Loss: 1.550529
Train Epoch: 6 [32490/60000 (54%)]	Loss: 1.597708
Train Epoch: 6 [33060/60000 (55%)]	Loss: 1.571978
Train Epoch: 6 [33630/60000 (56%)]	Loss: 1.630598
Train Epoch: 6 [34200/60000 (57%)]	Loss: 1.464248
Train Epoch: 6 [34770/60000 (58%)]	Loss: 1.642091
Train Epoch: 6 [35340/60000 (59%)]	Loss: 1.505445
Train Epoch: 6 [35910/60000 (60%)]	Loss: 1.581517
Train Epoch: 6 [36480/60000 (61%)]	Loss: 1.525048
Train Epoch: 6 [37050/60000 (62%)]	Loss: 1.498794
Train Epoch: 6 [37620/60000 (63%)]	Loss: 1.663446
Train Epoch: 6 [38190/60000 (64%)]	Loss: 1.478282
Train Epoch: 6 [38760/60000 (65%)]	Loss: 1.537080
Train Epoch: 6 [39330/60000 (66%)]	Loss: 1.446533
Train Epoch: 6 [39900/60000 (66%)]	Loss: 1.597376
Train Epoch: 6 [40470/60000 (67%)]	Loss: 1.472532
Train Epoch: 6 [41040/60000 (68%)]	Loss: 1.540596
Train Epoch: 6 [41610/60000 (69%)]	Loss: 1.556707
Train Epoch: 6 [42180/60000 (70%)]	Loss: 1.550505
Train Epoch: 6 [42750/60000 (71%)]	Loss: 1.599080
Train Epoch: 6 [43320/60000 (72%)]	Loss: 1.468037
Train Epoch: 6 [43890/60000 (73%)]	Loss: 1.762411
Train Epoch: 6 [44460/60000 (74%)]	Loss: 1.658910
Train Epoch: 6 [45030/60000 (75%)]	Loss: 1.776548
Train Epoch: 6 [45600/60000 (76%)]	Loss: 1.620759
Train Epoch: 6 [46170/60000 (77%)]	Loss: 1.681098
Train Epoch: 6 [46740/60000 (78%)]	Loss: 1.720203
Train Epoch: 6 [47310/60000 (79%)]	Loss: 1.532430
Train Epoch: 6 [47880/60000 (80%)]	Loss: 1.565955
Train Epoch: 6 [48450/60000 (81%)]	Loss: 1.482941
Train Epoch: 6 [49020/60000 (82%)]	Loss: 1.641387
Train Epoch: 6 [49590/60000 (83%)]	Loss: 1.576894
Train Epoch: 6 [50160/60000 (84%)]	Loss: 1.689148
Train Epoch: 6 [50730/60000 (85%)]	Loss: 1.654187
Train Epoch: 6 [51300/60000 (85%)]	Loss: 1.606210
Train Epoch: 6 [51870/60000 (86%)]	Loss: 1.372765
Train Epoch: 6 [52440/60000 (87%)]	Loss: 1.445737
Train Epoch: 6 [53010/60000 (88%)]	Loss: 1.621370
Train Epoch: 6 [53580/60000 (89%)]	Loss: 1.484151
Train Epoch: 6 [54150/60000 (90%)]	Loss: 1.557236
Train Epoch: 6 [54720/60000 (91%)]	Loss: 1.445617
Train Epoch: 6 [55290/60000 (92%)]	Loss: 1.689351
Train Epoch: 6 [55860/60000 (93%)]	Loss: 1.641303
Train Epoch: 6 [56430/60000 (94%)]	Loss: 1.628476
Train Epoch: 6 [57000/60000 (95%)]	Loss: 1.735168
Train Epoch: 6 [57570/60000 (96%)]	Loss: 1.573280
Train Epoch: 6 [58140/60000 (97%)]	Loss: 1.455951
Train Epoch: 6 [58710/60000 (98%)]	Loss: 1.509420
Train Epoch: 6 [59280/60000 (99%)]	Loss: 1.745593
Train Epoch: 6 [59850/60000 (100%)]	Loss: 1.478172

Test set: Average loss: 1.4296, Accuracy: 5193/10000 (52%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.536701
Train Epoch: 7 [570/60000 (1%)]	Loss: 1.438225
Train Epoch: 7 [1140/60000 (2%)]	Loss: 1.744135
Train Epoch: 7 [1710/60000 (3%)]	Loss: 1.626398
Train Epoch: 7 [2280/60000 (4%)]	Loss: 1.445356
Train Epoch: 7 [2850/60000 (5%)]	Loss: 1.464312
Train Epoch: 7 [3420/60000 (6%)]	Loss: 1.516105
Train Epoch: 7 [3990/60000 (7%)]	Loss: 1.492900
Train Epoch: 7 [4560/60000 (8%)]	Loss: 1.454033
Train Epoch: 7 [5130/60000 (9%)]	Loss: 1.427592
Train Epoch: 7 [5700/60000 (9%)]	Loss: 1.705443
Train Epoch: 7 [6270/60000 (10%)]	Loss: 1.552012
Train Epoch: 7 [6840/60000 (11%)]	Loss: 1.606550
Train Epoch: 7 [7410/60000 (12%)]	Loss: 1.646621
Train Epoch: 7 [7980/60000 (13%)]	Loss: 1.633709
Train Epoch: 7 [8550/60000 (14%)]	Loss: 1.636208
Train Epoch: 7 [9120/60000 (15%)]	Loss: 1.552487
Train Epoch: 7 [9690/60000 (16%)]	Loss: 1.656629
Train Epoch: 7 [10260/60000 (17%)]	Loss: 1.441234
Train Epoch: 7 [10830/60000 (18%)]	Loss: 1.429093
Train Epoch: 7 [11400/60000 (19%)]	Loss: 1.872722
Train Epoch: 7 [11970/60000 (20%)]	Loss: 1.448949
Train Epoch: 7 [12540/60000 (21%)]	Loss: 1.645515
Train Epoch: 7 [13110/60000 (22%)]	Loss: 1.554610
Train Epoch: 7 [13680/60000 (23%)]	Loss: 1.502282
Train Epoch: 7 [14250/60000 (24%)]	Loss: 1.572840
Train Epoch: 7 [14820/60000 (25%)]	Loss: 1.580359
Train Epoch: 7 [15390/60000 (26%)]	Loss: 1.469315
Train Epoch: 7 [15960/60000 (27%)]	Loss: 1.554341
Train Epoch: 7 [16530/60000 (28%)]	Loss: 1.559515
Train Epoch: 7 [17100/60000 (28%)]	Loss: 1.527765
Train Epoch: 7 [17670/60000 (29%)]	Loss: 1.640754
Train Epoch: 7 [18240/60000 (30%)]	Loss: 1.713611
Train Epoch: 7 [18810/60000 (31%)]	Loss: 1.465421
Train Epoch: 7 [19380/60000 (32%)]	Loss: 1.590013
Train Epoch: 7 [19950/60000 (33%)]	Loss: 1.527256
Train Epoch: 7 [20520/60000 (34%)]	Loss: 1.640508
Train Epoch: 7 [21090/60000 (35%)]	Loss: 1.523657
Train Epoch: 7 [21660/60000 (36%)]	Loss: 1.509316
Train Epoch: 7 [22230/60000 (37%)]	Loss: 1.645802
Train Epoch: 7 [22800/60000 (38%)]	Loss: 1.710079
Train Epoch: 7 [23370/60000 (39%)]	Loss: 1.436955
Train Epoch: 7 [23940/60000 (40%)]	Loss: 1.593681
Train Epoch: 7 [24510/60000 (41%)]	Loss: 1.552587
Train Epoch: 7 [25080/60000 (42%)]	Loss: 1.669509
Train Epoch: 7 [25650/60000 (43%)]	Loss: 1.478058
Train Epoch: 7 [26220/60000 (44%)]	Loss: 1.407365
Train Epoch: 7 [26790/60000 (45%)]	Loss: 1.486105
Train Epoch: 7 [27360/60000 (46%)]	Loss: 1.525391
Train Epoch: 7 [27930/60000 (47%)]	Loss: 1.486442
Train Epoch: 7 [28500/60000 (47%)]	Loss: 1.426343
Train Epoch: 7 [29070/60000 (48%)]	Loss: 1.604388
Train Epoch: 7 [29640/60000 (49%)]	Loss: 1.548203
Train Epoch: 7 [30210/60000 (50%)]	Loss: 1.696822
Train Epoch: 7 [30780/60000 (51%)]	Loss: 1.462632
Train Epoch: 7 [31350/60000 (52%)]	Loss: 1.652277
Train Epoch: 7 [31920/60000 (53%)]	Loss: 1.402045
Train Epoch: 7 [32490/60000 (54%)]	Loss: 1.705220
Train Epoch: 7 [33060/60000 (55%)]	Loss: 1.445999
Train Epoch: 7 [33630/60000 (56%)]	Loss: 1.635358
Train Epoch: 7 [34200/60000 (57%)]	Loss: 1.643168
Train Epoch: 7 [34770/60000 (58%)]	Loss: 1.575712
Train Epoch: 7 [35340/60000 (59%)]	Loss: 1.560513
Train Epoch: 7 [35910/60000 (60%)]	Loss: 1.488988
Train Epoch: 7 [36480/60000 (61%)]	Loss: 1.597474
Train Epoch: 7 [37050/60000 (62%)]	Loss: 1.528977
Train Epoch: 7 [37620/60000 (63%)]	Loss: 1.571648
Train Epoch: 7 [38190/60000 (64%)]	Loss: 1.890595
Train Epoch: 7 [38760/60000 (65%)]	Loss: 1.415819
Train Epoch: 7 [39330/60000 (66%)]	Loss: 1.568195
Train Epoch: 7 [39900/60000 (66%)]	Loss: 1.592146
Train Epoch: 7 [40470/60000 (67%)]	Loss: 1.544154
Train Epoch: 7 [41040/60000 (68%)]	Loss: 1.409665
Train Epoch: 7 [41610/60000 (69%)]	Loss: 1.528652
Train Epoch: 7 [42180/60000 (70%)]	Loss: 1.592587
Train Epoch: 7 [42750/60000 (71%)]	Loss: 1.555376
Train Epoch: 7 [43320/60000 (72%)]	Loss: 1.559240
Train Epoch: 7 [43890/60000 (73%)]	Loss: 1.636694
Train Epoch: 7 [44460/60000 (74%)]	Loss: 1.451418
Train Epoch: 7 [45030/60000 (75%)]	Loss: 1.653849
Train Epoch: 7 [45600/60000 (76%)]	Loss: 1.642685
Train Epoch: 7 [46170/60000 (77%)]	Loss: 1.684903
Train Epoch: 7 [46740/60000 (78%)]	Loss: 1.567229
Train Epoch: 7 [47310/60000 (79%)]	Loss: 1.493818
Train Epoch: 7 [47880/60000 (80%)]	Loss: 1.676636
Train Epoch: 7 [48450/60000 (81%)]	Loss: 1.766759
Train Epoch: 7 [49020/60000 (82%)]	Loss: 1.518053
Train Epoch: 7 [49590/60000 (83%)]	Loss: 1.352299
Train Epoch: 7 [50160/60000 (84%)]	Loss: 1.496473
Train Epoch: 7 [50730/60000 (85%)]	Loss: 1.368086
Train Epoch: 7 [51300/60000 (85%)]	Loss: 1.594770
Train Epoch: 7 [51870/60000 (86%)]	Loss: 1.527872
Train Epoch: 7 [52440/60000 (87%)]	Loss: 1.353575
Train Epoch: 7 [53010/60000 (88%)]	Loss: 1.652758
Train Epoch: 7 [53580/60000 (89%)]	Loss: 1.682086
Train Epoch: 7 [54150/60000 (90%)]	Loss: 1.731584
Train Epoch: 7 [54720/60000 (91%)]	Loss: 1.590521
Train Epoch: 7 [55290/60000 (92%)]	Loss: 1.660140
Train Epoch: 7 [55860/60000 (93%)]	Loss: 1.443491
Train Epoch: 7 [56430/60000 (94%)]	Loss: 1.690788
Train Epoch: 7 [57000/60000 (95%)]	Loss: 1.499916
Train Epoch: 7 [57570/60000 (96%)]	Loss: 1.661207
Train Epoch: 7 [58140/60000 (97%)]	Loss: 1.639524
Train Epoch: 7 [58710/60000 (98%)]	Loss: 1.452695
Train Epoch: 7 [59280/60000 (99%)]	Loss: 1.586183
Train Epoch: 7 [59850/60000 (100%)]	Loss: 1.582938

Test set: Average loss: 1.3965, Accuracy: 5303/10000 (53%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.493070
Train Epoch: 8 [570/60000 (1%)]	Loss: 1.584112
Train Epoch: 8 [1140/60000 (2%)]	Loss: 1.441663
Train Epoch: 8 [1710/60000 (3%)]	Loss: 1.729915
Train Epoch: 8 [2280/60000 (4%)]	Loss: 1.727080
Train Epoch: 8 [2850/60000 (5%)]	Loss: 1.665491
Train Epoch: 8 [3420/60000 (6%)]	Loss: 1.632030
Train Epoch: 8 [3990/60000 (7%)]	Loss: 1.410530
Train Epoch: 8 [4560/60000 (8%)]	Loss: 1.528405
Train Epoch: 8 [5130/60000 (9%)]	Loss: 1.549672
Train Epoch: 8 [5700/60000 (9%)]	Loss: 1.590920
Train Epoch: 8 [6270/60000 (10%)]	Loss: 1.768430
Train Epoch: 8 [6840/60000 (11%)]	Loss: 1.513787
Train Epoch: 8 [7410/60000 (12%)]	Loss: 1.512342
Train Epoch: 8 [7980/60000 (13%)]	Loss: 1.373932
Train Epoch: 8 [8550/60000 (14%)]	Loss: 1.594136
Train Epoch: 8 [9120/60000 (15%)]	Loss: 1.525527
Train Epoch: 8 [9690/60000 (16%)]	Loss: 1.509934
Train Epoch: 8 [10260/60000 (17%)]	Loss: 1.768273
Train Epoch: 8 [10830/60000 (18%)]	Loss: 1.521627
Train Epoch: 8 [11400/60000 (19%)]	Loss: 1.609301
Train Epoch: 8 [11970/60000 (20%)]	Loss: 1.698528
Train Epoch: 8 [12540/60000 (21%)]	Loss: 1.499107
Train Epoch: 8 [13110/60000 (22%)]	Loss: 1.733647
Train Epoch: 8 [13680/60000 (23%)]	Loss: 1.699153
Train Epoch: 8 [14250/60000 (24%)]	Loss: 1.545507
Train Epoch: 8 [14820/60000 (25%)]	Loss: 1.923911
Train Epoch: 8 [15390/60000 (26%)]	Loss: 1.422501
Train Epoch: 8 [15960/60000 (27%)]	Loss: 1.519649
Train Epoch: 8 [16530/60000 (28%)]	Loss: 1.522960
Train Epoch: 8 [17100/60000 (28%)]	Loss: 1.804077
Train Epoch: 8 [17670/60000 (29%)]	Loss: 1.597554
Train Epoch: 8 [18240/60000 (30%)]	Loss: 1.527369
Train Epoch: 8 [18810/60000 (31%)]	Loss: 1.325601
Train Epoch: 8 [19380/60000 (32%)]	Loss: 1.573157
Train Epoch: 8 [19950/60000 (33%)]	Loss: 1.635585
Train Epoch: 8 [20520/60000 (34%)]	Loss: 1.576396
Train Epoch: 8 [21090/60000 (35%)]	Loss: 1.800409
Train Epoch: 8 [21660/60000 (36%)]	Loss: 1.455703
Train Epoch: 8 [22230/60000 (37%)]	Loss: 1.611496
Train Epoch: 8 [22800/60000 (38%)]	Loss: 1.373433
Train Epoch: 8 [23370/60000 (39%)]	Loss: 1.598511
Train Epoch: 8 [23940/60000 (40%)]	Loss: 1.627078
Train Epoch: 8 [24510/60000 (41%)]	Loss: 1.572407
Train Epoch: 8 [25080/60000 (42%)]	Loss: 1.583435
Train Epoch: 8 [25650/60000 (43%)]	Loss: 1.466546
Train Epoch: 8 [26220/60000 (44%)]	Loss: 1.338377
Train Epoch: 8 [26790/60000 (45%)]	Loss: 1.466191
Train Epoch: 8 [27360/60000 (46%)]	Loss: 1.560745
Train Epoch: 8 [27930/60000 (47%)]	Loss: 1.543870
Train Epoch: 8 [28500/60000 (47%)]	Loss: 1.533442
Train Epoch: 8 [29070/60000 (48%)]	Loss: 1.660154
Train Epoch: 8 [29640/60000 (49%)]	Loss: 1.536401
Train Epoch: 8 [30210/60000 (50%)]	Loss: 1.457665
Train Epoch: 8 [30780/60000 (51%)]	Loss: 1.555687
Train Epoch: 8 [31350/60000 (52%)]	Loss: 1.510593
Train Epoch: 8 [31920/60000 (53%)]	Loss: 1.512830
Train Epoch: 8 [32490/60000 (54%)]	Loss: 1.357937
Train Epoch: 8 [33060/60000 (55%)]	Loss: 1.538072
Train Epoch: 8 [33630/60000 (56%)]	Loss: 1.671373
Train Epoch: 8 [34200/60000 (57%)]	Loss: 1.398464
Train Epoch: 8 [34770/60000 (58%)]	Loss: 1.494515
Train Epoch: 8 [35340/60000 (59%)]	Loss: 1.713425
Train Epoch: 8 [35910/60000 (60%)]	Loss: 1.415184
Train Epoch: 8 [36480/60000 (61%)]	Loss: 1.484601
Train Epoch: 8 [37050/60000 (62%)]	Loss: 1.569304
Train Epoch: 8 [37620/60000 (63%)]	Loss: 1.508542
Train Epoch: 8 [38190/60000 (64%)]	Loss: 1.776368
Train Epoch: 8 [38760/60000 (65%)]	Loss: 1.459402
Train Epoch: 8 [39330/60000 (66%)]	Loss: 1.479288
Train Epoch: 8 [39900/60000 (66%)]	Loss: 1.516884
Train Epoch: 8 [40470/60000 (67%)]	Loss: 1.602546
Train Epoch: 8 [41040/60000 (68%)]	Loss: 1.480312
Train Epoch: 8 [41610/60000 (69%)]	Loss: 1.654960
Train Epoch: 8 [42180/60000 (70%)]	Loss: 1.537154
Train Epoch: 8 [42750/60000 (71%)]	Loss: 1.463123
Train Epoch: 8 [43320/60000 (72%)]	Loss: 1.650603
Train Epoch: 8 [43890/60000 (73%)]	Loss: 1.359267
Train Epoch: 8 [44460/60000 (74%)]	Loss: 1.537956
Train Epoch: 8 [45030/60000 (75%)]	Loss: 1.546417
Train Epoch: 8 [45600/60000 (76%)]	Loss: 1.476655
Train Epoch: 8 [46170/60000 (77%)]	Loss: 1.426075
Train Epoch: 8 [46740/60000 (78%)]	Loss: 1.706520
Train Epoch: 8 [47310/60000 (79%)]	Loss: 1.377135
Train Epoch: 8 [47880/60000 (80%)]	Loss: 1.435354
Train Epoch: 8 [48450/60000 (81%)]	Loss: 1.512825
Train Epoch: 8 [49020/60000 (82%)]	Loss: 1.621748
Train Epoch: 8 [49590/60000 (83%)]	Loss: 1.387137
Train Epoch: 8 [50160/60000 (84%)]	Loss: 1.759531
Train Epoch: 8 [50730/60000 (85%)]	Loss: 1.675678
Train Epoch: 8 [51300/60000 (85%)]	Loss: 1.680306
Train Epoch: 8 [51870/60000 (86%)]	Loss: 1.409616
Train Epoch: 8 [52440/60000 (87%)]	Loss: 1.643554
Train Epoch: 8 [53010/60000 (88%)]	Loss: 1.346239
Train Epoch: 8 [53580/60000 (89%)]	Loss: 1.648531
Train Epoch: 8 [54150/60000 (90%)]	Loss: 1.445173
Train Epoch: 8 [54720/60000 (91%)]	Loss: 1.593968
Train Epoch: 8 [55290/60000 (92%)]	Loss: 1.702823
Train Epoch: 8 [55860/60000 (93%)]	Loss: 1.551464
Train Epoch: 8 [56430/60000 (94%)]	Loss: 1.595210
Train Epoch: 8 [57000/60000 (95%)]	Loss: 1.453442
Train Epoch: 8 [57570/60000 (96%)]	Loss: 1.536873
Train Epoch: 8 [58140/60000 (97%)]	Loss: 1.657207
Train Epoch: 8 [58710/60000 (98%)]	Loss: 1.791164
Train Epoch: 8 [59280/60000 (99%)]	Loss: 1.478229
Train Epoch: 8 [59850/60000 (100%)]	Loss: 1.556131

Test set: Average loss: 1.3922, Accuracy: 5306/10000 (53%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.674887
Train Epoch: 9 [570/60000 (1%)]	Loss: 1.510994
Train Epoch: 9 [1140/60000 (2%)]	Loss: 1.424974
Train Epoch: 9 [1710/60000 (3%)]	Loss: 1.501846
Train Epoch: 9 [2280/60000 (4%)]	Loss: 1.483672
Train Epoch: 9 [2850/60000 (5%)]	Loss: 1.513732
Train Epoch: 9 [3420/60000 (6%)]	Loss: 1.679740
Train Epoch: 9 [3990/60000 (7%)]	Loss: 1.609433
Train Epoch: 9 [4560/60000 (8%)]	Loss: 1.528672
Train Epoch: 9 [5130/60000 (9%)]	Loss: 1.450037
Train Epoch: 9 [5700/60000 (9%)]	Loss: 1.721654
Train Epoch: 9 [6270/60000 (10%)]	Loss: 1.469643
Train Epoch: 9 [6840/60000 (11%)]	Loss: 1.411226
Train Epoch: 9 [7410/60000 (12%)]	Loss: 1.308221
Train Epoch: 9 [7980/60000 (13%)]	Loss: 1.593045
Train Epoch: 9 [8550/60000 (14%)]	Loss: 1.398597
Train Epoch: 9 [9120/60000 (15%)]	Loss: 1.337750
Train Epoch: 9 [9690/60000 (16%)]	Loss: 1.461323
Train Epoch: 9 [10260/60000 (17%)]	Loss: 1.619651
Train Epoch: 9 [10830/60000 (18%)]	Loss: 1.390690
Train Epoch: 9 [11400/60000 (19%)]	Loss: 1.705203
Train Epoch: 9 [11970/60000 (20%)]	Loss: 1.521860
Train Epoch: 9 [12540/60000 (21%)]	Loss: 1.549841
Train Epoch: 9 [13110/60000 (22%)]	Loss: 1.521580
Train Epoch: 9 [13680/60000 (23%)]	Loss: 1.541570
Train Epoch: 9 [14250/60000 (24%)]	Loss: 1.971681
Train Epoch: 9 [14820/60000 (25%)]	Loss: 1.405054
Train Epoch: 9 [15390/60000 (26%)]	Loss: 1.388788
Train Epoch: 9 [15960/60000 (27%)]	Loss: 1.441937
Train Epoch: 9 [16530/60000 (28%)]	Loss: 1.475822
Train Epoch: 9 [17100/60000 (28%)]	Loss: 1.572354
Train Epoch: 9 [17670/60000 (29%)]	Loss: 1.546391
Train Epoch: 9 [18240/60000 (30%)]	Loss: 1.432278
Train Epoch: 9 [18810/60000 (31%)]	Loss: 1.419436
Train Epoch: 9 [19380/60000 (32%)]	Loss: 1.497440
Train Epoch: 9 [19950/60000 (33%)]	Loss: 1.493566
Train Epoch: 9 [20520/60000 (34%)]	Loss: 1.730248
Train Epoch: 9 [21090/60000 (35%)]	Loss: 1.659595
Train Epoch: 9 [21660/60000 (36%)]	Loss: 1.795562
Train Epoch: 9 [22230/60000 (37%)]	Loss: 1.424887
Train Epoch: 9 [22800/60000 (38%)]	Loss: 1.587363
Train Epoch: 9 [23370/60000 (39%)]	Loss: 1.542790
Train Epoch: 9 [23940/60000 (40%)]	Loss: 1.340450
Train Epoch: 9 [24510/60000 (41%)]	Loss: 1.448305
Train Epoch: 9 [25080/60000 (42%)]	Loss: 1.452088
Train Epoch: 9 [25650/60000 (43%)]	Loss: 1.728780
Train Epoch: 9 [26220/60000 (44%)]	Loss: 1.563849
Train Epoch: 9 [26790/60000 (45%)]	Loss: 1.712998
Train Epoch: 9 [27360/60000 (46%)]	Loss: 1.610842
Train Epoch: 9 [27930/60000 (47%)]	Loss: 1.491210
Train Epoch: 9 [28500/60000 (47%)]	Loss: 1.489503
Train Epoch: 9 [29070/60000 (48%)]	Loss: 1.404658
Train Epoch: 9 [29640/60000 (49%)]	Loss: 1.387029
Train Epoch: 9 [30210/60000 (50%)]	Loss: 1.565488
Train Epoch: 9 [30780/60000 (51%)]	Loss: 1.512969
Train Epoch: 9 [31350/60000 (52%)]	Loss: 1.366997
Train Epoch: 9 [31920/60000 (53%)]	Loss: 1.566644
Train Epoch: 9 [32490/60000 (54%)]	Loss: 1.543262
Train Epoch: 9 [33060/60000 (55%)]	Loss: 1.386304
Train Epoch: 9 [33630/60000 (56%)]	Loss: 1.557709
Train Epoch: 9 [34200/60000 (57%)]	Loss: 1.626962
Train Epoch: 9 [34770/60000 (58%)]	Loss: 1.347694
Train Epoch: 9 [35340/60000 (59%)]	Loss: 1.756042
Train Epoch: 9 [35910/60000 (60%)]	Loss: 1.519554
Train Epoch: 9 [36480/60000 (61%)]	Loss: 1.688868
Train Epoch: 9 [37050/60000 (62%)]	Loss: 1.520469
Train Epoch: 9 [37620/60000 (63%)]	Loss: 1.423439
Train Epoch: 9 [38190/60000 (64%)]	Loss: 1.510273
Train Epoch: 9 [38760/60000 (65%)]	Loss: 1.377113
Train Epoch: 9 [39330/60000 (66%)]	Loss: 1.771506
Train Epoch: 9 [39900/60000 (66%)]	Loss: 1.717146
Train Epoch: 9 [40470/60000 (67%)]	Loss: 1.258760
Train Epoch: 9 [41040/60000 (68%)]	Loss: 1.628800
Train Epoch: 9 [41610/60000 (69%)]	Loss: 1.428789
Train Epoch: 9 [42180/60000 (70%)]	Loss: 1.556947
Train Epoch: 9 [42750/60000 (71%)]	Loss: 1.710188
Train Epoch: 9 [43320/60000 (72%)]	Loss: 1.454418
Train Epoch: 9 [43890/60000 (73%)]	Loss: 1.556811
Train Epoch: 9 [44460/60000 (74%)]	Loss: 1.489717
Train Epoch: 9 [45030/60000 (75%)]	Loss: 1.362548
Train Epoch: 9 [45600/60000 (76%)]	Loss: 1.427217
Train Epoch: 9 [46170/60000 (77%)]	Loss: 1.597775
Train Epoch: 9 [46740/60000 (78%)]	Loss: 1.363805
Train Epoch: 9 [47310/60000 (79%)]	Loss: 1.332328
Train Epoch: 9 [47880/60000 (80%)]	Loss: 1.376816
Train Epoch: 9 [48450/60000 (81%)]	Loss: 1.632054
Train Epoch: 9 [49020/60000 (82%)]	Loss: 1.488683
Train Epoch: 9 [49590/60000 (83%)]	Loss: 1.692198
Train Epoch: 9 [50160/60000 (84%)]	Loss: 1.502457
Train Epoch: 9 [50730/60000 (85%)]	Loss: 1.440454
Train Epoch: 9 [51300/60000 (85%)]	Loss: 1.578809
Train Epoch: 9 [51870/60000 (86%)]	Loss: 1.602188
Train Epoch: 9 [52440/60000 (87%)]	Loss: 1.583397
Train Epoch: 9 [53010/60000 (88%)]	Loss: 1.521789
Train Epoch: 9 [53580/60000 (89%)]	Loss: 1.390995
Train Epoch: 9 [54150/60000 (90%)]	Loss: 1.578926
Train Epoch: 9 [54720/60000 (91%)]	Loss: 1.596954
Train Epoch: 9 [55290/60000 (92%)]	Loss: 1.472578
Train Epoch: 9 [55860/60000 (93%)]	Loss: 1.390911
Train Epoch: 9 [56430/60000 (94%)]	Loss: 1.605785
Train Epoch: 9 [57000/60000 (95%)]	Loss: 1.575225
Train Epoch: 9 [57570/60000 (96%)]	Loss: 1.452854
Train Epoch: 9 [58140/60000 (97%)]	Loss: 1.661361
Train Epoch: 9 [58710/60000 (98%)]	Loss: 1.698721
Train Epoch: 9 [59280/60000 (99%)]	Loss: 1.795104
Train Epoch: 9 [59850/60000 (100%)]	Loss: 1.562712

Test set: Average loss: 1.3743, Accuracy: 5368/10000 (54%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.566201
Train Epoch: 10 [570/60000 (1%)]	Loss: 1.518983
Train Epoch: 10 [1140/60000 (2%)]	Loss: 1.388230
Train Epoch: 10 [1710/60000 (3%)]	Loss: 1.516978
Train Epoch: 10 [2280/60000 (4%)]	Loss: 1.592338
Train Epoch: 10 [2850/60000 (5%)]	Loss: 1.389693
Train Epoch: 10 [3420/60000 (6%)]	Loss: 1.485668
Train Epoch: 10 [3990/60000 (7%)]	Loss: 1.705349
Train Epoch: 10 [4560/60000 (8%)]	Loss: 1.560473
Train Epoch: 10 [5130/60000 (9%)]	Loss: 1.526484
Train Epoch: 10 [5700/60000 (9%)]	Loss: 1.626135
Train Epoch: 10 [6270/60000 (10%)]	Loss: 1.583787
Train Epoch: 10 [6840/60000 (11%)]	Loss: 1.401268
Train Epoch: 10 [7410/60000 (12%)]	Loss: 1.539657
Train Epoch: 10 [7980/60000 (13%)]	Loss: 1.563258
Train Epoch: 10 [8550/60000 (14%)]	Loss: 1.562301
Train Epoch: 10 [9120/60000 (15%)]	Loss: 1.589404
Train Epoch: 10 [9690/60000 (16%)]	Loss: 1.370510
Train Epoch: 10 [10260/60000 (17%)]	Loss: 1.475554
Train Epoch: 10 [10830/60000 (18%)]	Loss: 1.338790
Train Epoch: 10 [11400/60000 (19%)]	Loss: 1.455768
Train Epoch: 10 [11970/60000 (20%)]	Loss: 1.667901
Train Epoch: 10 [12540/60000 (21%)]	Loss: 1.501298
Train Epoch: 10 [13110/60000 (22%)]	Loss: 1.833747
Train Epoch: 10 [13680/60000 (23%)]	Loss: 1.722906
Train Epoch: 10 [14250/60000 (24%)]	Loss: 1.661115
Train Epoch: 10 [14820/60000 (25%)]	Loss: 1.545801
Train Epoch: 10 [15390/60000 (26%)]	Loss: 1.481872
Train Epoch: 10 [15960/60000 (27%)]	Loss: 1.549199
Train Epoch: 10 [16530/60000 (28%)]	Loss: 1.724709
Train Epoch: 10 [17100/60000 (28%)]	Loss: 1.527063
Train Epoch: 10 [17670/60000 (29%)]	Loss: 1.271658
Train Epoch: 10 [18240/60000 (30%)]	Loss: 1.452187
Train Epoch: 10 [18810/60000 (31%)]	Loss: 1.869079
Train Epoch: 10 [19380/60000 (32%)]	Loss: 1.482255
Train Epoch: 10 [19950/60000 (33%)]	Loss: 1.648144
Train Epoch: 10 [20520/60000 (34%)]	Loss: 1.479787
Train Epoch: 10 [21090/60000 (35%)]	Loss: 1.338521
Train Epoch: 10 [21660/60000 (36%)]	Loss: 1.602936
Train Epoch: 10 [22230/60000 (37%)]	Loss: 1.642248
Train Epoch: 10 [22800/60000 (38%)]	Loss: 1.630209
Train Epoch: 10 [23370/60000 (39%)]	Loss: 1.556263
Train Epoch: 10 [23940/60000 (40%)]	Loss: 1.523584
Train Epoch: 10 [24510/60000 (41%)]	Loss: 1.468089
Train Epoch: 10 [25080/60000 (42%)]	Loss: 1.538638
Train Epoch: 10 [25650/60000 (43%)]	Loss: 1.588227
Train Epoch: 10 [26220/60000 (44%)]	Loss: 1.464820
Train Epoch: 10 [26790/60000 (45%)]	Loss: 1.525993
Train Epoch: 10 [27360/60000 (46%)]	Loss: 1.600633
Train Epoch: 10 [27930/60000 (47%)]	Loss: 1.300108
Train Epoch: 10 [28500/60000 (47%)]	Loss: 1.519049
Train Epoch: 10 [29070/60000 (48%)]	Loss: 1.553635
Train Epoch: 10 [29640/60000 (49%)]	Loss: 1.389562
Train Epoch: 10 [30210/60000 (50%)]	Loss: 1.378217
Train Epoch: 10 [30780/60000 (51%)]	Loss: 1.509121
Train Epoch: 10 [31350/60000 (52%)]	Loss: 1.520869
Train Epoch: 10 [31920/60000 (53%)]	Loss: 1.691645
Train Epoch: 10 [32490/60000 (54%)]	Loss: 1.567722
Train Epoch: 10 [33060/60000 (55%)]	Loss: 1.623519
Train Epoch: 10 [33630/60000 (56%)]	Loss: 1.543456
Train Epoch: 10 [34200/60000 (57%)]	Loss: 1.564642
Train Epoch: 10 [34770/60000 (58%)]	Loss: 1.668959
Train Epoch: 10 [35340/60000 (59%)]	Loss: 1.485322
Train Epoch: 10 [35910/60000 (60%)]	Loss: 1.485859
Train Epoch: 10 [36480/60000 (61%)]	Loss: 1.711301
Train Epoch: 10 [37050/60000 (62%)]	Loss: 1.565111
Train Epoch: 10 [37620/60000 (63%)]	Loss: 1.636119
Train Epoch: 10 [38190/60000 (64%)]	Loss: 1.507763
Train Epoch: 10 [38760/60000 (65%)]	Loss: 1.437613
Train Epoch: 10 [39330/60000 (66%)]	Loss: 1.657221
Train Epoch: 10 [39900/60000 (66%)]	Loss: 1.518616
Train Epoch: 10 [40470/60000 (67%)]	Loss: 1.629050
Train Epoch: 10 [41040/60000 (68%)]	Loss: 1.494027
Train Epoch: 10 [41610/60000 (69%)]	Loss: 1.602869
Train Epoch: 10 [42180/60000 (70%)]	Loss: 1.461510
Train Epoch: 10 [42750/60000 (71%)]	Loss: 1.434273
Train Epoch: 10 [43320/60000 (72%)]	Loss: 1.638132
Train Epoch: 10 [43890/60000 (73%)]	Loss: 1.586535
Train Epoch: 10 [44460/60000 (74%)]	Loss: 1.592526
Train Epoch: 10 [45030/60000 (75%)]	Loss: 1.572077
Train Epoch: 10 [45600/60000 (76%)]	Loss: 1.550267
Train Epoch: 10 [46170/60000 (77%)]	Loss: 1.447832
Train Epoch: 10 [46740/60000 (78%)]	Loss: 1.456414
Train Epoch: 10 [47310/60000 (79%)]	Loss: 1.447000
Train Epoch: 10 [47880/60000 (80%)]	Loss: 1.569836
Train Epoch: 10 [48450/60000 (81%)]	Loss: 1.435757
Train Epoch: 10 [49020/60000 (82%)]	Loss: 1.290296
Train Epoch: 10 [49590/60000 (83%)]	Loss: 1.282654
Train Epoch: 10 [50160/60000 (84%)]	Loss: 1.403136
Train Epoch: 10 [50730/60000 (85%)]	Loss: 1.615969
Train Epoch: 10 [51300/60000 (85%)]	Loss: 1.338559
Train Epoch: 10 [51870/60000 (86%)]	Loss: 1.513931
Train Epoch: 10 [52440/60000 (87%)]	Loss: 1.565957
Train Epoch: 10 [53010/60000 (88%)]	Loss: 1.425676
Train Epoch: 10 [53580/60000 (89%)]	Loss: 1.391029
Train Epoch: 10 [54150/60000 (90%)]	Loss: 1.414453
Train Epoch: 10 [54720/60000 (91%)]	Loss: 1.643344
Train Epoch: 10 [55290/60000 (92%)]	Loss: 1.454773
Train Epoch: 10 [55860/60000 (93%)]	Loss: 1.452687
Train Epoch: 10 [56430/60000 (94%)]	Loss: 1.543022
Train Epoch: 10 [57000/60000 (95%)]	Loss: 1.592442
Train Epoch: 10 [57570/60000 (96%)]	Loss: 1.757951
Train Epoch: 10 [58140/60000 (97%)]	Loss: 1.475482
Train Epoch: 10 [58710/60000 (98%)]	Loss: 1.555279
Train Epoch: 10 [59280/60000 (99%)]	Loss: 1.563473
Train Epoch: 10 [59850/60000 (100%)]	Loss: 1.562744

Test set: Average loss: 1.3621, Accuracy: 5395/10000 (54%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:04:10
[0;34m[INFO][0m Training End: 2026-01-10 03:07:28
[0;34m[INFO][0m Total Duration: 0h 3m 18s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 54%
[0;34m[INFO][0m Final Test Loss: 1.3621
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_088_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_088_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
