================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_028/training.log
[Train Wrapper] Energy directory: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_028/energy
[Train Wrapper] Arguments: --kfold 4
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 949974
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --kfold 4
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 4
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-18 18:49:45

DNN Hyperparameters:
  - K-fold: 4
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-18 18:49:45
End time: 2025-12-18 18:54:44
Total duration: 298.27 seconds (4.97 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.367 (36.7%)
  Top- 5 Accuracy: 0.617 (61.7%)
  Top-10 Accuracy: 0.731 (73.1%)
  Top-20 Accuracy: 0.821 (82.1%)

Detailed Results (All k values):
  Top- 1: 0.367
  Top- 2: 0.466
  Top- 3: 0.536
  Top- 4: 0.581
  Top- 5: 0.617
  Top- 6: 0.644
  Top- 7: 0.670
  Top- 8: 0.691
  Top- 9: 0.716
  Top-10: 0.731
  Top-11: 0.742
  Top-12: 0.755
  Top-13: 0.769
  Top-14: 0.778
  Top-15: 0.787
  Top-16: 0.795
  Top-17: 0.803
  Top-18: 0.810
  Top-19: 0.814
  Top-20: 0.821
================================================================================
Fold: 1 / 4
Fold: 2 / 4
Fold: 3 / 4
Fold: 4 / 4
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_028/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_028/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
