================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_029/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_029/energy
[Train Wrapper] Arguments: -n siamese -b 43 -e 7 -l 0.010228 --seed 9059
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1298818
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 43 -e 7 -l 0.010228 --seed 9059
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 43
[0;34m[INFO][0m Learning Rate: 0.010228
[0;34m[INFO][0m Seed: 9059
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:48:23...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.883183
Train Epoch: 1 [430/60000 (1%)]	Loss: 0.878979
Train Epoch: 1 [860/60000 (1%)]	Loss: 0.774068
Train Epoch: 1 [1290/60000 (2%)]	Loss: 0.599085
Train Epoch: 1 [1720/60000 (3%)]	Loss: 0.710981
Train Epoch: 1 [2150/60000 (4%)]	Loss: 0.725245
Train Epoch: 1 [2580/60000 (4%)]	Loss: 0.911490
Train Epoch: 1 [3010/60000 (5%)]	Loss: 0.744267
Train Epoch: 1 [3440/60000 (6%)]	Loss: 0.810041
Train Epoch: 1 [3870/60000 (6%)]	Loss: 0.722992
Train Epoch: 1 [4300/60000 (7%)]	Loss: 0.787013
Train Epoch: 1 [4730/60000 (8%)]	Loss: 0.797135
Train Epoch: 1 [5160/60000 (9%)]	Loss: 0.768613
Train Epoch: 1 [5590/60000 (9%)]	Loss: 0.657183
Train Epoch: 1 [6020/60000 (10%)]	Loss: 0.672093
Train Epoch: 1 [6450/60000 (11%)]	Loss: 0.697136
Train Epoch: 1 [6880/60000 (11%)]	Loss: 0.737331
Train Epoch: 1 [7310/60000 (12%)]	Loss: 0.727975
Train Epoch: 1 [7740/60000 (13%)]	Loss: 0.709511
Train Epoch: 1 [8170/60000 (14%)]	Loss: 0.716839
Train Epoch: 1 [8600/60000 (14%)]	Loss: 0.752094
Train Epoch: 1 [9030/60000 (15%)]	Loss: 0.656461
Train Epoch: 1 [9460/60000 (16%)]	Loss: 0.657221
Train Epoch: 1 [9890/60000 (16%)]	Loss: 0.645053
Train Epoch: 1 [10320/60000 (17%)]	Loss: 0.671250
Train Epoch: 1 [10750/60000 (18%)]	Loss: 0.712978
Train Epoch: 1 [11180/60000 (19%)]	Loss: 0.764813
Train Epoch: 1 [11610/60000 (19%)]	Loss: 0.774341
Train Epoch: 1 [12040/60000 (20%)]	Loss: 0.635562
Train Epoch: 1 [12470/60000 (21%)]	Loss: 0.607783
Train Epoch: 1 [12900/60000 (21%)]	Loss: 0.712878
Train Epoch: 1 [13330/60000 (22%)]	Loss: 0.798113
Train Epoch: 1 [13760/60000 (23%)]	Loss: 0.714571
Train Epoch: 1 [14190/60000 (24%)]	Loss: 0.755056
Train Epoch: 1 [14620/60000 (24%)]	Loss: 0.551953
Train Epoch: 1 [15050/60000 (25%)]	Loss: 0.655451
Train Epoch: 1 [15480/60000 (26%)]	Loss: 0.706019
Train Epoch: 1 [15910/60000 (27%)]	Loss: 0.636413
Train Epoch: 1 [16340/60000 (27%)]	Loss: 0.706615
Train Epoch: 1 [16770/60000 (28%)]	Loss: 0.659167
Train Epoch: 1 [17200/60000 (29%)]	Loss: 0.531483
Train Epoch: 1 [17630/60000 (29%)]	Loss: 0.632265
Train Epoch: 1 [18060/60000 (30%)]	Loss: 0.590272
Train Epoch: 1 [18490/60000 (31%)]	Loss: 0.580561
Train Epoch: 1 [18920/60000 (32%)]	Loss: 0.641969
Train Epoch: 1 [19350/60000 (32%)]	Loss: 0.621366
Train Epoch: 1 [19780/60000 (33%)]	Loss: 0.596283
Train Epoch: 1 [20210/60000 (34%)]	Loss: 0.651747
Train Epoch: 1 [20640/60000 (34%)]	Loss: 0.618293
Train Epoch: 1 [21070/60000 (35%)]	Loss: 0.650148
Train Epoch: 1 [21500/60000 (36%)]	Loss: 0.604446
Train Epoch: 1 [21930/60000 (37%)]	Loss: 0.687868
Train Epoch: 1 [22360/60000 (37%)]	Loss: 0.640058
Train Epoch: 1 [22790/60000 (38%)]	Loss: 0.637023
Train Epoch: 1 [23220/60000 (39%)]	Loss: 0.608200
Train Epoch: 1 [23650/60000 (39%)]	Loss: 0.531705
Train Epoch: 1 [24080/60000 (40%)]	Loss: 0.534584
Train Epoch: 1 [24510/60000 (41%)]	Loss: 0.601435
Train Epoch: 1 [24940/60000 (42%)]	Loss: 0.517466
Train Epoch: 1 [25370/60000 (42%)]	Loss: 0.615442
Train Epoch: 1 [25800/60000 (43%)]	Loss: 0.574694
Train Epoch: 1 [26230/60000 (44%)]	Loss: 0.556985
Train Epoch: 1 [26660/60000 (44%)]	Loss: 0.493403
Train Epoch: 1 [27090/60000 (45%)]	Loss: 0.482431
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.508855
Train Epoch: 1 [27950/60000 (47%)]	Loss: 0.665460
Train Epoch: 1 [28380/60000 (47%)]	Loss: 0.497457
Train Epoch: 1 [28810/60000 (48%)]	Loss: 0.538917
Train Epoch: 1 [29240/60000 (49%)]	Loss: 0.453275
Train Epoch: 1 [29670/60000 (49%)]	Loss: 0.499497
Train Epoch: 1 [30100/60000 (50%)]	Loss: 0.406871
Train Epoch: 1 [30530/60000 (51%)]	Loss: 0.495619
Train Epoch: 1 [30960/60000 (52%)]	Loss: 0.380575
Train Epoch: 1 [31390/60000 (52%)]	Loss: 0.569970
Train Epoch: 1 [31820/60000 (53%)]	Loss: 0.406335
Train Epoch: 1 [32250/60000 (54%)]	Loss: 0.413678
Train Epoch: 1 [32680/60000 (54%)]	Loss: 0.344536
Train Epoch: 1 [33110/60000 (55%)]	Loss: 0.345297
Train Epoch: 1 [33540/60000 (56%)]	Loss: 0.436850
Train Epoch: 1 [33970/60000 (57%)]	Loss: 0.716527
Train Epoch: 1 [34400/60000 (57%)]	Loss: 0.392014
Train Epoch: 1 [34830/60000 (58%)]	Loss: 0.372683
Train Epoch: 1 [35260/60000 (59%)]	Loss: 0.491331
Train Epoch: 1 [35690/60000 (59%)]	Loss: 0.424838
Train Epoch: 1 [36120/60000 (60%)]	Loss: 0.518262
Train Epoch: 1 [36550/60000 (61%)]	Loss: 0.370631
Train Epoch: 1 [36980/60000 (62%)]	Loss: 0.362481
Train Epoch: 1 [37410/60000 (62%)]	Loss: 0.470648
Train Epoch: 1 [37840/60000 (63%)]	Loss: 0.396863
Train Epoch: 1 [38270/60000 (64%)]	Loss: 0.487946
Train Epoch: 1 [38700/60000 (64%)]	Loss: 0.514434
Train Epoch: 1 [39130/60000 (65%)]	Loss: 0.398679
Train Epoch: 1 [39560/60000 (66%)]	Loss: 0.397722
Train Epoch: 1 [39990/60000 (67%)]	Loss: 0.429423
Train Epoch: 1 [40420/60000 (67%)]	Loss: 0.378535
Train Epoch: 1 [40850/60000 (68%)]	Loss: 0.520133
Train Epoch: 1 [41280/60000 (69%)]	Loss: 0.342089
Train Epoch: 1 [41710/60000 (69%)]	Loss: 0.496878
Train Epoch: 1 [42140/60000 (70%)]	Loss: 0.367189
Train Epoch: 1 [42570/60000 (71%)]	Loss: 0.569547
Train Epoch: 1 [43000/60000 (72%)]	Loss: 0.530204
Train Epoch: 1 [43430/60000 (72%)]	Loss: 0.434280
Train Epoch: 1 [43860/60000 (73%)]	Loss: 0.408349
Train Epoch: 1 [44290/60000 (74%)]	Loss: 0.382714
Train Epoch: 1 [44720/60000 (74%)]	Loss: 0.421522
Train Epoch: 1 [45150/60000 (75%)]	Loss: 0.430297
Train Epoch: 1 [45580/60000 (76%)]	Loss: 0.382028
Train Epoch: 1 [46010/60000 (77%)]	Loss: 0.283706
Train Epoch: 1 [46440/60000 (77%)]	Loss: 0.306820
Train Epoch: 1 [46870/60000 (78%)]	Loss: 0.349599
Train Epoch: 1 [47300/60000 (79%)]	Loss: 0.257711
Train Epoch: 1 [47730/60000 (80%)]	Loss: 0.327356
Train Epoch: 1 [48160/60000 (80%)]	Loss: 0.359639
Train Epoch: 1 [48590/60000 (81%)]	Loss: 0.565258
Train Epoch: 1 [49020/60000 (82%)]	Loss: 0.466091
Train Epoch: 1 [49450/60000 (82%)]	Loss: 0.435224
Train Epoch: 1 [49880/60000 (83%)]	Loss: 0.409454
Train Epoch: 1 [50310/60000 (84%)]	Loss: 0.376338
Train Epoch: 1 [50740/60000 (85%)]	Loss: 0.453365
Train Epoch: 1 [51170/60000 (85%)]	Loss: 0.362652
Train Epoch: 1 [51600/60000 (86%)]	Loss: 0.416440
Train Epoch: 1 [52030/60000 (87%)]	Loss: 0.592027
Train Epoch: 1 [52460/60000 (87%)]	Loss: 0.355890
Train Epoch: 1 [52890/60000 (88%)]	Loss: 0.424275
Train Epoch: 1 [53320/60000 (89%)]	Loss: 0.323804
Train Epoch: 1 [53750/60000 (90%)]	Loss: 0.252229
Train Epoch: 1 [54180/60000 (90%)]	Loss: 0.258205
Train Epoch: 1 [54610/60000 (91%)]	Loss: 0.311566
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.217249
Train Epoch: 1 [55470/60000 (92%)]	Loss: 0.373697
Train Epoch: 1 [55900/60000 (93%)]	Loss: 0.309448
Train Epoch: 1 [56330/60000 (94%)]	Loss: 0.386425
Train Epoch: 1 [56760/60000 (95%)]	Loss: 0.266781
Train Epoch: 1 [57190/60000 (95%)]	Loss: 0.318059
Train Epoch: 1 [57620/60000 (96%)]	Loss: 0.296175
Train Epoch: 1 [58050/60000 (97%)]	Loss: 0.254994
Train Epoch: 1 [58480/60000 (97%)]	Loss: 0.373714
Train Epoch: 1 [58910/60000 (98%)]	Loss: 0.323978
Train Epoch: 1 [59340/60000 (99%)]	Loss: 0.255004
Train Epoch: 1 [59770/60000 (100%)]	Loss: 0.277298

Test set: Average loss: 0.0003, Accuracy: 8894/10000 (89%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.221389
Train Epoch: 2 [430/60000 (1%)]	Loss: 0.276251
Train Epoch: 2 [860/60000 (1%)]	Loss: 0.230999
Train Epoch: 2 [1290/60000 (2%)]	Loss: 0.200735
Train Epoch: 2 [1720/60000 (3%)]	Loss: 0.198251
Train Epoch: 2 [2150/60000 (4%)]	Loss: 0.127940
Train Epoch: 2 [2580/60000 (4%)]	Loss: 0.345264
Train Epoch: 2 [3010/60000 (5%)]	Loss: 0.377736
Train Epoch: 2 [3440/60000 (6%)]	Loss: 0.253900
Train Epoch: 2 [3870/60000 (6%)]	Loss: 0.323360
Train Epoch: 2 [4300/60000 (7%)]	Loss: 0.301818
Train Epoch: 2 [4730/60000 (8%)]	Loss: 0.304880
Train Epoch: 2 [5160/60000 (9%)]	Loss: 0.293094
Train Epoch: 2 [5590/60000 (9%)]	Loss: 0.320355
Train Epoch: 2 [6020/60000 (10%)]	Loss: 0.346871
Train Epoch: 2 [6450/60000 (11%)]	Loss: 0.339605
Train Epoch: 2 [6880/60000 (11%)]	Loss: 0.182721
Train Epoch: 2 [7310/60000 (12%)]	Loss: 0.251427
Train Epoch: 2 [7740/60000 (13%)]	Loss: 0.181010
Train Epoch: 2 [8170/60000 (14%)]	Loss: 0.294850
Train Epoch: 2 [8600/60000 (14%)]	Loss: 0.229433
Train Epoch: 2 [9030/60000 (15%)]	Loss: 0.340266
Train Epoch: 2 [9460/60000 (16%)]	Loss: 0.206560
Train Epoch: 2 [9890/60000 (16%)]	Loss: 0.178876
Train Epoch: 2 [10320/60000 (17%)]	Loss: 0.113767
Train Epoch: 2 [10750/60000 (18%)]	Loss: 0.238783
Train Epoch: 2 [11180/60000 (19%)]	Loss: 0.221009
Train Epoch: 2 [11610/60000 (19%)]	Loss: 0.231326
Train Epoch: 2 [12040/60000 (20%)]	Loss: 0.216585
Train Epoch: 2 [12470/60000 (21%)]	Loss: 0.207550
Train Epoch: 2 [12900/60000 (21%)]	Loss: 0.340875
Train Epoch: 2 [13330/60000 (22%)]	Loss: 0.150177
Train Epoch: 2 [13760/60000 (23%)]	Loss: 0.178882
Train Epoch: 2 [14190/60000 (24%)]	Loss: 0.181941
Train Epoch: 2 [14620/60000 (24%)]	Loss: 0.179313
Train Epoch: 2 [15050/60000 (25%)]	Loss: 0.211085
Train Epoch: 2 [15480/60000 (26%)]	Loss: 0.192491
Train Epoch: 2 [15910/60000 (27%)]	Loss: 0.222831
Train Epoch: 2 [16340/60000 (27%)]	Loss: 0.203772
Train Epoch: 2 [16770/60000 (28%)]	Loss: 0.177954
Train Epoch: 2 [17200/60000 (29%)]	Loss: 0.319884
Train Epoch: 2 [17630/60000 (29%)]	Loss: 0.238218
Train Epoch: 2 [18060/60000 (30%)]	Loss: 0.185170
Train Epoch: 2 [18490/60000 (31%)]	Loss: 0.232946
Train Epoch: 2 [18920/60000 (32%)]	Loss: 0.198135
Train Epoch: 2 [19350/60000 (32%)]	Loss: 0.161488
Train Epoch: 2 [19780/60000 (33%)]	Loss: 0.200656
Train Epoch: 2 [20210/60000 (34%)]	Loss: 0.438592
Train Epoch: 2 [20640/60000 (34%)]	Loss: 0.198264
Train Epoch: 2 [21070/60000 (35%)]	Loss: 0.323245
Train Epoch: 2 [21500/60000 (36%)]	Loss: 0.233425
Train Epoch: 2 [21930/60000 (37%)]	Loss: 0.240149
Train Epoch: 2 [22360/60000 (37%)]	Loss: 0.274372
Train Epoch: 2 [22790/60000 (38%)]	Loss: 0.232991
Train Epoch: 2 [23220/60000 (39%)]	Loss: 0.276895
Train Epoch: 2 [23650/60000 (39%)]	Loss: 0.162968
Train Epoch: 2 [24080/60000 (40%)]	Loss: 0.230997
Train Epoch: 2 [24510/60000 (41%)]	Loss: 0.366441
Train Epoch: 2 [24940/60000 (42%)]	Loss: 0.220685
Train Epoch: 2 [25370/60000 (42%)]	Loss: 0.257659
Train Epoch: 2 [25800/60000 (43%)]	Loss: 0.129043
Train Epoch: 2 [26230/60000 (44%)]	Loss: 0.292802
Train Epoch: 2 [26660/60000 (44%)]	Loss: 0.188819
Train Epoch: 2 [27090/60000 (45%)]	Loss: 0.064059
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.163133
Train Epoch: 2 [27950/60000 (47%)]	Loss: 0.196562
Train Epoch: 2 [28380/60000 (47%)]	Loss: 0.200906
Train Epoch: 2 [28810/60000 (48%)]	Loss: 0.318335
Train Epoch: 2 [29240/60000 (49%)]	Loss: 0.157120
Train Epoch: 2 [29670/60000 (49%)]	Loss: 0.332093
Train Epoch: 2 [30100/60000 (50%)]	Loss: 0.183459
Train Epoch: 2 [30530/60000 (51%)]	Loss: 0.257834
Train Epoch: 2 [30960/60000 (52%)]	Loss: 0.231794
Train Epoch: 2 [31390/60000 (52%)]	Loss: 0.090445
Train Epoch: 2 [31820/60000 (53%)]	Loss: 0.090800
Train Epoch: 2 [32250/60000 (54%)]	Loss: 0.196315
Train Epoch: 2 [32680/60000 (54%)]	Loss: 0.155976
Train Epoch: 2 [33110/60000 (55%)]	Loss: 0.248689
Train Epoch: 2 [33540/60000 (56%)]	Loss: 0.180611
Train Epoch: 2 [33970/60000 (57%)]	Loss: 0.172499
Train Epoch: 2 [34400/60000 (57%)]	Loss: 0.199761
Train Epoch: 2 [34830/60000 (58%)]	Loss: 0.244641
Train Epoch: 2 [35260/60000 (59%)]	Loss: 0.176670
Train Epoch: 2 [35690/60000 (59%)]	Loss: 0.236247
Train Epoch: 2 [36120/60000 (60%)]	Loss: 0.268268
Train Epoch: 2 [36550/60000 (61%)]	Loss: 0.132583
Train Epoch: 2 [36980/60000 (62%)]	Loss: 0.134606
Train Epoch: 2 [37410/60000 (62%)]	Loss: 0.181485
Train Epoch: 2 [37840/60000 (63%)]	Loss: 0.189747
Train Epoch: 2 [38270/60000 (64%)]	Loss: 0.115658
Train Epoch: 2 [38700/60000 (64%)]	Loss: 0.118891
Train Epoch: 2 [39130/60000 (65%)]	Loss: 0.125874
Train Epoch: 2 [39560/60000 (66%)]	Loss: 0.148520
Train Epoch: 2 [39990/60000 (67%)]	Loss: 0.243079
Train Epoch: 2 [40420/60000 (67%)]	Loss: 0.206341
Train Epoch: 2 [40850/60000 (68%)]	Loss: 0.181188
Train Epoch: 2 [41280/60000 (69%)]	Loss: 0.203276
Train Epoch: 2 [41710/60000 (69%)]	Loss: 0.119313
Train Epoch: 2 [42140/60000 (70%)]	Loss: 0.091508
Train Epoch: 2 [42570/60000 (71%)]	Loss: 0.284422
Train Epoch: 2 [43000/60000 (72%)]	Loss: 0.101331
Train Epoch: 2 [43430/60000 (72%)]	Loss: 0.162353
Train Epoch: 2 [43860/60000 (73%)]	Loss: 0.162689
Train Epoch: 2 [44290/60000 (74%)]	Loss: 0.286788
Train Epoch: 2 [44720/60000 (74%)]	Loss: 0.178418
Train Epoch: 2 [45150/60000 (75%)]	Loss: 0.168748
Train Epoch: 2 [45580/60000 (76%)]	Loss: 0.138365
Train Epoch: 2 [46010/60000 (77%)]	Loss: 0.132168
Train Epoch: 2 [46440/60000 (77%)]	Loss: 0.198958
Train Epoch: 2 [46870/60000 (78%)]	Loss: 0.168451
Train Epoch: 2 [47300/60000 (79%)]	Loss: 0.131895
Train Epoch: 2 [47730/60000 (80%)]	Loss: 0.431522
Train Epoch: 2 [48160/60000 (80%)]	Loss: 0.184850
Train Epoch: 2 [48590/60000 (81%)]	Loss: 0.117279
Train Epoch: 2 [49020/60000 (82%)]	Loss: 0.347206
Train Epoch: 2 [49450/60000 (82%)]	Loss: 0.169842
Train Epoch: 2 [49880/60000 (83%)]	Loss: 0.189513
Train Epoch: 2 [50310/60000 (84%)]	Loss: 0.212287
Train Epoch: 2 [50740/60000 (85%)]	Loss: 0.105893
Train Epoch: 2 [51170/60000 (85%)]	Loss: 0.152174
Train Epoch: 2 [51600/60000 (86%)]	Loss: 0.139524
Train Epoch: 2 [52030/60000 (87%)]	Loss: 0.222966
Train Epoch: 2 [52460/60000 (87%)]	Loss: 0.160731
Train Epoch: 2 [52890/60000 (88%)]	Loss: 0.249566
Train Epoch: 2 [53320/60000 (89%)]	Loss: 0.196174
Train Epoch: 2 [53750/60000 (90%)]	Loss: 0.130164
Train Epoch: 2 [54180/60000 (90%)]	Loss: 0.254891
Train Epoch: 2 [54610/60000 (91%)]	Loss: 0.149528
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.119394
Train Epoch: 2 [55470/60000 (92%)]	Loss: 0.199093
Train Epoch: 2 [55900/60000 (93%)]	Loss: 0.124278
Train Epoch: 2 [56330/60000 (94%)]	Loss: 0.117310
Train Epoch: 2 [56760/60000 (95%)]	Loss: 0.293478
Train Epoch: 2 [57190/60000 (95%)]	Loss: 0.133100
Train Epoch: 2 [57620/60000 (96%)]	Loss: 0.101749
Train Epoch: 2 [58050/60000 (97%)]	Loss: 0.089206
Train Epoch: 2 [58480/60000 (97%)]	Loss: 0.187096
Train Epoch: 2 [58910/60000 (98%)]	Loss: 0.090156
Train Epoch: 2 [59340/60000 (99%)]	Loss: 0.117559
Train Epoch: 2 [59770/60000 (100%)]	Loss: 0.114629

Test set: Average loss: 0.0001, Accuracy: 9492/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.088857
Train Epoch: 3 [430/60000 (1%)]	Loss: 0.171993
Train Epoch: 3 [860/60000 (1%)]	Loss: 0.176468
Train Epoch: 3 [1290/60000 (2%)]	Loss: 0.168367
Train Epoch: 3 [1720/60000 (3%)]	Loss: 0.183421
Train Epoch: 3 [2150/60000 (4%)]	Loss: 0.159530
Train Epoch: 3 [2580/60000 (4%)]	Loss: 0.142263
Train Epoch: 3 [3010/60000 (5%)]	Loss: 0.116614
Train Epoch: 3 [3440/60000 (6%)]	Loss: 0.037014
Train Epoch: 3 [3870/60000 (6%)]	Loss: 0.096035
Train Epoch: 3 [4300/60000 (7%)]	Loss: 0.169395
Train Epoch: 3 [4730/60000 (8%)]	Loss: 0.089969
Train Epoch: 3 [5160/60000 (9%)]	Loss: 0.145211
Train Epoch: 3 [5590/60000 (9%)]	Loss: 0.206559
Train Epoch: 3 [6020/60000 (10%)]	Loss: 0.198046
Train Epoch: 3 [6450/60000 (11%)]	Loss: 0.122653
Train Epoch: 3 [6880/60000 (11%)]	Loss: 0.117311
Train Epoch: 3 [7310/60000 (12%)]	Loss: 0.217241
Train Epoch: 3 [7740/60000 (13%)]	Loss: 0.084477
Train Epoch: 3 [8170/60000 (14%)]	Loss: 0.079605
Train Epoch: 3 [8600/60000 (14%)]	Loss: 0.060167
Train Epoch: 3 [9030/60000 (15%)]	Loss: 0.144851
Train Epoch: 3 [9460/60000 (16%)]	Loss: 0.074157
Train Epoch: 3 [9890/60000 (16%)]	Loss: 0.134846
Train Epoch: 3 [10320/60000 (17%)]	Loss: 0.123100
Train Epoch: 3 [10750/60000 (18%)]	Loss: 0.079491
Train Epoch: 3 [11180/60000 (19%)]	Loss: 0.137415
Train Epoch: 3 [11610/60000 (19%)]	Loss: 0.262760
Train Epoch: 3 [12040/60000 (20%)]	Loss: 0.214134
Train Epoch: 3 [12470/60000 (21%)]	Loss: 0.214710
Train Epoch: 3 [12900/60000 (21%)]	Loss: 0.165079
Train Epoch: 3 [13330/60000 (22%)]	Loss: 0.165484
Train Epoch: 3 [13760/60000 (23%)]	Loss: 0.130946
Train Epoch: 3 [14190/60000 (24%)]	Loss: 0.155077
Train Epoch: 3 [14620/60000 (24%)]	Loss: 0.068929
Train Epoch: 3 [15050/60000 (25%)]	Loss: 0.132490
Train Epoch: 3 [15480/60000 (26%)]	Loss: 0.077033
Train Epoch: 3 [15910/60000 (27%)]	Loss: 0.075158
Train Epoch: 3 [16340/60000 (27%)]	Loss: 0.164810
Train Epoch: 3 [16770/60000 (28%)]	Loss: 0.104229
Train Epoch: 3 [17200/60000 (29%)]	Loss: 0.157466
Train Epoch: 3 [17630/60000 (29%)]	Loss: 0.117846
Train Epoch: 3 [18060/60000 (30%)]	Loss: 0.045040
Train Epoch: 3 [18490/60000 (31%)]	Loss: 0.132801
Train Epoch: 3 [18920/60000 (32%)]	Loss: 0.282469
Train Epoch: 3 [19350/60000 (32%)]	Loss: 0.114362
Train Epoch: 3 [19780/60000 (33%)]	Loss: 0.161740
Train Epoch: 3 [20210/60000 (34%)]	Loss: 0.118269
Train Epoch: 3 [20640/60000 (34%)]	Loss: 0.142095
Train Epoch: 3 [21070/60000 (35%)]	Loss: 0.105607
Train Epoch: 3 [21500/60000 (36%)]	Loss: 0.132750
Train Epoch: 3 [21930/60000 (37%)]	Loss: 0.071199
Train Epoch: 3 [22360/60000 (37%)]	Loss: 0.050405
Train Epoch: 3 [22790/60000 (38%)]	Loss: 0.067161
Train Epoch: 3 [23220/60000 (39%)]	Loss: 0.282522
Train Epoch: 3 [23650/60000 (39%)]	Loss: 0.090565
Train Epoch: 3 [24080/60000 (40%)]	Loss: 0.057700
Train Epoch: 3 [24510/60000 (41%)]	Loss: 0.086144
Train Epoch: 3 [24940/60000 (42%)]	Loss: 0.064546
Train Epoch: 3 [25370/60000 (42%)]	Loss: 0.099056
Train Epoch: 3 [25800/60000 (43%)]	Loss: 0.154619
Train Epoch: 3 [26230/60000 (44%)]	Loss: 0.134928
Train Epoch: 3 [26660/60000 (44%)]	Loss: 0.136734
Train Epoch: 3 [27090/60000 (45%)]	Loss: 0.169621
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.074632
Train Epoch: 3 [27950/60000 (47%)]	Loss: 0.142290
Train Epoch: 3 [28380/60000 (47%)]	Loss: 0.069338
Train Epoch: 3 [28810/60000 (48%)]	Loss: 0.038403
Train Epoch: 3 [29240/60000 (49%)]	Loss: 0.090555
Train Epoch: 3 [29670/60000 (49%)]	Loss: 0.106922
Train Epoch: 3 [30100/60000 (50%)]	Loss: 0.165349
Train Epoch: 3 [30530/60000 (51%)]	Loss: 0.146107
Train Epoch: 3 [30960/60000 (52%)]	Loss: 0.085204
Train Epoch: 3 [31390/60000 (52%)]	Loss: 0.122062
Train Epoch: 3 [31820/60000 (53%)]	Loss: 0.039830
Train Epoch: 3 [32250/60000 (54%)]	Loss: 0.105413
Train Epoch: 3 [32680/60000 (54%)]	Loss: 0.103248
Train Epoch: 3 [33110/60000 (55%)]	Loss: 0.172256
Train Epoch: 3 [33540/60000 (56%)]	Loss: 0.121349
Train Epoch: 3 [33970/60000 (57%)]	Loss: 0.170026
Train Epoch: 3 [34400/60000 (57%)]	Loss: 0.211478
Train Epoch: 3 [34830/60000 (58%)]	Loss: 0.242707
Train Epoch: 3 [35260/60000 (59%)]	Loss: 0.082938
Train Epoch: 3 [35690/60000 (59%)]	Loss: 0.053808
Train Epoch: 3 [36120/60000 (60%)]	Loss: 0.197127
Train Epoch: 3 [36550/60000 (61%)]	Loss: 0.098848
Train Epoch: 3 [36980/60000 (62%)]	Loss: 0.093458
Train Epoch: 3 [37410/60000 (62%)]	Loss: 0.063417
Train Epoch: 3 [37840/60000 (63%)]	Loss: 0.107111
Train Epoch: 3 [38270/60000 (64%)]	Loss: 0.155636
Train Epoch: 3 [38700/60000 (64%)]	Loss: 0.058676
Train Epoch: 3 [39130/60000 (65%)]	Loss: 0.088824
Train Epoch: 3 [39560/60000 (66%)]	Loss: 0.153568
Train Epoch: 3 [39990/60000 (67%)]	Loss: 0.118686
Train Epoch: 3 [40420/60000 (67%)]	Loss: 0.039572
Train Epoch: 3 [40850/60000 (68%)]	Loss: 0.036504
Train Epoch: 3 [41280/60000 (69%)]	Loss: 0.117332
Train Epoch: 3 [41710/60000 (69%)]	Loss: 0.103091
Train Epoch: 3 [42140/60000 (70%)]	Loss: 0.199740
Train Epoch: 3 [42570/60000 (71%)]	Loss: 0.093371
Train Epoch: 3 [43000/60000 (72%)]	Loss: 0.080638
Train Epoch: 3 [43430/60000 (72%)]	Loss: 0.169611
Train Epoch: 3 [43860/60000 (73%)]	Loss: 0.145227
Train Epoch: 3 [44290/60000 (74%)]	Loss: 0.116383
Train Epoch: 3 [44720/60000 (74%)]	Loss: 0.069472
Train Epoch: 3 [45150/60000 (75%)]	Loss: 0.127394
Train Epoch: 3 [45580/60000 (76%)]	Loss: 0.076056
Train Epoch: 3 [46010/60000 (77%)]	Loss: 0.109604
Train Epoch: 3 [46440/60000 (77%)]	Loss: 0.225940
Train Epoch: 3 [46870/60000 (78%)]	Loss: 0.073201
Train Epoch: 3 [47300/60000 (79%)]	Loss: 0.038024
Train Epoch: 3 [47730/60000 (80%)]	Loss: 0.056550
Train Epoch: 3 [48160/60000 (80%)]	Loss: 0.101521
Train Epoch: 3 [48590/60000 (81%)]	Loss: 0.194560
Train Epoch: 3 [49020/60000 (82%)]	Loss: 0.160314
Train Epoch: 3 [49450/60000 (82%)]	Loss: 0.199154
Train Epoch: 3 [49880/60000 (83%)]	Loss: 0.196155
Train Epoch: 3 [50310/60000 (84%)]	Loss: 0.132634
Train Epoch: 3 [50740/60000 (85%)]	Loss: 0.133559
Train Epoch: 3 [51170/60000 (85%)]	Loss: 0.063654
Train Epoch: 3 [51600/60000 (86%)]	Loss: 0.021387
Train Epoch: 3 [52030/60000 (87%)]	Loss: 0.095893
Train Epoch: 3 [52460/60000 (87%)]	Loss: 0.027890
Train Epoch: 3 [52890/60000 (88%)]	Loss: 0.050870
Train Epoch: 3 [53320/60000 (89%)]	Loss: 0.092391
Train Epoch: 3 [53750/60000 (90%)]	Loss: 0.194339
Train Epoch: 3 [54180/60000 (90%)]	Loss: 0.123878
Train Epoch: 3 [54610/60000 (91%)]	Loss: 0.098816
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.050681
Train Epoch: 3 [55470/60000 (92%)]	Loss: 0.130557
Train Epoch: 3 [55900/60000 (93%)]	Loss: 0.109230
Train Epoch: 3 [56330/60000 (94%)]	Loss: 0.078980
Train Epoch: 3 [56760/60000 (95%)]	Loss: 0.056550
Train Epoch: 3 [57190/60000 (95%)]	Loss: 0.177139
Train Epoch: 3 [57620/60000 (96%)]	Loss: 0.083991
Train Epoch: 3 [58050/60000 (97%)]	Loss: 0.051312
Train Epoch: 3 [58480/60000 (97%)]	Loss: 0.049623
Train Epoch: 3 [58910/60000 (98%)]	Loss: 0.019738
Train Epoch: 3 [59340/60000 (99%)]	Loss: 0.124143
Train Epoch: 3 [59770/60000 (100%)]	Loss: 0.053903

Test set: Average loss: 0.0001, Accuracy: 9696/10000 (97%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.091099
Train Epoch: 4 [430/60000 (1%)]	Loss: 0.050884
Train Epoch: 4 [860/60000 (1%)]	Loss: 0.126262
Train Epoch: 4 [1290/60000 (2%)]	Loss: 0.030312
Train Epoch: 4 [1720/60000 (3%)]	Loss: 0.061979
Train Epoch: 4 [2150/60000 (4%)]	Loss: 0.091089
Train Epoch: 4 [2580/60000 (4%)]	Loss: 0.131964
Train Epoch: 4 [3010/60000 (5%)]	Loss: 0.045185
Train Epoch: 4 [3440/60000 (6%)]	Loss: 0.084268
Train Epoch: 4 [3870/60000 (6%)]	Loss: 0.032180
Train Epoch: 4 [4300/60000 (7%)]	Loss: 0.040949
Train Epoch: 4 [4730/60000 (8%)]	Loss: 0.065146
Train Epoch: 4 [5160/60000 (9%)]	Loss: 0.048833
Train Epoch: 4 [5590/60000 (9%)]	Loss: 0.176801
Train Epoch: 4 [6020/60000 (10%)]	Loss: 0.066960
Train Epoch: 4 [6450/60000 (11%)]	Loss: 0.065110
Train Epoch: 4 [6880/60000 (11%)]	Loss: 0.125138
Train Epoch: 4 [7310/60000 (12%)]	Loss: 0.048656
Train Epoch: 4 [7740/60000 (13%)]	Loss: 0.067642
Train Epoch: 4 [8170/60000 (14%)]	Loss: 0.257037
Train Epoch: 4 [8600/60000 (14%)]	Loss: 0.197105
Train Epoch: 4 [9030/60000 (15%)]	Loss: 0.048727
Train Epoch: 4 [9460/60000 (16%)]	Loss: 0.046693
Train Epoch: 4 [9890/60000 (16%)]	Loss: 0.055787
Train Epoch: 4 [10320/60000 (17%)]	Loss: 0.079883
Train Epoch: 4 [10750/60000 (18%)]	Loss: 0.084974
Train Epoch: 4 [11180/60000 (19%)]	Loss: 0.087936
Train Epoch: 4 [11610/60000 (19%)]	Loss: 0.057572
Train Epoch: 4 [12040/60000 (20%)]	Loss: 0.130223
Train Epoch: 4 [12470/60000 (21%)]	Loss: 0.163245
Train Epoch: 4 [12900/60000 (21%)]	Loss: 0.127158
Train Epoch: 4 [13330/60000 (22%)]	Loss: 0.108333
Train Epoch: 4 [13760/60000 (23%)]	Loss: 0.210612
Train Epoch: 4 [14190/60000 (24%)]	Loss: 0.139204
Train Epoch: 4 [14620/60000 (24%)]	Loss: 0.122440
Train Epoch: 4 [15050/60000 (25%)]	Loss: 0.061644
Train Epoch: 4 [15480/60000 (26%)]	Loss: 0.055121
Train Epoch: 4 [15910/60000 (27%)]	Loss: 0.027554
Train Epoch: 4 [16340/60000 (27%)]	Loss: 0.049767
Train Epoch: 4 [16770/60000 (28%)]	Loss: 0.106919
Train Epoch: 4 [17200/60000 (29%)]	Loss: 0.128316
Train Epoch: 4 [17630/60000 (29%)]	Loss: 0.095051
Train Epoch: 4 [18060/60000 (30%)]	Loss: 0.026437
Train Epoch: 4 [18490/60000 (31%)]	Loss: 0.062310
Train Epoch: 4 [18920/60000 (32%)]	Loss: 0.030385
Train Epoch: 4 [19350/60000 (32%)]	Loss: 0.296530
Train Epoch: 4 [19780/60000 (33%)]	Loss: 0.056104
Train Epoch: 4 [20210/60000 (34%)]	Loss: 0.054083
Train Epoch: 4 [20640/60000 (34%)]	Loss: 0.109723
Train Epoch: 4 [21070/60000 (35%)]	Loss: 0.064673
Train Epoch: 4 [21500/60000 (36%)]	Loss: 0.102668
Train Epoch: 4 [21930/60000 (37%)]	Loss: 0.155536
Train Epoch: 4 [22360/60000 (37%)]	Loss: 0.097315
Train Epoch: 4 [22790/60000 (38%)]	Loss: 0.040540
Train Epoch: 4 [23220/60000 (39%)]	Loss: 0.078699
Train Epoch: 4 [23650/60000 (39%)]	Loss: 0.044171
Train Epoch: 4 [24080/60000 (40%)]	Loss: 0.023301
Train Epoch: 4 [24510/60000 (41%)]	Loss: 0.115007
Train Epoch: 4 [24940/60000 (42%)]	Loss: 0.101596
Train Epoch: 4 [25370/60000 (42%)]	Loss: 0.096605
Train Epoch: 4 [25800/60000 (43%)]	Loss: 0.077353
Train Epoch: 4 [26230/60000 (44%)]	Loss: 0.231738
Train Epoch: 4 [26660/60000 (44%)]	Loss: 0.141098
Train Epoch: 4 [27090/60000 (45%)]	Loss: 0.037653
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.100188
Train Epoch: 4 [27950/60000 (47%)]	Loss: 0.127700
Train Epoch: 4 [28380/60000 (47%)]	Loss: 0.056626
Train Epoch: 4 [28810/60000 (48%)]	Loss: 0.069341
Train Epoch: 4 [29240/60000 (49%)]	Loss: 0.039838
Train Epoch: 4 [29670/60000 (49%)]	Loss: 0.192155
Train Epoch: 4 [30100/60000 (50%)]	Loss: 0.074103
Train Epoch: 4 [30530/60000 (51%)]	Loss: 0.106863
Train Epoch: 4 [30960/60000 (52%)]	Loss: 0.068036
Train Epoch: 4 [31390/60000 (52%)]	Loss: 0.073632
Train Epoch: 4 [31820/60000 (53%)]	Loss: 0.058518
Train Epoch: 4 [32250/60000 (54%)]	Loss: 0.096977
Train Epoch: 4 [32680/60000 (54%)]	Loss: 0.136581
Train Epoch: 4 [33110/60000 (55%)]	Loss: 0.109475
Train Epoch: 4 [33540/60000 (56%)]	Loss: 0.042407
Train Epoch: 4 [33970/60000 (57%)]	Loss: 0.119520
Train Epoch: 4 [34400/60000 (57%)]	Loss: 0.018525
Train Epoch: 4 [34830/60000 (58%)]	Loss: 0.028504
Train Epoch: 4 [35260/60000 (59%)]	Loss: 0.134354
Train Epoch: 4 [35690/60000 (59%)]	Loss: 0.070562
Train Epoch: 4 [36120/60000 (60%)]	Loss: 0.123436
Train Epoch: 4 [36550/60000 (61%)]	Loss: 0.080140
Train Epoch: 4 [36980/60000 (62%)]	Loss: 0.044702
Train Epoch: 4 [37410/60000 (62%)]	Loss: 0.088986
Train Epoch: 4 [37840/60000 (63%)]	Loss: 0.070394
Train Epoch: 4 [38270/60000 (64%)]	Loss: 0.136359
Train Epoch: 4 [38700/60000 (64%)]	Loss: 0.079331
Train Epoch: 4 [39130/60000 (65%)]	Loss: 0.237229
Train Epoch: 4 [39560/60000 (66%)]	Loss: 0.167860
Train Epoch: 4 [39990/60000 (67%)]	Loss: 0.072551
Train Epoch: 4 [40420/60000 (67%)]	Loss: 0.048606
Train Epoch: 4 [40850/60000 (68%)]	Loss: 0.078878
Train Epoch: 4 [41280/60000 (69%)]	Loss: 0.202351
Train Epoch: 4 [41710/60000 (69%)]	Loss: 0.081770
Train Epoch: 4 [42140/60000 (70%)]	Loss: 0.072869
Train Epoch: 4 [42570/60000 (71%)]	Loss: 0.077316
Train Epoch: 4 [43000/60000 (72%)]	Loss: 0.043105
Train Epoch: 4 [43430/60000 (72%)]	Loss: 0.135934
Train Epoch: 4 [43860/60000 (73%)]	Loss: 0.051939
Train Epoch: 4 [44290/60000 (74%)]	Loss: 0.135075
Train Epoch: 4 [44720/60000 (74%)]	Loss: 0.154017
Train Epoch: 4 [45150/60000 (75%)]	Loss: 0.038684
Train Epoch: 4 [45580/60000 (76%)]	Loss: 0.123066
Train Epoch: 4 [46010/60000 (77%)]	Loss: 0.041546
Train Epoch: 4 [46440/60000 (77%)]	Loss: 0.049886
Train Epoch: 4 [46870/60000 (78%)]	Loss: 0.048051
Train Epoch: 4 [47300/60000 (79%)]	Loss: 0.067173
Train Epoch: 4 [47730/60000 (80%)]	Loss: 0.036118
Train Epoch: 4 [48160/60000 (80%)]	Loss: 0.157825
Train Epoch: 4 [48590/60000 (81%)]	Loss: 0.126321
Train Epoch: 4 [49020/60000 (82%)]	Loss: 0.129066
Train Epoch: 4 [49450/60000 (82%)]	Loss: 0.076463
Train Epoch: 4 [49880/60000 (83%)]	Loss: 0.058304
Train Epoch: 4 [50310/60000 (84%)]	Loss: 0.085739
Train Epoch: 4 [50740/60000 (85%)]	Loss: 0.112196
Train Epoch: 4 [51170/60000 (85%)]	Loss: 0.139889
Train Epoch: 4 [51600/60000 (86%)]	Loss: 0.084795
Train Epoch: 4 [52030/60000 (87%)]	Loss: 0.035711
Train Epoch: 4 [52460/60000 (87%)]	Loss: 0.191467
Train Epoch: 4 [52890/60000 (88%)]	Loss: 0.053171
Train Epoch: 4 [53320/60000 (89%)]	Loss: 0.031276
Train Epoch: 4 [53750/60000 (90%)]	Loss: 0.152959
Train Epoch: 4 [54180/60000 (90%)]	Loss: 0.051379
Train Epoch: 4 [54610/60000 (91%)]	Loss: 0.203749
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.120585
Train Epoch: 4 [55470/60000 (92%)]	Loss: 0.050243
Train Epoch: 4 [55900/60000 (93%)]	Loss: 0.148777
Train Epoch: 4 [56330/60000 (94%)]	Loss: 0.056631
Train Epoch: 4 [56760/60000 (95%)]	Loss: 0.052115
Train Epoch: 4 [57190/60000 (95%)]	Loss: 0.078816
Train Epoch: 4 [57620/60000 (96%)]	Loss: 0.063100
Train Epoch: 4 [58050/60000 (97%)]	Loss: 0.056443
Train Epoch: 4 [58480/60000 (97%)]	Loss: 0.125855
Train Epoch: 4 [58910/60000 (98%)]	Loss: 0.138438
Train Epoch: 4 [59340/60000 (99%)]	Loss: 0.079692
Train Epoch: 4 [59770/60000 (100%)]	Loss: 0.046313

Test set: Average loss: 0.0001, Accuracy: 9774/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.103486
Train Epoch: 5 [430/60000 (1%)]	Loss: 0.021628
Train Epoch: 5 [860/60000 (1%)]	Loss: 0.023992
Train Epoch: 5 [1290/60000 (2%)]	Loss: 0.131755
Train Epoch: 5 [1720/60000 (3%)]	Loss: 0.067800
Train Epoch: 5 [2150/60000 (4%)]	Loss: 0.058160
Train Epoch: 5 [2580/60000 (4%)]	Loss: 0.031604
Train Epoch: 5 [3010/60000 (5%)]	Loss: 0.074394
Train Epoch: 5 [3440/60000 (6%)]	Loss: 0.144008
Train Epoch: 5 [3870/60000 (6%)]	Loss: 0.061608
Train Epoch: 5 [4300/60000 (7%)]	Loss: 0.200569
Train Epoch: 5 [4730/60000 (8%)]	Loss: 0.186591
Train Epoch: 5 [5160/60000 (9%)]	Loss: 0.047053
Train Epoch: 5 [5590/60000 (9%)]	Loss: 0.075537
Train Epoch: 5 [6020/60000 (10%)]	Loss: 0.066284
Train Epoch: 5 [6450/60000 (11%)]	Loss: 0.088586
Train Epoch: 5 [6880/60000 (11%)]	Loss: 0.126835
Train Epoch: 5 [7310/60000 (12%)]	Loss: 0.056972
Train Epoch: 5 [7740/60000 (13%)]	Loss: 0.075996
Train Epoch: 5 [8170/60000 (14%)]	Loss: 0.073390
Train Epoch: 5 [8600/60000 (14%)]	Loss: 0.022773
Train Epoch: 5 [9030/60000 (15%)]	Loss: 0.100178
Train Epoch: 5 [9460/60000 (16%)]	Loss: 0.063903
Train Epoch: 5 [9890/60000 (16%)]	Loss: 0.049084
Train Epoch: 5 [10320/60000 (17%)]	Loss: 0.046287
Train Epoch: 5 [10750/60000 (18%)]	Loss: 0.072437
Train Epoch: 5 [11180/60000 (19%)]	Loss: 0.120896
Train Epoch: 5 [11610/60000 (19%)]	Loss: 0.157270
Train Epoch: 5 [12040/60000 (20%)]	Loss: 0.088006
Train Epoch: 5 [12470/60000 (21%)]	Loss: 0.106671
Train Epoch: 5 [12900/60000 (21%)]	Loss: 0.060192
Train Epoch: 5 [13330/60000 (22%)]	Loss: 0.064040
Train Epoch: 5 [13760/60000 (23%)]	Loss: 0.071002
Train Epoch: 5 [14190/60000 (24%)]	Loss: 0.027216
Train Epoch: 5 [14620/60000 (24%)]	Loss: 0.045745
Train Epoch: 5 [15050/60000 (25%)]	Loss: 0.027299
Train Epoch: 5 [15480/60000 (26%)]	Loss: 0.080462
Train Epoch: 5 [15910/60000 (27%)]	Loss: 0.089424
Train Epoch: 5 [16340/60000 (27%)]	Loss: 0.050579
Train Epoch: 5 [16770/60000 (28%)]	Loss: 0.082758
Train Epoch: 5 [17200/60000 (29%)]	Loss: 0.259719
Train Epoch: 5 [17630/60000 (29%)]	Loss: 0.056136
Train Epoch: 5 [18060/60000 (30%)]	Loss: 0.036435
Train Epoch: 5 [18490/60000 (31%)]	Loss: 0.068762
Train Epoch: 5 [18920/60000 (32%)]	Loss: 0.062208
Train Epoch: 5 [19350/60000 (32%)]	Loss: 0.217292
Train Epoch: 5 [19780/60000 (33%)]	Loss: 0.085246
Train Epoch: 5 [20210/60000 (34%)]	Loss: 0.077046
Train Epoch: 5 [20640/60000 (34%)]	Loss: 0.018865
Train Epoch: 5 [21070/60000 (35%)]	Loss: 0.154545
Train Epoch: 5 [21500/60000 (36%)]	Loss: 0.049702
Train Epoch: 5 [21930/60000 (37%)]	Loss: 0.093877
Train Epoch: 5 [22360/60000 (37%)]	Loss: 0.076231
Train Epoch: 5 [22790/60000 (38%)]	Loss: 0.069967
Train Epoch: 5 [23220/60000 (39%)]	Loss: 0.022136
Train Epoch: 5 [23650/60000 (39%)]	Loss: 0.241025
Train Epoch: 5 [24080/60000 (40%)]	Loss: 0.080387
Train Epoch: 5 [24510/60000 (41%)]	Loss: 0.024071
Train Epoch: 5 [24940/60000 (42%)]	Loss: 0.021568
Train Epoch: 5 [25370/60000 (42%)]	Loss: 0.113802
Train Epoch: 5 [25800/60000 (43%)]	Loss: 0.033253
Train Epoch: 5 [26230/60000 (44%)]	Loss: 0.043458
Train Epoch: 5 [26660/60000 (44%)]	Loss: 0.142183
Train Epoch: 5 [27090/60000 (45%)]	Loss: 0.021752
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.141953
Train Epoch: 5 [27950/60000 (47%)]	Loss: 0.168775
Train Epoch: 5 [28380/60000 (47%)]	Loss: 0.188928
Train Epoch: 5 [28810/60000 (48%)]	Loss: 0.068388
Train Epoch: 5 [29240/60000 (49%)]	Loss: 0.011137
Train Epoch: 5 [29670/60000 (49%)]	Loss: 0.019890
Train Epoch: 5 [30100/60000 (50%)]	Loss: 0.033589
Train Epoch: 5 [30530/60000 (51%)]	Loss: 0.076033
Train Epoch: 5 [30960/60000 (52%)]	Loss: 0.029906
Train Epoch: 5 [31390/60000 (52%)]	Loss: 0.030411
Train Epoch: 5 [31820/60000 (53%)]	Loss: 0.060375
Train Epoch: 5 [32250/60000 (54%)]	Loss: 0.105958
Train Epoch: 5 [32680/60000 (54%)]	Loss: 0.090479
Train Epoch: 5 [33110/60000 (55%)]	Loss: 0.043777
Train Epoch: 5 [33540/60000 (56%)]	Loss: 0.046929
Train Epoch: 5 [33970/60000 (57%)]	Loss: 0.094922
Train Epoch: 5 [34400/60000 (57%)]	Loss: 0.084767
Train Epoch: 5 [34830/60000 (58%)]	Loss: 0.127370
Train Epoch: 5 [35260/60000 (59%)]	Loss: 0.165579
Train Epoch: 5 [35690/60000 (59%)]	Loss: 0.060662
Train Epoch: 5 [36120/60000 (60%)]	Loss: 0.176641
Train Epoch: 5 [36550/60000 (61%)]	Loss: 0.146784
Train Epoch: 5 [36980/60000 (62%)]	Loss: 0.039060
Train Epoch: 5 [37410/60000 (62%)]	Loss: 0.023636
Train Epoch: 5 [37840/60000 (63%)]	Loss: 0.034434
Train Epoch: 5 [38270/60000 (64%)]	Loss: 0.033046
Train Epoch: 5 [38700/60000 (64%)]	Loss: 0.020293
Train Epoch: 5 [39130/60000 (65%)]	Loss: 0.053107
Train Epoch: 5 [39560/60000 (66%)]	Loss: 0.085671
Train Epoch: 5 [39990/60000 (67%)]	Loss: 0.055014
Train Epoch: 5 [40420/60000 (67%)]	Loss: 0.164405
Train Epoch: 5 [40850/60000 (68%)]	Loss: 0.137230
Train Epoch: 5 [41280/60000 (69%)]	Loss: 0.036796
Train Epoch: 5 [41710/60000 (69%)]	Loss: 0.054299
Train Epoch: 5 [42140/60000 (70%)]	Loss: 0.076171
Train Epoch: 5 [42570/60000 (71%)]	Loss: 0.009276
Train Epoch: 5 [43000/60000 (72%)]	Loss: 0.049653
Train Epoch: 5 [43430/60000 (72%)]	Loss: 0.058012
Train Epoch: 5 [43860/60000 (73%)]	Loss: 0.148867
Train Epoch: 5 [44290/60000 (74%)]	Loss: 0.063064
Train Epoch: 5 [44720/60000 (74%)]	Loss: 0.051916
Train Epoch: 5 [45150/60000 (75%)]	Loss: 0.057763
Train Epoch: 5 [45580/60000 (76%)]	Loss: 0.032477
Train Epoch: 5 [46010/60000 (77%)]	Loss: 0.083452
Train Epoch: 5 [46440/60000 (77%)]	Loss: 0.051200
Train Epoch: 5 [46870/60000 (78%)]	Loss: 0.116667
Train Epoch: 5 [47300/60000 (79%)]	Loss: 0.078921
Train Epoch: 5 [47730/60000 (80%)]	Loss: 0.045208
Train Epoch: 5 [48160/60000 (80%)]	Loss: 0.072294
Train Epoch: 5 [48590/60000 (81%)]	Loss: 0.080871
Train Epoch: 5 [49020/60000 (82%)]	Loss: 0.027051
Train Epoch: 5 [49450/60000 (82%)]	Loss: 0.038831
Train Epoch: 5 [49880/60000 (83%)]	Loss: 0.076950
Train Epoch: 5 [50310/60000 (84%)]	Loss: 0.137639
Train Epoch: 5 [50740/60000 (85%)]	Loss: 0.049320
Train Epoch: 5 [51170/60000 (85%)]	Loss: 0.043395
Train Epoch: 5 [51600/60000 (86%)]	Loss: 0.027219
Train Epoch: 5 [52030/60000 (87%)]	Loss: 0.053894
Train Epoch: 5 [52460/60000 (87%)]	Loss: 0.053150
Train Epoch: 5 [52890/60000 (88%)]	Loss: 0.116813
Train Epoch: 5 [53320/60000 (89%)]	Loss: 0.024415
Train Epoch: 5 [53750/60000 (90%)]	Loss: 0.068813
Train Epoch: 5 [54180/60000 (90%)]	Loss: 0.021083
Train Epoch: 5 [54610/60000 (91%)]	Loss: 0.017249
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.105756
Train Epoch: 5 [55470/60000 (92%)]	Loss: 0.061447
Train Epoch: 5 [55900/60000 (93%)]	Loss: 0.059347
Train Epoch: 5 [56330/60000 (94%)]	Loss: 0.100200
Train Epoch: 5 [56760/60000 (95%)]	Loss: 0.045096
Train Epoch: 5 [57190/60000 (95%)]	Loss: 0.061076
Train Epoch: 5 [57620/60000 (96%)]	Loss: 0.077822
Train Epoch: 5 [58050/60000 (97%)]	Loss: 0.067869
Train Epoch: 5 [58480/60000 (97%)]	Loss: 0.065359
Train Epoch: 5 [58910/60000 (98%)]	Loss: 0.057735
Train Epoch: 5 [59340/60000 (99%)]	Loss: 0.054643
Train Epoch: 5 [59770/60000 (100%)]	Loss: 0.034964

Test set: Average loss: 0.0001, Accuracy: 9795/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.043910
Train Epoch: 6 [430/60000 (1%)]	Loss: 0.147297
Train Epoch: 6 [860/60000 (1%)]	Loss: 0.132240
Train Epoch: 6 [1290/60000 (2%)]	Loss: 0.063641
Train Epoch: 6 [1720/60000 (3%)]	Loss: 0.029522
Train Epoch: 6 [2150/60000 (4%)]	Loss: 0.015856
Train Epoch: 6 [2580/60000 (4%)]	Loss: 0.096738
Train Epoch: 6 [3010/60000 (5%)]	Loss: 0.052830
Train Epoch: 6 [3440/60000 (6%)]	Loss: 0.032006
Train Epoch: 6 [3870/60000 (6%)]	Loss: 0.031107
Train Epoch: 6 [4300/60000 (7%)]	Loss: 0.040481
Train Epoch: 6 [4730/60000 (8%)]	Loss: 0.026413
Train Epoch: 6 [5160/60000 (9%)]	Loss: 0.057091
Train Epoch: 6 [5590/60000 (9%)]	Loss: 0.031203
Train Epoch: 6 [6020/60000 (10%)]	Loss: 0.136367
Train Epoch: 6 [6450/60000 (11%)]	Loss: 0.083175
Train Epoch: 6 [6880/60000 (11%)]	Loss: 0.031026
Train Epoch: 6 [7310/60000 (12%)]	Loss: 0.086957
Train Epoch: 6 [7740/60000 (13%)]	Loss: 0.047216
Train Epoch: 6 [8170/60000 (14%)]	Loss: 0.101852
Train Epoch: 6 [8600/60000 (14%)]	Loss: 0.029315
Train Epoch: 6 [9030/60000 (15%)]	Loss: 0.067148
Train Epoch: 6 [9460/60000 (16%)]	Loss: 0.019871
Train Epoch: 6 [9890/60000 (16%)]	Loss: 0.225720
Train Epoch: 6 [10320/60000 (17%)]	Loss: 0.097884
Train Epoch: 6 [10750/60000 (18%)]	Loss: 0.031134
Train Epoch: 6 [11180/60000 (19%)]	Loss: 0.081694
Train Epoch: 6 [11610/60000 (19%)]	Loss: 0.084586
Train Epoch: 6 [12040/60000 (20%)]	Loss: 0.028074
Train Epoch: 6 [12470/60000 (21%)]	Loss: 0.028823
Train Epoch: 6 [12900/60000 (21%)]	Loss: 0.150873
Train Epoch: 6 [13330/60000 (22%)]	Loss: 0.040580
Train Epoch: 6 [13760/60000 (23%)]	Loss: 0.063051
Train Epoch: 6 [14190/60000 (24%)]	Loss: 0.050580
Train Epoch: 6 [14620/60000 (24%)]	Loss: 0.191469
Train Epoch: 6 [15050/60000 (25%)]	Loss: 0.023742
Train Epoch: 6 [15480/60000 (26%)]	Loss: 0.027420
Train Epoch: 6 [15910/60000 (27%)]	Loss: 0.023749
Train Epoch: 6 [16340/60000 (27%)]	Loss: 0.030600
Train Epoch: 6 [16770/60000 (28%)]	Loss: 0.045519
Train Epoch: 6 [17200/60000 (29%)]	Loss: 0.035008
Train Epoch: 6 [17630/60000 (29%)]	Loss: 0.146163
Train Epoch: 6 [18060/60000 (30%)]	Loss: 0.074371
Train Epoch: 6 [18490/60000 (31%)]	Loss: 0.022437
Train Epoch: 6 [18920/60000 (32%)]	Loss: 0.069045
Train Epoch: 6 [19350/60000 (32%)]	Loss: 0.022664
Train Epoch: 6 [19780/60000 (33%)]	Loss: 0.038475
Train Epoch: 6 [20210/60000 (34%)]	Loss: 0.084567
Train Epoch: 6 [20640/60000 (34%)]	Loss: 0.051041
Train Epoch: 6 [21070/60000 (35%)]	Loss: 0.018930
Train Epoch: 6 [21500/60000 (36%)]	Loss: 0.092556
Train Epoch: 6 [21930/60000 (37%)]	Loss: 0.159808
Train Epoch: 6 [22360/60000 (37%)]	Loss: 0.054741
Train Epoch: 6 [22790/60000 (38%)]	Loss: 0.068984
Train Epoch: 6 [23220/60000 (39%)]	Loss: 0.040701
Train Epoch: 6 [23650/60000 (39%)]	Loss: 0.062567
Train Epoch: 6 [24080/60000 (40%)]	Loss: 0.018152
Train Epoch: 6 [24510/60000 (41%)]	Loss: 0.097021
Train Epoch: 6 [24940/60000 (42%)]	Loss: 0.011290
Train Epoch: 6 [25370/60000 (42%)]	Loss: 0.080844
Train Epoch: 6 [25800/60000 (43%)]	Loss: 0.163385
Train Epoch: 6 [26230/60000 (44%)]	Loss: 0.051206
Train Epoch: 6 [26660/60000 (44%)]	Loss: 0.031143
Train Epoch: 6 [27090/60000 (45%)]	Loss: 0.015916
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.168196
Train Epoch: 6 [27950/60000 (47%)]	Loss: 0.090985
Train Epoch: 6 [28380/60000 (47%)]	Loss: 0.023654
Train Epoch: 6 [28810/60000 (48%)]	Loss: 0.037687
Train Epoch: 6 [29240/60000 (49%)]	Loss: 0.022675
Train Epoch: 6 [29670/60000 (49%)]	Loss: 0.011161
Train Epoch: 6 [30100/60000 (50%)]	Loss: 0.047921
Train Epoch: 6 [30530/60000 (51%)]	Loss: 0.119176
Train Epoch: 6 [30960/60000 (52%)]	Loss: 0.029061
Train Epoch: 6 [31390/60000 (52%)]	Loss: 0.034551
Train Epoch: 6 [31820/60000 (53%)]	Loss: 0.029712
Train Epoch: 6 [32250/60000 (54%)]	Loss: 0.218534
Train Epoch: 6 [32680/60000 (54%)]	Loss: 0.038575
Train Epoch: 6 [33110/60000 (55%)]	Loss: 0.098864
Train Epoch: 6 [33540/60000 (56%)]	Loss: 0.106942
Train Epoch: 6 [33970/60000 (57%)]	Loss: 0.105773
Train Epoch: 6 [34400/60000 (57%)]	Loss: 0.097808
Train Epoch: 6 [34830/60000 (58%)]	Loss: 0.021379
Train Epoch: 6 [35260/60000 (59%)]	Loss: 0.050302
Train Epoch: 6 [35690/60000 (59%)]	Loss: 0.034789
Train Epoch: 6 [36120/60000 (60%)]	Loss: 0.020571
Train Epoch: 6 [36550/60000 (61%)]	Loss: 0.032436
Train Epoch: 6 [36980/60000 (62%)]	Loss: 0.075550
Train Epoch: 6 [37410/60000 (62%)]	Loss: 0.057677
Train Epoch: 6 [37840/60000 (63%)]	Loss: 0.079510
Train Epoch: 6 [38270/60000 (64%)]	Loss: 0.037174
Train Epoch: 6 [38700/60000 (64%)]	Loss: 0.040108
Train Epoch: 6 [39130/60000 (65%)]	Loss: 0.121705
Train Epoch: 6 [39560/60000 (66%)]	Loss: 0.032358
Train Epoch: 6 [39990/60000 (67%)]	Loss: 0.034682
Train Epoch: 6 [40420/60000 (67%)]	Loss: 0.125061
Train Epoch: 6 [40850/60000 (68%)]	Loss: 0.084431
Train Epoch: 6 [41280/60000 (69%)]	Loss: 0.047743
Train Epoch: 6 [41710/60000 (69%)]	Loss: 0.007753
Train Epoch: 6 [42140/60000 (70%)]	Loss: 0.045190
Train Epoch: 6 [42570/60000 (71%)]	Loss: 0.058840
Train Epoch: 6 [43000/60000 (72%)]	Loss: 0.024636
Train Epoch: 6 [43430/60000 (72%)]	Loss: 0.092543
Train Epoch: 6 [43860/60000 (73%)]	Loss: 0.054957
Train Epoch: 6 [44290/60000 (74%)]	Loss: 0.020068
Train Epoch: 6 [44720/60000 (74%)]	Loss: 0.016513
Train Epoch: 6 [45150/60000 (75%)]	Loss: 0.017583
Train Epoch: 6 [45580/60000 (76%)]	Loss: 0.071542
Train Epoch: 6 [46010/60000 (77%)]	Loss: 0.019783
Train Epoch: 6 [46440/60000 (77%)]	Loss: 0.089605
Train Epoch: 6 [46870/60000 (78%)]	Loss: 0.028542
Train Epoch: 6 [47300/60000 (79%)]	Loss: 0.060706
Train Epoch: 6 [47730/60000 (80%)]	Loss: 0.045333
Train Epoch: 6 [48160/60000 (80%)]	Loss: 0.056845
Train Epoch: 6 [48590/60000 (81%)]	Loss: 0.109751
Train Epoch: 6 [49020/60000 (82%)]	Loss: 0.021045
Train Epoch: 6 [49450/60000 (82%)]	Loss: 0.126669
Train Epoch: 6 [49880/60000 (83%)]	Loss: 0.076872
Train Epoch: 6 [50310/60000 (84%)]	Loss: 0.027356
Train Epoch: 6 [50740/60000 (85%)]	Loss: 0.014098
Train Epoch: 6 [51170/60000 (85%)]	Loss: 0.104799
Train Epoch: 6 [51600/60000 (86%)]	Loss: 0.108388
Train Epoch: 6 [52030/60000 (87%)]	Loss: 0.089933
Train Epoch: 6 [52460/60000 (87%)]	Loss: 0.056714
Train Epoch: 6 [52890/60000 (88%)]	Loss: 0.076506
Train Epoch: 6 [53320/60000 (89%)]	Loss: 0.132958
Train Epoch: 6 [53750/60000 (90%)]	Loss: 0.022514
Train Epoch: 6 [54180/60000 (90%)]	Loss: 0.065547
Train Epoch: 6 [54610/60000 (91%)]	Loss: 0.223700
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.047807
Train Epoch: 6 [55470/60000 (92%)]	Loss: 0.057322
Train Epoch: 6 [55900/60000 (93%)]	Loss: 0.021073
Train Epoch: 6 [56330/60000 (94%)]	Loss: 0.045094
Train Epoch: 6 [56760/60000 (95%)]	Loss: 0.117150
Train Epoch: 6 [57190/60000 (95%)]	Loss: 0.018978
Train Epoch: 6 [57620/60000 (96%)]	Loss: 0.036890
Train Epoch: 6 [58050/60000 (97%)]	Loss: 0.173009
Train Epoch: 6 [58480/60000 (97%)]	Loss: 0.133977
Train Epoch: 6 [58910/60000 (98%)]	Loss: 0.009354
Train Epoch: 6 [59340/60000 (99%)]	Loss: 0.053619
Train Epoch: 6 [59770/60000 (100%)]	Loss: 0.033735

Test set: Average loss: 0.0001, Accuracy: 9793/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.025234
Train Epoch: 7 [430/60000 (1%)]	Loss: 0.081462
Train Epoch: 7 [860/60000 (1%)]	Loss: 0.104209
Train Epoch: 7 [1290/60000 (2%)]	Loss: 0.077615
Train Epoch: 7 [1720/60000 (3%)]	Loss: 0.016089
Train Epoch: 7 [2150/60000 (4%)]	Loss: 0.043766
Train Epoch: 7 [2580/60000 (4%)]	Loss: 0.030037
Train Epoch: 7 [3010/60000 (5%)]	Loss: 0.052947
Train Epoch: 7 [3440/60000 (6%)]	Loss: 0.040169
Train Epoch: 7 [3870/60000 (6%)]	Loss: 0.049860
Train Epoch: 7 [4300/60000 (7%)]	Loss: 0.103609
Train Epoch: 7 [4730/60000 (8%)]	Loss: 0.031336
Train Epoch: 7 [5160/60000 (9%)]	Loss: 0.137278
Train Epoch: 7 [5590/60000 (9%)]	Loss: 0.209662
Train Epoch: 7 [6020/60000 (10%)]	Loss: 0.092343
Train Epoch: 7 [6450/60000 (11%)]	Loss: 0.046459
Train Epoch: 7 [6880/60000 (11%)]	Loss: 0.098225
Train Epoch: 7 [7310/60000 (12%)]	Loss: 0.034932
Train Epoch: 7 [7740/60000 (13%)]	Loss: 0.051891
Train Epoch: 7 [8170/60000 (14%)]	Loss: 0.129367
Train Epoch: 7 [8600/60000 (14%)]	Loss: 0.038027
Train Epoch: 7 [9030/60000 (15%)]	Loss: 0.019782
Train Epoch: 7 [9460/60000 (16%)]	Loss: 0.034360
Train Epoch: 7 [9890/60000 (16%)]	Loss: 0.023003
Train Epoch: 7 [10320/60000 (17%)]	Loss: 0.029413
Train Epoch: 7 [10750/60000 (18%)]	Loss: 0.029217
Train Epoch: 7 [11180/60000 (19%)]	Loss: 0.102027
Train Epoch: 7 [11610/60000 (19%)]	Loss: 0.042599
Train Epoch: 7 [12040/60000 (20%)]	Loss: 0.024050
Train Epoch: 7 [12470/60000 (21%)]	Loss: 0.047068
Train Epoch: 7 [12900/60000 (21%)]	Loss: 0.021010
Train Epoch: 7 [13330/60000 (22%)]	Loss: 0.018151
Train Epoch: 7 [13760/60000 (23%)]	Loss: 0.021010
Train Epoch: 7 [14190/60000 (24%)]	Loss: 0.099505
Train Epoch: 7 [14620/60000 (24%)]	Loss: 0.086153
Train Epoch: 7 [15050/60000 (25%)]	Loss: 0.078845
Train Epoch: 7 [15480/60000 (26%)]	Loss: 0.083551
Train Epoch: 7 [15910/60000 (27%)]	Loss: 0.011842
Train Epoch: 7 [16340/60000 (27%)]	Loss: 0.113159
Train Epoch: 7 [16770/60000 (28%)]	Loss: 0.029467
Train Epoch: 7 [17200/60000 (29%)]	Loss: 0.189387
Train Epoch: 7 [17630/60000 (29%)]	Loss: 0.081333
Train Epoch: 7 [18060/60000 (30%)]	Loss: 0.021016
Train Epoch: 7 [18490/60000 (31%)]	Loss: 0.022802
Train Epoch: 7 [18920/60000 (32%)]	Loss: 0.138953
Train Epoch: 7 [19350/60000 (32%)]	Loss: 0.060733
Train Epoch: 7 [19780/60000 (33%)]	Loss: 0.240883
Train Epoch: 7 [20210/60000 (34%)]	Loss: 0.116885
Train Epoch: 7 [20640/60000 (34%)]	Loss: 0.071836
Train Epoch: 7 [21070/60000 (35%)]	Loss: 0.011413
Train Epoch: 7 [21500/60000 (36%)]	Loss: 0.036708
Train Epoch: 7 [21930/60000 (37%)]	Loss: 0.041540
Train Epoch: 7 [22360/60000 (37%)]	Loss: 0.049745
Train Epoch: 7 [22790/60000 (38%)]	Loss: 0.154542
Train Epoch: 7 [23220/60000 (39%)]	Loss: 0.027948
Train Epoch: 7 [23650/60000 (39%)]	Loss: 0.017822
Train Epoch: 7 [24080/60000 (40%)]	Loss: 0.064431
Train Epoch: 7 [24510/60000 (41%)]	Loss: 0.059182
Train Epoch: 7 [24940/60000 (42%)]	Loss: 0.018175
Train Epoch: 7 [25370/60000 (42%)]	Loss: 0.086155
Train Epoch: 7 [25800/60000 (43%)]	Loss: 0.029394
Train Epoch: 7 [26230/60000 (44%)]	Loss: 0.080185
Train Epoch: 7 [26660/60000 (44%)]	Loss: 0.049609
Train Epoch: 7 [27090/60000 (45%)]	Loss: 0.087498
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.082932
Train Epoch: 7 [27950/60000 (47%)]	Loss: 0.105773
Train Epoch: 7 [28380/60000 (47%)]	Loss: 0.026608
Train Epoch: 7 [28810/60000 (48%)]	Loss: 0.017478
Train Epoch: 7 [29240/60000 (49%)]	Loss: 0.040817
Train Epoch: 7 [29670/60000 (49%)]	Loss: 0.027995
Train Epoch: 7 [30100/60000 (50%)]	Loss: 0.045897
Train Epoch: 7 [30530/60000 (51%)]	Loss: 0.076266
Train Epoch: 7 [30960/60000 (52%)]	Loss: 0.108341
Train Epoch: 7 [31390/60000 (52%)]	Loss: 0.027010
Train Epoch: 7 [31820/60000 (53%)]	Loss: 0.139103
Train Epoch: 7 [32250/60000 (54%)]	Loss: 0.090892
Train Epoch: 7 [32680/60000 (54%)]	Loss: 0.073365
Train Epoch: 7 [33110/60000 (55%)]	Loss: 0.035780
Train Epoch: 7 [33540/60000 (56%)]	Loss: 0.014693
Train Epoch: 7 [33970/60000 (57%)]	Loss: 0.061140
Train Epoch: 7 [34400/60000 (57%)]	Loss: 0.017772
Train Epoch: 7 [34830/60000 (58%)]	Loss: 0.054755
Train Epoch: 7 [35260/60000 (59%)]	Loss: 0.011765
Train Epoch: 7 [35690/60000 (59%)]	Loss: 0.025590
Train Epoch: 7 [36120/60000 (60%)]	Loss: 0.075443
Train Epoch: 7 [36550/60000 (61%)]	Loss: 0.054053
Train Epoch: 7 [36980/60000 (62%)]	Loss: 0.122839
Train Epoch: 7 [37410/60000 (62%)]	Loss: 0.038841
Train Epoch: 7 [37840/60000 (63%)]	Loss: 0.031938
Train Epoch: 7 [38270/60000 (64%)]	Loss: 0.059023
Train Epoch: 7 [38700/60000 (64%)]	Loss: 0.059770
Train Epoch: 7 [39130/60000 (65%)]	Loss: 0.027596
Train Epoch: 7 [39560/60000 (66%)]	Loss: 0.055297
Train Epoch: 7 [39990/60000 (67%)]	Loss: 0.089508
Train Epoch: 7 [40420/60000 (67%)]	Loss: 0.061009
Train Epoch: 7 [40850/60000 (68%)]	Loss: 0.086981
Train Epoch: 7 [41280/60000 (69%)]	Loss: 0.046457
Train Epoch: 7 [41710/60000 (69%)]	Loss: 0.068083
Train Epoch: 7 [42140/60000 (70%)]	Loss: 0.051804
Train Epoch: 7 [42570/60000 (71%)]	Loss: 0.062410
Train Epoch: 7 [43000/60000 (72%)]	Loss: 0.062413
Train Epoch: 7 [43430/60000 (72%)]	Loss: 0.081800
Train Epoch: 7 [43860/60000 (73%)]	Loss: 0.020546
Train Epoch: 7 [44290/60000 (74%)]	Loss: 0.048943
Train Epoch: 7 [44720/60000 (74%)]	Loss: 0.078680
Train Epoch: 7 [45150/60000 (75%)]	Loss: 0.030887
Train Epoch: 7 [45580/60000 (76%)]	Loss: 0.088793
Train Epoch: 7 [46010/60000 (77%)]	Loss: 0.028949
Train Epoch: 7 [46440/60000 (77%)]	Loss: 0.026013
Train Epoch: 7 [46870/60000 (78%)]	Loss: 0.104005
Train Epoch: 7 [47300/60000 (79%)]	Loss: 0.126529
Train Epoch: 7 [47730/60000 (80%)]	Loss: 0.059812
Train Epoch: 7 [48160/60000 (80%)]	Loss: 0.013950
Train Epoch: 7 [48590/60000 (81%)]	Loss: 0.085472
Train Epoch: 7 [49020/60000 (82%)]	Loss: 0.063970
Train Epoch: 7 [49450/60000 (82%)]	Loss: 0.034983
Train Epoch: 7 [49880/60000 (83%)]	Loss: 0.030864
Train Epoch: 7 [50310/60000 (84%)]	Loss: 0.047496
Train Epoch: 7 [50740/60000 (85%)]	Loss: 0.071461
Train Epoch: 7 [51170/60000 (85%)]	Loss: 0.146196
Train Epoch: 7 [51600/60000 (86%)]	Loss: 0.010577
Train Epoch: 7 [52030/60000 (87%)]	Loss: 0.054953
Train Epoch: 7 [52460/60000 (87%)]	Loss: 0.036652
Train Epoch: 7 [52890/60000 (88%)]	Loss: 0.079849
Train Epoch: 7 [53320/60000 (89%)]	Loss: 0.047055
Train Epoch: 7 [53750/60000 (90%)]	Loss: 0.050399
Train Epoch: 7 [54180/60000 (90%)]	Loss: 0.030262
Train Epoch: 7 [54610/60000 (91%)]	Loss: 0.110463
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.007647
Train Epoch: 7 [55470/60000 (92%)]	Loss: 0.153078
Train Epoch: 7 [55900/60000 (93%)]	Loss: 0.049476
Train Epoch: 7 [56330/60000 (94%)]	Loss: 0.084900
Train Epoch: 7 [56760/60000 (95%)]	Loss: 0.076350
Train Epoch: 7 [57190/60000 (95%)]	Loss: 0.055303
Train Epoch: 7 [57620/60000 (96%)]	Loss: 0.015587
Train Epoch: 7 [58050/60000 (97%)]	Loss: 0.033126
Train Epoch: 7 [58480/60000 (97%)]	Loss: 0.099844
Train Epoch: 7 [58910/60000 (98%)]	Loss: 0.049306
Train Epoch: 7 [59340/60000 (99%)]	Loss: 0.021381
Train Epoch: 7 [59770/60000 (100%)]	Loss: 0.058024

Test set: Average loss: 0.0001, Accuracy: 9794/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-07 11:48:23
[0;34m[INFO][0m Training End: 2026-01-07 11:51:05
[0;34m[INFO][0m Total Duration: 0h 2m 42s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_029/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_029/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
