================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_020/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_020/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 93 -e 7 -l 0.019563 --seed 7654
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1267008
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 93 -e 7 -l 0.019563 --seed 7654
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 93
[0;34m[INFO][0m Learning Rate: 0.019563
[0;34m[INFO][0m Seed: 7654
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:24:58...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.362430
Train Epoch: 1 [930/60000 (2%)]	Loss: 2.341797
Train Epoch: 1 [1860/60000 (3%)]	Loss: 2.285384
Train Epoch: 1 [2790/60000 (5%)]	Loss: 2.373815
Train Epoch: 1 [3720/60000 (6%)]	Loss: 2.363332
Train Epoch: 1 [4650/60000 (8%)]	Loss: 2.357256
Train Epoch: 1 [5580/60000 (9%)]	Loss: 2.369180
Train Epoch: 1 [6510/60000 (11%)]	Loss: 2.328783
Train Epoch: 1 [7440/60000 (12%)]	Loss: 2.317497
Train Epoch: 1 [8370/60000 (14%)]	Loss: 2.336023
Train Epoch: 1 [9300/60000 (15%)]	Loss: 2.240677
Train Epoch: 1 [10230/60000 (17%)]	Loss: 2.262263
Train Epoch: 1 [11160/60000 (19%)]	Loss: 2.289646
Train Epoch: 1 [12090/60000 (20%)]	Loss: 2.254917
Train Epoch: 1 [13020/60000 (22%)]	Loss: 2.271956
Train Epoch: 1 [13950/60000 (23%)]	Loss: 2.335666
Train Epoch: 1 [14880/60000 (25%)]	Loss: 2.252022
Train Epoch: 1 [15810/60000 (26%)]	Loss: 2.204587
Train Epoch: 1 [16740/60000 (28%)]	Loss: 2.209542
Train Epoch: 1 [17670/60000 (29%)]	Loss: 2.270062
Train Epoch: 1 [18600/60000 (31%)]	Loss: 2.249005
Train Epoch: 1 [19530/60000 (33%)]	Loss: 2.272504
Train Epoch: 1 [20460/60000 (34%)]	Loss: 2.221022
Train Epoch: 1 [21390/60000 (36%)]	Loss: 2.241742
Train Epoch: 1 [22320/60000 (37%)]	Loss: 2.183100
Train Epoch: 1 [23250/60000 (39%)]	Loss: 2.237990
Train Epoch: 1 [24180/60000 (40%)]	Loss: 2.246288
Train Epoch: 1 [25110/60000 (42%)]	Loss: 2.194375
Train Epoch: 1 [26040/60000 (43%)]	Loss: 2.243230
Train Epoch: 1 [26970/60000 (45%)]	Loss: 2.161620
Train Epoch: 1 [27900/60000 (46%)]	Loss: 2.190902
Train Epoch: 1 [28830/60000 (48%)]	Loss: 2.199553
Train Epoch: 1 [29760/60000 (50%)]	Loss: 2.216582
Train Epoch: 1 [30690/60000 (51%)]	Loss: 2.154871
Train Epoch: 1 [31620/60000 (53%)]	Loss: 2.257306
Train Epoch: 1 [32550/60000 (54%)]	Loss: 2.214399
Train Epoch: 1 [33480/60000 (56%)]	Loss: 2.217481
Train Epoch: 1 [34410/60000 (57%)]	Loss: 2.155043
Train Epoch: 1 [35340/60000 (59%)]	Loss: 2.113443
Train Epoch: 1 [36270/60000 (60%)]	Loss: 2.120208
Train Epoch: 1 [37200/60000 (62%)]	Loss: 2.146855
Train Epoch: 1 [38130/60000 (63%)]	Loss: 2.131702
Train Epoch: 1 [39060/60000 (65%)]	Loss: 2.128486
Train Epoch: 1 [39990/60000 (67%)]	Loss: 2.147764
Train Epoch: 1 [40920/60000 (68%)]	Loss: 2.081235
Train Epoch: 1 [41850/60000 (70%)]	Loss: 2.116949
Train Epoch: 1 [42780/60000 (71%)]	Loss: 2.098456
Train Epoch: 1 [43710/60000 (73%)]	Loss: 2.124987
Train Epoch: 1 [44640/60000 (74%)]	Loss: 2.040490
Train Epoch: 1 [45570/60000 (76%)]	Loss: 2.130051
Train Epoch: 1 [46500/60000 (77%)]	Loss: 2.135075
Train Epoch: 1 [47430/60000 (79%)]	Loss: 2.069289
Train Epoch: 1 [48360/60000 (80%)]	Loss: 2.100558
Train Epoch: 1 [49290/60000 (82%)]	Loss: 2.044547
Train Epoch: 1 [50220/60000 (84%)]	Loss: 2.022848
Train Epoch: 1 [51150/60000 (85%)]	Loss: 2.167992
Train Epoch: 1 [52080/60000 (87%)]	Loss: 2.035903
Train Epoch: 1 [53010/60000 (88%)]	Loss: 1.983336
Train Epoch: 1 [53940/60000 (90%)]	Loss: 2.031757
Train Epoch: 1 [54870/60000 (91%)]	Loss: 2.085848
Train Epoch: 1 [55800/60000 (93%)]	Loss: 2.046701
Train Epoch: 1 [56730/60000 (94%)]	Loss: 2.039224
Train Epoch: 1 [57660/60000 (96%)]	Loss: 2.105743
Train Epoch: 1 [58590/60000 (98%)]	Loss: 2.051031
Train Epoch: 1 [59520/60000 (99%)]	Loss: 2.005115

Test set: Average loss: 1.9552, Accuracy: 3726/10000 (37%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.000624
Train Epoch: 2 [930/60000 (2%)]	Loss: 2.131269
Train Epoch: 2 [1860/60000 (3%)]	Loss: 2.017256
Train Epoch: 2 [2790/60000 (5%)]	Loss: 2.004767
Train Epoch: 2 [3720/60000 (6%)]	Loss: 1.995753
Train Epoch: 2 [4650/60000 (8%)]	Loss: 2.015217
Train Epoch: 2 [5580/60000 (9%)]	Loss: 1.923564
Train Epoch: 2 [6510/60000 (11%)]	Loss: 1.949436
Train Epoch: 2 [7440/60000 (12%)]	Loss: 2.026849
Train Epoch: 2 [8370/60000 (14%)]	Loss: 2.030159
Train Epoch: 2 [9300/60000 (15%)]	Loss: 2.020030
Train Epoch: 2 [10230/60000 (17%)]	Loss: 2.018183
Train Epoch: 2 [11160/60000 (19%)]	Loss: 2.001911
Train Epoch: 2 [12090/60000 (20%)]	Loss: 2.079743
Train Epoch: 2 [13020/60000 (22%)]	Loss: 2.039657
Train Epoch: 2 [13950/60000 (23%)]	Loss: 2.083046
Train Epoch: 2 [14880/60000 (25%)]	Loss: 2.024072
Train Epoch: 2 [15810/60000 (26%)]	Loss: 1.974728
Train Epoch: 2 [16740/60000 (28%)]	Loss: 1.940881
Train Epoch: 2 [17670/60000 (29%)]	Loss: 2.027931
Train Epoch: 2 [18600/60000 (31%)]	Loss: 2.108027
Train Epoch: 2 [19530/60000 (33%)]	Loss: 1.962816
Train Epoch: 2 [20460/60000 (34%)]	Loss: 1.937733
Train Epoch: 2 [21390/60000 (36%)]	Loss: 2.050092
Train Epoch: 2 [22320/60000 (37%)]	Loss: 1.945378
Train Epoch: 2 [23250/60000 (39%)]	Loss: 1.880978
Train Epoch: 2 [24180/60000 (40%)]	Loss: 1.963740
Train Epoch: 2 [25110/60000 (42%)]	Loss: 1.999174
Train Epoch: 2 [26040/60000 (43%)]	Loss: 1.962233
Train Epoch: 2 [26970/60000 (45%)]	Loss: 1.827098
Train Epoch: 2 [27900/60000 (46%)]	Loss: 2.062606
Train Epoch: 2 [28830/60000 (48%)]	Loss: 1.956516
Train Epoch: 2 [29760/60000 (50%)]	Loss: 1.890055
Train Epoch: 2 [30690/60000 (51%)]	Loss: 1.903456
Train Epoch: 2 [31620/60000 (53%)]	Loss: 1.915262
Train Epoch: 2 [32550/60000 (54%)]	Loss: 1.877546
Train Epoch: 2 [33480/60000 (56%)]	Loss: 1.901248
Train Epoch: 2 [34410/60000 (57%)]	Loss: 1.935486
Train Epoch: 2 [35340/60000 (59%)]	Loss: 1.998986
Train Epoch: 2 [36270/60000 (60%)]	Loss: 1.960716
Train Epoch: 2 [37200/60000 (62%)]	Loss: 1.824648
Train Epoch: 2 [38130/60000 (63%)]	Loss: 1.904155
Train Epoch: 2 [39060/60000 (65%)]	Loss: 1.897603
Train Epoch: 2 [39990/60000 (67%)]	Loss: 1.730349
Train Epoch: 2 [40920/60000 (68%)]	Loss: 1.926092
Train Epoch: 2 [41850/60000 (70%)]	Loss: 1.934537
Train Epoch: 2 [42780/60000 (71%)]	Loss: 1.803593
Train Epoch: 2 [43710/60000 (73%)]	Loss: 1.832197
Train Epoch: 2 [44640/60000 (74%)]	Loss: 1.788575
Train Epoch: 2 [45570/60000 (76%)]	Loss: 1.903717
Train Epoch: 2 [46500/60000 (77%)]	Loss: 1.781558
Train Epoch: 2 [47430/60000 (79%)]	Loss: 1.893128
Train Epoch: 2 [48360/60000 (80%)]	Loss: 1.823865
Train Epoch: 2 [49290/60000 (82%)]	Loss: 1.979884
Train Epoch: 2 [50220/60000 (84%)]	Loss: 1.831709
Train Epoch: 2 [51150/60000 (85%)]	Loss: 1.971132
Train Epoch: 2 [52080/60000 (87%)]	Loss: 1.791530
Train Epoch: 2 [53010/60000 (88%)]	Loss: 1.861288
Train Epoch: 2 [53940/60000 (90%)]	Loss: 1.773434
Train Epoch: 2 [54870/60000 (91%)]	Loss: 1.895717
Train Epoch: 2 [55800/60000 (93%)]	Loss: 1.775681
Train Epoch: 2 [56730/60000 (94%)]	Loss: 1.920103
Train Epoch: 2 [57660/60000 (96%)]	Loss: 1.803263
Train Epoch: 2 [58590/60000 (98%)]	Loss: 1.809338
Train Epoch: 2 [59520/60000 (99%)]	Loss: 1.778939

Test set: Average loss: 1.7155, Accuracy: 4693/10000 (47%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.757780
Train Epoch: 3 [930/60000 (2%)]	Loss: 1.839750
Train Epoch: 3 [1860/60000 (3%)]	Loss: 1.814727
Train Epoch: 3 [2790/60000 (5%)]	Loss: 1.707103
Train Epoch: 3 [3720/60000 (6%)]	Loss: 1.816801
Train Epoch: 3 [4650/60000 (8%)]	Loss: 1.794270
Train Epoch: 3 [5580/60000 (9%)]	Loss: 1.727681
Train Epoch: 3 [6510/60000 (11%)]	Loss: 1.849120
Train Epoch: 3 [7440/60000 (12%)]	Loss: 1.839866
Train Epoch: 3 [8370/60000 (14%)]	Loss: 1.677899
Train Epoch: 3 [9300/60000 (15%)]	Loss: 1.923572
Train Epoch: 3 [10230/60000 (17%)]	Loss: 1.831717
Train Epoch: 3 [11160/60000 (19%)]	Loss: 1.762968
Train Epoch: 3 [12090/60000 (20%)]	Loss: 1.845081
Train Epoch: 3 [13020/60000 (22%)]	Loss: 1.758838
Train Epoch: 3 [13950/60000 (23%)]	Loss: 1.777454
Train Epoch: 3 [14880/60000 (25%)]	Loss: 1.840726
Train Epoch: 3 [15810/60000 (26%)]	Loss: 1.863602
Train Epoch: 3 [16740/60000 (28%)]	Loss: 1.644503
Train Epoch: 3 [17670/60000 (29%)]	Loss: 1.785857
Train Epoch: 3 [18600/60000 (31%)]	Loss: 1.760594
Train Epoch: 3 [19530/60000 (33%)]	Loss: 1.639776
Train Epoch: 3 [20460/60000 (34%)]	Loss: 1.631865
Train Epoch: 3 [21390/60000 (36%)]	Loss: 1.749344
Train Epoch: 3 [22320/60000 (37%)]	Loss: 1.743909
Train Epoch: 3 [23250/60000 (39%)]	Loss: 1.818777
Train Epoch: 3 [24180/60000 (40%)]	Loss: 1.818599
Train Epoch: 3 [25110/60000 (42%)]	Loss: 1.749037
Train Epoch: 3 [26040/60000 (43%)]	Loss: 1.812124
Train Epoch: 3 [26970/60000 (45%)]	Loss: 1.720929
Train Epoch: 3 [27900/60000 (46%)]	Loss: 1.857559
Train Epoch: 3 [28830/60000 (48%)]	Loss: 1.697470
Train Epoch: 3 [29760/60000 (50%)]	Loss: 1.765527
Train Epoch: 3 [30690/60000 (51%)]	Loss: 1.715438
Train Epoch: 3 [31620/60000 (53%)]	Loss: 1.740341
Train Epoch: 3 [32550/60000 (54%)]	Loss: 1.773689
Train Epoch: 3 [33480/60000 (56%)]	Loss: 1.855844
Train Epoch: 3 [34410/60000 (57%)]	Loss: 1.869403
Train Epoch: 3 [35340/60000 (59%)]	Loss: 1.816017
Train Epoch: 3 [36270/60000 (60%)]	Loss: 1.889247
Train Epoch: 3 [37200/60000 (62%)]	Loss: 1.631185
Train Epoch: 3 [38130/60000 (63%)]	Loss: 1.754759
Train Epoch: 3 [39060/60000 (65%)]	Loss: 1.852038
Train Epoch: 3 [39990/60000 (67%)]	Loss: 1.716006
Train Epoch: 3 [40920/60000 (68%)]	Loss: 1.701654
Train Epoch: 3 [41850/60000 (70%)]	Loss: 1.751640
Train Epoch: 3 [42780/60000 (71%)]	Loss: 1.748925
Train Epoch: 3 [43710/60000 (73%)]	Loss: 1.735152
Train Epoch: 3 [44640/60000 (74%)]	Loss: 1.662544
Train Epoch: 3 [45570/60000 (76%)]	Loss: 1.899286
Train Epoch: 3 [46500/60000 (77%)]	Loss: 1.729014
Train Epoch: 3 [47430/60000 (79%)]	Loss: 1.805632
Train Epoch: 3 [48360/60000 (80%)]	Loss: 1.821249
Train Epoch: 3 [49290/60000 (82%)]	Loss: 1.834099
Train Epoch: 3 [50220/60000 (84%)]	Loss: 1.787968
Train Epoch: 3 [51150/60000 (85%)]	Loss: 1.663123
Train Epoch: 3 [52080/60000 (87%)]	Loss: 1.812864
Train Epoch: 3 [53010/60000 (88%)]	Loss: 1.564544
Train Epoch: 3 [53940/60000 (90%)]	Loss: 1.816116
Train Epoch: 3 [54870/60000 (91%)]	Loss: 1.640503
Train Epoch: 3 [55800/60000 (93%)]	Loss: 1.736745
Train Epoch: 3 [56730/60000 (94%)]	Loss: 1.659969
Train Epoch: 3 [57660/60000 (96%)]	Loss: 1.633195
Train Epoch: 3 [58590/60000 (98%)]	Loss: 1.765880
Train Epoch: 3 [59520/60000 (99%)]	Loss: 1.701745

Test set: Average loss: 1.5601, Accuracy: 5055/10000 (51%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.791204
Train Epoch: 4 [930/60000 (2%)]	Loss: 1.706808
Train Epoch: 4 [1860/60000 (3%)]	Loss: 1.487168
Train Epoch: 4 [2790/60000 (5%)]	Loss: 1.780562
Train Epoch: 4 [3720/60000 (6%)]	Loss: 1.680757
Train Epoch: 4 [4650/60000 (8%)]	Loss: 1.768558
Train Epoch: 4 [5580/60000 (9%)]	Loss: 1.663861
Train Epoch: 4 [6510/60000 (11%)]	Loss: 1.641417
Train Epoch: 4 [7440/60000 (12%)]	Loss: 1.646782
Train Epoch: 4 [8370/60000 (14%)]	Loss: 1.626079
Train Epoch: 4 [9300/60000 (15%)]	Loss: 1.589689
Train Epoch: 4 [10230/60000 (17%)]	Loss: 1.637540
Train Epoch: 4 [11160/60000 (19%)]	Loss: 1.732747
Train Epoch: 4 [12090/60000 (20%)]	Loss: 1.626001
Train Epoch: 4 [13020/60000 (22%)]	Loss: 1.618394
Train Epoch: 4 [13950/60000 (23%)]	Loss: 1.634250
Train Epoch: 4 [14880/60000 (25%)]	Loss: 1.659095
Train Epoch: 4 [15810/60000 (26%)]	Loss: 1.582030
Train Epoch: 4 [16740/60000 (28%)]	Loss: 1.628882
Train Epoch: 4 [17670/60000 (29%)]	Loss: 1.703257
Train Epoch: 4 [18600/60000 (31%)]	Loss: 1.689662
Train Epoch: 4 [19530/60000 (33%)]	Loss: 1.685452
Train Epoch: 4 [20460/60000 (34%)]	Loss: 1.674469
Train Epoch: 4 [21390/60000 (36%)]	Loss: 1.575105
Train Epoch: 4 [22320/60000 (37%)]	Loss: 1.812069
Train Epoch: 4 [23250/60000 (39%)]	Loss: 1.731163
Train Epoch: 4 [24180/60000 (40%)]	Loss: 1.703463
Train Epoch: 4 [25110/60000 (42%)]	Loss: 1.793412
Train Epoch: 4 [26040/60000 (43%)]	Loss: 1.622944
Train Epoch: 4 [26970/60000 (45%)]	Loss: 1.572843
Train Epoch: 4 [27900/60000 (46%)]	Loss: 1.705345
Train Epoch: 4 [28830/60000 (48%)]	Loss: 1.654510
Train Epoch: 4 [29760/60000 (50%)]	Loss: 1.570046
Train Epoch: 4 [30690/60000 (51%)]	Loss: 1.794539
Train Epoch: 4 [31620/60000 (53%)]	Loss: 1.620606
Train Epoch: 4 [32550/60000 (54%)]	Loss: 1.677290
Train Epoch: 4 [33480/60000 (56%)]	Loss: 1.717811
Train Epoch: 4 [34410/60000 (57%)]	Loss: 1.515060
Train Epoch: 4 [35340/60000 (59%)]	Loss: 1.500517
Train Epoch: 4 [36270/60000 (60%)]	Loss: 1.643483
Train Epoch: 4 [37200/60000 (62%)]	Loss: 1.596463
Train Epoch: 4 [38130/60000 (63%)]	Loss: 1.632783
Train Epoch: 4 [39060/60000 (65%)]	Loss: 1.546955
Train Epoch: 4 [39990/60000 (67%)]	Loss: 1.641490
Train Epoch: 4 [40920/60000 (68%)]	Loss: 1.661855
Train Epoch: 4 [41850/60000 (70%)]	Loss: 1.810016
Train Epoch: 4 [42780/60000 (71%)]	Loss: 1.752463
Train Epoch: 4 [43710/60000 (73%)]	Loss: 1.553316
Train Epoch: 4 [44640/60000 (74%)]	Loss: 1.684535
Train Epoch: 4 [45570/60000 (76%)]	Loss: 1.613436
Train Epoch: 4 [46500/60000 (77%)]	Loss: 1.602377
Train Epoch: 4 [47430/60000 (79%)]	Loss: 1.741091
Train Epoch: 4 [48360/60000 (80%)]	Loss: 1.603754
Train Epoch: 4 [49290/60000 (82%)]	Loss: 1.712467
Train Epoch: 4 [50220/60000 (84%)]	Loss: 1.663577
Train Epoch: 4 [51150/60000 (85%)]	Loss: 1.566141
Train Epoch: 4 [52080/60000 (87%)]	Loss: 1.640069
Train Epoch: 4 [53010/60000 (88%)]	Loss: 1.488569
Train Epoch: 4 [53940/60000 (90%)]	Loss: 1.627173
Train Epoch: 4 [54870/60000 (91%)]	Loss: 1.497177
Train Epoch: 4 [55800/60000 (93%)]	Loss: 1.644996
Train Epoch: 4 [56730/60000 (94%)]	Loss: 1.542143
Train Epoch: 4 [57660/60000 (96%)]	Loss: 1.639229
Train Epoch: 4 [58590/60000 (98%)]	Loss: 1.646653
Train Epoch: 4 [59520/60000 (99%)]	Loss: 1.731425

Test set: Average loss: 1.4580, Accuracy: 5269/10000 (53%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.568598
Train Epoch: 5 [930/60000 (2%)]	Loss: 1.656623
Train Epoch: 5 [1860/60000 (3%)]	Loss: 1.626464
Train Epoch: 5 [2790/60000 (5%)]	Loss: 1.677819
Train Epoch: 5 [3720/60000 (6%)]	Loss: 1.705516
Train Epoch: 5 [4650/60000 (8%)]	Loss: 1.674152
Train Epoch: 5 [5580/60000 (9%)]	Loss: 1.843789
Train Epoch: 5 [6510/60000 (11%)]	Loss: 1.600020
Train Epoch: 5 [7440/60000 (12%)]	Loss: 1.564782
Train Epoch: 5 [8370/60000 (14%)]	Loss: 1.603537
Train Epoch: 5 [9300/60000 (15%)]	Loss: 1.781737
Train Epoch: 5 [10230/60000 (17%)]	Loss: 1.512119
Train Epoch: 5 [11160/60000 (19%)]	Loss: 1.611889
Train Epoch: 5 [12090/60000 (20%)]	Loss: 1.564787
Train Epoch: 5 [13020/60000 (22%)]	Loss: 1.472269
Train Epoch: 5 [13950/60000 (23%)]	Loss: 1.547689
Train Epoch: 5 [14880/60000 (25%)]	Loss: 1.589455
Train Epoch: 5 [15810/60000 (26%)]	Loss: 1.424072
Train Epoch: 5 [16740/60000 (28%)]	Loss: 1.507422
Train Epoch: 5 [17670/60000 (29%)]	Loss: 1.595093
Train Epoch: 5 [18600/60000 (31%)]	Loss: 1.631568
Train Epoch: 5 [19530/60000 (33%)]	Loss: 1.620380
Train Epoch: 5 [20460/60000 (34%)]	Loss: 1.633462
Train Epoch: 5 [21390/60000 (36%)]	Loss: 1.605807
Train Epoch: 5 [22320/60000 (37%)]	Loss: 1.536863
Train Epoch: 5 [23250/60000 (39%)]	Loss: 1.542591
Train Epoch: 5 [24180/60000 (40%)]	Loss: 1.607366
Train Epoch: 5 [25110/60000 (42%)]	Loss: 1.518167
Train Epoch: 5 [26040/60000 (43%)]	Loss: 1.597693
Train Epoch: 5 [26970/60000 (45%)]	Loss: 1.534251
Train Epoch: 5 [27900/60000 (46%)]	Loss: 1.734797
Train Epoch: 5 [28830/60000 (48%)]	Loss: 1.575909
Train Epoch: 5 [29760/60000 (50%)]	Loss: 1.518603
Train Epoch: 5 [30690/60000 (51%)]	Loss: 1.689779
Train Epoch: 5 [31620/60000 (53%)]	Loss: 1.654594
Train Epoch: 5 [32550/60000 (54%)]	Loss: 1.674295
Train Epoch: 5 [33480/60000 (56%)]	Loss: 1.490141
Train Epoch: 5 [34410/60000 (57%)]	Loss: 1.529735
Train Epoch: 5 [35340/60000 (59%)]	Loss: 1.592211
Train Epoch: 5 [36270/60000 (60%)]	Loss: 1.555344
Train Epoch: 5 [37200/60000 (62%)]	Loss: 1.535418
Train Epoch: 5 [38130/60000 (63%)]	Loss: 1.508454
Train Epoch: 5 [39060/60000 (65%)]	Loss: 1.512721
Train Epoch: 5 [39990/60000 (67%)]	Loss: 1.651798
Train Epoch: 5 [40920/60000 (68%)]	Loss: 1.580110
Train Epoch: 5 [41850/60000 (70%)]	Loss: 1.482366
Train Epoch: 5 [42780/60000 (71%)]	Loss: 1.465693
Train Epoch: 5 [43710/60000 (73%)]	Loss: 1.609594
Train Epoch: 5 [44640/60000 (74%)]	Loss: 1.525649
Train Epoch: 5 [45570/60000 (76%)]	Loss: 1.623958
Train Epoch: 5 [46500/60000 (77%)]	Loss: 1.619229
Train Epoch: 5 [47430/60000 (79%)]	Loss: 1.451119
Train Epoch: 5 [48360/60000 (80%)]	Loss: 1.554211
Train Epoch: 5 [49290/60000 (82%)]	Loss: 1.492892
Train Epoch: 5 [50220/60000 (84%)]	Loss: 1.530852
Train Epoch: 5 [51150/60000 (85%)]	Loss: 1.513214
Train Epoch: 5 [52080/60000 (87%)]	Loss: 1.655421
Train Epoch: 5 [53010/60000 (88%)]	Loss: 1.613008
Train Epoch: 5 [53940/60000 (90%)]	Loss: 1.445936
Train Epoch: 5 [54870/60000 (91%)]	Loss: 1.381763
Train Epoch: 5 [55800/60000 (93%)]	Loss: 1.731355
Train Epoch: 5 [56730/60000 (94%)]	Loss: 1.523339
Train Epoch: 5 [57660/60000 (96%)]	Loss: 1.593893
Train Epoch: 5 [58590/60000 (98%)]	Loss: 1.487658
Train Epoch: 5 [59520/60000 (99%)]	Loss: 1.581481

Test set: Average loss: 1.3958, Accuracy: 5461/10000 (55%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.488215
Train Epoch: 6 [930/60000 (2%)]	Loss: 1.491211
Train Epoch: 6 [1860/60000 (3%)]	Loss: 1.435518
Train Epoch: 6 [2790/60000 (5%)]	Loss: 1.480661
Train Epoch: 6 [3720/60000 (6%)]	Loss: 1.719164
Train Epoch: 6 [4650/60000 (8%)]	Loss: 1.387138
Train Epoch: 6 [5580/60000 (9%)]	Loss: 1.616455
Train Epoch: 6 [6510/60000 (11%)]	Loss: 1.507666
Train Epoch: 6 [7440/60000 (12%)]	Loss: 1.537666
Train Epoch: 6 [8370/60000 (14%)]	Loss: 1.661062
Train Epoch: 6 [9300/60000 (15%)]	Loss: 1.493833
Train Epoch: 6 [10230/60000 (17%)]	Loss: 1.516366
Train Epoch: 6 [11160/60000 (19%)]	Loss: 1.527416
Train Epoch: 6 [12090/60000 (20%)]	Loss: 1.555819
Train Epoch: 6 [13020/60000 (22%)]	Loss: 1.590106
Train Epoch: 6 [13950/60000 (23%)]	Loss: 1.529178
Train Epoch: 6 [14880/60000 (25%)]	Loss: 1.541759
Train Epoch: 6 [15810/60000 (26%)]	Loss: 1.667504
Train Epoch: 6 [16740/60000 (28%)]	Loss: 1.519950
Train Epoch: 6 [17670/60000 (29%)]	Loss: 1.351177
Train Epoch: 6 [18600/60000 (31%)]	Loss: 1.555849
Train Epoch: 6 [19530/60000 (33%)]	Loss: 1.547964
Train Epoch: 6 [20460/60000 (34%)]	Loss: 1.500339
Train Epoch: 6 [21390/60000 (36%)]	Loss: 1.483549
Train Epoch: 6 [22320/60000 (37%)]	Loss: 1.729984
Train Epoch: 6 [23250/60000 (39%)]	Loss: 1.613450
Train Epoch: 6 [24180/60000 (40%)]	Loss: 1.662349
Train Epoch: 6 [25110/60000 (42%)]	Loss: 1.542777
Train Epoch: 6 [26040/60000 (43%)]	Loss: 1.369505
Train Epoch: 6 [26970/60000 (45%)]	Loss: 1.384243
Train Epoch: 6 [27900/60000 (46%)]	Loss: 1.639629
Train Epoch: 6 [28830/60000 (48%)]	Loss: 1.473943
Train Epoch: 6 [29760/60000 (50%)]	Loss: 1.568823
Train Epoch: 6 [30690/60000 (51%)]	Loss: 1.559972
Train Epoch: 6 [31620/60000 (53%)]	Loss: 1.472840
Train Epoch: 6 [32550/60000 (54%)]	Loss: 1.463227
Train Epoch: 6 [33480/60000 (56%)]	Loss: 1.642748
Train Epoch: 6 [34410/60000 (57%)]	Loss: 1.387888
Train Epoch: 6 [35340/60000 (59%)]	Loss: 1.411758
Train Epoch: 6 [36270/60000 (60%)]	Loss: 1.563744
Train Epoch: 6 [37200/60000 (62%)]	Loss: 1.484987
Train Epoch: 6 [38130/60000 (63%)]	Loss: 1.695245
Train Epoch: 6 [39060/60000 (65%)]	Loss: 1.585080
Train Epoch: 6 [39990/60000 (67%)]	Loss: 1.481429
Train Epoch: 6 [40920/60000 (68%)]	Loss: 1.629765
Train Epoch: 6 [41850/60000 (70%)]	Loss: 1.731193
Train Epoch: 6 [42780/60000 (71%)]	Loss: 1.638001
Train Epoch: 6 [43710/60000 (73%)]	Loss: 1.577350
Train Epoch: 6 [44640/60000 (74%)]	Loss: 1.636060
Train Epoch: 6 [45570/60000 (76%)]	Loss: 1.445989
Train Epoch: 6 [46500/60000 (77%)]	Loss: 1.547033
Train Epoch: 6 [47430/60000 (79%)]	Loss: 1.495392
Train Epoch: 6 [48360/60000 (80%)]	Loss: 1.414541
Train Epoch: 6 [49290/60000 (82%)]	Loss: 1.645350
Train Epoch: 6 [50220/60000 (84%)]	Loss: 1.409293
Train Epoch: 6 [51150/60000 (85%)]	Loss: 1.389611
Train Epoch: 6 [52080/60000 (87%)]	Loss: 1.463580
Train Epoch: 6 [53010/60000 (88%)]	Loss: 1.498207
Train Epoch: 6 [53940/60000 (90%)]	Loss: 1.521107
Train Epoch: 6 [54870/60000 (91%)]	Loss: 1.627105
Train Epoch: 6 [55800/60000 (93%)]	Loss: 1.428548
Train Epoch: 6 [56730/60000 (94%)]	Loss: 1.542883
Train Epoch: 6 [57660/60000 (96%)]	Loss: 1.496142
Train Epoch: 6 [58590/60000 (98%)]	Loss: 1.416827
Train Epoch: 6 [59520/60000 (99%)]	Loss: 1.556595

Test set: Average loss: 1.3598, Accuracy: 5547/10000 (55%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.415667
Train Epoch: 7 [930/60000 (2%)]	Loss: 1.322663
Train Epoch: 7 [1860/60000 (3%)]	Loss: 1.528284
Train Epoch: 7 [2790/60000 (5%)]	Loss: 1.545243
Train Epoch: 7 [3720/60000 (6%)]	Loss: 1.450362
Train Epoch: 7 [4650/60000 (8%)]	Loss: 1.565611
Train Epoch: 7 [5580/60000 (9%)]	Loss: 1.608319
Train Epoch: 7 [6510/60000 (11%)]	Loss: 1.446409
Train Epoch: 7 [7440/60000 (12%)]	Loss: 1.643045
Train Epoch: 7 [8370/60000 (14%)]	Loss: 1.594290
Train Epoch: 7 [9300/60000 (15%)]	Loss: 1.434334
Train Epoch: 7 [10230/60000 (17%)]	Loss: 1.517014
Train Epoch: 7 [11160/60000 (19%)]	Loss: 1.530033
Train Epoch: 7 [12090/60000 (20%)]	Loss: 1.620686
Train Epoch: 7 [13020/60000 (22%)]	Loss: 1.513606
Train Epoch: 7 [13950/60000 (23%)]	Loss: 1.588777
Train Epoch: 7 [14880/60000 (25%)]	Loss: 1.523635
Train Epoch: 7 [15810/60000 (26%)]	Loss: 1.629916
Train Epoch: 7 [16740/60000 (28%)]	Loss: 1.615680
Train Epoch: 7 [17670/60000 (29%)]	Loss: 1.468503
Train Epoch: 7 [18600/60000 (31%)]	Loss: 1.488832
Train Epoch: 7 [19530/60000 (33%)]	Loss: 1.641103
Train Epoch: 7 [20460/60000 (34%)]	Loss: 1.515685
Train Epoch: 7 [21390/60000 (36%)]	Loss: 1.602522
Train Epoch: 7 [22320/60000 (37%)]	Loss: 1.456832
Train Epoch: 7 [23250/60000 (39%)]	Loss: 1.417848
Train Epoch: 7 [24180/60000 (40%)]	Loss: 1.573405
Train Epoch: 7 [25110/60000 (42%)]	Loss: 1.605715
Train Epoch: 7 [26040/60000 (43%)]	Loss: 1.571073
Train Epoch: 7 [26970/60000 (45%)]	Loss: 1.514393
Train Epoch: 7 [27900/60000 (46%)]	Loss: 1.476459
Train Epoch: 7 [28830/60000 (48%)]	Loss: 1.486228
Train Epoch: 7 [29760/60000 (50%)]	Loss: 1.698621
Train Epoch: 7 [30690/60000 (51%)]	Loss: 1.641573
Train Epoch: 7 [31620/60000 (53%)]	Loss: 1.419059
Train Epoch: 7 [32550/60000 (54%)]	Loss: 1.415727
Train Epoch: 7 [33480/60000 (56%)]	Loss: 1.447735
Train Epoch: 7 [34410/60000 (57%)]	Loss: 1.514680
Train Epoch: 7 [35340/60000 (59%)]	Loss: 1.350585
Train Epoch: 7 [36270/60000 (60%)]	Loss: 1.406375
Train Epoch: 7 [37200/60000 (62%)]	Loss: 1.422885
Train Epoch: 7 [38130/60000 (63%)]	Loss: 1.392191
Train Epoch: 7 [39060/60000 (65%)]	Loss: 1.646957
Train Epoch: 7 [39990/60000 (67%)]	Loss: 1.540910
Train Epoch: 7 [40920/60000 (68%)]	Loss: 1.608107
Train Epoch: 7 [41850/60000 (70%)]	Loss: 1.541013
Train Epoch: 7 [42780/60000 (71%)]	Loss: 1.602232
Train Epoch: 7 [43710/60000 (73%)]	Loss: 1.746456
Train Epoch: 7 [44640/60000 (74%)]	Loss: 1.432256
Train Epoch: 7 [45570/60000 (76%)]	Loss: 1.457438
Train Epoch: 7 [46500/60000 (77%)]	Loss: 1.470552
Train Epoch: 7 [47430/60000 (79%)]	Loss: 1.579921
Train Epoch: 7 [48360/60000 (80%)]	Loss: 1.501559
Train Epoch: 7 [49290/60000 (82%)]	Loss: 1.545961
Train Epoch: 7 [50220/60000 (84%)]	Loss: 1.409011
Train Epoch: 7 [51150/60000 (85%)]	Loss: 1.572388
Train Epoch: 7 [52080/60000 (87%)]	Loss: 1.418168
Train Epoch: 7 [53010/60000 (88%)]	Loss: 1.439039
Train Epoch: 7 [53940/60000 (90%)]	Loss: 1.503163
Train Epoch: 7 [54870/60000 (91%)]	Loss: 1.310876
Train Epoch: 7 [55800/60000 (93%)]	Loss: 1.448426
Train Epoch: 7 [56730/60000 (94%)]	Loss: 1.486144
Train Epoch: 7 [57660/60000 (96%)]	Loss: 1.572728
Train Epoch: 7 [58590/60000 (98%)]	Loss: 1.360911
Train Epoch: 7 [59520/60000 (99%)]	Loss: 1.556129

Test set: Average loss: 1.3256, Accuracy: 5684/10000 (57%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-07 11:24:58
[0;34m[INFO][0m Training End: 2026-01-07 11:26:53
[0;34m[INFO][0m Total Duration: 0h 1m 55s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 57%
[0;34m[INFO][0m Final Test Loss: 1.3256
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_020/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_020/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
