================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_ff_017_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_ff_017_parallel/energy
[Train Wrapper] Arguments: -n mnist_ff -b 123 -e 13 -l 0.012649 --seed 4703
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3196912
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_ff -b 123 -e 13 -l 0.012649 --seed 4703
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_forward_forward
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 13
[0;34m[INFO][0m Batch Size: 123
[0;34m[INFO][0m Learning Rate: 0.012649
[0;34m[INFO][0m Seed: 4703
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:16:19...

training layer:  0
Loss:  1.1267627477645874
Loss:  0.7539188861846924
training layer:  1
Loss:  1.126654863357544
Loss:  0.7993879914283752
train error: 0.8536585420370102
test error: 0.8972000032663345

========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Training Start: 2025-12-30 21:16:19
[0;34m[INFO][0m Training End: 2025-12-30 21:16:25
[0;34m[INFO][0m Total Duration: 0h 0m 6s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Test Accuracy: 10.2799996733665500%
[0;34m[INFO][0m Test Error: 0.8972000032663345
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
train error: 0.8536585420370102
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_017_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_017_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
