================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_008_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_008_parallel/energy
[Train Wrapper] Arguments: 
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1521497
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh 
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 10
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-22 23:54:55

DNN Hyperparameters:
  - K-fold: 10
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------
/home/green/miniconda3/envs/dnn_rvsm/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
Fold: 2 / 10
Fold: 1 / 10
Fold: 5 / 10
Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-22 23:54:55
End time: 2025-12-23 00:11:07
Total duration: 971.31 seconds (16.19 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.382 (38.2%)
  Top- 5 Accuracy: 0.627 (62.7%)
  Top-10 Accuracy: 0.739 (73.9%)
  Top-20 Accuracy: 0.827 (82.7%)

Detailed Results (All k values):
  Top- 1: 0.382
  Top- 2: 0.480
  Top- 3: 0.549
  Top- 4: 0.593
  Top- 5: 0.627
  Top- 6: 0.653
  Top- 7: 0.680
  Top- 8: 0.700
  Top- 9: 0.724
  Top-10: 0.739
  Top-11: 0.751
  Top-12: 0.764
  Top-13: 0.776
  Top-14: 0.786
  Top-15: 0.794
  Top-16: 0.803
  Top-17: 0.810
  Top-18: 0.816
  Top-19: 0.821
  Top-20: 0.827
================================================================================
Fold: 6 / 10
Fold: 7 / 10
Fold: 8 / 10
Fold: 3 / 10
Fold: 9 / 10
Fold: 4 / 10
Fold: 10 / 10
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_008_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_008_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
