================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_039_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_039_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 125 -e 15 -l 0.011298 --seed 9862
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3309071
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 125 -e 15 -l 0.011298 --seed 9862
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 125
[0;34m[INFO][0m Learning Rate: 0.011298
[0;34m[INFO][0m Seed: 9862
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:53:48...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.814362
Train Epoch: 1 [1250/60000 (2%)]	Loss: 0.828305
Train Epoch: 1 [2500/60000 (4%)]	Loss: 0.771081
Train Epoch: 1 [3750/60000 (6%)]	Loss: 0.891783
Train Epoch: 1 [5000/60000 (8%)]	Loss: 0.859930
Train Epoch: 1 [6250/60000 (10%)]	Loss: 0.767038
Train Epoch: 1 [7500/60000 (12%)]	Loss: 0.770595
Train Epoch: 1 [8750/60000 (15%)]	Loss: 0.737054
Train Epoch: 1 [10000/60000 (17%)]	Loss: 0.727946
Train Epoch: 1 [11250/60000 (19%)]	Loss: 0.739832
Train Epoch: 1 [12500/60000 (21%)]	Loss: 0.699698
Train Epoch: 1 [13750/60000 (23%)]	Loss: 0.703886
Train Epoch: 1 [15000/60000 (25%)]	Loss: 0.762016
Train Epoch: 1 [16250/60000 (27%)]	Loss: 0.727475
Train Epoch: 1 [17500/60000 (29%)]	Loss: 0.779547
Train Epoch: 1 [18750/60000 (31%)]	Loss: 0.718233
Train Epoch: 1 [20000/60000 (33%)]	Loss: 0.736861
Train Epoch: 1 [21250/60000 (35%)]	Loss: 0.658432
Train Epoch: 1 [22500/60000 (38%)]	Loss: 0.713185
Train Epoch: 1 [23750/60000 (40%)]	Loss: 0.705253
Train Epoch: 1 [25000/60000 (42%)]	Loss: 0.668642
Train Epoch: 1 [26250/60000 (44%)]	Loss: 0.644189
Train Epoch: 1 [27500/60000 (46%)]	Loss: 0.643739
Train Epoch: 1 [28750/60000 (48%)]	Loss: 0.656485
Train Epoch: 1 [30000/60000 (50%)]	Loss: 0.717789
Train Epoch: 1 [31250/60000 (52%)]	Loss: 0.615833
Train Epoch: 1 [32500/60000 (54%)]	Loss: 0.634007
Train Epoch: 1 [33750/60000 (56%)]	Loss: 0.642663
Train Epoch: 1 [35000/60000 (58%)]	Loss: 0.575936
Train Epoch: 1 [36250/60000 (60%)]	Loss: 0.630200
Train Epoch: 1 [37500/60000 (62%)]	Loss: 0.584961
Train Epoch: 1 [38750/60000 (65%)]	Loss: 0.626308
Train Epoch: 1 [40000/60000 (67%)]	Loss: 0.567630
Train Epoch: 1 [41250/60000 (69%)]	Loss: 0.577535
Train Epoch: 1 [42500/60000 (71%)]	Loss: 0.535523
Train Epoch: 1 [43750/60000 (73%)]	Loss: 0.513690
Train Epoch: 1 [45000/60000 (75%)]	Loss: 0.495383
Train Epoch: 1 [46250/60000 (77%)]	Loss: 0.560235
Train Epoch: 1 [47500/60000 (79%)]	Loss: 0.501112
Train Epoch: 1 [48750/60000 (81%)]	Loss: 0.424330
Train Epoch: 1 [50000/60000 (83%)]	Loss: 0.541843
Train Epoch: 1 [51250/60000 (85%)]	Loss: 0.543301
Train Epoch: 1 [52500/60000 (88%)]	Loss: 0.482673
Train Epoch: 1 [53750/60000 (90%)]	Loss: 0.433381
Train Epoch: 1 [55000/60000 (92%)]	Loss: 0.481663
Train Epoch: 1 [56250/60000 (94%)]	Loss: 0.478569
Train Epoch: 1 [57500/60000 (96%)]	Loss: 0.465120
Train Epoch: 1 [58750/60000 (98%)]	Loss: 0.425809

Test set: Average loss: 0.0004, Accuracy: 7942/10000 (79%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.412850
Train Epoch: 2 [1250/60000 (2%)]	Loss: 0.454216
Train Epoch: 2 [2500/60000 (4%)]	Loss: 0.406003
Train Epoch: 2 [3750/60000 (6%)]	Loss: 0.487616
Train Epoch: 2 [5000/60000 (8%)]	Loss: 0.483261
Train Epoch: 2 [6250/60000 (10%)]	Loss: 0.388574
Train Epoch: 2 [7500/60000 (12%)]	Loss: 0.406220
Train Epoch: 2 [8750/60000 (15%)]	Loss: 0.381948
Train Epoch: 2 [10000/60000 (17%)]	Loss: 0.390466
Train Epoch: 2 [11250/60000 (19%)]	Loss: 0.475359
Train Epoch: 2 [12500/60000 (21%)]	Loss: 0.365117
Train Epoch: 2 [13750/60000 (23%)]	Loss: 0.431319
Train Epoch: 2 [15000/60000 (25%)]	Loss: 0.379646
Train Epoch: 2 [16250/60000 (27%)]	Loss: 0.353891
Train Epoch: 2 [17500/60000 (29%)]	Loss: 0.419309
Train Epoch: 2 [18750/60000 (31%)]	Loss: 0.311841
Train Epoch: 2 [20000/60000 (33%)]	Loss: 0.469704
Train Epoch: 2 [21250/60000 (35%)]	Loss: 0.484851
Train Epoch: 2 [22500/60000 (38%)]	Loss: 0.296493
Train Epoch: 2 [23750/60000 (40%)]	Loss: 0.439836
Train Epoch: 2 [25000/60000 (42%)]	Loss: 0.332632
Train Epoch: 2 [26250/60000 (44%)]	Loss: 0.261689
Train Epoch: 2 [27500/60000 (46%)]	Loss: 0.330939
Train Epoch: 2 [28750/60000 (48%)]	Loss: 0.352383
Train Epoch: 2 [30000/60000 (50%)]	Loss: 0.329107
Train Epoch: 2 [31250/60000 (52%)]	Loss: 0.347049
Train Epoch: 2 [32500/60000 (54%)]	Loss: 0.361556
Train Epoch: 2 [33750/60000 (56%)]	Loss: 0.345382
Train Epoch: 2 [35000/60000 (58%)]	Loss: 0.342684
Train Epoch: 2 [36250/60000 (60%)]	Loss: 0.292774
Train Epoch: 2 [37500/60000 (62%)]	Loss: 0.284946
Train Epoch: 2 [38750/60000 (65%)]	Loss: 0.322363
Train Epoch: 2 [40000/60000 (67%)]	Loss: 0.398486
Train Epoch: 2 [41250/60000 (69%)]	Loss: 0.290813
Train Epoch: 2 [42500/60000 (71%)]	Loss: 0.372530
Train Epoch: 2 [43750/60000 (73%)]	Loss: 0.303680
Train Epoch: 2 [45000/60000 (75%)]	Loss: 0.242174
Train Epoch: 2 [46250/60000 (77%)]	Loss: 0.300827
Train Epoch: 2 [47500/60000 (79%)]	Loss: 0.288360
Train Epoch: 2 [48750/60000 (81%)]	Loss: 0.360788
Train Epoch: 2 [50000/60000 (83%)]	Loss: 0.204549
Train Epoch: 2 [51250/60000 (85%)]	Loss: 0.281334
Train Epoch: 2 [52500/60000 (88%)]	Loss: 0.337851
Train Epoch: 2 [53750/60000 (90%)]	Loss: 0.278355
Train Epoch: 2 [55000/60000 (92%)]	Loss: 0.311132
Train Epoch: 2 [56250/60000 (94%)]	Loss: 0.324675
Train Epoch: 2 [57500/60000 (96%)]	Loss: 0.285943
Train Epoch: 2 [58750/60000 (98%)]	Loss: 0.301742

Test set: Average loss: 0.0003, Accuracy: 8866/10000 (89%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.248831
Train Epoch: 3 [1250/60000 (2%)]	Loss: 0.306869
Train Epoch: 3 [2500/60000 (4%)]	Loss: 0.255844
Train Epoch: 3 [3750/60000 (6%)]	Loss: 0.302386
Train Epoch: 3 [5000/60000 (8%)]	Loss: 0.295955
Train Epoch: 3 [6250/60000 (10%)]	Loss: 0.262563
Train Epoch: 3 [7500/60000 (12%)]	Loss: 0.270391
Train Epoch: 3 [8750/60000 (15%)]	Loss: 0.249528
Train Epoch: 3 [10000/60000 (17%)]	Loss: 0.300038
Train Epoch: 3 [11250/60000 (19%)]	Loss: 0.225368
Train Epoch: 3 [12500/60000 (21%)]	Loss: 0.266303
Train Epoch: 3 [13750/60000 (23%)]	Loss: 0.313822
Train Epoch: 3 [15000/60000 (25%)]	Loss: 0.260441
Train Epoch: 3 [16250/60000 (27%)]	Loss: 0.282355
Train Epoch: 3 [17500/60000 (29%)]	Loss: 0.275245
Train Epoch: 3 [18750/60000 (31%)]	Loss: 0.306478
Train Epoch: 3 [20000/60000 (33%)]	Loss: 0.220701
Train Epoch: 3 [21250/60000 (35%)]	Loss: 0.221697
Train Epoch: 3 [22500/60000 (38%)]	Loss: 0.218028
Train Epoch: 3 [23750/60000 (40%)]	Loss: 0.306105
Train Epoch: 3 [25000/60000 (42%)]	Loss: 0.225879
Train Epoch: 3 [26250/60000 (44%)]	Loss: 0.212529
Train Epoch: 3 [27500/60000 (46%)]	Loss: 0.245786
Train Epoch: 3 [28750/60000 (48%)]	Loss: 0.236417
Train Epoch: 3 [30000/60000 (50%)]	Loss: 0.217731
Train Epoch: 3 [31250/60000 (52%)]	Loss: 0.228303
Train Epoch: 3 [32500/60000 (54%)]	Loss: 0.231690
Train Epoch: 3 [33750/60000 (56%)]	Loss: 0.222129
Train Epoch: 3 [35000/60000 (58%)]	Loss: 0.198791
Train Epoch: 3 [36250/60000 (60%)]	Loss: 0.242075
Train Epoch: 3 [37500/60000 (62%)]	Loss: 0.265662
Train Epoch: 3 [38750/60000 (65%)]	Loss: 0.234750
Train Epoch: 3 [40000/60000 (67%)]	Loss: 0.209560
Train Epoch: 3 [41250/60000 (69%)]	Loss: 0.234044
Train Epoch: 3 [42500/60000 (71%)]	Loss: 0.256333
Train Epoch: 3 [43750/60000 (73%)]	Loss: 0.197785
Train Epoch: 3 [45000/60000 (75%)]	Loss: 0.249101
Train Epoch: 3 [46250/60000 (77%)]	Loss: 0.217076
Train Epoch: 3 [47500/60000 (79%)]	Loss: 0.211106
Train Epoch: 3 [48750/60000 (81%)]	Loss: 0.193269
Train Epoch: 3 [50000/60000 (83%)]	Loss: 0.203124
Train Epoch: 3 [51250/60000 (85%)]	Loss: 0.300888
Train Epoch: 3 [52500/60000 (88%)]	Loss: 0.299697
Train Epoch: 3 [53750/60000 (90%)]	Loss: 0.183580
Train Epoch: 3 [55000/60000 (92%)]	Loss: 0.210964
Train Epoch: 3 [56250/60000 (94%)]	Loss: 0.205785
Train Epoch: 3 [57500/60000 (96%)]	Loss: 0.235365
Train Epoch: 3 [58750/60000 (98%)]	Loss: 0.219264

Test set: Average loss: 0.0002, Accuracy: 9216/10000 (92%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.245072
Train Epoch: 4 [1250/60000 (2%)]	Loss: 0.251669
Train Epoch: 4 [2500/60000 (4%)]	Loss: 0.196587
Train Epoch: 4 [3750/60000 (6%)]	Loss: 0.203415
Train Epoch: 4 [5000/60000 (8%)]	Loss: 0.166757
Train Epoch: 4 [6250/60000 (10%)]	Loss: 0.242373
Train Epoch: 4 [7500/60000 (12%)]	Loss: 0.204598
Train Epoch: 4 [8750/60000 (15%)]	Loss: 0.188756
Train Epoch: 4 [10000/60000 (17%)]	Loss: 0.187063
Train Epoch: 4 [11250/60000 (19%)]	Loss: 0.240707
Train Epoch: 4 [12500/60000 (21%)]	Loss: 0.236687
Train Epoch: 4 [13750/60000 (23%)]	Loss: 0.167959
Train Epoch: 4 [15000/60000 (25%)]	Loss: 0.126566
Train Epoch: 4 [16250/60000 (27%)]	Loss: 0.219149
Train Epoch: 4 [17500/60000 (29%)]	Loss: 0.223254
Train Epoch: 4 [18750/60000 (31%)]	Loss: 0.178887
Train Epoch: 4 [20000/60000 (33%)]	Loss: 0.243804
Train Epoch: 4 [21250/60000 (35%)]	Loss: 0.198223
Train Epoch: 4 [22500/60000 (38%)]	Loss: 0.183049
Train Epoch: 4 [23750/60000 (40%)]	Loss: 0.248192
Train Epoch: 4 [25000/60000 (42%)]	Loss: 0.257031
Train Epoch: 4 [26250/60000 (44%)]	Loss: 0.199857
Train Epoch: 4 [27500/60000 (46%)]	Loss: 0.237013
Train Epoch: 4 [28750/60000 (48%)]	Loss: 0.159470
Train Epoch: 4 [30000/60000 (50%)]	Loss: 0.214332
Train Epoch: 4 [31250/60000 (52%)]	Loss: 0.193796
Train Epoch: 4 [32500/60000 (54%)]	Loss: 0.215690
Train Epoch: 4 [33750/60000 (56%)]	Loss: 0.144265
Train Epoch: 4 [35000/60000 (58%)]	Loss: 0.179686
Train Epoch: 4 [36250/60000 (60%)]	Loss: 0.185790
Train Epoch: 4 [37500/60000 (62%)]	Loss: 0.165891
Train Epoch: 4 [38750/60000 (65%)]	Loss: 0.218837
Train Epoch: 4 [40000/60000 (67%)]	Loss: 0.181555
Train Epoch: 4 [41250/60000 (69%)]	Loss: 0.157753
Train Epoch: 4 [42500/60000 (71%)]	Loss: 0.133176
Train Epoch: 4 [43750/60000 (73%)]	Loss: 0.185954
Train Epoch: 4 [45000/60000 (75%)]	Loss: 0.123481
Train Epoch: 4 [46250/60000 (77%)]	Loss: 0.177610
Train Epoch: 4 [47500/60000 (79%)]	Loss: 0.149203
Train Epoch: 4 [48750/60000 (81%)]	Loss: 0.185229
Train Epoch: 4 [50000/60000 (83%)]	Loss: 0.170555
Train Epoch: 4 [51250/60000 (85%)]	Loss: 0.191123
Train Epoch: 4 [52500/60000 (88%)]	Loss: 0.161466
Train Epoch: 4 [53750/60000 (90%)]	Loss: 0.218391
Train Epoch: 4 [55000/60000 (92%)]	Loss: 0.162409
Train Epoch: 4 [56250/60000 (94%)]	Loss: 0.151319
Train Epoch: 4 [57500/60000 (96%)]	Loss: 0.190560
Train Epoch: 4 [58750/60000 (98%)]	Loss: 0.145251

Test set: Average loss: 0.0002, Accuracy: 9299/10000 (93%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.158585
Train Epoch: 5 [1250/60000 (2%)]	Loss: 0.225267
Train Epoch: 5 [2500/60000 (4%)]	Loss: 0.168412
Train Epoch: 5 [3750/60000 (6%)]	Loss: 0.110037
Train Epoch: 5 [5000/60000 (8%)]	Loss: 0.210343
Train Epoch: 5 [6250/60000 (10%)]	Loss: 0.145304
Train Epoch: 5 [7500/60000 (12%)]	Loss: 0.193938
Train Epoch: 5 [8750/60000 (15%)]	Loss: 0.185848
Train Epoch: 5 [10000/60000 (17%)]	Loss: 0.194161
Train Epoch: 5 [11250/60000 (19%)]	Loss: 0.172215
Train Epoch: 5 [12500/60000 (21%)]	Loss: 0.149723
Train Epoch: 5 [13750/60000 (23%)]	Loss: 0.146247
Train Epoch: 5 [15000/60000 (25%)]	Loss: 0.144782
Train Epoch: 5 [16250/60000 (27%)]	Loss: 0.141089
Train Epoch: 5 [17500/60000 (29%)]	Loss: 0.174382
Train Epoch: 5 [18750/60000 (31%)]	Loss: 0.178776
Train Epoch: 5 [20000/60000 (33%)]	Loss: 0.127791
Train Epoch: 5 [21250/60000 (35%)]	Loss: 0.154688
Train Epoch: 5 [22500/60000 (38%)]	Loss: 0.121924
Train Epoch: 5 [23750/60000 (40%)]	Loss: 0.124735
Train Epoch: 5 [25000/60000 (42%)]	Loss: 0.190129
Train Epoch: 5 [26250/60000 (44%)]	Loss: 0.176081
Train Epoch: 5 [27500/60000 (46%)]	Loss: 0.154573
Train Epoch: 5 [28750/60000 (48%)]	Loss: 0.182700
Train Epoch: 5 [30000/60000 (50%)]	Loss: 0.130816
Train Epoch: 5 [31250/60000 (52%)]	Loss: 0.152408
Train Epoch: 5 [32500/60000 (54%)]	Loss: 0.201933
Train Epoch: 5 [33750/60000 (56%)]	Loss: 0.132032
Train Epoch: 5 [35000/60000 (58%)]	Loss: 0.171873
Train Epoch: 5 [36250/60000 (60%)]	Loss: 0.185755
Train Epoch: 5 [37500/60000 (62%)]	Loss: 0.149796
Train Epoch: 5 [38750/60000 (65%)]	Loss: 0.106240
Train Epoch: 5 [40000/60000 (67%)]	Loss: 0.135879
Train Epoch: 5 [41250/60000 (69%)]	Loss: 0.173226
Train Epoch: 5 [42500/60000 (71%)]	Loss: 0.220815
Train Epoch: 5 [43750/60000 (73%)]	Loss: 0.254348
Train Epoch: 5 [45000/60000 (75%)]	Loss: 0.194767
Train Epoch: 5 [46250/60000 (77%)]	Loss: 0.141048
Train Epoch: 5 [47500/60000 (79%)]	Loss: 0.190268
Train Epoch: 5 [48750/60000 (81%)]	Loss: 0.095934
Train Epoch: 5 [50000/60000 (83%)]	Loss: 0.154171
Train Epoch: 5 [51250/60000 (85%)]	Loss: 0.170460
Train Epoch: 5 [52500/60000 (88%)]	Loss: 0.180202
Train Epoch: 5 [53750/60000 (90%)]	Loss: 0.132384
Train Epoch: 5 [55000/60000 (92%)]	Loss: 0.166390
Train Epoch: 5 [56250/60000 (94%)]	Loss: 0.168141
Train Epoch: 5 [57500/60000 (96%)]	Loss: 0.178363
Train Epoch: 5 [58750/60000 (98%)]	Loss: 0.149029

Test set: Average loss: 0.0001, Accuracy: 9469/10000 (95%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.142035
Train Epoch: 6 [1250/60000 (2%)]	Loss: 0.135919
Train Epoch: 6 [2500/60000 (4%)]	Loss: 0.121787
Train Epoch: 6 [3750/60000 (6%)]	Loss: 0.161677
Train Epoch: 6 [5000/60000 (8%)]	Loss: 0.109612
Train Epoch: 6 [6250/60000 (10%)]	Loss: 0.192350
Train Epoch: 6 [7500/60000 (12%)]	Loss: 0.159221
Train Epoch: 6 [8750/60000 (15%)]	Loss: 0.150904
Train Epoch: 6 [10000/60000 (17%)]	Loss: 0.185110
Train Epoch: 6 [11250/60000 (19%)]	Loss: 0.153703
Train Epoch: 6 [12500/60000 (21%)]	Loss: 0.136535
Train Epoch: 6 [13750/60000 (23%)]	Loss: 0.164329
Train Epoch: 6 [15000/60000 (25%)]	Loss: 0.169903
Train Epoch: 6 [16250/60000 (27%)]	Loss: 0.148897
Train Epoch: 6 [17500/60000 (29%)]	Loss: 0.169536
Train Epoch: 6 [18750/60000 (31%)]	Loss: 0.186789
Train Epoch: 6 [20000/60000 (33%)]	Loss: 0.182911
Train Epoch: 6 [21250/60000 (35%)]	Loss: 0.182838
Train Epoch: 6 [22500/60000 (38%)]	Loss: 0.133424
Train Epoch: 6 [23750/60000 (40%)]	Loss: 0.171674
Train Epoch: 6 [25000/60000 (42%)]	Loss: 0.233455
Train Epoch: 6 [26250/60000 (44%)]	Loss: 0.193917
Train Epoch: 6 [27500/60000 (46%)]	Loss: 0.196076
Train Epoch: 6 [28750/60000 (48%)]	Loss: 0.145729
Train Epoch: 6 [30000/60000 (50%)]	Loss: 0.159852
Train Epoch: 6 [31250/60000 (52%)]	Loss: 0.150955
Train Epoch: 6 [32500/60000 (54%)]	Loss: 0.119049
Train Epoch: 6 [33750/60000 (56%)]	Loss: 0.191907
Train Epoch: 6 [35000/60000 (58%)]	Loss: 0.117928
Train Epoch: 6 [36250/60000 (60%)]	Loss: 0.125004
Train Epoch: 6 [37500/60000 (62%)]	Loss: 0.122808
Train Epoch: 6 [38750/60000 (65%)]	Loss: 0.099329
Train Epoch: 6 [40000/60000 (67%)]	Loss: 0.218789
Train Epoch: 6 [41250/60000 (69%)]	Loss: 0.162189
Train Epoch: 6 [42500/60000 (71%)]	Loss: 0.130805
Train Epoch: 6 [43750/60000 (73%)]	Loss: 0.099597
Train Epoch: 6 [45000/60000 (75%)]	Loss: 0.147027
Train Epoch: 6 [46250/60000 (77%)]	Loss: 0.104015
Train Epoch: 6 [47500/60000 (79%)]	Loss: 0.153949
Train Epoch: 6 [48750/60000 (81%)]	Loss: 0.157219
Train Epoch: 6 [50000/60000 (83%)]	Loss: 0.150565
Train Epoch: 6 [51250/60000 (85%)]	Loss: 0.119902
Train Epoch: 6 [52500/60000 (88%)]	Loss: 0.088343
Train Epoch: 6 [53750/60000 (90%)]	Loss: 0.187625
Train Epoch: 6 [55000/60000 (92%)]	Loss: 0.121963
Train Epoch: 6 [56250/60000 (94%)]	Loss: 0.124445
Train Epoch: 6 [57500/60000 (96%)]	Loss: 0.127552
Train Epoch: 6 [58750/60000 (98%)]	Loss: 0.150857

Test set: Average loss: 0.0001, Accuracy: 9440/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.159608
Train Epoch: 7 [1250/60000 (2%)]	Loss: 0.155905
Train Epoch: 7 [2500/60000 (4%)]	Loss: 0.151329
Train Epoch: 7 [3750/60000 (6%)]	Loss: 0.084111
Train Epoch: 7 [5000/60000 (8%)]	Loss: 0.156027
Train Epoch: 7 [6250/60000 (10%)]	Loss: 0.120645
Train Epoch: 7 [7500/60000 (12%)]	Loss: 0.203269
Train Epoch: 7 [8750/60000 (15%)]	Loss: 0.157689
Train Epoch: 7 [10000/60000 (17%)]	Loss: 0.140494
Train Epoch: 7 [11250/60000 (19%)]	Loss: 0.162985
Train Epoch: 7 [12500/60000 (21%)]	Loss: 0.159216
Train Epoch: 7 [13750/60000 (23%)]	Loss: 0.084460
Train Epoch: 7 [15000/60000 (25%)]	Loss: 0.132156
Train Epoch: 7 [16250/60000 (27%)]	Loss: 0.117960
Train Epoch: 7 [17500/60000 (29%)]	Loss: 0.146926
Train Epoch: 7 [18750/60000 (31%)]	Loss: 0.126158
Train Epoch: 7 [20000/60000 (33%)]	Loss: 0.089905
Train Epoch: 7 [21250/60000 (35%)]	Loss: 0.119885
Train Epoch: 7 [22500/60000 (38%)]	Loss: 0.111221
Train Epoch: 7 [23750/60000 (40%)]	Loss: 0.102993
Train Epoch: 7 [25000/60000 (42%)]	Loss: 0.084684
Train Epoch: 7 [26250/60000 (44%)]	Loss: 0.092475
Train Epoch: 7 [27500/60000 (46%)]	Loss: 0.108820
Train Epoch: 7 [28750/60000 (48%)]	Loss: 0.193709
Train Epoch: 7 [30000/60000 (50%)]	Loss: 0.119078
Train Epoch: 7 [31250/60000 (52%)]	Loss: 0.149830
Train Epoch: 7 [32500/60000 (54%)]	Loss: 0.107752
Train Epoch: 7 [33750/60000 (56%)]	Loss: 0.109497
Train Epoch: 7 [35000/60000 (58%)]	Loss: 0.178976
Train Epoch: 7 [36250/60000 (60%)]	Loss: 0.104212
Train Epoch: 7 [37500/60000 (62%)]	Loss: 0.122941
Train Epoch: 7 [38750/60000 (65%)]	Loss: 0.141394
Train Epoch: 7 [40000/60000 (67%)]	Loss: 0.142977
Train Epoch: 7 [41250/60000 (69%)]	Loss: 0.162413
Train Epoch: 7 [42500/60000 (71%)]	Loss: 0.201700
Train Epoch: 7 [43750/60000 (73%)]	Loss: 0.138857
Train Epoch: 7 [45000/60000 (75%)]	Loss: 0.165182
Train Epoch: 7 [46250/60000 (77%)]	Loss: 0.146712
Train Epoch: 7 [47500/60000 (79%)]	Loss: 0.087594
Train Epoch: 7 [48750/60000 (81%)]	Loss: 0.088595
Train Epoch: 7 [50000/60000 (83%)]	Loss: 0.155559
Train Epoch: 7 [51250/60000 (85%)]	Loss: 0.120482
Train Epoch: 7 [52500/60000 (88%)]	Loss: 0.192668
Train Epoch: 7 [53750/60000 (90%)]	Loss: 0.129168
Train Epoch: 7 [55000/60000 (92%)]	Loss: 0.113419
Train Epoch: 7 [56250/60000 (94%)]	Loss: 0.232335
Train Epoch: 7 [57500/60000 (96%)]	Loss: 0.209841
Train Epoch: 7 [58750/60000 (98%)]	Loss: 0.082052

Test set: Average loss: 0.0001, Accuracy: 9541/10000 (95%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.162580
Train Epoch: 8 [1250/60000 (2%)]	Loss: 0.157959
Train Epoch: 8 [2500/60000 (4%)]	Loss: 0.141652
Train Epoch: 8 [3750/60000 (6%)]	Loss: 0.110253
Train Epoch: 8 [5000/60000 (8%)]	Loss: 0.170738
Train Epoch: 8 [6250/60000 (10%)]	Loss: 0.113202
Train Epoch: 8 [7500/60000 (12%)]	Loss: 0.153828
Train Epoch: 8 [8750/60000 (15%)]	Loss: 0.116568
Train Epoch: 8 [10000/60000 (17%)]	Loss: 0.134757
Train Epoch: 8 [11250/60000 (19%)]	Loss: 0.075726
Train Epoch: 8 [12500/60000 (21%)]	Loss: 0.177032
Train Epoch: 8 [13750/60000 (23%)]	Loss: 0.142150
Train Epoch: 8 [15000/60000 (25%)]	Loss: 0.093396
Train Epoch: 8 [16250/60000 (27%)]	Loss: 0.127554
Train Epoch: 8 [17500/60000 (29%)]	Loss: 0.135610
Train Epoch: 8 [18750/60000 (31%)]	Loss: 0.141967
Train Epoch: 8 [20000/60000 (33%)]	Loss: 0.144105
Train Epoch: 8 [21250/60000 (35%)]	Loss: 0.081465
Train Epoch: 8 [22500/60000 (38%)]	Loss: 0.092802
Train Epoch: 8 [23750/60000 (40%)]	Loss: 0.136229
Train Epoch: 8 [25000/60000 (42%)]	Loss: 0.136227
Train Epoch: 8 [26250/60000 (44%)]	Loss: 0.125128
Train Epoch: 8 [27500/60000 (46%)]	Loss: 0.135981
Train Epoch: 8 [28750/60000 (48%)]	Loss: 0.070514
Train Epoch: 8 [30000/60000 (50%)]	Loss: 0.138669
Train Epoch: 8 [31250/60000 (52%)]	Loss: 0.173219
Train Epoch: 8 [32500/60000 (54%)]	Loss: 0.154065
Train Epoch: 8 [33750/60000 (56%)]	Loss: 0.146813
Train Epoch: 8 [35000/60000 (58%)]	Loss: 0.138890
Train Epoch: 8 [36250/60000 (60%)]	Loss: 0.138008
Train Epoch: 8 [37500/60000 (62%)]	Loss: 0.131010
Train Epoch: 8 [38750/60000 (65%)]	Loss: 0.115768
Train Epoch: 8 [40000/60000 (67%)]	Loss: 0.125211
Train Epoch: 8 [41250/60000 (69%)]	Loss: 0.142864
Train Epoch: 8 [42500/60000 (71%)]	Loss: 0.129188
Train Epoch: 8 [43750/60000 (73%)]	Loss: 0.150899
Train Epoch: 8 [45000/60000 (75%)]	Loss: 0.101766
Train Epoch: 8 [46250/60000 (77%)]	Loss: 0.116876
Train Epoch: 8 [47500/60000 (79%)]	Loss: 0.113269
Train Epoch: 8 [48750/60000 (81%)]	Loss: 0.163090
Train Epoch: 8 [50000/60000 (83%)]	Loss: 0.114779
Train Epoch: 8 [51250/60000 (85%)]	Loss: 0.111535
Train Epoch: 8 [52500/60000 (88%)]	Loss: 0.119371
Train Epoch: 8 [53750/60000 (90%)]	Loss: 0.084902
Train Epoch: 8 [55000/60000 (92%)]	Loss: 0.130860
Train Epoch: 8 [56250/60000 (94%)]	Loss: 0.061882
Train Epoch: 8 [57500/60000 (96%)]	Loss: 0.174797
Train Epoch: 8 [58750/60000 (98%)]	Loss: 0.120470

Test set: Average loss: 0.0001, Accuracy: 9539/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.101729
Train Epoch: 9 [1250/60000 (2%)]	Loss: 0.081385
Train Epoch: 9 [2500/60000 (4%)]	Loss: 0.090854
Train Epoch: 9 [3750/60000 (6%)]	Loss: 0.108503
Train Epoch: 9 [5000/60000 (8%)]	Loss: 0.116221
Train Epoch: 9 [6250/60000 (10%)]	Loss: 0.100311
Train Epoch: 9 [7500/60000 (12%)]	Loss: 0.100536
Train Epoch: 9 [8750/60000 (15%)]	Loss: 0.118746
Train Epoch: 9 [10000/60000 (17%)]	Loss: 0.121094
Train Epoch: 9 [11250/60000 (19%)]	Loss: 0.108036
Train Epoch: 9 [12500/60000 (21%)]	Loss: 0.139795
Train Epoch: 9 [13750/60000 (23%)]	Loss: 0.119917
Train Epoch: 9 [15000/60000 (25%)]	Loss: 0.102233
Train Epoch: 9 [16250/60000 (27%)]	Loss: 0.167280
Train Epoch: 9 [17500/60000 (29%)]	Loss: 0.140029
Train Epoch: 9 [18750/60000 (31%)]	Loss: 0.162446
Train Epoch: 9 [20000/60000 (33%)]	Loss: 0.131935
Train Epoch: 9 [21250/60000 (35%)]	Loss: 0.091562
Train Epoch: 9 [22500/60000 (38%)]	Loss: 0.148552
Train Epoch: 9 [23750/60000 (40%)]	Loss: 0.123656
Train Epoch: 9 [25000/60000 (42%)]	Loss: 0.124457
Train Epoch: 9 [26250/60000 (44%)]	Loss: 0.124467
Train Epoch: 9 [27500/60000 (46%)]	Loss: 0.112568
Train Epoch: 9 [28750/60000 (48%)]	Loss: 0.097362
Train Epoch: 9 [30000/60000 (50%)]	Loss: 0.147354
Train Epoch: 9 [31250/60000 (52%)]	Loss: 0.093672
Train Epoch: 9 [32500/60000 (54%)]	Loss: 0.073917
Train Epoch: 9 [33750/60000 (56%)]	Loss: 0.084361
Train Epoch: 9 [35000/60000 (58%)]	Loss: 0.142641
Train Epoch: 9 [36250/60000 (60%)]	Loss: 0.182831
Train Epoch: 9 [37500/60000 (62%)]	Loss: 0.155610
Train Epoch: 9 [38750/60000 (65%)]	Loss: 0.217049
Train Epoch: 9 [40000/60000 (67%)]	Loss: 0.162003
Train Epoch: 9 [41250/60000 (69%)]	Loss: 0.090959
Train Epoch: 9 [42500/60000 (71%)]	Loss: 0.124194
Train Epoch: 9 [43750/60000 (73%)]	Loss: 0.104926
Train Epoch: 9 [45000/60000 (75%)]	Loss: 0.137106
Train Epoch: 9 [46250/60000 (77%)]	Loss: 0.133436
Train Epoch: 9 [47500/60000 (79%)]	Loss: 0.101700
Train Epoch: 9 [48750/60000 (81%)]	Loss: 0.141923
Train Epoch: 9 [50000/60000 (83%)]	Loss: 0.098836
Train Epoch: 9 [51250/60000 (85%)]	Loss: 0.101949
Train Epoch: 9 [52500/60000 (88%)]	Loss: 0.152269
Train Epoch: 9 [53750/60000 (90%)]	Loss: 0.108276
Train Epoch: 9 [55000/60000 (92%)]	Loss: 0.116560
Train Epoch: 9 [56250/60000 (94%)]	Loss: 0.073773
Train Epoch: 9 [57500/60000 (96%)]	Loss: 0.095632
Train Epoch: 9 [58750/60000 (98%)]	Loss: 0.123909

Test set: Average loss: 0.0001, Accuracy: 9564/10000 (96%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.093676
Train Epoch: 10 [1250/60000 (2%)]	Loss: 0.113741
Train Epoch: 10 [2500/60000 (4%)]	Loss: 0.172170
Train Epoch: 10 [3750/60000 (6%)]	Loss: 0.122356
Train Epoch: 10 [5000/60000 (8%)]	Loss: 0.164223
Train Epoch: 10 [6250/60000 (10%)]	Loss: 0.151393
Train Epoch: 10 [7500/60000 (12%)]	Loss: 0.097777
Train Epoch: 10 [8750/60000 (15%)]	Loss: 0.133759
Train Epoch: 10 [10000/60000 (17%)]	Loss: 0.091579
Train Epoch: 10 [11250/60000 (19%)]	Loss: 0.109876
Train Epoch: 10 [12500/60000 (21%)]	Loss: 0.116970
Train Epoch: 10 [13750/60000 (23%)]	Loss: 0.123876
Train Epoch: 10 [15000/60000 (25%)]	Loss: 0.092930
Train Epoch: 10 [16250/60000 (27%)]	Loss: 0.061392
Train Epoch: 10 [17500/60000 (29%)]	Loss: 0.164961
Train Epoch: 10 [18750/60000 (31%)]	Loss: 0.078643
Train Epoch: 10 [20000/60000 (33%)]	Loss: 0.135837
Train Epoch: 10 [21250/60000 (35%)]	Loss: 0.117750
Train Epoch: 10 [22500/60000 (38%)]	Loss: 0.126763
Train Epoch: 10 [23750/60000 (40%)]	Loss: 0.123866
Train Epoch: 10 [25000/60000 (42%)]	Loss: 0.222823
Train Epoch: 10 [26250/60000 (44%)]	Loss: 0.067390
Train Epoch: 10 [27500/60000 (46%)]	Loss: 0.175917
Train Epoch: 10 [28750/60000 (48%)]	Loss: 0.134649
Train Epoch: 10 [30000/60000 (50%)]	Loss: 0.114995
Train Epoch: 10 [31250/60000 (52%)]	Loss: 0.151270
Train Epoch: 10 [32500/60000 (54%)]	Loss: 0.129298
Train Epoch: 10 [33750/60000 (56%)]	Loss: 0.128872
Train Epoch: 10 [35000/60000 (58%)]	Loss: 0.074781
Train Epoch: 10 [36250/60000 (60%)]	Loss: 0.125265
Train Epoch: 10 [37500/60000 (62%)]	Loss: 0.098456
Train Epoch: 10 [38750/60000 (65%)]	Loss: 0.083139
Train Epoch: 10 [40000/60000 (67%)]	Loss: 0.077399
Train Epoch: 10 [41250/60000 (69%)]	Loss: 0.088185
Train Epoch: 10 [42500/60000 (71%)]	Loss: 0.106607
Train Epoch: 10 [43750/60000 (73%)]	Loss: 0.073120
Train Epoch: 10 [45000/60000 (75%)]	Loss: 0.086547
Train Epoch: 10 [46250/60000 (77%)]	Loss: 0.110875
Train Epoch: 10 [47500/60000 (79%)]	Loss: 0.089073
Train Epoch: 10 [48750/60000 (81%)]	Loss: 0.148463
Train Epoch: 10 [50000/60000 (83%)]	Loss: 0.104682
Train Epoch: 10 [51250/60000 (85%)]	Loss: 0.153120
Train Epoch: 10 [52500/60000 (88%)]	Loss: 0.126002
Train Epoch: 10 [53750/60000 (90%)]	Loss: 0.091632
Train Epoch: 10 [55000/60000 (92%)]	Loss: 0.153067
Train Epoch: 10 [56250/60000 (94%)]	Loss: 0.087272
Train Epoch: 10 [57500/60000 (96%)]	Loss: 0.094169
Train Epoch: 10 [58750/60000 (98%)]	Loss: 0.116296

Test set: Average loss: 0.0001, Accuracy: 9570/10000 (96%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.108379
Train Epoch: 11 [1250/60000 (2%)]	Loss: 0.086696
Train Epoch: 11 [2500/60000 (4%)]	Loss: 0.116376
Train Epoch: 11 [3750/60000 (6%)]	Loss: 0.103922
Train Epoch: 11 [5000/60000 (8%)]	Loss: 0.117557
Train Epoch: 11 [6250/60000 (10%)]	Loss: 0.089619
Train Epoch: 11 [7500/60000 (12%)]	Loss: 0.117275
Train Epoch: 11 [8750/60000 (15%)]	Loss: 0.189413
Train Epoch: 11 [10000/60000 (17%)]	Loss: 0.187489
Train Epoch: 11 [11250/60000 (19%)]	Loss: 0.092421
Train Epoch: 11 [12500/60000 (21%)]	Loss: 0.093015
Train Epoch: 11 [13750/60000 (23%)]	Loss: 0.133849
Train Epoch: 11 [15000/60000 (25%)]	Loss: 0.097357
Train Epoch: 11 [16250/60000 (27%)]	Loss: 0.126532
Train Epoch: 11 [17500/60000 (29%)]	Loss: 0.086596
Train Epoch: 11 [18750/60000 (31%)]	Loss: 0.083518
Train Epoch: 11 [20000/60000 (33%)]	Loss: 0.120519
Train Epoch: 11 [21250/60000 (35%)]	Loss: 0.110891
Train Epoch: 11 [22500/60000 (38%)]	Loss: 0.106466
Train Epoch: 11 [23750/60000 (40%)]	Loss: 0.092625
Train Epoch: 11 [25000/60000 (42%)]	Loss: 0.128446
Train Epoch: 11 [26250/60000 (44%)]	Loss: 0.100648
Train Epoch: 11 [27500/60000 (46%)]	Loss: 0.123871
Train Epoch: 11 [28750/60000 (48%)]	Loss: 0.089250
Train Epoch: 11 [30000/60000 (50%)]	Loss: 0.143530
Train Epoch: 11 [31250/60000 (52%)]	Loss: 0.095054
Train Epoch: 11 [32500/60000 (54%)]	Loss: 0.148418
Train Epoch: 11 [33750/60000 (56%)]	Loss: 0.218486
Train Epoch: 11 [35000/60000 (58%)]	Loss: 0.094387
Train Epoch: 11 [36250/60000 (60%)]	Loss: 0.089464
Train Epoch: 11 [37500/60000 (62%)]	Loss: 0.118418
Train Epoch: 11 [38750/60000 (65%)]	Loss: 0.056268
Train Epoch: 11 [40000/60000 (67%)]	Loss: 0.098403
Train Epoch: 11 [41250/60000 (69%)]	Loss: 0.086787
Train Epoch: 11 [42500/60000 (71%)]	Loss: 0.071788
Train Epoch: 11 [43750/60000 (73%)]	Loss: 0.189915
Train Epoch: 11 [45000/60000 (75%)]	Loss: 0.130060
Train Epoch: 11 [46250/60000 (77%)]	Loss: 0.089071
Train Epoch: 11 [47500/60000 (79%)]	Loss: 0.136250
Train Epoch: 11 [48750/60000 (81%)]	Loss: 0.133485
Train Epoch: 11 [50000/60000 (83%)]	Loss: 0.155331
Train Epoch: 11 [51250/60000 (85%)]	Loss: 0.102280
Train Epoch: 11 [52500/60000 (88%)]	Loss: 0.105948
Train Epoch: 11 [53750/60000 (90%)]	Loss: 0.083173
Train Epoch: 11 [55000/60000 (92%)]	Loss: 0.118220
Train Epoch: 11 [56250/60000 (94%)]	Loss: 0.081764
Train Epoch: 11 [57500/60000 (96%)]	Loss: 0.148910
Train Epoch: 11 [58750/60000 (98%)]	Loss: 0.155712

Test set: Average loss: 0.0001, Accuracy: 9598/10000 (96%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.194509
Train Epoch: 12 [1250/60000 (2%)]	Loss: 0.097764
Train Epoch: 12 [2500/60000 (4%)]	Loss: 0.165555
Train Epoch: 12 [3750/60000 (6%)]	Loss: 0.133276
Train Epoch: 12 [5000/60000 (8%)]	Loss: 0.099603
Train Epoch: 12 [6250/60000 (10%)]	Loss: 0.109009
Train Epoch: 12 [7500/60000 (12%)]	Loss: 0.108948
Train Epoch: 12 [8750/60000 (15%)]	Loss: 0.093255
Train Epoch: 12 [10000/60000 (17%)]	Loss: 0.121923
Train Epoch: 12 [11250/60000 (19%)]	Loss: 0.086631
Train Epoch: 12 [12500/60000 (21%)]	Loss: 0.114890
Train Epoch: 12 [13750/60000 (23%)]	Loss: 0.102199
Train Epoch: 12 [15000/60000 (25%)]	Loss: 0.096854
Train Epoch: 12 [16250/60000 (27%)]	Loss: 0.105830
Train Epoch: 12 [17500/60000 (29%)]	Loss: 0.093791
Train Epoch: 12 [18750/60000 (31%)]	Loss: 0.065176
Train Epoch: 12 [20000/60000 (33%)]	Loss: 0.112256
Train Epoch: 12 [21250/60000 (35%)]	Loss: 0.095980
Train Epoch: 12 [22500/60000 (38%)]	Loss: 0.060911
Train Epoch: 12 [23750/60000 (40%)]	Loss: 0.078735
Train Epoch: 12 [25000/60000 (42%)]	Loss: 0.170208
Train Epoch: 12 [26250/60000 (44%)]	Loss: 0.118300
Train Epoch: 12 [27500/60000 (46%)]	Loss: 0.101759
Train Epoch: 12 [28750/60000 (48%)]	Loss: 0.141288
Train Epoch: 12 [30000/60000 (50%)]	Loss: 0.090232
Train Epoch: 12 [31250/60000 (52%)]	Loss: 0.120368
Train Epoch: 12 [32500/60000 (54%)]	Loss: 0.105727
Train Epoch: 12 [33750/60000 (56%)]	Loss: 0.072588
Train Epoch: 12 [35000/60000 (58%)]	Loss: 0.141980
Train Epoch: 12 [36250/60000 (60%)]	Loss: 0.079952
Train Epoch: 12 [37500/60000 (62%)]	Loss: 0.141193
Train Epoch: 12 [38750/60000 (65%)]	Loss: 0.110049
Train Epoch: 12 [40000/60000 (67%)]	Loss: 0.147493
Train Epoch: 12 [41250/60000 (69%)]	Loss: 0.122869
Train Epoch: 12 [42500/60000 (71%)]	Loss: 0.085377
Train Epoch: 12 [43750/60000 (73%)]	Loss: 0.137455
Train Epoch: 12 [45000/60000 (75%)]	Loss: 0.123298
Train Epoch: 12 [46250/60000 (77%)]	Loss: 0.070132
Train Epoch: 12 [47500/60000 (79%)]	Loss: 0.095387
Train Epoch: 12 [48750/60000 (81%)]	Loss: 0.088671
Train Epoch: 12 [50000/60000 (83%)]	Loss: 0.095525
Train Epoch: 12 [51250/60000 (85%)]	Loss: 0.078228
Train Epoch: 12 [52500/60000 (88%)]	Loss: 0.083596
Train Epoch: 12 [53750/60000 (90%)]	Loss: 0.087187
Train Epoch: 12 [55000/60000 (92%)]	Loss: 0.121792
Train Epoch: 12 [56250/60000 (94%)]	Loss: 0.133886
Train Epoch: 12 [57500/60000 (96%)]	Loss: 0.094560
Train Epoch: 12 [58750/60000 (98%)]	Loss: 0.068807

Test set: Average loss: 0.0001, Accuracy: 9620/10000 (96%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.133388
Train Epoch: 13 [1250/60000 (2%)]	Loss: 0.186332
Train Epoch: 13 [2500/60000 (4%)]	Loss: 0.130489
Train Epoch: 13 [3750/60000 (6%)]	Loss: 0.084265
Train Epoch: 13 [5000/60000 (8%)]	Loss: 0.077182
Train Epoch: 13 [6250/60000 (10%)]	Loss: 0.072075
Train Epoch: 13 [7500/60000 (12%)]	Loss: 0.093947
Train Epoch: 13 [8750/60000 (15%)]	Loss: 0.114645
Train Epoch: 13 [10000/60000 (17%)]	Loss: 0.074125
Train Epoch: 13 [11250/60000 (19%)]	Loss: 0.098094
Train Epoch: 13 [12500/60000 (21%)]	Loss: 0.096069
Train Epoch: 13 [13750/60000 (23%)]	Loss: 0.095206
Train Epoch: 13 [15000/60000 (25%)]	Loss: 0.108455
Train Epoch: 13 [16250/60000 (27%)]	Loss: 0.145579
Train Epoch: 13 [17500/60000 (29%)]	Loss: 0.107512
Train Epoch: 13 [18750/60000 (31%)]	Loss: 0.122728
Train Epoch: 13 [20000/60000 (33%)]	Loss: 0.106269
Train Epoch: 13 [21250/60000 (35%)]	Loss: 0.121248
Train Epoch: 13 [22500/60000 (38%)]	Loss: 0.112201
Train Epoch: 13 [23750/60000 (40%)]	Loss: 0.126245
Train Epoch: 13 [25000/60000 (42%)]	Loss: 0.157290
Train Epoch: 13 [26250/60000 (44%)]	Loss: 0.088484
Train Epoch: 13 [27500/60000 (46%)]	Loss: 0.112568
Train Epoch: 13 [28750/60000 (48%)]	Loss: 0.154680
Train Epoch: 13 [30000/60000 (50%)]	Loss: 0.102480
Train Epoch: 13 [31250/60000 (52%)]	Loss: 0.171590
Train Epoch: 13 [32500/60000 (54%)]	Loss: 0.117023
Train Epoch: 13 [33750/60000 (56%)]	Loss: 0.107801
Train Epoch: 13 [35000/60000 (58%)]	Loss: 0.138046
Train Epoch: 13 [36250/60000 (60%)]	Loss: 0.081240
Train Epoch: 13 [37500/60000 (62%)]	Loss: 0.090459
Train Epoch: 13 [38750/60000 (65%)]	Loss: 0.110705
Train Epoch: 13 [40000/60000 (67%)]	Loss: 0.084185
Train Epoch: 13 [41250/60000 (69%)]	Loss: 0.086965
Train Epoch: 13 [42500/60000 (71%)]	Loss: 0.136725
Train Epoch: 13 [43750/60000 (73%)]	Loss: 0.146369
Train Epoch: 13 [45000/60000 (75%)]	Loss: 0.067247
Train Epoch: 13 [46250/60000 (77%)]	Loss: 0.067522
Train Epoch: 13 [47500/60000 (79%)]	Loss: 0.146196
Train Epoch: 13 [48750/60000 (81%)]	Loss: 0.096653
Train Epoch: 13 [50000/60000 (83%)]	Loss: 0.146936
Train Epoch: 13 [51250/60000 (85%)]	Loss: 0.115134
Train Epoch: 13 [52500/60000 (88%)]	Loss: 0.119627
Train Epoch: 13 [53750/60000 (90%)]	Loss: 0.082089
Train Epoch: 13 [55000/60000 (92%)]	Loss: 0.132532
Train Epoch: 13 [56250/60000 (94%)]	Loss: 0.159574
Train Epoch: 13 [57500/60000 (96%)]	Loss: 0.115185
Train Epoch: 13 [58750/60000 (98%)]	Loss: 0.087035

Test set: Average loss: 0.0001, Accuracy: 9612/10000 (96%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.139340
Train Epoch: 14 [1250/60000 (2%)]	Loss: 0.111291
Train Epoch: 14 [2500/60000 (4%)]	Loss: 0.098649
Train Epoch: 14 [3750/60000 (6%)]	Loss: 0.144217
Train Epoch: 14 [5000/60000 (8%)]	Loss: 0.120463
Train Epoch: 14 [6250/60000 (10%)]	Loss: 0.101261
Train Epoch: 14 [7500/60000 (12%)]	Loss: 0.163015
Train Epoch: 14 [8750/60000 (15%)]	Loss: 0.067387
Train Epoch: 14 [10000/60000 (17%)]	Loss: 0.136423
Train Epoch: 14 [11250/60000 (19%)]	Loss: 0.108649
Train Epoch: 14 [12500/60000 (21%)]	Loss: 0.114423
Train Epoch: 14 [13750/60000 (23%)]	Loss: 0.088560
Train Epoch: 14 [15000/60000 (25%)]	Loss: 0.108124
Train Epoch: 14 [16250/60000 (27%)]	Loss: 0.089413
Train Epoch: 14 [17500/60000 (29%)]	Loss: 0.136873
Train Epoch: 14 [18750/60000 (31%)]	Loss: 0.098285
Train Epoch: 14 [20000/60000 (33%)]	Loss: 0.119420
Train Epoch: 14 [21250/60000 (35%)]	Loss: 0.127861
Train Epoch: 14 [22500/60000 (38%)]	Loss: 0.114854
Train Epoch: 14 [23750/60000 (40%)]	Loss: 0.102050
Train Epoch: 14 [25000/60000 (42%)]	Loss: 0.151079
Train Epoch: 14 [26250/60000 (44%)]	Loss: 0.111385
Train Epoch: 14 [27500/60000 (46%)]	Loss: 0.133557
Train Epoch: 14 [28750/60000 (48%)]	Loss: 0.127933
Train Epoch: 14 [30000/60000 (50%)]	Loss: 0.136005
Train Epoch: 14 [31250/60000 (52%)]	Loss: 0.148805
Train Epoch: 14 [32500/60000 (54%)]	Loss: 0.108583
Train Epoch: 14 [33750/60000 (56%)]	Loss: 0.106535
Train Epoch: 14 [35000/60000 (58%)]	Loss: 0.069406
Train Epoch: 14 [36250/60000 (60%)]	Loss: 0.183226
Train Epoch: 14 [37500/60000 (62%)]	Loss: 0.100962
Train Epoch: 14 [38750/60000 (65%)]	Loss: 0.113982
Train Epoch: 14 [40000/60000 (67%)]	Loss: 0.121610
Train Epoch: 14 [41250/60000 (69%)]	Loss: 0.140838
Train Epoch: 14 [42500/60000 (71%)]	Loss: 0.121850
Train Epoch: 14 [43750/60000 (73%)]	Loss: 0.118681
Train Epoch: 14 [45000/60000 (75%)]	Loss: 0.107732
Train Epoch: 14 [46250/60000 (77%)]	Loss: 0.088707
Train Epoch: 14 [47500/60000 (79%)]	Loss: 0.104048
Train Epoch: 14 [48750/60000 (81%)]	Loss: 0.083161
Train Epoch: 14 [50000/60000 (83%)]	Loss: 0.108775
Train Epoch: 14 [51250/60000 (85%)]	Loss: 0.078685
Train Epoch: 14 [52500/60000 (88%)]	Loss: 0.136202
Train Epoch: 14 [53750/60000 (90%)]	Loss: 0.084811
Train Epoch: 14 [55000/60000 (92%)]	Loss: 0.077344
Train Epoch: 14 [56250/60000 (94%)]	Loss: 0.128747
Train Epoch: 14 [57500/60000 (96%)]	Loss: 0.059673
Train Epoch: 14 [58750/60000 (98%)]	Loss: 0.115647

Test set: Average loss: 0.0001, Accuracy: 9606/10000 (96%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 0.073119
Train Epoch: 15 [1250/60000 (2%)]	Loss: 0.101926
Train Epoch: 15 [2500/60000 (4%)]	Loss: 0.140168
Train Epoch: 15 [3750/60000 (6%)]	Loss: 0.095584
Train Epoch: 15 [5000/60000 (8%)]	Loss: 0.068069
Train Epoch: 15 [6250/60000 (10%)]	Loss: 0.117582
Train Epoch: 15 [7500/60000 (12%)]	Loss: 0.085934
Train Epoch: 15 [8750/60000 (15%)]	Loss: 0.081851
Train Epoch: 15 [10000/60000 (17%)]	Loss: 0.142505
Train Epoch: 15 [11250/60000 (19%)]	Loss: 0.163657
Train Epoch: 15 [12500/60000 (21%)]	Loss: 0.139491
Train Epoch: 15 [13750/60000 (23%)]	Loss: 0.081862
Train Epoch: 15 [15000/60000 (25%)]	Loss: 0.149556
Train Epoch: 15 [16250/60000 (27%)]	Loss: 0.098752
Train Epoch: 15 [17500/60000 (29%)]	Loss: 0.114671
Train Epoch: 15 [18750/60000 (31%)]	Loss: 0.168102
Train Epoch: 15 [20000/60000 (33%)]	Loss: 0.112952
Train Epoch: 15 [21250/60000 (35%)]	Loss: 0.118613
Train Epoch: 15 [22500/60000 (38%)]	Loss: 0.127908
Train Epoch: 15 [23750/60000 (40%)]	Loss: 0.105863
Train Epoch: 15 [25000/60000 (42%)]	Loss: 0.065117
Train Epoch: 15 [26250/60000 (44%)]	Loss: 0.118428
Train Epoch: 15 [27500/60000 (46%)]	Loss: 0.125331
Train Epoch: 15 [28750/60000 (48%)]	Loss: 0.119242
Train Epoch: 15 [30000/60000 (50%)]	Loss: 0.078417
Train Epoch: 15 [31250/60000 (52%)]	Loss: 0.113908
Train Epoch: 15 [32500/60000 (54%)]	Loss: 0.085960
Train Epoch: 15 [33750/60000 (56%)]	Loss: 0.114961
Train Epoch: 15 [35000/60000 (58%)]	Loss: 0.091772
Train Epoch: 15 [36250/60000 (60%)]	Loss: 0.105332
Train Epoch: 15 [37500/60000 (62%)]	Loss: 0.114549
Train Epoch: 15 [38750/60000 (65%)]	Loss: 0.130130
Train Epoch: 15 [40000/60000 (67%)]	Loss: 0.123477
Train Epoch: 15 [41250/60000 (69%)]	Loss: 0.098680
Train Epoch: 15 [42500/60000 (71%)]	Loss: 0.095288
Train Epoch: 15 [43750/60000 (73%)]	Loss: 0.108262
Train Epoch: 15 [45000/60000 (75%)]	Loss: 0.118540
Train Epoch: 15 [46250/60000 (77%)]	Loss: 0.124903
Train Epoch: 15 [47500/60000 (79%)]	Loss: 0.099743
Train Epoch: 15 [48750/60000 (81%)]	Loss: 0.117828
Train Epoch: 15 [50000/60000 (83%)]	Loss: 0.089961
Train Epoch: 15 [51250/60000 (85%)]	Loss: 0.120655
Train Epoch: 15 [52500/60000 (88%)]	Loss: 0.074941
Train Epoch: 15 [53750/60000 (90%)]	Loss: 0.127853
Train Epoch: 15 [55000/60000 (92%)]	Loss: 0.105857
Train Epoch: 15 [56250/60000 (94%)]	Loss: 0.075506
Train Epoch: 15 [57500/60000 (96%)]	Loss: 0.096252
Train Epoch: 15 [58750/60000 (98%)]	Loss: 0.102831

Test set: Average loss: 0.0001, Accuracy: 9572/10000 (96%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:53:48
[0;34m[INFO][0m Training End: 2025-12-30 22:56:17
[0;34m[INFO][0m Total Duration: 0h 2m 29s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 96%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_039_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_039_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
