================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_044_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_044_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 48
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3764397
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 48
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 48
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 15:47:29...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.284577
Train Epoch: 1 [480/60000 (1%)]	Loss: 1.342831
Train Epoch: 1 [960/60000 (2%)]	Loss: 0.867328
Train Epoch: 1 [1440/60000 (2%)]	Loss: 0.820941
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.615352
Train Epoch: 1 [2400/60000 (4%)]	Loss: 0.319409
Train Epoch: 1 [2880/60000 (5%)]	Loss: 0.263205
Train Epoch: 1 [3360/60000 (6%)]	Loss: 0.274876
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.247954
Train Epoch: 1 [4320/60000 (7%)]	Loss: 0.326821
Train Epoch: 1 [4800/60000 (8%)]	Loss: 0.217057
Train Epoch: 1 [5280/60000 (9%)]	Loss: 0.174621
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.058589
Train Epoch: 1 [6240/60000 (10%)]	Loss: 0.536464
Train Epoch: 1 [6720/60000 (11%)]	Loss: 0.476727
Train Epoch: 1 [7200/60000 (12%)]	Loss: 0.137966
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.177863
Train Epoch: 1 [8160/60000 (14%)]	Loss: 0.196514
Train Epoch: 1 [8640/60000 (14%)]	Loss: 0.308676
Train Epoch: 1 [9120/60000 (15%)]	Loss: 0.227915
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.110377
Train Epoch: 1 [10080/60000 (17%)]	Loss: 0.058783
Train Epoch: 1 [10560/60000 (18%)]	Loss: 0.326888
Train Epoch: 1 [11040/60000 (18%)]	Loss: 0.231329
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.236128
Train Epoch: 1 [12000/60000 (20%)]	Loss: 0.142202
Train Epoch: 1 [12480/60000 (21%)]	Loss: 0.142452
Train Epoch: 1 [12960/60000 (22%)]	Loss: 0.167565
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.305820
Train Epoch: 1 [13920/60000 (23%)]	Loss: 0.111596
Train Epoch: 1 [14400/60000 (24%)]	Loss: 0.113749
Train Epoch: 1 [14880/60000 (25%)]	Loss: 0.247028
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.289914
Train Epoch: 1 [15840/60000 (26%)]	Loss: 0.287892
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.097087
Train Epoch: 1 [16800/60000 (28%)]	Loss: 0.048825
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.118374
Train Epoch: 1 [17760/60000 (30%)]	Loss: 0.122463
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.105043
Train Epoch: 1 [18720/60000 (31%)]	Loss: 0.045109
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.111473
Train Epoch: 1 [19680/60000 (33%)]	Loss: 0.058285
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.143742
Train Epoch: 1 [20640/60000 (34%)]	Loss: 0.288302
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.177235
Train Epoch: 1 [21600/60000 (36%)]	Loss: 0.168393
Train Epoch: 1 [22080/60000 (37%)]	Loss: 0.082292
Train Epoch: 1 [22560/60000 (38%)]	Loss: 0.198474
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.293769
Train Epoch: 1 [23520/60000 (39%)]	Loss: 0.033082
Train Epoch: 1 [24000/60000 (40%)]	Loss: 0.259739
Train Epoch: 1 [24480/60000 (41%)]	Loss: 0.160710
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.159343
Train Epoch: 1 [25440/60000 (42%)]	Loss: 0.161668
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.024695
Train Epoch: 1 [26400/60000 (44%)]	Loss: 0.270298
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.378183
Train Epoch: 1 [27360/60000 (46%)]	Loss: 0.047695
Train Epoch: 1 [27840/60000 (46%)]	Loss: 0.256017
Train Epoch: 1 [28320/60000 (47%)]	Loss: 0.043478
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.064046
Train Epoch: 1 [29280/60000 (49%)]	Loss: 0.043446
Train Epoch: 1 [29760/60000 (50%)]	Loss: 0.112418
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.015743
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.246996
Train Epoch: 1 [31200/60000 (52%)]	Loss: 0.187309
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.147359
Train Epoch: 1 [32160/60000 (54%)]	Loss: 0.070946
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.094550
Train Epoch: 1 [33120/60000 (55%)]	Loss: 0.041822
Train Epoch: 1 [33600/60000 (56%)]	Loss: 0.051873
Train Epoch: 1 [34080/60000 (57%)]	Loss: 0.163192
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.200437
Train Epoch: 1 [35040/60000 (58%)]	Loss: 0.100203
Train Epoch: 1 [35520/60000 (59%)]	Loss: 0.113660
Train Epoch: 1 [36000/60000 (60%)]	Loss: 0.170360
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.271511
Train Epoch: 1 [36960/60000 (62%)]	Loss: 0.206071
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.157153
Train Epoch: 1 [37920/60000 (63%)]	Loss: 0.125859
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.079211
Train Epoch: 1 [38880/60000 (65%)]	Loss: 0.016166
Train Epoch: 1 [39360/60000 (66%)]	Loss: 0.131024
Train Epoch: 1 [39840/60000 (66%)]	Loss: 0.176334
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.195087
Train Epoch: 1 [40800/60000 (68%)]	Loss: 0.020967
Train Epoch: 1 [41280/60000 (69%)]	Loss: 0.143148
Train Epoch: 1 [41760/60000 (70%)]	Loss: 0.068228
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.082611
Train Epoch: 1 [42720/60000 (71%)]	Loss: 0.153999
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.024281
Train Epoch: 1 [43680/60000 (73%)]	Loss: 0.086947
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.094436
Train Epoch: 1 [44640/60000 (74%)]	Loss: 0.104915
Train Epoch: 1 [45120/60000 (75%)]	Loss: 0.080276
Train Epoch: 1 [45600/60000 (76%)]	Loss: 0.039101
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.012207
Train Epoch: 1 [46560/60000 (78%)]	Loss: 0.050985
Train Epoch: 1 [47040/60000 (78%)]	Loss: 0.094269
Train Epoch: 1 [47520/60000 (79%)]	Loss: 0.135772
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.037297
Train Epoch: 1 [48480/60000 (81%)]	Loss: 0.042715
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.222222
Train Epoch: 1 [49440/60000 (82%)]	Loss: 0.082643
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.152067
Train Epoch: 1 [50400/60000 (84%)]	Loss: 0.298707
Train Epoch: 1 [50880/60000 (85%)]	Loss: 0.008899
Train Epoch: 1 [51360/60000 (86%)]	Loss: 0.051220
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.111615
Train Epoch: 1 [52320/60000 (87%)]	Loss: 0.355322
Train Epoch: 1 [52800/60000 (88%)]	Loss: 0.243451
Train Epoch: 1 [53280/60000 (89%)]	Loss: 0.017413
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.082115
Train Epoch: 1 [54240/60000 (90%)]	Loss: 0.188502
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.164239
Train Epoch: 1 [55200/60000 (92%)]	Loss: 0.027226
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.094466
Train Epoch: 1 [56160/60000 (94%)]	Loss: 0.387033
Train Epoch: 1 [56640/60000 (94%)]	Loss: 0.357012
Train Epoch: 1 [57120/60000 (95%)]	Loss: 0.040681
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.030556
Train Epoch: 1 [58080/60000 (97%)]	Loss: 0.044776
Train Epoch: 1 [58560/60000 (98%)]	Loss: 0.110102
Train Epoch: 1 [59040/60000 (98%)]	Loss: 0.014306
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.112692

Test set: Average loss: 0.0493, Accuracy: 9845/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.038955
Train Epoch: 2 [480/60000 (1%)]	Loss: 0.051494
Train Epoch: 2 [960/60000 (2%)]	Loss: 0.049117
Train Epoch: 2 [1440/60000 (2%)]	Loss: 0.141525
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.027213
Train Epoch: 2 [2400/60000 (4%)]	Loss: 0.007963
Train Epoch: 2 [2880/60000 (5%)]	Loss: 0.031952
Train Epoch: 2 [3360/60000 (6%)]	Loss: 0.040416
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.200747
Train Epoch: 2 [4320/60000 (7%)]	Loss: 0.003509
Train Epoch: 2 [4800/60000 (8%)]	Loss: 0.071781
Train Epoch: 2 [5280/60000 (9%)]	Loss: 0.014361
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.039948
Train Epoch: 2 [6240/60000 (10%)]	Loss: 0.072934
Train Epoch: 2 [6720/60000 (11%)]	Loss: 0.069418
Train Epoch: 2 [7200/60000 (12%)]	Loss: 0.107704
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.042065
Train Epoch: 2 [8160/60000 (14%)]	Loss: 0.066435
Train Epoch: 2 [8640/60000 (14%)]	Loss: 0.016598
Train Epoch: 2 [9120/60000 (15%)]	Loss: 0.018705
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.010239
Train Epoch: 2 [10080/60000 (17%)]	Loss: 0.066808
Train Epoch: 2 [10560/60000 (18%)]	Loss: 0.044411
Train Epoch: 2 [11040/60000 (18%)]	Loss: 0.094205
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.005765
Train Epoch: 2 [12000/60000 (20%)]	Loss: 0.008527
Train Epoch: 2 [12480/60000 (21%)]	Loss: 0.199255
Train Epoch: 2 [12960/60000 (22%)]	Loss: 0.097167
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.056086
Train Epoch: 2 [13920/60000 (23%)]	Loss: 0.220960
Train Epoch: 2 [14400/60000 (24%)]	Loss: 0.131414
Train Epoch: 2 [14880/60000 (25%)]	Loss: 0.084787
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.117058
Train Epoch: 2 [15840/60000 (26%)]	Loss: 0.035343
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.061912
Train Epoch: 2 [16800/60000 (28%)]	Loss: 0.003931
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.071274
Train Epoch: 2 [17760/60000 (30%)]	Loss: 0.028652
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.050616
Train Epoch: 2 [18720/60000 (31%)]	Loss: 0.131132
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.053626
Train Epoch: 2 [19680/60000 (33%)]	Loss: 0.012506
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.103503
Train Epoch: 2 [20640/60000 (34%)]	Loss: 0.047294
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.155776
Train Epoch: 2 [21600/60000 (36%)]	Loss: 0.009689
Train Epoch: 2 [22080/60000 (37%)]	Loss: 0.016252
Train Epoch: 2 [22560/60000 (38%)]	Loss: 0.024287
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.034435
Train Epoch: 2 [23520/60000 (39%)]	Loss: 0.001199
Train Epoch: 2 [24000/60000 (40%)]	Loss: 0.005337
Train Epoch: 2 [24480/60000 (41%)]	Loss: 0.165632
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.025597
Train Epoch: 2 [25440/60000 (42%)]	Loss: 0.024953
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.059760
Train Epoch: 2 [26400/60000 (44%)]	Loss: 0.269144
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.003597
Train Epoch: 2 [27360/60000 (46%)]	Loss: 0.030272
Train Epoch: 2 [27840/60000 (46%)]	Loss: 0.078362
Train Epoch: 2 [28320/60000 (47%)]	Loss: 0.108454
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.185720
Train Epoch: 2 [29280/60000 (49%)]	Loss: 0.005413
Train Epoch: 2 [29760/60000 (50%)]	Loss: 0.006383
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.070984
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.032938
Train Epoch: 2 [31200/60000 (52%)]	Loss: 0.120836
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.266862
Train Epoch: 2 [32160/60000 (54%)]	Loss: 0.052378
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.018014
Train Epoch: 2 [33120/60000 (55%)]	Loss: 0.042015
Train Epoch: 2 [33600/60000 (56%)]	Loss: 0.125086
Train Epoch: 2 [34080/60000 (57%)]	Loss: 0.012528
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.096459
Train Epoch: 2 [35040/60000 (58%)]	Loss: 0.022200
Train Epoch: 2 [35520/60000 (59%)]	Loss: 0.063961
Train Epoch: 2 [36000/60000 (60%)]	Loss: 0.057999
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.042687
Train Epoch: 2 [36960/60000 (62%)]	Loss: 0.024544
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.011816
Train Epoch: 2 [37920/60000 (63%)]	Loss: 0.006413
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.210300
Train Epoch: 2 [38880/60000 (65%)]	Loss: 0.026708
Train Epoch: 2 [39360/60000 (66%)]	Loss: 0.309688
Train Epoch: 2 [39840/60000 (66%)]	Loss: 0.090881
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.007625
Train Epoch: 2 [40800/60000 (68%)]	Loss: 0.027228
Train Epoch: 2 [41280/60000 (69%)]	Loss: 0.162545
Train Epoch: 2 [41760/60000 (70%)]	Loss: 0.007630
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.109724
Train Epoch: 2 [42720/60000 (71%)]	Loss: 0.015748
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.206316
Train Epoch: 2 [43680/60000 (73%)]	Loss: 0.035703
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.003284
Train Epoch: 2 [44640/60000 (74%)]	Loss: 0.137945
Train Epoch: 2 [45120/60000 (75%)]	Loss: 0.051881
Train Epoch: 2 [45600/60000 (76%)]	Loss: 0.016501
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.047598
Train Epoch: 2 [46560/60000 (78%)]	Loss: 0.057415
Train Epoch: 2 [47040/60000 (78%)]	Loss: 0.024593
Train Epoch: 2 [47520/60000 (79%)]	Loss: 0.156330
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.012133
Train Epoch: 2 [48480/60000 (81%)]	Loss: 0.015700
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.029018
Train Epoch: 2 [49440/60000 (82%)]	Loss: 0.071629
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.013071
Train Epoch: 2 [50400/60000 (84%)]	Loss: 0.005339
Train Epoch: 2 [50880/60000 (85%)]	Loss: 0.066127
Train Epoch: 2 [51360/60000 (86%)]	Loss: 0.036145
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.047928
Train Epoch: 2 [52320/60000 (87%)]	Loss: 0.051842
Train Epoch: 2 [52800/60000 (88%)]	Loss: 0.315428
Train Epoch: 2 [53280/60000 (89%)]	Loss: 0.035105
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.071009
Train Epoch: 2 [54240/60000 (90%)]	Loss: 0.078727
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.038257
Train Epoch: 2 [55200/60000 (92%)]	Loss: 0.075761
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.003682
Train Epoch: 2 [56160/60000 (94%)]	Loss: 0.059272
Train Epoch: 2 [56640/60000 (94%)]	Loss: 0.010070
Train Epoch: 2 [57120/60000 (95%)]	Loss: 0.122117
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.109937
Train Epoch: 2 [58080/60000 (97%)]	Loss: 0.215837
Train Epoch: 2 [58560/60000 (98%)]	Loss: 0.024425
Train Epoch: 2 [59040/60000 (98%)]	Loss: 0.004661
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.050803

Test set: Average loss: 0.0358, Accuracy: 9884/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.069019
Train Epoch: 3 [480/60000 (1%)]	Loss: 0.008966
Train Epoch: 3 [960/60000 (2%)]	Loss: 0.009381
Train Epoch: 3 [1440/60000 (2%)]	Loss: 0.071719
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.032756
Train Epoch: 3 [2400/60000 (4%)]	Loss: 0.002125
Train Epoch: 3 [2880/60000 (5%)]	Loss: 0.004081
Train Epoch: 3 [3360/60000 (6%)]	Loss: 0.001361
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.045318
Train Epoch: 3 [4320/60000 (7%)]	Loss: 0.063509
Train Epoch: 3 [4800/60000 (8%)]	Loss: 0.051879
Train Epoch: 3 [5280/60000 (9%)]	Loss: 0.004262
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.048895
Train Epoch: 3 [6240/60000 (10%)]	Loss: 0.034282
Train Epoch: 3 [6720/60000 (11%)]	Loss: 0.026446
Train Epoch: 3 [7200/60000 (12%)]	Loss: 0.107745
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.013519
Train Epoch: 3 [8160/60000 (14%)]	Loss: 0.027059
Train Epoch: 3 [8640/60000 (14%)]	Loss: 0.009743
Train Epoch: 3 [9120/60000 (15%)]	Loss: 0.148684
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.013097
Train Epoch: 3 [10080/60000 (17%)]	Loss: 0.021947
Train Epoch: 3 [10560/60000 (18%)]	Loss: 0.004160
Train Epoch: 3 [11040/60000 (18%)]	Loss: 0.015137
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.010854
Train Epoch: 3 [12000/60000 (20%)]	Loss: 0.004705
Train Epoch: 3 [12480/60000 (21%)]	Loss: 0.060742
Train Epoch: 3 [12960/60000 (22%)]	Loss: 0.047921
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.054626
Train Epoch: 3 [13920/60000 (23%)]	Loss: 0.019641
Train Epoch: 3 [14400/60000 (24%)]	Loss: 0.017878
Train Epoch: 3 [14880/60000 (25%)]	Loss: 0.044211
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.015153
Train Epoch: 3 [15840/60000 (26%)]	Loss: 0.087686
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.068209
Train Epoch: 3 [16800/60000 (28%)]	Loss: 0.013217
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.164582
Train Epoch: 3 [17760/60000 (30%)]	Loss: 0.022783
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.221732
Train Epoch: 3 [18720/60000 (31%)]	Loss: 0.053247
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.019710
Train Epoch: 3 [19680/60000 (33%)]	Loss: 0.025348
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.082615
Train Epoch: 3 [20640/60000 (34%)]	Loss: 0.028203
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.011242
Train Epoch: 3 [21600/60000 (36%)]	Loss: 0.015076
Train Epoch: 3 [22080/60000 (37%)]	Loss: 0.080264
Train Epoch: 3 [22560/60000 (38%)]	Loss: 0.053052
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.018781
Train Epoch: 3 [23520/60000 (39%)]	Loss: 0.006138
Train Epoch: 3 [24000/60000 (40%)]	Loss: 0.008657
Train Epoch: 3 [24480/60000 (41%)]	Loss: 0.002648
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.133292
Train Epoch: 3 [25440/60000 (42%)]	Loss: 0.436444
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.059878
Train Epoch: 3 [26400/60000 (44%)]	Loss: 0.086272
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.007225
Train Epoch: 3 [27360/60000 (46%)]	Loss: 0.050080
Train Epoch: 3 [27840/60000 (46%)]	Loss: 0.006735
Train Epoch: 3 [28320/60000 (47%)]	Loss: 0.047409
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.011692
Train Epoch: 3 [29280/60000 (49%)]	Loss: 0.278539
Train Epoch: 3 [29760/60000 (50%)]	Loss: 0.140084
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.008725
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.001407
Train Epoch: 3 [31200/60000 (52%)]	Loss: 0.026489
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.002027
Train Epoch: 3 [32160/60000 (54%)]	Loss: 0.052803
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.099336
Train Epoch: 3 [33120/60000 (55%)]	Loss: 0.039239
Train Epoch: 3 [33600/60000 (56%)]	Loss: 0.046371
Train Epoch: 3 [34080/60000 (57%)]	Loss: 0.073559
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.046568
Train Epoch: 3 [35040/60000 (58%)]	Loss: 0.088135
Train Epoch: 3 [35520/60000 (59%)]	Loss: 0.000963
Train Epoch: 3 [36000/60000 (60%)]	Loss: 0.022894
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.022141
Train Epoch: 3 [36960/60000 (62%)]	Loss: 0.024466
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.001402
Train Epoch: 3 [37920/60000 (63%)]	Loss: 0.003226
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.106912
Train Epoch: 3 [38880/60000 (65%)]	Loss: 0.004658
Train Epoch: 3 [39360/60000 (66%)]	Loss: 0.014137
Train Epoch: 3 [39840/60000 (66%)]	Loss: 0.082810
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.249514
Train Epoch: 3 [40800/60000 (68%)]	Loss: 0.063428
Train Epoch: 3 [41280/60000 (69%)]	Loss: 0.090304
Train Epoch: 3 [41760/60000 (70%)]	Loss: 0.071946
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.071331
Train Epoch: 3 [42720/60000 (71%)]	Loss: 0.109171
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.015738
Train Epoch: 3 [43680/60000 (73%)]	Loss: 0.103078
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.003955
Train Epoch: 3 [44640/60000 (74%)]	Loss: 0.085499
Train Epoch: 3 [45120/60000 (75%)]	Loss: 0.001240
Train Epoch: 3 [45600/60000 (76%)]	Loss: 0.006984
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.067366
Train Epoch: 3 [46560/60000 (78%)]	Loss: 0.014076
Train Epoch: 3 [47040/60000 (78%)]	Loss: 0.073464
Train Epoch: 3 [47520/60000 (79%)]	Loss: 0.032722
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.007298
Train Epoch: 3 [48480/60000 (81%)]	Loss: 0.060353
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.017913
Train Epoch: 3 [49440/60000 (82%)]	Loss: 0.011638
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.008809
Train Epoch: 3 [50400/60000 (84%)]	Loss: 0.010671
Train Epoch: 3 [50880/60000 (85%)]	Loss: 0.004273
Train Epoch: 3 [51360/60000 (86%)]	Loss: 0.004857
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.067608
Train Epoch: 3 [52320/60000 (87%)]	Loss: 0.041331
Train Epoch: 3 [52800/60000 (88%)]	Loss: 0.014790
Train Epoch: 3 [53280/60000 (89%)]	Loss: 0.022989
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.009981
Train Epoch: 3 [54240/60000 (90%)]	Loss: 0.036955
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.066417
Train Epoch: 3 [55200/60000 (92%)]	Loss: 0.278093
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.011406
Train Epoch: 3 [56160/60000 (94%)]	Loss: 0.041870
Train Epoch: 3 [56640/60000 (94%)]	Loss: 0.133725
Train Epoch: 3 [57120/60000 (95%)]	Loss: 0.057982
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.010946
Train Epoch: 3 [58080/60000 (97%)]	Loss: 0.086684
Train Epoch: 3 [58560/60000 (98%)]	Loss: 0.039259
Train Epoch: 3 [59040/60000 (98%)]	Loss: 0.157632
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.017994

Test set: Average loss: 0.0308, Accuracy: 9901/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.018384
Train Epoch: 4 [480/60000 (1%)]	Loss: 0.114978
Train Epoch: 4 [960/60000 (2%)]	Loss: 0.036852
Train Epoch: 4 [1440/60000 (2%)]	Loss: 0.021791
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.070549
Train Epoch: 4 [2400/60000 (4%)]	Loss: 0.064398
Train Epoch: 4 [2880/60000 (5%)]	Loss: 0.010553
Train Epoch: 4 [3360/60000 (6%)]	Loss: 0.002556
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.009468
Train Epoch: 4 [4320/60000 (7%)]	Loss: 0.043799
Train Epoch: 4 [4800/60000 (8%)]	Loss: 0.092166
Train Epoch: 4 [5280/60000 (9%)]	Loss: 0.007894
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.005810
Train Epoch: 4 [6240/60000 (10%)]	Loss: 0.041580
Train Epoch: 4 [6720/60000 (11%)]	Loss: 0.066977
Train Epoch: 4 [7200/60000 (12%)]	Loss: 0.065085
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.007600
Train Epoch: 4 [8160/60000 (14%)]	Loss: 0.088229
Train Epoch: 4 [8640/60000 (14%)]	Loss: 0.006730
Train Epoch: 4 [9120/60000 (15%)]	Loss: 0.004989
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.136317
Train Epoch: 4 [10080/60000 (17%)]	Loss: 0.049265
Train Epoch: 4 [10560/60000 (18%)]	Loss: 0.010081
Train Epoch: 4 [11040/60000 (18%)]	Loss: 0.014501
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.051449
Train Epoch: 4 [12000/60000 (20%)]	Loss: 0.081729
Train Epoch: 4 [12480/60000 (21%)]	Loss: 0.160797
Train Epoch: 4 [12960/60000 (22%)]	Loss: 0.004207
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.008094
Train Epoch: 4 [13920/60000 (23%)]	Loss: 0.001840
Train Epoch: 4 [14400/60000 (24%)]	Loss: 0.028929
Train Epoch: 4 [14880/60000 (25%)]	Loss: 0.015874
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.103821
Train Epoch: 4 [15840/60000 (26%)]	Loss: 0.125608
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.043160
Train Epoch: 4 [16800/60000 (28%)]	Loss: 0.008469
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.005028
Train Epoch: 4 [17760/60000 (30%)]	Loss: 0.003117
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.121236
Train Epoch: 4 [18720/60000 (31%)]	Loss: 0.077646
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.075599
Train Epoch: 4 [19680/60000 (33%)]	Loss: 0.084019
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.005540
Train Epoch: 4 [20640/60000 (34%)]	Loss: 0.034218
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.002525
Train Epoch: 4 [21600/60000 (36%)]	Loss: 0.001889
Train Epoch: 4 [22080/60000 (37%)]	Loss: 0.061908
Train Epoch: 4 [22560/60000 (38%)]	Loss: 0.013451
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.008482
Train Epoch: 4 [23520/60000 (39%)]	Loss: 0.114538
Train Epoch: 4 [24000/60000 (40%)]	Loss: 0.083083
Train Epoch: 4 [24480/60000 (41%)]	Loss: 0.004209
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.202960
Train Epoch: 4 [25440/60000 (42%)]	Loss: 0.128028
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.004893
Train Epoch: 4 [26400/60000 (44%)]	Loss: 0.082129
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.004107
Train Epoch: 4 [27360/60000 (46%)]	Loss: 0.001429
Train Epoch: 4 [27840/60000 (46%)]	Loss: 0.029357
Train Epoch: 4 [28320/60000 (47%)]	Loss: 0.021089
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.006994
Train Epoch: 4 [29280/60000 (49%)]	Loss: 0.072702
Train Epoch: 4 [29760/60000 (50%)]	Loss: 0.027888
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.044357
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.001320
Train Epoch: 4 [31200/60000 (52%)]	Loss: 0.008577
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.053841
Train Epoch: 4 [32160/60000 (54%)]	Loss: 0.002935
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.059782
Train Epoch: 4 [33120/60000 (55%)]	Loss: 0.019155
Train Epoch: 4 [33600/60000 (56%)]	Loss: 0.016889
Train Epoch: 4 [34080/60000 (57%)]	Loss: 0.048852
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.055757
Train Epoch: 4 [35040/60000 (58%)]	Loss: 0.145520
Train Epoch: 4 [35520/60000 (59%)]	Loss: 0.273304
Train Epoch: 4 [36000/60000 (60%)]	Loss: 0.007238
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.031515
Train Epoch: 4 [36960/60000 (62%)]	Loss: 0.068348
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.031544
Train Epoch: 4 [37920/60000 (63%)]	Loss: 0.066890
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.024458
Train Epoch: 4 [38880/60000 (65%)]	Loss: 0.089314
Train Epoch: 4 [39360/60000 (66%)]	Loss: 0.011016
Train Epoch: 4 [39840/60000 (66%)]	Loss: 0.018686
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.006132
Train Epoch: 4 [40800/60000 (68%)]	Loss: 0.001968
Train Epoch: 4 [41280/60000 (69%)]	Loss: 0.002125
Train Epoch: 4 [41760/60000 (70%)]	Loss: 0.139762
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.066962
Train Epoch: 4 [42720/60000 (71%)]	Loss: 0.004252
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.025307
Train Epoch: 4 [43680/60000 (73%)]	Loss: 0.032227
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.021124
Train Epoch: 4 [44640/60000 (74%)]	Loss: 0.022631
Train Epoch: 4 [45120/60000 (75%)]	Loss: 0.007948
Train Epoch: 4 [45600/60000 (76%)]	Loss: 0.010520
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.006596
Train Epoch: 4 [46560/60000 (78%)]	Loss: 0.006687
Train Epoch: 4 [47040/60000 (78%)]	Loss: 0.077146
Train Epoch: 4 [47520/60000 (79%)]	Loss: 0.073424
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.026176
Train Epoch: 4 [48480/60000 (81%)]	Loss: 0.045980
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.059617
Train Epoch: 4 [49440/60000 (82%)]	Loss: 0.169229
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.057255
Train Epoch: 4 [50400/60000 (84%)]	Loss: 0.024604
Train Epoch: 4 [50880/60000 (85%)]	Loss: 0.011941
Train Epoch: 4 [51360/60000 (86%)]	Loss: 0.018462
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.004788
Train Epoch: 4 [52320/60000 (87%)]	Loss: 0.006993
Train Epoch: 4 [52800/60000 (88%)]	Loss: 0.055871
Train Epoch: 4 [53280/60000 (89%)]	Loss: 0.002705
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.014701
Train Epoch: 4 [54240/60000 (90%)]	Loss: 0.002658
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.116609
Train Epoch: 4 [55200/60000 (92%)]	Loss: 0.016726
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.069358
Train Epoch: 4 [56160/60000 (94%)]	Loss: 0.028971
Train Epoch: 4 [56640/60000 (94%)]	Loss: 0.018895
Train Epoch: 4 [57120/60000 (95%)]	Loss: 0.052929
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.005082
Train Epoch: 4 [58080/60000 (97%)]	Loss: 0.062403
Train Epoch: 4 [58560/60000 (98%)]	Loss: 0.004445
Train Epoch: 4 [59040/60000 (98%)]	Loss: 0.015985
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.009055

Test set: Average loss: 0.0301, Accuracy: 9899/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.047773
Train Epoch: 5 [480/60000 (1%)]	Loss: 0.014790
Train Epoch: 5 [960/60000 (2%)]	Loss: 0.035206
Train Epoch: 5 [1440/60000 (2%)]	Loss: 0.020572
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.067437
Train Epoch: 5 [2400/60000 (4%)]	Loss: 0.073912
Train Epoch: 5 [2880/60000 (5%)]	Loss: 0.043010
Train Epoch: 5 [3360/60000 (6%)]	Loss: 0.015762
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.013184
Train Epoch: 5 [4320/60000 (7%)]	Loss: 0.007909
Train Epoch: 5 [4800/60000 (8%)]	Loss: 0.038747
Train Epoch: 5 [5280/60000 (9%)]	Loss: 0.004040
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.008720
Train Epoch: 5 [6240/60000 (10%)]	Loss: 0.008749
Train Epoch: 5 [6720/60000 (11%)]	Loss: 0.037040
Train Epoch: 5 [7200/60000 (12%)]	Loss: 0.003137
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.066602
Train Epoch: 5 [8160/60000 (14%)]	Loss: 0.002522
Train Epoch: 5 [8640/60000 (14%)]	Loss: 0.045117
Train Epoch: 5 [9120/60000 (15%)]	Loss: 0.004466
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.036276
Train Epoch: 5 [10080/60000 (17%)]	Loss: 0.022279
Train Epoch: 5 [10560/60000 (18%)]	Loss: 0.001193
Train Epoch: 5 [11040/60000 (18%)]	Loss: 0.020450
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.054993
Train Epoch: 5 [12000/60000 (20%)]	Loss: 0.001661
Train Epoch: 5 [12480/60000 (21%)]	Loss: 0.013936
Train Epoch: 5 [12960/60000 (22%)]	Loss: 0.036248
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.012813
Train Epoch: 5 [13920/60000 (23%)]	Loss: 0.021075
Train Epoch: 5 [14400/60000 (24%)]	Loss: 0.018021
Train Epoch: 5 [14880/60000 (25%)]	Loss: 0.006181
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.004988
Train Epoch: 5 [15840/60000 (26%)]	Loss: 0.000182
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.032786
Train Epoch: 5 [16800/60000 (28%)]	Loss: 0.010466
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.018209
Train Epoch: 5 [17760/60000 (30%)]	Loss: 0.000743
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.003044
Train Epoch: 5 [18720/60000 (31%)]	Loss: 0.030265
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.114431
Train Epoch: 5 [19680/60000 (33%)]	Loss: 0.017031
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.072172
Train Epoch: 5 [20640/60000 (34%)]	Loss: 0.001283
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.000847
Train Epoch: 5 [21600/60000 (36%)]	Loss: 0.016732
Train Epoch: 5 [22080/60000 (37%)]	Loss: 0.016053
Train Epoch: 5 [22560/60000 (38%)]	Loss: 0.069536
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.104485
Train Epoch: 5 [23520/60000 (39%)]	Loss: 0.070155
Train Epoch: 5 [24000/60000 (40%)]	Loss: 0.008266
Train Epoch: 5 [24480/60000 (41%)]	Loss: 0.113765
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.041084
Train Epoch: 5 [25440/60000 (42%)]	Loss: 0.026667
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.072770
Train Epoch: 5 [26400/60000 (44%)]	Loss: 0.044297
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.000513
Train Epoch: 5 [27360/60000 (46%)]	Loss: 0.003093
Train Epoch: 5 [27840/60000 (46%)]	Loss: 0.045250
Train Epoch: 5 [28320/60000 (47%)]	Loss: 0.032977
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.000842
Train Epoch: 5 [29280/60000 (49%)]	Loss: 0.006296
Train Epoch: 5 [29760/60000 (50%)]	Loss: 0.032781
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.001173
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.008321
Train Epoch: 5 [31200/60000 (52%)]	Loss: 0.005431
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.001345
Train Epoch: 5 [32160/60000 (54%)]	Loss: 0.028711
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.000719
Train Epoch: 5 [33120/60000 (55%)]	Loss: 0.036005
Train Epoch: 5 [33600/60000 (56%)]	Loss: 0.002538
Train Epoch: 5 [34080/60000 (57%)]	Loss: 0.247958
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.006489
Train Epoch: 5 [35040/60000 (58%)]	Loss: 0.024904
Train Epoch: 5 [35520/60000 (59%)]	Loss: 0.027315
Train Epoch: 5 [36000/60000 (60%)]	Loss: 0.059823
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.014234
Train Epoch: 5 [36960/60000 (62%)]	Loss: 0.015435
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.093016
Train Epoch: 5 [37920/60000 (63%)]	Loss: 0.111449
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.010140
Train Epoch: 5 [38880/60000 (65%)]	Loss: 0.087007
Train Epoch: 5 [39360/60000 (66%)]	Loss: 0.016802
Train Epoch: 5 [39840/60000 (66%)]	Loss: 0.033781
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.012411
Train Epoch: 5 [40800/60000 (68%)]	Loss: 0.008355
Train Epoch: 5 [41280/60000 (69%)]	Loss: 0.046199
Train Epoch: 5 [41760/60000 (70%)]	Loss: 0.004125
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.001413
Train Epoch: 5 [42720/60000 (71%)]	Loss: 0.069445
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.020788
Train Epoch: 5 [43680/60000 (73%)]	Loss: 0.025876
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.049220
Train Epoch: 5 [44640/60000 (74%)]	Loss: 0.011358
Train Epoch: 5 [45120/60000 (75%)]	Loss: 0.081915
Train Epoch: 5 [45600/60000 (76%)]	Loss: 0.081542
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.013069
Train Epoch: 5 [46560/60000 (78%)]	Loss: 0.015388
Train Epoch: 5 [47040/60000 (78%)]	Loss: 0.006034
Train Epoch: 5 [47520/60000 (79%)]	Loss: 0.000563
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.009857
Train Epoch: 5 [48480/60000 (81%)]	Loss: 0.047915
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.054007
Train Epoch: 5 [49440/60000 (82%)]	Loss: 0.026499
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.015929
Train Epoch: 5 [50400/60000 (84%)]	Loss: 0.047371
Train Epoch: 5 [50880/60000 (85%)]	Loss: 0.058780
Train Epoch: 5 [51360/60000 (86%)]	Loss: 0.038376
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.072794
Train Epoch: 5 [52320/60000 (87%)]	Loss: 0.093356
Train Epoch: 5 [52800/60000 (88%)]	Loss: 0.012159
Train Epoch: 5 [53280/60000 (89%)]	Loss: 0.007575
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.009193
Train Epoch: 5 [54240/60000 (90%)]	Loss: 0.134205
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.015550
Train Epoch: 5 [55200/60000 (92%)]	Loss: 0.260864
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.011901
Train Epoch: 5 [56160/60000 (94%)]	Loss: 0.109720
Train Epoch: 5 [56640/60000 (94%)]	Loss: 0.005683
Train Epoch: 5 [57120/60000 (95%)]	Loss: 0.001106
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.062267
Train Epoch: 5 [58080/60000 (97%)]	Loss: 0.079783
Train Epoch: 5 [58560/60000 (98%)]	Loss: 0.042782
Train Epoch: 5 [59040/60000 (98%)]	Loss: 0.002450
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.008535

Test set: Average loss: 0.0294, Accuracy: 9899/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.009535
Train Epoch: 6 [480/60000 (1%)]	Loss: 0.109867
Train Epoch: 6 [960/60000 (2%)]	Loss: 0.015156
Train Epoch: 6 [1440/60000 (2%)]	Loss: 0.023727
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.028665
Train Epoch: 6 [2400/60000 (4%)]	Loss: 0.082645
Train Epoch: 6 [2880/60000 (5%)]	Loss: 0.001356
Train Epoch: 6 [3360/60000 (6%)]	Loss: 0.059442
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.009215
Train Epoch: 6 [4320/60000 (7%)]	Loss: 0.024937
Train Epoch: 6 [4800/60000 (8%)]	Loss: 0.021106
Train Epoch: 6 [5280/60000 (9%)]	Loss: 0.004628
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.002753
Train Epoch: 6 [6240/60000 (10%)]	Loss: 0.001059
Train Epoch: 6 [6720/60000 (11%)]	Loss: 0.069017
Train Epoch: 6 [7200/60000 (12%)]	Loss: 0.003091
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.009080
Train Epoch: 6 [8160/60000 (14%)]	Loss: 0.047438
Train Epoch: 6 [8640/60000 (14%)]	Loss: 0.001680
Train Epoch: 6 [9120/60000 (15%)]	Loss: 0.005428
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.014607
Train Epoch: 6 [10080/60000 (17%)]	Loss: 0.230256
Train Epoch: 6 [10560/60000 (18%)]	Loss: 0.014018
Train Epoch: 6 [11040/60000 (18%)]	Loss: 0.124731
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.000523
Train Epoch: 6 [12000/60000 (20%)]	Loss: 0.138925
Train Epoch: 6 [12480/60000 (21%)]	Loss: 0.005543
Train Epoch: 6 [12960/60000 (22%)]	Loss: 0.021320
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.028579
Train Epoch: 6 [13920/60000 (23%)]	Loss: 0.001598
Train Epoch: 6 [14400/60000 (24%)]	Loss: 0.002410
Train Epoch: 6 [14880/60000 (25%)]	Loss: 0.014681
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.000599
Train Epoch: 6 [15840/60000 (26%)]	Loss: 0.028628
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.011730
Train Epoch: 6 [16800/60000 (28%)]	Loss: 0.253532
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.003148
Train Epoch: 6 [17760/60000 (30%)]	Loss: 0.093367
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.008339
Train Epoch: 6 [18720/60000 (31%)]	Loss: 0.082906
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.023981
Train Epoch: 6 [19680/60000 (33%)]	Loss: 0.004221
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.081141
Train Epoch: 6 [20640/60000 (34%)]	Loss: 0.009518
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.028890
Train Epoch: 6 [21600/60000 (36%)]	Loss: 0.014491
Train Epoch: 6 [22080/60000 (37%)]	Loss: 0.019755
Train Epoch: 6 [22560/60000 (38%)]	Loss: 0.003300
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.011009
Train Epoch: 6 [23520/60000 (39%)]	Loss: 0.125863
Train Epoch: 6 [24000/60000 (40%)]	Loss: 0.013633
Train Epoch: 6 [24480/60000 (41%)]	Loss: 0.022634
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.019931
Train Epoch: 6 [25440/60000 (42%)]	Loss: 0.086206
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.012815
Train Epoch: 6 [26400/60000 (44%)]	Loss: 0.082386
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.008754
Train Epoch: 6 [27360/60000 (46%)]	Loss: 0.034384
Train Epoch: 6 [27840/60000 (46%)]	Loss: 0.020089
Train Epoch: 6 [28320/60000 (47%)]	Loss: 0.017860
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.069279
Train Epoch: 6 [29280/60000 (49%)]	Loss: 0.005384
Train Epoch: 6 [29760/60000 (50%)]	Loss: 0.002245
Train Epoch: 6 [30240/60000 (50%)]	Loss: 0.045848
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.026542
Train Epoch: 6 [31200/60000 (52%)]	Loss: 0.012592
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.064286
Train Epoch: 6 [32160/60000 (54%)]	Loss: 0.027549
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.009918
Train Epoch: 6 [33120/60000 (55%)]	Loss: 0.010146
Train Epoch: 6 [33600/60000 (56%)]	Loss: 0.002605
Train Epoch: 6 [34080/60000 (57%)]	Loss: 0.005476
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.042555
Train Epoch: 6 [35040/60000 (58%)]	Loss: 0.057374
Train Epoch: 6 [35520/60000 (59%)]	Loss: 0.087147
Train Epoch: 6 [36000/60000 (60%)]	Loss: 0.067924
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.027023
Train Epoch: 6 [36960/60000 (62%)]	Loss: 0.026304
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.115890
Train Epoch: 6 [37920/60000 (63%)]	Loss: 0.004305
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.009615
Train Epoch: 6 [38880/60000 (65%)]	Loss: 0.000694
Train Epoch: 6 [39360/60000 (66%)]	Loss: 0.003982
Train Epoch: 6 [39840/60000 (66%)]	Loss: 0.032004
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.024598
Train Epoch: 6 [40800/60000 (68%)]	Loss: 0.007811
Train Epoch: 6 [41280/60000 (69%)]	Loss: 0.159633
Train Epoch: 6 [41760/60000 (70%)]	Loss: 0.058118
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.028638
Train Epoch: 6 [42720/60000 (71%)]	Loss: 0.002740
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.005384
Train Epoch: 6 [43680/60000 (73%)]	Loss: 0.330379
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.020710
Train Epoch: 6 [44640/60000 (74%)]	Loss: 0.068802
Train Epoch: 6 [45120/60000 (75%)]	Loss: 0.143331
Train Epoch: 6 [45600/60000 (76%)]	Loss: 0.090208
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.001222
Train Epoch: 6 [46560/60000 (78%)]	Loss: 0.121014
Train Epoch: 6 [47040/60000 (78%)]	Loss: 0.004683
Train Epoch: 6 [47520/60000 (79%)]	Loss: 0.031368
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.004022
Train Epoch: 6 [48480/60000 (81%)]	Loss: 0.030250
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.000789
Train Epoch: 6 [49440/60000 (82%)]	Loss: 0.014654
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.024711
Train Epoch: 6 [50400/60000 (84%)]	Loss: 0.048203
Train Epoch: 6 [50880/60000 (85%)]	Loss: 0.002032
Train Epoch: 6 [51360/60000 (86%)]	Loss: 0.014066
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.052960
Train Epoch: 6 [52320/60000 (87%)]	Loss: 0.003099
Train Epoch: 6 [52800/60000 (88%)]	Loss: 0.023202
Train Epoch: 6 [53280/60000 (89%)]	Loss: 0.012415
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.003210
Train Epoch: 6 [54240/60000 (90%)]	Loss: 0.051286
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.128371
Train Epoch: 6 [55200/60000 (92%)]	Loss: 0.000841
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.148017
Train Epoch: 6 [56160/60000 (94%)]	Loss: 0.042707
Train Epoch: 6 [56640/60000 (94%)]	Loss: 0.001674
Train Epoch: 6 [57120/60000 (95%)]	Loss: 0.006621
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.003622
Train Epoch: 6 [58080/60000 (97%)]	Loss: 0.004006
Train Epoch: 6 [58560/60000 (98%)]	Loss: 0.016793
Train Epoch: 6 [59040/60000 (98%)]	Loss: 0.008410
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.007829

Test set: Average loss: 0.0296, Accuracy: 9904/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.001121
Train Epoch: 7 [480/60000 (1%)]	Loss: 0.005681
Train Epoch: 7 [960/60000 (2%)]	Loss: 0.040182
Train Epoch: 7 [1440/60000 (2%)]	Loss: 0.014967
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.016419
Train Epoch: 7 [2400/60000 (4%)]	Loss: 0.305219
Train Epoch: 7 [2880/60000 (5%)]	Loss: 0.007547
Train Epoch: 7 [3360/60000 (6%)]	Loss: 0.157858
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.003080
Train Epoch: 7 [4320/60000 (7%)]	Loss: 0.001041
Train Epoch: 7 [4800/60000 (8%)]	Loss: 0.015779
Train Epoch: 7 [5280/60000 (9%)]	Loss: 0.009265
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.108633
Train Epoch: 7 [6240/60000 (10%)]	Loss: 0.006682
Train Epoch: 7 [6720/60000 (11%)]	Loss: 0.002304
Train Epoch: 7 [7200/60000 (12%)]	Loss: 0.022925
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.003153
Train Epoch: 7 [8160/60000 (14%)]	Loss: 0.142639
Train Epoch: 7 [8640/60000 (14%)]	Loss: 0.003558
Train Epoch: 7 [9120/60000 (15%)]	Loss: 0.004892
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.003687
Train Epoch: 7 [10080/60000 (17%)]	Loss: 0.019538
Train Epoch: 7 [10560/60000 (18%)]	Loss: 0.001555
Train Epoch: 7 [11040/60000 (18%)]	Loss: 0.025829
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.027607
Train Epoch: 7 [12000/60000 (20%)]	Loss: 0.020757
Train Epoch: 7 [12480/60000 (21%)]	Loss: 0.063264
Train Epoch: 7 [12960/60000 (22%)]	Loss: 0.034036
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.023867
Train Epoch: 7 [13920/60000 (23%)]	Loss: 0.011294
Train Epoch: 7 [14400/60000 (24%)]	Loss: 0.003055
Train Epoch: 7 [14880/60000 (25%)]	Loss: 0.016016
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.014471
Train Epoch: 7 [15840/60000 (26%)]	Loss: 0.100689
Train Epoch: 7 [16320/60000 (27%)]	Loss: 0.004901
Train Epoch: 7 [16800/60000 (28%)]	Loss: 0.013318
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.117243
Train Epoch: 7 [17760/60000 (30%)]	Loss: 0.025265
Train Epoch: 7 [18240/60000 (30%)]	Loss: 0.009000
Train Epoch: 7 [18720/60000 (31%)]	Loss: 0.018204
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.029424
Train Epoch: 7 [19680/60000 (33%)]	Loss: 0.159205
Train Epoch: 7 [20160/60000 (34%)]	Loss: 0.005395
Train Epoch: 7 [20640/60000 (34%)]	Loss: 0.151185
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.036173
Train Epoch: 7 [21600/60000 (36%)]	Loss: 0.006462
Train Epoch: 7 [22080/60000 (37%)]	Loss: 0.013383
Train Epoch: 7 [22560/60000 (38%)]	Loss: 0.005152
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.003509
Train Epoch: 7 [23520/60000 (39%)]	Loss: 0.230568
Train Epoch: 7 [24000/60000 (40%)]	Loss: 0.000408
Train Epoch: 7 [24480/60000 (41%)]	Loss: 0.046336
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.034479
Train Epoch: 7 [25440/60000 (42%)]	Loss: 0.023825
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.003846
Train Epoch: 7 [26400/60000 (44%)]	Loss: 0.047049
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.023901
Train Epoch: 7 [27360/60000 (46%)]	Loss: 0.111839
Train Epoch: 7 [27840/60000 (46%)]	Loss: 0.000897
Train Epoch: 7 [28320/60000 (47%)]	Loss: 0.002446
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.019909
Train Epoch: 7 [29280/60000 (49%)]	Loss: 0.011230
Train Epoch: 7 [29760/60000 (50%)]	Loss: 0.001395
Train Epoch: 7 [30240/60000 (50%)]	Loss: 0.059492
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.030340
Train Epoch: 7 [31200/60000 (52%)]	Loss: 0.069408
Train Epoch: 7 [31680/60000 (53%)]	Loss: 0.000799
Train Epoch: 7 [32160/60000 (54%)]	Loss: 0.004762
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.028269
Train Epoch: 7 [33120/60000 (55%)]	Loss: 0.009689
Train Epoch: 7 [33600/60000 (56%)]	Loss: 0.075686
Train Epoch: 7 [34080/60000 (57%)]	Loss: 0.001963
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.012089
Train Epoch: 7 [35040/60000 (58%)]	Loss: 0.024767
Train Epoch: 7 [35520/60000 (59%)]	Loss: 0.023721
Train Epoch: 7 [36000/60000 (60%)]	Loss: 0.023169
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.003036
Train Epoch: 7 [36960/60000 (62%)]	Loss: 0.059521
Train Epoch: 7 [37440/60000 (62%)]	Loss: 0.001961
Train Epoch: 7 [37920/60000 (63%)]	Loss: 0.102655
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.011473
Train Epoch: 7 [38880/60000 (65%)]	Loss: 0.005829
Train Epoch: 7 [39360/60000 (66%)]	Loss: 0.001002
Train Epoch: 7 [39840/60000 (66%)]	Loss: 0.011408
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.002393
Train Epoch: 7 [40800/60000 (68%)]	Loss: 0.074758
Train Epoch: 7 [41280/60000 (69%)]	Loss: 0.012799
Train Epoch: 7 [41760/60000 (70%)]	Loss: 0.002762
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.056672
Train Epoch: 7 [42720/60000 (71%)]	Loss: 0.000816
Train Epoch: 7 [43200/60000 (72%)]	Loss: 0.060924
Train Epoch: 7 [43680/60000 (73%)]	Loss: 0.006309
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.004279
Train Epoch: 7 [44640/60000 (74%)]	Loss: 0.007062
Train Epoch: 7 [45120/60000 (75%)]	Loss: 0.047191
Train Epoch: 7 [45600/60000 (76%)]	Loss: 0.001742
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.004867
Train Epoch: 7 [46560/60000 (78%)]	Loss: 0.048173
Train Epoch: 7 [47040/60000 (78%)]	Loss: 0.002105
Train Epoch: 7 [47520/60000 (79%)]	Loss: 0.001764
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.051417
Train Epoch: 7 [48480/60000 (81%)]	Loss: 0.008235
Train Epoch: 7 [48960/60000 (82%)]	Loss: 0.007461
Train Epoch: 7 [49440/60000 (82%)]	Loss: 0.013915
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.005541
Train Epoch: 7 [50400/60000 (84%)]	Loss: 0.011477
Train Epoch: 7 [50880/60000 (85%)]	Loss: 0.014703
Train Epoch: 7 [51360/60000 (86%)]	Loss: 0.000940
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.008059
Train Epoch: 7 [52320/60000 (87%)]	Loss: 0.107161
Train Epoch: 7 [52800/60000 (88%)]	Loss: 0.008398
Train Epoch: 7 [53280/60000 (89%)]	Loss: 0.045809
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.036756
Train Epoch: 7 [54240/60000 (90%)]	Loss: 0.001159
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.010819
Train Epoch: 7 [55200/60000 (92%)]	Loss: 0.010634
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.073394
Train Epoch: 7 [56160/60000 (94%)]	Loss: 0.025006
Train Epoch: 7 [56640/60000 (94%)]	Loss: 0.008356
Train Epoch: 7 [57120/60000 (95%)]	Loss: 0.001848
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.000398
Train Epoch: 7 [58080/60000 (97%)]	Loss: 0.134336
Train Epoch: 7 [58560/60000 (98%)]	Loss: 0.015789
Train Epoch: 7 [59040/60000 (98%)]	Loss: 0.035768
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.000705

Test set: Average loss: 0.0287, Accuracy: 9912/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.031720
Train Epoch: 8 [480/60000 (1%)]	Loss: 0.120531
Train Epoch: 8 [960/60000 (2%)]	Loss: 0.042705
Train Epoch: 8 [1440/60000 (2%)]	Loss: 0.006255
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.095969
Train Epoch: 8 [2400/60000 (4%)]	Loss: 0.079792
Train Epoch: 8 [2880/60000 (5%)]	Loss: 0.073808
Train Epoch: 8 [3360/60000 (6%)]	Loss: 0.006850
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.009315
Train Epoch: 8 [4320/60000 (7%)]	Loss: 0.002696
Train Epoch: 8 [4800/60000 (8%)]	Loss: 0.007810
Train Epoch: 8 [5280/60000 (9%)]	Loss: 0.034679
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.009082
Train Epoch: 8 [6240/60000 (10%)]	Loss: 0.012818
Train Epoch: 8 [6720/60000 (11%)]	Loss: 0.008442
Train Epoch: 8 [7200/60000 (12%)]	Loss: 0.006638
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.053303
Train Epoch: 8 [8160/60000 (14%)]	Loss: 0.002717
Train Epoch: 8 [8640/60000 (14%)]	Loss: 0.001145
Train Epoch: 8 [9120/60000 (15%)]	Loss: 0.004997
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.001372
Train Epoch: 8 [10080/60000 (17%)]	Loss: 0.019956
Train Epoch: 8 [10560/60000 (18%)]	Loss: 0.011624
Train Epoch: 8 [11040/60000 (18%)]	Loss: 0.018666
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.001634
Train Epoch: 8 [12000/60000 (20%)]	Loss: 0.037217
Train Epoch: 8 [12480/60000 (21%)]	Loss: 0.169119
Train Epoch: 8 [12960/60000 (22%)]	Loss: 0.015420
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.102449
Train Epoch: 8 [13920/60000 (23%)]	Loss: 0.001656
Train Epoch: 8 [14400/60000 (24%)]	Loss: 0.020744
Train Epoch: 8 [14880/60000 (25%)]	Loss: 0.006800
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.150678
Train Epoch: 8 [15840/60000 (26%)]	Loss: 0.000464
Train Epoch: 8 [16320/60000 (27%)]	Loss: 0.078264
Train Epoch: 8 [16800/60000 (28%)]	Loss: 0.016943
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.020735
Train Epoch: 8 [17760/60000 (30%)]	Loss: 0.018780
Train Epoch: 8 [18240/60000 (30%)]	Loss: 0.014763
Train Epoch: 8 [18720/60000 (31%)]	Loss: 0.198160
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.001029
Train Epoch: 8 [19680/60000 (33%)]	Loss: 0.004875
Train Epoch: 8 [20160/60000 (34%)]	Loss: 0.084955
Train Epoch: 8 [20640/60000 (34%)]	Loss: 0.187195
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.042057
Train Epoch: 8 [21600/60000 (36%)]	Loss: 0.061267
Train Epoch: 8 [22080/60000 (37%)]	Loss: 0.017266
Train Epoch: 8 [22560/60000 (38%)]	Loss: 0.057837
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.065888
Train Epoch: 8 [23520/60000 (39%)]	Loss: 0.021843
Train Epoch: 8 [24000/60000 (40%)]	Loss: 0.011718
Train Epoch: 8 [24480/60000 (41%)]	Loss: 0.046085
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.010111
Train Epoch: 8 [25440/60000 (42%)]	Loss: 0.003621
Train Epoch: 8 [25920/60000 (43%)]	Loss: 0.082545
Train Epoch: 8 [26400/60000 (44%)]	Loss: 0.002667
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.062943
Train Epoch: 8 [27360/60000 (46%)]	Loss: 0.197635
Train Epoch: 8 [27840/60000 (46%)]	Loss: 0.041444
Train Epoch: 8 [28320/60000 (47%)]	Loss: 0.002202
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.025520
Train Epoch: 8 [29280/60000 (49%)]	Loss: 0.007403
Train Epoch: 8 [29760/60000 (50%)]	Loss: 0.005555
Train Epoch: 8 [30240/60000 (50%)]	Loss: 0.008352
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.008115
Train Epoch: 8 [31200/60000 (52%)]	Loss: 0.088417
Train Epoch: 8 [31680/60000 (53%)]	Loss: 0.004322
Train Epoch: 8 [32160/60000 (54%)]	Loss: 0.001405
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.082352
Train Epoch: 8 [33120/60000 (55%)]	Loss: 0.022756
Train Epoch: 8 [33600/60000 (56%)]	Loss: 0.003286
Train Epoch: 8 [34080/60000 (57%)]	Loss: 0.033674
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.195025
Train Epoch: 8 [35040/60000 (58%)]	Loss: 0.005945
Train Epoch: 8 [35520/60000 (59%)]	Loss: 0.006026
Train Epoch: 8 [36000/60000 (60%)]	Loss: 0.001946
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.003452
Train Epoch: 8 [36960/60000 (62%)]	Loss: 0.003846
Train Epoch: 8 [37440/60000 (62%)]	Loss: 0.015883
Train Epoch: 8 [37920/60000 (63%)]	Loss: 0.034880
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.003298
Train Epoch: 8 [38880/60000 (65%)]	Loss: 0.005104
Train Epoch: 8 [39360/60000 (66%)]	Loss: 0.023723
Train Epoch: 8 [39840/60000 (66%)]	Loss: 0.001453
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.008525
Train Epoch: 8 [40800/60000 (68%)]	Loss: 0.015959
Train Epoch: 8 [41280/60000 (69%)]	Loss: 0.009256
Train Epoch: 8 [41760/60000 (70%)]	Loss: 0.003298
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.003022
Train Epoch: 8 [42720/60000 (71%)]	Loss: 0.000909
Train Epoch: 8 [43200/60000 (72%)]	Loss: 0.080789
Train Epoch: 8 [43680/60000 (73%)]	Loss: 0.000915
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003608
Train Epoch: 8 [44640/60000 (74%)]	Loss: 0.054590
Train Epoch: 8 [45120/60000 (75%)]	Loss: 0.030205
Train Epoch: 8 [45600/60000 (76%)]	Loss: 0.002641
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.001391
Train Epoch: 8 [46560/60000 (78%)]	Loss: 0.072142
Train Epoch: 8 [47040/60000 (78%)]	Loss: 0.025400
Train Epoch: 8 [47520/60000 (79%)]	Loss: 0.028160
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.002774
Train Epoch: 8 [48480/60000 (81%)]	Loss: 0.001351
Train Epoch: 8 [48960/60000 (82%)]	Loss: 0.003281
Train Epoch: 8 [49440/60000 (82%)]	Loss: 0.215099
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.008019
Train Epoch: 8 [50400/60000 (84%)]	Loss: 0.077934
Train Epoch: 8 [50880/60000 (85%)]	Loss: 0.146052
Train Epoch: 8 [51360/60000 (86%)]	Loss: 0.048903
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.000460
Train Epoch: 8 [52320/60000 (87%)]	Loss: 0.000068
Train Epoch: 8 [52800/60000 (88%)]	Loss: 0.049948
Train Epoch: 8 [53280/60000 (89%)]	Loss: 0.006286
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.030060
Train Epoch: 8 [54240/60000 (90%)]	Loss: 0.001690
Train Epoch: 8 [54720/60000 (91%)]	Loss: 0.004460
Train Epoch: 8 [55200/60000 (92%)]	Loss: 0.000768
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.010743
Train Epoch: 8 [56160/60000 (94%)]	Loss: 0.006144
Train Epoch: 8 [56640/60000 (94%)]	Loss: 0.010120
Train Epoch: 8 [57120/60000 (95%)]	Loss: 0.035784
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.002353
Train Epoch: 8 [58080/60000 (97%)]	Loss: 0.000384
Train Epoch: 8 [58560/60000 (98%)]	Loss: 0.033328
Train Epoch: 8 [59040/60000 (98%)]	Loss: 0.013734
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.013598

Test set: Average loss: 0.0275, Accuracy: 9913/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.009360
Train Epoch: 9 [480/60000 (1%)]	Loss: 0.002706
Train Epoch: 9 [960/60000 (2%)]	Loss: 0.005174
Train Epoch: 9 [1440/60000 (2%)]	Loss: 0.148781
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.002492
Train Epoch: 9 [2400/60000 (4%)]	Loss: 0.023091
Train Epoch: 9 [2880/60000 (5%)]	Loss: 0.013925
Train Epoch: 9 [3360/60000 (6%)]	Loss: 0.000234
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.002558
Train Epoch: 9 [4320/60000 (7%)]	Loss: 0.070718
Train Epoch: 9 [4800/60000 (8%)]	Loss: 0.001620
Train Epoch: 9 [5280/60000 (9%)]	Loss: 0.006192
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.130841
Train Epoch: 9 [6240/60000 (10%)]	Loss: 0.043521
Train Epoch: 9 [6720/60000 (11%)]	Loss: 0.010415
Train Epoch: 9 [7200/60000 (12%)]	Loss: 0.010208
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.028068
Train Epoch: 9 [8160/60000 (14%)]	Loss: 0.040939
Train Epoch: 9 [8640/60000 (14%)]	Loss: 0.004569
Train Epoch: 9 [9120/60000 (15%)]	Loss: 0.121444
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.007365
Train Epoch: 9 [10080/60000 (17%)]	Loss: 0.041327
Train Epoch: 9 [10560/60000 (18%)]	Loss: 0.038667
Train Epoch: 9 [11040/60000 (18%)]	Loss: 0.012915
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.007698
Train Epoch: 9 [12000/60000 (20%)]	Loss: 0.141626
Train Epoch: 9 [12480/60000 (21%)]	Loss: 0.011548
Train Epoch: 9 [12960/60000 (22%)]	Loss: 0.018737
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.055347
Train Epoch: 9 [13920/60000 (23%)]	Loss: 0.002029
Train Epoch: 9 [14400/60000 (24%)]	Loss: 0.004571
Train Epoch: 9 [14880/60000 (25%)]	Loss: 0.002184
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.067949
Train Epoch: 9 [15840/60000 (26%)]	Loss: 0.022120
Train Epoch: 9 [16320/60000 (27%)]	Loss: 0.011359
Train Epoch: 9 [16800/60000 (28%)]	Loss: 0.004886
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.019774
Train Epoch: 9 [17760/60000 (30%)]	Loss: 0.006153
Train Epoch: 9 [18240/60000 (30%)]	Loss: 0.056157
Train Epoch: 9 [18720/60000 (31%)]	Loss: 0.017460
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.002914
Train Epoch: 9 [19680/60000 (33%)]	Loss: 0.067185
Train Epoch: 9 [20160/60000 (34%)]	Loss: 0.001106
Train Epoch: 9 [20640/60000 (34%)]	Loss: 0.022281
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.000716
Train Epoch: 9 [21600/60000 (36%)]	Loss: 0.001337
Train Epoch: 9 [22080/60000 (37%)]	Loss: 0.182167
Train Epoch: 9 [22560/60000 (38%)]	Loss: 0.001497
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.121438
Train Epoch: 9 [23520/60000 (39%)]	Loss: 0.001110
Train Epoch: 9 [24000/60000 (40%)]	Loss: 0.000878
Train Epoch: 9 [24480/60000 (41%)]	Loss: 0.002225
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.002658
Train Epoch: 9 [25440/60000 (42%)]	Loss: 0.023761
Train Epoch: 9 [25920/60000 (43%)]	Loss: 0.190555
Train Epoch: 9 [26400/60000 (44%)]	Loss: 0.108531
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.000218
Train Epoch: 9 [27360/60000 (46%)]	Loss: 0.024330
Train Epoch: 9 [27840/60000 (46%)]	Loss: 0.005656
Train Epoch: 9 [28320/60000 (47%)]	Loss: 0.007036
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.001792
Train Epoch: 9 [29280/60000 (49%)]	Loss: 0.027113
Train Epoch: 9 [29760/60000 (50%)]	Loss: 0.000604
Train Epoch: 9 [30240/60000 (50%)]	Loss: 0.045561
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.012817
Train Epoch: 9 [31200/60000 (52%)]	Loss: 0.079253
Train Epoch: 9 [31680/60000 (53%)]	Loss: 0.004881
Train Epoch: 9 [32160/60000 (54%)]	Loss: 0.334618
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.105854
Train Epoch: 9 [33120/60000 (55%)]	Loss: 0.017343
Train Epoch: 9 [33600/60000 (56%)]	Loss: 0.056467
Train Epoch: 9 [34080/60000 (57%)]	Loss: 0.056319
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.049333
Train Epoch: 9 [35040/60000 (58%)]	Loss: 0.001407
Train Epoch: 9 [35520/60000 (59%)]	Loss: 0.001643
Train Epoch: 9 [36000/60000 (60%)]	Loss: 0.039874
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.001284
Train Epoch: 9 [36960/60000 (62%)]	Loss: 0.000722
Train Epoch: 9 [37440/60000 (62%)]	Loss: 0.003176
Train Epoch: 9 [37920/60000 (63%)]	Loss: 0.006463
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.005276
Train Epoch: 9 [38880/60000 (65%)]	Loss: 0.000725
Train Epoch: 9 [39360/60000 (66%)]	Loss: 0.023744
Train Epoch: 9 [39840/60000 (66%)]	Loss: 0.038170
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.017710
Train Epoch: 9 [40800/60000 (68%)]	Loss: 0.169372
Train Epoch: 9 [41280/60000 (69%)]	Loss: 0.009750
Train Epoch: 9 [41760/60000 (70%)]	Loss: 0.060497
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.004694
Train Epoch: 9 [42720/60000 (71%)]	Loss: 0.016528
Train Epoch: 9 [43200/60000 (72%)]	Loss: 0.307319
Train Epoch: 9 [43680/60000 (73%)]	Loss: 0.007198
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.017569
Train Epoch: 9 [44640/60000 (74%)]	Loss: 0.007563
Train Epoch: 9 [45120/60000 (75%)]	Loss: 0.045118
Train Epoch: 9 [45600/60000 (76%)]	Loss: 0.003906
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.102271
Train Epoch: 9 [46560/60000 (78%)]	Loss: 0.000559
Train Epoch: 9 [47040/60000 (78%)]	Loss: 0.023076
Train Epoch: 9 [47520/60000 (79%)]	Loss: 0.005299
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.064426
Train Epoch: 9 [48480/60000 (81%)]	Loss: 0.010285
Train Epoch: 9 [48960/60000 (82%)]	Loss: 0.034757
Train Epoch: 9 [49440/60000 (82%)]	Loss: 0.010490
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.000909
Train Epoch: 9 [50400/60000 (84%)]	Loss: 0.084998
Train Epoch: 9 [50880/60000 (85%)]	Loss: 0.001147
Train Epoch: 9 [51360/60000 (86%)]	Loss: 0.000839
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.017335
Train Epoch: 9 [52320/60000 (87%)]	Loss: 0.046553
Train Epoch: 9 [52800/60000 (88%)]	Loss: 0.002504
Train Epoch: 9 [53280/60000 (89%)]	Loss: 0.119269
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.032135
Train Epoch: 9 [54240/60000 (90%)]	Loss: 0.000525
Train Epoch: 9 [54720/60000 (91%)]	Loss: 0.017367
Train Epoch: 9 [55200/60000 (92%)]	Loss: 0.316744
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.000709
Train Epoch: 9 [56160/60000 (94%)]	Loss: 0.043971
Train Epoch: 9 [56640/60000 (94%)]	Loss: 0.012676
Train Epoch: 9 [57120/60000 (95%)]	Loss: 0.010287
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.090804
Train Epoch: 9 [58080/60000 (97%)]	Loss: 0.013254
Train Epoch: 9 [58560/60000 (98%)]	Loss: 0.004578
Train Epoch: 9 [59040/60000 (98%)]	Loss: 0.001150
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.010404

Test set: Average loss: 0.0274, Accuracy: 9910/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.200225
Train Epoch: 10 [480/60000 (1%)]	Loss: 0.004286
Train Epoch: 10 [960/60000 (2%)]	Loss: 0.003064
Train Epoch: 10 [1440/60000 (2%)]	Loss: 0.008471
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.002629
Train Epoch: 10 [2400/60000 (4%)]	Loss: 0.029608
Train Epoch: 10 [2880/60000 (5%)]	Loss: 0.018102
Train Epoch: 10 [3360/60000 (6%)]	Loss: 0.019794
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.015311
Train Epoch: 10 [4320/60000 (7%)]	Loss: 0.000352
Train Epoch: 10 [4800/60000 (8%)]	Loss: 0.016884
Train Epoch: 10 [5280/60000 (9%)]	Loss: 0.000569
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.002371
Train Epoch: 10 [6240/60000 (10%)]	Loss: 0.000151
Train Epoch: 10 [6720/60000 (11%)]	Loss: 0.003157
Train Epoch: 10 [7200/60000 (12%)]	Loss: 0.002448
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.109906
Train Epoch: 10 [8160/60000 (14%)]	Loss: 0.010827
Train Epoch: 10 [8640/60000 (14%)]	Loss: 0.005532
Train Epoch: 10 [9120/60000 (15%)]	Loss: 0.007450
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.003649
Train Epoch: 10 [10080/60000 (17%)]	Loss: 0.012164
Train Epoch: 10 [10560/60000 (18%)]	Loss: 0.002057
Train Epoch: 10 [11040/60000 (18%)]	Loss: 0.008300
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.027918
Train Epoch: 10 [12000/60000 (20%)]	Loss: 0.010095
Train Epoch: 10 [12480/60000 (21%)]	Loss: 0.019506
Train Epoch: 10 [12960/60000 (22%)]	Loss: 0.002442
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.013603
Train Epoch: 10 [13920/60000 (23%)]	Loss: 0.006777
Train Epoch: 10 [14400/60000 (24%)]	Loss: 0.022319
Train Epoch: 10 [14880/60000 (25%)]	Loss: 0.006522
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.002744
Train Epoch: 10 [15840/60000 (26%)]	Loss: 0.002550
Train Epoch: 10 [16320/60000 (27%)]	Loss: 0.011087
Train Epoch: 10 [16800/60000 (28%)]	Loss: 0.016452
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.016013
Train Epoch: 10 [17760/60000 (30%)]	Loss: 0.000865
Train Epoch: 10 [18240/60000 (30%)]	Loss: 0.039169
Train Epoch: 10 [18720/60000 (31%)]	Loss: 0.008210
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.003311
Train Epoch: 10 [19680/60000 (33%)]	Loss: 0.008909
Train Epoch: 10 [20160/60000 (34%)]	Loss: 0.034809
Train Epoch: 10 [20640/60000 (34%)]	Loss: 0.008551
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.098610
Train Epoch: 10 [21600/60000 (36%)]	Loss: 0.001891
Train Epoch: 10 [22080/60000 (37%)]	Loss: 0.005192
Train Epoch: 10 [22560/60000 (38%)]	Loss: 0.033664
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.007034
Train Epoch: 10 [23520/60000 (39%)]	Loss: 0.000422
Train Epoch: 10 [24000/60000 (40%)]	Loss: 0.027463
Train Epoch: 10 [24480/60000 (41%)]	Loss: 0.063159
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.000987
Train Epoch: 10 [25440/60000 (42%)]	Loss: 0.013172
Train Epoch: 10 [25920/60000 (43%)]	Loss: 0.057345
Train Epoch: 10 [26400/60000 (44%)]	Loss: 0.019456
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.005972
Train Epoch: 10 [27360/60000 (46%)]	Loss: 0.010155
Train Epoch: 10 [27840/60000 (46%)]	Loss: 0.005380
Train Epoch: 10 [28320/60000 (47%)]	Loss: 0.006215
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.068622
Train Epoch: 10 [29280/60000 (49%)]	Loss: 0.034548
Train Epoch: 10 [29760/60000 (50%)]	Loss: 0.002016
Train Epoch: 10 [30240/60000 (50%)]	Loss: 0.026510
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.010245
Train Epoch: 10 [31200/60000 (52%)]	Loss: 0.011898
Train Epoch: 10 [31680/60000 (53%)]	Loss: 0.001063
Train Epoch: 10 [32160/60000 (54%)]	Loss: 0.001154
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.007580
Train Epoch: 10 [33120/60000 (55%)]	Loss: 0.002641
Train Epoch: 10 [33600/60000 (56%)]	Loss: 0.018971
Train Epoch: 10 [34080/60000 (57%)]	Loss: 0.001555
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.035891
Train Epoch: 10 [35040/60000 (58%)]	Loss: 0.016974
Train Epoch: 10 [35520/60000 (59%)]	Loss: 0.005485
Train Epoch: 10 [36000/60000 (60%)]	Loss: 0.037597
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.044928
Train Epoch: 10 [36960/60000 (62%)]	Loss: 0.006787
Train Epoch: 10 [37440/60000 (62%)]	Loss: 0.001636
Train Epoch: 10 [37920/60000 (63%)]	Loss: 0.056118
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.000685
Train Epoch: 10 [38880/60000 (65%)]	Loss: 0.007091
Train Epoch: 10 [39360/60000 (66%)]	Loss: 0.040236
Train Epoch: 10 [39840/60000 (66%)]	Loss: 0.004979
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.015027
Train Epoch: 10 [40800/60000 (68%)]	Loss: 0.137220
Train Epoch: 10 [41280/60000 (69%)]	Loss: 0.000914
Train Epoch: 10 [41760/60000 (70%)]	Loss: 0.002970
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.002002
Train Epoch: 10 [42720/60000 (71%)]	Loss: 0.011895
Train Epoch: 10 [43200/60000 (72%)]	Loss: 0.006413
Train Epoch: 10 [43680/60000 (73%)]	Loss: 0.008580
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.004810
Train Epoch: 10 [44640/60000 (74%)]	Loss: 0.067718
Train Epoch: 10 [45120/60000 (75%)]	Loss: 0.032650
Train Epoch: 10 [45600/60000 (76%)]	Loss: 0.014401
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.006439
Train Epoch: 10 [46560/60000 (78%)]	Loss: 0.011988
Train Epoch: 10 [47040/60000 (78%)]	Loss: 0.002020
Train Epoch: 10 [47520/60000 (79%)]	Loss: 0.002198
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.008821
Train Epoch: 10 [48480/60000 (81%)]	Loss: 0.057540
Train Epoch: 10 [48960/60000 (82%)]	Loss: 0.016177
Train Epoch: 10 [49440/60000 (82%)]	Loss: 0.061693
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.003558
Train Epoch: 10 [50400/60000 (84%)]	Loss: 0.009082
Train Epoch: 10 [50880/60000 (85%)]	Loss: 0.014187
Train Epoch: 10 [51360/60000 (86%)]	Loss: 0.050760
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.001105
Train Epoch: 10 [52320/60000 (87%)]	Loss: 0.003049
Train Epoch: 10 [52800/60000 (88%)]	Loss: 0.005591
Train Epoch: 10 [53280/60000 (89%)]	Loss: 0.028183
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.008210
Train Epoch: 10 [54240/60000 (90%)]	Loss: 0.001009
Train Epoch: 10 [54720/60000 (91%)]	Loss: 0.001783
Train Epoch: 10 [55200/60000 (92%)]	Loss: 0.001794
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.198534
Train Epoch: 10 [56160/60000 (94%)]	Loss: 0.000815
Train Epoch: 10 [56640/60000 (94%)]	Loss: 0.004657
Train Epoch: 10 [57120/60000 (95%)]	Loss: 0.015443
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.001041
Train Epoch: 10 [58080/60000 (97%)]	Loss: 0.060628
Train Epoch: 10 [58560/60000 (98%)]	Loss: 0.010160
Train Epoch: 10 [59040/60000 (98%)]	Loss: 0.009900
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.149643

Test set: Average loss: 0.0277, Accuracy: 9915/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.045991
Train Epoch: 11 [480/60000 (1%)]	Loss: 0.094448
Train Epoch: 11 [960/60000 (2%)]	Loss: 0.041986
Train Epoch: 11 [1440/60000 (2%)]	Loss: 0.009174
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.012125
Train Epoch: 11 [2400/60000 (4%)]	Loss: 0.003835
Train Epoch: 11 [2880/60000 (5%)]	Loss: 0.026831
Train Epoch: 11 [3360/60000 (6%)]	Loss: 0.025393
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.002100
Train Epoch: 11 [4320/60000 (7%)]	Loss: 0.001441
Train Epoch: 11 [4800/60000 (8%)]	Loss: 0.002089
Train Epoch: 11 [5280/60000 (9%)]	Loss: 0.002820
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.039466
Train Epoch: 11 [6240/60000 (10%)]	Loss: 0.034420
Train Epoch: 11 [6720/60000 (11%)]	Loss: 0.004212
Train Epoch: 11 [7200/60000 (12%)]	Loss: 0.010054
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.002435
Train Epoch: 11 [8160/60000 (14%)]	Loss: 0.006888
Train Epoch: 11 [8640/60000 (14%)]	Loss: 0.040909
Train Epoch: 11 [9120/60000 (15%)]	Loss: 0.000543
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.010551
Train Epoch: 11 [10080/60000 (17%)]	Loss: 0.035148
Train Epoch: 11 [10560/60000 (18%)]	Loss: 0.000291
Train Epoch: 11 [11040/60000 (18%)]	Loss: 0.007713
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.007660
Train Epoch: 11 [12000/60000 (20%)]	Loss: 0.007141
Train Epoch: 11 [12480/60000 (21%)]	Loss: 0.038442
Train Epoch: 11 [12960/60000 (22%)]	Loss: 0.088197
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.005757
Train Epoch: 11 [13920/60000 (23%)]	Loss: 0.005748
Train Epoch: 11 [14400/60000 (24%)]	Loss: 0.021770
Train Epoch: 11 [14880/60000 (25%)]	Loss: 0.064079
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.013458
Train Epoch: 11 [15840/60000 (26%)]	Loss: 0.060311
Train Epoch: 11 [16320/60000 (27%)]	Loss: 0.090077
Train Epoch: 11 [16800/60000 (28%)]	Loss: 0.034993
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.079392
Train Epoch: 11 [17760/60000 (30%)]	Loss: 0.002408
Train Epoch: 11 [18240/60000 (30%)]	Loss: 0.004924
Train Epoch: 11 [18720/60000 (31%)]	Loss: 0.147943
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.004495
Train Epoch: 11 [19680/60000 (33%)]	Loss: 0.016765
Train Epoch: 11 [20160/60000 (34%)]	Loss: 0.005533
Train Epoch: 11 [20640/60000 (34%)]	Loss: 0.048183
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.035677
Train Epoch: 11 [21600/60000 (36%)]	Loss: 0.056861
Train Epoch: 11 [22080/60000 (37%)]	Loss: 0.000923
Train Epoch: 11 [22560/60000 (38%)]	Loss: 0.011846
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.001253
Train Epoch: 11 [23520/60000 (39%)]	Loss: 0.051023
Train Epoch: 11 [24000/60000 (40%)]	Loss: 0.142655
Train Epoch: 11 [24480/60000 (41%)]	Loss: 0.039953
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.012343
Train Epoch: 11 [25440/60000 (42%)]	Loss: 0.008343
Train Epoch: 11 [25920/60000 (43%)]	Loss: 0.069579
Train Epoch: 11 [26400/60000 (44%)]	Loss: 0.002486
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.011148
Train Epoch: 11 [27360/60000 (46%)]	Loss: 0.014811
Train Epoch: 11 [27840/60000 (46%)]	Loss: 0.047659
Train Epoch: 11 [28320/60000 (47%)]	Loss: 0.001900
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.006841
Train Epoch: 11 [29280/60000 (49%)]	Loss: 0.000273
Train Epoch: 11 [29760/60000 (50%)]	Loss: 0.018809
Train Epoch: 11 [30240/60000 (50%)]	Loss: 0.000492
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.022341
Train Epoch: 11 [31200/60000 (52%)]	Loss: 0.012034
Train Epoch: 11 [31680/60000 (53%)]	Loss: 0.047933
Train Epoch: 11 [32160/60000 (54%)]	Loss: 0.002874
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.003945
Train Epoch: 11 [33120/60000 (55%)]	Loss: 0.003208
Train Epoch: 11 [33600/60000 (56%)]	Loss: 0.012690
Train Epoch: 11 [34080/60000 (57%)]	Loss: 0.097197
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.043446
Train Epoch: 11 [35040/60000 (58%)]	Loss: 0.109766
Train Epoch: 11 [35520/60000 (59%)]	Loss: 0.053755
Train Epoch: 11 [36000/60000 (60%)]	Loss: 0.007223
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.005519
Train Epoch: 11 [36960/60000 (62%)]	Loss: 0.001404
Train Epoch: 11 [37440/60000 (62%)]	Loss: 0.125988
Train Epoch: 11 [37920/60000 (63%)]	Loss: 0.040767
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.017467
Train Epoch: 11 [38880/60000 (65%)]	Loss: 0.031479
Train Epoch: 11 [39360/60000 (66%)]	Loss: 0.000851
Train Epoch: 11 [39840/60000 (66%)]	Loss: 0.017906
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.009115
Train Epoch: 11 [40800/60000 (68%)]	Loss: 0.005185
Train Epoch: 11 [41280/60000 (69%)]	Loss: 0.031617
Train Epoch: 11 [41760/60000 (70%)]	Loss: 0.000857
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.020776
Train Epoch: 11 [42720/60000 (71%)]	Loss: 0.094675
Train Epoch: 11 [43200/60000 (72%)]	Loss: 0.037694
Train Epoch: 11 [43680/60000 (73%)]	Loss: 0.006888
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.008557
Train Epoch: 11 [44640/60000 (74%)]	Loss: 0.005103
Train Epoch: 11 [45120/60000 (75%)]	Loss: 0.086673
Train Epoch: 11 [45600/60000 (76%)]	Loss: 0.023837
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.004039
Train Epoch: 11 [46560/60000 (78%)]	Loss: 0.022060
Train Epoch: 11 [47040/60000 (78%)]	Loss: 0.007365
Train Epoch: 11 [47520/60000 (79%)]	Loss: 0.006119
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.127589
Train Epoch: 11 [48480/60000 (81%)]	Loss: 0.021705
Train Epoch: 11 [48960/60000 (82%)]	Loss: 0.000905
Train Epoch: 11 [49440/60000 (82%)]	Loss: 0.107227
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.093970
Train Epoch: 11 [50400/60000 (84%)]	Loss: 0.047986
Train Epoch: 11 [50880/60000 (85%)]	Loss: 0.051548
Train Epoch: 11 [51360/60000 (86%)]	Loss: 0.013437
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.096520
Train Epoch: 11 [52320/60000 (87%)]	Loss: 0.035985
Train Epoch: 11 [52800/60000 (88%)]	Loss: 0.033270
Train Epoch: 11 [53280/60000 (89%)]	Loss: 0.011978
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.000415
Train Epoch: 11 [54240/60000 (90%)]	Loss: 0.008361
Train Epoch: 11 [54720/60000 (91%)]	Loss: 0.006463
Train Epoch: 11 [55200/60000 (92%)]	Loss: 0.000972
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.002137
Train Epoch: 11 [56160/60000 (94%)]	Loss: 0.079644
Train Epoch: 11 [56640/60000 (94%)]	Loss: 0.004145
Train Epoch: 11 [57120/60000 (95%)]	Loss: 0.010274
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.003041
Train Epoch: 11 [58080/60000 (97%)]	Loss: 0.163098
Train Epoch: 11 [58560/60000 (98%)]	Loss: 0.078861
Train Epoch: 11 [59040/60000 (98%)]	Loss: 0.001033
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.112995

Test set: Average loss: 0.0266, Accuracy: 9917/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.011639
Train Epoch: 12 [480/60000 (1%)]	Loss: 0.000461
Train Epoch: 12 [960/60000 (2%)]	Loss: 0.010322
Train Epoch: 12 [1440/60000 (2%)]	Loss: 0.001358
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.071851
Train Epoch: 12 [2400/60000 (4%)]	Loss: 0.009142
Train Epoch: 12 [2880/60000 (5%)]	Loss: 0.024468
Train Epoch: 12 [3360/60000 (6%)]	Loss: 0.034635
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.002775
Train Epoch: 12 [4320/60000 (7%)]	Loss: 0.010539
Train Epoch: 12 [4800/60000 (8%)]	Loss: 0.012755
Train Epoch: 12 [5280/60000 (9%)]	Loss: 0.034998
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.006377
Train Epoch: 12 [6240/60000 (10%)]	Loss: 0.011596
Train Epoch: 12 [6720/60000 (11%)]	Loss: 0.002434
Train Epoch: 12 [7200/60000 (12%)]	Loss: 0.011396
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.002721
Train Epoch: 12 [8160/60000 (14%)]	Loss: 0.060196
Train Epoch: 12 [8640/60000 (14%)]	Loss: 0.002241
Train Epoch: 12 [9120/60000 (15%)]	Loss: 0.002508
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.021266
Train Epoch: 12 [10080/60000 (17%)]	Loss: 0.005396
Train Epoch: 12 [10560/60000 (18%)]	Loss: 0.021867
Train Epoch: 12 [11040/60000 (18%)]	Loss: 0.001220
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.001997
Train Epoch: 12 [12000/60000 (20%)]	Loss: 0.017854
Train Epoch: 12 [12480/60000 (21%)]	Loss: 0.007554
Train Epoch: 12 [12960/60000 (22%)]	Loss: 0.004699
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.009671
Train Epoch: 12 [13920/60000 (23%)]	Loss: 0.011027
Train Epoch: 12 [14400/60000 (24%)]	Loss: 0.014331
Train Epoch: 12 [14880/60000 (25%)]	Loss: 0.001930
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.002128
Train Epoch: 12 [15840/60000 (26%)]	Loss: 0.003067
Train Epoch: 12 [16320/60000 (27%)]	Loss: 0.004847
Train Epoch: 12 [16800/60000 (28%)]	Loss: 0.000856
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.006220
Train Epoch: 12 [17760/60000 (30%)]	Loss: 0.091326
Train Epoch: 12 [18240/60000 (30%)]	Loss: 0.110030
Train Epoch: 12 [18720/60000 (31%)]	Loss: 0.039000
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.003944
Train Epoch: 12 [19680/60000 (33%)]	Loss: 0.002862
Train Epoch: 12 [20160/60000 (34%)]	Loss: 0.079408
Train Epoch: 12 [20640/60000 (34%)]	Loss: 0.004880
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.019808
Train Epoch: 12 [21600/60000 (36%)]	Loss: 0.009159
Train Epoch: 12 [22080/60000 (37%)]	Loss: 0.000882
Train Epoch: 12 [22560/60000 (38%)]	Loss: 0.004954
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.006792
Train Epoch: 12 [23520/60000 (39%)]	Loss: 0.002083
Train Epoch: 12 [24000/60000 (40%)]	Loss: 0.198334
Train Epoch: 12 [24480/60000 (41%)]	Loss: 0.007512
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.020189
Train Epoch: 12 [25440/60000 (42%)]	Loss: 0.025470
Train Epoch: 12 [25920/60000 (43%)]	Loss: 0.286859
Train Epoch: 12 [26400/60000 (44%)]	Loss: 0.017359
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.018158
Train Epoch: 12 [27360/60000 (46%)]	Loss: 0.017372
Train Epoch: 12 [27840/60000 (46%)]	Loss: 0.229749
Train Epoch: 12 [28320/60000 (47%)]	Loss: 0.002046
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.008443
Train Epoch: 12 [29280/60000 (49%)]	Loss: 0.003931
Train Epoch: 12 [29760/60000 (50%)]	Loss: 0.113140
Train Epoch: 12 [30240/60000 (50%)]	Loss: 0.000266
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.003732
Train Epoch: 12 [31200/60000 (52%)]	Loss: 0.007808
Train Epoch: 12 [31680/60000 (53%)]	Loss: 0.002825
Train Epoch: 12 [32160/60000 (54%)]	Loss: 0.095253
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.001748
Train Epoch: 12 [33120/60000 (55%)]	Loss: 0.035728
Train Epoch: 12 [33600/60000 (56%)]	Loss: 0.014699
Train Epoch: 12 [34080/60000 (57%)]	Loss: 0.013399
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.004855
Train Epoch: 12 [35040/60000 (58%)]	Loss: 0.014216
Train Epoch: 12 [35520/60000 (59%)]	Loss: 0.021294
Train Epoch: 12 [36000/60000 (60%)]	Loss: 0.008442
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.003711
Train Epoch: 12 [36960/60000 (62%)]	Loss: 0.007569
Train Epoch: 12 [37440/60000 (62%)]	Loss: 0.007364
Train Epoch: 12 [37920/60000 (63%)]	Loss: 0.017242
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.008502
Train Epoch: 12 [38880/60000 (65%)]	Loss: 0.007372
Train Epoch: 12 [39360/60000 (66%)]	Loss: 0.048681
Train Epoch: 12 [39840/60000 (66%)]	Loss: 0.001675
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.001137
Train Epoch: 12 [40800/60000 (68%)]	Loss: 0.006336
Train Epoch: 12 [41280/60000 (69%)]	Loss: 0.038760
Train Epoch: 12 [41760/60000 (70%)]	Loss: 0.031656
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.001399
Train Epoch: 12 [42720/60000 (71%)]	Loss: 0.010299
Train Epoch: 12 [43200/60000 (72%)]	Loss: 0.006282
Train Epoch: 12 [43680/60000 (73%)]	Loss: 0.131824
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.003219
Train Epoch: 12 [44640/60000 (74%)]	Loss: 0.009504
Train Epoch: 12 [45120/60000 (75%)]	Loss: 0.002002
Train Epoch: 12 [45600/60000 (76%)]	Loss: 0.006016
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.002428
Train Epoch: 12 [46560/60000 (78%)]	Loss: 0.002523
Train Epoch: 12 [47040/60000 (78%)]	Loss: 0.051737
Train Epoch: 12 [47520/60000 (79%)]	Loss: 0.015202
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.000447
Train Epoch: 12 [48480/60000 (81%)]	Loss: 0.003377
Train Epoch: 12 [48960/60000 (82%)]	Loss: 0.001656
Train Epoch: 12 [49440/60000 (82%)]	Loss: 0.096290
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.116340
Train Epoch: 12 [50400/60000 (84%)]	Loss: 0.001469
Train Epoch: 12 [50880/60000 (85%)]	Loss: 0.019217
Train Epoch: 12 [51360/60000 (86%)]	Loss: 0.000923
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.042289
Train Epoch: 12 [52320/60000 (87%)]	Loss: 0.009532
Train Epoch: 12 [52800/60000 (88%)]	Loss: 0.069814
Train Epoch: 12 [53280/60000 (89%)]	Loss: 0.003589
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.181182
Train Epoch: 12 [54240/60000 (90%)]	Loss: 0.069000
Train Epoch: 12 [54720/60000 (91%)]	Loss: 0.044032
Train Epoch: 12 [55200/60000 (92%)]	Loss: 0.005530
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.019444
Train Epoch: 12 [56160/60000 (94%)]	Loss: 0.020914
Train Epoch: 12 [56640/60000 (94%)]	Loss: 0.003867
Train Epoch: 12 [57120/60000 (95%)]	Loss: 0.001018
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.011137
Train Epoch: 12 [58080/60000 (97%)]	Loss: 0.058831
Train Epoch: 12 [58560/60000 (98%)]	Loss: 0.012338
Train Epoch: 12 [59040/60000 (98%)]	Loss: 0.041946
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.050351

Test set: Average loss: 0.0272, Accuracy: 9913/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.003384
Train Epoch: 13 [480/60000 (1%)]	Loss: 0.005967
Train Epoch: 13 [960/60000 (2%)]	Loss: 0.110661
Train Epoch: 13 [1440/60000 (2%)]	Loss: 0.011067
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.002929
Train Epoch: 13 [2400/60000 (4%)]	Loss: 0.041269
Train Epoch: 13 [2880/60000 (5%)]	Loss: 0.002250
Train Epoch: 13 [3360/60000 (6%)]	Loss: 0.003543
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.013480
Train Epoch: 13 [4320/60000 (7%)]	Loss: 0.021805
Train Epoch: 13 [4800/60000 (8%)]	Loss: 0.002743
Train Epoch: 13 [5280/60000 (9%)]	Loss: 0.001156
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.002840
Train Epoch: 13 [6240/60000 (10%)]	Loss: 0.105671
Train Epoch: 13 [6720/60000 (11%)]	Loss: 0.001553
Train Epoch: 13 [7200/60000 (12%)]	Loss: 0.007124
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.003453
Train Epoch: 13 [8160/60000 (14%)]	Loss: 0.051208
Train Epoch: 13 [8640/60000 (14%)]	Loss: 0.009049
Train Epoch: 13 [9120/60000 (15%)]	Loss: 0.008723
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.035398
Train Epoch: 13 [10080/60000 (17%)]	Loss: 0.017089
Train Epoch: 13 [10560/60000 (18%)]	Loss: 0.052293
Train Epoch: 13 [11040/60000 (18%)]	Loss: 0.032006
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.001056
Train Epoch: 13 [12000/60000 (20%)]	Loss: 0.001805
Train Epoch: 13 [12480/60000 (21%)]	Loss: 0.004285
Train Epoch: 13 [12960/60000 (22%)]	Loss: 0.000367
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.172841
Train Epoch: 13 [13920/60000 (23%)]	Loss: 0.001123
Train Epoch: 13 [14400/60000 (24%)]	Loss: 0.001590
Train Epoch: 13 [14880/60000 (25%)]	Loss: 0.038386
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.011684
Train Epoch: 13 [15840/60000 (26%)]	Loss: 0.002146
Train Epoch: 13 [16320/60000 (27%)]	Loss: 0.002760
Train Epoch: 13 [16800/60000 (28%)]	Loss: 0.017560
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.025350
Train Epoch: 13 [17760/60000 (30%)]	Loss: 0.000243
Train Epoch: 13 [18240/60000 (30%)]	Loss: 0.047467
Train Epoch: 13 [18720/60000 (31%)]	Loss: 0.075809
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.068309
Train Epoch: 13 [19680/60000 (33%)]	Loss: 0.267519
Train Epoch: 13 [20160/60000 (34%)]	Loss: 0.036776
Train Epoch: 13 [20640/60000 (34%)]	Loss: 0.012917
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.005125
Train Epoch: 13 [21600/60000 (36%)]	Loss: 0.007801
Train Epoch: 13 [22080/60000 (37%)]	Loss: 0.001840
Train Epoch: 13 [22560/60000 (38%)]	Loss: 0.001231
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.009987
Train Epoch: 13 [23520/60000 (39%)]	Loss: 0.004234
Train Epoch: 13 [24000/60000 (40%)]	Loss: 0.029819
Train Epoch: 13 [24480/60000 (41%)]	Loss: 0.004102
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.002641
Train Epoch: 13 [25440/60000 (42%)]	Loss: 0.028507
Train Epoch: 13 [25920/60000 (43%)]	Loss: 0.003186
Train Epoch: 13 [26400/60000 (44%)]	Loss: 0.061428
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.001547
Train Epoch: 13 [27360/60000 (46%)]	Loss: 0.014295
Train Epoch: 13 [27840/60000 (46%)]	Loss: 0.000659
Train Epoch: 13 [28320/60000 (47%)]	Loss: 0.078416
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.140800
Train Epoch: 13 [29280/60000 (49%)]	Loss: 0.163850
Train Epoch: 13 [29760/60000 (50%)]	Loss: 0.000761
Train Epoch: 13 [30240/60000 (50%)]	Loss: 0.035127
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.008344
Train Epoch: 13 [31200/60000 (52%)]	Loss: 0.005184
Train Epoch: 13 [31680/60000 (53%)]	Loss: 0.008179
Train Epoch: 13 [32160/60000 (54%)]	Loss: 0.094494
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.040006
Train Epoch: 13 [33120/60000 (55%)]	Loss: 0.073666
Train Epoch: 13 [33600/60000 (56%)]	Loss: 0.020128
Train Epoch: 13 [34080/60000 (57%)]	Loss: 0.000966
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.032999
Train Epoch: 13 [35040/60000 (58%)]	Loss: 0.094566
Train Epoch: 13 [35520/60000 (59%)]	Loss: 0.002547
Train Epoch: 13 [36000/60000 (60%)]	Loss: 0.001221
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.084144
Train Epoch: 13 [36960/60000 (62%)]	Loss: 0.036839
Train Epoch: 13 [37440/60000 (62%)]	Loss: 0.014768
Train Epoch: 13 [37920/60000 (63%)]	Loss: 0.003352
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.012533
Train Epoch: 13 [38880/60000 (65%)]	Loss: 0.000939
Train Epoch: 13 [39360/60000 (66%)]	Loss: 0.011886
Train Epoch: 13 [39840/60000 (66%)]	Loss: 0.070367
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.015691
Train Epoch: 13 [40800/60000 (68%)]	Loss: 0.001140
Train Epoch: 13 [41280/60000 (69%)]	Loss: 0.030213
Train Epoch: 13 [41760/60000 (70%)]	Loss: 0.000211
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.008805
Train Epoch: 13 [42720/60000 (71%)]	Loss: 0.004891
Train Epoch: 13 [43200/60000 (72%)]	Loss: 0.017528
Train Epoch: 13 [43680/60000 (73%)]	Loss: 0.002717
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.007018
Train Epoch: 13 [44640/60000 (74%)]	Loss: 0.069616
Train Epoch: 13 [45120/60000 (75%)]	Loss: 0.013496
Train Epoch: 13 [45600/60000 (76%)]	Loss: 0.005325
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.010006
Train Epoch: 13 [46560/60000 (78%)]	Loss: 0.005886
Train Epoch: 13 [47040/60000 (78%)]	Loss: 0.025379
Train Epoch: 13 [47520/60000 (79%)]	Loss: 0.001263
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.002638
Train Epoch: 13 [48480/60000 (81%)]	Loss: 0.041257
Train Epoch: 13 [48960/60000 (82%)]	Loss: 0.057010
Train Epoch: 13 [49440/60000 (82%)]	Loss: 0.019188
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.108184
Train Epoch: 13 [50400/60000 (84%)]	Loss: 0.012758
Train Epoch: 13 [50880/60000 (85%)]	Loss: 0.003067
Train Epoch: 13 [51360/60000 (86%)]	Loss: 0.003514
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.000380
Train Epoch: 13 [52320/60000 (87%)]	Loss: 0.007081
Train Epoch: 13 [52800/60000 (88%)]	Loss: 0.001406
Train Epoch: 13 [53280/60000 (89%)]	Loss: 0.034986
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.008637
Train Epoch: 13 [54240/60000 (90%)]	Loss: 0.027376
Train Epoch: 13 [54720/60000 (91%)]	Loss: 0.060411
Train Epoch: 13 [55200/60000 (92%)]	Loss: 0.075000
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.240362
Train Epoch: 13 [56160/60000 (94%)]	Loss: 0.070805
Train Epoch: 13 [56640/60000 (94%)]	Loss: 0.002929
Train Epoch: 13 [57120/60000 (95%)]	Loss: 0.000872
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.024911
Train Epoch: 13 [58080/60000 (97%)]	Loss: 0.068854
Train Epoch: 13 [58560/60000 (98%)]	Loss: 0.005124
Train Epoch: 13 [59040/60000 (98%)]	Loss: 0.037055
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.029396

Test set: Average loss: 0.0267, Accuracy: 9917/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.013596
Train Epoch: 14 [480/60000 (1%)]	Loss: 0.045805
Train Epoch: 14 [960/60000 (2%)]	Loss: 0.057659
Train Epoch: 14 [1440/60000 (2%)]	Loss: 0.016488
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.003568
Train Epoch: 14 [2400/60000 (4%)]	Loss: 0.072321
Train Epoch: 14 [2880/60000 (5%)]	Loss: 0.004848
Train Epoch: 14 [3360/60000 (6%)]	Loss: 0.004191
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.006628
Train Epoch: 14 [4320/60000 (7%)]	Loss: 0.001213
Train Epoch: 14 [4800/60000 (8%)]	Loss: 0.021707
Train Epoch: 14 [5280/60000 (9%)]	Loss: 0.004107
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.006205
Train Epoch: 14 [6240/60000 (10%)]	Loss: 0.015788
Train Epoch: 14 [6720/60000 (11%)]	Loss: 0.006479
Train Epoch: 14 [7200/60000 (12%)]	Loss: 0.028977
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.013838
Train Epoch: 14 [8160/60000 (14%)]	Loss: 0.024294
Train Epoch: 14 [8640/60000 (14%)]	Loss: 0.019881
Train Epoch: 14 [9120/60000 (15%)]	Loss: 0.088206
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.009225
Train Epoch: 14 [10080/60000 (17%)]	Loss: 0.011912
Train Epoch: 14 [10560/60000 (18%)]	Loss: 0.000740
Train Epoch: 14 [11040/60000 (18%)]	Loss: 0.019011
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.001664
Train Epoch: 14 [12000/60000 (20%)]	Loss: 0.000790
Train Epoch: 14 [12480/60000 (21%)]	Loss: 0.238258
Train Epoch: 14 [12960/60000 (22%)]	Loss: 0.063321
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.013155
Train Epoch: 14 [13920/60000 (23%)]	Loss: 0.007829
Train Epoch: 14 [14400/60000 (24%)]	Loss: 0.062053
Train Epoch: 14 [14880/60000 (25%)]	Loss: 0.001167
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.026739
Train Epoch: 14 [15840/60000 (26%)]	Loss: 0.009805
Train Epoch: 14 [16320/60000 (27%)]	Loss: 0.000798
Train Epoch: 14 [16800/60000 (28%)]	Loss: 0.016168
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.016451
Train Epoch: 14 [17760/60000 (30%)]	Loss: 0.033854
Train Epoch: 14 [18240/60000 (30%)]	Loss: 0.075920
Train Epoch: 14 [18720/60000 (31%)]	Loss: 0.008610
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.004965
Train Epoch: 14 [19680/60000 (33%)]	Loss: 0.130062
Train Epoch: 14 [20160/60000 (34%)]	Loss: 0.002997
Train Epoch: 14 [20640/60000 (34%)]	Loss: 0.007087
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.002973
Train Epoch: 14 [21600/60000 (36%)]	Loss: 0.000521
Train Epoch: 14 [22080/60000 (37%)]	Loss: 0.011945
Train Epoch: 14 [22560/60000 (38%)]	Loss: 0.004382
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.044563
Train Epoch: 14 [23520/60000 (39%)]	Loss: 0.008973
Train Epoch: 14 [24000/60000 (40%)]	Loss: 0.033407
Train Epoch: 14 [24480/60000 (41%)]	Loss: 0.005247
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.011828
Train Epoch: 14 [25440/60000 (42%)]	Loss: 0.003496
Train Epoch: 14 [25920/60000 (43%)]	Loss: 0.001059
Train Epoch: 14 [26400/60000 (44%)]	Loss: 0.078042
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.000498
Train Epoch: 14 [27360/60000 (46%)]	Loss: 0.013003
Train Epoch: 14 [27840/60000 (46%)]	Loss: 0.002740
Train Epoch: 14 [28320/60000 (47%)]	Loss: 0.002170
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.026370
Train Epoch: 14 [29280/60000 (49%)]	Loss: 0.130985
Train Epoch: 14 [29760/60000 (50%)]	Loss: 0.005657
Train Epoch: 14 [30240/60000 (50%)]	Loss: 0.007131
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.018692
Train Epoch: 14 [31200/60000 (52%)]	Loss: 0.012995
Train Epoch: 14 [31680/60000 (53%)]	Loss: 0.008535
Train Epoch: 14 [32160/60000 (54%)]	Loss: 0.001799
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.043319
Train Epoch: 14 [33120/60000 (55%)]	Loss: 0.006858
Train Epoch: 14 [33600/60000 (56%)]	Loss: 0.050235
Train Epoch: 14 [34080/60000 (57%)]	Loss: 0.009992
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.000157
Train Epoch: 14 [35040/60000 (58%)]	Loss: 0.021022
Train Epoch: 14 [35520/60000 (59%)]	Loss: 0.002501
Train Epoch: 14 [36000/60000 (60%)]	Loss: 0.001667
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.033010
Train Epoch: 14 [36960/60000 (62%)]	Loss: 0.003869
Train Epoch: 14 [37440/60000 (62%)]	Loss: 0.001856
Train Epoch: 14 [37920/60000 (63%)]	Loss: 0.073474
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.015116
Train Epoch: 14 [38880/60000 (65%)]	Loss: 0.000963
Train Epoch: 14 [39360/60000 (66%)]	Loss: 0.015776
Train Epoch: 14 [39840/60000 (66%)]	Loss: 0.009248
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.016387
Train Epoch: 14 [40800/60000 (68%)]	Loss: 0.010600
Train Epoch: 14 [41280/60000 (69%)]	Loss: 0.110121
Train Epoch: 14 [41760/60000 (70%)]	Loss: 0.001779
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.001096
Train Epoch: 14 [42720/60000 (71%)]	Loss: 0.003018
Train Epoch: 14 [43200/60000 (72%)]	Loss: 0.008648
Train Epoch: 14 [43680/60000 (73%)]	Loss: 0.002340
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.003147
Train Epoch: 14 [44640/60000 (74%)]	Loss: 0.056966
Train Epoch: 14 [45120/60000 (75%)]	Loss: 0.127579
Train Epoch: 14 [45600/60000 (76%)]	Loss: 0.007661
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.001260
Train Epoch: 14 [46560/60000 (78%)]	Loss: 0.062497
Train Epoch: 14 [47040/60000 (78%)]	Loss: 0.001858
Train Epoch: 14 [47520/60000 (79%)]	Loss: 0.001572
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.000260
Train Epoch: 14 [48480/60000 (81%)]	Loss: 0.005324
Train Epoch: 14 [48960/60000 (82%)]	Loss: 0.000858
Train Epoch: 14 [49440/60000 (82%)]	Loss: 0.168752
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.058058
Train Epoch: 14 [50400/60000 (84%)]	Loss: 0.003781
Train Epoch: 14 [50880/60000 (85%)]	Loss: 0.020836
Train Epoch: 14 [51360/60000 (86%)]	Loss: 0.002716
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.007319
Train Epoch: 14 [52320/60000 (87%)]	Loss: 0.051595
Train Epoch: 14 [52800/60000 (88%)]	Loss: 0.002913
Train Epoch: 14 [53280/60000 (89%)]	Loss: 0.000289
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.007509
Train Epoch: 14 [54240/60000 (90%)]	Loss: 0.015637
Train Epoch: 14 [54720/60000 (91%)]	Loss: 0.002643
Train Epoch: 14 [55200/60000 (92%)]	Loss: 0.000764
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.001918
Train Epoch: 14 [56160/60000 (94%)]	Loss: 0.003010
Train Epoch: 14 [56640/60000 (94%)]	Loss: 0.004954
Train Epoch: 14 [57120/60000 (95%)]	Loss: 0.337122
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.078061
Train Epoch: 14 [58080/60000 (97%)]	Loss: 0.024472
Train Epoch: 14 [58560/60000 (98%)]	Loss: 0.030726
Train Epoch: 14 [59040/60000 (98%)]	Loss: 0.314175
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.021745

Test set: Average loss: 0.0267, Accuracy: 9915/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 15:47:29
[0;34m[INFO][0m Training End: 2025-12-15 15:50:41
[0;34m[INFO][0m Total Duration: 0h 3m 12s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0267
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_044_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_044_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
