================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_003/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_003/energy
[Train Wrapper] Arguments: -n mnist -b 51 -e 6 -l 0.011105 --seed 6938
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3172952
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 51 -e 6 -l 0.011105 --seed 6938
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 51
[0;34m[INFO][0m Learning Rate: 0.011105
[0;34m[INFO][0m Seed: 6938
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 20:48:14...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.339277
Train Epoch: 1 [510/60000 (1%)]	Loss: 2.233745
Train Epoch: 1 [1020/60000 (2%)]	Loss: 2.232055
Train Epoch: 1 [1530/60000 (3%)]	Loss: 2.115892
Train Epoch: 1 [2040/60000 (3%)]	Loss: 2.117907
Train Epoch: 1 [2550/60000 (4%)]	Loss: 1.930378
Train Epoch: 1 [3060/60000 (5%)]	Loss: 1.813774
Train Epoch: 1 [3570/60000 (6%)]	Loss: 1.768022
Train Epoch: 1 [4080/60000 (7%)]	Loss: 1.609854
Train Epoch: 1 [4590/60000 (8%)]	Loss: 1.504727
Train Epoch: 1 [5100/60000 (8%)]	Loss: 1.500233
Train Epoch: 1 [5610/60000 (9%)]	Loss: 1.252719
Train Epoch: 1 [6120/60000 (10%)]	Loss: 1.270061
Train Epoch: 1 [6630/60000 (11%)]	Loss: 1.136440
Train Epoch: 1 [7140/60000 (12%)]	Loss: 1.077780
Train Epoch: 1 [7650/60000 (13%)]	Loss: 1.007277
Train Epoch: 1 [8160/60000 (14%)]	Loss: 0.952813
Train Epoch: 1 [8670/60000 (14%)]	Loss: 1.036125
Train Epoch: 1 [9180/60000 (15%)]	Loss: 1.057899
Train Epoch: 1 [9690/60000 (16%)]	Loss: 1.124804
Train Epoch: 1 [10200/60000 (17%)]	Loss: 0.784287
Train Epoch: 1 [10710/60000 (18%)]	Loss: 0.728110
Train Epoch: 1 [11220/60000 (19%)]	Loss: 0.518404
Train Epoch: 1 [11730/60000 (20%)]	Loss: 0.836968
Train Epoch: 1 [12240/60000 (20%)]	Loss: 0.970396
Train Epoch: 1 [12750/60000 (21%)]	Loss: 0.768641
Train Epoch: 1 [13260/60000 (22%)]	Loss: 0.703865
Train Epoch: 1 [13770/60000 (23%)]	Loss: 0.692582
Train Epoch: 1 [14280/60000 (24%)]	Loss: 0.666236
Train Epoch: 1 [14790/60000 (25%)]	Loss: 0.971229
Train Epoch: 1 [15300/60000 (25%)]	Loss: 0.668211
Train Epoch: 1 [15810/60000 (26%)]	Loss: 0.711883
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.850701
Train Epoch: 1 [16830/60000 (28%)]	Loss: 0.788522
Train Epoch: 1 [17340/60000 (29%)]	Loss: 0.467064
Train Epoch: 1 [17850/60000 (30%)]	Loss: 0.657201
Train Epoch: 1 [18360/60000 (31%)]	Loss: 0.743210
Train Epoch: 1 [18870/60000 (31%)]	Loss: 0.652818
Train Epoch: 1 [19380/60000 (32%)]	Loss: 0.752687
Train Epoch: 1 [19890/60000 (33%)]	Loss: 0.641460
Train Epoch: 1 [20400/60000 (34%)]	Loss: 0.510414
Train Epoch: 1 [20910/60000 (35%)]	Loss: 0.528613
Train Epoch: 1 [21420/60000 (36%)]	Loss: 0.370265
Train Epoch: 1 [21930/60000 (37%)]	Loss: 0.438309
Train Epoch: 1 [22440/60000 (37%)]	Loss: 0.589872
Train Epoch: 1 [22950/60000 (38%)]	Loss: 0.746343
Train Epoch: 1 [23460/60000 (39%)]	Loss: 0.561797
Train Epoch: 1 [23970/60000 (40%)]	Loss: 0.529207
Train Epoch: 1 [24480/60000 (41%)]	Loss: 0.406020
Train Epoch: 1 [24990/60000 (42%)]	Loss: 0.630020
Train Epoch: 1 [25500/60000 (42%)]	Loss: 0.670906
Train Epoch: 1 [26010/60000 (43%)]	Loss: 0.459413
Train Epoch: 1 [26520/60000 (44%)]	Loss: 0.826419
Train Epoch: 1 [27030/60000 (45%)]	Loss: 0.472629
Train Epoch: 1 [27540/60000 (46%)]	Loss: 0.531375
Train Epoch: 1 [28050/60000 (47%)]	Loss: 0.437167
Train Epoch: 1 [28560/60000 (48%)]	Loss: 0.635409
Train Epoch: 1 [29070/60000 (48%)]	Loss: 0.509508
Train Epoch: 1 [29580/60000 (49%)]	Loss: 0.777566
Train Epoch: 1 [30090/60000 (50%)]	Loss: 0.675181
Train Epoch: 1 [30600/60000 (51%)]	Loss: 0.422087
Train Epoch: 1 [31110/60000 (52%)]	Loss: 0.492876
Train Epoch: 1 [31620/60000 (53%)]	Loss: 0.393412
Train Epoch: 1 [32130/60000 (54%)]	Loss: 0.482955
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.550187
Train Epoch: 1 [33150/60000 (55%)]	Loss: 0.521358
Train Epoch: 1 [33660/60000 (56%)]	Loss: 0.379274
Train Epoch: 1 [34170/60000 (57%)]	Loss: 0.473051
Train Epoch: 1 [34680/60000 (58%)]	Loss: 0.408883
Train Epoch: 1 [35190/60000 (59%)]	Loss: 0.469989
Train Epoch: 1 [35700/60000 (59%)]	Loss: 0.358121
Train Epoch: 1 [36210/60000 (60%)]	Loss: 0.416483
Train Epoch: 1 [36720/60000 (61%)]	Loss: 0.480760
Train Epoch: 1 [37230/60000 (62%)]	Loss: 0.618969
Train Epoch: 1 [37740/60000 (63%)]	Loss: 0.593078
Train Epoch: 1 [38250/60000 (64%)]	Loss: 0.388801
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.344692
Train Epoch: 1 [39270/60000 (65%)]	Loss: 0.325181
Train Epoch: 1 [39780/60000 (66%)]	Loss: 0.685455
Train Epoch: 1 [40290/60000 (67%)]	Loss: 0.475326
Train Epoch: 1 [40800/60000 (68%)]	Loss: 0.397780
Train Epoch: 1 [41310/60000 (69%)]	Loss: 0.576656
Train Epoch: 1 [41820/60000 (70%)]	Loss: 0.440605
Train Epoch: 1 [42330/60000 (71%)]	Loss: 0.445532
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.396047
Train Epoch: 1 [43350/60000 (72%)]	Loss: 0.335209
Train Epoch: 1 [43860/60000 (73%)]	Loss: 0.602896
Train Epoch: 1 [44370/60000 (74%)]	Loss: 0.370588
Train Epoch: 1 [44880/60000 (75%)]	Loss: 0.393309
Train Epoch: 1 [45390/60000 (76%)]	Loss: 0.370779
Train Epoch: 1 [45900/60000 (76%)]	Loss: 0.475490
Train Epoch: 1 [46410/60000 (77%)]	Loss: 0.464382
Train Epoch: 1 [46920/60000 (78%)]	Loss: 0.213178
Train Epoch: 1 [47430/60000 (79%)]	Loss: 0.791600
Train Epoch: 1 [47940/60000 (80%)]	Loss: 0.361758
Train Epoch: 1 [48450/60000 (81%)]	Loss: 0.406804
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.520325
Train Epoch: 1 [49470/60000 (82%)]	Loss: 0.583015
Train Epoch: 1 [49980/60000 (83%)]	Loss: 0.287820
Train Epoch: 1 [50490/60000 (84%)]	Loss: 0.289232
Train Epoch: 1 [51000/60000 (85%)]	Loss: 0.335259
Train Epoch: 1 [51510/60000 (86%)]	Loss: 0.385923
Train Epoch: 1 [52020/60000 (87%)]	Loss: 0.472737
Train Epoch: 1 [52530/60000 (88%)]	Loss: 0.705198
Train Epoch: 1 [53040/60000 (88%)]	Loss: 0.298770
Train Epoch: 1 [53550/60000 (89%)]	Loss: 0.586950
Train Epoch: 1 [54060/60000 (90%)]	Loss: 0.541432
Train Epoch: 1 [54570/60000 (91%)]	Loss: 0.298314
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.291205
Train Epoch: 1 [55590/60000 (93%)]	Loss: 0.196618
Train Epoch: 1 [56100/60000 (93%)]	Loss: 0.320518
Train Epoch: 1 [56610/60000 (94%)]	Loss: 0.410230
Train Epoch: 1 [57120/60000 (95%)]	Loss: 0.377692
Train Epoch: 1 [57630/60000 (96%)]	Loss: 0.680935
Train Epoch: 1 [58140/60000 (97%)]	Loss: 0.379857
Train Epoch: 1 [58650/60000 (98%)]	Loss: 0.343904
Train Epoch: 1 [59160/60000 (99%)]	Loss: 0.631937
Train Epoch: 1 [59670/60000 (99%)]	Loss: 0.243740

Test set: Average loss: 0.2633, Accuracy: 9250/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.391843
Train Epoch: 2 [510/60000 (1%)]	Loss: 0.513682
Train Epoch: 2 [1020/60000 (2%)]	Loss: 0.322566
Train Epoch: 2 [1530/60000 (3%)]	Loss: 0.347631
Train Epoch: 2 [2040/60000 (3%)]	Loss: 0.185081
Train Epoch: 2 [2550/60000 (4%)]	Loss: 0.353644
Train Epoch: 2 [3060/60000 (5%)]	Loss: 0.237290
Train Epoch: 2 [3570/60000 (6%)]	Loss: 0.231085
Train Epoch: 2 [4080/60000 (7%)]	Loss: 0.504787
Train Epoch: 2 [4590/60000 (8%)]	Loss: 0.182413
Train Epoch: 2 [5100/60000 (8%)]	Loss: 0.447081
Train Epoch: 2 [5610/60000 (9%)]	Loss: 0.393183
Train Epoch: 2 [6120/60000 (10%)]	Loss: 0.368599
Train Epoch: 2 [6630/60000 (11%)]	Loss: 0.780303
Train Epoch: 2 [7140/60000 (12%)]	Loss: 0.294617
Train Epoch: 2 [7650/60000 (13%)]	Loss: 0.464744
Train Epoch: 2 [8160/60000 (14%)]	Loss: 0.506517
Train Epoch: 2 [8670/60000 (14%)]	Loss: 0.303347
Train Epoch: 2 [9180/60000 (15%)]	Loss: 0.261881
Train Epoch: 2 [9690/60000 (16%)]	Loss: 0.258533
Train Epoch: 2 [10200/60000 (17%)]	Loss: 0.377750
Train Epoch: 2 [10710/60000 (18%)]	Loss: 0.219805
Train Epoch: 2 [11220/60000 (19%)]	Loss: 0.273849
Train Epoch: 2 [11730/60000 (20%)]	Loss: 0.185926
Train Epoch: 2 [12240/60000 (20%)]	Loss: 0.162144
Train Epoch: 2 [12750/60000 (21%)]	Loss: 0.299568
Train Epoch: 2 [13260/60000 (22%)]	Loss: 0.246413
Train Epoch: 2 [13770/60000 (23%)]	Loss: 0.417379
Train Epoch: 2 [14280/60000 (24%)]	Loss: 0.521476
Train Epoch: 2 [14790/60000 (25%)]	Loss: 0.318586
Train Epoch: 2 [15300/60000 (25%)]	Loss: 0.297635
Train Epoch: 2 [15810/60000 (26%)]	Loss: 0.164273
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.276846
Train Epoch: 2 [16830/60000 (28%)]	Loss: 0.471058
Train Epoch: 2 [17340/60000 (29%)]	Loss: 0.232293
Train Epoch: 2 [17850/60000 (30%)]	Loss: 0.376720
Train Epoch: 2 [18360/60000 (31%)]	Loss: 0.493210
Train Epoch: 2 [18870/60000 (31%)]	Loss: 0.391916
Train Epoch: 2 [19380/60000 (32%)]	Loss: 0.197500
Train Epoch: 2 [19890/60000 (33%)]	Loss: 0.386984
Train Epoch: 2 [20400/60000 (34%)]	Loss: 0.196249
Train Epoch: 2 [20910/60000 (35%)]	Loss: 0.366097
Train Epoch: 2 [21420/60000 (36%)]	Loss: 0.473260
Train Epoch: 2 [21930/60000 (37%)]	Loss: 0.320213
Train Epoch: 2 [22440/60000 (37%)]	Loss: 0.414357
Train Epoch: 2 [22950/60000 (38%)]	Loss: 0.419848
Train Epoch: 2 [23460/60000 (39%)]	Loss: 0.450102
Train Epoch: 2 [23970/60000 (40%)]	Loss: 0.230839
Train Epoch: 2 [24480/60000 (41%)]	Loss: 0.319703
Train Epoch: 2 [24990/60000 (42%)]	Loss: 0.310038
Train Epoch: 2 [25500/60000 (42%)]	Loss: 0.432241
Train Epoch: 2 [26010/60000 (43%)]	Loss: 0.330211
Train Epoch: 2 [26520/60000 (44%)]	Loss: 0.337124
Train Epoch: 2 [27030/60000 (45%)]	Loss: 0.407684
Train Epoch: 2 [27540/60000 (46%)]	Loss: 0.315306
Train Epoch: 2 [28050/60000 (47%)]	Loss: 0.363421
Train Epoch: 2 [28560/60000 (48%)]	Loss: 0.157766
Train Epoch: 2 [29070/60000 (48%)]	Loss: 0.255602
Train Epoch: 2 [29580/60000 (49%)]	Loss: 0.089308
Train Epoch: 2 [30090/60000 (50%)]	Loss: 0.250783
Train Epoch: 2 [30600/60000 (51%)]	Loss: 0.220188
Train Epoch: 2 [31110/60000 (52%)]	Loss: 0.550465
Train Epoch: 2 [31620/60000 (53%)]	Loss: 0.340541
Train Epoch: 2 [32130/60000 (54%)]	Loss: 0.230205
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.174188
Train Epoch: 2 [33150/60000 (55%)]	Loss: 0.518656
Train Epoch: 2 [33660/60000 (56%)]	Loss: 0.400001
Train Epoch: 2 [34170/60000 (57%)]	Loss: 0.587290
Train Epoch: 2 [34680/60000 (58%)]	Loss: 0.454748
Train Epoch: 2 [35190/60000 (59%)]	Loss: 0.205621
Train Epoch: 2 [35700/60000 (59%)]	Loss: 0.325126
Train Epoch: 2 [36210/60000 (60%)]	Loss: 0.469239
Train Epoch: 2 [36720/60000 (61%)]	Loss: 0.407711
Train Epoch: 2 [37230/60000 (62%)]	Loss: 0.443839
Train Epoch: 2 [37740/60000 (63%)]	Loss: 0.362557
Train Epoch: 2 [38250/60000 (64%)]	Loss: 0.321850
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.457818
Train Epoch: 2 [39270/60000 (65%)]	Loss: 0.356285
Train Epoch: 2 [39780/60000 (66%)]	Loss: 0.306981
Train Epoch: 2 [40290/60000 (67%)]	Loss: 0.168452
Train Epoch: 2 [40800/60000 (68%)]	Loss: 0.357971
Train Epoch: 2 [41310/60000 (69%)]	Loss: 0.637127
Train Epoch: 2 [41820/60000 (70%)]	Loss: 0.320251
Train Epoch: 2 [42330/60000 (71%)]	Loss: 0.424440
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.251804
Train Epoch: 2 [43350/60000 (72%)]	Loss: 0.505768
Train Epoch: 2 [43860/60000 (73%)]	Loss: 0.207505
Train Epoch: 2 [44370/60000 (74%)]	Loss: 0.285922
Train Epoch: 2 [44880/60000 (75%)]	Loss: 0.324078
Train Epoch: 2 [45390/60000 (76%)]	Loss: 0.193451
Train Epoch: 2 [45900/60000 (76%)]	Loss: 0.545751
Train Epoch: 2 [46410/60000 (77%)]	Loss: 0.373659
Train Epoch: 2 [46920/60000 (78%)]	Loss: 0.265595
Train Epoch: 2 [47430/60000 (79%)]	Loss: 0.319349
Train Epoch: 2 [47940/60000 (80%)]	Loss: 0.220112
Train Epoch: 2 [48450/60000 (81%)]	Loss: 0.340294
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.210091
Train Epoch: 2 [49470/60000 (82%)]	Loss: 0.434846
Train Epoch: 2 [49980/60000 (83%)]	Loss: 0.397556
Train Epoch: 2 [50490/60000 (84%)]	Loss: 0.320704
Train Epoch: 2 [51000/60000 (85%)]	Loss: 0.281265
Train Epoch: 2 [51510/60000 (86%)]	Loss: 0.303959
Train Epoch: 2 [52020/60000 (87%)]	Loss: 0.318072
Train Epoch: 2 [52530/60000 (88%)]	Loss: 0.458520
Train Epoch: 2 [53040/60000 (88%)]	Loss: 0.226112
Train Epoch: 2 [53550/60000 (89%)]	Loss: 0.330424
Train Epoch: 2 [54060/60000 (90%)]	Loss: 0.285656
Train Epoch: 2 [54570/60000 (91%)]	Loss: 0.514791
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.323447
Train Epoch: 2 [55590/60000 (93%)]	Loss: 0.133034
Train Epoch: 2 [56100/60000 (93%)]	Loss: 0.364608
Train Epoch: 2 [56610/60000 (94%)]	Loss: 0.334707
Train Epoch: 2 [57120/60000 (95%)]	Loss: 0.327511
Train Epoch: 2 [57630/60000 (96%)]	Loss: 0.263032
Train Epoch: 2 [58140/60000 (97%)]	Loss: 0.260495
Train Epoch: 2 [58650/60000 (98%)]	Loss: 0.278301
Train Epoch: 2 [59160/60000 (99%)]	Loss: 0.182893
Train Epoch: 2 [59670/60000 (99%)]	Loss: 0.299838

Test set: Average loss: 0.2090, Accuracy: 9392/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.292831
Train Epoch: 3 [510/60000 (1%)]	Loss: 0.403251
Train Epoch: 3 [1020/60000 (2%)]	Loss: 0.387647
Train Epoch: 3 [1530/60000 (3%)]	Loss: 0.218884
Train Epoch: 3 [2040/60000 (3%)]	Loss: 0.201181
Train Epoch: 3 [2550/60000 (4%)]	Loss: 0.349734
Train Epoch: 3 [3060/60000 (5%)]	Loss: 0.465336
Train Epoch: 3 [3570/60000 (6%)]	Loss: 0.439193
Train Epoch: 3 [4080/60000 (7%)]	Loss: 0.454474
Train Epoch: 3 [4590/60000 (8%)]	Loss: 0.438167
Train Epoch: 3 [5100/60000 (8%)]	Loss: 0.395520
Train Epoch: 3 [5610/60000 (9%)]	Loss: 0.381857
Train Epoch: 3 [6120/60000 (10%)]	Loss: 0.386560
Train Epoch: 3 [6630/60000 (11%)]	Loss: 0.186681
Train Epoch: 3 [7140/60000 (12%)]	Loss: 0.368151
Train Epoch: 3 [7650/60000 (13%)]	Loss: 0.392013
Train Epoch: 3 [8160/60000 (14%)]	Loss: 0.289188
Train Epoch: 3 [8670/60000 (14%)]	Loss: 0.312940
Train Epoch: 3 [9180/60000 (15%)]	Loss: 0.425044
Train Epoch: 3 [9690/60000 (16%)]	Loss: 0.469912
Train Epoch: 3 [10200/60000 (17%)]	Loss: 0.235831
Train Epoch: 3 [10710/60000 (18%)]	Loss: 0.237846
Train Epoch: 3 [11220/60000 (19%)]	Loss: 0.314778
Train Epoch: 3 [11730/60000 (20%)]	Loss: 0.262099
Train Epoch: 3 [12240/60000 (20%)]	Loss: 0.353838
Train Epoch: 3 [12750/60000 (21%)]	Loss: 0.297786
Train Epoch: 3 [13260/60000 (22%)]	Loss: 0.282410
Train Epoch: 3 [13770/60000 (23%)]	Loss: 0.192465
Train Epoch: 3 [14280/60000 (24%)]	Loss: 0.358248
Train Epoch: 3 [14790/60000 (25%)]	Loss: 0.263656
Train Epoch: 3 [15300/60000 (25%)]	Loss: 0.453200
Train Epoch: 3 [15810/60000 (26%)]	Loss: 0.200582
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.515432
Train Epoch: 3 [16830/60000 (28%)]	Loss: 0.299816
Train Epoch: 3 [17340/60000 (29%)]	Loss: 0.146784
Train Epoch: 3 [17850/60000 (30%)]	Loss: 0.338286
Train Epoch: 3 [18360/60000 (31%)]	Loss: 0.239041
Train Epoch: 3 [18870/60000 (31%)]	Loss: 0.294023
Train Epoch: 3 [19380/60000 (32%)]	Loss: 0.253189
Train Epoch: 3 [19890/60000 (33%)]	Loss: 0.378457
Train Epoch: 3 [20400/60000 (34%)]	Loss: 0.316965
Train Epoch: 3 [20910/60000 (35%)]	Loss: 0.446496
Train Epoch: 3 [21420/60000 (36%)]	Loss: 0.223825
Train Epoch: 3 [21930/60000 (37%)]	Loss: 0.361335
Train Epoch: 3 [22440/60000 (37%)]	Loss: 0.520075
Train Epoch: 3 [22950/60000 (38%)]	Loss: 0.262797
Train Epoch: 3 [23460/60000 (39%)]	Loss: 0.081827
Train Epoch: 3 [23970/60000 (40%)]	Loss: 0.270754
Train Epoch: 3 [24480/60000 (41%)]	Loss: 0.288671
Train Epoch: 3 [24990/60000 (42%)]	Loss: 0.321462
Train Epoch: 3 [25500/60000 (42%)]	Loss: 0.177037
Train Epoch: 3 [26010/60000 (43%)]	Loss: 0.332722
Train Epoch: 3 [26520/60000 (44%)]	Loss: 0.405132
Train Epoch: 3 [27030/60000 (45%)]	Loss: 0.388453
Train Epoch: 3 [27540/60000 (46%)]	Loss: 0.291400
Train Epoch: 3 [28050/60000 (47%)]	Loss: 0.145164
Train Epoch: 3 [28560/60000 (48%)]	Loss: 0.359887
Train Epoch: 3 [29070/60000 (48%)]	Loss: 0.541987
Train Epoch: 3 [29580/60000 (49%)]	Loss: 0.373185
Train Epoch: 3 [30090/60000 (50%)]	Loss: 0.192017
Train Epoch: 3 [30600/60000 (51%)]	Loss: 0.129268
Train Epoch: 3 [31110/60000 (52%)]	Loss: 0.365705
Train Epoch: 3 [31620/60000 (53%)]	Loss: 0.382558
Train Epoch: 3 [32130/60000 (54%)]	Loss: 0.138309
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.311677
Train Epoch: 3 [33150/60000 (55%)]	Loss: 0.253620
Train Epoch: 3 [33660/60000 (56%)]	Loss: 0.208508
Train Epoch: 3 [34170/60000 (57%)]	Loss: 0.261861
Train Epoch: 3 [34680/60000 (58%)]	Loss: 0.268837
Train Epoch: 3 [35190/60000 (59%)]	Loss: 0.166098
Train Epoch: 3 [35700/60000 (59%)]	Loss: 0.374078
Train Epoch: 3 [36210/60000 (60%)]	Loss: 0.277859
Train Epoch: 3 [36720/60000 (61%)]	Loss: 0.216897
Train Epoch: 3 [37230/60000 (62%)]	Loss: 0.220199
Train Epoch: 3 [37740/60000 (63%)]	Loss: 0.290696
Train Epoch: 3 [38250/60000 (64%)]	Loss: 0.198878
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.188612
Train Epoch: 3 [39270/60000 (65%)]	Loss: 0.319980
Train Epoch: 3 [39780/60000 (66%)]	Loss: 0.321248
Train Epoch: 3 [40290/60000 (67%)]	Loss: 0.211041
Train Epoch: 3 [40800/60000 (68%)]	Loss: 0.185894
Train Epoch: 3 [41310/60000 (69%)]	Loss: 0.340526
Train Epoch: 3 [41820/60000 (70%)]	Loss: 0.124724
Train Epoch: 3 [42330/60000 (71%)]	Loss: 0.303329
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.120582
Train Epoch: 3 [43350/60000 (72%)]	Loss: 0.178399
Train Epoch: 3 [43860/60000 (73%)]	Loss: 0.308205
Train Epoch: 3 [44370/60000 (74%)]	Loss: 0.465431
Train Epoch: 3 [44880/60000 (75%)]	Loss: 0.382566
Train Epoch: 3 [45390/60000 (76%)]	Loss: 0.282131
Train Epoch: 3 [45900/60000 (76%)]	Loss: 0.305961
Train Epoch: 3 [46410/60000 (77%)]	Loss: 0.279351
Train Epoch: 3 [46920/60000 (78%)]	Loss: 0.149113
Train Epoch: 3 [47430/60000 (79%)]	Loss: 0.271731
Train Epoch: 3 [47940/60000 (80%)]	Loss: 0.602271
Train Epoch: 3 [48450/60000 (81%)]	Loss: 0.192952
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.188700
Train Epoch: 3 [49470/60000 (82%)]	Loss: 0.149974
Train Epoch: 3 [49980/60000 (83%)]	Loss: 0.244723
Train Epoch: 3 [50490/60000 (84%)]	Loss: 0.480252
Train Epoch: 3 [51000/60000 (85%)]	Loss: 0.492961
Train Epoch: 3 [51510/60000 (86%)]	Loss: 0.282042
Train Epoch: 3 [52020/60000 (87%)]	Loss: 0.285805
Train Epoch: 3 [52530/60000 (88%)]	Loss: 0.185066
Train Epoch: 3 [53040/60000 (88%)]	Loss: 0.158832
Train Epoch: 3 [53550/60000 (89%)]	Loss: 0.163995
Train Epoch: 3 [54060/60000 (90%)]	Loss: 0.195471
Train Epoch: 3 [54570/60000 (91%)]	Loss: 0.260047
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.303437
Train Epoch: 3 [55590/60000 (93%)]	Loss: 0.145168
Train Epoch: 3 [56100/60000 (93%)]	Loss: 0.500543
Train Epoch: 3 [56610/60000 (94%)]	Loss: 0.148024
Train Epoch: 3 [57120/60000 (95%)]	Loss: 0.334279
Train Epoch: 3 [57630/60000 (96%)]	Loss: 0.195032
Train Epoch: 3 [58140/60000 (97%)]	Loss: 0.528859
Train Epoch: 3 [58650/60000 (98%)]	Loss: 0.140697
Train Epoch: 3 [59160/60000 (99%)]	Loss: 0.696191
Train Epoch: 3 [59670/60000 (99%)]	Loss: 0.415125

Test set: Average loss: 0.1838, Accuracy: 9477/10000 (95%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.239384
Train Epoch: 4 [510/60000 (1%)]	Loss: 0.257334
Train Epoch: 4 [1020/60000 (2%)]	Loss: 0.245040
Train Epoch: 4 [1530/60000 (3%)]	Loss: 0.260755
Train Epoch: 4 [2040/60000 (3%)]	Loss: 0.229368
Train Epoch: 4 [2550/60000 (4%)]	Loss: 0.209325
Train Epoch: 4 [3060/60000 (5%)]	Loss: 0.170896
Train Epoch: 4 [3570/60000 (6%)]	Loss: 0.131185
Train Epoch: 4 [4080/60000 (7%)]	Loss: 0.081623
Train Epoch: 4 [4590/60000 (8%)]	Loss: 0.175373
Train Epoch: 4 [5100/60000 (8%)]	Loss: 0.146857
Train Epoch: 4 [5610/60000 (9%)]	Loss: 0.187674
Train Epoch: 4 [6120/60000 (10%)]	Loss: 0.233656
Train Epoch: 4 [6630/60000 (11%)]	Loss: 0.384858
Train Epoch: 4 [7140/60000 (12%)]	Loss: 0.149428
Train Epoch: 4 [7650/60000 (13%)]	Loss: 0.326189
Train Epoch: 4 [8160/60000 (14%)]	Loss: 0.282313
Train Epoch: 4 [8670/60000 (14%)]	Loss: 0.227430
Train Epoch: 4 [9180/60000 (15%)]	Loss: 0.195605
Train Epoch: 4 [9690/60000 (16%)]	Loss: 0.317208
Train Epoch: 4 [10200/60000 (17%)]	Loss: 0.298911
Train Epoch: 4 [10710/60000 (18%)]	Loss: 0.293452
Train Epoch: 4 [11220/60000 (19%)]	Loss: 0.198999
Train Epoch: 4 [11730/60000 (20%)]	Loss: 0.146434
Train Epoch: 4 [12240/60000 (20%)]	Loss: 0.212399
Train Epoch: 4 [12750/60000 (21%)]	Loss: 0.324084
Train Epoch: 4 [13260/60000 (22%)]	Loss: 0.141672
Train Epoch: 4 [13770/60000 (23%)]	Loss: 0.126956
Train Epoch: 4 [14280/60000 (24%)]	Loss: 0.196347
Train Epoch: 4 [14790/60000 (25%)]	Loss: 0.194279
Train Epoch: 4 [15300/60000 (25%)]	Loss: 0.290313
Train Epoch: 4 [15810/60000 (26%)]	Loss: 0.196775
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.387225
Train Epoch: 4 [16830/60000 (28%)]	Loss: 0.247442
Train Epoch: 4 [17340/60000 (29%)]	Loss: 0.344649
Train Epoch: 4 [17850/60000 (30%)]	Loss: 0.283366
Train Epoch: 4 [18360/60000 (31%)]	Loss: 0.600694
Train Epoch: 4 [18870/60000 (31%)]	Loss: 0.223522
Train Epoch: 4 [19380/60000 (32%)]	Loss: 0.309386
Train Epoch: 4 [19890/60000 (33%)]	Loss: 0.205126
Train Epoch: 4 [20400/60000 (34%)]	Loss: 0.137783
Train Epoch: 4 [20910/60000 (35%)]	Loss: 0.197413
Train Epoch: 4 [21420/60000 (36%)]	Loss: 0.403228
Train Epoch: 4 [21930/60000 (37%)]	Loss: 0.304579
Train Epoch: 4 [22440/60000 (37%)]	Loss: 0.337752
Train Epoch: 4 [22950/60000 (38%)]	Loss: 0.194069
Train Epoch: 4 [23460/60000 (39%)]	Loss: 0.134572
Train Epoch: 4 [23970/60000 (40%)]	Loss: 0.431699
Train Epoch: 4 [24480/60000 (41%)]	Loss: 0.188976
Train Epoch: 4 [24990/60000 (42%)]	Loss: 0.259116
Train Epoch: 4 [25500/60000 (42%)]	Loss: 0.131255
Train Epoch: 4 [26010/60000 (43%)]	Loss: 0.241323
Train Epoch: 4 [26520/60000 (44%)]	Loss: 0.448175
Train Epoch: 4 [27030/60000 (45%)]	Loss: 0.209892
Train Epoch: 4 [27540/60000 (46%)]	Loss: 0.115427
Train Epoch: 4 [28050/60000 (47%)]	Loss: 0.194044
Train Epoch: 4 [28560/60000 (48%)]	Loss: 0.386997
Train Epoch: 4 [29070/60000 (48%)]	Loss: 0.215113
Train Epoch: 4 [29580/60000 (49%)]	Loss: 0.194589
Train Epoch: 4 [30090/60000 (50%)]	Loss: 0.481199
Train Epoch: 4 [30600/60000 (51%)]	Loss: 0.197335
Train Epoch: 4 [31110/60000 (52%)]	Loss: 0.317400
Train Epoch: 4 [31620/60000 (53%)]	Loss: 0.153750
Train Epoch: 4 [32130/60000 (54%)]	Loss: 0.228887
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.119716
Train Epoch: 4 [33150/60000 (55%)]	Loss: 0.227900
Train Epoch: 4 [33660/60000 (56%)]	Loss: 0.142006
Train Epoch: 4 [34170/60000 (57%)]	Loss: 0.140483
Train Epoch: 4 [34680/60000 (58%)]	Loss: 0.244233
Train Epoch: 4 [35190/60000 (59%)]	Loss: 0.268630
Train Epoch: 4 [35700/60000 (59%)]	Loss: 0.252638
Train Epoch: 4 [36210/60000 (60%)]	Loss: 0.134121
Train Epoch: 4 [36720/60000 (61%)]	Loss: 0.340611
Train Epoch: 4 [37230/60000 (62%)]	Loss: 0.231703
Train Epoch: 4 [37740/60000 (63%)]	Loss: 0.387237
Train Epoch: 4 [38250/60000 (64%)]	Loss: 0.205380
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.308548
Train Epoch: 4 [39270/60000 (65%)]	Loss: 0.313641
Train Epoch: 4 [39780/60000 (66%)]	Loss: 0.217533
Train Epoch: 4 [40290/60000 (67%)]	Loss: 0.326446
Train Epoch: 4 [40800/60000 (68%)]	Loss: 0.246194
Train Epoch: 4 [41310/60000 (69%)]	Loss: 0.247214
Train Epoch: 4 [41820/60000 (70%)]	Loss: 0.407802
Train Epoch: 4 [42330/60000 (71%)]	Loss: 0.187261
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.295495
Train Epoch: 4 [43350/60000 (72%)]	Loss: 0.278429
Train Epoch: 4 [43860/60000 (73%)]	Loss: 0.278366
Train Epoch: 4 [44370/60000 (74%)]	Loss: 0.294572
Train Epoch: 4 [44880/60000 (75%)]	Loss: 0.373707
Train Epoch: 4 [45390/60000 (76%)]	Loss: 0.178925
Train Epoch: 4 [45900/60000 (76%)]	Loss: 0.306474
Train Epoch: 4 [46410/60000 (77%)]	Loss: 0.249379
Train Epoch: 4 [46920/60000 (78%)]	Loss: 0.151732
Train Epoch: 4 [47430/60000 (79%)]	Loss: 0.211509
Train Epoch: 4 [47940/60000 (80%)]	Loss: 0.361120
Train Epoch: 4 [48450/60000 (81%)]	Loss: 0.276387
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.336306
Train Epoch: 4 [49470/60000 (82%)]	Loss: 0.258140
Train Epoch: 4 [49980/60000 (83%)]	Loss: 0.180003
Train Epoch: 4 [50490/60000 (84%)]	Loss: 0.288839
Train Epoch: 4 [51000/60000 (85%)]	Loss: 0.122240
Train Epoch: 4 [51510/60000 (86%)]	Loss: 0.242316
Train Epoch: 4 [52020/60000 (87%)]	Loss: 0.283721
Train Epoch: 4 [52530/60000 (88%)]	Loss: 0.152203
Train Epoch: 4 [53040/60000 (88%)]	Loss: 0.428843
Train Epoch: 4 [53550/60000 (89%)]	Loss: 0.184139
Train Epoch: 4 [54060/60000 (90%)]	Loss: 0.176704
Train Epoch: 4 [54570/60000 (91%)]	Loss: 0.101387
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.229075
Train Epoch: 4 [55590/60000 (93%)]	Loss: 0.268077
Train Epoch: 4 [56100/60000 (93%)]	Loss: 0.321926
Train Epoch: 4 [56610/60000 (94%)]	Loss: 0.257480
Train Epoch: 4 [57120/60000 (95%)]	Loss: 0.354678
Train Epoch: 4 [57630/60000 (96%)]	Loss: 0.350068
Train Epoch: 4 [58140/60000 (97%)]	Loss: 0.259752
Train Epoch: 4 [58650/60000 (98%)]	Loss: 0.226217
Train Epoch: 4 [59160/60000 (99%)]	Loss: 0.215356
Train Epoch: 4 [59670/60000 (99%)]	Loss: 0.291171

Test set: Average loss: 0.1686, Accuracy: 9507/10000 (95%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.192198
Train Epoch: 5 [510/60000 (1%)]	Loss: 0.161222
Train Epoch: 5 [1020/60000 (2%)]	Loss: 0.225777
Train Epoch: 5 [1530/60000 (3%)]	Loss: 0.442604
Train Epoch: 5 [2040/60000 (3%)]	Loss: 0.390085
Train Epoch: 5 [2550/60000 (4%)]	Loss: 0.248656
Train Epoch: 5 [3060/60000 (5%)]	Loss: 0.307774
Train Epoch: 5 [3570/60000 (6%)]	Loss: 0.381559
Train Epoch: 5 [4080/60000 (7%)]	Loss: 0.216994
Train Epoch: 5 [4590/60000 (8%)]	Loss: 0.451045
Train Epoch: 5 [5100/60000 (8%)]	Loss: 0.162199
Train Epoch: 5 [5610/60000 (9%)]	Loss: 0.518070
Train Epoch: 5 [6120/60000 (10%)]	Loss: 0.149417
Train Epoch: 5 [6630/60000 (11%)]	Loss: 0.196656
Train Epoch: 5 [7140/60000 (12%)]	Loss: 0.295549
Train Epoch: 5 [7650/60000 (13%)]	Loss: 0.271838
Train Epoch: 5 [8160/60000 (14%)]	Loss: 0.356797
Train Epoch: 5 [8670/60000 (14%)]	Loss: 0.383173
Train Epoch: 5 [9180/60000 (15%)]	Loss: 0.361356
Train Epoch: 5 [9690/60000 (16%)]	Loss: 0.251409
Train Epoch: 5 [10200/60000 (17%)]	Loss: 0.224200
Train Epoch: 5 [10710/60000 (18%)]	Loss: 0.201135
Train Epoch: 5 [11220/60000 (19%)]	Loss: 0.135450
Train Epoch: 5 [11730/60000 (20%)]	Loss: 0.156192
Train Epoch: 5 [12240/60000 (20%)]	Loss: 0.191902
Train Epoch: 5 [12750/60000 (21%)]	Loss: 0.247977
Train Epoch: 5 [13260/60000 (22%)]	Loss: 0.357564
Train Epoch: 5 [13770/60000 (23%)]	Loss: 0.191174
Train Epoch: 5 [14280/60000 (24%)]	Loss: 0.614141
Train Epoch: 5 [14790/60000 (25%)]	Loss: 0.539676
Train Epoch: 5 [15300/60000 (25%)]	Loss: 0.356520
Train Epoch: 5 [15810/60000 (26%)]	Loss: 0.523469
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.365438
Train Epoch: 5 [16830/60000 (28%)]	Loss: 0.161568
Train Epoch: 5 [17340/60000 (29%)]	Loss: 0.326025
Train Epoch: 5 [17850/60000 (30%)]	Loss: 0.175321
Train Epoch: 5 [18360/60000 (31%)]	Loss: 0.286297
Train Epoch: 5 [18870/60000 (31%)]	Loss: 0.282066
Train Epoch: 5 [19380/60000 (32%)]	Loss: 0.279593
Train Epoch: 5 [19890/60000 (33%)]	Loss: 0.183134
Train Epoch: 5 [20400/60000 (34%)]	Loss: 0.203769
Train Epoch: 5 [20910/60000 (35%)]	Loss: 0.110289
Train Epoch: 5 [21420/60000 (36%)]	Loss: 0.217786
Train Epoch: 5 [21930/60000 (37%)]	Loss: 0.127558
Train Epoch: 5 [22440/60000 (37%)]	Loss: 0.309597
Train Epoch: 5 [22950/60000 (38%)]	Loss: 0.246202
Train Epoch: 5 [23460/60000 (39%)]	Loss: 0.147657
Train Epoch: 5 [23970/60000 (40%)]	Loss: 0.189967
Train Epoch: 5 [24480/60000 (41%)]	Loss: 0.410578
Train Epoch: 5 [24990/60000 (42%)]	Loss: 0.172291
Train Epoch: 5 [25500/60000 (42%)]	Loss: 0.171814
Train Epoch: 5 [26010/60000 (43%)]	Loss: 0.400262
Train Epoch: 5 [26520/60000 (44%)]	Loss: 0.320625
Train Epoch: 5 [27030/60000 (45%)]	Loss: 0.175792
Train Epoch: 5 [27540/60000 (46%)]	Loss: 0.168451
Train Epoch: 5 [28050/60000 (47%)]	Loss: 0.115441
Train Epoch: 5 [28560/60000 (48%)]	Loss: 0.144674
Train Epoch: 5 [29070/60000 (48%)]	Loss: 0.344430
Train Epoch: 5 [29580/60000 (49%)]	Loss: 0.333947
Train Epoch: 5 [30090/60000 (50%)]	Loss: 0.276719
Train Epoch: 5 [30600/60000 (51%)]	Loss: 0.198516
Train Epoch: 5 [31110/60000 (52%)]	Loss: 0.299401
Train Epoch: 5 [31620/60000 (53%)]	Loss: 0.336062
Train Epoch: 5 [32130/60000 (54%)]	Loss: 0.397154
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.283622
Train Epoch: 5 [33150/60000 (55%)]	Loss: 0.279034
Train Epoch: 5 [33660/60000 (56%)]	Loss: 0.452316
Train Epoch: 5 [34170/60000 (57%)]	Loss: 0.375871
Train Epoch: 5 [34680/60000 (58%)]	Loss: 0.149400
Train Epoch: 5 [35190/60000 (59%)]	Loss: 0.446382
Train Epoch: 5 [35700/60000 (59%)]	Loss: 0.323123
Train Epoch: 5 [36210/60000 (60%)]	Loss: 0.256033
Train Epoch: 5 [36720/60000 (61%)]	Loss: 0.175022
Train Epoch: 5 [37230/60000 (62%)]	Loss: 0.281549
Train Epoch: 5 [37740/60000 (63%)]	Loss: 0.136108
Train Epoch: 5 [38250/60000 (64%)]	Loss: 0.152741
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.131117
Train Epoch: 5 [39270/60000 (65%)]	Loss: 0.242195
Train Epoch: 5 [39780/60000 (66%)]	Loss: 0.233696
Train Epoch: 5 [40290/60000 (67%)]	Loss: 0.289336
Train Epoch: 5 [40800/60000 (68%)]	Loss: 0.103777
Train Epoch: 5 [41310/60000 (69%)]	Loss: 0.289585
Train Epoch: 5 [41820/60000 (70%)]	Loss: 0.088881
Train Epoch: 5 [42330/60000 (71%)]	Loss: 0.172785
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.333188
Train Epoch: 5 [43350/60000 (72%)]	Loss: 0.260950
Train Epoch: 5 [43860/60000 (73%)]	Loss: 0.181196
Train Epoch: 5 [44370/60000 (74%)]	Loss: 0.165487
Train Epoch: 5 [44880/60000 (75%)]	Loss: 0.420107
Train Epoch: 5 [45390/60000 (76%)]	Loss: 0.123915
Train Epoch: 5 [45900/60000 (76%)]	Loss: 0.144369
Train Epoch: 5 [46410/60000 (77%)]	Loss: 0.135785
Train Epoch: 5 [46920/60000 (78%)]	Loss: 0.210926
Train Epoch: 5 [47430/60000 (79%)]	Loss: 0.160233
Train Epoch: 5 [47940/60000 (80%)]	Loss: 0.095113
Train Epoch: 5 [48450/60000 (81%)]	Loss: 0.255207
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.411275
Train Epoch: 5 [49470/60000 (82%)]	Loss: 0.125539
Train Epoch: 5 [49980/60000 (83%)]	Loss: 0.271360
Train Epoch: 5 [50490/60000 (84%)]	Loss: 0.409123
Train Epoch: 5 [51000/60000 (85%)]	Loss: 0.191231
Train Epoch: 5 [51510/60000 (86%)]	Loss: 0.163447
Train Epoch: 5 [52020/60000 (87%)]	Loss: 0.129098
Train Epoch: 5 [52530/60000 (88%)]	Loss: 0.239239
Train Epoch: 5 [53040/60000 (88%)]	Loss: 0.741608
Train Epoch: 5 [53550/60000 (89%)]	Loss: 0.286652
Train Epoch: 5 [54060/60000 (90%)]	Loss: 0.162405
Train Epoch: 5 [54570/60000 (91%)]	Loss: 0.333671
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.461712
Train Epoch: 5 [55590/60000 (93%)]	Loss: 0.309510
Train Epoch: 5 [56100/60000 (93%)]	Loss: 0.201121
Train Epoch: 5 [56610/60000 (94%)]	Loss: 0.178616
Train Epoch: 5 [57120/60000 (95%)]	Loss: 0.278144
Train Epoch: 5 [57630/60000 (96%)]	Loss: 0.264206
Train Epoch: 5 [58140/60000 (97%)]	Loss: 0.297486
Train Epoch: 5 [58650/60000 (98%)]	Loss: 0.168523
Train Epoch: 5 [59160/60000 (99%)]	Loss: 0.293211
Train Epoch: 5 [59670/60000 (99%)]	Loss: 0.126894

Test set: Average loss: 0.1588, Accuracy: 9534/10000 (95%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.114533
Train Epoch: 6 [510/60000 (1%)]	Loss: 0.228232
Train Epoch: 6 [1020/60000 (2%)]	Loss: 0.332931
Train Epoch: 6 [1530/60000 (3%)]	Loss: 0.277684
Train Epoch: 6 [2040/60000 (3%)]	Loss: 0.211585
Train Epoch: 6 [2550/60000 (4%)]	Loss: 0.123023
Train Epoch: 6 [3060/60000 (5%)]	Loss: 0.134355
Train Epoch: 6 [3570/60000 (6%)]	Loss: 0.195750
Train Epoch: 6 [4080/60000 (7%)]	Loss: 0.108367
Train Epoch: 6 [4590/60000 (8%)]	Loss: 0.291196
Train Epoch: 6 [5100/60000 (8%)]	Loss: 0.314963
Train Epoch: 6 [5610/60000 (9%)]	Loss: 0.069247
Train Epoch: 6 [6120/60000 (10%)]	Loss: 0.632762
Train Epoch: 6 [6630/60000 (11%)]	Loss: 0.227117
Train Epoch: 6 [7140/60000 (12%)]	Loss: 0.169375
Train Epoch: 6 [7650/60000 (13%)]	Loss: 0.377454
Train Epoch: 6 [8160/60000 (14%)]	Loss: 0.202621
Train Epoch: 6 [8670/60000 (14%)]	Loss: 0.218380
Train Epoch: 6 [9180/60000 (15%)]	Loss: 0.389979
Train Epoch: 6 [9690/60000 (16%)]	Loss: 0.243621
Train Epoch: 6 [10200/60000 (17%)]	Loss: 0.435837
Train Epoch: 6 [10710/60000 (18%)]	Loss: 0.228408
Train Epoch: 6 [11220/60000 (19%)]	Loss: 0.205154
Train Epoch: 6 [11730/60000 (20%)]	Loss: 0.153672
Train Epoch: 6 [12240/60000 (20%)]	Loss: 0.163958
Train Epoch: 6 [12750/60000 (21%)]	Loss: 0.366223
Train Epoch: 6 [13260/60000 (22%)]	Loss: 0.204813
Train Epoch: 6 [13770/60000 (23%)]	Loss: 0.118868
Train Epoch: 6 [14280/60000 (24%)]	Loss: 0.146112
Train Epoch: 6 [14790/60000 (25%)]	Loss: 0.272212
Train Epoch: 6 [15300/60000 (25%)]	Loss: 0.188811
Train Epoch: 6 [15810/60000 (26%)]	Loss: 0.235250
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.221316
Train Epoch: 6 [16830/60000 (28%)]	Loss: 0.292646
Train Epoch: 6 [17340/60000 (29%)]	Loss: 0.308641
Train Epoch: 6 [17850/60000 (30%)]	Loss: 0.120483
Train Epoch: 6 [18360/60000 (31%)]	Loss: 0.291457
Train Epoch: 6 [18870/60000 (31%)]	Loss: 0.294332
Train Epoch: 6 [19380/60000 (32%)]	Loss: 0.267387
Train Epoch: 6 [19890/60000 (33%)]	Loss: 0.147245
Train Epoch: 6 [20400/60000 (34%)]	Loss: 0.207426
Train Epoch: 6 [20910/60000 (35%)]	Loss: 0.294908
Train Epoch: 6 [21420/60000 (36%)]	Loss: 0.203805
Train Epoch: 6 [21930/60000 (37%)]	Loss: 0.149598
Train Epoch: 6 [22440/60000 (37%)]	Loss: 0.156384
Train Epoch: 6 [22950/60000 (38%)]	Loss: 0.133494
Train Epoch: 6 [23460/60000 (39%)]	Loss: 0.229672
Train Epoch: 6 [23970/60000 (40%)]	Loss: 0.195578
Train Epoch: 6 [24480/60000 (41%)]	Loss: 0.191888
Train Epoch: 6 [24990/60000 (42%)]	Loss: 0.150224
Train Epoch: 6 [25500/60000 (42%)]	Loss: 0.426815
Train Epoch: 6 [26010/60000 (43%)]	Loss: 0.146459
Train Epoch: 6 [26520/60000 (44%)]	Loss: 0.201379
Train Epoch: 6 [27030/60000 (45%)]	Loss: 0.150957
Train Epoch: 6 [27540/60000 (46%)]	Loss: 0.167912
Train Epoch: 6 [28050/60000 (47%)]	Loss: 0.122414
Train Epoch: 6 [28560/60000 (48%)]	Loss: 0.303072
Train Epoch: 6 [29070/60000 (48%)]	Loss: 0.340547
Train Epoch: 6 [29580/60000 (49%)]	Loss: 0.247191
Train Epoch: 6 [30090/60000 (50%)]	Loss: 0.348672
Train Epoch: 6 [30600/60000 (51%)]	Loss: 0.181665
Train Epoch: 6 [31110/60000 (52%)]	Loss: 0.205063
Train Epoch: 6 [31620/60000 (53%)]	Loss: 0.583025
Train Epoch: 6 [32130/60000 (54%)]	Loss: 0.446707
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.201581
Train Epoch: 6 [33150/60000 (55%)]	Loss: 0.206884
Train Epoch: 6 [33660/60000 (56%)]	Loss: 0.224812
Train Epoch: 6 [34170/60000 (57%)]	Loss: 0.247014
Train Epoch: 6 [34680/60000 (58%)]	Loss: 0.231525
Train Epoch: 6 [35190/60000 (59%)]	Loss: 0.317955
Train Epoch: 6 [35700/60000 (59%)]	Loss: 0.187900
Train Epoch: 6 [36210/60000 (60%)]	Loss: 0.418497
Train Epoch: 6 [36720/60000 (61%)]	Loss: 0.179605
Train Epoch: 6 [37230/60000 (62%)]	Loss: 0.131956
Train Epoch: 6 [37740/60000 (63%)]	Loss: 0.194493
Train Epoch: 6 [38250/60000 (64%)]	Loss: 0.277510
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.182255
Train Epoch: 6 [39270/60000 (65%)]	Loss: 0.412699
Train Epoch: 6 [39780/60000 (66%)]	Loss: 0.229994
Train Epoch: 6 [40290/60000 (67%)]	Loss: 0.178303
Train Epoch: 6 [40800/60000 (68%)]	Loss: 0.240361
Train Epoch: 6 [41310/60000 (69%)]	Loss: 0.191052
Train Epoch: 6 [41820/60000 (70%)]	Loss: 0.259378
Train Epoch: 6 [42330/60000 (71%)]	Loss: 0.209676
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.274524
Train Epoch: 6 [43350/60000 (72%)]	Loss: 0.168998
Train Epoch: 6 [43860/60000 (73%)]	Loss: 0.298044
Train Epoch: 6 [44370/60000 (74%)]	Loss: 0.151965
Train Epoch: 6 [44880/60000 (75%)]	Loss: 0.338792
Train Epoch: 6 [45390/60000 (76%)]	Loss: 0.385570
Train Epoch: 6 [45900/60000 (76%)]	Loss: 0.178742
Train Epoch: 6 [46410/60000 (77%)]	Loss: 0.154489
Train Epoch: 6 [46920/60000 (78%)]	Loss: 0.102464
Train Epoch: 6 [47430/60000 (79%)]	Loss: 0.277469
Train Epoch: 6 [47940/60000 (80%)]	Loss: 0.291012
Train Epoch: 6 [48450/60000 (81%)]	Loss: 0.226593
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.135896
Train Epoch: 6 [49470/60000 (82%)]	Loss: 0.197469
Train Epoch: 6 [49980/60000 (83%)]	Loss: 0.196419
Train Epoch: 6 [50490/60000 (84%)]	Loss: 0.567526
Train Epoch: 6 [51000/60000 (85%)]	Loss: 0.157052
Train Epoch: 6 [51510/60000 (86%)]	Loss: 0.171598
Train Epoch: 6 [52020/60000 (87%)]	Loss: 0.220509
Train Epoch: 6 [52530/60000 (88%)]	Loss: 0.250109
Train Epoch: 6 [53040/60000 (88%)]	Loss: 0.305629
Train Epoch: 6 [53550/60000 (89%)]	Loss: 0.207497
Train Epoch: 6 [54060/60000 (90%)]	Loss: 0.183773
Train Epoch: 6 [54570/60000 (91%)]	Loss: 0.229909
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.212026
Train Epoch: 6 [55590/60000 (93%)]	Loss: 0.232659
Train Epoch: 6 [56100/60000 (93%)]	Loss: 0.195310
Train Epoch: 6 [56610/60000 (94%)]	Loss: 0.156886
Train Epoch: 6 [57120/60000 (95%)]	Loss: 0.261402
Train Epoch: 6 [57630/60000 (96%)]	Loss: 0.237092
Train Epoch: 6 [58140/60000 (97%)]	Loss: 0.200016
Train Epoch: 6 [58650/60000 (98%)]	Loss: 0.284141
Train Epoch: 6 [59160/60000 (99%)]	Loss: 0.276413
Train Epoch: 6 [59670/60000 (99%)]	Loss: 0.120745

Test set: Average loss: 0.1526, Accuracy: 9549/10000 (95%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-30 20:48:14
[0;34m[INFO][0m Training End: 2025-12-30 20:49:45
[0;34m[INFO][0m Total Duration: 0h 1m 31s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 95%
[0;34m[INFO][0m Final Test Loss: 0.1526
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_003/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_003/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
