{
  "comment": "Stage14: Stage7-8补充实验 - 仅补充未达标参数",
  "version": "4.7.1",
  "created": "2025-12-07",
  "estimated_duration_hours": 2.5,
  "estimated_experiments": 7,
  "background": {
    "issue": "Stage7-8由于配置错误生成了混合变异实验，导致未按单参数独立运行",
    "status": "Stage8所有参数已达标(>=10个唯一值)，Stage7大部分参数已达标，仅MRT-OAST/default的epochs需补充",
    "analysis_date": "2025-12-07",
    "data_source": "results/summary_all.csv (400个实验)"
  },
  "target_completion": {
    "parameters": [
      "MRT-OAST/default非并行: epochs × 7次 (当前4个，目标5个，补充3个足够)"
    ],
    "goal": "补充Stage7未达标参数，完成所有非并行模式实验目标"
  },
  "use_deduplication": true,
  "historical_csvs": [
    "results/summary_all.csv"
  ],
  "experiments": [
    {
      "repo": "MRT-OAST",
      "model": "default",
      "baseline_runs": 0,
      "runs_per_config": 7,
      "mutate_params": [
        "epochs"
      ],
      "mode": "nonparallel",
      "comment": "补充epochs参数：当前4个唯一值，目标5个。运行7次确保至少1个新唯一值通过去重"
    }
  ],
  "completion_status": {
    "stage7_analysis": {
      "examples/mnist": {
        "epochs": "5/5 ✓",
        "learning_rate": "7/5 ✓",
        "batch_size": "6/5 ✓",
        "seed": "7/5 ✓"
      },
      "examples/mnist_ff": {
        "epochs": "5/5 ✓",
        "learning_rate": "7/5 ✓",
        "batch_size": "6/5 ✓",
        "seed": "7/5 ✓"
      },
      "examples/mnist_rnn": {
        "epochs": "6/5 ✓",
        "learning_rate": "7/5 ✓",
        "batch_size": "6/5 ✓",
        "seed": "7/5 ✓"
      },
      "examples/siamese": {
        "epochs": "6/5 ✓",
        "learning_rate": "7/5 ✓",
        "batch_size": "6/5 ✓",
        "seed": "7/5 ✓"
      },
      "MRT-OAST/default": {
        "epochs": "4/5 ❌ 需补充",
        "learning_rate": "7/5 ✓",
        "seed": "7/5 ✓",
        "dropout": "8/5 ✓",
        "weight_decay": "7/5 ✓"
      },
      "bug-localization-by-dnn-and-rvsm/default": {
        "max_iter": "7/5 ✓",
        "kfold": "5/5 ✓",
        "alpha": "7/5 ✓",
        "seed": "7/5 ✓"
      },
      "pytorch_resnet_cifar10/resnet20": {
        "epochs": "7/5 ✓",
        "learning_rate": "7/5 ✓",
        "seed": "7/5 ✓",
        "weight_decay": "7/5 ✓"
      }
    },
    "stage8_analysis": {
      "VulBERTa/mlp": {
        "epochs": "11/5 ✓",
        "learning_rate": "13/5 ✓",
        "seed": "13/5 ✓",
        "weight_decay": "13/5 ✓"
      },
      "Person_reID_baseline_pytorch/densenet121": {
        "epochs": "10/5 ✓",
        "learning_rate": "11/5 ✓",
        "seed": "11/5 ✓",
        "dropout": "11/5 ✓"
      }
    },
    "conclusion": "Stage8无需补充，Stage7仅需补充MRT-OAST/default的epochs参数"
  }
}
