================================================================================
阶段1: 超参数统一报告
================================================================================
生成时间: 2025-12-23 21:22:36
输入文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage0_validated.csv
输出文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage1_unified.csv

================================================================================
1. 数据概览
================================================================================
总行数: 726
原始列数: 56
新增列数: 2 (training_duration, l2_regularization)
最终列数: 58

================================================================================
2. 超参数统一结果
================================================================================

2.1 training_duration:
  填充率: 55.1%
  来源: epochs (351), max_iter (49)

2.2 l2_regularization:
  填充率: 22.0%
  来源: weight_decay (110), alpha (50)

================================================================================
3. 验证问题汇总
================================================================================
✅ 未发现问题，超参数统一成功！

================================================================================