================================================================================
阶段3: 任务分组报告
================================================================================
生成时间: 2025-12-23 21:41:51
输入文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage2_mediators.csv

================================================================================
1. 数据概览
================================================================================
原始总行数: 726
任务组数量: 4

================================================================================
2. 任务组统计
================================================================================

图像分类:
  文件名: stage3_image_classification.csv
  样本数: 258
  列数: 63
  文件大小: 129.3 KB

Person_reID检索:
  文件名: stage3_person_reid.csv
  样本数: 116
  列数: 63
  文件大小: 67.4 KB

VulBERTa漏洞检测:
  文件名: stage3_vulberta.csv
  样本数: 142
  列数: 63
  文件大小: 57.1 KB

Bug定位:
  文件名: stage3_bug_localization.csv
  样本数: 132
  列数: 63
  文件大小: 62.9 KB

================================================================================
3. 数据质量摘要
================================================================================

图像分类:
  ✅ energy_cpu_total_joules: 99.6%
  ✅ energy_gpu_total_joules: 99.6%
  ⚠️  training_duration: 67.8%
  ✅ gpu_util_avg: 99.6%

Person_reID检索:
  ✅ energy_cpu_total_joules: 100.0%
  ✅ energy_gpu_total_joules: 100.0%
  ✅ training_duration: 74.1%
  ✅ gpu_util_avg: 100.0%

VulBERTa漏洞检测:
  ✅ energy_cpu_total_joules: 83.1%
  ✅ energy_gpu_total_joules: 83.1%
  ⚠️  training_duration: 36.6%
  ✅ gpu_util_avg: 83.1%

Bug定位:
  ✅ energy_cpu_total_joules: 96.2%
  ✅ energy_gpu_total_joules: 96.2%
  ⚠️  training_duration: 37.1%
  ✅ gpu_util_avg: 96.2%

================================================================================
4. 样本量对比
================================================================================
原始样本: 726
分组后总数: 648
样本完整性: ⚠️  不一致

================================================================================