================================================================================
阶段2: 能耗中介变量报告
================================================================================
生成时间: 2025-12-23 21:24:48
输入文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage1_unified.csv
输出文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage2_mediators.csv

================================================================================
1. 数据概览
================================================================================
总行数: 726
原始列数: 58
新增列数: 5 (中介变量)
最终列数: 63

================================================================================
2. 中介变量填充率
================================================================================
  gpu_util_avg: 692/726 (95.3%)
  gpu_temp_max: 692/726 (95.3%)
  cpu_pkg_ratio: 692/726 (95.3%)
  gpu_power_fluctuation: 692/726 (95.3%)
  gpu_temp_fluctuation: 692/726 (95.3%)

  至少有1个中介变量: 692/726 (95.3%)

================================================================================
3. 中介变量数值范围
================================================================================
  gpu_util_avg:
    范围: 0.0000 - 100.0000
    平均: 62.3448
  gpu_temp_max:
    范围: 37.0000 - 86.0000
    平均: 74.4595
  cpu_pkg_ratio:
    范围: 0.9203 - 0.9648
    平均: 0.9382
  gpu_power_fluctuation:
    范围: 0.6700 - 315.6700
    平均: 154.5450
  gpu_temp_fluctuation:
    范围: 0.0000 - 11.0872
    平均: 3.6868

================================================================================
4. 验证问题汇总
================================================================================
✅ 未发现问题，中介变量生成成功！

================================================================================