================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_033_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_033_parallel/energy
[Train Wrapper] Arguments: -n mnist -e 8
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3694736
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -e 8
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 32
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 14:57:38...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.291552
Train Epoch: 1 [320/60000 (1%)]	Loss: 1.779296
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.209257
Train Epoch: 1 [960/60000 (2%)]	Loss: 0.764994
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.915305
Train Epoch: 1 [1600/60000 (3%)]	Loss: 0.628770
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.541625
Train Epoch: 1 [2240/60000 (4%)]	Loss: 0.504450
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.426284
Train Epoch: 1 [2880/60000 (5%)]	Loss: 0.194325
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.581105
Train Epoch: 1 [3520/60000 (6%)]	Loss: 0.257298
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.071472
Train Epoch: 1 [4160/60000 (7%)]	Loss: 0.289847
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.507325
Train Epoch: 1 [4800/60000 (8%)]	Loss: 0.112147
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.210720
Train Epoch: 1 [5440/60000 (9%)]	Loss: 0.231595
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.115765
Train Epoch: 1 [6080/60000 (10%)]	Loss: 0.530736
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.511903
Train Epoch: 1 [6720/60000 (11%)]	Loss: 0.420572
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.283806
Train Epoch: 1 [7360/60000 (12%)]	Loss: 0.149864
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.422344
Train Epoch: 1 [8000/60000 (13%)]	Loss: 0.168236
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.145121
Train Epoch: 1 [8640/60000 (14%)]	Loss: 0.229443
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.133986
Train Epoch: 1 [9280/60000 (15%)]	Loss: 0.142636
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.048217
Train Epoch: 1 [9920/60000 (17%)]	Loss: 0.134526
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.213032
Train Epoch: 1 [10560/60000 (18%)]	Loss: 0.151645
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.248674
Train Epoch: 1 [11200/60000 (19%)]	Loss: 0.075487
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.074592
Train Epoch: 1 [11840/60000 (20%)]	Loss: 0.106022
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.098542
Train Epoch: 1 [12480/60000 (21%)]	Loss: 0.060751
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.033908
Train Epoch: 1 [13120/60000 (22%)]	Loss: 0.235938
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.351412
Train Epoch: 1 [13760/60000 (23%)]	Loss: 0.137902
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.090766
Train Epoch: 1 [14400/60000 (24%)]	Loss: 0.069564
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.113186
Train Epoch: 1 [15040/60000 (25%)]	Loss: 0.176520
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.181892
Train Epoch: 1 [15680/60000 (26%)]	Loss: 0.243249
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.353828
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.098457
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.085885
Train Epoch: 1 [16960/60000 (28%)]	Loss: 0.060562
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.179143
Train Epoch: 1 [17600/60000 (29%)]	Loss: 0.144462
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.027428
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.228166
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.197076
Train Epoch: 1 [18880/60000 (31%)]	Loss: 0.112720
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.135207
Train Epoch: 1 [19520/60000 (33%)]	Loss: 0.042131
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.061164
Train Epoch: 1 [20160/60000 (34%)]	Loss: 0.165025
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.117600
Train Epoch: 1 [20800/60000 (35%)]	Loss: 0.345500
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.012002
Train Epoch: 1 [21440/60000 (36%)]	Loss: 0.215318
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.254690
Train Epoch: 1 [22080/60000 (37%)]	Loss: 0.132236
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.229972
Train Epoch: 1 [22720/60000 (38%)]	Loss: 0.120109
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.171831
Train Epoch: 1 [23360/60000 (39%)]	Loss: 0.088150
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.096783
Train Epoch: 1 [24000/60000 (40%)]	Loss: 0.070261
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.027390
Train Epoch: 1 [24640/60000 (41%)]	Loss: 0.150581
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.041640
Train Epoch: 1 [25280/60000 (42%)]	Loss: 0.050275
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.106141
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.102878
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.298552
Train Epoch: 1 [26560/60000 (44%)]	Loss: 0.383171
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.066115
Train Epoch: 1 [27200/60000 (45%)]	Loss: 0.177623
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.063992
Train Epoch: 1 [27840/60000 (46%)]	Loss: 0.386784
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.053153
Train Epoch: 1 [28480/60000 (47%)]	Loss: 0.266498
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.014854
Train Epoch: 1 [29120/60000 (49%)]	Loss: 0.273000
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.142720
Train Epoch: 1 [29760/60000 (50%)]	Loss: 0.203035
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.129764
Train Epoch: 1 [30400/60000 (51%)]	Loss: 0.108773
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.232993
Train Epoch: 1 [31040/60000 (52%)]	Loss: 0.285885
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.383699
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.093788
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.311169
Train Epoch: 1 [32320/60000 (54%)]	Loss: 0.028763
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.015496
Train Epoch: 1 [32960/60000 (55%)]	Loss: 0.091918
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.065576
Train Epoch: 1 [33600/60000 (56%)]	Loss: 0.034275
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.409043
Train Epoch: 1 [34240/60000 (57%)]	Loss: 0.015389
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.236875
Train Epoch: 1 [34880/60000 (58%)]	Loss: 0.072733
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.019945
Train Epoch: 1 [35520/60000 (59%)]	Loss: 0.232316
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.047910
Train Epoch: 1 [36160/60000 (60%)]	Loss: 0.052388
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.310789
Train Epoch: 1 [36800/60000 (61%)]	Loss: 0.129789
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.121931
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.306518
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.035312
Train Epoch: 1 [38080/60000 (63%)]	Loss: 0.189128
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.058515
Train Epoch: 1 [38720/60000 (65%)]	Loss: 0.003982
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.178547
Train Epoch: 1 [39360/60000 (66%)]	Loss: 0.091846
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.780502
Train Epoch: 1 [40000/60000 (67%)]	Loss: 0.182140
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.189312
Train Epoch: 1 [40640/60000 (68%)]	Loss: 0.058098
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.035697
Train Epoch: 1 [41280/60000 (69%)]	Loss: 0.234484
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.232646
Train Epoch: 1 [41920/60000 (70%)]	Loss: 0.283395
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.069583
Train Epoch: 1 [42560/60000 (71%)]	Loss: 0.006947
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.157566
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.008848
Train Epoch: 1 [43520/60000 (73%)]	Loss: 0.002838
Train Epoch: 1 [43840/60000 (73%)]	Loss: 0.316831
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.035610
Train Epoch: 1 [44480/60000 (74%)]	Loss: 0.020453
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.082605
Train Epoch: 1 [45120/60000 (75%)]	Loss: 0.024039
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.335122
Train Epoch: 1 [45760/60000 (76%)]	Loss: 0.033674
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.041231
Train Epoch: 1 [46400/60000 (77%)]	Loss: 0.170079
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.014070
Train Epoch: 1 [47040/60000 (78%)]	Loss: 0.008918
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.082723
Train Epoch: 1 [47680/60000 (79%)]	Loss: 0.034823
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.004704
Train Epoch: 1 [48320/60000 (81%)]	Loss: 0.400551
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.428825
Train Epoch: 1 [48960/60000 (82%)]	Loss: 0.144359
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.084807
Train Epoch: 1 [49600/60000 (83%)]	Loss: 0.025486
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.184116
Train Epoch: 1 [50240/60000 (84%)]	Loss: 0.104050
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.034682
Train Epoch: 1 [50880/60000 (85%)]	Loss: 0.259399
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.033083
Train Epoch: 1 [51520/60000 (86%)]	Loss: 0.067189
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.384421
Train Epoch: 1 [52160/60000 (87%)]	Loss: 0.207936
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.170605
Train Epoch: 1 [52800/60000 (88%)]	Loss: 0.073585
Train Epoch: 1 [53120/60000 (89%)]	Loss: 0.015148
Train Epoch: 1 [53440/60000 (89%)]	Loss: 0.001893
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.166676
Train Epoch: 1 [54080/60000 (90%)]	Loss: 0.054738
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.025578
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.090513
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.103864
Train Epoch: 1 [55360/60000 (92%)]	Loss: 0.061658
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.028116
Train Epoch: 1 [56000/60000 (93%)]	Loss: 0.105282
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.027255
Train Epoch: 1 [56640/60000 (94%)]	Loss: 0.183274
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.054197
Train Epoch: 1 [57280/60000 (95%)]	Loss: 0.295121
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.020958
Train Epoch: 1 [57920/60000 (97%)]	Loss: 0.098622
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.156418
Train Epoch: 1 [58560/60000 (98%)]	Loss: 0.088525
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.071246
Train Epoch: 1 [59200/60000 (99%)]	Loss: 0.067210
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.026500
Train Epoch: 1 [59840/60000 (100%)]	Loss: 0.066427

Test set: Average loss: 0.0439, Accuracy: 9850/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.092947
Train Epoch: 2 [320/60000 (1%)]	Loss: 0.080515
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.023411
Train Epoch: 2 [960/60000 (2%)]	Loss: 0.144149
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.153892
Train Epoch: 2 [1600/60000 (3%)]	Loss: 0.068965
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.022867
Train Epoch: 2 [2240/60000 (4%)]	Loss: 0.213435
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.026444
Train Epoch: 2 [2880/60000 (5%)]	Loss: 0.007624
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.070847
Train Epoch: 2 [3520/60000 (6%)]	Loss: 0.068413
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.092442
Train Epoch: 2 [4160/60000 (7%)]	Loss: 0.043686
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.002631
Train Epoch: 2 [4800/60000 (8%)]	Loss: 0.078279
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.271438
Train Epoch: 2 [5440/60000 (9%)]	Loss: 0.016817
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.038347
Train Epoch: 2 [6080/60000 (10%)]	Loss: 0.015930
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.030461
Train Epoch: 2 [6720/60000 (11%)]	Loss: 0.047962
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.171643
Train Epoch: 2 [7360/60000 (12%)]	Loss: 0.040363
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.029061
Train Epoch: 2 [8000/60000 (13%)]	Loss: 0.113996
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.110011
Train Epoch: 2 [8640/60000 (14%)]	Loss: 0.156712
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.213284
Train Epoch: 2 [9280/60000 (15%)]	Loss: 0.015408
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.009339
Train Epoch: 2 [9920/60000 (17%)]	Loss: 0.032663
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.108588
Train Epoch: 2 [10560/60000 (18%)]	Loss: 0.180551
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.056458
Train Epoch: 2 [11200/60000 (19%)]	Loss: 0.022293
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.134619
Train Epoch: 2 [11840/60000 (20%)]	Loss: 0.149700
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.031673
Train Epoch: 2 [12480/60000 (21%)]	Loss: 0.443603
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.026669
Train Epoch: 2 [13120/60000 (22%)]	Loss: 0.031740
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.005025
Train Epoch: 2 [13760/60000 (23%)]	Loss: 0.015542
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.050535
Train Epoch: 2 [14400/60000 (24%)]	Loss: 0.056424
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.008506
Train Epoch: 2 [15040/60000 (25%)]	Loss: 0.038932
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.025456
Train Epoch: 2 [15680/60000 (26%)]	Loss: 0.139821
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.006074
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.062781
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.062579
Train Epoch: 2 [16960/60000 (28%)]	Loss: 0.159070
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.175508
Train Epoch: 2 [17600/60000 (29%)]	Loss: 0.020293
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.012947
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.047394
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.148696
Train Epoch: 2 [18880/60000 (31%)]	Loss: 0.054994
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.031398
Train Epoch: 2 [19520/60000 (33%)]	Loss: 0.047634
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.127894
Train Epoch: 2 [20160/60000 (34%)]	Loss: 0.070378
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.004551
Train Epoch: 2 [20800/60000 (35%)]	Loss: 0.010867
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.259856
Train Epoch: 2 [21440/60000 (36%)]	Loss: 0.055634
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.070183
Train Epoch: 2 [22080/60000 (37%)]	Loss: 0.147164
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.004493
Train Epoch: 2 [22720/60000 (38%)]	Loss: 0.026734
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.078896
Train Epoch: 2 [23360/60000 (39%)]	Loss: 0.023954
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.092365
Train Epoch: 2 [24000/60000 (40%)]	Loss: 0.026769
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.020778
Train Epoch: 2 [24640/60000 (41%)]	Loss: 0.037125
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.003432
Train Epoch: 2 [25280/60000 (42%)]	Loss: 0.031604
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.194831
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.030876
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.014595
Train Epoch: 2 [26560/60000 (44%)]	Loss: 0.292662
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.006396
Train Epoch: 2 [27200/60000 (45%)]	Loss: 0.030773
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.202070
Train Epoch: 2 [27840/60000 (46%)]	Loss: 0.009978
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.009912
Train Epoch: 2 [28480/60000 (47%)]	Loss: 0.015963
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.052838
Train Epoch: 2 [29120/60000 (49%)]	Loss: 0.203711
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.008612
Train Epoch: 2 [29760/60000 (50%)]	Loss: 0.009626
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.012268
Train Epoch: 2 [30400/60000 (51%)]	Loss: 0.017867
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.009056
Train Epoch: 2 [31040/60000 (52%)]	Loss: 0.050396
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.008759
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.294142
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.132956
Train Epoch: 2 [32320/60000 (54%)]	Loss: 0.006285
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.010347
Train Epoch: 2 [32960/60000 (55%)]	Loss: 0.030117
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.120135
Train Epoch: 2 [33600/60000 (56%)]	Loss: 0.227095
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.018007
Train Epoch: 2 [34240/60000 (57%)]	Loss: 0.088518
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.035377
Train Epoch: 2 [34880/60000 (58%)]	Loss: 0.009337
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.072259
Train Epoch: 2 [35520/60000 (59%)]	Loss: 0.085561
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.071556
Train Epoch: 2 [36160/60000 (60%)]	Loss: 0.020202
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.007312
Train Epoch: 2 [36800/60000 (61%)]	Loss: 0.032443
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.088537
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.029226
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.237451
Train Epoch: 2 [38080/60000 (63%)]	Loss: 0.038125
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.255064
Train Epoch: 2 [38720/60000 (65%)]	Loss: 0.054900
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.009648
Train Epoch: 2 [39360/60000 (66%)]	Loss: 0.362165
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.003510
Train Epoch: 2 [40000/60000 (67%)]	Loss: 0.033105
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.025902
Train Epoch: 2 [40640/60000 (68%)]	Loss: 0.032020
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.283699
Train Epoch: 2 [41280/60000 (69%)]	Loss: 0.224246
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.322073
Train Epoch: 2 [41920/60000 (70%)]	Loss: 0.086242
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.269387
Train Epoch: 2 [42560/60000 (71%)]	Loss: 0.007160
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.002507
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.000451
Train Epoch: 2 [43520/60000 (73%)]	Loss: 0.020688
Train Epoch: 2 [43840/60000 (73%)]	Loss: 0.125439
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.009154
Train Epoch: 2 [44480/60000 (74%)]	Loss: 0.001241
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.015377
Train Epoch: 2 [45120/60000 (75%)]	Loss: 0.030241
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.089086
Train Epoch: 2 [45760/60000 (76%)]	Loss: 0.060629
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.013717
Train Epoch: 2 [46400/60000 (77%)]	Loss: 0.009394
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.006460
Train Epoch: 2 [47040/60000 (78%)]	Loss: 0.040294
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.009208
Train Epoch: 2 [47680/60000 (79%)]	Loss: 0.037196
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.042633
Train Epoch: 2 [48320/60000 (81%)]	Loss: 0.113294
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.011306
Train Epoch: 2 [48960/60000 (82%)]	Loss: 0.029629
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.005124
Train Epoch: 2 [49600/60000 (83%)]	Loss: 0.125713
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.010148
Train Epoch: 2 [50240/60000 (84%)]	Loss: 0.018541
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.141513
Train Epoch: 2 [50880/60000 (85%)]	Loss: 0.155361
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.085113
Train Epoch: 2 [51520/60000 (86%)]	Loss: 0.067112
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.000477
Train Epoch: 2 [52160/60000 (87%)]	Loss: 0.072224
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.044219
Train Epoch: 2 [52800/60000 (88%)]	Loss: 0.263677
Train Epoch: 2 [53120/60000 (89%)]	Loss: 0.017641
Train Epoch: 2 [53440/60000 (89%)]	Loss: 0.008138
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.109377
Train Epoch: 2 [54080/60000 (90%)]	Loss: 0.004812
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.003388
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.007576
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.136605
Train Epoch: 2 [55360/60000 (92%)]	Loss: 0.014701
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.063234
Train Epoch: 2 [56000/60000 (93%)]	Loss: 0.203200
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.079799
Train Epoch: 2 [56640/60000 (94%)]	Loss: 0.039069
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.218057
Train Epoch: 2 [57280/60000 (95%)]	Loss: 0.134515
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.056378
Train Epoch: 2 [57920/60000 (97%)]	Loss: 0.013521
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.152896
Train Epoch: 2 [58560/60000 (98%)]	Loss: 0.131108
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.002506
Train Epoch: 2 [59200/60000 (99%)]	Loss: 0.095052
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.063103
Train Epoch: 2 [59840/60000 (100%)]	Loss: 0.004069

Test set: Average loss: 0.0384, Accuracy: 9864/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.143853
Train Epoch: 3 [320/60000 (1%)]	Loss: 0.004747
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.005351
Train Epoch: 3 [960/60000 (2%)]	Loss: 0.000872
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.035329
Train Epoch: 3 [1600/60000 (3%)]	Loss: 0.004524
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.067761
Train Epoch: 3 [2240/60000 (4%)]	Loss: 0.096225
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.019194
Train Epoch: 3 [2880/60000 (5%)]	Loss: 0.020695
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.156280
Train Epoch: 3 [3520/60000 (6%)]	Loss: 0.042905
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.014116
Train Epoch: 3 [4160/60000 (7%)]	Loss: 0.004445
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.030726
Train Epoch: 3 [4800/60000 (8%)]	Loss: 0.068375
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.042245
Train Epoch: 3 [5440/60000 (9%)]	Loss: 0.143346
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.100683
Train Epoch: 3 [6080/60000 (10%)]	Loss: 0.013865
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.001329
Train Epoch: 3 [6720/60000 (11%)]	Loss: 0.100126
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.073468
Train Epoch: 3 [7360/60000 (12%)]	Loss: 0.033830
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.014868
Train Epoch: 3 [8000/60000 (13%)]	Loss: 0.007165
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.107387
Train Epoch: 3 [8640/60000 (14%)]	Loss: 0.030303
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.015167
Train Epoch: 3 [9280/60000 (15%)]	Loss: 0.103165
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.005606
Train Epoch: 3 [9920/60000 (17%)]	Loss: 0.001643
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.102819
Train Epoch: 3 [10560/60000 (18%)]	Loss: 0.010205
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.190456
Train Epoch: 3 [11200/60000 (19%)]	Loss: 0.017543
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.017303
Train Epoch: 3 [11840/60000 (20%)]	Loss: 0.004491
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.130721
Train Epoch: 3 [12480/60000 (21%)]	Loss: 0.070883
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.001870
Train Epoch: 3 [13120/60000 (22%)]	Loss: 0.131311
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.012992
Train Epoch: 3 [13760/60000 (23%)]	Loss: 0.005652
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.054682
Train Epoch: 3 [14400/60000 (24%)]	Loss: 0.092685
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.010815
Train Epoch: 3 [15040/60000 (25%)]	Loss: 0.048769
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.008036
Train Epoch: 3 [15680/60000 (26%)]	Loss: 0.040402
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.238424
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.218062
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.021723
Train Epoch: 3 [16960/60000 (28%)]	Loss: 0.027683
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.059457
Train Epoch: 3 [17600/60000 (29%)]	Loss: 0.323565
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.022642
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.291033
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.017774
Train Epoch: 3 [18880/60000 (31%)]	Loss: 0.003355
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.028574
Train Epoch: 3 [19520/60000 (33%)]	Loss: 0.013218
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.422392
Train Epoch: 3 [20160/60000 (34%)]	Loss: 0.007005
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.012786
Train Epoch: 3 [20800/60000 (35%)]	Loss: 0.387366
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.024495
Train Epoch: 3 [21440/60000 (36%)]	Loss: 0.351445
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.009247
Train Epoch: 3 [22080/60000 (37%)]	Loss: 0.072913
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.067281
Train Epoch: 3 [22720/60000 (38%)]	Loss: 0.189382
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.003222
Train Epoch: 3 [23360/60000 (39%)]	Loss: 0.011935
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.338411
Train Epoch: 3 [24000/60000 (40%)]	Loss: 0.006177
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.002484
Train Epoch: 3 [24640/60000 (41%)]	Loss: 0.005094
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.003622
Train Epoch: 3 [25280/60000 (42%)]	Loss: 0.002493
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.018661
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.049722
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.001675
Train Epoch: 3 [26560/60000 (44%)]	Loss: 0.010854
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.016501
Train Epoch: 3 [27200/60000 (45%)]	Loss: 0.002063
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.004846
Train Epoch: 3 [27840/60000 (46%)]	Loss: 0.189876
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.020171
Train Epoch: 3 [28480/60000 (47%)]	Loss: 0.032287
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.032525
Train Epoch: 3 [29120/60000 (49%)]	Loss: 0.014429
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.001537
Train Epoch: 3 [29760/60000 (50%)]	Loss: 0.209129
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.090861
Train Epoch: 3 [30400/60000 (51%)]	Loss: 0.085275
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.003717
Train Epoch: 3 [31040/60000 (52%)]	Loss: 0.092459
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.061024
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.020484
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.016781
Train Epoch: 3 [32320/60000 (54%)]	Loss: 0.007224
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.012528
Train Epoch: 3 [32960/60000 (55%)]	Loss: 0.121489
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.050028
Train Epoch: 3 [33600/60000 (56%)]	Loss: 0.049034
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.004948
Train Epoch: 3 [34240/60000 (57%)]	Loss: 0.008220
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.021189
Train Epoch: 3 [34880/60000 (58%)]	Loss: 0.003286
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.010279
Train Epoch: 3 [35520/60000 (59%)]	Loss: 0.136184
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.008092
Train Epoch: 3 [36160/60000 (60%)]	Loss: 0.001809
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.015894
Train Epoch: 3 [36800/60000 (61%)]	Loss: 0.006399
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.005580
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.001746
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.011368
Train Epoch: 3 [38080/60000 (63%)]	Loss: 0.069510
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.012272
Train Epoch: 3 [38720/60000 (65%)]	Loss: 0.119524
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.049913
Train Epoch: 3 [39360/60000 (66%)]	Loss: 0.006963
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.018124
Train Epoch: 3 [40000/60000 (67%)]	Loss: 0.006260
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.227310
Train Epoch: 3 [40640/60000 (68%)]	Loss: 0.045278
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.039274
Train Epoch: 3 [41280/60000 (69%)]	Loss: 0.085263
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.123874
Train Epoch: 3 [41920/60000 (70%)]	Loss: 0.107485
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.006831
Train Epoch: 3 [42560/60000 (71%)]	Loss: 0.062175
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.002216
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.000662
Train Epoch: 3 [43520/60000 (73%)]	Loss: 0.025855
Train Epoch: 3 [43840/60000 (73%)]	Loss: 0.002451
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.028193
Train Epoch: 3 [44480/60000 (74%)]	Loss: 0.016761
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.002932
Train Epoch: 3 [45120/60000 (75%)]	Loss: 0.002519
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.002137
Train Epoch: 3 [45760/60000 (76%)]	Loss: 0.106947
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.066361
Train Epoch: 3 [46400/60000 (77%)]	Loss: 0.085494
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.000385
Train Epoch: 3 [47040/60000 (78%)]	Loss: 0.127332
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.094259
Train Epoch: 3 [47680/60000 (79%)]	Loss: 0.007673
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.004243
Train Epoch: 3 [48320/60000 (81%)]	Loss: 0.044827
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.064217
Train Epoch: 3 [48960/60000 (82%)]	Loss: 0.119137
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.001542
Train Epoch: 3 [49600/60000 (83%)]	Loss: 0.000249
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.054403
Train Epoch: 3 [50240/60000 (84%)]	Loss: 0.023319
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.000636
Train Epoch: 3 [50880/60000 (85%)]	Loss: 0.019617
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.000356
Train Epoch: 3 [51520/60000 (86%)]	Loss: 0.002299
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.032723
Train Epoch: 3 [52160/60000 (87%)]	Loss: 0.024760
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.027357
Train Epoch: 3 [52800/60000 (88%)]	Loss: 0.000974
Train Epoch: 3 [53120/60000 (89%)]	Loss: 0.244482
Train Epoch: 3 [53440/60000 (89%)]	Loss: 0.042618
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.004145
Train Epoch: 3 [54080/60000 (90%)]	Loss: 0.012999
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.035218
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.165947
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.048099
Train Epoch: 3 [55360/60000 (92%)]	Loss: 0.033069
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.094137
Train Epoch: 3 [56000/60000 (93%)]	Loss: 0.001433
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.000331
Train Epoch: 3 [56640/60000 (94%)]	Loss: 0.066169
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.020549
Train Epoch: 3 [57280/60000 (95%)]	Loss: 0.212491
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.009967
Train Epoch: 3 [57920/60000 (97%)]	Loss: 0.008285
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.027613
Train Epoch: 3 [58560/60000 (98%)]	Loss: 0.015017
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.126417
Train Epoch: 3 [59200/60000 (99%)]	Loss: 0.007127
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.004620
Train Epoch: 3 [59840/60000 (100%)]	Loss: 0.002952

Test set: Average loss: 0.0320, Accuracy: 9898/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.075507
Train Epoch: 4 [320/60000 (1%)]	Loss: 0.360560
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.033763
Train Epoch: 4 [960/60000 (2%)]	Loss: 0.005216
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.024766
Train Epoch: 4 [1600/60000 (3%)]	Loss: 0.006358
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.400262
Train Epoch: 4 [2240/60000 (4%)]	Loss: 0.028565
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.218685
Train Epoch: 4 [2880/60000 (5%)]	Loss: 0.004324
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.136389
Train Epoch: 4 [3520/60000 (6%)]	Loss: 0.009528
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.052681
Train Epoch: 4 [4160/60000 (7%)]	Loss: 0.178816
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.051566
Train Epoch: 4 [4800/60000 (8%)]	Loss: 0.084414
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.121812
Train Epoch: 4 [5440/60000 (9%)]	Loss: 0.087423
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.002046
Train Epoch: 4 [6080/60000 (10%)]	Loss: 0.058272
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.114038
Train Epoch: 4 [6720/60000 (11%)]	Loss: 0.056071
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.006452
Train Epoch: 4 [7360/60000 (12%)]	Loss: 0.045232
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.011106
Train Epoch: 4 [8000/60000 (13%)]	Loss: 0.156292
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.092592
Train Epoch: 4 [8640/60000 (14%)]	Loss: 0.022751
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.008454
Train Epoch: 4 [9280/60000 (15%)]	Loss: 0.013158
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.152578
Train Epoch: 4 [9920/60000 (17%)]	Loss: 0.013226
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.014582
Train Epoch: 4 [10560/60000 (18%)]	Loss: 0.002849
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.023444
Train Epoch: 4 [11200/60000 (19%)]	Loss: 0.020196
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.007468
Train Epoch: 4 [11840/60000 (20%)]	Loss: 0.000358
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.026434
Train Epoch: 4 [12480/60000 (21%)]	Loss: 0.292719
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.012041
Train Epoch: 4 [13120/60000 (22%)]	Loss: 0.045662
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.000286
Train Epoch: 4 [13760/60000 (23%)]	Loss: 0.102110
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.040730
Train Epoch: 4 [14400/60000 (24%)]	Loss: 0.024572
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.135771
Train Epoch: 4 [15040/60000 (25%)]	Loss: 0.048658
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.049060
Train Epoch: 4 [15680/60000 (26%)]	Loss: 0.013640
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.006043
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.070936
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.012484
Train Epoch: 4 [16960/60000 (28%)]	Loss: 0.150025
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.010898
Train Epoch: 4 [17600/60000 (29%)]	Loss: 0.075746
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.029356
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.022865
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.229143
Train Epoch: 4 [18880/60000 (31%)]	Loss: 0.045215
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.045146
Train Epoch: 4 [19520/60000 (33%)]	Loss: 0.015991
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.002558
Train Epoch: 4 [20160/60000 (34%)]	Loss: 0.005954
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.004321
Train Epoch: 4 [20800/60000 (35%)]	Loss: 0.002709
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.019700
Train Epoch: 4 [21440/60000 (36%)]	Loss: 0.139935
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.009936
Train Epoch: 4 [22080/60000 (37%)]	Loss: 0.004173
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.016032
Train Epoch: 4 [22720/60000 (38%)]	Loss: 0.002561
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.001071
Train Epoch: 4 [23360/60000 (39%)]	Loss: 0.072189
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.002708
Train Epoch: 4 [24000/60000 (40%)]	Loss: 0.150532
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.004522
Train Epoch: 4 [24640/60000 (41%)]	Loss: 0.018198
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.204244
Train Epoch: 4 [25280/60000 (42%)]	Loss: 0.005879
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.014919
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.002403
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.003625
Train Epoch: 4 [26560/60000 (44%)]	Loss: 0.006257
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.006747
Train Epoch: 4 [27200/60000 (45%)]	Loss: 0.017426
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.001793
Train Epoch: 4 [27840/60000 (46%)]	Loss: 0.013146
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.071217
Train Epoch: 4 [28480/60000 (47%)]	Loss: 0.016196
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.004258
Train Epoch: 4 [29120/60000 (49%)]	Loss: 0.017451
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.013862
Train Epoch: 4 [29760/60000 (50%)]	Loss: 0.027976
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.005689
Train Epoch: 4 [30400/60000 (51%)]	Loss: 0.010446
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.001127
Train Epoch: 4 [31040/60000 (52%)]	Loss: 0.013549
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.015772
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.004778
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.008764
Train Epoch: 4 [32320/60000 (54%)]	Loss: 0.000934
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.002867
Train Epoch: 4 [32960/60000 (55%)]	Loss: 0.058826
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.000072
Train Epoch: 4 [33600/60000 (56%)]	Loss: 0.008409
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.030705
Train Epoch: 4 [34240/60000 (57%)]	Loss: 0.004186
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.056667
Train Epoch: 4 [34880/60000 (58%)]	Loss: 0.001061
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.002853
Train Epoch: 4 [35520/60000 (59%)]	Loss: 0.133761
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.055866
Train Epoch: 4 [36160/60000 (60%)]	Loss: 0.000220
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.014689
Train Epoch: 4 [36800/60000 (61%)]	Loss: 0.085389
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.002904
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.004139
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.079226
Train Epoch: 4 [38080/60000 (63%)]	Loss: 0.000744
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.042436
Train Epoch: 4 [38720/60000 (65%)]	Loss: 0.002563
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.007089
Train Epoch: 4 [39360/60000 (66%)]	Loss: 0.015616
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.089820
Train Epoch: 4 [40000/60000 (67%)]	Loss: 0.006609
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.017546
Train Epoch: 4 [40640/60000 (68%)]	Loss: 0.019606
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.001178
Train Epoch: 4 [41280/60000 (69%)]	Loss: 0.004430
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.002169
Train Epoch: 4 [41920/60000 (70%)]	Loss: 0.041020
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.015303
Train Epoch: 4 [42560/60000 (71%)]	Loss: 0.082480
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.004682
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.198894
Train Epoch: 4 [43520/60000 (73%)]	Loss: 0.036008
Train Epoch: 4 [43840/60000 (73%)]	Loss: 0.015233
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.092832
Train Epoch: 4 [44480/60000 (74%)]	Loss: 0.010548
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.001578
Train Epoch: 4 [45120/60000 (75%)]	Loss: 0.056535
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.222902
Train Epoch: 4 [45760/60000 (76%)]	Loss: 0.017873
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.003784
Train Epoch: 4 [46400/60000 (77%)]	Loss: 0.043147
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.000142
Train Epoch: 4 [47040/60000 (78%)]	Loss: 0.046046
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.197769
Train Epoch: 4 [47680/60000 (79%)]	Loss: 0.007851
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.019787
Train Epoch: 4 [48320/60000 (81%)]	Loss: 0.034558
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.007549
Train Epoch: 4 [48960/60000 (82%)]	Loss: 0.025430
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.258576
Train Epoch: 4 [49600/60000 (83%)]	Loss: 0.011116
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.069680
Train Epoch: 4 [50240/60000 (84%)]	Loss: 0.031365
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.093530
Train Epoch: 4 [50880/60000 (85%)]	Loss: 0.081475
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.002311
Train Epoch: 4 [51520/60000 (86%)]	Loss: 0.100030
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.024767
Train Epoch: 4 [52160/60000 (87%)]	Loss: 0.042089
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.002211
Train Epoch: 4 [52800/60000 (88%)]	Loss: 0.004703
Train Epoch: 4 [53120/60000 (89%)]	Loss: 0.030555
Train Epoch: 4 [53440/60000 (89%)]	Loss: 0.018265
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.004879
Train Epoch: 4 [54080/60000 (90%)]	Loss: 0.007451
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.225543
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.000821
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.000582
Train Epoch: 4 [55360/60000 (92%)]	Loss: 0.013987
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.124285
Train Epoch: 4 [56000/60000 (93%)]	Loss: 0.029811
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.064295
Train Epoch: 4 [56640/60000 (94%)]	Loss: 0.056855
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.133411
Train Epoch: 4 [57280/60000 (95%)]	Loss: 0.028621
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.001712
Train Epoch: 4 [57920/60000 (97%)]	Loss: 0.013611
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.010999
Train Epoch: 4 [58560/60000 (98%)]	Loss: 0.019356
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.009470
Train Epoch: 4 [59200/60000 (99%)]	Loss: 0.577437
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.003400
Train Epoch: 4 [59840/60000 (100%)]	Loss: 0.043364

Test set: Average loss: 0.0335, Accuracy: 9892/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.249856
Train Epoch: 5 [320/60000 (1%)]	Loss: 0.041390
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.041075
Train Epoch: 5 [960/60000 (2%)]	Loss: 0.033367
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.008984
Train Epoch: 5 [1600/60000 (3%)]	Loss: 0.001888
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.013898
Train Epoch: 5 [2240/60000 (4%)]	Loss: 0.024403
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.087586
Train Epoch: 5 [2880/60000 (5%)]	Loss: 0.062476
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.015824
Train Epoch: 5 [3520/60000 (6%)]	Loss: 0.000176
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.013572
Train Epoch: 5 [4160/60000 (7%)]	Loss: 0.010407
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.012951
Train Epoch: 5 [4800/60000 (8%)]	Loss: 0.008040
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.103172
Train Epoch: 5 [5440/60000 (9%)]	Loss: 0.038427
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.004803
Train Epoch: 5 [6080/60000 (10%)]	Loss: 0.001824
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.078325
Train Epoch: 5 [6720/60000 (11%)]	Loss: 0.030276
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.148943
Train Epoch: 5 [7360/60000 (12%)]	Loss: 0.067155
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.050252
Train Epoch: 5 [8000/60000 (13%)]	Loss: 0.003695
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.025721
Train Epoch: 5 [8640/60000 (14%)]	Loss: 0.095466
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.012275
Train Epoch: 5 [9280/60000 (15%)]	Loss: 0.161961
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.001247
Train Epoch: 5 [9920/60000 (17%)]	Loss: 0.000534
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.023372
Train Epoch: 5 [10560/60000 (18%)]	Loss: 0.001754
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.006415
Train Epoch: 5 [11200/60000 (19%)]	Loss: 0.045059
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.001851
Train Epoch: 5 [11840/60000 (20%)]	Loss: 0.118098
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.076507
Train Epoch: 5 [12480/60000 (21%)]	Loss: 0.001518
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.000265
Train Epoch: 5 [13120/60000 (22%)]	Loss: 0.290815
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.040899
Train Epoch: 5 [13760/60000 (23%)]	Loss: 0.002559
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.003267
Train Epoch: 5 [14400/60000 (24%)]	Loss: 0.005539
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.261775
Train Epoch: 5 [15040/60000 (25%)]	Loss: 0.000542
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.001748
Train Epoch: 5 [15680/60000 (26%)]	Loss: 0.015935
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.010903
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.007948
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.069563
Train Epoch: 5 [16960/60000 (28%)]	Loss: 0.004725
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.016336
Train Epoch: 5 [17600/60000 (29%)]	Loss: 0.000968
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.003696
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.109385
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.056500
Train Epoch: 5 [18880/60000 (31%)]	Loss: 0.016162
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.054779
Train Epoch: 5 [19520/60000 (33%)]	Loss: 0.001006
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.010425
Train Epoch: 5 [20160/60000 (34%)]	Loss: 0.000425
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.006387
Train Epoch: 5 [20800/60000 (35%)]	Loss: 0.000129
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.007581
Train Epoch: 5 [21440/60000 (36%)]	Loss: 0.025743
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.002544
Train Epoch: 5 [22080/60000 (37%)]	Loss: 0.091429
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.031578
Train Epoch: 5 [22720/60000 (38%)]	Loss: 0.013970
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.026730
Train Epoch: 5 [23360/60000 (39%)]	Loss: 0.009252
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.007313
Train Epoch: 5 [24000/60000 (40%)]	Loss: 0.000986
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.023666
Train Epoch: 5 [24640/60000 (41%)]	Loss: 0.392492
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.061027
Train Epoch: 5 [25280/60000 (42%)]	Loss: 0.232197
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.000272
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.018981
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.052935
Train Epoch: 5 [26560/60000 (44%)]	Loss: 0.040277
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.001940
Train Epoch: 5 [27200/60000 (45%)]	Loss: 0.036656
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.006344
Train Epoch: 5 [27840/60000 (46%)]	Loss: 0.299544
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.016497
Train Epoch: 5 [28480/60000 (47%)]	Loss: 0.383004
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.005872
Train Epoch: 5 [29120/60000 (49%)]	Loss: 0.203829
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.006119
Train Epoch: 5 [29760/60000 (50%)]	Loss: 0.005895
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.056589
Train Epoch: 5 [30400/60000 (51%)]	Loss: 0.465499
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.008758
Train Epoch: 5 [31040/60000 (52%)]	Loss: 0.036161
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.021263
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.017715
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.002084
Train Epoch: 5 [32320/60000 (54%)]	Loss: 0.005271
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.000072
Train Epoch: 5 [32960/60000 (55%)]	Loss: 0.009918
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.031795
Train Epoch: 5 [33600/60000 (56%)]	Loss: 0.004976
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.000757
Train Epoch: 5 [34240/60000 (57%)]	Loss: 0.005517
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.006244
Train Epoch: 5 [34880/60000 (58%)]	Loss: 0.022199
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.000068
Train Epoch: 5 [35520/60000 (59%)]	Loss: 0.163093
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.004612
Train Epoch: 5 [36160/60000 (60%)]	Loss: 0.081809
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.064514
Train Epoch: 5 [36800/60000 (61%)]	Loss: 0.004828
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.001333
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.004354
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.014124
Train Epoch: 5 [38080/60000 (63%)]	Loss: 0.109168
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.049694
Train Epoch: 5 [38720/60000 (65%)]	Loss: 0.088298
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.001089
Train Epoch: 5 [39360/60000 (66%)]	Loss: 0.009980
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.000735
Train Epoch: 5 [40000/60000 (67%)]	Loss: 0.000304
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.001050
Train Epoch: 5 [40640/60000 (68%)]	Loss: 0.002942
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.313129
Train Epoch: 5 [41280/60000 (69%)]	Loss: 0.004968
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.080226
Train Epoch: 5 [41920/60000 (70%)]	Loss: 0.024288
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.007927
Train Epoch: 5 [42560/60000 (71%)]	Loss: 0.005417
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.077410
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.009612
Train Epoch: 5 [43520/60000 (73%)]	Loss: 0.045862
Train Epoch: 5 [43840/60000 (73%)]	Loss: 0.001305
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.053559
Train Epoch: 5 [44480/60000 (74%)]	Loss: 0.000622
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.029108
Train Epoch: 5 [45120/60000 (75%)]	Loss: 0.132350
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.032949
Train Epoch: 5 [45760/60000 (76%)]	Loss: 0.040940
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.026471
Train Epoch: 5 [46400/60000 (77%)]	Loss: 0.001889
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.012613
Train Epoch: 5 [47040/60000 (78%)]	Loss: 0.002512
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.009087
Train Epoch: 5 [47680/60000 (79%)]	Loss: 0.027716
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.097569
Train Epoch: 5 [48320/60000 (81%)]	Loss: 0.105444
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.010885
Train Epoch: 5 [48960/60000 (82%)]	Loss: 0.006654
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.110174
Train Epoch: 5 [49600/60000 (83%)]	Loss: 0.017590
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.117609
Train Epoch: 5 [50240/60000 (84%)]	Loss: 0.001862
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.000862
Train Epoch: 5 [50880/60000 (85%)]	Loss: 0.046538
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.002964
Train Epoch: 5 [51520/60000 (86%)]	Loss: 0.031226
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.251128
Train Epoch: 5 [52160/60000 (87%)]	Loss: 0.001485
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.162170
Train Epoch: 5 [52800/60000 (88%)]	Loss: 0.005228
Train Epoch: 5 [53120/60000 (89%)]	Loss: 0.024750
Train Epoch: 5 [53440/60000 (89%)]	Loss: 0.000688
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.014034
Train Epoch: 5 [54080/60000 (90%)]	Loss: 0.001340
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.007526
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.025503
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.000273
Train Epoch: 5 [55360/60000 (92%)]	Loss: 0.002960
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.028322
Train Epoch: 5 [56000/60000 (93%)]	Loss: 0.039889
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.015273
Train Epoch: 5 [56640/60000 (94%)]	Loss: 0.000466
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.004006
Train Epoch: 5 [57280/60000 (95%)]	Loss: 0.542796
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.204679
Train Epoch: 5 [57920/60000 (97%)]	Loss: 0.026673
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.004417
Train Epoch: 5 [58560/60000 (98%)]	Loss: 0.079179
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.032806
Train Epoch: 5 [59200/60000 (99%)]	Loss: 0.007119
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.014598
Train Epoch: 5 [59840/60000 (100%)]	Loss: 0.003884

Test set: Average loss: 0.0323, Accuracy: 9899/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.003534
Train Epoch: 6 [320/60000 (1%)]	Loss: 0.041147
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.044132
Train Epoch: 6 [960/60000 (2%)]	Loss: 0.037527
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.040715
Train Epoch: 6 [1600/60000 (3%)]	Loss: 0.004335
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.004083
Train Epoch: 6 [2240/60000 (4%)]	Loss: 0.009512
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.001847
Train Epoch: 6 [2880/60000 (5%)]	Loss: 0.015927
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.000404
Train Epoch: 6 [3520/60000 (6%)]	Loss: 0.001649
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.046718
Train Epoch: 6 [4160/60000 (7%)]	Loss: 0.000309
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.001130
Train Epoch: 6 [4800/60000 (8%)]	Loss: 0.011139
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.000536
Train Epoch: 6 [5440/60000 (9%)]	Loss: 0.000256
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.002607
Train Epoch: 6 [6080/60000 (10%)]	Loss: 0.000986
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.000775
Train Epoch: 6 [6720/60000 (11%)]	Loss: 0.040877
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.002873
Train Epoch: 6 [7360/60000 (12%)]	Loss: 0.006179
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.002851
Train Epoch: 6 [8000/60000 (13%)]	Loss: 0.007091
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.003744
Train Epoch: 6 [8640/60000 (14%)]	Loss: 0.000567
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.020310
Train Epoch: 6 [9280/60000 (15%)]	Loss: 0.011766
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.027176
Train Epoch: 6 [9920/60000 (17%)]	Loss: 0.004997
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.003635
Train Epoch: 6 [10560/60000 (18%)]	Loss: 0.070938
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.010011
Train Epoch: 6 [11200/60000 (19%)]	Loss: 0.006072
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.001236
Train Epoch: 6 [11840/60000 (20%)]	Loss: 0.046058
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.002745
Train Epoch: 6 [12480/60000 (21%)]	Loss: 0.002460
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.060572
Train Epoch: 6 [13120/60000 (22%)]	Loss: 0.011356
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.005899
Train Epoch: 6 [13760/60000 (23%)]	Loss: 0.139457
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.036310
Train Epoch: 6 [14400/60000 (24%)]	Loss: 0.000147
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.009820
Train Epoch: 6 [15040/60000 (25%)]	Loss: 0.212640
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.000471
Train Epoch: 6 [15680/60000 (26%)]	Loss: 0.039224
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.004393
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.001879
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.065430
Train Epoch: 6 [16960/60000 (28%)]	Loss: 0.085170
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.065433
Train Epoch: 6 [17600/60000 (29%)]	Loss: 0.006706
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.365315
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.004206
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.046013
Train Epoch: 6 [18880/60000 (31%)]	Loss: 0.018588
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.251579
Train Epoch: 6 [19520/60000 (33%)]	Loss: 0.007145
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.003772
Train Epoch: 6 [20160/60000 (34%)]	Loss: 0.016885
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.013641
Train Epoch: 6 [20800/60000 (35%)]	Loss: 0.010276
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.030912
Train Epoch: 6 [21440/60000 (36%)]	Loss: 0.178789
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.044108
Train Epoch: 6 [22080/60000 (37%)]	Loss: 0.015084
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.007487
Train Epoch: 6 [22720/60000 (38%)]	Loss: 0.036092
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.024718
Train Epoch: 6 [23360/60000 (39%)]	Loss: 0.011528
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.013005
Train Epoch: 6 [24000/60000 (40%)]	Loss: 0.001183
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.041456
Train Epoch: 6 [24640/60000 (41%)]	Loss: 0.002759
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.036473
Train Epoch: 6 [25280/60000 (42%)]	Loss: 0.000333
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.000458
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.163112
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.008698
Train Epoch: 6 [26560/60000 (44%)]	Loss: 0.016031
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.016729
Train Epoch: 6 [27200/60000 (45%)]	Loss: 0.218963
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.002280
Train Epoch: 6 [27840/60000 (46%)]	Loss: 0.022420
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.001039
Train Epoch: 6 [28480/60000 (47%)]	Loss: 0.001972
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.003701
Train Epoch: 6 [29120/60000 (49%)]	Loss: 0.002465
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.014114
Train Epoch: 6 [29760/60000 (50%)]	Loss: 0.006134
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.110388
Train Epoch: 6 [30400/60000 (51%)]	Loss: 0.003922
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.001912
Train Epoch: 6 [31040/60000 (52%)]	Loss: 0.002387
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.033788
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.004776
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.001426
Train Epoch: 6 [32320/60000 (54%)]	Loss: 0.002881
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.007442
Train Epoch: 6 [32960/60000 (55%)]	Loss: 0.003152
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.010962
Train Epoch: 6 [33600/60000 (56%)]	Loss: 0.000758
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.027051
Train Epoch: 6 [34240/60000 (57%)]	Loss: 0.026116
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.202976
Train Epoch: 6 [34880/60000 (58%)]	Loss: 0.018059
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.003162
Train Epoch: 6 [35520/60000 (59%)]	Loss: 0.068702
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.016078
Train Epoch: 6 [36160/60000 (60%)]	Loss: 0.007765
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.003085
Train Epoch: 6 [36800/60000 (61%)]	Loss: 0.125415
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.053088
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.111326
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.008494
Train Epoch: 6 [38080/60000 (63%)]	Loss: 0.007047
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.001221
Train Epoch: 6 [38720/60000 (65%)]	Loss: 0.001310
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.018549
Train Epoch: 6 [39360/60000 (66%)]	Loss: 0.001415
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.001924
Train Epoch: 6 [40000/60000 (67%)]	Loss: 0.001442
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.043414
Train Epoch: 6 [40640/60000 (68%)]	Loss: 0.003124
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.032096
Train Epoch: 6 [41280/60000 (69%)]	Loss: 0.122465
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.002932
Train Epoch: 6 [41920/60000 (70%)]	Loss: 0.091744
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.001961
Train Epoch: 6 [42560/60000 (71%)]	Loss: 0.000181
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.017593
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.002406
Train Epoch: 6 [43520/60000 (73%)]	Loss: 0.011146
Train Epoch: 6 [43840/60000 (73%)]	Loss: 0.012522
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.095642
Train Epoch: 6 [44480/60000 (74%)]	Loss: 0.004966
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.018211
Train Epoch: 6 [45120/60000 (75%)]	Loss: 0.050062
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.000384
Train Epoch: 6 [45760/60000 (76%)]	Loss: 0.001313
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.001076
Train Epoch: 6 [46400/60000 (77%)]	Loss: 0.040707
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.012044
Train Epoch: 6 [47040/60000 (78%)]	Loss: 0.022276
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.011595
Train Epoch: 6 [47680/60000 (79%)]	Loss: 0.009847
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.003521
Train Epoch: 6 [48320/60000 (81%)]	Loss: 0.020467
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.011655
Train Epoch: 6 [48960/60000 (82%)]	Loss: 0.003124
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.132209
Train Epoch: 6 [49600/60000 (83%)]	Loss: 0.008044
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.056864
Train Epoch: 6 [50240/60000 (84%)]	Loss: 0.011528
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.005308
Train Epoch: 6 [50880/60000 (85%)]	Loss: 0.000402
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.001280
Train Epoch: 6 [51520/60000 (86%)]	Loss: 0.004072
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.048895
Train Epoch: 6 [52160/60000 (87%)]	Loss: 0.039802
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.045105
Train Epoch: 6 [52800/60000 (88%)]	Loss: 0.001719
Train Epoch: 6 [53120/60000 (89%)]	Loss: 0.000664
Train Epoch: 6 [53440/60000 (89%)]	Loss: 0.001495
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.032849
Train Epoch: 6 [54080/60000 (90%)]	Loss: 0.033905
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.002857
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.127148
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.003308
Train Epoch: 6 [55360/60000 (92%)]	Loss: 0.004238
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.138976
Train Epoch: 6 [56000/60000 (93%)]	Loss: 0.003435
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.001092
Train Epoch: 6 [56640/60000 (94%)]	Loss: 0.065631
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.001852
Train Epoch: 6 [57280/60000 (95%)]	Loss: 0.010861
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.000355
Train Epoch: 6 [57920/60000 (97%)]	Loss: 0.000045
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.000444
Train Epoch: 6 [58560/60000 (98%)]	Loss: 0.110455
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.224859
Train Epoch: 6 [59200/60000 (99%)]	Loss: 0.010648
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.129834
Train Epoch: 6 [59840/60000 (100%)]	Loss: 0.000126

Test set: Average loss: 0.0348, Accuracy: 9901/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.000264
Train Epoch: 7 [320/60000 (1%)]	Loss: 0.001921
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.042426
Train Epoch: 7 [960/60000 (2%)]	Loss: 0.000065
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.126785
Train Epoch: 7 [1600/60000 (3%)]	Loss: 0.046488
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.168053
Train Epoch: 7 [2240/60000 (4%)]	Loss: 0.000232
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.000193
Train Epoch: 7 [2880/60000 (5%)]	Loss: 0.002158
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.068732
Train Epoch: 7 [3520/60000 (6%)]	Loss: 0.003553
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.003008
Train Epoch: 7 [4160/60000 (7%)]	Loss: 0.048198
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.116173
Train Epoch: 7 [4800/60000 (8%)]	Loss: 0.038167
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.150473
Train Epoch: 7 [5440/60000 (9%)]	Loss: 0.025989
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.188241
Train Epoch: 7 [6080/60000 (10%)]	Loss: 0.299608
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.003791
Train Epoch: 7 [6720/60000 (11%)]	Loss: 0.011601
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.069047
Train Epoch: 7 [7360/60000 (12%)]	Loss: 0.006050
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.012939
Train Epoch: 7 [8000/60000 (13%)]	Loss: 0.002715
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.002339
Train Epoch: 7 [8640/60000 (14%)]	Loss: 0.009266
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.001352
Train Epoch: 7 [9280/60000 (15%)]	Loss: 0.039922
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.026034
Train Epoch: 7 [9920/60000 (17%)]	Loss: 0.062962
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.006611
Train Epoch: 7 [10560/60000 (18%)]	Loss: 0.003254
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.020601
Train Epoch: 7 [11200/60000 (19%)]	Loss: 0.028666
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.002680
Train Epoch: 7 [11840/60000 (20%)]	Loss: 0.010148
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.001404
Train Epoch: 7 [12480/60000 (21%)]	Loss: 0.001814
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.051790
Train Epoch: 7 [13120/60000 (22%)]	Loss: 0.001271
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.072394
Train Epoch: 7 [13760/60000 (23%)]	Loss: 0.000842
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.001755
Train Epoch: 7 [14400/60000 (24%)]	Loss: 0.081806
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.140925
Train Epoch: 7 [15040/60000 (25%)]	Loss: 0.060545
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.005189
Train Epoch: 7 [15680/60000 (26%)]	Loss: 0.136675
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.000494
Train Epoch: 7 [16320/60000 (27%)]	Loss: 0.017999
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.016717
Train Epoch: 7 [16960/60000 (28%)]	Loss: 0.000644
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.000184
Train Epoch: 7 [17600/60000 (29%)]	Loss: 0.029250
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.000741
Train Epoch: 7 [18240/60000 (30%)]	Loss: 0.006018
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.121965
Train Epoch: 7 [18880/60000 (31%)]	Loss: 0.086040
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.002801
Train Epoch: 7 [19520/60000 (33%)]	Loss: 0.006668
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.000215
Train Epoch: 7 [20160/60000 (34%)]	Loss: 0.016024
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.001296
Train Epoch: 7 [20800/60000 (35%)]	Loss: 0.003967
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.001504
Train Epoch: 7 [21440/60000 (36%)]	Loss: 0.063784
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.011108
Train Epoch: 7 [22080/60000 (37%)]	Loss: 0.037456
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.048250
Train Epoch: 7 [22720/60000 (38%)]	Loss: 0.053077
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.050278
Train Epoch: 7 [23360/60000 (39%)]	Loss: 0.024121
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.131509
Train Epoch: 7 [24000/60000 (40%)]	Loss: 0.000159
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.007115
Train Epoch: 7 [24640/60000 (41%)]	Loss: 0.013329
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.097989
Train Epoch: 7 [25280/60000 (42%)]	Loss: 0.001600
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.006442
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.022967
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.008572
Train Epoch: 7 [26560/60000 (44%)]	Loss: 0.011832
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.026120
Train Epoch: 7 [27200/60000 (45%)]	Loss: 0.001772
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.001532
Train Epoch: 7 [27840/60000 (46%)]	Loss: 0.016342
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.042255
Train Epoch: 7 [28480/60000 (47%)]	Loss: 0.009853
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.019505
Train Epoch: 7 [29120/60000 (49%)]	Loss: 0.001390
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.001285
Train Epoch: 7 [29760/60000 (50%)]	Loss: 0.112493
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.002671
Train Epoch: 7 [30400/60000 (51%)]	Loss: 0.005991
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.005353
Train Epoch: 7 [31040/60000 (52%)]	Loss: 0.282394
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.014062
Train Epoch: 7 [31680/60000 (53%)]	Loss: 0.003118
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.004062
Train Epoch: 7 [32320/60000 (54%)]	Loss: 0.209674
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.000359
Train Epoch: 7 [32960/60000 (55%)]	Loss: 0.063530
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.006373
Train Epoch: 7 [33600/60000 (56%)]	Loss: 0.030825
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.004147
Train Epoch: 7 [34240/60000 (57%)]	Loss: 0.252200
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.003000
Train Epoch: 7 [34880/60000 (58%)]	Loss: 0.016072
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.000616
Train Epoch: 7 [35520/60000 (59%)]	Loss: 0.000386
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.067330
Train Epoch: 7 [36160/60000 (60%)]	Loss: 0.024726
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.004974
Train Epoch: 7 [36800/60000 (61%)]	Loss: 0.041082
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.000207
Train Epoch: 7 [37440/60000 (62%)]	Loss: 0.002987
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.001190
Train Epoch: 7 [38080/60000 (63%)]	Loss: 0.002796
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.001065
Train Epoch: 7 [38720/60000 (65%)]	Loss: 0.001159
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.015736
Train Epoch: 7 [39360/60000 (66%)]	Loss: 0.001769
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.106104
Train Epoch: 7 [40000/60000 (67%)]	Loss: 0.015279
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.013462
Train Epoch: 7 [40640/60000 (68%)]	Loss: 0.004195
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.061622
Train Epoch: 7 [41280/60000 (69%)]	Loss: 0.082440
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.052498
Train Epoch: 7 [41920/60000 (70%)]	Loss: 0.001669
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.089027
Train Epoch: 7 [42560/60000 (71%)]	Loss: 0.000951
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.221284
Train Epoch: 7 [43200/60000 (72%)]	Loss: 0.001232
Train Epoch: 7 [43520/60000 (73%)]	Loss: 0.004085
Train Epoch: 7 [43840/60000 (73%)]	Loss: 0.043211
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.001270
Train Epoch: 7 [44480/60000 (74%)]	Loss: 0.013695
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.441926
Train Epoch: 7 [45120/60000 (75%)]	Loss: 0.012793
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.012795
Train Epoch: 7 [45760/60000 (76%)]	Loss: 0.061728
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.006110
Train Epoch: 7 [46400/60000 (77%)]	Loss: 0.001388
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.000327
Train Epoch: 7 [47040/60000 (78%)]	Loss: 0.008546
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.030135
Train Epoch: 7 [47680/60000 (79%)]	Loss: 0.013635
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.041427
Train Epoch: 7 [48320/60000 (81%)]	Loss: 0.011510
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.046672
Train Epoch: 7 [48960/60000 (82%)]	Loss: 0.006425
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.035098
Train Epoch: 7 [49600/60000 (83%)]	Loss: 0.092944
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.000440
Train Epoch: 7 [50240/60000 (84%)]	Loss: 0.002126
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.051940
Train Epoch: 7 [50880/60000 (85%)]	Loss: 0.113481
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.094605
Train Epoch: 7 [51520/60000 (86%)]	Loss: 0.002299
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.001346
Train Epoch: 7 [52160/60000 (87%)]	Loss: 0.018240
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.080903
Train Epoch: 7 [52800/60000 (88%)]	Loss: 0.004772
Train Epoch: 7 [53120/60000 (89%)]	Loss: 0.041104
Train Epoch: 7 [53440/60000 (89%)]	Loss: 0.019948
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.073358
Train Epoch: 7 [54080/60000 (90%)]	Loss: 0.075842
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.001305
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.100070
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.000896
Train Epoch: 7 [55360/60000 (92%)]	Loss: 0.004754
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.128575
Train Epoch: 7 [56000/60000 (93%)]	Loss: 0.002872
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.004235
Train Epoch: 7 [56640/60000 (94%)]	Loss: 0.011441
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.018705
Train Epoch: 7 [57280/60000 (95%)]	Loss: 0.003362
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.000707
Train Epoch: 7 [57920/60000 (97%)]	Loss: 0.002878
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.017204
Train Epoch: 7 [58560/60000 (98%)]	Loss: 0.011305
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.001081
Train Epoch: 7 [59200/60000 (99%)]	Loss: 0.001085
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.001523
Train Epoch: 7 [59840/60000 (100%)]	Loss: 0.031491

Test set: Average loss: 0.0323, Accuracy: 9911/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.003724
Train Epoch: 8 [320/60000 (1%)]	Loss: 0.002383
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.016111
Train Epoch: 8 [960/60000 (2%)]	Loss: 0.000764
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.001258
Train Epoch: 8 [1600/60000 (3%)]	Loss: 0.000129
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.127427
Train Epoch: 8 [2240/60000 (4%)]	Loss: 0.012073
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.001149
Train Epoch: 8 [2880/60000 (5%)]	Loss: 0.009503
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.162002
Train Epoch: 8 [3520/60000 (6%)]	Loss: 0.003597
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.000160
Train Epoch: 8 [4160/60000 (7%)]	Loss: 0.001691
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.027300
Train Epoch: 8 [4800/60000 (8%)]	Loss: 0.034163
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.249970
Train Epoch: 8 [5440/60000 (9%)]	Loss: 0.006650
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.041735
Train Epoch: 8 [6080/60000 (10%)]	Loss: 0.040944
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.000685
Train Epoch: 8 [6720/60000 (11%)]	Loss: 0.002796
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.005120
Train Epoch: 8 [7360/60000 (12%)]	Loss: 0.007232
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.057667
Train Epoch: 8 [8000/60000 (13%)]	Loss: 0.000553
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.007701
Train Epoch: 8 [8640/60000 (14%)]	Loss: 0.003952
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.070801
Train Epoch: 8 [9280/60000 (15%)]	Loss: 0.001633
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.002335
Train Epoch: 8 [9920/60000 (17%)]	Loss: 0.000527
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.012098
Train Epoch: 8 [10560/60000 (18%)]	Loss: 0.015927
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.000116
Train Epoch: 8 [11200/60000 (19%)]	Loss: 0.002309
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.000122
Train Epoch: 8 [11840/60000 (20%)]	Loss: 0.018794
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.220956
Train Epoch: 8 [12480/60000 (21%)]	Loss: 0.108975
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.002636
Train Epoch: 8 [13120/60000 (22%)]	Loss: 0.000520
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.014556
Train Epoch: 8 [13760/60000 (23%)]	Loss: 0.026087
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.000862
Train Epoch: 8 [14400/60000 (24%)]	Loss: 0.010765
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.001341
Train Epoch: 8 [15040/60000 (25%)]	Loss: 0.006382
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.041172
Train Epoch: 8 [15680/60000 (26%)]	Loss: 0.079161
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.078639
Train Epoch: 8 [16320/60000 (27%)]	Loss: 0.016863
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.008004
Train Epoch: 8 [16960/60000 (28%)]	Loss: 0.272459
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.025217
Train Epoch: 8 [17600/60000 (29%)]	Loss: 0.001663
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.000296
Train Epoch: 8 [18240/60000 (30%)]	Loss: 0.180470
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.019093
Train Epoch: 8 [18880/60000 (31%)]	Loss: 0.017157
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.000974
Train Epoch: 8 [19520/60000 (33%)]	Loss: 0.001976
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.001664
Train Epoch: 8 [20160/60000 (34%)]	Loss: 0.187109
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.021823
Train Epoch: 8 [20800/60000 (35%)]	Loss: 0.006952
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.052973
Train Epoch: 8 [21440/60000 (36%)]	Loss: 0.003858
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.013082
Train Epoch: 8 [22080/60000 (37%)]	Loss: 0.009286
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.068314
Train Epoch: 8 [22720/60000 (38%)]	Loss: 0.064689
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.004341
Train Epoch: 8 [23360/60000 (39%)]	Loss: 0.025321
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.004349
Train Epoch: 8 [24000/60000 (40%)]	Loss: 0.021247
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.000952
Train Epoch: 8 [24640/60000 (41%)]	Loss: 0.068438
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.000602
Train Epoch: 8 [25280/60000 (42%)]	Loss: 0.001511
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.006810
Train Epoch: 8 [25920/60000 (43%)]	Loss: 0.176668
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.005846
Train Epoch: 8 [26560/60000 (44%)]	Loss: 0.029482
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.008377
Train Epoch: 8 [27200/60000 (45%)]	Loss: 0.002865
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.004931
Train Epoch: 8 [27840/60000 (46%)]	Loss: 0.055618
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.000150
Train Epoch: 8 [28480/60000 (47%)]	Loss: 0.001718
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.020954
Train Epoch: 8 [29120/60000 (49%)]	Loss: 0.004256
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.020576
Train Epoch: 8 [29760/60000 (50%)]	Loss: 0.011003
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.099820
Train Epoch: 8 [30400/60000 (51%)]	Loss: 0.026286
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.006279
Train Epoch: 8 [31040/60000 (52%)]	Loss: 0.009122
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.155516
Train Epoch: 8 [31680/60000 (53%)]	Loss: 0.016976
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.000149
Train Epoch: 8 [32320/60000 (54%)]	Loss: 0.001936
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.206330
Train Epoch: 8 [32960/60000 (55%)]	Loss: 0.013708
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.001050
Train Epoch: 8 [33600/60000 (56%)]	Loss: 0.001101
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.007031
Train Epoch: 8 [34240/60000 (57%)]	Loss: 0.001043
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.228025
Train Epoch: 8 [34880/60000 (58%)]	Loss: 0.002455
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.012014
Train Epoch: 8 [35520/60000 (59%)]	Loss: 0.006331
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.009698
Train Epoch: 8 [36160/60000 (60%)]	Loss: 0.002408
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.002369
Train Epoch: 8 [36800/60000 (61%)]	Loss: 0.040490
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.187984
Train Epoch: 8 [37440/60000 (62%)]	Loss: 0.018182
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.004585
Train Epoch: 8 [38080/60000 (63%)]	Loss: 0.001331
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.002864
Train Epoch: 8 [38720/60000 (65%)]	Loss: 0.024893
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.003219
Train Epoch: 8 [39360/60000 (66%)]	Loss: 0.015377
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.013817
Train Epoch: 8 [40000/60000 (67%)]	Loss: 0.008072
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.002578
Train Epoch: 8 [40640/60000 (68%)]	Loss: 0.032523
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.000721
Train Epoch: 8 [41280/60000 (69%)]	Loss: 0.055868
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.040633
Train Epoch: 8 [41920/60000 (70%)]	Loss: 0.001586
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.044863
Train Epoch: 8 [42560/60000 (71%)]	Loss: 0.009373
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.057045
Train Epoch: 8 [43200/60000 (72%)]	Loss: 0.127727
Train Epoch: 8 [43520/60000 (73%)]	Loss: 0.062812
Train Epoch: 8 [43840/60000 (73%)]	Loss: 0.052113
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003097
Train Epoch: 8 [44480/60000 (74%)]	Loss: 0.243968
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.263482
Train Epoch: 8 [45120/60000 (75%)]	Loss: 0.020171
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.002125
Train Epoch: 8 [45760/60000 (76%)]	Loss: 0.057979
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.000961
Train Epoch: 8 [46400/60000 (77%)]	Loss: 0.000713
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.043958
Train Epoch: 8 [47040/60000 (78%)]	Loss: 0.003334
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.013091
Train Epoch: 8 [47680/60000 (79%)]	Loss: 0.021184
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.000468
Train Epoch: 8 [48320/60000 (81%)]	Loss: 0.020451
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.023403
Train Epoch: 8 [48960/60000 (82%)]	Loss: 0.007810
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.008368
Train Epoch: 8 [49600/60000 (83%)]	Loss: 0.061516
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.001090
Train Epoch: 8 [50240/60000 (84%)]	Loss: 0.000415
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.001118
Train Epoch: 8 [50880/60000 (85%)]	Loss: 0.009905
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.006151
Train Epoch: 8 [51520/60000 (86%)]	Loss: 0.027923
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.005731
Train Epoch: 8 [52160/60000 (87%)]	Loss: 0.001326
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.026137
Train Epoch: 8 [52800/60000 (88%)]	Loss: 0.000951
Train Epoch: 8 [53120/60000 (89%)]	Loss: 0.004772
Train Epoch: 8 [53440/60000 (89%)]	Loss: 0.001294
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.060101
Train Epoch: 8 [54080/60000 (90%)]	Loss: 0.051730
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.000117
Train Epoch: 8 [54720/60000 (91%)]	Loss: 0.040722
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.034814
Train Epoch: 8 [55360/60000 (92%)]	Loss: 0.005643
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.004474
Train Epoch: 8 [56000/60000 (93%)]	Loss: 0.009098
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.017175
Train Epoch: 8 [56640/60000 (94%)]	Loss: 0.006457
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.183009
Train Epoch: 8 [57280/60000 (95%)]	Loss: 0.316125
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.006926
Train Epoch: 8 [57920/60000 (97%)]	Loss: 0.063731
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.002317
Train Epoch: 8 [58560/60000 (98%)]	Loss: 0.009148
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.001554
Train Epoch: 8 [59200/60000 (99%)]	Loss: 0.248793
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.003795
Train Epoch: 8 [59840/60000 (100%)]	Loss: 0.046520

Test set: Average loss: 0.0308, Accuracy: 9901/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 14:57:38
[0;34m[INFO][0m Training End: 2025-12-15 14:59:35
[0;34m[INFO][0m Total Duration: 0h 1m 57s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0308
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_033_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_033_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
