================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_017/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_017/energy
[Train Wrapper] Arguments: -n mnist -b 81 -e 11 -l 0.008685 --seed 6434
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1258161
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 81 -e 11 -l 0.008685 --seed 6434
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 11
[0;34m[INFO][0m Batch Size: 81
[0;34m[INFO][0m Learning Rate: 0.008685
[0;34m[INFO][0m Seed: 6434
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:17:39...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.327233
Train Epoch: 1 [810/60000 (1%)]	Loss: 2.294614
Train Epoch: 1 [1620/60000 (3%)]	Loss: 2.279796
Train Epoch: 1 [2430/60000 (4%)]	Loss: 2.247033
Train Epoch: 1 [3240/60000 (5%)]	Loss: 2.186399
Train Epoch: 1 [4050/60000 (7%)]	Loss: 2.161445
Train Epoch: 1 [4860/60000 (8%)]	Loss: 2.137745
Train Epoch: 1 [5670/60000 (9%)]	Loss: 2.078384
Train Epoch: 1 [6480/60000 (11%)]	Loss: 1.963915
Train Epoch: 1 [7290/60000 (12%)]	Loss: 1.953167
Train Epoch: 1 [8100/60000 (13%)]	Loss: 1.844091
Train Epoch: 1 [8910/60000 (15%)]	Loss: 1.743830
Train Epoch: 1 [9720/60000 (16%)]	Loss: 1.740833
Train Epoch: 1 [10530/60000 (18%)]	Loss: 1.545096
Train Epoch: 1 [11340/60000 (19%)]	Loss: 1.356808
Train Epoch: 1 [12150/60000 (20%)]	Loss: 1.341111
Train Epoch: 1 [12960/60000 (22%)]	Loss: 1.253599
Train Epoch: 1 [13770/60000 (23%)]	Loss: 1.248587
Train Epoch: 1 [14580/60000 (24%)]	Loss: 1.120467
Train Epoch: 1 [15390/60000 (26%)]	Loss: 1.038265
Train Epoch: 1 [16200/60000 (27%)]	Loss: 1.171597
Train Epoch: 1 [17010/60000 (28%)]	Loss: 0.903845
Train Epoch: 1 [17820/60000 (30%)]	Loss: 1.065514
Train Epoch: 1 [18630/60000 (31%)]	Loss: 0.800793
Train Epoch: 1 [19440/60000 (32%)]	Loss: 0.806640
Train Epoch: 1 [20250/60000 (34%)]	Loss: 0.736489
Train Epoch: 1 [21060/60000 (35%)]	Loss: 0.778408
Train Epoch: 1 [21870/60000 (36%)]	Loss: 0.845033
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.744864
Train Epoch: 1 [23490/60000 (39%)]	Loss: 0.793209
Train Epoch: 1 [24300/60000 (40%)]	Loss: 0.703374
Train Epoch: 1 [25110/60000 (42%)]	Loss: 0.603593
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.716151
Train Epoch: 1 [26730/60000 (45%)]	Loss: 0.656723
Train Epoch: 1 [27540/60000 (46%)]	Loss: 0.720505
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.574747
Train Epoch: 1 [29160/60000 (49%)]	Loss: 0.674823
Train Epoch: 1 [29970/60000 (50%)]	Loss: 0.653307
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.654472
Train Epoch: 1 [31590/60000 (53%)]	Loss: 0.615867
Train Epoch: 1 [32400/60000 (54%)]	Loss: 0.558716
Train Epoch: 1 [33210/60000 (55%)]	Loss: 0.562825
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.531512
Train Epoch: 1 [34830/60000 (58%)]	Loss: 0.537615
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.673740
Train Epoch: 1 [36450/60000 (61%)]	Loss: 0.511453
Train Epoch: 1 [37260/60000 (62%)]	Loss: 0.755423
Train Epoch: 1 [38070/60000 (63%)]	Loss: 0.473953
Train Epoch: 1 [38880/60000 (65%)]	Loss: 0.605503
Train Epoch: 1 [39690/60000 (66%)]	Loss: 0.593915
Train Epoch: 1 [40500/60000 (67%)]	Loss: 0.491318
Train Epoch: 1 [41310/60000 (69%)]	Loss: 0.811744
Train Epoch: 1 [42120/60000 (70%)]	Loss: 0.494590
Train Epoch: 1 [42930/60000 (72%)]	Loss: 0.563300
Train Epoch: 1 [43740/60000 (73%)]	Loss: 0.486957
Train Epoch: 1 [44550/60000 (74%)]	Loss: 0.548065
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.584322
Train Epoch: 1 [46170/60000 (77%)]	Loss: 0.582966
Train Epoch: 1 [46980/60000 (78%)]	Loss: 0.587032
Train Epoch: 1 [47790/60000 (80%)]	Loss: 0.577650
Train Epoch: 1 [48600/60000 (81%)]	Loss: 0.455458
Train Epoch: 1 [49410/60000 (82%)]	Loss: 0.474376
Train Epoch: 1 [50220/60000 (84%)]	Loss: 0.538132
Train Epoch: 1 [51030/60000 (85%)]	Loss: 0.337058
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.370232
Train Epoch: 1 [52650/60000 (88%)]	Loss: 0.547867
Train Epoch: 1 [53460/60000 (89%)]	Loss: 0.505065
Train Epoch: 1 [54270/60000 (90%)]	Loss: 0.535719
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.344865
Train Epoch: 1 [55890/60000 (93%)]	Loss: 0.522657
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.370868
Train Epoch: 1 [57510/60000 (96%)]	Loss: 0.507866
Train Epoch: 1 [58320/60000 (97%)]	Loss: 0.632089
Train Epoch: 1 [59130/60000 (99%)]	Loss: 0.445286
Train Epoch: 1 [44400/60000 (100%)]	Loss: 0.305071

Test set: Average loss: 0.3335, Accuracy: 9061/10000 (91%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.422210
Train Epoch: 2 [810/60000 (1%)]	Loss: 0.425317
Train Epoch: 2 [1620/60000 (3%)]	Loss: 0.638331
Train Epoch: 2 [2430/60000 (4%)]	Loss: 0.421178
Train Epoch: 2 [3240/60000 (5%)]	Loss: 0.494741
Train Epoch: 2 [4050/60000 (7%)]	Loss: 0.494342
Train Epoch: 2 [4860/60000 (8%)]	Loss: 0.334677
Train Epoch: 2 [5670/60000 (9%)]	Loss: 0.439919
Train Epoch: 2 [6480/60000 (11%)]	Loss: 0.483584
Train Epoch: 2 [7290/60000 (12%)]	Loss: 0.438380
Train Epoch: 2 [8100/60000 (13%)]	Loss: 0.346324
Train Epoch: 2 [8910/60000 (15%)]	Loss: 0.643890
Train Epoch: 2 [9720/60000 (16%)]	Loss: 0.496263
Train Epoch: 2 [10530/60000 (18%)]	Loss: 0.679761
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.450556
Train Epoch: 2 [12150/60000 (20%)]	Loss: 0.295095
Train Epoch: 2 [12960/60000 (22%)]	Loss: 0.640690
Train Epoch: 2 [13770/60000 (23%)]	Loss: 0.504357
Train Epoch: 2 [14580/60000 (24%)]	Loss: 0.443246
Train Epoch: 2 [15390/60000 (26%)]	Loss: 0.455664
Train Epoch: 2 [16200/60000 (27%)]	Loss: 0.290963
Train Epoch: 2 [17010/60000 (28%)]	Loss: 0.442494
Train Epoch: 2 [17820/60000 (30%)]	Loss: 0.669531
Train Epoch: 2 [18630/60000 (31%)]	Loss: 0.394762
Train Epoch: 2 [19440/60000 (32%)]	Loss: 0.535856
Train Epoch: 2 [20250/60000 (34%)]	Loss: 0.572953
Train Epoch: 2 [21060/60000 (35%)]	Loss: 0.264251
Train Epoch: 2 [21870/60000 (36%)]	Loss: 0.462118
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.394926
Train Epoch: 2 [23490/60000 (39%)]	Loss: 0.394844
Train Epoch: 2 [24300/60000 (40%)]	Loss: 0.578257
Train Epoch: 2 [25110/60000 (42%)]	Loss: 0.501225
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.439268
Train Epoch: 2 [26730/60000 (45%)]	Loss: 0.477709
Train Epoch: 2 [27540/60000 (46%)]	Loss: 0.383711
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.566512
Train Epoch: 2 [29160/60000 (49%)]	Loss: 0.386618
Train Epoch: 2 [29970/60000 (50%)]	Loss: 0.237411
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.520758
Train Epoch: 2 [31590/60000 (53%)]	Loss: 0.549249
Train Epoch: 2 [32400/60000 (54%)]	Loss: 0.320972
Train Epoch: 2 [33210/60000 (55%)]	Loss: 0.643737
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.485792
Train Epoch: 2 [34830/60000 (58%)]	Loss: 0.263916
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.474155
Train Epoch: 2 [36450/60000 (61%)]	Loss: 0.383465
Train Epoch: 2 [37260/60000 (62%)]	Loss: 0.439993
Train Epoch: 2 [38070/60000 (63%)]	Loss: 0.436066
Train Epoch: 2 [38880/60000 (65%)]	Loss: 0.435553
Train Epoch: 2 [39690/60000 (66%)]	Loss: 0.436811
Train Epoch: 2 [40500/60000 (67%)]	Loss: 0.356112
Train Epoch: 2 [41310/60000 (69%)]	Loss: 0.500905
Train Epoch: 2 [42120/60000 (70%)]	Loss: 0.472923
Train Epoch: 2 [42930/60000 (72%)]	Loss: 0.313941
Train Epoch: 2 [43740/60000 (73%)]	Loss: 0.351103
Train Epoch: 2 [44550/60000 (74%)]	Loss: 0.442448
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.352273
Train Epoch: 2 [46170/60000 (77%)]	Loss: 0.437418
Train Epoch: 2 [46980/60000 (78%)]	Loss: 0.326315
Train Epoch: 2 [47790/60000 (80%)]	Loss: 0.307074
Train Epoch: 2 [48600/60000 (81%)]	Loss: 0.435787
Train Epoch: 2 [49410/60000 (82%)]	Loss: 0.662662
Train Epoch: 2 [50220/60000 (84%)]	Loss: 0.442651
Train Epoch: 2 [51030/60000 (85%)]	Loss: 0.446571
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.606433
Train Epoch: 2 [52650/60000 (88%)]	Loss: 0.344253
Train Epoch: 2 [53460/60000 (89%)]	Loss: 0.325169
Train Epoch: 2 [54270/60000 (90%)]	Loss: 0.402382
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.543865
Train Epoch: 2 [55890/60000 (93%)]	Loss: 0.577996
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.302995
Train Epoch: 2 [57510/60000 (96%)]	Loss: 0.494805
Train Epoch: 2 [58320/60000 (97%)]	Loss: 0.556121
Train Epoch: 2 [59130/60000 (99%)]	Loss: 0.420451
Train Epoch: 2 [44400/60000 (100%)]	Loss: 0.348703

Test set: Average loss: 0.2654, Accuracy: 9238/10000 (92%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.630917
Train Epoch: 3 [810/60000 (1%)]	Loss: 0.472283
Train Epoch: 3 [1620/60000 (3%)]	Loss: 0.300573
Train Epoch: 3 [2430/60000 (4%)]	Loss: 0.296144
Train Epoch: 3 [3240/60000 (5%)]	Loss: 0.286689
Train Epoch: 3 [4050/60000 (7%)]	Loss: 0.390890
Train Epoch: 3 [4860/60000 (8%)]	Loss: 0.352844
Train Epoch: 3 [5670/60000 (9%)]	Loss: 0.256149
Train Epoch: 3 [6480/60000 (11%)]	Loss: 0.314934
Train Epoch: 3 [7290/60000 (12%)]	Loss: 0.261813
Train Epoch: 3 [8100/60000 (13%)]	Loss: 0.316985
Train Epoch: 3 [8910/60000 (15%)]	Loss: 0.264200
Train Epoch: 3 [9720/60000 (16%)]	Loss: 0.572983
Train Epoch: 3 [10530/60000 (18%)]	Loss: 0.376823
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.582089
Train Epoch: 3 [12150/60000 (20%)]	Loss: 0.376528
Train Epoch: 3 [12960/60000 (22%)]	Loss: 0.324157
Train Epoch: 3 [13770/60000 (23%)]	Loss: 0.398544
Train Epoch: 3 [14580/60000 (24%)]	Loss: 0.363034
Train Epoch: 3 [15390/60000 (26%)]	Loss: 0.308058
Train Epoch: 3 [16200/60000 (27%)]	Loss: 0.342512
Train Epoch: 3 [17010/60000 (28%)]	Loss: 0.472973
Train Epoch: 3 [17820/60000 (30%)]	Loss: 0.421164
Train Epoch: 3 [18630/60000 (31%)]	Loss: 0.689223
Train Epoch: 3 [19440/60000 (32%)]	Loss: 0.232720
Train Epoch: 3 [20250/60000 (34%)]	Loss: 0.311653
Train Epoch: 3 [21060/60000 (35%)]	Loss: 0.347601
Train Epoch: 3 [21870/60000 (36%)]	Loss: 0.340839
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.447415
Train Epoch: 3 [23490/60000 (39%)]	Loss: 0.272422
Train Epoch: 3 [24300/60000 (40%)]	Loss: 0.345019
Train Epoch: 3 [25110/60000 (42%)]	Loss: 0.482751
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.558367
Train Epoch: 3 [26730/60000 (45%)]	Loss: 0.338413
Train Epoch: 3 [27540/60000 (46%)]	Loss: 0.342351
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.530798
Train Epoch: 3 [29160/60000 (49%)]	Loss: 0.589494
Train Epoch: 3 [29970/60000 (50%)]	Loss: 0.406176
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.262085
Train Epoch: 3 [31590/60000 (53%)]	Loss: 0.391395
Train Epoch: 3 [32400/60000 (54%)]	Loss: 0.413733
Train Epoch: 3 [33210/60000 (55%)]	Loss: 0.415531
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.156681
Train Epoch: 3 [34830/60000 (58%)]	Loss: 0.265964
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.394205
Train Epoch: 3 [36450/60000 (61%)]	Loss: 0.378093
Train Epoch: 3 [37260/60000 (62%)]	Loss: 0.322385
Train Epoch: 3 [38070/60000 (63%)]	Loss: 0.436327
Train Epoch: 3 [38880/60000 (65%)]	Loss: 0.262640
Train Epoch: 3 [39690/60000 (66%)]	Loss: 0.293361
Train Epoch: 3 [40500/60000 (67%)]	Loss: 0.355128
Train Epoch: 3 [41310/60000 (69%)]	Loss: 0.300993
Train Epoch: 3 [42120/60000 (70%)]	Loss: 0.264303
Train Epoch: 3 [42930/60000 (72%)]	Loss: 0.240233
Train Epoch: 3 [43740/60000 (73%)]	Loss: 0.369253
Train Epoch: 3 [44550/60000 (74%)]	Loss: 0.369453
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.359167
Train Epoch: 3 [46170/60000 (77%)]	Loss: 0.357256
Train Epoch: 3 [46980/60000 (78%)]	Loss: 0.389331
Train Epoch: 3 [47790/60000 (80%)]	Loss: 0.498976
Train Epoch: 3 [48600/60000 (81%)]	Loss: 0.370982
Train Epoch: 3 [49410/60000 (82%)]	Loss: 0.303541
Train Epoch: 3 [50220/60000 (84%)]	Loss: 0.488158
Train Epoch: 3 [51030/60000 (85%)]	Loss: 0.414195
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.366228
Train Epoch: 3 [52650/60000 (88%)]	Loss: 0.365397
Train Epoch: 3 [53460/60000 (89%)]	Loss: 0.533589
Train Epoch: 3 [54270/60000 (90%)]	Loss: 0.380533
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.410810
Train Epoch: 3 [55890/60000 (93%)]	Loss: 0.458073
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.546821
Train Epoch: 3 [57510/60000 (96%)]	Loss: 0.348465
Train Epoch: 3 [58320/60000 (97%)]	Loss: 0.291245
Train Epoch: 3 [59130/60000 (99%)]	Loss: 0.325142
Train Epoch: 3 [44400/60000 (100%)]	Loss: 0.346182

Test set: Average loss: 0.2335, Accuracy: 9336/10000 (93%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.357152
Train Epoch: 4 [810/60000 (1%)]	Loss: 0.256787
Train Epoch: 4 [1620/60000 (3%)]	Loss: 0.318915
Train Epoch: 4 [2430/60000 (4%)]	Loss: 0.169394
Train Epoch: 4 [3240/60000 (5%)]	Loss: 0.321726
Train Epoch: 4 [4050/60000 (7%)]	Loss: 0.396530
Train Epoch: 4 [4860/60000 (8%)]	Loss: 0.273039
Train Epoch: 4 [5670/60000 (9%)]	Loss: 0.391531
Train Epoch: 4 [6480/60000 (11%)]	Loss: 0.449365
Train Epoch: 4 [7290/60000 (12%)]	Loss: 0.402707
Train Epoch: 4 [8100/60000 (13%)]	Loss: 0.431016
Train Epoch: 4 [8910/60000 (15%)]	Loss: 0.195023
Train Epoch: 4 [9720/60000 (16%)]	Loss: 0.441459
Train Epoch: 4 [10530/60000 (18%)]	Loss: 0.248904
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.310578
Train Epoch: 4 [12150/60000 (20%)]	Loss: 0.282482
Train Epoch: 4 [12960/60000 (22%)]	Loss: 0.486596
Train Epoch: 4 [13770/60000 (23%)]	Loss: 0.299639
Train Epoch: 4 [14580/60000 (24%)]	Loss: 0.328051
Train Epoch: 4 [15390/60000 (26%)]	Loss: 0.384535
Train Epoch: 4 [16200/60000 (27%)]	Loss: 0.455521
Train Epoch: 4 [17010/60000 (28%)]	Loss: 0.390022
Train Epoch: 4 [17820/60000 (30%)]	Loss: 0.361834
Train Epoch: 4 [18630/60000 (31%)]	Loss: 0.239547
Train Epoch: 4 [19440/60000 (32%)]	Loss: 0.269491
Train Epoch: 4 [20250/60000 (34%)]	Loss: 0.323310
Train Epoch: 4 [21060/60000 (35%)]	Loss: 0.362407
Train Epoch: 4 [21870/60000 (36%)]	Loss: 0.324123
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.400314
Train Epoch: 4 [23490/60000 (39%)]	Loss: 0.462863
Train Epoch: 4 [24300/60000 (40%)]	Loss: 0.225607
Train Epoch: 4 [25110/60000 (42%)]	Loss: 0.273924
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.315526
Train Epoch: 4 [26730/60000 (45%)]	Loss: 0.237209
Train Epoch: 4 [27540/60000 (46%)]	Loss: 0.481851
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.352999
Train Epoch: 4 [29160/60000 (49%)]	Loss: 0.231201
Train Epoch: 4 [29970/60000 (50%)]	Loss: 0.184862
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.271866
Train Epoch: 4 [31590/60000 (53%)]	Loss: 0.394236
Train Epoch: 4 [32400/60000 (54%)]	Loss: 0.346921
Train Epoch: 4 [33210/60000 (55%)]	Loss: 0.304957
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.202074
Train Epoch: 4 [34830/60000 (58%)]	Loss: 0.292059
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.202844
Train Epoch: 4 [36450/60000 (61%)]	Loss: 0.240753
Train Epoch: 4 [37260/60000 (62%)]	Loss: 0.220372
Train Epoch: 4 [38070/60000 (63%)]	Loss: 0.439438
Train Epoch: 4 [38880/60000 (65%)]	Loss: 0.254586
Train Epoch: 4 [39690/60000 (66%)]	Loss: 0.151393
Train Epoch: 4 [40500/60000 (67%)]	Loss: 0.521953
Train Epoch: 4 [41310/60000 (69%)]	Loss: 0.308357
Train Epoch: 4 [42120/60000 (70%)]	Loss: 0.392630
Train Epoch: 4 [42930/60000 (72%)]	Loss: 0.431561
Train Epoch: 4 [43740/60000 (73%)]	Loss: 0.449485
Train Epoch: 4 [44550/60000 (74%)]	Loss: 0.294688
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.354260
Train Epoch: 4 [46170/60000 (77%)]	Loss: 0.272598
Train Epoch: 4 [46980/60000 (78%)]	Loss: 0.300799
Train Epoch: 4 [47790/60000 (80%)]	Loss: 0.313854
Train Epoch: 4 [48600/60000 (81%)]	Loss: 0.302580
Train Epoch: 4 [49410/60000 (82%)]	Loss: 0.339211
Train Epoch: 4 [50220/60000 (84%)]	Loss: 0.162690
Train Epoch: 4 [51030/60000 (85%)]	Loss: 0.247804
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.380167
Train Epoch: 4 [52650/60000 (88%)]	Loss: 0.372646
Train Epoch: 4 [53460/60000 (89%)]	Loss: 0.150671
Train Epoch: 4 [54270/60000 (90%)]	Loss: 0.469733
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.228201
Train Epoch: 4 [55890/60000 (93%)]	Loss: 0.343333
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.257359
Train Epoch: 4 [57510/60000 (96%)]	Loss: 0.403898
Train Epoch: 4 [58320/60000 (97%)]	Loss: 0.345307
Train Epoch: 4 [59130/60000 (99%)]	Loss: 0.354412
Train Epoch: 4 [44400/60000 (100%)]	Loss: 0.338581

Test set: Average loss: 0.2186, Accuracy: 9371/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.237497
Train Epoch: 5 [810/60000 (1%)]	Loss: 0.446221
Train Epoch: 5 [1620/60000 (3%)]	Loss: 0.350175
Train Epoch: 5 [2430/60000 (4%)]	Loss: 0.411065
Train Epoch: 5 [3240/60000 (5%)]	Loss: 0.385719
Train Epoch: 5 [4050/60000 (7%)]	Loss: 0.307420
Train Epoch: 5 [4860/60000 (8%)]	Loss: 0.318230
Train Epoch: 5 [5670/60000 (9%)]	Loss: 0.365297
Train Epoch: 5 [6480/60000 (11%)]	Loss: 0.390928
Train Epoch: 5 [7290/60000 (12%)]	Loss: 0.441466
Train Epoch: 5 [8100/60000 (13%)]	Loss: 0.292558
Train Epoch: 5 [8910/60000 (15%)]	Loss: 0.527637
Train Epoch: 5 [9720/60000 (16%)]	Loss: 0.313160
Train Epoch: 5 [10530/60000 (18%)]	Loss: 0.373793
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.333590
Train Epoch: 5 [12150/60000 (20%)]	Loss: 0.428854
Train Epoch: 5 [12960/60000 (22%)]	Loss: 0.240387
Train Epoch: 5 [13770/60000 (23%)]	Loss: 0.313669
Train Epoch: 5 [14580/60000 (24%)]	Loss: 0.372357
Train Epoch: 5 [15390/60000 (26%)]	Loss: 0.206123
Train Epoch: 5 [16200/60000 (27%)]	Loss: 0.224824
Train Epoch: 5 [17010/60000 (28%)]	Loss: 0.249284
Train Epoch: 5 [17820/60000 (30%)]	Loss: 0.258476
Train Epoch: 5 [18630/60000 (31%)]	Loss: 0.335563
Train Epoch: 5 [19440/60000 (32%)]	Loss: 0.232857
Train Epoch: 5 [20250/60000 (34%)]	Loss: 0.241782
Train Epoch: 5 [21060/60000 (35%)]	Loss: 0.344275
Train Epoch: 5 [21870/60000 (36%)]	Loss: 0.267189
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.354819
Train Epoch: 5 [23490/60000 (39%)]	Loss: 0.332158
Train Epoch: 5 [24300/60000 (40%)]	Loss: 0.373514
Train Epoch: 5 [25110/60000 (42%)]	Loss: 0.440958
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.368770
Train Epoch: 5 [26730/60000 (45%)]	Loss: 0.271576
Train Epoch: 5 [27540/60000 (46%)]	Loss: 0.339577
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.352453
Train Epoch: 5 [29160/60000 (49%)]	Loss: 0.330485
Train Epoch: 5 [29970/60000 (50%)]	Loss: 0.330601
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.263345
Train Epoch: 5 [31590/60000 (53%)]	Loss: 0.283432
Train Epoch: 5 [32400/60000 (54%)]	Loss: 0.315162
Train Epoch: 5 [33210/60000 (55%)]	Loss: 0.270821
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.285625
Train Epoch: 5 [34830/60000 (58%)]	Loss: 0.465476
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.247390
Train Epoch: 5 [36450/60000 (61%)]	Loss: 0.321500
Train Epoch: 5 [37260/60000 (62%)]	Loss: 0.275783
Train Epoch: 5 [38070/60000 (63%)]	Loss: 0.167153
Train Epoch: 5 [38880/60000 (65%)]	Loss: 0.565580
Train Epoch: 5 [39690/60000 (66%)]	Loss: 0.344453
Train Epoch: 5 [40500/60000 (67%)]	Loss: 0.195431
Train Epoch: 5 [41310/60000 (69%)]	Loss: 0.469916
Train Epoch: 5 [42120/60000 (70%)]	Loss: 0.298197
Train Epoch: 5 [42930/60000 (72%)]	Loss: 0.249010
Train Epoch: 5 [43740/60000 (73%)]	Loss: 0.280152
Train Epoch: 5 [44550/60000 (74%)]	Loss: 0.364326
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.285586
Train Epoch: 5 [46170/60000 (77%)]	Loss: 0.329185
Train Epoch: 5 [46980/60000 (78%)]	Loss: 0.393731
Train Epoch: 5 [47790/60000 (80%)]	Loss: 0.519487
Train Epoch: 5 [48600/60000 (81%)]	Loss: 0.244285
Train Epoch: 5 [49410/60000 (82%)]	Loss: 0.343864
Train Epoch: 5 [50220/60000 (84%)]	Loss: 0.405480
Train Epoch: 5 [51030/60000 (85%)]	Loss: 0.369456
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.207114
Train Epoch: 5 [52650/60000 (88%)]	Loss: 0.310381
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.581810
Train Epoch: 5 [54270/60000 (90%)]	Loss: 0.308059
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.427142
Train Epoch: 5 [55890/60000 (93%)]	Loss: 0.410944
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.305840
Train Epoch: 5 [57510/60000 (96%)]	Loss: 0.493473
Train Epoch: 5 [58320/60000 (97%)]	Loss: 0.429341
Train Epoch: 5 [59130/60000 (99%)]	Loss: 0.352872
Train Epoch: 5 [44400/60000 (100%)]	Loss: 0.257073

Test set: Average loss: 0.2075, Accuracy: 9398/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.345471
Train Epoch: 6 [810/60000 (1%)]	Loss: 0.498300
Train Epoch: 6 [1620/60000 (3%)]	Loss: 0.268367
Train Epoch: 6 [2430/60000 (4%)]	Loss: 0.435984
Train Epoch: 6 [3240/60000 (5%)]	Loss: 0.245421
Train Epoch: 6 [4050/60000 (7%)]	Loss: 0.271348
Train Epoch: 6 [4860/60000 (8%)]	Loss: 0.295135
Train Epoch: 6 [5670/60000 (9%)]	Loss: 0.232564
Train Epoch: 6 [6480/60000 (11%)]	Loss: 0.266492
Train Epoch: 6 [7290/60000 (12%)]	Loss: 0.193563
Train Epoch: 6 [8100/60000 (13%)]	Loss: 0.268606
Train Epoch: 6 [8910/60000 (15%)]	Loss: 0.264549
Train Epoch: 6 [9720/60000 (16%)]	Loss: 0.268973
Train Epoch: 6 [10530/60000 (18%)]	Loss: 0.323170
Train Epoch: 6 [11340/60000 (19%)]	Loss: 0.259108
Train Epoch: 6 [12150/60000 (20%)]	Loss: 0.201601
Train Epoch: 6 [12960/60000 (22%)]	Loss: 0.279237
Train Epoch: 6 [13770/60000 (23%)]	Loss: 0.206625
Train Epoch: 6 [14580/60000 (24%)]	Loss: 0.292055
Train Epoch: 6 [15390/60000 (26%)]	Loss: 0.240402
Train Epoch: 6 [16200/60000 (27%)]	Loss: 0.303564
Train Epoch: 6 [17010/60000 (28%)]	Loss: 0.303590
Train Epoch: 6 [17820/60000 (30%)]	Loss: 0.380925
Train Epoch: 6 [18630/60000 (31%)]	Loss: 0.165825
Train Epoch: 6 [19440/60000 (32%)]	Loss: 0.267206
Train Epoch: 6 [20250/60000 (34%)]	Loss: 0.331907
Train Epoch: 6 [21060/60000 (35%)]	Loss: 0.293581
Train Epoch: 6 [21870/60000 (36%)]	Loss: 0.575414
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.307063
Train Epoch: 6 [23490/60000 (39%)]	Loss: 0.265103
Train Epoch: 6 [24300/60000 (40%)]	Loss: 0.289729
Train Epoch: 6 [25110/60000 (42%)]	Loss: 0.378551
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.292999
Train Epoch: 6 [26730/60000 (45%)]	Loss: 0.203548
Train Epoch: 6 [27540/60000 (46%)]	Loss: 0.367136
Train Epoch: 6 [28350/60000 (47%)]	Loss: 0.178747
Train Epoch: 6 [29160/60000 (49%)]	Loss: 0.453279
Train Epoch: 6 [29970/60000 (50%)]	Loss: 0.341272
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.378168
Train Epoch: 6 [31590/60000 (53%)]	Loss: 0.321306
Train Epoch: 6 [32400/60000 (54%)]	Loss: 0.131378
Train Epoch: 6 [33210/60000 (55%)]	Loss: 0.266376
Train Epoch: 6 [34020/60000 (57%)]	Loss: 0.362651
Train Epoch: 6 [34830/60000 (58%)]	Loss: 0.243465
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.234375
Train Epoch: 6 [36450/60000 (61%)]	Loss: 0.210605
Train Epoch: 6 [37260/60000 (62%)]	Loss: 0.292059
Train Epoch: 6 [38070/60000 (63%)]	Loss: 0.288143
Train Epoch: 6 [38880/60000 (65%)]	Loss: 0.298391
Train Epoch: 6 [39690/60000 (66%)]	Loss: 0.320285
Train Epoch: 6 [40500/60000 (67%)]	Loss: 0.332167
Train Epoch: 6 [41310/60000 (69%)]	Loss: 0.230932
Train Epoch: 6 [42120/60000 (70%)]	Loss: 0.235606
Train Epoch: 6 [42930/60000 (72%)]	Loss: 0.331469
Train Epoch: 6 [43740/60000 (73%)]	Loss: 0.229354
Train Epoch: 6 [44550/60000 (74%)]	Loss: 0.400724
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.334183
Train Epoch: 6 [46170/60000 (77%)]	Loss: 0.295478
Train Epoch: 6 [46980/60000 (78%)]	Loss: 0.552461
Train Epoch: 6 [47790/60000 (80%)]	Loss: 0.284381
Train Epoch: 6 [48600/60000 (81%)]	Loss: 0.125941
Train Epoch: 6 [49410/60000 (82%)]	Loss: 0.249443
Train Epoch: 6 [50220/60000 (84%)]	Loss: 0.203853
Train Epoch: 6 [51030/60000 (85%)]	Loss: 0.405390
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.282655
Train Epoch: 6 [52650/60000 (88%)]	Loss: 0.301829
Train Epoch: 6 [53460/60000 (89%)]	Loss: 0.123961
Train Epoch: 6 [54270/60000 (90%)]	Loss: 0.365854
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.291250
Train Epoch: 6 [55890/60000 (93%)]	Loss: 0.206242
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.381648
Train Epoch: 6 [57510/60000 (96%)]	Loss: 0.224606
Train Epoch: 6 [58320/60000 (97%)]	Loss: 0.288201
Train Epoch: 6 [59130/60000 (99%)]	Loss: 0.170657
Train Epoch: 6 [44400/60000 (100%)]	Loss: 0.313674

Test set: Average loss: 0.2017, Accuracy: 9420/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.345672
Train Epoch: 7 [810/60000 (1%)]	Loss: 0.297467
Train Epoch: 7 [1620/60000 (3%)]	Loss: 0.306846
Train Epoch: 7 [2430/60000 (4%)]	Loss: 0.329195
Train Epoch: 7 [3240/60000 (5%)]	Loss: 0.297298
Train Epoch: 7 [4050/60000 (7%)]	Loss: 0.286683
Train Epoch: 7 [4860/60000 (8%)]	Loss: 0.293104
Train Epoch: 7 [5670/60000 (9%)]	Loss: 0.304092
Train Epoch: 7 [6480/60000 (11%)]	Loss: 0.410335
Train Epoch: 7 [7290/60000 (12%)]	Loss: 0.194550
Train Epoch: 7 [8100/60000 (13%)]	Loss: 0.486083
Train Epoch: 7 [8910/60000 (15%)]	Loss: 0.226340
Train Epoch: 7 [9720/60000 (16%)]	Loss: 0.411494
Train Epoch: 7 [10530/60000 (18%)]	Loss: 0.149716
Train Epoch: 7 [11340/60000 (19%)]	Loss: 0.190199
Train Epoch: 7 [12150/60000 (20%)]	Loss: 0.437931
Train Epoch: 7 [12960/60000 (22%)]	Loss: 0.164064
Train Epoch: 7 [13770/60000 (23%)]	Loss: 0.236706
Train Epoch: 7 [14580/60000 (24%)]	Loss: 0.406332
Train Epoch: 7 [15390/60000 (26%)]	Loss: 0.228790
Train Epoch: 7 [16200/60000 (27%)]	Loss: 0.380011
Train Epoch: 7 [17010/60000 (28%)]	Loss: 0.275885
Train Epoch: 7 [17820/60000 (30%)]	Loss: 0.202951
Train Epoch: 7 [18630/60000 (31%)]	Loss: 0.460777
Train Epoch: 7 [19440/60000 (32%)]	Loss: 0.520439
Train Epoch: 7 [20250/60000 (34%)]	Loss: 0.480069
Train Epoch: 7 [21060/60000 (35%)]	Loss: 0.276827
Train Epoch: 7 [21870/60000 (36%)]	Loss: 0.156327
Train Epoch: 7 [22680/60000 (38%)]	Loss: 0.233832
Train Epoch: 7 [23490/60000 (39%)]	Loss: 0.365385
Train Epoch: 7 [24300/60000 (40%)]	Loss: 0.291046
Train Epoch: 7 [25110/60000 (42%)]	Loss: 0.493773
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.378246
Train Epoch: 7 [26730/60000 (45%)]	Loss: 0.232131
Train Epoch: 7 [27540/60000 (46%)]	Loss: 0.285049
Train Epoch: 7 [28350/60000 (47%)]	Loss: 0.289770
Train Epoch: 7 [29160/60000 (49%)]	Loss: 0.163588
Train Epoch: 7 [29970/60000 (50%)]	Loss: 0.264271
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.398024
Train Epoch: 7 [31590/60000 (53%)]	Loss: 0.282947
Train Epoch: 7 [32400/60000 (54%)]	Loss: 0.421158
Train Epoch: 7 [33210/60000 (55%)]	Loss: 0.337223
Train Epoch: 7 [34020/60000 (57%)]	Loss: 0.297762
Train Epoch: 7 [34830/60000 (58%)]	Loss: 0.434915
Train Epoch: 7 [35640/60000 (59%)]	Loss: 0.122179
Train Epoch: 7 [36450/60000 (61%)]	Loss: 0.346350
Train Epoch: 7 [37260/60000 (62%)]	Loss: 0.482769
Train Epoch: 7 [38070/60000 (63%)]	Loss: 0.236183
Train Epoch: 7 [38880/60000 (65%)]	Loss: 0.245110
Train Epoch: 7 [39690/60000 (66%)]	Loss: 0.490286
Train Epoch: 7 [40500/60000 (67%)]	Loss: 0.217768
Train Epoch: 7 [41310/60000 (69%)]	Loss: 0.312036
Train Epoch: 7 [42120/60000 (70%)]	Loss: 0.541705
Train Epoch: 7 [42930/60000 (72%)]	Loss: 0.198490
Train Epoch: 7 [43740/60000 (73%)]	Loss: 0.360183
Train Epoch: 7 [44550/60000 (74%)]	Loss: 0.329925
Train Epoch: 7 [45360/60000 (76%)]	Loss: 0.192732
Train Epoch: 7 [46170/60000 (77%)]	Loss: 0.198933
Train Epoch: 7 [46980/60000 (78%)]	Loss: 0.423120
Train Epoch: 7 [47790/60000 (80%)]	Loss: 0.138646
Train Epoch: 7 [48600/60000 (81%)]	Loss: 0.211762
Train Epoch: 7 [49410/60000 (82%)]	Loss: 0.210721
Train Epoch: 7 [50220/60000 (84%)]	Loss: 0.260413
Train Epoch: 7 [51030/60000 (85%)]	Loss: 0.397947
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.339846
Train Epoch: 7 [52650/60000 (88%)]	Loss: 0.360330
Train Epoch: 7 [53460/60000 (89%)]	Loss: 0.350181
Train Epoch: 7 [54270/60000 (90%)]	Loss: 0.252741
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.340667
Train Epoch: 7 [55890/60000 (93%)]	Loss: 0.321591
Train Epoch: 7 [56700/60000 (94%)]	Loss: 0.360150
Train Epoch: 7 [57510/60000 (96%)]	Loss: 0.260852
Train Epoch: 7 [58320/60000 (97%)]	Loss: 0.464385
Train Epoch: 7 [59130/60000 (99%)]	Loss: 0.293726
Train Epoch: 7 [44400/60000 (100%)]	Loss: 0.302315

Test set: Average loss: 0.1980, Accuracy: 9430/10000 (94%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.222756
Train Epoch: 8 [810/60000 (1%)]	Loss: 0.152536
Train Epoch: 8 [1620/60000 (3%)]	Loss: 0.417168
Train Epoch: 8 [2430/60000 (4%)]	Loss: 0.256052
Train Epoch: 8 [3240/60000 (5%)]	Loss: 0.243330
Train Epoch: 8 [4050/60000 (7%)]	Loss: 0.249339
Train Epoch: 8 [4860/60000 (8%)]	Loss: 0.304672
Train Epoch: 8 [5670/60000 (9%)]	Loss: 0.425968
Train Epoch: 8 [6480/60000 (11%)]	Loss: 0.227306
Train Epoch: 8 [7290/60000 (12%)]	Loss: 0.275344
Train Epoch: 8 [8100/60000 (13%)]	Loss: 0.257262
Train Epoch: 8 [8910/60000 (15%)]	Loss: 0.217768
Train Epoch: 8 [9720/60000 (16%)]	Loss: 0.297313
Train Epoch: 8 [10530/60000 (18%)]	Loss: 0.259588
Train Epoch: 8 [11340/60000 (19%)]	Loss: 0.360321
Train Epoch: 8 [12150/60000 (20%)]	Loss: 0.311107
Train Epoch: 8 [12960/60000 (22%)]	Loss: 0.446257
Train Epoch: 8 [13770/60000 (23%)]	Loss: 0.375931
Train Epoch: 8 [14580/60000 (24%)]	Loss: 0.264882
Train Epoch: 8 [15390/60000 (26%)]	Loss: 0.338397
Train Epoch: 8 [16200/60000 (27%)]	Loss: 0.162228
Train Epoch: 8 [17010/60000 (28%)]	Loss: 0.585600
Train Epoch: 8 [17820/60000 (30%)]	Loss: 0.241951
Train Epoch: 8 [18630/60000 (31%)]	Loss: 0.248872
Train Epoch: 8 [19440/60000 (32%)]	Loss: 0.329574
Train Epoch: 8 [20250/60000 (34%)]	Loss: 0.316142
Train Epoch: 8 [21060/60000 (35%)]	Loss: 0.309568
Train Epoch: 8 [21870/60000 (36%)]	Loss: 0.423126
Train Epoch: 8 [22680/60000 (38%)]	Loss: 0.254339
Train Epoch: 8 [23490/60000 (39%)]	Loss: 0.290614
Train Epoch: 8 [24300/60000 (40%)]	Loss: 0.454394
Train Epoch: 8 [25110/60000 (42%)]	Loss: 0.279475
Train Epoch: 8 [25920/60000 (43%)]	Loss: 0.264147
Train Epoch: 8 [26730/60000 (45%)]	Loss: 0.269254
Train Epoch: 8 [27540/60000 (46%)]	Loss: 0.191978
Train Epoch: 8 [28350/60000 (47%)]	Loss: 0.292005
Train Epoch: 8 [29160/60000 (49%)]	Loss: 0.398408
Train Epoch: 8 [29970/60000 (50%)]	Loss: 0.365827
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.199821
Train Epoch: 8 [31590/60000 (53%)]	Loss: 0.314899
Train Epoch: 8 [32400/60000 (54%)]	Loss: 0.298291
Train Epoch: 8 [33210/60000 (55%)]	Loss: 0.406307
Train Epoch: 8 [34020/60000 (57%)]	Loss: 0.301238
Train Epoch: 8 [34830/60000 (58%)]	Loss: 0.207157
Train Epoch: 8 [35640/60000 (59%)]	Loss: 0.324171
Train Epoch: 8 [36450/60000 (61%)]	Loss: 0.334894
Train Epoch: 8 [37260/60000 (62%)]	Loss: 0.346785
Train Epoch: 8 [38070/60000 (63%)]	Loss: 0.295686
Train Epoch: 8 [38880/60000 (65%)]	Loss: 0.243758
Train Epoch: 8 [39690/60000 (66%)]	Loss: 0.270097
Train Epoch: 8 [40500/60000 (67%)]	Loss: 0.248119
Train Epoch: 8 [41310/60000 (69%)]	Loss: 0.312142
Train Epoch: 8 [42120/60000 (70%)]	Loss: 0.363608
Train Epoch: 8 [42930/60000 (72%)]	Loss: 0.294287
Train Epoch: 8 [43740/60000 (73%)]	Loss: 0.263915
Train Epoch: 8 [44550/60000 (74%)]	Loss: 0.282937
Train Epoch: 8 [45360/60000 (76%)]	Loss: 0.382895
Train Epoch: 8 [46170/60000 (77%)]	Loss: 0.286951
Train Epoch: 8 [46980/60000 (78%)]	Loss: 0.312445
Train Epoch: 8 [47790/60000 (80%)]	Loss: 0.270482
Train Epoch: 8 [48600/60000 (81%)]	Loss: 0.341314
Train Epoch: 8 [49410/60000 (82%)]	Loss: 0.291626
Train Epoch: 8 [50220/60000 (84%)]	Loss: 0.419993
Train Epoch: 8 [51030/60000 (85%)]	Loss: 0.335084
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.319715
Train Epoch: 8 [52650/60000 (88%)]	Loss: 0.208827
Train Epoch: 8 [53460/60000 (89%)]	Loss: 0.215066
Train Epoch: 8 [54270/60000 (90%)]	Loss: 0.302662
Train Epoch: 8 [55080/60000 (92%)]	Loss: 0.267547
Train Epoch: 8 [55890/60000 (93%)]	Loss: 0.317144
Train Epoch: 8 [56700/60000 (94%)]	Loss: 0.372000
Train Epoch: 8 [57510/60000 (96%)]	Loss: 0.179950
Train Epoch: 8 [58320/60000 (97%)]	Loss: 0.373279
Train Epoch: 8 [59130/60000 (99%)]	Loss: 0.332054
Train Epoch: 8 [44400/60000 (100%)]	Loss: 0.193628

Test set: Average loss: 0.1945, Accuracy: 9431/10000 (94%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.245103
Train Epoch: 9 [810/60000 (1%)]	Loss: 0.363887
Train Epoch: 9 [1620/60000 (3%)]	Loss: 0.194858
Train Epoch: 9 [2430/60000 (4%)]	Loss: 0.295903
Train Epoch: 9 [3240/60000 (5%)]	Loss: 0.412923
Train Epoch: 9 [4050/60000 (7%)]	Loss: 0.233126
Train Epoch: 9 [4860/60000 (8%)]	Loss: 0.251041
Train Epoch: 9 [5670/60000 (9%)]	Loss: 0.174459
Train Epoch: 9 [6480/60000 (11%)]	Loss: 0.281081
Train Epoch: 9 [7290/60000 (12%)]	Loss: 0.294960
Train Epoch: 9 [8100/60000 (13%)]	Loss: 0.244579
Train Epoch: 9 [8910/60000 (15%)]	Loss: 0.191253
Train Epoch: 9 [9720/60000 (16%)]	Loss: 0.245377
Train Epoch: 9 [10530/60000 (18%)]	Loss: 0.327628
Train Epoch: 9 [11340/60000 (19%)]	Loss: 0.322051
Train Epoch: 9 [12150/60000 (20%)]	Loss: 0.237079
Train Epoch: 9 [12960/60000 (22%)]	Loss: 0.391705
Train Epoch: 9 [13770/60000 (23%)]	Loss: 0.363552
Train Epoch: 9 [14580/60000 (24%)]	Loss: 0.235687
Train Epoch: 9 [15390/60000 (26%)]	Loss: 0.154717
Train Epoch: 9 [16200/60000 (27%)]	Loss: 0.298407
Train Epoch: 9 [17010/60000 (28%)]	Loss: 0.180736
Train Epoch: 9 [17820/60000 (30%)]	Loss: 0.328534
Train Epoch: 9 [18630/60000 (31%)]	Loss: 0.449747
Train Epoch: 9 [19440/60000 (32%)]	Loss: 0.284917
Train Epoch: 9 [20250/60000 (34%)]	Loss: 0.324021
Train Epoch: 9 [21060/60000 (35%)]	Loss: 0.206375
Train Epoch: 9 [21870/60000 (36%)]	Loss: 0.211569
Train Epoch: 9 [22680/60000 (38%)]	Loss: 0.287777
Train Epoch: 9 [23490/60000 (39%)]	Loss: 0.382457
Train Epoch: 9 [24300/60000 (40%)]	Loss: 0.470777
Train Epoch: 9 [25110/60000 (42%)]	Loss: 0.357871
Train Epoch: 9 [25920/60000 (43%)]	Loss: 0.349435
Train Epoch: 9 [26730/60000 (45%)]	Loss: 0.505627
Train Epoch: 9 [27540/60000 (46%)]	Loss: 0.191931
Train Epoch: 9 [28350/60000 (47%)]	Loss: 0.168585
Train Epoch: 9 [29160/60000 (49%)]	Loss: 0.221769
Train Epoch: 9 [29970/60000 (50%)]	Loss: 0.323621
Train Epoch: 9 [30780/60000 (51%)]	Loss: 0.293302
Train Epoch: 9 [31590/60000 (53%)]	Loss: 0.324537
Train Epoch: 9 [32400/60000 (54%)]	Loss: 0.238008
Train Epoch: 9 [33210/60000 (55%)]	Loss: 0.268515
Train Epoch: 9 [34020/60000 (57%)]	Loss: 0.156428
Train Epoch: 9 [34830/60000 (58%)]	Loss: 0.264101
Train Epoch: 9 [35640/60000 (59%)]	Loss: 0.360352
Train Epoch: 9 [36450/60000 (61%)]	Loss: 0.381703
Train Epoch: 9 [37260/60000 (62%)]	Loss: 0.361290
Train Epoch: 9 [38070/60000 (63%)]	Loss: 0.168473
Train Epoch: 9 [38880/60000 (65%)]	Loss: 0.188729
Train Epoch: 9 [39690/60000 (66%)]	Loss: 0.519018
Train Epoch: 9 [40500/60000 (67%)]	Loss: 0.285661
Train Epoch: 9 [41310/60000 (69%)]	Loss: 0.251750
Train Epoch: 9 [42120/60000 (70%)]	Loss: 0.369939
Train Epoch: 9 [42930/60000 (72%)]	Loss: 0.313960
Train Epoch: 9 [43740/60000 (73%)]	Loss: 0.178461
Train Epoch: 9 [44550/60000 (74%)]	Loss: 0.320403
Train Epoch: 9 [45360/60000 (76%)]	Loss: 0.262497
Train Epoch: 9 [46170/60000 (77%)]	Loss: 0.248360
Train Epoch: 9 [46980/60000 (78%)]	Loss: 0.186019
Train Epoch: 9 [47790/60000 (80%)]	Loss: 0.420332
Train Epoch: 9 [48600/60000 (81%)]	Loss: 0.118467
Train Epoch: 9 [49410/60000 (82%)]	Loss: 0.337598
Train Epoch: 9 [50220/60000 (84%)]	Loss: 0.316571
Train Epoch: 9 [51030/60000 (85%)]	Loss: 0.388794
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.249617
Train Epoch: 9 [52650/60000 (88%)]	Loss: 0.257954
Train Epoch: 9 [53460/60000 (89%)]	Loss: 0.525828
Train Epoch: 9 [54270/60000 (90%)]	Loss: 0.207899
Train Epoch: 9 [55080/60000 (92%)]	Loss: 0.348581
Train Epoch: 9 [55890/60000 (93%)]	Loss: 0.210770
Train Epoch: 9 [56700/60000 (94%)]	Loss: 0.435422
Train Epoch: 9 [57510/60000 (96%)]	Loss: 0.210263
Train Epoch: 9 [58320/60000 (97%)]	Loss: 0.281865
Train Epoch: 9 [59130/60000 (99%)]	Loss: 0.228415
Train Epoch: 9 [44400/60000 (100%)]	Loss: 0.252913

Test set: Average loss: 0.1929, Accuracy: 9436/10000 (94%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.296638
Train Epoch: 10 [810/60000 (1%)]	Loss: 0.231090
Train Epoch: 10 [1620/60000 (3%)]	Loss: 0.309054
Train Epoch: 10 [2430/60000 (4%)]	Loss: 0.333664
Train Epoch: 10 [3240/60000 (5%)]	Loss: 0.275159
Train Epoch: 10 [4050/60000 (7%)]	Loss: 0.302368
Train Epoch: 10 [4860/60000 (8%)]	Loss: 0.265120
Train Epoch: 10 [5670/60000 (9%)]	Loss: 0.272500
Train Epoch: 10 [6480/60000 (11%)]	Loss: 0.174261
Train Epoch: 10 [7290/60000 (12%)]	Loss: 0.274456
Train Epoch: 10 [8100/60000 (13%)]	Loss: 0.216656
Train Epoch: 10 [8910/60000 (15%)]	Loss: 0.490629
Train Epoch: 10 [9720/60000 (16%)]	Loss: 0.199276
Train Epoch: 10 [10530/60000 (18%)]	Loss: 0.338354
Train Epoch: 10 [11340/60000 (19%)]	Loss: 0.275777
Train Epoch: 10 [12150/60000 (20%)]	Loss: 0.270144
Train Epoch: 10 [12960/60000 (22%)]	Loss: 0.160184
Train Epoch: 10 [13770/60000 (23%)]	Loss: 0.334596
Train Epoch: 10 [14580/60000 (24%)]	Loss: 0.325231
Train Epoch: 10 [15390/60000 (26%)]	Loss: 0.230569
Train Epoch: 10 [16200/60000 (27%)]	Loss: 0.302161
Train Epoch: 10 [17010/60000 (28%)]	Loss: 0.242447
Train Epoch: 10 [17820/60000 (30%)]	Loss: 0.352057
Train Epoch: 10 [18630/60000 (31%)]	Loss: 0.179869
Train Epoch: 10 [19440/60000 (32%)]	Loss: 0.250667
Train Epoch: 10 [20250/60000 (34%)]	Loss: 0.598755
Train Epoch: 10 [21060/60000 (35%)]	Loss: 0.358850
Train Epoch: 10 [21870/60000 (36%)]	Loss: 0.292171
Train Epoch: 10 [22680/60000 (38%)]	Loss: 0.532936
Train Epoch: 10 [23490/60000 (39%)]	Loss: 0.264328
Train Epoch: 10 [24300/60000 (40%)]	Loss: 0.207043
Train Epoch: 10 [25110/60000 (42%)]	Loss: 0.243286
Train Epoch: 10 [25920/60000 (43%)]	Loss: 0.183743
Train Epoch: 10 [26730/60000 (45%)]	Loss: 0.239180
Train Epoch: 10 [27540/60000 (46%)]	Loss: 0.451151
Train Epoch: 10 [28350/60000 (47%)]	Loss: 0.314084
Train Epoch: 10 [29160/60000 (49%)]	Loss: 0.254967
Train Epoch: 10 [29970/60000 (50%)]	Loss: 0.210113
Train Epoch: 10 [30780/60000 (51%)]	Loss: 0.190047
Train Epoch: 10 [31590/60000 (53%)]	Loss: 0.248670
Train Epoch: 10 [32400/60000 (54%)]	Loss: 0.343138
Train Epoch: 10 [33210/60000 (55%)]	Loss: 0.530934
Train Epoch: 10 [34020/60000 (57%)]	Loss: 0.260697
Train Epoch: 10 [34830/60000 (58%)]	Loss: 0.306980
Train Epoch: 10 [35640/60000 (59%)]	Loss: 0.330067
Train Epoch: 10 [36450/60000 (61%)]	Loss: 0.418368
Train Epoch: 10 [37260/60000 (62%)]	Loss: 0.278138
Train Epoch: 10 [38070/60000 (63%)]	Loss: 0.324871
Train Epoch: 10 [38880/60000 (65%)]	Loss: 0.266850
Train Epoch: 10 [39690/60000 (66%)]	Loss: 0.245681
Train Epoch: 10 [40500/60000 (67%)]	Loss: 0.213190
Train Epoch: 10 [41310/60000 (69%)]	Loss: 0.271360
Train Epoch: 10 [42120/60000 (70%)]	Loss: 0.123315
Train Epoch: 10 [42930/60000 (72%)]	Loss: 0.360239
Train Epoch: 10 [43740/60000 (73%)]	Loss: 0.353977
Train Epoch: 10 [44550/60000 (74%)]	Loss: 0.245926
Train Epoch: 10 [45360/60000 (76%)]	Loss: 0.461141
Train Epoch: 10 [46170/60000 (77%)]	Loss: 0.251953
Train Epoch: 10 [46980/60000 (78%)]	Loss: 0.164802
Train Epoch: 10 [47790/60000 (80%)]	Loss: 0.298839
Train Epoch: 10 [48600/60000 (81%)]	Loss: 0.264552
Train Epoch: 10 [49410/60000 (82%)]	Loss: 0.293258
Train Epoch: 10 [50220/60000 (84%)]	Loss: 0.211718
Train Epoch: 10 [51030/60000 (85%)]	Loss: 0.343242
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.162681
Train Epoch: 10 [52650/60000 (88%)]	Loss: 0.397741
Train Epoch: 10 [53460/60000 (89%)]	Loss: 0.222065
Train Epoch: 10 [54270/60000 (90%)]	Loss: 0.204004
Train Epoch: 10 [55080/60000 (92%)]	Loss: 0.404101
Train Epoch: 10 [55890/60000 (93%)]	Loss: 0.356254
Train Epoch: 10 [56700/60000 (94%)]	Loss: 0.241426
Train Epoch: 10 [57510/60000 (96%)]	Loss: 0.255897
Train Epoch: 10 [58320/60000 (97%)]	Loss: 0.201529
Train Epoch: 10 [59130/60000 (99%)]	Loss: 0.379359
Train Epoch: 10 [44400/60000 (100%)]	Loss: 0.236782

Test set: Average loss: 0.1915, Accuracy: 9437/10000 (94%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.476646
Train Epoch: 11 [810/60000 (1%)]	Loss: 0.437787
Train Epoch: 11 [1620/60000 (3%)]	Loss: 0.406756
Train Epoch: 11 [2430/60000 (4%)]	Loss: 0.306507
Train Epoch: 11 [3240/60000 (5%)]	Loss: 0.172768
Train Epoch: 11 [4050/60000 (7%)]	Loss: 0.159181
Train Epoch: 11 [4860/60000 (8%)]	Loss: 0.326292
Train Epoch: 11 [5670/60000 (9%)]	Loss: 0.203817
Train Epoch: 11 [6480/60000 (11%)]	Loss: 0.398718
Train Epoch: 11 [7290/60000 (12%)]	Loss: 0.232139
Train Epoch: 11 [8100/60000 (13%)]	Loss: 0.192904
Train Epoch: 11 [8910/60000 (15%)]	Loss: 0.609652
Train Epoch: 11 [9720/60000 (16%)]	Loss: 0.357799
Train Epoch: 11 [10530/60000 (18%)]	Loss: 0.246321
Train Epoch: 11 [11340/60000 (19%)]	Loss: 0.342600
Train Epoch: 11 [12150/60000 (20%)]	Loss: 0.290877
Train Epoch: 11 [12960/60000 (22%)]	Loss: 0.194597
Train Epoch: 11 [13770/60000 (23%)]	Loss: 0.321035
Train Epoch: 11 [14580/60000 (24%)]	Loss: 0.262164
Train Epoch: 11 [15390/60000 (26%)]	Loss: 0.362134
Train Epoch: 11 [16200/60000 (27%)]	Loss: 0.208797
Train Epoch: 11 [17010/60000 (28%)]	Loss: 0.152881
Train Epoch: 11 [17820/60000 (30%)]	Loss: 0.304158
Train Epoch: 11 [18630/60000 (31%)]	Loss: 0.162680
Train Epoch: 11 [19440/60000 (32%)]	Loss: 0.231025
Train Epoch: 11 [20250/60000 (34%)]	Loss: 0.123304
Train Epoch: 11 [21060/60000 (35%)]	Loss: 0.200154
Train Epoch: 11 [21870/60000 (36%)]	Loss: 0.439724
Train Epoch: 11 [22680/60000 (38%)]	Loss: 0.322784
Train Epoch: 11 [23490/60000 (39%)]	Loss: 0.262306
Train Epoch: 11 [24300/60000 (40%)]	Loss: 0.342010
Train Epoch: 11 [25110/60000 (42%)]	Loss: 0.343386
Train Epoch: 11 [25920/60000 (43%)]	Loss: 0.153406
Train Epoch: 11 [26730/60000 (45%)]	Loss: 0.218794
Train Epoch: 11 [27540/60000 (46%)]	Loss: 0.199866
Train Epoch: 11 [28350/60000 (47%)]	Loss: 0.284153
Train Epoch: 11 [29160/60000 (49%)]	Loss: 0.198354
Train Epoch: 11 [29970/60000 (50%)]	Loss: 0.429509
Train Epoch: 11 [30780/60000 (51%)]	Loss: 0.174477
Train Epoch: 11 [31590/60000 (53%)]	Loss: 0.310408
Train Epoch: 11 [32400/60000 (54%)]	Loss: 0.271250
Train Epoch: 11 [33210/60000 (55%)]	Loss: 0.194868
Train Epoch: 11 [34020/60000 (57%)]	Loss: 0.186325
Train Epoch: 11 [34830/60000 (58%)]	Loss: 0.269969
Train Epoch: 11 [35640/60000 (59%)]	Loss: 0.281842
Train Epoch: 11 [36450/60000 (61%)]	Loss: 0.373581
Train Epoch: 11 [37260/60000 (62%)]	Loss: 0.309301
Train Epoch: 11 [38070/60000 (63%)]	Loss: 0.487950
Train Epoch: 11 [38880/60000 (65%)]	Loss: 0.273254
Train Epoch: 11 [39690/60000 (66%)]	Loss: 0.326264
Train Epoch: 11 [40500/60000 (67%)]	Loss: 0.344733
Train Epoch: 11 [41310/60000 (69%)]	Loss: 0.218762
Train Epoch: 11 [42120/60000 (70%)]	Loss: 0.250340
Train Epoch: 11 [42930/60000 (72%)]	Loss: 0.220048
Train Epoch: 11 [43740/60000 (73%)]	Loss: 0.594694
Train Epoch: 11 [44550/60000 (74%)]	Loss: 0.273442
Train Epoch: 11 [45360/60000 (76%)]	Loss: 0.268079
Train Epoch: 11 [46170/60000 (77%)]	Loss: 0.387633
Train Epoch: 11 [46980/60000 (78%)]	Loss: 0.341787
Train Epoch: 11 [47790/60000 (80%)]	Loss: 0.282380
Train Epoch: 11 [48600/60000 (81%)]	Loss: 0.380940
Train Epoch: 11 [49410/60000 (82%)]	Loss: 0.338901
Train Epoch: 11 [50220/60000 (84%)]	Loss: 0.293099
Train Epoch: 11 [51030/60000 (85%)]	Loss: 0.329371
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.238188
Train Epoch: 11 [52650/60000 (88%)]	Loss: 0.261604
Train Epoch: 11 [53460/60000 (89%)]	Loss: 0.224785
Train Epoch: 11 [54270/60000 (90%)]	Loss: 0.291249
Train Epoch: 11 [55080/60000 (92%)]	Loss: 0.209797
Train Epoch: 11 [55890/60000 (93%)]	Loss: 0.199779
Train Epoch: 11 [56700/60000 (94%)]	Loss: 0.253961
Train Epoch: 11 [57510/60000 (96%)]	Loss: 0.313506
Train Epoch: 11 [58320/60000 (97%)]	Loss: 0.209654
Train Epoch: 11 [59130/60000 (99%)]	Loss: 0.227476
Train Epoch: 11 [44400/60000 (100%)]	Loss: 0.122756

Test set: Average loss: 0.1903, Accuracy: 9440/10000 (94%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2026-01-07 11:17:39
[0;34m[INFO][0m Training End: 2026-01-07 11:20:01
[0;34m[INFO][0m Total Duration: 0h 2m 22s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 94%
[0;34m[INFO][0m Final Test Loss: 0.1903
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_017/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_017/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
