================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_047_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_047_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 77
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3784293
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 77
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 77
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 16:01:32...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.288845
Train Epoch: 1 [770/60000 (1%)]	Loss: 1.632278
Train Epoch: 1 [1540/60000 (3%)]	Loss: 0.698781
Train Epoch: 1 [2310/60000 (4%)]	Loss: 0.514815
Train Epoch: 1 [3080/60000 (5%)]	Loss: 0.516593
Train Epoch: 1 [3850/60000 (6%)]	Loss: 0.313851
Train Epoch: 1 [4620/60000 (8%)]	Loss: 0.258913
Train Epoch: 1 [5390/60000 (9%)]	Loss: 0.197158
Train Epoch: 1 [6160/60000 (10%)]	Loss: 0.349903
Train Epoch: 1 [6930/60000 (12%)]	Loss: 0.129613
Train Epoch: 1 [7700/60000 (13%)]	Loss: 0.261404
Train Epoch: 1 [8470/60000 (14%)]	Loss: 0.180740
Train Epoch: 1 [9240/60000 (15%)]	Loss: 0.152549
Train Epoch: 1 [10010/60000 (17%)]	Loss: 0.286623
Train Epoch: 1 [10780/60000 (18%)]	Loss: 0.306794
Train Epoch: 1 [11550/60000 (19%)]	Loss: 0.249249
Train Epoch: 1 [12320/60000 (21%)]	Loss: 0.158905
Train Epoch: 1 [13090/60000 (22%)]	Loss: 0.214655
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.164743
Train Epoch: 1 [14630/60000 (24%)]	Loss: 0.170717
Train Epoch: 1 [15400/60000 (26%)]	Loss: 0.191311
Train Epoch: 1 [16170/60000 (27%)]	Loss: 0.231157
Train Epoch: 1 [16940/60000 (28%)]	Loss: 0.181439
Train Epoch: 1 [17710/60000 (29%)]	Loss: 0.104447
Train Epoch: 1 [18480/60000 (31%)]	Loss: 0.027465
Train Epoch: 1 [19250/60000 (32%)]	Loss: 0.168448
Train Epoch: 1 [20020/60000 (33%)]	Loss: 0.150946
Train Epoch: 1 [20790/60000 (35%)]	Loss: 0.063363
Train Epoch: 1 [21560/60000 (36%)]	Loss: 0.156657
Train Epoch: 1 [22330/60000 (37%)]	Loss: 0.120547
Train Epoch: 1 [23100/60000 (38%)]	Loss: 0.070786
Train Epoch: 1 [23870/60000 (40%)]	Loss: 0.126325
Train Epoch: 1 [24640/60000 (41%)]	Loss: 0.094587
Train Epoch: 1 [25410/60000 (42%)]	Loss: 0.110910
Train Epoch: 1 [26180/60000 (44%)]	Loss: 0.213936
Train Epoch: 1 [26950/60000 (45%)]	Loss: 0.186008
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.079788
Train Epoch: 1 [28490/60000 (47%)]	Loss: 0.159669
Train Epoch: 1 [29260/60000 (49%)]	Loss: 0.363399
Train Epoch: 1 [30030/60000 (50%)]	Loss: 0.054682
Train Epoch: 1 [30800/60000 (51%)]	Loss: 0.317076
Train Epoch: 1 [31570/60000 (53%)]	Loss: 0.045178
Train Epoch: 1 [32340/60000 (54%)]	Loss: 0.080890
Train Epoch: 1 [33110/60000 (55%)]	Loss: 0.015075
Train Epoch: 1 [33880/60000 (56%)]	Loss: 0.160364
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.142462
Train Epoch: 1 [35420/60000 (59%)]	Loss: 0.019095
Train Epoch: 1 [36190/60000 (60%)]	Loss: 0.049507
Train Epoch: 1 [36960/60000 (62%)]	Loss: 0.144461
Train Epoch: 1 [37730/60000 (63%)]	Loss: 0.076827
Train Epoch: 1 [38500/60000 (64%)]	Loss: 0.065430
Train Epoch: 1 [39270/60000 (65%)]	Loss: 0.184996
Train Epoch: 1 [40040/60000 (67%)]	Loss: 0.063943
Train Epoch: 1 [40810/60000 (68%)]	Loss: 0.046109
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.191062
Train Epoch: 1 [42350/60000 (71%)]	Loss: 0.107237
Train Epoch: 1 [43120/60000 (72%)]	Loss: 0.048720
Train Epoch: 1 [43890/60000 (73%)]	Loss: 0.035183
Train Epoch: 1 [44660/60000 (74%)]	Loss: 0.052932
Train Epoch: 1 [45430/60000 (76%)]	Loss: 0.221394
Train Epoch: 1 [46200/60000 (77%)]	Loss: 0.084969
Train Epoch: 1 [46970/60000 (78%)]	Loss: 0.027084
Train Epoch: 1 [47740/60000 (79%)]	Loss: 0.127360
Train Epoch: 1 [48510/60000 (81%)]	Loss: 0.154757
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.029401
Train Epoch: 1 [50050/60000 (83%)]	Loss: 0.058946
Train Epoch: 1 [50820/60000 (85%)]	Loss: 0.075281
Train Epoch: 1 [51590/60000 (86%)]	Loss: 0.046010
Train Epoch: 1 [52360/60000 (87%)]	Loss: 0.118711
Train Epoch: 1 [53130/60000 (88%)]	Loss: 0.051410
Train Epoch: 1 [53900/60000 (90%)]	Loss: 0.049182
Train Epoch: 1 [54670/60000 (91%)]	Loss: 0.096394
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.152448
Train Epoch: 1 [56210/60000 (94%)]	Loss: 0.115846
Train Epoch: 1 [56980/60000 (95%)]	Loss: 0.103604
Train Epoch: 1 [57750/60000 (96%)]	Loss: 0.043839
Train Epoch: 1 [58520/60000 (97%)]	Loss: 0.080222
Train Epoch: 1 [59290/60000 (99%)]	Loss: 0.081304

Test set: Average loss: 0.0825, Accuracy: 9735/10000 (97%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.079405
Train Epoch: 2 [770/60000 (1%)]	Loss: 0.038437
Train Epoch: 2 [1540/60000 (3%)]	Loss: 0.073015
Train Epoch: 2 [2310/60000 (4%)]	Loss: 0.019163
Train Epoch: 2 [3080/60000 (5%)]	Loss: 0.028458
Train Epoch: 2 [3850/60000 (6%)]	Loss: 0.059099
Train Epoch: 2 [4620/60000 (8%)]	Loss: 0.011445
Train Epoch: 2 [5390/60000 (9%)]	Loss: 0.090349
Train Epoch: 2 [6160/60000 (10%)]	Loss: 0.097016
Train Epoch: 2 [6930/60000 (12%)]	Loss: 0.062933
Train Epoch: 2 [7700/60000 (13%)]	Loss: 0.070455
Train Epoch: 2 [8470/60000 (14%)]	Loss: 0.099498
Train Epoch: 2 [9240/60000 (15%)]	Loss: 0.015900
Train Epoch: 2 [10010/60000 (17%)]	Loss: 0.016518
Train Epoch: 2 [10780/60000 (18%)]	Loss: 0.119720
Train Epoch: 2 [11550/60000 (19%)]	Loss: 0.069483
Train Epoch: 2 [12320/60000 (21%)]	Loss: 0.077020
Train Epoch: 2 [13090/60000 (22%)]	Loss: 0.074027
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.158544
Train Epoch: 2 [14630/60000 (24%)]	Loss: 0.121234
Train Epoch: 2 [15400/60000 (26%)]	Loss: 0.039110
Train Epoch: 2 [16170/60000 (27%)]	Loss: 0.048934
Train Epoch: 2 [16940/60000 (28%)]	Loss: 0.083713
Train Epoch: 2 [17710/60000 (29%)]	Loss: 0.077446
Train Epoch: 2 [18480/60000 (31%)]	Loss: 0.065667
Train Epoch: 2 [19250/60000 (32%)]	Loss: 0.046049
Train Epoch: 2 [20020/60000 (33%)]	Loss: 0.065367
Train Epoch: 2 [20790/60000 (35%)]	Loss: 0.053699
Train Epoch: 2 [21560/60000 (36%)]	Loss: 0.022733
Train Epoch: 2 [22330/60000 (37%)]	Loss: 0.079001
Train Epoch: 2 [23100/60000 (38%)]	Loss: 0.156494
Train Epoch: 2 [23870/60000 (40%)]	Loss: 0.178355
Train Epoch: 2 [24640/60000 (41%)]	Loss: 0.030563
Train Epoch: 2 [25410/60000 (42%)]	Loss: 0.073420
Train Epoch: 2 [26180/60000 (44%)]	Loss: 0.035332
Train Epoch: 2 [26950/60000 (45%)]	Loss: 0.064253
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.101389
Train Epoch: 2 [28490/60000 (47%)]	Loss: 0.073858
Train Epoch: 2 [29260/60000 (49%)]	Loss: 0.108974
Train Epoch: 2 [30030/60000 (50%)]	Loss: 0.150372
Train Epoch: 2 [30800/60000 (51%)]	Loss: 0.055742
Train Epoch: 2 [31570/60000 (53%)]	Loss: 0.098901
Train Epoch: 2 [32340/60000 (54%)]	Loss: 0.013737
Train Epoch: 2 [33110/60000 (55%)]	Loss: 0.080250
Train Epoch: 2 [33880/60000 (56%)]	Loss: 0.076227
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.272150
Train Epoch: 2 [35420/60000 (59%)]	Loss: 0.124677
Train Epoch: 2 [36190/60000 (60%)]	Loss: 0.030169
Train Epoch: 2 [36960/60000 (62%)]	Loss: 0.060961
Train Epoch: 2 [37730/60000 (63%)]	Loss: 0.025669
Train Epoch: 2 [38500/60000 (64%)]	Loss: 0.034616
Train Epoch: 2 [39270/60000 (65%)]	Loss: 0.208259
Train Epoch: 2 [40040/60000 (67%)]	Loss: 0.031476
Train Epoch: 2 [40810/60000 (68%)]	Loss: 0.038385
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.033958
Train Epoch: 2 [42350/60000 (71%)]	Loss: 0.033173
Train Epoch: 2 [43120/60000 (72%)]	Loss: 0.045234
Train Epoch: 2 [43890/60000 (73%)]	Loss: 0.089944
Train Epoch: 2 [44660/60000 (74%)]	Loss: 0.018910
Train Epoch: 2 [45430/60000 (76%)]	Loss: 0.023882
Train Epoch: 2 [46200/60000 (77%)]	Loss: 0.021508
Train Epoch: 2 [46970/60000 (78%)]	Loss: 0.101553
Train Epoch: 2 [47740/60000 (79%)]	Loss: 0.123214
Train Epoch: 2 [48510/60000 (81%)]	Loss: 0.026469
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.022845
Train Epoch: 2 [50050/60000 (83%)]	Loss: 0.033546
Train Epoch: 2 [50820/60000 (85%)]	Loss: 0.059811
Train Epoch: 2 [51590/60000 (86%)]	Loss: 0.021015
Train Epoch: 2 [52360/60000 (87%)]	Loss: 0.061942
Train Epoch: 2 [53130/60000 (88%)]	Loss: 0.080030
Train Epoch: 2 [53900/60000 (90%)]	Loss: 0.092270
Train Epoch: 2 [54670/60000 (91%)]	Loss: 0.060378
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.097359
Train Epoch: 2 [56210/60000 (94%)]	Loss: 0.009438
Train Epoch: 2 [56980/60000 (95%)]	Loss: 0.041414
Train Epoch: 2 [57750/60000 (96%)]	Loss: 0.021221
Train Epoch: 2 [58520/60000 (97%)]	Loss: 0.072939
Train Epoch: 2 [59290/60000 (99%)]	Loss: 0.076640

Test set: Average loss: 0.0337, Accuracy: 9882/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.128164
Train Epoch: 3 [770/60000 (1%)]	Loss: 0.026550
Train Epoch: 3 [1540/60000 (3%)]	Loss: 0.091425
Train Epoch: 3 [2310/60000 (4%)]	Loss: 0.148723
Train Epoch: 3 [3080/60000 (5%)]	Loss: 0.010706
Train Epoch: 3 [3850/60000 (6%)]	Loss: 0.073500
Train Epoch: 3 [4620/60000 (8%)]	Loss: 0.011153
Train Epoch: 3 [5390/60000 (9%)]	Loss: 0.111699
Train Epoch: 3 [6160/60000 (10%)]	Loss: 0.017545
Train Epoch: 3 [6930/60000 (12%)]	Loss: 0.017227
Train Epoch: 3 [7700/60000 (13%)]	Loss: 0.010039
Train Epoch: 3 [8470/60000 (14%)]	Loss: 0.002068
Train Epoch: 3 [9240/60000 (15%)]	Loss: 0.050038
Train Epoch: 3 [10010/60000 (17%)]	Loss: 0.085225
Train Epoch: 3 [10780/60000 (18%)]	Loss: 0.039535
Train Epoch: 3 [11550/60000 (19%)]	Loss: 0.210851
Train Epoch: 3 [12320/60000 (21%)]	Loss: 0.012476
Train Epoch: 3 [13090/60000 (22%)]	Loss: 0.084502
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.060151
Train Epoch: 3 [14630/60000 (24%)]	Loss: 0.215631
Train Epoch: 3 [15400/60000 (26%)]	Loss: 0.027569
Train Epoch: 3 [16170/60000 (27%)]	Loss: 0.026931
Train Epoch: 3 [16940/60000 (28%)]	Loss: 0.069629
Train Epoch: 3 [17710/60000 (29%)]	Loss: 0.122249
Train Epoch: 3 [18480/60000 (31%)]	Loss: 0.103398
Train Epoch: 3 [19250/60000 (32%)]	Loss: 0.017435
Train Epoch: 3 [20020/60000 (33%)]	Loss: 0.099731
Train Epoch: 3 [20790/60000 (35%)]	Loss: 0.075925
Train Epoch: 3 [21560/60000 (36%)]	Loss: 0.016909
Train Epoch: 3 [22330/60000 (37%)]	Loss: 0.018685
Train Epoch: 3 [23100/60000 (38%)]	Loss: 0.006305
Train Epoch: 3 [23870/60000 (40%)]	Loss: 0.053984
Train Epoch: 3 [24640/60000 (41%)]	Loss: 0.060945
Train Epoch: 3 [25410/60000 (42%)]	Loss: 0.186837
Train Epoch: 3 [26180/60000 (44%)]	Loss: 0.083382
Train Epoch: 3 [26950/60000 (45%)]	Loss: 0.009979
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.033702
Train Epoch: 3 [28490/60000 (47%)]	Loss: 0.035555
Train Epoch: 3 [29260/60000 (49%)]	Loss: 0.161137
Train Epoch: 3 [30030/60000 (50%)]	Loss: 0.125066
Train Epoch: 3 [30800/60000 (51%)]	Loss: 0.056219
Train Epoch: 3 [31570/60000 (53%)]	Loss: 0.050285
Train Epoch: 3 [32340/60000 (54%)]	Loss: 0.073061
Train Epoch: 3 [33110/60000 (55%)]	Loss: 0.021296
Train Epoch: 3 [33880/60000 (56%)]	Loss: 0.020028
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.014757
Train Epoch: 3 [35420/60000 (59%)]	Loss: 0.017741
Train Epoch: 3 [36190/60000 (60%)]	Loss: 0.025425
Train Epoch: 3 [36960/60000 (62%)]	Loss: 0.040760
Train Epoch: 3 [37730/60000 (63%)]	Loss: 0.079728
Train Epoch: 3 [38500/60000 (64%)]	Loss: 0.013636
Train Epoch: 3 [39270/60000 (65%)]	Loss: 0.139203
Train Epoch: 3 [40040/60000 (67%)]	Loss: 0.131701
Train Epoch: 3 [40810/60000 (68%)]	Loss: 0.015675
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.095273
Train Epoch: 3 [42350/60000 (71%)]	Loss: 0.019939
Train Epoch: 3 [43120/60000 (72%)]	Loss: 0.122416
Train Epoch: 3 [43890/60000 (73%)]	Loss: 0.020817
Train Epoch: 3 [44660/60000 (74%)]	Loss: 0.065273
Train Epoch: 3 [45430/60000 (76%)]	Loss: 0.017711
Train Epoch: 3 [46200/60000 (77%)]	Loss: 0.032914
Train Epoch: 3 [46970/60000 (78%)]	Loss: 0.017921
Train Epoch: 3 [47740/60000 (79%)]	Loss: 0.141853
Train Epoch: 3 [48510/60000 (81%)]	Loss: 0.032746
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.014643
Train Epoch: 3 [50050/60000 (83%)]	Loss: 0.065343
Train Epoch: 3 [50820/60000 (85%)]	Loss: 0.048067
Train Epoch: 3 [51590/60000 (86%)]	Loss: 0.003292
Train Epoch: 3 [52360/60000 (87%)]	Loss: 0.016888
Train Epoch: 3 [53130/60000 (88%)]	Loss: 0.043524
Train Epoch: 3 [53900/60000 (90%)]	Loss: 0.015409
Train Epoch: 3 [54670/60000 (91%)]	Loss: 0.051188
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.099080
Train Epoch: 3 [56210/60000 (94%)]	Loss: 0.023606
Train Epoch: 3 [56980/60000 (95%)]	Loss: 0.095103
Train Epoch: 3 [57750/60000 (96%)]	Loss: 0.013262
Train Epoch: 3 [58520/60000 (97%)]	Loss: 0.017068
Train Epoch: 3 [59290/60000 (99%)]	Loss: 0.050308

Test set: Average loss: 0.0341, Accuracy: 9888/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.042881
Train Epoch: 4 [770/60000 (1%)]	Loss: 0.070628
Train Epoch: 4 [1540/60000 (3%)]	Loss: 0.042224
Train Epoch: 4 [2310/60000 (4%)]	Loss: 0.037953
Train Epoch: 4 [3080/60000 (5%)]	Loss: 0.019581
Train Epoch: 4 [3850/60000 (6%)]	Loss: 0.049523
Train Epoch: 4 [4620/60000 (8%)]	Loss: 0.050221
Train Epoch: 4 [5390/60000 (9%)]	Loss: 0.051355
Train Epoch: 4 [6160/60000 (10%)]	Loss: 0.038809
Train Epoch: 4 [6930/60000 (12%)]	Loss: 0.023397
Train Epoch: 4 [7700/60000 (13%)]	Loss: 0.009824
Train Epoch: 4 [8470/60000 (14%)]	Loss: 0.017062
Train Epoch: 4 [9240/60000 (15%)]	Loss: 0.019839
Train Epoch: 4 [10010/60000 (17%)]	Loss: 0.004995
Train Epoch: 4 [10780/60000 (18%)]	Loss: 0.172020
Train Epoch: 4 [11550/60000 (19%)]	Loss: 0.026156
Train Epoch: 4 [12320/60000 (21%)]	Loss: 0.042514
Train Epoch: 4 [13090/60000 (22%)]	Loss: 0.005080
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.017082
Train Epoch: 4 [14630/60000 (24%)]	Loss: 0.055258
Train Epoch: 4 [15400/60000 (26%)]	Loss: 0.032546
Train Epoch: 4 [16170/60000 (27%)]	Loss: 0.027378
Train Epoch: 4 [16940/60000 (28%)]	Loss: 0.025464
Train Epoch: 4 [17710/60000 (29%)]	Loss: 0.003614
Train Epoch: 4 [18480/60000 (31%)]	Loss: 0.105538
Train Epoch: 4 [19250/60000 (32%)]	Loss: 0.019303
Train Epoch: 4 [20020/60000 (33%)]	Loss: 0.009044
Train Epoch: 4 [20790/60000 (35%)]	Loss: 0.001644
Train Epoch: 4 [21560/60000 (36%)]	Loss: 0.041975
Train Epoch: 4 [22330/60000 (37%)]	Loss: 0.000754
Train Epoch: 4 [23100/60000 (38%)]	Loss: 0.021366
Train Epoch: 4 [23870/60000 (40%)]	Loss: 0.046145
Train Epoch: 4 [24640/60000 (41%)]	Loss: 0.084156
Train Epoch: 4 [25410/60000 (42%)]	Loss: 0.004686
Train Epoch: 4 [26180/60000 (44%)]	Loss: 0.021315
Train Epoch: 4 [26950/60000 (45%)]	Loss: 0.053267
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.005155
Train Epoch: 4 [28490/60000 (47%)]	Loss: 0.021811
Train Epoch: 4 [29260/60000 (49%)]	Loss: 0.038267
Train Epoch: 4 [30030/60000 (50%)]	Loss: 0.005342
Train Epoch: 4 [30800/60000 (51%)]	Loss: 0.024625
Train Epoch: 4 [31570/60000 (53%)]	Loss: 0.044402
Train Epoch: 4 [32340/60000 (54%)]	Loss: 0.119836
Train Epoch: 4 [33110/60000 (55%)]	Loss: 0.104398
Train Epoch: 4 [33880/60000 (56%)]	Loss: 0.112514
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.044687
Train Epoch: 4 [35420/60000 (59%)]	Loss: 0.039267
Train Epoch: 4 [36190/60000 (60%)]	Loss: 0.010866
Train Epoch: 4 [36960/60000 (62%)]	Loss: 0.022346
Train Epoch: 4 [37730/60000 (63%)]	Loss: 0.050230
Train Epoch: 4 [38500/60000 (64%)]	Loss: 0.082667
Train Epoch: 4 [39270/60000 (65%)]	Loss: 0.005857
Train Epoch: 4 [40040/60000 (67%)]	Loss: 0.010366
Train Epoch: 4 [40810/60000 (68%)]	Loss: 0.004001
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.023338
Train Epoch: 4 [42350/60000 (71%)]	Loss: 0.041461
Train Epoch: 4 [43120/60000 (72%)]	Loss: 0.057361
Train Epoch: 4 [43890/60000 (73%)]	Loss: 0.025810
Train Epoch: 4 [44660/60000 (74%)]	Loss: 0.004933
Train Epoch: 4 [45430/60000 (76%)]	Loss: 0.087245
Train Epoch: 4 [46200/60000 (77%)]	Loss: 0.044841
Train Epoch: 4 [46970/60000 (78%)]	Loss: 0.033058
Train Epoch: 4 [47740/60000 (79%)]	Loss: 0.019620
Train Epoch: 4 [48510/60000 (81%)]	Loss: 0.042292
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.085992
Train Epoch: 4 [50050/60000 (83%)]	Loss: 0.029528
Train Epoch: 4 [50820/60000 (85%)]	Loss: 0.006056
Train Epoch: 4 [51590/60000 (86%)]	Loss: 0.024790
Train Epoch: 4 [52360/60000 (87%)]	Loss: 0.010443
Train Epoch: 4 [53130/60000 (88%)]	Loss: 0.016883
Train Epoch: 4 [53900/60000 (90%)]	Loss: 0.115651
Train Epoch: 4 [54670/60000 (91%)]	Loss: 0.045159
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.024493
Train Epoch: 4 [56210/60000 (94%)]	Loss: 0.021029
Train Epoch: 4 [56980/60000 (95%)]	Loss: 0.103195
Train Epoch: 4 [57750/60000 (96%)]	Loss: 0.031122
Train Epoch: 4 [58520/60000 (97%)]	Loss: 0.009341
Train Epoch: 4 [59290/60000 (99%)]	Loss: 0.039529

Test set: Average loss: 0.0289, Accuracy: 9907/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.108079
Train Epoch: 5 [770/60000 (1%)]	Loss: 0.060048
Train Epoch: 5 [1540/60000 (3%)]	Loss: 0.010023
Train Epoch: 5 [2310/60000 (4%)]	Loss: 0.002637
Train Epoch: 5 [3080/60000 (5%)]	Loss: 0.010364
Train Epoch: 5 [3850/60000 (6%)]	Loss: 0.009603
Train Epoch: 5 [4620/60000 (8%)]	Loss: 0.110549
Train Epoch: 5 [5390/60000 (9%)]	Loss: 0.011598
Train Epoch: 5 [6160/60000 (10%)]	Loss: 0.057966
Train Epoch: 5 [6930/60000 (12%)]	Loss: 0.009882
Train Epoch: 5 [7700/60000 (13%)]	Loss: 0.040368
Train Epoch: 5 [8470/60000 (14%)]	Loss: 0.057769
Train Epoch: 5 [9240/60000 (15%)]	Loss: 0.033406
Train Epoch: 5 [10010/60000 (17%)]	Loss: 0.037383
Train Epoch: 5 [10780/60000 (18%)]	Loss: 0.008363
Train Epoch: 5 [11550/60000 (19%)]	Loss: 0.051575
Train Epoch: 5 [12320/60000 (21%)]	Loss: 0.118389
Train Epoch: 5 [13090/60000 (22%)]	Loss: 0.225546
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.040230
Train Epoch: 5 [14630/60000 (24%)]	Loss: 0.020886
Train Epoch: 5 [15400/60000 (26%)]	Loss: 0.031198
Train Epoch: 5 [16170/60000 (27%)]	Loss: 0.066137
Train Epoch: 5 [16940/60000 (28%)]	Loss: 0.019443
Train Epoch: 5 [17710/60000 (29%)]	Loss: 0.277097
Train Epoch: 5 [18480/60000 (31%)]	Loss: 0.005421
Train Epoch: 5 [19250/60000 (32%)]	Loss: 0.015293
Train Epoch: 5 [20020/60000 (33%)]	Loss: 0.034822
Train Epoch: 5 [20790/60000 (35%)]	Loss: 0.016112
Train Epoch: 5 [21560/60000 (36%)]	Loss: 0.069683
Train Epoch: 5 [22330/60000 (37%)]	Loss: 0.006899
Train Epoch: 5 [23100/60000 (38%)]	Loss: 0.032760
Train Epoch: 5 [23870/60000 (40%)]	Loss: 0.029490
Train Epoch: 5 [24640/60000 (41%)]	Loss: 0.108361
Train Epoch: 5 [25410/60000 (42%)]	Loss: 0.033069
Train Epoch: 5 [26180/60000 (44%)]	Loss: 0.022257
Train Epoch: 5 [26950/60000 (45%)]	Loss: 0.002026
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.026744
Train Epoch: 5 [28490/60000 (47%)]	Loss: 0.033320
Train Epoch: 5 [29260/60000 (49%)]	Loss: 0.005924
Train Epoch: 5 [30030/60000 (50%)]	Loss: 0.007968
Train Epoch: 5 [30800/60000 (51%)]	Loss: 0.009584
Train Epoch: 5 [31570/60000 (53%)]	Loss: 0.039768
Train Epoch: 5 [32340/60000 (54%)]	Loss: 0.002099
Train Epoch: 5 [33110/60000 (55%)]	Loss: 0.005672
Train Epoch: 5 [33880/60000 (56%)]	Loss: 0.029951
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.087001
Train Epoch: 5 [35420/60000 (59%)]	Loss: 0.020664
Train Epoch: 5 [36190/60000 (60%)]	Loss: 0.051432
Train Epoch: 5 [36960/60000 (62%)]	Loss: 0.061638
Train Epoch: 5 [37730/60000 (63%)]	Loss: 0.042966
Train Epoch: 5 [38500/60000 (64%)]	Loss: 0.015856
Train Epoch: 5 [39270/60000 (65%)]	Loss: 0.030583
Train Epoch: 5 [40040/60000 (67%)]	Loss: 0.007367
Train Epoch: 5 [40810/60000 (68%)]	Loss: 0.002110
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.091348
Train Epoch: 5 [42350/60000 (71%)]	Loss: 0.012757
Train Epoch: 5 [43120/60000 (72%)]	Loss: 0.035678
Train Epoch: 5 [43890/60000 (73%)]	Loss: 0.069172
Train Epoch: 5 [44660/60000 (74%)]	Loss: 0.009605
Train Epoch: 5 [45430/60000 (76%)]	Loss: 0.126208
Train Epoch: 5 [46200/60000 (77%)]	Loss: 0.030288
Train Epoch: 5 [46970/60000 (78%)]	Loss: 0.063300
Train Epoch: 5 [47740/60000 (79%)]	Loss: 0.008510
Train Epoch: 5 [48510/60000 (81%)]	Loss: 0.014359
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.041877
Train Epoch: 5 [50050/60000 (83%)]	Loss: 0.010496
Train Epoch: 5 [50820/60000 (85%)]	Loss: 0.018754
Train Epoch: 5 [51590/60000 (86%)]	Loss: 0.148270
Train Epoch: 5 [52360/60000 (87%)]	Loss: 0.127212
Train Epoch: 5 [53130/60000 (88%)]	Loss: 0.062265
Train Epoch: 5 [53900/60000 (90%)]	Loss: 0.080942
Train Epoch: 5 [54670/60000 (91%)]	Loss: 0.019426
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.015370
Train Epoch: 5 [56210/60000 (94%)]	Loss: 0.033789
Train Epoch: 5 [56980/60000 (95%)]	Loss: 0.002826
Train Epoch: 5 [57750/60000 (96%)]	Loss: 0.102123
Train Epoch: 5 [58520/60000 (97%)]	Loss: 0.102498
Train Epoch: 5 [59290/60000 (99%)]	Loss: 0.017231

Test set: Average loss: 0.0283, Accuracy: 9905/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.006164
Train Epoch: 6 [770/60000 (1%)]	Loss: 0.001518
Train Epoch: 6 [1540/60000 (3%)]	Loss: 0.060226
Train Epoch: 6 [2310/60000 (4%)]	Loss: 0.051035
Train Epoch: 6 [3080/60000 (5%)]	Loss: 0.009474
Train Epoch: 6 [3850/60000 (6%)]	Loss: 0.043570
Train Epoch: 6 [4620/60000 (8%)]	Loss: 0.073713
Train Epoch: 6 [5390/60000 (9%)]	Loss: 0.001411
Train Epoch: 6 [6160/60000 (10%)]	Loss: 0.007370
Train Epoch: 6 [6930/60000 (12%)]	Loss: 0.024014
Train Epoch: 6 [7700/60000 (13%)]	Loss: 0.009303
Train Epoch: 6 [8470/60000 (14%)]	Loss: 0.001048
Train Epoch: 6 [9240/60000 (15%)]	Loss: 0.047898
Train Epoch: 6 [10010/60000 (17%)]	Loss: 0.054486
Train Epoch: 6 [10780/60000 (18%)]	Loss: 0.005840
Train Epoch: 6 [11550/60000 (19%)]	Loss: 0.006218
Train Epoch: 6 [12320/60000 (21%)]	Loss: 0.011879
Train Epoch: 6 [13090/60000 (22%)]	Loss: 0.007892
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.016450
Train Epoch: 6 [14630/60000 (24%)]	Loss: 0.061458
Train Epoch: 6 [15400/60000 (26%)]	Loss: 0.058401
Train Epoch: 6 [16170/60000 (27%)]	Loss: 0.029495
Train Epoch: 6 [16940/60000 (28%)]	Loss: 0.006413
Train Epoch: 6 [17710/60000 (29%)]	Loss: 0.037124
Train Epoch: 6 [18480/60000 (31%)]	Loss: 0.022622
Train Epoch: 6 [19250/60000 (32%)]	Loss: 0.000187
Train Epoch: 6 [20020/60000 (33%)]	Loss: 0.001204
Train Epoch: 6 [20790/60000 (35%)]	Loss: 0.031912
Train Epoch: 6 [21560/60000 (36%)]	Loss: 0.058585
Train Epoch: 6 [22330/60000 (37%)]	Loss: 0.052517
Train Epoch: 6 [23100/60000 (38%)]	Loss: 0.011735
Train Epoch: 6 [23870/60000 (40%)]	Loss: 0.038690
Train Epoch: 6 [24640/60000 (41%)]	Loss: 0.018460
Train Epoch: 6 [25410/60000 (42%)]	Loss: 0.057175
Train Epoch: 6 [26180/60000 (44%)]	Loss: 0.001939
Train Epoch: 6 [26950/60000 (45%)]	Loss: 0.144284
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.020018
Train Epoch: 6 [28490/60000 (47%)]	Loss: 0.116637
Train Epoch: 6 [29260/60000 (49%)]	Loss: 0.013072
Train Epoch: 6 [30030/60000 (50%)]	Loss: 0.011035
Train Epoch: 6 [30800/60000 (51%)]	Loss: 0.020350
Train Epoch: 6 [31570/60000 (53%)]	Loss: 0.004909
Train Epoch: 6 [32340/60000 (54%)]	Loss: 0.006482
Train Epoch: 6 [33110/60000 (55%)]	Loss: 0.006920
Train Epoch: 6 [33880/60000 (56%)]	Loss: 0.018100
Train Epoch: 6 [34650/60000 (58%)]	Loss: 0.062605
Train Epoch: 6 [35420/60000 (59%)]	Loss: 0.006896
Train Epoch: 6 [36190/60000 (60%)]	Loss: 0.012476
Train Epoch: 6 [36960/60000 (62%)]	Loss: 0.017886
Train Epoch: 6 [37730/60000 (63%)]	Loss: 0.049309
Train Epoch: 6 [38500/60000 (64%)]	Loss: 0.000893
Train Epoch: 6 [39270/60000 (65%)]	Loss: 0.034391
Train Epoch: 6 [40040/60000 (67%)]	Loss: 0.001989
Train Epoch: 6 [40810/60000 (68%)]	Loss: 0.020941
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.035321
Train Epoch: 6 [42350/60000 (71%)]	Loss: 0.023013
Train Epoch: 6 [43120/60000 (72%)]	Loss: 0.038934
Train Epoch: 6 [43890/60000 (73%)]	Loss: 0.027657
Train Epoch: 6 [44660/60000 (74%)]	Loss: 0.028135
Train Epoch: 6 [45430/60000 (76%)]	Loss: 0.001215
Train Epoch: 6 [46200/60000 (77%)]	Loss: 0.001705
Train Epoch: 6 [46970/60000 (78%)]	Loss: 0.110878
Train Epoch: 6 [47740/60000 (79%)]	Loss: 0.002509
Train Epoch: 6 [48510/60000 (81%)]	Loss: 0.063345
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.040074
Train Epoch: 6 [50050/60000 (83%)]	Loss: 0.010780
Train Epoch: 6 [50820/60000 (85%)]	Loss: 0.007879
Train Epoch: 6 [51590/60000 (86%)]	Loss: 0.175850
Train Epoch: 6 [52360/60000 (87%)]	Loss: 0.006756
Train Epoch: 6 [53130/60000 (88%)]	Loss: 0.052495
Train Epoch: 6 [53900/60000 (90%)]	Loss: 0.004217
Train Epoch: 6 [54670/60000 (91%)]	Loss: 0.054901
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.010487
Train Epoch: 6 [56210/60000 (94%)]	Loss: 0.002109
Train Epoch: 6 [56980/60000 (95%)]	Loss: 0.032052
Train Epoch: 6 [57750/60000 (96%)]	Loss: 0.010329
Train Epoch: 6 [58520/60000 (97%)]	Loss: 0.058619
Train Epoch: 6 [59290/60000 (99%)]	Loss: 0.040566

Test set: Average loss: 0.0298, Accuracy: 9901/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.006563
Train Epoch: 7 [770/60000 (1%)]	Loss: 0.021602
Train Epoch: 7 [1540/60000 (3%)]	Loss: 0.009319
Train Epoch: 7 [2310/60000 (4%)]	Loss: 0.008529
Train Epoch: 7 [3080/60000 (5%)]	Loss: 0.003342
Train Epoch: 7 [3850/60000 (6%)]	Loss: 0.024775
Train Epoch: 7 [4620/60000 (8%)]	Loss: 0.011132
Train Epoch: 7 [5390/60000 (9%)]	Loss: 0.026245
Train Epoch: 7 [6160/60000 (10%)]	Loss: 0.012987
Train Epoch: 7 [6930/60000 (12%)]	Loss: 0.012489
Train Epoch: 7 [7700/60000 (13%)]	Loss: 0.002367
Train Epoch: 7 [8470/60000 (14%)]	Loss: 0.058113
Train Epoch: 7 [9240/60000 (15%)]	Loss: 0.014384
Train Epoch: 7 [10010/60000 (17%)]	Loss: 0.041167
Train Epoch: 7 [10780/60000 (18%)]	Loss: 0.019675
Train Epoch: 7 [11550/60000 (19%)]	Loss: 0.016732
Train Epoch: 7 [12320/60000 (21%)]	Loss: 0.001523
Train Epoch: 7 [13090/60000 (22%)]	Loss: 0.004014
Train Epoch: 7 [13860/60000 (23%)]	Loss: 0.013899
Train Epoch: 7 [14630/60000 (24%)]	Loss: 0.063557
Train Epoch: 7 [15400/60000 (26%)]	Loss: 0.037640
Train Epoch: 7 [16170/60000 (27%)]	Loss: 0.058686
Train Epoch: 7 [16940/60000 (28%)]	Loss: 0.007089
Train Epoch: 7 [17710/60000 (29%)]	Loss: 0.067539
Train Epoch: 7 [18480/60000 (31%)]	Loss: 0.074764
Train Epoch: 7 [19250/60000 (32%)]	Loss: 0.029258
Train Epoch: 7 [20020/60000 (33%)]	Loss: 0.011328
Train Epoch: 7 [20790/60000 (35%)]	Loss: 0.004989
Train Epoch: 7 [21560/60000 (36%)]	Loss: 0.040129
Train Epoch: 7 [22330/60000 (37%)]	Loss: 0.104499
Train Epoch: 7 [23100/60000 (38%)]	Loss: 0.011483
Train Epoch: 7 [23870/60000 (40%)]	Loss: 0.005390
Train Epoch: 7 [24640/60000 (41%)]	Loss: 0.026627
Train Epoch: 7 [25410/60000 (42%)]	Loss: 0.041523
Train Epoch: 7 [26180/60000 (44%)]	Loss: 0.004539
Train Epoch: 7 [26950/60000 (45%)]	Loss: 0.041806
Train Epoch: 7 [27720/60000 (46%)]	Loss: 0.001994
Train Epoch: 7 [28490/60000 (47%)]	Loss: 0.066629
Train Epoch: 7 [29260/60000 (49%)]	Loss: 0.048562
Train Epoch: 7 [30030/60000 (50%)]	Loss: 0.028462
Train Epoch: 7 [30800/60000 (51%)]	Loss: 0.062599
Train Epoch: 7 [31570/60000 (53%)]	Loss: 0.005133
Train Epoch: 7 [32340/60000 (54%)]	Loss: 0.075460
Train Epoch: 7 [33110/60000 (55%)]	Loss: 0.037115
Train Epoch: 7 [33880/60000 (56%)]	Loss: 0.026785
Train Epoch: 7 [34650/60000 (58%)]	Loss: 0.015305
Train Epoch: 7 [35420/60000 (59%)]	Loss: 0.024307
Train Epoch: 7 [36190/60000 (60%)]	Loss: 0.011540
Train Epoch: 7 [36960/60000 (62%)]	Loss: 0.121276
Train Epoch: 7 [37730/60000 (63%)]	Loss: 0.014758
Train Epoch: 7 [38500/60000 (64%)]	Loss: 0.154671
Train Epoch: 7 [39270/60000 (65%)]	Loss: 0.052540
Train Epoch: 7 [40040/60000 (67%)]	Loss: 0.037360
Train Epoch: 7 [40810/60000 (68%)]	Loss: 0.048055
Train Epoch: 7 [41580/60000 (69%)]	Loss: 0.050533
Train Epoch: 7 [42350/60000 (71%)]	Loss: 0.007865
Train Epoch: 7 [43120/60000 (72%)]	Loss: 0.053411
Train Epoch: 7 [43890/60000 (73%)]	Loss: 0.041193
Train Epoch: 7 [44660/60000 (74%)]	Loss: 0.082510
Train Epoch: 7 [45430/60000 (76%)]	Loss: 0.001397
Train Epoch: 7 [46200/60000 (77%)]	Loss: 0.014559
Train Epoch: 7 [46970/60000 (78%)]	Loss: 0.010936
Train Epoch: 7 [47740/60000 (79%)]	Loss: 0.004003
Train Epoch: 7 [48510/60000 (81%)]	Loss: 0.009336
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.003570
Train Epoch: 7 [50050/60000 (83%)]	Loss: 0.062108
Train Epoch: 7 [50820/60000 (85%)]	Loss: 0.031919
Train Epoch: 7 [51590/60000 (86%)]	Loss: 0.027042
Train Epoch: 7 [52360/60000 (87%)]	Loss: 0.004945
Train Epoch: 7 [53130/60000 (88%)]	Loss: 0.022380
Train Epoch: 7 [53900/60000 (90%)]	Loss: 0.025776
Train Epoch: 7 [54670/60000 (91%)]	Loss: 0.023691
Train Epoch: 7 [55440/60000 (92%)]	Loss: 0.067109
Train Epoch: 7 [56210/60000 (94%)]	Loss: 0.017703
Train Epoch: 7 [56980/60000 (95%)]	Loss: 0.015283
Train Epoch: 7 [57750/60000 (96%)]	Loss: 0.006006
Train Epoch: 7 [58520/60000 (97%)]	Loss: 0.048465
Train Epoch: 7 [59290/60000 (99%)]	Loss: 0.007900

Test set: Average loss: 0.0275, Accuracy: 9919/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.015283
Train Epoch: 8 [770/60000 (1%)]	Loss: 0.004727
Train Epoch: 8 [1540/60000 (3%)]	Loss: 0.001825
Train Epoch: 8 [2310/60000 (4%)]	Loss: 0.047520
Train Epoch: 8 [3080/60000 (5%)]	Loss: 0.134187
Train Epoch: 8 [3850/60000 (6%)]	Loss: 0.002770
Train Epoch: 8 [4620/60000 (8%)]	Loss: 0.004016
Train Epoch: 8 [5390/60000 (9%)]	Loss: 0.053250
Train Epoch: 8 [6160/60000 (10%)]	Loss: 0.001452
Train Epoch: 8 [6930/60000 (12%)]	Loss: 0.011715
Train Epoch: 8 [7700/60000 (13%)]	Loss: 0.005801
Train Epoch: 8 [8470/60000 (14%)]	Loss: 0.001884
Train Epoch: 8 [9240/60000 (15%)]	Loss: 0.002779
Train Epoch: 8 [10010/60000 (17%)]	Loss: 0.020935
Train Epoch: 8 [10780/60000 (18%)]	Loss: 0.005892
Train Epoch: 8 [11550/60000 (19%)]	Loss: 0.001596
Train Epoch: 8 [12320/60000 (21%)]	Loss: 0.022485
Train Epoch: 8 [13090/60000 (22%)]	Loss: 0.049773
Train Epoch: 8 [13860/60000 (23%)]	Loss: 0.002123
Train Epoch: 8 [14630/60000 (24%)]	Loss: 0.005319
Train Epoch: 8 [15400/60000 (26%)]	Loss: 0.033207
Train Epoch: 8 [16170/60000 (27%)]	Loss: 0.011517
Train Epoch: 8 [16940/60000 (28%)]	Loss: 0.129535
Train Epoch: 8 [17710/60000 (29%)]	Loss: 0.000980
Train Epoch: 8 [18480/60000 (31%)]	Loss: 0.006289
Train Epoch: 8 [19250/60000 (32%)]	Loss: 0.001864
Train Epoch: 8 [20020/60000 (33%)]	Loss: 0.102078
Train Epoch: 8 [20790/60000 (35%)]	Loss: 0.000805
Train Epoch: 8 [21560/60000 (36%)]	Loss: 0.033768
Train Epoch: 8 [22330/60000 (37%)]	Loss: 0.006548
Train Epoch: 8 [23100/60000 (38%)]	Loss: 0.019670
Train Epoch: 8 [23870/60000 (40%)]	Loss: 0.015239
Train Epoch: 8 [24640/60000 (41%)]	Loss: 0.009561
Train Epoch: 8 [25410/60000 (42%)]	Loss: 0.001483
Train Epoch: 8 [26180/60000 (44%)]	Loss: 0.002486
Train Epoch: 8 [26950/60000 (45%)]	Loss: 0.013546
Train Epoch: 8 [27720/60000 (46%)]	Loss: 0.007353
Train Epoch: 8 [28490/60000 (47%)]	Loss: 0.004343
Train Epoch: 8 [29260/60000 (49%)]	Loss: 0.022804
Train Epoch: 8 [30030/60000 (50%)]	Loss: 0.065604
Train Epoch: 8 [30800/60000 (51%)]	Loss: 0.005799
Train Epoch: 8 [31570/60000 (53%)]	Loss: 0.000697
Train Epoch: 8 [32340/60000 (54%)]	Loss: 0.005126
Train Epoch: 8 [33110/60000 (55%)]	Loss: 0.032264
Train Epoch: 8 [33880/60000 (56%)]	Loss: 0.008895
Train Epoch: 8 [34650/60000 (58%)]	Loss: 0.009123
Train Epoch: 8 [35420/60000 (59%)]	Loss: 0.014580
Train Epoch: 8 [36190/60000 (60%)]	Loss: 0.044819
Train Epoch: 8 [36960/60000 (62%)]	Loss: 0.009270
Train Epoch: 8 [37730/60000 (63%)]	Loss: 0.081199
Train Epoch: 8 [38500/60000 (64%)]	Loss: 0.004955
Train Epoch: 8 [39270/60000 (65%)]	Loss: 0.023321
Train Epoch: 8 [40040/60000 (67%)]	Loss: 0.025701
Train Epoch: 8 [40810/60000 (68%)]	Loss: 0.005150
Train Epoch: 8 [41580/60000 (69%)]	Loss: 0.011352
Train Epoch: 8 [42350/60000 (71%)]	Loss: 0.010782
Train Epoch: 8 [43120/60000 (72%)]	Loss: 0.009807
Train Epoch: 8 [43890/60000 (73%)]	Loss: 0.012708
Train Epoch: 8 [44660/60000 (74%)]	Loss: 0.039564
Train Epoch: 8 [45430/60000 (76%)]	Loss: 0.005286
Train Epoch: 8 [46200/60000 (77%)]	Loss: 0.001716
Train Epoch: 8 [46970/60000 (78%)]	Loss: 0.005198
Train Epoch: 8 [47740/60000 (79%)]	Loss: 0.004432
Train Epoch: 8 [48510/60000 (81%)]	Loss: 0.002069
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.008838
Train Epoch: 8 [50050/60000 (83%)]	Loss: 0.002406
Train Epoch: 8 [50820/60000 (85%)]	Loss: 0.026334
Train Epoch: 8 [51590/60000 (86%)]	Loss: 0.006880
Train Epoch: 8 [52360/60000 (87%)]	Loss: 0.007094
Train Epoch: 8 [53130/60000 (88%)]	Loss: 0.024068
Train Epoch: 8 [53900/60000 (90%)]	Loss: 0.010229
Train Epoch: 8 [54670/60000 (91%)]	Loss: 0.003206
Train Epoch: 8 [55440/60000 (92%)]	Loss: 0.098512
Train Epoch: 8 [56210/60000 (94%)]	Loss: 0.040848
Train Epoch: 8 [56980/60000 (95%)]	Loss: 0.028545
Train Epoch: 8 [57750/60000 (96%)]	Loss: 0.002277
Train Epoch: 8 [58520/60000 (97%)]	Loss: 0.022867
Train Epoch: 8 [59290/60000 (99%)]	Loss: 0.008500

Test set: Average loss: 0.0275, Accuracy: 9906/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.004611
Train Epoch: 9 [770/60000 (1%)]	Loss: 0.002625
Train Epoch: 9 [1540/60000 (3%)]	Loss: 0.014564
Train Epoch: 9 [2310/60000 (4%)]	Loss: 0.109424
Train Epoch: 9 [3080/60000 (5%)]	Loss: 0.002673
Train Epoch: 9 [3850/60000 (6%)]	Loss: 0.012770
Train Epoch: 9 [4620/60000 (8%)]	Loss: 0.120053
Train Epoch: 9 [5390/60000 (9%)]	Loss: 0.053868
Train Epoch: 9 [6160/60000 (10%)]	Loss: 0.001346
Train Epoch: 9 [6930/60000 (12%)]	Loss: 0.049271
Train Epoch: 9 [7700/60000 (13%)]	Loss: 0.039307
Train Epoch: 9 [8470/60000 (14%)]	Loss: 0.013896
Train Epoch: 9 [9240/60000 (15%)]	Loss: 0.003917
Train Epoch: 9 [10010/60000 (17%)]	Loss: 0.027615
Train Epoch: 9 [10780/60000 (18%)]	Loss: 0.007727
Train Epoch: 9 [11550/60000 (19%)]	Loss: 0.021937
Train Epoch: 9 [12320/60000 (21%)]	Loss: 0.023712
Train Epoch: 9 [13090/60000 (22%)]	Loss: 0.002239
Train Epoch: 9 [13860/60000 (23%)]	Loss: 0.004776
Train Epoch: 9 [14630/60000 (24%)]	Loss: 0.027884
Train Epoch: 9 [15400/60000 (26%)]	Loss: 0.035221
Train Epoch: 9 [16170/60000 (27%)]	Loss: 0.006220
Train Epoch: 9 [16940/60000 (28%)]	Loss: 0.020871
Train Epoch: 9 [17710/60000 (29%)]	Loss: 0.020212
Train Epoch: 9 [18480/60000 (31%)]	Loss: 0.056128
Train Epoch: 9 [19250/60000 (32%)]	Loss: 0.015035
Train Epoch: 9 [20020/60000 (33%)]	Loss: 0.024726
Train Epoch: 9 [20790/60000 (35%)]	Loss: 0.007554
Train Epoch: 9 [21560/60000 (36%)]	Loss: 0.006250
Train Epoch: 9 [22330/60000 (37%)]	Loss: 0.033046
Train Epoch: 9 [23100/60000 (38%)]	Loss: 0.003182
Train Epoch: 9 [23870/60000 (40%)]	Loss: 0.003371
Train Epoch: 9 [24640/60000 (41%)]	Loss: 0.001876
Train Epoch: 9 [25410/60000 (42%)]	Loss: 0.032591
Train Epoch: 9 [26180/60000 (44%)]	Loss: 0.001771
Train Epoch: 9 [26950/60000 (45%)]	Loss: 0.005365
Train Epoch: 9 [27720/60000 (46%)]	Loss: 0.035484
Train Epoch: 9 [28490/60000 (47%)]	Loss: 0.010804
Train Epoch: 9 [29260/60000 (49%)]	Loss: 0.001397
Train Epoch: 9 [30030/60000 (50%)]	Loss: 0.057864
Train Epoch: 9 [30800/60000 (51%)]	Loss: 0.089296
Train Epoch: 9 [31570/60000 (53%)]	Loss: 0.005579
Train Epoch: 9 [32340/60000 (54%)]	Loss: 0.013304
Train Epoch: 9 [33110/60000 (55%)]	Loss: 0.005296
Train Epoch: 9 [33880/60000 (56%)]	Loss: 0.000554
Train Epoch: 9 [34650/60000 (58%)]	Loss: 0.013322
Train Epoch: 9 [35420/60000 (59%)]	Loss: 0.018520
Train Epoch: 9 [36190/60000 (60%)]	Loss: 0.002893
Train Epoch: 9 [36960/60000 (62%)]	Loss: 0.001558
Train Epoch: 9 [37730/60000 (63%)]	Loss: 0.187847
Train Epoch: 9 [38500/60000 (64%)]	Loss: 0.086558
Train Epoch: 9 [39270/60000 (65%)]	Loss: 0.002961
Train Epoch: 9 [40040/60000 (67%)]	Loss: 0.009978
Train Epoch: 9 [40810/60000 (68%)]	Loss: 0.166768
Train Epoch: 9 [41580/60000 (69%)]	Loss: 0.010710
Train Epoch: 9 [42350/60000 (71%)]	Loss: 0.010079
Train Epoch: 9 [43120/60000 (72%)]	Loss: 0.001796
Train Epoch: 9 [43890/60000 (73%)]	Loss: 0.025011
Train Epoch: 9 [44660/60000 (74%)]	Loss: 0.006068
Train Epoch: 9 [45430/60000 (76%)]	Loss: 0.013957
Train Epoch: 9 [46200/60000 (77%)]	Loss: 0.017211
Train Epoch: 9 [46970/60000 (78%)]	Loss: 0.008622
Train Epoch: 9 [47740/60000 (79%)]	Loss: 0.043328
Train Epoch: 9 [48510/60000 (81%)]	Loss: 0.007707
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.006318
Train Epoch: 9 [50050/60000 (83%)]	Loss: 0.045734
Train Epoch: 9 [50820/60000 (85%)]	Loss: 0.004991
Train Epoch: 9 [51590/60000 (86%)]	Loss: 0.033804
Train Epoch: 9 [52360/60000 (87%)]	Loss: 0.001985
Train Epoch: 9 [53130/60000 (88%)]	Loss: 0.026660
Train Epoch: 9 [53900/60000 (90%)]	Loss: 0.017981
Train Epoch: 9 [54670/60000 (91%)]	Loss: 0.006028
Train Epoch: 9 [55440/60000 (92%)]	Loss: 0.001317
Train Epoch: 9 [56210/60000 (94%)]	Loss: 0.024240
Train Epoch: 9 [56980/60000 (95%)]	Loss: 0.014190
Train Epoch: 9 [57750/60000 (96%)]	Loss: 0.040063
Train Epoch: 9 [58520/60000 (97%)]	Loss: 0.001995
Train Epoch: 9 [59290/60000 (99%)]	Loss: 0.016109

Test set: Average loss: 0.0265, Accuracy: 9914/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.169251
Train Epoch: 10 [770/60000 (1%)]	Loss: 0.017632
Train Epoch: 10 [1540/60000 (3%)]	Loss: 0.011675
Train Epoch: 10 [2310/60000 (4%)]	Loss: 0.162340
Train Epoch: 10 [3080/60000 (5%)]	Loss: 0.025953
Train Epoch: 10 [3850/60000 (6%)]	Loss: 0.105399
Train Epoch: 10 [4620/60000 (8%)]	Loss: 0.004324
Train Epoch: 10 [5390/60000 (9%)]	Loss: 0.005053
Train Epoch: 10 [6160/60000 (10%)]	Loss: 0.003289
Train Epoch: 10 [6930/60000 (12%)]	Loss: 0.000587
Train Epoch: 10 [7700/60000 (13%)]	Loss: 0.063628
Train Epoch: 10 [8470/60000 (14%)]	Loss: 0.003115
Train Epoch: 10 [9240/60000 (15%)]	Loss: 0.003877
Train Epoch: 10 [10010/60000 (17%)]	Loss: 0.007381
Train Epoch: 10 [10780/60000 (18%)]	Loss: 0.015227
Train Epoch: 10 [11550/60000 (19%)]	Loss: 0.021110
Train Epoch: 10 [12320/60000 (21%)]	Loss: 0.016547
Train Epoch: 10 [13090/60000 (22%)]	Loss: 0.052150
Train Epoch: 10 [13860/60000 (23%)]	Loss: 0.009950
Train Epoch: 10 [14630/60000 (24%)]	Loss: 0.045435
Train Epoch: 10 [15400/60000 (26%)]	Loss: 0.022169
Train Epoch: 10 [16170/60000 (27%)]	Loss: 0.014646
Train Epoch: 10 [16940/60000 (28%)]	Loss: 0.101420
Train Epoch: 10 [17710/60000 (29%)]	Loss: 0.028143
Train Epoch: 10 [18480/60000 (31%)]	Loss: 0.009464
Train Epoch: 10 [19250/60000 (32%)]	Loss: 0.000789
Train Epoch: 10 [20020/60000 (33%)]	Loss: 0.019326
Train Epoch: 10 [20790/60000 (35%)]	Loss: 0.020907
Train Epoch: 10 [21560/60000 (36%)]	Loss: 0.007947
Train Epoch: 10 [22330/60000 (37%)]	Loss: 0.006984
Train Epoch: 10 [23100/60000 (38%)]	Loss: 0.021428
Train Epoch: 10 [23870/60000 (40%)]	Loss: 0.005670
Train Epoch: 10 [24640/60000 (41%)]	Loss: 0.004794
Train Epoch: 10 [25410/60000 (42%)]	Loss: 0.004856
Train Epoch: 10 [26180/60000 (44%)]	Loss: 0.004471
Train Epoch: 10 [26950/60000 (45%)]	Loss: 0.005263
Train Epoch: 10 [27720/60000 (46%)]	Loss: 0.014336
Train Epoch: 10 [28490/60000 (47%)]	Loss: 0.007016
Train Epoch: 10 [29260/60000 (49%)]	Loss: 0.016445
Train Epoch: 10 [30030/60000 (50%)]	Loss: 0.015864
Train Epoch: 10 [30800/60000 (51%)]	Loss: 0.041952
Train Epoch: 10 [31570/60000 (53%)]	Loss: 0.019963
Train Epoch: 10 [32340/60000 (54%)]	Loss: 0.003827
Train Epoch: 10 [33110/60000 (55%)]	Loss: 0.009482
Train Epoch: 10 [33880/60000 (56%)]	Loss: 0.007981
Train Epoch: 10 [34650/60000 (58%)]	Loss: 0.050253
Train Epoch: 10 [35420/60000 (59%)]	Loss: 0.005320
Train Epoch: 10 [36190/60000 (60%)]	Loss: 0.027731
Train Epoch: 10 [36960/60000 (62%)]	Loss: 0.002661
Train Epoch: 10 [37730/60000 (63%)]	Loss: 0.000885
Train Epoch: 10 [38500/60000 (64%)]	Loss: 0.000857
Train Epoch: 10 [39270/60000 (65%)]	Loss: 0.005214
Train Epoch: 10 [40040/60000 (67%)]	Loss: 0.009503
Train Epoch: 10 [40810/60000 (68%)]	Loss: 0.084091
Train Epoch: 10 [41580/60000 (69%)]	Loss: 0.002881
Train Epoch: 10 [42350/60000 (71%)]	Loss: 0.001065
Train Epoch: 10 [43120/60000 (72%)]	Loss: 0.007981
Train Epoch: 10 [43890/60000 (73%)]	Loss: 0.015635
Train Epoch: 10 [44660/60000 (74%)]	Loss: 0.016107
Train Epoch: 10 [45430/60000 (76%)]	Loss: 0.020564
Train Epoch: 10 [46200/60000 (77%)]	Loss: 0.035383
Train Epoch: 10 [46970/60000 (78%)]	Loss: 0.015115
Train Epoch: 10 [47740/60000 (79%)]	Loss: 0.007632
Train Epoch: 10 [48510/60000 (81%)]	Loss: 0.009649
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.014377
Train Epoch: 10 [50050/60000 (83%)]	Loss: 0.002646
Train Epoch: 10 [50820/60000 (85%)]	Loss: 0.015052
Train Epoch: 10 [51590/60000 (86%)]	Loss: 0.007027
Train Epoch: 10 [52360/60000 (87%)]	Loss: 0.052810
Train Epoch: 10 [53130/60000 (88%)]	Loss: 0.018342
Train Epoch: 10 [53900/60000 (90%)]	Loss: 0.002094
Train Epoch: 10 [54670/60000 (91%)]	Loss: 0.035441
Train Epoch: 10 [55440/60000 (92%)]	Loss: 0.011977
Train Epoch: 10 [56210/60000 (94%)]	Loss: 0.010214
Train Epoch: 10 [56980/60000 (95%)]	Loss: 0.004933
Train Epoch: 10 [57750/60000 (96%)]	Loss: 0.047025
Train Epoch: 10 [58520/60000 (97%)]	Loss: 0.002655
Train Epoch: 10 [59290/60000 (99%)]	Loss: 0.057320

Test set: Average loss: 0.0275, Accuracy: 9916/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.093322
Train Epoch: 11 [770/60000 (1%)]	Loss: 0.007812
Train Epoch: 11 [1540/60000 (3%)]	Loss: 0.025355
Train Epoch: 11 [2310/60000 (4%)]	Loss: 0.001648
Train Epoch: 11 [3080/60000 (5%)]	Loss: 0.026944
Train Epoch: 11 [3850/60000 (6%)]	Loss: 0.002010
Train Epoch: 11 [4620/60000 (8%)]	Loss: 0.025859
Train Epoch: 11 [5390/60000 (9%)]	Loss: 0.015117
Train Epoch: 11 [6160/60000 (10%)]	Loss: 0.000388
Train Epoch: 11 [6930/60000 (12%)]	Loss: 0.007294
Train Epoch: 11 [7700/60000 (13%)]	Loss: 0.009399
Train Epoch: 11 [8470/60000 (14%)]	Loss: 0.007758
Train Epoch: 11 [9240/60000 (15%)]	Loss: 0.006141
Train Epoch: 11 [10010/60000 (17%)]	Loss: 0.008951
Train Epoch: 11 [10780/60000 (18%)]	Loss: 0.001585
Train Epoch: 11 [11550/60000 (19%)]	Loss: 0.005483
Train Epoch: 11 [12320/60000 (21%)]	Loss: 0.014121
Train Epoch: 11 [13090/60000 (22%)]	Loss: 0.002458
Train Epoch: 11 [13860/60000 (23%)]	Loss: 0.030276
Train Epoch: 11 [14630/60000 (24%)]	Loss: 0.039425
Train Epoch: 11 [15400/60000 (26%)]	Loss: 0.005866
Train Epoch: 11 [16170/60000 (27%)]	Loss: 0.011618
Train Epoch: 11 [16940/60000 (28%)]	Loss: 0.016222
Train Epoch: 11 [17710/60000 (29%)]	Loss: 0.005219
Train Epoch: 11 [18480/60000 (31%)]	Loss: 0.028089
Train Epoch: 11 [19250/60000 (32%)]	Loss: 0.073591
Train Epoch: 11 [20020/60000 (33%)]	Loss: 0.070213
Train Epoch: 11 [20790/60000 (35%)]	Loss: 0.027018
Train Epoch: 11 [21560/60000 (36%)]	Loss: 0.154837
Train Epoch: 11 [22330/60000 (37%)]	Loss: 0.082907
Train Epoch: 11 [23100/60000 (38%)]	Loss: 0.006155
Train Epoch: 11 [23870/60000 (40%)]	Loss: 0.039370
Train Epoch: 11 [24640/60000 (41%)]	Loss: 0.018234
Train Epoch: 11 [25410/60000 (42%)]	Loss: 0.020612
Train Epoch: 11 [26180/60000 (44%)]	Loss: 0.011907
Train Epoch: 11 [26950/60000 (45%)]	Loss: 0.023395
Train Epoch: 11 [27720/60000 (46%)]	Loss: 0.009463
Train Epoch: 11 [28490/60000 (47%)]	Loss: 0.001750
Train Epoch: 11 [29260/60000 (49%)]	Loss: 0.008661
Train Epoch: 11 [30030/60000 (50%)]	Loss: 0.026084
Train Epoch: 11 [30800/60000 (51%)]	Loss: 0.002405
Train Epoch: 11 [31570/60000 (53%)]	Loss: 0.007488
Train Epoch: 11 [32340/60000 (54%)]	Loss: 0.008282
Train Epoch: 11 [33110/60000 (55%)]	Loss: 0.042518
Train Epoch: 11 [33880/60000 (56%)]	Loss: 0.012614
Train Epoch: 11 [34650/60000 (58%)]	Loss: 0.008713
Train Epoch: 11 [35420/60000 (59%)]	Loss: 0.036540
Train Epoch: 11 [36190/60000 (60%)]	Loss: 0.003771
Train Epoch: 11 [36960/60000 (62%)]	Loss: 0.029099
Train Epoch: 11 [37730/60000 (63%)]	Loss: 0.019286
Train Epoch: 11 [38500/60000 (64%)]	Loss: 0.091051
Train Epoch: 11 [39270/60000 (65%)]	Loss: 0.012336
Train Epoch: 11 [40040/60000 (67%)]	Loss: 0.044692
Train Epoch: 11 [40810/60000 (68%)]	Loss: 0.004283
Train Epoch: 11 [41580/60000 (69%)]	Loss: 0.030108
Train Epoch: 11 [42350/60000 (71%)]	Loss: 0.023522
Train Epoch: 11 [43120/60000 (72%)]	Loss: 0.000334
Train Epoch: 11 [43890/60000 (73%)]	Loss: 0.024491
Train Epoch: 11 [44660/60000 (74%)]	Loss: 0.002135
Train Epoch: 11 [45430/60000 (76%)]	Loss: 0.022552
Train Epoch: 11 [46200/60000 (77%)]	Loss: 0.010340
Train Epoch: 11 [46970/60000 (78%)]	Loss: 0.009312
Train Epoch: 11 [47740/60000 (79%)]	Loss: 0.034789
Train Epoch: 11 [48510/60000 (81%)]	Loss: 0.012453
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.009837
Train Epoch: 11 [50050/60000 (83%)]	Loss: 0.004277
Train Epoch: 11 [50820/60000 (85%)]	Loss: 0.007413
Train Epoch: 11 [51590/60000 (86%)]	Loss: 0.011450
Train Epoch: 11 [52360/60000 (87%)]	Loss: 0.070164
Train Epoch: 11 [53130/60000 (88%)]	Loss: 0.009081
Train Epoch: 11 [53900/60000 (90%)]	Loss: 0.002150
Train Epoch: 11 [54670/60000 (91%)]	Loss: 0.012391
Train Epoch: 11 [55440/60000 (92%)]	Loss: 0.009345
Train Epoch: 11 [56210/60000 (94%)]	Loss: 0.036271
Train Epoch: 11 [56980/60000 (95%)]	Loss: 0.015270
Train Epoch: 11 [57750/60000 (96%)]	Loss: 0.056615
Train Epoch: 11 [58520/60000 (97%)]	Loss: 0.089987
Train Epoch: 11 [59290/60000 (99%)]	Loss: 0.014588

Test set: Average loss: 0.0261, Accuracy: 9918/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.027468
Train Epoch: 12 [770/60000 (1%)]	Loss: 0.002514
Train Epoch: 12 [1540/60000 (3%)]	Loss: 0.018410
Train Epoch: 12 [2310/60000 (4%)]	Loss: 0.076289
Train Epoch: 12 [3080/60000 (5%)]	Loss: 0.023718
Train Epoch: 12 [3850/60000 (6%)]	Loss: 0.006642
Train Epoch: 12 [4620/60000 (8%)]	Loss: 0.012848
Train Epoch: 12 [5390/60000 (9%)]	Loss: 0.023614
Train Epoch: 12 [6160/60000 (10%)]	Loss: 0.018017
Train Epoch: 12 [6930/60000 (12%)]	Loss: 0.004749
Train Epoch: 12 [7700/60000 (13%)]	Loss: 0.003038
Train Epoch: 12 [8470/60000 (14%)]	Loss: 0.028733
Train Epoch: 12 [9240/60000 (15%)]	Loss: 0.099586
Train Epoch: 12 [10010/60000 (17%)]	Loss: 0.004388
Train Epoch: 12 [10780/60000 (18%)]	Loss: 0.005677
Train Epoch: 12 [11550/60000 (19%)]	Loss: 0.052679
Train Epoch: 12 [12320/60000 (21%)]	Loss: 0.006587
Train Epoch: 12 [13090/60000 (22%)]	Loss: 0.035429
Train Epoch: 12 [13860/60000 (23%)]	Loss: 0.013309
Train Epoch: 12 [14630/60000 (24%)]	Loss: 0.008753
Train Epoch: 12 [15400/60000 (26%)]	Loss: 0.009472
Train Epoch: 12 [16170/60000 (27%)]	Loss: 0.034652
Train Epoch: 12 [16940/60000 (28%)]	Loss: 0.192439
Train Epoch: 12 [17710/60000 (29%)]	Loss: 0.053931
Train Epoch: 12 [18480/60000 (31%)]	Loss: 0.015807
Train Epoch: 12 [19250/60000 (32%)]	Loss: 0.005194
Train Epoch: 12 [20020/60000 (33%)]	Loss: 0.001252
Train Epoch: 12 [20790/60000 (35%)]	Loss: 0.019349
Train Epoch: 12 [21560/60000 (36%)]	Loss: 0.005038
Train Epoch: 12 [22330/60000 (37%)]	Loss: 0.003288
Train Epoch: 12 [23100/60000 (38%)]	Loss: 0.003970
Train Epoch: 12 [23870/60000 (40%)]	Loss: 0.020504
Train Epoch: 12 [24640/60000 (41%)]	Loss: 0.013319
Train Epoch: 12 [25410/60000 (42%)]	Loss: 0.011591
Train Epoch: 12 [26180/60000 (44%)]	Loss: 0.004749
Train Epoch: 12 [26950/60000 (45%)]	Loss: 0.026606
Train Epoch: 12 [27720/60000 (46%)]	Loss: 0.006976
Train Epoch: 12 [28490/60000 (47%)]	Loss: 0.006858
Train Epoch: 12 [29260/60000 (49%)]	Loss: 0.002217
Train Epoch: 12 [30030/60000 (50%)]	Loss: 0.018199
Train Epoch: 12 [30800/60000 (51%)]	Loss: 0.040529
Train Epoch: 12 [31570/60000 (53%)]	Loss: 0.007655
Train Epoch: 12 [32340/60000 (54%)]	Loss: 0.014745
Train Epoch: 12 [33110/60000 (55%)]	Loss: 0.005636
Train Epoch: 12 [33880/60000 (56%)]	Loss: 0.006278
Train Epoch: 12 [34650/60000 (58%)]	Loss: 0.065768
Train Epoch: 12 [35420/60000 (59%)]	Loss: 0.002366
Train Epoch: 12 [36190/60000 (60%)]	Loss: 0.037206
Train Epoch: 12 [36960/60000 (62%)]	Loss: 0.006481
Train Epoch: 12 [37730/60000 (63%)]	Loss: 0.015092
Train Epoch: 12 [38500/60000 (64%)]	Loss: 0.077312
Train Epoch: 12 [39270/60000 (65%)]	Loss: 0.005161
Train Epoch: 12 [40040/60000 (67%)]	Loss: 0.003147
Train Epoch: 12 [40810/60000 (68%)]	Loss: 0.007649
Train Epoch: 12 [41580/60000 (69%)]	Loss: 0.065446
Train Epoch: 12 [42350/60000 (71%)]	Loss: 0.115573
Train Epoch: 12 [43120/60000 (72%)]	Loss: 0.020566
Train Epoch: 12 [43890/60000 (73%)]	Loss: 0.117349
Train Epoch: 12 [44660/60000 (74%)]	Loss: 0.036290
Train Epoch: 12 [45430/60000 (76%)]	Loss: 0.066088
Train Epoch: 12 [46200/60000 (77%)]	Loss: 0.012073
Train Epoch: 12 [46970/60000 (78%)]	Loss: 0.050285
Train Epoch: 12 [47740/60000 (79%)]	Loss: 0.013232
Train Epoch: 12 [48510/60000 (81%)]	Loss: 0.002475
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.001905
Train Epoch: 12 [50050/60000 (83%)]	Loss: 0.162232
Train Epoch: 12 [50820/60000 (85%)]	Loss: 0.003366
Train Epoch: 12 [51590/60000 (86%)]	Loss: 0.005415
Train Epoch: 12 [52360/60000 (87%)]	Loss: 0.022589
Train Epoch: 12 [53130/60000 (88%)]	Loss: 0.065880
Train Epoch: 12 [53900/60000 (90%)]	Loss: 0.015973
Train Epoch: 12 [54670/60000 (91%)]	Loss: 0.039544
Train Epoch: 12 [55440/60000 (92%)]	Loss: 0.002930
Train Epoch: 12 [56210/60000 (94%)]	Loss: 0.009441
Train Epoch: 12 [56980/60000 (95%)]	Loss: 0.002531
Train Epoch: 12 [57750/60000 (96%)]	Loss: 0.011994
Train Epoch: 12 [58520/60000 (97%)]	Loss: 0.002452
Train Epoch: 12 [59290/60000 (99%)]	Loss: 0.024009

Test set: Average loss: 0.0258, Accuracy: 9919/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.002971
Train Epoch: 13 [770/60000 (1%)]	Loss: 0.005057
Train Epoch: 13 [1540/60000 (3%)]	Loss: 0.002698
Train Epoch: 13 [2310/60000 (4%)]	Loss: 0.041625
Train Epoch: 13 [3080/60000 (5%)]	Loss: 0.000570
Train Epoch: 13 [3850/60000 (6%)]	Loss: 0.015054
Train Epoch: 13 [4620/60000 (8%)]	Loss: 0.004707
Train Epoch: 13 [5390/60000 (9%)]	Loss: 0.023803
Train Epoch: 13 [6160/60000 (10%)]	Loss: 0.064999
Train Epoch: 13 [6930/60000 (12%)]	Loss: 0.221953
Train Epoch: 13 [7700/60000 (13%)]	Loss: 0.002980
Train Epoch: 13 [8470/60000 (14%)]	Loss: 0.007369
Train Epoch: 13 [9240/60000 (15%)]	Loss: 0.000637
Train Epoch: 13 [10010/60000 (17%)]	Loss: 0.022651
Train Epoch: 13 [10780/60000 (18%)]	Loss: 0.017595
Train Epoch: 13 [11550/60000 (19%)]	Loss: 0.001405
Train Epoch: 13 [12320/60000 (21%)]	Loss: 0.022038
Train Epoch: 13 [13090/60000 (22%)]	Loss: 0.003654
Train Epoch: 13 [13860/60000 (23%)]	Loss: 0.030199
Train Epoch: 13 [14630/60000 (24%)]	Loss: 0.037208
Train Epoch: 13 [15400/60000 (26%)]	Loss: 0.006740
Train Epoch: 13 [16170/60000 (27%)]	Loss: 0.034542
Train Epoch: 13 [16940/60000 (28%)]	Loss: 0.001928
Train Epoch: 13 [17710/60000 (29%)]	Loss: 0.044553
Train Epoch: 13 [18480/60000 (31%)]	Loss: 0.014211
Train Epoch: 13 [19250/60000 (32%)]	Loss: 0.006554
Train Epoch: 13 [20020/60000 (33%)]	Loss: 0.101041
Train Epoch: 13 [20790/60000 (35%)]	Loss: 0.001767
Train Epoch: 13 [21560/60000 (36%)]	Loss: 0.014752
Train Epoch: 13 [22330/60000 (37%)]	Loss: 0.087730
Train Epoch: 13 [23100/60000 (38%)]	Loss: 0.005318
Train Epoch: 13 [23870/60000 (40%)]	Loss: 0.007298
Train Epoch: 13 [24640/60000 (41%)]	Loss: 0.003455
Train Epoch: 13 [25410/60000 (42%)]	Loss: 0.017625
Train Epoch: 13 [26180/60000 (44%)]	Loss: 0.028443
Train Epoch: 13 [26950/60000 (45%)]	Loss: 0.057771
Train Epoch: 13 [27720/60000 (46%)]	Loss: 0.025401
Train Epoch: 13 [28490/60000 (47%)]	Loss: 0.016732
Train Epoch: 13 [29260/60000 (49%)]	Loss: 0.014306
Train Epoch: 13 [30030/60000 (50%)]	Loss: 0.042236
Train Epoch: 13 [30800/60000 (51%)]	Loss: 0.006493
Train Epoch: 13 [31570/60000 (53%)]	Loss: 0.002859
Train Epoch: 13 [32340/60000 (54%)]	Loss: 0.006959
Train Epoch: 13 [33110/60000 (55%)]	Loss: 0.011364
Train Epoch: 13 [33880/60000 (56%)]	Loss: 0.001580
Train Epoch: 13 [34650/60000 (58%)]	Loss: 0.071633
Train Epoch: 13 [35420/60000 (59%)]	Loss: 0.053196
Train Epoch: 13 [36190/60000 (60%)]	Loss: 0.031499
Train Epoch: 13 [36960/60000 (62%)]	Loss: 0.006996
Train Epoch: 13 [37730/60000 (63%)]	Loss: 0.019947
Train Epoch: 13 [38500/60000 (64%)]	Loss: 0.009001
Train Epoch: 13 [39270/60000 (65%)]	Loss: 0.030476
Train Epoch: 13 [40040/60000 (67%)]	Loss: 0.004306
Train Epoch: 13 [40810/60000 (68%)]	Loss: 0.020856
Train Epoch: 13 [41580/60000 (69%)]	Loss: 0.087623
Train Epoch: 13 [42350/60000 (71%)]	Loss: 0.012079
Train Epoch: 13 [43120/60000 (72%)]	Loss: 0.006996
Train Epoch: 13 [43890/60000 (73%)]	Loss: 0.004170
Train Epoch: 13 [44660/60000 (74%)]	Loss: 0.017329
Train Epoch: 13 [45430/60000 (76%)]	Loss: 0.003923
Train Epoch: 13 [46200/60000 (77%)]	Loss: 0.000445
Train Epoch: 13 [46970/60000 (78%)]	Loss: 0.001383
Train Epoch: 13 [47740/60000 (79%)]	Loss: 0.025854
Train Epoch: 13 [48510/60000 (81%)]	Loss: 0.014285
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.007160
Train Epoch: 13 [50050/60000 (83%)]	Loss: 0.001207
Train Epoch: 13 [50820/60000 (85%)]	Loss: 0.003068
Train Epoch: 13 [51590/60000 (86%)]	Loss: 0.002780
Train Epoch: 13 [52360/60000 (87%)]	Loss: 0.005658
Train Epoch: 13 [53130/60000 (88%)]	Loss: 0.023057
Train Epoch: 13 [53900/60000 (90%)]	Loss: 0.009677
Train Epoch: 13 [54670/60000 (91%)]	Loss: 0.007265
Train Epoch: 13 [55440/60000 (92%)]	Loss: 0.011434
Train Epoch: 13 [56210/60000 (94%)]	Loss: 0.000482
Train Epoch: 13 [56980/60000 (95%)]	Loss: 0.008353
Train Epoch: 13 [57750/60000 (96%)]	Loss: 0.006820
Train Epoch: 13 [58520/60000 (97%)]	Loss: 0.003228
Train Epoch: 13 [59290/60000 (99%)]	Loss: 0.005401

Test set: Average loss: 0.0261, Accuracy: 9921/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.021283
Train Epoch: 14 [770/60000 (1%)]	Loss: 0.002751
Train Epoch: 14 [1540/60000 (3%)]	Loss: 0.007736
Train Epoch: 14 [2310/60000 (4%)]	Loss: 0.003591
Train Epoch: 14 [3080/60000 (5%)]	Loss: 0.032413
Train Epoch: 14 [3850/60000 (6%)]	Loss: 0.041354
Train Epoch: 14 [4620/60000 (8%)]	Loss: 0.213233
Train Epoch: 14 [5390/60000 (9%)]	Loss: 0.009453
Train Epoch: 14 [6160/60000 (10%)]	Loss: 0.024002
Train Epoch: 14 [6930/60000 (12%)]	Loss: 0.005622
Train Epoch: 14 [7700/60000 (13%)]	Loss: 0.005908
Train Epoch: 14 [8470/60000 (14%)]	Loss: 0.015181
Train Epoch: 14 [9240/60000 (15%)]	Loss: 0.018621
Train Epoch: 14 [10010/60000 (17%)]	Loss: 0.004524
Train Epoch: 14 [10780/60000 (18%)]	Loss: 0.002520
Train Epoch: 14 [11550/60000 (19%)]	Loss: 0.021643
Train Epoch: 14 [12320/60000 (21%)]	Loss: 0.003821
Train Epoch: 14 [13090/60000 (22%)]	Loss: 0.004426
Train Epoch: 14 [13860/60000 (23%)]	Loss: 0.011417
Train Epoch: 14 [14630/60000 (24%)]	Loss: 0.003661
Train Epoch: 14 [15400/60000 (26%)]	Loss: 0.010576
Train Epoch: 14 [16170/60000 (27%)]	Loss: 0.040091
Train Epoch: 14 [16940/60000 (28%)]	Loss: 0.002719
Train Epoch: 14 [17710/60000 (29%)]	Loss: 0.002881
Train Epoch: 14 [18480/60000 (31%)]	Loss: 0.000847
Train Epoch: 14 [19250/60000 (32%)]	Loss: 0.054828
Train Epoch: 14 [20020/60000 (33%)]	Loss: 0.003393
Train Epoch: 14 [20790/60000 (35%)]	Loss: 0.002852
Train Epoch: 14 [21560/60000 (36%)]	Loss: 0.023386
Train Epoch: 14 [22330/60000 (37%)]	Loss: 0.045876
Train Epoch: 14 [23100/60000 (38%)]	Loss: 0.082703
Train Epoch: 14 [23870/60000 (40%)]	Loss: 0.002438
Train Epoch: 14 [24640/60000 (41%)]	Loss: 0.016203
Train Epoch: 14 [25410/60000 (42%)]	Loss: 0.009889
Train Epoch: 14 [26180/60000 (44%)]	Loss: 0.001475
Train Epoch: 14 [26950/60000 (45%)]	Loss: 0.003015
Train Epoch: 14 [27720/60000 (46%)]	Loss: 0.115049
Train Epoch: 14 [28490/60000 (47%)]	Loss: 0.003432
Train Epoch: 14 [29260/60000 (49%)]	Loss: 0.003729
Train Epoch: 14 [30030/60000 (50%)]	Loss: 0.004751
Train Epoch: 14 [30800/60000 (51%)]	Loss: 0.065931
Train Epoch: 14 [31570/60000 (53%)]	Loss: 0.017368
Train Epoch: 14 [32340/60000 (54%)]	Loss: 0.022722
Train Epoch: 14 [33110/60000 (55%)]	Loss: 0.026354
Train Epoch: 14 [33880/60000 (56%)]	Loss: 0.029275
Train Epoch: 14 [34650/60000 (58%)]	Loss: 0.008341
Train Epoch: 14 [35420/60000 (59%)]	Loss: 0.002977
Train Epoch: 14 [36190/60000 (60%)]	Loss: 0.002854
Train Epoch: 14 [36960/60000 (62%)]	Loss: 0.003503
Train Epoch: 14 [37730/60000 (63%)]	Loss: 0.053250
Train Epoch: 14 [38500/60000 (64%)]	Loss: 0.010036
Train Epoch: 14 [39270/60000 (65%)]	Loss: 0.001051
Train Epoch: 14 [40040/60000 (67%)]	Loss: 0.009164
Train Epoch: 14 [40810/60000 (68%)]	Loss: 0.019434
Train Epoch: 14 [41580/60000 (69%)]	Loss: 0.007835
Train Epoch: 14 [42350/60000 (71%)]	Loss: 0.070806
Train Epoch: 14 [43120/60000 (72%)]	Loss: 0.005034
Train Epoch: 14 [43890/60000 (73%)]	Loss: 0.035703
Train Epoch: 14 [44660/60000 (74%)]	Loss: 0.002231
Train Epoch: 14 [45430/60000 (76%)]	Loss: 0.002970
Train Epoch: 14 [46200/60000 (77%)]	Loss: 0.041222
Train Epoch: 14 [46970/60000 (78%)]	Loss: 0.093017
Train Epoch: 14 [47740/60000 (79%)]	Loss: 0.002045
Train Epoch: 14 [48510/60000 (81%)]	Loss: 0.043169
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.044493
Train Epoch: 14 [50050/60000 (83%)]	Loss: 0.000797
Train Epoch: 14 [50820/60000 (85%)]	Loss: 0.002171
Train Epoch: 14 [51590/60000 (86%)]	Loss: 0.119370
Train Epoch: 14 [52360/60000 (87%)]	Loss: 0.010186
Train Epoch: 14 [53130/60000 (88%)]	Loss: 0.002532
Train Epoch: 14 [53900/60000 (90%)]	Loss: 0.003091
Train Epoch: 14 [54670/60000 (91%)]	Loss: 0.010247
Train Epoch: 14 [55440/60000 (92%)]	Loss: 0.018153
Train Epoch: 14 [56210/60000 (94%)]	Loss: 0.002670
Train Epoch: 14 [56980/60000 (95%)]	Loss: 0.029894
Train Epoch: 14 [57750/60000 (96%)]	Loss: 0.016657
Train Epoch: 14 [58520/60000 (97%)]	Loss: 0.026090
Train Epoch: 14 [59290/60000 (99%)]	Loss: 0.105867

Test set: Average loss: 0.0261, Accuracy: 9914/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 16:01:32
[0;34m[INFO][0m Training End: 2025-12-15 16:04:38
[0;34m[INFO][0m Total Duration: 0h 3m 6s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0261
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_047_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_047_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
