================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_023/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_023/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 120 -e 8 -l 0.008298 --seed 9711
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3205507
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 120 -e 8 -l 0.008298 --seed 9711
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 120
[0;34m[INFO][0m Learning Rate: 0.008298
[0;34m[INFO][0m Seed: 9711
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:27:47...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.348449
Train Epoch: 1 [1200/60000 (2%)]	Loss: 2.392601
Train Epoch: 1 [2400/60000 (4%)]	Loss: 2.363649
Train Epoch: 1 [3600/60000 (6%)]	Loss: 2.403433
Train Epoch: 1 [4800/60000 (8%)]	Loss: 2.321282
Train Epoch: 1 [6000/60000 (10%)]	Loss: 2.403625
Train Epoch: 1 [7200/60000 (12%)]	Loss: 2.383903
Train Epoch: 1 [8400/60000 (14%)]	Loss: 2.304989
Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.356581
Train Epoch: 1 [10800/60000 (18%)]	Loss: 2.323966
Train Epoch: 1 [12000/60000 (20%)]	Loss: 2.336977
Train Epoch: 1 [13200/60000 (22%)]	Loss: 2.302078
Train Epoch: 1 [14400/60000 (24%)]	Loss: 2.320298
Train Epoch: 1 [15600/60000 (26%)]	Loss: 2.307925
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.271857
Train Epoch: 1 [18000/60000 (30%)]	Loss: 2.337895
Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.373170
Train Epoch: 1 [20400/60000 (34%)]	Loss: 2.353300
Train Epoch: 1 [21600/60000 (36%)]	Loss: 2.295537
Train Epoch: 1 [22800/60000 (38%)]	Loss: 2.245534
Train Epoch: 1 [24000/60000 (40%)]	Loss: 2.297977
Train Epoch: 1 [25200/60000 (42%)]	Loss: 2.283397
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.237967
Train Epoch: 1 [27600/60000 (46%)]	Loss: 2.258215
Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.327535
Train Epoch: 1 [30000/60000 (50%)]	Loss: 2.227449
Train Epoch: 1 [31200/60000 (52%)]	Loss: 2.202201
Train Epoch: 1 [32400/60000 (54%)]	Loss: 2.244341
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.263759
Train Epoch: 1 [34800/60000 (58%)]	Loss: 2.183328
Train Epoch: 1 [36000/60000 (60%)]	Loss: 2.211888
Train Epoch: 1 [37200/60000 (62%)]	Loss: 2.229767
Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.252288
Train Epoch: 1 [39600/60000 (66%)]	Loss: 2.190211
Train Epoch: 1 [40800/60000 (68%)]	Loss: 2.239810
Train Epoch: 1 [42000/60000 (70%)]	Loss: 2.209087
Train Epoch: 1 [43200/60000 (72%)]	Loss: 2.157064
Train Epoch: 1 [44400/60000 (74%)]	Loss: 2.179582
Train Epoch: 1 [45600/60000 (76%)]	Loss: 2.217835
Train Epoch: 1 [46800/60000 (78%)]	Loss: 2.257343
Train Epoch: 1 [48000/60000 (80%)]	Loss: 2.185339
Train Epoch: 1 [49200/60000 (82%)]	Loss: 2.221725
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.207282
Train Epoch: 1 [51600/60000 (86%)]	Loss: 2.215091
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.233527
Train Epoch: 1 [54000/60000 (90%)]	Loss: 2.138481
Train Epoch: 1 [55200/60000 (92%)]	Loss: 2.164556
Train Epoch: 1 [56400/60000 (94%)]	Loss: 2.250011
Train Epoch: 1 [57600/60000 (96%)]	Loss: 2.097319
Train Epoch: 1 [58800/60000 (98%)]	Loss: 2.148998

Test set: Average loss: 2.1238, Accuracy: 2810/10000 (28%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.242294
Train Epoch: 2 [1200/60000 (2%)]	Loss: 2.280038
Train Epoch: 2 [2400/60000 (4%)]	Loss: 2.158616
Train Epoch: 2 [3600/60000 (6%)]	Loss: 2.122485
Train Epoch: 2 [4800/60000 (8%)]	Loss: 2.216223
Train Epoch: 2 [6000/60000 (10%)]	Loss: 2.181591
Train Epoch: 2 [7200/60000 (12%)]	Loss: 2.132698
Train Epoch: 2 [8400/60000 (14%)]	Loss: 2.203129
Train Epoch: 2 [9600/60000 (16%)]	Loss: 2.184393
Train Epoch: 2 [10800/60000 (18%)]	Loss: 2.124674
Train Epoch: 2 [12000/60000 (20%)]	Loss: 2.140718
Train Epoch: 2 [13200/60000 (22%)]	Loss: 2.211061
Train Epoch: 2 [14400/60000 (24%)]	Loss: 2.104555
Train Epoch: 2 [15600/60000 (26%)]	Loss: 2.140174
Train Epoch: 2 [16800/60000 (28%)]	Loss: 2.200794
Train Epoch: 2 [18000/60000 (30%)]	Loss: 2.195261
Train Epoch: 2 [19200/60000 (32%)]	Loss: 2.107030
Train Epoch: 2 [20400/60000 (34%)]	Loss: 2.119983
Train Epoch: 2 [21600/60000 (36%)]	Loss: 2.181865
Train Epoch: 2 [22800/60000 (38%)]	Loss: 2.116508
Train Epoch: 2 [24000/60000 (40%)]	Loss: 2.125957
Train Epoch: 2 [25200/60000 (42%)]	Loss: 2.142106
Train Epoch: 2 [26400/60000 (44%)]	Loss: 2.112765
Train Epoch: 2 [27600/60000 (46%)]	Loss: 2.099604
Train Epoch: 2 [28800/60000 (48%)]	Loss: 2.046826
Train Epoch: 2 [30000/60000 (50%)]	Loss: 2.114907
Train Epoch: 2 [31200/60000 (52%)]	Loss: 2.112541
Train Epoch: 2 [32400/60000 (54%)]	Loss: 2.154468
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.134682
Train Epoch: 2 [34800/60000 (58%)]	Loss: 2.037288
Train Epoch: 2 [36000/60000 (60%)]	Loss: 2.114926
Train Epoch: 2 [37200/60000 (62%)]	Loss: 2.120189
Train Epoch: 2 [38400/60000 (64%)]	Loss: 2.131375
Train Epoch: 2 [39600/60000 (66%)]	Loss: 2.046537
Train Epoch: 2 [40800/60000 (68%)]	Loss: 2.107854
Train Epoch: 2 [42000/60000 (70%)]	Loss: 2.167906
Train Epoch: 2 [43200/60000 (72%)]	Loss: 2.101933
Train Epoch: 2 [44400/60000 (74%)]	Loss: 2.133899
Train Epoch: 2 [45600/60000 (76%)]	Loss: 2.078473
Train Epoch: 2 [46800/60000 (78%)]	Loss: 2.065147
Train Epoch: 2 [48000/60000 (80%)]	Loss: 2.096860
Train Epoch: 2 [49200/60000 (82%)]	Loss: 2.076027
Train Epoch: 2 [50400/60000 (84%)]	Loss: 2.072436
Train Epoch: 2 [51600/60000 (86%)]	Loss: 2.103365
Train Epoch: 2 [52800/60000 (88%)]	Loss: 2.125552
Train Epoch: 2 [54000/60000 (90%)]	Loss: 2.079211
Train Epoch: 2 [55200/60000 (92%)]	Loss: 2.080558
Train Epoch: 2 [56400/60000 (94%)]	Loss: 2.110652
Train Epoch: 2 [57600/60000 (96%)]	Loss: 2.050913
Train Epoch: 2 [58800/60000 (98%)]	Loss: 2.014873

Test set: Average loss: 2.0059, Accuracy: 3424/10000 (34%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.021146
Train Epoch: 3 [1200/60000 (2%)]	Loss: 2.070714
Train Epoch: 3 [2400/60000 (4%)]	Loss: 2.089189
Train Epoch: 3 [3600/60000 (6%)]	Loss: 2.003520
Train Epoch: 3 [4800/60000 (8%)]	Loss: 2.059675
Train Epoch: 3 [6000/60000 (10%)]	Loss: 2.075243
Train Epoch: 3 [7200/60000 (12%)]	Loss: 2.118421
Train Epoch: 3 [8400/60000 (14%)]	Loss: 2.096365
Train Epoch: 3 [9600/60000 (16%)]	Loss: 2.011990
Train Epoch: 3 [10800/60000 (18%)]	Loss: 2.039720
Train Epoch: 3 [12000/60000 (20%)]	Loss: 2.087748
Train Epoch: 3 [13200/60000 (22%)]	Loss: 2.149893
Train Epoch: 3 [14400/60000 (24%)]	Loss: 2.018157
Train Epoch: 3 [15600/60000 (26%)]	Loss: 2.038599
Train Epoch: 3 [16800/60000 (28%)]	Loss: 2.111800
Train Epoch: 3 [18000/60000 (30%)]	Loss: 2.088782
Train Epoch: 3 [19200/60000 (32%)]	Loss: 1.991241
Train Epoch: 3 [20400/60000 (34%)]	Loss: 2.022045
Train Epoch: 3 [21600/60000 (36%)]	Loss: 1.933975
Train Epoch: 3 [22800/60000 (38%)]	Loss: 2.042014
Train Epoch: 3 [24000/60000 (40%)]	Loss: 2.016066
Train Epoch: 3 [25200/60000 (42%)]	Loss: 1.929811
Train Epoch: 3 [26400/60000 (44%)]	Loss: 2.002637
Train Epoch: 3 [27600/60000 (46%)]	Loss: 2.030103
Train Epoch: 3 [28800/60000 (48%)]	Loss: 2.089375
Train Epoch: 3 [30000/60000 (50%)]	Loss: 2.085027
Train Epoch: 3 [31200/60000 (52%)]	Loss: 2.058894
Train Epoch: 3 [32400/60000 (54%)]	Loss: 1.934104
Train Epoch: 3 [33600/60000 (56%)]	Loss: 1.984996
Train Epoch: 3 [34800/60000 (58%)]	Loss: 2.024125
Train Epoch: 3 [36000/60000 (60%)]	Loss: 2.059542
Train Epoch: 3 [37200/60000 (62%)]	Loss: 2.011554
Train Epoch: 3 [38400/60000 (64%)]	Loss: 1.951767
Train Epoch: 3 [39600/60000 (66%)]	Loss: 1.975567
Train Epoch: 3 [40800/60000 (68%)]	Loss: 1.993846
Train Epoch: 3 [42000/60000 (70%)]	Loss: 1.981055
Train Epoch: 3 [43200/60000 (72%)]	Loss: 2.005670
Train Epoch: 3 [44400/60000 (74%)]	Loss: 2.055882
Train Epoch: 3 [45600/60000 (76%)]	Loss: 1.945658
Train Epoch: 3 [46800/60000 (78%)]	Loss: 2.077293
Train Epoch: 3 [48000/60000 (80%)]	Loss: 1.986457
Train Epoch: 3 [49200/60000 (82%)]	Loss: 2.016620
Train Epoch: 3 [50400/60000 (84%)]	Loss: 1.983456
Train Epoch: 3 [51600/60000 (86%)]	Loss: 1.980879
Train Epoch: 3 [52800/60000 (88%)]	Loss: 2.001363
Train Epoch: 3 [54000/60000 (90%)]	Loss: 2.089463
Train Epoch: 3 [55200/60000 (92%)]	Loss: 2.063221
Train Epoch: 3 [56400/60000 (94%)]	Loss: 1.955573
Train Epoch: 3 [57600/60000 (96%)]	Loss: 2.047877
Train Epoch: 3 [58800/60000 (98%)]	Loss: 2.068614

Test set: Average loss: 1.9361, Accuracy: 3669/10000 (37%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.021009
Train Epoch: 4 [1200/60000 (2%)]	Loss: 2.015043
Train Epoch: 4 [2400/60000 (4%)]	Loss: 2.000504
Train Epoch: 4 [3600/60000 (6%)]	Loss: 2.018524
Train Epoch: 4 [4800/60000 (8%)]	Loss: 1.997663
Train Epoch: 4 [6000/60000 (10%)]	Loss: 2.021149
Train Epoch: 4 [7200/60000 (12%)]	Loss: 2.045218
Train Epoch: 4 [8400/60000 (14%)]	Loss: 1.980170
Train Epoch: 4 [9600/60000 (16%)]	Loss: 2.033545
Train Epoch: 4 [10800/60000 (18%)]	Loss: 1.959610
Train Epoch: 4 [12000/60000 (20%)]	Loss: 1.998074
Train Epoch: 4 [13200/60000 (22%)]	Loss: 1.971168
Train Epoch: 4 [14400/60000 (24%)]	Loss: 2.002613
Train Epoch: 4 [15600/60000 (26%)]	Loss: 2.039958
Train Epoch: 4 [16800/60000 (28%)]	Loss: 2.051428
Train Epoch: 4 [18000/60000 (30%)]	Loss: 2.126765
Train Epoch: 4 [19200/60000 (32%)]	Loss: 1.992856
Train Epoch: 4 [20400/60000 (34%)]	Loss: 2.100627
Train Epoch: 4 [21600/60000 (36%)]	Loss: 2.037763
Train Epoch: 4 [22800/60000 (38%)]	Loss: 2.093360
Train Epoch: 4 [24000/60000 (40%)]	Loss: 2.042531
Train Epoch: 4 [25200/60000 (42%)]	Loss: 1.993857
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.930010
Train Epoch: 4 [27600/60000 (46%)]	Loss: 2.000602
Train Epoch: 4 [28800/60000 (48%)]	Loss: 2.008803
Train Epoch: 4 [30000/60000 (50%)]	Loss: 2.041354
Train Epoch: 4 [31200/60000 (52%)]	Loss: 1.965184
Train Epoch: 4 [32400/60000 (54%)]	Loss: 1.915784
Train Epoch: 4 [33600/60000 (56%)]	Loss: 2.029346
Train Epoch: 4 [34800/60000 (58%)]	Loss: 1.902590
Train Epoch: 4 [36000/60000 (60%)]	Loss: 1.955050
Train Epoch: 4 [37200/60000 (62%)]	Loss: 2.000069
Train Epoch: 4 [38400/60000 (64%)]	Loss: 1.876641
Train Epoch: 4 [39600/60000 (66%)]	Loss: 1.912787
Train Epoch: 4 [40800/60000 (68%)]	Loss: 1.939521
Train Epoch: 4 [42000/60000 (70%)]	Loss: 2.033332
Train Epoch: 4 [43200/60000 (72%)]	Loss: 1.981462
Train Epoch: 4 [44400/60000 (74%)]	Loss: 2.039067
Train Epoch: 4 [45600/60000 (76%)]	Loss: 1.947669
Train Epoch: 4 [46800/60000 (78%)]	Loss: 1.994609
Train Epoch: 4 [48000/60000 (80%)]	Loss: 1.959823
Train Epoch: 4 [49200/60000 (82%)]	Loss: 2.008338
Train Epoch: 4 [50400/60000 (84%)]	Loss: 1.931175
Train Epoch: 4 [51600/60000 (86%)]	Loss: 2.039264
Train Epoch: 4 [52800/60000 (88%)]	Loss: 2.007692
Train Epoch: 4 [54000/60000 (90%)]	Loss: 1.919130
Train Epoch: 4 [55200/60000 (92%)]	Loss: 1.980586
Train Epoch: 4 [56400/60000 (94%)]	Loss: 1.927839
Train Epoch: 4 [57600/60000 (96%)]	Loss: 2.001557
Train Epoch: 4 [58800/60000 (98%)]	Loss: 1.925994

Test set: Average loss: 1.8885, Accuracy: 3750/10000 (38%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.966688
Train Epoch: 5 [1200/60000 (2%)]	Loss: 2.003999
Train Epoch: 5 [2400/60000 (4%)]	Loss: 1.990759
Train Epoch: 5 [3600/60000 (6%)]	Loss: 1.929570
Train Epoch: 5 [4800/60000 (8%)]	Loss: 1.940683
Train Epoch: 5 [6000/60000 (10%)]	Loss: 1.978708
Train Epoch: 5 [7200/60000 (12%)]	Loss: 2.092028
Train Epoch: 5 [8400/60000 (14%)]	Loss: 1.905542
Train Epoch: 5 [9600/60000 (16%)]	Loss: 2.000560
Train Epoch: 5 [10800/60000 (18%)]	Loss: 2.011547
Train Epoch: 5 [12000/60000 (20%)]	Loss: 1.915707
Train Epoch: 5 [13200/60000 (22%)]	Loss: 1.988782
Train Epoch: 5 [14400/60000 (24%)]	Loss: 1.997663
Train Epoch: 5 [15600/60000 (26%)]	Loss: 1.934088
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.832138
Train Epoch: 5 [18000/60000 (30%)]	Loss: 1.959860
Train Epoch: 5 [19200/60000 (32%)]	Loss: 1.987594
Train Epoch: 5 [20400/60000 (34%)]	Loss: 1.866172
Train Epoch: 5 [21600/60000 (36%)]	Loss: 1.939075
Train Epoch: 5 [22800/60000 (38%)]	Loss: 1.987253
Train Epoch: 5 [24000/60000 (40%)]	Loss: 1.939918
Train Epoch: 5 [25200/60000 (42%)]	Loss: 1.915494
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.898992
Train Epoch: 5 [27600/60000 (46%)]	Loss: 1.952443
Train Epoch: 5 [28800/60000 (48%)]	Loss: 1.935884
Train Epoch: 5 [30000/60000 (50%)]	Loss: 1.909325
Train Epoch: 5 [31200/60000 (52%)]	Loss: 2.020472
Train Epoch: 5 [32400/60000 (54%)]	Loss: 1.880711
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.958531
Train Epoch: 5 [34800/60000 (58%)]	Loss: 1.956186
Train Epoch: 5 [36000/60000 (60%)]	Loss: 2.048738
Train Epoch: 5 [37200/60000 (62%)]	Loss: 1.877114
Train Epoch: 5 [38400/60000 (64%)]	Loss: 1.902337
Train Epoch: 5 [39600/60000 (66%)]	Loss: 1.891850
Train Epoch: 5 [40800/60000 (68%)]	Loss: 1.971312
Train Epoch: 5 [42000/60000 (70%)]	Loss: 1.897084
Train Epoch: 5 [43200/60000 (72%)]	Loss: 1.904001
Train Epoch: 5 [44400/60000 (74%)]	Loss: 1.939539
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.874105
Train Epoch: 5 [46800/60000 (78%)]	Loss: 2.018559
Train Epoch: 5 [48000/60000 (80%)]	Loss: 1.953209
Train Epoch: 5 [49200/60000 (82%)]	Loss: 1.896794
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.957332
Train Epoch: 5 [51600/60000 (86%)]	Loss: 1.914037
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.865608
Train Epoch: 5 [54000/60000 (90%)]	Loss: 1.955367
Train Epoch: 5 [55200/60000 (92%)]	Loss: 1.897216
Train Epoch: 5 [56400/60000 (94%)]	Loss: 1.895501
Train Epoch: 5 [57600/60000 (96%)]	Loss: 1.896030
Train Epoch: 5 [58800/60000 (98%)]	Loss: 1.855971

Test set: Average loss: 1.8569, Accuracy: 3868/10000 (39%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.833243
Train Epoch: 6 [1200/60000 (2%)]	Loss: 1.994881
Train Epoch: 6 [2400/60000 (4%)]	Loss: 1.873289
Train Epoch: 6 [3600/60000 (6%)]	Loss: 1.927952
Train Epoch: 6 [4800/60000 (8%)]	Loss: 1.983608
Train Epoch: 6 [6000/60000 (10%)]	Loss: 1.859091
Train Epoch: 6 [7200/60000 (12%)]	Loss: 1.990540
Train Epoch: 6 [8400/60000 (14%)]	Loss: 1.934525
Train Epoch: 6 [9600/60000 (16%)]	Loss: 1.920607
Train Epoch: 6 [10800/60000 (18%)]	Loss: 1.904520
Train Epoch: 6 [12000/60000 (20%)]	Loss: 1.927573
Train Epoch: 6 [13200/60000 (22%)]	Loss: 1.878431
Train Epoch: 6 [14400/60000 (24%)]	Loss: 1.952091
Train Epoch: 6 [15600/60000 (26%)]	Loss: 1.969993
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.852877
Train Epoch: 6 [18000/60000 (30%)]	Loss: 1.934104
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.909051
Train Epoch: 6 [20400/60000 (34%)]	Loss: 1.887503
Train Epoch: 6 [21600/60000 (36%)]	Loss: 1.953008
Train Epoch: 6 [22800/60000 (38%)]	Loss: 1.964464
Train Epoch: 6 [24000/60000 (40%)]	Loss: 1.952909
Train Epoch: 6 [25200/60000 (42%)]	Loss: 1.864419
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.920372
Train Epoch: 6 [27600/60000 (46%)]	Loss: 1.903941
Train Epoch: 6 [28800/60000 (48%)]	Loss: 1.864217
Train Epoch: 6 [30000/60000 (50%)]	Loss: 1.934397
Train Epoch: 6 [31200/60000 (52%)]	Loss: 1.931103
Train Epoch: 6 [32400/60000 (54%)]	Loss: 1.874501
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.948240
Train Epoch: 6 [34800/60000 (58%)]	Loss: 1.856819
Train Epoch: 6 [36000/60000 (60%)]	Loss: 1.943812
Train Epoch: 6 [37200/60000 (62%)]	Loss: 2.000582
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.879044
Train Epoch: 6 [39600/60000 (66%)]	Loss: 1.854540
Train Epoch: 6 [40800/60000 (68%)]	Loss: 1.883431
Train Epoch: 6 [42000/60000 (70%)]	Loss: 1.901872
Train Epoch: 6 [43200/60000 (72%)]	Loss: 1.966199
Train Epoch: 6 [44400/60000 (74%)]	Loss: 1.989532
Train Epoch: 6 [45600/60000 (76%)]	Loss: 1.854315
Train Epoch: 6 [46800/60000 (78%)]	Loss: 1.935708
Train Epoch: 6 [48000/60000 (80%)]	Loss: 2.024487
Train Epoch: 6 [49200/60000 (82%)]	Loss: 1.963081
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.912559
Train Epoch: 6 [51600/60000 (86%)]	Loss: 1.900384
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.883084
Train Epoch: 6 [54000/60000 (90%)]	Loss: 1.990709
Train Epoch: 6 [55200/60000 (92%)]	Loss: 1.996541
Train Epoch: 6 [56400/60000 (94%)]	Loss: 1.913759
Train Epoch: 6 [57600/60000 (96%)]	Loss: 1.942383
Train Epoch: 6 [58800/60000 (98%)]	Loss: 1.941535

Test set: Average loss: 1.8367, Accuracy: 3874/10000 (39%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.941488
Train Epoch: 7 [1200/60000 (2%)]	Loss: 1.864786
Train Epoch: 7 [2400/60000 (4%)]	Loss: 1.928387
Train Epoch: 7 [3600/60000 (6%)]	Loss: 1.850414
Train Epoch: 7 [4800/60000 (8%)]	Loss: 1.928272
Train Epoch: 7 [6000/60000 (10%)]	Loss: 1.780402
Train Epoch: 7 [7200/60000 (12%)]	Loss: 1.911514
Train Epoch: 7 [8400/60000 (14%)]	Loss: 1.846771
Train Epoch: 7 [9600/60000 (16%)]	Loss: 1.977617
Train Epoch: 7 [10800/60000 (18%)]	Loss: 1.912784
Train Epoch: 7 [12000/60000 (20%)]	Loss: 1.958953
Train Epoch: 7 [13200/60000 (22%)]	Loss: 1.844342
Train Epoch: 7 [14400/60000 (24%)]	Loss: 1.914585
Train Epoch: 7 [15600/60000 (26%)]	Loss: 1.882574
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.963782
Train Epoch: 7 [18000/60000 (30%)]	Loss: 1.923143
Train Epoch: 7 [19200/60000 (32%)]	Loss: 1.849833
Train Epoch: 7 [20400/60000 (34%)]	Loss: 1.822085
Train Epoch: 7 [21600/60000 (36%)]	Loss: 1.924858
Train Epoch: 7 [22800/60000 (38%)]	Loss: 1.873539
Train Epoch: 7 [24000/60000 (40%)]	Loss: 1.920229
Train Epoch: 7 [25200/60000 (42%)]	Loss: 1.902612
Train Epoch: 7 [26400/60000 (44%)]	Loss: 1.935402
Train Epoch: 7 [27600/60000 (46%)]	Loss: 1.915190
Train Epoch: 7 [28800/60000 (48%)]	Loss: 1.894494
Train Epoch: 7 [30000/60000 (50%)]	Loss: 1.906996
Train Epoch: 7 [31200/60000 (52%)]	Loss: 1.882059
Train Epoch: 7 [32400/60000 (54%)]	Loss: 1.864833
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.848532
Train Epoch: 7 [34800/60000 (58%)]	Loss: 1.903278
Train Epoch: 7 [36000/60000 (60%)]	Loss: 1.814501
Train Epoch: 7 [37200/60000 (62%)]	Loss: 1.932162
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.923909
Train Epoch: 7 [39600/60000 (66%)]	Loss: 1.849723
Train Epoch: 7 [40800/60000 (68%)]	Loss: 1.868301
Train Epoch: 7 [42000/60000 (70%)]	Loss: 1.874484
Train Epoch: 7 [43200/60000 (72%)]	Loss: 2.072701
Train Epoch: 7 [44400/60000 (74%)]	Loss: 1.902162
Train Epoch: 7 [45600/60000 (76%)]	Loss: 1.870847
Train Epoch: 7 [46800/60000 (78%)]	Loss: 1.924873
Train Epoch: 7 [48000/60000 (80%)]	Loss: 1.885544
Train Epoch: 7 [49200/60000 (82%)]	Loss: 1.792848
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.911446
Train Epoch: 7 [51600/60000 (86%)]	Loss: 1.926817
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.851610
Train Epoch: 7 [54000/60000 (90%)]	Loss: 1.912344
Train Epoch: 7 [55200/60000 (92%)]	Loss: 1.943403
Train Epoch: 7 [56400/60000 (94%)]	Loss: 1.865193
Train Epoch: 7 [57600/60000 (96%)]	Loss: 1.959454
Train Epoch: 7 [58800/60000 (98%)]	Loss: 1.815533

Test set: Average loss: 1.8162, Accuracy: 3944/10000 (39%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.884094
Train Epoch: 8 [1200/60000 (2%)]	Loss: 1.917635
Train Epoch: 8 [2400/60000 (4%)]	Loss: 1.955232
Train Epoch: 8 [3600/60000 (6%)]	Loss: 1.930057
Train Epoch: 8 [4800/60000 (8%)]	Loss: 1.899256
Train Epoch: 8 [6000/60000 (10%)]	Loss: 1.897863
Train Epoch: 8 [7200/60000 (12%)]	Loss: 1.889740
Train Epoch: 8 [8400/60000 (14%)]	Loss: 1.977167
Train Epoch: 8 [9600/60000 (16%)]	Loss: 1.949892
Train Epoch: 8 [10800/60000 (18%)]	Loss: 1.948366
Train Epoch: 8 [12000/60000 (20%)]	Loss: 1.947613
Train Epoch: 8 [13200/60000 (22%)]	Loss: 1.878057
Train Epoch: 8 [14400/60000 (24%)]	Loss: 1.925749
Train Epoch: 8 [15600/60000 (26%)]	Loss: 1.963961
Train Epoch: 8 [16800/60000 (28%)]	Loss: 1.817682
Train Epoch: 8 [18000/60000 (30%)]	Loss: 1.867750
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.905032
Train Epoch: 8 [20400/60000 (34%)]	Loss: 1.815671
Train Epoch: 8 [21600/60000 (36%)]	Loss: 1.899582
Train Epoch: 8 [22800/60000 (38%)]	Loss: 1.789160
Train Epoch: 8 [24000/60000 (40%)]	Loss: 1.841973
Train Epoch: 8 [25200/60000 (42%)]	Loss: 1.835424
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.819339
Train Epoch: 8 [27600/60000 (46%)]	Loss: 1.858134
Train Epoch: 8 [28800/60000 (48%)]	Loss: 1.891075
Train Epoch: 8 [30000/60000 (50%)]	Loss: 1.858132
Train Epoch: 8 [31200/60000 (52%)]	Loss: 1.841897
Train Epoch: 8 [32400/60000 (54%)]	Loss: 2.001988
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.877864
Train Epoch: 8 [34800/60000 (58%)]	Loss: 1.939795
Train Epoch: 8 [36000/60000 (60%)]	Loss: 1.864538
Train Epoch: 8 [37200/60000 (62%)]	Loss: 1.956200
Train Epoch: 8 [38400/60000 (64%)]	Loss: 1.948105
Train Epoch: 8 [39600/60000 (66%)]	Loss: 1.984111
Train Epoch: 8 [40800/60000 (68%)]	Loss: 1.923001
Train Epoch: 8 [42000/60000 (70%)]	Loss: 1.838556
Train Epoch: 8 [43200/60000 (72%)]	Loss: 1.959134
Train Epoch: 8 [44400/60000 (74%)]	Loss: 1.905847
Train Epoch: 8 [45600/60000 (76%)]	Loss: 1.877765
Train Epoch: 8 [46800/60000 (78%)]	Loss: 1.957107
Train Epoch: 8 [48000/60000 (80%)]	Loss: 1.800281
Train Epoch: 8 [49200/60000 (82%)]	Loss: 1.809685
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.921247
Train Epoch: 8 [51600/60000 (86%)]	Loss: 1.930324
Train Epoch: 8 [52800/60000 (88%)]	Loss: 1.830127
Train Epoch: 8 [54000/60000 (90%)]	Loss: 1.868086
Train Epoch: 8 [55200/60000 (92%)]	Loss: 1.993452
Train Epoch: 8 [56400/60000 (94%)]	Loss: 1.854517
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.804176
Train Epoch: 8 [58800/60000 (98%)]	Loss: 1.861853

Test set: Average loss: 1.8044, Accuracy: 3965/10000 (40%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:27:47
[0;34m[INFO][0m Training End: 2025-12-30 21:30:09
[0;34m[INFO][0m Total Duration: 0h 2m 22s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 40%
[0;34m[INFO][0m Final Test Loss: 1.8044
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_023/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_023/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
