================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_087_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_087_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 91 -e 15 -l 0.016584 --seed 4287
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2487277
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 91 -e 15 -l 0.016584 --seed 4287
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 91
[0;34m[INFO][0m Learning Rate: 0.016584
[0;34m[INFO][0m Seed: 4287
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 02:58:16...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.396442
Train Epoch: 1 [910/60000 (2%)]	Loss: 2.376566
Train Epoch: 1 [1820/60000 (3%)]	Loss: 2.334828
Train Epoch: 1 [2730/60000 (5%)]	Loss: 2.471379
Train Epoch: 1 [3640/60000 (6%)]	Loss: 2.323697
Train Epoch: 1 [4550/60000 (8%)]	Loss: 2.341296
Train Epoch: 1 [5460/60000 (9%)]	Loss: 2.359936
Train Epoch: 1 [6370/60000 (11%)]	Loss: 2.327497
Train Epoch: 1 [7280/60000 (12%)]	Loss: 2.323418
Train Epoch: 1 [8190/60000 (14%)]	Loss: 2.317152
Train Epoch: 1 [9100/60000 (15%)]	Loss: 2.312500
Train Epoch: 1 [10010/60000 (17%)]	Loss: 2.267072
Train Epoch: 1 [10920/60000 (18%)]	Loss: 2.256957
Train Epoch: 1 [11830/60000 (20%)]	Loss: 2.251241
Train Epoch: 1 [12740/60000 (21%)]	Loss: 2.320647
Train Epoch: 1 [13650/60000 (23%)]	Loss: 2.283098
Train Epoch: 1 [14560/60000 (24%)]	Loss: 2.246312
Train Epoch: 1 [15470/60000 (26%)]	Loss: 2.331226
Train Epoch: 1 [16380/60000 (27%)]	Loss: 2.354962
Train Epoch: 1 [17290/60000 (29%)]	Loss: 2.320617
Train Epoch: 1 [18200/60000 (30%)]	Loss: 2.327229
Train Epoch: 1 [19110/60000 (32%)]	Loss: 2.215476
Train Epoch: 1 [20020/60000 (33%)]	Loss: 2.250183
Train Epoch: 1 [20930/60000 (35%)]	Loss: 2.234560
Train Epoch: 1 [21840/60000 (36%)]	Loss: 2.233085
Train Epoch: 1 [22750/60000 (38%)]	Loss: 2.201477
Train Epoch: 1 [23660/60000 (39%)]	Loss: 2.189878
Train Epoch: 1 [24570/60000 (41%)]	Loss: 2.170026
Train Epoch: 1 [25480/60000 (42%)]	Loss: 2.149272
Train Epoch: 1 [26390/60000 (44%)]	Loss: 2.140302
Train Epoch: 1 [27300/60000 (45%)]	Loss: 2.206617
Train Epoch: 1 [28210/60000 (47%)]	Loss: 2.238237
Train Epoch: 1 [29120/60000 (48%)]	Loss: 2.049046
Train Epoch: 1 [30030/60000 (50%)]	Loss: 2.190207
Train Epoch: 1 [30940/60000 (52%)]	Loss: 2.186074
Train Epoch: 1 [31850/60000 (53%)]	Loss: 2.134763
Train Epoch: 1 [32760/60000 (55%)]	Loss: 2.135125
Train Epoch: 1 [33670/60000 (56%)]	Loss: 2.044656
Train Epoch: 1 [34580/60000 (58%)]	Loss: 2.031821
Train Epoch: 1 [35490/60000 (59%)]	Loss: 2.093879
Train Epoch: 1 [36400/60000 (61%)]	Loss: 2.127581
Train Epoch: 1 [37310/60000 (62%)]	Loss: 2.107332
Train Epoch: 1 [38220/60000 (64%)]	Loss: 2.115680
Train Epoch: 1 [39130/60000 (65%)]	Loss: 2.055797
Train Epoch: 1 [40040/60000 (67%)]	Loss: 2.067332
Train Epoch: 1 [40950/60000 (68%)]	Loss: 2.068143
Train Epoch: 1 [41860/60000 (70%)]	Loss: 2.109951
Train Epoch: 1 [42770/60000 (71%)]	Loss: 2.085805
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.028406
Train Epoch: 1 [44590/60000 (74%)]	Loss: 2.108197
Train Epoch: 1 [45500/60000 (76%)]	Loss: 2.094247
Train Epoch: 1 [46410/60000 (77%)]	Loss: 2.133536
Train Epoch: 1 [47320/60000 (79%)]	Loss: 2.016822
Train Epoch: 1 [48230/60000 (80%)]	Loss: 2.029596
Train Epoch: 1 [49140/60000 (82%)]	Loss: 2.040973
Train Epoch: 1 [50050/60000 (83%)]	Loss: 2.008539
Train Epoch: 1 [50960/60000 (85%)]	Loss: 2.114725
Train Epoch: 1 [51870/60000 (86%)]	Loss: 2.093459
Train Epoch: 1 [52780/60000 (88%)]	Loss: 2.089578
Train Epoch: 1 [53690/60000 (89%)]	Loss: 2.037834
Train Epoch: 1 [54600/60000 (91%)]	Loss: 2.168762
Train Epoch: 1 [55510/60000 (92%)]	Loss: 1.970658
Train Epoch: 1 [56420/60000 (94%)]	Loss: 2.113369
Train Epoch: 1 [57330/60000 (95%)]	Loss: 1.969544
Train Epoch: 1 [58240/60000 (97%)]	Loss: 2.066358
Train Epoch: 1 [59150/60000 (98%)]	Loss: 1.957790

Test set: Average loss: 1.9274, Accuracy: 4007/10000 (40%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.980978
Train Epoch: 2 [910/60000 (2%)]	Loss: 1.977405
Train Epoch: 2 [1820/60000 (3%)]	Loss: 1.994908
Train Epoch: 2 [2730/60000 (5%)]	Loss: 1.896396
Train Epoch: 2 [3640/60000 (6%)]	Loss: 2.038385
Train Epoch: 2 [4550/60000 (8%)]	Loss: 1.963648
Train Epoch: 2 [5460/60000 (9%)]	Loss: 1.861202
Train Epoch: 2 [6370/60000 (11%)]	Loss: 2.034641
Train Epoch: 2 [7280/60000 (12%)]	Loss: 2.042372
Train Epoch: 2 [8190/60000 (14%)]	Loss: 1.888137
Train Epoch: 2 [9100/60000 (15%)]	Loss: 1.954304
Train Epoch: 2 [10010/60000 (17%)]	Loss: 1.899365
Train Epoch: 2 [10920/60000 (18%)]	Loss: 1.904626
Train Epoch: 2 [11830/60000 (20%)]	Loss: 1.930650
Train Epoch: 2 [12740/60000 (21%)]	Loss: 1.954735
Train Epoch: 2 [13650/60000 (23%)]	Loss: 2.017253
Train Epoch: 2 [14560/60000 (24%)]	Loss: 1.904809
Train Epoch: 2 [15470/60000 (26%)]	Loss: 1.913999
Train Epoch: 2 [16380/60000 (27%)]	Loss: 1.871376
Train Epoch: 2 [17290/60000 (29%)]	Loss: 1.910730
Train Epoch: 2 [18200/60000 (30%)]	Loss: 1.944453
Train Epoch: 2 [19110/60000 (32%)]	Loss: 1.917464
Train Epoch: 2 [20020/60000 (33%)]	Loss: 1.975879
Train Epoch: 2 [20930/60000 (35%)]	Loss: 1.943548
Train Epoch: 2 [21840/60000 (36%)]	Loss: 2.038594
Train Epoch: 2 [22750/60000 (38%)]	Loss: 1.957131
Train Epoch: 2 [23660/60000 (39%)]	Loss: 1.940045
Train Epoch: 2 [24570/60000 (41%)]	Loss: 1.803640
Train Epoch: 2 [25480/60000 (42%)]	Loss: 1.943016
Train Epoch: 2 [26390/60000 (44%)]	Loss: 1.823496
Train Epoch: 2 [27300/60000 (45%)]	Loss: 1.919122
Train Epoch: 2 [28210/60000 (47%)]	Loss: 1.844412
Train Epoch: 2 [29120/60000 (48%)]	Loss: 1.820424
Train Epoch: 2 [30030/60000 (50%)]	Loss: 1.869469
Train Epoch: 2 [30940/60000 (52%)]	Loss: 1.938008
Train Epoch: 2 [31850/60000 (53%)]	Loss: 1.935442
Train Epoch: 2 [32760/60000 (55%)]	Loss: 1.759241
Train Epoch: 2 [33670/60000 (56%)]	Loss: 1.828743
Train Epoch: 2 [34580/60000 (58%)]	Loss: 1.922541
Train Epoch: 2 [35490/60000 (59%)]	Loss: 1.938786
Train Epoch: 2 [36400/60000 (61%)]	Loss: 1.884444
Train Epoch: 2 [37310/60000 (62%)]	Loss: 1.862577
Train Epoch: 2 [38220/60000 (64%)]	Loss: 1.810712
Train Epoch: 2 [39130/60000 (65%)]	Loss: 1.936436
Train Epoch: 2 [40040/60000 (67%)]	Loss: 1.889596
Train Epoch: 2 [40950/60000 (68%)]	Loss: 1.856917
Train Epoch: 2 [41860/60000 (70%)]	Loss: 1.778816
Train Epoch: 2 [42770/60000 (71%)]	Loss: 1.797131
Train Epoch: 2 [43680/60000 (73%)]	Loss: 1.956962
Train Epoch: 2 [44590/60000 (74%)]	Loss: 1.874745
Train Epoch: 2 [45500/60000 (76%)]	Loss: 1.712708
Train Epoch: 2 [46410/60000 (77%)]	Loss: 1.804530
Train Epoch: 2 [47320/60000 (79%)]	Loss: 1.882252
Train Epoch: 2 [48230/60000 (80%)]	Loss: 1.798417
Train Epoch: 2 [49140/60000 (82%)]	Loss: 1.773749
Train Epoch: 2 [50050/60000 (83%)]	Loss: 1.715316
Train Epoch: 2 [50960/60000 (85%)]	Loss: 1.828565
Train Epoch: 2 [51870/60000 (86%)]	Loss: 1.942029
Train Epoch: 2 [52780/60000 (88%)]	Loss: 1.787486
Train Epoch: 2 [53690/60000 (89%)]	Loss: 1.782287
Train Epoch: 2 [54600/60000 (91%)]	Loss: 1.747019
Train Epoch: 2 [55510/60000 (92%)]	Loss: 1.895984
Train Epoch: 2 [56420/60000 (94%)]	Loss: 1.789175
Train Epoch: 2 [57330/60000 (95%)]	Loss: 1.659362
Train Epoch: 2 [58240/60000 (97%)]	Loss: 1.771308
Train Epoch: 2 [59150/60000 (98%)]	Loss: 1.883839

Test set: Average loss: 1.6857, Accuracy: 4507/10000 (45%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.750739
Train Epoch: 3 [910/60000 (2%)]	Loss: 1.882160
Train Epoch: 3 [1820/60000 (3%)]	Loss: 1.749055
Train Epoch: 3 [2730/60000 (5%)]	Loss: 1.792869
Train Epoch: 3 [3640/60000 (6%)]	Loss: 1.703079
Train Epoch: 3 [4550/60000 (8%)]	Loss: 1.757321
Train Epoch: 3 [5460/60000 (9%)]	Loss: 1.801848
Train Epoch: 3 [6370/60000 (11%)]	Loss: 1.690822
Train Epoch: 3 [7280/60000 (12%)]	Loss: 1.862845
Train Epoch: 3 [8190/60000 (14%)]	Loss: 1.875238
Train Epoch: 3 [9100/60000 (15%)]	Loss: 1.818641
Train Epoch: 3 [10010/60000 (17%)]	Loss: 1.962155
Train Epoch: 3 [10920/60000 (18%)]	Loss: 1.870477
Train Epoch: 3 [11830/60000 (20%)]	Loss: 1.707596
Train Epoch: 3 [12740/60000 (21%)]	Loss: 1.770811
Train Epoch: 3 [13650/60000 (23%)]	Loss: 1.746858
Train Epoch: 3 [14560/60000 (24%)]	Loss: 1.791381
Train Epoch: 3 [15470/60000 (26%)]	Loss: 1.688526
Train Epoch: 3 [16380/60000 (27%)]	Loss: 1.899166
Train Epoch: 3 [17290/60000 (29%)]	Loss: 1.750334
Train Epoch: 3 [18200/60000 (30%)]	Loss: 1.721498
Train Epoch: 3 [19110/60000 (32%)]	Loss: 1.824899
Train Epoch: 3 [20020/60000 (33%)]	Loss: 1.752545
Train Epoch: 3 [20930/60000 (35%)]	Loss: 1.690764
Train Epoch: 3 [21840/60000 (36%)]	Loss: 1.806341
Train Epoch: 3 [22750/60000 (38%)]	Loss: 1.682868
Train Epoch: 3 [23660/60000 (39%)]	Loss: 1.856694
Train Epoch: 3 [24570/60000 (41%)]	Loss: 1.607350
Train Epoch: 3 [25480/60000 (42%)]	Loss: 1.791088
Train Epoch: 3 [26390/60000 (44%)]	Loss: 1.852468
Train Epoch: 3 [27300/60000 (45%)]	Loss: 1.770532
Train Epoch: 3 [28210/60000 (47%)]	Loss: 1.707530
Train Epoch: 3 [29120/60000 (48%)]	Loss: 1.664539
Train Epoch: 3 [30030/60000 (50%)]	Loss: 1.660037
Train Epoch: 3 [30940/60000 (52%)]	Loss: 1.788289
Train Epoch: 3 [31850/60000 (53%)]	Loss: 1.677822
Train Epoch: 3 [32760/60000 (55%)]	Loss: 1.638706
Train Epoch: 3 [33670/60000 (56%)]	Loss: 1.749979
Train Epoch: 3 [34580/60000 (58%)]	Loss: 1.788298
Train Epoch: 3 [35490/60000 (59%)]	Loss: 1.774491
Train Epoch: 3 [36400/60000 (61%)]	Loss: 1.708294
Train Epoch: 3 [37310/60000 (62%)]	Loss: 1.647080
Train Epoch: 3 [38220/60000 (64%)]	Loss: 1.755783
Train Epoch: 3 [39130/60000 (65%)]	Loss: 1.771159
Train Epoch: 3 [40040/60000 (67%)]	Loss: 1.597972
Train Epoch: 3 [40950/60000 (68%)]	Loss: 1.908321
Train Epoch: 3 [41860/60000 (70%)]	Loss: 1.686014
Train Epoch: 3 [42770/60000 (71%)]	Loss: 1.655890
Train Epoch: 3 [43680/60000 (73%)]	Loss: 1.758257
Train Epoch: 3 [44590/60000 (74%)]	Loss: 1.785663
Train Epoch: 3 [45500/60000 (76%)]	Loss: 1.687770
Train Epoch: 3 [46410/60000 (77%)]	Loss: 1.651355
Train Epoch: 3 [47320/60000 (79%)]	Loss: 1.657836
Train Epoch: 3 [48230/60000 (80%)]	Loss: 1.643369
Train Epoch: 3 [49140/60000 (82%)]	Loss: 1.756757
Train Epoch: 3 [50050/60000 (83%)]	Loss: 1.617172
Train Epoch: 3 [50960/60000 (85%)]	Loss: 1.892647
Train Epoch: 3 [51870/60000 (86%)]	Loss: 1.718316
Train Epoch: 3 [52780/60000 (88%)]	Loss: 1.661511
Train Epoch: 3 [53690/60000 (89%)]	Loss: 1.641520
Train Epoch: 3 [54600/60000 (91%)]	Loss: 1.713242
Train Epoch: 3 [55510/60000 (92%)]	Loss: 1.632338
Train Epoch: 3 [56420/60000 (94%)]	Loss: 1.693910
Train Epoch: 3 [57330/60000 (95%)]	Loss: 1.668461
Train Epoch: 3 [58240/60000 (97%)]	Loss: 1.648119
Train Epoch: 3 [59150/60000 (98%)]	Loss: 1.559590

Test set: Average loss: 1.5490, Accuracy: 4944/10000 (49%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.651273
Train Epoch: 4 [910/60000 (2%)]	Loss: 1.593169
Train Epoch: 4 [1820/60000 (3%)]	Loss: 1.867828
Train Epoch: 4 [2730/60000 (5%)]	Loss: 1.588804
Train Epoch: 4 [3640/60000 (6%)]	Loss: 1.751490
Train Epoch: 4 [4550/60000 (8%)]	Loss: 1.725374
Train Epoch: 4 [5460/60000 (9%)]	Loss: 1.836921
Train Epoch: 4 [6370/60000 (11%)]	Loss: 1.660213
Train Epoch: 4 [7280/60000 (12%)]	Loss: 1.796929
Train Epoch: 4 [8190/60000 (14%)]	Loss: 1.728121
Train Epoch: 4 [9100/60000 (15%)]	Loss: 1.856164
Train Epoch: 4 [10010/60000 (17%)]	Loss: 1.644609
Train Epoch: 4 [10920/60000 (18%)]	Loss: 1.656151
Train Epoch: 4 [11830/60000 (20%)]	Loss: 1.691144
Train Epoch: 4 [12740/60000 (21%)]	Loss: 1.701246
Train Epoch: 4 [13650/60000 (23%)]	Loss: 1.609351
Train Epoch: 4 [14560/60000 (24%)]	Loss: 1.938172
Train Epoch: 4 [15470/60000 (26%)]	Loss: 1.519514
Train Epoch: 4 [16380/60000 (27%)]	Loss: 1.611562
Train Epoch: 4 [17290/60000 (29%)]	Loss: 1.732045
Train Epoch: 4 [18200/60000 (30%)]	Loss: 1.533864
Train Epoch: 4 [19110/60000 (32%)]	Loss: 1.772816
Train Epoch: 4 [20020/60000 (33%)]	Loss: 1.733628
Train Epoch: 4 [20930/60000 (35%)]	Loss: 1.685344
Train Epoch: 4 [21840/60000 (36%)]	Loss: 1.707402
Train Epoch: 4 [22750/60000 (38%)]	Loss: 1.815214
Train Epoch: 4 [23660/60000 (39%)]	Loss: 1.803394
Train Epoch: 4 [24570/60000 (41%)]	Loss: 1.651675
Train Epoch: 4 [25480/60000 (42%)]	Loss: 1.706555
Train Epoch: 4 [26390/60000 (44%)]	Loss: 1.803252
Train Epoch: 4 [27300/60000 (45%)]	Loss: 1.568961
Train Epoch: 4 [28210/60000 (47%)]	Loss: 1.721569
Train Epoch: 4 [29120/60000 (48%)]	Loss: 1.708892
Train Epoch: 4 [30030/60000 (50%)]	Loss: 1.705852
Train Epoch: 4 [30940/60000 (52%)]	Loss: 1.646829
Train Epoch: 4 [31850/60000 (53%)]	Loss: 1.553316
Train Epoch: 4 [32760/60000 (55%)]	Loss: 1.694798
Train Epoch: 4 [33670/60000 (56%)]	Loss: 1.674700
Train Epoch: 4 [34580/60000 (58%)]	Loss: 1.560557
Train Epoch: 4 [35490/60000 (59%)]	Loss: 1.692750
Train Epoch: 4 [36400/60000 (61%)]	Loss: 1.514988
Train Epoch: 4 [37310/60000 (62%)]	Loss: 1.557940
Train Epoch: 4 [38220/60000 (64%)]	Loss: 1.511774
Train Epoch: 4 [39130/60000 (65%)]	Loss: 1.673276
Train Epoch: 4 [40040/60000 (67%)]	Loss: 1.639978
Train Epoch: 4 [40950/60000 (68%)]	Loss: 1.597316
Train Epoch: 4 [41860/60000 (70%)]	Loss: 1.468134
Train Epoch: 4 [42770/60000 (71%)]	Loss: 1.620559
Train Epoch: 4 [43680/60000 (73%)]	Loss: 1.639663
Train Epoch: 4 [44590/60000 (74%)]	Loss: 1.696082
Train Epoch: 4 [45500/60000 (76%)]	Loss: 1.713121
Train Epoch: 4 [46410/60000 (77%)]	Loss: 1.549716
Train Epoch: 4 [47320/60000 (79%)]	Loss: 1.541530
Train Epoch: 4 [48230/60000 (80%)]	Loss: 1.593455
Train Epoch: 4 [49140/60000 (82%)]	Loss: 1.655753
Train Epoch: 4 [50050/60000 (83%)]	Loss: 1.603924
Train Epoch: 4 [50960/60000 (85%)]	Loss: 1.748765
Train Epoch: 4 [51870/60000 (86%)]	Loss: 1.749350
Train Epoch: 4 [52780/60000 (88%)]	Loss: 1.589993
Train Epoch: 4 [53690/60000 (89%)]	Loss: 1.701276
Train Epoch: 4 [54600/60000 (91%)]	Loss: 1.611051
Train Epoch: 4 [55510/60000 (92%)]	Loss: 1.672648
Train Epoch: 4 [56420/60000 (94%)]	Loss: 1.694003
Train Epoch: 4 [57330/60000 (95%)]	Loss: 1.529156
Train Epoch: 4 [58240/60000 (97%)]	Loss: 1.633471
Train Epoch: 4 [59150/60000 (98%)]	Loss: 1.679811

Test set: Average loss: 1.4740, Accuracy: 5227/10000 (52%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.641677
Train Epoch: 5 [910/60000 (2%)]	Loss: 1.527202
Train Epoch: 5 [1820/60000 (3%)]	Loss: 1.503160
Train Epoch: 5 [2730/60000 (5%)]	Loss: 1.542330
Train Epoch: 5 [3640/60000 (6%)]	Loss: 1.540636
Train Epoch: 5 [4550/60000 (8%)]	Loss: 1.634223
Train Epoch: 5 [5460/60000 (9%)]	Loss: 1.650440
Train Epoch: 5 [6370/60000 (11%)]	Loss: 1.660965
Train Epoch: 5 [7280/60000 (12%)]	Loss: 1.680856
Train Epoch: 5 [8190/60000 (14%)]	Loss: 1.737747
Train Epoch: 5 [9100/60000 (15%)]	Loss: 1.643973
Train Epoch: 5 [10010/60000 (17%)]	Loss: 1.541219
Train Epoch: 5 [10920/60000 (18%)]	Loss: 1.482361
Train Epoch: 5 [11830/60000 (20%)]	Loss: 1.572008
Train Epoch: 5 [12740/60000 (21%)]	Loss: 1.719844
Train Epoch: 5 [13650/60000 (23%)]	Loss: 1.682370
Train Epoch: 5 [14560/60000 (24%)]	Loss: 1.631554
Train Epoch: 5 [15470/60000 (26%)]	Loss: 1.591783
Train Epoch: 5 [16380/60000 (27%)]	Loss: 1.574843
Train Epoch: 5 [17290/60000 (29%)]	Loss: 1.525667
Train Epoch: 5 [18200/60000 (30%)]	Loss: 1.605203
Train Epoch: 5 [19110/60000 (32%)]	Loss: 1.680133
Train Epoch: 5 [20020/60000 (33%)]	Loss: 1.567923
Train Epoch: 5 [20930/60000 (35%)]	Loss: 1.553821
Train Epoch: 5 [21840/60000 (36%)]	Loss: 1.649979
Train Epoch: 5 [22750/60000 (38%)]	Loss: 1.532058
Train Epoch: 5 [23660/60000 (39%)]	Loss: 1.743110
Train Epoch: 5 [24570/60000 (41%)]	Loss: 1.555029
Train Epoch: 5 [25480/60000 (42%)]	Loss: 1.529389
Train Epoch: 5 [26390/60000 (44%)]	Loss: 1.659972
Train Epoch: 5 [27300/60000 (45%)]	Loss: 1.491244
Train Epoch: 5 [28210/60000 (47%)]	Loss: 1.502745
Train Epoch: 5 [29120/60000 (48%)]	Loss: 1.563913
Train Epoch: 5 [30030/60000 (50%)]	Loss: 1.584024
Train Epoch: 5 [30940/60000 (52%)]	Loss: 1.347065
Train Epoch: 5 [31850/60000 (53%)]	Loss: 1.565491
Train Epoch: 5 [32760/60000 (55%)]	Loss: 1.549250
Train Epoch: 5 [33670/60000 (56%)]	Loss: 1.511927
Train Epoch: 5 [34580/60000 (58%)]	Loss: 1.731301
Train Epoch: 5 [35490/60000 (59%)]	Loss: 1.636001
Train Epoch: 5 [36400/60000 (61%)]	Loss: 1.644634
Train Epoch: 5 [37310/60000 (62%)]	Loss: 1.536694
Train Epoch: 5 [38220/60000 (64%)]	Loss: 1.688931
Train Epoch: 5 [39130/60000 (65%)]	Loss: 1.516503
Train Epoch: 5 [40040/60000 (67%)]	Loss: 1.638417
Train Epoch: 5 [40950/60000 (68%)]	Loss: 1.511063
Train Epoch: 5 [41860/60000 (70%)]	Loss: 1.495184
Train Epoch: 5 [42770/60000 (71%)]	Loss: 1.569231
Train Epoch: 5 [43680/60000 (73%)]	Loss: 1.571992
Train Epoch: 5 [44590/60000 (74%)]	Loss: 1.626857
Train Epoch: 5 [45500/60000 (76%)]	Loss: 1.510971
Train Epoch: 5 [46410/60000 (77%)]	Loss: 1.638781
Train Epoch: 5 [47320/60000 (79%)]	Loss: 1.615024
Train Epoch: 5 [48230/60000 (80%)]	Loss: 1.628420
Train Epoch: 5 [49140/60000 (82%)]	Loss: 1.466558
Train Epoch: 5 [50050/60000 (83%)]	Loss: 1.473237
Train Epoch: 5 [50960/60000 (85%)]	Loss: 1.690183
Train Epoch: 5 [51870/60000 (86%)]	Loss: 1.520228
Train Epoch: 5 [52780/60000 (88%)]	Loss: 1.502544
Train Epoch: 5 [53690/60000 (89%)]	Loss: 1.645024
Train Epoch: 5 [54600/60000 (91%)]	Loss: 1.621700
Train Epoch: 5 [55510/60000 (92%)]	Loss: 1.483638
Train Epoch: 5 [56420/60000 (94%)]	Loss: 1.599381
Train Epoch: 5 [57330/60000 (95%)]	Loss: 1.785749
Train Epoch: 5 [58240/60000 (97%)]	Loss: 1.431467
Train Epoch: 5 [59150/60000 (98%)]	Loss: 1.572556

Test set: Average loss: 1.4149, Accuracy: 5411/10000 (54%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.559159
Train Epoch: 6 [910/60000 (2%)]	Loss: 1.556091
Train Epoch: 6 [1820/60000 (3%)]	Loss: 1.624327
Train Epoch: 6 [2730/60000 (5%)]	Loss: 1.655919
Train Epoch: 6 [3640/60000 (6%)]	Loss: 1.484584
Train Epoch: 6 [4550/60000 (8%)]	Loss: 1.723009
Train Epoch: 6 [5460/60000 (9%)]	Loss: 1.606785
Train Epoch: 6 [6370/60000 (11%)]	Loss: 1.588458
Train Epoch: 6 [7280/60000 (12%)]	Loss: 1.301913
Train Epoch: 6 [8190/60000 (14%)]	Loss: 1.588789
Train Epoch: 6 [9100/60000 (15%)]	Loss: 1.523611
Train Epoch: 6 [10010/60000 (17%)]	Loss: 1.550269
Train Epoch: 6 [10920/60000 (18%)]	Loss: 1.589300
Train Epoch: 6 [11830/60000 (20%)]	Loss: 1.455038
Train Epoch: 6 [12740/60000 (21%)]	Loss: 1.434650
Train Epoch: 6 [13650/60000 (23%)]	Loss: 1.385791
Train Epoch: 6 [14560/60000 (24%)]	Loss: 1.554808
Train Epoch: 6 [15470/60000 (26%)]	Loss: 1.489569
Train Epoch: 6 [16380/60000 (27%)]	Loss: 1.657393
Train Epoch: 6 [17290/60000 (29%)]	Loss: 1.496199
Train Epoch: 6 [18200/60000 (30%)]	Loss: 1.447853
Train Epoch: 6 [19110/60000 (32%)]	Loss: 1.571876
Train Epoch: 6 [20020/60000 (33%)]	Loss: 1.549832
Train Epoch: 6 [20930/60000 (35%)]	Loss: 1.648793
Train Epoch: 6 [21840/60000 (36%)]	Loss: 1.565482
Train Epoch: 6 [22750/60000 (38%)]	Loss: 1.597533
Train Epoch: 6 [23660/60000 (39%)]	Loss: 1.569147
Train Epoch: 6 [24570/60000 (41%)]	Loss: 1.600864
Train Epoch: 6 [25480/60000 (42%)]	Loss: 1.572264
Train Epoch: 6 [26390/60000 (44%)]	Loss: 1.472645
Train Epoch: 6 [27300/60000 (45%)]	Loss: 1.519679
Train Epoch: 6 [28210/60000 (47%)]	Loss: 1.598467
Train Epoch: 6 [29120/60000 (48%)]	Loss: 1.343999
Train Epoch: 6 [30030/60000 (50%)]	Loss: 1.435404
Train Epoch: 6 [30940/60000 (52%)]	Loss: 1.582517
Train Epoch: 6 [31850/60000 (53%)]	Loss: 1.581753
Train Epoch: 6 [32760/60000 (55%)]	Loss: 1.432599
Train Epoch: 6 [33670/60000 (56%)]	Loss: 1.457994
Train Epoch: 6 [34580/60000 (58%)]	Loss: 1.578116
Train Epoch: 6 [35490/60000 (59%)]	Loss: 1.613124
Train Epoch: 6 [36400/60000 (61%)]	Loss: 1.491624
Train Epoch: 6 [37310/60000 (62%)]	Loss: 1.657398
Train Epoch: 6 [38220/60000 (64%)]	Loss: 1.509323
Train Epoch: 6 [39130/60000 (65%)]	Loss: 1.576580
Train Epoch: 6 [40040/60000 (67%)]	Loss: 1.633503
Train Epoch: 6 [40950/60000 (68%)]	Loss: 1.589452
Train Epoch: 6 [41860/60000 (70%)]	Loss: 1.502142
Train Epoch: 6 [42770/60000 (71%)]	Loss: 1.772232
Train Epoch: 6 [43680/60000 (73%)]	Loss: 1.517004
Train Epoch: 6 [44590/60000 (74%)]	Loss: 1.484365
Train Epoch: 6 [45500/60000 (76%)]	Loss: 1.615945
Train Epoch: 6 [46410/60000 (77%)]	Loss: 1.537201
Train Epoch: 6 [47320/60000 (79%)]	Loss: 1.470253
Train Epoch: 6 [48230/60000 (80%)]	Loss: 1.507855
Train Epoch: 6 [49140/60000 (82%)]	Loss: 1.549692
Train Epoch: 6 [50050/60000 (83%)]	Loss: 1.383242
Train Epoch: 6 [50960/60000 (85%)]	Loss: 1.417871
Train Epoch: 6 [51870/60000 (86%)]	Loss: 1.420867
Train Epoch: 6 [52780/60000 (88%)]	Loss: 1.446907
Train Epoch: 6 [53690/60000 (89%)]	Loss: 1.614600
Train Epoch: 6 [54600/60000 (91%)]	Loss: 1.541043
Train Epoch: 6 [55510/60000 (92%)]	Loss: 1.422438
Train Epoch: 6 [56420/60000 (94%)]	Loss: 1.386922
Train Epoch: 6 [57330/60000 (95%)]	Loss: 1.562181
Train Epoch: 6 [58240/60000 (97%)]	Loss: 1.513290
Train Epoch: 6 [59150/60000 (98%)]	Loss: 1.497207

Test set: Average loss: 1.3897, Accuracy: 5516/10000 (55%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.443880
Train Epoch: 7 [910/60000 (2%)]	Loss: 1.588395
Train Epoch: 7 [1820/60000 (3%)]	Loss: 1.448372
Train Epoch: 7 [2730/60000 (5%)]	Loss: 1.498919
Train Epoch: 7 [3640/60000 (6%)]	Loss: 1.512445
Train Epoch: 7 [4550/60000 (8%)]	Loss: 1.515789
Train Epoch: 7 [5460/60000 (9%)]	Loss: 1.582958
Train Epoch: 7 [6370/60000 (11%)]	Loss: 1.446429
Train Epoch: 7 [7280/60000 (12%)]	Loss: 1.625523
Train Epoch: 7 [8190/60000 (14%)]	Loss: 1.529178
Train Epoch: 7 [9100/60000 (15%)]	Loss: 1.591771
Train Epoch: 7 [10010/60000 (17%)]	Loss: 1.568390
Train Epoch: 7 [10920/60000 (18%)]	Loss: 1.621804
Train Epoch: 7 [11830/60000 (20%)]	Loss: 1.463308
Train Epoch: 7 [12740/60000 (21%)]	Loss: 1.572621
Train Epoch: 7 [13650/60000 (23%)]	Loss: 1.511046
Train Epoch: 7 [14560/60000 (24%)]	Loss: 1.583348
Train Epoch: 7 [15470/60000 (26%)]	Loss: 1.603710
Train Epoch: 7 [16380/60000 (27%)]	Loss: 1.672668
Train Epoch: 7 [17290/60000 (29%)]	Loss: 1.641162
Train Epoch: 7 [18200/60000 (30%)]	Loss: 1.608768
Train Epoch: 7 [19110/60000 (32%)]	Loss: 1.498037
Train Epoch: 7 [20020/60000 (33%)]	Loss: 1.579793
Train Epoch: 7 [20930/60000 (35%)]	Loss: 1.576463
Train Epoch: 7 [21840/60000 (36%)]	Loss: 1.579297
Train Epoch: 7 [22750/60000 (38%)]	Loss: 1.428001
Train Epoch: 7 [23660/60000 (39%)]	Loss: 1.411132
Train Epoch: 7 [24570/60000 (41%)]	Loss: 1.558179
Train Epoch: 7 [25480/60000 (42%)]	Loss: 1.458543
Train Epoch: 7 [26390/60000 (44%)]	Loss: 1.677387
Train Epoch: 7 [27300/60000 (45%)]	Loss: 1.475207
Train Epoch: 7 [28210/60000 (47%)]	Loss: 1.721969
Train Epoch: 7 [29120/60000 (48%)]	Loss: 1.526924
Train Epoch: 7 [30030/60000 (50%)]	Loss: 1.528630
Train Epoch: 7 [30940/60000 (52%)]	Loss: 1.490281
Train Epoch: 7 [31850/60000 (53%)]	Loss: 1.474739
Train Epoch: 7 [32760/60000 (55%)]	Loss: 1.611158
Train Epoch: 7 [33670/60000 (56%)]	Loss: 1.507830
Train Epoch: 7 [34580/60000 (58%)]	Loss: 1.681604
Train Epoch: 7 [35490/60000 (59%)]	Loss: 1.626320
Train Epoch: 7 [36400/60000 (61%)]	Loss: 1.412521
Train Epoch: 7 [37310/60000 (62%)]	Loss: 1.531626
Train Epoch: 7 [38220/60000 (64%)]	Loss: 1.513149
Train Epoch: 7 [39130/60000 (65%)]	Loss: 1.606406
Train Epoch: 7 [40040/60000 (67%)]	Loss: 1.647677
Train Epoch: 7 [40950/60000 (68%)]	Loss: 1.393099
Train Epoch: 7 [41860/60000 (70%)]	Loss: 1.714845
Train Epoch: 7 [42770/60000 (71%)]	Loss: 1.639734
Train Epoch: 7 [43680/60000 (73%)]	Loss: 1.481303
Train Epoch: 7 [44590/60000 (74%)]	Loss: 1.436634
Train Epoch: 7 [45500/60000 (76%)]	Loss: 1.517770
Train Epoch: 7 [46410/60000 (77%)]	Loss: 1.483026
Train Epoch: 7 [47320/60000 (79%)]	Loss: 1.626701
Train Epoch: 7 [48230/60000 (80%)]	Loss: 1.482510
Train Epoch: 7 [49140/60000 (82%)]	Loss: 1.422328
Train Epoch: 7 [50050/60000 (83%)]	Loss: 1.452320
Train Epoch: 7 [50960/60000 (85%)]	Loss: 1.595349
Train Epoch: 7 [51870/60000 (86%)]	Loss: 1.608802
Train Epoch: 7 [52780/60000 (88%)]	Loss: 1.624060
Train Epoch: 7 [53690/60000 (89%)]	Loss: 1.427135
Train Epoch: 7 [54600/60000 (91%)]	Loss: 1.622825
Train Epoch: 7 [55510/60000 (92%)]	Loss: 1.619300
Train Epoch: 7 [56420/60000 (94%)]	Loss: 1.629599
Train Epoch: 7 [57330/60000 (95%)]	Loss: 1.447769
Train Epoch: 7 [58240/60000 (97%)]	Loss: 1.530115
Train Epoch: 7 [59150/60000 (98%)]	Loss: 1.546688

Test set: Average loss: 1.3622, Accuracy: 5604/10000 (56%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.525426
Train Epoch: 8 [910/60000 (2%)]	Loss: 1.776901
Train Epoch: 8 [1820/60000 (3%)]	Loss: 1.424676
Train Epoch: 8 [2730/60000 (5%)]	Loss: 1.506212
Train Epoch: 8 [3640/60000 (6%)]	Loss: 1.513090
Train Epoch: 8 [4550/60000 (8%)]	Loss: 1.635374
Train Epoch: 8 [5460/60000 (9%)]	Loss: 1.484881
Train Epoch: 8 [6370/60000 (11%)]	Loss: 1.534812
Train Epoch: 8 [7280/60000 (12%)]	Loss: 1.599340
Train Epoch: 8 [8190/60000 (14%)]	Loss: 1.586890
Train Epoch: 8 [9100/60000 (15%)]	Loss: 1.474078
Train Epoch: 8 [10010/60000 (17%)]	Loss: 1.456815
Train Epoch: 8 [10920/60000 (18%)]	Loss: 1.467298
Train Epoch: 8 [11830/60000 (20%)]	Loss: 1.505835
Train Epoch: 8 [12740/60000 (21%)]	Loss: 1.448054
Train Epoch: 8 [13650/60000 (23%)]	Loss: 1.478703
Train Epoch: 8 [14560/60000 (24%)]	Loss: 1.471348
Train Epoch: 8 [15470/60000 (26%)]	Loss: 1.526647
Train Epoch: 8 [16380/60000 (27%)]	Loss: 1.454391
Train Epoch: 8 [17290/60000 (29%)]	Loss: 1.443053
Train Epoch: 8 [18200/60000 (30%)]	Loss: 1.550404
Train Epoch: 8 [19110/60000 (32%)]	Loss: 1.464930
Train Epoch: 8 [20020/60000 (33%)]	Loss: 1.525152
Train Epoch: 8 [20930/60000 (35%)]	Loss: 1.521762
Train Epoch: 8 [21840/60000 (36%)]	Loss: 1.595408
Train Epoch: 8 [22750/60000 (38%)]	Loss: 1.497118
Train Epoch: 8 [23660/60000 (39%)]	Loss: 1.534468
Train Epoch: 8 [24570/60000 (41%)]	Loss: 1.725937
Train Epoch: 8 [25480/60000 (42%)]	Loss: 1.619589
Train Epoch: 8 [26390/60000 (44%)]	Loss: 1.443510
Train Epoch: 8 [27300/60000 (45%)]	Loss: 1.332579
Train Epoch: 8 [28210/60000 (47%)]	Loss: 1.498876
Train Epoch: 8 [29120/60000 (48%)]	Loss: 1.492440
Train Epoch: 8 [30030/60000 (50%)]	Loss: 1.498322
Train Epoch: 8 [30940/60000 (52%)]	Loss: 1.559789
Train Epoch: 8 [31850/60000 (53%)]	Loss: 1.486910
Train Epoch: 8 [32760/60000 (55%)]	Loss: 1.493881
Train Epoch: 8 [33670/60000 (56%)]	Loss: 1.474154
Train Epoch: 8 [34580/60000 (58%)]	Loss: 1.434041
Train Epoch: 8 [35490/60000 (59%)]	Loss: 1.521433
Train Epoch: 8 [36400/60000 (61%)]	Loss: 1.544044
Train Epoch: 8 [37310/60000 (62%)]	Loss: 1.401109
Train Epoch: 8 [38220/60000 (64%)]	Loss: 1.509502
Train Epoch: 8 [39130/60000 (65%)]	Loss: 1.528598
Train Epoch: 8 [40040/60000 (67%)]	Loss: 1.548881
Train Epoch: 8 [40950/60000 (68%)]	Loss: 1.545591
Train Epoch: 8 [41860/60000 (70%)]	Loss: 1.486121
Train Epoch: 8 [42770/60000 (71%)]	Loss: 1.530794
Train Epoch: 8 [43680/60000 (73%)]	Loss: 1.532818
Train Epoch: 8 [44590/60000 (74%)]	Loss: 1.592920
Train Epoch: 8 [45500/60000 (76%)]	Loss: 1.585592
Train Epoch: 8 [46410/60000 (77%)]	Loss: 1.413417
Train Epoch: 8 [47320/60000 (79%)]	Loss: 1.569921
Train Epoch: 8 [48230/60000 (80%)]	Loss: 1.529885
Train Epoch: 8 [49140/60000 (82%)]	Loss: 1.535106
Train Epoch: 8 [50050/60000 (83%)]	Loss: 1.448197
Train Epoch: 8 [50960/60000 (85%)]	Loss: 1.326223
Train Epoch: 8 [51870/60000 (86%)]	Loss: 1.438268
Train Epoch: 8 [52780/60000 (88%)]	Loss: 1.532006
Train Epoch: 8 [53690/60000 (89%)]	Loss: 1.392444
Train Epoch: 8 [54600/60000 (91%)]	Loss: 1.458670
Train Epoch: 8 [55510/60000 (92%)]	Loss: 1.456774
Train Epoch: 8 [56420/60000 (94%)]	Loss: 1.404257
Train Epoch: 8 [57330/60000 (95%)]	Loss: 1.422194
Train Epoch: 8 [58240/60000 (97%)]	Loss: 1.417441
Train Epoch: 8 [59150/60000 (98%)]	Loss: 1.476330

Test set: Average loss: 1.3480, Accuracy: 5664/10000 (57%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.463536
Train Epoch: 9 [910/60000 (2%)]	Loss: 1.488249
Train Epoch: 9 [1820/60000 (3%)]	Loss: 1.467554
Train Epoch: 9 [2730/60000 (5%)]	Loss: 1.633373
Train Epoch: 9 [3640/60000 (6%)]	Loss: 1.558917
Train Epoch: 9 [4550/60000 (8%)]	Loss: 1.382183
Train Epoch: 9 [5460/60000 (9%)]	Loss: 1.613581
Train Epoch: 9 [6370/60000 (11%)]	Loss: 1.604044
Train Epoch: 9 [7280/60000 (12%)]	Loss: 1.464809
Train Epoch: 9 [8190/60000 (14%)]	Loss: 1.508587
Train Epoch: 9 [9100/60000 (15%)]	Loss: 1.349385
Train Epoch: 9 [10010/60000 (17%)]	Loss: 1.565122
Train Epoch: 9 [10920/60000 (18%)]	Loss: 1.549843
Train Epoch: 9 [11830/60000 (20%)]	Loss: 1.484481
Train Epoch: 9 [12740/60000 (21%)]	Loss: 1.668057
Train Epoch: 9 [13650/60000 (23%)]	Loss: 1.453226
Train Epoch: 9 [14560/60000 (24%)]	Loss: 1.373457
Train Epoch: 9 [15470/60000 (26%)]	Loss: 1.477687
Train Epoch: 9 [16380/60000 (27%)]	Loss: 1.459322
Train Epoch: 9 [17290/60000 (29%)]	Loss: 1.613268
Train Epoch: 9 [18200/60000 (30%)]	Loss: 1.467945
Train Epoch: 9 [19110/60000 (32%)]	Loss: 1.485159
Train Epoch: 9 [20020/60000 (33%)]	Loss: 1.633040
Train Epoch: 9 [20930/60000 (35%)]	Loss: 1.592451
Train Epoch: 9 [21840/60000 (36%)]	Loss: 1.485782
Train Epoch: 9 [22750/60000 (38%)]	Loss: 1.545861
Train Epoch: 9 [23660/60000 (39%)]	Loss: 1.543632
Train Epoch: 9 [24570/60000 (41%)]	Loss: 1.377451
Train Epoch: 9 [25480/60000 (42%)]	Loss: 1.489845
Train Epoch: 9 [26390/60000 (44%)]	Loss: 1.256665
Train Epoch: 9 [27300/60000 (45%)]	Loss: 1.479580
Train Epoch: 9 [28210/60000 (47%)]	Loss: 1.556649
Train Epoch: 9 [29120/60000 (48%)]	Loss: 1.345783
Train Epoch: 9 [30030/60000 (50%)]	Loss: 1.577759
Train Epoch: 9 [30940/60000 (52%)]	Loss: 1.757599
Train Epoch: 9 [31850/60000 (53%)]	Loss: 1.547827
Train Epoch: 9 [32760/60000 (55%)]	Loss: 1.553776
Train Epoch: 9 [33670/60000 (56%)]	Loss: 1.438703
Train Epoch: 9 [34580/60000 (58%)]	Loss: 1.646327
Train Epoch: 9 [35490/60000 (59%)]	Loss: 1.577336
Train Epoch: 9 [36400/60000 (61%)]	Loss: 1.501379
Train Epoch: 9 [37310/60000 (62%)]	Loss: 1.493215
Train Epoch: 9 [38220/60000 (64%)]	Loss: 1.426440
Train Epoch: 9 [39130/60000 (65%)]	Loss: 1.526570
Train Epoch: 9 [40040/60000 (67%)]	Loss: 1.540509
Train Epoch: 9 [40950/60000 (68%)]	Loss: 1.466839
Train Epoch: 9 [41860/60000 (70%)]	Loss: 1.469410
Train Epoch: 9 [42770/60000 (71%)]	Loss: 1.500338
Train Epoch: 9 [43680/60000 (73%)]	Loss: 1.523037
Train Epoch: 9 [44590/60000 (74%)]	Loss: 1.671610
Train Epoch: 9 [45500/60000 (76%)]	Loss: 1.365179
Train Epoch: 9 [46410/60000 (77%)]	Loss: 1.429694
Train Epoch: 9 [47320/60000 (79%)]	Loss: 1.425174
Train Epoch: 9 [48230/60000 (80%)]	Loss: 1.443002
Train Epoch: 9 [49140/60000 (82%)]	Loss: 1.440643
Train Epoch: 9 [50050/60000 (83%)]	Loss: 1.378581
Train Epoch: 9 [50960/60000 (85%)]	Loss: 1.437620
Train Epoch: 9 [51870/60000 (86%)]	Loss: 1.429189
Train Epoch: 9 [52780/60000 (88%)]	Loss: 1.543344
Train Epoch: 9 [53690/60000 (89%)]	Loss: 1.427196
Train Epoch: 9 [54600/60000 (91%)]	Loss: 1.458478
Train Epoch: 9 [55510/60000 (92%)]	Loss: 1.404071
Train Epoch: 9 [56420/60000 (94%)]	Loss: 1.604907
Train Epoch: 9 [57330/60000 (95%)]	Loss: 1.341833
Train Epoch: 9 [58240/60000 (97%)]	Loss: 1.448402
Train Epoch: 9 [59150/60000 (98%)]	Loss: 1.461954

Test set: Average loss: 1.3372, Accuracy: 5694/10000 (57%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.491350
Train Epoch: 10 [910/60000 (2%)]	Loss: 1.619370
Train Epoch: 10 [1820/60000 (3%)]	Loss: 1.473398
Train Epoch: 10 [2730/60000 (5%)]	Loss: 1.591295
Train Epoch: 10 [3640/60000 (6%)]	Loss: 1.444376
Train Epoch: 10 [4550/60000 (8%)]	Loss: 1.475576
Train Epoch: 10 [5460/60000 (9%)]	Loss: 1.450206
Train Epoch: 10 [6370/60000 (11%)]	Loss: 1.664908
Train Epoch: 10 [7280/60000 (12%)]	Loss: 1.390218
Train Epoch: 10 [8190/60000 (14%)]	Loss: 1.597401
Train Epoch: 10 [9100/60000 (15%)]	Loss: 1.638373
Train Epoch: 10 [10010/60000 (17%)]	Loss: 1.517242
Train Epoch: 10 [10920/60000 (18%)]	Loss: 1.577311
Train Epoch: 10 [11830/60000 (20%)]	Loss: 1.548871
Train Epoch: 10 [12740/60000 (21%)]	Loss: 1.425965
Train Epoch: 10 [13650/60000 (23%)]	Loss: 1.424412
Train Epoch: 10 [14560/60000 (24%)]	Loss: 1.621360
Train Epoch: 10 [15470/60000 (26%)]	Loss: 1.379206
Train Epoch: 10 [16380/60000 (27%)]	Loss: 1.476067
Train Epoch: 10 [17290/60000 (29%)]	Loss: 1.521631
Train Epoch: 10 [18200/60000 (30%)]	Loss: 1.508298
Train Epoch: 10 [19110/60000 (32%)]	Loss: 1.390858
Train Epoch: 10 [20020/60000 (33%)]	Loss: 1.465758
Train Epoch: 10 [20930/60000 (35%)]	Loss: 1.304913
Train Epoch: 10 [21840/60000 (36%)]	Loss: 1.526613
Train Epoch: 10 [22750/60000 (38%)]	Loss: 1.407204
Train Epoch: 10 [23660/60000 (39%)]	Loss: 1.314255
Train Epoch: 10 [24570/60000 (41%)]	Loss: 1.508731
Train Epoch: 10 [25480/60000 (42%)]	Loss: 1.576275
Train Epoch: 10 [26390/60000 (44%)]	Loss: 1.420345
Train Epoch: 10 [27300/60000 (45%)]	Loss: 1.419246
Train Epoch: 10 [28210/60000 (47%)]	Loss: 1.559395
Train Epoch: 10 [29120/60000 (48%)]	Loss: 1.732802
Train Epoch: 10 [30030/60000 (50%)]	Loss: 1.586778
Train Epoch: 10 [30940/60000 (52%)]	Loss: 1.408790
Train Epoch: 10 [31850/60000 (53%)]	Loss: 1.510052
Train Epoch: 10 [32760/60000 (55%)]	Loss: 1.555288
Train Epoch: 10 [33670/60000 (56%)]	Loss: 1.286884
Train Epoch: 10 [34580/60000 (58%)]	Loss: 1.533755
Train Epoch: 10 [35490/60000 (59%)]	Loss: 1.581834
Train Epoch: 10 [36400/60000 (61%)]	Loss: 1.395851
Train Epoch: 10 [37310/60000 (62%)]	Loss: 1.435704
Train Epoch: 10 [38220/60000 (64%)]	Loss: 1.406234
Train Epoch: 10 [39130/60000 (65%)]	Loss: 1.479331
Train Epoch: 10 [40040/60000 (67%)]	Loss: 1.469329
Train Epoch: 10 [40950/60000 (68%)]	Loss: 1.626311
Train Epoch: 10 [41860/60000 (70%)]	Loss: 1.455089
Train Epoch: 10 [42770/60000 (71%)]	Loss: 1.552146
Train Epoch: 10 [43680/60000 (73%)]	Loss: 1.577489
Train Epoch: 10 [44590/60000 (74%)]	Loss: 1.521949
Train Epoch: 10 [45500/60000 (76%)]	Loss: 1.533417
Train Epoch: 10 [46410/60000 (77%)]	Loss: 1.434147
Train Epoch: 10 [47320/60000 (79%)]	Loss: 1.511948
Train Epoch: 10 [48230/60000 (80%)]	Loss: 1.440482
Train Epoch: 10 [49140/60000 (82%)]	Loss: 1.350572
Train Epoch: 10 [50050/60000 (83%)]	Loss: 1.374514
Train Epoch: 10 [50960/60000 (85%)]	Loss: 1.590231
Train Epoch: 10 [51870/60000 (86%)]	Loss: 1.480270
Train Epoch: 10 [52780/60000 (88%)]	Loss: 1.509886
Train Epoch: 10 [53690/60000 (89%)]	Loss: 1.408955
Train Epoch: 10 [54600/60000 (91%)]	Loss: 1.552300
Train Epoch: 10 [55510/60000 (92%)]	Loss: 1.467045
Train Epoch: 10 [56420/60000 (94%)]	Loss: 1.476014
Train Epoch: 10 [57330/60000 (95%)]	Loss: 1.447262
Train Epoch: 10 [58240/60000 (97%)]	Loss: 1.498057
Train Epoch: 10 [59150/60000 (98%)]	Loss: 1.439894

Test set: Average loss: 1.3367, Accuracy: 5715/10000 (57%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.440104
Train Epoch: 11 [910/60000 (2%)]	Loss: 1.571491
Train Epoch: 11 [1820/60000 (3%)]	Loss: 1.423790
Train Epoch: 11 [2730/60000 (5%)]	Loss: 1.489848
Train Epoch: 11 [3640/60000 (6%)]	Loss: 1.510778
Train Epoch: 11 [4550/60000 (8%)]	Loss: 1.502191
Train Epoch: 11 [5460/60000 (9%)]	Loss: 1.381641
Train Epoch: 11 [6370/60000 (11%)]	Loss: 1.444228
Train Epoch: 11 [7280/60000 (12%)]	Loss: 1.427278
Train Epoch: 11 [8190/60000 (14%)]	Loss: 1.754720
Train Epoch: 11 [9100/60000 (15%)]	Loss: 1.679061
Train Epoch: 11 [10010/60000 (17%)]	Loss: 1.441679
Train Epoch: 11 [10920/60000 (18%)]	Loss: 1.608622
Train Epoch: 11 [11830/60000 (20%)]	Loss: 1.614889
Train Epoch: 11 [12740/60000 (21%)]	Loss: 1.528977
Train Epoch: 11 [13650/60000 (23%)]	Loss: 1.488153
Train Epoch: 11 [14560/60000 (24%)]	Loss: 1.401206
Train Epoch: 11 [15470/60000 (26%)]	Loss: 1.595888
Train Epoch: 11 [16380/60000 (27%)]	Loss: 1.399743
Train Epoch: 11 [17290/60000 (29%)]	Loss: 1.525763
Train Epoch: 11 [18200/60000 (30%)]	Loss: 1.464167
Train Epoch: 11 [19110/60000 (32%)]	Loss: 1.468888
Train Epoch: 11 [20020/60000 (33%)]	Loss: 1.455524
Train Epoch: 11 [20930/60000 (35%)]	Loss: 1.466303
Train Epoch: 11 [21840/60000 (36%)]	Loss: 1.472618
Train Epoch: 11 [22750/60000 (38%)]	Loss: 1.591650
Train Epoch: 11 [23660/60000 (39%)]	Loss: 1.676385
Train Epoch: 11 [24570/60000 (41%)]	Loss: 1.580526
Train Epoch: 11 [25480/60000 (42%)]	Loss: 1.552695
Train Epoch: 11 [26390/60000 (44%)]	Loss: 1.425987
Train Epoch: 11 [27300/60000 (45%)]	Loss: 1.518818
Train Epoch: 11 [28210/60000 (47%)]	Loss: 1.400538
Train Epoch: 11 [29120/60000 (48%)]	Loss: 1.448435
Train Epoch: 11 [30030/60000 (50%)]	Loss: 1.580350
Train Epoch: 11 [30940/60000 (52%)]	Loss: 1.442027
Train Epoch: 11 [31850/60000 (53%)]	Loss: 1.496666
Train Epoch: 11 [32760/60000 (55%)]	Loss: 1.333373
Train Epoch: 11 [33670/60000 (56%)]	Loss: 1.522406
Train Epoch: 11 [34580/60000 (58%)]	Loss: 1.515545
Train Epoch: 11 [35490/60000 (59%)]	Loss: 1.455364
Train Epoch: 11 [36400/60000 (61%)]	Loss: 1.490643
Train Epoch: 11 [37310/60000 (62%)]	Loss: 1.519811
Train Epoch: 11 [38220/60000 (64%)]	Loss: 1.521698
Train Epoch: 11 [39130/60000 (65%)]	Loss: 1.389302
Train Epoch: 11 [40040/60000 (67%)]	Loss: 1.461595
Train Epoch: 11 [40950/60000 (68%)]	Loss: 1.589778
Train Epoch: 11 [41860/60000 (70%)]	Loss: 1.389070
Train Epoch: 11 [42770/60000 (71%)]	Loss: 1.527247
Train Epoch: 11 [43680/60000 (73%)]	Loss: 1.474560
Train Epoch: 11 [44590/60000 (74%)]	Loss: 1.467072
Train Epoch: 11 [45500/60000 (76%)]	Loss: 1.503637
Train Epoch: 11 [46410/60000 (77%)]	Loss: 1.404312
Train Epoch: 11 [47320/60000 (79%)]	Loss: 1.582089
Train Epoch: 11 [48230/60000 (80%)]	Loss: 1.517496
Train Epoch: 11 [49140/60000 (82%)]	Loss: 1.651974
Train Epoch: 11 [50050/60000 (83%)]	Loss: 1.595059
Train Epoch: 11 [50960/60000 (85%)]	Loss: 1.659505
Train Epoch: 11 [51870/60000 (86%)]	Loss: 1.305738
Train Epoch: 11 [52780/60000 (88%)]	Loss: 1.464464
Train Epoch: 11 [53690/60000 (89%)]	Loss: 1.596503
Train Epoch: 11 [54600/60000 (91%)]	Loss: 1.430587
Train Epoch: 11 [55510/60000 (92%)]	Loss: 1.440268
Train Epoch: 11 [56420/60000 (94%)]	Loss: 1.524081
Train Epoch: 11 [57330/60000 (95%)]	Loss: 1.486833
Train Epoch: 11 [58240/60000 (97%)]	Loss: 1.470299
Train Epoch: 11 [59150/60000 (98%)]	Loss: 1.334489

Test set: Average loss: 1.3169, Accuracy: 5744/10000 (57%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.469033
Train Epoch: 12 [910/60000 (2%)]	Loss: 1.577371
Train Epoch: 12 [1820/60000 (3%)]	Loss: 1.388340
Train Epoch: 12 [2730/60000 (5%)]	Loss: 1.473496
Train Epoch: 12 [3640/60000 (6%)]	Loss: 1.509721
Train Epoch: 12 [4550/60000 (8%)]	Loss: 1.516951
Train Epoch: 12 [5460/60000 (9%)]	Loss: 1.537147
Train Epoch: 12 [6370/60000 (11%)]	Loss: 1.633329
Train Epoch: 12 [7280/60000 (12%)]	Loss: 1.386022
Train Epoch: 12 [8190/60000 (14%)]	Loss: 1.511323
Train Epoch: 12 [9100/60000 (15%)]	Loss: 1.673055
Train Epoch: 12 [10010/60000 (17%)]	Loss: 1.366482
Train Epoch: 12 [10920/60000 (18%)]	Loss: 1.490856
Train Epoch: 12 [11830/60000 (20%)]	Loss: 1.534892
Train Epoch: 12 [12740/60000 (21%)]	Loss: 1.374948
Train Epoch: 12 [13650/60000 (23%)]	Loss: 1.379470
Train Epoch: 12 [14560/60000 (24%)]	Loss: 1.398378
Train Epoch: 12 [15470/60000 (26%)]	Loss: 1.547868
Train Epoch: 12 [16380/60000 (27%)]	Loss: 1.462360
Train Epoch: 12 [17290/60000 (29%)]	Loss: 1.487154
Train Epoch: 12 [18200/60000 (30%)]	Loss: 1.518646
Train Epoch: 12 [19110/60000 (32%)]	Loss: 1.456970
Train Epoch: 12 [20020/60000 (33%)]	Loss: 1.309960
Train Epoch: 12 [20930/60000 (35%)]	Loss: 1.508658
Train Epoch: 12 [21840/60000 (36%)]	Loss: 1.466429
Train Epoch: 12 [22750/60000 (38%)]	Loss: 1.596751
Train Epoch: 12 [23660/60000 (39%)]	Loss: 1.563531
Train Epoch: 12 [24570/60000 (41%)]	Loss: 1.509446
Train Epoch: 12 [25480/60000 (42%)]	Loss: 1.321134
Train Epoch: 12 [26390/60000 (44%)]	Loss: 1.335519
Train Epoch: 12 [27300/60000 (45%)]	Loss: 1.531839
Train Epoch: 12 [28210/60000 (47%)]	Loss: 1.354351
Train Epoch: 12 [29120/60000 (48%)]	Loss: 1.493774
Train Epoch: 12 [30030/60000 (50%)]	Loss: 1.475220
Train Epoch: 12 [30940/60000 (52%)]	Loss: 1.509695
Train Epoch: 12 [31850/60000 (53%)]	Loss: 1.514815
Train Epoch: 12 [32760/60000 (55%)]	Loss: 1.544730
Train Epoch: 12 [33670/60000 (56%)]	Loss: 1.546851
Train Epoch: 12 [34580/60000 (58%)]	Loss: 1.325755
Train Epoch: 12 [35490/60000 (59%)]	Loss: 1.407268
Train Epoch: 12 [36400/60000 (61%)]	Loss: 1.402529
Train Epoch: 12 [37310/60000 (62%)]	Loss: 1.411905
Train Epoch: 12 [38220/60000 (64%)]	Loss: 1.377706
Train Epoch: 12 [39130/60000 (65%)]	Loss: 1.520448
Train Epoch: 12 [40040/60000 (67%)]	Loss: 1.382987
Train Epoch: 12 [40950/60000 (68%)]	Loss: 1.453184
Train Epoch: 12 [41860/60000 (70%)]	Loss: 1.618797
Train Epoch: 12 [42770/60000 (71%)]	Loss: 1.438286
Train Epoch: 12 [43680/60000 (73%)]	Loss: 1.702283
Train Epoch: 12 [44590/60000 (74%)]	Loss: 1.601044
Train Epoch: 12 [45500/60000 (76%)]	Loss: 1.543346
Train Epoch: 12 [46410/60000 (77%)]	Loss: 1.452615
Train Epoch: 12 [47320/60000 (79%)]	Loss: 1.620239
Train Epoch: 12 [48230/60000 (80%)]	Loss: 1.491846
Train Epoch: 12 [49140/60000 (82%)]	Loss: 1.368259
Train Epoch: 12 [50050/60000 (83%)]	Loss: 1.576568
Train Epoch: 12 [50960/60000 (85%)]	Loss: 1.568063
Train Epoch: 12 [51870/60000 (86%)]	Loss: 1.388575
Train Epoch: 12 [52780/60000 (88%)]	Loss: 1.511167
Train Epoch: 12 [53690/60000 (89%)]	Loss: 1.460664
Train Epoch: 12 [54600/60000 (91%)]	Loss: 1.645734
Train Epoch: 12 [55510/60000 (92%)]	Loss: 1.386990
Train Epoch: 12 [56420/60000 (94%)]	Loss: 1.500743
Train Epoch: 12 [57330/60000 (95%)]	Loss: 1.407907
Train Epoch: 12 [58240/60000 (97%)]	Loss: 1.415112
Train Epoch: 12 [59150/60000 (98%)]	Loss: 1.356053

Test set: Average loss: 1.3244, Accuracy: 5756/10000 (58%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.467540
Train Epoch: 13 [910/60000 (2%)]	Loss: 1.341711
Train Epoch: 13 [1820/60000 (3%)]	Loss: 1.712289
Train Epoch: 13 [2730/60000 (5%)]	Loss: 1.404438
Train Epoch: 13 [3640/60000 (6%)]	Loss: 1.555812
Train Epoch: 13 [4550/60000 (8%)]	Loss: 1.460137
Train Epoch: 13 [5460/60000 (9%)]	Loss: 1.582203
Train Epoch: 13 [6370/60000 (11%)]	Loss: 1.513389
Train Epoch: 13 [7280/60000 (12%)]	Loss: 1.812351
Train Epoch: 13 [8190/60000 (14%)]	Loss: 1.450538
Train Epoch: 13 [9100/60000 (15%)]	Loss: 1.421556
Train Epoch: 13 [10010/60000 (17%)]	Loss: 1.646733
Train Epoch: 13 [10920/60000 (18%)]	Loss: 1.333373
Train Epoch: 13 [11830/60000 (20%)]	Loss: 1.590190
Train Epoch: 13 [12740/60000 (21%)]	Loss: 1.479538
Train Epoch: 13 [13650/60000 (23%)]	Loss: 1.337159
Train Epoch: 13 [14560/60000 (24%)]	Loss: 1.417847
Train Epoch: 13 [15470/60000 (26%)]	Loss: 1.508382
Train Epoch: 13 [16380/60000 (27%)]	Loss: 1.378660
Train Epoch: 13 [17290/60000 (29%)]	Loss: 1.556881
Train Epoch: 13 [18200/60000 (30%)]	Loss: 1.434626
Train Epoch: 13 [19110/60000 (32%)]	Loss: 1.562993
Train Epoch: 13 [20020/60000 (33%)]	Loss: 1.533128
Train Epoch: 13 [20930/60000 (35%)]	Loss: 1.484314
Train Epoch: 13 [21840/60000 (36%)]	Loss: 1.480079
Train Epoch: 13 [22750/60000 (38%)]	Loss: 1.478906
Train Epoch: 13 [23660/60000 (39%)]	Loss: 1.553445
Train Epoch: 13 [24570/60000 (41%)]	Loss: 1.487608
Train Epoch: 13 [25480/60000 (42%)]	Loss: 1.357132
Train Epoch: 13 [26390/60000 (44%)]	Loss: 1.503924
Train Epoch: 13 [27300/60000 (45%)]	Loss: 1.574098
Train Epoch: 13 [28210/60000 (47%)]	Loss: 1.433243
Train Epoch: 13 [29120/60000 (48%)]	Loss: 1.470190
Train Epoch: 13 [30030/60000 (50%)]	Loss: 1.451578
Train Epoch: 13 [30940/60000 (52%)]	Loss: 1.496896
Train Epoch: 13 [31850/60000 (53%)]	Loss: 1.479113
Train Epoch: 13 [32760/60000 (55%)]	Loss: 1.354917
Train Epoch: 13 [33670/60000 (56%)]	Loss: 1.489099
Train Epoch: 13 [34580/60000 (58%)]	Loss: 1.534331
Train Epoch: 13 [35490/60000 (59%)]	Loss: 1.390120
Train Epoch: 13 [36400/60000 (61%)]	Loss: 1.364763
Train Epoch: 13 [37310/60000 (62%)]	Loss: 1.409009
Train Epoch: 13 [38220/60000 (64%)]	Loss: 1.644472
Train Epoch: 13 [39130/60000 (65%)]	Loss: 1.555786
Train Epoch: 13 [40040/60000 (67%)]	Loss: 1.449283
Train Epoch: 13 [40950/60000 (68%)]	Loss: 1.474270
Train Epoch: 13 [41860/60000 (70%)]	Loss: 1.567473
Train Epoch: 13 [42770/60000 (71%)]	Loss: 1.433773
Train Epoch: 13 [43680/60000 (73%)]	Loss: 1.577030
Train Epoch: 13 [44590/60000 (74%)]	Loss: 1.493969
Train Epoch: 13 [45500/60000 (76%)]	Loss: 1.329685
Train Epoch: 13 [46410/60000 (77%)]	Loss: 1.517566
Train Epoch: 13 [47320/60000 (79%)]	Loss: 1.415172
Train Epoch: 13 [48230/60000 (80%)]	Loss: 1.562448
Train Epoch: 13 [49140/60000 (82%)]	Loss: 1.449621
Train Epoch: 13 [50050/60000 (83%)]	Loss: 1.611583
Train Epoch: 13 [50960/60000 (85%)]	Loss: 1.700551
Train Epoch: 13 [51870/60000 (86%)]	Loss: 1.641637
Train Epoch: 13 [52780/60000 (88%)]	Loss: 1.519003
Train Epoch: 13 [53690/60000 (89%)]	Loss: 1.524278
Train Epoch: 13 [54600/60000 (91%)]	Loss: 1.504390
Train Epoch: 13 [55510/60000 (92%)]	Loss: 1.457435
Train Epoch: 13 [56420/60000 (94%)]	Loss: 1.593008
Train Epoch: 13 [57330/60000 (95%)]	Loss: 1.637339
Train Epoch: 13 [58240/60000 (97%)]	Loss: 1.672878
Train Epoch: 13 [59150/60000 (98%)]	Loss: 1.426373

Test set: Average loss: 1.3137, Accuracy: 5735/10000 (57%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.546092
Train Epoch: 14 [910/60000 (2%)]	Loss: 1.355036
Train Epoch: 14 [1820/60000 (3%)]	Loss: 1.451486
Train Epoch: 14 [2730/60000 (5%)]	Loss: 1.496271
Train Epoch: 14 [3640/60000 (6%)]	Loss: 1.412273
Train Epoch: 14 [4550/60000 (8%)]	Loss: 1.517739
Train Epoch: 14 [5460/60000 (9%)]	Loss: 1.643410
Train Epoch: 14 [6370/60000 (11%)]	Loss: 1.417802
Train Epoch: 14 [7280/60000 (12%)]	Loss: 1.445905
Train Epoch: 14 [8190/60000 (14%)]	Loss: 1.324845
Train Epoch: 14 [9100/60000 (15%)]	Loss: 1.389567
Train Epoch: 14 [10010/60000 (17%)]	Loss: 1.588195
Train Epoch: 14 [10920/60000 (18%)]	Loss: 1.498625
Train Epoch: 14 [11830/60000 (20%)]	Loss: 1.381440
Train Epoch: 14 [12740/60000 (21%)]	Loss: 1.531190
Train Epoch: 14 [13650/60000 (23%)]	Loss: 1.601551
Train Epoch: 14 [14560/60000 (24%)]	Loss: 1.498843
Train Epoch: 14 [15470/60000 (26%)]	Loss: 1.363275
Train Epoch: 14 [16380/60000 (27%)]	Loss: 1.388627
Train Epoch: 14 [17290/60000 (29%)]	Loss: 1.403393
Train Epoch: 14 [18200/60000 (30%)]	Loss: 1.389008
Train Epoch: 14 [19110/60000 (32%)]	Loss: 1.478016
Train Epoch: 14 [20020/60000 (33%)]	Loss: 1.378119
Train Epoch: 14 [20930/60000 (35%)]	Loss: 1.558740
Train Epoch: 14 [21840/60000 (36%)]	Loss: 1.379263
Train Epoch: 14 [22750/60000 (38%)]	Loss: 1.579017
Train Epoch: 14 [23660/60000 (39%)]	Loss: 1.377174
Train Epoch: 14 [24570/60000 (41%)]	Loss: 1.460712
Train Epoch: 14 [25480/60000 (42%)]	Loss: 1.455395
Train Epoch: 14 [26390/60000 (44%)]	Loss: 1.573866
Train Epoch: 14 [27300/60000 (45%)]	Loss: 1.595342
Train Epoch: 14 [28210/60000 (47%)]	Loss: 1.531649
Train Epoch: 14 [29120/60000 (48%)]	Loss: 1.418465
Train Epoch: 14 [30030/60000 (50%)]	Loss: 1.592365
Train Epoch: 14 [30940/60000 (52%)]	Loss: 1.472071
Train Epoch: 14 [31850/60000 (53%)]	Loss: 1.449703
Train Epoch: 14 [32760/60000 (55%)]	Loss: 1.392359
Train Epoch: 14 [33670/60000 (56%)]	Loss: 1.525342
Train Epoch: 14 [34580/60000 (58%)]	Loss: 1.428519
Train Epoch: 14 [35490/60000 (59%)]	Loss: 1.608513
Train Epoch: 14 [36400/60000 (61%)]	Loss: 1.614105
Train Epoch: 14 [37310/60000 (62%)]	Loss: 1.602171
Train Epoch: 14 [38220/60000 (64%)]	Loss: 1.431000
Train Epoch: 14 [39130/60000 (65%)]	Loss: 1.402230
Train Epoch: 14 [40040/60000 (67%)]	Loss: 1.517274
Train Epoch: 14 [40950/60000 (68%)]	Loss: 1.383502
Train Epoch: 14 [41860/60000 (70%)]	Loss: 1.597869
Train Epoch: 14 [42770/60000 (71%)]	Loss: 1.475019
Train Epoch: 14 [43680/60000 (73%)]	Loss: 1.527063
Train Epoch: 14 [44590/60000 (74%)]	Loss: 1.539636
Train Epoch: 14 [45500/60000 (76%)]	Loss: 1.598006
Train Epoch: 14 [46410/60000 (77%)]	Loss: 1.490155
Train Epoch: 14 [47320/60000 (79%)]	Loss: 1.395879
Train Epoch: 14 [48230/60000 (80%)]	Loss: 1.469183
Train Epoch: 14 [49140/60000 (82%)]	Loss: 1.386261
Train Epoch: 14 [50050/60000 (83%)]	Loss: 1.428152
Train Epoch: 14 [50960/60000 (85%)]	Loss: 1.596649
Train Epoch: 14 [51870/60000 (86%)]	Loss: 1.360845
Train Epoch: 14 [52780/60000 (88%)]	Loss: 1.393339
Train Epoch: 14 [53690/60000 (89%)]	Loss: 1.483312
Train Epoch: 14 [54600/60000 (91%)]	Loss: 1.510775
Train Epoch: 14 [55510/60000 (92%)]	Loss: 1.378795
Train Epoch: 14 [56420/60000 (94%)]	Loss: 1.453623
Train Epoch: 14 [57330/60000 (95%)]	Loss: 1.443772
Train Epoch: 14 [58240/60000 (97%)]	Loss: 1.574536
Train Epoch: 14 [59150/60000 (98%)]	Loss: 1.465250

Test set: Average loss: 1.3152, Accuracy: 5747/10000 (57%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 1.531707
Train Epoch: 15 [910/60000 (2%)]	Loss: 1.435188
Train Epoch: 15 [1820/60000 (3%)]	Loss: 1.440447
Train Epoch: 15 [2730/60000 (5%)]	Loss: 1.610984
Train Epoch: 15 [3640/60000 (6%)]	Loss: 1.488923
Train Epoch: 15 [4550/60000 (8%)]	Loss: 1.519453
Train Epoch: 15 [5460/60000 (9%)]	Loss: 1.418016
Train Epoch: 15 [6370/60000 (11%)]	Loss: 1.453885
Train Epoch: 15 [7280/60000 (12%)]	Loss: 1.378848
Train Epoch: 15 [8190/60000 (14%)]	Loss: 1.434008
Train Epoch: 15 [9100/60000 (15%)]	Loss: 1.540774
Train Epoch: 15 [10010/60000 (17%)]	Loss: 1.443213
Train Epoch: 15 [10920/60000 (18%)]	Loss: 1.412779
Train Epoch: 15 [11830/60000 (20%)]	Loss: 1.489852
Train Epoch: 15 [12740/60000 (21%)]	Loss: 1.572563
Train Epoch: 15 [13650/60000 (23%)]	Loss: 1.453696
Train Epoch: 15 [14560/60000 (24%)]	Loss: 1.332077
Train Epoch: 15 [15470/60000 (26%)]	Loss: 1.491300
Train Epoch: 15 [16380/60000 (27%)]	Loss: 1.514791
Train Epoch: 15 [17290/60000 (29%)]	Loss: 1.616051
Train Epoch: 15 [18200/60000 (30%)]	Loss: 1.330334
Train Epoch: 15 [19110/60000 (32%)]	Loss: 1.408600
Train Epoch: 15 [20020/60000 (33%)]	Loss: 1.352904
Train Epoch: 15 [20930/60000 (35%)]	Loss: 1.590246
Train Epoch: 15 [21840/60000 (36%)]	Loss: 1.428296
Train Epoch: 15 [22750/60000 (38%)]	Loss: 1.495542
Train Epoch: 15 [23660/60000 (39%)]	Loss: 1.412596
Train Epoch: 15 [24570/60000 (41%)]	Loss: 1.401432
Train Epoch: 15 [25480/60000 (42%)]	Loss: 1.389109
Train Epoch: 15 [26390/60000 (44%)]	Loss: 1.470551
Train Epoch: 15 [27300/60000 (45%)]	Loss: 1.420537
Train Epoch: 15 [28210/60000 (47%)]	Loss: 1.432635
Train Epoch: 15 [29120/60000 (48%)]	Loss: 1.350263
Train Epoch: 15 [30030/60000 (50%)]	Loss: 1.640330
Train Epoch: 15 [30940/60000 (52%)]	Loss: 1.386299
Train Epoch: 15 [31850/60000 (53%)]	Loss: 1.566596
Train Epoch: 15 [32760/60000 (55%)]	Loss: 1.575764
Train Epoch: 15 [33670/60000 (56%)]	Loss: 1.332802
Train Epoch: 15 [34580/60000 (58%)]	Loss: 1.289288
Train Epoch: 15 [35490/60000 (59%)]	Loss: 1.519710
Train Epoch: 15 [36400/60000 (61%)]	Loss: 1.453469
Train Epoch: 15 [37310/60000 (62%)]	Loss: 1.438967
Train Epoch: 15 [38220/60000 (64%)]	Loss: 1.428329
Train Epoch: 15 [39130/60000 (65%)]	Loss: 1.636690
Train Epoch: 15 [40040/60000 (67%)]	Loss: 1.530381
Train Epoch: 15 [40950/60000 (68%)]	Loss: 1.424959
Train Epoch: 15 [41860/60000 (70%)]	Loss: 1.583213
Train Epoch: 15 [42770/60000 (71%)]	Loss: 1.616865
Train Epoch: 15 [43680/60000 (73%)]	Loss: 1.599373
Train Epoch: 15 [44590/60000 (74%)]	Loss: 1.497730
Train Epoch: 15 [45500/60000 (76%)]	Loss: 1.619146
Train Epoch: 15 [46410/60000 (77%)]	Loss: 1.578563
Train Epoch: 15 [47320/60000 (79%)]	Loss: 1.531569
Train Epoch: 15 [48230/60000 (80%)]	Loss: 1.591701
Train Epoch: 15 [49140/60000 (82%)]	Loss: 1.428409
Train Epoch: 15 [50050/60000 (83%)]	Loss: 1.437840
Train Epoch: 15 [50960/60000 (85%)]	Loss: 1.458476
Train Epoch: 15 [51870/60000 (86%)]	Loss: 1.437737
Train Epoch: 15 [52780/60000 (88%)]	Loss: 1.479180
Train Epoch: 15 [53690/60000 (89%)]	Loss: 1.568352
Train Epoch: 15 [54600/60000 (91%)]	Loss: 1.387132
Train Epoch: 15 [55510/60000 (92%)]	Loss: 1.442069
Train Epoch: 15 [56420/60000 (94%)]	Loss: 1.558117
Train Epoch: 15 [57330/60000 (95%)]	Loss: 1.553542
Train Epoch: 15 [58240/60000 (97%)]	Loss: 1.483395
Train Epoch: 15 [59150/60000 (98%)]	Loss: 1.543610

Test set: Average loss: 1.3131, Accuracy: 5785/10000 (58%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 02:58:16
[0;34m[INFO][0m Training End: 2026-01-10 03:02:36
[0;34m[INFO][0m Total Duration: 0h 4m 20s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 58%
[0;34m[INFO][0m Final Test Loss: 1.3131
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_087_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_087_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
