================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_016/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_016/energy
[Train Wrapper] Arguments: -n mnist -b 104 -e 11 -l 0.005046 --seed 2488
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1254791
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 104 -e 11 -l 0.005046 --seed 2488
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 11
[0;34m[INFO][0m Batch Size: 104
[0;34m[INFO][0m Learning Rate: 0.005046
[0;34m[INFO][0m Seed: 2488
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:15:15...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.296764
Train Epoch: 1 [1040/60000 (2%)]	Loss: 2.291909
Train Epoch: 1 [2080/60000 (3%)]	Loss: 2.280965
Train Epoch: 1 [3120/60000 (5%)]	Loss: 2.261286
Train Epoch: 1 [4160/60000 (7%)]	Loss: 2.236848
Train Epoch: 1 [5200/60000 (9%)]	Loss: 2.228489
Train Epoch: 1 [6240/60000 (10%)]	Loss: 2.195703
Train Epoch: 1 [7280/60000 (12%)]	Loss: 2.168483
Train Epoch: 1 [8320/60000 (14%)]	Loss: 2.154902
Train Epoch: 1 [9360/60000 (16%)]	Loss: 2.123430
Train Epoch: 1 [10400/60000 (17%)]	Loss: 2.069631
Train Epoch: 1 [11440/60000 (19%)]	Loss: 2.036068
Train Epoch: 1 [12480/60000 (21%)]	Loss: 1.995615
Train Epoch: 1 [13520/60000 (23%)]	Loss: 1.984042
Train Epoch: 1 [14560/60000 (24%)]	Loss: 1.946538
Train Epoch: 1 [15600/60000 (26%)]	Loss: 1.924370
Train Epoch: 1 [16640/60000 (28%)]	Loss: 1.830404
Train Epoch: 1 [17680/60000 (29%)]	Loss: 1.757290
Train Epoch: 1 [18720/60000 (31%)]	Loss: 1.766734
Train Epoch: 1 [19760/60000 (33%)]	Loss: 1.638076
Train Epoch: 1 [20800/60000 (35%)]	Loss: 1.601101
Train Epoch: 1 [21840/60000 (36%)]	Loss: 1.641330
Train Epoch: 1 [22880/60000 (38%)]	Loss: 1.504337
Train Epoch: 1 [23920/60000 (40%)]	Loss: 1.428186
Train Epoch: 1 [24960/60000 (42%)]	Loss: 1.264302
Train Epoch: 1 [26000/60000 (43%)]	Loss: 1.330246
Train Epoch: 1 [27040/60000 (45%)]	Loss: 1.112323
Train Epoch: 1 [28080/60000 (47%)]	Loss: 1.175975
Train Epoch: 1 [29120/60000 (49%)]	Loss: 1.143807
Train Epoch: 1 [30160/60000 (50%)]	Loss: 1.107937
Train Epoch: 1 [31200/60000 (52%)]	Loss: 1.076392
Train Epoch: 1 [32240/60000 (54%)]	Loss: 1.038295
Train Epoch: 1 [33280/60000 (55%)]	Loss: 1.043085
Train Epoch: 1 [34320/60000 (57%)]	Loss: 0.923645
Train Epoch: 1 [35360/60000 (59%)]	Loss: 0.936991
Train Epoch: 1 [36400/60000 (61%)]	Loss: 0.929367
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.785097
Train Epoch: 1 [38480/60000 (64%)]	Loss: 0.907981
Train Epoch: 1 [39520/60000 (66%)]	Loss: 0.817155
Train Epoch: 1 [40560/60000 (68%)]	Loss: 0.844162
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.800821
Train Epoch: 1 [42640/60000 (71%)]	Loss: 0.785912
Train Epoch: 1 [43680/60000 (73%)]	Loss: 0.757178
Train Epoch: 1 [44720/60000 (75%)]	Loss: 0.765898
Train Epoch: 1 [45760/60000 (76%)]	Loss: 0.786460
Train Epoch: 1 [46800/60000 (78%)]	Loss: 0.759751
Train Epoch: 1 [47840/60000 (80%)]	Loss: 0.844677
Train Epoch: 1 [48880/60000 (81%)]	Loss: 0.654607
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.756605
Train Epoch: 1 [50960/60000 (85%)]	Loss: 0.691687
Train Epoch: 1 [52000/60000 (87%)]	Loss: 0.770273
Train Epoch: 1 [53040/60000 (88%)]	Loss: 0.818442
Train Epoch: 1 [54080/60000 (90%)]	Loss: 0.776099
Train Epoch: 1 [55120/60000 (92%)]	Loss: 0.761976
Train Epoch: 1 [56160/60000 (94%)]	Loss: 0.649323
Train Epoch: 1 [57200/60000 (95%)]	Loss: 0.789044
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.717136
Train Epoch: 1 [59280/60000 (99%)]	Loss: 0.599315

Test set: Average loss: 0.4825, Accuracy: 8832/10000 (88%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.752414
Train Epoch: 2 [1040/60000 (2%)]	Loss: 0.720577
Train Epoch: 2 [2080/60000 (3%)]	Loss: 0.715626
Train Epoch: 2 [3120/60000 (5%)]	Loss: 0.544040
Train Epoch: 2 [4160/60000 (7%)]	Loss: 0.569824
Train Epoch: 2 [5200/60000 (9%)]	Loss: 0.617910
Train Epoch: 2 [6240/60000 (10%)]	Loss: 0.688096
Train Epoch: 2 [7280/60000 (12%)]	Loss: 0.558670
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.538251
Train Epoch: 2 [9360/60000 (16%)]	Loss: 0.582522
Train Epoch: 2 [10400/60000 (17%)]	Loss: 0.617583
Train Epoch: 2 [11440/60000 (19%)]	Loss: 0.645632
Train Epoch: 2 [12480/60000 (21%)]	Loss: 0.625058
Train Epoch: 2 [13520/60000 (23%)]	Loss: 0.489383
Train Epoch: 2 [14560/60000 (24%)]	Loss: 0.624269
Train Epoch: 2 [15600/60000 (26%)]	Loss: 0.647811
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.592973
Train Epoch: 2 [17680/60000 (29%)]	Loss: 0.619283
Train Epoch: 2 [18720/60000 (31%)]	Loss: 0.689388
Train Epoch: 2 [19760/60000 (33%)]	Loss: 0.498001
Train Epoch: 2 [20800/60000 (35%)]	Loss: 0.765896
Train Epoch: 2 [21840/60000 (36%)]	Loss: 0.616792
Train Epoch: 2 [22880/60000 (38%)]	Loss: 0.504293
Train Epoch: 2 [23920/60000 (40%)]	Loss: 0.509961
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.406488
Train Epoch: 2 [26000/60000 (43%)]	Loss: 0.559873
Train Epoch: 2 [27040/60000 (45%)]	Loss: 0.553690
Train Epoch: 2 [28080/60000 (47%)]	Loss: 0.530808
Train Epoch: 2 [29120/60000 (49%)]	Loss: 0.587433
Train Epoch: 2 [30160/60000 (50%)]	Loss: 0.507592
Train Epoch: 2 [31200/60000 (52%)]	Loss: 0.707645
Train Epoch: 2 [32240/60000 (54%)]	Loss: 0.511263
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.488768
Train Epoch: 2 [34320/60000 (57%)]	Loss: 0.482775
Train Epoch: 2 [35360/60000 (59%)]	Loss: 0.408311
Train Epoch: 2 [36400/60000 (61%)]	Loss: 0.748823
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.473825
Train Epoch: 2 [38480/60000 (64%)]	Loss: 0.526299
Train Epoch: 2 [39520/60000 (66%)]	Loss: 0.660113
Train Epoch: 2 [40560/60000 (68%)]	Loss: 0.445334
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.597480
Train Epoch: 2 [42640/60000 (71%)]	Loss: 0.541136
Train Epoch: 2 [43680/60000 (73%)]	Loss: 0.593551
Train Epoch: 2 [44720/60000 (75%)]	Loss: 0.622570
Train Epoch: 2 [45760/60000 (76%)]	Loss: 0.542856
Train Epoch: 2 [46800/60000 (78%)]	Loss: 0.633348
Train Epoch: 2 [47840/60000 (80%)]	Loss: 0.545726
Train Epoch: 2 [48880/60000 (81%)]	Loss: 0.603511
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.499846
Train Epoch: 2 [50960/60000 (85%)]	Loss: 0.523398
Train Epoch: 2 [52000/60000 (87%)]	Loss: 0.400435
Train Epoch: 2 [53040/60000 (88%)]	Loss: 0.617143
Train Epoch: 2 [54080/60000 (90%)]	Loss: 0.478308
Train Epoch: 2 [55120/60000 (92%)]	Loss: 0.550652
Train Epoch: 2 [56160/60000 (94%)]	Loss: 0.648866
Train Epoch: 2 [57200/60000 (95%)]	Loss: 0.422105
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.535878
Train Epoch: 2 [59280/60000 (99%)]	Loss: 0.559278

Test set: Average loss: 0.3574, Accuracy: 9057/10000 (91%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.488216
Train Epoch: 3 [1040/60000 (2%)]	Loss: 0.629461
Train Epoch: 3 [2080/60000 (3%)]	Loss: 0.460690
Train Epoch: 3 [3120/60000 (5%)]	Loss: 0.439424
Train Epoch: 3 [4160/60000 (7%)]	Loss: 0.432448
Train Epoch: 3 [5200/60000 (9%)]	Loss: 0.485825
Train Epoch: 3 [6240/60000 (10%)]	Loss: 0.706593
Train Epoch: 3 [7280/60000 (12%)]	Loss: 0.444952
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.522947
Train Epoch: 3 [9360/60000 (16%)]	Loss: 0.466622
Train Epoch: 3 [10400/60000 (17%)]	Loss: 0.534027
Train Epoch: 3 [11440/60000 (19%)]	Loss: 0.710295
Train Epoch: 3 [12480/60000 (21%)]	Loss: 0.507597
Train Epoch: 3 [13520/60000 (23%)]	Loss: 0.405442
Train Epoch: 3 [14560/60000 (24%)]	Loss: 0.398422
Train Epoch: 3 [15600/60000 (26%)]	Loss: 0.602559
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.405020
Train Epoch: 3 [17680/60000 (29%)]	Loss: 0.487167
Train Epoch: 3 [18720/60000 (31%)]	Loss: 0.429697
Train Epoch: 3 [19760/60000 (33%)]	Loss: 0.390242
Train Epoch: 3 [20800/60000 (35%)]	Loss: 0.410687
Train Epoch: 3 [21840/60000 (36%)]	Loss: 0.487938
Train Epoch: 3 [22880/60000 (38%)]	Loss: 0.505994
Train Epoch: 3 [23920/60000 (40%)]	Loss: 0.658575
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.505279
Train Epoch: 3 [26000/60000 (43%)]	Loss: 0.412338
Train Epoch: 3 [27040/60000 (45%)]	Loss: 0.452648
Train Epoch: 3 [28080/60000 (47%)]	Loss: 0.500388
Train Epoch: 3 [29120/60000 (49%)]	Loss: 0.506201
Train Epoch: 3 [30160/60000 (50%)]	Loss: 0.537530
Train Epoch: 3 [31200/60000 (52%)]	Loss: 0.478267
Train Epoch: 3 [32240/60000 (54%)]	Loss: 0.487027
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.538633
Train Epoch: 3 [34320/60000 (57%)]	Loss: 0.351160
Train Epoch: 3 [35360/60000 (59%)]	Loss: 0.559814
Train Epoch: 3 [36400/60000 (61%)]	Loss: 0.522726
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.369491
Train Epoch: 3 [38480/60000 (64%)]	Loss: 0.409342
Train Epoch: 3 [39520/60000 (66%)]	Loss: 0.463485
Train Epoch: 3 [40560/60000 (68%)]	Loss: 0.610146
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.359757
Train Epoch: 3 [42640/60000 (71%)]	Loss: 0.417316
Train Epoch: 3 [43680/60000 (73%)]	Loss: 0.479566
Train Epoch: 3 [44720/60000 (75%)]	Loss: 0.525122
Train Epoch: 3 [45760/60000 (76%)]	Loss: 0.343209
Train Epoch: 3 [46800/60000 (78%)]	Loss: 0.457181
Train Epoch: 3 [47840/60000 (80%)]	Loss: 0.393589
Train Epoch: 3 [48880/60000 (81%)]	Loss: 0.547748
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.335663
Train Epoch: 3 [50960/60000 (85%)]	Loss: 0.464699
Train Epoch: 3 [52000/60000 (87%)]	Loss: 0.403868
Train Epoch: 3 [53040/60000 (88%)]	Loss: 0.524437
Train Epoch: 3 [54080/60000 (90%)]	Loss: 0.422443
Train Epoch: 3 [55120/60000 (92%)]	Loss: 0.293243
Train Epoch: 3 [56160/60000 (94%)]	Loss: 0.397468
Train Epoch: 3 [57200/60000 (95%)]	Loss: 0.319622
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.496860
Train Epoch: 3 [59280/60000 (99%)]	Loss: 0.396991

Test set: Average loss: 0.3171, Accuracy: 9132/10000 (91%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.532740
Train Epoch: 4 [1040/60000 (2%)]	Loss: 0.444997
Train Epoch: 4 [2080/60000 (3%)]	Loss: 0.588712
Train Epoch: 4 [3120/60000 (5%)]	Loss: 0.471711
Train Epoch: 4 [4160/60000 (7%)]	Loss: 0.508926
Train Epoch: 4 [5200/60000 (9%)]	Loss: 0.488315
Train Epoch: 4 [6240/60000 (10%)]	Loss: 0.478751
Train Epoch: 4 [7280/60000 (12%)]	Loss: 0.385879
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.521670
Train Epoch: 4 [9360/60000 (16%)]	Loss: 0.407734
Train Epoch: 4 [10400/60000 (17%)]	Loss: 0.368970
Train Epoch: 4 [11440/60000 (19%)]	Loss: 0.396333
Train Epoch: 4 [12480/60000 (21%)]	Loss: 0.542245
Train Epoch: 4 [13520/60000 (23%)]	Loss: 0.409158
Train Epoch: 4 [14560/60000 (24%)]	Loss: 0.392596
Train Epoch: 4 [15600/60000 (26%)]	Loss: 0.327403
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.344216
Train Epoch: 4 [17680/60000 (29%)]	Loss: 0.464849
Train Epoch: 4 [18720/60000 (31%)]	Loss: 0.429690
Train Epoch: 4 [19760/60000 (33%)]	Loss: 0.617107
Train Epoch: 4 [20800/60000 (35%)]	Loss: 0.465095
Train Epoch: 4 [21840/60000 (36%)]	Loss: 0.353064
Train Epoch: 4 [22880/60000 (38%)]	Loss: 0.378178
Train Epoch: 4 [23920/60000 (40%)]	Loss: 0.484897
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.595375
Train Epoch: 4 [26000/60000 (43%)]	Loss: 0.363287
Train Epoch: 4 [27040/60000 (45%)]	Loss: 0.547703
Train Epoch: 4 [28080/60000 (47%)]	Loss: 0.306225
Train Epoch: 4 [29120/60000 (49%)]	Loss: 0.385338
Train Epoch: 4 [30160/60000 (50%)]	Loss: 0.407050
Train Epoch: 4 [31200/60000 (52%)]	Loss: 0.509405
Train Epoch: 4 [32240/60000 (54%)]	Loss: 0.384024
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.313771
Train Epoch: 4 [34320/60000 (57%)]	Loss: 0.399282
Train Epoch: 4 [35360/60000 (59%)]	Loss: 0.381719
Train Epoch: 4 [36400/60000 (61%)]	Loss: 0.412994
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.509308
Train Epoch: 4 [38480/60000 (64%)]	Loss: 0.534418
Train Epoch: 4 [39520/60000 (66%)]	Loss: 0.365882
Train Epoch: 4 [40560/60000 (68%)]	Loss: 0.453777
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.478382
Train Epoch: 4 [42640/60000 (71%)]	Loss: 0.497413
Train Epoch: 4 [43680/60000 (73%)]	Loss: 0.473812
Train Epoch: 4 [44720/60000 (75%)]	Loss: 0.505485
Train Epoch: 4 [45760/60000 (76%)]	Loss: 0.337324
Train Epoch: 4 [46800/60000 (78%)]	Loss: 0.389470
Train Epoch: 4 [47840/60000 (80%)]	Loss: 0.520545
Train Epoch: 4 [48880/60000 (81%)]	Loss: 0.330764
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.330943
Train Epoch: 4 [50960/60000 (85%)]	Loss: 0.520725
Train Epoch: 4 [52000/60000 (87%)]	Loss: 0.515604
Train Epoch: 4 [53040/60000 (88%)]	Loss: 0.507016
Train Epoch: 4 [54080/60000 (90%)]	Loss: 0.428249
Train Epoch: 4 [55120/60000 (92%)]	Loss: 0.375907
Train Epoch: 4 [56160/60000 (94%)]	Loss: 0.466254
Train Epoch: 4 [57200/60000 (95%)]	Loss: 0.537350
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.315246
Train Epoch: 4 [59280/60000 (99%)]	Loss: 0.476154

Test set: Average loss: 0.2996, Accuracy: 9168/10000 (92%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.342047
Train Epoch: 5 [1040/60000 (2%)]	Loss: 0.321830
Train Epoch: 5 [2080/60000 (3%)]	Loss: 0.493990
Train Epoch: 5 [3120/60000 (5%)]	Loss: 0.378642
Train Epoch: 5 [4160/60000 (7%)]	Loss: 0.532092
Train Epoch: 5 [5200/60000 (9%)]	Loss: 0.363229
Train Epoch: 5 [6240/60000 (10%)]	Loss: 0.408815
Train Epoch: 5 [7280/60000 (12%)]	Loss: 0.386537
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.564672
Train Epoch: 5 [9360/60000 (16%)]	Loss: 0.333929
Train Epoch: 5 [10400/60000 (17%)]	Loss: 0.419788
Train Epoch: 5 [11440/60000 (19%)]	Loss: 0.397614
Train Epoch: 5 [12480/60000 (21%)]	Loss: 0.324504
Train Epoch: 5 [13520/60000 (23%)]	Loss: 0.552882
Train Epoch: 5 [14560/60000 (24%)]	Loss: 0.321579
Train Epoch: 5 [15600/60000 (26%)]	Loss: 0.536629
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.303928
Train Epoch: 5 [17680/60000 (29%)]	Loss: 0.463788
Train Epoch: 5 [18720/60000 (31%)]	Loss: 0.666778
Train Epoch: 5 [19760/60000 (33%)]	Loss: 0.409847
Train Epoch: 5 [20800/60000 (35%)]	Loss: 0.404221
Train Epoch: 5 [21840/60000 (36%)]	Loss: 0.489349
Train Epoch: 5 [22880/60000 (38%)]	Loss: 0.302007
Train Epoch: 5 [23920/60000 (40%)]	Loss: 0.522610
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.544688
Train Epoch: 5 [26000/60000 (43%)]	Loss: 0.338415
Train Epoch: 5 [27040/60000 (45%)]	Loss: 0.555047
Train Epoch: 5 [28080/60000 (47%)]	Loss: 0.336850
Train Epoch: 5 [29120/60000 (49%)]	Loss: 0.591127
Train Epoch: 5 [30160/60000 (50%)]	Loss: 0.264959
Train Epoch: 5 [31200/60000 (52%)]	Loss: 0.353335
Train Epoch: 5 [32240/60000 (54%)]	Loss: 0.261518
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.409736
Train Epoch: 5 [34320/60000 (57%)]	Loss: 0.446924
Train Epoch: 5 [35360/60000 (59%)]	Loss: 0.462453
Train Epoch: 5 [36400/60000 (61%)]	Loss: 0.334260
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.509840
Train Epoch: 5 [38480/60000 (64%)]	Loss: 0.386833
Train Epoch: 5 [39520/60000 (66%)]	Loss: 0.386349
Train Epoch: 5 [40560/60000 (68%)]	Loss: 0.232904
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.363729
Train Epoch: 5 [42640/60000 (71%)]	Loss: 0.371820
Train Epoch: 5 [43680/60000 (73%)]	Loss: 0.362926
Train Epoch: 5 [44720/60000 (75%)]	Loss: 0.428755
Train Epoch: 5 [45760/60000 (76%)]	Loss: 0.401088
Train Epoch: 5 [46800/60000 (78%)]	Loss: 0.564119
Train Epoch: 5 [47840/60000 (80%)]	Loss: 0.320892
Train Epoch: 5 [48880/60000 (81%)]	Loss: 0.443028
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.502471
Train Epoch: 5 [50960/60000 (85%)]	Loss: 0.378004
Train Epoch: 5 [52000/60000 (87%)]	Loss: 0.407395
Train Epoch: 5 [53040/60000 (88%)]	Loss: 0.456457
Train Epoch: 5 [54080/60000 (90%)]	Loss: 0.341993
Train Epoch: 5 [55120/60000 (92%)]	Loss: 0.342324
Train Epoch: 5 [56160/60000 (94%)]	Loss: 0.366002
Train Epoch: 5 [57200/60000 (95%)]	Loss: 0.458710
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.489973
Train Epoch: 5 [59280/60000 (99%)]	Loss: 0.430678

Test set: Average loss: 0.2881, Accuracy: 9186/10000 (92%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.421651
Train Epoch: 6 [1040/60000 (2%)]	Loss: 0.282002
Train Epoch: 6 [2080/60000 (3%)]	Loss: 0.530213
Train Epoch: 6 [3120/60000 (5%)]	Loss: 0.398880
Train Epoch: 6 [4160/60000 (7%)]	Loss: 0.604652
Train Epoch: 6 [5200/60000 (9%)]	Loss: 0.490976
Train Epoch: 6 [6240/60000 (10%)]	Loss: 0.486851
Train Epoch: 6 [7280/60000 (12%)]	Loss: 0.378743
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.409857
Train Epoch: 6 [9360/60000 (16%)]	Loss: 0.417282
Train Epoch: 6 [10400/60000 (17%)]	Loss: 0.377239
Train Epoch: 6 [11440/60000 (19%)]	Loss: 0.433257
Train Epoch: 6 [12480/60000 (21%)]	Loss: 0.466564
Train Epoch: 6 [13520/60000 (23%)]	Loss: 0.356303
Train Epoch: 6 [14560/60000 (24%)]	Loss: 0.342921
Train Epoch: 6 [15600/60000 (26%)]	Loss: 0.425439
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.425412
Train Epoch: 6 [17680/60000 (29%)]	Loss: 0.624866
Train Epoch: 6 [18720/60000 (31%)]	Loss: 0.470386
Train Epoch: 6 [19760/60000 (33%)]	Loss: 0.357852
Train Epoch: 6 [20800/60000 (35%)]	Loss: 0.361912
Train Epoch: 6 [21840/60000 (36%)]	Loss: 0.495872
Train Epoch: 6 [22880/60000 (38%)]	Loss: 0.351321
Train Epoch: 6 [23920/60000 (40%)]	Loss: 0.318574
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.344767
Train Epoch: 6 [26000/60000 (43%)]	Loss: 0.320796
Train Epoch: 6 [27040/60000 (45%)]	Loss: 0.331827
Train Epoch: 6 [28080/60000 (47%)]	Loss: 0.359244
Train Epoch: 6 [29120/60000 (49%)]	Loss: 0.463326
Train Epoch: 6 [30160/60000 (50%)]	Loss: 0.252053
Train Epoch: 6 [31200/60000 (52%)]	Loss: 0.390607
Train Epoch: 6 [32240/60000 (54%)]	Loss: 0.533345
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.326339
Train Epoch: 6 [34320/60000 (57%)]	Loss: 0.546956
Train Epoch: 6 [35360/60000 (59%)]	Loss: 0.436570
Train Epoch: 6 [36400/60000 (61%)]	Loss: 0.587718
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.542933
Train Epoch: 6 [38480/60000 (64%)]	Loss: 0.385226
Train Epoch: 6 [39520/60000 (66%)]	Loss: 0.275275
Train Epoch: 6 [40560/60000 (68%)]	Loss: 0.379506
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.344828
Train Epoch: 6 [42640/60000 (71%)]	Loss: 0.435209
Train Epoch: 6 [43680/60000 (73%)]	Loss: 0.483575
Train Epoch: 6 [44720/60000 (75%)]	Loss: 0.330555
Train Epoch: 6 [45760/60000 (76%)]	Loss: 0.453930
Train Epoch: 6 [46800/60000 (78%)]	Loss: 0.384238
Train Epoch: 6 [47840/60000 (80%)]	Loss: 0.467975
Train Epoch: 6 [48880/60000 (81%)]	Loss: 0.275010
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.369547
Train Epoch: 6 [50960/60000 (85%)]	Loss: 0.418468
Train Epoch: 6 [52000/60000 (87%)]	Loss: 0.561466
Train Epoch: 6 [53040/60000 (88%)]	Loss: 0.375492
Train Epoch: 6 [54080/60000 (90%)]	Loss: 0.279561
Train Epoch: 6 [55120/60000 (92%)]	Loss: 0.338599
Train Epoch: 6 [56160/60000 (94%)]	Loss: 0.483329
Train Epoch: 6 [57200/60000 (95%)]	Loss: 0.482677
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.348103
Train Epoch: 6 [59280/60000 (99%)]	Loss: 0.402200

Test set: Average loss: 0.2806, Accuracy: 9207/10000 (92%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.305231
Train Epoch: 7 [1040/60000 (2%)]	Loss: 0.447378
Train Epoch: 7 [2080/60000 (3%)]	Loss: 0.441078
Train Epoch: 7 [3120/60000 (5%)]	Loss: 0.365275
Train Epoch: 7 [4160/60000 (7%)]	Loss: 0.490247
Train Epoch: 7 [5200/60000 (9%)]	Loss: 0.521024
Train Epoch: 7 [6240/60000 (10%)]	Loss: 0.419885
Train Epoch: 7 [7280/60000 (12%)]	Loss: 0.357834
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.335741
Train Epoch: 7 [9360/60000 (16%)]	Loss: 0.287260
Train Epoch: 7 [10400/60000 (17%)]	Loss: 0.466415
Train Epoch: 7 [11440/60000 (19%)]	Loss: 0.375687
Train Epoch: 7 [12480/60000 (21%)]	Loss: 0.556695
Train Epoch: 7 [13520/60000 (23%)]	Loss: 0.449072
Train Epoch: 7 [14560/60000 (24%)]	Loss: 0.444200
Train Epoch: 7 [15600/60000 (26%)]	Loss: 0.459744
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.359618
Train Epoch: 7 [17680/60000 (29%)]	Loss: 0.435905
Train Epoch: 7 [18720/60000 (31%)]	Loss: 0.481362
Train Epoch: 7 [19760/60000 (33%)]	Loss: 0.304160
Train Epoch: 7 [20800/60000 (35%)]	Loss: 0.370150
Train Epoch: 7 [21840/60000 (36%)]	Loss: 0.471285
Train Epoch: 7 [22880/60000 (38%)]	Loss: 0.389065
Train Epoch: 7 [23920/60000 (40%)]	Loss: 0.383297
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.444246
Train Epoch: 7 [26000/60000 (43%)]	Loss: 0.494860
Train Epoch: 7 [27040/60000 (45%)]	Loss: 0.368537
Train Epoch: 7 [28080/60000 (47%)]	Loss: 0.449241
Train Epoch: 7 [29120/60000 (49%)]	Loss: 0.431549
Train Epoch: 7 [30160/60000 (50%)]	Loss: 0.325677
Train Epoch: 7 [31200/60000 (52%)]	Loss: 0.446922
Train Epoch: 7 [32240/60000 (54%)]	Loss: 0.441765
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.399256
Train Epoch: 7 [34320/60000 (57%)]	Loss: 0.322702
Train Epoch: 7 [35360/60000 (59%)]	Loss: 0.439092
Train Epoch: 7 [36400/60000 (61%)]	Loss: 0.394728
Train Epoch: 7 [37440/60000 (62%)]	Loss: 0.556430
Train Epoch: 7 [38480/60000 (64%)]	Loss: 0.402041
Train Epoch: 7 [39520/60000 (66%)]	Loss: 0.400004
Train Epoch: 7 [40560/60000 (68%)]	Loss: 0.422950
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.373061
Train Epoch: 7 [42640/60000 (71%)]	Loss: 0.399401
Train Epoch: 7 [43680/60000 (73%)]	Loss: 0.327975
Train Epoch: 7 [44720/60000 (75%)]	Loss: 0.300866
Train Epoch: 7 [45760/60000 (76%)]	Loss: 0.353209
Train Epoch: 7 [46800/60000 (78%)]	Loss: 0.442538
Train Epoch: 7 [47840/60000 (80%)]	Loss: 0.289816
Train Epoch: 7 [48880/60000 (81%)]	Loss: 0.365325
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.406292
Train Epoch: 7 [50960/60000 (85%)]	Loss: 0.477886
Train Epoch: 7 [52000/60000 (87%)]	Loss: 0.421359
Train Epoch: 7 [53040/60000 (88%)]	Loss: 0.391247
Train Epoch: 7 [54080/60000 (90%)]	Loss: 0.491020
Train Epoch: 7 [55120/60000 (92%)]	Loss: 0.469097
Train Epoch: 7 [56160/60000 (94%)]	Loss: 0.425330
Train Epoch: 7 [57200/60000 (95%)]	Loss: 0.339450
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.442123
Train Epoch: 7 [59280/60000 (99%)]	Loss: 0.278724

Test set: Average loss: 0.2765, Accuracy: 9207/10000 (92%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.377005
Train Epoch: 8 [1040/60000 (2%)]	Loss: 0.389013
Train Epoch: 8 [2080/60000 (3%)]	Loss: 0.307708
Train Epoch: 8 [3120/60000 (5%)]	Loss: 0.378587
Train Epoch: 8 [4160/60000 (7%)]	Loss: 0.308313
Train Epoch: 8 [5200/60000 (9%)]	Loss: 0.468060
Train Epoch: 8 [6240/60000 (10%)]	Loss: 0.476049
Train Epoch: 8 [7280/60000 (12%)]	Loss: 0.357346
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.533948
Train Epoch: 8 [9360/60000 (16%)]	Loss: 0.405566
Train Epoch: 8 [10400/60000 (17%)]	Loss: 0.385168
Train Epoch: 8 [11440/60000 (19%)]	Loss: 0.393786
Train Epoch: 8 [12480/60000 (21%)]	Loss: 0.470196
Train Epoch: 8 [13520/60000 (23%)]	Loss: 0.367676
Train Epoch: 8 [14560/60000 (24%)]	Loss: 0.402168
Train Epoch: 8 [15600/60000 (26%)]	Loss: 0.415491
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.303112
Train Epoch: 8 [17680/60000 (29%)]	Loss: 0.378788
Train Epoch: 8 [18720/60000 (31%)]	Loss: 0.392026
Train Epoch: 8 [19760/60000 (33%)]	Loss: 0.408846
Train Epoch: 8 [20800/60000 (35%)]	Loss: 0.377414
Train Epoch: 8 [21840/60000 (36%)]	Loss: 0.398584
Train Epoch: 8 [22880/60000 (38%)]	Loss: 0.485822
Train Epoch: 8 [23920/60000 (40%)]	Loss: 0.396641
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.435466
Train Epoch: 8 [26000/60000 (43%)]	Loss: 0.406468
Train Epoch: 8 [27040/60000 (45%)]	Loss: 0.315100
Train Epoch: 8 [28080/60000 (47%)]	Loss: 0.530995
Train Epoch: 8 [29120/60000 (49%)]	Loss: 0.434758
Train Epoch: 8 [30160/60000 (50%)]	Loss: 0.371206
Train Epoch: 8 [31200/60000 (52%)]	Loss: 0.343863
Train Epoch: 8 [32240/60000 (54%)]	Loss: 0.384275
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.478036
Train Epoch: 8 [34320/60000 (57%)]	Loss: 0.477225
Train Epoch: 8 [35360/60000 (59%)]	Loss: 0.476989
Train Epoch: 8 [36400/60000 (61%)]	Loss: 0.362892
Train Epoch: 8 [37440/60000 (62%)]	Loss: 0.392118
Train Epoch: 8 [38480/60000 (64%)]	Loss: 0.481458
Train Epoch: 8 [39520/60000 (66%)]	Loss: 0.389269
Train Epoch: 8 [40560/60000 (68%)]	Loss: 0.228072
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.487064
Train Epoch: 8 [42640/60000 (71%)]	Loss: 0.337988
Train Epoch: 8 [43680/60000 (73%)]	Loss: 0.375354
Train Epoch: 8 [44720/60000 (75%)]	Loss: 0.406534
Train Epoch: 8 [45760/60000 (76%)]	Loss: 0.269107
Train Epoch: 8 [46800/60000 (78%)]	Loss: 0.367807
Train Epoch: 8 [47840/60000 (80%)]	Loss: 0.316565
Train Epoch: 8 [48880/60000 (81%)]	Loss: 0.255966
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.461447
Train Epoch: 8 [50960/60000 (85%)]	Loss: 0.346387
Train Epoch: 8 [52000/60000 (87%)]	Loss: 0.499462
Train Epoch: 8 [53040/60000 (88%)]	Loss: 0.491686
Train Epoch: 8 [54080/60000 (90%)]	Loss: 0.359964
Train Epoch: 8 [55120/60000 (92%)]	Loss: 0.514559
Train Epoch: 8 [56160/60000 (94%)]	Loss: 0.414880
Train Epoch: 8 [57200/60000 (95%)]	Loss: 0.420375
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.297485
Train Epoch: 8 [59280/60000 (99%)]	Loss: 0.366029

Test set: Average loss: 0.2735, Accuracy: 9222/10000 (92%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.395027
Train Epoch: 9 [1040/60000 (2%)]	Loss: 0.323648
Train Epoch: 9 [2080/60000 (3%)]	Loss: 0.217317
Train Epoch: 9 [3120/60000 (5%)]	Loss: 0.402770
Train Epoch: 9 [4160/60000 (7%)]	Loss: 0.345234
Train Epoch: 9 [5200/60000 (9%)]	Loss: 0.450082
Train Epoch: 9 [6240/60000 (10%)]	Loss: 0.370663
Train Epoch: 9 [7280/60000 (12%)]	Loss: 0.368804
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.368105
Train Epoch: 9 [9360/60000 (16%)]	Loss: 0.414236
Train Epoch: 9 [10400/60000 (17%)]	Loss: 0.369355
Train Epoch: 9 [11440/60000 (19%)]	Loss: 0.369680
Train Epoch: 9 [12480/60000 (21%)]	Loss: 0.376616
Train Epoch: 9 [13520/60000 (23%)]	Loss: 0.280149
Train Epoch: 9 [14560/60000 (24%)]	Loss: 0.358288
Train Epoch: 9 [15600/60000 (26%)]	Loss: 0.229844
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.448582
Train Epoch: 9 [17680/60000 (29%)]	Loss: 0.283462
Train Epoch: 9 [18720/60000 (31%)]	Loss: 0.627233
Train Epoch: 9 [19760/60000 (33%)]	Loss: 0.432743
Train Epoch: 9 [20800/60000 (35%)]	Loss: 0.323911
Train Epoch: 9 [21840/60000 (36%)]	Loss: 0.440048
Train Epoch: 9 [22880/60000 (38%)]	Loss: 0.478470
Train Epoch: 9 [23920/60000 (40%)]	Loss: 0.382614
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.522727
Train Epoch: 9 [26000/60000 (43%)]	Loss: 0.347533
Train Epoch: 9 [27040/60000 (45%)]	Loss: 0.379869
Train Epoch: 9 [28080/60000 (47%)]	Loss: 0.435315
Train Epoch: 9 [29120/60000 (49%)]	Loss: 0.486521
Train Epoch: 9 [30160/60000 (50%)]	Loss: 0.319107
Train Epoch: 9 [31200/60000 (52%)]	Loss: 0.618832
Train Epoch: 9 [32240/60000 (54%)]	Loss: 0.317775
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.427598
Train Epoch: 9 [34320/60000 (57%)]	Loss: 0.552075
Train Epoch: 9 [35360/60000 (59%)]	Loss: 0.429090
Train Epoch: 9 [36400/60000 (61%)]	Loss: 0.551562
Train Epoch: 9 [37440/60000 (62%)]	Loss: 0.409869
Train Epoch: 9 [38480/60000 (64%)]	Loss: 0.280635
Train Epoch: 9 [39520/60000 (66%)]	Loss: 0.502340
Train Epoch: 9 [40560/60000 (68%)]	Loss: 0.615030
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.387250
Train Epoch: 9 [42640/60000 (71%)]	Loss: 0.420099
Train Epoch: 9 [43680/60000 (73%)]	Loss: 0.444938
Train Epoch: 9 [44720/60000 (75%)]	Loss: 0.332624
Train Epoch: 9 [45760/60000 (76%)]	Loss: 0.408339
Train Epoch: 9 [46800/60000 (78%)]	Loss: 0.494189
Train Epoch: 9 [47840/60000 (80%)]	Loss: 0.410552
Train Epoch: 9 [48880/60000 (81%)]	Loss: 0.364118
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.328901
Train Epoch: 9 [50960/60000 (85%)]	Loss: 0.444679
Train Epoch: 9 [52000/60000 (87%)]	Loss: 0.506093
Train Epoch: 9 [53040/60000 (88%)]	Loss: 0.411141
Train Epoch: 9 [54080/60000 (90%)]	Loss: 0.358055
Train Epoch: 9 [55120/60000 (92%)]	Loss: 0.371724
Train Epoch: 9 [56160/60000 (94%)]	Loss: 0.479753
Train Epoch: 9 [57200/60000 (95%)]	Loss: 0.516142
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.372715
Train Epoch: 9 [59280/60000 (99%)]	Loss: 0.434652

Test set: Average loss: 0.2714, Accuracy: 9226/10000 (92%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.325169
Train Epoch: 10 [1040/60000 (2%)]	Loss: 0.362942
Train Epoch: 10 [2080/60000 (3%)]	Loss: 0.424369
Train Epoch: 10 [3120/60000 (5%)]	Loss: 0.370669
Train Epoch: 10 [4160/60000 (7%)]	Loss: 0.348675
Train Epoch: 10 [5200/60000 (9%)]	Loss: 0.274420
Train Epoch: 10 [6240/60000 (10%)]	Loss: 0.503372
Train Epoch: 10 [7280/60000 (12%)]	Loss: 0.372661
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.403420
Train Epoch: 10 [9360/60000 (16%)]	Loss: 0.451632
Train Epoch: 10 [10400/60000 (17%)]	Loss: 0.384033
Train Epoch: 10 [11440/60000 (19%)]	Loss: 0.309329
Train Epoch: 10 [12480/60000 (21%)]	Loss: 0.336100
Train Epoch: 10 [13520/60000 (23%)]	Loss: 0.239095
Train Epoch: 10 [14560/60000 (24%)]	Loss: 0.296308
Train Epoch: 10 [15600/60000 (26%)]	Loss: 0.409983
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.331692
Train Epoch: 10 [17680/60000 (29%)]	Loss: 0.351403
Train Epoch: 10 [18720/60000 (31%)]	Loss: 0.377865
Train Epoch: 10 [19760/60000 (33%)]	Loss: 0.451178
Train Epoch: 10 [20800/60000 (35%)]	Loss: 0.502590
Train Epoch: 10 [21840/60000 (36%)]	Loss: 0.617118
Train Epoch: 10 [22880/60000 (38%)]	Loss: 0.422424
Train Epoch: 10 [23920/60000 (40%)]	Loss: 0.494390
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.437448
Train Epoch: 10 [26000/60000 (43%)]	Loss: 0.407852
Train Epoch: 10 [27040/60000 (45%)]	Loss: 0.429694
Train Epoch: 10 [28080/60000 (47%)]	Loss: 0.243602
Train Epoch: 10 [29120/60000 (49%)]	Loss: 0.393235
Train Epoch: 10 [30160/60000 (50%)]	Loss: 0.359222
Train Epoch: 10 [31200/60000 (52%)]	Loss: 0.316782
Train Epoch: 10 [32240/60000 (54%)]	Loss: 0.448689
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.326350
Train Epoch: 10 [34320/60000 (57%)]	Loss: 0.360035
Train Epoch: 10 [35360/60000 (59%)]	Loss: 0.441701
Train Epoch: 10 [36400/60000 (61%)]	Loss: 0.436913
Train Epoch: 10 [37440/60000 (62%)]	Loss: 0.448754
Train Epoch: 10 [38480/60000 (64%)]	Loss: 0.444001
Train Epoch: 10 [39520/60000 (66%)]	Loss: 0.246305
Train Epoch: 10 [40560/60000 (68%)]	Loss: 0.551558
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.400866
Train Epoch: 10 [42640/60000 (71%)]	Loss: 0.449845
Train Epoch: 10 [43680/60000 (73%)]	Loss: 0.395591
Train Epoch: 10 [44720/60000 (75%)]	Loss: 0.314575
Train Epoch: 10 [45760/60000 (76%)]	Loss: 0.407101
Train Epoch: 10 [46800/60000 (78%)]	Loss: 0.375018
Train Epoch: 10 [47840/60000 (80%)]	Loss: 0.537508
Train Epoch: 10 [48880/60000 (81%)]	Loss: 0.329764
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.453523
Train Epoch: 10 [50960/60000 (85%)]	Loss: 0.290707
Train Epoch: 10 [52000/60000 (87%)]	Loss: 0.404853
Train Epoch: 10 [53040/60000 (88%)]	Loss: 0.431002
Train Epoch: 10 [54080/60000 (90%)]	Loss: 0.338981
Train Epoch: 10 [55120/60000 (92%)]	Loss: 0.342840
Train Epoch: 10 [56160/60000 (94%)]	Loss: 0.345609
Train Epoch: 10 [57200/60000 (95%)]	Loss: 0.387741
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.396649
Train Epoch: 10 [59280/60000 (99%)]	Loss: 0.467916

Test set: Average loss: 0.2700, Accuracy: 9232/10000 (92%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.195390
Train Epoch: 11 [1040/60000 (2%)]	Loss: 0.248193
Train Epoch: 11 [2080/60000 (3%)]	Loss: 0.329748
Train Epoch: 11 [3120/60000 (5%)]	Loss: 0.249589
Train Epoch: 11 [4160/60000 (7%)]	Loss: 0.389310
Train Epoch: 11 [5200/60000 (9%)]	Loss: 0.258310
Train Epoch: 11 [6240/60000 (10%)]	Loss: 0.220641
Train Epoch: 11 [7280/60000 (12%)]	Loss: 0.408562
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.355549
Train Epoch: 11 [9360/60000 (16%)]	Loss: 0.338144
Train Epoch: 11 [10400/60000 (17%)]	Loss: 0.436128
Train Epoch: 11 [11440/60000 (19%)]	Loss: 0.445925
Train Epoch: 11 [12480/60000 (21%)]	Loss: 0.286480
Train Epoch: 11 [13520/60000 (23%)]	Loss: 0.449725
Train Epoch: 11 [14560/60000 (24%)]	Loss: 0.367418
Train Epoch: 11 [15600/60000 (26%)]	Loss: 0.257718
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.421900
Train Epoch: 11 [17680/60000 (29%)]	Loss: 0.456413
Train Epoch: 11 [18720/60000 (31%)]	Loss: 0.428247
Train Epoch: 11 [19760/60000 (33%)]	Loss: 0.279042
Train Epoch: 11 [20800/60000 (35%)]	Loss: 0.237918
Train Epoch: 11 [21840/60000 (36%)]	Loss: 0.310518
Train Epoch: 11 [22880/60000 (38%)]	Loss: 0.311910
Train Epoch: 11 [23920/60000 (40%)]	Loss: 0.422580
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.324473
Train Epoch: 11 [26000/60000 (43%)]	Loss: 0.486097
Train Epoch: 11 [27040/60000 (45%)]	Loss: 0.424856
Train Epoch: 11 [28080/60000 (47%)]	Loss: 0.412196
Train Epoch: 11 [29120/60000 (49%)]	Loss: 0.382495
Train Epoch: 11 [30160/60000 (50%)]	Loss: 0.490273
Train Epoch: 11 [31200/60000 (52%)]	Loss: 0.399062
Train Epoch: 11 [32240/60000 (54%)]	Loss: 0.418126
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.453012
Train Epoch: 11 [34320/60000 (57%)]	Loss: 0.328033
Train Epoch: 11 [35360/60000 (59%)]	Loss: 0.328205
Train Epoch: 11 [36400/60000 (61%)]	Loss: 0.367096
Train Epoch: 11 [37440/60000 (62%)]	Loss: 0.358135
Train Epoch: 11 [38480/60000 (64%)]	Loss: 0.507469
Train Epoch: 11 [39520/60000 (66%)]	Loss: 0.558713
Train Epoch: 11 [40560/60000 (68%)]	Loss: 0.309688
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.349204
Train Epoch: 11 [42640/60000 (71%)]	Loss: 0.428493
Train Epoch: 11 [43680/60000 (73%)]	Loss: 0.455780
Train Epoch: 11 [44720/60000 (75%)]	Loss: 0.409617
Train Epoch: 11 [45760/60000 (76%)]	Loss: 0.279784
Train Epoch: 11 [46800/60000 (78%)]	Loss: 0.435509
Train Epoch: 11 [47840/60000 (80%)]	Loss: 0.372541
Train Epoch: 11 [48880/60000 (81%)]	Loss: 0.448201
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.333867
Train Epoch: 11 [50960/60000 (85%)]	Loss: 0.383235
Train Epoch: 11 [52000/60000 (87%)]	Loss: 0.301669
Train Epoch: 11 [53040/60000 (88%)]	Loss: 0.498170
Train Epoch: 11 [54080/60000 (90%)]	Loss: 0.389410
Train Epoch: 11 [55120/60000 (92%)]	Loss: 0.337113
Train Epoch: 11 [56160/60000 (94%)]	Loss: 0.333883
Train Epoch: 11 [57200/60000 (95%)]	Loss: 0.552138
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.256459
Train Epoch: 11 [59280/60000 (99%)]	Loss: 0.286935

Test set: Average loss: 0.2691, Accuracy: 9228/10000 (92%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2026-01-07 11:15:15
[0;34m[INFO][0m Training End: 2026-01-07 11:17:34
[0;34m[INFO][0m Total Duration: 0h 2m 19s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 92%
[0;34m[INFO][0m Final Test Loss: 0.2691
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_016/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_016/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
