================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_105_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_105_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 25 -e 8 -l 0.009027 --seed 8391
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2567454
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 25 -e 8 -l 0.009027 --seed 8391
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 25
[0;34m[INFO][0m Learning Rate: 0.009027
[0;34m[INFO][0m Seed: 8391
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:20:06...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 1.002573
Train Epoch: 1 [250/60000 (0%)]	Loss: 0.729337
Train Epoch: 1 [500/60000 (1%)]	Loss: 0.982454
Train Epoch: 1 [750/60000 (1%)]	Loss: 0.931111
Train Epoch: 1 [1000/60000 (2%)]	Loss: 0.860210
Train Epoch: 1 [1250/60000 (2%)]	Loss: 0.931747
Train Epoch: 1 [1500/60000 (2%)]	Loss: 0.856243
Train Epoch: 1 [1750/60000 (3%)]	Loss: 0.736369
Train Epoch: 1 [2000/60000 (3%)]	Loss: 0.881075
Train Epoch: 1 [2250/60000 (4%)]	Loss: 0.952257
Train Epoch: 1 [2500/60000 (4%)]	Loss: 0.784963
Train Epoch: 1 [2750/60000 (5%)]	Loss: 0.906305
Train Epoch: 1 [3000/60000 (5%)]	Loss: 0.620777
Train Epoch: 1 [3250/60000 (5%)]	Loss: 0.928766
Train Epoch: 1 [3500/60000 (6%)]	Loss: 0.839195
Train Epoch: 1 [3750/60000 (6%)]	Loss: 0.829452
Train Epoch: 1 [4000/60000 (7%)]	Loss: 0.842919
Train Epoch: 1 [4250/60000 (7%)]	Loss: 0.791473
Train Epoch: 1 [4500/60000 (8%)]	Loss: 0.789717
Train Epoch: 1 [4750/60000 (8%)]	Loss: 0.775246
Train Epoch: 1 [5000/60000 (8%)]	Loss: 0.854463
Train Epoch: 1 [5250/60000 (9%)]	Loss: 0.906960
Train Epoch: 1 [5500/60000 (9%)]	Loss: 0.743556
Train Epoch: 1 [5750/60000 (10%)]	Loss: 0.704989
Train Epoch: 1 [6000/60000 (10%)]	Loss: 0.856695
Train Epoch: 1 [6250/60000 (10%)]	Loss: 0.653926
Train Epoch: 1 [6500/60000 (11%)]	Loss: 0.680597
Train Epoch: 1 [6750/60000 (11%)]	Loss: 0.836008
Train Epoch: 1 [7000/60000 (12%)]	Loss: 0.751550
Train Epoch: 1 [7250/60000 (12%)]	Loss: 0.767324
Train Epoch: 1 [7500/60000 (12%)]	Loss: 0.635649
Train Epoch: 1 [7750/60000 (13%)]	Loss: 0.624832
Train Epoch: 1 [8000/60000 (13%)]	Loss: 0.787873
Train Epoch: 1 [8250/60000 (14%)]	Loss: 0.633963
Train Epoch: 1 [8500/60000 (14%)]	Loss: 0.771032
Train Epoch: 1 [8750/60000 (15%)]	Loss: 0.678561
Train Epoch: 1 [9000/60000 (15%)]	Loss: 0.742788
Train Epoch: 1 [9250/60000 (15%)]	Loss: 0.693695
Train Epoch: 1 [9500/60000 (16%)]	Loss: 0.715050
Train Epoch: 1 [9750/60000 (16%)]	Loss: 0.756944
Train Epoch: 1 [10000/60000 (17%)]	Loss: 0.623775
Train Epoch: 1 [10250/60000 (17%)]	Loss: 0.823515
Train Epoch: 1 [10500/60000 (18%)]	Loss: 0.759444
Train Epoch: 1 [10750/60000 (18%)]	Loss: 0.819946
Train Epoch: 1 [11000/60000 (18%)]	Loss: 0.751853
Train Epoch: 1 [11250/60000 (19%)]	Loss: 0.750218
Train Epoch: 1 [11500/60000 (19%)]	Loss: 0.747679
Train Epoch: 1 [11750/60000 (20%)]	Loss: 0.648779
Train Epoch: 1 [12000/60000 (20%)]	Loss: 0.722105
Train Epoch: 1 [12250/60000 (20%)]	Loss: 0.832459
Train Epoch: 1 [12500/60000 (21%)]	Loss: 0.592785
Train Epoch: 1 [12750/60000 (21%)]	Loss: 0.636712
Train Epoch: 1 [13000/60000 (22%)]	Loss: 0.689213
Train Epoch: 1 [13250/60000 (22%)]	Loss: 0.703105
Train Epoch: 1 [13500/60000 (22%)]	Loss: 0.688437
Train Epoch: 1 [13750/60000 (23%)]	Loss: 0.675276
Train Epoch: 1 [14000/60000 (23%)]	Loss: 0.701501
Train Epoch: 1 [14250/60000 (24%)]	Loss: 0.652673
Train Epoch: 1 [14500/60000 (24%)]	Loss: 0.644847
Train Epoch: 1 [14750/60000 (25%)]	Loss: 0.647279
Train Epoch: 1 [15000/60000 (25%)]	Loss: 0.729937
Train Epoch: 1 [15250/60000 (25%)]	Loss: 0.656208
Train Epoch: 1 [15500/60000 (26%)]	Loss: 0.749258
Train Epoch: 1 [15750/60000 (26%)]	Loss: 0.697130
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.674275
Train Epoch: 1 [16250/60000 (27%)]	Loss: 0.532960
Train Epoch: 1 [16500/60000 (28%)]	Loss: 0.613010
Train Epoch: 1 [16750/60000 (28%)]	Loss: 0.621943
Train Epoch: 1 [17000/60000 (28%)]	Loss: 0.625961
Train Epoch: 1 [17250/60000 (29%)]	Loss: 0.626552
Train Epoch: 1 [17500/60000 (29%)]	Loss: 0.664884
Train Epoch: 1 [17750/60000 (30%)]	Loss: 0.723147
Train Epoch: 1 [18000/60000 (30%)]	Loss: 0.610051
Train Epoch: 1 [18250/60000 (30%)]	Loss: 0.675537
Train Epoch: 1 [18500/60000 (31%)]	Loss: 0.649354
Train Epoch: 1 [18750/60000 (31%)]	Loss: 0.488954
Train Epoch: 1 [19000/60000 (32%)]	Loss: 0.673059
Train Epoch: 1 [19250/60000 (32%)]	Loss: 0.643767
Train Epoch: 1 [19500/60000 (32%)]	Loss: 0.513953
Train Epoch: 1 [19750/60000 (33%)]	Loss: 0.675316
Train Epoch: 1 [20000/60000 (33%)]	Loss: 0.555402
Train Epoch: 1 [20250/60000 (34%)]	Loss: 0.599063
Train Epoch: 1 [20500/60000 (34%)]	Loss: 0.586946
Train Epoch: 1 [20750/60000 (35%)]	Loss: 0.613001
Train Epoch: 1 [21000/60000 (35%)]	Loss: 0.622998
Train Epoch: 1 [21250/60000 (35%)]	Loss: 0.613841
Train Epoch: 1 [21500/60000 (36%)]	Loss: 0.506283
Train Epoch: 1 [21750/60000 (36%)]	Loss: 0.513242
Train Epoch: 1 [22000/60000 (37%)]	Loss: 0.613251
Train Epoch: 1 [22250/60000 (37%)]	Loss: 0.542118
Train Epoch: 1 [22500/60000 (38%)]	Loss: 0.652198
Train Epoch: 1 [22750/60000 (38%)]	Loss: 0.565977
Train Epoch: 1 [23000/60000 (38%)]	Loss: 0.647749
Train Epoch: 1 [23250/60000 (39%)]	Loss: 0.429200
Train Epoch: 1 [23500/60000 (39%)]	Loss: 0.604296
Train Epoch: 1 [23750/60000 (40%)]	Loss: 0.555412
Train Epoch: 1 [24000/60000 (40%)]	Loss: 0.584784
Train Epoch: 1 [24250/60000 (40%)]	Loss: 0.534763
Train Epoch: 1 [24500/60000 (41%)]	Loss: 0.649157
Train Epoch: 1 [24750/60000 (41%)]	Loss: 0.440000
Train Epoch: 1 [25000/60000 (42%)]	Loss: 0.643611
Train Epoch: 1 [25250/60000 (42%)]	Loss: 0.542715
Train Epoch: 1 [25500/60000 (42%)]	Loss: 0.433064
Train Epoch: 1 [25750/60000 (43%)]	Loss: 0.427992
Train Epoch: 1 [26000/60000 (43%)]	Loss: 0.568210
Train Epoch: 1 [26250/60000 (44%)]	Loss: 0.452822
Train Epoch: 1 [26500/60000 (44%)]	Loss: 0.508465
Train Epoch: 1 [26750/60000 (45%)]	Loss: 0.495500
Train Epoch: 1 [27000/60000 (45%)]	Loss: 0.440236
Train Epoch: 1 [27250/60000 (45%)]	Loss: 0.490029
Train Epoch: 1 [27500/60000 (46%)]	Loss: 0.422123
Train Epoch: 1 [27750/60000 (46%)]	Loss: 0.530896
Train Epoch: 1 [28000/60000 (47%)]	Loss: 0.384619
Train Epoch: 1 [28250/60000 (47%)]	Loss: 0.661862
Train Epoch: 1 [28500/60000 (48%)]	Loss: 0.526715
Train Epoch: 1 [28750/60000 (48%)]	Loss: 0.618663
Train Epoch: 1 [29000/60000 (48%)]	Loss: 0.495760
Train Epoch: 1 [29250/60000 (49%)]	Loss: 0.499987
Train Epoch: 1 [29500/60000 (49%)]	Loss: 0.548297
Train Epoch: 1 [29750/60000 (50%)]	Loss: 0.590992
Train Epoch: 1 [30000/60000 (50%)]	Loss: 0.428102
Train Epoch: 1 [30250/60000 (50%)]	Loss: 0.530977
Train Epoch: 1 [30500/60000 (51%)]	Loss: 0.274098
Train Epoch: 1 [30750/60000 (51%)]	Loss: 0.432835
Train Epoch: 1 [31000/60000 (52%)]	Loss: 0.423446
Train Epoch: 1 [31250/60000 (52%)]	Loss: 0.523099
Train Epoch: 1 [31500/60000 (52%)]	Loss: 0.569811
Train Epoch: 1 [31750/60000 (53%)]	Loss: 0.519981
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.293860
Train Epoch: 1 [32250/60000 (54%)]	Loss: 0.370170
Train Epoch: 1 [32500/60000 (54%)]	Loss: 0.436367
Train Epoch: 1 [32750/60000 (55%)]	Loss: 0.259728
Train Epoch: 1 [33000/60000 (55%)]	Loss: 0.417946
Train Epoch: 1 [33250/60000 (55%)]	Loss: 0.533853
Train Epoch: 1 [33500/60000 (56%)]	Loss: 0.510772
Train Epoch: 1 [33750/60000 (56%)]	Loss: 0.561749
Train Epoch: 1 [34000/60000 (57%)]	Loss: 0.681179
Train Epoch: 1 [34250/60000 (57%)]	Loss: 0.429393
Train Epoch: 1 [34500/60000 (58%)]	Loss: 0.415472
Train Epoch: 1 [34750/60000 (58%)]	Loss: 0.454918
Train Epoch: 1 [35000/60000 (58%)]	Loss: 0.356520
Train Epoch: 1 [35250/60000 (59%)]	Loss: 0.451045
Train Epoch: 1 [35500/60000 (59%)]	Loss: 0.288829
Train Epoch: 1 [35750/60000 (60%)]	Loss: 0.507092
Train Epoch: 1 [36000/60000 (60%)]	Loss: 0.305022
Train Epoch: 1 [36250/60000 (60%)]	Loss: 0.348934
Train Epoch: 1 [36500/60000 (61%)]	Loss: 0.490233
Train Epoch: 1 [36750/60000 (61%)]	Loss: 0.324900
Train Epoch: 1 [37000/60000 (62%)]	Loss: 0.463564
Train Epoch: 1 [37250/60000 (62%)]	Loss: 0.353126
Train Epoch: 1 [37500/60000 (62%)]	Loss: 0.302374
Train Epoch: 1 [37750/60000 (63%)]	Loss: 0.234337
Train Epoch: 1 [38000/60000 (63%)]	Loss: 0.423777
Train Epoch: 1 [38250/60000 (64%)]	Loss: 0.432868
Train Epoch: 1 [38500/60000 (64%)]	Loss: 0.394766
Train Epoch: 1 [38750/60000 (65%)]	Loss: 0.299977
Train Epoch: 1 [39000/60000 (65%)]	Loss: 0.292064
Train Epoch: 1 [39250/60000 (65%)]	Loss: 0.374735
Train Epoch: 1 [39500/60000 (66%)]	Loss: 0.477344
Train Epoch: 1 [39750/60000 (66%)]	Loss: 0.253253
Train Epoch: 1 [40000/60000 (67%)]	Loss: 0.209489
Train Epoch: 1 [40250/60000 (67%)]	Loss: 0.272081
Train Epoch: 1 [40500/60000 (68%)]	Loss: 0.320603
Train Epoch: 1 [40750/60000 (68%)]	Loss: 0.376049
Train Epoch: 1 [41000/60000 (68%)]	Loss: 0.340065
Train Epoch: 1 [41250/60000 (69%)]	Loss: 0.236227
Train Epoch: 1 [41500/60000 (69%)]	Loss: 0.352479
Train Epoch: 1 [41750/60000 (70%)]	Loss: 0.373443
Train Epoch: 1 [42000/60000 (70%)]	Loss: 0.321478
Train Epoch: 1 [42250/60000 (70%)]	Loss: 0.375749
Train Epoch: 1 [42500/60000 (71%)]	Loss: 0.537283
Train Epoch: 1 [42750/60000 (71%)]	Loss: 0.343304
Train Epoch: 1 [43000/60000 (72%)]	Loss: 0.402179
Train Epoch: 1 [43250/60000 (72%)]	Loss: 0.314664
Train Epoch: 1 [43500/60000 (72%)]	Loss: 0.296855
Train Epoch: 1 [43750/60000 (73%)]	Loss: 0.350529
Train Epoch: 1 [44000/60000 (73%)]	Loss: 0.457981
Train Epoch: 1 [44250/60000 (74%)]	Loss: 0.314535
Train Epoch: 1 [44500/60000 (74%)]	Loss: 0.360140
Train Epoch: 1 [44750/60000 (75%)]	Loss: 0.260238
Train Epoch: 1 [45000/60000 (75%)]	Loss: 0.186789
Train Epoch: 1 [45250/60000 (75%)]	Loss: 0.435528
Train Epoch: 1 [45500/60000 (76%)]	Loss: 0.251472
Train Epoch: 1 [45750/60000 (76%)]	Loss: 0.255216
Train Epoch: 1 [46000/60000 (77%)]	Loss: 0.273188
Train Epoch: 1 [46250/60000 (77%)]	Loss: 0.297892
Train Epoch: 1 [46500/60000 (78%)]	Loss: 0.328270
Train Epoch: 1 [46750/60000 (78%)]	Loss: 0.365206
Train Epoch: 1 [47000/60000 (78%)]	Loss: 0.320144
Train Epoch: 1 [47250/60000 (79%)]	Loss: 0.399586
Train Epoch: 1 [47500/60000 (79%)]	Loss: 0.329238
Train Epoch: 1 [47750/60000 (80%)]	Loss: 0.291801
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.302347
Train Epoch: 1 [48250/60000 (80%)]	Loss: 0.300604
Train Epoch: 1 [48500/60000 (81%)]	Loss: 0.242086
Train Epoch: 1 [48750/60000 (81%)]	Loss: 0.198716
Train Epoch: 1 [49000/60000 (82%)]	Loss: 0.204915
Train Epoch: 1 [49250/60000 (82%)]	Loss: 0.357029
Train Epoch: 1 [49500/60000 (82%)]	Loss: 0.487399
Train Epoch: 1 [49750/60000 (83%)]	Loss: 0.294807
Train Epoch: 1 [50000/60000 (83%)]	Loss: 0.245792
Train Epoch: 1 [50250/60000 (84%)]	Loss: 0.399479
Train Epoch: 1 [50500/60000 (84%)]	Loss: 0.234143
Train Epoch: 1 [50750/60000 (85%)]	Loss: 0.248721
Train Epoch: 1 [51000/60000 (85%)]	Loss: 0.164551
Train Epoch: 1 [51250/60000 (85%)]	Loss: 0.201097
Train Epoch: 1 [51500/60000 (86%)]	Loss: 0.597671
Train Epoch: 1 [51750/60000 (86%)]	Loss: 0.338847
Train Epoch: 1 [52000/60000 (87%)]	Loss: 0.215628
Train Epoch: 1 [52250/60000 (87%)]	Loss: 0.213972
Train Epoch: 1 [52500/60000 (88%)]	Loss: 0.212974
Train Epoch: 1 [52750/60000 (88%)]	Loss: 0.241406
Train Epoch: 1 [53000/60000 (88%)]	Loss: 0.233187
Train Epoch: 1 [53250/60000 (89%)]	Loss: 0.418396
Train Epoch: 1 [53500/60000 (89%)]	Loss: 0.314939
Train Epoch: 1 [53750/60000 (90%)]	Loss: 0.207359
Train Epoch: 1 [54000/60000 (90%)]	Loss: 0.323344
Train Epoch: 1 [54250/60000 (90%)]	Loss: 0.265054
Train Epoch: 1 [54500/60000 (91%)]	Loss: 0.527473
Train Epoch: 1 [54750/60000 (91%)]	Loss: 0.167339
Train Epoch: 1 [55000/60000 (92%)]	Loss: 0.187094
Train Epoch: 1 [55250/60000 (92%)]	Loss: 0.241735
Train Epoch: 1 [55500/60000 (92%)]	Loss: 0.338309
Train Epoch: 1 [55750/60000 (93%)]	Loss: 0.184529
Train Epoch: 1 [56000/60000 (93%)]	Loss: 0.086422
Train Epoch: 1 [56250/60000 (94%)]	Loss: 0.194350
Train Epoch: 1 [56500/60000 (94%)]	Loss: 0.290328
Train Epoch: 1 [56750/60000 (95%)]	Loss: 0.366723
Train Epoch: 1 [57000/60000 (95%)]	Loss: 0.104364
Train Epoch: 1 [57250/60000 (95%)]	Loss: 0.162690
Train Epoch: 1 [57500/60000 (96%)]	Loss: 0.197078
Train Epoch: 1 [57750/60000 (96%)]	Loss: 0.417043
Train Epoch: 1 [58000/60000 (97%)]	Loss: 0.566965
Train Epoch: 1 [58250/60000 (97%)]	Loss: 0.184903
Train Epoch: 1 [58500/60000 (98%)]	Loss: 0.239561
Train Epoch: 1 [58750/60000 (98%)]	Loss: 0.251197
Train Epoch: 1 [59000/60000 (98%)]	Loss: 0.306100
Train Epoch: 1 [59250/60000 (99%)]	Loss: 0.365375
Train Epoch: 1 [59500/60000 (99%)]	Loss: 0.159483
Train Epoch: 1 [59750/60000 (100%)]	Loss: 0.201804

Test set: Average loss: 0.0002, Accuracy: 9229/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.191452
Train Epoch: 2 [250/60000 (0%)]	Loss: 0.287425
Train Epoch: 2 [500/60000 (1%)]	Loss: 0.307543
Train Epoch: 2 [750/60000 (1%)]	Loss: 0.292107
Train Epoch: 2 [1000/60000 (2%)]	Loss: 0.300949
Train Epoch: 2 [1250/60000 (2%)]	Loss: 0.137491
Train Epoch: 2 [1500/60000 (2%)]	Loss: 0.435547
Train Epoch: 2 [1750/60000 (3%)]	Loss: 0.205046
Train Epoch: 2 [2000/60000 (3%)]	Loss: 0.126768
Train Epoch: 2 [2250/60000 (4%)]	Loss: 0.382986
Train Epoch: 2 [2500/60000 (4%)]	Loss: 0.160455
Train Epoch: 2 [2750/60000 (5%)]	Loss: 0.122551
Train Epoch: 2 [3000/60000 (5%)]	Loss: 0.310579
Train Epoch: 2 [3250/60000 (5%)]	Loss: 0.160806
Train Epoch: 2 [3500/60000 (6%)]	Loss: 0.132839
Train Epoch: 2 [3750/60000 (6%)]	Loss: 0.242698
Train Epoch: 2 [4000/60000 (7%)]	Loss: 0.234975
Train Epoch: 2 [4250/60000 (7%)]	Loss: 0.192138
Train Epoch: 2 [4500/60000 (8%)]	Loss: 0.142849
Train Epoch: 2 [4750/60000 (8%)]	Loss: 0.140008
Train Epoch: 2 [5000/60000 (8%)]	Loss: 0.184709
Train Epoch: 2 [5250/60000 (9%)]	Loss: 0.099673
Train Epoch: 2 [5500/60000 (9%)]	Loss: 0.242137
Train Epoch: 2 [5750/60000 (10%)]	Loss: 0.119661
Train Epoch: 2 [6000/60000 (10%)]	Loss: 0.112290
Train Epoch: 2 [6250/60000 (10%)]	Loss: 0.276440
Train Epoch: 2 [6500/60000 (11%)]	Loss: 0.120332
Train Epoch: 2 [6750/60000 (11%)]	Loss: 0.182084
Train Epoch: 2 [7000/60000 (12%)]	Loss: 0.093895
Train Epoch: 2 [7250/60000 (12%)]	Loss: 0.134179
Train Epoch: 2 [7500/60000 (12%)]	Loss: 0.244849
Train Epoch: 2 [7750/60000 (13%)]	Loss: 0.351271
Train Epoch: 2 [8000/60000 (13%)]	Loss: 0.211151
Train Epoch: 2 [8250/60000 (14%)]	Loss: 0.129450
Train Epoch: 2 [8500/60000 (14%)]	Loss: 0.157279
Train Epoch: 2 [8750/60000 (15%)]	Loss: 0.173559
Train Epoch: 2 [9000/60000 (15%)]	Loss: 0.198109
Train Epoch: 2 [9250/60000 (15%)]	Loss: 0.225583
Train Epoch: 2 [9500/60000 (16%)]	Loss: 0.365644
Train Epoch: 2 [9750/60000 (16%)]	Loss: 0.167671
Train Epoch: 2 [10000/60000 (17%)]	Loss: 0.155809
Train Epoch: 2 [10250/60000 (17%)]	Loss: 0.240654
Train Epoch: 2 [10500/60000 (18%)]	Loss: 0.250483
Train Epoch: 2 [10750/60000 (18%)]	Loss: 0.358760
Train Epoch: 2 [11000/60000 (18%)]	Loss: 0.081195
Train Epoch: 2 [11250/60000 (19%)]	Loss: 0.214244
Train Epoch: 2 [11500/60000 (19%)]	Loss: 0.359635
Train Epoch: 2 [11750/60000 (20%)]	Loss: 0.161283
Train Epoch: 2 [12000/60000 (20%)]	Loss: 0.205350
Train Epoch: 2 [12250/60000 (20%)]	Loss: 0.277302
Train Epoch: 2 [12500/60000 (21%)]	Loss: 0.171261
Train Epoch: 2 [12750/60000 (21%)]	Loss: 0.086054
Train Epoch: 2 [13000/60000 (22%)]	Loss: 0.203324
Train Epoch: 2 [13250/60000 (22%)]	Loss: 0.330502
Train Epoch: 2 [13500/60000 (22%)]	Loss: 0.107836
Train Epoch: 2 [13750/60000 (23%)]	Loss: 0.215034
Train Epoch: 2 [14000/60000 (23%)]	Loss: 0.115668
Train Epoch: 2 [14250/60000 (24%)]	Loss: 0.217660
Train Epoch: 2 [14500/60000 (24%)]	Loss: 0.084165
Train Epoch: 2 [14750/60000 (25%)]	Loss: 0.343792
Train Epoch: 2 [15000/60000 (25%)]	Loss: 0.195347
Train Epoch: 2 [15250/60000 (25%)]	Loss: 0.138799
Train Epoch: 2 [15500/60000 (26%)]	Loss: 0.252922
Train Epoch: 2 [15750/60000 (26%)]	Loss: 0.159739
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.230089
Train Epoch: 2 [16250/60000 (27%)]	Loss: 0.078930
Train Epoch: 2 [16500/60000 (28%)]	Loss: 0.150494
Train Epoch: 2 [16750/60000 (28%)]	Loss: 0.146471
Train Epoch: 2 [17000/60000 (28%)]	Loss: 0.347889
Train Epoch: 2 [17250/60000 (29%)]	Loss: 0.130535
Train Epoch: 2 [17500/60000 (29%)]	Loss: 0.114585
Train Epoch: 2 [17750/60000 (30%)]	Loss: 0.149863
Train Epoch: 2 [18000/60000 (30%)]	Loss: 0.310502
Train Epoch: 2 [18250/60000 (30%)]	Loss: 0.242487
Train Epoch: 2 [18500/60000 (31%)]	Loss: 0.281169
Train Epoch: 2 [18750/60000 (31%)]	Loss: 0.171211
Train Epoch: 2 [19000/60000 (32%)]	Loss: 0.162402
Train Epoch: 2 [19250/60000 (32%)]	Loss: 0.273876
Train Epoch: 2 [19500/60000 (32%)]	Loss: 0.182866
Train Epoch: 2 [19750/60000 (33%)]	Loss: 0.092684
Train Epoch: 2 [20000/60000 (33%)]	Loss: 0.201170
Train Epoch: 2 [20250/60000 (34%)]	Loss: 0.150005
Train Epoch: 2 [20500/60000 (34%)]	Loss: 0.368688
Train Epoch: 2 [20750/60000 (35%)]	Loss: 0.122272
Train Epoch: 2 [21000/60000 (35%)]	Loss: 0.183944
Train Epoch: 2 [21250/60000 (35%)]	Loss: 0.180955
Train Epoch: 2 [21500/60000 (36%)]	Loss: 0.147770
Train Epoch: 2 [21750/60000 (36%)]	Loss: 0.286023
Train Epoch: 2 [22000/60000 (37%)]	Loss: 0.365712
Train Epoch: 2 [22250/60000 (37%)]	Loss: 0.303546
Train Epoch: 2 [22500/60000 (38%)]	Loss: 0.093531
Train Epoch: 2 [22750/60000 (38%)]	Loss: 0.082846
Train Epoch: 2 [23000/60000 (38%)]	Loss: 0.310874
Train Epoch: 2 [23250/60000 (39%)]	Loss: 0.230012
Train Epoch: 2 [23500/60000 (39%)]	Loss: 0.102271
Train Epoch: 2 [23750/60000 (40%)]	Loss: 0.094608
Train Epoch: 2 [24000/60000 (40%)]	Loss: 0.162439
Train Epoch: 2 [24250/60000 (40%)]	Loss: 0.430682
Train Epoch: 2 [24500/60000 (41%)]	Loss: 0.084225
Train Epoch: 2 [24750/60000 (41%)]	Loss: 0.072463
Train Epoch: 2 [25000/60000 (42%)]	Loss: 0.299870
Train Epoch: 2 [25250/60000 (42%)]	Loss: 0.245375
Train Epoch: 2 [25500/60000 (42%)]	Loss: 0.162951
Train Epoch: 2 [25750/60000 (43%)]	Loss: 0.195153
Train Epoch: 2 [26000/60000 (43%)]	Loss: 0.208794
Train Epoch: 2 [26250/60000 (44%)]	Loss: 0.042021
Train Epoch: 2 [26500/60000 (44%)]	Loss: 0.267696
Train Epoch: 2 [26750/60000 (45%)]	Loss: 0.152239
Train Epoch: 2 [27000/60000 (45%)]	Loss: 0.131676
Train Epoch: 2 [27250/60000 (45%)]	Loss: 0.124102
Train Epoch: 2 [27500/60000 (46%)]	Loss: 0.289473
Train Epoch: 2 [27750/60000 (46%)]	Loss: 0.073106
Train Epoch: 2 [28000/60000 (47%)]	Loss: 0.119821
Train Epoch: 2 [28250/60000 (47%)]	Loss: 0.180990
Train Epoch: 2 [28500/60000 (48%)]	Loss: 0.446773
Train Epoch: 2 [28750/60000 (48%)]	Loss: 0.103361
Train Epoch: 2 [29000/60000 (48%)]	Loss: 0.081631
Train Epoch: 2 [29250/60000 (49%)]	Loss: 0.124021
Train Epoch: 2 [29500/60000 (49%)]	Loss: 0.126430
Train Epoch: 2 [29750/60000 (50%)]	Loss: 0.094371
Train Epoch: 2 [30000/60000 (50%)]	Loss: 0.307057
Train Epoch: 2 [30250/60000 (50%)]	Loss: 0.161837
Train Epoch: 2 [30500/60000 (51%)]	Loss: 0.205081
Train Epoch: 2 [30750/60000 (51%)]	Loss: 0.136184
Train Epoch: 2 [31000/60000 (52%)]	Loss: 0.020248
Train Epoch: 2 [31250/60000 (52%)]	Loss: 0.084728
Train Epoch: 2 [31500/60000 (52%)]	Loss: 0.164765
Train Epoch: 2 [31750/60000 (53%)]	Loss: 0.345248
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.063619
Train Epoch: 2 [32250/60000 (54%)]	Loss: 0.117729
Train Epoch: 2 [32500/60000 (54%)]	Loss: 0.071590
Train Epoch: 2 [32750/60000 (55%)]	Loss: 0.139001
Train Epoch: 2 [33000/60000 (55%)]	Loss: 0.189652
Train Epoch: 2 [33250/60000 (55%)]	Loss: 0.144941
Train Epoch: 2 [33500/60000 (56%)]	Loss: 0.320945
Train Epoch: 2 [33750/60000 (56%)]	Loss: 0.110540
Train Epoch: 2 [34000/60000 (57%)]	Loss: 0.123124
Train Epoch: 2 [34250/60000 (57%)]	Loss: 0.209430
Train Epoch: 2 [34500/60000 (58%)]	Loss: 0.114056
Train Epoch: 2 [34750/60000 (58%)]	Loss: 0.086158
Train Epoch: 2 [35000/60000 (58%)]	Loss: 0.095919
Train Epoch: 2 [35250/60000 (59%)]	Loss: 0.226903
Train Epoch: 2 [35500/60000 (59%)]	Loss: 0.237889
Train Epoch: 2 [35750/60000 (60%)]	Loss: 0.093631
Train Epoch: 2 [36000/60000 (60%)]	Loss: 0.136661
Train Epoch: 2 [36250/60000 (60%)]	Loss: 0.367845
Train Epoch: 2 [36500/60000 (61%)]	Loss: 0.091492
Train Epoch: 2 [36750/60000 (61%)]	Loss: 0.079247
Train Epoch: 2 [37000/60000 (62%)]	Loss: 0.209845
Train Epoch: 2 [37250/60000 (62%)]	Loss: 0.169996
Train Epoch: 2 [37500/60000 (62%)]	Loss: 0.191061
Train Epoch: 2 [37750/60000 (63%)]	Loss: 0.193098
Train Epoch: 2 [38000/60000 (63%)]	Loss: 0.200605
Train Epoch: 2 [38250/60000 (64%)]	Loss: 0.109358
Train Epoch: 2 [38500/60000 (64%)]	Loss: 0.199084
Train Epoch: 2 [38750/60000 (65%)]	Loss: 0.136136
Train Epoch: 2 [39000/60000 (65%)]	Loss: 0.354499
Train Epoch: 2 [39250/60000 (65%)]	Loss: 0.072156
Train Epoch: 2 [39500/60000 (66%)]	Loss: 0.093300
Train Epoch: 2 [39750/60000 (66%)]	Loss: 0.146867
Train Epoch: 2 [40000/60000 (67%)]	Loss: 0.130949
Train Epoch: 2 [40250/60000 (67%)]	Loss: 0.223244
Train Epoch: 2 [40500/60000 (68%)]	Loss: 0.145216
Train Epoch: 2 [40750/60000 (68%)]	Loss: 0.047722
Train Epoch: 2 [41000/60000 (68%)]	Loss: 0.117405
Train Epoch: 2 [41250/60000 (69%)]	Loss: 0.209083
Train Epoch: 2 [41500/60000 (69%)]	Loss: 0.035804
Train Epoch: 2 [41750/60000 (70%)]	Loss: 0.169968
Train Epoch: 2 [42000/60000 (70%)]	Loss: 0.270643
Train Epoch: 2 [42250/60000 (70%)]	Loss: 0.085923
Train Epoch: 2 [42500/60000 (71%)]	Loss: 0.257514
Train Epoch: 2 [42750/60000 (71%)]	Loss: 0.056000
Train Epoch: 2 [43000/60000 (72%)]	Loss: 0.062440
Train Epoch: 2 [43250/60000 (72%)]	Loss: 0.124769
Train Epoch: 2 [43500/60000 (72%)]	Loss: 0.289373
Train Epoch: 2 [43750/60000 (73%)]	Loss: 0.109928
Train Epoch: 2 [44000/60000 (73%)]	Loss: 0.138302
Train Epoch: 2 [44250/60000 (74%)]	Loss: 0.080431
Train Epoch: 2 [44500/60000 (74%)]	Loss: 0.041470
Train Epoch: 2 [44750/60000 (75%)]	Loss: 0.198260
Train Epoch: 2 [45000/60000 (75%)]	Loss: 0.186453
Train Epoch: 2 [45250/60000 (75%)]	Loss: 0.039493
Train Epoch: 2 [45500/60000 (76%)]	Loss: 0.169680
Train Epoch: 2 [45750/60000 (76%)]	Loss: 0.169847
Train Epoch: 2 [46000/60000 (77%)]	Loss: 0.103671
Train Epoch: 2 [46250/60000 (77%)]	Loss: 0.020077
Train Epoch: 2 [46500/60000 (78%)]	Loss: 0.124867
Train Epoch: 2 [46750/60000 (78%)]	Loss: 0.071073
Train Epoch: 2 [47000/60000 (78%)]	Loss: 0.277531
Train Epoch: 2 [47250/60000 (79%)]	Loss: 0.254514
Train Epoch: 2 [47500/60000 (79%)]	Loss: 0.087930
Train Epoch: 2 [47750/60000 (80%)]	Loss: 0.161412
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.093294
Train Epoch: 2 [48250/60000 (80%)]	Loss: 0.085539
Train Epoch: 2 [48500/60000 (81%)]	Loss: 0.085126
Train Epoch: 2 [48750/60000 (81%)]	Loss: 0.022737
Train Epoch: 2 [49000/60000 (82%)]	Loss: 0.307867
Train Epoch: 2 [49250/60000 (82%)]	Loss: 0.114268
Train Epoch: 2 [49500/60000 (82%)]	Loss: 0.123855
Train Epoch: 2 [49750/60000 (83%)]	Loss: 0.103263
Train Epoch: 2 [50000/60000 (83%)]	Loss: 0.046248
Train Epoch: 2 [50250/60000 (84%)]	Loss: 0.108474
Train Epoch: 2 [50500/60000 (84%)]	Loss: 0.115563
Train Epoch: 2 [50750/60000 (85%)]	Loss: 0.155730
Train Epoch: 2 [51000/60000 (85%)]	Loss: 0.053299
Train Epoch: 2 [51250/60000 (85%)]	Loss: 0.252277
Train Epoch: 2 [51500/60000 (86%)]	Loss: 0.193650
Train Epoch: 2 [51750/60000 (86%)]	Loss: 0.154022
Train Epoch: 2 [52000/60000 (87%)]	Loss: 0.094911
Train Epoch: 2 [52250/60000 (87%)]	Loss: 0.264696
Train Epoch: 2 [52500/60000 (88%)]	Loss: 0.236499
Train Epoch: 2 [52750/60000 (88%)]	Loss: 0.084493
Train Epoch: 2 [53000/60000 (88%)]	Loss: 0.036964
Train Epoch: 2 [53250/60000 (89%)]	Loss: 0.193235
Train Epoch: 2 [53500/60000 (89%)]	Loss: 0.039318
Train Epoch: 2 [53750/60000 (90%)]	Loss: 0.082238
Train Epoch: 2 [54000/60000 (90%)]	Loss: 0.136104
Train Epoch: 2 [54250/60000 (90%)]	Loss: 0.046506
Train Epoch: 2 [54500/60000 (91%)]	Loss: 0.226282
Train Epoch: 2 [54750/60000 (91%)]	Loss: 0.093898
Train Epoch: 2 [55000/60000 (92%)]	Loss: 0.013925
Train Epoch: 2 [55250/60000 (92%)]	Loss: 0.212485
Train Epoch: 2 [55500/60000 (92%)]	Loss: 0.213374
Train Epoch: 2 [55750/60000 (93%)]	Loss: 0.115869
Train Epoch: 2 [56000/60000 (93%)]	Loss: 0.107445
Train Epoch: 2 [56250/60000 (94%)]	Loss: 0.012919
Train Epoch: 2 [56500/60000 (94%)]	Loss: 0.129961
Train Epoch: 2 [56750/60000 (95%)]	Loss: 0.034712
Train Epoch: 2 [57000/60000 (95%)]	Loss: 0.196247
Train Epoch: 2 [57250/60000 (95%)]	Loss: 0.043445
Train Epoch: 2 [57500/60000 (96%)]	Loss: 0.493811
Train Epoch: 2 [57750/60000 (96%)]	Loss: 0.025134
Train Epoch: 2 [58000/60000 (97%)]	Loss: 0.127085
Train Epoch: 2 [58250/60000 (97%)]	Loss: 0.284784
Train Epoch: 2 [58500/60000 (98%)]	Loss: 0.087030
Train Epoch: 2 [58750/60000 (98%)]	Loss: 0.258382
Train Epoch: 2 [59000/60000 (98%)]	Loss: 0.168137
Train Epoch: 2 [59250/60000 (99%)]	Loss: 0.177368
Train Epoch: 2 [59500/60000 (99%)]	Loss: 0.069204
Train Epoch: 2 [59750/60000 (100%)]	Loss: 0.170204

Test set: Average loss: 0.0001, Accuracy: 9709/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.084775
Train Epoch: 3 [250/60000 (0%)]	Loss: 0.164971
Train Epoch: 3 [500/60000 (1%)]	Loss: 0.098176
Train Epoch: 3 [750/60000 (1%)]	Loss: 0.105322
Train Epoch: 3 [1000/60000 (2%)]	Loss: 0.122104
Train Epoch: 3 [1250/60000 (2%)]	Loss: 0.138949
Train Epoch: 3 [1500/60000 (2%)]	Loss: 0.183027
Train Epoch: 3 [1750/60000 (3%)]	Loss: 0.118280
Train Epoch: 3 [2000/60000 (3%)]	Loss: 0.109849
Train Epoch: 3 [2250/60000 (4%)]	Loss: 0.088955
Train Epoch: 3 [2500/60000 (4%)]	Loss: 0.089261
Train Epoch: 3 [2750/60000 (5%)]	Loss: 0.207604
Train Epoch: 3 [3000/60000 (5%)]	Loss: 0.106974
Train Epoch: 3 [3250/60000 (5%)]	Loss: 0.183947
Train Epoch: 3 [3500/60000 (6%)]	Loss: 0.144841
Train Epoch: 3 [3750/60000 (6%)]	Loss: 0.020036
Train Epoch: 3 [4000/60000 (7%)]	Loss: 0.148512
Train Epoch: 3 [4250/60000 (7%)]	Loss: 0.092416
Train Epoch: 3 [4500/60000 (8%)]	Loss: 0.053407
Train Epoch: 3 [4750/60000 (8%)]	Loss: 0.178884
Train Epoch: 3 [5000/60000 (8%)]	Loss: 0.225133
Train Epoch: 3 [5250/60000 (9%)]	Loss: 0.130196
Train Epoch: 3 [5500/60000 (9%)]	Loss: 0.355319
Train Epoch: 3 [5750/60000 (10%)]	Loss: 0.031667
Train Epoch: 3 [6000/60000 (10%)]	Loss: 0.019602
Train Epoch: 3 [6250/60000 (10%)]	Loss: 0.027650
Train Epoch: 3 [6500/60000 (11%)]	Loss: 0.078930
Train Epoch: 3 [6750/60000 (11%)]	Loss: 0.022998
Train Epoch: 3 [7000/60000 (12%)]	Loss: 0.107609
Train Epoch: 3 [7250/60000 (12%)]	Loss: 0.030442
Train Epoch: 3 [7500/60000 (12%)]	Loss: 0.112906
Train Epoch: 3 [7750/60000 (13%)]	Loss: 0.164625
Train Epoch: 3 [8000/60000 (13%)]	Loss: 0.088805
Train Epoch: 3 [8250/60000 (14%)]	Loss: 0.074031
Train Epoch: 3 [8500/60000 (14%)]	Loss: 0.119992
Train Epoch: 3 [8750/60000 (15%)]	Loss: 0.024222
Train Epoch: 3 [9000/60000 (15%)]	Loss: 0.159190
Train Epoch: 3 [9250/60000 (15%)]	Loss: 0.180239
Train Epoch: 3 [9500/60000 (16%)]	Loss: 0.017211
Train Epoch: 3 [9750/60000 (16%)]	Loss: 0.226975
Train Epoch: 3 [10000/60000 (17%)]	Loss: 0.075479
Train Epoch: 3 [10250/60000 (17%)]	Loss: 0.115958
Train Epoch: 3 [10500/60000 (18%)]	Loss: 0.097809
Train Epoch: 3 [10750/60000 (18%)]	Loss: 0.240990
Train Epoch: 3 [11000/60000 (18%)]	Loss: 0.107932
Train Epoch: 3 [11250/60000 (19%)]	Loss: 0.150362
Train Epoch: 3 [11500/60000 (19%)]	Loss: 0.224856
Train Epoch: 3 [11750/60000 (20%)]	Loss: 0.176928
Train Epoch: 3 [12000/60000 (20%)]	Loss: 0.161102
Train Epoch: 3 [12250/60000 (20%)]	Loss: 0.069864
Train Epoch: 3 [12500/60000 (21%)]	Loss: 0.039473
Train Epoch: 3 [12750/60000 (21%)]	Loss: 0.342825
Train Epoch: 3 [13000/60000 (22%)]	Loss: 0.065687
Train Epoch: 3 [13250/60000 (22%)]	Loss: 0.211339
Train Epoch: 3 [13500/60000 (22%)]	Loss: 0.044850
Train Epoch: 3 [13750/60000 (23%)]	Loss: 0.101540
Train Epoch: 3 [14000/60000 (23%)]	Loss: 0.132753
Train Epoch: 3 [14250/60000 (24%)]	Loss: 0.089137
Train Epoch: 3 [14500/60000 (24%)]	Loss: 0.026476
Train Epoch: 3 [14750/60000 (25%)]	Loss: 0.074279
Train Epoch: 3 [15000/60000 (25%)]	Loss: 0.146823
Train Epoch: 3 [15250/60000 (25%)]	Loss: 0.227597
Train Epoch: 3 [15500/60000 (26%)]	Loss: 0.033641
Train Epoch: 3 [15750/60000 (26%)]	Loss: 0.117976
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.364802
Train Epoch: 3 [16250/60000 (27%)]	Loss: 0.094535
Train Epoch: 3 [16500/60000 (28%)]	Loss: 0.056453
Train Epoch: 3 [16750/60000 (28%)]	Loss: 0.083504
Train Epoch: 3 [17000/60000 (28%)]	Loss: 0.094843
Train Epoch: 3 [17250/60000 (29%)]	Loss: 0.118374
Train Epoch: 3 [17500/60000 (29%)]	Loss: 0.118571
Train Epoch: 3 [17750/60000 (30%)]	Loss: 0.210144
Train Epoch: 3 [18000/60000 (30%)]	Loss: 0.075408
Train Epoch: 3 [18250/60000 (30%)]	Loss: 0.109530
Train Epoch: 3 [18500/60000 (31%)]	Loss: 0.030183
Train Epoch: 3 [18750/60000 (31%)]	Loss: 0.057262
Train Epoch: 3 [19000/60000 (32%)]	Loss: 0.231780
Train Epoch: 3 [19250/60000 (32%)]	Loss: 0.197175
Train Epoch: 3 [19500/60000 (32%)]	Loss: 0.333382
Train Epoch: 3 [19750/60000 (33%)]	Loss: 0.118014
Train Epoch: 3 [20000/60000 (33%)]	Loss: 0.164621
Train Epoch: 3 [20250/60000 (34%)]	Loss: 0.108829
Train Epoch: 3 [20500/60000 (34%)]	Loss: 0.144105
Train Epoch: 3 [20750/60000 (35%)]	Loss: 0.077246
Train Epoch: 3 [21000/60000 (35%)]	Loss: 0.219890
Train Epoch: 3 [21250/60000 (35%)]	Loss: 0.119058
Train Epoch: 3 [21500/60000 (36%)]	Loss: 0.055505
Train Epoch: 3 [21750/60000 (36%)]	Loss: 0.066029
Train Epoch: 3 [22000/60000 (37%)]	Loss: 0.079399
Train Epoch: 3 [22250/60000 (37%)]	Loss: 0.120043
Train Epoch: 3 [22500/60000 (38%)]	Loss: 0.104020
Train Epoch: 3 [22750/60000 (38%)]	Loss: 0.049234
Train Epoch: 3 [23000/60000 (38%)]	Loss: 0.270098
Train Epoch: 3 [23250/60000 (39%)]	Loss: 0.146421
Train Epoch: 3 [23500/60000 (39%)]	Loss: 0.230572
Train Epoch: 3 [23750/60000 (40%)]	Loss: 0.214238
Train Epoch: 3 [24000/60000 (40%)]	Loss: 0.042929
Train Epoch: 3 [24250/60000 (40%)]	Loss: 0.106931
Train Epoch: 3 [24500/60000 (41%)]	Loss: 0.339727
Train Epoch: 3 [24750/60000 (41%)]	Loss: 0.021472
Train Epoch: 3 [25000/60000 (42%)]	Loss: 0.169251
Train Epoch: 3 [25250/60000 (42%)]	Loss: 0.125246
Train Epoch: 3 [25500/60000 (42%)]	Loss: 0.084022
Train Epoch: 3 [25750/60000 (43%)]	Loss: 0.028556
Train Epoch: 3 [26000/60000 (43%)]	Loss: 0.060566
Train Epoch: 3 [26250/60000 (44%)]	Loss: 0.079762
Train Epoch: 3 [26500/60000 (44%)]	Loss: 0.133409
Train Epoch: 3 [26750/60000 (45%)]	Loss: 0.069484
Train Epoch: 3 [27000/60000 (45%)]	Loss: 0.259315
Train Epoch: 3 [27250/60000 (45%)]	Loss: 0.130262
Train Epoch: 3 [27500/60000 (46%)]	Loss: 0.254816
Train Epoch: 3 [27750/60000 (46%)]	Loss: 0.027659
Train Epoch: 3 [28000/60000 (47%)]	Loss: 0.046297
Train Epoch: 3 [28250/60000 (47%)]	Loss: 0.270659
Train Epoch: 3 [28500/60000 (48%)]	Loss: 0.028541
Train Epoch: 3 [28750/60000 (48%)]	Loss: 0.255185
Train Epoch: 3 [29000/60000 (48%)]	Loss: 0.267734
Train Epoch: 3 [29250/60000 (49%)]	Loss: 0.216634
Train Epoch: 3 [29500/60000 (49%)]	Loss: 0.062713
Train Epoch: 3 [29750/60000 (50%)]	Loss: 0.026106
Train Epoch: 3 [30000/60000 (50%)]	Loss: 0.057328
Train Epoch: 3 [30250/60000 (50%)]	Loss: 0.123800
Train Epoch: 3 [30500/60000 (51%)]	Loss: 0.042018
Train Epoch: 3 [30750/60000 (51%)]	Loss: 0.065966
Train Epoch: 3 [31000/60000 (52%)]	Loss: 0.038638
Train Epoch: 3 [31250/60000 (52%)]	Loss: 0.017588
Train Epoch: 3 [31500/60000 (52%)]	Loss: 0.060057
Train Epoch: 3 [31750/60000 (53%)]	Loss: 0.143305
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.113251
Train Epoch: 3 [32250/60000 (54%)]	Loss: 0.101760
Train Epoch: 3 [32500/60000 (54%)]	Loss: 0.064367
Train Epoch: 3 [32750/60000 (55%)]	Loss: 0.155680
Train Epoch: 3 [33000/60000 (55%)]	Loss: 0.069000
Train Epoch: 3 [33250/60000 (55%)]	Loss: 0.055900
Train Epoch: 3 [33500/60000 (56%)]	Loss: 0.041380
Train Epoch: 3 [33750/60000 (56%)]	Loss: 0.052777
Train Epoch: 3 [34000/60000 (57%)]	Loss: 0.045214
Train Epoch: 3 [34250/60000 (57%)]	Loss: 0.071465
Train Epoch: 3 [34500/60000 (58%)]	Loss: 0.108056
Train Epoch: 3 [34750/60000 (58%)]	Loss: 0.049775
Train Epoch: 3 [35000/60000 (58%)]	Loss: 0.031479
Train Epoch: 3 [35250/60000 (59%)]	Loss: 0.169862
Train Epoch: 3 [35500/60000 (59%)]	Loss: 0.015809
Train Epoch: 3 [35750/60000 (60%)]	Loss: 0.093110
Train Epoch: 3 [36000/60000 (60%)]	Loss: 0.041473
Train Epoch: 3 [36250/60000 (60%)]	Loss: 0.179078
Train Epoch: 3 [36500/60000 (61%)]	Loss: 0.033611
Train Epoch: 3 [36750/60000 (61%)]	Loss: 0.022368
Train Epoch: 3 [37000/60000 (62%)]	Loss: 0.062632
Train Epoch: 3 [37250/60000 (62%)]	Loss: 0.064532
Train Epoch: 3 [37500/60000 (62%)]	Loss: 0.041171
Train Epoch: 3 [37750/60000 (63%)]	Loss: 0.189099
Train Epoch: 3 [38000/60000 (63%)]	Loss: 0.126645
Train Epoch: 3 [38250/60000 (64%)]	Loss: 0.229078
Train Epoch: 3 [38500/60000 (64%)]	Loss: 0.099307
Train Epoch: 3 [38750/60000 (65%)]	Loss: 0.082222
Train Epoch: 3 [39000/60000 (65%)]	Loss: 0.107181
Train Epoch: 3 [39250/60000 (65%)]	Loss: 0.182673
Train Epoch: 3 [39500/60000 (66%)]	Loss: 0.164568
Train Epoch: 3 [39750/60000 (66%)]	Loss: 0.057689
Train Epoch: 3 [40000/60000 (67%)]	Loss: 0.029154
Train Epoch: 3 [40250/60000 (67%)]	Loss: 0.024671
Train Epoch: 3 [40500/60000 (68%)]	Loss: 0.038255
Train Epoch: 3 [40750/60000 (68%)]	Loss: 0.058092
Train Epoch: 3 [41000/60000 (68%)]	Loss: 0.178483
Train Epoch: 3 [41250/60000 (69%)]	Loss: 0.045212
Train Epoch: 3 [41500/60000 (69%)]	Loss: 0.084975
Train Epoch: 3 [41750/60000 (70%)]	Loss: 0.039411
Train Epoch: 3 [42000/60000 (70%)]	Loss: 0.064412
Train Epoch: 3 [42250/60000 (70%)]	Loss: 0.098515
Train Epoch: 3 [42500/60000 (71%)]	Loss: 0.148746
Train Epoch: 3 [42750/60000 (71%)]	Loss: 0.058756
Train Epoch: 3 [43000/60000 (72%)]	Loss: 0.076561
Train Epoch: 3 [43250/60000 (72%)]	Loss: 0.048510
Train Epoch: 3 [43500/60000 (72%)]	Loss: 0.122245
Train Epoch: 3 [43750/60000 (73%)]	Loss: 0.133659
Train Epoch: 3 [44000/60000 (73%)]	Loss: 0.204329
Train Epoch: 3 [44250/60000 (74%)]	Loss: 0.187165
Train Epoch: 3 [44500/60000 (74%)]	Loss: 0.116757
Train Epoch: 3 [44750/60000 (75%)]	Loss: 0.125377
Train Epoch: 3 [45000/60000 (75%)]	Loss: 0.098253
Train Epoch: 3 [45250/60000 (75%)]	Loss: 0.166691
Train Epoch: 3 [45500/60000 (76%)]	Loss: 0.173909
Train Epoch: 3 [45750/60000 (76%)]	Loss: 0.120898
Train Epoch: 3 [46000/60000 (77%)]	Loss: 0.022577
Train Epoch: 3 [46250/60000 (77%)]	Loss: 0.151495
Train Epoch: 3 [46500/60000 (78%)]	Loss: 0.268930
Train Epoch: 3 [46750/60000 (78%)]	Loss: 0.166747
Train Epoch: 3 [47000/60000 (78%)]	Loss: 0.044576
Train Epoch: 3 [47250/60000 (79%)]	Loss: 0.029947
Train Epoch: 3 [47500/60000 (79%)]	Loss: 0.036044
Train Epoch: 3 [47750/60000 (80%)]	Loss: 0.060303
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.019511
Train Epoch: 3 [48250/60000 (80%)]	Loss: 0.035936
Train Epoch: 3 [48500/60000 (81%)]	Loss: 0.123447
Train Epoch: 3 [48750/60000 (81%)]	Loss: 0.115300
Train Epoch: 3 [49000/60000 (82%)]	Loss: 0.018541
Train Epoch: 3 [49250/60000 (82%)]	Loss: 0.209872
Train Epoch: 3 [49500/60000 (82%)]	Loss: 0.055050
Train Epoch: 3 [49750/60000 (83%)]	Loss: 0.034053
Train Epoch: 3 [50000/60000 (83%)]	Loss: 0.035207
Train Epoch: 3 [50250/60000 (84%)]	Loss: 0.075215
Train Epoch: 3 [50500/60000 (84%)]	Loss: 0.021596
Train Epoch: 3 [50750/60000 (85%)]	Loss: 0.067572
Train Epoch: 3 [51000/60000 (85%)]	Loss: 0.117839
Train Epoch: 3 [51250/60000 (85%)]	Loss: 0.189960
Train Epoch: 3 [51500/60000 (86%)]	Loss: 0.075618
Train Epoch: 3 [51750/60000 (86%)]	Loss: 0.043479
Train Epoch: 3 [52000/60000 (87%)]	Loss: 0.076828
Train Epoch: 3 [52250/60000 (87%)]	Loss: 0.098128
Train Epoch: 3 [52500/60000 (88%)]	Loss: 0.099068
Train Epoch: 3 [52750/60000 (88%)]	Loss: 0.158811
Train Epoch: 3 [53000/60000 (88%)]	Loss: 0.128080
Train Epoch: 3 [53250/60000 (89%)]	Loss: 0.014167
Train Epoch: 3 [53500/60000 (89%)]	Loss: 0.049086
Train Epoch: 3 [53750/60000 (90%)]	Loss: 0.145086
Train Epoch: 3 [54000/60000 (90%)]	Loss: 0.016955
Train Epoch: 3 [54250/60000 (90%)]	Loss: 0.042368
Train Epoch: 3 [54500/60000 (91%)]	Loss: 0.057593
Train Epoch: 3 [54750/60000 (91%)]	Loss: 0.065236
Train Epoch: 3 [55000/60000 (92%)]	Loss: 0.065160
Train Epoch: 3 [55250/60000 (92%)]	Loss: 0.100325
Train Epoch: 3 [55500/60000 (92%)]	Loss: 0.116465
Train Epoch: 3 [55750/60000 (93%)]	Loss: 0.064217
Train Epoch: 3 [56000/60000 (93%)]	Loss: 0.039537
Train Epoch: 3 [56250/60000 (94%)]	Loss: 0.158689
Train Epoch: 3 [56500/60000 (94%)]	Loss: 0.096018
Train Epoch: 3 [56750/60000 (95%)]	Loss: 0.037681
Train Epoch: 3 [57000/60000 (95%)]	Loss: 0.033490
Train Epoch: 3 [57250/60000 (95%)]	Loss: 0.043419
Train Epoch: 3 [57500/60000 (96%)]	Loss: 0.073624
Train Epoch: 3 [57750/60000 (96%)]	Loss: 0.110126
Train Epoch: 3 [58000/60000 (97%)]	Loss: 0.083235
Train Epoch: 3 [58250/60000 (97%)]	Loss: 0.021220
Train Epoch: 3 [58500/60000 (98%)]	Loss: 0.084002
Train Epoch: 3 [58750/60000 (98%)]	Loss: 0.017516
Train Epoch: 3 [59000/60000 (98%)]	Loss: 0.053582
Train Epoch: 3 [59250/60000 (99%)]	Loss: 0.059044
Train Epoch: 3 [59500/60000 (99%)]	Loss: 0.073090
Train Epoch: 3 [59750/60000 (100%)]	Loss: 0.031268

Test set: Average loss: 0.0001, Accuracy: 9786/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.032424
Train Epoch: 4 [250/60000 (0%)]	Loss: 0.143678
Train Epoch: 4 [500/60000 (1%)]	Loss: 0.036999
Train Epoch: 4 [750/60000 (1%)]	Loss: 0.069732
Train Epoch: 4 [1000/60000 (2%)]	Loss: 0.260576
Train Epoch: 4 [1250/60000 (2%)]	Loss: 0.039360
Train Epoch: 4 [1500/60000 (2%)]	Loss: 0.069479
Train Epoch: 4 [1750/60000 (3%)]	Loss: 0.262917
Train Epoch: 4 [2000/60000 (3%)]	Loss: 0.141932
Train Epoch: 4 [2250/60000 (4%)]	Loss: 0.057571
Train Epoch: 4 [2500/60000 (4%)]	Loss: 0.033557
Train Epoch: 4 [2750/60000 (5%)]	Loss: 0.027812
Train Epoch: 4 [3000/60000 (5%)]	Loss: 0.064363
Train Epoch: 4 [3250/60000 (5%)]	Loss: 0.043566
Train Epoch: 4 [3500/60000 (6%)]	Loss: 0.046664
Train Epoch: 4 [3750/60000 (6%)]	Loss: 0.052861
Train Epoch: 4 [4000/60000 (7%)]	Loss: 0.020916
Train Epoch: 4 [4250/60000 (7%)]	Loss: 0.057321
Train Epoch: 4 [4500/60000 (8%)]	Loss: 0.069424
Train Epoch: 4 [4750/60000 (8%)]	Loss: 0.072145
Train Epoch: 4 [5000/60000 (8%)]	Loss: 0.224277
Train Epoch: 4 [5250/60000 (9%)]	Loss: 0.013017
Train Epoch: 4 [5500/60000 (9%)]	Loss: 0.039605
Train Epoch: 4 [5750/60000 (10%)]	Loss: 0.068235
Train Epoch: 4 [6000/60000 (10%)]	Loss: 0.202483
Train Epoch: 4 [6250/60000 (10%)]	Loss: 0.165712
Train Epoch: 4 [6500/60000 (11%)]	Loss: 0.178059
Train Epoch: 4 [6750/60000 (11%)]	Loss: 0.081581
Train Epoch: 4 [7000/60000 (12%)]	Loss: 0.012440
Train Epoch: 4 [7250/60000 (12%)]	Loss: 0.057908
Train Epoch: 4 [7500/60000 (12%)]	Loss: 0.053671
Train Epoch: 4 [7750/60000 (13%)]	Loss: 0.102128
Train Epoch: 4 [8000/60000 (13%)]	Loss: 0.229489
Train Epoch: 4 [8250/60000 (14%)]	Loss: 0.104751
Train Epoch: 4 [8500/60000 (14%)]	Loss: 0.019191
Train Epoch: 4 [8750/60000 (15%)]	Loss: 0.054850
Train Epoch: 4 [9000/60000 (15%)]	Loss: 0.015407
Train Epoch: 4 [9250/60000 (15%)]	Loss: 0.136922
Train Epoch: 4 [9500/60000 (16%)]	Loss: 0.030043
Train Epoch: 4 [9750/60000 (16%)]	Loss: 0.010835
Train Epoch: 4 [10000/60000 (17%)]	Loss: 0.018391
Train Epoch: 4 [10250/60000 (17%)]	Loss: 0.043860
Train Epoch: 4 [10500/60000 (18%)]	Loss: 0.102514
Train Epoch: 4 [10750/60000 (18%)]	Loss: 0.214716
Train Epoch: 4 [11000/60000 (18%)]	Loss: 0.056964
Train Epoch: 4 [11250/60000 (19%)]	Loss: 0.072699
Train Epoch: 4 [11500/60000 (19%)]	Loss: 0.016359
Train Epoch: 4 [11750/60000 (20%)]	Loss: 0.065606
Train Epoch: 4 [12000/60000 (20%)]	Loss: 0.104206
Train Epoch: 4 [12250/60000 (20%)]	Loss: 0.125977
Train Epoch: 4 [12500/60000 (21%)]	Loss: 0.040661
Train Epoch: 4 [12750/60000 (21%)]	Loss: 0.085014
Train Epoch: 4 [13000/60000 (22%)]	Loss: 0.060323
Train Epoch: 4 [13250/60000 (22%)]	Loss: 0.021121
Train Epoch: 4 [13500/60000 (22%)]	Loss: 0.073407
Train Epoch: 4 [13750/60000 (23%)]	Loss: 0.178978
Train Epoch: 4 [14000/60000 (23%)]	Loss: 0.018409
Train Epoch: 4 [14250/60000 (24%)]	Loss: 0.243732
Train Epoch: 4 [14500/60000 (24%)]	Loss: 0.020387
Train Epoch: 4 [14750/60000 (25%)]	Loss: 0.093433
Train Epoch: 4 [15000/60000 (25%)]	Loss: 0.036840
Train Epoch: 4 [15250/60000 (25%)]	Loss: 0.088995
Train Epoch: 4 [15500/60000 (26%)]	Loss: 0.029758
Train Epoch: 4 [15750/60000 (26%)]	Loss: 0.028238
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.280157
Train Epoch: 4 [16250/60000 (27%)]	Loss: 0.046382
Train Epoch: 4 [16500/60000 (28%)]	Loss: 0.051137
Train Epoch: 4 [16750/60000 (28%)]	Loss: 0.059507
Train Epoch: 4 [17000/60000 (28%)]	Loss: 0.026023
Train Epoch: 4 [17250/60000 (29%)]	Loss: 0.031037
Train Epoch: 4 [17500/60000 (29%)]	Loss: 0.039642
Train Epoch: 4 [17750/60000 (30%)]	Loss: 0.120967
Train Epoch: 4 [18000/60000 (30%)]	Loss: 0.041547
Train Epoch: 4 [18250/60000 (30%)]	Loss: 0.103532
Train Epoch: 4 [18500/60000 (31%)]	Loss: 0.057700
Train Epoch: 4 [18750/60000 (31%)]	Loss: 0.072967
Train Epoch: 4 [19000/60000 (32%)]	Loss: 0.166234
Train Epoch: 4 [19250/60000 (32%)]	Loss: 0.048093
Train Epoch: 4 [19500/60000 (32%)]	Loss: 0.037496
Train Epoch: 4 [19750/60000 (33%)]	Loss: 0.036521
Train Epoch: 4 [20000/60000 (33%)]	Loss: 0.078573
Train Epoch: 4 [20250/60000 (34%)]	Loss: 0.031952
Train Epoch: 4 [20500/60000 (34%)]	Loss: 0.081546
Train Epoch: 4 [20750/60000 (35%)]	Loss: 0.040651
Train Epoch: 4 [21000/60000 (35%)]	Loss: 0.070051
Train Epoch: 4 [21250/60000 (35%)]	Loss: 0.036105
Train Epoch: 4 [21500/60000 (36%)]	Loss: 0.197665
Train Epoch: 4 [21750/60000 (36%)]	Loss: 0.088638
Train Epoch: 4 [22000/60000 (37%)]	Loss: 0.249623
Train Epoch: 4 [22250/60000 (37%)]	Loss: 0.040171
Train Epoch: 4 [22500/60000 (38%)]	Loss: 0.018863
Train Epoch: 4 [22750/60000 (38%)]	Loss: 0.053441
Train Epoch: 4 [23000/60000 (38%)]	Loss: 0.055943
Train Epoch: 4 [23250/60000 (39%)]	Loss: 0.151243
Train Epoch: 4 [23500/60000 (39%)]	Loss: 0.031962
Train Epoch: 4 [23750/60000 (40%)]	Loss: 0.063723
Train Epoch: 4 [24000/60000 (40%)]	Loss: 0.012596
Train Epoch: 4 [24250/60000 (40%)]	Loss: 0.050711
Train Epoch: 4 [24500/60000 (41%)]	Loss: 0.048598
Train Epoch: 4 [24750/60000 (41%)]	Loss: 0.295664
Train Epoch: 4 [25000/60000 (42%)]	Loss: 0.059572
Train Epoch: 4 [25250/60000 (42%)]	Loss: 0.077016
Train Epoch: 4 [25500/60000 (42%)]	Loss: 0.149826
Train Epoch: 4 [25750/60000 (43%)]	Loss: 0.085303
Train Epoch: 4 [26000/60000 (43%)]	Loss: 0.073078
Train Epoch: 4 [26250/60000 (44%)]	Loss: 0.144517
Train Epoch: 4 [26500/60000 (44%)]	Loss: 0.076943
Train Epoch: 4 [26750/60000 (45%)]	Loss: 0.019331
Train Epoch: 4 [27000/60000 (45%)]	Loss: 0.109649
Train Epoch: 4 [27250/60000 (45%)]	Loss: 0.016388
Train Epoch: 4 [27500/60000 (46%)]	Loss: 0.061190
Train Epoch: 4 [27750/60000 (46%)]	Loss: 0.021862
Train Epoch: 4 [28000/60000 (47%)]	Loss: 0.049237
Train Epoch: 4 [28250/60000 (47%)]	Loss: 0.127837
Train Epoch: 4 [28500/60000 (48%)]	Loss: 0.021248
Train Epoch: 4 [28750/60000 (48%)]	Loss: 0.025800
Train Epoch: 4 [29000/60000 (48%)]	Loss: 0.100969
Train Epoch: 4 [29250/60000 (49%)]	Loss: 0.030710
Train Epoch: 4 [29500/60000 (49%)]	Loss: 0.049461
Train Epoch: 4 [29750/60000 (50%)]	Loss: 0.026041
Train Epoch: 4 [30000/60000 (50%)]	Loss: 0.178267
Train Epoch: 4 [30250/60000 (50%)]	Loss: 0.059528
Train Epoch: 4 [30500/60000 (51%)]	Loss: 0.028180
Train Epoch: 4 [30750/60000 (51%)]	Loss: 0.124578
Train Epoch: 4 [31000/60000 (52%)]	Loss: 0.059527
Train Epoch: 4 [31250/60000 (52%)]	Loss: 0.075507
Train Epoch: 4 [31500/60000 (52%)]	Loss: 0.057019
Train Epoch: 4 [31750/60000 (53%)]	Loss: 0.034804
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.007576
Train Epoch: 4 [32250/60000 (54%)]	Loss: 0.125411
Train Epoch: 4 [32500/60000 (54%)]	Loss: 0.033714
Train Epoch: 4 [32750/60000 (55%)]	Loss: 0.131436
Train Epoch: 4 [33000/60000 (55%)]	Loss: 0.042250
Train Epoch: 4 [33250/60000 (55%)]	Loss: 0.115192
Train Epoch: 4 [33500/60000 (56%)]	Loss: 0.032728
Train Epoch: 4 [33750/60000 (56%)]	Loss: 0.093419
Train Epoch: 4 [34000/60000 (57%)]	Loss: 0.061030
Train Epoch: 4 [34250/60000 (57%)]	Loss: 0.076460
Train Epoch: 4 [34500/60000 (58%)]	Loss: 0.022069
Train Epoch: 4 [34750/60000 (58%)]	Loss: 0.017787
Train Epoch: 4 [35000/60000 (58%)]	Loss: 0.028625
Train Epoch: 4 [35250/60000 (59%)]	Loss: 0.036789
Train Epoch: 4 [35500/60000 (59%)]	Loss: 0.472510
Train Epoch: 4 [35750/60000 (60%)]	Loss: 0.033027
Train Epoch: 4 [36000/60000 (60%)]	Loss: 0.173877
Train Epoch: 4 [36250/60000 (60%)]	Loss: 0.032277
Train Epoch: 4 [36500/60000 (61%)]	Loss: 0.013341
Train Epoch: 4 [36750/60000 (61%)]	Loss: 0.082928
Train Epoch: 4 [37000/60000 (62%)]	Loss: 0.027822
Train Epoch: 4 [37250/60000 (62%)]	Loss: 0.019079
Train Epoch: 4 [37500/60000 (62%)]	Loss: 0.317725
Train Epoch: 4 [37750/60000 (63%)]	Loss: 0.118393
Train Epoch: 4 [38000/60000 (63%)]	Loss: 0.131053
Train Epoch: 4 [38250/60000 (64%)]	Loss: 0.084104
Train Epoch: 4 [38500/60000 (64%)]	Loss: 0.170751
Train Epoch: 4 [38750/60000 (65%)]	Loss: 0.055152
Train Epoch: 4 [39000/60000 (65%)]	Loss: 0.021608
Train Epoch: 4 [39250/60000 (65%)]	Loss: 0.052726
Train Epoch: 4 [39500/60000 (66%)]	Loss: 0.118427
Train Epoch: 4 [39750/60000 (66%)]	Loss: 0.038244
Train Epoch: 4 [40000/60000 (67%)]	Loss: 0.121898
Train Epoch: 4 [40250/60000 (67%)]	Loss: 0.045486
Train Epoch: 4 [40500/60000 (68%)]	Loss: 0.092665
Train Epoch: 4 [40750/60000 (68%)]	Loss: 0.121071
Train Epoch: 4 [41000/60000 (68%)]	Loss: 0.053844
Train Epoch: 4 [41250/60000 (69%)]	Loss: 0.026969
Train Epoch: 4 [41500/60000 (69%)]	Loss: 0.009904
Train Epoch: 4 [41750/60000 (70%)]	Loss: 0.051017
Train Epoch: 4 [42000/60000 (70%)]	Loss: 0.020973
Train Epoch: 4 [42250/60000 (70%)]	Loss: 0.090787
Train Epoch: 4 [42500/60000 (71%)]	Loss: 0.174161
Train Epoch: 4 [42750/60000 (71%)]	Loss: 0.049147
Train Epoch: 4 [43000/60000 (72%)]	Loss: 0.052098
Train Epoch: 4 [43250/60000 (72%)]	Loss: 0.019734
Train Epoch: 4 [43500/60000 (72%)]	Loss: 0.150636
Train Epoch: 4 [43750/60000 (73%)]	Loss: 0.039666
Train Epoch: 4 [44000/60000 (73%)]	Loss: 0.108214
Train Epoch: 4 [44250/60000 (74%)]	Loss: 0.075724
Train Epoch: 4 [44500/60000 (74%)]	Loss: 0.150949
Train Epoch: 4 [44750/60000 (75%)]	Loss: 0.188088
Train Epoch: 4 [45000/60000 (75%)]	Loss: 0.111737
Train Epoch: 4 [45250/60000 (75%)]	Loss: 0.016932
Train Epoch: 4 [45500/60000 (76%)]	Loss: 0.134556
Train Epoch: 4 [45750/60000 (76%)]	Loss: 0.131863
Train Epoch: 4 [46000/60000 (77%)]	Loss: 0.073017
Train Epoch: 4 [46250/60000 (77%)]	Loss: 0.015170
Train Epoch: 4 [46500/60000 (78%)]	Loss: 0.021431
Train Epoch: 4 [46750/60000 (78%)]	Loss: 0.154829
Train Epoch: 4 [47000/60000 (78%)]	Loss: 0.285269
Train Epoch: 4 [47250/60000 (79%)]	Loss: 0.009241
Train Epoch: 4 [47500/60000 (79%)]	Loss: 0.265314
Train Epoch: 4 [47750/60000 (80%)]	Loss: 0.036945
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.048675
Train Epoch: 4 [48250/60000 (80%)]	Loss: 0.209121
Train Epoch: 4 [48500/60000 (81%)]	Loss: 0.018918
Train Epoch: 4 [48750/60000 (81%)]	Loss: 0.028768
Train Epoch: 4 [49000/60000 (82%)]	Loss: 0.060922
Train Epoch: 4 [49250/60000 (82%)]	Loss: 0.080827
Train Epoch: 4 [49500/60000 (82%)]	Loss: 0.049996
Train Epoch: 4 [49750/60000 (83%)]	Loss: 0.155349
Train Epoch: 4 [50000/60000 (83%)]	Loss: 0.148959
Train Epoch: 4 [50250/60000 (84%)]	Loss: 0.086669
Train Epoch: 4 [50500/60000 (84%)]	Loss: 0.028223
Train Epoch: 4 [50750/60000 (85%)]	Loss: 0.185398
Train Epoch: 4 [51000/60000 (85%)]	Loss: 0.089154
Train Epoch: 4 [51250/60000 (85%)]	Loss: 0.038408
Train Epoch: 4 [51500/60000 (86%)]	Loss: 0.057680
Train Epoch: 4 [51750/60000 (86%)]	Loss: 0.151079
Train Epoch: 4 [52000/60000 (87%)]	Loss: 0.033329
Train Epoch: 4 [52250/60000 (87%)]	Loss: 0.055248
Train Epoch: 4 [52500/60000 (88%)]	Loss: 0.090794
Train Epoch: 4 [52750/60000 (88%)]	Loss: 0.065969
Train Epoch: 4 [53000/60000 (88%)]	Loss: 0.058935
Train Epoch: 4 [53250/60000 (89%)]	Loss: 0.009641
Train Epoch: 4 [53500/60000 (89%)]	Loss: 0.062549
Train Epoch: 4 [53750/60000 (90%)]	Loss: 0.169599
Train Epoch: 4 [54000/60000 (90%)]	Loss: 0.272404
Train Epoch: 4 [54250/60000 (90%)]	Loss: 0.086466
Train Epoch: 4 [54500/60000 (91%)]	Loss: 0.049739
Train Epoch: 4 [54750/60000 (91%)]	Loss: 0.275693
Train Epoch: 4 [55000/60000 (92%)]	Loss: 0.158273
Train Epoch: 4 [55250/60000 (92%)]	Loss: 0.039735
Train Epoch: 4 [55500/60000 (92%)]	Loss: 0.010053
Train Epoch: 4 [55750/60000 (93%)]	Loss: 0.035339
Train Epoch: 4 [56000/60000 (93%)]	Loss: 0.071364
Train Epoch: 4 [56250/60000 (94%)]	Loss: 0.094795
Train Epoch: 4 [56500/60000 (94%)]	Loss: 0.025696
Train Epoch: 4 [56750/60000 (95%)]	Loss: 0.172264
Train Epoch: 4 [57000/60000 (95%)]	Loss: 0.016360
Train Epoch: 4 [57250/60000 (95%)]	Loss: 0.030333
Train Epoch: 4 [57500/60000 (96%)]	Loss: 0.030355
Train Epoch: 4 [57750/60000 (96%)]	Loss: 0.104986
Train Epoch: 4 [58000/60000 (97%)]	Loss: 0.034031
Train Epoch: 4 [58250/60000 (97%)]	Loss: 0.066455
Train Epoch: 4 [58500/60000 (98%)]	Loss: 0.065302
Train Epoch: 4 [58750/60000 (98%)]	Loss: 0.082196
Train Epoch: 4 [59000/60000 (98%)]	Loss: 0.008623
Train Epoch: 4 [59250/60000 (99%)]	Loss: 0.075562
Train Epoch: 4 [59500/60000 (99%)]	Loss: 0.060427
Train Epoch: 4 [59750/60000 (100%)]	Loss: 0.075028

Test set: Average loss: 0.0001, Accuracy: 9827/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.064027
Train Epoch: 5 [250/60000 (0%)]	Loss: 0.137012
Train Epoch: 5 [500/60000 (1%)]	Loss: 0.017020
Train Epoch: 5 [750/60000 (1%)]	Loss: 0.162264
Train Epoch: 5 [1000/60000 (2%)]	Loss: 0.089192
Train Epoch: 5 [1250/60000 (2%)]	Loss: 0.028744
Train Epoch: 5 [1500/60000 (2%)]	Loss: 0.095781
Train Epoch: 5 [1750/60000 (3%)]	Loss: 0.097469
Train Epoch: 5 [2000/60000 (3%)]	Loss: 0.064747
Train Epoch: 5 [2250/60000 (4%)]	Loss: 0.043073
Train Epoch: 5 [2500/60000 (4%)]	Loss: 0.044750
Train Epoch: 5 [2750/60000 (5%)]	Loss: 0.031240
Train Epoch: 5 [3000/60000 (5%)]	Loss: 0.028453
Train Epoch: 5 [3250/60000 (5%)]	Loss: 0.058830
Train Epoch: 5 [3500/60000 (6%)]	Loss: 0.090559
Train Epoch: 5 [3750/60000 (6%)]	Loss: 0.052746
Train Epoch: 5 [4000/60000 (7%)]	Loss: 0.006519
Train Epoch: 5 [4250/60000 (7%)]	Loss: 0.036251
Train Epoch: 5 [4500/60000 (8%)]	Loss: 0.184154
Train Epoch: 5 [4750/60000 (8%)]	Loss: 0.031260
Train Epoch: 5 [5000/60000 (8%)]	Loss: 0.070440
Train Epoch: 5 [5250/60000 (9%)]	Loss: 0.044904
Train Epoch: 5 [5500/60000 (9%)]	Loss: 0.118972
Train Epoch: 5 [5750/60000 (10%)]	Loss: 0.193253
Train Epoch: 5 [6000/60000 (10%)]	Loss: 0.031931
Train Epoch: 5 [6250/60000 (10%)]	Loss: 0.019526
Train Epoch: 5 [6500/60000 (11%)]	Loss: 0.020590
Train Epoch: 5 [6750/60000 (11%)]	Loss: 0.008745
Train Epoch: 5 [7000/60000 (12%)]	Loss: 0.046545
Train Epoch: 5 [7250/60000 (12%)]	Loss: 0.052377
Train Epoch: 5 [7500/60000 (12%)]	Loss: 0.145691
Train Epoch: 5 [7750/60000 (13%)]	Loss: 0.028561
Train Epoch: 5 [8000/60000 (13%)]	Loss: 0.065050
Train Epoch: 5 [8250/60000 (14%)]	Loss: 0.108772
Train Epoch: 5 [8500/60000 (14%)]	Loss: 0.077737
Train Epoch: 5 [8750/60000 (15%)]	Loss: 0.011957
Train Epoch: 5 [9000/60000 (15%)]	Loss: 0.092886
Train Epoch: 5 [9250/60000 (15%)]	Loss: 0.064788
Train Epoch: 5 [9500/60000 (16%)]	Loss: 0.036344
Train Epoch: 5 [9750/60000 (16%)]	Loss: 0.012293
Train Epoch: 5 [10000/60000 (17%)]	Loss: 0.079729
Train Epoch: 5 [10250/60000 (17%)]	Loss: 0.035189
Train Epoch: 5 [10500/60000 (18%)]	Loss: 0.015864
Train Epoch: 5 [10750/60000 (18%)]	Loss: 0.012314
Train Epoch: 5 [11000/60000 (18%)]	Loss: 0.034877
Train Epoch: 5 [11250/60000 (19%)]	Loss: 0.125415
Train Epoch: 5 [11500/60000 (19%)]	Loss: 0.148376
Train Epoch: 5 [11750/60000 (20%)]	Loss: 0.148989
Train Epoch: 5 [12000/60000 (20%)]	Loss: 0.016587
Train Epoch: 5 [12250/60000 (20%)]	Loss: 0.303657
Train Epoch: 5 [12500/60000 (21%)]	Loss: 0.015977
Train Epoch: 5 [12750/60000 (21%)]	Loss: 0.043596
Train Epoch: 5 [13000/60000 (22%)]	Loss: 0.262516
Train Epoch: 5 [13250/60000 (22%)]	Loss: 0.263001
Train Epoch: 5 [13500/60000 (22%)]	Loss: 0.114603
Train Epoch: 5 [13750/60000 (23%)]	Loss: 0.053468
Train Epoch: 5 [14000/60000 (23%)]	Loss: 0.122624
Train Epoch: 5 [14250/60000 (24%)]	Loss: 0.077757
Train Epoch: 5 [14500/60000 (24%)]	Loss: 0.027627
Train Epoch: 5 [14750/60000 (25%)]	Loss: 0.047664
Train Epoch: 5 [15000/60000 (25%)]	Loss: 0.017594
Train Epoch: 5 [15250/60000 (25%)]	Loss: 0.070612
Train Epoch: 5 [15500/60000 (26%)]	Loss: 0.073131
Train Epoch: 5 [15750/60000 (26%)]	Loss: 0.100316
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.161692
Train Epoch: 5 [16250/60000 (27%)]	Loss: 0.295103
Train Epoch: 5 [16500/60000 (28%)]	Loss: 0.010311
Train Epoch: 5 [16750/60000 (28%)]	Loss: 0.015181
Train Epoch: 5 [17000/60000 (28%)]	Loss: 0.020712
Train Epoch: 5 [17250/60000 (29%)]	Loss: 0.113755
Train Epoch: 5 [17500/60000 (29%)]	Loss: 0.019931
Train Epoch: 5 [17750/60000 (30%)]	Loss: 0.129895
Train Epoch: 5 [18000/60000 (30%)]	Loss: 0.037540
Train Epoch: 5 [18250/60000 (30%)]	Loss: 0.025442
Train Epoch: 5 [18500/60000 (31%)]	Loss: 0.078951
Train Epoch: 5 [18750/60000 (31%)]	Loss: 0.030129
Train Epoch: 5 [19000/60000 (32%)]	Loss: 0.100686
Train Epoch: 5 [19250/60000 (32%)]	Loss: 0.179820
Train Epoch: 5 [19500/60000 (32%)]	Loss: 0.065350
Train Epoch: 5 [19750/60000 (33%)]	Loss: 0.038623
Train Epoch: 5 [20000/60000 (33%)]	Loss: 0.017228
Train Epoch: 5 [20250/60000 (34%)]	Loss: 0.076784
Train Epoch: 5 [20500/60000 (34%)]	Loss: 0.058752
Train Epoch: 5 [20750/60000 (35%)]	Loss: 0.062464
Train Epoch: 5 [21000/60000 (35%)]	Loss: 0.014176
Train Epoch: 5 [21250/60000 (35%)]	Loss: 0.111985
Train Epoch: 5 [21500/60000 (36%)]	Loss: 0.039723
Train Epoch: 5 [21750/60000 (36%)]	Loss: 0.151579
Train Epoch: 5 [22000/60000 (37%)]	Loss: 0.044501
Train Epoch: 5 [22250/60000 (37%)]	Loss: 0.031301
Train Epoch: 5 [22500/60000 (38%)]	Loss: 0.109430
Train Epoch: 5 [22750/60000 (38%)]	Loss: 0.068019
Train Epoch: 5 [23000/60000 (38%)]	Loss: 0.043268
Train Epoch: 5 [23250/60000 (39%)]	Loss: 0.265406
Train Epoch: 5 [23500/60000 (39%)]	Loss: 0.110614
Train Epoch: 5 [23750/60000 (40%)]	Loss: 0.053035
Train Epoch: 5 [24000/60000 (40%)]	Loss: 0.098374
Train Epoch: 5 [24250/60000 (40%)]	Loss: 0.039843
Train Epoch: 5 [24500/60000 (41%)]	Loss: 0.010896
Train Epoch: 5 [24750/60000 (41%)]	Loss: 0.063784
Train Epoch: 5 [25000/60000 (42%)]	Loss: 0.062667
Train Epoch: 5 [25250/60000 (42%)]	Loss: 0.055781
Train Epoch: 5 [25500/60000 (42%)]	Loss: 0.060984
Train Epoch: 5 [25750/60000 (43%)]	Loss: 0.194718
Train Epoch: 5 [26000/60000 (43%)]	Loss: 0.058749
Train Epoch: 5 [26250/60000 (44%)]	Loss: 0.010721
Train Epoch: 5 [26500/60000 (44%)]	Loss: 0.040235
Train Epoch: 5 [26750/60000 (45%)]	Loss: 0.014404
Train Epoch: 5 [27000/60000 (45%)]	Loss: 0.194754
Train Epoch: 5 [27250/60000 (45%)]	Loss: 0.017499
Train Epoch: 5 [27500/60000 (46%)]	Loss: 0.054246
Train Epoch: 5 [27750/60000 (46%)]	Loss: 0.042492
Train Epoch: 5 [28000/60000 (47%)]	Loss: 0.057824
Train Epoch: 5 [28250/60000 (47%)]	Loss: 0.017531
Train Epoch: 5 [28500/60000 (48%)]	Loss: 0.019214
Train Epoch: 5 [28750/60000 (48%)]	Loss: 0.046504
Train Epoch: 5 [29000/60000 (48%)]	Loss: 0.046415
Train Epoch: 5 [29250/60000 (49%)]	Loss: 0.075388
Train Epoch: 5 [29500/60000 (49%)]	Loss: 0.020974
Train Epoch: 5 [29750/60000 (50%)]	Loss: 0.027509
Train Epoch: 5 [30000/60000 (50%)]	Loss: 0.041293
Train Epoch: 5 [30250/60000 (50%)]	Loss: 0.017778
Train Epoch: 5 [30500/60000 (51%)]	Loss: 0.166734
Train Epoch: 5 [30750/60000 (51%)]	Loss: 0.027934
Train Epoch: 5 [31000/60000 (52%)]	Loss: 0.150703
Train Epoch: 5 [31250/60000 (52%)]	Loss: 0.075987
Train Epoch: 5 [31500/60000 (52%)]	Loss: 0.242720
Train Epoch: 5 [31750/60000 (53%)]	Loss: 0.030630
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.017940
Train Epoch: 5 [32250/60000 (54%)]	Loss: 0.017640
Train Epoch: 5 [32500/60000 (54%)]	Loss: 0.014300
Train Epoch: 5 [32750/60000 (55%)]	Loss: 0.074627
Train Epoch: 5 [33000/60000 (55%)]	Loss: 0.044672
Train Epoch: 5 [33250/60000 (55%)]	Loss: 0.018847
Train Epoch: 5 [33500/60000 (56%)]	Loss: 0.056833
Train Epoch: 5 [33750/60000 (56%)]	Loss: 0.040119
Train Epoch: 5 [34000/60000 (57%)]	Loss: 0.018023
Train Epoch: 5 [34250/60000 (57%)]	Loss: 0.009746
Train Epoch: 5 [34500/60000 (58%)]	Loss: 0.021562
Train Epoch: 5 [34750/60000 (58%)]	Loss: 0.029063
Train Epoch: 5 [35000/60000 (58%)]	Loss: 0.046164
Train Epoch: 5 [35250/60000 (59%)]	Loss: 0.018422
Train Epoch: 5 [35500/60000 (59%)]	Loss: 0.013257
Train Epoch: 5 [35750/60000 (60%)]	Loss: 0.049863
Train Epoch: 5 [36000/60000 (60%)]	Loss: 0.009737
Train Epoch: 5 [36250/60000 (60%)]	Loss: 0.070552
Train Epoch: 5 [36500/60000 (61%)]	Loss: 0.016309
Train Epoch: 5 [36750/60000 (61%)]	Loss: 0.018288
Train Epoch: 5 [37000/60000 (62%)]	Loss: 0.085589
Train Epoch: 5 [37250/60000 (62%)]	Loss: 0.075190
Train Epoch: 5 [37500/60000 (62%)]	Loss: 0.016244
Train Epoch: 5 [37750/60000 (63%)]	Loss: 0.021748
Train Epoch: 5 [38000/60000 (63%)]	Loss: 0.057734
Train Epoch: 5 [38250/60000 (64%)]	Loss: 0.057272
Train Epoch: 5 [38500/60000 (64%)]	Loss: 0.021753
Train Epoch: 5 [38750/60000 (65%)]	Loss: 0.017951
Train Epoch: 5 [39000/60000 (65%)]	Loss: 0.097842
Train Epoch: 5 [39250/60000 (65%)]	Loss: 0.033746
Train Epoch: 5 [39500/60000 (66%)]	Loss: 0.065772
Train Epoch: 5 [39750/60000 (66%)]	Loss: 0.097154
Train Epoch: 5 [40000/60000 (67%)]	Loss: 0.021601
Train Epoch: 5 [40250/60000 (67%)]	Loss: 0.427394
Train Epoch: 5 [40500/60000 (68%)]	Loss: 0.016136
Train Epoch: 5 [40750/60000 (68%)]	Loss: 0.034633
Train Epoch: 5 [41000/60000 (68%)]	Loss: 0.024423
Train Epoch: 5 [41250/60000 (69%)]	Loss: 0.131562
Train Epoch: 5 [41500/60000 (69%)]	Loss: 0.035564
Train Epoch: 5 [41750/60000 (70%)]	Loss: 0.052920
Train Epoch: 5 [42000/60000 (70%)]	Loss: 0.072127
Train Epoch: 5 [42250/60000 (70%)]	Loss: 0.028335
Train Epoch: 5 [42500/60000 (71%)]	Loss: 0.029468
Train Epoch: 5 [42750/60000 (71%)]	Loss: 0.225362
Train Epoch: 5 [43000/60000 (72%)]	Loss: 0.054749
Train Epoch: 5 [43250/60000 (72%)]	Loss: 0.036166
Train Epoch: 5 [43500/60000 (72%)]	Loss: 0.042360
Train Epoch: 5 [43750/60000 (73%)]	Loss: 0.053183
Train Epoch: 5 [44000/60000 (73%)]	Loss: 0.028497
Train Epoch: 5 [44250/60000 (74%)]	Loss: 0.028617
Train Epoch: 5 [44500/60000 (74%)]	Loss: 0.041412
Train Epoch: 5 [44750/60000 (75%)]	Loss: 0.060044
Train Epoch: 5 [45000/60000 (75%)]	Loss: 0.105578
Train Epoch: 5 [45250/60000 (75%)]	Loss: 0.031244
Train Epoch: 5 [45500/60000 (76%)]	Loss: 0.239616
Train Epoch: 5 [45750/60000 (76%)]	Loss: 0.106879
Train Epoch: 5 [46000/60000 (77%)]	Loss: 0.018741
Train Epoch: 5 [46250/60000 (77%)]	Loss: 0.031736
Train Epoch: 5 [46500/60000 (78%)]	Loss: 0.010167
Train Epoch: 5 [46750/60000 (78%)]	Loss: 0.055980
Train Epoch: 5 [47000/60000 (78%)]	Loss: 0.002537
Train Epoch: 5 [47250/60000 (79%)]	Loss: 0.009659
Train Epoch: 5 [47500/60000 (79%)]	Loss: 0.089182
Train Epoch: 5 [47750/60000 (80%)]	Loss: 0.082851
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.077974
Train Epoch: 5 [48250/60000 (80%)]	Loss: 0.051092
Train Epoch: 5 [48500/60000 (81%)]	Loss: 0.273768
Train Epoch: 5 [48750/60000 (81%)]	Loss: 0.096514
Train Epoch: 5 [49000/60000 (82%)]	Loss: 0.039126
Train Epoch: 5 [49250/60000 (82%)]	Loss: 0.013871
Train Epoch: 5 [49500/60000 (82%)]	Loss: 0.151853
Train Epoch: 5 [49750/60000 (83%)]	Loss: 0.023479
Train Epoch: 5 [50000/60000 (83%)]	Loss: 0.049770
Train Epoch: 5 [50250/60000 (84%)]	Loss: 0.044010
Train Epoch: 5 [50500/60000 (84%)]	Loss: 0.192959
Train Epoch: 5 [50750/60000 (85%)]	Loss: 0.092296
Train Epoch: 5 [51000/60000 (85%)]	Loss: 0.169449
Train Epoch: 5 [51250/60000 (85%)]	Loss: 0.262559
Train Epoch: 5 [51500/60000 (86%)]	Loss: 0.064304
Train Epoch: 5 [51750/60000 (86%)]	Loss: 0.012103
Train Epoch: 5 [52000/60000 (87%)]	Loss: 0.030039
Train Epoch: 5 [52250/60000 (87%)]	Loss: 0.016274
Train Epoch: 5 [52500/60000 (88%)]	Loss: 0.126762
Train Epoch: 5 [52750/60000 (88%)]	Loss: 0.007789
Train Epoch: 5 [53000/60000 (88%)]	Loss: 0.128397
Train Epoch: 5 [53250/60000 (89%)]	Loss: 0.047791
Train Epoch: 5 [53500/60000 (89%)]	Loss: 0.092927
Train Epoch: 5 [53750/60000 (90%)]	Loss: 0.097661
Train Epoch: 5 [54000/60000 (90%)]	Loss: 0.049273
Train Epoch: 5 [54250/60000 (90%)]	Loss: 0.176076
Train Epoch: 5 [54500/60000 (91%)]	Loss: 0.008789
Train Epoch: 5 [54750/60000 (91%)]	Loss: 0.106270
Train Epoch: 5 [55000/60000 (92%)]	Loss: 0.035731
Train Epoch: 5 [55250/60000 (92%)]	Loss: 0.039483
Train Epoch: 5 [55500/60000 (92%)]	Loss: 0.073550
Train Epoch: 5 [55750/60000 (93%)]	Loss: 0.025729
Train Epoch: 5 [56000/60000 (93%)]	Loss: 0.063217
Train Epoch: 5 [56250/60000 (94%)]	Loss: 0.169537
Train Epoch: 5 [56500/60000 (94%)]	Loss: 0.057658
Train Epoch: 5 [56750/60000 (95%)]	Loss: 0.019738
Train Epoch: 5 [57000/60000 (95%)]	Loss: 0.049344
Train Epoch: 5 [57250/60000 (95%)]	Loss: 0.322983
Train Epoch: 5 [57500/60000 (96%)]	Loss: 0.084455
Train Epoch: 5 [57750/60000 (96%)]	Loss: 0.027654
Train Epoch: 5 [58000/60000 (97%)]	Loss: 0.023176
Train Epoch: 5 [58250/60000 (97%)]	Loss: 0.030308
Train Epoch: 5 [58500/60000 (98%)]	Loss: 0.035568
Train Epoch: 5 [58750/60000 (98%)]	Loss: 0.042800
Train Epoch: 5 [59000/60000 (98%)]	Loss: 0.177926
Train Epoch: 5 [59250/60000 (99%)]	Loss: 0.019230
Train Epoch: 5 [59500/60000 (99%)]	Loss: 0.081152
Train Epoch: 5 [59750/60000 (100%)]	Loss: 0.046974

Test set: Average loss: 0.0000, Accuracy: 9854/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.023786
Train Epoch: 6 [250/60000 (0%)]	Loss: 0.037059
Train Epoch: 6 [500/60000 (1%)]	Loss: 0.039162
Train Epoch: 6 [750/60000 (1%)]	Loss: 0.092184
Train Epoch: 6 [1000/60000 (2%)]	Loss: 0.022911
Train Epoch: 6 [1250/60000 (2%)]	Loss: 0.051474
Train Epoch: 6 [1500/60000 (2%)]	Loss: 0.012492
Train Epoch: 6 [1750/60000 (3%)]	Loss: 0.020083
Train Epoch: 6 [2000/60000 (3%)]	Loss: 0.183660
Train Epoch: 6 [2250/60000 (4%)]	Loss: 0.056532
Train Epoch: 6 [2500/60000 (4%)]	Loss: 0.038851
Train Epoch: 6 [2750/60000 (5%)]	Loss: 0.045727
Train Epoch: 6 [3000/60000 (5%)]	Loss: 0.059245
Train Epoch: 6 [3250/60000 (5%)]	Loss: 0.059788
Train Epoch: 6 [3500/60000 (6%)]	Loss: 0.027786
Train Epoch: 6 [3750/60000 (6%)]	Loss: 0.029149
Train Epoch: 6 [4000/60000 (7%)]	Loss: 0.121527
Train Epoch: 6 [4250/60000 (7%)]	Loss: 0.028860
Train Epoch: 6 [4500/60000 (8%)]	Loss: 0.106408
Train Epoch: 6 [4750/60000 (8%)]	Loss: 0.024989
Train Epoch: 6 [5000/60000 (8%)]	Loss: 0.009753
Train Epoch: 6 [5250/60000 (9%)]	Loss: 0.009432
Train Epoch: 6 [5500/60000 (9%)]	Loss: 0.131138
Train Epoch: 6 [5750/60000 (10%)]	Loss: 0.288444
Train Epoch: 6 [6000/60000 (10%)]	Loss: 0.035440
Train Epoch: 6 [6250/60000 (10%)]	Loss: 0.024434
Train Epoch: 6 [6500/60000 (11%)]	Loss: 0.052962
Train Epoch: 6 [6750/60000 (11%)]	Loss: 0.078635
Train Epoch: 6 [7000/60000 (12%)]	Loss: 0.062736
Train Epoch: 6 [7250/60000 (12%)]	Loss: 0.015315
Train Epoch: 6 [7500/60000 (12%)]	Loss: 0.025436
Train Epoch: 6 [7750/60000 (13%)]	Loss: 0.024442
Train Epoch: 6 [8000/60000 (13%)]	Loss: 0.077720
Train Epoch: 6 [8250/60000 (14%)]	Loss: 0.026870
Train Epoch: 6 [8500/60000 (14%)]	Loss: 0.040063
Train Epoch: 6 [8750/60000 (15%)]	Loss: 0.006422
Train Epoch: 6 [9000/60000 (15%)]	Loss: 0.039682
Train Epoch: 6 [9250/60000 (15%)]	Loss: 0.037271
Train Epoch: 6 [9500/60000 (16%)]	Loss: 0.139888
Train Epoch: 6 [9750/60000 (16%)]	Loss: 0.101491
Train Epoch: 6 [10000/60000 (17%)]	Loss: 0.036893
Train Epoch: 6 [10250/60000 (17%)]	Loss: 0.010765
Train Epoch: 6 [10500/60000 (18%)]	Loss: 0.057450
Train Epoch: 6 [10750/60000 (18%)]	Loss: 0.011638
Train Epoch: 6 [11000/60000 (18%)]	Loss: 0.042345
Train Epoch: 6 [11250/60000 (19%)]	Loss: 0.052133
Train Epoch: 6 [11500/60000 (19%)]	Loss: 0.090223
Train Epoch: 6 [11750/60000 (20%)]	Loss: 0.011027
Train Epoch: 6 [12000/60000 (20%)]	Loss: 0.012542
Train Epoch: 6 [12250/60000 (20%)]	Loss: 0.036680
Train Epoch: 6 [12500/60000 (21%)]	Loss: 0.050808
Train Epoch: 6 [12750/60000 (21%)]	Loss: 0.016343
Train Epoch: 6 [13000/60000 (22%)]	Loss: 0.086498
Train Epoch: 6 [13250/60000 (22%)]	Loss: 0.122162
Train Epoch: 6 [13500/60000 (22%)]	Loss: 0.045354
Train Epoch: 6 [13750/60000 (23%)]	Loss: 0.219010
Train Epoch: 6 [14000/60000 (23%)]	Loss: 0.010823
Train Epoch: 6 [14250/60000 (24%)]	Loss: 0.010901
Train Epoch: 6 [14500/60000 (24%)]	Loss: 0.160169
Train Epoch: 6 [14750/60000 (25%)]	Loss: 0.053898
Train Epoch: 6 [15000/60000 (25%)]	Loss: 0.007785
Train Epoch: 6 [15250/60000 (25%)]	Loss: 0.015880
Train Epoch: 6 [15500/60000 (26%)]	Loss: 0.013820
Train Epoch: 6 [15750/60000 (26%)]	Loss: 0.005006
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.011144
Train Epoch: 6 [16250/60000 (27%)]	Loss: 0.179433
Train Epoch: 6 [16500/60000 (28%)]	Loss: 0.008816
Train Epoch: 6 [16750/60000 (28%)]	Loss: 0.022391
Train Epoch: 6 [17000/60000 (28%)]	Loss: 0.108441
Train Epoch: 6 [17250/60000 (29%)]	Loss: 0.163215
Train Epoch: 6 [17500/60000 (29%)]	Loss: 0.024568
Train Epoch: 6 [17750/60000 (30%)]	Loss: 0.023052
Train Epoch: 6 [18000/60000 (30%)]	Loss: 0.041525
Train Epoch: 6 [18250/60000 (30%)]	Loss: 0.069746
Train Epoch: 6 [18500/60000 (31%)]	Loss: 0.328320
Train Epoch: 6 [18750/60000 (31%)]	Loss: 0.042868
Train Epoch: 6 [19000/60000 (32%)]	Loss: 0.288220
Train Epoch: 6 [19250/60000 (32%)]	Loss: 0.075022
Train Epoch: 6 [19500/60000 (32%)]	Loss: 0.069582
Train Epoch: 6 [19750/60000 (33%)]	Loss: 0.040523
Train Epoch: 6 [20000/60000 (33%)]	Loss: 0.073995
Train Epoch: 6 [20250/60000 (34%)]	Loss: 0.054683
Train Epoch: 6 [20500/60000 (34%)]	Loss: 0.025523
Train Epoch: 6 [20750/60000 (35%)]	Loss: 0.085156
Train Epoch: 6 [21000/60000 (35%)]	Loss: 0.023069
Train Epoch: 6 [21250/60000 (35%)]	Loss: 0.017570
Train Epoch: 6 [21500/60000 (36%)]	Loss: 0.072098
Train Epoch: 6 [21750/60000 (36%)]	Loss: 0.006676
Train Epoch: 6 [22000/60000 (37%)]	Loss: 0.018972
Train Epoch: 6 [22250/60000 (37%)]	Loss: 0.122018
Train Epoch: 6 [22500/60000 (38%)]	Loss: 0.090186
Train Epoch: 6 [22750/60000 (38%)]	Loss: 0.018131
Train Epoch: 6 [23000/60000 (38%)]	Loss: 0.020720
Train Epoch: 6 [23250/60000 (39%)]	Loss: 0.023993
Train Epoch: 6 [23500/60000 (39%)]	Loss: 0.158434
Train Epoch: 6 [23750/60000 (40%)]	Loss: 0.018777
Train Epoch: 6 [24000/60000 (40%)]	Loss: 0.176644
Train Epoch: 6 [24250/60000 (40%)]	Loss: 0.107541
Train Epoch: 6 [24500/60000 (41%)]	Loss: 0.040699
Train Epoch: 6 [24750/60000 (41%)]	Loss: 0.104602
Train Epoch: 6 [25000/60000 (42%)]	Loss: 0.101361
Train Epoch: 6 [25250/60000 (42%)]	Loss: 0.084876
Train Epoch: 6 [25500/60000 (42%)]	Loss: 0.088950
Train Epoch: 6 [25750/60000 (43%)]	Loss: 0.069261
Train Epoch: 6 [26000/60000 (43%)]	Loss: 0.100018
Train Epoch: 6 [26250/60000 (44%)]	Loss: 0.008994
Train Epoch: 6 [26500/60000 (44%)]	Loss: 0.006513
Train Epoch: 6 [26750/60000 (45%)]	Loss: 0.052303
Train Epoch: 6 [27000/60000 (45%)]	Loss: 0.159724
Train Epoch: 6 [27250/60000 (45%)]	Loss: 0.024025
Train Epoch: 6 [27500/60000 (46%)]	Loss: 0.066535
Train Epoch: 6 [27750/60000 (46%)]	Loss: 0.069853
Train Epoch: 6 [28000/60000 (47%)]	Loss: 0.030387
Train Epoch: 6 [28250/60000 (47%)]	Loss: 0.027414
Train Epoch: 6 [28500/60000 (48%)]	Loss: 0.019424
Train Epoch: 6 [28750/60000 (48%)]	Loss: 0.010759
Train Epoch: 6 [29000/60000 (48%)]	Loss: 0.030470
Train Epoch: 6 [29250/60000 (49%)]	Loss: 0.014972
Train Epoch: 6 [29500/60000 (49%)]	Loss: 0.025563
Train Epoch: 6 [29750/60000 (50%)]	Loss: 0.087631
Train Epoch: 6 [30000/60000 (50%)]	Loss: 0.010123
Train Epoch: 6 [30250/60000 (50%)]	Loss: 0.027761
Train Epoch: 6 [30500/60000 (51%)]	Loss: 0.030780
Train Epoch: 6 [30750/60000 (51%)]	Loss: 0.074558
Train Epoch: 6 [31000/60000 (52%)]	Loss: 0.017911
Train Epoch: 6 [31250/60000 (52%)]	Loss: 0.023253
Train Epoch: 6 [31500/60000 (52%)]	Loss: 0.043205
Train Epoch: 6 [31750/60000 (53%)]	Loss: 0.028485
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.044204
Train Epoch: 6 [32250/60000 (54%)]	Loss: 0.016446
Train Epoch: 6 [32500/60000 (54%)]	Loss: 0.014947
Train Epoch: 6 [32750/60000 (55%)]	Loss: 0.033404
Train Epoch: 6 [33000/60000 (55%)]	Loss: 0.015327
Train Epoch: 6 [33250/60000 (55%)]	Loss: 0.045606
Train Epoch: 6 [33500/60000 (56%)]	Loss: 0.016715
Train Epoch: 6 [33750/60000 (56%)]	Loss: 0.154329
Train Epoch: 6 [34000/60000 (57%)]	Loss: 0.096738
Train Epoch: 6 [34250/60000 (57%)]	Loss: 0.099657
Train Epoch: 6 [34500/60000 (58%)]	Loss: 0.009706
Train Epoch: 6 [34750/60000 (58%)]	Loss: 0.021979
Train Epoch: 6 [35000/60000 (58%)]	Loss: 0.045994
Train Epoch: 6 [35250/60000 (59%)]	Loss: 0.074798
Train Epoch: 6 [35500/60000 (59%)]	Loss: 0.033327
Train Epoch: 6 [35750/60000 (60%)]	Loss: 0.016745
Train Epoch: 6 [36000/60000 (60%)]	Loss: 0.063052
Train Epoch: 6 [36250/60000 (60%)]	Loss: 0.035151
Train Epoch: 6 [36500/60000 (61%)]	Loss: 0.018129
Train Epoch: 6 [36750/60000 (61%)]	Loss: 0.037320
Train Epoch: 6 [37000/60000 (62%)]	Loss: 0.005623
Train Epoch: 6 [37250/60000 (62%)]	Loss: 0.279446
Train Epoch: 6 [37500/60000 (62%)]	Loss: 0.019320
Train Epoch: 6 [37750/60000 (63%)]	Loss: 0.047003
Train Epoch: 6 [38000/60000 (63%)]	Loss: 0.025835
Train Epoch: 6 [38250/60000 (64%)]	Loss: 0.021380
Train Epoch: 6 [38500/60000 (64%)]	Loss: 0.033466
Train Epoch: 6 [38750/60000 (65%)]	Loss: 0.026036
Train Epoch: 6 [39000/60000 (65%)]	Loss: 0.146119
Train Epoch: 6 [39250/60000 (65%)]	Loss: 0.018013
Train Epoch: 6 [39500/60000 (66%)]	Loss: 0.008814
Train Epoch: 6 [39750/60000 (66%)]	Loss: 0.122196
Train Epoch: 6 [40000/60000 (67%)]	Loss: 0.041922
Train Epoch: 6 [40250/60000 (67%)]	Loss: 0.026589
Train Epoch: 6 [40500/60000 (68%)]	Loss: 0.010047
Train Epoch: 6 [40750/60000 (68%)]	Loss: 0.009412
Train Epoch: 6 [41000/60000 (68%)]	Loss: 0.067071
Train Epoch: 6 [41250/60000 (69%)]	Loss: 0.006174
Train Epoch: 6 [41500/60000 (69%)]	Loss: 0.011565
Train Epoch: 6 [41750/60000 (70%)]	Loss: 0.111148
Train Epoch: 6 [42000/60000 (70%)]	Loss: 0.075327
Train Epoch: 6 [42250/60000 (70%)]	Loss: 0.081851
Train Epoch: 6 [42500/60000 (71%)]	Loss: 0.311273
Train Epoch: 6 [42750/60000 (71%)]	Loss: 0.026059
Train Epoch: 6 [43000/60000 (72%)]	Loss: 0.056086
Train Epoch: 6 [43250/60000 (72%)]	Loss: 0.173420
Train Epoch: 6 [43500/60000 (72%)]	Loss: 0.057770
Train Epoch: 6 [43750/60000 (73%)]	Loss: 0.042477
Train Epoch: 6 [44000/60000 (73%)]	Loss: 0.034649
Train Epoch: 6 [44250/60000 (74%)]	Loss: 0.005165
Train Epoch: 6 [44500/60000 (74%)]	Loss: 0.040591
Train Epoch: 6 [44750/60000 (75%)]	Loss: 0.029097
Train Epoch: 6 [45000/60000 (75%)]	Loss: 0.028577
Train Epoch: 6 [45250/60000 (75%)]	Loss: 0.177153
Train Epoch: 6 [45500/60000 (76%)]	Loss: 0.053844
Train Epoch: 6 [45750/60000 (76%)]	Loss: 0.039028
Train Epoch: 6 [46000/60000 (77%)]	Loss: 0.064985
Train Epoch: 6 [46250/60000 (77%)]	Loss: 0.005835
Train Epoch: 6 [46500/60000 (78%)]	Loss: 0.310289
Train Epoch: 6 [46750/60000 (78%)]	Loss: 0.032875
Train Epoch: 6 [47000/60000 (78%)]	Loss: 0.056102
Train Epoch: 6 [47250/60000 (79%)]	Loss: 0.010263
Train Epoch: 6 [47500/60000 (79%)]	Loss: 0.019310
Train Epoch: 6 [47750/60000 (80%)]	Loss: 0.056395
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.177675
Train Epoch: 6 [48250/60000 (80%)]	Loss: 0.051964
Train Epoch: 6 [48500/60000 (81%)]	Loss: 0.065621
Train Epoch: 6 [48750/60000 (81%)]	Loss: 0.048807
Train Epoch: 6 [49000/60000 (82%)]	Loss: 0.160724
Train Epoch: 6 [49250/60000 (82%)]	Loss: 0.185095
Train Epoch: 6 [49500/60000 (82%)]	Loss: 0.019265
Train Epoch: 6 [49750/60000 (83%)]	Loss: 0.022202
Train Epoch: 6 [50000/60000 (83%)]	Loss: 0.033178
Train Epoch: 6 [50250/60000 (84%)]	Loss: 0.044188
Train Epoch: 6 [50500/60000 (84%)]	Loss: 0.172768
Train Epoch: 6 [50750/60000 (85%)]	Loss: 0.029140
Train Epoch: 6 [51000/60000 (85%)]	Loss: 0.074760
Train Epoch: 6 [51250/60000 (85%)]	Loss: 0.037340
Train Epoch: 6 [51500/60000 (86%)]	Loss: 0.037993
Train Epoch: 6 [51750/60000 (86%)]	Loss: 0.072744
Train Epoch: 6 [52000/60000 (87%)]	Loss: 0.102940
Train Epoch: 6 [52250/60000 (87%)]	Loss: 0.158660
Train Epoch: 6 [52500/60000 (88%)]	Loss: 0.005242
Train Epoch: 6 [52750/60000 (88%)]	Loss: 0.010147
Train Epoch: 6 [53000/60000 (88%)]	Loss: 0.008926
Train Epoch: 6 [53250/60000 (89%)]	Loss: 0.079808
Train Epoch: 6 [53500/60000 (89%)]	Loss: 0.191614
Train Epoch: 6 [53750/60000 (90%)]	Loss: 0.030901
Train Epoch: 6 [54000/60000 (90%)]	Loss: 0.039337
Train Epoch: 6 [54250/60000 (90%)]	Loss: 0.027595
Train Epoch: 6 [54500/60000 (91%)]	Loss: 0.023265
Train Epoch: 6 [54750/60000 (91%)]	Loss: 0.096000
Train Epoch: 6 [55000/60000 (92%)]	Loss: 0.018514
Train Epoch: 6 [55250/60000 (92%)]	Loss: 0.038887
Train Epoch: 6 [55500/60000 (92%)]	Loss: 0.225974
Train Epoch: 6 [55750/60000 (93%)]	Loss: 0.202510
Train Epoch: 6 [56000/60000 (93%)]	Loss: 0.006429
Train Epoch: 6 [56250/60000 (94%)]	Loss: 0.106982
Train Epoch: 6 [56500/60000 (94%)]	Loss: 0.008868
Train Epoch: 6 [56750/60000 (95%)]	Loss: 0.028307
Train Epoch: 6 [57000/60000 (95%)]	Loss: 0.068707
Train Epoch: 6 [57250/60000 (95%)]	Loss: 0.254402
Train Epoch: 6 [57500/60000 (96%)]	Loss: 0.017538
Train Epoch: 6 [57750/60000 (96%)]	Loss: 0.033329
Train Epoch: 6 [58000/60000 (97%)]	Loss: 0.056692
Train Epoch: 6 [58250/60000 (97%)]	Loss: 0.038106
Train Epoch: 6 [58500/60000 (98%)]	Loss: 0.021211
Train Epoch: 6 [58750/60000 (98%)]	Loss: 0.026348
Train Epoch: 6 [59000/60000 (98%)]	Loss: 0.022673
Train Epoch: 6 [59250/60000 (99%)]	Loss: 0.027520
Train Epoch: 6 [59500/60000 (99%)]	Loss: 0.035251
Train Epoch: 6 [59750/60000 (100%)]	Loss: 0.030055

Test set: Average loss: 0.0000, Accuracy: 9856/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.057233
Train Epoch: 7 [250/60000 (0%)]	Loss: 0.023212
Train Epoch: 7 [500/60000 (1%)]	Loss: 0.075908
Train Epoch: 7 [750/60000 (1%)]	Loss: 0.047876
Train Epoch: 7 [1000/60000 (2%)]	Loss: 0.044435
Train Epoch: 7 [1250/60000 (2%)]	Loss: 0.008819
Train Epoch: 7 [1500/60000 (2%)]	Loss: 0.055819
Train Epoch: 7 [1750/60000 (3%)]	Loss: 0.040432
Train Epoch: 7 [2000/60000 (3%)]	Loss: 0.028806
Train Epoch: 7 [2250/60000 (4%)]	Loss: 0.011546
Train Epoch: 7 [2500/60000 (4%)]	Loss: 0.089824
Train Epoch: 7 [2750/60000 (5%)]	Loss: 0.054219
Train Epoch: 7 [3000/60000 (5%)]	Loss: 0.149837
Train Epoch: 7 [3250/60000 (5%)]	Loss: 0.084586
Train Epoch: 7 [3500/60000 (6%)]	Loss: 0.069499
Train Epoch: 7 [3750/60000 (6%)]	Loss: 0.079593
Train Epoch: 7 [4000/60000 (7%)]	Loss: 0.027873
Train Epoch: 7 [4250/60000 (7%)]	Loss: 0.025124
Train Epoch: 7 [4500/60000 (8%)]	Loss: 0.041217
Train Epoch: 7 [4750/60000 (8%)]	Loss: 0.029995
Train Epoch: 7 [5000/60000 (8%)]	Loss: 0.084705
Train Epoch: 7 [5250/60000 (9%)]	Loss: 0.086983
Train Epoch: 7 [5500/60000 (9%)]	Loss: 0.016157
Train Epoch: 7 [5750/60000 (10%)]	Loss: 0.052381
Train Epoch: 7 [6000/60000 (10%)]	Loss: 0.115362
Train Epoch: 7 [6250/60000 (10%)]	Loss: 0.131875
Train Epoch: 7 [6500/60000 (11%)]	Loss: 0.015858
Train Epoch: 7 [6750/60000 (11%)]	Loss: 0.011081
Train Epoch: 7 [7000/60000 (12%)]	Loss: 0.069934
Train Epoch: 7 [7250/60000 (12%)]	Loss: 0.011207
Train Epoch: 7 [7500/60000 (12%)]	Loss: 0.012027
Train Epoch: 7 [7750/60000 (13%)]	Loss: 0.082818
Train Epoch: 7 [8000/60000 (13%)]	Loss: 0.002822
Train Epoch: 7 [8250/60000 (14%)]	Loss: 0.013952
Train Epoch: 7 [8500/60000 (14%)]	Loss: 0.011850
Train Epoch: 7 [8750/60000 (15%)]	Loss: 0.018487
Train Epoch: 7 [9000/60000 (15%)]	Loss: 0.006691
Train Epoch: 7 [9250/60000 (15%)]	Loss: 0.004418
Train Epoch: 7 [9500/60000 (16%)]	Loss: 0.072877
Train Epoch: 7 [9750/60000 (16%)]	Loss: 0.110354
Train Epoch: 7 [10000/60000 (17%)]	Loss: 0.046007
Train Epoch: 7 [10250/60000 (17%)]	Loss: 0.024910
Train Epoch: 7 [10500/60000 (18%)]	Loss: 0.063880
Train Epoch: 7 [10750/60000 (18%)]	Loss: 0.046617
Train Epoch: 7 [11000/60000 (18%)]	Loss: 0.042190
Train Epoch: 7 [11250/60000 (19%)]	Loss: 0.029369
Train Epoch: 7 [11500/60000 (19%)]	Loss: 0.321392
Train Epoch: 7 [11750/60000 (20%)]	Loss: 0.011469
Train Epoch: 7 [12000/60000 (20%)]	Loss: 0.055152
Train Epoch: 7 [12250/60000 (20%)]	Loss: 0.082786
Train Epoch: 7 [12500/60000 (21%)]	Loss: 0.107451
Train Epoch: 7 [12750/60000 (21%)]	Loss: 0.055324
Train Epoch: 7 [13000/60000 (22%)]	Loss: 0.023721
Train Epoch: 7 [13250/60000 (22%)]	Loss: 0.104283
Train Epoch: 7 [13500/60000 (22%)]	Loss: 0.016232
Train Epoch: 7 [13750/60000 (23%)]	Loss: 0.025742
Train Epoch: 7 [14000/60000 (23%)]	Loss: 0.119438
Train Epoch: 7 [14250/60000 (24%)]	Loss: 0.088244
Train Epoch: 7 [14500/60000 (24%)]	Loss: 0.084418
Train Epoch: 7 [14750/60000 (25%)]	Loss: 0.106971
Train Epoch: 7 [15000/60000 (25%)]	Loss: 0.018997
Train Epoch: 7 [15250/60000 (25%)]	Loss: 0.012962
Train Epoch: 7 [15500/60000 (26%)]	Loss: 0.047955
Train Epoch: 7 [15750/60000 (26%)]	Loss: 0.013642
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.059848
Train Epoch: 7 [16250/60000 (27%)]	Loss: 0.036426
Train Epoch: 7 [16500/60000 (28%)]	Loss: 0.004638
Train Epoch: 7 [16750/60000 (28%)]	Loss: 0.018271
Train Epoch: 7 [17000/60000 (28%)]	Loss: 0.008887
Train Epoch: 7 [17250/60000 (29%)]	Loss: 0.009949
Train Epoch: 7 [17500/60000 (29%)]	Loss: 0.005207
Train Epoch: 7 [17750/60000 (30%)]	Loss: 0.058945
Train Epoch: 7 [18000/60000 (30%)]	Loss: 0.034364
Train Epoch: 7 [18250/60000 (30%)]	Loss: 0.164449
Train Epoch: 7 [18500/60000 (31%)]	Loss: 0.074177
Train Epoch: 7 [18750/60000 (31%)]	Loss: 0.211666
Train Epoch: 7 [19000/60000 (32%)]	Loss: 0.023689
Train Epoch: 7 [19250/60000 (32%)]	Loss: 0.014592
Train Epoch: 7 [19500/60000 (32%)]	Loss: 0.110056
Train Epoch: 7 [19750/60000 (33%)]	Loss: 0.031543
Train Epoch: 7 [20000/60000 (33%)]	Loss: 0.028304
Train Epoch: 7 [20250/60000 (34%)]	Loss: 0.148972
Train Epoch: 7 [20500/60000 (34%)]	Loss: 0.015365
Train Epoch: 7 [20750/60000 (35%)]	Loss: 0.053951
Train Epoch: 7 [21000/60000 (35%)]	Loss: 0.099484
Train Epoch: 7 [21250/60000 (35%)]	Loss: 0.053471
Train Epoch: 7 [21500/60000 (36%)]	Loss: 0.016035
Train Epoch: 7 [21750/60000 (36%)]	Loss: 0.060169
Train Epoch: 7 [22000/60000 (37%)]	Loss: 0.011551
Train Epoch: 7 [22250/60000 (37%)]	Loss: 0.003555
Train Epoch: 7 [22500/60000 (38%)]	Loss: 0.012402
Train Epoch: 7 [22750/60000 (38%)]	Loss: 0.149216
Train Epoch: 7 [23000/60000 (38%)]	Loss: 0.017410
Train Epoch: 7 [23250/60000 (39%)]	Loss: 0.059728
Train Epoch: 7 [23500/60000 (39%)]	Loss: 0.052497
Train Epoch: 7 [23750/60000 (40%)]	Loss: 0.021312
Train Epoch: 7 [24000/60000 (40%)]	Loss: 0.016824
Train Epoch: 7 [24250/60000 (40%)]	Loss: 0.019586
Train Epoch: 7 [24500/60000 (41%)]	Loss: 0.009599
Train Epoch: 7 [24750/60000 (41%)]	Loss: 0.069769
Train Epoch: 7 [25000/60000 (42%)]	Loss: 0.013527
Train Epoch: 7 [25250/60000 (42%)]	Loss: 0.069678
Train Epoch: 7 [25500/60000 (42%)]	Loss: 0.051739
Train Epoch: 7 [25750/60000 (43%)]	Loss: 0.051415
Train Epoch: 7 [26000/60000 (43%)]	Loss: 0.068308
Train Epoch: 7 [26250/60000 (44%)]	Loss: 0.186019
Train Epoch: 7 [26500/60000 (44%)]	Loss: 0.018206
Train Epoch: 7 [26750/60000 (45%)]	Loss: 0.168038
Train Epoch: 7 [27000/60000 (45%)]	Loss: 0.027428
Train Epoch: 7 [27250/60000 (45%)]	Loss: 0.009322
Train Epoch: 7 [27500/60000 (46%)]	Loss: 0.012676
Train Epoch: 7 [27750/60000 (46%)]	Loss: 0.202043
Train Epoch: 7 [28000/60000 (47%)]	Loss: 0.062291
Train Epoch: 7 [28250/60000 (47%)]	Loss: 0.124137
Train Epoch: 7 [28500/60000 (48%)]	Loss: 0.075703
Train Epoch: 7 [28750/60000 (48%)]	Loss: 0.056305
Train Epoch: 7 [29000/60000 (48%)]	Loss: 0.028886
Train Epoch: 7 [29250/60000 (49%)]	Loss: 0.016841
Train Epoch: 7 [29500/60000 (49%)]	Loss: 0.130504
Train Epoch: 7 [29750/60000 (50%)]	Loss: 0.028663
Train Epoch: 7 [30000/60000 (50%)]	Loss: 0.079994
Train Epoch: 7 [30250/60000 (50%)]	Loss: 0.017749
Train Epoch: 7 [30500/60000 (51%)]	Loss: 0.018228
Train Epoch: 7 [30750/60000 (51%)]	Loss: 0.025766
Train Epoch: 7 [31000/60000 (52%)]	Loss: 0.090042
Train Epoch: 7 [31250/60000 (52%)]	Loss: 0.307063
Train Epoch: 7 [31500/60000 (52%)]	Loss: 0.022096
Train Epoch: 7 [31750/60000 (53%)]	Loss: 0.149369
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.106179
Train Epoch: 7 [32250/60000 (54%)]	Loss: 0.335194
Train Epoch: 7 [32500/60000 (54%)]	Loss: 0.042147
Train Epoch: 7 [32750/60000 (55%)]	Loss: 0.123485
Train Epoch: 7 [33000/60000 (55%)]	Loss: 0.008940
Train Epoch: 7 [33250/60000 (55%)]	Loss: 0.123512
Train Epoch: 7 [33500/60000 (56%)]	Loss: 0.010221
Train Epoch: 7 [33750/60000 (56%)]	Loss: 0.067440
Train Epoch: 7 [34000/60000 (57%)]	Loss: 0.069273
Train Epoch: 7 [34250/60000 (57%)]	Loss: 0.069170
Train Epoch: 7 [34500/60000 (58%)]	Loss: 0.011197
Train Epoch: 7 [34750/60000 (58%)]	Loss: 0.101227
Train Epoch: 7 [35000/60000 (58%)]	Loss: 0.007314
Train Epoch: 7 [35250/60000 (59%)]	Loss: 0.022159
Train Epoch: 7 [35500/60000 (59%)]	Loss: 0.085221
Train Epoch: 7 [35750/60000 (60%)]	Loss: 0.016445
Train Epoch: 7 [36000/60000 (60%)]	Loss: 0.022735
Train Epoch: 7 [36250/60000 (60%)]	Loss: 0.135835
Train Epoch: 7 [36500/60000 (61%)]	Loss: 0.125175
Train Epoch: 7 [36750/60000 (61%)]	Loss: 0.047293
Train Epoch: 7 [37000/60000 (62%)]	Loss: 0.041123
Train Epoch: 7 [37250/60000 (62%)]	Loss: 0.045067
Train Epoch: 7 [37500/60000 (62%)]	Loss: 0.023236
Train Epoch: 7 [37750/60000 (63%)]	Loss: 0.069036
Train Epoch: 7 [38000/60000 (63%)]	Loss: 0.011664
Train Epoch: 7 [38250/60000 (64%)]	Loss: 0.010015
Train Epoch: 7 [38500/60000 (64%)]	Loss: 0.070202
Train Epoch: 7 [38750/60000 (65%)]	Loss: 0.109977
Train Epoch: 7 [39000/60000 (65%)]	Loss: 0.110226
Train Epoch: 7 [39250/60000 (65%)]	Loss: 0.125037
Train Epoch: 7 [39500/60000 (66%)]	Loss: 0.084167
Train Epoch: 7 [39750/60000 (66%)]	Loss: 0.142449
Train Epoch: 7 [40000/60000 (67%)]	Loss: 0.111613
Train Epoch: 7 [40250/60000 (67%)]	Loss: 0.165463
Train Epoch: 7 [40500/60000 (68%)]	Loss: 0.067056
Train Epoch: 7 [40750/60000 (68%)]	Loss: 0.018262
Train Epoch: 7 [41000/60000 (68%)]	Loss: 0.016693
Train Epoch: 7 [41250/60000 (69%)]	Loss: 0.104224
Train Epoch: 7 [41500/60000 (69%)]	Loss: 0.032999
Train Epoch: 7 [41750/60000 (70%)]	Loss: 0.058155
Train Epoch: 7 [42000/60000 (70%)]	Loss: 0.268698
Train Epoch: 7 [42250/60000 (70%)]	Loss: 0.074794
Train Epoch: 7 [42500/60000 (71%)]	Loss: 0.018380
Train Epoch: 7 [42750/60000 (71%)]	Loss: 0.055786
Train Epoch: 7 [43000/60000 (72%)]	Loss: 0.048193
Train Epoch: 7 [43250/60000 (72%)]	Loss: 0.022290
Train Epoch: 7 [43500/60000 (72%)]	Loss: 0.053545
Train Epoch: 7 [43750/60000 (73%)]	Loss: 0.041683
Train Epoch: 7 [44000/60000 (73%)]	Loss: 0.131626
Train Epoch: 7 [44250/60000 (74%)]	Loss: 0.034920
Train Epoch: 7 [44500/60000 (74%)]	Loss: 0.033035
Train Epoch: 7 [44750/60000 (75%)]	Loss: 0.071563
Train Epoch: 7 [45000/60000 (75%)]	Loss: 0.022257
Train Epoch: 7 [45250/60000 (75%)]	Loss: 0.091708
Train Epoch: 7 [45500/60000 (76%)]	Loss: 0.043927
Train Epoch: 7 [45750/60000 (76%)]	Loss: 0.014544
Train Epoch: 7 [46000/60000 (77%)]	Loss: 0.007579
Train Epoch: 7 [46250/60000 (77%)]	Loss: 0.154230
Train Epoch: 7 [46500/60000 (78%)]	Loss: 0.019907
Train Epoch: 7 [46750/60000 (78%)]	Loss: 0.035633
Train Epoch: 7 [47000/60000 (78%)]	Loss: 0.035302
Train Epoch: 7 [47250/60000 (79%)]	Loss: 0.019655
Train Epoch: 7 [47500/60000 (79%)]	Loss: 0.020049
Train Epoch: 7 [47750/60000 (80%)]	Loss: 0.191535
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.224886
Train Epoch: 7 [48250/60000 (80%)]	Loss: 0.031964
Train Epoch: 7 [48500/60000 (81%)]	Loss: 0.019989
Train Epoch: 7 [48750/60000 (81%)]	Loss: 0.031337
Train Epoch: 7 [49000/60000 (82%)]	Loss: 0.057720
Train Epoch: 7 [49250/60000 (82%)]	Loss: 0.008270
Train Epoch: 7 [49500/60000 (82%)]	Loss: 0.013265
Train Epoch: 7 [49750/60000 (83%)]	Loss: 0.020710
Train Epoch: 7 [50000/60000 (83%)]	Loss: 0.024029
Train Epoch: 7 [50250/60000 (84%)]	Loss: 0.009216
Train Epoch: 7 [50500/60000 (84%)]	Loss: 0.014459
Train Epoch: 7 [50750/60000 (85%)]	Loss: 0.027772
Train Epoch: 7 [51000/60000 (85%)]	Loss: 0.051854
Train Epoch: 7 [51250/60000 (85%)]	Loss: 0.094787
Train Epoch: 7 [51500/60000 (86%)]	Loss: 0.134055
Train Epoch: 7 [51750/60000 (86%)]	Loss: 0.069413
Train Epoch: 7 [52000/60000 (87%)]	Loss: 0.051495
Train Epoch: 7 [52250/60000 (87%)]	Loss: 0.027698
Train Epoch: 7 [52500/60000 (88%)]	Loss: 0.008842
Train Epoch: 7 [52750/60000 (88%)]	Loss: 0.074768
Train Epoch: 7 [53000/60000 (88%)]	Loss: 0.015094
Train Epoch: 7 [53250/60000 (89%)]	Loss: 0.036568
Train Epoch: 7 [53500/60000 (89%)]	Loss: 0.044441
Train Epoch: 7 [53750/60000 (90%)]	Loss: 0.022448
Train Epoch: 7 [54000/60000 (90%)]	Loss: 0.026249
Train Epoch: 7 [54250/60000 (90%)]	Loss: 0.020394
Train Epoch: 7 [54500/60000 (91%)]	Loss: 0.095017
Train Epoch: 7 [54750/60000 (91%)]	Loss: 0.081686
Train Epoch: 7 [55000/60000 (92%)]	Loss: 0.027137
Train Epoch: 7 [55250/60000 (92%)]	Loss: 0.012906
Train Epoch: 7 [55500/60000 (92%)]	Loss: 0.041099
Train Epoch: 7 [55750/60000 (93%)]	Loss: 0.191155
Train Epoch: 7 [56000/60000 (93%)]	Loss: 0.013446
Train Epoch: 7 [56250/60000 (94%)]	Loss: 0.015001
Train Epoch: 7 [56500/60000 (94%)]	Loss: 0.048874
Train Epoch: 7 [56750/60000 (95%)]	Loss: 0.010399
Train Epoch: 7 [57000/60000 (95%)]	Loss: 0.043812
Train Epoch: 7 [57250/60000 (95%)]	Loss: 0.045024
Train Epoch: 7 [57500/60000 (96%)]	Loss: 0.084549
Train Epoch: 7 [57750/60000 (96%)]	Loss: 0.058265
Train Epoch: 7 [58000/60000 (97%)]	Loss: 0.025235
Train Epoch: 7 [58250/60000 (97%)]	Loss: 0.067328
Train Epoch: 7 [58500/60000 (98%)]	Loss: 0.063007
Train Epoch: 7 [58750/60000 (98%)]	Loss: 0.042393
Train Epoch: 7 [59000/60000 (98%)]	Loss: 0.009900
Train Epoch: 7 [59250/60000 (99%)]	Loss: 0.005683
Train Epoch: 7 [59500/60000 (99%)]	Loss: 0.046189
Train Epoch: 7 [59750/60000 (100%)]	Loss: 0.036563

Test set: Average loss: 0.0000, Accuracy: 9856/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.233572
Train Epoch: 8 [250/60000 (0%)]	Loss: 0.232290
Train Epoch: 8 [500/60000 (1%)]	Loss: 0.170923
Train Epoch: 8 [750/60000 (1%)]	Loss: 0.100943
Train Epoch: 8 [1000/60000 (2%)]	Loss: 0.079144
Train Epoch: 8 [1250/60000 (2%)]	Loss: 0.152519
Train Epoch: 8 [1500/60000 (2%)]	Loss: 0.018366
Train Epoch: 8 [1750/60000 (3%)]	Loss: 0.119197
Train Epoch: 8 [2000/60000 (3%)]	Loss: 0.025821
Train Epoch: 8 [2250/60000 (4%)]	Loss: 0.012183
Train Epoch: 8 [2500/60000 (4%)]	Loss: 0.024999
Train Epoch: 8 [2750/60000 (5%)]	Loss: 0.136227
Train Epoch: 8 [3000/60000 (5%)]	Loss: 0.018607
Train Epoch: 8 [3250/60000 (5%)]	Loss: 0.022300
Train Epoch: 8 [3500/60000 (6%)]	Loss: 0.052503
Train Epoch: 8 [3750/60000 (6%)]	Loss: 0.207802
Train Epoch: 8 [4000/60000 (7%)]	Loss: 0.031740
Train Epoch: 8 [4250/60000 (7%)]	Loss: 0.009392
Train Epoch: 8 [4500/60000 (8%)]	Loss: 0.061594
Train Epoch: 8 [4750/60000 (8%)]	Loss: 0.043768
Train Epoch: 8 [5000/60000 (8%)]	Loss: 0.067415
Train Epoch: 8 [5250/60000 (9%)]	Loss: 0.042677
Train Epoch: 8 [5500/60000 (9%)]	Loss: 0.045458
Train Epoch: 8 [5750/60000 (10%)]	Loss: 0.069374
Train Epoch: 8 [6000/60000 (10%)]	Loss: 0.017916
Train Epoch: 8 [6250/60000 (10%)]	Loss: 0.027636
Train Epoch: 8 [6500/60000 (11%)]	Loss: 0.034938
Train Epoch: 8 [6750/60000 (11%)]	Loss: 0.016615
Train Epoch: 8 [7000/60000 (12%)]	Loss: 0.054858
Train Epoch: 8 [7250/60000 (12%)]	Loss: 0.051059
Train Epoch: 8 [7500/60000 (12%)]	Loss: 0.010431
Train Epoch: 8 [7750/60000 (13%)]	Loss: 0.013505
Train Epoch: 8 [8000/60000 (13%)]	Loss: 0.029100
Train Epoch: 8 [8250/60000 (14%)]	Loss: 0.308886
Train Epoch: 8 [8500/60000 (14%)]	Loss: 0.019142
Train Epoch: 8 [8750/60000 (15%)]	Loss: 0.151229
Train Epoch: 8 [9000/60000 (15%)]	Loss: 0.147070
Train Epoch: 8 [9250/60000 (15%)]	Loss: 0.017689
Train Epoch: 8 [9500/60000 (16%)]	Loss: 0.016638
Train Epoch: 8 [9750/60000 (16%)]	Loss: 0.011399
Train Epoch: 8 [10000/60000 (17%)]	Loss: 0.001905
Train Epoch: 8 [10250/60000 (17%)]	Loss: 0.114699
Train Epoch: 8 [10500/60000 (18%)]	Loss: 0.061628
Train Epoch: 8 [10750/60000 (18%)]	Loss: 0.057100
Train Epoch: 8 [11000/60000 (18%)]	Loss: 0.105252
Train Epoch: 8 [11250/60000 (19%)]	Loss: 0.066997
Train Epoch: 8 [11500/60000 (19%)]	Loss: 0.055700
Train Epoch: 8 [11750/60000 (20%)]	Loss: 0.010072
Train Epoch: 8 [12000/60000 (20%)]	Loss: 0.036282
Train Epoch: 8 [12250/60000 (20%)]	Loss: 0.031217
Train Epoch: 8 [12500/60000 (21%)]	Loss: 0.074127
Train Epoch: 8 [12750/60000 (21%)]	Loss: 0.029598
Train Epoch: 8 [13000/60000 (22%)]	Loss: 0.352395
Train Epoch: 8 [13250/60000 (22%)]	Loss: 0.012643
Train Epoch: 8 [13500/60000 (22%)]	Loss: 0.054306
Train Epoch: 8 [13750/60000 (23%)]	Loss: 0.094672
Train Epoch: 8 [14000/60000 (23%)]	Loss: 0.035136
Train Epoch: 8 [14250/60000 (24%)]	Loss: 0.004116
Train Epoch: 8 [14500/60000 (24%)]	Loss: 0.023419
Train Epoch: 8 [14750/60000 (25%)]	Loss: 0.067467
Train Epoch: 8 [15000/60000 (25%)]	Loss: 0.250727
Train Epoch: 8 [15250/60000 (25%)]	Loss: 0.250020
Train Epoch: 8 [15500/60000 (26%)]	Loss: 0.009124
Train Epoch: 8 [15750/60000 (26%)]	Loss: 0.124612
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.100327
Train Epoch: 8 [16250/60000 (27%)]	Loss: 0.177528
Train Epoch: 8 [16500/60000 (28%)]	Loss: 0.026608
Train Epoch: 8 [16750/60000 (28%)]	Loss: 0.127340
Train Epoch: 8 [17000/60000 (28%)]	Loss: 0.102621
Train Epoch: 8 [17250/60000 (29%)]	Loss: 0.012749
Train Epoch: 8 [17500/60000 (29%)]	Loss: 0.026938
Train Epoch: 8 [17750/60000 (30%)]	Loss: 0.070990
Train Epoch: 8 [18000/60000 (30%)]	Loss: 0.008225
Train Epoch: 8 [18250/60000 (30%)]	Loss: 0.074988
Train Epoch: 8 [18500/60000 (31%)]	Loss: 0.025226
Train Epoch: 8 [18750/60000 (31%)]	Loss: 0.016509
Train Epoch: 8 [19000/60000 (32%)]	Loss: 0.049952
Train Epoch: 8 [19250/60000 (32%)]	Loss: 0.027864
Train Epoch: 8 [19500/60000 (32%)]	Loss: 0.024791
Train Epoch: 8 [19750/60000 (33%)]	Loss: 0.006208
Train Epoch: 8 [20000/60000 (33%)]	Loss: 0.037728
Train Epoch: 8 [20250/60000 (34%)]	Loss: 0.115758
Train Epoch: 8 [20500/60000 (34%)]	Loss: 0.009573
Train Epoch: 8 [20750/60000 (35%)]	Loss: 0.100729
Train Epoch: 8 [21000/60000 (35%)]	Loss: 0.018423
Train Epoch: 8 [21250/60000 (35%)]	Loss: 0.044011
Train Epoch: 8 [21500/60000 (36%)]	Loss: 0.153776
Train Epoch: 8 [21750/60000 (36%)]	Loss: 0.013029
Train Epoch: 8 [22000/60000 (37%)]	Loss: 0.084716
Train Epoch: 8 [22250/60000 (37%)]	Loss: 0.042569
Train Epoch: 8 [22500/60000 (38%)]	Loss: 0.031828
Train Epoch: 8 [22750/60000 (38%)]	Loss: 0.013436
Train Epoch: 8 [23000/60000 (38%)]	Loss: 0.017746
Train Epoch: 8 [23250/60000 (39%)]	Loss: 0.043909
Train Epoch: 8 [23500/60000 (39%)]	Loss: 0.147951
Train Epoch: 8 [23750/60000 (40%)]	Loss: 0.049350
Train Epoch: 8 [24000/60000 (40%)]	Loss: 0.010535
Train Epoch: 8 [24250/60000 (40%)]	Loss: 0.056977
Train Epoch: 8 [24500/60000 (41%)]	Loss: 0.091930
Train Epoch: 8 [24750/60000 (41%)]	Loss: 0.013100
Train Epoch: 8 [25000/60000 (42%)]	Loss: 0.010073
Train Epoch: 8 [25250/60000 (42%)]	Loss: 0.011825
Train Epoch: 8 [25500/60000 (42%)]	Loss: 0.033742
Train Epoch: 8 [25750/60000 (43%)]	Loss: 0.014961
Train Epoch: 8 [26000/60000 (43%)]	Loss: 0.092280
Train Epoch: 8 [26250/60000 (44%)]	Loss: 0.065327
Train Epoch: 8 [26500/60000 (44%)]	Loss: 0.012938
Train Epoch: 8 [26750/60000 (45%)]	Loss: 0.090576
Train Epoch: 8 [27000/60000 (45%)]	Loss: 0.068715
Train Epoch: 8 [27250/60000 (45%)]	Loss: 0.096449
Train Epoch: 8 [27500/60000 (46%)]	Loss: 0.025595
Train Epoch: 8 [27750/60000 (46%)]	Loss: 0.026205
Train Epoch: 8 [28000/60000 (47%)]	Loss: 0.025384
Train Epoch: 8 [28250/60000 (47%)]	Loss: 0.013518
Train Epoch: 8 [28500/60000 (48%)]	Loss: 0.052738
Train Epoch: 8 [28750/60000 (48%)]	Loss: 0.384787
Train Epoch: 8 [29000/60000 (48%)]	Loss: 0.034163
Train Epoch: 8 [29250/60000 (49%)]	Loss: 0.088769
Train Epoch: 8 [29500/60000 (49%)]	Loss: 0.068688
Train Epoch: 8 [29750/60000 (50%)]	Loss: 0.011592
Train Epoch: 8 [30000/60000 (50%)]	Loss: 0.036034
Train Epoch: 8 [30250/60000 (50%)]	Loss: 0.007623
Train Epoch: 8 [30500/60000 (51%)]	Loss: 0.014554
Train Epoch: 8 [30750/60000 (51%)]	Loss: 0.015951
Train Epoch: 8 [31000/60000 (52%)]	Loss: 0.009352
Train Epoch: 8 [31250/60000 (52%)]	Loss: 0.040113
Train Epoch: 8 [31500/60000 (52%)]	Loss: 0.157701
Train Epoch: 8 [31750/60000 (53%)]	Loss: 0.116923
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.157107
Train Epoch: 8 [32250/60000 (54%)]	Loss: 0.038255
Train Epoch: 8 [32500/60000 (54%)]	Loss: 0.096949
Train Epoch: 8 [32750/60000 (55%)]	Loss: 0.094516
Train Epoch: 8 [33000/60000 (55%)]	Loss: 0.026897
Train Epoch: 8 [33250/60000 (55%)]	Loss: 0.018533
Train Epoch: 8 [33500/60000 (56%)]	Loss: 0.027037
Train Epoch: 8 [33750/60000 (56%)]	Loss: 0.037345
Train Epoch: 8 [34000/60000 (57%)]	Loss: 0.033950
Train Epoch: 8 [34250/60000 (57%)]	Loss: 0.008536
Train Epoch: 8 [34500/60000 (58%)]	Loss: 0.034390
Train Epoch: 8 [34750/60000 (58%)]	Loss: 0.039229
Train Epoch: 8 [35000/60000 (58%)]	Loss: 0.011401
Train Epoch: 8 [35250/60000 (59%)]	Loss: 0.108130
Train Epoch: 8 [35500/60000 (59%)]	Loss: 0.125796
Train Epoch: 8 [35750/60000 (60%)]	Loss: 0.036643
Train Epoch: 8 [36000/60000 (60%)]	Loss: 0.016864
Train Epoch: 8 [36250/60000 (60%)]	Loss: 0.037656
Train Epoch: 8 [36500/60000 (61%)]	Loss: 0.169638
Train Epoch: 8 [36750/60000 (61%)]	Loss: 0.128902
Train Epoch: 8 [37000/60000 (62%)]	Loss: 0.053187
Train Epoch: 8 [37250/60000 (62%)]	Loss: 0.025810
Train Epoch: 8 [37500/60000 (62%)]	Loss: 0.077685
Train Epoch: 8 [37750/60000 (63%)]	Loss: 0.028423
Train Epoch: 8 [38000/60000 (63%)]	Loss: 0.111372
Train Epoch: 8 [38250/60000 (64%)]	Loss: 0.039606
Train Epoch: 8 [38500/60000 (64%)]	Loss: 0.018540
Train Epoch: 8 [38750/60000 (65%)]	Loss: 0.024127
Train Epoch: 8 [39000/60000 (65%)]	Loss: 0.017190
Train Epoch: 8 [39250/60000 (65%)]	Loss: 0.020370
Train Epoch: 8 [39500/60000 (66%)]	Loss: 0.032401
Train Epoch: 8 [39750/60000 (66%)]	Loss: 0.068674
Train Epoch: 8 [40000/60000 (67%)]	Loss: 0.077237
Train Epoch: 8 [40250/60000 (67%)]	Loss: 0.037862
Train Epoch: 8 [40500/60000 (68%)]	Loss: 0.014015
Train Epoch: 8 [40750/60000 (68%)]	Loss: 0.007356
Train Epoch: 8 [41000/60000 (68%)]	Loss: 0.062457
Train Epoch: 8 [41250/60000 (69%)]	Loss: 0.009512
Train Epoch: 8 [41500/60000 (69%)]	Loss: 0.005211
Train Epoch: 8 [41750/60000 (70%)]	Loss: 0.235923
Train Epoch: 8 [42000/60000 (70%)]	Loss: 0.038510
Train Epoch: 8 [42250/60000 (70%)]	Loss: 0.133971
Train Epoch: 8 [42500/60000 (71%)]	Loss: 0.078651
Train Epoch: 8 [42750/60000 (71%)]	Loss: 0.121327
Train Epoch: 8 [43000/60000 (72%)]	Loss: 0.111619
Train Epoch: 8 [43250/60000 (72%)]	Loss: 0.032928
Train Epoch: 8 [43500/60000 (72%)]	Loss: 0.055328
Train Epoch: 8 [43750/60000 (73%)]	Loss: 0.166232
Train Epoch: 8 [44000/60000 (73%)]	Loss: 0.006950
Train Epoch: 8 [44250/60000 (74%)]	Loss: 0.043517
Train Epoch: 8 [44500/60000 (74%)]	Loss: 0.027084
Train Epoch: 8 [44750/60000 (75%)]	Loss: 0.031325
Train Epoch: 8 [45000/60000 (75%)]	Loss: 0.016955
Train Epoch: 8 [45250/60000 (75%)]	Loss: 0.023672
Train Epoch: 8 [45500/60000 (76%)]	Loss: 0.013096
Train Epoch: 8 [45750/60000 (76%)]	Loss: 0.084203
Train Epoch: 8 [46000/60000 (77%)]	Loss: 0.045959
Train Epoch: 8 [46250/60000 (77%)]	Loss: 0.178839
Train Epoch: 8 [46500/60000 (78%)]	Loss: 0.062166
Train Epoch: 8 [46750/60000 (78%)]	Loss: 0.030590
Train Epoch: 8 [47000/60000 (78%)]	Loss: 0.006834
Train Epoch: 8 [47250/60000 (79%)]	Loss: 0.219248
Train Epoch: 8 [47500/60000 (79%)]	Loss: 0.008931
Train Epoch: 8 [47750/60000 (80%)]	Loss: 0.072766
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.004007
Train Epoch: 8 [48250/60000 (80%)]	Loss: 0.081201
Train Epoch: 8 [48500/60000 (81%)]	Loss: 0.014146
Train Epoch: 8 [48750/60000 (81%)]	Loss: 0.025743
Train Epoch: 8 [49000/60000 (82%)]	Loss: 0.118404
Train Epoch: 8 [49250/60000 (82%)]	Loss: 0.014772
Train Epoch: 8 [49500/60000 (82%)]	Loss: 0.012349
Train Epoch: 8 [49750/60000 (83%)]	Loss: 0.007602
Train Epoch: 8 [50000/60000 (83%)]	Loss: 0.011113
Train Epoch: 8 [50250/60000 (84%)]	Loss: 0.169704
Train Epoch: 8 [50500/60000 (84%)]	Loss: 0.135865
Train Epoch: 8 [50750/60000 (85%)]	Loss: 0.039213
Train Epoch: 8 [51000/60000 (85%)]	Loss: 0.034596
Train Epoch: 8 [51250/60000 (85%)]	Loss: 0.023980
Train Epoch: 8 [51500/60000 (86%)]	Loss: 0.011716
Train Epoch: 8 [51750/60000 (86%)]	Loss: 0.053714
Train Epoch: 8 [52000/60000 (87%)]	Loss: 0.018923
Train Epoch: 8 [52250/60000 (87%)]	Loss: 0.012457
Train Epoch: 8 [52500/60000 (88%)]	Loss: 0.170748
Train Epoch: 8 [52750/60000 (88%)]	Loss: 0.017739
Train Epoch: 8 [53000/60000 (88%)]	Loss: 0.164081
Train Epoch: 8 [53250/60000 (89%)]	Loss: 0.100917
Train Epoch: 8 [53500/60000 (89%)]	Loss: 0.158311
Train Epoch: 8 [53750/60000 (90%)]	Loss: 0.039073
Train Epoch: 8 [54000/60000 (90%)]	Loss: 0.254492
Train Epoch: 8 [54250/60000 (90%)]	Loss: 0.085459
Train Epoch: 8 [54500/60000 (91%)]	Loss: 0.013043
Train Epoch: 8 [54750/60000 (91%)]	Loss: 0.364472
Train Epoch: 8 [55000/60000 (92%)]	Loss: 0.119462
Train Epoch: 8 [55250/60000 (92%)]	Loss: 0.044684
Train Epoch: 8 [55500/60000 (92%)]	Loss: 0.114392
Train Epoch: 8 [55750/60000 (93%)]	Loss: 0.006699
Train Epoch: 8 [56000/60000 (93%)]	Loss: 0.258240
Train Epoch: 8 [56250/60000 (94%)]	Loss: 0.056855
Train Epoch: 8 [56500/60000 (94%)]	Loss: 0.095333
Train Epoch: 8 [56750/60000 (95%)]	Loss: 0.019998
Train Epoch: 8 [57000/60000 (95%)]	Loss: 0.010871
Train Epoch: 8 [57250/60000 (95%)]	Loss: 0.012188
Train Epoch: 8 [57500/60000 (96%)]	Loss: 0.042786
Train Epoch: 8 [57750/60000 (96%)]	Loss: 0.021913
Train Epoch: 8 [58000/60000 (97%)]	Loss: 0.292200
Train Epoch: 8 [58250/60000 (97%)]	Loss: 0.016545
Train Epoch: 8 [58500/60000 (98%)]	Loss: 0.024460
Train Epoch: 8 [58750/60000 (98%)]	Loss: 0.066932
Train Epoch: 8 [59000/60000 (98%)]	Loss: 0.028715
Train Epoch: 8 [59250/60000 (99%)]	Loss: 0.018401
Train Epoch: 8 [59500/60000 (99%)]	Loss: 0.034959
Train Epoch: 8 [59750/60000 (100%)]	Loss: 0.058751

Test set: Average loss: 0.0000, Accuracy: 9844/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:20:06
[0;34m[INFO][0m Training End: 2026-01-10 04:25:29
[0;34m[INFO][0m Total Duration: 0h 5m 23s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_105_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_105_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
