================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_021/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_021/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 71 -e 8 -l 0.015024 --seed 4595
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3198200
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 71 -e 8 -l 0.015024 --seed 4595
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 71
[0;34m[INFO][0m Learning Rate: 0.015024
[0;34m[INFO][0m Seed: 4595
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:22:32...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.407545
Train Epoch: 1 [710/60000 (1%)]	Loss: 2.399165
Train Epoch: 1 [1420/60000 (2%)]	Loss: 2.401844
Train Epoch: 1 [2130/60000 (4%)]	Loss: 2.388212
Train Epoch: 1 [2840/60000 (5%)]	Loss: 2.369655
Train Epoch: 1 [3550/60000 (6%)]	Loss: 2.379694
Train Epoch: 1 [4260/60000 (7%)]	Loss: 2.331734
Train Epoch: 1 [4970/60000 (8%)]	Loss: 2.278897
Train Epoch: 1 [5680/60000 (9%)]	Loss: 2.386244
Train Epoch: 1 [6390/60000 (11%)]	Loss: 2.303144
Train Epoch: 1 [7100/60000 (12%)]	Loss: 2.278671
Train Epoch: 1 [7810/60000 (13%)]	Loss: 2.264853
Train Epoch: 1 [8520/60000 (14%)]	Loss: 2.322138
Train Epoch: 1 [9230/60000 (15%)]	Loss: 2.167658
Train Epoch: 1 [9940/60000 (17%)]	Loss: 2.237139
Train Epoch: 1 [10650/60000 (18%)]	Loss: 2.292223
Train Epoch: 1 [11360/60000 (19%)]	Loss: 2.376242
Train Epoch: 1 [12070/60000 (20%)]	Loss: 2.263974
Train Epoch: 1 [12780/60000 (21%)]	Loss: 2.285658
Train Epoch: 1 [13490/60000 (22%)]	Loss: 2.262647
Train Epoch: 1 [14200/60000 (24%)]	Loss: 2.297893
Train Epoch: 1 [14910/60000 (25%)]	Loss: 2.226218
Train Epoch: 1 [15620/60000 (26%)]	Loss: 2.253153
Train Epoch: 1 [16330/60000 (27%)]	Loss: 2.204200
Train Epoch: 1 [17040/60000 (28%)]	Loss: 2.182140
Train Epoch: 1 [17750/60000 (30%)]	Loss: 2.135297
Train Epoch: 1 [18460/60000 (31%)]	Loss: 2.206473
Train Epoch: 1 [19170/60000 (32%)]	Loss: 2.244522
Train Epoch: 1 [19880/60000 (33%)]	Loss: 2.268184
Train Epoch: 1 [20590/60000 (34%)]	Loss: 2.243551
Train Epoch: 1 [21300/60000 (35%)]	Loss: 2.182512
Train Epoch: 1 [22010/60000 (37%)]	Loss: 2.244693
Train Epoch: 1 [22720/60000 (38%)]	Loss: 2.223401
Train Epoch: 1 [23430/60000 (39%)]	Loss: 2.210479
Train Epoch: 1 [24140/60000 (40%)]	Loss: 2.185744
Train Epoch: 1 [24850/60000 (41%)]	Loss: 2.191659
Train Epoch: 1 [25560/60000 (43%)]	Loss: 2.193801
Train Epoch: 1 [26270/60000 (44%)]	Loss: 2.217546
Train Epoch: 1 [26980/60000 (45%)]	Loss: 2.162515
Train Epoch: 1 [27690/60000 (46%)]	Loss: 2.181226
Train Epoch: 1 [28400/60000 (47%)]	Loss: 2.201794
Train Epoch: 1 [29110/60000 (48%)]	Loss: 2.164530
Train Epoch: 1 [29820/60000 (50%)]	Loss: 2.126178
Train Epoch: 1 [30530/60000 (51%)]	Loss: 2.200567
Train Epoch: 1 [31240/60000 (52%)]	Loss: 2.136833
Train Epoch: 1 [31950/60000 (53%)]	Loss: 2.137376
Train Epoch: 1 [32660/60000 (54%)]	Loss: 2.093452
Train Epoch: 1 [33370/60000 (56%)]	Loss: 2.189173
Train Epoch: 1 [34080/60000 (57%)]	Loss: 2.202296
Train Epoch: 1 [34790/60000 (58%)]	Loss: 2.177650
Train Epoch: 1 [35500/60000 (59%)]	Loss: 2.104244
Train Epoch: 1 [36210/60000 (60%)]	Loss: 2.088397
Train Epoch: 1 [36920/60000 (61%)]	Loss: 2.099763
Train Epoch: 1 [37630/60000 (63%)]	Loss: 2.146603
Train Epoch: 1 [38340/60000 (64%)]	Loss: 2.204726
Train Epoch: 1 [39050/60000 (65%)]	Loss: 2.112035
Train Epoch: 1 [39760/60000 (66%)]	Loss: 2.198356
Train Epoch: 1 [40470/60000 (67%)]	Loss: 2.202744
Train Epoch: 1 [41180/60000 (69%)]	Loss: 2.181755
Train Epoch: 1 [41890/60000 (70%)]	Loss: 2.086019
Train Epoch: 1 [42600/60000 (71%)]	Loss: 2.167998
Train Epoch: 1 [43310/60000 (72%)]	Loss: 2.165436
Train Epoch: 1 [44020/60000 (73%)]	Loss: 2.103467
Train Epoch: 1 [44730/60000 (74%)]	Loss: 2.073055
Train Epoch: 1 [45440/60000 (76%)]	Loss: 2.137178
Train Epoch: 1 [46150/60000 (77%)]	Loss: 2.035051
Train Epoch: 1 [46860/60000 (78%)]	Loss: 2.118056
Train Epoch: 1 [47570/60000 (79%)]	Loss: 2.150287
Train Epoch: 1 [48280/60000 (80%)]	Loss: 2.059205
Train Epoch: 1 [48990/60000 (82%)]	Loss: 2.112166
Train Epoch: 1 [49700/60000 (83%)]	Loss: 2.025164
Train Epoch: 1 [50410/60000 (84%)]	Loss: 2.155646
Train Epoch: 1 [51120/60000 (85%)]	Loss: 2.085476
Train Epoch: 1 [51830/60000 (86%)]	Loss: 2.039866
Train Epoch: 1 [52540/60000 (87%)]	Loss: 2.076766
Train Epoch: 1 [53250/60000 (89%)]	Loss: 2.185148
Train Epoch: 1 [53960/60000 (90%)]	Loss: 2.051655
Train Epoch: 1 [54670/60000 (91%)]	Loss: 1.977683
Train Epoch: 1 [55380/60000 (92%)]	Loss: 2.073897
Train Epoch: 1 [56090/60000 (93%)]	Loss: 2.140960
Train Epoch: 1 [56800/60000 (95%)]	Loss: 2.071553
Train Epoch: 1 [57510/60000 (96%)]	Loss: 2.063384
Train Epoch: 1 [58220/60000 (97%)]	Loss: 2.114879
Train Epoch: 1 [58930/60000 (98%)]	Loss: 2.000958
Train Epoch: 1 [59640/60000 (99%)]	Loss: 2.086172

Test set: Average loss: 1.9803, Accuracy: 3471/10000 (35%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.098656
Train Epoch: 2 [710/60000 (1%)]	Loss: 2.034122
Train Epoch: 2 [1420/60000 (2%)]	Loss: 2.035918
Train Epoch: 2 [2130/60000 (4%)]	Loss: 2.071151
Train Epoch: 2 [2840/60000 (5%)]	Loss: 2.033668
Train Epoch: 2 [3550/60000 (6%)]	Loss: 1.961762
Train Epoch: 2 [4260/60000 (7%)]	Loss: 1.975518
Train Epoch: 2 [4970/60000 (8%)]	Loss: 2.070011
Train Epoch: 2 [5680/60000 (9%)]	Loss: 2.088108
Train Epoch: 2 [6390/60000 (11%)]	Loss: 2.042064
Train Epoch: 2 [7100/60000 (12%)]	Loss: 2.017092
Train Epoch: 2 [7810/60000 (13%)]	Loss: 2.044077
Train Epoch: 2 [8520/60000 (14%)]	Loss: 2.037700
Train Epoch: 2 [9230/60000 (15%)]	Loss: 2.008671
Train Epoch: 2 [9940/60000 (17%)]	Loss: 2.026196
Train Epoch: 2 [10650/60000 (18%)]	Loss: 2.079550
Train Epoch: 2 [11360/60000 (19%)]	Loss: 1.992494
Train Epoch: 2 [12070/60000 (20%)]	Loss: 2.005475
Train Epoch: 2 [12780/60000 (21%)]	Loss: 2.001434
Train Epoch: 2 [13490/60000 (22%)]	Loss: 2.044957
Train Epoch: 2 [14200/60000 (24%)]	Loss: 2.011193
Train Epoch: 2 [14910/60000 (25%)]	Loss: 1.975177
Train Epoch: 2 [15620/60000 (26%)]	Loss: 1.891020
Train Epoch: 2 [16330/60000 (27%)]	Loss: 1.914335
Train Epoch: 2 [17040/60000 (28%)]	Loss: 1.983113
Train Epoch: 2 [17750/60000 (30%)]	Loss: 1.986585
Train Epoch: 2 [18460/60000 (31%)]	Loss: 1.885474
Train Epoch: 2 [19170/60000 (32%)]	Loss: 1.935015
Train Epoch: 2 [19880/60000 (33%)]	Loss: 2.016370
Train Epoch: 2 [20590/60000 (34%)]	Loss: 1.994945
Train Epoch: 2 [21300/60000 (35%)]	Loss: 1.921541
Train Epoch: 2 [22010/60000 (37%)]	Loss: 1.967127
Train Epoch: 2 [22720/60000 (38%)]	Loss: 1.934072
Train Epoch: 2 [23430/60000 (39%)]	Loss: 2.021429
Train Epoch: 2 [24140/60000 (40%)]	Loss: 1.988534
Train Epoch: 2 [24850/60000 (41%)]	Loss: 2.049494
Train Epoch: 2 [25560/60000 (43%)]	Loss: 2.041234
Train Epoch: 2 [26270/60000 (44%)]	Loss: 1.861442
Train Epoch: 2 [26980/60000 (45%)]	Loss: 1.893099
Train Epoch: 2 [27690/60000 (46%)]	Loss: 1.843057
Train Epoch: 2 [28400/60000 (47%)]	Loss: 1.924030
Train Epoch: 2 [29110/60000 (48%)]	Loss: 1.902598
Train Epoch: 2 [29820/60000 (50%)]	Loss: 1.941328
Train Epoch: 2 [30530/60000 (51%)]	Loss: 1.886252
Train Epoch: 2 [31240/60000 (52%)]	Loss: 1.837299
Train Epoch: 2 [31950/60000 (53%)]	Loss: 1.823043
Train Epoch: 2 [32660/60000 (54%)]	Loss: 1.953724
Train Epoch: 2 [33370/60000 (56%)]	Loss: 1.898324
Train Epoch: 2 [34080/60000 (57%)]	Loss: 1.979647
Train Epoch: 2 [34790/60000 (58%)]	Loss: 1.832182
Train Epoch: 2 [35500/60000 (59%)]	Loss: 1.850708
Train Epoch: 2 [36210/60000 (60%)]	Loss: 1.992792
Train Epoch: 2 [36920/60000 (61%)]	Loss: 1.872703
Train Epoch: 2 [37630/60000 (63%)]	Loss: 1.901496
Train Epoch: 2 [38340/60000 (64%)]	Loss: 1.883526
Train Epoch: 2 [39050/60000 (65%)]	Loss: 1.887366
Train Epoch: 2 [39760/60000 (66%)]	Loss: 1.941342
Train Epoch: 2 [40470/60000 (67%)]	Loss: 1.796099
Train Epoch: 2 [41180/60000 (69%)]	Loss: 1.807433
Train Epoch: 2 [41890/60000 (70%)]	Loss: 1.890780
Train Epoch: 2 [42600/60000 (71%)]	Loss: 1.957881
Train Epoch: 2 [43310/60000 (72%)]	Loss: 1.789510
Train Epoch: 2 [44020/60000 (73%)]	Loss: 1.830330
Train Epoch: 2 [44730/60000 (74%)]	Loss: 1.954589
Train Epoch: 2 [45440/60000 (76%)]	Loss: 1.771106
Train Epoch: 2 [46150/60000 (77%)]	Loss: 2.007601
Train Epoch: 2 [46860/60000 (78%)]	Loss: 1.917466
Train Epoch: 2 [47570/60000 (79%)]	Loss: 1.857688
Train Epoch: 2 [48280/60000 (80%)]	Loss: 1.714380
Train Epoch: 2 [48990/60000 (82%)]	Loss: 1.858144
Train Epoch: 2 [49700/60000 (83%)]	Loss: 1.812693
Train Epoch: 2 [50410/60000 (84%)]	Loss: 1.956505
Train Epoch: 2 [51120/60000 (85%)]	Loss: 1.790143
Train Epoch: 2 [51830/60000 (86%)]	Loss: 1.789734
Train Epoch: 2 [52540/60000 (87%)]	Loss: 1.785425
Train Epoch: 2 [53250/60000 (89%)]	Loss: 1.878740
Train Epoch: 2 [53960/60000 (90%)]	Loss: 1.724132
Train Epoch: 2 [54670/60000 (91%)]	Loss: 1.736842
Train Epoch: 2 [55380/60000 (92%)]	Loss: 1.759087
Train Epoch: 2 [56090/60000 (93%)]	Loss: 1.962096
Train Epoch: 2 [56800/60000 (95%)]	Loss: 1.901837
Train Epoch: 2 [57510/60000 (96%)]	Loss: 1.915711
Train Epoch: 2 [58220/60000 (97%)]	Loss: 1.930009
Train Epoch: 2 [58930/60000 (98%)]	Loss: 1.757815
Train Epoch: 2 [59640/60000 (99%)]	Loss: 1.704596

Test set: Average loss: 1.7124, Accuracy: 4482/10000 (45%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.898722
Train Epoch: 3 [710/60000 (1%)]	Loss: 1.743307
Train Epoch: 3 [1420/60000 (2%)]	Loss: 1.769507
Train Epoch: 3 [2130/60000 (4%)]	Loss: 1.960286
Train Epoch: 3 [2840/60000 (5%)]	Loss: 1.760663
Train Epoch: 3 [3550/60000 (6%)]	Loss: 1.618036
Train Epoch: 3 [4260/60000 (7%)]	Loss: 1.833677
Train Epoch: 3 [4970/60000 (8%)]	Loss: 1.757766
Train Epoch: 3 [5680/60000 (9%)]	Loss: 1.823377
Train Epoch: 3 [6390/60000 (11%)]	Loss: 1.840659
Train Epoch: 3 [7100/60000 (12%)]	Loss: 1.856627
Train Epoch: 3 [7810/60000 (13%)]	Loss: 1.831902
Train Epoch: 3 [8520/60000 (14%)]	Loss: 1.686462
Train Epoch: 3 [9230/60000 (15%)]	Loss: 1.773424
Train Epoch: 3 [9940/60000 (17%)]	Loss: 1.808081
Train Epoch: 3 [10650/60000 (18%)]	Loss: 1.702754
Train Epoch: 3 [11360/60000 (19%)]	Loss: 1.798335
Train Epoch: 3 [12070/60000 (20%)]	Loss: 1.910389
Train Epoch: 3 [12780/60000 (21%)]	Loss: 1.888962
Train Epoch: 3 [13490/60000 (22%)]	Loss: 1.830043
Train Epoch: 3 [14200/60000 (24%)]	Loss: 1.606250
Train Epoch: 3 [14910/60000 (25%)]	Loss: 1.790576
Train Epoch: 3 [15620/60000 (26%)]	Loss: 1.674997
Train Epoch: 3 [16330/60000 (27%)]	Loss: 1.837975
Train Epoch: 3 [17040/60000 (28%)]	Loss: 1.851487
Train Epoch: 3 [17750/60000 (30%)]	Loss: 1.887663
Train Epoch: 3 [18460/60000 (31%)]	Loss: 1.791016
Train Epoch: 3 [19170/60000 (32%)]	Loss: 1.740126
Train Epoch: 3 [19880/60000 (33%)]	Loss: 1.686946
Train Epoch: 3 [20590/60000 (34%)]	Loss: 1.705288
Train Epoch: 3 [21300/60000 (35%)]	Loss: 1.837461
Train Epoch: 3 [22010/60000 (37%)]	Loss: 1.865939
Train Epoch: 3 [22720/60000 (38%)]	Loss: 1.760926
Train Epoch: 3 [23430/60000 (39%)]	Loss: 1.868801
Train Epoch: 3 [24140/60000 (40%)]	Loss: 1.804273
Train Epoch: 3 [24850/60000 (41%)]	Loss: 1.730825
Train Epoch: 3 [25560/60000 (43%)]	Loss: 1.687543
Train Epoch: 3 [26270/60000 (44%)]	Loss: 1.781104
Train Epoch: 3 [26980/60000 (45%)]	Loss: 1.767869
Train Epoch: 3 [27690/60000 (46%)]	Loss: 1.824123
Train Epoch: 3 [28400/60000 (47%)]	Loss: 1.709933
Train Epoch: 3 [29110/60000 (48%)]	Loss: 1.700103
Train Epoch: 3 [29820/60000 (50%)]	Loss: 1.795871
Train Epoch: 3 [30530/60000 (51%)]	Loss: 1.816048
Train Epoch: 3 [31240/60000 (52%)]	Loss: 1.744277
Train Epoch: 3 [31950/60000 (53%)]	Loss: 1.837003
Train Epoch: 3 [32660/60000 (54%)]	Loss: 1.870835
Train Epoch: 3 [33370/60000 (56%)]	Loss: 1.831984
Train Epoch: 3 [34080/60000 (57%)]	Loss: 1.811439
Train Epoch: 3 [34790/60000 (58%)]	Loss: 1.675774
Train Epoch: 3 [35500/60000 (59%)]	Loss: 1.801112
Train Epoch: 3 [36210/60000 (60%)]	Loss: 1.725296
Train Epoch: 3 [36920/60000 (61%)]	Loss: 1.846815
Train Epoch: 3 [37630/60000 (63%)]	Loss: 1.857263
Train Epoch: 3 [38340/60000 (64%)]	Loss: 1.617622
Train Epoch: 3 [39050/60000 (65%)]	Loss: 1.754292
Train Epoch: 3 [39760/60000 (66%)]	Loss: 1.773962
Train Epoch: 3 [40470/60000 (67%)]	Loss: 1.684172
Train Epoch: 3 [41180/60000 (69%)]	Loss: 1.709492
Train Epoch: 3 [41890/60000 (70%)]	Loss: 1.752337
Train Epoch: 3 [42600/60000 (71%)]	Loss: 1.607689
Train Epoch: 3 [43310/60000 (72%)]	Loss: 1.660176
Train Epoch: 3 [44020/60000 (73%)]	Loss: 1.618425
Train Epoch: 3 [44730/60000 (74%)]	Loss: 1.510030
Train Epoch: 3 [45440/60000 (76%)]	Loss: 1.749423
Train Epoch: 3 [46150/60000 (77%)]	Loss: 1.655653
Train Epoch: 3 [46860/60000 (78%)]	Loss: 1.752370
Train Epoch: 3 [47570/60000 (79%)]	Loss: 1.747714
Train Epoch: 3 [48280/60000 (80%)]	Loss: 1.663673
Train Epoch: 3 [48990/60000 (82%)]	Loss: 1.755949
Train Epoch: 3 [49700/60000 (83%)]	Loss: 1.645226
Train Epoch: 3 [50410/60000 (84%)]	Loss: 1.683881
Train Epoch: 3 [51120/60000 (85%)]	Loss: 1.627470
Train Epoch: 3 [51830/60000 (86%)]	Loss: 1.666685
Train Epoch: 3 [52540/60000 (87%)]	Loss: 1.579326
Train Epoch: 3 [53250/60000 (89%)]	Loss: 1.719295
Train Epoch: 3 [53960/60000 (90%)]	Loss: 1.689935
Train Epoch: 3 [54670/60000 (91%)]	Loss: 1.659071
Train Epoch: 3 [55380/60000 (92%)]	Loss: 1.542439
Train Epoch: 3 [56090/60000 (93%)]	Loss: 1.571614
Train Epoch: 3 [56800/60000 (95%)]	Loss: 1.741513
Train Epoch: 3 [57510/60000 (96%)]	Loss: 1.626966
Train Epoch: 3 [58220/60000 (97%)]	Loss: 1.660946
Train Epoch: 3 [58930/60000 (98%)]	Loss: 1.693958
Train Epoch: 3 [59640/60000 (99%)]	Loss: 1.799937

Test set: Average loss: 1.5553, Accuracy: 4810/10000 (48%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.773895
Train Epoch: 4 [710/60000 (1%)]	Loss: 1.703296
Train Epoch: 4 [1420/60000 (2%)]	Loss: 1.711718
Train Epoch: 4 [2130/60000 (4%)]	Loss: 1.827844
Train Epoch: 4 [2840/60000 (5%)]	Loss: 1.597066
Train Epoch: 4 [3550/60000 (6%)]	Loss: 1.654851
Train Epoch: 4 [4260/60000 (7%)]	Loss: 1.634534
Train Epoch: 4 [4970/60000 (8%)]	Loss: 1.692094
Train Epoch: 4 [5680/60000 (9%)]	Loss: 1.551348
Train Epoch: 4 [6390/60000 (11%)]	Loss: 1.753324
Train Epoch: 4 [7100/60000 (12%)]	Loss: 1.594679
Train Epoch: 4 [7810/60000 (13%)]	Loss: 1.645771
Train Epoch: 4 [8520/60000 (14%)]	Loss: 1.701914
Train Epoch: 4 [9230/60000 (15%)]	Loss: 1.718362
Train Epoch: 4 [9940/60000 (17%)]	Loss: 1.628352
Train Epoch: 4 [10650/60000 (18%)]	Loss: 1.694598
Train Epoch: 4 [11360/60000 (19%)]	Loss: 1.707890
Train Epoch: 4 [12070/60000 (20%)]	Loss: 1.743631
Train Epoch: 4 [12780/60000 (21%)]	Loss: 1.548711
Train Epoch: 4 [13490/60000 (22%)]	Loss: 1.418771
Train Epoch: 4 [14200/60000 (24%)]	Loss: 1.777368
Train Epoch: 4 [14910/60000 (25%)]	Loss: 1.694472
Train Epoch: 4 [15620/60000 (26%)]	Loss: 1.745926
Train Epoch: 4 [16330/60000 (27%)]	Loss: 1.735745
Train Epoch: 4 [17040/60000 (28%)]	Loss: 1.725950
Train Epoch: 4 [17750/60000 (30%)]	Loss: 1.678801
Train Epoch: 4 [18460/60000 (31%)]	Loss: 1.710587
Train Epoch: 4 [19170/60000 (32%)]	Loss: 1.780350
Train Epoch: 4 [19880/60000 (33%)]	Loss: 1.711759
Train Epoch: 4 [20590/60000 (34%)]	Loss: 1.751432
Train Epoch: 4 [21300/60000 (35%)]	Loss: 1.597188
Train Epoch: 4 [22010/60000 (37%)]	Loss: 1.608148
Train Epoch: 4 [22720/60000 (38%)]	Loss: 1.746629
Train Epoch: 4 [23430/60000 (39%)]	Loss: 1.547475
Train Epoch: 4 [24140/60000 (40%)]	Loss: 1.554794
Train Epoch: 4 [24850/60000 (41%)]	Loss: 1.642744
Train Epoch: 4 [25560/60000 (43%)]	Loss: 1.648052
Train Epoch: 4 [26270/60000 (44%)]	Loss: 1.755234
Train Epoch: 4 [26980/60000 (45%)]	Loss: 1.618639
Train Epoch: 4 [27690/60000 (46%)]	Loss: 1.688212
Train Epoch: 4 [28400/60000 (47%)]	Loss: 1.621515
Train Epoch: 4 [29110/60000 (48%)]	Loss: 1.682736
Train Epoch: 4 [29820/60000 (50%)]	Loss: 1.603990
Train Epoch: 4 [30530/60000 (51%)]	Loss: 1.682180
Train Epoch: 4 [31240/60000 (52%)]	Loss: 1.646546
Train Epoch: 4 [31950/60000 (53%)]	Loss: 1.545193
Train Epoch: 4 [32660/60000 (54%)]	Loss: 1.616344
Train Epoch: 4 [33370/60000 (56%)]	Loss: 1.615554
Train Epoch: 4 [34080/60000 (57%)]	Loss: 1.713023
Train Epoch: 4 [34790/60000 (58%)]	Loss: 1.647458
Train Epoch: 4 [35500/60000 (59%)]	Loss: 1.920386
Train Epoch: 4 [36210/60000 (60%)]	Loss: 1.652585
Train Epoch: 4 [36920/60000 (61%)]	Loss: 1.660938
Train Epoch: 4 [37630/60000 (63%)]	Loss: 1.597705
Train Epoch: 4 [38340/60000 (64%)]	Loss: 1.723024
Train Epoch: 4 [39050/60000 (65%)]	Loss: 1.702771
Train Epoch: 4 [39760/60000 (66%)]	Loss: 1.487023
Train Epoch: 4 [40470/60000 (67%)]	Loss: 1.558988
Train Epoch: 4 [41180/60000 (69%)]	Loss: 1.535038
Train Epoch: 4 [41890/60000 (70%)]	Loss: 1.745479
Train Epoch: 4 [42600/60000 (71%)]	Loss: 1.737845
Train Epoch: 4 [43310/60000 (72%)]	Loss: 1.621434
Train Epoch: 4 [44020/60000 (73%)]	Loss: 1.692383
Train Epoch: 4 [44730/60000 (74%)]	Loss: 1.739462
Train Epoch: 4 [45440/60000 (76%)]	Loss: 1.501946
Train Epoch: 4 [46150/60000 (77%)]	Loss: 1.751646
Train Epoch: 4 [46860/60000 (78%)]	Loss: 1.527070
Train Epoch: 4 [47570/60000 (79%)]	Loss: 1.559764
Train Epoch: 4 [48280/60000 (80%)]	Loss: 1.637210
Train Epoch: 4 [48990/60000 (82%)]	Loss: 1.538445
Train Epoch: 4 [49700/60000 (83%)]	Loss: 1.491990
Train Epoch: 4 [50410/60000 (84%)]	Loss: 1.427508
Train Epoch: 4 [51120/60000 (85%)]	Loss: 1.682051
Train Epoch: 4 [51830/60000 (86%)]	Loss: 1.682563
Train Epoch: 4 [52540/60000 (87%)]	Loss: 1.610230
Train Epoch: 4 [53250/60000 (89%)]	Loss: 1.660741
Train Epoch: 4 [53960/60000 (90%)]	Loss: 1.677979
Train Epoch: 4 [54670/60000 (91%)]	Loss: 1.770768
Train Epoch: 4 [55380/60000 (92%)]	Loss: 1.518841
Train Epoch: 4 [56090/60000 (93%)]	Loss: 1.569623
Train Epoch: 4 [56800/60000 (95%)]	Loss: 1.587852
Train Epoch: 4 [57510/60000 (96%)]	Loss: 1.518272
Train Epoch: 4 [58220/60000 (97%)]	Loss: 1.623294
Train Epoch: 4 [58930/60000 (98%)]	Loss: 1.614701
Train Epoch: 4 [59640/60000 (99%)]	Loss: 1.543881

Test set: Average loss: 1.4556, Accuracy: 5205/10000 (52%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.514059
Train Epoch: 5 [710/60000 (1%)]	Loss: 1.590176
Train Epoch: 5 [1420/60000 (2%)]	Loss: 1.640045
Train Epoch: 5 [2130/60000 (4%)]	Loss: 1.436576
Train Epoch: 5 [2840/60000 (5%)]	Loss: 1.732259
Train Epoch: 5 [3550/60000 (6%)]	Loss: 1.647445
Train Epoch: 5 [4260/60000 (7%)]	Loss: 1.832691
Train Epoch: 5 [4970/60000 (8%)]	Loss: 1.618466
Train Epoch: 5 [5680/60000 (9%)]	Loss: 1.614569
Train Epoch: 5 [6390/60000 (11%)]	Loss: 1.453408
Train Epoch: 5 [7100/60000 (12%)]	Loss: 1.648615
Train Epoch: 5 [7810/60000 (13%)]	Loss: 1.460534
Train Epoch: 5 [8520/60000 (14%)]	Loss: 1.537750
Train Epoch: 5 [9230/60000 (15%)]	Loss: 1.615202
Train Epoch: 5 [9940/60000 (17%)]	Loss: 1.633296
Train Epoch: 5 [10650/60000 (18%)]	Loss: 1.448998
Train Epoch: 5 [11360/60000 (19%)]	Loss: 1.551418
Train Epoch: 5 [12070/60000 (20%)]	Loss: 1.667542
Train Epoch: 5 [12780/60000 (21%)]	Loss: 1.338540
Train Epoch: 5 [13490/60000 (22%)]	Loss: 1.570683
Train Epoch: 5 [14200/60000 (24%)]	Loss: 1.613809
Train Epoch: 5 [14910/60000 (25%)]	Loss: 1.530954
Train Epoch: 5 [15620/60000 (26%)]	Loss: 1.579449
Train Epoch: 5 [16330/60000 (27%)]	Loss: 1.481904
Train Epoch: 5 [17040/60000 (28%)]	Loss: 1.599465
Train Epoch: 5 [17750/60000 (30%)]	Loss: 1.630399
Train Epoch: 5 [18460/60000 (31%)]	Loss: 1.620248
Train Epoch: 5 [19170/60000 (32%)]	Loss: 1.535030
Train Epoch: 5 [19880/60000 (33%)]	Loss: 1.470797
Train Epoch: 5 [20590/60000 (34%)]	Loss: 1.498838
Train Epoch: 5 [21300/60000 (35%)]	Loss: 1.520188
Train Epoch: 5 [22010/60000 (37%)]	Loss: 1.703511
Train Epoch: 5 [22720/60000 (38%)]	Loss: 1.491773
Train Epoch: 5 [23430/60000 (39%)]	Loss: 1.483683
Train Epoch: 5 [24140/60000 (40%)]	Loss: 1.492952
Train Epoch: 5 [24850/60000 (41%)]	Loss: 1.557737
Train Epoch: 5 [25560/60000 (43%)]	Loss: 1.396760
Train Epoch: 5 [26270/60000 (44%)]	Loss: 1.431606
Train Epoch: 5 [26980/60000 (45%)]	Loss: 1.663911
Train Epoch: 5 [27690/60000 (46%)]	Loss: 1.401331
Train Epoch: 5 [28400/60000 (47%)]	Loss: 1.675653
Train Epoch: 5 [29110/60000 (48%)]	Loss: 1.632979
Train Epoch: 5 [29820/60000 (50%)]	Loss: 1.517545
Train Epoch: 5 [30530/60000 (51%)]	Loss: 1.614658
Train Epoch: 5 [31240/60000 (52%)]	Loss: 1.519536
Train Epoch: 5 [31950/60000 (53%)]	Loss: 1.464655
Train Epoch: 5 [32660/60000 (54%)]	Loss: 1.567766
Train Epoch: 5 [33370/60000 (56%)]	Loss: 1.468795
Train Epoch: 5 [34080/60000 (57%)]	Loss: 1.674665
Train Epoch: 5 [34790/60000 (58%)]	Loss: 1.665681
Train Epoch: 5 [35500/60000 (59%)]	Loss: 1.539368
Train Epoch: 5 [36210/60000 (60%)]	Loss: 1.502829
Train Epoch: 5 [36920/60000 (61%)]	Loss: 1.715704
Train Epoch: 5 [37630/60000 (63%)]	Loss: 1.503490
Train Epoch: 5 [38340/60000 (64%)]	Loss: 1.669292
Train Epoch: 5 [39050/60000 (65%)]	Loss: 1.695487
Train Epoch: 5 [39760/60000 (66%)]	Loss: 1.535765
Train Epoch: 5 [40470/60000 (67%)]	Loss: 1.735569
Train Epoch: 5 [41180/60000 (69%)]	Loss: 1.525719
Train Epoch: 5 [41890/60000 (70%)]	Loss: 1.615527
Train Epoch: 5 [42600/60000 (71%)]	Loss: 1.714460
Train Epoch: 5 [43310/60000 (72%)]	Loss: 1.587064
Train Epoch: 5 [44020/60000 (73%)]	Loss: 1.581454
Train Epoch: 5 [44730/60000 (74%)]	Loss: 1.568042
Train Epoch: 5 [45440/60000 (76%)]	Loss: 1.604468
Train Epoch: 5 [46150/60000 (77%)]	Loss: 1.497539
Train Epoch: 5 [46860/60000 (78%)]	Loss: 1.482075
Train Epoch: 5 [47570/60000 (79%)]	Loss: 1.614851
Train Epoch: 5 [48280/60000 (80%)]	Loss: 1.395552
Train Epoch: 5 [48990/60000 (82%)]	Loss: 1.543385
Train Epoch: 5 [49700/60000 (83%)]	Loss: 1.589629
Train Epoch: 5 [50410/60000 (84%)]	Loss: 1.470089
Train Epoch: 5 [51120/60000 (85%)]	Loss: 1.572652
Train Epoch: 5 [51830/60000 (86%)]	Loss: 1.514652
Train Epoch: 5 [52540/60000 (87%)]	Loss: 1.629922
Train Epoch: 5 [53250/60000 (89%)]	Loss: 1.435526
Train Epoch: 5 [53960/60000 (90%)]	Loss: 1.457278
Train Epoch: 5 [54670/60000 (91%)]	Loss: 1.580742
Train Epoch: 5 [55380/60000 (92%)]	Loss: 1.491271
Train Epoch: 5 [56090/60000 (93%)]	Loss: 1.549649
Train Epoch: 5 [56800/60000 (95%)]	Loss: 1.632339
Train Epoch: 5 [57510/60000 (96%)]	Loss: 1.567292
Train Epoch: 5 [58220/60000 (97%)]	Loss: 1.530628
Train Epoch: 5 [58930/60000 (98%)]	Loss: 1.570010
Train Epoch: 5 [59640/60000 (99%)]	Loss: 1.542204

Test set: Average loss: 1.3779, Accuracy: 5458/10000 (55%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.607123
Train Epoch: 6 [710/60000 (1%)]	Loss: 1.411878
Train Epoch: 6 [1420/60000 (2%)]	Loss: 1.473448
Train Epoch: 6 [2130/60000 (4%)]	Loss: 1.392950
Train Epoch: 6 [2840/60000 (5%)]	Loss: 1.451703
Train Epoch: 6 [3550/60000 (6%)]	Loss: 1.559075
Train Epoch: 6 [4260/60000 (7%)]	Loss: 1.534557
Train Epoch: 6 [4970/60000 (8%)]	Loss: 1.604630
Train Epoch: 6 [5680/60000 (9%)]	Loss: 1.376828
Train Epoch: 6 [6390/60000 (11%)]	Loss: 1.448549
Train Epoch: 6 [7100/60000 (12%)]	Loss: 1.446131
Train Epoch: 6 [7810/60000 (13%)]	Loss: 1.482777
Train Epoch: 6 [8520/60000 (14%)]	Loss: 1.530065
Train Epoch: 6 [9230/60000 (15%)]	Loss: 1.487693
Train Epoch: 6 [9940/60000 (17%)]	Loss: 1.485781
Train Epoch: 6 [10650/60000 (18%)]	Loss: 1.594469
Train Epoch: 6 [11360/60000 (19%)]	Loss: 1.467460
Train Epoch: 6 [12070/60000 (20%)]	Loss: 1.395460
Train Epoch: 6 [12780/60000 (21%)]	Loss: 1.737264
Train Epoch: 6 [13490/60000 (22%)]	Loss: 1.587018
Train Epoch: 6 [14200/60000 (24%)]	Loss: 1.546120
Train Epoch: 6 [14910/60000 (25%)]	Loss: 1.627890
Train Epoch: 6 [15620/60000 (26%)]	Loss: 1.751200
Train Epoch: 6 [16330/60000 (27%)]	Loss: 1.544004
Train Epoch: 6 [17040/60000 (28%)]	Loss: 1.632120
Train Epoch: 6 [17750/60000 (30%)]	Loss: 1.605654
Train Epoch: 6 [18460/60000 (31%)]	Loss: 1.442583
Train Epoch: 6 [19170/60000 (32%)]	Loss: 1.416931
Train Epoch: 6 [19880/60000 (33%)]	Loss: 1.613273
Train Epoch: 6 [20590/60000 (34%)]	Loss: 1.440630
Train Epoch: 6 [21300/60000 (35%)]	Loss: 1.488110
Train Epoch: 6 [22010/60000 (37%)]	Loss: 1.550362
Train Epoch: 6 [22720/60000 (38%)]	Loss: 1.496820
Train Epoch: 6 [23430/60000 (39%)]	Loss: 1.615627
Train Epoch: 6 [24140/60000 (40%)]	Loss: 1.620872
Train Epoch: 6 [24850/60000 (41%)]	Loss: 1.514431
Train Epoch: 6 [25560/60000 (43%)]	Loss: 1.444971
Train Epoch: 6 [26270/60000 (44%)]	Loss: 1.491432
Train Epoch: 6 [26980/60000 (45%)]	Loss: 1.374504
Train Epoch: 6 [27690/60000 (46%)]	Loss: 1.567800
Train Epoch: 6 [28400/60000 (47%)]	Loss: 1.481763
Train Epoch: 6 [29110/60000 (48%)]	Loss: 1.451830
Train Epoch: 6 [29820/60000 (50%)]	Loss: 1.358046
Train Epoch: 6 [30530/60000 (51%)]	Loss: 1.624786
Train Epoch: 6 [31240/60000 (52%)]	Loss: 1.587978
Train Epoch: 6 [31950/60000 (53%)]	Loss: 1.546547
Train Epoch: 6 [32660/60000 (54%)]	Loss: 1.726059
Train Epoch: 6 [33370/60000 (56%)]	Loss: 1.528641
Train Epoch: 6 [34080/60000 (57%)]	Loss: 1.527892
Train Epoch: 6 [34790/60000 (58%)]	Loss: 1.504043
Train Epoch: 6 [35500/60000 (59%)]	Loss: 1.522463
Train Epoch: 6 [36210/60000 (60%)]	Loss: 1.589561
Train Epoch: 6 [36920/60000 (61%)]	Loss: 1.589501
Train Epoch: 6 [37630/60000 (63%)]	Loss: 1.534147
Train Epoch: 6 [38340/60000 (64%)]	Loss: 1.427510
Train Epoch: 6 [39050/60000 (65%)]	Loss: 1.478928
Train Epoch: 6 [39760/60000 (66%)]	Loss: 1.466015
Train Epoch: 6 [40470/60000 (67%)]	Loss: 1.622385
Train Epoch: 6 [41180/60000 (69%)]	Loss: 1.580196
Train Epoch: 6 [41890/60000 (70%)]	Loss: 1.367874
Train Epoch: 6 [42600/60000 (71%)]	Loss: 1.420683
Train Epoch: 6 [43310/60000 (72%)]	Loss: 1.507236
Train Epoch: 6 [44020/60000 (73%)]	Loss: 1.457464
Train Epoch: 6 [44730/60000 (74%)]	Loss: 1.433451
Train Epoch: 6 [45440/60000 (76%)]	Loss: 1.486471
Train Epoch: 6 [46150/60000 (77%)]	Loss: 1.554257
Train Epoch: 6 [46860/60000 (78%)]	Loss: 1.468710
Train Epoch: 6 [47570/60000 (79%)]	Loss: 1.494146
Train Epoch: 6 [48280/60000 (80%)]	Loss: 1.546938
Train Epoch: 6 [48990/60000 (82%)]	Loss: 1.430625
Train Epoch: 6 [49700/60000 (83%)]	Loss: 1.443225
Train Epoch: 6 [50410/60000 (84%)]	Loss: 1.474578
Train Epoch: 6 [51120/60000 (85%)]	Loss: 1.520177
Train Epoch: 6 [51830/60000 (86%)]	Loss: 1.505666
Train Epoch: 6 [52540/60000 (87%)]	Loss: 1.485343
Train Epoch: 6 [53250/60000 (89%)]	Loss: 1.317717
Train Epoch: 6 [53960/60000 (90%)]	Loss: 1.483341
Train Epoch: 6 [54670/60000 (91%)]	Loss: 1.636140
Train Epoch: 6 [55380/60000 (92%)]	Loss: 1.512853
Train Epoch: 6 [56090/60000 (93%)]	Loss: 1.509492
Train Epoch: 6 [56800/60000 (95%)]	Loss: 1.724817
Train Epoch: 6 [57510/60000 (96%)]	Loss: 1.549822
Train Epoch: 6 [58220/60000 (97%)]	Loss: 1.587955
Train Epoch: 6 [58930/60000 (98%)]	Loss: 1.546641
Train Epoch: 6 [59640/60000 (99%)]	Loss: 1.335881

Test set: Average loss: 1.3619, Accuracy: 5580/10000 (56%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.501299
Train Epoch: 7 [710/60000 (1%)]	Loss: 1.621779
Train Epoch: 7 [1420/60000 (2%)]	Loss: 1.482162
Train Epoch: 7 [2130/60000 (4%)]	Loss: 1.378788
Train Epoch: 7 [2840/60000 (5%)]	Loss: 1.726913
Train Epoch: 7 [3550/60000 (6%)]	Loss: 1.630364
Train Epoch: 7 [4260/60000 (7%)]	Loss: 1.675421
Train Epoch: 7 [4970/60000 (8%)]	Loss: 1.381186
Train Epoch: 7 [5680/60000 (9%)]	Loss: 1.711710
Train Epoch: 7 [6390/60000 (11%)]	Loss: 1.391368
Train Epoch: 7 [7100/60000 (12%)]	Loss: 1.485651
Train Epoch: 7 [7810/60000 (13%)]	Loss: 1.517859
Train Epoch: 7 [8520/60000 (14%)]	Loss: 1.577721
Train Epoch: 7 [9230/60000 (15%)]	Loss: 1.422185
Train Epoch: 7 [9940/60000 (17%)]	Loss: 1.579628
Train Epoch: 7 [10650/60000 (18%)]	Loss: 1.508435
Train Epoch: 7 [11360/60000 (19%)]	Loss: 1.566828
Train Epoch: 7 [12070/60000 (20%)]	Loss: 1.546009
Train Epoch: 7 [12780/60000 (21%)]	Loss: 1.513328
Train Epoch: 7 [13490/60000 (22%)]	Loss: 1.484353
Train Epoch: 7 [14200/60000 (24%)]	Loss: 1.437008
Train Epoch: 7 [14910/60000 (25%)]	Loss: 1.532499
Train Epoch: 7 [15620/60000 (26%)]	Loss: 1.590363
Train Epoch: 7 [16330/60000 (27%)]	Loss: 1.458723
Train Epoch: 7 [17040/60000 (28%)]	Loss: 1.532156
Train Epoch: 7 [17750/60000 (30%)]	Loss: 1.357065
Train Epoch: 7 [18460/60000 (31%)]	Loss: 1.737376
Train Epoch: 7 [19170/60000 (32%)]	Loss: 1.584559
Train Epoch: 7 [19880/60000 (33%)]	Loss: 1.479070
Train Epoch: 7 [20590/60000 (34%)]	Loss: 1.488689
Train Epoch: 7 [21300/60000 (35%)]	Loss: 1.422402
Train Epoch: 7 [22010/60000 (37%)]	Loss: 1.598588
Train Epoch: 7 [22720/60000 (38%)]	Loss: 1.353827
Train Epoch: 7 [23430/60000 (39%)]	Loss: 1.631496
Train Epoch: 7 [24140/60000 (40%)]	Loss: 1.501706
Train Epoch: 7 [24850/60000 (41%)]	Loss: 1.520361
Train Epoch: 7 [25560/60000 (43%)]	Loss: 1.520601
Train Epoch: 7 [26270/60000 (44%)]	Loss: 1.500167
Train Epoch: 7 [26980/60000 (45%)]	Loss: 1.552457
Train Epoch: 7 [27690/60000 (46%)]	Loss: 1.489042
Train Epoch: 7 [28400/60000 (47%)]	Loss: 1.656113
Train Epoch: 7 [29110/60000 (48%)]	Loss: 1.422092
Train Epoch: 7 [29820/60000 (50%)]	Loss: 1.478500
Train Epoch: 7 [30530/60000 (51%)]	Loss: 1.442635
Train Epoch: 7 [31240/60000 (52%)]	Loss: 1.441954
Train Epoch: 7 [31950/60000 (53%)]	Loss: 1.430205
Train Epoch: 7 [32660/60000 (54%)]	Loss: 1.410683
Train Epoch: 7 [33370/60000 (56%)]	Loss: 1.422534
Train Epoch: 7 [34080/60000 (57%)]	Loss: 1.462840
Train Epoch: 7 [34790/60000 (58%)]	Loss: 1.418134
Train Epoch: 7 [35500/60000 (59%)]	Loss: 1.510948
Train Epoch: 7 [36210/60000 (60%)]	Loss: 1.355337
Train Epoch: 7 [36920/60000 (61%)]	Loss: 1.372057
Train Epoch: 7 [37630/60000 (63%)]	Loss: 1.364508
Train Epoch: 7 [38340/60000 (64%)]	Loss: 1.541636
Train Epoch: 7 [39050/60000 (65%)]	Loss: 1.474608
Train Epoch: 7 [39760/60000 (66%)]	Loss: 1.504426
Train Epoch: 7 [40470/60000 (67%)]	Loss: 1.673662
Train Epoch: 7 [41180/60000 (69%)]	Loss: 1.440692
Train Epoch: 7 [41890/60000 (70%)]	Loss: 1.453409
Train Epoch: 7 [42600/60000 (71%)]	Loss: 1.692973
Train Epoch: 7 [43310/60000 (72%)]	Loss: 1.539291
Train Epoch: 7 [44020/60000 (73%)]	Loss: 1.619484
Train Epoch: 7 [44730/60000 (74%)]	Loss: 1.591668
Train Epoch: 7 [45440/60000 (76%)]	Loss: 1.547220
Train Epoch: 7 [46150/60000 (77%)]	Loss: 1.399799
Train Epoch: 7 [46860/60000 (78%)]	Loss: 1.509397
Train Epoch: 7 [47570/60000 (79%)]	Loss: 1.437478
Train Epoch: 7 [48280/60000 (80%)]	Loss: 1.455114
Train Epoch: 7 [48990/60000 (82%)]	Loss: 1.474389
Train Epoch: 7 [49700/60000 (83%)]	Loss: 1.382810
Train Epoch: 7 [50410/60000 (84%)]	Loss: 1.578017
Train Epoch: 7 [51120/60000 (85%)]	Loss: 1.513335
Train Epoch: 7 [51830/60000 (86%)]	Loss: 1.591472
Train Epoch: 7 [52540/60000 (87%)]	Loss: 1.536773
Train Epoch: 7 [53250/60000 (89%)]	Loss: 1.399914
Train Epoch: 7 [53960/60000 (90%)]	Loss: 1.460593
Train Epoch: 7 [54670/60000 (91%)]	Loss: 1.382631
Train Epoch: 7 [55380/60000 (92%)]	Loss: 1.426870
Train Epoch: 7 [56090/60000 (93%)]	Loss: 1.566183
Train Epoch: 7 [56800/60000 (95%)]	Loss: 1.550448
Train Epoch: 7 [57510/60000 (96%)]	Loss: 1.366458
Train Epoch: 7 [58220/60000 (97%)]	Loss: 1.532647
Train Epoch: 7 [58930/60000 (98%)]	Loss: 1.521271
Train Epoch: 7 [59640/60000 (99%)]	Loss: 1.315985

Test set: Average loss: 1.3146, Accuracy: 5696/10000 (57%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.578657
Train Epoch: 8 [710/60000 (1%)]	Loss: 1.527502
Train Epoch: 8 [1420/60000 (2%)]	Loss: 1.402654
Train Epoch: 8 [2130/60000 (4%)]	Loss: 1.461641
Train Epoch: 8 [2840/60000 (5%)]	Loss: 1.479439
Train Epoch: 8 [3550/60000 (6%)]	Loss: 1.439859
Train Epoch: 8 [4260/60000 (7%)]	Loss: 1.488657
Train Epoch: 8 [4970/60000 (8%)]	Loss: 1.603496
Train Epoch: 8 [5680/60000 (9%)]	Loss: 1.638037
Train Epoch: 8 [6390/60000 (11%)]	Loss: 1.501383
Train Epoch: 8 [7100/60000 (12%)]	Loss: 1.431813
Train Epoch: 8 [7810/60000 (13%)]	Loss: 1.507830
Train Epoch: 8 [8520/60000 (14%)]	Loss: 1.435450
Train Epoch: 8 [9230/60000 (15%)]	Loss: 1.458920
Train Epoch: 8 [9940/60000 (17%)]	Loss: 1.490341
Train Epoch: 8 [10650/60000 (18%)]	Loss: 1.719480
Train Epoch: 8 [11360/60000 (19%)]	Loss: 1.366809
Train Epoch: 8 [12070/60000 (20%)]	Loss: 1.328722
Train Epoch: 8 [12780/60000 (21%)]	Loss: 1.562288
Train Epoch: 8 [13490/60000 (22%)]	Loss: 1.407014
Train Epoch: 8 [14200/60000 (24%)]	Loss: 1.445909
Train Epoch: 8 [14910/60000 (25%)]	Loss: 1.363522
Train Epoch: 8 [15620/60000 (26%)]	Loss: 1.444897
Train Epoch: 8 [16330/60000 (27%)]	Loss: 1.514509
Train Epoch: 8 [17040/60000 (28%)]	Loss: 1.386009
Train Epoch: 8 [17750/60000 (30%)]	Loss: 1.541169
Train Epoch: 8 [18460/60000 (31%)]	Loss: 1.362926
Train Epoch: 8 [19170/60000 (32%)]	Loss: 1.451935
Train Epoch: 8 [19880/60000 (33%)]	Loss: 1.633795
Train Epoch: 8 [20590/60000 (34%)]	Loss: 1.526461
Train Epoch: 8 [21300/60000 (35%)]	Loss: 1.412057
Train Epoch: 8 [22010/60000 (37%)]	Loss: 1.623576
Train Epoch: 8 [22720/60000 (38%)]	Loss: 1.348545
Train Epoch: 8 [23430/60000 (39%)]	Loss: 1.535837
Train Epoch: 8 [24140/60000 (40%)]	Loss: 1.377790
Train Epoch: 8 [24850/60000 (41%)]	Loss: 1.494530
Train Epoch: 8 [25560/60000 (43%)]	Loss: 1.494714
Train Epoch: 8 [26270/60000 (44%)]	Loss: 1.570632
Train Epoch: 8 [26980/60000 (45%)]	Loss: 1.411991
Train Epoch: 8 [27690/60000 (46%)]	Loss: 1.253798
Train Epoch: 8 [28400/60000 (47%)]	Loss: 1.532606
Train Epoch: 8 [29110/60000 (48%)]	Loss: 1.347283
Train Epoch: 8 [29820/60000 (50%)]	Loss: 1.436128
Train Epoch: 8 [30530/60000 (51%)]	Loss: 1.512195
Train Epoch: 8 [31240/60000 (52%)]	Loss: 1.540279
Train Epoch: 8 [31950/60000 (53%)]	Loss: 1.429055
Train Epoch: 8 [32660/60000 (54%)]	Loss: 1.457917
Train Epoch: 8 [33370/60000 (56%)]	Loss: 1.365795
Train Epoch: 8 [34080/60000 (57%)]	Loss: 1.418866
Train Epoch: 8 [34790/60000 (58%)]	Loss: 1.579310
Train Epoch: 8 [35500/60000 (59%)]	Loss: 1.506224
Train Epoch: 8 [36210/60000 (60%)]	Loss: 1.380633
Train Epoch: 8 [36920/60000 (61%)]	Loss: 1.379332
Train Epoch: 8 [37630/60000 (63%)]	Loss: 1.517801
Train Epoch: 8 [38340/60000 (64%)]	Loss: 1.487240
Train Epoch: 8 [39050/60000 (65%)]	Loss: 1.294454
Train Epoch: 8 [39760/60000 (66%)]	Loss: 1.519032
Train Epoch: 8 [40470/60000 (67%)]	Loss: 1.531811
Train Epoch: 8 [41180/60000 (69%)]	Loss: 1.593110
Train Epoch: 8 [41890/60000 (70%)]	Loss: 1.455798
Train Epoch: 8 [42600/60000 (71%)]	Loss: 1.410066
Train Epoch: 8 [43310/60000 (72%)]	Loss: 1.484791
Train Epoch: 8 [44020/60000 (73%)]	Loss: 1.435577
Train Epoch: 8 [44730/60000 (74%)]	Loss: 1.451590
Train Epoch: 8 [45440/60000 (76%)]	Loss: 1.340053
Train Epoch: 8 [46150/60000 (77%)]	Loss: 1.513387
Train Epoch: 8 [46860/60000 (78%)]	Loss: 1.347882
Train Epoch: 8 [47570/60000 (79%)]	Loss: 1.519411
Train Epoch: 8 [48280/60000 (80%)]	Loss: 1.539502
Train Epoch: 8 [48990/60000 (82%)]	Loss: 1.499859
Train Epoch: 8 [49700/60000 (83%)]	Loss: 1.416626
Train Epoch: 8 [50410/60000 (84%)]	Loss: 1.576787
Train Epoch: 8 [51120/60000 (85%)]	Loss: 1.454926
Train Epoch: 8 [51830/60000 (86%)]	Loss: 1.367534
Train Epoch: 8 [52540/60000 (87%)]	Loss: 1.437406
Train Epoch: 8 [53250/60000 (89%)]	Loss: 1.453204
Train Epoch: 8 [53960/60000 (90%)]	Loss: 1.534850
Train Epoch: 8 [54670/60000 (91%)]	Loss: 1.520975
Train Epoch: 8 [55380/60000 (92%)]	Loss: 1.490919
Train Epoch: 8 [56090/60000 (93%)]	Loss: 1.488761
Train Epoch: 8 [56800/60000 (95%)]	Loss: 1.591669
Train Epoch: 8 [57510/60000 (96%)]	Loss: 1.531552
Train Epoch: 8 [58220/60000 (97%)]	Loss: 1.308488
Train Epoch: 8 [58930/60000 (98%)]	Loss: 1.443691
Train Epoch: 8 [59640/60000 (99%)]	Loss: 1.547361

Test set: Average loss: 1.2889, Accuracy: 5786/10000 (58%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:22:32
[0;34m[INFO][0m Training End: 2025-12-30 21:25:10
[0;34m[INFO][0m Total Duration: 0h 2m 38s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 58%
[0;34m[INFO][0m Final Test Loss: 1.2889
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_021/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_021/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
