================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_098_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_098_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 99 -e 11 -l 0.015074 --seed 3384
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2543107
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 99 -e 11 -l 0.015074 --seed 3384
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 11
[0;34m[INFO][0m Batch Size: 99
[0;34m[INFO][0m Learning Rate: 0.015074
[0;34m[INFO][0m Seed: 3384
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:53:20...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.855670
Train Epoch: 1 [990/60000 (2%)]	Loss: 0.848034
Train Epoch: 1 [1980/60000 (3%)]	Loss: 0.859238
Train Epoch: 1 [2970/60000 (5%)]	Loss: 0.748446
Train Epoch: 1 [3960/60000 (7%)]	Loss: 0.760872
Train Epoch: 1 [4950/60000 (8%)]	Loss: 0.844684
Train Epoch: 1 [5940/60000 (10%)]	Loss: 0.731408
Train Epoch: 1 [6930/60000 (12%)]	Loss: 0.743122
Train Epoch: 1 [7920/60000 (13%)]	Loss: 0.735508
Train Epoch: 1 [8910/60000 (15%)]	Loss: 0.685637
Train Epoch: 1 [9900/60000 (16%)]	Loss: 0.675103
Train Epoch: 1 [10890/60000 (18%)]	Loss: 0.628078
Train Epoch: 1 [11880/60000 (20%)]	Loss: 0.607521
Train Epoch: 1 [12870/60000 (21%)]	Loss: 0.720416
Train Epoch: 1 [13860/60000 (23%)]	Loss: 0.646019
Train Epoch: 1 [14850/60000 (25%)]	Loss: 0.679377
Train Epoch: 1 [15840/60000 (26%)]	Loss: 0.641844
Train Epoch: 1 [16830/60000 (28%)]	Loss: 0.698466
Train Epoch: 1 [17820/60000 (30%)]	Loss: 0.638623
Train Epoch: 1 [18810/60000 (31%)]	Loss: 0.661329
Train Epoch: 1 [19800/60000 (33%)]	Loss: 0.627143
Train Epoch: 1 [20790/60000 (35%)]	Loss: 0.528149
Train Epoch: 1 [21780/60000 (36%)]	Loss: 0.687406
Train Epoch: 1 [22770/60000 (38%)]	Loss: 0.563230
Train Epoch: 1 [23760/60000 (40%)]	Loss: 0.540237
Train Epoch: 1 [24750/60000 (41%)]	Loss: 0.550079
Train Epoch: 1 [25740/60000 (43%)]	Loss: 0.498842
Train Epoch: 1 [26730/60000 (44%)]	Loss: 0.528207
Train Epoch: 1 [27720/60000 (46%)]	Loss: 0.487786
Train Epoch: 1 [28710/60000 (48%)]	Loss: 0.541011
Train Epoch: 1 [29700/60000 (49%)]	Loss: 0.508031
Train Epoch: 1 [30690/60000 (51%)]	Loss: 0.530867
Train Epoch: 1 [31680/60000 (53%)]	Loss: 0.527319
Train Epoch: 1 [32670/60000 (54%)]	Loss: 0.475030
Train Epoch: 1 [33660/60000 (56%)]	Loss: 0.514328
Train Epoch: 1 [34650/60000 (58%)]	Loss: 0.489869
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.510316
Train Epoch: 1 [36630/60000 (61%)]	Loss: 0.490273
Train Epoch: 1 [37620/60000 (63%)]	Loss: 0.388318
Train Epoch: 1 [38610/60000 (64%)]	Loss: 0.435403
Train Epoch: 1 [39600/60000 (66%)]	Loss: 0.402597
Train Epoch: 1 [40590/60000 (68%)]	Loss: 0.370623
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.333712
Train Epoch: 1 [42570/60000 (71%)]	Loss: 0.338294
Train Epoch: 1 [43560/60000 (72%)]	Loss: 0.415044
Train Epoch: 1 [44550/60000 (74%)]	Loss: 0.434219
Train Epoch: 1 [45540/60000 (76%)]	Loss: 0.325951
Train Epoch: 1 [46530/60000 (77%)]	Loss: 0.480802
Train Epoch: 1 [47520/60000 (79%)]	Loss: 0.326311
Train Epoch: 1 [48510/60000 (81%)]	Loss: 0.355515
Train Epoch: 1 [49500/60000 (82%)]	Loss: 0.401541
Train Epoch: 1 [50490/60000 (84%)]	Loss: 0.350360
Train Epoch: 1 [51480/60000 (86%)]	Loss: 0.344586
Train Epoch: 1 [52470/60000 (87%)]	Loss: 0.411589
Train Epoch: 1 [53460/60000 (89%)]	Loss: 0.490293
Train Epoch: 1 [54450/60000 (91%)]	Loss: 0.307544
Train Epoch: 1 [55440/60000 (92%)]	Loss: 0.324287
Train Epoch: 1 [56430/60000 (94%)]	Loss: 0.313039
Train Epoch: 1 [57420/60000 (96%)]	Loss: 0.319879
Train Epoch: 1 [58410/60000 (97%)]	Loss: 0.318716
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.304045

Test set: Average loss: 0.0003, Accuracy: 8643/10000 (86%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.391846
Train Epoch: 2 [990/60000 (2%)]	Loss: 0.338797
Train Epoch: 2 [1980/60000 (3%)]	Loss: 0.281525
Train Epoch: 2 [2970/60000 (5%)]	Loss: 0.274711
Train Epoch: 2 [3960/60000 (7%)]	Loss: 0.319709
Train Epoch: 2 [4950/60000 (8%)]	Loss: 0.286572
Train Epoch: 2 [5940/60000 (10%)]	Loss: 0.317482
Train Epoch: 2 [6930/60000 (12%)]	Loss: 0.247916
Train Epoch: 2 [7920/60000 (13%)]	Loss: 0.346881
Train Epoch: 2 [8910/60000 (15%)]	Loss: 0.216398
Train Epoch: 2 [9900/60000 (16%)]	Loss: 0.233188
Train Epoch: 2 [10890/60000 (18%)]	Loss: 0.241318
Train Epoch: 2 [11880/60000 (20%)]	Loss: 0.333566
Train Epoch: 2 [12870/60000 (21%)]	Loss: 0.186864
Train Epoch: 2 [13860/60000 (23%)]	Loss: 0.275495
Train Epoch: 2 [14850/60000 (25%)]	Loss: 0.237945
Train Epoch: 2 [15840/60000 (26%)]	Loss: 0.254836
Train Epoch: 2 [16830/60000 (28%)]	Loss: 0.201491
Train Epoch: 2 [17820/60000 (30%)]	Loss: 0.248369
Train Epoch: 2 [18810/60000 (31%)]	Loss: 0.197542
Train Epoch: 2 [19800/60000 (33%)]	Loss: 0.212722
Train Epoch: 2 [20790/60000 (35%)]	Loss: 0.399088
Train Epoch: 2 [21780/60000 (36%)]	Loss: 0.192561
Train Epoch: 2 [22770/60000 (38%)]	Loss: 0.278835
Train Epoch: 2 [23760/60000 (40%)]	Loss: 0.181344
Train Epoch: 2 [24750/60000 (41%)]	Loss: 0.243558
Train Epoch: 2 [25740/60000 (43%)]	Loss: 0.198221
Train Epoch: 2 [26730/60000 (44%)]	Loss: 0.310703
Train Epoch: 2 [27720/60000 (46%)]	Loss: 0.263310
Train Epoch: 2 [28710/60000 (48%)]	Loss: 0.231237
Train Epoch: 2 [29700/60000 (49%)]	Loss: 0.229739
Train Epoch: 2 [30690/60000 (51%)]	Loss: 0.303972
Train Epoch: 2 [31680/60000 (53%)]	Loss: 0.323819
Train Epoch: 2 [32670/60000 (54%)]	Loss: 0.197115
Train Epoch: 2 [33660/60000 (56%)]	Loss: 0.264548
Train Epoch: 2 [34650/60000 (58%)]	Loss: 0.288851
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.280930
Train Epoch: 2 [36630/60000 (61%)]	Loss: 0.166999
Train Epoch: 2 [37620/60000 (63%)]	Loss: 0.216242
Train Epoch: 2 [38610/60000 (64%)]	Loss: 0.120493
Train Epoch: 2 [39600/60000 (66%)]	Loss: 0.152781
Train Epoch: 2 [40590/60000 (68%)]	Loss: 0.206218
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.200317
Train Epoch: 2 [42570/60000 (71%)]	Loss: 0.202388
Train Epoch: 2 [43560/60000 (72%)]	Loss: 0.194114
Train Epoch: 2 [44550/60000 (74%)]	Loss: 0.162637
Train Epoch: 2 [45540/60000 (76%)]	Loss: 0.232334
Train Epoch: 2 [46530/60000 (77%)]	Loss: 0.184233
Train Epoch: 2 [47520/60000 (79%)]	Loss: 0.235703
Train Epoch: 2 [48510/60000 (81%)]	Loss: 0.108925
Train Epoch: 2 [49500/60000 (82%)]	Loss: 0.163621
Train Epoch: 2 [50490/60000 (84%)]	Loss: 0.216800
Train Epoch: 2 [51480/60000 (86%)]	Loss: 0.159588
Train Epoch: 2 [52470/60000 (87%)]	Loss: 0.140017
Train Epoch: 2 [53460/60000 (89%)]	Loss: 0.213326
Train Epoch: 2 [54450/60000 (91%)]	Loss: 0.167727
Train Epoch: 2 [55440/60000 (92%)]	Loss: 0.149053
Train Epoch: 2 [56430/60000 (94%)]	Loss: 0.137241
Train Epoch: 2 [57420/60000 (96%)]	Loss: 0.233391
Train Epoch: 2 [58410/60000 (97%)]	Loss: 0.199396
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.175887

Test set: Average loss: 0.0002, Accuracy: 9262/10000 (93%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.158477
Train Epoch: 3 [990/60000 (2%)]	Loss: 0.160200
Train Epoch: 3 [1980/60000 (3%)]	Loss: 0.123809
Train Epoch: 3 [2970/60000 (5%)]	Loss: 0.122631
Train Epoch: 3 [3960/60000 (7%)]	Loss: 0.192521
Train Epoch: 3 [4950/60000 (8%)]	Loss: 0.178584
Train Epoch: 3 [5940/60000 (10%)]	Loss: 0.161050
Train Epoch: 3 [6930/60000 (12%)]	Loss: 0.201104
Train Epoch: 3 [7920/60000 (13%)]	Loss: 0.280786
Train Epoch: 3 [8910/60000 (15%)]	Loss: 0.117268
Train Epoch: 3 [9900/60000 (16%)]	Loss: 0.162994
Train Epoch: 3 [10890/60000 (18%)]	Loss: 0.118680
Train Epoch: 3 [11880/60000 (20%)]	Loss: 0.135165
Train Epoch: 3 [12870/60000 (21%)]	Loss: 0.215835
Train Epoch: 3 [13860/60000 (23%)]	Loss: 0.142351
Train Epoch: 3 [14850/60000 (25%)]	Loss: 0.161125
Train Epoch: 3 [15840/60000 (26%)]	Loss: 0.167175
Train Epoch: 3 [16830/60000 (28%)]	Loss: 0.153146
Train Epoch: 3 [17820/60000 (30%)]	Loss: 0.111485
Train Epoch: 3 [18810/60000 (31%)]	Loss: 0.139007
Train Epoch: 3 [19800/60000 (33%)]	Loss: 0.153813
Train Epoch: 3 [20790/60000 (35%)]	Loss: 0.253261
Train Epoch: 3 [21780/60000 (36%)]	Loss: 0.241348
Train Epoch: 3 [22770/60000 (38%)]	Loss: 0.133359
Train Epoch: 3 [23760/60000 (40%)]	Loss: 0.110769
Train Epoch: 3 [24750/60000 (41%)]	Loss: 0.095376
Train Epoch: 3 [25740/60000 (43%)]	Loss: 0.156617
Train Epoch: 3 [26730/60000 (44%)]	Loss: 0.203824
Train Epoch: 3 [27720/60000 (46%)]	Loss: 0.175955
Train Epoch: 3 [28710/60000 (48%)]	Loss: 0.196273
Train Epoch: 3 [29700/60000 (49%)]	Loss: 0.163046
Train Epoch: 3 [30690/60000 (51%)]	Loss: 0.153797
Train Epoch: 3 [31680/60000 (53%)]	Loss: 0.105976
Train Epoch: 3 [32670/60000 (54%)]	Loss: 0.120057
Train Epoch: 3 [33660/60000 (56%)]	Loss: 0.095607
Train Epoch: 3 [34650/60000 (58%)]	Loss: 0.110969
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.080411
Train Epoch: 3 [36630/60000 (61%)]	Loss: 0.095059
Train Epoch: 3 [37620/60000 (63%)]	Loss: 0.118139
Train Epoch: 3 [38610/60000 (64%)]	Loss: 0.106266
Train Epoch: 3 [39600/60000 (66%)]	Loss: 0.124035
Train Epoch: 3 [40590/60000 (68%)]	Loss: 0.125067
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.107522
Train Epoch: 3 [42570/60000 (71%)]	Loss: 0.092485
Train Epoch: 3 [43560/60000 (72%)]	Loss: 0.131028
Train Epoch: 3 [44550/60000 (74%)]	Loss: 0.105923
Train Epoch: 3 [45540/60000 (76%)]	Loss: 0.192166
Train Epoch: 3 [46530/60000 (77%)]	Loss: 0.132101
Train Epoch: 3 [47520/60000 (79%)]	Loss: 0.128692
Train Epoch: 3 [48510/60000 (81%)]	Loss: 0.163678
Train Epoch: 3 [49500/60000 (82%)]	Loss: 0.091414
Train Epoch: 3 [50490/60000 (84%)]	Loss: 0.114688
Train Epoch: 3 [51480/60000 (86%)]	Loss: 0.090723
Train Epoch: 3 [52470/60000 (87%)]	Loss: 0.111378
Train Epoch: 3 [53460/60000 (89%)]	Loss: 0.099459
Train Epoch: 3 [54450/60000 (91%)]	Loss: 0.097679
Train Epoch: 3 [55440/60000 (92%)]	Loss: 0.089372
Train Epoch: 3 [56430/60000 (94%)]	Loss: 0.150676
Train Epoch: 3 [57420/60000 (96%)]	Loss: 0.104297
Train Epoch: 3 [58410/60000 (97%)]	Loss: 0.115254
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.138336

Test set: Average loss: 0.0001, Accuracy: 9573/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.126514
Train Epoch: 4 [990/60000 (2%)]	Loss: 0.109020
Train Epoch: 4 [1980/60000 (3%)]	Loss: 0.152042
Train Epoch: 4 [2970/60000 (5%)]	Loss: 0.145021
Train Epoch: 4 [3960/60000 (7%)]	Loss: 0.111981
Train Epoch: 4 [4950/60000 (8%)]	Loss: 0.198492
Train Epoch: 4 [5940/60000 (10%)]	Loss: 0.118269
Train Epoch: 4 [6930/60000 (12%)]	Loss: 0.093800
Train Epoch: 4 [7920/60000 (13%)]	Loss: 0.103420
Train Epoch: 4 [8910/60000 (15%)]	Loss: 0.055254
Train Epoch: 4 [9900/60000 (16%)]	Loss: 0.130472
Train Epoch: 4 [10890/60000 (18%)]	Loss: 0.138653
Train Epoch: 4 [11880/60000 (20%)]	Loss: 0.111321
Train Epoch: 4 [12870/60000 (21%)]	Loss: 0.042385
Train Epoch: 4 [13860/60000 (23%)]	Loss: 0.088651
Train Epoch: 4 [14850/60000 (25%)]	Loss: 0.081382
Train Epoch: 4 [15840/60000 (26%)]	Loss: 0.124454
Train Epoch: 4 [16830/60000 (28%)]	Loss: 0.114403
Train Epoch: 4 [17820/60000 (30%)]	Loss: 0.109668
Train Epoch: 4 [18810/60000 (31%)]	Loss: 0.127052
Train Epoch: 4 [19800/60000 (33%)]	Loss: 0.062740
Train Epoch: 4 [20790/60000 (35%)]	Loss: 0.087157
Train Epoch: 4 [21780/60000 (36%)]	Loss: 0.086683
Train Epoch: 4 [22770/60000 (38%)]	Loss: 0.163949
Train Epoch: 4 [23760/60000 (40%)]	Loss: 0.142399
Train Epoch: 4 [24750/60000 (41%)]	Loss: 0.068894
Train Epoch: 4 [25740/60000 (43%)]	Loss: 0.101775
Train Epoch: 4 [26730/60000 (44%)]	Loss: 0.119233
Train Epoch: 4 [27720/60000 (46%)]	Loss: 0.085999
Train Epoch: 4 [28710/60000 (48%)]	Loss: 0.144313
Train Epoch: 4 [29700/60000 (49%)]	Loss: 0.056394
Train Epoch: 4 [30690/60000 (51%)]	Loss: 0.108651
Train Epoch: 4 [31680/60000 (53%)]	Loss: 0.098042
Train Epoch: 4 [32670/60000 (54%)]	Loss: 0.131898
Train Epoch: 4 [33660/60000 (56%)]	Loss: 0.071054
Train Epoch: 4 [34650/60000 (58%)]	Loss: 0.054295
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.133149
Train Epoch: 4 [36630/60000 (61%)]	Loss: 0.081749
Train Epoch: 4 [37620/60000 (63%)]	Loss: 0.063296
Train Epoch: 4 [38610/60000 (64%)]	Loss: 0.084894
Train Epoch: 4 [39600/60000 (66%)]	Loss: 0.078779
Train Epoch: 4 [40590/60000 (68%)]	Loss: 0.095449
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.136172
Train Epoch: 4 [42570/60000 (71%)]	Loss: 0.173044
Train Epoch: 4 [43560/60000 (72%)]	Loss: 0.087147
Train Epoch: 4 [44550/60000 (74%)]	Loss: 0.057454
Train Epoch: 4 [45540/60000 (76%)]	Loss: 0.083390
Train Epoch: 4 [46530/60000 (77%)]	Loss: 0.063338
Train Epoch: 4 [47520/60000 (79%)]	Loss: 0.067554
Train Epoch: 4 [48510/60000 (81%)]	Loss: 0.071676
Train Epoch: 4 [49500/60000 (82%)]	Loss: 0.094316
Train Epoch: 4 [50490/60000 (84%)]	Loss: 0.101915
Train Epoch: 4 [51480/60000 (86%)]	Loss: 0.115630
Train Epoch: 4 [52470/60000 (87%)]	Loss: 0.106838
Train Epoch: 4 [53460/60000 (89%)]	Loss: 0.154542
Train Epoch: 4 [54450/60000 (91%)]	Loss: 0.084350
Train Epoch: 4 [55440/60000 (92%)]	Loss: 0.095961
Train Epoch: 4 [56430/60000 (94%)]	Loss: 0.112735
Train Epoch: 4 [57420/60000 (96%)]	Loss: 0.052163
Train Epoch: 4 [58410/60000 (97%)]	Loss: 0.101343
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.059368

Test set: Average loss: 0.0001, Accuracy: 9679/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.057390
Train Epoch: 5 [990/60000 (2%)]	Loss: 0.076287
Train Epoch: 5 [1980/60000 (3%)]	Loss: 0.123052
Train Epoch: 5 [2970/60000 (5%)]	Loss: 0.068836
Train Epoch: 5 [3960/60000 (7%)]	Loss: 0.122848
Train Epoch: 5 [4950/60000 (8%)]	Loss: 0.082351
Train Epoch: 5 [5940/60000 (10%)]	Loss: 0.083683
Train Epoch: 5 [6930/60000 (12%)]	Loss: 0.105085
Train Epoch: 5 [7920/60000 (13%)]	Loss: 0.096123
Train Epoch: 5 [8910/60000 (15%)]	Loss: 0.065181
Train Epoch: 5 [9900/60000 (16%)]	Loss: 0.091158
Train Epoch: 5 [10890/60000 (18%)]	Loss: 0.081397
Train Epoch: 5 [11880/60000 (20%)]	Loss: 0.055808
Train Epoch: 5 [12870/60000 (21%)]	Loss: 0.104725
Train Epoch: 5 [13860/60000 (23%)]	Loss: 0.074807
Train Epoch: 5 [14850/60000 (25%)]	Loss: 0.046433
Train Epoch: 5 [15840/60000 (26%)]	Loss: 0.079278
Train Epoch: 5 [16830/60000 (28%)]	Loss: 0.102887
Train Epoch: 5 [17820/60000 (30%)]	Loss: 0.088837
Train Epoch: 5 [18810/60000 (31%)]	Loss: 0.049082
Train Epoch: 5 [19800/60000 (33%)]	Loss: 0.072481
Train Epoch: 5 [20790/60000 (35%)]	Loss: 0.056634
Train Epoch: 5 [21780/60000 (36%)]	Loss: 0.072642
Train Epoch: 5 [22770/60000 (38%)]	Loss: 0.107026
Train Epoch: 5 [23760/60000 (40%)]	Loss: 0.072345
Train Epoch: 5 [24750/60000 (41%)]	Loss: 0.112906
Train Epoch: 5 [25740/60000 (43%)]	Loss: 0.056271
Train Epoch: 5 [26730/60000 (44%)]	Loss: 0.106359
Train Epoch: 5 [27720/60000 (46%)]	Loss: 0.057175
Train Epoch: 5 [28710/60000 (48%)]	Loss: 0.044390
Train Epoch: 5 [29700/60000 (49%)]	Loss: 0.123976
Train Epoch: 5 [30690/60000 (51%)]	Loss: 0.079865
Train Epoch: 5 [31680/60000 (53%)]	Loss: 0.071916
Train Epoch: 5 [32670/60000 (54%)]	Loss: 0.055472
Train Epoch: 5 [33660/60000 (56%)]	Loss: 0.133822
Train Epoch: 5 [34650/60000 (58%)]	Loss: 0.032105
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.034321
Train Epoch: 5 [36630/60000 (61%)]	Loss: 0.072244
Train Epoch: 5 [37620/60000 (63%)]	Loss: 0.067875
Train Epoch: 5 [38610/60000 (64%)]	Loss: 0.094934
Train Epoch: 5 [39600/60000 (66%)]	Loss: 0.153857
Train Epoch: 5 [40590/60000 (68%)]	Loss: 0.059044
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.052293
Train Epoch: 5 [42570/60000 (71%)]	Loss: 0.064012
Train Epoch: 5 [43560/60000 (72%)]	Loss: 0.082613
Train Epoch: 5 [44550/60000 (74%)]	Loss: 0.062425
Train Epoch: 5 [45540/60000 (76%)]	Loss: 0.078821
Train Epoch: 5 [46530/60000 (77%)]	Loss: 0.088664
Train Epoch: 5 [47520/60000 (79%)]	Loss: 0.071382
Train Epoch: 5 [48510/60000 (81%)]	Loss: 0.041101
Train Epoch: 5 [49500/60000 (82%)]	Loss: 0.086368
Train Epoch: 5 [50490/60000 (84%)]	Loss: 0.037539
Train Epoch: 5 [51480/60000 (86%)]	Loss: 0.087272
Train Epoch: 5 [52470/60000 (87%)]	Loss: 0.041738
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.102132
Train Epoch: 5 [54450/60000 (91%)]	Loss: 0.043672
Train Epoch: 5 [55440/60000 (92%)]	Loss: 0.033506
Train Epoch: 5 [56430/60000 (94%)]	Loss: 0.090055
Train Epoch: 5 [57420/60000 (96%)]	Loss: 0.037347
Train Epoch: 5 [58410/60000 (97%)]	Loss: 0.134247
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.096784

Test set: Average loss: 0.0001, Accuracy: 9707/10000 (97%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.078581
Train Epoch: 6 [990/60000 (2%)]	Loss: 0.063171
Train Epoch: 6 [1980/60000 (3%)]	Loss: 0.065442
Train Epoch: 6 [2970/60000 (5%)]	Loss: 0.082018
Train Epoch: 6 [3960/60000 (7%)]	Loss: 0.071693
Train Epoch: 6 [4950/60000 (8%)]	Loss: 0.046872
Train Epoch: 6 [5940/60000 (10%)]	Loss: 0.039989
Train Epoch: 6 [6930/60000 (12%)]	Loss: 0.056593
Train Epoch: 6 [7920/60000 (13%)]	Loss: 0.064341
Train Epoch: 6 [8910/60000 (15%)]	Loss: 0.062138
Train Epoch: 6 [9900/60000 (16%)]	Loss: 0.116850
Train Epoch: 6 [10890/60000 (18%)]	Loss: 0.082824
Train Epoch: 6 [11880/60000 (20%)]	Loss: 0.041442
Train Epoch: 6 [12870/60000 (21%)]	Loss: 0.101737
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.060133
Train Epoch: 6 [14850/60000 (25%)]	Loss: 0.065950
Train Epoch: 6 [15840/60000 (26%)]	Loss: 0.082323
Train Epoch: 6 [16830/60000 (28%)]	Loss: 0.101295
Train Epoch: 6 [17820/60000 (30%)]	Loss: 0.055525
Train Epoch: 6 [18810/60000 (31%)]	Loss: 0.052019
Train Epoch: 6 [19800/60000 (33%)]	Loss: 0.035892
Train Epoch: 6 [20790/60000 (35%)]	Loss: 0.079722
Train Epoch: 6 [21780/60000 (36%)]	Loss: 0.061325
Train Epoch: 6 [22770/60000 (38%)]	Loss: 0.119551
Train Epoch: 6 [23760/60000 (40%)]	Loss: 0.073241
Train Epoch: 6 [24750/60000 (41%)]	Loss: 0.142309
Train Epoch: 6 [25740/60000 (43%)]	Loss: 0.126088
Train Epoch: 6 [26730/60000 (44%)]	Loss: 0.055452
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.044333
Train Epoch: 6 [28710/60000 (48%)]	Loss: 0.031127
Train Epoch: 6 [29700/60000 (49%)]	Loss: 0.076053
Train Epoch: 6 [30690/60000 (51%)]	Loss: 0.067512
Train Epoch: 6 [31680/60000 (53%)]	Loss: 0.053259
Train Epoch: 6 [32670/60000 (54%)]	Loss: 0.058784
Train Epoch: 6 [33660/60000 (56%)]	Loss: 0.044799
Train Epoch: 6 [34650/60000 (58%)]	Loss: 0.080639
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.067211
Train Epoch: 6 [36630/60000 (61%)]	Loss: 0.089606
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.057010
Train Epoch: 6 [38610/60000 (64%)]	Loss: 0.070233
Train Epoch: 6 [39600/60000 (66%)]	Loss: 0.038475
Train Epoch: 6 [40590/60000 (68%)]	Loss: 0.076820
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.064065
Train Epoch: 6 [42570/60000 (71%)]	Loss: 0.048241
Train Epoch: 6 [43560/60000 (72%)]	Loss: 0.043063
Train Epoch: 6 [44550/60000 (74%)]	Loss: 0.044492
Train Epoch: 6 [45540/60000 (76%)]	Loss: 0.062801
Train Epoch: 6 [46530/60000 (77%)]	Loss: 0.096971
Train Epoch: 6 [47520/60000 (79%)]	Loss: 0.051795
Train Epoch: 6 [48510/60000 (81%)]	Loss: 0.056880
Train Epoch: 6 [49500/60000 (82%)]	Loss: 0.044302
Train Epoch: 6 [50490/60000 (84%)]	Loss: 0.029975
Train Epoch: 6 [51480/60000 (86%)]	Loss: 0.055911
Train Epoch: 6 [52470/60000 (87%)]	Loss: 0.084366
Train Epoch: 6 [53460/60000 (89%)]	Loss: 0.054648
Train Epoch: 6 [54450/60000 (91%)]	Loss: 0.054340
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.043096
Train Epoch: 6 [56430/60000 (94%)]	Loss: 0.096395
Train Epoch: 6 [57420/60000 (96%)]	Loss: 0.039240
Train Epoch: 6 [58410/60000 (97%)]	Loss: 0.036594
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.059433

Test set: Average loss: 0.0001, Accuracy: 9767/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.042686
Train Epoch: 7 [990/60000 (2%)]	Loss: 0.083354
Train Epoch: 7 [1980/60000 (3%)]	Loss: 0.076528
Train Epoch: 7 [2970/60000 (5%)]	Loss: 0.066305
Train Epoch: 7 [3960/60000 (7%)]	Loss: 0.048022
Train Epoch: 7 [4950/60000 (8%)]	Loss: 0.089332
Train Epoch: 7 [5940/60000 (10%)]	Loss: 0.057200
Train Epoch: 7 [6930/60000 (12%)]	Loss: 0.037966
Train Epoch: 7 [7920/60000 (13%)]	Loss: 0.085250
Train Epoch: 7 [8910/60000 (15%)]	Loss: 0.081542
Train Epoch: 7 [9900/60000 (16%)]	Loss: 0.037651
Train Epoch: 7 [10890/60000 (18%)]	Loss: 0.112340
Train Epoch: 7 [11880/60000 (20%)]	Loss: 0.051573
Train Epoch: 7 [12870/60000 (21%)]	Loss: 0.106682
Train Epoch: 7 [13860/60000 (23%)]	Loss: 0.037222
Train Epoch: 7 [14850/60000 (25%)]	Loss: 0.038665
Train Epoch: 7 [15840/60000 (26%)]	Loss: 0.029117
Train Epoch: 7 [16830/60000 (28%)]	Loss: 0.072005
Train Epoch: 7 [17820/60000 (30%)]	Loss: 0.045243
Train Epoch: 7 [18810/60000 (31%)]	Loss: 0.023913
Train Epoch: 7 [19800/60000 (33%)]	Loss: 0.047223
Train Epoch: 7 [20790/60000 (35%)]	Loss: 0.063301
Train Epoch: 7 [21780/60000 (36%)]	Loss: 0.046143
Train Epoch: 7 [22770/60000 (38%)]	Loss: 0.049104
Train Epoch: 7 [23760/60000 (40%)]	Loss: 0.041011
Train Epoch: 7 [24750/60000 (41%)]	Loss: 0.074597
Train Epoch: 7 [25740/60000 (43%)]	Loss: 0.020011
Train Epoch: 7 [26730/60000 (44%)]	Loss: 0.090801
Train Epoch: 7 [27720/60000 (46%)]	Loss: 0.058837
Train Epoch: 7 [28710/60000 (48%)]	Loss: 0.069379
Train Epoch: 7 [29700/60000 (49%)]	Loss: 0.071066
Train Epoch: 7 [30690/60000 (51%)]	Loss: 0.018270
Train Epoch: 7 [31680/60000 (53%)]	Loss: 0.095950
Train Epoch: 7 [32670/60000 (54%)]	Loss: 0.051386
Train Epoch: 7 [33660/60000 (56%)]	Loss: 0.047279
Train Epoch: 7 [34650/60000 (58%)]	Loss: 0.070971
Train Epoch: 7 [35640/60000 (59%)]	Loss: 0.085385
Train Epoch: 7 [36630/60000 (61%)]	Loss: 0.057233
Train Epoch: 7 [37620/60000 (63%)]	Loss: 0.055221
Train Epoch: 7 [38610/60000 (64%)]	Loss: 0.114887
Train Epoch: 7 [39600/60000 (66%)]	Loss: 0.047670
Train Epoch: 7 [40590/60000 (68%)]	Loss: 0.038692
Train Epoch: 7 [41580/60000 (69%)]	Loss: 0.035756
Train Epoch: 7 [42570/60000 (71%)]	Loss: 0.066859
Train Epoch: 7 [43560/60000 (72%)]	Loss: 0.028209
Train Epoch: 7 [44550/60000 (74%)]	Loss: 0.043885
Train Epoch: 7 [45540/60000 (76%)]	Loss: 0.044840
Train Epoch: 7 [46530/60000 (77%)]	Loss: 0.028647
Train Epoch: 7 [47520/60000 (79%)]	Loss: 0.054467
Train Epoch: 7 [48510/60000 (81%)]	Loss: 0.058559
Train Epoch: 7 [49500/60000 (82%)]	Loss: 0.052975
Train Epoch: 7 [50490/60000 (84%)]	Loss: 0.081389
Train Epoch: 7 [51480/60000 (86%)]	Loss: 0.043885
Train Epoch: 7 [52470/60000 (87%)]	Loss: 0.051386
Train Epoch: 7 [53460/60000 (89%)]	Loss: 0.048612
Train Epoch: 7 [54450/60000 (91%)]	Loss: 0.069851
Train Epoch: 7 [55440/60000 (92%)]	Loss: 0.031073
Train Epoch: 7 [56430/60000 (94%)]	Loss: 0.060032
Train Epoch: 7 [57420/60000 (96%)]	Loss: 0.031181
Train Epoch: 7 [58410/60000 (97%)]	Loss: 0.081173
Train Epoch: 7 [59400/60000 (99%)]	Loss: 0.087883

Test set: Average loss: 0.0001, Accuracy: 9761/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.120095
Train Epoch: 8 [990/60000 (2%)]	Loss: 0.041892
Train Epoch: 8 [1980/60000 (3%)]	Loss: 0.029002
Train Epoch: 8 [2970/60000 (5%)]	Loss: 0.068188
Train Epoch: 8 [3960/60000 (7%)]	Loss: 0.038593
Train Epoch: 8 [4950/60000 (8%)]	Loss: 0.031516
Train Epoch: 8 [5940/60000 (10%)]	Loss: 0.106821
Train Epoch: 8 [6930/60000 (12%)]	Loss: 0.082312
Train Epoch: 8 [7920/60000 (13%)]	Loss: 0.035651
Train Epoch: 8 [8910/60000 (15%)]	Loss: 0.068617
Train Epoch: 8 [9900/60000 (16%)]	Loss: 0.077871
Train Epoch: 8 [10890/60000 (18%)]	Loss: 0.100832
Train Epoch: 8 [11880/60000 (20%)]	Loss: 0.051391
Train Epoch: 8 [12870/60000 (21%)]	Loss: 0.058612
Train Epoch: 8 [13860/60000 (23%)]	Loss: 0.038943
Train Epoch: 8 [14850/60000 (25%)]	Loss: 0.065555
Train Epoch: 8 [15840/60000 (26%)]	Loss: 0.066008
Train Epoch: 8 [16830/60000 (28%)]	Loss: 0.082047
Train Epoch: 8 [17820/60000 (30%)]	Loss: 0.043083
Train Epoch: 8 [18810/60000 (31%)]	Loss: 0.050555
Train Epoch: 8 [19800/60000 (33%)]	Loss: 0.060268
Train Epoch: 8 [20790/60000 (35%)]	Loss: 0.041890
Train Epoch: 8 [21780/60000 (36%)]	Loss: 0.055481
Train Epoch: 8 [22770/60000 (38%)]	Loss: 0.080921
Train Epoch: 8 [23760/60000 (40%)]	Loss: 0.064103
Train Epoch: 8 [24750/60000 (41%)]	Loss: 0.035292
Train Epoch: 8 [25740/60000 (43%)]	Loss: 0.164746
Train Epoch: 8 [26730/60000 (44%)]	Loss: 0.039139
Train Epoch: 8 [27720/60000 (46%)]	Loss: 0.084515
Train Epoch: 8 [28710/60000 (48%)]	Loss: 0.010896
Train Epoch: 8 [29700/60000 (49%)]	Loss: 0.028750
Train Epoch: 8 [30690/60000 (51%)]	Loss: 0.099774
Train Epoch: 8 [31680/60000 (53%)]	Loss: 0.083580
Train Epoch: 8 [32670/60000 (54%)]	Loss: 0.057094
Train Epoch: 8 [33660/60000 (56%)]	Loss: 0.041749
Train Epoch: 8 [34650/60000 (58%)]	Loss: 0.085982
Train Epoch: 8 [35640/60000 (59%)]	Loss: 0.081667
Train Epoch: 8 [36630/60000 (61%)]	Loss: 0.083055
Train Epoch: 8 [37620/60000 (63%)]	Loss: 0.055322
Train Epoch: 8 [38610/60000 (64%)]	Loss: 0.056099
Train Epoch: 8 [39600/60000 (66%)]	Loss: 0.128410
Train Epoch: 8 [40590/60000 (68%)]	Loss: 0.086372
Train Epoch: 8 [41580/60000 (69%)]	Loss: 0.072403
Train Epoch: 8 [42570/60000 (71%)]	Loss: 0.068914
Train Epoch: 8 [43560/60000 (72%)]	Loss: 0.033467
Train Epoch: 8 [44550/60000 (74%)]	Loss: 0.132651
Train Epoch: 8 [45540/60000 (76%)]	Loss: 0.060923
Train Epoch: 8 [46530/60000 (77%)]	Loss: 0.063475
Train Epoch: 8 [47520/60000 (79%)]	Loss: 0.066933
Train Epoch: 8 [48510/60000 (81%)]	Loss: 0.045666
Train Epoch: 8 [49500/60000 (82%)]	Loss: 0.056214
Train Epoch: 8 [50490/60000 (84%)]	Loss: 0.063126
Train Epoch: 8 [51480/60000 (86%)]	Loss: 0.043782
Train Epoch: 8 [52470/60000 (87%)]	Loss: 0.064286
Train Epoch: 8 [53460/60000 (89%)]	Loss: 0.081964
Train Epoch: 8 [54450/60000 (91%)]	Loss: 0.048355
Train Epoch: 8 [55440/60000 (92%)]	Loss: 0.071334
Train Epoch: 8 [56430/60000 (94%)]	Loss: 0.075305
Train Epoch: 8 [57420/60000 (96%)]	Loss: 0.037923
Train Epoch: 8 [58410/60000 (97%)]	Loss: 0.069393
Train Epoch: 8 [59400/60000 (99%)]	Loss: 0.037644

Test set: Average loss: 0.0001, Accuracy: 9752/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.046940
Train Epoch: 9 [990/60000 (2%)]	Loss: 0.029175
Train Epoch: 9 [1980/60000 (3%)]	Loss: 0.076022
Train Epoch: 9 [2970/60000 (5%)]	Loss: 0.040481
Train Epoch: 9 [3960/60000 (7%)]	Loss: 0.048924
Train Epoch: 9 [4950/60000 (8%)]	Loss: 0.068369
Train Epoch: 9 [5940/60000 (10%)]	Loss: 0.039138
Train Epoch: 9 [6930/60000 (12%)]	Loss: 0.032585
Train Epoch: 9 [7920/60000 (13%)]	Loss: 0.054848
Train Epoch: 9 [8910/60000 (15%)]	Loss: 0.031701
Train Epoch: 9 [9900/60000 (16%)]	Loss: 0.051825
Train Epoch: 9 [10890/60000 (18%)]	Loss: 0.092687
Train Epoch: 9 [11880/60000 (20%)]	Loss: 0.052795
Train Epoch: 9 [12870/60000 (21%)]	Loss: 0.087641
Train Epoch: 9 [13860/60000 (23%)]	Loss: 0.027991
Train Epoch: 9 [14850/60000 (25%)]	Loss: 0.031572
Train Epoch: 9 [15840/60000 (26%)]	Loss: 0.065229
Train Epoch: 9 [16830/60000 (28%)]	Loss: 0.044799
Train Epoch: 9 [17820/60000 (30%)]	Loss: 0.071529
Train Epoch: 9 [18810/60000 (31%)]	Loss: 0.054127
Train Epoch: 9 [19800/60000 (33%)]	Loss: 0.040138
Train Epoch: 9 [20790/60000 (35%)]	Loss: 0.038988
Train Epoch: 9 [21780/60000 (36%)]	Loss: 0.041666
Train Epoch: 9 [22770/60000 (38%)]	Loss: 0.071912
Train Epoch: 9 [23760/60000 (40%)]	Loss: 0.051048
Train Epoch: 9 [24750/60000 (41%)]	Loss: 0.080376
Train Epoch: 9 [25740/60000 (43%)]	Loss: 0.084408
Train Epoch: 9 [26730/60000 (44%)]	Loss: 0.062674
Train Epoch: 9 [27720/60000 (46%)]	Loss: 0.067956
Train Epoch: 9 [28710/60000 (48%)]	Loss: 0.090668
Train Epoch: 9 [29700/60000 (49%)]	Loss: 0.038369
Train Epoch: 9 [30690/60000 (51%)]	Loss: 0.019074
Train Epoch: 9 [31680/60000 (53%)]	Loss: 0.065407
Train Epoch: 9 [32670/60000 (54%)]	Loss: 0.045371
Train Epoch: 9 [33660/60000 (56%)]	Loss: 0.031733
Train Epoch: 9 [34650/60000 (58%)]	Loss: 0.043998
Train Epoch: 9 [35640/60000 (59%)]	Loss: 0.026587
Train Epoch: 9 [36630/60000 (61%)]	Loss: 0.050718
Train Epoch: 9 [37620/60000 (63%)]	Loss: 0.094055
Train Epoch: 9 [38610/60000 (64%)]	Loss: 0.075232
Train Epoch: 9 [39600/60000 (66%)]	Loss: 0.034823
Train Epoch: 9 [40590/60000 (68%)]	Loss: 0.027648
Train Epoch: 9 [41580/60000 (69%)]	Loss: 0.060542
Train Epoch: 9 [42570/60000 (71%)]	Loss: 0.095407
Train Epoch: 9 [43560/60000 (72%)]	Loss: 0.104226
Train Epoch: 9 [44550/60000 (74%)]	Loss: 0.051854
Train Epoch: 9 [45540/60000 (76%)]	Loss: 0.073940
Train Epoch: 9 [46530/60000 (77%)]	Loss: 0.075236
Train Epoch: 9 [47520/60000 (79%)]	Loss: 0.062979
Train Epoch: 9 [48510/60000 (81%)]	Loss: 0.059837
Train Epoch: 9 [49500/60000 (82%)]	Loss: 0.058506
Train Epoch: 9 [50490/60000 (84%)]	Loss: 0.061942
Train Epoch: 9 [51480/60000 (86%)]	Loss: 0.053749
Train Epoch: 9 [52470/60000 (87%)]	Loss: 0.037499
Train Epoch: 9 [53460/60000 (89%)]	Loss: 0.059504
Train Epoch: 9 [54450/60000 (91%)]	Loss: 0.074116
Train Epoch: 9 [55440/60000 (92%)]	Loss: 0.101362
Train Epoch: 9 [56430/60000 (94%)]	Loss: 0.037089
Train Epoch: 9 [57420/60000 (96%)]	Loss: 0.025008
Train Epoch: 9 [58410/60000 (97%)]	Loss: 0.071872
Train Epoch: 9 [59400/60000 (99%)]	Loss: 0.026645

Test set: Average loss: 0.0001, Accuracy: 9776/10000 (98%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.081744
Train Epoch: 10 [990/60000 (2%)]	Loss: 0.035895
Train Epoch: 10 [1980/60000 (3%)]	Loss: 0.064854
Train Epoch: 10 [2970/60000 (5%)]	Loss: 0.067417
Train Epoch: 10 [3960/60000 (7%)]	Loss: 0.067130
Train Epoch: 10 [4950/60000 (8%)]	Loss: 0.042987
Train Epoch: 10 [5940/60000 (10%)]	Loss: 0.055511
Train Epoch: 10 [6930/60000 (12%)]	Loss: 0.037485
Train Epoch: 10 [7920/60000 (13%)]	Loss: 0.073665
Train Epoch: 10 [8910/60000 (15%)]	Loss: 0.053210
Train Epoch: 10 [9900/60000 (16%)]	Loss: 0.099439
Train Epoch: 10 [10890/60000 (18%)]	Loss: 0.055057
Train Epoch: 10 [11880/60000 (20%)]	Loss: 0.094400
Train Epoch: 10 [12870/60000 (21%)]	Loss: 0.059320
Train Epoch: 10 [13860/60000 (23%)]	Loss: 0.055345
Train Epoch: 10 [14850/60000 (25%)]	Loss: 0.043026
Train Epoch: 10 [15840/60000 (26%)]	Loss: 0.034333
Train Epoch: 10 [16830/60000 (28%)]	Loss: 0.036107
Train Epoch: 10 [17820/60000 (30%)]	Loss: 0.035421
Train Epoch: 10 [18810/60000 (31%)]	Loss: 0.056723
Train Epoch: 10 [19800/60000 (33%)]	Loss: 0.061670
Train Epoch: 10 [20790/60000 (35%)]	Loss: 0.020840
Train Epoch: 10 [21780/60000 (36%)]	Loss: 0.041019
Train Epoch: 10 [22770/60000 (38%)]	Loss: 0.041415
Train Epoch: 10 [23760/60000 (40%)]	Loss: 0.089670
Train Epoch: 10 [24750/60000 (41%)]	Loss: 0.066983
Train Epoch: 10 [25740/60000 (43%)]	Loss: 0.033958
Train Epoch: 10 [26730/60000 (44%)]	Loss: 0.088063
Train Epoch: 10 [27720/60000 (46%)]	Loss: 0.094942
Train Epoch: 10 [28710/60000 (48%)]	Loss: 0.071606
Train Epoch: 10 [29700/60000 (49%)]	Loss: 0.055382
Train Epoch: 10 [30690/60000 (51%)]	Loss: 0.055974
Train Epoch: 10 [31680/60000 (53%)]	Loss: 0.047264
Train Epoch: 10 [32670/60000 (54%)]	Loss: 0.022147
Train Epoch: 10 [33660/60000 (56%)]	Loss: 0.077975
Train Epoch: 10 [34650/60000 (58%)]	Loss: 0.074828
Train Epoch: 10 [35640/60000 (59%)]	Loss: 0.030853
Train Epoch: 10 [36630/60000 (61%)]	Loss: 0.025366
Train Epoch: 10 [37620/60000 (63%)]	Loss: 0.028388
Train Epoch: 10 [38610/60000 (64%)]	Loss: 0.054728
Train Epoch: 10 [39600/60000 (66%)]	Loss: 0.097351
Train Epoch: 10 [40590/60000 (68%)]	Loss: 0.032512
Train Epoch: 10 [41580/60000 (69%)]	Loss: 0.032609
Train Epoch: 10 [42570/60000 (71%)]	Loss: 0.060323
Train Epoch: 10 [43560/60000 (72%)]	Loss: 0.048208
Train Epoch: 10 [44550/60000 (74%)]	Loss: 0.023326
Train Epoch: 10 [45540/60000 (76%)]	Loss: 0.068143
Train Epoch: 10 [46530/60000 (77%)]	Loss: 0.049409
Train Epoch: 10 [47520/60000 (79%)]	Loss: 0.087823
Train Epoch: 10 [48510/60000 (81%)]	Loss: 0.039478
Train Epoch: 10 [49500/60000 (82%)]	Loss: 0.037780
Train Epoch: 10 [50490/60000 (84%)]	Loss: 0.093427
Train Epoch: 10 [51480/60000 (86%)]	Loss: 0.042191
Train Epoch: 10 [52470/60000 (87%)]	Loss: 0.083253
Train Epoch: 10 [53460/60000 (89%)]	Loss: 0.047687
Train Epoch: 10 [54450/60000 (91%)]	Loss: 0.031285
Train Epoch: 10 [55440/60000 (92%)]	Loss: 0.021713
Train Epoch: 10 [56430/60000 (94%)]	Loss: 0.064887
Train Epoch: 10 [57420/60000 (96%)]	Loss: 0.116701
Train Epoch: 10 [58410/60000 (97%)]	Loss: 0.017353
Train Epoch: 10 [59400/60000 (99%)]	Loss: 0.036740

Test set: Average loss: 0.0001, Accuracy: 9750/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.034988
Train Epoch: 11 [990/60000 (2%)]	Loss: 0.043666
Train Epoch: 11 [1980/60000 (3%)]	Loss: 0.095883
Train Epoch: 11 [2970/60000 (5%)]	Loss: 0.022587
Train Epoch: 11 [3960/60000 (7%)]	Loss: 0.068627
Train Epoch: 11 [4950/60000 (8%)]	Loss: 0.116848
Train Epoch: 11 [5940/60000 (10%)]	Loss: 0.046325
Train Epoch: 11 [6930/60000 (12%)]	Loss: 0.051813
Train Epoch: 11 [7920/60000 (13%)]	Loss: 0.037769
Train Epoch: 11 [8910/60000 (15%)]	Loss: 0.045807
Train Epoch: 11 [9900/60000 (16%)]	Loss: 0.030663
Train Epoch: 11 [10890/60000 (18%)]	Loss: 0.030729
Train Epoch: 11 [11880/60000 (20%)]	Loss: 0.038349
Train Epoch: 11 [12870/60000 (21%)]	Loss: 0.038674
Train Epoch: 11 [13860/60000 (23%)]	Loss: 0.053553
Train Epoch: 11 [14850/60000 (25%)]	Loss: 0.094801
Train Epoch: 11 [15840/60000 (26%)]	Loss: 0.108541
Train Epoch: 11 [16830/60000 (28%)]	Loss: 0.077532
Train Epoch: 11 [17820/60000 (30%)]	Loss: 0.039864
Train Epoch: 11 [18810/60000 (31%)]	Loss: 0.062287
Train Epoch: 11 [19800/60000 (33%)]	Loss: 0.026128
Train Epoch: 11 [20790/60000 (35%)]	Loss: 0.113879
Train Epoch: 11 [21780/60000 (36%)]	Loss: 0.055287
Train Epoch: 11 [22770/60000 (38%)]	Loss: 0.047074
Train Epoch: 11 [23760/60000 (40%)]	Loss: 0.041450
Train Epoch: 11 [24750/60000 (41%)]	Loss: 0.070712
Train Epoch: 11 [25740/60000 (43%)]	Loss: 0.122475
Train Epoch: 11 [26730/60000 (44%)]	Loss: 0.093463
Train Epoch: 11 [27720/60000 (46%)]	Loss: 0.049403
Train Epoch: 11 [28710/60000 (48%)]	Loss: 0.038145
Train Epoch: 11 [29700/60000 (49%)]	Loss: 0.026678
Train Epoch: 11 [30690/60000 (51%)]	Loss: 0.033070
Train Epoch: 11 [31680/60000 (53%)]	Loss: 0.088455
Train Epoch: 11 [32670/60000 (54%)]	Loss: 0.031621
Train Epoch: 11 [33660/60000 (56%)]	Loss: 0.064909
Train Epoch: 11 [34650/60000 (58%)]	Loss: 0.034001
Train Epoch: 11 [35640/60000 (59%)]	Loss: 0.030925
Train Epoch: 11 [36630/60000 (61%)]	Loss: 0.053613
Train Epoch: 11 [37620/60000 (63%)]	Loss: 0.012513
Train Epoch: 11 [38610/60000 (64%)]	Loss: 0.037123
Train Epoch: 11 [39600/60000 (66%)]	Loss: 0.069834
Train Epoch: 11 [40590/60000 (68%)]	Loss: 0.049735
Train Epoch: 11 [41580/60000 (69%)]	Loss: 0.012706
Train Epoch: 11 [42570/60000 (71%)]	Loss: 0.066438
Train Epoch: 11 [43560/60000 (72%)]	Loss: 0.053374
Train Epoch: 11 [44550/60000 (74%)]	Loss: 0.028915
Train Epoch: 11 [45540/60000 (76%)]	Loss: 0.029386
Train Epoch: 11 [46530/60000 (77%)]	Loss: 0.034762
Train Epoch: 11 [47520/60000 (79%)]	Loss: 0.033610
Train Epoch: 11 [48510/60000 (81%)]	Loss: 0.028917
Train Epoch: 11 [49500/60000 (82%)]	Loss: 0.065738
Train Epoch: 11 [50490/60000 (84%)]	Loss: 0.018232
Train Epoch: 11 [51480/60000 (86%)]	Loss: 0.101470
Train Epoch: 11 [52470/60000 (87%)]	Loss: 0.041667
Train Epoch: 11 [53460/60000 (89%)]	Loss: 0.048677
Train Epoch: 11 [54450/60000 (91%)]	Loss: 0.047279
Train Epoch: 11 [55440/60000 (92%)]	Loss: 0.027631
Train Epoch: 11 [56430/60000 (94%)]	Loss: 0.086550
Train Epoch: 11 [57420/60000 (96%)]	Loss: 0.087131
Train Epoch: 11 [58410/60000 (97%)]	Loss: 0.022618
Train Epoch: 11 [59400/60000 (99%)]	Loss: 0.071271

Test set: Average loss: 0.0001, Accuracy: 9797/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 03:53:20
[0;34m[INFO][0m Training End: 2026-01-10 03:55:22
[0;34m[INFO][0m Total Duration: 0h 2m 2s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_098_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_098_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
