================================================================================
数据质量分析报告
================================================================================
生成时间: 2025-12-23 21:33:28
数据文件: /home/green/energy_dl/nightly/analysis/data/energy_research/processed/stage2_mediators.csv

================================================================================
数据基本信息
================================================================================
总行数: 726
总列数: 63
数据大小: 351.0 KB

================================================================================
数据完整性摘要
================================================================================
元信息: 平均填充率 92.0%
超参数: 平均填充率 23.7%
超参数统一: 平均填充率 38.6%
能耗原始: 平均填充率 95.3%
能耗中介: 平均填充率 95.3%
性能: 平均填充率 12.9%
后台任务: 平均填充率 29.5%

================================================================================
异常值检测摘要
================================================================================
training_duration: 67 个异常值 (16.8%)
l2_regularization: 27 个异常值 (16.9%)
gpu_temp_max: 7 个异常值 (1.0%)
cpu_pkg_ratio: 75 个异常值 (10.8%)
energy_cpu_total_joules: 13 个异常值 (1.9%)
energy_gpu_total_joules: 6 个异常值 (0.9%)

================================================================================
因果分析适用性
================================================================================
❌ 数据存在严重问题:
  ⚠️  training_duration 填充率 < 70% (55.1%)
  ❌ l2_regularization 填充率 < 50% (22.0%)
  ❌ hyperparam_learning_rate 填充率 < 50% (47.8%)
  ❌ hyperparam_batch_size 填充率 < 50% (18.7%)

================================================================================