================================================================================
阶段6: 归一化 (Normalization) 报告
================================================================================
生成时间: 2025-12-23 22:26:28

================================================================================
1. 归一化汇总
================================================================================
总任务组数: 4
成功任务组: 4
失败任务组: 0

================================================================================
2. 各任务组详情
================================================================================

图像分类 (image_classification): ✅ 成功
  输出文件: stage6_image_classification.csv
  标准化参数: scaler_image_classification.pkl

Person_reID (person_reid): ✅ 成功
  输出文件: stage6_person_reid.csv
  标准化参数: scaler_person_reid.pkl

VulBERTa (vulberta): ✅ 成功
  输出文件: stage6_vulberta.csv
  标准化参数: scaler_vulberta.pkl

Bug定位 (bug_localization): ✅ 成功
  输出文件: stage6_bug_localization.csv
  标准化参数: scaler_bug_localization.pkl

================================================================================
✅ 阶段6完成
================================================================================