================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_008_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_008_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 89 -e 5 -l 0.008720 --seed 214
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3188639
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 89 -e 5 -l 0.008720 --seed 214
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 5
[0;34m[INFO][0m Batch Size: 89
[0;34m[INFO][0m Learning Rate: 0.008720
[0;34m[INFO][0m Seed: 214
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:03:41...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.316831
Train Epoch: 1 [890/60000 (1%)]	Loss: 2.275974
Train Epoch: 1 [1780/60000 (3%)]	Loss: 2.241792
Train Epoch: 1 [2670/60000 (4%)]	Loss: 2.207869
Train Epoch: 1 [3560/60000 (6%)]	Loss: 2.192478
Train Epoch: 1 [4450/60000 (7%)]	Loss: 2.124798
Train Epoch: 1 [5340/60000 (9%)]	Loss: 2.086557
Train Epoch: 1 [6230/60000 (10%)]	Loss: 1.968060
Train Epoch: 1 [7120/60000 (12%)]	Loss: 2.012112
Train Epoch: 1 [8010/60000 (13%)]	Loss: 1.942182
Train Epoch: 1 [8900/60000 (15%)]	Loss: 1.769080
Train Epoch: 1 [9790/60000 (16%)]	Loss: 1.789761
Train Epoch: 1 [10680/60000 (18%)]	Loss: 1.606074
Train Epoch: 1 [11570/60000 (19%)]	Loss: 1.500876
Train Epoch: 1 [12460/60000 (21%)]	Loss: 1.460705
Train Epoch: 1 [13350/60000 (22%)]	Loss: 1.313913
Train Epoch: 1 [14240/60000 (24%)]	Loss: 1.235288
Train Epoch: 1 [15130/60000 (25%)]	Loss: 1.151921
Train Epoch: 1 [16020/60000 (27%)]	Loss: 1.213124
Train Epoch: 1 [16910/60000 (28%)]	Loss: 1.035014
Train Epoch: 1 [17800/60000 (30%)]	Loss: 0.852381
Train Epoch: 1 [18690/60000 (31%)]	Loss: 0.972627
Train Epoch: 1 [19580/60000 (33%)]	Loss: 0.919362
Train Epoch: 1 [20470/60000 (34%)]	Loss: 0.822800
Train Epoch: 1 [21360/60000 (36%)]	Loss: 0.975007
Train Epoch: 1 [22250/60000 (37%)]	Loss: 0.998457
Train Epoch: 1 [23140/60000 (39%)]	Loss: 0.809094
Train Epoch: 1 [24030/60000 (40%)]	Loss: 0.683029
Train Epoch: 1 [24920/60000 (41%)]	Loss: 0.757500
Train Epoch: 1 [25810/60000 (43%)]	Loss: 0.826603
Train Epoch: 1 [26700/60000 (44%)]	Loss: 0.847333
Train Epoch: 1 [27590/60000 (46%)]	Loss: 0.564206
Train Epoch: 1 [28480/60000 (47%)]	Loss: 0.541887
Train Epoch: 1 [29370/60000 (49%)]	Loss: 0.651360
Train Epoch: 1 [30260/60000 (50%)]	Loss: 0.670337
Train Epoch: 1 [31150/60000 (52%)]	Loss: 0.608203
Train Epoch: 1 [32040/60000 (53%)]	Loss: 0.616027
Train Epoch: 1 [32930/60000 (55%)]	Loss: 0.734850
Train Epoch: 1 [33820/60000 (56%)]	Loss: 0.647939
Train Epoch: 1 [34710/60000 (58%)]	Loss: 0.659839
Train Epoch: 1 [35600/60000 (59%)]	Loss: 0.659090
Train Epoch: 1 [36490/60000 (61%)]	Loss: 0.615427
Train Epoch: 1 [37380/60000 (62%)]	Loss: 0.502925
Train Epoch: 1 [38270/60000 (64%)]	Loss: 0.495564
Train Epoch: 1 [39160/60000 (65%)]	Loss: 0.513741
Train Epoch: 1 [40050/60000 (67%)]	Loss: 0.513118
Train Epoch: 1 [40940/60000 (68%)]	Loss: 0.643563
Train Epoch: 1 [41830/60000 (70%)]	Loss: 0.598702
Train Epoch: 1 [42720/60000 (71%)]	Loss: 0.568723
Train Epoch: 1 [43610/60000 (73%)]	Loss: 0.583462
Train Epoch: 1 [44500/60000 (74%)]	Loss: 0.511440
Train Epoch: 1 [45390/60000 (76%)]	Loss: 0.662597
Train Epoch: 1 [46280/60000 (77%)]	Loss: 0.557953
Train Epoch: 1 [47170/60000 (79%)]	Loss: 0.436511
Train Epoch: 1 [48060/60000 (80%)]	Loss: 0.539602
Train Epoch: 1 [48950/60000 (81%)]	Loss: 0.603385
Train Epoch: 1 [49840/60000 (83%)]	Loss: 0.369238
Train Epoch: 1 [50730/60000 (84%)]	Loss: 0.632443
Train Epoch: 1 [51620/60000 (86%)]	Loss: 0.439943
Train Epoch: 1 [52510/60000 (87%)]	Loss: 0.618458
Train Epoch: 1 [53400/60000 (89%)]	Loss: 0.529129
Train Epoch: 1 [54290/60000 (90%)]	Loss: 0.464940
Train Epoch: 1 [55180/60000 (92%)]	Loss: 0.498063
Train Epoch: 1 [56070/60000 (93%)]	Loss: 0.602589
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.562559
Train Epoch: 1 [57850/60000 (96%)]	Loss: 0.535300
Train Epoch: 1 [58740/60000 (98%)]	Loss: 0.426461
Train Epoch: 1 [59630/60000 (99%)]	Loss: 0.484342

Test set: Average loss: 0.3426, Accuracy: 9089/10000 (91%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.567334
Train Epoch: 2 [890/60000 (1%)]	Loss: 0.499836
Train Epoch: 2 [1780/60000 (3%)]	Loss: 0.450059
Train Epoch: 2 [2670/60000 (4%)]	Loss: 0.505197
Train Epoch: 2 [3560/60000 (6%)]	Loss: 0.398825
Train Epoch: 2 [4450/60000 (7%)]	Loss: 0.588281
Train Epoch: 2 [5340/60000 (9%)]	Loss: 0.452193
Train Epoch: 2 [6230/60000 (10%)]	Loss: 0.516789
Train Epoch: 2 [7120/60000 (12%)]	Loss: 0.294528
Train Epoch: 2 [8010/60000 (13%)]	Loss: 0.408577
Train Epoch: 2 [8900/60000 (15%)]	Loss: 0.468635
Train Epoch: 2 [9790/60000 (16%)]	Loss: 0.551476
Train Epoch: 2 [10680/60000 (18%)]	Loss: 0.463225
Train Epoch: 2 [11570/60000 (19%)]	Loss: 0.482514
Train Epoch: 2 [12460/60000 (21%)]	Loss: 0.545457
Train Epoch: 2 [13350/60000 (22%)]	Loss: 0.588674
Train Epoch: 2 [14240/60000 (24%)]	Loss: 0.475995
Train Epoch: 2 [15130/60000 (25%)]	Loss: 0.628338
Train Epoch: 2 [16020/60000 (27%)]	Loss: 0.414781
Train Epoch: 2 [16910/60000 (28%)]	Loss: 0.341490
Train Epoch: 2 [17800/60000 (30%)]	Loss: 0.516555
Train Epoch: 2 [18690/60000 (31%)]	Loss: 0.589592
Train Epoch: 2 [19580/60000 (33%)]	Loss: 0.650126
Train Epoch: 2 [20470/60000 (34%)]	Loss: 0.609001
Train Epoch: 2 [21360/60000 (36%)]	Loss: 0.501389
Train Epoch: 2 [22250/60000 (37%)]	Loss: 0.518245
Train Epoch: 2 [23140/60000 (39%)]	Loss: 0.415529
Train Epoch: 2 [24030/60000 (40%)]	Loss: 0.446763
Train Epoch: 2 [24920/60000 (41%)]	Loss: 0.659763
Train Epoch: 2 [25810/60000 (43%)]	Loss: 0.285128
Train Epoch: 2 [26700/60000 (44%)]	Loss: 0.397786
Train Epoch: 2 [27590/60000 (46%)]	Loss: 0.398103
Train Epoch: 2 [28480/60000 (47%)]	Loss: 0.553412
Train Epoch: 2 [29370/60000 (49%)]	Loss: 0.555622
Train Epoch: 2 [30260/60000 (50%)]	Loss: 0.474208
Train Epoch: 2 [31150/60000 (52%)]	Loss: 0.362024
Train Epoch: 2 [32040/60000 (53%)]	Loss: 0.483978
Train Epoch: 2 [32930/60000 (55%)]	Loss: 0.493194
Train Epoch: 2 [33820/60000 (56%)]	Loss: 0.312468
Train Epoch: 2 [34710/60000 (58%)]	Loss: 0.432225
Train Epoch: 2 [35600/60000 (59%)]	Loss: 0.704816
Train Epoch: 2 [36490/60000 (61%)]	Loss: 0.398499
Train Epoch: 2 [37380/60000 (62%)]	Loss: 0.416676
Train Epoch: 2 [38270/60000 (64%)]	Loss: 0.517198
Train Epoch: 2 [39160/60000 (65%)]	Loss: 0.400254
Train Epoch: 2 [40050/60000 (67%)]	Loss: 0.485437
Train Epoch: 2 [40940/60000 (68%)]	Loss: 0.475885
Train Epoch: 2 [41830/60000 (70%)]	Loss: 0.333169
Train Epoch: 2 [42720/60000 (71%)]	Loss: 0.479834
Train Epoch: 2 [43610/60000 (73%)]	Loss: 0.347636
Train Epoch: 2 [44500/60000 (74%)]	Loss: 0.341692
Train Epoch: 2 [45390/60000 (76%)]	Loss: 0.472999
Train Epoch: 2 [46280/60000 (77%)]	Loss: 0.314082
Train Epoch: 2 [47170/60000 (79%)]	Loss: 0.389693
Train Epoch: 2 [48060/60000 (80%)]	Loss: 0.403981
Train Epoch: 2 [48950/60000 (81%)]	Loss: 0.463996
Train Epoch: 2 [49840/60000 (83%)]	Loss: 0.373317
Train Epoch: 2 [50730/60000 (84%)]	Loss: 0.337654
Train Epoch: 2 [51620/60000 (86%)]	Loss: 0.341848
Train Epoch: 2 [52510/60000 (87%)]	Loss: 0.320740
Train Epoch: 2 [53400/60000 (89%)]	Loss: 0.450127
Train Epoch: 2 [54290/60000 (90%)]	Loss: 0.386086
Train Epoch: 2 [55180/60000 (92%)]	Loss: 0.483410
Train Epoch: 2 [56070/60000 (93%)]	Loss: 0.403275
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.276985
Train Epoch: 2 [57850/60000 (96%)]	Loss: 0.316185
Train Epoch: 2 [58740/60000 (98%)]	Loss: 0.401408
Train Epoch: 2 [59630/60000 (99%)]	Loss: 0.503787

Test set: Average loss: 0.2701, Accuracy: 9236/10000 (92%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.595886
Train Epoch: 3 [890/60000 (1%)]	Loss: 0.357062
Train Epoch: 3 [1780/60000 (3%)]	Loss: 0.323199
Train Epoch: 3 [2670/60000 (4%)]	Loss: 0.458173
Train Epoch: 3 [3560/60000 (6%)]	Loss: 0.381451
Train Epoch: 3 [4450/60000 (7%)]	Loss: 0.369029
Train Epoch: 3 [5340/60000 (9%)]	Loss: 0.275812
Train Epoch: 3 [6230/60000 (10%)]	Loss: 0.480124
Train Epoch: 3 [7120/60000 (12%)]	Loss: 0.452185
Train Epoch: 3 [8010/60000 (13%)]	Loss: 0.293900
Train Epoch: 3 [8900/60000 (15%)]	Loss: 0.502387
Train Epoch: 3 [9790/60000 (16%)]	Loss: 0.340921
Train Epoch: 3 [10680/60000 (18%)]	Loss: 0.321526
Train Epoch: 3 [11570/60000 (19%)]	Loss: 0.263782
Train Epoch: 3 [12460/60000 (21%)]	Loss: 0.419075
Train Epoch: 3 [13350/60000 (22%)]	Loss: 0.451390
Train Epoch: 3 [14240/60000 (24%)]	Loss: 0.452624
Train Epoch: 3 [15130/60000 (25%)]	Loss: 0.549639
Train Epoch: 3 [16020/60000 (27%)]	Loss: 0.353399
Train Epoch: 3 [16910/60000 (28%)]	Loss: 0.414998
Train Epoch: 3 [17800/60000 (30%)]	Loss: 0.443604
Train Epoch: 3 [18690/60000 (31%)]	Loss: 0.535553
Train Epoch: 3 [19580/60000 (33%)]	Loss: 0.325687
Train Epoch: 3 [20470/60000 (34%)]	Loss: 0.342680
Train Epoch: 3 [21360/60000 (36%)]	Loss: 0.200903
Train Epoch: 3 [22250/60000 (37%)]	Loss: 0.508507
Train Epoch: 3 [23140/60000 (39%)]	Loss: 0.385951
Train Epoch: 3 [24030/60000 (40%)]	Loss: 0.404326
Train Epoch: 3 [24920/60000 (41%)]	Loss: 0.425979
Train Epoch: 3 [25810/60000 (43%)]	Loss: 0.297794
Train Epoch: 3 [26700/60000 (44%)]	Loss: 0.388352
Train Epoch: 3 [27590/60000 (46%)]	Loss: 0.593123
Train Epoch: 3 [28480/60000 (47%)]	Loss: 0.501176
Train Epoch: 3 [29370/60000 (49%)]	Loss: 0.445186
Train Epoch: 3 [30260/60000 (50%)]	Loss: 0.539335
Train Epoch: 3 [31150/60000 (52%)]	Loss: 0.420141
Train Epoch: 3 [32040/60000 (53%)]	Loss: 0.504325
Train Epoch: 3 [32930/60000 (55%)]	Loss: 0.310510
Train Epoch: 3 [33820/60000 (56%)]	Loss: 0.420184
Train Epoch: 3 [34710/60000 (58%)]	Loss: 0.466226
Train Epoch: 3 [35600/60000 (59%)]	Loss: 0.318228
Train Epoch: 3 [36490/60000 (61%)]	Loss: 0.414712
Train Epoch: 3 [37380/60000 (62%)]	Loss: 0.616487
Train Epoch: 3 [38270/60000 (64%)]	Loss: 0.257248
Train Epoch: 3 [39160/60000 (65%)]	Loss: 0.373524
Train Epoch: 3 [40050/60000 (67%)]	Loss: 0.261134
Train Epoch: 3 [40940/60000 (68%)]	Loss: 0.392620
Train Epoch: 3 [41830/60000 (70%)]	Loss: 0.528581
Train Epoch: 3 [42720/60000 (71%)]	Loss: 0.278458
Train Epoch: 3 [43610/60000 (73%)]	Loss: 0.254519
Train Epoch: 3 [44500/60000 (74%)]	Loss: 0.392304
Train Epoch: 3 [45390/60000 (76%)]	Loss: 0.632545
Train Epoch: 3 [46280/60000 (77%)]	Loss: 0.364370
Train Epoch: 3 [47170/60000 (79%)]	Loss: 0.571118
Train Epoch: 3 [48060/60000 (80%)]	Loss: 0.289304
Train Epoch: 3 [48950/60000 (81%)]	Loss: 0.342772
Train Epoch: 3 [49840/60000 (83%)]	Loss: 0.431612
Train Epoch: 3 [50730/60000 (84%)]	Loss: 0.363945
Train Epoch: 3 [51620/60000 (86%)]	Loss: 0.393667
Train Epoch: 3 [52510/60000 (87%)]	Loss: 0.435287
Train Epoch: 3 [53400/60000 (89%)]	Loss: 0.291547
Train Epoch: 3 [54290/60000 (90%)]	Loss: 0.453492
Train Epoch: 3 [55180/60000 (92%)]	Loss: 0.280223
Train Epoch: 3 [56070/60000 (93%)]	Loss: 0.384829
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.360854
Train Epoch: 3 [57850/60000 (96%)]	Loss: 0.311048
Train Epoch: 3 [58740/60000 (98%)]	Loss: 0.366098
Train Epoch: 3 [59630/60000 (99%)]	Loss: 0.334065

Test set: Average loss: 0.2377, Accuracy: 9314/10000 (93%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.470877
Train Epoch: 4 [890/60000 (1%)]	Loss: 0.540155
Train Epoch: 4 [1780/60000 (3%)]	Loss: 0.441284
Train Epoch: 4 [2670/60000 (4%)]	Loss: 0.333407
Train Epoch: 4 [3560/60000 (6%)]	Loss: 0.366602
Train Epoch: 4 [4450/60000 (7%)]	Loss: 0.280979
Train Epoch: 4 [5340/60000 (9%)]	Loss: 0.248551
Train Epoch: 4 [6230/60000 (10%)]	Loss: 0.397500
Train Epoch: 4 [7120/60000 (12%)]	Loss: 0.283571
Train Epoch: 4 [8010/60000 (13%)]	Loss: 0.402306
Train Epoch: 4 [8900/60000 (15%)]	Loss: 0.221775
Train Epoch: 4 [9790/60000 (16%)]	Loss: 0.334392
Train Epoch: 4 [10680/60000 (18%)]	Loss: 0.234268
Train Epoch: 4 [11570/60000 (19%)]	Loss: 0.480097
Train Epoch: 4 [12460/60000 (21%)]	Loss: 0.230924
Train Epoch: 4 [13350/60000 (22%)]	Loss: 0.502334
Train Epoch: 4 [14240/60000 (24%)]	Loss: 0.249500
Train Epoch: 4 [15130/60000 (25%)]	Loss: 0.263250
Train Epoch: 4 [16020/60000 (27%)]	Loss: 0.341951
Train Epoch: 4 [16910/60000 (28%)]	Loss: 0.471084
Train Epoch: 4 [17800/60000 (30%)]	Loss: 0.339233
Train Epoch: 4 [18690/60000 (31%)]	Loss: 0.394555
Train Epoch: 4 [19580/60000 (33%)]	Loss: 0.280779
Train Epoch: 4 [20470/60000 (34%)]	Loss: 0.306610
Train Epoch: 4 [21360/60000 (36%)]	Loss: 0.364087
Train Epoch: 4 [22250/60000 (37%)]	Loss: 0.365164
Train Epoch: 4 [23140/60000 (39%)]	Loss: 0.526171
Train Epoch: 4 [24030/60000 (40%)]	Loss: 0.374333
Train Epoch: 4 [24920/60000 (41%)]	Loss: 0.310272
Train Epoch: 4 [25810/60000 (43%)]	Loss: 0.253646
Train Epoch: 4 [26700/60000 (44%)]	Loss: 0.278965
Train Epoch: 4 [27590/60000 (46%)]	Loss: 0.443977
Train Epoch: 4 [28480/60000 (47%)]	Loss: 0.334109
Train Epoch: 4 [29370/60000 (49%)]	Loss: 0.316770
Train Epoch: 4 [30260/60000 (50%)]	Loss: 0.333637
Train Epoch: 4 [31150/60000 (52%)]	Loss: 0.288919
Train Epoch: 4 [32040/60000 (53%)]	Loss: 0.458040
Train Epoch: 4 [32930/60000 (55%)]	Loss: 0.212826
Train Epoch: 4 [33820/60000 (56%)]	Loss: 0.334095
Train Epoch: 4 [34710/60000 (58%)]	Loss: 0.271483
Train Epoch: 4 [35600/60000 (59%)]	Loss: 0.346567
Train Epoch: 4 [36490/60000 (61%)]	Loss: 0.244210
Train Epoch: 4 [37380/60000 (62%)]	Loss: 0.361944
Train Epoch: 4 [38270/60000 (64%)]	Loss: 0.273646
Train Epoch: 4 [39160/60000 (65%)]	Loss: 0.310628
Train Epoch: 4 [40050/60000 (67%)]	Loss: 0.393892
Train Epoch: 4 [40940/60000 (68%)]	Loss: 0.476267
Train Epoch: 4 [41830/60000 (70%)]	Loss: 0.349489
Train Epoch: 4 [42720/60000 (71%)]	Loss: 0.334609
Train Epoch: 4 [43610/60000 (73%)]	Loss: 0.275923
Train Epoch: 4 [44500/60000 (74%)]	Loss: 0.430076
Train Epoch: 4 [45390/60000 (76%)]	Loss: 0.444075
Train Epoch: 4 [46280/60000 (77%)]	Loss: 0.236217
Train Epoch: 4 [47170/60000 (79%)]	Loss: 0.314890
Train Epoch: 4 [48060/60000 (80%)]	Loss: 0.435793
Train Epoch: 4 [48950/60000 (81%)]	Loss: 0.535469
Train Epoch: 4 [49840/60000 (83%)]	Loss: 0.423856
Train Epoch: 4 [50730/60000 (84%)]	Loss: 0.350746
Train Epoch: 4 [51620/60000 (86%)]	Loss: 0.294397
Train Epoch: 4 [52510/60000 (87%)]	Loss: 0.294157
Train Epoch: 4 [53400/60000 (89%)]	Loss: 0.276334
Train Epoch: 4 [54290/60000 (90%)]	Loss: 0.272417
Train Epoch: 4 [55180/60000 (92%)]	Loss: 0.368718
Train Epoch: 4 [56070/60000 (93%)]	Loss: 0.553836
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.245798
Train Epoch: 4 [57850/60000 (96%)]	Loss: 0.386671
Train Epoch: 4 [58740/60000 (98%)]	Loss: 0.388612
Train Epoch: 4 [59630/60000 (99%)]	Loss: 0.369087

Test set: Average loss: 0.2214, Accuracy: 9355/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.207579
Train Epoch: 5 [890/60000 (1%)]	Loss: 0.408442
Train Epoch: 5 [1780/60000 (3%)]	Loss: 0.468991
Train Epoch: 5 [2670/60000 (4%)]	Loss: 0.275457
Train Epoch: 5 [3560/60000 (6%)]	Loss: 0.275242
Train Epoch: 5 [4450/60000 (7%)]	Loss: 0.409111
Train Epoch: 5 [5340/60000 (9%)]	Loss: 0.360031
Train Epoch: 5 [6230/60000 (10%)]	Loss: 0.240074
Train Epoch: 5 [7120/60000 (12%)]	Loss: 0.385474
Train Epoch: 5 [8010/60000 (13%)]	Loss: 0.329310
Train Epoch: 5 [8900/60000 (15%)]	Loss: 0.211267
Train Epoch: 5 [9790/60000 (16%)]	Loss: 0.458665
Train Epoch: 5 [10680/60000 (18%)]	Loss: 0.466822
Train Epoch: 5 [11570/60000 (19%)]	Loss: 0.211775
Train Epoch: 5 [12460/60000 (21%)]	Loss: 0.439372
Train Epoch: 5 [13350/60000 (22%)]	Loss: 0.247637
Train Epoch: 5 [14240/60000 (24%)]	Loss: 0.252919
Train Epoch: 5 [15130/60000 (25%)]	Loss: 0.377647
Train Epoch: 5 [16020/60000 (27%)]	Loss: 0.366762
Train Epoch: 5 [16910/60000 (28%)]	Loss: 0.301633
Train Epoch: 5 [17800/60000 (30%)]	Loss: 0.236560
Train Epoch: 5 [18690/60000 (31%)]	Loss: 0.285513
Train Epoch: 5 [19580/60000 (33%)]	Loss: 0.322892
Train Epoch: 5 [20470/60000 (34%)]	Loss: 0.436009
Train Epoch: 5 [21360/60000 (36%)]	Loss: 0.290781
Train Epoch: 5 [22250/60000 (37%)]	Loss: 0.287500
Train Epoch: 5 [23140/60000 (39%)]	Loss: 0.470410
Train Epoch: 5 [24030/60000 (40%)]	Loss: 0.381737
Train Epoch: 5 [24920/60000 (41%)]	Loss: 0.407975
Train Epoch: 5 [25810/60000 (43%)]	Loss: 0.334053
Train Epoch: 5 [26700/60000 (44%)]	Loss: 0.274422
Train Epoch: 5 [27590/60000 (46%)]	Loss: 0.391586
Train Epoch: 5 [28480/60000 (47%)]	Loss: 0.339556
Train Epoch: 5 [29370/60000 (49%)]	Loss: 0.297307
Train Epoch: 5 [30260/60000 (50%)]	Loss: 0.312205
Train Epoch: 5 [31150/60000 (52%)]	Loss: 0.672504
Train Epoch: 5 [32040/60000 (53%)]	Loss: 0.267862
Train Epoch: 5 [32930/60000 (55%)]	Loss: 0.223577
Train Epoch: 5 [33820/60000 (56%)]	Loss: 0.325146
Train Epoch: 5 [34710/60000 (58%)]	Loss: 0.294409
Train Epoch: 5 [35600/60000 (59%)]	Loss: 0.342654
Train Epoch: 5 [36490/60000 (61%)]	Loss: 0.177419
Train Epoch: 5 [37380/60000 (62%)]	Loss: 0.237911
Train Epoch: 5 [38270/60000 (64%)]	Loss: 0.353075
Train Epoch: 5 [39160/60000 (65%)]	Loss: 0.320170
Train Epoch: 5 [40050/60000 (67%)]	Loss: 0.381484
Train Epoch: 5 [40940/60000 (68%)]	Loss: 0.183294
Train Epoch: 5 [41830/60000 (70%)]	Loss: 0.248631
Train Epoch: 5 [42720/60000 (71%)]	Loss: 0.198466
Train Epoch: 5 [43610/60000 (73%)]	Loss: 0.350981
Train Epoch: 5 [44500/60000 (74%)]	Loss: 0.245209
Train Epoch: 5 [45390/60000 (76%)]	Loss: 0.263433
Train Epoch: 5 [46280/60000 (77%)]	Loss: 0.229807
Train Epoch: 5 [47170/60000 (79%)]	Loss: 0.319371
Train Epoch: 5 [48060/60000 (80%)]	Loss: 0.301625
Train Epoch: 5 [48950/60000 (81%)]	Loss: 0.257384
Train Epoch: 5 [49840/60000 (83%)]	Loss: 0.358914
Train Epoch: 5 [50730/60000 (84%)]	Loss: 0.373008
Train Epoch: 5 [51620/60000 (86%)]	Loss: 0.201765
Train Epoch: 5 [52510/60000 (87%)]	Loss: 0.247473
Train Epoch: 5 [53400/60000 (89%)]	Loss: 0.199268
Train Epoch: 5 [54290/60000 (90%)]	Loss: 0.323831
Train Epoch: 5 [55180/60000 (92%)]	Loss: 0.253794
Train Epoch: 5 [56070/60000 (93%)]	Loss: 0.254900
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.205755
Train Epoch: 5 [57850/60000 (96%)]	Loss: 0.319880
Train Epoch: 5 [58740/60000 (98%)]	Loss: 0.348650
Train Epoch: 5 [59630/60000 (99%)]	Loss: 0.385276

Test set: Average loss: 0.2091, Accuracy: 9405/10000 (94%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-30 21:03:41
[0;34m[INFO][0m Training End: 2025-12-30 21:04:56
[0;34m[INFO][0m Total Duration: 0h 1m 15s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 94%
[0;34m[INFO][0m Final Test Loss: 0.2091
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_008_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_008_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
