================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_034/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_034/energy
[Train Wrapper] Arguments: -n siamese -b 37 -e 6 -l 0.017562 --seed 2123
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3270491
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 37 -e 6 -l 0.017562 --seed 2123
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 37
[0;34m[INFO][0m Learning Rate: 0.017562
[0;34m[INFO][0m Seed: 2123
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:21:10...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.792354
Train Epoch: 1 [370/60000 (1%)]	Loss: 0.959592
Train Epoch: 1 [740/60000 (1%)]	Loss: 0.706497
Train Epoch: 1 [1110/60000 (2%)]	Loss: 0.728151
Train Epoch: 1 [1480/60000 (2%)]	Loss: 0.871412
Train Epoch: 1 [1850/60000 (3%)]	Loss: 0.680113
Train Epoch: 1 [2220/60000 (4%)]	Loss: 0.675958
Train Epoch: 1 [2590/60000 (4%)]	Loss: 0.789320
Train Epoch: 1 [2960/60000 (5%)]	Loss: 0.736231
Train Epoch: 1 [3330/60000 (6%)]	Loss: 0.741809
Train Epoch: 1 [3700/60000 (6%)]	Loss: 0.705556
Train Epoch: 1 [4070/60000 (7%)]	Loss: 1.021735
Train Epoch: 1 [4440/60000 (7%)]	Loss: 0.790626
Train Epoch: 1 [4810/60000 (8%)]	Loss: 0.716554
Train Epoch: 1 [5180/60000 (9%)]	Loss: 0.684119
Train Epoch: 1 [5550/60000 (9%)]	Loss: 0.825811
Train Epoch: 1 [5920/60000 (10%)]	Loss: 0.732653
Train Epoch: 1 [6290/60000 (10%)]	Loss: 0.753085
Train Epoch: 1 [6660/60000 (11%)]	Loss: 0.695543
Train Epoch: 1 [7030/60000 (12%)]	Loss: 0.773851
Train Epoch: 1 [7400/60000 (12%)]	Loss: 0.727236
Train Epoch: 1 [7770/60000 (13%)]	Loss: 0.700622
Train Epoch: 1 [8140/60000 (14%)]	Loss: 0.672162
Train Epoch: 1 [8510/60000 (14%)]	Loss: 0.673658
Train Epoch: 1 [8880/60000 (15%)]	Loss: 0.656321
Train Epoch: 1 [9250/60000 (15%)]	Loss: 0.638490
Train Epoch: 1 [9620/60000 (16%)]	Loss: 0.593625
Train Epoch: 1 [9990/60000 (17%)]	Loss: 0.686687
Train Epoch: 1 [10360/60000 (17%)]	Loss: 0.569308
Train Epoch: 1 [10730/60000 (18%)]	Loss: 0.679554
Train Epoch: 1 [11100/60000 (18%)]	Loss: 0.666112
Train Epoch: 1 [11470/60000 (19%)]	Loss: 0.563185
Train Epoch: 1 [11840/60000 (20%)]	Loss: 0.573228
Train Epoch: 1 [12210/60000 (20%)]	Loss: 0.625286
Train Epoch: 1 [12580/60000 (21%)]	Loss: 0.677470
Train Epoch: 1 [12950/60000 (22%)]	Loss: 0.491010
Train Epoch: 1 [13320/60000 (22%)]	Loss: 0.407315
Train Epoch: 1 [13690/60000 (23%)]	Loss: 0.555020
Train Epoch: 1 [14060/60000 (23%)]	Loss: 0.531043
Train Epoch: 1 [14430/60000 (24%)]	Loss: 0.526613
Train Epoch: 1 [14800/60000 (25%)]	Loss: 0.503210
Train Epoch: 1 [15170/60000 (25%)]	Loss: 0.478904
Train Epoch: 1 [15540/60000 (26%)]	Loss: 0.520006
Train Epoch: 1 [15910/60000 (27%)]	Loss: 0.446335
Train Epoch: 1 [16280/60000 (27%)]	Loss: 0.566854
Train Epoch: 1 [16650/60000 (28%)]	Loss: 0.492846
Train Epoch: 1 [17020/60000 (28%)]	Loss: 0.458398
Train Epoch: 1 [17390/60000 (29%)]	Loss: 0.489179
Train Epoch: 1 [17760/60000 (30%)]	Loss: 0.399239
Train Epoch: 1 [18130/60000 (30%)]	Loss: 0.330241
Train Epoch: 1 [18500/60000 (31%)]	Loss: 0.560601
Train Epoch: 1 [18870/60000 (31%)]	Loss: 0.419977
Train Epoch: 1 [19240/60000 (32%)]	Loss: 0.447763
Train Epoch: 1 [19610/60000 (33%)]	Loss: 0.450652
Train Epoch: 1 [19980/60000 (33%)]	Loss: 0.465800
Train Epoch: 1 [20350/60000 (34%)]	Loss: 0.413718
Train Epoch: 1 [20720/60000 (35%)]	Loss: 0.479700
Train Epoch: 1 [21090/60000 (35%)]	Loss: 0.237918
Train Epoch: 1 [21460/60000 (36%)]	Loss: 0.372067
Train Epoch: 1 [21830/60000 (36%)]	Loss: 0.345098
Train Epoch: 1 [22200/60000 (37%)]	Loss: 0.339251
Train Epoch: 1 [22570/60000 (38%)]	Loss: 0.414021
Train Epoch: 1 [22940/60000 (38%)]	Loss: 0.322541
Train Epoch: 1 [23310/60000 (39%)]	Loss: 0.322395
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.504402
Train Epoch: 1 [24050/60000 (40%)]	Loss: 0.589043
Train Epoch: 1 [24420/60000 (41%)]	Loss: 0.263889
Train Epoch: 1 [24790/60000 (41%)]	Loss: 0.316383
Train Epoch: 1 [25160/60000 (42%)]	Loss: 0.305806
Train Epoch: 1 [25530/60000 (43%)]	Loss: 0.280599
Train Epoch: 1 [25900/60000 (43%)]	Loss: 0.441034
Train Epoch: 1 [26270/60000 (44%)]	Loss: 0.355737
Train Epoch: 1 [26640/60000 (44%)]	Loss: 0.329923
Train Epoch: 1 [27010/60000 (45%)]	Loss: 0.254103
Train Epoch: 1 [27380/60000 (46%)]	Loss: 0.222633
Train Epoch: 1 [27750/60000 (46%)]	Loss: 0.422128
Train Epoch: 1 [28120/60000 (47%)]	Loss: 0.397095
Train Epoch: 1 [28490/60000 (47%)]	Loss: 0.278721
Train Epoch: 1 [28860/60000 (48%)]	Loss: 0.346511
Train Epoch: 1 [29230/60000 (49%)]	Loss: 0.237948
Train Epoch: 1 [29600/60000 (49%)]	Loss: 0.390622
Train Epoch: 1 [29970/60000 (50%)]	Loss: 0.265457
Train Epoch: 1 [30340/60000 (51%)]	Loss: 0.168587
Train Epoch: 1 [30710/60000 (51%)]	Loss: 0.240924
Train Epoch: 1 [31080/60000 (52%)]	Loss: 0.213104
Train Epoch: 1 [31450/60000 (52%)]	Loss: 0.197701
Train Epoch: 1 [31820/60000 (53%)]	Loss: 0.191365
Train Epoch: 1 [32190/60000 (54%)]	Loss: 0.205423
Train Epoch: 1 [32560/60000 (54%)]	Loss: 0.309271
Train Epoch: 1 [32930/60000 (55%)]	Loss: 0.332346
Train Epoch: 1 [33300/60000 (55%)]	Loss: 0.129842
Train Epoch: 1 [33670/60000 (56%)]	Loss: 0.273868
Train Epoch: 1 [34040/60000 (57%)]	Loss: 0.095809
Train Epoch: 1 [34410/60000 (57%)]	Loss: 0.302259
Train Epoch: 1 [34780/60000 (58%)]	Loss: 0.224206
Train Epoch: 1 [35150/60000 (59%)]	Loss: 0.168785
Train Epoch: 1 [35520/60000 (59%)]	Loss: 0.326393
Train Epoch: 1 [35890/60000 (60%)]	Loss: 0.161300
Train Epoch: 1 [36260/60000 (60%)]	Loss: 0.140117
Train Epoch: 1 [36630/60000 (61%)]	Loss: 0.204236
Train Epoch: 1 [37000/60000 (62%)]	Loss: 0.111293
Train Epoch: 1 [37370/60000 (62%)]	Loss: 0.176238
Train Epoch: 1 [37740/60000 (63%)]	Loss: 0.262037
Train Epoch: 1 [38110/60000 (64%)]	Loss: 0.187509
Train Epoch: 1 [38480/60000 (64%)]	Loss: 0.206733
Train Epoch: 1 [38850/60000 (65%)]	Loss: 0.158803
Train Epoch: 1 [39220/60000 (65%)]	Loss: 0.128293
Train Epoch: 1 [39590/60000 (66%)]	Loss: 0.189846
Train Epoch: 1 [39960/60000 (67%)]	Loss: 0.166403
Train Epoch: 1 [40330/60000 (67%)]	Loss: 0.213843
Train Epoch: 1 [40700/60000 (68%)]	Loss: 0.308078
Train Epoch: 1 [41070/60000 (68%)]	Loss: 0.223411
Train Epoch: 1 [41440/60000 (69%)]	Loss: 0.099351
Train Epoch: 1 [41810/60000 (70%)]	Loss: 0.215563
Train Epoch: 1 [42180/60000 (70%)]	Loss: 0.185861
Train Epoch: 1 [42550/60000 (71%)]	Loss: 0.123588
Train Epoch: 1 [42920/60000 (72%)]	Loss: 0.156980
Train Epoch: 1 [43290/60000 (72%)]	Loss: 0.197452
Train Epoch: 1 [43660/60000 (73%)]	Loss: 0.247114
Train Epoch: 1 [44030/60000 (73%)]	Loss: 0.215382
Train Epoch: 1 [44400/60000 (74%)]	Loss: 0.194762
Train Epoch: 1 [44770/60000 (75%)]	Loss: 0.376683
Train Epoch: 1 [45140/60000 (75%)]	Loss: 0.264875
Train Epoch: 1 [45510/60000 (76%)]	Loss: 0.112254
Train Epoch: 1 [45880/60000 (76%)]	Loss: 0.457899
Train Epoch: 1 [46250/60000 (77%)]	Loss: 0.193016
Train Epoch: 1 [46620/60000 (78%)]	Loss: 0.197520
Train Epoch: 1 [46990/60000 (78%)]	Loss: 0.137573
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.137041
Train Epoch: 1 [47730/60000 (80%)]	Loss: 0.226873
Train Epoch: 1 [48100/60000 (80%)]	Loss: 0.204157
Train Epoch: 1 [48470/60000 (81%)]	Loss: 0.076932
Train Epoch: 1 [48840/60000 (81%)]	Loss: 0.031949
Train Epoch: 1 [49210/60000 (82%)]	Loss: 0.058754
Train Epoch: 1 [49580/60000 (83%)]	Loss: 0.181865
Train Epoch: 1 [49950/60000 (83%)]	Loss: 0.127262
Train Epoch: 1 [50320/60000 (84%)]	Loss: 0.136707
Train Epoch: 1 [50690/60000 (84%)]	Loss: 0.169593
Train Epoch: 1 [51060/60000 (85%)]	Loss: 0.117559
Train Epoch: 1 [51430/60000 (86%)]	Loss: 0.275855
Train Epoch: 1 [51800/60000 (86%)]	Loss: 0.095500
Train Epoch: 1 [52170/60000 (87%)]	Loss: 0.232557
Train Epoch: 1 [52540/60000 (88%)]	Loss: 0.102789
Train Epoch: 1 [52910/60000 (88%)]	Loss: 0.196931
Train Epoch: 1 [53280/60000 (89%)]	Loss: 0.183263
Train Epoch: 1 [53650/60000 (89%)]	Loss: 0.149851
Train Epoch: 1 [54020/60000 (90%)]	Loss: 0.122187
Train Epoch: 1 [54390/60000 (91%)]	Loss: 0.189418
Train Epoch: 1 [54760/60000 (91%)]	Loss: 0.225842
Train Epoch: 1 [55130/60000 (92%)]	Loss: 0.123603
Train Epoch: 1 [55500/60000 (92%)]	Loss: 0.120340
Train Epoch: 1 [55870/60000 (93%)]	Loss: 0.172434
Train Epoch: 1 [56240/60000 (94%)]	Loss: 0.073148
Train Epoch: 1 [56610/60000 (94%)]	Loss: 0.166232
Train Epoch: 1 [56980/60000 (95%)]	Loss: 0.109853
Train Epoch: 1 [57350/60000 (96%)]	Loss: 0.346882
Train Epoch: 1 [57720/60000 (96%)]	Loss: 0.216277
Train Epoch: 1 [58090/60000 (97%)]	Loss: 0.125465
Train Epoch: 1 [58460/60000 (97%)]	Loss: 0.127149
Train Epoch: 1 [58830/60000 (98%)]	Loss: 0.141801
Train Epoch: 1 [59200/60000 (99%)]	Loss: 0.149719
Train Epoch: 1 [59570/60000 (99%)]	Loss: 0.284159
Train Epoch: 1 [59940/60000 (100%)]	Loss: 0.135643

Test set: Average loss: 0.0001, Accuracy: 9665/10000 (97%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.187635
Train Epoch: 2 [370/60000 (1%)]	Loss: 0.075167
Train Epoch: 2 [740/60000 (1%)]	Loss: 0.044079
Train Epoch: 2 [1110/60000 (2%)]	Loss: 0.145331
Train Epoch: 2 [1480/60000 (2%)]	Loss: 0.059443
Train Epoch: 2 [1850/60000 (3%)]	Loss: 0.071300
Train Epoch: 2 [2220/60000 (4%)]	Loss: 0.096409
Train Epoch: 2 [2590/60000 (4%)]	Loss: 0.045429
Train Epoch: 2 [2960/60000 (5%)]	Loss: 0.135813
Train Epoch: 2 [3330/60000 (6%)]	Loss: 0.060515
Train Epoch: 2 [3700/60000 (6%)]	Loss: 0.051755
Train Epoch: 2 [4070/60000 (7%)]	Loss: 0.028235
Train Epoch: 2 [4440/60000 (7%)]	Loss: 0.107137
Train Epoch: 2 [4810/60000 (8%)]	Loss: 0.189369
Train Epoch: 2 [5180/60000 (9%)]	Loss: 0.054248
Train Epoch: 2 [5550/60000 (9%)]	Loss: 0.085457
Train Epoch: 2 [5920/60000 (10%)]	Loss: 0.143719
Train Epoch: 2 [6290/60000 (10%)]	Loss: 0.048292
Train Epoch: 2 [6660/60000 (11%)]	Loss: 0.036221
Train Epoch: 2 [7030/60000 (12%)]	Loss: 0.058485
Train Epoch: 2 [7400/60000 (12%)]	Loss: 0.070213
Train Epoch: 2 [7770/60000 (13%)]	Loss: 0.126955
Train Epoch: 2 [8140/60000 (14%)]	Loss: 0.158575
Train Epoch: 2 [8510/60000 (14%)]	Loss: 0.129774
Train Epoch: 2 [8880/60000 (15%)]	Loss: 0.051553
Train Epoch: 2 [9250/60000 (15%)]	Loss: 0.120796
Train Epoch: 2 [9620/60000 (16%)]	Loss: 0.093684
Train Epoch: 2 [9990/60000 (17%)]	Loss: 0.101086
Train Epoch: 2 [10360/60000 (17%)]	Loss: 0.059620
Train Epoch: 2 [10730/60000 (18%)]	Loss: 0.068063
Train Epoch: 2 [11100/60000 (18%)]	Loss: 0.115188
Train Epoch: 2 [11470/60000 (19%)]	Loss: 0.150163
Train Epoch: 2 [11840/60000 (20%)]	Loss: 0.057933
Train Epoch: 2 [12210/60000 (20%)]	Loss: 0.042002
Train Epoch: 2 [12580/60000 (21%)]	Loss: 0.097041
Train Epoch: 2 [12950/60000 (22%)]	Loss: 0.040075
Train Epoch: 2 [13320/60000 (22%)]	Loss: 0.030609
Train Epoch: 2 [13690/60000 (23%)]	Loss: 0.163991
Train Epoch: 2 [14060/60000 (23%)]	Loss: 0.096383
Train Epoch: 2 [14430/60000 (24%)]	Loss: 0.084240
Train Epoch: 2 [14800/60000 (25%)]	Loss: 0.183926
Train Epoch: 2 [15170/60000 (25%)]	Loss: 0.143123
Train Epoch: 2 [15540/60000 (26%)]	Loss: 0.097126
Train Epoch: 2 [15910/60000 (27%)]	Loss: 0.045434
Train Epoch: 2 [16280/60000 (27%)]	Loss: 0.087594
Train Epoch: 2 [16650/60000 (28%)]	Loss: 0.254733
Train Epoch: 2 [17020/60000 (28%)]	Loss: 0.048440
Train Epoch: 2 [17390/60000 (29%)]	Loss: 0.034663
Train Epoch: 2 [17760/60000 (30%)]	Loss: 0.054848
Train Epoch: 2 [18130/60000 (30%)]	Loss: 0.258197
Train Epoch: 2 [18500/60000 (31%)]	Loss: 0.173661
Train Epoch: 2 [18870/60000 (31%)]	Loss: 0.082686
Train Epoch: 2 [19240/60000 (32%)]	Loss: 0.145497
Train Epoch: 2 [19610/60000 (33%)]	Loss: 0.049446
Train Epoch: 2 [19980/60000 (33%)]	Loss: 0.030277
Train Epoch: 2 [20350/60000 (34%)]	Loss: 0.030995
Train Epoch: 2 [20720/60000 (35%)]	Loss: 0.126417
Train Epoch: 2 [21090/60000 (35%)]	Loss: 0.014064
Train Epoch: 2 [21460/60000 (36%)]	Loss: 0.174477
Train Epoch: 2 [21830/60000 (36%)]	Loss: 0.090911
Train Epoch: 2 [22200/60000 (37%)]	Loss: 0.126338
Train Epoch: 2 [22570/60000 (38%)]	Loss: 0.024925
Train Epoch: 2 [22940/60000 (38%)]	Loss: 0.121898
Train Epoch: 2 [23310/60000 (39%)]	Loss: 0.066678
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.169266
Train Epoch: 2 [24050/60000 (40%)]	Loss: 0.066744
Train Epoch: 2 [24420/60000 (41%)]	Loss: 0.031366
Train Epoch: 2 [24790/60000 (41%)]	Loss: 0.027556
Train Epoch: 2 [25160/60000 (42%)]	Loss: 0.025416
Train Epoch: 2 [25530/60000 (43%)]	Loss: 0.044351
Train Epoch: 2 [25900/60000 (43%)]	Loss: 0.087691
Train Epoch: 2 [26270/60000 (44%)]	Loss: 0.091552
Train Epoch: 2 [26640/60000 (44%)]	Loss: 0.057453
Train Epoch: 2 [27010/60000 (45%)]	Loss: 0.242909
Train Epoch: 2 [27380/60000 (46%)]	Loss: 0.076359
Train Epoch: 2 [27750/60000 (46%)]	Loss: 0.064589
Train Epoch: 2 [28120/60000 (47%)]	Loss: 0.025182
Train Epoch: 2 [28490/60000 (47%)]	Loss: 0.074642
Train Epoch: 2 [28860/60000 (48%)]	Loss: 0.022168
Train Epoch: 2 [29230/60000 (49%)]	Loss: 0.074188
Train Epoch: 2 [29600/60000 (49%)]	Loss: 0.103979
Train Epoch: 2 [29970/60000 (50%)]	Loss: 0.066898
Train Epoch: 2 [30340/60000 (51%)]	Loss: 0.117322
Train Epoch: 2 [30710/60000 (51%)]	Loss: 0.136706
Train Epoch: 2 [31080/60000 (52%)]	Loss: 0.220959
Train Epoch: 2 [31450/60000 (52%)]	Loss: 0.070068
Train Epoch: 2 [31820/60000 (53%)]	Loss: 0.139227
Train Epoch: 2 [32190/60000 (54%)]	Loss: 0.051586
Train Epoch: 2 [32560/60000 (54%)]	Loss: 0.026452
Train Epoch: 2 [32930/60000 (55%)]	Loss: 0.148278
Train Epoch: 2 [33300/60000 (55%)]	Loss: 0.040588
Train Epoch: 2 [33670/60000 (56%)]	Loss: 0.058362
Train Epoch: 2 [34040/60000 (57%)]	Loss: 0.083740
Train Epoch: 2 [34410/60000 (57%)]	Loss: 0.022460
Train Epoch: 2 [34780/60000 (58%)]	Loss: 0.046649
Train Epoch: 2 [35150/60000 (59%)]	Loss: 0.014182
Train Epoch: 2 [35520/60000 (59%)]	Loss: 0.209809
Train Epoch: 2 [35890/60000 (60%)]	Loss: 0.105747
Train Epoch: 2 [36260/60000 (60%)]	Loss: 0.142953
Train Epoch: 2 [36630/60000 (61%)]	Loss: 0.071826
Train Epoch: 2 [37000/60000 (62%)]	Loss: 0.196786
Train Epoch: 2 [37370/60000 (62%)]	Loss: 0.043565
Train Epoch: 2 [37740/60000 (63%)]	Loss: 0.074613
Train Epoch: 2 [38110/60000 (64%)]	Loss: 0.054711
Train Epoch: 2 [38480/60000 (64%)]	Loss: 0.025735
Train Epoch: 2 [38850/60000 (65%)]	Loss: 0.102398
Train Epoch: 2 [39220/60000 (65%)]	Loss: 0.038389
Train Epoch: 2 [39590/60000 (66%)]	Loss: 0.079905
Train Epoch: 2 [39960/60000 (67%)]	Loss: 0.041451
Train Epoch: 2 [40330/60000 (67%)]	Loss: 0.050474
Train Epoch: 2 [40700/60000 (68%)]	Loss: 0.054294
Train Epoch: 2 [41070/60000 (68%)]	Loss: 0.043290
Train Epoch: 2 [41440/60000 (69%)]	Loss: 0.159989
Train Epoch: 2 [41810/60000 (70%)]	Loss: 0.019362
Train Epoch: 2 [42180/60000 (70%)]	Loss: 0.063842
Train Epoch: 2 [42550/60000 (71%)]	Loss: 0.090374
Train Epoch: 2 [42920/60000 (72%)]	Loss: 0.191571
Train Epoch: 2 [43290/60000 (72%)]	Loss: 0.049378
Train Epoch: 2 [43660/60000 (73%)]	Loss: 0.150461
Train Epoch: 2 [44030/60000 (73%)]	Loss: 0.105242
Train Epoch: 2 [44400/60000 (74%)]	Loss: 0.019746
Train Epoch: 2 [44770/60000 (75%)]	Loss: 0.044880
Train Epoch: 2 [45140/60000 (75%)]	Loss: 0.140098
Train Epoch: 2 [45510/60000 (76%)]	Loss: 0.069025
Train Epoch: 2 [45880/60000 (76%)]	Loss: 0.128324
Train Epoch: 2 [46250/60000 (77%)]	Loss: 0.093667
Train Epoch: 2 [46620/60000 (78%)]	Loss: 0.016549
Train Epoch: 2 [46990/60000 (78%)]	Loss: 0.025936
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.054864
Train Epoch: 2 [47730/60000 (80%)]	Loss: 0.037675
Train Epoch: 2 [48100/60000 (80%)]	Loss: 0.093532
Train Epoch: 2 [48470/60000 (81%)]	Loss: 0.008701
Train Epoch: 2 [48840/60000 (81%)]	Loss: 0.045315
Train Epoch: 2 [49210/60000 (82%)]	Loss: 0.272068
Train Epoch: 2 [49580/60000 (83%)]	Loss: 0.033860
Train Epoch: 2 [49950/60000 (83%)]	Loss: 0.027277
Train Epoch: 2 [50320/60000 (84%)]	Loss: 0.066262
Train Epoch: 2 [50690/60000 (84%)]	Loss: 0.018641
Train Epoch: 2 [51060/60000 (85%)]	Loss: 0.078828
Train Epoch: 2 [51430/60000 (86%)]	Loss: 0.172417
Train Epoch: 2 [51800/60000 (86%)]	Loss: 0.064509
Train Epoch: 2 [52170/60000 (87%)]	Loss: 0.060985
Train Epoch: 2 [52540/60000 (88%)]	Loss: 0.063178
Train Epoch: 2 [52910/60000 (88%)]	Loss: 0.097757
Train Epoch: 2 [53280/60000 (89%)]	Loss: 0.011083
Train Epoch: 2 [53650/60000 (89%)]	Loss: 0.047886
Train Epoch: 2 [54020/60000 (90%)]	Loss: 0.172413
Train Epoch: 2 [54390/60000 (91%)]	Loss: 0.158950
Train Epoch: 2 [54760/60000 (91%)]	Loss: 0.122335
Train Epoch: 2 [55130/60000 (92%)]	Loss: 0.035453
Train Epoch: 2 [55500/60000 (92%)]	Loss: 0.013945
Train Epoch: 2 [55870/60000 (93%)]	Loss: 0.082451
Train Epoch: 2 [56240/60000 (94%)]	Loss: 0.126460
Train Epoch: 2 [56610/60000 (94%)]	Loss: 0.013760
Train Epoch: 2 [56980/60000 (95%)]	Loss: 0.188136
Train Epoch: 2 [57350/60000 (96%)]	Loss: 0.044468
Train Epoch: 2 [57720/60000 (96%)]	Loss: 0.077115
Train Epoch: 2 [58090/60000 (97%)]	Loss: 0.086982
Train Epoch: 2 [58460/60000 (97%)]	Loss: 0.058326
Train Epoch: 2 [58830/60000 (98%)]	Loss: 0.033765
Train Epoch: 2 [59200/60000 (99%)]	Loss: 0.151896
Train Epoch: 2 [59570/60000 (99%)]	Loss: 0.144981
Train Epoch: 2 [59940/60000 (100%)]	Loss: 0.049346

Test set: Average loss: 0.0001, Accuracy: 9807/10000 (98%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.023056
Train Epoch: 3 [370/60000 (1%)]	Loss: 0.023092
Train Epoch: 3 [740/60000 (1%)]	Loss: 0.011311
Train Epoch: 3 [1110/60000 (2%)]	Loss: 0.028070
Train Epoch: 3 [1480/60000 (2%)]	Loss: 0.018710
Train Epoch: 3 [1850/60000 (3%)]	Loss: 0.027295
Train Epoch: 3 [2220/60000 (4%)]	Loss: 0.010521
Train Epoch: 3 [2590/60000 (4%)]	Loss: 0.031695
Train Epoch: 3 [2960/60000 (5%)]	Loss: 0.150640
Train Epoch: 3 [3330/60000 (6%)]	Loss: 0.186441
Train Epoch: 3 [3700/60000 (6%)]	Loss: 0.089110
Train Epoch: 3 [4070/60000 (7%)]	Loss: 0.105735
Train Epoch: 3 [4440/60000 (7%)]	Loss: 0.012729
Train Epoch: 3 [4810/60000 (8%)]	Loss: 0.061948
Train Epoch: 3 [5180/60000 (9%)]	Loss: 0.041921
Train Epoch: 3 [5550/60000 (9%)]	Loss: 0.059719
Train Epoch: 3 [5920/60000 (10%)]	Loss: 0.009799
Train Epoch: 3 [6290/60000 (10%)]	Loss: 0.121255
Train Epoch: 3 [6660/60000 (11%)]	Loss: 0.024430
Train Epoch: 3 [7030/60000 (12%)]	Loss: 0.030751
Train Epoch: 3 [7400/60000 (12%)]	Loss: 0.014426
Train Epoch: 3 [7770/60000 (13%)]	Loss: 0.019021
Train Epoch: 3 [8140/60000 (14%)]	Loss: 0.065201
Train Epoch: 3 [8510/60000 (14%)]	Loss: 0.064105
Train Epoch: 3 [8880/60000 (15%)]	Loss: 0.021925
Train Epoch: 3 [9250/60000 (15%)]	Loss: 0.098746
Train Epoch: 3 [9620/60000 (16%)]	Loss: 0.060661
Train Epoch: 3 [9990/60000 (17%)]	Loss: 0.041953
Train Epoch: 3 [10360/60000 (17%)]	Loss: 0.073411
Train Epoch: 3 [10730/60000 (18%)]	Loss: 0.069847
Train Epoch: 3 [11100/60000 (18%)]	Loss: 0.052185
Train Epoch: 3 [11470/60000 (19%)]	Loss: 0.045729
Train Epoch: 3 [11840/60000 (20%)]	Loss: 0.047941
Train Epoch: 3 [12210/60000 (20%)]	Loss: 0.123215
Train Epoch: 3 [12580/60000 (21%)]	Loss: 0.013390
Train Epoch: 3 [12950/60000 (22%)]	Loss: 0.015772
Train Epoch: 3 [13320/60000 (22%)]	Loss: 0.076553
Train Epoch: 3 [13690/60000 (23%)]	Loss: 0.026498
Train Epoch: 3 [14060/60000 (23%)]	Loss: 0.129921
Train Epoch: 3 [14430/60000 (24%)]	Loss: 0.050170
Train Epoch: 3 [14800/60000 (25%)]	Loss: 0.084705
Train Epoch: 3 [15170/60000 (25%)]	Loss: 0.191741
Train Epoch: 3 [15540/60000 (26%)]	Loss: 0.048266
Train Epoch: 3 [15910/60000 (27%)]	Loss: 0.022545
Train Epoch: 3 [16280/60000 (27%)]	Loss: 0.211359
Train Epoch: 3 [16650/60000 (28%)]	Loss: 0.071017
Train Epoch: 3 [17020/60000 (28%)]	Loss: 0.111796
Train Epoch: 3 [17390/60000 (29%)]	Loss: 0.077728
Train Epoch: 3 [17760/60000 (30%)]	Loss: 0.029006
Train Epoch: 3 [18130/60000 (30%)]	Loss: 0.051933
Train Epoch: 3 [18500/60000 (31%)]	Loss: 0.015697
Train Epoch: 3 [18870/60000 (31%)]	Loss: 0.066914
Train Epoch: 3 [19240/60000 (32%)]	Loss: 0.009769
Train Epoch: 3 [19610/60000 (33%)]	Loss: 0.064414
Train Epoch: 3 [19980/60000 (33%)]	Loss: 0.173472
Train Epoch: 3 [20350/60000 (34%)]	Loss: 0.040266
Train Epoch: 3 [20720/60000 (35%)]	Loss: 0.056055
Train Epoch: 3 [21090/60000 (35%)]	Loss: 0.097740
Train Epoch: 3 [21460/60000 (36%)]	Loss: 0.023903
Train Epoch: 3 [21830/60000 (36%)]	Loss: 0.076021
Train Epoch: 3 [22200/60000 (37%)]	Loss: 0.126778
Train Epoch: 3 [22570/60000 (38%)]	Loss: 0.039431
Train Epoch: 3 [22940/60000 (38%)]	Loss: 0.049617
Train Epoch: 3 [23310/60000 (39%)]	Loss: 0.010693
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.015545
Train Epoch: 3 [24050/60000 (40%)]	Loss: 0.125152
Train Epoch: 3 [24420/60000 (41%)]	Loss: 0.013397
Train Epoch: 3 [24790/60000 (41%)]	Loss: 0.141096
Train Epoch: 3 [25160/60000 (42%)]	Loss: 0.136709
Train Epoch: 3 [25530/60000 (43%)]	Loss: 0.013321
Train Epoch: 3 [25900/60000 (43%)]	Loss: 0.143456
Train Epoch: 3 [26270/60000 (44%)]	Loss: 0.079917
Train Epoch: 3 [26640/60000 (44%)]	Loss: 0.056780
Train Epoch: 3 [27010/60000 (45%)]	Loss: 0.035419
Train Epoch: 3 [27380/60000 (46%)]	Loss: 0.011967
Train Epoch: 3 [27750/60000 (46%)]	Loss: 0.025385
Train Epoch: 3 [28120/60000 (47%)]	Loss: 0.010967
Train Epoch: 3 [28490/60000 (47%)]	Loss: 0.029830
Train Epoch: 3 [28860/60000 (48%)]	Loss: 0.031343
Train Epoch: 3 [29230/60000 (49%)]	Loss: 0.015440
Train Epoch: 3 [29600/60000 (49%)]	Loss: 0.090359
Train Epoch: 3 [29970/60000 (50%)]	Loss: 0.064878
Train Epoch: 3 [30340/60000 (51%)]	Loss: 0.043336
Train Epoch: 3 [30710/60000 (51%)]	Loss: 0.069470
Train Epoch: 3 [31080/60000 (52%)]	Loss: 0.010916
Train Epoch: 3 [31450/60000 (52%)]	Loss: 0.049538
Train Epoch: 3 [31820/60000 (53%)]	Loss: 0.021796
Train Epoch: 3 [32190/60000 (54%)]	Loss: 0.155493
Train Epoch: 3 [32560/60000 (54%)]	Loss: 0.023556
Train Epoch: 3 [32930/60000 (55%)]	Loss: 0.012476
Train Epoch: 3 [33300/60000 (55%)]	Loss: 0.157577
Train Epoch: 3 [33670/60000 (56%)]	Loss: 0.050809
Train Epoch: 3 [34040/60000 (57%)]	Loss: 0.040901
Train Epoch: 3 [34410/60000 (57%)]	Loss: 0.053681
Train Epoch: 3 [34780/60000 (58%)]	Loss: 0.004238
Train Epoch: 3 [35150/60000 (59%)]	Loss: 0.086541
Train Epoch: 3 [35520/60000 (59%)]	Loss: 0.010757
Train Epoch: 3 [35890/60000 (60%)]	Loss: 0.008499
Train Epoch: 3 [36260/60000 (60%)]	Loss: 0.022261
Train Epoch: 3 [36630/60000 (61%)]	Loss: 0.110003
Train Epoch: 3 [37000/60000 (62%)]	Loss: 0.047204
Train Epoch: 3 [37370/60000 (62%)]	Loss: 0.071404
Train Epoch: 3 [37740/60000 (63%)]	Loss: 0.134799
Train Epoch: 3 [38110/60000 (64%)]	Loss: 0.078025
Train Epoch: 3 [38480/60000 (64%)]	Loss: 0.023428
Train Epoch: 3 [38850/60000 (65%)]	Loss: 0.123295
Train Epoch: 3 [39220/60000 (65%)]	Loss: 0.031605
Train Epoch: 3 [39590/60000 (66%)]	Loss: 0.023849
Train Epoch: 3 [39960/60000 (67%)]	Loss: 0.082230
Train Epoch: 3 [40330/60000 (67%)]	Loss: 0.028881
Train Epoch: 3 [40700/60000 (68%)]	Loss: 0.051313
Train Epoch: 3 [41070/60000 (68%)]	Loss: 0.072223
Train Epoch: 3 [41440/60000 (69%)]	Loss: 0.006025
Train Epoch: 3 [41810/60000 (70%)]	Loss: 0.046052
Train Epoch: 3 [42180/60000 (70%)]	Loss: 0.016621
Train Epoch: 3 [42550/60000 (71%)]	Loss: 0.009082
Train Epoch: 3 [42920/60000 (72%)]	Loss: 0.092959
Train Epoch: 3 [43290/60000 (72%)]	Loss: 0.114303
Train Epoch: 3 [43660/60000 (73%)]	Loss: 0.109576
Train Epoch: 3 [44030/60000 (73%)]	Loss: 0.025014
Train Epoch: 3 [44400/60000 (74%)]	Loss: 0.126549
Train Epoch: 3 [44770/60000 (75%)]	Loss: 0.035696
Train Epoch: 3 [45140/60000 (75%)]	Loss: 0.097316
Train Epoch: 3 [45510/60000 (76%)]	Loss: 0.095952
Train Epoch: 3 [45880/60000 (76%)]	Loss: 0.072095
Train Epoch: 3 [46250/60000 (77%)]	Loss: 0.014544
Train Epoch: 3 [46620/60000 (78%)]	Loss: 0.006012
Train Epoch: 3 [46990/60000 (78%)]	Loss: 0.147518
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.025837
Train Epoch: 3 [47730/60000 (80%)]	Loss: 0.015062
Train Epoch: 3 [48100/60000 (80%)]	Loss: 0.062121
Train Epoch: 3 [48470/60000 (81%)]	Loss: 0.069379
Train Epoch: 3 [48840/60000 (81%)]	Loss: 0.017304
Train Epoch: 3 [49210/60000 (82%)]	Loss: 0.043631
Train Epoch: 3 [49580/60000 (83%)]	Loss: 0.033972
Train Epoch: 3 [49950/60000 (83%)]	Loss: 0.238132
Train Epoch: 3 [50320/60000 (84%)]	Loss: 0.206016
Train Epoch: 3 [50690/60000 (84%)]	Loss: 0.013175
Train Epoch: 3 [51060/60000 (85%)]	Loss: 0.011653
Train Epoch: 3 [51430/60000 (86%)]	Loss: 0.006050
Train Epoch: 3 [51800/60000 (86%)]	Loss: 0.067779
Train Epoch: 3 [52170/60000 (87%)]	Loss: 0.011790
Train Epoch: 3 [52540/60000 (88%)]	Loss: 0.014304
Train Epoch: 3 [52910/60000 (88%)]	Loss: 0.008836
Train Epoch: 3 [53280/60000 (89%)]	Loss: 0.062777
Train Epoch: 3 [53650/60000 (89%)]	Loss: 0.034764
Train Epoch: 3 [54020/60000 (90%)]	Loss: 0.009562
Train Epoch: 3 [54390/60000 (91%)]	Loss: 0.019524
Train Epoch: 3 [54760/60000 (91%)]	Loss: 0.100109
Train Epoch: 3 [55130/60000 (92%)]	Loss: 0.045233
Train Epoch: 3 [55500/60000 (92%)]	Loss: 0.006079
Train Epoch: 3 [55870/60000 (93%)]	Loss: 0.009616
Train Epoch: 3 [56240/60000 (94%)]	Loss: 0.041675
Train Epoch: 3 [56610/60000 (94%)]	Loss: 0.016372
Train Epoch: 3 [56980/60000 (95%)]	Loss: 0.226197
Train Epoch: 3 [57350/60000 (96%)]	Loss: 0.011648
Train Epoch: 3 [57720/60000 (96%)]	Loss: 0.111490
Train Epoch: 3 [58090/60000 (97%)]	Loss: 0.021549
Train Epoch: 3 [58460/60000 (97%)]	Loss: 0.029484
Train Epoch: 3 [58830/60000 (98%)]	Loss: 0.015284
Train Epoch: 3 [59200/60000 (99%)]	Loss: 0.090376
Train Epoch: 3 [59570/60000 (99%)]	Loss: 0.054470
Train Epoch: 3 [59940/60000 (100%)]	Loss: 0.021217

Test set: Average loss: 0.0000, Accuracy: 9860/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.034480
Train Epoch: 4 [370/60000 (1%)]	Loss: 0.043030
Train Epoch: 4 [740/60000 (1%)]	Loss: 0.024197
Train Epoch: 4 [1110/60000 (2%)]	Loss: 0.024561
Train Epoch: 4 [1480/60000 (2%)]	Loss: 0.033388
Train Epoch: 4 [1850/60000 (3%)]	Loss: 0.040946
Train Epoch: 4 [2220/60000 (4%)]	Loss: 0.095602
Train Epoch: 4 [2590/60000 (4%)]	Loss: 0.016590
Train Epoch: 4 [2960/60000 (5%)]	Loss: 0.012125
Train Epoch: 4 [3330/60000 (6%)]	Loss: 0.014324
Train Epoch: 4 [3700/60000 (6%)]	Loss: 0.028656
Train Epoch: 4 [4070/60000 (7%)]	Loss: 0.126935
Train Epoch: 4 [4440/60000 (7%)]	Loss: 0.056981
Train Epoch: 4 [4810/60000 (8%)]	Loss: 0.079426
Train Epoch: 4 [5180/60000 (9%)]	Loss: 0.011894
Train Epoch: 4 [5550/60000 (9%)]	Loss: 0.008265
Train Epoch: 4 [5920/60000 (10%)]	Loss: 0.089011
Train Epoch: 4 [6290/60000 (10%)]	Loss: 0.037725
Train Epoch: 4 [6660/60000 (11%)]	Loss: 0.041261
Train Epoch: 4 [7030/60000 (12%)]	Loss: 0.006549
Train Epoch: 4 [7400/60000 (12%)]	Loss: 0.022485
Train Epoch: 4 [7770/60000 (13%)]	Loss: 0.171190
Train Epoch: 4 [8140/60000 (14%)]	Loss: 0.086584
Train Epoch: 4 [8510/60000 (14%)]	Loss: 0.167361
Train Epoch: 4 [8880/60000 (15%)]	Loss: 0.047141
Train Epoch: 4 [9250/60000 (15%)]	Loss: 0.027044
Train Epoch: 4 [9620/60000 (16%)]	Loss: 0.016875
Train Epoch: 4 [9990/60000 (17%)]	Loss: 0.047987
Train Epoch: 4 [10360/60000 (17%)]	Loss: 0.025937
Train Epoch: 4 [10730/60000 (18%)]	Loss: 0.049716
Train Epoch: 4 [11100/60000 (18%)]	Loss: 0.084032
Train Epoch: 4 [11470/60000 (19%)]	Loss: 0.014623
Train Epoch: 4 [11840/60000 (20%)]	Loss: 0.066557
Train Epoch: 4 [12210/60000 (20%)]	Loss: 0.100949
Train Epoch: 4 [12580/60000 (21%)]	Loss: 0.011400
Train Epoch: 4 [12950/60000 (22%)]	Loss: 0.049474
Train Epoch: 4 [13320/60000 (22%)]	Loss: 0.026875
Train Epoch: 4 [13690/60000 (23%)]	Loss: 0.012849
Train Epoch: 4 [14060/60000 (23%)]	Loss: 0.019851
Train Epoch: 4 [14430/60000 (24%)]	Loss: 0.005052
Train Epoch: 4 [14800/60000 (25%)]	Loss: 0.008252
Train Epoch: 4 [15170/60000 (25%)]	Loss: 0.017974
Train Epoch: 4 [15540/60000 (26%)]	Loss: 0.103455
Train Epoch: 4 [15910/60000 (27%)]	Loss: 0.002677
Train Epoch: 4 [16280/60000 (27%)]	Loss: 0.020837
Train Epoch: 4 [16650/60000 (28%)]	Loss: 0.006320
Train Epoch: 4 [17020/60000 (28%)]	Loss: 0.102250
Train Epoch: 4 [17390/60000 (29%)]	Loss: 0.009201
Train Epoch: 4 [17760/60000 (30%)]	Loss: 0.006384
Train Epoch: 4 [18130/60000 (30%)]	Loss: 0.012133
Train Epoch: 4 [18500/60000 (31%)]	Loss: 0.052872
Train Epoch: 4 [18870/60000 (31%)]	Loss: 0.102310
Train Epoch: 4 [19240/60000 (32%)]	Loss: 0.030462
Train Epoch: 4 [19610/60000 (33%)]	Loss: 0.014307
Train Epoch: 4 [19980/60000 (33%)]	Loss: 0.004401
Train Epoch: 4 [20350/60000 (34%)]	Loss: 0.006829
Train Epoch: 4 [20720/60000 (35%)]	Loss: 0.011950
Train Epoch: 4 [21090/60000 (35%)]	Loss: 0.039692
Train Epoch: 4 [21460/60000 (36%)]	Loss: 0.015882
Train Epoch: 4 [21830/60000 (36%)]	Loss: 0.033930
Train Epoch: 4 [22200/60000 (37%)]	Loss: 0.012591
Train Epoch: 4 [22570/60000 (38%)]	Loss: 0.021149
Train Epoch: 4 [22940/60000 (38%)]	Loss: 0.016415
Train Epoch: 4 [23310/60000 (39%)]	Loss: 0.046076
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.011454
Train Epoch: 4 [24050/60000 (40%)]	Loss: 0.012514
Train Epoch: 4 [24420/60000 (41%)]	Loss: 0.028781
Train Epoch: 4 [24790/60000 (41%)]	Loss: 0.083042
Train Epoch: 4 [25160/60000 (42%)]	Loss: 0.065395
Train Epoch: 4 [25530/60000 (43%)]	Loss: 0.023928
Train Epoch: 4 [25900/60000 (43%)]	Loss: 0.012178
Train Epoch: 4 [26270/60000 (44%)]	Loss: 0.004286
Train Epoch: 4 [26640/60000 (44%)]	Loss: 0.013360
Train Epoch: 4 [27010/60000 (45%)]	Loss: 0.012008
Train Epoch: 4 [27380/60000 (46%)]	Loss: 0.015475
Train Epoch: 4 [27750/60000 (46%)]	Loss: 0.026749
Train Epoch: 4 [28120/60000 (47%)]	Loss: 0.020902
Train Epoch: 4 [28490/60000 (47%)]	Loss: 0.161801
Train Epoch: 4 [28860/60000 (48%)]	Loss: 0.015198
Train Epoch: 4 [29230/60000 (49%)]	Loss: 0.042179
Train Epoch: 4 [29600/60000 (49%)]	Loss: 0.009408
Train Epoch: 4 [29970/60000 (50%)]	Loss: 0.152303
Train Epoch: 4 [30340/60000 (51%)]	Loss: 0.037526
Train Epoch: 4 [30710/60000 (51%)]	Loss: 0.030619
Train Epoch: 4 [31080/60000 (52%)]	Loss: 0.060641
Train Epoch: 4 [31450/60000 (52%)]	Loss: 0.030191
Train Epoch: 4 [31820/60000 (53%)]	Loss: 0.008492
Train Epoch: 4 [32190/60000 (54%)]	Loss: 0.028111
Train Epoch: 4 [32560/60000 (54%)]	Loss: 0.057113
Train Epoch: 4 [32930/60000 (55%)]	Loss: 0.030293
Train Epoch: 4 [33300/60000 (55%)]	Loss: 0.056192
Train Epoch: 4 [33670/60000 (56%)]	Loss: 0.046080
Train Epoch: 4 [34040/60000 (57%)]	Loss: 0.132836
Train Epoch: 4 [34410/60000 (57%)]	Loss: 0.021367
Train Epoch: 4 [34780/60000 (58%)]	Loss: 0.081052
Train Epoch: 4 [35150/60000 (59%)]	Loss: 0.063050
Train Epoch: 4 [35520/60000 (59%)]	Loss: 0.004933
Train Epoch: 4 [35890/60000 (60%)]	Loss: 0.020904
Train Epoch: 4 [36260/60000 (60%)]	Loss: 0.028575
Train Epoch: 4 [36630/60000 (61%)]	Loss: 0.009496
Train Epoch: 4 [37000/60000 (62%)]	Loss: 0.008047
Train Epoch: 4 [37370/60000 (62%)]	Loss: 0.082938
Train Epoch: 4 [37740/60000 (63%)]	Loss: 0.003407
Train Epoch: 4 [38110/60000 (64%)]	Loss: 0.081967
Train Epoch: 4 [38480/60000 (64%)]	Loss: 0.004778
Train Epoch: 4 [38850/60000 (65%)]	Loss: 0.032540
Train Epoch: 4 [39220/60000 (65%)]	Loss: 0.033588
Train Epoch: 4 [39590/60000 (66%)]	Loss: 0.097208
Train Epoch: 4 [39960/60000 (67%)]	Loss: 0.006013
Train Epoch: 4 [40330/60000 (67%)]	Loss: 0.017615
Train Epoch: 4 [40700/60000 (68%)]	Loss: 0.008080
Train Epoch: 4 [41070/60000 (68%)]	Loss: 0.066791
Train Epoch: 4 [41440/60000 (69%)]	Loss: 0.008440
Train Epoch: 4 [41810/60000 (70%)]	Loss: 0.021252
Train Epoch: 4 [42180/60000 (70%)]	Loss: 0.005792
Train Epoch: 4 [42550/60000 (71%)]	Loss: 0.023358
Train Epoch: 4 [42920/60000 (72%)]	Loss: 0.006531
Train Epoch: 4 [43290/60000 (72%)]	Loss: 0.033517
Train Epoch: 4 [43660/60000 (73%)]	Loss: 0.032398
Train Epoch: 4 [44030/60000 (73%)]	Loss: 0.017942
Train Epoch: 4 [44400/60000 (74%)]	Loss: 0.021971
Train Epoch: 4 [44770/60000 (75%)]	Loss: 0.090211
Train Epoch: 4 [45140/60000 (75%)]	Loss: 0.061177
Train Epoch: 4 [45510/60000 (76%)]	Loss: 0.025432
Train Epoch: 4 [45880/60000 (76%)]	Loss: 0.015428
Train Epoch: 4 [46250/60000 (77%)]	Loss: 0.038075
Train Epoch: 4 [46620/60000 (78%)]	Loss: 0.013258
Train Epoch: 4 [46990/60000 (78%)]	Loss: 0.004814
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.017611
Train Epoch: 4 [47730/60000 (80%)]	Loss: 0.015480
Train Epoch: 4 [48100/60000 (80%)]	Loss: 0.076298
Train Epoch: 4 [48470/60000 (81%)]	Loss: 0.087115
Train Epoch: 4 [48840/60000 (81%)]	Loss: 0.033505
Train Epoch: 4 [49210/60000 (82%)]	Loss: 0.014289
Train Epoch: 4 [49580/60000 (83%)]	Loss: 0.058759
Train Epoch: 4 [49950/60000 (83%)]	Loss: 0.047790
Train Epoch: 4 [50320/60000 (84%)]	Loss: 0.024342
Train Epoch: 4 [50690/60000 (84%)]	Loss: 0.039935
Train Epoch: 4 [51060/60000 (85%)]	Loss: 0.042798
Train Epoch: 4 [51430/60000 (86%)]	Loss: 0.032778
Train Epoch: 4 [51800/60000 (86%)]	Loss: 0.048726
Train Epoch: 4 [52170/60000 (87%)]	Loss: 0.004603
Train Epoch: 4 [52540/60000 (88%)]	Loss: 0.023343
Train Epoch: 4 [52910/60000 (88%)]	Loss: 0.057907
Train Epoch: 4 [53280/60000 (89%)]	Loss: 0.011774
Train Epoch: 4 [53650/60000 (89%)]	Loss: 0.082663
Train Epoch: 4 [54020/60000 (90%)]	Loss: 0.032032
Train Epoch: 4 [54390/60000 (91%)]	Loss: 0.007375
Train Epoch: 4 [54760/60000 (91%)]	Loss: 0.003829
Train Epoch: 4 [55130/60000 (92%)]	Loss: 0.019141
Train Epoch: 4 [55500/60000 (92%)]	Loss: 0.008740
Train Epoch: 4 [55870/60000 (93%)]	Loss: 0.073357
Train Epoch: 4 [56240/60000 (94%)]	Loss: 0.008850
Train Epoch: 4 [56610/60000 (94%)]	Loss: 0.051661
Train Epoch: 4 [56980/60000 (95%)]	Loss: 0.155954
Train Epoch: 4 [57350/60000 (96%)]	Loss: 0.071675
Train Epoch: 4 [57720/60000 (96%)]	Loss: 0.045710
Train Epoch: 4 [58090/60000 (97%)]	Loss: 0.061927
Train Epoch: 4 [58460/60000 (97%)]	Loss: 0.003598
Train Epoch: 4 [58830/60000 (98%)]	Loss: 0.058409
Train Epoch: 4 [59200/60000 (99%)]	Loss: 0.015535
Train Epoch: 4 [59570/60000 (99%)]	Loss: 0.016493
Train Epoch: 4 [59940/60000 (100%)]	Loss: 0.089454

Test set: Average loss: 0.0000, Accuracy: 9874/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.009863
Train Epoch: 5 [370/60000 (1%)]	Loss: 0.032647
Train Epoch: 5 [740/60000 (1%)]	Loss: 0.084920
Train Epoch: 5 [1110/60000 (2%)]	Loss: 0.005718
Train Epoch: 5 [1480/60000 (2%)]	Loss: 0.017253
Train Epoch: 5 [1850/60000 (3%)]	Loss: 0.016080
Train Epoch: 5 [2220/60000 (4%)]	Loss: 0.009912
Train Epoch: 5 [2590/60000 (4%)]	Loss: 0.032169
Train Epoch: 5 [2960/60000 (5%)]	Loss: 0.027019
Train Epoch: 5 [3330/60000 (6%)]	Loss: 0.086160
Train Epoch: 5 [3700/60000 (6%)]	Loss: 0.017592
Train Epoch: 5 [4070/60000 (7%)]	Loss: 0.026222
Train Epoch: 5 [4440/60000 (7%)]	Loss: 0.012526
Train Epoch: 5 [4810/60000 (8%)]	Loss: 0.018073
Train Epoch: 5 [5180/60000 (9%)]	Loss: 0.029326
Train Epoch: 5 [5550/60000 (9%)]	Loss: 0.013686
Train Epoch: 5 [5920/60000 (10%)]	Loss: 0.024804
Train Epoch: 5 [6290/60000 (10%)]	Loss: 0.086198
Train Epoch: 5 [6660/60000 (11%)]	Loss: 0.005066
Train Epoch: 5 [7030/60000 (12%)]	Loss: 0.017149
Train Epoch: 5 [7400/60000 (12%)]	Loss: 0.013663
Train Epoch: 5 [7770/60000 (13%)]	Loss: 0.012085
Train Epoch: 5 [8140/60000 (14%)]	Loss: 0.018976
Train Epoch: 5 [8510/60000 (14%)]	Loss: 0.126272
Train Epoch: 5 [8880/60000 (15%)]	Loss: 0.027024
Train Epoch: 5 [9250/60000 (15%)]	Loss: 0.045117
Train Epoch: 5 [9620/60000 (16%)]	Loss: 0.033848
Train Epoch: 5 [9990/60000 (17%)]	Loss: 0.006993
Train Epoch: 5 [10360/60000 (17%)]	Loss: 0.011177
Train Epoch: 5 [10730/60000 (18%)]	Loss: 0.019819
Train Epoch: 5 [11100/60000 (18%)]	Loss: 0.032105
Train Epoch: 5 [11470/60000 (19%)]	Loss: 0.009366
Train Epoch: 5 [11840/60000 (20%)]	Loss: 0.005077
Train Epoch: 5 [12210/60000 (20%)]	Loss: 0.071844
Train Epoch: 5 [12580/60000 (21%)]	Loss: 0.016174
Train Epoch: 5 [12950/60000 (22%)]	Loss: 0.104327
Train Epoch: 5 [13320/60000 (22%)]	Loss: 0.017567
Train Epoch: 5 [13690/60000 (23%)]	Loss: 0.024941
Train Epoch: 5 [14060/60000 (23%)]	Loss: 0.028665
Train Epoch: 5 [14430/60000 (24%)]	Loss: 0.013109
Train Epoch: 5 [14800/60000 (25%)]	Loss: 0.014253
Train Epoch: 5 [15170/60000 (25%)]	Loss: 0.023684
Train Epoch: 5 [15540/60000 (26%)]	Loss: 0.012889
Train Epoch: 5 [15910/60000 (27%)]	Loss: 0.032213
Train Epoch: 5 [16280/60000 (27%)]	Loss: 0.007924
Train Epoch: 5 [16650/60000 (28%)]	Loss: 0.005506
Train Epoch: 5 [17020/60000 (28%)]	Loss: 0.018745
Train Epoch: 5 [17390/60000 (29%)]	Loss: 0.034072
Train Epoch: 5 [17760/60000 (30%)]	Loss: 0.055821
Train Epoch: 5 [18130/60000 (30%)]	Loss: 0.046803
Train Epoch: 5 [18500/60000 (31%)]	Loss: 0.013127
Train Epoch: 5 [18870/60000 (31%)]	Loss: 0.015876
Train Epoch: 5 [19240/60000 (32%)]	Loss: 0.027263
Train Epoch: 5 [19610/60000 (33%)]	Loss: 0.013946
Train Epoch: 5 [19980/60000 (33%)]	Loss: 0.074066
Train Epoch: 5 [20350/60000 (34%)]	Loss: 0.007909
Train Epoch: 5 [20720/60000 (35%)]	Loss: 0.018401
Train Epoch: 5 [21090/60000 (35%)]	Loss: 0.024517
Train Epoch: 5 [21460/60000 (36%)]	Loss: 0.089441
Train Epoch: 5 [21830/60000 (36%)]	Loss: 0.015218
Train Epoch: 5 [22200/60000 (37%)]	Loss: 0.010083
Train Epoch: 5 [22570/60000 (38%)]	Loss: 0.007429
Train Epoch: 5 [22940/60000 (38%)]	Loss: 0.021589
Train Epoch: 5 [23310/60000 (39%)]	Loss: 0.008108
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.005202
Train Epoch: 5 [24050/60000 (40%)]	Loss: 0.067026
Train Epoch: 5 [24420/60000 (41%)]	Loss: 0.054275
Train Epoch: 5 [24790/60000 (41%)]	Loss: 0.095321
Train Epoch: 5 [25160/60000 (42%)]	Loss: 0.013757
Train Epoch: 5 [25530/60000 (43%)]	Loss: 0.004466
Train Epoch: 5 [25900/60000 (43%)]	Loss: 0.013707
Train Epoch: 5 [26270/60000 (44%)]	Loss: 0.045421
Train Epoch: 5 [26640/60000 (44%)]	Loss: 0.046635
Train Epoch: 5 [27010/60000 (45%)]	Loss: 0.004559
Train Epoch: 5 [27380/60000 (46%)]	Loss: 0.007320
Train Epoch: 5 [27750/60000 (46%)]	Loss: 0.004028
Train Epoch: 5 [28120/60000 (47%)]	Loss: 0.174130
Train Epoch: 5 [28490/60000 (47%)]	Loss: 0.015668
Train Epoch: 5 [28860/60000 (48%)]	Loss: 0.005100
Train Epoch: 5 [29230/60000 (49%)]	Loss: 0.006309
Train Epoch: 5 [29600/60000 (49%)]	Loss: 0.012924
Train Epoch: 5 [29970/60000 (50%)]	Loss: 0.010858
Train Epoch: 5 [30340/60000 (51%)]	Loss: 0.004312
Train Epoch: 5 [30710/60000 (51%)]	Loss: 0.009938
Train Epoch: 5 [31080/60000 (52%)]	Loss: 0.007961
Train Epoch: 5 [31450/60000 (52%)]	Loss: 0.142750
Train Epoch: 5 [31820/60000 (53%)]	Loss: 0.025819
Train Epoch: 5 [32190/60000 (54%)]	Loss: 0.015053
Train Epoch: 5 [32560/60000 (54%)]	Loss: 0.016225
Train Epoch: 5 [32930/60000 (55%)]	Loss: 0.013996
Train Epoch: 5 [33300/60000 (55%)]	Loss: 0.052960
Train Epoch: 5 [33670/60000 (56%)]	Loss: 0.006264
Train Epoch: 5 [34040/60000 (57%)]	Loss: 0.057108
Train Epoch: 5 [34410/60000 (57%)]	Loss: 0.032577
Train Epoch: 5 [34780/60000 (58%)]	Loss: 0.012450
Train Epoch: 5 [35150/60000 (59%)]	Loss: 0.015959
Train Epoch: 5 [35520/60000 (59%)]	Loss: 0.008877
Train Epoch: 5 [35890/60000 (60%)]	Loss: 0.003875
Train Epoch: 5 [36260/60000 (60%)]	Loss: 0.050123
Train Epoch: 5 [36630/60000 (61%)]	Loss: 0.025820
Train Epoch: 5 [37000/60000 (62%)]	Loss: 0.031853
Train Epoch: 5 [37370/60000 (62%)]	Loss: 0.002455
Train Epoch: 5 [37740/60000 (63%)]	Loss: 0.008222
Train Epoch: 5 [38110/60000 (64%)]	Loss: 0.013657
Train Epoch: 5 [38480/60000 (64%)]	Loss: 0.005804
Train Epoch: 5 [38850/60000 (65%)]	Loss: 0.108378
Train Epoch: 5 [39220/60000 (65%)]	Loss: 0.035819
Train Epoch: 5 [39590/60000 (66%)]	Loss: 0.009509
Train Epoch: 5 [39960/60000 (67%)]	Loss: 0.056722
Train Epoch: 5 [40330/60000 (67%)]	Loss: 0.017899
Train Epoch: 5 [40700/60000 (68%)]	Loss: 0.018847
Train Epoch: 5 [41070/60000 (68%)]	Loss: 0.067503
Train Epoch: 5 [41440/60000 (69%)]	Loss: 0.011267
Train Epoch: 5 [41810/60000 (70%)]	Loss: 0.046860
Train Epoch: 5 [42180/60000 (70%)]	Loss: 0.043263
Train Epoch: 5 [42550/60000 (71%)]	Loss: 0.014246
Train Epoch: 5 [42920/60000 (72%)]	Loss: 0.021040
Train Epoch: 5 [43290/60000 (72%)]	Loss: 0.014087
Train Epoch: 5 [43660/60000 (73%)]	Loss: 0.023069
Train Epoch: 5 [44030/60000 (73%)]	Loss: 0.012792
Train Epoch: 5 [44400/60000 (74%)]	Loss: 0.021164
Train Epoch: 5 [44770/60000 (75%)]	Loss: 0.013757
Train Epoch: 5 [45140/60000 (75%)]	Loss: 0.025793
Train Epoch: 5 [45510/60000 (76%)]	Loss: 0.002544
Train Epoch: 5 [45880/60000 (76%)]	Loss: 0.060661
Train Epoch: 5 [46250/60000 (77%)]	Loss: 0.005133
Train Epoch: 5 [46620/60000 (78%)]	Loss: 0.025909
Train Epoch: 5 [46990/60000 (78%)]	Loss: 0.032142
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.008506
Train Epoch: 5 [47730/60000 (80%)]	Loss: 0.019672
Train Epoch: 5 [48100/60000 (80%)]	Loss: 0.003814
Train Epoch: 5 [48470/60000 (81%)]	Loss: 0.040638
Train Epoch: 5 [48840/60000 (81%)]	Loss: 0.006750
Train Epoch: 5 [49210/60000 (82%)]	Loss: 0.058785
Train Epoch: 5 [49580/60000 (83%)]	Loss: 0.019075
Train Epoch: 5 [49950/60000 (83%)]	Loss: 0.116623
Train Epoch: 5 [50320/60000 (84%)]	Loss: 0.009207
Train Epoch: 5 [50690/60000 (84%)]	Loss: 0.031429
Train Epoch: 5 [51060/60000 (85%)]	Loss: 0.045364
Train Epoch: 5 [51430/60000 (86%)]	Loss: 0.009691
Train Epoch: 5 [51800/60000 (86%)]	Loss: 0.011468
Train Epoch: 5 [52170/60000 (87%)]	Loss: 0.096827
Train Epoch: 5 [52540/60000 (88%)]	Loss: 0.074154
Train Epoch: 5 [52910/60000 (88%)]	Loss: 0.109167
Train Epoch: 5 [53280/60000 (89%)]	Loss: 0.150407
Train Epoch: 5 [53650/60000 (89%)]	Loss: 0.005392
Train Epoch: 5 [54020/60000 (90%)]	Loss: 0.012278
Train Epoch: 5 [54390/60000 (91%)]	Loss: 0.009516
Train Epoch: 5 [54760/60000 (91%)]	Loss: 0.010864
Train Epoch: 5 [55130/60000 (92%)]	Loss: 0.031198
Train Epoch: 5 [55500/60000 (92%)]	Loss: 0.002957
Train Epoch: 5 [55870/60000 (93%)]	Loss: 0.012900
Train Epoch: 5 [56240/60000 (94%)]	Loss: 0.043679
Train Epoch: 5 [56610/60000 (94%)]	Loss: 0.003726
Train Epoch: 5 [56980/60000 (95%)]	Loss: 0.051231
Train Epoch: 5 [57350/60000 (96%)]	Loss: 0.070288
Train Epoch: 5 [57720/60000 (96%)]	Loss: 0.008356
Train Epoch: 5 [58090/60000 (97%)]	Loss: 0.004704
Train Epoch: 5 [58460/60000 (97%)]	Loss: 0.020478
Train Epoch: 5 [58830/60000 (98%)]	Loss: 0.029207
Train Epoch: 5 [59200/60000 (99%)]	Loss: 0.010233
Train Epoch: 5 [59570/60000 (99%)]	Loss: 0.072695
Train Epoch: 5 [59940/60000 (100%)]	Loss: 0.007703

Test set: Average loss: 0.0000, Accuracy: 9872/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.012012
Train Epoch: 6 [370/60000 (1%)]	Loss: 0.005427
Train Epoch: 6 [740/60000 (1%)]	Loss: 0.019706
Train Epoch: 6 [1110/60000 (2%)]	Loss: 0.144124
Train Epoch: 6 [1480/60000 (2%)]	Loss: 0.013348
Train Epoch: 6 [1850/60000 (3%)]	Loss: 0.008022
Train Epoch: 6 [2220/60000 (4%)]	Loss: 0.006351
Train Epoch: 6 [2590/60000 (4%)]	Loss: 0.134111
Train Epoch: 6 [2960/60000 (5%)]	Loss: 0.027637
Train Epoch: 6 [3330/60000 (6%)]	Loss: 0.098169
Train Epoch: 6 [3700/60000 (6%)]	Loss: 0.014683
Train Epoch: 6 [4070/60000 (7%)]	Loss: 0.004516
Train Epoch: 6 [4440/60000 (7%)]	Loss: 0.018465
Train Epoch: 6 [4810/60000 (8%)]	Loss: 0.002649
Train Epoch: 6 [5180/60000 (9%)]	Loss: 0.021023
Train Epoch: 6 [5550/60000 (9%)]	Loss: 0.086334
Train Epoch: 6 [5920/60000 (10%)]	Loss: 0.003269
Train Epoch: 6 [6290/60000 (10%)]	Loss: 0.091311
Train Epoch: 6 [6660/60000 (11%)]	Loss: 0.031510
Train Epoch: 6 [7030/60000 (12%)]	Loss: 0.011713
Train Epoch: 6 [7400/60000 (12%)]	Loss: 0.029842
Train Epoch: 6 [7770/60000 (13%)]	Loss: 0.069899
Train Epoch: 6 [8140/60000 (14%)]	Loss: 0.020817
Train Epoch: 6 [8510/60000 (14%)]	Loss: 0.024501
Train Epoch: 6 [8880/60000 (15%)]	Loss: 0.023020
Train Epoch: 6 [9250/60000 (15%)]	Loss: 0.008325
Train Epoch: 6 [9620/60000 (16%)]	Loss: 0.026521
Train Epoch: 6 [9990/60000 (17%)]	Loss: 0.004810
Train Epoch: 6 [10360/60000 (17%)]	Loss: 0.019491
Train Epoch: 6 [10730/60000 (18%)]	Loss: 0.003108
Train Epoch: 6 [11100/60000 (18%)]	Loss: 0.001314
Train Epoch: 6 [11470/60000 (19%)]	Loss: 0.032696
Train Epoch: 6 [11840/60000 (20%)]	Loss: 0.098355
Train Epoch: 6 [12210/60000 (20%)]	Loss: 0.005879
Train Epoch: 6 [12580/60000 (21%)]	Loss: 0.006088
Train Epoch: 6 [12950/60000 (22%)]	Loss: 0.027060
Train Epoch: 6 [13320/60000 (22%)]	Loss: 0.014712
Train Epoch: 6 [13690/60000 (23%)]	Loss: 0.075364
Train Epoch: 6 [14060/60000 (23%)]	Loss: 0.009188
Train Epoch: 6 [14430/60000 (24%)]	Loss: 0.005420
Train Epoch: 6 [14800/60000 (25%)]	Loss: 0.055952
Train Epoch: 6 [15170/60000 (25%)]	Loss: 0.074203
Train Epoch: 6 [15540/60000 (26%)]	Loss: 0.033565
Train Epoch: 6 [15910/60000 (27%)]	Loss: 0.028307
Train Epoch: 6 [16280/60000 (27%)]	Loss: 0.035028
Train Epoch: 6 [16650/60000 (28%)]	Loss: 0.234633
Train Epoch: 6 [17020/60000 (28%)]	Loss: 0.003089
Train Epoch: 6 [17390/60000 (29%)]	Loss: 0.020964
Train Epoch: 6 [17760/60000 (30%)]	Loss: 0.003978
Train Epoch: 6 [18130/60000 (30%)]	Loss: 0.026117
Train Epoch: 6 [18500/60000 (31%)]	Loss: 0.003061
Train Epoch: 6 [18870/60000 (31%)]	Loss: 0.026913
Train Epoch: 6 [19240/60000 (32%)]	Loss: 0.014260
Train Epoch: 6 [19610/60000 (33%)]	Loss: 0.010776
Train Epoch: 6 [19980/60000 (33%)]	Loss: 0.040114
Train Epoch: 6 [20350/60000 (34%)]	Loss: 0.007202
Train Epoch: 6 [20720/60000 (35%)]	Loss: 0.011199
Train Epoch: 6 [21090/60000 (35%)]	Loss: 0.015312
Train Epoch: 6 [21460/60000 (36%)]	Loss: 0.017648
Train Epoch: 6 [21830/60000 (36%)]	Loss: 0.012226
Train Epoch: 6 [22200/60000 (37%)]	Loss: 0.062138
Train Epoch: 6 [22570/60000 (38%)]	Loss: 0.011693
Train Epoch: 6 [22940/60000 (38%)]	Loss: 0.009526
Train Epoch: 6 [23310/60000 (39%)]	Loss: 0.009575
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.031148
Train Epoch: 6 [24050/60000 (40%)]	Loss: 0.002449
Train Epoch: 6 [24420/60000 (41%)]	Loss: 0.044633
Train Epoch: 6 [24790/60000 (41%)]	Loss: 0.004380
Train Epoch: 6 [25160/60000 (42%)]	Loss: 0.053326
Train Epoch: 6 [25530/60000 (43%)]	Loss: 0.009208
Train Epoch: 6 [25900/60000 (43%)]	Loss: 0.017832
Train Epoch: 6 [26270/60000 (44%)]	Loss: 0.029817
Train Epoch: 6 [26640/60000 (44%)]	Loss: 0.151851
Train Epoch: 6 [27010/60000 (45%)]	Loss: 0.007573
Train Epoch: 6 [27380/60000 (46%)]	Loss: 0.004872
Train Epoch: 6 [27750/60000 (46%)]	Loss: 0.004946
Train Epoch: 6 [28120/60000 (47%)]	Loss: 0.011435
Train Epoch: 6 [28490/60000 (47%)]	Loss: 0.007109
Train Epoch: 6 [28860/60000 (48%)]	Loss: 0.003018
Train Epoch: 6 [29230/60000 (49%)]	Loss: 0.010975
Train Epoch: 6 [29600/60000 (49%)]	Loss: 0.100112
Train Epoch: 6 [29970/60000 (50%)]	Loss: 0.002277
Train Epoch: 6 [30340/60000 (51%)]	Loss: 0.081185
Train Epoch: 6 [30710/60000 (51%)]	Loss: 0.005419
Train Epoch: 6 [31080/60000 (52%)]	Loss: 0.012168
Train Epoch: 6 [31450/60000 (52%)]	Loss: 0.002272
Train Epoch: 6 [31820/60000 (53%)]	Loss: 0.028504
Train Epoch: 6 [32190/60000 (54%)]	Loss: 0.021615
Train Epoch: 6 [32560/60000 (54%)]	Loss: 0.005324
Train Epoch: 6 [32930/60000 (55%)]	Loss: 0.011212
Train Epoch: 6 [33300/60000 (55%)]	Loss: 0.025042
Train Epoch: 6 [33670/60000 (56%)]	Loss: 0.003492
Train Epoch: 6 [34040/60000 (57%)]	Loss: 0.006454
Train Epoch: 6 [34410/60000 (57%)]	Loss: 0.064345
Train Epoch: 6 [34780/60000 (58%)]	Loss: 0.012318
Train Epoch: 6 [35150/60000 (59%)]	Loss: 0.010292
Train Epoch: 6 [35520/60000 (59%)]	Loss: 0.013775
Train Epoch: 6 [35890/60000 (60%)]	Loss: 0.005072
Train Epoch: 6 [36260/60000 (60%)]	Loss: 0.004948
Train Epoch: 6 [36630/60000 (61%)]	Loss: 0.051185
Train Epoch: 6 [37000/60000 (62%)]	Loss: 0.006907
Train Epoch: 6 [37370/60000 (62%)]	Loss: 0.007429
Train Epoch: 6 [37740/60000 (63%)]	Loss: 0.015433
Train Epoch: 6 [38110/60000 (64%)]	Loss: 0.002258
Train Epoch: 6 [38480/60000 (64%)]	Loss: 0.027778
Train Epoch: 6 [38850/60000 (65%)]	Loss: 0.085975
Train Epoch: 6 [39220/60000 (65%)]	Loss: 0.048519
Train Epoch: 6 [39590/60000 (66%)]	Loss: 0.015860
Train Epoch: 6 [39960/60000 (67%)]	Loss: 0.031657
Train Epoch: 6 [40330/60000 (67%)]	Loss: 0.002709
Train Epoch: 6 [40700/60000 (68%)]	Loss: 0.023040
Train Epoch: 6 [41070/60000 (68%)]	Loss: 0.019793
Train Epoch: 6 [41440/60000 (69%)]	Loss: 0.008247
Train Epoch: 6 [41810/60000 (70%)]	Loss: 0.127878
Train Epoch: 6 [42180/60000 (70%)]	Loss: 0.016669
Train Epoch: 6 [42550/60000 (71%)]	Loss: 0.006604
Train Epoch: 6 [42920/60000 (72%)]	Loss: 0.022983
Train Epoch: 6 [43290/60000 (72%)]	Loss: 0.013060
Train Epoch: 6 [43660/60000 (73%)]	Loss: 0.015918
Train Epoch: 6 [44030/60000 (73%)]	Loss: 0.011755
Train Epoch: 6 [44400/60000 (74%)]	Loss: 0.003810
Train Epoch: 6 [44770/60000 (75%)]	Loss: 0.006041
Train Epoch: 6 [45140/60000 (75%)]	Loss: 0.026104
Train Epoch: 6 [45510/60000 (76%)]	Loss: 0.020421
Train Epoch: 6 [45880/60000 (76%)]	Loss: 0.068486
Train Epoch: 6 [46250/60000 (77%)]	Loss: 0.035583
Train Epoch: 6 [46620/60000 (78%)]	Loss: 0.006583
Train Epoch: 6 [46990/60000 (78%)]	Loss: 0.012793
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.003874
Train Epoch: 6 [47730/60000 (80%)]	Loss: 0.068335
Train Epoch: 6 [48100/60000 (80%)]	Loss: 0.014567
Train Epoch: 6 [48470/60000 (81%)]	Loss: 0.053889
Train Epoch: 6 [48840/60000 (81%)]	Loss: 0.075625
Train Epoch: 6 [49210/60000 (82%)]	Loss: 0.063896
Train Epoch: 6 [49580/60000 (83%)]	Loss: 0.009161
Train Epoch: 6 [49950/60000 (83%)]	Loss: 0.033185
Train Epoch: 6 [50320/60000 (84%)]	Loss: 0.005701
Train Epoch: 6 [50690/60000 (84%)]	Loss: 0.037192
Train Epoch: 6 [51060/60000 (85%)]	Loss: 0.003754
Train Epoch: 6 [51430/60000 (86%)]	Loss: 0.005498
Train Epoch: 6 [51800/60000 (86%)]	Loss: 0.008188
Train Epoch: 6 [52170/60000 (87%)]	Loss: 0.059802
Train Epoch: 6 [52540/60000 (88%)]	Loss: 0.009949
Train Epoch: 6 [52910/60000 (88%)]	Loss: 0.035869
Train Epoch: 6 [53280/60000 (89%)]	Loss: 0.055122
Train Epoch: 6 [53650/60000 (89%)]	Loss: 0.010405
Train Epoch: 6 [54020/60000 (90%)]	Loss: 0.009077
Train Epoch: 6 [54390/60000 (91%)]	Loss: 0.080819
Train Epoch: 6 [54760/60000 (91%)]	Loss: 0.012961
Train Epoch: 6 [55130/60000 (92%)]	Loss: 0.013012
Train Epoch: 6 [55500/60000 (92%)]	Loss: 0.004105
Train Epoch: 6 [55870/60000 (93%)]	Loss: 0.023388
Train Epoch: 6 [56240/60000 (94%)]	Loss: 0.017653
Train Epoch: 6 [56610/60000 (94%)]	Loss: 0.014274
Train Epoch: 6 [56980/60000 (95%)]	Loss: 0.005894
Train Epoch: 6 [57350/60000 (96%)]	Loss: 0.081260
Train Epoch: 6 [57720/60000 (96%)]	Loss: 0.006660
Train Epoch: 6 [58090/60000 (97%)]	Loss: 0.051551
Train Epoch: 6 [58460/60000 (97%)]	Loss: 0.008585
Train Epoch: 6 [58830/60000 (98%)]	Loss: 0.057439
Train Epoch: 6 [59200/60000 (99%)]	Loss: 0.076047
Train Epoch: 6 [59570/60000 (99%)]	Loss: 0.019068
Train Epoch: 6 [59940/60000 (100%)]	Loss: 0.018860

Test set: Average loss: 0.0000, Accuracy: 9881/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:21:10
[0;34m[INFO][0m Training End: 2025-12-30 22:24:10
[0;34m[INFO][0m Total Duration: 0h 3m 0s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_034/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_034/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
