================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_024/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_024/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 80 -e 15 -l 0.006836 --seed 1734
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1280903
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 80 -e 15 -l 0.006836 --seed 1734
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 80
[0;34m[INFO][0m Learning Rate: 0.006836
[0;34m[INFO][0m Seed: 1734
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:34:56...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.309938
Train Epoch: 1 [800/60000 (1%)]	Loss: 2.307250
Train Epoch: 1 [1600/60000 (3%)]	Loss: 2.277552
Train Epoch: 1 [2400/60000 (4%)]	Loss: 2.386425
Train Epoch: 1 [3200/60000 (5%)]	Loss: 2.371991
Train Epoch: 1 [4000/60000 (7%)]	Loss: 2.243179
Train Epoch: 1 [4800/60000 (8%)]	Loss: 2.291282
Train Epoch: 1 [5600/60000 (9%)]	Loss: 2.287858
Train Epoch: 1 [6400/60000 (11%)]	Loss: 2.290004
Train Epoch: 1 [7200/60000 (12%)]	Loss: 2.327583
Train Epoch: 1 [8000/60000 (13%)]	Loss: 2.354796
Train Epoch: 1 [8800/60000 (15%)]	Loss: 2.294395
Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.276451
Train Epoch: 1 [10400/60000 (17%)]	Loss: 2.257624
Train Epoch: 1 [11200/60000 (19%)]	Loss: 2.221769
Train Epoch: 1 [12000/60000 (20%)]	Loss: 2.280734
Train Epoch: 1 [12800/60000 (21%)]	Loss: 2.242389
Train Epoch: 1 [13600/60000 (23%)]	Loss: 2.275626
Train Epoch: 1 [14400/60000 (24%)]	Loss: 2.256329
Train Epoch: 1 [15200/60000 (25%)]	Loss: 2.299186
Train Epoch: 1 [16000/60000 (27%)]	Loss: 2.256530
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.154982
Train Epoch: 1 [17600/60000 (29%)]	Loss: 2.239529
Train Epoch: 1 [18400/60000 (31%)]	Loss: 2.268783
Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.291803
Train Epoch: 1 [20000/60000 (33%)]	Loss: 2.155163
Train Epoch: 1 [20800/60000 (35%)]	Loss: 2.217045
Train Epoch: 1 [21600/60000 (36%)]	Loss: 2.261971
Train Epoch: 1 [22400/60000 (37%)]	Loss: 2.149767
Train Epoch: 1 [23200/60000 (39%)]	Loss: 2.266799
Train Epoch: 1 [24000/60000 (40%)]	Loss: 2.215976
Train Epoch: 1 [24800/60000 (41%)]	Loss: 2.233223
Train Epoch: 1 [25600/60000 (43%)]	Loss: 2.225318
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.180434
Train Epoch: 1 [27200/60000 (45%)]	Loss: 2.213254
Train Epoch: 1 [28000/60000 (47%)]	Loss: 2.257000
Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.257772
Train Epoch: 1 [29600/60000 (49%)]	Loss: 2.170994
Train Epoch: 1 [30400/60000 (51%)]	Loss: 2.180725
Train Epoch: 1 [31200/60000 (52%)]	Loss: 2.237697
Train Epoch: 1 [32000/60000 (53%)]	Loss: 2.179101
Train Epoch: 1 [32800/60000 (55%)]	Loss: 2.279308
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.283251
Train Epoch: 1 [34400/60000 (57%)]	Loss: 2.205277
Train Epoch: 1 [35200/60000 (59%)]	Loss: 2.191594
Train Epoch: 1 [36000/60000 (60%)]	Loss: 2.191944
Train Epoch: 1 [36800/60000 (61%)]	Loss: 2.171101
Train Epoch: 1 [37600/60000 (63%)]	Loss: 2.197680
Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.212601
Train Epoch: 1 [39200/60000 (65%)]	Loss: 2.244962
Train Epoch: 1 [40000/60000 (67%)]	Loss: 2.276393
Train Epoch: 1 [40800/60000 (68%)]	Loss: 2.196567
Train Epoch: 1 [41600/60000 (69%)]	Loss: 2.091337
Train Epoch: 1 [42400/60000 (71%)]	Loss: 2.145414
Train Epoch: 1 [43200/60000 (72%)]	Loss: 2.170251
Train Epoch: 1 [44000/60000 (73%)]	Loss: 2.167166
Train Epoch: 1 [44800/60000 (75%)]	Loss: 2.177600
Train Epoch: 1 [45600/60000 (76%)]	Loss: 2.176912
Train Epoch: 1 [46400/60000 (77%)]	Loss: 2.121226
Train Epoch: 1 [47200/60000 (79%)]	Loss: 2.112626
Train Epoch: 1 [48000/60000 (80%)]	Loss: 2.132821
Train Epoch: 1 [48800/60000 (81%)]	Loss: 2.209522
Train Epoch: 1 [49600/60000 (83%)]	Loss: 2.207501
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.251383
Train Epoch: 1 [51200/60000 (85%)]	Loss: 2.253610
Train Epoch: 1 [52000/60000 (87%)]	Loss: 2.190388
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.098649
Train Epoch: 1 [53600/60000 (89%)]	Loss: 2.171734
Train Epoch: 1 [54400/60000 (91%)]	Loss: 2.105634
Train Epoch: 1 [55200/60000 (92%)]	Loss: 2.165600
Train Epoch: 1 [56000/60000 (93%)]	Loss: 2.161278
Train Epoch: 1 [56800/60000 (95%)]	Loss: 2.150289
Train Epoch: 1 [57600/60000 (96%)]	Loss: 2.164620
Train Epoch: 1 [58400/60000 (97%)]	Loss: 2.119332
Train Epoch: 1 [59200/60000 (99%)]	Loss: 2.161779

Test set: Average loss: 2.0925, Accuracy: 3002/10000 (30%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.192046
Train Epoch: 2 [800/60000 (1%)]	Loss: 2.139076
Train Epoch: 2 [1600/60000 (3%)]	Loss: 2.085970
Train Epoch: 2 [2400/60000 (4%)]	Loss: 2.206868
Train Epoch: 2 [3200/60000 (5%)]	Loss: 2.116005
Train Epoch: 2 [4000/60000 (7%)]	Loss: 2.158794
Train Epoch: 2 [4800/60000 (8%)]	Loss: 2.125793
Train Epoch: 2 [5600/60000 (9%)]	Loss: 2.150831
Train Epoch: 2 [6400/60000 (11%)]	Loss: 2.102175
Train Epoch: 2 [7200/60000 (12%)]	Loss: 2.101127
Train Epoch: 2 [8000/60000 (13%)]	Loss: 2.194601
Train Epoch: 2 [8800/60000 (15%)]	Loss: 2.121227
Train Epoch: 2 [9600/60000 (16%)]	Loss: 2.123209
Train Epoch: 2 [10400/60000 (17%)]	Loss: 2.084870
Train Epoch: 2 [11200/60000 (19%)]	Loss: 2.125932
Train Epoch: 2 [12000/60000 (20%)]	Loss: 2.104885
Train Epoch: 2 [12800/60000 (21%)]	Loss: 2.158473
Train Epoch: 2 [13600/60000 (23%)]	Loss: 2.060617
Train Epoch: 2 [14400/60000 (24%)]	Loss: 2.190293
Train Epoch: 2 [15200/60000 (25%)]	Loss: 2.013956
Train Epoch: 2 [16000/60000 (27%)]	Loss: 2.123196
Train Epoch: 2 [16800/60000 (28%)]	Loss: 2.179960
Train Epoch: 2 [17600/60000 (29%)]	Loss: 2.088696
Train Epoch: 2 [18400/60000 (31%)]	Loss: 2.279876
Train Epoch: 2 [19200/60000 (32%)]	Loss: 2.214955
Train Epoch: 2 [20000/60000 (33%)]	Loss: 2.097090
Train Epoch: 2 [20800/60000 (35%)]	Loss: 2.050102
Train Epoch: 2 [21600/60000 (36%)]	Loss: 2.134057
Train Epoch: 2 [22400/60000 (37%)]	Loss: 2.035973
Train Epoch: 2 [23200/60000 (39%)]	Loss: 2.022707
Train Epoch: 2 [24000/60000 (40%)]	Loss: 2.019400
Train Epoch: 2 [24800/60000 (41%)]	Loss: 2.054207
Train Epoch: 2 [25600/60000 (43%)]	Loss: 2.022432
Train Epoch: 2 [26400/60000 (44%)]	Loss: 2.120569
Train Epoch: 2 [27200/60000 (45%)]	Loss: 2.208668
Train Epoch: 2 [28000/60000 (47%)]	Loss: 2.122441
Train Epoch: 2 [28800/60000 (48%)]	Loss: 2.072042
Train Epoch: 2 [29600/60000 (49%)]	Loss: 2.143866
Train Epoch: 2 [30400/60000 (51%)]	Loss: 2.088109
Train Epoch: 2 [31200/60000 (52%)]	Loss: 2.015658
Train Epoch: 2 [32000/60000 (53%)]	Loss: 2.019824
Train Epoch: 2 [32800/60000 (55%)]	Loss: 2.041243
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.171437
Train Epoch: 2 [34400/60000 (57%)]	Loss: 2.130209
Train Epoch: 2 [35200/60000 (59%)]	Loss: 2.112311
Train Epoch: 2 [36000/60000 (60%)]	Loss: 2.125587
Train Epoch: 2 [36800/60000 (61%)]	Loss: 2.100444
Train Epoch: 2 [37600/60000 (63%)]	Loss: 2.049114
Train Epoch: 2 [38400/60000 (64%)]	Loss: 2.067213
Train Epoch: 2 [39200/60000 (65%)]	Loss: 2.082244
Train Epoch: 2 [40000/60000 (67%)]	Loss: 2.044759
Train Epoch: 2 [40800/60000 (68%)]	Loss: 2.047430
Train Epoch: 2 [41600/60000 (69%)]	Loss: 2.072347
Train Epoch: 2 [42400/60000 (71%)]	Loss: 2.061242
Train Epoch: 2 [43200/60000 (72%)]	Loss: 2.127731
Train Epoch: 2 [44000/60000 (73%)]	Loss: 1.999658
Train Epoch: 2 [44800/60000 (75%)]	Loss: 2.102828
Train Epoch: 2 [45600/60000 (76%)]	Loss: 2.123528
Train Epoch: 2 [46400/60000 (77%)]	Loss: 1.981417
Train Epoch: 2 [47200/60000 (79%)]	Loss: 2.004414
Train Epoch: 2 [48000/60000 (80%)]	Loss: 2.144340
Train Epoch: 2 [48800/60000 (81%)]	Loss: 2.048580
Train Epoch: 2 [49600/60000 (83%)]	Loss: 2.084982
Train Epoch: 2 [50400/60000 (84%)]	Loss: 2.068516
Train Epoch: 2 [51200/60000 (85%)]	Loss: 2.101267
Train Epoch: 2 [52000/60000 (87%)]	Loss: 2.029330
Train Epoch: 2 [52800/60000 (88%)]	Loss: 2.058994
Train Epoch: 2 [53600/60000 (89%)]	Loss: 1.981961
Train Epoch: 2 [54400/60000 (91%)]	Loss: 2.031363
Train Epoch: 2 [55200/60000 (92%)]	Loss: 1.956170
Train Epoch: 2 [56000/60000 (93%)]	Loss: 2.021395
Train Epoch: 2 [56800/60000 (95%)]	Loss: 2.017728
Train Epoch: 2 [57600/60000 (96%)]	Loss: 2.045504
Train Epoch: 2 [58400/60000 (97%)]	Loss: 2.107821
Train Epoch: 2 [59200/60000 (99%)]	Loss: 2.059270

Test set: Average loss: 1.9921, Accuracy: 3534/10000 (35%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.926975
Train Epoch: 3 [800/60000 (1%)]	Loss: 2.051548
Train Epoch: 3 [1600/60000 (3%)]	Loss: 2.033420
Train Epoch: 3 [2400/60000 (4%)]	Loss: 2.014289
Train Epoch: 3 [3200/60000 (5%)]	Loss: 2.094015
Train Epoch: 3 [4000/60000 (7%)]	Loss: 2.012257
Train Epoch: 3 [4800/60000 (8%)]	Loss: 2.065005
Train Epoch: 3 [5600/60000 (9%)]	Loss: 2.078609
Train Epoch: 3 [6400/60000 (11%)]	Loss: 2.116297
Train Epoch: 3 [7200/60000 (12%)]	Loss: 2.009792
Train Epoch: 3 [8000/60000 (13%)]	Loss: 2.183618
Train Epoch: 3 [8800/60000 (15%)]	Loss: 2.034648
Train Epoch: 3 [9600/60000 (16%)]	Loss: 2.067239
Train Epoch: 3 [10400/60000 (17%)]	Loss: 2.020408
Train Epoch: 3 [11200/60000 (19%)]	Loss: 2.078643
Train Epoch: 3 [12000/60000 (20%)]	Loss: 2.034701
Train Epoch: 3 [12800/60000 (21%)]	Loss: 1.976479
Train Epoch: 3 [13600/60000 (23%)]	Loss: 2.017184
Train Epoch: 3 [14400/60000 (24%)]	Loss: 2.128457
Train Epoch: 3 [15200/60000 (25%)]	Loss: 1.988198
Train Epoch: 3 [16000/60000 (27%)]	Loss: 2.036982
Train Epoch: 3 [16800/60000 (28%)]	Loss: 2.007383
Train Epoch: 3 [17600/60000 (29%)]	Loss: 2.014107
Train Epoch: 3 [18400/60000 (31%)]	Loss: 2.026743
Train Epoch: 3 [19200/60000 (32%)]	Loss: 2.069644
Train Epoch: 3 [20000/60000 (33%)]	Loss: 1.989827
Train Epoch: 3 [20800/60000 (35%)]	Loss: 1.973758
Train Epoch: 3 [21600/60000 (36%)]	Loss: 1.947751
Train Epoch: 3 [22400/60000 (37%)]	Loss: 2.086222
Train Epoch: 3 [23200/60000 (39%)]	Loss: 1.890079
Train Epoch: 3 [24000/60000 (40%)]	Loss: 1.931733
Train Epoch: 3 [24800/60000 (41%)]	Loss: 2.154601
Train Epoch: 3 [25600/60000 (43%)]	Loss: 1.977210
Train Epoch: 3 [26400/60000 (44%)]	Loss: 2.049881
Train Epoch: 3 [27200/60000 (45%)]	Loss: 2.052396
Train Epoch: 3 [28000/60000 (47%)]	Loss: 2.053723
Train Epoch: 3 [28800/60000 (48%)]	Loss: 2.012978
Train Epoch: 3 [29600/60000 (49%)]	Loss: 1.997432
Train Epoch: 3 [30400/60000 (51%)]	Loss: 1.922110
Train Epoch: 3 [31200/60000 (52%)]	Loss: 2.019332
Train Epoch: 3 [32000/60000 (53%)]	Loss: 1.984481
Train Epoch: 3 [32800/60000 (55%)]	Loss: 1.955663
Train Epoch: 3 [33600/60000 (56%)]	Loss: 2.011296
Train Epoch: 3 [34400/60000 (57%)]	Loss: 2.071397
Train Epoch: 3 [35200/60000 (59%)]	Loss: 2.006610
Train Epoch: 3 [36000/60000 (60%)]	Loss: 1.991748
Train Epoch: 3 [36800/60000 (61%)]	Loss: 1.977155
Train Epoch: 3 [37600/60000 (63%)]	Loss: 1.966599
Train Epoch: 3 [38400/60000 (64%)]	Loss: 2.077876
Train Epoch: 3 [39200/60000 (65%)]	Loss: 1.964533
Train Epoch: 3 [40000/60000 (67%)]	Loss: 1.964546
Train Epoch: 3 [40800/60000 (68%)]	Loss: 1.995500
Train Epoch: 3 [41600/60000 (69%)]	Loss: 1.996218
Train Epoch: 3 [42400/60000 (71%)]	Loss: 2.001276
Train Epoch: 3 [43200/60000 (72%)]	Loss: 2.069694
Train Epoch: 3 [44000/60000 (73%)]	Loss: 2.086924
Train Epoch: 3 [44800/60000 (75%)]	Loss: 1.958346
Train Epoch: 3 [45600/60000 (76%)]	Loss: 2.026142
Train Epoch: 3 [46400/60000 (77%)]	Loss: 2.043693
Train Epoch: 3 [47200/60000 (79%)]	Loss: 2.018959
Train Epoch: 3 [48000/60000 (80%)]	Loss: 2.028077
Train Epoch: 3 [48800/60000 (81%)]	Loss: 1.947186
Train Epoch: 3 [49600/60000 (83%)]	Loss: 2.019711
Train Epoch: 3 [50400/60000 (84%)]	Loss: 2.045551
Train Epoch: 3 [51200/60000 (85%)]	Loss: 1.980726
Train Epoch: 3 [52000/60000 (87%)]	Loss: 2.043084
Train Epoch: 3 [52800/60000 (88%)]	Loss: 1.993950
Train Epoch: 3 [53600/60000 (89%)]	Loss: 1.892524
Train Epoch: 3 [54400/60000 (91%)]	Loss: 1.931321
Train Epoch: 3 [55200/60000 (92%)]	Loss: 2.015365
Train Epoch: 3 [56000/60000 (93%)]	Loss: 1.968155
Train Epoch: 3 [56800/60000 (95%)]	Loss: 2.086991
Train Epoch: 3 [57600/60000 (96%)]	Loss: 1.995395
Train Epoch: 3 [58400/60000 (97%)]	Loss: 2.020660
Train Epoch: 3 [59200/60000 (99%)]	Loss: 1.999537

Test set: Average loss: 1.9215, Accuracy: 3691/10000 (37%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.037805
Train Epoch: 4 [800/60000 (1%)]	Loss: 1.982884
Train Epoch: 4 [1600/60000 (3%)]	Loss: 1.910981
Train Epoch: 4 [2400/60000 (4%)]	Loss: 2.032555
Train Epoch: 4 [3200/60000 (5%)]	Loss: 1.993645
Train Epoch: 4 [4000/60000 (7%)]	Loss: 1.931938
Train Epoch: 4 [4800/60000 (8%)]	Loss: 1.880006
Train Epoch: 4 [5600/60000 (9%)]	Loss: 1.974708
Train Epoch: 4 [6400/60000 (11%)]	Loss: 1.990592
Train Epoch: 4 [7200/60000 (12%)]	Loss: 1.977114
Train Epoch: 4 [8000/60000 (13%)]	Loss: 1.975818
Train Epoch: 4 [8800/60000 (15%)]	Loss: 2.016498
Train Epoch: 4 [9600/60000 (16%)]	Loss: 1.917653
Train Epoch: 4 [10400/60000 (17%)]	Loss: 2.125384
Train Epoch: 4 [11200/60000 (19%)]	Loss: 1.990386
Train Epoch: 4 [12000/60000 (20%)]	Loss: 1.919822
Train Epoch: 4 [12800/60000 (21%)]	Loss: 1.879757
Train Epoch: 4 [13600/60000 (23%)]	Loss: 1.983616
Train Epoch: 4 [14400/60000 (24%)]	Loss: 1.965420
Train Epoch: 4 [15200/60000 (25%)]	Loss: 2.017769
Train Epoch: 4 [16000/60000 (27%)]	Loss: 1.993551
Train Epoch: 4 [16800/60000 (28%)]	Loss: 1.986753
Train Epoch: 4 [17600/60000 (29%)]	Loss: 1.991597
Train Epoch: 4 [18400/60000 (31%)]	Loss: 1.942958
Train Epoch: 4 [19200/60000 (32%)]	Loss: 1.931117
Train Epoch: 4 [20000/60000 (33%)]	Loss: 2.024067
Train Epoch: 4 [20800/60000 (35%)]	Loss: 2.035376
Train Epoch: 4 [21600/60000 (36%)]	Loss: 1.975138
Train Epoch: 4 [22400/60000 (37%)]	Loss: 2.034457
Train Epoch: 4 [23200/60000 (39%)]	Loss: 2.068440
Train Epoch: 4 [24000/60000 (40%)]	Loss: 1.996408
Train Epoch: 4 [24800/60000 (41%)]	Loss: 1.966975
Train Epoch: 4 [25600/60000 (43%)]	Loss: 2.070088
Train Epoch: 4 [26400/60000 (44%)]	Loss: 2.003986
Train Epoch: 4 [27200/60000 (45%)]	Loss: 1.955603
Train Epoch: 4 [28000/60000 (47%)]	Loss: 1.898614
Train Epoch: 4 [28800/60000 (48%)]	Loss: 1.864766
Train Epoch: 4 [29600/60000 (49%)]	Loss: 1.991427
Train Epoch: 4 [30400/60000 (51%)]	Loss: 1.987817
Train Epoch: 4 [31200/60000 (52%)]	Loss: 1.926994
Train Epoch: 4 [32000/60000 (53%)]	Loss: 1.922760
Train Epoch: 4 [32800/60000 (55%)]	Loss: 2.005977
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.998338
Train Epoch: 4 [34400/60000 (57%)]	Loss: 2.085742
Train Epoch: 4 [35200/60000 (59%)]	Loss: 1.908503
Train Epoch: 4 [36000/60000 (60%)]	Loss: 1.978381
Train Epoch: 4 [36800/60000 (61%)]	Loss: 1.891264
Train Epoch: 4 [37600/60000 (63%)]	Loss: 1.950804
Train Epoch: 4 [38400/60000 (64%)]	Loss: 1.998967
Train Epoch: 4 [39200/60000 (65%)]	Loss: 2.016857
Train Epoch: 4 [40000/60000 (67%)]	Loss: 2.005858
Train Epoch: 4 [40800/60000 (68%)]	Loss: 1.983217
Train Epoch: 4 [41600/60000 (69%)]	Loss: 1.969446
Train Epoch: 4 [42400/60000 (71%)]	Loss: 2.055236
Train Epoch: 4 [43200/60000 (72%)]	Loss: 1.919084
Train Epoch: 4 [44000/60000 (73%)]	Loss: 1.997314
Train Epoch: 4 [44800/60000 (75%)]	Loss: 2.006615
Train Epoch: 4 [45600/60000 (76%)]	Loss: 2.010590
Train Epoch: 4 [46400/60000 (77%)]	Loss: 1.878627
Train Epoch: 4 [47200/60000 (79%)]	Loss: 1.967029
Train Epoch: 4 [48000/60000 (80%)]	Loss: 1.930637
Train Epoch: 4 [48800/60000 (81%)]	Loss: 1.892049
Train Epoch: 4 [49600/60000 (83%)]	Loss: 1.974168
Train Epoch: 4 [50400/60000 (84%)]	Loss: 2.031704
Train Epoch: 4 [51200/60000 (85%)]	Loss: 1.929951
Train Epoch: 4 [52000/60000 (87%)]	Loss: 1.968828
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.901120
Train Epoch: 4 [53600/60000 (89%)]	Loss: 1.973207
Train Epoch: 4 [54400/60000 (91%)]	Loss: 1.920282
Train Epoch: 4 [55200/60000 (92%)]	Loss: 1.863158
Train Epoch: 4 [56000/60000 (93%)]	Loss: 1.907578
Train Epoch: 4 [56800/60000 (95%)]	Loss: 1.948064
Train Epoch: 4 [57600/60000 (96%)]	Loss: 1.817219
Train Epoch: 4 [58400/60000 (97%)]	Loss: 2.030306
Train Epoch: 4 [59200/60000 (99%)]	Loss: 2.033360

Test set: Average loss: 1.8813, Accuracy: 3811/10000 (38%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.993824
Train Epoch: 5 [800/60000 (1%)]	Loss: 1.965625
Train Epoch: 5 [1600/60000 (3%)]	Loss: 1.931088
Train Epoch: 5 [2400/60000 (4%)]	Loss: 1.944985
Train Epoch: 5 [3200/60000 (5%)]	Loss: 1.856251
Train Epoch: 5 [4000/60000 (7%)]	Loss: 1.964455
Train Epoch: 5 [4800/60000 (8%)]	Loss: 1.878526
Train Epoch: 5 [5600/60000 (9%)]	Loss: 1.960110
Train Epoch: 5 [6400/60000 (11%)]	Loss: 1.845695
Train Epoch: 5 [7200/60000 (12%)]	Loss: 1.946439
Train Epoch: 5 [8000/60000 (13%)]	Loss: 1.985743
Train Epoch: 5 [8800/60000 (15%)]	Loss: 1.975582
Train Epoch: 5 [9600/60000 (16%)]	Loss: 1.960653
Train Epoch: 5 [10400/60000 (17%)]	Loss: 1.980364
Train Epoch: 5 [11200/60000 (19%)]	Loss: 2.051799
Train Epoch: 5 [12000/60000 (20%)]	Loss: 1.825301
Train Epoch: 5 [12800/60000 (21%)]	Loss: 2.017688
Train Epoch: 5 [13600/60000 (23%)]	Loss: 1.883006
Train Epoch: 5 [14400/60000 (24%)]	Loss: 1.923794
Train Epoch: 5 [15200/60000 (25%)]	Loss: 1.982624
Train Epoch: 5 [16000/60000 (27%)]	Loss: 1.976001
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.880031
Train Epoch: 5 [17600/60000 (29%)]	Loss: 2.003645
Train Epoch: 5 [18400/60000 (31%)]	Loss: 1.895723
Train Epoch: 5 [19200/60000 (32%)]	Loss: 1.922123
Train Epoch: 5 [20000/60000 (33%)]	Loss: 1.954402
Train Epoch: 5 [20800/60000 (35%)]	Loss: 1.838485
Train Epoch: 5 [21600/60000 (36%)]	Loss: 1.838719
Train Epoch: 5 [22400/60000 (37%)]	Loss: 1.874409
Train Epoch: 5 [23200/60000 (39%)]	Loss: 1.996199
Train Epoch: 5 [24000/60000 (40%)]	Loss: 2.005411
Train Epoch: 5 [24800/60000 (41%)]	Loss: 1.827624
Train Epoch: 5 [25600/60000 (43%)]	Loss: 1.939815
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.895374
Train Epoch: 5 [27200/60000 (45%)]	Loss: 1.859809
Train Epoch: 5 [28000/60000 (47%)]	Loss: 1.971085
Train Epoch: 5 [28800/60000 (48%)]	Loss: 1.963267
Train Epoch: 5 [29600/60000 (49%)]	Loss: 1.882774
Train Epoch: 5 [30400/60000 (51%)]	Loss: 1.866400
Train Epoch: 5 [31200/60000 (52%)]	Loss: 1.945828
Train Epoch: 5 [32000/60000 (53%)]	Loss: 1.996786
Train Epoch: 5 [32800/60000 (55%)]	Loss: 1.935370
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.917698
Train Epoch: 5 [34400/60000 (57%)]	Loss: 1.983467
Train Epoch: 5 [35200/60000 (59%)]	Loss: 1.869794
Train Epoch: 5 [36000/60000 (60%)]	Loss: 2.080734
Train Epoch: 5 [36800/60000 (61%)]	Loss: 2.010045
Train Epoch: 5 [37600/60000 (63%)]	Loss: 2.029726
Train Epoch: 5 [38400/60000 (64%)]	Loss: 1.926658
Train Epoch: 5 [39200/60000 (65%)]	Loss: 2.044409
Train Epoch: 5 [40000/60000 (67%)]	Loss: 1.724266
Train Epoch: 5 [40800/60000 (68%)]	Loss: 1.924806
Train Epoch: 5 [41600/60000 (69%)]	Loss: 1.894324
Train Epoch: 5 [42400/60000 (71%)]	Loss: 1.935208
Train Epoch: 5 [43200/60000 (72%)]	Loss: 1.959339
Train Epoch: 5 [44000/60000 (73%)]	Loss: 1.910730
Train Epoch: 5 [44800/60000 (75%)]	Loss: 1.851151
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.990982
Train Epoch: 5 [46400/60000 (77%)]	Loss: 1.798844
Train Epoch: 5 [47200/60000 (79%)]	Loss: 1.865640
Train Epoch: 5 [48000/60000 (80%)]	Loss: 1.910212
Train Epoch: 5 [48800/60000 (81%)]	Loss: 1.979944
Train Epoch: 5 [49600/60000 (83%)]	Loss: 1.863623
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.863406
Train Epoch: 5 [51200/60000 (85%)]	Loss: 1.994309
Train Epoch: 5 [52000/60000 (87%)]	Loss: 1.969090
Train Epoch: 5 [52800/60000 (88%)]	Loss: 2.048523
Train Epoch: 5 [53600/60000 (89%)]	Loss: 1.892177
Train Epoch: 5 [54400/60000 (91%)]	Loss: 1.869627
Train Epoch: 5 [55200/60000 (92%)]	Loss: 1.909124
Train Epoch: 5 [56000/60000 (93%)]	Loss: 1.895343
Train Epoch: 5 [56800/60000 (95%)]	Loss: 1.954453
Train Epoch: 5 [57600/60000 (96%)]	Loss: 1.914420
Train Epoch: 5 [58400/60000 (97%)]	Loss: 1.814134
Train Epoch: 5 [59200/60000 (99%)]	Loss: 1.955501

Test set: Average loss: 1.8470, Accuracy: 3914/10000 (39%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.870903
Train Epoch: 6 [800/60000 (1%)]	Loss: 1.918022
Train Epoch: 6 [1600/60000 (3%)]	Loss: 1.826990
Train Epoch: 6 [2400/60000 (4%)]	Loss: 2.016109
Train Epoch: 6 [3200/60000 (5%)]	Loss: 1.906150
Train Epoch: 6 [4000/60000 (7%)]	Loss: 1.885175
Train Epoch: 6 [4800/60000 (8%)]	Loss: 1.941717
Train Epoch: 6 [5600/60000 (9%)]	Loss: 1.837660
Train Epoch: 6 [6400/60000 (11%)]	Loss: 1.913052
Train Epoch: 6 [7200/60000 (12%)]	Loss: 1.872203
Train Epoch: 6 [8000/60000 (13%)]	Loss: 1.894705
Train Epoch: 6 [8800/60000 (15%)]	Loss: 1.897294
Train Epoch: 6 [9600/60000 (16%)]	Loss: 1.907833
Train Epoch: 6 [10400/60000 (17%)]	Loss: 2.096425
Train Epoch: 6 [11200/60000 (19%)]	Loss: 2.069530
Train Epoch: 6 [12000/60000 (20%)]	Loss: 1.959407
Train Epoch: 6 [12800/60000 (21%)]	Loss: 2.032434
Train Epoch: 6 [13600/60000 (23%)]	Loss: 1.929730
Train Epoch: 6 [14400/60000 (24%)]	Loss: 1.911488
Train Epoch: 6 [15200/60000 (25%)]	Loss: 1.895330
Train Epoch: 6 [16000/60000 (27%)]	Loss: 1.825555
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.881767
Train Epoch: 6 [17600/60000 (29%)]	Loss: 1.859491
Train Epoch: 6 [18400/60000 (31%)]	Loss: 1.859900
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.988575
Train Epoch: 6 [20000/60000 (33%)]	Loss: 1.987109
Train Epoch: 6 [20800/60000 (35%)]	Loss: 1.932371
Train Epoch: 6 [21600/60000 (36%)]	Loss: 1.985280
Train Epoch: 6 [22400/60000 (37%)]	Loss: 1.956084
Train Epoch: 6 [23200/60000 (39%)]	Loss: 1.793866
Train Epoch: 6 [24000/60000 (40%)]	Loss: 1.835420
Train Epoch: 6 [24800/60000 (41%)]	Loss: 1.930374
Train Epoch: 6 [25600/60000 (43%)]	Loss: 1.823825
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.927470
Train Epoch: 6 [27200/60000 (45%)]	Loss: 1.862559
Train Epoch: 6 [28000/60000 (47%)]	Loss: 1.928257
Train Epoch: 6 [28800/60000 (48%)]	Loss: 2.000014
Train Epoch: 6 [29600/60000 (49%)]	Loss: 1.785136
Train Epoch: 6 [30400/60000 (51%)]	Loss: 1.961714
Train Epoch: 6 [31200/60000 (52%)]	Loss: 1.962005
Train Epoch: 6 [32000/60000 (53%)]	Loss: 1.755667
Train Epoch: 6 [32800/60000 (55%)]	Loss: 1.903014
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.778989
Train Epoch: 6 [34400/60000 (57%)]	Loss: 2.029981
Train Epoch: 6 [35200/60000 (59%)]	Loss: 1.946894
Train Epoch: 6 [36000/60000 (60%)]	Loss: 1.971660
Train Epoch: 6 [36800/60000 (61%)]	Loss: 1.980364
Train Epoch: 6 [37600/60000 (63%)]	Loss: 1.947066
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.843854
Train Epoch: 6 [39200/60000 (65%)]	Loss: 1.961535
Train Epoch: 6 [40000/60000 (67%)]	Loss: 1.829013
Train Epoch: 6 [40800/60000 (68%)]	Loss: 1.917876
Train Epoch: 6 [41600/60000 (69%)]	Loss: 1.822532
Train Epoch: 6 [42400/60000 (71%)]	Loss: 1.814919
Train Epoch: 6 [43200/60000 (72%)]	Loss: 1.942096
Train Epoch: 6 [44000/60000 (73%)]	Loss: 1.971002
Train Epoch: 6 [44800/60000 (75%)]	Loss: 1.961579
Train Epoch: 6 [45600/60000 (76%)]	Loss: 2.032291
Train Epoch: 6 [46400/60000 (77%)]	Loss: 1.881623
Train Epoch: 6 [47200/60000 (79%)]	Loss: 1.800921
Train Epoch: 6 [48000/60000 (80%)]	Loss: 1.939550
Train Epoch: 6 [48800/60000 (81%)]	Loss: 1.821474
Train Epoch: 6 [49600/60000 (83%)]	Loss: 1.982237
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.888345
Train Epoch: 6 [51200/60000 (85%)]	Loss: 1.821345
Train Epoch: 6 [52000/60000 (87%)]	Loss: 1.847003
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.871670
Train Epoch: 6 [53600/60000 (89%)]	Loss: 1.838402
Train Epoch: 6 [54400/60000 (91%)]	Loss: 1.884993
Train Epoch: 6 [55200/60000 (92%)]	Loss: 2.023860
Train Epoch: 6 [56000/60000 (93%)]	Loss: 1.967639
Train Epoch: 6 [56800/60000 (95%)]	Loss: 1.770227
Train Epoch: 6 [57600/60000 (96%)]	Loss: 1.898626
Train Epoch: 6 [58400/60000 (97%)]	Loss: 1.954876
Train Epoch: 6 [59200/60000 (99%)]	Loss: 1.970922

Test set: Average loss: 1.8242, Accuracy: 4035/10000 (40%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.737686
Train Epoch: 7 [800/60000 (1%)]	Loss: 1.845630
Train Epoch: 7 [1600/60000 (3%)]	Loss: 1.922265
Train Epoch: 7 [2400/60000 (4%)]	Loss: 1.783513
Train Epoch: 7 [3200/60000 (5%)]	Loss: 1.734671
Train Epoch: 7 [4000/60000 (7%)]	Loss: 2.000038
Train Epoch: 7 [4800/60000 (8%)]	Loss: 1.916300
Train Epoch: 7 [5600/60000 (9%)]	Loss: 1.887437
Train Epoch: 7 [6400/60000 (11%)]	Loss: 1.812596
Train Epoch: 7 [7200/60000 (12%)]	Loss: 1.931033
Train Epoch: 7 [8000/60000 (13%)]	Loss: 1.953302
Train Epoch: 7 [8800/60000 (15%)]	Loss: 1.868420
Train Epoch: 7 [9600/60000 (16%)]	Loss: 1.986816
Train Epoch: 7 [10400/60000 (17%)]	Loss: 1.854656
Train Epoch: 7 [11200/60000 (19%)]	Loss: 1.910376
Train Epoch: 7 [12000/60000 (20%)]	Loss: 2.006738
Train Epoch: 7 [12800/60000 (21%)]	Loss: 1.920929
Train Epoch: 7 [13600/60000 (23%)]	Loss: 1.982329
Train Epoch: 7 [14400/60000 (24%)]	Loss: 2.038746
Train Epoch: 7 [15200/60000 (25%)]	Loss: 1.828813
Train Epoch: 7 [16000/60000 (27%)]	Loss: 1.945141
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.917359
Train Epoch: 7 [17600/60000 (29%)]	Loss: 1.836623
Train Epoch: 7 [18400/60000 (31%)]	Loss: 1.880231
Train Epoch: 7 [19200/60000 (32%)]	Loss: 1.809260
Train Epoch: 7 [20000/60000 (33%)]	Loss: 1.887031
Train Epoch: 7 [20800/60000 (35%)]	Loss: 1.982613
Train Epoch: 7 [21600/60000 (36%)]	Loss: 1.848834
Train Epoch: 7 [22400/60000 (37%)]	Loss: 2.054259
Train Epoch: 7 [23200/60000 (39%)]	Loss: 1.858946
Train Epoch: 7 [24000/60000 (40%)]	Loss: 1.915143
Train Epoch: 7 [24800/60000 (41%)]	Loss: 1.829655
Train Epoch: 7 [25600/60000 (43%)]	Loss: 1.844813
Train Epoch: 7 [26400/60000 (44%)]	Loss: 1.848440
Train Epoch: 7 [27200/60000 (45%)]	Loss: 1.974977
Train Epoch: 7 [28000/60000 (47%)]	Loss: 1.928291
Train Epoch: 7 [28800/60000 (48%)]	Loss: 1.837240
Train Epoch: 7 [29600/60000 (49%)]	Loss: 1.897660
Train Epoch: 7 [30400/60000 (51%)]	Loss: 2.003219
Train Epoch: 7 [31200/60000 (52%)]	Loss: 1.851245
Train Epoch: 7 [32000/60000 (53%)]	Loss: 1.844043
Train Epoch: 7 [32800/60000 (55%)]	Loss: 1.787481
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.909539
Train Epoch: 7 [34400/60000 (57%)]	Loss: 1.900579
Train Epoch: 7 [35200/60000 (59%)]	Loss: 2.032032
Train Epoch: 7 [36000/60000 (60%)]	Loss: 1.887654
Train Epoch: 7 [36800/60000 (61%)]	Loss: 1.885930
Train Epoch: 7 [37600/60000 (63%)]	Loss: 1.927068
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.991047
Train Epoch: 7 [39200/60000 (65%)]	Loss: 1.892677
Train Epoch: 7 [40000/60000 (67%)]	Loss: 1.901782
Train Epoch: 7 [40800/60000 (68%)]	Loss: 1.816429
Train Epoch: 7 [41600/60000 (69%)]	Loss: 1.962085
Train Epoch: 7 [42400/60000 (71%)]	Loss: 2.020339
Train Epoch: 7 [43200/60000 (72%)]	Loss: 1.864459
Train Epoch: 7 [44000/60000 (73%)]	Loss: 1.915559
Train Epoch: 7 [44800/60000 (75%)]	Loss: 1.903025
Train Epoch: 7 [45600/60000 (76%)]	Loss: 1.943445
Train Epoch: 7 [46400/60000 (77%)]	Loss: 1.859601
Train Epoch: 7 [47200/60000 (79%)]	Loss: 1.794222
Train Epoch: 7 [48000/60000 (80%)]	Loss: 1.867747
Train Epoch: 7 [48800/60000 (81%)]	Loss: 1.818143
Train Epoch: 7 [49600/60000 (83%)]	Loss: 1.854927
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.927113
Train Epoch: 7 [51200/60000 (85%)]	Loss: 2.010750
Train Epoch: 7 [52000/60000 (87%)]	Loss: 1.866096
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.784922
Train Epoch: 7 [53600/60000 (89%)]	Loss: 1.917711
Train Epoch: 7 [54400/60000 (91%)]	Loss: 1.834247
Train Epoch: 7 [55200/60000 (92%)]	Loss: 1.804991
Train Epoch: 7 [56000/60000 (93%)]	Loss: 1.861414
Train Epoch: 7 [56800/60000 (95%)]	Loss: 1.896075
Train Epoch: 7 [57600/60000 (96%)]	Loss: 1.968942
Train Epoch: 7 [58400/60000 (97%)]	Loss: 1.945518
Train Epoch: 7 [59200/60000 (99%)]	Loss: 1.824310

Test set: Average loss: 1.8074, Accuracy: 4059/10000 (41%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.836590
Train Epoch: 8 [800/60000 (1%)]	Loss: 1.975779
Train Epoch: 8 [1600/60000 (3%)]	Loss: 1.857528
Train Epoch: 8 [2400/60000 (4%)]	Loss: 1.949932
Train Epoch: 8 [3200/60000 (5%)]	Loss: 1.802056
Train Epoch: 8 [4000/60000 (7%)]	Loss: 1.879018
Train Epoch: 8 [4800/60000 (8%)]	Loss: 1.908718
Train Epoch: 8 [5600/60000 (9%)]	Loss: 1.906596
Train Epoch: 8 [6400/60000 (11%)]	Loss: 1.842125
Train Epoch: 8 [7200/60000 (12%)]	Loss: 2.031671
Train Epoch: 8 [8000/60000 (13%)]	Loss: 1.918103
Train Epoch: 8 [8800/60000 (15%)]	Loss: 1.935536
Train Epoch: 8 [9600/60000 (16%)]	Loss: 1.867709
Train Epoch: 8 [10400/60000 (17%)]	Loss: 1.888214
Train Epoch: 8 [11200/60000 (19%)]	Loss: 1.882661
Train Epoch: 8 [12000/60000 (20%)]	Loss: 1.959794
Train Epoch: 8 [12800/60000 (21%)]	Loss: 1.888923
Train Epoch: 8 [13600/60000 (23%)]	Loss: 1.861373
Train Epoch: 8 [14400/60000 (24%)]	Loss: 1.820676
Train Epoch: 8 [15200/60000 (25%)]	Loss: 1.783284
Train Epoch: 8 [16000/60000 (27%)]	Loss: 1.886063
Train Epoch: 8 [16800/60000 (28%)]	Loss: 1.943106
Train Epoch: 8 [17600/60000 (29%)]	Loss: 1.791778
Train Epoch: 8 [18400/60000 (31%)]	Loss: 1.895260
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.869704
Train Epoch: 8 [20000/60000 (33%)]	Loss: 1.749135
Train Epoch: 8 [20800/60000 (35%)]	Loss: 1.708023
Train Epoch: 8 [21600/60000 (36%)]	Loss: 1.840236
Train Epoch: 8 [22400/60000 (37%)]	Loss: 1.853889
Train Epoch: 8 [23200/60000 (39%)]	Loss: 1.808944
Train Epoch: 8 [24000/60000 (40%)]	Loss: 1.983479
Train Epoch: 8 [24800/60000 (41%)]	Loss: 1.835861
Train Epoch: 8 [25600/60000 (43%)]	Loss: 1.854421
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.920658
Train Epoch: 8 [27200/60000 (45%)]	Loss: 2.037783
Train Epoch: 8 [28000/60000 (47%)]	Loss: 1.790772
Train Epoch: 8 [28800/60000 (48%)]	Loss: 1.989368
Train Epoch: 8 [29600/60000 (49%)]	Loss: 1.824222
Train Epoch: 8 [30400/60000 (51%)]	Loss: 1.867313
Train Epoch: 8 [31200/60000 (52%)]	Loss: 1.898421
Train Epoch: 8 [32000/60000 (53%)]	Loss: 1.879099
Train Epoch: 8 [32800/60000 (55%)]	Loss: 1.857900
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.853767
Train Epoch: 8 [34400/60000 (57%)]	Loss: 1.847068
Train Epoch: 8 [35200/60000 (59%)]	Loss: 1.835836
Train Epoch: 8 [36000/60000 (60%)]	Loss: 1.880375
Train Epoch: 8 [36800/60000 (61%)]	Loss: 1.925011
Train Epoch: 8 [37600/60000 (63%)]	Loss: 1.822007
Train Epoch: 8 [38400/60000 (64%)]	Loss: 1.886295
Train Epoch: 8 [39200/60000 (65%)]	Loss: 1.856076
Train Epoch: 8 [40000/60000 (67%)]	Loss: 1.934044
Train Epoch: 8 [40800/60000 (68%)]	Loss: 1.886146
Train Epoch: 8 [41600/60000 (69%)]	Loss: 1.981058
Train Epoch: 8 [42400/60000 (71%)]	Loss: 1.778514
Train Epoch: 8 [43200/60000 (72%)]	Loss: 1.887671
Train Epoch: 8 [44000/60000 (73%)]	Loss: 1.812952
Train Epoch: 8 [44800/60000 (75%)]	Loss: 1.867302
Train Epoch: 8 [45600/60000 (76%)]	Loss: 1.841162
Train Epoch: 8 [46400/60000 (77%)]	Loss: 1.962072
Train Epoch: 8 [47200/60000 (79%)]	Loss: 1.906618
Train Epoch: 8 [48000/60000 (80%)]	Loss: 1.821254
Train Epoch: 8 [48800/60000 (81%)]	Loss: 1.806392
Train Epoch: 8 [49600/60000 (83%)]	Loss: 1.923734
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.907892
Train Epoch: 8 [51200/60000 (85%)]	Loss: 1.966724
Train Epoch: 8 [52000/60000 (87%)]	Loss: 1.864846
Train Epoch: 8 [52800/60000 (88%)]	Loss: 1.860573
Train Epoch: 8 [53600/60000 (89%)]	Loss: 1.848192
Train Epoch: 8 [54400/60000 (91%)]	Loss: 1.916821
Train Epoch: 8 [55200/60000 (92%)]	Loss: 1.898643
Train Epoch: 8 [56000/60000 (93%)]	Loss: 1.810452
Train Epoch: 8 [56800/60000 (95%)]	Loss: 1.782838
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.919108
Train Epoch: 8 [58400/60000 (97%)]	Loss: 2.018040
Train Epoch: 8 [59200/60000 (99%)]	Loss: 1.914559

Test set: Average loss: 1.7950, Accuracy: 4100/10000 (41%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.934543
Train Epoch: 9 [800/60000 (1%)]	Loss: 1.792925
Train Epoch: 9 [1600/60000 (3%)]	Loss: 1.984788
Train Epoch: 9 [2400/60000 (4%)]	Loss: 1.927524
Train Epoch: 9 [3200/60000 (5%)]	Loss: 1.894420
Train Epoch: 9 [4000/60000 (7%)]	Loss: 1.830601
Train Epoch: 9 [4800/60000 (8%)]	Loss: 1.996629
Train Epoch: 9 [5600/60000 (9%)]	Loss: 1.757771
Train Epoch: 9 [6400/60000 (11%)]	Loss: 1.956494
Train Epoch: 9 [7200/60000 (12%)]	Loss: 1.788542
Train Epoch: 9 [8000/60000 (13%)]	Loss: 1.897665
Train Epoch: 9 [8800/60000 (15%)]	Loss: 1.908093
Train Epoch: 9 [9600/60000 (16%)]	Loss: 1.889561
Train Epoch: 9 [10400/60000 (17%)]	Loss: 1.922138
Train Epoch: 9 [11200/60000 (19%)]	Loss: 1.839391
Train Epoch: 9 [12000/60000 (20%)]	Loss: 1.814666
Train Epoch: 9 [12800/60000 (21%)]	Loss: 1.816126
Train Epoch: 9 [13600/60000 (23%)]	Loss: 1.898950
Train Epoch: 9 [14400/60000 (24%)]	Loss: 1.779549
Train Epoch: 9 [15200/60000 (25%)]	Loss: 1.853321
Train Epoch: 9 [16000/60000 (27%)]	Loss: 1.870692
Train Epoch: 9 [16800/60000 (28%)]	Loss: 1.977889
Train Epoch: 9 [17600/60000 (29%)]	Loss: 1.908915
Train Epoch: 9 [18400/60000 (31%)]	Loss: 1.940191
Train Epoch: 9 [19200/60000 (32%)]	Loss: 1.893543
Train Epoch: 9 [20000/60000 (33%)]	Loss: 1.960934
Train Epoch: 9 [20800/60000 (35%)]	Loss: 1.858451
Train Epoch: 9 [21600/60000 (36%)]	Loss: 1.748242
Train Epoch: 9 [22400/60000 (37%)]	Loss: 1.825557
Train Epoch: 9 [23200/60000 (39%)]	Loss: 1.918510
Train Epoch: 9 [24000/60000 (40%)]	Loss: 1.827340
Train Epoch: 9 [24800/60000 (41%)]	Loss: 1.829857
Train Epoch: 9 [25600/60000 (43%)]	Loss: 1.880478
Train Epoch: 9 [26400/60000 (44%)]	Loss: 1.879552
Train Epoch: 9 [27200/60000 (45%)]	Loss: 1.975382
Train Epoch: 9 [28000/60000 (47%)]	Loss: 1.856557
Train Epoch: 9 [28800/60000 (48%)]	Loss: 1.929145
Train Epoch: 9 [29600/60000 (49%)]	Loss: 1.973193
Train Epoch: 9 [30400/60000 (51%)]	Loss: 1.874038
Train Epoch: 9 [31200/60000 (52%)]	Loss: 1.868924
Train Epoch: 9 [32000/60000 (53%)]	Loss: 1.823732
Train Epoch: 9 [32800/60000 (55%)]	Loss: 1.835927
Train Epoch: 9 [33600/60000 (56%)]	Loss: 1.875660
Train Epoch: 9 [34400/60000 (57%)]	Loss: 1.905088
Train Epoch: 9 [35200/60000 (59%)]	Loss: 1.882857
Train Epoch: 9 [36000/60000 (60%)]	Loss: 1.865442
Train Epoch: 9 [36800/60000 (61%)]	Loss: 1.800446
Train Epoch: 9 [37600/60000 (63%)]	Loss: 1.992505
Train Epoch: 9 [38400/60000 (64%)]	Loss: 1.814571
Train Epoch: 9 [39200/60000 (65%)]	Loss: 1.765906
Train Epoch: 9 [40000/60000 (67%)]	Loss: 1.928912
Train Epoch: 9 [40800/60000 (68%)]	Loss: 1.985713
Train Epoch: 9 [41600/60000 (69%)]	Loss: 1.977976
Train Epoch: 9 [42400/60000 (71%)]	Loss: 1.841289
Train Epoch: 9 [43200/60000 (72%)]	Loss: 1.910901
Train Epoch: 9 [44000/60000 (73%)]	Loss: 1.806041
Train Epoch: 9 [44800/60000 (75%)]	Loss: 1.896017
Train Epoch: 9 [45600/60000 (76%)]	Loss: 1.833842
Train Epoch: 9 [46400/60000 (77%)]	Loss: 1.806291
Train Epoch: 9 [47200/60000 (79%)]	Loss: 1.807047
Train Epoch: 9 [48000/60000 (80%)]	Loss: 1.902149
Train Epoch: 9 [48800/60000 (81%)]	Loss: 1.783286
Train Epoch: 9 [49600/60000 (83%)]	Loss: 1.846222
Train Epoch: 9 [50400/60000 (84%)]	Loss: 1.933492
Train Epoch: 9 [51200/60000 (85%)]	Loss: 1.830713
Train Epoch: 9 [52000/60000 (87%)]	Loss: 1.915859
Train Epoch: 9 [52800/60000 (88%)]	Loss: 1.918916
Train Epoch: 9 [53600/60000 (89%)]	Loss: 1.890072
Train Epoch: 9 [54400/60000 (91%)]	Loss: 1.798517
Train Epoch: 9 [55200/60000 (92%)]	Loss: 1.920752
Train Epoch: 9 [56000/60000 (93%)]	Loss: 1.838797
Train Epoch: 9 [56800/60000 (95%)]	Loss: 1.873271
Train Epoch: 9 [57600/60000 (96%)]	Loss: 2.059484
Train Epoch: 9 [58400/60000 (97%)]	Loss: 1.976538
Train Epoch: 9 [59200/60000 (99%)]	Loss: 1.876271

Test set: Average loss: 1.7917, Accuracy: 4095/10000 (41%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.814225
Train Epoch: 10 [800/60000 (1%)]	Loss: 1.997028
Train Epoch: 10 [1600/60000 (3%)]	Loss: 1.785712
Train Epoch: 10 [2400/60000 (4%)]	Loss: 1.915627
Train Epoch: 10 [3200/60000 (5%)]	Loss: 1.853280
Train Epoch: 10 [4000/60000 (7%)]	Loss: 1.880819
Train Epoch: 10 [4800/60000 (8%)]	Loss: 1.869019
Train Epoch: 10 [5600/60000 (9%)]	Loss: 1.893265
Train Epoch: 10 [6400/60000 (11%)]	Loss: 1.766450
Train Epoch: 10 [7200/60000 (12%)]	Loss: 1.818920
Train Epoch: 10 [8000/60000 (13%)]	Loss: 1.906846
Train Epoch: 10 [8800/60000 (15%)]	Loss: 1.842949
Train Epoch: 10 [9600/60000 (16%)]	Loss: 1.846134
Train Epoch: 10 [10400/60000 (17%)]	Loss: 1.822942
Train Epoch: 10 [11200/60000 (19%)]	Loss: 1.831889
Train Epoch: 10 [12000/60000 (20%)]	Loss: 1.752885
Train Epoch: 10 [12800/60000 (21%)]	Loss: 1.910484
Train Epoch: 10 [13600/60000 (23%)]	Loss: 1.879954
Train Epoch: 10 [14400/60000 (24%)]	Loss: 1.762814
Train Epoch: 10 [15200/60000 (25%)]	Loss: 1.799119
Train Epoch: 10 [16000/60000 (27%)]	Loss: 1.850686
Train Epoch: 10 [16800/60000 (28%)]	Loss: 1.842966
Train Epoch: 10 [17600/60000 (29%)]	Loss: 1.922857
Train Epoch: 10 [18400/60000 (31%)]	Loss: 1.935680
Train Epoch: 10 [19200/60000 (32%)]	Loss: 1.828102
Train Epoch: 10 [20000/60000 (33%)]	Loss: 1.953727
Train Epoch: 10 [20800/60000 (35%)]	Loss: 1.694881
Train Epoch: 10 [21600/60000 (36%)]	Loss: 1.965822
Train Epoch: 10 [22400/60000 (37%)]	Loss: 1.796201
Train Epoch: 10 [23200/60000 (39%)]	Loss: 1.833471
Train Epoch: 10 [24000/60000 (40%)]	Loss: 1.958057
Train Epoch: 10 [24800/60000 (41%)]	Loss: 2.065874
Train Epoch: 10 [25600/60000 (43%)]	Loss: 1.733136
Train Epoch: 10 [26400/60000 (44%)]	Loss: 2.016926
Train Epoch: 10 [27200/60000 (45%)]	Loss: 1.990624
Train Epoch: 10 [28000/60000 (47%)]	Loss: 1.896942
Train Epoch: 10 [28800/60000 (48%)]	Loss: 1.847174
Train Epoch: 10 [29600/60000 (49%)]	Loss: 1.858585
Train Epoch: 10 [30400/60000 (51%)]	Loss: 1.974414
Train Epoch: 10 [31200/60000 (52%)]	Loss: 1.882074
Train Epoch: 10 [32000/60000 (53%)]	Loss: 1.815569
Train Epoch: 10 [32800/60000 (55%)]	Loss: 1.888917
Train Epoch: 10 [33600/60000 (56%)]	Loss: 1.921532
Train Epoch: 10 [34400/60000 (57%)]	Loss: 1.914726
Train Epoch: 10 [35200/60000 (59%)]	Loss: 2.052649
Train Epoch: 10 [36000/60000 (60%)]	Loss: 1.907533
Train Epoch: 10 [36800/60000 (61%)]	Loss: 1.933790
Train Epoch: 10 [37600/60000 (63%)]	Loss: 1.877167
Train Epoch: 10 [38400/60000 (64%)]	Loss: 1.868249
Train Epoch: 10 [39200/60000 (65%)]	Loss: 1.871212
Train Epoch: 10 [40000/60000 (67%)]	Loss: 2.030429
Train Epoch: 10 [40800/60000 (68%)]	Loss: 1.919011
Train Epoch: 10 [41600/60000 (69%)]	Loss: 1.860687
Train Epoch: 10 [42400/60000 (71%)]	Loss: 1.833300
Train Epoch: 10 [43200/60000 (72%)]	Loss: 1.779020
Train Epoch: 10 [44000/60000 (73%)]	Loss: 1.889400
Train Epoch: 10 [44800/60000 (75%)]	Loss: 1.924453
Train Epoch: 10 [45600/60000 (76%)]	Loss: 1.980382
Train Epoch: 10 [46400/60000 (77%)]	Loss: 1.917595
Train Epoch: 10 [47200/60000 (79%)]	Loss: 1.907034
Train Epoch: 10 [48000/60000 (80%)]	Loss: 1.828604
Train Epoch: 10 [48800/60000 (81%)]	Loss: 1.786420
Train Epoch: 10 [49600/60000 (83%)]	Loss: 1.881393
Train Epoch: 10 [50400/60000 (84%)]	Loss: 1.726140
Train Epoch: 10 [51200/60000 (85%)]	Loss: 1.868705
Train Epoch: 10 [52000/60000 (87%)]	Loss: 1.841255
Train Epoch: 10 [52800/60000 (88%)]	Loss: 1.949018
Train Epoch: 10 [53600/60000 (89%)]	Loss: 1.855404
Train Epoch: 10 [54400/60000 (91%)]	Loss: 1.883753
Train Epoch: 10 [55200/60000 (92%)]	Loss: 1.816082
Train Epoch: 10 [56000/60000 (93%)]	Loss: 1.891139
Train Epoch: 10 [56800/60000 (95%)]	Loss: 1.824793
Train Epoch: 10 [57600/60000 (96%)]	Loss: 1.926876
Train Epoch: 10 [58400/60000 (97%)]	Loss: 1.832212
Train Epoch: 10 [59200/60000 (99%)]	Loss: 1.908337

Test set: Average loss: 1.7846, Accuracy: 4115/10000 (41%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.870577
Train Epoch: 11 [800/60000 (1%)]	Loss: 1.741211
Train Epoch: 11 [1600/60000 (3%)]	Loss: 1.701796
Train Epoch: 11 [2400/60000 (4%)]	Loss: 1.922214
Train Epoch: 11 [3200/60000 (5%)]	Loss: 1.770475
Train Epoch: 11 [4000/60000 (7%)]	Loss: 1.874793
Train Epoch: 11 [4800/60000 (8%)]	Loss: 1.808859
Train Epoch: 11 [5600/60000 (9%)]	Loss: 1.826504
Train Epoch: 11 [6400/60000 (11%)]	Loss: 1.794209
Train Epoch: 11 [7200/60000 (12%)]	Loss: 1.745880
Train Epoch: 11 [8000/60000 (13%)]	Loss: 1.891721
Train Epoch: 11 [8800/60000 (15%)]	Loss: 1.941627
Train Epoch: 11 [9600/60000 (16%)]	Loss: 1.808138
Train Epoch: 11 [10400/60000 (17%)]	Loss: 1.822648
Train Epoch: 11 [11200/60000 (19%)]	Loss: 1.823165
Train Epoch: 11 [12000/60000 (20%)]	Loss: 1.927802
Train Epoch: 11 [12800/60000 (21%)]	Loss: 1.963853
Train Epoch: 11 [13600/60000 (23%)]	Loss: 1.833202
Train Epoch: 11 [14400/60000 (24%)]	Loss: 1.842010
Train Epoch: 11 [15200/60000 (25%)]	Loss: 1.891253
Train Epoch: 11 [16000/60000 (27%)]	Loss: 1.828054
Train Epoch: 11 [16800/60000 (28%)]	Loss: 1.845827
Train Epoch: 11 [17600/60000 (29%)]	Loss: 1.886906
Train Epoch: 11 [18400/60000 (31%)]	Loss: 1.725687
Train Epoch: 11 [19200/60000 (32%)]	Loss: 1.782259
Train Epoch: 11 [20000/60000 (33%)]	Loss: 1.879820
Train Epoch: 11 [20800/60000 (35%)]	Loss: 1.859815
Train Epoch: 11 [21600/60000 (36%)]	Loss: 1.827232
Train Epoch: 11 [22400/60000 (37%)]	Loss: 2.045594
Train Epoch: 11 [23200/60000 (39%)]	Loss: 1.879360
Train Epoch: 11 [24000/60000 (40%)]	Loss: 1.805125
Train Epoch: 11 [24800/60000 (41%)]	Loss: 1.839908
Train Epoch: 11 [25600/60000 (43%)]	Loss: 1.852493
Train Epoch: 11 [26400/60000 (44%)]	Loss: 1.866012
Train Epoch: 11 [27200/60000 (45%)]	Loss: 1.929567
Train Epoch: 11 [28000/60000 (47%)]	Loss: 1.871079
Train Epoch: 11 [28800/60000 (48%)]	Loss: 2.056826
Train Epoch: 11 [29600/60000 (49%)]	Loss: 1.971194
Train Epoch: 11 [30400/60000 (51%)]	Loss: 1.749760
Train Epoch: 11 [31200/60000 (52%)]	Loss: 1.891484
Train Epoch: 11 [32000/60000 (53%)]	Loss: 1.996512
Train Epoch: 11 [32800/60000 (55%)]	Loss: 1.943908
Train Epoch: 11 [33600/60000 (56%)]	Loss: 1.775172
Train Epoch: 11 [34400/60000 (57%)]	Loss: 1.709462
Train Epoch: 11 [35200/60000 (59%)]	Loss: 1.896793
Train Epoch: 11 [36000/60000 (60%)]	Loss: 1.849937
Train Epoch: 11 [36800/60000 (61%)]	Loss: 1.702207
Train Epoch: 11 [37600/60000 (63%)]	Loss: 2.055537
Train Epoch: 11 [38400/60000 (64%)]	Loss: 1.987256
Train Epoch: 11 [39200/60000 (65%)]	Loss: 1.908424
Train Epoch: 11 [40000/60000 (67%)]	Loss: 1.757218
Train Epoch: 11 [40800/60000 (68%)]	Loss: 1.898651
Train Epoch: 11 [41600/60000 (69%)]	Loss: 1.854061
Train Epoch: 11 [42400/60000 (71%)]	Loss: 2.024480
Train Epoch: 11 [43200/60000 (72%)]	Loss: 2.065357
Train Epoch: 11 [44000/60000 (73%)]	Loss: 1.862624
Train Epoch: 11 [44800/60000 (75%)]	Loss: 2.001830
Train Epoch: 11 [45600/60000 (76%)]	Loss: 1.788696
Train Epoch: 11 [46400/60000 (77%)]	Loss: 1.960963
Train Epoch: 11 [47200/60000 (79%)]	Loss: 1.976101
Train Epoch: 11 [48000/60000 (80%)]	Loss: 1.753701
Train Epoch: 11 [48800/60000 (81%)]	Loss: 1.906115
Train Epoch: 11 [49600/60000 (83%)]	Loss: 1.923507
Train Epoch: 11 [50400/60000 (84%)]	Loss: 1.830350
Train Epoch: 11 [51200/60000 (85%)]	Loss: 1.886538
Train Epoch: 11 [52000/60000 (87%)]	Loss: 1.742323
Train Epoch: 11 [52800/60000 (88%)]	Loss: 1.784315
Train Epoch: 11 [53600/60000 (89%)]	Loss: 1.816563
Train Epoch: 11 [54400/60000 (91%)]	Loss: 1.901858
Train Epoch: 11 [55200/60000 (92%)]	Loss: 1.739671
Train Epoch: 11 [56000/60000 (93%)]	Loss: 1.938471
Train Epoch: 11 [56800/60000 (95%)]	Loss: 1.862854
Train Epoch: 11 [57600/60000 (96%)]	Loss: 1.801964
Train Epoch: 11 [58400/60000 (97%)]	Loss: 1.872012
Train Epoch: 11 [59200/60000 (99%)]	Loss: 1.831369

Test set: Average loss: 1.7806, Accuracy: 4139/10000 (41%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.824519
Train Epoch: 12 [800/60000 (1%)]	Loss: 1.857208
Train Epoch: 12 [1600/60000 (3%)]	Loss: 1.840794
Train Epoch: 12 [2400/60000 (4%)]	Loss: 2.001225
Train Epoch: 12 [3200/60000 (5%)]	Loss: 1.883053
Train Epoch: 12 [4000/60000 (7%)]	Loss: 1.897145
Train Epoch: 12 [4800/60000 (8%)]	Loss: 1.758290
Train Epoch: 12 [5600/60000 (9%)]	Loss: 1.781602
Train Epoch: 12 [6400/60000 (11%)]	Loss: 1.824571
Train Epoch: 12 [7200/60000 (12%)]	Loss: 1.886544
Train Epoch: 12 [8000/60000 (13%)]	Loss: 1.951696
Train Epoch: 12 [8800/60000 (15%)]	Loss: 1.972490
Train Epoch: 12 [9600/60000 (16%)]	Loss: 1.823738
Train Epoch: 12 [10400/60000 (17%)]	Loss: 1.806038
Train Epoch: 12 [11200/60000 (19%)]	Loss: 1.699607
Train Epoch: 12 [12000/60000 (20%)]	Loss: 1.886945
Train Epoch: 12 [12800/60000 (21%)]	Loss: 1.895060
Train Epoch: 12 [13600/60000 (23%)]	Loss: 1.888204
Train Epoch: 12 [14400/60000 (24%)]	Loss: 1.852959
Train Epoch: 12 [15200/60000 (25%)]	Loss: 1.906285
Train Epoch: 12 [16000/60000 (27%)]	Loss: 1.797836
Train Epoch: 12 [16800/60000 (28%)]	Loss: 1.922510
Train Epoch: 12 [17600/60000 (29%)]	Loss: 1.797002
Train Epoch: 12 [18400/60000 (31%)]	Loss: 1.934830
Train Epoch: 12 [19200/60000 (32%)]	Loss: 1.828892
Train Epoch: 12 [20000/60000 (33%)]	Loss: 1.752448
Train Epoch: 12 [20800/60000 (35%)]	Loss: 2.029492
Train Epoch: 12 [21600/60000 (36%)]	Loss: 1.947887
Train Epoch: 12 [22400/60000 (37%)]	Loss: 1.836062
Train Epoch: 12 [23200/60000 (39%)]	Loss: 1.909513
Train Epoch: 12 [24000/60000 (40%)]	Loss: 1.917846
Train Epoch: 12 [24800/60000 (41%)]	Loss: 1.922586
Train Epoch: 12 [25600/60000 (43%)]	Loss: 1.900132
Train Epoch: 12 [26400/60000 (44%)]	Loss: 1.801435
Train Epoch: 12 [27200/60000 (45%)]	Loss: 1.883861
Train Epoch: 12 [28000/60000 (47%)]	Loss: 1.776465
Train Epoch: 12 [28800/60000 (48%)]	Loss: 1.994202
Train Epoch: 12 [29600/60000 (49%)]	Loss: 1.885469
Train Epoch: 12 [30400/60000 (51%)]	Loss: 1.882187
Train Epoch: 12 [31200/60000 (52%)]	Loss: 2.015906
Train Epoch: 12 [32000/60000 (53%)]	Loss: 1.933252
Train Epoch: 12 [32800/60000 (55%)]	Loss: 1.809174
Train Epoch: 12 [33600/60000 (56%)]	Loss: 1.848528
Train Epoch: 12 [34400/60000 (57%)]	Loss: 1.793846
Train Epoch: 12 [35200/60000 (59%)]	Loss: 1.970820
Train Epoch: 12 [36000/60000 (60%)]	Loss: 1.859079
Train Epoch: 12 [36800/60000 (61%)]	Loss: 1.795240
Train Epoch: 12 [37600/60000 (63%)]	Loss: 1.840934
Train Epoch: 12 [38400/60000 (64%)]	Loss: 1.955724
Train Epoch: 12 [39200/60000 (65%)]	Loss: 1.840401
Train Epoch: 12 [40000/60000 (67%)]	Loss: 1.757119
Train Epoch: 12 [40800/60000 (68%)]	Loss: 2.061775
Train Epoch: 12 [41600/60000 (69%)]	Loss: 1.952333
Train Epoch: 12 [42400/60000 (71%)]	Loss: 1.725581
Train Epoch: 12 [43200/60000 (72%)]	Loss: 1.992991
Train Epoch: 12 [44000/60000 (73%)]	Loss: 1.900466
Train Epoch: 12 [44800/60000 (75%)]	Loss: 1.930897
Train Epoch: 12 [45600/60000 (76%)]	Loss: 1.869150
Train Epoch: 12 [46400/60000 (77%)]	Loss: 1.886994
Train Epoch: 12 [47200/60000 (79%)]	Loss: 1.931669
Train Epoch: 12 [48000/60000 (80%)]	Loss: 1.742107
Train Epoch: 12 [48800/60000 (81%)]	Loss: 1.778728
Train Epoch: 12 [49600/60000 (83%)]	Loss: 1.885840
Train Epoch: 12 [50400/60000 (84%)]	Loss: 1.902378
Train Epoch: 12 [51200/60000 (85%)]	Loss: 1.760803
Train Epoch: 12 [52000/60000 (87%)]	Loss: 1.675676
Train Epoch: 12 [52800/60000 (88%)]	Loss: 1.856035
Train Epoch: 12 [53600/60000 (89%)]	Loss: 1.937382
Train Epoch: 12 [54400/60000 (91%)]	Loss: 1.850764
Train Epoch: 12 [55200/60000 (92%)]	Loss: 1.823417
Train Epoch: 12 [56000/60000 (93%)]	Loss: 1.961404
Train Epoch: 12 [56800/60000 (95%)]	Loss: 1.761509
Train Epoch: 12 [57600/60000 (96%)]	Loss: 1.885738
Train Epoch: 12 [58400/60000 (97%)]	Loss: 1.829197
Train Epoch: 12 [59200/60000 (99%)]	Loss: 1.858744

Test set: Average loss: 1.7711, Accuracy: 4120/10000 (41%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.886877
Train Epoch: 13 [800/60000 (1%)]	Loss: 1.886451
Train Epoch: 13 [1600/60000 (3%)]	Loss: 1.738752
Train Epoch: 13 [2400/60000 (4%)]	Loss: 1.876492
Train Epoch: 13 [3200/60000 (5%)]	Loss: 1.823068
Train Epoch: 13 [4000/60000 (7%)]	Loss: 1.851526
Train Epoch: 13 [4800/60000 (8%)]	Loss: 1.875384
Train Epoch: 13 [5600/60000 (9%)]	Loss: 1.852256
Train Epoch: 13 [6400/60000 (11%)]	Loss: 1.887503
Train Epoch: 13 [7200/60000 (12%)]	Loss: 1.860676
Train Epoch: 13 [8000/60000 (13%)]	Loss: 1.840245
Train Epoch: 13 [8800/60000 (15%)]	Loss: 1.937500
Train Epoch: 13 [9600/60000 (16%)]	Loss: 1.902934
Train Epoch: 13 [10400/60000 (17%)]	Loss: 1.947177
Train Epoch: 13 [11200/60000 (19%)]	Loss: 1.857362
Train Epoch: 13 [12000/60000 (20%)]	Loss: 1.800423
Train Epoch: 13 [12800/60000 (21%)]	Loss: 1.920151
Train Epoch: 13 [13600/60000 (23%)]	Loss: 1.847440
Train Epoch: 13 [14400/60000 (24%)]	Loss: 1.935696
Train Epoch: 13 [15200/60000 (25%)]	Loss: 1.987151
Train Epoch: 13 [16000/60000 (27%)]	Loss: 1.890761
Train Epoch: 13 [16800/60000 (28%)]	Loss: 1.902188
Train Epoch: 13 [17600/60000 (29%)]	Loss: 1.963568
Train Epoch: 13 [18400/60000 (31%)]	Loss: 1.833540
Train Epoch: 13 [19200/60000 (32%)]	Loss: 1.887814
Train Epoch: 13 [20000/60000 (33%)]	Loss: 1.918078
Train Epoch: 13 [20800/60000 (35%)]	Loss: 1.848571
Train Epoch: 13 [21600/60000 (36%)]	Loss: 1.854351
Train Epoch: 13 [22400/60000 (37%)]	Loss: 1.746786
Train Epoch: 13 [23200/60000 (39%)]	Loss: 1.893366
Train Epoch: 13 [24000/60000 (40%)]	Loss: 1.952647
Train Epoch: 13 [24800/60000 (41%)]	Loss: 1.805178
Train Epoch: 13 [25600/60000 (43%)]	Loss: 1.872115
Train Epoch: 13 [26400/60000 (44%)]	Loss: 1.876567
Train Epoch: 13 [27200/60000 (45%)]	Loss: 1.855771
Train Epoch: 13 [28000/60000 (47%)]	Loss: 1.866432
Train Epoch: 13 [28800/60000 (48%)]	Loss: 2.006141
Train Epoch: 13 [29600/60000 (49%)]	Loss: 1.860653
Train Epoch: 13 [30400/60000 (51%)]	Loss: 1.889242
Train Epoch: 13 [31200/60000 (52%)]	Loss: 1.911444
Train Epoch: 13 [32000/60000 (53%)]	Loss: 1.873620
Train Epoch: 13 [32800/60000 (55%)]	Loss: 1.816950
Train Epoch: 13 [33600/60000 (56%)]	Loss: 1.901031
Train Epoch: 13 [34400/60000 (57%)]	Loss: 1.977966
Train Epoch: 13 [35200/60000 (59%)]	Loss: 1.913409
Train Epoch: 13 [36000/60000 (60%)]	Loss: 1.829835
Train Epoch: 13 [36800/60000 (61%)]	Loss: 1.816149
Train Epoch: 13 [37600/60000 (63%)]	Loss: 1.835663
Train Epoch: 13 [38400/60000 (64%)]	Loss: 1.882329
Train Epoch: 13 [39200/60000 (65%)]	Loss: 1.863481
Train Epoch: 13 [40000/60000 (67%)]	Loss: 1.826203
Train Epoch: 13 [40800/60000 (68%)]	Loss: 1.933070
Train Epoch: 13 [41600/60000 (69%)]	Loss: 1.937567
Train Epoch: 13 [42400/60000 (71%)]	Loss: 1.701141
Train Epoch: 13 [43200/60000 (72%)]	Loss: 1.728651
Train Epoch: 13 [44000/60000 (73%)]	Loss: 1.874540
Train Epoch: 13 [44800/60000 (75%)]	Loss: 1.905909
Train Epoch: 13 [45600/60000 (76%)]	Loss: 1.780960
Train Epoch: 13 [46400/60000 (77%)]	Loss: 1.948896
Train Epoch: 13 [47200/60000 (79%)]	Loss: 2.021669
Train Epoch: 13 [48000/60000 (80%)]	Loss: 1.890149
Train Epoch: 13 [48800/60000 (81%)]	Loss: 1.984257
Train Epoch: 13 [49600/60000 (83%)]	Loss: 1.815400
Train Epoch: 13 [50400/60000 (84%)]	Loss: 1.871413
Train Epoch: 13 [51200/60000 (85%)]	Loss: 1.870729
Train Epoch: 13 [52000/60000 (87%)]	Loss: 1.887813
Train Epoch: 13 [52800/60000 (88%)]	Loss: 1.721807
Train Epoch: 13 [53600/60000 (89%)]	Loss: 1.879635
Train Epoch: 13 [54400/60000 (91%)]	Loss: 1.885846
Train Epoch: 13 [55200/60000 (92%)]	Loss: 1.820756
Train Epoch: 13 [56000/60000 (93%)]	Loss: 1.784265
Train Epoch: 13 [56800/60000 (95%)]	Loss: 1.876235
Train Epoch: 13 [57600/60000 (96%)]	Loss: 1.804884
Train Epoch: 13 [58400/60000 (97%)]	Loss: 2.007727
Train Epoch: 13 [59200/60000 (99%)]	Loss: 1.864559

Test set: Average loss: 1.7734, Accuracy: 4158/10000 (42%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.810056
Train Epoch: 14 [800/60000 (1%)]	Loss: 1.980885
Train Epoch: 14 [1600/60000 (3%)]	Loss: 1.990284
Train Epoch: 14 [2400/60000 (4%)]	Loss: 1.802451
Train Epoch: 14 [3200/60000 (5%)]	Loss: 1.889961
Train Epoch: 14 [4000/60000 (7%)]	Loss: 1.939682
Train Epoch: 14 [4800/60000 (8%)]	Loss: 1.817587
Train Epoch: 14 [5600/60000 (9%)]	Loss: 1.835612
Train Epoch: 14 [6400/60000 (11%)]	Loss: 1.808619
Train Epoch: 14 [7200/60000 (12%)]	Loss: 1.709274
Train Epoch: 14 [8000/60000 (13%)]	Loss: 1.863523
Train Epoch: 14 [8800/60000 (15%)]	Loss: 1.964841
Train Epoch: 14 [9600/60000 (16%)]	Loss: 1.787898
Train Epoch: 14 [10400/60000 (17%)]	Loss: 1.697476
Train Epoch: 14 [11200/60000 (19%)]	Loss: 1.870200
Train Epoch: 14 [12000/60000 (20%)]	Loss: 1.920425
Train Epoch: 14 [12800/60000 (21%)]	Loss: 1.811901
Train Epoch: 14 [13600/60000 (23%)]	Loss: 1.812736
Train Epoch: 14 [14400/60000 (24%)]	Loss: 1.706234
Train Epoch: 14 [15200/60000 (25%)]	Loss: 1.969572
Train Epoch: 14 [16000/60000 (27%)]	Loss: 1.923039
Train Epoch: 14 [16800/60000 (28%)]	Loss: 1.938889
Train Epoch: 14 [17600/60000 (29%)]	Loss: 1.857312
Train Epoch: 14 [18400/60000 (31%)]	Loss: 1.802510
Train Epoch: 14 [19200/60000 (32%)]	Loss: 1.867721
Train Epoch: 14 [20000/60000 (33%)]	Loss: 1.891879
Train Epoch: 14 [20800/60000 (35%)]	Loss: 1.933241
Train Epoch: 14 [21600/60000 (36%)]	Loss: 1.885656
Train Epoch: 14 [22400/60000 (37%)]	Loss: 2.061326
Train Epoch: 14 [23200/60000 (39%)]	Loss: 1.770434
Train Epoch: 14 [24000/60000 (40%)]	Loss: 1.920902
Train Epoch: 14 [24800/60000 (41%)]	Loss: 1.860752
Train Epoch: 14 [25600/60000 (43%)]	Loss: 1.789017
Train Epoch: 14 [26400/60000 (44%)]	Loss: 1.895253
Train Epoch: 14 [27200/60000 (45%)]	Loss: 1.785012
Train Epoch: 14 [28000/60000 (47%)]	Loss: 1.732910
Train Epoch: 14 [28800/60000 (48%)]	Loss: 1.868537
Train Epoch: 14 [29600/60000 (49%)]	Loss: 1.792933
Train Epoch: 14 [30400/60000 (51%)]	Loss: 1.782852
Train Epoch: 14 [31200/60000 (52%)]	Loss: 1.880292
Train Epoch: 14 [32000/60000 (53%)]	Loss: 1.974658
Train Epoch: 14 [32800/60000 (55%)]	Loss: 1.903234
Train Epoch: 14 [33600/60000 (56%)]	Loss: 1.721090
Train Epoch: 14 [34400/60000 (57%)]	Loss: 1.808059
Train Epoch: 14 [35200/60000 (59%)]	Loss: 1.759112
Train Epoch: 14 [36000/60000 (60%)]	Loss: 1.818557
Train Epoch: 14 [36800/60000 (61%)]	Loss: 2.024126
Train Epoch: 14 [37600/60000 (63%)]	Loss: 1.955579
Train Epoch: 14 [38400/60000 (64%)]	Loss: 1.906394
Train Epoch: 14 [39200/60000 (65%)]	Loss: 1.910159
Train Epoch: 14 [40000/60000 (67%)]	Loss: 1.969404
Train Epoch: 14 [40800/60000 (68%)]	Loss: 1.894625
Train Epoch: 14 [41600/60000 (69%)]	Loss: 1.870630
Train Epoch: 14 [42400/60000 (71%)]	Loss: 1.816151
Train Epoch: 14 [43200/60000 (72%)]	Loss: 1.881932
Train Epoch: 14 [44000/60000 (73%)]	Loss: 1.818180
Train Epoch: 14 [44800/60000 (75%)]	Loss: 1.934956
Train Epoch: 14 [45600/60000 (76%)]	Loss: 1.821415
Train Epoch: 14 [46400/60000 (77%)]	Loss: 1.729248
Train Epoch: 14 [47200/60000 (79%)]	Loss: 1.848716
Train Epoch: 14 [48000/60000 (80%)]	Loss: 1.735409
Train Epoch: 14 [48800/60000 (81%)]	Loss: 1.845945
Train Epoch: 14 [49600/60000 (83%)]	Loss: 1.987643
Train Epoch: 14 [50400/60000 (84%)]	Loss: 1.801939
Train Epoch: 14 [51200/60000 (85%)]	Loss: 1.906910
Train Epoch: 14 [52000/60000 (87%)]	Loss: 1.832688
Train Epoch: 14 [52800/60000 (88%)]	Loss: 1.929860
Train Epoch: 14 [53600/60000 (89%)]	Loss: 1.955293
Train Epoch: 14 [54400/60000 (91%)]	Loss: 1.958615
Train Epoch: 14 [55200/60000 (92%)]	Loss: 1.924367
Train Epoch: 14 [56000/60000 (93%)]	Loss: 1.880893
Train Epoch: 14 [56800/60000 (95%)]	Loss: 1.824024
Train Epoch: 14 [57600/60000 (96%)]	Loss: 1.861367
Train Epoch: 14 [58400/60000 (97%)]	Loss: 1.729976
Train Epoch: 14 [59200/60000 (99%)]	Loss: 1.912113

Test set: Average loss: 1.7772, Accuracy: 4137/10000 (41%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 1.868821
Train Epoch: 15 [800/60000 (1%)]	Loss: 1.838005
Train Epoch: 15 [1600/60000 (3%)]	Loss: 1.817568
Train Epoch: 15 [2400/60000 (4%)]	Loss: 1.824884
Train Epoch: 15 [3200/60000 (5%)]	Loss: 1.806489
Train Epoch: 15 [4000/60000 (7%)]	Loss: 1.791811
Train Epoch: 15 [4800/60000 (8%)]	Loss: 1.947492
Train Epoch: 15 [5600/60000 (9%)]	Loss: 1.775943
Train Epoch: 15 [6400/60000 (11%)]	Loss: 1.829465
Train Epoch: 15 [7200/60000 (12%)]	Loss: 1.947274
Train Epoch: 15 [8000/60000 (13%)]	Loss: 1.924440
Train Epoch: 15 [8800/60000 (15%)]	Loss: 1.858479
Train Epoch: 15 [9600/60000 (16%)]	Loss: 1.875073
Train Epoch: 15 [10400/60000 (17%)]	Loss: 1.896461
Train Epoch: 15 [11200/60000 (19%)]	Loss: 1.867681
Train Epoch: 15 [12000/60000 (20%)]	Loss: 1.879484
Train Epoch: 15 [12800/60000 (21%)]	Loss: 1.720044
Train Epoch: 15 [13600/60000 (23%)]	Loss: 1.842666
Train Epoch: 15 [14400/60000 (24%)]	Loss: 1.778055
Train Epoch: 15 [15200/60000 (25%)]	Loss: 1.792043
Train Epoch: 15 [16000/60000 (27%)]	Loss: 1.981707
Train Epoch: 15 [16800/60000 (28%)]	Loss: 1.883113
Train Epoch: 15 [17600/60000 (29%)]	Loss: 1.732780
Train Epoch: 15 [18400/60000 (31%)]	Loss: 1.756036
Train Epoch: 15 [19200/60000 (32%)]	Loss: 1.852338
Train Epoch: 15 [20000/60000 (33%)]	Loss: 1.877117
Train Epoch: 15 [20800/60000 (35%)]	Loss: 1.948036
Train Epoch: 15 [21600/60000 (36%)]	Loss: 1.865390
Train Epoch: 15 [22400/60000 (37%)]	Loss: 1.801834
Train Epoch: 15 [23200/60000 (39%)]	Loss: 1.847938
Train Epoch: 15 [24000/60000 (40%)]	Loss: 1.763825
Train Epoch: 15 [24800/60000 (41%)]	Loss: 1.842138
Train Epoch: 15 [25600/60000 (43%)]	Loss: 1.918285
Train Epoch: 15 [26400/60000 (44%)]	Loss: 1.909574
Train Epoch: 15 [27200/60000 (45%)]	Loss: 1.755897
Train Epoch: 15 [28000/60000 (47%)]	Loss: 1.774455
Train Epoch: 15 [28800/60000 (48%)]	Loss: 1.916564
Train Epoch: 15 [29600/60000 (49%)]	Loss: 1.867670
Train Epoch: 15 [30400/60000 (51%)]	Loss: 1.979112
Train Epoch: 15 [31200/60000 (52%)]	Loss: 1.870380
Train Epoch: 15 [32000/60000 (53%)]	Loss: 1.860351
Train Epoch: 15 [32800/60000 (55%)]	Loss: 1.773882
Train Epoch: 15 [33600/60000 (56%)]	Loss: 1.773995
Train Epoch: 15 [34400/60000 (57%)]	Loss: 1.781416
Train Epoch: 15 [35200/60000 (59%)]	Loss: 1.856206
Train Epoch: 15 [36000/60000 (60%)]	Loss: 1.838045
Train Epoch: 15 [36800/60000 (61%)]	Loss: 1.769836
Train Epoch: 15 [37600/60000 (63%)]	Loss: 1.892829
Train Epoch: 15 [38400/60000 (64%)]	Loss: 1.915012
Train Epoch: 15 [39200/60000 (65%)]	Loss: 1.793005
Train Epoch: 15 [40000/60000 (67%)]	Loss: 1.878333
Train Epoch: 15 [40800/60000 (68%)]	Loss: 1.869984
Train Epoch: 15 [41600/60000 (69%)]	Loss: 1.756932
Train Epoch: 15 [42400/60000 (71%)]	Loss: 1.859156
Train Epoch: 15 [43200/60000 (72%)]	Loss: 1.922146
Train Epoch: 15 [44000/60000 (73%)]	Loss: 1.957078
Train Epoch: 15 [44800/60000 (75%)]	Loss: 1.804587
Train Epoch: 15 [45600/60000 (76%)]	Loss: 1.739603
Train Epoch: 15 [46400/60000 (77%)]	Loss: 1.885043
Train Epoch: 15 [47200/60000 (79%)]	Loss: 1.873719
Train Epoch: 15 [48000/60000 (80%)]	Loss: 1.837030
Train Epoch: 15 [48800/60000 (81%)]	Loss: 2.009088
Train Epoch: 15 [49600/60000 (83%)]	Loss: 1.810495
Train Epoch: 15 [50400/60000 (84%)]	Loss: 1.977213
Train Epoch: 15 [51200/60000 (85%)]	Loss: 1.885945
Train Epoch: 15 [52000/60000 (87%)]	Loss: 1.956727
Train Epoch: 15 [52800/60000 (88%)]	Loss: 1.873966
Train Epoch: 15 [53600/60000 (89%)]	Loss: 1.841089
Train Epoch: 15 [54400/60000 (91%)]	Loss: 1.833986
Train Epoch: 15 [55200/60000 (92%)]	Loss: 1.810155
Train Epoch: 15 [56000/60000 (93%)]	Loss: 1.811731
Train Epoch: 15 [56800/60000 (95%)]	Loss: 1.970896
Train Epoch: 15 [57600/60000 (96%)]	Loss: 1.738888
Train Epoch: 15 [58400/60000 (97%)]	Loss: 2.010846
Train Epoch: 15 [59200/60000 (99%)]	Loss: 1.899141

Test set: Average loss: 1.7840, Accuracy: 4157/10000 (42%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-07 11:34:56
[0;34m[INFO][0m Training End: 2026-01-07 11:39:04
[0;34m[INFO][0m Total Duration: 0h 4m 8s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 42%
[0;34m[INFO][0m Final Test Loss: 1.7840
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_024/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_024/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
