================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_103_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_103_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 110 -e 6 -l 0.006894 --seed 7618
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2561233
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 110 -e 6 -l 0.006894 --seed 7618
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 110
[0;34m[INFO][0m Learning Rate: 0.006894
[0;34m[INFO][0m Seed: 7618
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:13:00...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.858979
Train Epoch: 1 [1100/60000 (2%)]	Loss: 0.790165
Train Epoch: 1 [2200/60000 (4%)]	Loss: 0.834693
Train Epoch: 1 [3300/60000 (5%)]	Loss: 0.834220
Train Epoch: 1 [4400/60000 (7%)]	Loss: 0.747959
Train Epoch: 1 [5500/60000 (9%)]	Loss: 0.733379
Train Epoch: 1 [6600/60000 (11%)]	Loss: 0.750171
Train Epoch: 1 [7700/60000 (13%)]	Loss: 0.788276
Train Epoch: 1 [8800/60000 (15%)]	Loss: 0.693684
Train Epoch: 1 [9900/60000 (16%)]	Loss: 0.752486
Train Epoch: 1 [11000/60000 (18%)]	Loss: 0.711994
Train Epoch: 1 [12100/60000 (20%)]	Loss: 0.836529
Train Epoch: 1 [13200/60000 (22%)]	Loss: 0.816281
Train Epoch: 1 [14300/60000 (24%)]	Loss: 0.702158
Train Epoch: 1 [15400/60000 (26%)]	Loss: 0.706657
Train Epoch: 1 [16500/60000 (27%)]	Loss: 0.686653
Train Epoch: 1 [17600/60000 (29%)]	Loss: 0.734167
Train Epoch: 1 [18700/60000 (31%)]	Loss: 0.755193
Train Epoch: 1 [19800/60000 (33%)]	Loss: 0.692325
Train Epoch: 1 [20900/60000 (35%)]	Loss: 0.855133
Train Epoch: 1 [22000/60000 (37%)]	Loss: 0.724308
Train Epoch: 1 [23100/60000 (38%)]	Loss: 0.799266
Train Epoch: 1 [24200/60000 (40%)]	Loss: 0.702898
Train Epoch: 1 [25300/60000 (42%)]	Loss: 0.704141
Train Epoch: 1 [26400/60000 (44%)]	Loss: 0.708262
Train Epoch: 1 [27500/60000 (46%)]	Loss: 0.742628
Train Epoch: 1 [28600/60000 (48%)]	Loss: 0.651707
Train Epoch: 1 [29700/60000 (49%)]	Loss: 0.742520
Train Epoch: 1 [30800/60000 (51%)]	Loss: 0.681100
Train Epoch: 1 [31900/60000 (53%)]	Loss: 0.671705
Train Epoch: 1 [33000/60000 (55%)]	Loss: 0.688556
Train Epoch: 1 [34100/60000 (57%)]	Loss: 0.679299
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.602064
Train Epoch: 1 [36300/60000 (60%)]	Loss: 0.714137
Train Epoch: 1 [37400/60000 (62%)]	Loss: 0.657075
Train Epoch: 1 [38500/60000 (64%)]	Loss: 0.744528
Train Epoch: 1 [39600/60000 (66%)]	Loss: 0.646193
Train Epoch: 1 [40700/60000 (68%)]	Loss: 0.673558
Train Epoch: 1 [41800/60000 (70%)]	Loss: 0.656088
Train Epoch: 1 [42900/60000 (71%)]	Loss: 0.644474
Train Epoch: 1 [44000/60000 (73%)]	Loss: 0.685284
Train Epoch: 1 [45100/60000 (75%)]	Loss: 0.624260
Train Epoch: 1 [46200/60000 (77%)]	Loss: 0.555052
Train Epoch: 1 [47300/60000 (79%)]	Loss: 0.627174
Train Epoch: 1 [48400/60000 (81%)]	Loss: 0.613054
Train Epoch: 1 [49500/60000 (82%)]	Loss: 0.585343
Train Epoch: 1 [50600/60000 (84%)]	Loss: 0.649138
Train Epoch: 1 [51700/60000 (86%)]	Loss: 0.594000
Train Epoch: 1 [52800/60000 (88%)]	Loss: 0.556758
Train Epoch: 1 [53900/60000 (90%)]	Loss: 0.567353
Train Epoch: 1 [55000/60000 (92%)]	Loss: 0.531293
Train Epoch: 1 [56100/60000 (93%)]	Loss: 0.543568
Train Epoch: 1 [57200/60000 (95%)]	Loss: 0.551277
Train Epoch: 1 [58300/60000 (97%)]	Loss: 0.544354
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.595285

Test set: Average loss: 0.0005, Accuracy: 7312/10000 (73%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.497800
Train Epoch: 2 [1100/60000 (2%)]	Loss: 0.490746
Train Epoch: 2 [2200/60000 (4%)]	Loss: 0.538383
Train Epoch: 2 [3300/60000 (5%)]	Loss: 0.446373
Train Epoch: 2 [4400/60000 (7%)]	Loss: 0.492328
Train Epoch: 2 [5500/60000 (9%)]	Loss: 0.563493
Train Epoch: 2 [6600/60000 (11%)]	Loss: 0.582041
Train Epoch: 2 [7700/60000 (13%)]	Loss: 0.521244
Train Epoch: 2 [8800/60000 (15%)]	Loss: 0.421046
Train Epoch: 2 [9900/60000 (16%)]	Loss: 0.512928
Train Epoch: 2 [11000/60000 (18%)]	Loss: 0.458260
Train Epoch: 2 [12100/60000 (20%)]	Loss: 0.541027
Train Epoch: 2 [13200/60000 (22%)]	Loss: 0.395053
Train Epoch: 2 [14300/60000 (24%)]	Loss: 0.475741
Train Epoch: 2 [15400/60000 (26%)]	Loss: 0.469446
Train Epoch: 2 [16500/60000 (27%)]	Loss: 0.488373
Train Epoch: 2 [17600/60000 (29%)]	Loss: 0.407815
Train Epoch: 2 [18700/60000 (31%)]	Loss: 0.500537
Train Epoch: 2 [19800/60000 (33%)]	Loss: 0.476114
Train Epoch: 2 [20900/60000 (35%)]	Loss: 0.512125
Train Epoch: 2 [22000/60000 (37%)]	Loss: 0.427926
Train Epoch: 2 [23100/60000 (38%)]	Loss: 0.426913
Train Epoch: 2 [24200/60000 (40%)]	Loss: 0.395287
Train Epoch: 2 [25300/60000 (42%)]	Loss: 0.419628
Train Epoch: 2 [26400/60000 (44%)]	Loss: 0.473136
Train Epoch: 2 [27500/60000 (46%)]	Loss: 0.364465
Train Epoch: 2 [28600/60000 (48%)]	Loss: 0.477994
Train Epoch: 2 [29700/60000 (49%)]	Loss: 0.425263
Train Epoch: 2 [30800/60000 (51%)]	Loss: 0.442693
Train Epoch: 2 [31900/60000 (53%)]	Loss: 0.418093
Train Epoch: 2 [33000/60000 (55%)]	Loss: 0.430034
Train Epoch: 2 [34100/60000 (57%)]	Loss: 0.393425
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.447249
Train Epoch: 2 [36300/60000 (60%)]	Loss: 0.396045
Train Epoch: 2 [37400/60000 (62%)]	Loss: 0.463749
Train Epoch: 2 [38500/60000 (64%)]	Loss: 0.363735
Train Epoch: 2 [39600/60000 (66%)]	Loss: 0.354853
Train Epoch: 2 [40700/60000 (68%)]	Loss: 0.331582
Train Epoch: 2 [41800/60000 (70%)]	Loss: 0.448093
Train Epoch: 2 [42900/60000 (71%)]	Loss: 0.388754
Train Epoch: 2 [44000/60000 (73%)]	Loss: 0.368785
Train Epoch: 2 [45100/60000 (75%)]	Loss: 0.380509
Train Epoch: 2 [46200/60000 (77%)]	Loss: 0.323925
Train Epoch: 2 [47300/60000 (79%)]	Loss: 0.451333
Train Epoch: 2 [48400/60000 (81%)]	Loss: 0.345446
Train Epoch: 2 [49500/60000 (82%)]	Loss: 0.372226
Train Epoch: 2 [50600/60000 (84%)]	Loss: 0.476545
Train Epoch: 2 [51700/60000 (86%)]	Loss: 0.394258
Train Epoch: 2 [52800/60000 (88%)]	Loss: 0.348314
Train Epoch: 2 [53900/60000 (90%)]	Loss: 0.296210
Train Epoch: 2 [55000/60000 (92%)]	Loss: 0.371504
Train Epoch: 2 [56100/60000 (93%)]	Loss: 0.430465
Train Epoch: 2 [57200/60000 (95%)]	Loss: 0.370798
Train Epoch: 2 [58300/60000 (97%)]	Loss: 0.376041
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.312578

Test set: Average loss: 0.0003, Accuracy: 8537/10000 (85%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.281786
Train Epoch: 3 [1100/60000 (2%)]	Loss: 0.347180
Train Epoch: 3 [2200/60000 (4%)]	Loss: 0.356566
Train Epoch: 3 [3300/60000 (5%)]	Loss: 0.315237
Train Epoch: 3 [4400/60000 (7%)]	Loss: 0.289679
Train Epoch: 3 [5500/60000 (9%)]	Loss: 0.381582
Train Epoch: 3 [6600/60000 (11%)]	Loss: 0.339729
Train Epoch: 3 [7700/60000 (13%)]	Loss: 0.297807
Train Epoch: 3 [8800/60000 (15%)]	Loss: 0.355898
Train Epoch: 3 [9900/60000 (16%)]	Loss: 0.286068
Train Epoch: 3 [11000/60000 (18%)]	Loss: 0.246978
Train Epoch: 3 [12100/60000 (20%)]	Loss: 0.327280
Train Epoch: 3 [13200/60000 (22%)]	Loss: 0.468362
Train Epoch: 3 [14300/60000 (24%)]	Loss: 0.376878
Train Epoch: 3 [15400/60000 (26%)]	Loss: 0.339200
Train Epoch: 3 [16500/60000 (27%)]	Loss: 0.322433
Train Epoch: 3 [17600/60000 (29%)]	Loss: 0.307125
Train Epoch: 3 [18700/60000 (31%)]	Loss: 0.339775
Train Epoch: 3 [19800/60000 (33%)]	Loss: 0.342947
Train Epoch: 3 [20900/60000 (35%)]	Loss: 0.255375
Train Epoch: 3 [22000/60000 (37%)]	Loss: 0.270708
Train Epoch: 3 [23100/60000 (38%)]	Loss: 0.264844
Train Epoch: 3 [24200/60000 (40%)]	Loss: 0.279875
Train Epoch: 3 [25300/60000 (42%)]	Loss: 0.272716
Train Epoch: 3 [26400/60000 (44%)]	Loss: 0.342968
Train Epoch: 3 [27500/60000 (46%)]	Loss: 0.287241
Train Epoch: 3 [28600/60000 (48%)]	Loss: 0.328946
Train Epoch: 3 [29700/60000 (49%)]	Loss: 0.247188
Train Epoch: 3 [30800/60000 (51%)]	Loss: 0.259371
Train Epoch: 3 [31900/60000 (53%)]	Loss: 0.332391
Train Epoch: 3 [33000/60000 (55%)]	Loss: 0.292119
Train Epoch: 3 [34100/60000 (57%)]	Loss: 0.340959
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.250673
Train Epoch: 3 [36300/60000 (60%)]	Loss: 0.259966
Train Epoch: 3 [37400/60000 (62%)]	Loss: 0.265866
Train Epoch: 3 [38500/60000 (64%)]	Loss: 0.248384
Train Epoch: 3 [39600/60000 (66%)]	Loss: 0.297330
Train Epoch: 3 [40700/60000 (68%)]	Loss: 0.367026
Train Epoch: 3 [41800/60000 (70%)]	Loss: 0.279136
Train Epoch: 3 [42900/60000 (71%)]	Loss: 0.250466
Train Epoch: 3 [44000/60000 (73%)]	Loss: 0.316545
Train Epoch: 3 [45100/60000 (75%)]	Loss: 0.256618
Train Epoch: 3 [46200/60000 (77%)]	Loss: 0.279176
Train Epoch: 3 [47300/60000 (79%)]	Loss: 0.239569
Train Epoch: 3 [48400/60000 (81%)]	Loss: 0.274600
Train Epoch: 3 [49500/60000 (82%)]	Loss: 0.247974
Train Epoch: 3 [50600/60000 (84%)]	Loss: 0.240144
Train Epoch: 3 [51700/60000 (86%)]	Loss: 0.199457
Train Epoch: 3 [52800/60000 (88%)]	Loss: 0.189438
Train Epoch: 3 [53900/60000 (90%)]	Loss: 0.242179
Train Epoch: 3 [55000/60000 (92%)]	Loss: 0.320115
Train Epoch: 3 [56100/60000 (93%)]	Loss: 0.240136
Train Epoch: 3 [57200/60000 (95%)]	Loss: 0.261742
Train Epoch: 3 [58300/60000 (97%)]	Loss: 0.255550
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.213453

Test set: Average loss: 0.0002, Accuracy: 9052/10000 (91%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.205312
Train Epoch: 4 [1100/60000 (2%)]	Loss: 0.241030
Train Epoch: 4 [2200/60000 (4%)]	Loss: 0.198685
Train Epoch: 4 [3300/60000 (5%)]	Loss: 0.197050
Train Epoch: 4 [4400/60000 (7%)]	Loss: 0.234279
Train Epoch: 4 [5500/60000 (9%)]	Loss: 0.285592
Train Epoch: 4 [6600/60000 (11%)]	Loss: 0.217914
Train Epoch: 4 [7700/60000 (13%)]	Loss: 0.239654
Train Epoch: 4 [8800/60000 (15%)]	Loss: 0.241133
Train Epoch: 4 [9900/60000 (16%)]	Loss: 0.199525
Train Epoch: 4 [11000/60000 (18%)]	Loss: 0.298984
Train Epoch: 4 [12100/60000 (20%)]	Loss: 0.225877
Train Epoch: 4 [13200/60000 (22%)]	Loss: 0.209637
Train Epoch: 4 [14300/60000 (24%)]	Loss: 0.167214
Train Epoch: 4 [15400/60000 (26%)]	Loss: 0.278787
Train Epoch: 4 [16500/60000 (27%)]	Loss: 0.259442
Train Epoch: 4 [17600/60000 (29%)]	Loss: 0.259568
Train Epoch: 4 [18700/60000 (31%)]	Loss: 0.285206
Train Epoch: 4 [19800/60000 (33%)]	Loss: 0.224280
Train Epoch: 4 [20900/60000 (35%)]	Loss: 0.259508
Train Epoch: 4 [22000/60000 (37%)]	Loss: 0.190350
Train Epoch: 4 [23100/60000 (38%)]	Loss: 0.268752
Train Epoch: 4 [24200/60000 (40%)]	Loss: 0.332080
Train Epoch: 4 [25300/60000 (42%)]	Loss: 0.242964
Train Epoch: 4 [26400/60000 (44%)]	Loss: 0.168665
Train Epoch: 4 [27500/60000 (46%)]	Loss: 0.263611
Train Epoch: 4 [28600/60000 (48%)]	Loss: 0.159855
Train Epoch: 4 [29700/60000 (49%)]	Loss: 0.185006
Train Epoch: 4 [30800/60000 (51%)]	Loss: 0.208731
Train Epoch: 4 [31900/60000 (53%)]	Loss: 0.251512
Train Epoch: 4 [33000/60000 (55%)]	Loss: 0.286974
Train Epoch: 4 [34100/60000 (57%)]	Loss: 0.238335
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.217044
Train Epoch: 4 [36300/60000 (60%)]	Loss: 0.268959
Train Epoch: 4 [37400/60000 (62%)]	Loss: 0.251369
Train Epoch: 4 [38500/60000 (64%)]	Loss: 0.212410
Train Epoch: 4 [39600/60000 (66%)]	Loss: 0.219767
Train Epoch: 4 [40700/60000 (68%)]	Loss: 0.188161
Train Epoch: 4 [41800/60000 (70%)]	Loss: 0.175780
Train Epoch: 4 [42900/60000 (71%)]	Loss: 0.237061
Train Epoch: 4 [44000/60000 (73%)]	Loss: 0.181360
Train Epoch: 4 [45100/60000 (75%)]	Loss: 0.281976
Train Epoch: 4 [46200/60000 (77%)]	Loss: 0.163279
Train Epoch: 4 [47300/60000 (79%)]	Loss: 0.200953
Train Epoch: 4 [48400/60000 (81%)]	Loss: 0.130175
Train Epoch: 4 [49500/60000 (82%)]	Loss: 0.234573
Train Epoch: 4 [50600/60000 (84%)]	Loss: 0.166441
Train Epoch: 4 [51700/60000 (86%)]	Loss: 0.176918
Train Epoch: 4 [52800/60000 (88%)]	Loss: 0.262872
Train Epoch: 4 [53900/60000 (90%)]	Loss: 0.190222
Train Epoch: 4 [55000/60000 (92%)]	Loss: 0.255125
Train Epoch: 4 [56100/60000 (93%)]	Loss: 0.263680
Train Epoch: 4 [57200/60000 (95%)]	Loss: 0.236167
Train Epoch: 4 [58300/60000 (97%)]	Loss: 0.178932
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.197192

Test set: Average loss: 0.0002, Accuracy: 9194/10000 (92%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.188611
Train Epoch: 5 [1100/60000 (2%)]	Loss: 0.175611
Train Epoch: 5 [2200/60000 (4%)]	Loss: 0.183943
Train Epoch: 5 [3300/60000 (5%)]	Loss: 0.140631
Train Epoch: 5 [4400/60000 (7%)]	Loss: 0.183961
Train Epoch: 5 [5500/60000 (9%)]	Loss: 0.172180
Train Epoch: 5 [6600/60000 (11%)]	Loss: 0.202791
Train Epoch: 5 [7700/60000 (13%)]	Loss: 0.245354
Train Epoch: 5 [8800/60000 (15%)]	Loss: 0.272463
Train Epoch: 5 [9900/60000 (16%)]	Loss: 0.246387
Train Epoch: 5 [11000/60000 (18%)]	Loss: 0.200726
Train Epoch: 5 [12100/60000 (20%)]	Loss: 0.213774
Train Epoch: 5 [13200/60000 (22%)]	Loss: 0.206057
Train Epoch: 5 [14300/60000 (24%)]	Loss: 0.181091
Train Epoch: 5 [15400/60000 (26%)]	Loss: 0.200419
Train Epoch: 5 [16500/60000 (27%)]	Loss: 0.167866
Train Epoch: 5 [17600/60000 (29%)]	Loss: 0.149737
Train Epoch: 5 [18700/60000 (31%)]	Loss: 0.208146
Train Epoch: 5 [19800/60000 (33%)]	Loss: 0.169559
Train Epoch: 5 [20900/60000 (35%)]	Loss: 0.193163
Train Epoch: 5 [22000/60000 (37%)]	Loss: 0.224802
Train Epoch: 5 [23100/60000 (38%)]	Loss: 0.191151
Train Epoch: 5 [24200/60000 (40%)]	Loss: 0.212503
Train Epoch: 5 [25300/60000 (42%)]	Loss: 0.159587
Train Epoch: 5 [26400/60000 (44%)]	Loss: 0.092095
Train Epoch: 5 [27500/60000 (46%)]	Loss: 0.183940
Train Epoch: 5 [28600/60000 (48%)]	Loss: 0.164707
Train Epoch: 5 [29700/60000 (49%)]	Loss: 0.192133
Train Epoch: 5 [30800/60000 (51%)]	Loss: 0.260972
Train Epoch: 5 [31900/60000 (53%)]	Loss: 0.190415
Train Epoch: 5 [33000/60000 (55%)]	Loss: 0.199282
Train Epoch: 5 [34100/60000 (57%)]	Loss: 0.249016
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.194631
Train Epoch: 5 [36300/60000 (60%)]	Loss: 0.232463
Train Epoch: 5 [37400/60000 (62%)]	Loss: 0.242111
Train Epoch: 5 [38500/60000 (64%)]	Loss: 0.195178
Train Epoch: 5 [39600/60000 (66%)]	Loss: 0.169293
Train Epoch: 5 [40700/60000 (68%)]	Loss: 0.246578
Train Epoch: 5 [41800/60000 (70%)]	Loss: 0.237137
Train Epoch: 5 [42900/60000 (71%)]	Loss: 0.163626
Train Epoch: 5 [44000/60000 (73%)]	Loss: 0.199004
Train Epoch: 5 [45100/60000 (75%)]	Loss: 0.277544
Train Epoch: 5 [46200/60000 (77%)]	Loss: 0.172526
Train Epoch: 5 [47300/60000 (79%)]	Loss: 0.192413
Train Epoch: 5 [48400/60000 (81%)]	Loss: 0.234372
Train Epoch: 5 [49500/60000 (82%)]	Loss: 0.218174
Train Epoch: 5 [50600/60000 (84%)]	Loss: 0.142183
Train Epoch: 5 [51700/60000 (86%)]	Loss: 0.220810
Train Epoch: 5 [52800/60000 (88%)]	Loss: 0.206826
Train Epoch: 5 [53900/60000 (90%)]	Loss: 0.207420
Train Epoch: 5 [55000/60000 (92%)]	Loss: 0.329862
Train Epoch: 5 [56100/60000 (93%)]	Loss: 0.201851
Train Epoch: 5 [57200/60000 (95%)]	Loss: 0.129697
Train Epoch: 5 [58300/60000 (97%)]	Loss: 0.182173
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.196775

Test set: Average loss: 0.0002, Accuracy: 9271/10000 (93%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.217878
Train Epoch: 6 [1100/60000 (2%)]	Loss: 0.240378
Train Epoch: 6 [2200/60000 (4%)]	Loss: 0.133600
Train Epoch: 6 [3300/60000 (5%)]	Loss: 0.190548
Train Epoch: 6 [4400/60000 (7%)]	Loss: 0.187957
Train Epoch: 6 [5500/60000 (9%)]	Loss: 0.197427
Train Epoch: 6 [6600/60000 (11%)]	Loss: 0.155515
Train Epoch: 6 [7700/60000 (13%)]	Loss: 0.239150
Train Epoch: 6 [8800/60000 (15%)]	Loss: 0.227359
Train Epoch: 6 [9900/60000 (16%)]	Loss: 0.138892
Train Epoch: 6 [11000/60000 (18%)]	Loss: 0.225594
Train Epoch: 6 [12100/60000 (20%)]	Loss: 0.201265
Train Epoch: 6 [13200/60000 (22%)]	Loss: 0.132323
Train Epoch: 6 [14300/60000 (24%)]	Loss: 0.173852
Train Epoch: 6 [15400/60000 (26%)]	Loss: 0.204136
Train Epoch: 6 [16500/60000 (27%)]	Loss: 0.185928
Train Epoch: 6 [17600/60000 (29%)]	Loss: 0.146535
Train Epoch: 6 [18700/60000 (31%)]	Loss: 0.201461
Train Epoch: 6 [19800/60000 (33%)]	Loss: 0.218435
Train Epoch: 6 [20900/60000 (35%)]	Loss: 0.207980
Train Epoch: 6 [22000/60000 (37%)]	Loss: 0.178365
Train Epoch: 6 [23100/60000 (38%)]	Loss: 0.178646
Train Epoch: 6 [24200/60000 (40%)]	Loss: 0.182289
Train Epoch: 6 [25300/60000 (42%)]	Loss: 0.113275
Train Epoch: 6 [26400/60000 (44%)]	Loss: 0.140448
Train Epoch: 6 [27500/60000 (46%)]	Loss: 0.139835
Train Epoch: 6 [28600/60000 (48%)]	Loss: 0.158726
Train Epoch: 6 [29700/60000 (49%)]	Loss: 0.176255
Train Epoch: 6 [30800/60000 (51%)]	Loss: 0.164716
Train Epoch: 6 [31900/60000 (53%)]	Loss: 0.176635
Train Epoch: 6 [33000/60000 (55%)]	Loss: 0.242989
Train Epoch: 6 [34100/60000 (57%)]	Loss: 0.178425
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.183736
Train Epoch: 6 [36300/60000 (60%)]	Loss: 0.196495
Train Epoch: 6 [37400/60000 (62%)]	Loss: 0.184259
Train Epoch: 6 [38500/60000 (64%)]	Loss: 0.303099
Train Epoch: 6 [39600/60000 (66%)]	Loss: 0.151561
Train Epoch: 6 [40700/60000 (68%)]	Loss: 0.161085
Train Epoch: 6 [41800/60000 (70%)]	Loss: 0.181880
Train Epoch: 6 [42900/60000 (71%)]	Loss: 0.186309
Train Epoch: 6 [44000/60000 (73%)]	Loss: 0.264199
Train Epoch: 6 [45100/60000 (75%)]	Loss: 0.187343
Train Epoch: 6 [46200/60000 (77%)]	Loss: 0.203499
Train Epoch: 6 [47300/60000 (79%)]	Loss: 0.094376
Train Epoch: 6 [48400/60000 (81%)]	Loss: 0.236266
Train Epoch: 6 [49500/60000 (82%)]	Loss: 0.220838
Train Epoch: 6 [50600/60000 (84%)]	Loss: 0.201928
Train Epoch: 6 [51700/60000 (86%)]	Loss: 0.211420
Train Epoch: 6 [52800/60000 (88%)]	Loss: 0.228197
Train Epoch: 6 [53900/60000 (90%)]	Loss: 0.180048
Train Epoch: 6 [55000/60000 (92%)]	Loss: 0.110440
Train Epoch: 6 [56100/60000 (93%)]	Loss: 0.210988
Train Epoch: 6 [57200/60000 (95%)]	Loss: 0.227485
Train Epoch: 6 [58300/60000 (97%)]	Loss: 0.169335
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.192370

Test set: Average loss: 0.0002, Accuracy: 9329/10000 (93%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:13:00
[0;34m[INFO][0m Training End: 2026-01-10 04:14:03
[0;34m[INFO][0m Total Duration: 0h 1m 3s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 93%
[0;34m[INFO][0m Final Test Loss: 0.0002
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_103_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_103_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
