================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_111_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_111_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 38 -e 8 -l 0.016637 --seed 5154
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2596017
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 38 -e 8 -l 0.016637 --seed 5154
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 38
[0;34m[INFO][0m Learning Rate: 0.016637
[0;34m[INFO][0m Seed: 5154
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:48:30...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.774878
Train Epoch: 1 [380/60000 (1%)]	Loss: 0.771631
Train Epoch: 1 [760/60000 (1%)]	Loss: 0.872731
Train Epoch: 1 [1140/60000 (2%)]	Loss: 0.888329
Train Epoch: 1 [1520/60000 (3%)]	Loss: 0.858729
Train Epoch: 1 [1900/60000 (3%)]	Loss: 0.722662
Train Epoch: 1 [2280/60000 (4%)]	Loss: 0.748197
Train Epoch: 1 [2660/60000 (4%)]	Loss: 0.704158
Train Epoch: 1 [3040/60000 (5%)]	Loss: 0.765964
Train Epoch: 1 [3420/60000 (6%)]	Loss: 0.820461
Train Epoch: 1 [3800/60000 (6%)]	Loss: 0.687108
Train Epoch: 1 [4180/60000 (7%)]	Loss: 0.772453
Train Epoch: 1 [4560/60000 (8%)]	Loss: 0.834932
Train Epoch: 1 [4940/60000 (8%)]	Loss: 0.767554
Train Epoch: 1 [5320/60000 (9%)]	Loss: 0.814826
Train Epoch: 1 [5700/60000 (9%)]	Loss: 0.686389
Train Epoch: 1 [6080/60000 (10%)]	Loss: 0.716409
Train Epoch: 1 [6460/60000 (11%)]	Loss: 0.692266
Train Epoch: 1 [6840/60000 (11%)]	Loss: 0.654987
Train Epoch: 1 [7220/60000 (12%)]	Loss: 0.674192
Train Epoch: 1 [7600/60000 (13%)]	Loss: 0.753061
Train Epoch: 1 [7980/60000 (13%)]	Loss: 0.698086
Train Epoch: 1 [8360/60000 (14%)]	Loss: 0.658078
Train Epoch: 1 [8740/60000 (15%)]	Loss: 0.771764
Train Epoch: 1 [9120/60000 (15%)]	Loss: 0.648089
Train Epoch: 1 [9500/60000 (16%)]	Loss: 0.750590
Train Epoch: 1 [9880/60000 (16%)]	Loss: 0.605283
Train Epoch: 1 [10260/60000 (17%)]	Loss: 0.712534
Train Epoch: 1 [10640/60000 (18%)]	Loss: 0.537522
Train Epoch: 1 [11020/60000 (18%)]	Loss: 0.633715
Train Epoch: 1 [11400/60000 (19%)]	Loss: 0.682558
Train Epoch: 1 [11780/60000 (20%)]	Loss: 0.669203
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.531950
Train Epoch: 1 [12540/60000 (21%)]	Loss: 0.599383
Train Epoch: 1 [12920/60000 (22%)]	Loss: 0.628157
Train Epoch: 1 [13300/60000 (22%)]	Loss: 0.521134
Train Epoch: 1 [13680/60000 (23%)]	Loss: 0.550108
Train Epoch: 1 [14060/60000 (23%)]	Loss: 0.484542
Train Epoch: 1 [14440/60000 (24%)]	Loss: 0.488947
Train Epoch: 1 [14820/60000 (25%)]	Loss: 0.499794
Train Epoch: 1 [15200/60000 (25%)]	Loss: 0.695467
Train Epoch: 1 [15580/60000 (26%)]	Loss: 0.519489
Train Epoch: 1 [15960/60000 (27%)]	Loss: 0.408130
Train Epoch: 1 [16340/60000 (27%)]	Loss: 0.539568
Train Epoch: 1 [16720/60000 (28%)]	Loss: 0.513095
Train Epoch: 1 [17100/60000 (28%)]	Loss: 0.499398
Train Epoch: 1 [17480/60000 (29%)]	Loss: 0.493628
Train Epoch: 1 [17860/60000 (30%)]	Loss: 0.682039
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.528486
Train Epoch: 1 [18620/60000 (31%)]	Loss: 0.420002
Train Epoch: 1 [19000/60000 (32%)]	Loss: 0.425729
Train Epoch: 1 [19380/60000 (32%)]	Loss: 0.391946
Train Epoch: 1 [19760/60000 (33%)]	Loss: 0.353164
Train Epoch: 1 [20140/60000 (34%)]	Loss: 0.412659
Train Epoch: 1 [20520/60000 (34%)]	Loss: 0.424224
Train Epoch: 1 [20900/60000 (35%)]	Loss: 0.418410
Train Epoch: 1 [21280/60000 (35%)]	Loss: 0.339602
Train Epoch: 1 [21660/60000 (36%)]	Loss: 0.528262
Train Epoch: 1 [22040/60000 (37%)]	Loss: 0.271577
Train Epoch: 1 [22420/60000 (37%)]	Loss: 0.245677
Train Epoch: 1 [22800/60000 (38%)]	Loss: 0.392631
Train Epoch: 1 [23180/60000 (39%)]	Loss: 0.400471
Train Epoch: 1 [23560/60000 (39%)]	Loss: 0.363941
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.303404
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.330448
Train Epoch: 1 [24700/60000 (41%)]	Loss: 0.432488
Train Epoch: 1 [25080/60000 (42%)]	Loss: 0.380386
Train Epoch: 1 [25460/60000 (42%)]	Loss: 0.379716
Train Epoch: 1 [25840/60000 (43%)]	Loss: 0.462686
Train Epoch: 1 [26220/60000 (44%)]	Loss: 0.369068
Train Epoch: 1 [26600/60000 (44%)]	Loss: 0.381292
Train Epoch: 1 [26980/60000 (45%)]	Loss: 0.249329
Train Epoch: 1 [27360/60000 (46%)]	Loss: 0.406306
Train Epoch: 1 [27740/60000 (46%)]	Loss: 0.488715
Train Epoch: 1 [28120/60000 (47%)]	Loss: 0.260332
Train Epoch: 1 [28500/60000 (47%)]	Loss: 0.419809
Train Epoch: 1 [28880/60000 (48%)]	Loss: 0.273388
Train Epoch: 1 [29260/60000 (49%)]	Loss: 0.284096
Train Epoch: 1 [29640/60000 (49%)]	Loss: 0.220236
Train Epoch: 1 [30020/60000 (50%)]	Loss: 0.252100
Train Epoch: 1 [30400/60000 (51%)]	Loss: 0.243279
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.261972
Train Epoch: 1 [31160/60000 (52%)]	Loss: 0.113985
Train Epoch: 1 [31540/60000 (53%)]	Loss: 0.341082
Train Epoch: 1 [31920/60000 (53%)]	Loss: 0.517965
Train Epoch: 1 [32300/60000 (54%)]	Loss: 0.323917
Train Epoch: 1 [32680/60000 (54%)]	Loss: 0.293982
Train Epoch: 1 [33060/60000 (55%)]	Loss: 0.303815
Train Epoch: 1 [33440/60000 (56%)]	Loss: 0.139132
Train Epoch: 1 [33820/60000 (56%)]	Loss: 0.381157
Train Epoch: 1 [34200/60000 (57%)]	Loss: 0.238034
Train Epoch: 1 [34580/60000 (58%)]	Loss: 0.301008
Train Epoch: 1 [34960/60000 (58%)]	Loss: 0.128360
Train Epoch: 1 [35340/60000 (59%)]	Loss: 0.245745
Train Epoch: 1 [35720/60000 (60%)]	Loss: 0.256316
Train Epoch: 1 [36100/60000 (60%)]	Loss: 0.224010
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.222412
Train Epoch: 1 [36860/60000 (61%)]	Loss: 0.210081
Train Epoch: 1 [37240/60000 (62%)]	Loss: 0.215138
Train Epoch: 1 [37620/60000 (63%)]	Loss: 0.351275
Train Epoch: 1 [38000/60000 (63%)]	Loss: 0.311694
Train Epoch: 1 [38380/60000 (64%)]	Loss: 0.237640
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.132312
Train Epoch: 1 [39140/60000 (65%)]	Loss: 0.395958
Train Epoch: 1 [39520/60000 (66%)]	Loss: 0.162932
Train Epoch: 1 [39900/60000 (66%)]	Loss: 0.211638
Train Epoch: 1 [40280/60000 (67%)]	Loss: 0.163357
Train Epoch: 1 [40660/60000 (68%)]	Loss: 0.116931
Train Epoch: 1 [41040/60000 (68%)]	Loss: 0.299254
Train Epoch: 1 [41420/60000 (69%)]	Loss: 0.224422
Train Epoch: 1 [41800/60000 (70%)]	Loss: 0.211912
Train Epoch: 1 [42180/60000 (70%)]	Loss: 0.140801
Train Epoch: 1 [42560/60000 (71%)]	Loss: 0.214204
Train Epoch: 1 [42940/60000 (72%)]	Loss: 0.224578
Train Epoch: 1 [43320/60000 (72%)]	Loss: 0.322903
Train Epoch: 1 [43700/60000 (73%)]	Loss: 0.199782
Train Epoch: 1 [44080/60000 (73%)]	Loss: 0.128440
Train Epoch: 1 [44460/60000 (74%)]	Loss: 0.165106
Train Epoch: 1 [44840/60000 (75%)]	Loss: 0.437929
Train Epoch: 1 [45220/60000 (75%)]	Loss: 0.177785
Train Epoch: 1 [45600/60000 (76%)]	Loss: 0.360819
Train Epoch: 1 [45980/60000 (77%)]	Loss: 0.179880
Train Epoch: 1 [46360/60000 (77%)]	Loss: 0.132634
Train Epoch: 1 [46740/60000 (78%)]	Loss: 0.181525
Train Epoch: 1 [47120/60000 (79%)]	Loss: 0.413244
Train Epoch: 1 [47500/60000 (79%)]	Loss: 0.252594
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.250615
Train Epoch: 1 [48260/60000 (80%)]	Loss: 0.133479
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.171898
Train Epoch: 1 [49020/60000 (82%)]	Loss: 0.162195
Train Epoch: 1 [49400/60000 (82%)]	Loss: 0.298004
Train Epoch: 1 [49780/60000 (83%)]	Loss: 0.131250
Train Epoch: 1 [50160/60000 (84%)]	Loss: 0.117666
Train Epoch: 1 [50540/60000 (84%)]	Loss: 0.146976
Train Epoch: 1 [50920/60000 (85%)]	Loss: 0.096296
Train Epoch: 1 [51300/60000 (85%)]	Loss: 0.188730
Train Epoch: 1 [51680/60000 (86%)]	Loss: 0.188223
Train Epoch: 1 [52060/60000 (87%)]	Loss: 0.196898
Train Epoch: 1 [52440/60000 (87%)]	Loss: 0.070999
Train Epoch: 1 [52820/60000 (88%)]	Loss: 0.134494
Train Epoch: 1 [53200/60000 (89%)]	Loss: 0.212806
Train Epoch: 1 [53580/60000 (89%)]	Loss: 0.253304
Train Epoch: 1 [53960/60000 (90%)]	Loss: 0.064591
Train Epoch: 1 [54340/60000 (91%)]	Loss: 0.179337
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.142967
Train Epoch: 1 [55100/60000 (92%)]	Loss: 0.203416
Train Epoch: 1 [55480/60000 (92%)]	Loss: 0.119679
Train Epoch: 1 [55860/60000 (93%)]	Loss: 0.054658
Train Epoch: 1 [56240/60000 (94%)]	Loss: 0.142719
Train Epoch: 1 [56620/60000 (94%)]	Loss: 0.080578
Train Epoch: 1 [57000/60000 (95%)]	Loss: 0.193215
Train Epoch: 1 [57380/60000 (96%)]	Loss: 0.176933
Train Epoch: 1 [57760/60000 (96%)]	Loss: 0.083497
Train Epoch: 1 [58140/60000 (97%)]	Loss: 0.050015
Train Epoch: 1 [58520/60000 (98%)]	Loss: 0.135186
Train Epoch: 1 [58900/60000 (98%)]	Loss: 0.150720
Train Epoch: 1 [59280/60000 (99%)]	Loss: 0.068590
Train Epoch: 1 [59660/60000 (99%)]	Loss: 0.082423

Test set: Average loss: 0.0001, Accuracy: 9480/10000 (95%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.158399
Train Epoch: 2 [380/60000 (1%)]	Loss: 0.157590
Train Epoch: 2 [760/60000 (1%)]	Loss: 0.127884
Train Epoch: 2 [1140/60000 (2%)]	Loss: 0.167711
Train Epoch: 2 [1520/60000 (3%)]	Loss: 0.186244
Train Epoch: 2 [1900/60000 (3%)]	Loss: 0.231660
Train Epoch: 2 [2280/60000 (4%)]	Loss: 0.147028
Train Epoch: 2 [2660/60000 (4%)]	Loss: 0.172900
Train Epoch: 2 [3040/60000 (5%)]	Loss: 0.224917
Train Epoch: 2 [3420/60000 (6%)]	Loss: 0.123025
Train Epoch: 2 [3800/60000 (6%)]	Loss: 0.060623
Train Epoch: 2 [4180/60000 (7%)]	Loss: 0.117361
Train Epoch: 2 [4560/60000 (8%)]	Loss: 0.141457
Train Epoch: 2 [4940/60000 (8%)]	Loss: 0.230580
Train Epoch: 2 [5320/60000 (9%)]	Loss: 0.157274
Train Epoch: 2 [5700/60000 (9%)]	Loss: 0.102957
Train Epoch: 2 [6080/60000 (10%)]	Loss: 0.084792
Train Epoch: 2 [6460/60000 (11%)]	Loss: 0.173417
Train Epoch: 2 [6840/60000 (11%)]	Loss: 0.163653
Train Epoch: 2 [7220/60000 (12%)]	Loss: 0.073312
Train Epoch: 2 [7600/60000 (13%)]	Loss: 0.093260
Train Epoch: 2 [7980/60000 (13%)]	Loss: 0.107098
Train Epoch: 2 [8360/60000 (14%)]	Loss: 0.071092
Train Epoch: 2 [8740/60000 (15%)]	Loss: 0.041833
Train Epoch: 2 [9120/60000 (15%)]	Loss: 0.143492
Train Epoch: 2 [9500/60000 (16%)]	Loss: 0.095774
Train Epoch: 2 [9880/60000 (16%)]	Loss: 0.126289
Train Epoch: 2 [10260/60000 (17%)]	Loss: 0.195186
Train Epoch: 2 [10640/60000 (18%)]	Loss: 0.111968
Train Epoch: 2 [11020/60000 (18%)]	Loss: 0.091700
Train Epoch: 2 [11400/60000 (19%)]	Loss: 0.122781
Train Epoch: 2 [11780/60000 (20%)]	Loss: 0.126853
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.084506
Train Epoch: 2 [12540/60000 (21%)]	Loss: 0.181310
Train Epoch: 2 [12920/60000 (22%)]	Loss: 0.097227
Train Epoch: 2 [13300/60000 (22%)]	Loss: 0.074847
Train Epoch: 2 [13680/60000 (23%)]	Loss: 0.051727
Train Epoch: 2 [14060/60000 (23%)]	Loss: 0.110373
Train Epoch: 2 [14440/60000 (24%)]	Loss: 0.049723
Train Epoch: 2 [14820/60000 (25%)]	Loss: 0.083816
Train Epoch: 2 [15200/60000 (25%)]	Loss: 0.136400
Train Epoch: 2 [15580/60000 (26%)]	Loss: 0.048135
Train Epoch: 2 [15960/60000 (27%)]	Loss: 0.076682
Train Epoch: 2 [16340/60000 (27%)]	Loss: 0.119599
Train Epoch: 2 [16720/60000 (28%)]	Loss: 0.220893
Train Epoch: 2 [17100/60000 (28%)]	Loss: 0.173114
Train Epoch: 2 [17480/60000 (29%)]	Loss: 0.125709
Train Epoch: 2 [17860/60000 (30%)]	Loss: 0.153987
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.192568
Train Epoch: 2 [18620/60000 (31%)]	Loss: 0.121318
Train Epoch: 2 [19000/60000 (32%)]	Loss: 0.103536
Train Epoch: 2 [19380/60000 (32%)]	Loss: 0.146635
Train Epoch: 2 [19760/60000 (33%)]	Loss: 0.086437
Train Epoch: 2 [20140/60000 (34%)]	Loss: 0.125938
Train Epoch: 2 [20520/60000 (34%)]	Loss: 0.077261
Train Epoch: 2 [20900/60000 (35%)]	Loss: 0.034188
Train Epoch: 2 [21280/60000 (35%)]	Loss: 0.136543
Train Epoch: 2 [21660/60000 (36%)]	Loss: 0.052097
Train Epoch: 2 [22040/60000 (37%)]	Loss: 0.071766
Train Epoch: 2 [22420/60000 (37%)]	Loss: 0.076984
Train Epoch: 2 [22800/60000 (38%)]	Loss: 0.171997
Train Epoch: 2 [23180/60000 (39%)]	Loss: 0.065549
Train Epoch: 2 [23560/60000 (39%)]	Loss: 0.110603
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.131968
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.037763
Train Epoch: 2 [24700/60000 (41%)]	Loss: 0.146014
Train Epoch: 2 [25080/60000 (42%)]	Loss: 0.031917
Train Epoch: 2 [25460/60000 (42%)]	Loss: 0.068077
Train Epoch: 2 [25840/60000 (43%)]	Loss: 0.045320
Train Epoch: 2 [26220/60000 (44%)]	Loss: 0.069145
Train Epoch: 2 [26600/60000 (44%)]	Loss: 0.046765
Train Epoch: 2 [26980/60000 (45%)]	Loss: 0.156553
Train Epoch: 2 [27360/60000 (46%)]	Loss: 0.077988
Train Epoch: 2 [27740/60000 (46%)]	Loss: 0.086061
Train Epoch: 2 [28120/60000 (47%)]	Loss: 0.026046
Train Epoch: 2 [28500/60000 (47%)]	Loss: 0.099088
Train Epoch: 2 [28880/60000 (48%)]	Loss: 0.114071
Train Epoch: 2 [29260/60000 (49%)]	Loss: 0.038043
Train Epoch: 2 [29640/60000 (49%)]	Loss: 0.025788
Train Epoch: 2 [30020/60000 (50%)]	Loss: 0.160247
Train Epoch: 2 [30400/60000 (51%)]	Loss: 0.033633
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.047023
Train Epoch: 2 [31160/60000 (52%)]	Loss: 0.049135
Train Epoch: 2 [31540/60000 (53%)]	Loss: 0.197093
Train Epoch: 2 [31920/60000 (53%)]	Loss: 0.104023
Train Epoch: 2 [32300/60000 (54%)]	Loss: 0.081171
Train Epoch: 2 [32680/60000 (54%)]	Loss: 0.076480
Train Epoch: 2 [33060/60000 (55%)]	Loss: 0.129004
Train Epoch: 2 [33440/60000 (56%)]	Loss: 0.157715
Train Epoch: 2 [33820/60000 (56%)]	Loss: 0.139394
Train Epoch: 2 [34200/60000 (57%)]	Loss: 0.188037
Train Epoch: 2 [34580/60000 (58%)]	Loss: 0.117308
Train Epoch: 2 [34960/60000 (58%)]	Loss: 0.075617
Train Epoch: 2 [35340/60000 (59%)]	Loss: 0.017388
Train Epoch: 2 [35720/60000 (60%)]	Loss: 0.153216
Train Epoch: 2 [36100/60000 (60%)]	Loss: 0.078495
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.210444
Train Epoch: 2 [36860/60000 (61%)]	Loss: 0.216611
Train Epoch: 2 [37240/60000 (62%)]	Loss: 0.064378
Train Epoch: 2 [37620/60000 (63%)]	Loss: 0.069925
Train Epoch: 2 [38000/60000 (63%)]	Loss: 0.089309
Train Epoch: 2 [38380/60000 (64%)]	Loss: 0.043236
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.126364
Train Epoch: 2 [39140/60000 (65%)]	Loss: 0.107420
Train Epoch: 2 [39520/60000 (66%)]	Loss: 0.076498
Train Epoch: 2 [39900/60000 (66%)]	Loss: 0.075366
Train Epoch: 2 [40280/60000 (67%)]	Loss: 0.075318
Train Epoch: 2 [40660/60000 (68%)]	Loss: 0.218064
Train Epoch: 2 [41040/60000 (68%)]	Loss: 0.119751
Train Epoch: 2 [41420/60000 (69%)]	Loss: 0.099587
Train Epoch: 2 [41800/60000 (70%)]	Loss: 0.148839
Train Epoch: 2 [42180/60000 (70%)]	Loss: 0.114256
Train Epoch: 2 [42560/60000 (71%)]	Loss: 0.121206
Train Epoch: 2 [42940/60000 (72%)]	Loss: 0.146188
Train Epoch: 2 [43320/60000 (72%)]	Loss: 0.063162
Train Epoch: 2 [43700/60000 (73%)]	Loss: 0.136925
Train Epoch: 2 [44080/60000 (73%)]	Loss: 0.120206
Train Epoch: 2 [44460/60000 (74%)]	Loss: 0.083974
Train Epoch: 2 [44840/60000 (75%)]	Loss: 0.039949
Train Epoch: 2 [45220/60000 (75%)]	Loss: 0.081266
Train Epoch: 2 [45600/60000 (76%)]	Loss: 0.063905
Train Epoch: 2 [45980/60000 (77%)]	Loss: 0.216356
Train Epoch: 2 [46360/60000 (77%)]	Loss: 0.170710
Train Epoch: 2 [46740/60000 (78%)]	Loss: 0.109984
Train Epoch: 2 [47120/60000 (79%)]	Loss: 0.036494
Train Epoch: 2 [47500/60000 (79%)]	Loss: 0.281473
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.024704
Train Epoch: 2 [48260/60000 (80%)]	Loss: 0.043800
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.038580
Train Epoch: 2 [49020/60000 (82%)]	Loss: 0.079634
Train Epoch: 2 [49400/60000 (82%)]	Loss: 0.069498
Train Epoch: 2 [49780/60000 (83%)]	Loss: 0.121103
Train Epoch: 2 [50160/60000 (84%)]	Loss: 0.054007
Train Epoch: 2 [50540/60000 (84%)]	Loss: 0.022025
Train Epoch: 2 [50920/60000 (85%)]	Loss: 0.143899
Train Epoch: 2 [51300/60000 (85%)]	Loss: 0.037906
Train Epoch: 2 [51680/60000 (86%)]	Loss: 0.075947
Train Epoch: 2 [52060/60000 (87%)]	Loss: 0.032334
Train Epoch: 2 [52440/60000 (87%)]	Loss: 0.038181
Train Epoch: 2 [52820/60000 (88%)]	Loss: 0.064020
Train Epoch: 2 [53200/60000 (89%)]	Loss: 0.025716
Train Epoch: 2 [53580/60000 (89%)]	Loss: 0.115324
Train Epoch: 2 [53960/60000 (90%)]	Loss: 0.197155
Train Epoch: 2 [54340/60000 (91%)]	Loss: 0.037595
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.015323
Train Epoch: 2 [55100/60000 (92%)]	Loss: 0.019398
Train Epoch: 2 [55480/60000 (92%)]	Loss: 0.138012
Train Epoch: 2 [55860/60000 (93%)]	Loss: 0.047588
Train Epoch: 2 [56240/60000 (94%)]	Loss: 0.075975
Train Epoch: 2 [56620/60000 (94%)]	Loss: 0.031637
Train Epoch: 2 [57000/60000 (95%)]	Loss: 0.040270
Train Epoch: 2 [57380/60000 (96%)]	Loss: 0.027693
Train Epoch: 2 [57760/60000 (96%)]	Loss: 0.034086
Train Epoch: 2 [58140/60000 (97%)]	Loss: 0.026888
Train Epoch: 2 [58520/60000 (98%)]	Loss: 0.057008
Train Epoch: 2 [58900/60000 (98%)]	Loss: 0.111220
Train Epoch: 2 [59280/60000 (99%)]	Loss: 0.009779
Train Epoch: 2 [59660/60000 (99%)]	Loss: 0.075759

Test set: Average loss: 0.0001, Accuracy: 9769/10000 (98%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.058247
Train Epoch: 3 [380/60000 (1%)]	Loss: 0.026434
Train Epoch: 3 [760/60000 (1%)]	Loss: 0.027415
Train Epoch: 3 [1140/60000 (2%)]	Loss: 0.107144
Train Epoch: 3 [1520/60000 (3%)]	Loss: 0.020936
Train Epoch: 3 [1900/60000 (3%)]	Loss: 0.164559
Train Epoch: 3 [2280/60000 (4%)]	Loss: 0.037331
Train Epoch: 3 [2660/60000 (4%)]	Loss: 0.015449
Train Epoch: 3 [3040/60000 (5%)]	Loss: 0.052882
Train Epoch: 3 [3420/60000 (6%)]	Loss: 0.099373
Train Epoch: 3 [3800/60000 (6%)]	Loss: 0.057195
Train Epoch: 3 [4180/60000 (7%)]	Loss: 0.021544
Train Epoch: 3 [4560/60000 (8%)]	Loss: 0.141936
Train Epoch: 3 [4940/60000 (8%)]	Loss: 0.028461
Train Epoch: 3 [5320/60000 (9%)]	Loss: 0.090748
Train Epoch: 3 [5700/60000 (9%)]	Loss: 0.024590
Train Epoch: 3 [6080/60000 (10%)]	Loss: 0.154594
Train Epoch: 3 [6460/60000 (11%)]	Loss: 0.181184
Train Epoch: 3 [6840/60000 (11%)]	Loss: 0.047551
Train Epoch: 3 [7220/60000 (12%)]	Loss: 0.114344
Train Epoch: 3 [7600/60000 (13%)]	Loss: 0.092104
Train Epoch: 3 [7980/60000 (13%)]	Loss: 0.096170
Train Epoch: 3 [8360/60000 (14%)]	Loss: 0.053185
Train Epoch: 3 [8740/60000 (15%)]	Loss: 0.087111
Train Epoch: 3 [9120/60000 (15%)]	Loss: 0.080023
Train Epoch: 3 [9500/60000 (16%)]	Loss: 0.105597
Train Epoch: 3 [9880/60000 (16%)]	Loss: 0.174728
Train Epoch: 3 [10260/60000 (17%)]	Loss: 0.038548
Train Epoch: 3 [10640/60000 (18%)]	Loss: 0.030272
Train Epoch: 3 [11020/60000 (18%)]	Loss: 0.074122
Train Epoch: 3 [11400/60000 (19%)]	Loss: 0.007781
Train Epoch: 3 [11780/60000 (20%)]	Loss: 0.046084
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.019413
Train Epoch: 3 [12540/60000 (21%)]	Loss: 0.022907
Train Epoch: 3 [12920/60000 (22%)]	Loss: 0.032309
Train Epoch: 3 [13300/60000 (22%)]	Loss: 0.094971
Train Epoch: 3 [13680/60000 (23%)]	Loss: 0.093440
Train Epoch: 3 [14060/60000 (23%)]	Loss: 0.040064
Train Epoch: 3 [14440/60000 (24%)]	Loss: 0.017287
Train Epoch: 3 [14820/60000 (25%)]	Loss: 0.035174
Train Epoch: 3 [15200/60000 (25%)]	Loss: 0.088647
Train Epoch: 3 [15580/60000 (26%)]	Loss: 0.057586
Train Epoch: 3 [15960/60000 (27%)]	Loss: 0.088654
Train Epoch: 3 [16340/60000 (27%)]	Loss: 0.059184
Train Epoch: 3 [16720/60000 (28%)]	Loss: 0.019547
Train Epoch: 3 [17100/60000 (28%)]	Loss: 0.027260
Train Epoch: 3 [17480/60000 (29%)]	Loss: 0.124619
Train Epoch: 3 [17860/60000 (30%)]	Loss: 0.107079
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.120158
Train Epoch: 3 [18620/60000 (31%)]	Loss: 0.097800
Train Epoch: 3 [19000/60000 (32%)]	Loss: 0.185577
Train Epoch: 3 [19380/60000 (32%)]	Loss: 0.039427
Train Epoch: 3 [19760/60000 (33%)]	Loss: 0.034146
Train Epoch: 3 [20140/60000 (34%)]	Loss: 0.055524
Train Epoch: 3 [20520/60000 (34%)]	Loss: 0.035923
Train Epoch: 3 [20900/60000 (35%)]	Loss: 0.135114
Train Epoch: 3 [21280/60000 (35%)]	Loss: 0.017526
Train Epoch: 3 [21660/60000 (36%)]	Loss: 0.072430
Train Epoch: 3 [22040/60000 (37%)]	Loss: 0.112252
Train Epoch: 3 [22420/60000 (37%)]	Loss: 0.055161
Train Epoch: 3 [22800/60000 (38%)]	Loss: 0.043579
Train Epoch: 3 [23180/60000 (39%)]	Loss: 0.015506
Train Epoch: 3 [23560/60000 (39%)]	Loss: 0.137619
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.056477
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.125455
Train Epoch: 3 [24700/60000 (41%)]	Loss: 0.029447
Train Epoch: 3 [25080/60000 (42%)]	Loss: 0.080707
Train Epoch: 3 [25460/60000 (42%)]	Loss: 0.018327
Train Epoch: 3 [25840/60000 (43%)]	Loss: 0.017838
Train Epoch: 3 [26220/60000 (44%)]	Loss: 0.047367
Train Epoch: 3 [26600/60000 (44%)]	Loss: 0.071933
Train Epoch: 3 [26980/60000 (45%)]	Loss: 0.074858
Train Epoch: 3 [27360/60000 (46%)]	Loss: 0.010706
Train Epoch: 3 [27740/60000 (46%)]	Loss: 0.033696
Train Epoch: 3 [28120/60000 (47%)]	Loss: 0.043574
Train Epoch: 3 [28500/60000 (47%)]	Loss: 0.128439
Train Epoch: 3 [28880/60000 (48%)]	Loss: 0.010416
Train Epoch: 3 [29260/60000 (49%)]	Loss: 0.052491
Train Epoch: 3 [29640/60000 (49%)]	Loss: 0.101266
Train Epoch: 3 [30020/60000 (50%)]	Loss: 0.060989
Train Epoch: 3 [30400/60000 (51%)]	Loss: 0.021095
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.096639
Train Epoch: 3 [31160/60000 (52%)]	Loss: 0.023883
Train Epoch: 3 [31540/60000 (53%)]	Loss: 0.102630
Train Epoch: 3 [31920/60000 (53%)]	Loss: 0.116730
Train Epoch: 3 [32300/60000 (54%)]	Loss: 0.014437
Train Epoch: 3 [32680/60000 (54%)]	Loss: 0.038485
Train Epoch: 3 [33060/60000 (55%)]	Loss: 0.048553
Train Epoch: 3 [33440/60000 (56%)]	Loss: 0.020691
Train Epoch: 3 [33820/60000 (56%)]	Loss: 0.125798
Train Epoch: 3 [34200/60000 (57%)]	Loss: 0.045198
Train Epoch: 3 [34580/60000 (58%)]	Loss: 0.029218
Train Epoch: 3 [34960/60000 (58%)]	Loss: 0.038339
Train Epoch: 3 [35340/60000 (59%)]	Loss: 0.012362
Train Epoch: 3 [35720/60000 (60%)]	Loss: 0.099110
Train Epoch: 3 [36100/60000 (60%)]	Loss: 0.010833
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.028420
Train Epoch: 3 [36860/60000 (61%)]	Loss: 0.102542
Train Epoch: 3 [37240/60000 (62%)]	Loss: 0.031045
Train Epoch: 3 [37620/60000 (63%)]	Loss: 0.092571
Train Epoch: 3 [38000/60000 (63%)]	Loss: 0.130059
Train Epoch: 3 [38380/60000 (64%)]	Loss: 0.015026
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.062351
Train Epoch: 3 [39140/60000 (65%)]	Loss: 0.056001
Train Epoch: 3 [39520/60000 (66%)]	Loss: 0.018350
Train Epoch: 3 [39900/60000 (66%)]	Loss: 0.036311
Train Epoch: 3 [40280/60000 (67%)]	Loss: 0.016669
Train Epoch: 3 [40660/60000 (68%)]	Loss: 0.047246
Train Epoch: 3 [41040/60000 (68%)]	Loss: 0.073485
Train Epoch: 3 [41420/60000 (69%)]	Loss: 0.085286
Train Epoch: 3 [41800/60000 (70%)]	Loss: 0.056571
Train Epoch: 3 [42180/60000 (70%)]	Loss: 0.140133
Train Epoch: 3 [42560/60000 (71%)]	Loss: 0.133045
Train Epoch: 3 [42940/60000 (72%)]	Loss: 0.023085
Train Epoch: 3 [43320/60000 (72%)]	Loss: 0.069174
Train Epoch: 3 [43700/60000 (73%)]	Loss: 0.048532
Train Epoch: 3 [44080/60000 (73%)]	Loss: 0.023365
Train Epoch: 3 [44460/60000 (74%)]	Loss: 0.037742
Train Epoch: 3 [44840/60000 (75%)]	Loss: 0.042877
Train Epoch: 3 [45220/60000 (75%)]	Loss: 0.168188
Train Epoch: 3 [45600/60000 (76%)]	Loss: 0.208527
Train Epoch: 3 [45980/60000 (77%)]	Loss: 0.038498
Train Epoch: 3 [46360/60000 (77%)]	Loss: 0.010286
Train Epoch: 3 [46740/60000 (78%)]	Loss: 0.006796
Train Epoch: 3 [47120/60000 (79%)]	Loss: 0.047352
Train Epoch: 3 [47500/60000 (79%)]	Loss: 0.114020
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.005561
Train Epoch: 3 [48260/60000 (80%)]	Loss: 0.025861
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.289272
Train Epoch: 3 [49020/60000 (82%)]	Loss: 0.016228
Train Epoch: 3 [49400/60000 (82%)]	Loss: 0.061769
Train Epoch: 3 [49780/60000 (83%)]	Loss: 0.064596
Train Epoch: 3 [50160/60000 (84%)]	Loss: 0.007773
Train Epoch: 3 [50540/60000 (84%)]	Loss: 0.102585
Train Epoch: 3 [50920/60000 (85%)]	Loss: 0.035663
Train Epoch: 3 [51300/60000 (85%)]	Loss: 0.049167
Train Epoch: 3 [51680/60000 (86%)]	Loss: 0.014763
Train Epoch: 3 [52060/60000 (87%)]	Loss: 0.034842
Train Epoch: 3 [52440/60000 (87%)]	Loss: 0.031247
Train Epoch: 3 [52820/60000 (88%)]	Loss: 0.014074
Train Epoch: 3 [53200/60000 (89%)]	Loss: 0.017520
Train Epoch: 3 [53580/60000 (89%)]	Loss: 0.031647
Train Epoch: 3 [53960/60000 (90%)]	Loss: 0.035604
Train Epoch: 3 [54340/60000 (91%)]	Loss: 0.010275
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.028540
Train Epoch: 3 [55100/60000 (92%)]	Loss: 0.007088
Train Epoch: 3 [55480/60000 (92%)]	Loss: 0.076014
Train Epoch: 3 [55860/60000 (93%)]	Loss: 0.013908
Train Epoch: 3 [56240/60000 (94%)]	Loss: 0.040109
Train Epoch: 3 [56620/60000 (94%)]	Loss: 0.026757
Train Epoch: 3 [57000/60000 (95%)]	Loss: 0.008858
Train Epoch: 3 [57380/60000 (96%)]	Loss: 0.018927
Train Epoch: 3 [57760/60000 (96%)]	Loss: 0.048058
Train Epoch: 3 [58140/60000 (97%)]	Loss: 0.027962
Train Epoch: 3 [58520/60000 (98%)]	Loss: 0.015676
Train Epoch: 3 [58900/60000 (98%)]	Loss: 0.026830
Train Epoch: 3 [59280/60000 (99%)]	Loss: 0.065831
Train Epoch: 3 [59660/60000 (99%)]	Loss: 0.011479

Test set: Average loss: 0.0000, Accuracy: 9835/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.041323
Train Epoch: 4 [380/60000 (1%)]	Loss: 0.005919
Train Epoch: 4 [760/60000 (1%)]	Loss: 0.135122
Train Epoch: 4 [1140/60000 (2%)]	Loss: 0.013039
Train Epoch: 4 [1520/60000 (3%)]	Loss: 0.015835
Train Epoch: 4 [1900/60000 (3%)]	Loss: 0.048601
Train Epoch: 4 [2280/60000 (4%)]	Loss: 0.030794
Train Epoch: 4 [2660/60000 (4%)]	Loss: 0.027381
Train Epoch: 4 [3040/60000 (5%)]	Loss: 0.025282
Train Epoch: 4 [3420/60000 (6%)]	Loss: 0.025876
Train Epoch: 4 [3800/60000 (6%)]	Loss: 0.038292
Train Epoch: 4 [4180/60000 (7%)]	Loss: 0.045308
Train Epoch: 4 [4560/60000 (8%)]	Loss: 0.042920
Train Epoch: 4 [4940/60000 (8%)]	Loss: 0.088060
Train Epoch: 4 [5320/60000 (9%)]	Loss: 0.011670
Train Epoch: 4 [5700/60000 (9%)]	Loss: 0.037537
Train Epoch: 4 [6080/60000 (10%)]	Loss: 0.027729
Train Epoch: 4 [6460/60000 (11%)]	Loss: 0.046213
Train Epoch: 4 [6840/60000 (11%)]	Loss: 0.028100
Train Epoch: 4 [7220/60000 (12%)]	Loss: 0.034681
Train Epoch: 4 [7600/60000 (13%)]	Loss: 0.051594
Train Epoch: 4 [7980/60000 (13%)]	Loss: 0.206889
Train Epoch: 4 [8360/60000 (14%)]	Loss: 0.011198
Train Epoch: 4 [8740/60000 (15%)]	Loss: 0.086479
Train Epoch: 4 [9120/60000 (15%)]	Loss: 0.022228
Train Epoch: 4 [9500/60000 (16%)]	Loss: 0.137989
Train Epoch: 4 [9880/60000 (16%)]	Loss: 0.011934
Train Epoch: 4 [10260/60000 (17%)]	Loss: 0.028214
Train Epoch: 4 [10640/60000 (18%)]	Loss: 0.066230
Train Epoch: 4 [11020/60000 (18%)]	Loss: 0.045819
Train Epoch: 4 [11400/60000 (19%)]	Loss: 0.042689
Train Epoch: 4 [11780/60000 (20%)]	Loss: 0.041087
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.024953
Train Epoch: 4 [12540/60000 (21%)]	Loss: 0.038593
Train Epoch: 4 [12920/60000 (22%)]	Loss: 0.010270
Train Epoch: 4 [13300/60000 (22%)]	Loss: 0.041125
Train Epoch: 4 [13680/60000 (23%)]	Loss: 0.016542
Train Epoch: 4 [14060/60000 (23%)]	Loss: 0.051766
Train Epoch: 4 [14440/60000 (24%)]	Loss: 0.123655
Train Epoch: 4 [14820/60000 (25%)]	Loss: 0.015243
Train Epoch: 4 [15200/60000 (25%)]	Loss: 0.048554
Train Epoch: 4 [15580/60000 (26%)]	Loss: 0.010917
Train Epoch: 4 [15960/60000 (27%)]	Loss: 0.088917
Train Epoch: 4 [16340/60000 (27%)]	Loss: 0.009534
Train Epoch: 4 [16720/60000 (28%)]	Loss: 0.019450
Train Epoch: 4 [17100/60000 (28%)]	Loss: 0.060618
Train Epoch: 4 [17480/60000 (29%)]	Loss: 0.022019
Train Epoch: 4 [17860/60000 (30%)]	Loss: 0.018919
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.019044
Train Epoch: 4 [18620/60000 (31%)]	Loss: 0.067843
Train Epoch: 4 [19000/60000 (32%)]	Loss: 0.012390
Train Epoch: 4 [19380/60000 (32%)]	Loss: 0.009922
Train Epoch: 4 [19760/60000 (33%)]	Loss: 0.113202
Train Epoch: 4 [20140/60000 (34%)]	Loss: 0.045065
Train Epoch: 4 [20520/60000 (34%)]	Loss: 0.110120
Train Epoch: 4 [20900/60000 (35%)]	Loss: 0.009516
Train Epoch: 4 [21280/60000 (35%)]	Loss: 0.066620
Train Epoch: 4 [21660/60000 (36%)]	Loss: 0.033328
Train Epoch: 4 [22040/60000 (37%)]	Loss: 0.011513
Train Epoch: 4 [22420/60000 (37%)]	Loss: 0.034771
Train Epoch: 4 [22800/60000 (38%)]	Loss: 0.027956
Train Epoch: 4 [23180/60000 (39%)]	Loss: 0.068270
Train Epoch: 4 [23560/60000 (39%)]	Loss: 0.075130
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.026302
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.026927
Train Epoch: 4 [24700/60000 (41%)]	Loss: 0.099835
Train Epoch: 4 [25080/60000 (42%)]	Loss: 0.026625
Train Epoch: 4 [25460/60000 (42%)]	Loss: 0.038450
Train Epoch: 4 [25840/60000 (43%)]	Loss: 0.093869
Train Epoch: 4 [26220/60000 (44%)]	Loss: 0.020769
Train Epoch: 4 [26600/60000 (44%)]	Loss: 0.004234
Train Epoch: 4 [26980/60000 (45%)]	Loss: 0.009508
Train Epoch: 4 [27360/60000 (46%)]	Loss: 0.011205
Train Epoch: 4 [27740/60000 (46%)]	Loss: 0.078519
Train Epoch: 4 [28120/60000 (47%)]	Loss: 0.069315
Train Epoch: 4 [28500/60000 (47%)]	Loss: 0.086134
Train Epoch: 4 [28880/60000 (48%)]	Loss: 0.042881
Train Epoch: 4 [29260/60000 (49%)]	Loss: 0.013735
Train Epoch: 4 [29640/60000 (49%)]	Loss: 0.050022
Train Epoch: 4 [30020/60000 (50%)]	Loss: 0.048629
Train Epoch: 4 [30400/60000 (51%)]	Loss: 0.026748
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.031084
Train Epoch: 4 [31160/60000 (52%)]	Loss: 0.043558
Train Epoch: 4 [31540/60000 (53%)]	Loss: 0.067619
Train Epoch: 4 [31920/60000 (53%)]	Loss: 0.042088
Train Epoch: 4 [32300/60000 (54%)]	Loss: 0.005640
Train Epoch: 4 [32680/60000 (54%)]	Loss: 0.083375
Train Epoch: 4 [33060/60000 (55%)]	Loss: 0.004677
Train Epoch: 4 [33440/60000 (56%)]	Loss: 0.015914
Train Epoch: 4 [33820/60000 (56%)]	Loss: 0.030964
Train Epoch: 4 [34200/60000 (57%)]	Loss: 0.007342
Train Epoch: 4 [34580/60000 (58%)]	Loss: 0.008358
Train Epoch: 4 [34960/60000 (58%)]	Loss: 0.012177
Train Epoch: 4 [35340/60000 (59%)]	Loss: 0.012226
Train Epoch: 4 [35720/60000 (60%)]	Loss: 0.009117
Train Epoch: 4 [36100/60000 (60%)]	Loss: 0.077756
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.011399
Train Epoch: 4 [36860/60000 (61%)]	Loss: 0.131604
Train Epoch: 4 [37240/60000 (62%)]	Loss: 0.004843
Train Epoch: 4 [37620/60000 (63%)]	Loss: 0.018926
Train Epoch: 4 [38000/60000 (63%)]	Loss: 0.155728
Train Epoch: 4 [38380/60000 (64%)]	Loss: 0.087007
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.021305
Train Epoch: 4 [39140/60000 (65%)]	Loss: 0.013269
Train Epoch: 4 [39520/60000 (66%)]	Loss: 0.011357
Train Epoch: 4 [39900/60000 (66%)]	Loss: 0.032168
Train Epoch: 4 [40280/60000 (67%)]	Loss: 0.032839
Train Epoch: 4 [40660/60000 (68%)]	Loss: 0.074041
Train Epoch: 4 [41040/60000 (68%)]	Loss: 0.056477
Train Epoch: 4 [41420/60000 (69%)]	Loss: 0.010727
Train Epoch: 4 [41800/60000 (70%)]	Loss: 0.011361
Train Epoch: 4 [42180/60000 (70%)]	Loss: 0.198926
Train Epoch: 4 [42560/60000 (71%)]	Loss: 0.008477
Train Epoch: 4 [42940/60000 (72%)]	Loss: 0.037463
Train Epoch: 4 [43320/60000 (72%)]	Loss: 0.009446
Train Epoch: 4 [43700/60000 (73%)]	Loss: 0.007162
Train Epoch: 4 [44080/60000 (73%)]	Loss: 0.075004
Train Epoch: 4 [44460/60000 (74%)]	Loss: 0.078863
Train Epoch: 4 [44840/60000 (75%)]	Loss: 0.057653
Train Epoch: 4 [45220/60000 (75%)]	Loss: 0.046989
Train Epoch: 4 [45600/60000 (76%)]	Loss: 0.069921
Train Epoch: 4 [45980/60000 (77%)]	Loss: 0.051817
Train Epoch: 4 [46360/60000 (77%)]	Loss: 0.134114
Train Epoch: 4 [46740/60000 (78%)]	Loss: 0.202222
Train Epoch: 4 [47120/60000 (79%)]	Loss: 0.010265
Train Epoch: 4 [47500/60000 (79%)]	Loss: 0.007035
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.123854
Train Epoch: 4 [48260/60000 (80%)]	Loss: 0.020826
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.016854
Train Epoch: 4 [49020/60000 (82%)]	Loss: 0.034314
Train Epoch: 4 [49400/60000 (82%)]	Loss: 0.128294
Train Epoch: 4 [49780/60000 (83%)]	Loss: 0.058464
Train Epoch: 4 [50160/60000 (84%)]	Loss: 0.050762
Train Epoch: 4 [50540/60000 (84%)]	Loss: 0.041487
Train Epoch: 4 [50920/60000 (85%)]	Loss: 0.081696
Train Epoch: 4 [51300/60000 (85%)]	Loss: 0.016436
Train Epoch: 4 [51680/60000 (86%)]	Loss: 0.038216
Train Epoch: 4 [52060/60000 (87%)]	Loss: 0.043405
Train Epoch: 4 [52440/60000 (87%)]	Loss: 0.076974
Train Epoch: 4 [52820/60000 (88%)]	Loss: 0.016461
Train Epoch: 4 [53200/60000 (89%)]	Loss: 0.028057
Train Epoch: 4 [53580/60000 (89%)]	Loss: 0.026357
Train Epoch: 4 [53960/60000 (90%)]	Loss: 0.032492
Train Epoch: 4 [54340/60000 (91%)]	Loss: 0.023805
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.006405
Train Epoch: 4 [55100/60000 (92%)]	Loss: 0.026585
Train Epoch: 4 [55480/60000 (92%)]	Loss: 0.007192
Train Epoch: 4 [55860/60000 (93%)]	Loss: 0.015649
Train Epoch: 4 [56240/60000 (94%)]	Loss: 0.029369
Train Epoch: 4 [56620/60000 (94%)]	Loss: 0.014858
Train Epoch: 4 [57000/60000 (95%)]	Loss: 0.033788
Train Epoch: 4 [57380/60000 (96%)]	Loss: 0.019597
Train Epoch: 4 [57760/60000 (96%)]	Loss: 0.039638
Train Epoch: 4 [58140/60000 (97%)]	Loss: 0.013304
Train Epoch: 4 [58520/60000 (98%)]	Loss: 0.182928
Train Epoch: 4 [58900/60000 (98%)]	Loss: 0.020990
Train Epoch: 4 [59280/60000 (99%)]	Loss: 0.004668
Train Epoch: 4 [59660/60000 (99%)]	Loss: 0.015981

Test set: Average loss: 0.0000, Accuracy: 9862/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.009648
Train Epoch: 5 [380/60000 (1%)]	Loss: 0.071494
Train Epoch: 5 [760/60000 (1%)]	Loss: 0.012508
Train Epoch: 5 [1140/60000 (2%)]	Loss: 0.077620
Train Epoch: 5 [1520/60000 (3%)]	Loss: 0.017709
Train Epoch: 5 [1900/60000 (3%)]	Loss: 0.022805
Train Epoch: 5 [2280/60000 (4%)]	Loss: 0.003124
Train Epoch: 5 [2660/60000 (4%)]	Loss: 0.073544
Train Epoch: 5 [3040/60000 (5%)]	Loss: 0.104028
Train Epoch: 5 [3420/60000 (6%)]	Loss: 0.017393
Train Epoch: 5 [3800/60000 (6%)]	Loss: 0.077407
Train Epoch: 5 [4180/60000 (7%)]	Loss: 0.217778
Train Epoch: 5 [4560/60000 (8%)]	Loss: 0.030733
Train Epoch: 5 [4940/60000 (8%)]	Loss: 0.015905
Train Epoch: 5 [5320/60000 (9%)]	Loss: 0.115978
Train Epoch: 5 [5700/60000 (9%)]	Loss: 0.123240
Train Epoch: 5 [6080/60000 (10%)]	Loss: 0.046791
Train Epoch: 5 [6460/60000 (11%)]	Loss: 0.014340
Train Epoch: 5 [6840/60000 (11%)]	Loss: 0.016456
Train Epoch: 5 [7220/60000 (12%)]	Loss: 0.061057
Train Epoch: 5 [7600/60000 (13%)]	Loss: 0.008077
Train Epoch: 5 [7980/60000 (13%)]	Loss: 0.011581
Train Epoch: 5 [8360/60000 (14%)]	Loss: 0.026834
Train Epoch: 5 [8740/60000 (15%)]	Loss: 0.046015
Train Epoch: 5 [9120/60000 (15%)]	Loss: 0.012111
Train Epoch: 5 [9500/60000 (16%)]	Loss: 0.053815
Train Epoch: 5 [9880/60000 (16%)]	Loss: 0.014306
Train Epoch: 5 [10260/60000 (17%)]	Loss: 0.008412
Train Epoch: 5 [10640/60000 (18%)]	Loss: 0.002916
Train Epoch: 5 [11020/60000 (18%)]	Loss: 0.088531
Train Epoch: 5 [11400/60000 (19%)]	Loss: 0.117972
Train Epoch: 5 [11780/60000 (20%)]	Loss: 0.053774
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.115473
Train Epoch: 5 [12540/60000 (21%)]	Loss: 0.068682
Train Epoch: 5 [12920/60000 (22%)]	Loss: 0.011581
Train Epoch: 5 [13300/60000 (22%)]	Loss: 0.003814
Train Epoch: 5 [13680/60000 (23%)]	Loss: 0.004576
Train Epoch: 5 [14060/60000 (23%)]	Loss: 0.024324
Train Epoch: 5 [14440/60000 (24%)]	Loss: 0.098979
Train Epoch: 5 [14820/60000 (25%)]	Loss: 0.021800
Train Epoch: 5 [15200/60000 (25%)]	Loss: 0.033422
Train Epoch: 5 [15580/60000 (26%)]	Loss: 0.008857
Train Epoch: 5 [15960/60000 (27%)]	Loss: 0.016660
Train Epoch: 5 [16340/60000 (27%)]	Loss: 0.035652
Train Epoch: 5 [16720/60000 (28%)]	Loss: 0.029342
Train Epoch: 5 [17100/60000 (28%)]	Loss: 0.028439
Train Epoch: 5 [17480/60000 (29%)]	Loss: 0.037060
Train Epoch: 5 [17860/60000 (30%)]	Loss: 0.093787
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.005603
Train Epoch: 5 [18620/60000 (31%)]	Loss: 0.041539
Train Epoch: 5 [19000/60000 (32%)]	Loss: 0.119516
Train Epoch: 5 [19380/60000 (32%)]	Loss: 0.035253
Train Epoch: 5 [19760/60000 (33%)]	Loss: 0.005267
Train Epoch: 5 [20140/60000 (34%)]	Loss: 0.015903
Train Epoch: 5 [20520/60000 (34%)]	Loss: 0.016996
Train Epoch: 5 [20900/60000 (35%)]	Loss: 0.014020
Train Epoch: 5 [21280/60000 (35%)]	Loss: 0.044821
Train Epoch: 5 [21660/60000 (36%)]	Loss: 0.020001
Train Epoch: 5 [22040/60000 (37%)]	Loss: 0.006625
Train Epoch: 5 [22420/60000 (37%)]	Loss: 0.009147
Train Epoch: 5 [22800/60000 (38%)]	Loss: 0.017509
Train Epoch: 5 [23180/60000 (39%)]	Loss: 0.012581
Train Epoch: 5 [23560/60000 (39%)]	Loss: 0.018956
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.006507
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.014161
Train Epoch: 5 [24700/60000 (41%)]	Loss: 0.033750
Train Epoch: 5 [25080/60000 (42%)]	Loss: 0.026442
Train Epoch: 5 [25460/60000 (42%)]	Loss: 0.010308
Train Epoch: 5 [25840/60000 (43%)]	Loss: 0.006693
Train Epoch: 5 [26220/60000 (44%)]	Loss: 0.029519
Train Epoch: 5 [26600/60000 (44%)]	Loss: 0.039906
Train Epoch: 5 [26980/60000 (45%)]	Loss: 0.052342
Train Epoch: 5 [27360/60000 (46%)]	Loss: 0.045568
Train Epoch: 5 [27740/60000 (46%)]	Loss: 0.083677
Train Epoch: 5 [28120/60000 (47%)]	Loss: 0.011310
Train Epoch: 5 [28500/60000 (47%)]	Loss: 0.003786
Train Epoch: 5 [28880/60000 (48%)]	Loss: 0.071264
Train Epoch: 5 [29260/60000 (49%)]	Loss: 0.021289
Train Epoch: 5 [29640/60000 (49%)]	Loss: 0.055677
Train Epoch: 5 [30020/60000 (50%)]	Loss: 0.110400
Train Epoch: 5 [30400/60000 (51%)]	Loss: 0.015065
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.054949
Train Epoch: 5 [31160/60000 (52%)]	Loss: 0.020979
Train Epoch: 5 [31540/60000 (53%)]	Loss: 0.034314
Train Epoch: 5 [31920/60000 (53%)]	Loss: 0.017141
Train Epoch: 5 [32300/60000 (54%)]	Loss: 0.012408
Train Epoch: 5 [32680/60000 (54%)]	Loss: 0.016776
Train Epoch: 5 [33060/60000 (55%)]	Loss: 0.024200
Train Epoch: 5 [33440/60000 (56%)]	Loss: 0.008729
Train Epoch: 5 [33820/60000 (56%)]	Loss: 0.017091
Train Epoch: 5 [34200/60000 (57%)]	Loss: 0.006000
Train Epoch: 5 [34580/60000 (58%)]	Loss: 0.021310
Train Epoch: 5 [34960/60000 (58%)]	Loss: 0.020464
Train Epoch: 5 [35340/60000 (59%)]	Loss: 0.014514
Train Epoch: 5 [35720/60000 (60%)]	Loss: 0.032029
Train Epoch: 5 [36100/60000 (60%)]	Loss: 0.011879
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.009434
Train Epoch: 5 [36860/60000 (61%)]	Loss: 0.064648
Train Epoch: 5 [37240/60000 (62%)]	Loss: 0.048139
Train Epoch: 5 [37620/60000 (63%)]	Loss: 0.014167
Train Epoch: 5 [38000/60000 (63%)]	Loss: 0.012870
Train Epoch: 5 [38380/60000 (64%)]	Loss: 0.049649
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.006373
Train Epoch: 5 [39140/60000 (65%)]	Loss: 0.011135
Train Epoch: 5 [39520/60000 (66%)]	Loss: 0.121847
Train Epoch: 5 [39900/60000 (66%)]	Loss: 0.091950
Train Epoch: 5 [40280/60000 (67%)]	Loss: 0.058346
Train Epoch: 5 [40660/60000 (68%)]	Loss: 0.158098
Train Epoch: 5 [41040/60000 (68%)]	Loss: 0.010472
Train Epoch: 5 [41420/60000 (69%)]	Loss: 0.088904
Train Epoch: 5 [41800/60000 (70%)]	Loss: 0.027818
Train Epoch: 5 [42180/60000 (70%)]	Loss: 0.043291
Train Epoch: 5 [42560/60000 (71%)]	Loss: 0.019766
Train Epoch: 5 [42940/60000 (72%)]	Loss: 0.043536
Train Epoch: 5 [43320/60000 (72%)]	Loss: 0.108571
Train Epoch: 5 [43700/60000 (73%)]	Loss: 0.259877
Train Epoch: 5 [44080/60000 (73%)]	Loss: 0.007507
Train Epoch: 5 [44460/60000 (74%)]	Loss: 0.016477
Train Epoch: 5 [44840/60000 (75%)]	Loss: 0.036382
Train Epoch: 5 [45220/60000 (75%)]	Loss: 0.023961
Train Epoch: 5 [45600/60000 (76%)]	Loss: 0.032730
Train Epoch: 5 [45980/60000 (77%)]	Loss: 0.013854
Train Epoch: 5 [46360/60000 (77%)]	Loss: 0.006249
Train Epoch: 5 [46740/60000 (78%)]	Loss: 0.007660
Train Epoch: 5 [47120/60000 (79%)]	Loss: 0.051882
Train Epoch: 5 [47500/60000 (79%)]	Loss: 0.036073
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.077577
Train Epoch: 5 [48260/60000 (80%)]	Loss: 0.089524
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.007535
Train Epoch: 5 [49020/60000 (82%)]	Loss: 0.008799
Train Epoch: 5 [49400/60000 (82%)]	Loss: 0.006842
Train Epoch: 5 [49780/60000 (83%)]	Loss: 0.039024
Train Epoch: 5 [50160/60000 (84%)]	Loss: 0.082255
Train Epoch: 5 [50540/60000 (84%)]	Loss: 0.073086
Train Epoch: 5 [50920/60000 (85%)]	Loss: 0.094610
Train Epoch: 5 [51300/60000 (85%)]	Loss: 0.050490
Train Epoch: 5 [51680/60000 (86%)]	Loss: 0.014156
Train Epoch: 5 [52060/60000 (87%)]	Loss: 0.015385
Train Epoch: 5 [52440/60000 (87%)]	Loss: 0.013711
Train Epoch: 5 [52820/60000 (88%)]	Loss: 0.011028
Train Epoch: 5 [53200/60000 (89%)]	Loss: 0.031418
Train Epoch: 5 [53580/60000 (89%)]	Loss: 0.077735
Train Epoch: 5 [53960/60000 (90%)]	Loss: 0.018936
Train Epoch: 5 [54340/60000 (91%)]	Loss: 0.026666
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.008871
Train Epoch: 5 [55100/60000 (92%)]	Loss: 0.053340
Train Epoch: 5 [55480/60000 (92%)]	Loss: 0.003912
Train Epoch: 5 [55860/60000 (93%)]	Loss: 0.014392
Train Epoch: 5 [56240/60000 (94%)]	Loss: 0.008986
Train Epoch: 5 [56620/60000 (94%)]	Loss: 0.015347
Train Epoch: 5 [57000/60000 (95%)]	Loss: 0.016261
Train Epoch: 5 [57380/60000 (96%)]	Loss: 0.039359
Train Epoch: 5 [57760/60000 (96%)]	Loss: 0.010003
Train Epoch: 5 [58140/60000 (97%)]	Loss: 0.005370
Train Epoch: 5 [58520/60000 (98%)]	Loss: 0.032947
Train Epoch: 5 [58900/60000 (98%)]	Loss: 0.011402
Train Epoch: 5 [59280/60000 (99%)]	Loss: 0.137986
Train Epoch: 5 [59660/60000 (99%)]	Loss: 0.037776

Test set: Average loss: 0.0000, Accuracy: 9867/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.022257
Train Epoch: 6 [380/60000 (1%)]	Loss: 0.033766
Train Epoch: 6 [760/60000 (1%)]	Loss: 0.038727
Train Epoch: 6 [1140/60000 (2%)]	Loss: 0.058162
Train Epoch: 6 [1520/60000 (3%)]	Loss: 0.095405
Train Epoch: 6 [1900/60000 (3%)]	Loss: 0.012804
Train Epoch: 6 [2280/60000 (4%)]	Loss: 0.011369
Train Epoch: 6 [2660/60000 (4%)]	Loss: 0.136436
Train Epoch: 6 [3040/60000 (5%)]	Loss: 0.016107
Train Epoch: 6 [3420/60000 (6%)]	Loss: 0.085900
Train Epoch: 6 [3800/60000 (6%)]	Loss: 0.009216
Train Epoch: 6 [4180/60000 (7%)]	Loss: 0.014448
Train Epoch: 6 [4560/60000 (8%)]	Loss: 0.022918
Train Epoch: 6 [4940/60000 (8%)]	Loss: 0.010943
Train Epoch: 6 [5320/60000 (9%)]	Loss: 0.026250
Train Epoch: 6 [5700/60000 (9%)]	Loss: 0.067228
Train Epoch: 6 [6080/60000 (10%)]	Loss: 0.027665
Train Epoch: 6 [6460/60000 (11%)]	Loss: 0.053586
Train Epoch: 6 [6840/60000 (11%)]	Loss: 0.031538
Train Epoch: 6 [7220/60000 (12%)]	Loss: 0.010980
Train Epoch: 6 [7600/60000 (13%)]	Loss: 0.039880
Train Epoch: 6 [7980/60000 (13%)]	Loss: 0.015573
Train Epoch: 6 [8360/60000 (14%)]	Loss: 0.012548
Train Epoch: 6 [8740/60000 (15%)]	Loss: 0.030219
Train Epoch: 6 [9120/60000 (15%)]	Loss: 0.025551
Train Epoch: 6 [9500/60000 (16%)]	Loss: 0.027316
Train Epoch: 6 [9880/60000 (16%)]	Loss: 0.009968
Train Epoch: 6 [10260/60000 (17%)]	Loss: 0.003513
Train Epoch: 6 [10640/60000 (18%)]	Loss: 0.049816
Train Epoch: 6 [11020/60000 (18%)]	Loss: 0.002104
Train Epoch: 6 [11400/60000 (19%)]	Loss: 0.023119
Train Epoch: 6 [11780/60000 (20%)]	Loss: 0.010325
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.044016
Train Epoch: 6 [12540/60000 (21%)]	Loss: 0.005962
Train Epoch: 6 [12920/60000 (22%)]	Loss: 0.012350
Train Epoch: 6 [13300/60000 (22%)]	Loss: 0.028547
Train Epoch: 6 [13680/60000 (23%)]	Loss: 0.052489
Train Epoch: 6 [14060/60000 (23%)]	Loss: 0.033094
Train Epoch: 6 [14440/60000 (24%)]	Loss: 0.011520
Train Epoch: 6 [14820/60000 (25%)]	Loss: 0.028823
Train Epoch: 6 [15200/60000 (25%)]	Loss: 0.021456
Train Epoch: 6 [15580/60000 (26%)]	Loss: 0.007432
Train Epoch: 6 [15960/60000 (27%)]	Loss: 0.003820
Train Epoch: 6 [16340/60000 (27%)]	Loss: 0.019154
Train Epoch: 6 [16720/60000 (28%)]	Loss: 0.008757
Train Epoch: 6 [17100/60000 (28%)]	Loss: 0.010850
Train Epoch: 6 [17480/60000 (29%)]	Loss: 0.002990
Train Epoch: 6 [17860/60000 (30%)]	Loss: 0.022877
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.014752
Train Epoch: 6 [18620/60000 (31%)]	Loss: 0.026721
Train Epoch: 6 [19000/60000 (32%)]	Loss: 0.003891
Train Epoch: 6 [19380/60000 (32%)]	Loss: 0.015084
Train Epoch: 6 [19760/60000 (33%)]	Loss: 0.003888
Train Epoch: 6 [20140/60000 (34%)]	Loss: 0.011962
Train Epoch: 6 [20520/60000 (34%)]	Loss: 0.015215
Train Epoch: 6 [20900/60000 (35%)]	Loss: 0.042975
Train Epoch: 6 [21280/60000 (35%)]	Loss: 0.083142
Train Epoch: 6 [21660/60000 (36%)]	Loss: 0.004727
Train Epoch: 6 [22040/60000 (37%)]	Loss: 0.014155
Train Epoch: 6 [22420/60000 (37%)]	Loss: 0.041787
Train Epoch: 6 [22800/60000 (38%)]	Loss: 0.020270
Train Epoch: 6 [23180/60000 (39%)]	Loss: 0.131027
Train Epoch: 6 [23560/60000 (39%)]	Loss: 0.053686
Train Epoch: 6 [23940/60000 (40%)]	Loss: 0.096413
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.023579
Train Epoch: 6 [24700/60000 (41%)]	Loss: 0.152833
Train Epoch: 6 [25080/60000 (42%)]	Loss: 0.026372
Train Epoch: 6 [25460/60000 (42%)]	Loss: 0.052751
Train Epoch: 6 [25840/60000 (43%)]	Loss: 0.034404
Train Epoch: 6 [26220/60000 (44%)]	Loss: 0.003752
Train Epoch: 6 [26600/60000 (44%)]	Loss: 0.076888
Train Epoch: 6 [26980/60000 (45%)]	Loss: 0.005910
Train Epoch: 6 [27360/60000 (46%)]	Loss: 0.066409
Train Epoch: 6 [27740/60000 (46%)]	Loss: 0.006074
Train Epoch: 6 [28120/60000 (47%)]	Loss: 0.015443
Train Epoch: 6 [28500/60000 (47%)]	Loss: 0.020213
Train Epoch: 6 [28880/60000 (48%)]	Loss: 0.012283
Train Epoch: 6 [29260/60000 (49%)]	Loss: 0.026462
Train Epoch: 6 [29640/60000 (49%)]	Loss: 0.085728
Train Epoch: 6 [30020/60000 (50%)]	Loss: 0.004725
Train Epoch: 6 [30400/60000 (51%)]	Loss: 0.007689
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.033266
Train Epoch: 6 [31160/60000 (52%)]	Loss: 0.014016
Train Epoch: 6 [31540/60000 (53%)]	Loss: 0.030948
Train Epoch: 6 [31920/60000 (53%)]	Loss: 0.042498
Train Epoch: 6 [32300/60000 (54%)]	Loss: 0.058789
Train Epoch: 6 [32680/60000 (54%)]	Loss: 0.031727
Train Epoch: 6 [33060/60000 (55%)]	Loss: 0.023827
Train Epoch: 6 [33440/60000 (56%)]	Loss: 0.068403
Train Epoch: 6 [33820/60000 (56%)]	Loss: 0.017463
Train Epoch: 6 [34200/60000 (57%)]	Loss: 0.007594
Train Epoch: 6 [34580/60000 (58%)]	Loss: 0.004501
Train Epoch: 6 [34960/60000 (58%)]	Loss: 0.006410
Train Epoch: 6 [35340/60000 (59%)]	Loss: 0.013725
Train Epoch: 6 [35720/60000 (60%)]	Loss: 0.031996
Train Epoch: 6 [36100/60000 (60%)]	Loss: 0.021773
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.014426
Train Epoch: 6 [36860/60000 (61%)]	Loss: 0.082323
Train Epoch: 6 [37240/60000 (62%)]	Loss: 0.111290
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.064273
Train Epoch: 6 [38000/60000 (63%)]	Loss: 0.018887
Train Epoch: 6 [38380/60000 (64%)]	Loss: 0.015691
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.007048
Train Epoch: 6 [39140/60000 (65%)]	Loss: 0.015503
Train Epoch: 6 [39520/60000 (66%)]	Loss: 0.009035
Train Epoch: 6 [39900/60000 (66%)]	Loss: 0.010016
Train Epoch: 6 [40280/60000 (67%)]	Loss: 0.108569
Train Epoch: 6 [40660/60000 (68%)]	Loss: 0.007477
Train Epoch: 6 [41040/60000 (68%)]	Loss: 0.111617
Train Epoch: 6 [41420/60000 (69%)]	Loss: 0.011853
Train Epoch: 6 [41800/60000 (70%)]	Loss: 0.015739
Train Epoch: 6 [42180/60000 (70%)]	Loss: 0.068747
Train Epoch: 6 [42560/60000 (71%)]	Loss: 0.007314
Train Epoch: 6 [42940/60000 (72%)]	Loss: 0.107255
Train Epoch: 6 [43320/60000 (72%)]	Loss: 0.021276
Train Epoch: 6 [43700/60000 (73%)]	Loss: 0.011660
Train Epoch: 6 [44080/60000 (73%)]	Loss: 0.034351
Train Epoch: 6 [44460/60000 (74%)]	Loss: 0.009792
Train Epoch: 6 [44840/60000 (75%)]	Loss: 0.079929
Train Epoch: 6 [45220/60000 (75%)]	Loss: 0.001859
Train Epoch: 6 [45600/60000 (76%)]	Loss: 0.014954
Train Epoch: 6 [45980/60000 (77%)]	Loss: 0.005764
Train Epoch: 6 [46360/60000 (77%)]	Loss: 0.010458
Train Epoch: 6 [46740/60000 (78%)]	Loss: 0.021745
Train Epoch: 6 [47120/60000 (79%)]	Loss: 0.022032
Train Epoch: 6 [47500/60000 (79%)]	Loss: 0.018244
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.019201
Train Epoch: 6 [48260/60000 (80%)]	Loss: 0.005632
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.134135
Train Epoch: 6 [49020/60000 (82%)]	Loss: 0.007080
Train Epoch: 6 [49400/60000 (82%)]	Loss: 0.024882
Train Epoch: 6 [49780/60000 (83%)]	Loss: 0.035183
Train Epoch: 6 [50160/60000 (84%)]	Loss: 0.028420
Train Epoch: 6 [50540/60000 (84%)]	Loss: 0.052968
Train Epoch: 6 [50920/60000 (85%)]	Loss: 0.054478
Train Epoch: 6 [51300/60000 (85%)]	Loss: 0.008241
Train Epoch: 6 [51680/60000 (86%)]	Loss: 0.003103
Train Epoch: 6 [52060/60000 (87%)]	Loss: 0.008348
Train Epoch: 6 [52440/60000 (87%)]	Loss: 0.041745
Train Epoch: 6 [52820/60000 (88%)]	Loss: 0.023798
Train Epoch: 6 [53200/60000 (89%)]	Loss: 0.001652
Train Epoch: 6 [53580/60000 (89%)]	Loss: 0.020037
Train Epoch: 6 [53960/60000 (90%)]	Loss: 0.016062
Train Epoch: 6 [54340/60000 (91%)]	Loss: 0.024604
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.081619
Train Epoch: 6 [55100/60000 (92%)]	Loss: 0.006413
Train Epoch: 6 [55480/60000 (92%)]	Loss: 0.004328
Train Epoch: 6 [55860/60000 (93%)]	Loss: 0.026686
Train Epoch: 6 [56240/60000 (94%)]	Loss: 0.017354
Train Epoch: 6 [56620/60000 (94%)]	Loss: 0.007524
Train Epoch: 6 [57000/60000 (95%)]	Loss: 0.020720
Train Epoch: 6 [57380/60000 (96%)]	Loss: 0.082871
Train Epoch: 6 [57760/60000 (96%)]	Loss: 0.002042
Train Epoch: 6 [58140/60000 (97%)]	Loss: 0.013305
Train Epoch: 6 [58520/60000 (98%)]	Loss: 0.016108
Train Epoch: 6 [58900/60000 (98%)]	Loss: 0.073156
Train Epoch: 6 [59280/60000 (99%)]	Loss: 0.035386
Train Epoch: 6 [59660/60000 (99%)]	Loss: 0.024028

Test set: Average loss: 0.0000, Accuracy: 9882/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.032960
Train Epoch: 7 [380/60000 (1%)]	Loss: 0.025084
Train Epoch: 7 [760/60000 (1%)]	Loss: 0.024363
Train Epoch: 7 [1140/60000 (2%)]	Loss: 0.006181
Train Epoch: 7 [1520/60000 (3%)]	Loss: 0.008779
Train Epoch: 7 [1900/60000 (3%)]	Loss: 0.037595
Train Epoch: 7 [2280/60000 (4%)]	Loss: 0.019244
Train Epoch: 7 [2660/60000 (4%)]	Loss: 0.016203
Train Epoch: 7 [3040/60000 (5%)]	Loss: 0.019506
Train Epoch: 7 [3420/60000 (6%)]	Loss: 0.014191
Train Epoch: 7 [3800/60000 (6%)]	Loss: 0.006394
Train Epoch: 7 [4180/60000 (7%)]	Loss: 0.008354
Train Epoch: 7 [4560/60000 (8%)]	Loss: 0.018780
Train Epoch: 7 [4940/60000 (8%)]	Loss: 0.016213
Train Epoch: 7 [5320/60000 (9%)]	Loss: 0.005387
Train Epoch: 7 [5700/60000 (9%)]	Loss: 0.010849
Train Epoch: 7 [6080/60000 (10%)]	Loss: 0.010727
Train Epoch: 7 [6460/60000 (11%)]	Loss: 0.021639
Train Epoch: 7 [6840/60000 (11%)]	Loss: 0.010951
Train Epoch: 7 [7220/60000 (12%)]	Loss: 0.022071
Train Epoch: 7 [7600/60000 (13%)]	Loss: 0.080004
Train Epoch: 7 [7980/60000 (13%)]	Loss: 0.015189
Train Epoch: 7 [8360/60000 (14%)]	Loss: 0.006302
Train Epoch: 7 [8740/60000 (15%)]	Loss: 0.056322
Train Epoch: 7 [9120/60000 (15%)]	Loss: 0.060805
Train Epoch: 7 [9500/60000 (16%)]	Loss: 0.058108
Train Epoch: 7 [9880/60000 (16%)]	Loss: 0.007998
Train Epoch: 7 [10260/60000 (17%)]	Loss: 0.005969
Train Epoch: 7 [10640/60000 (18%)]	Loss: 0.011925
Train Epoch: 7 [11020/60000 (18%)]	Loss: 0.015049
Train Epoch: 7 [11400/60000 (19%)]	Loss: 0.012271
Train Epoch: 7 [11780/60000 (20%)]	Loss: 0.003681
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.015344
Train Epoch: 7 [12540/60000 (21%)]	Loss: 0.076997
Train Epoch: 7 [12920/60000 (22%)]	Loss: 0.017415
Train Epoch: 7 [13300/60000 (22%)]	Loss: 0.017496
Train Epoch: 7 [13680/60000 (23%)]	Loss: 0.006506
Train Epoch: 7 [14060/60000 (23%)]	Loss: 0.013716
Train Epoch: 7 [14440/60000 (24%)]	Loss: 0.125891
Train Epoch: 7 [14820/60000 (25%)]	Loss: 0.008608
Train Epoch: 7 [15200/60000 (25%)]	Loss: 0.012227
Train Epoch: 7 [15580/60000 (26%)]	Loss: 0.036206
Train Epoch: 7 [15960/60000 (27%)]	Loss: 0.025316
Train Epoch: 7 [16340/60000 (27%)]	Loss: 0.041026
Train Epoch: 7 [16720/60000 (28%)]	Loss: 0.006206
Train Epoch: 7 [17100/60000 (28%)]	Loss: 0.007717
Train Epoch: 7 [17480/60000 (29%)]	Loss: 0.018440
Train Epoch: 7 [17860/60000 (30%)]	Loss: 0.003387
Train Epoch: 7 [18240/60000 (30%)]	Loss: 0.003820
Train Epoch: 7 [18620/60000 (31%)]	Loss: 0.020480
Train Epoch: 7 [19000/60000 (32%)]	Loss: 0.006599
Train Epoch: 7 [19380/60000 (32%)]	Loss: 0.002259
Train Epoch: 7 [19760/60000 (33%)]	Loss: 0.019474
Train Epoch: 7 [20140/60000 (34%)]	Loss: 0.067148
Train Epoch: 7 [20520/60000 (34%)]	Loss: 0.007282
Train Epoch: 7 [20900/60000 (35%)]	Loss: 0.003746
Train Epoch: 7 [21280/60000 (35%)]	Loss: 0.019819
Train Epoch: 7 [21660/60000 (36%)]	Loss: 0.013092
Train Epoch: 7 [22040/60000 (37%)]	Loss: 0.115628
Train Epoch: 7 [22420/60000 (37%)]	Loss: 0.011486
Train Epoch: 7 [22800/60000 (38%)]	Loss: 0.004929
Train Epoch: 7 [23180/60000 (39%)]	Loss: 0.004690
Train Epoch: 7 [23560/60000 (39%)]	Loss: 0.021827
Train Epoch: 7 [23940/60000 (40%)]	Loss: 0.018361
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.053300
Train Epoch: 7 [24700/60000 (41%)]	Loss: 0.170039
Train Epoch: 7 [25080/60000 (42%)]	Loss: 0.025721
Train Epoch: 7 [25460/60000 (42%)]	Loss: 0.046880
Train Epoch: 7 [25840/60000 (43%)]	Loss: 0.012302
Train Epoch: 7 [26220/60000 (44%)]	Loss: 0.028738
Train Epoch: 7 [26600/60000 (44%)]	Loss: 0.017095
Train Epoch: 7 [26980/60000 (45%)]	Loss: 0.012921
Train Epoch: 7 [27360/60000 (46%)]	Loss: 0.016668
Train Epoch: 7 [27740/60000 (46%)]	Loss: 0.043191
Train Epoch: 7 [28120/60000 (47%)]	Loss: 0.008803
Train Epoch: 7 [28500/60000 (47%)]	Loss: 0.020863
Train Epoch: 7 [28880/60000 (48%)]	Loss: 0.010098
Train Epoch: 7 [29260/60000 (49%)]	Loss: 0.013631
Train Epoch: 7 [29640/60000 (49%)]	Loss: 0.004796
Train Epoch: 7 [30020/60000 (50%)]	Loss: 0.016073
Train Epoch: 7 [30400/60000 (51%)]	Loss: 0.017710
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.032714
Train Epoch: 7 [31160/60000 (52%)]	Loss: 0.014066
Train Epoch: 7 [31540/60000 (53%)]	Loss: 0.048761
Train Epoch: 7 [31920/60000 (53%)]	Loss: 0.083046
Train Epoch: 7 [32300/60000 (54%)]	Loss: 0.018329
Train Epoch: 7 [32680/60000 (54%)]	Loss: 0.043672
Train Epoch: 7 [33060/60000 (55%)]	Loss: 0.005457
Train Epoch: 7 [33440/60000 (56%)]	Loss: 0.018750
Train Epoch: 7 [33820/60000 (56%)]	Loss: 0.028839
Train Epoch: 7 [34200/60000 (57%)]	Loss: 0.030306
Train Epoch: 7 [34580/60000 (58%)]	Loss: 0.008163
Train Epoch: 7 [34960/60000 (58%)]	Loss: 0.038410
Train Epoch: 7 [35340/60000 (59%)]	Loss: 0.126669
Train Epoch: 7 [35720/60000 (60%)]	Loss: 0.003354
Train Epoch: 7 [36100/60000 (60%)]	Loss: 0.004145
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.028371
Train Epoch: 7 [36860/60000 (61%)]	Loss: 0.001506
Train Epoch: 7 [37240/60000 (62%)]	Loss: 0.005468
Train Epoch: 7 [37620/60000 (63%)]	Loss: 0.005646
Train Epoch: 7 [38000/60000 (63%)]	Loss: 0.010720
Train Epoch: 7 [38380/60000 (64%)]	Loss: 0.012326
Train Epoch: 7 [38760/60000 (65%)]	Loss: 0.015965
Train Epoch: 7 [39140/60000 (65%)]	Loss: 0.020139
Train Epoch: 7 [39520/60000 (66%)]	Loss: 0.138876
Train Epoch: 7 [39900/60000 (66%)]	Loss: 0.036256
Train Epoch: 7 [40280/60000 (67%)]	Loss: 0.066643
Train Epoch: 7 [40660/60000 (68%)]	Loss: 0.061070
Train Epoch: 7 [41040/60000 (68%)]	Loss: 0.156968
Train Epoch: 7 [41420/60000 (69%)]	Loss: 0.002849
Train Epoch: 7 [41800/60000 (70%)]	Loss: 0.003821
Train Epoch: 7 [42180/60000 (70%)]	Loss: 0.055318
Train Epoch: 7 [42560/60000 (71%)]	Loss: 0.004507
Train Epoch: 7 [42940/60000 (72%)]	Loss: 0.081946
Train Epoch: 7 [43320/60000 (72%)]	Loss: 0.049325
Train Epoch: 7 [43700/60000 (73%)]	Loss: 0.001507
Train Epoch: 7 [44080/60000 (73%)]	Loss: 0.174157
Train Epoch: 7 [44460/60000 (74%)]	Loss: 0.021547
Train Epoch: 7 [44840/60000 (75%)]	Loss: 0.025903
Train Epoch: 7 [45220/60000 (75%)]	Loss: 0.010179
Train Epoch: 7 [45600/60000 (76%)]	Loss: 0.008461
Train Epoch: 7 [45980/60000 (77%)]	Loss: 0.041826
Train Epoch: 7 [46360/60000 (77%)]	Loss: 0.026904
Train Epoch: 7 [46740/60000 (78%)]	Loss: 0.005298
Train Epoch: 7 [47120/60000 (79%)]	Loss: 0.011943
Train Epoch: 7 [47500/60000 (79%)]	Loss: 0.009833
Train Epoch: 7 [47880/60000 (80%)]	Loss: 0.005442
Train Epoch: 7 [48260/60000 (80%)]	Loss: 0.017020
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.012313
Train Epoch: 7 [49020/60000 (82%)]	Loss: 0.115978
Train Epoch: 7 [49400/60000 (82%)]	Loss: 0.109139
Train Epoch: 7 [49780/60000 (83%)]	Loss: 0.005241
Train Epoch: 7 [50160/60000 (84%)]	Loss: 0.003300
Train Epoch: 7 [50540/60000 (84%)]	Loss: 0.005007
Train Epoch: 7 [50920/60000 (85%)]	Loss: 0.035148
Train Epoch: 7 [51300/60000 (85%)]	Loss: 0.009012
Train Epoch: 7 [51680/60000 (86%)]	Loss: 0.030125
Train Epoch: 7 [52060/60000 (87%)]	Loss: 0.010996
Train Epoch: 7 [52440/60000 (87%)]	Loss: 0.068500
Train Epoch: 7 [52820/60000 (88%)]	Loss: 0.018327
Train Epoch: 7 [53200/60000 (89%)]	Loss: 0.074084
Train Epoch: 7 [53580/60000 (89%)]	Loss: 0.020202
Train Epoch: 7 [53960/60000 (90%)]	Loss: 0.144438
Train Epoch: 7 [54340/60000 (91%)]	Loss: 0.018262
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.072076
Train Epoch: 7 [55100/60000 (92%)]	Loss: 0.003623
Train Epoch: 7 [55480/60000 (92%)]	Loss: 0.125120
Train Epoch: 7 [55860/60000 (93%)]	Loss: 0.080992
Train Epoch: 7 [56240/60000 (94%)]	Loss: 0.044020
Train Epoch: 7 [56620/60000 (94%)]	Loss: 0.006682
Train Epoch: 7 [57000/60000 (95%)]	Loss: 0.012911
Train Epoch: 7 [57380/60000 (96%)]	Loss: 0.004940
Train Epoch: 7 [57760/60000 (96%)]	Loss: 0.005615
Train Epoch: 7 [58140/60000 (97%)]	Loss: 0.009107
Train Epoch: 7 [58520/60000 (98%)]	Loss: 0.024279
Train Epoch: 7 [58900/60000 (98%)]	Loss: 0.069442
Train Epoch: 7 [59280/60000 (99%)]	Loss: 0.067484
Train Epoch: 7 [59660/60000 (99%)]	Loss: 0.005701

Test set: Average loss: 0.0000, Accuracy: 9888/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.018354
Train Epoch: 8 [380/60000 (1%)]	Loss: 0.092649
Train Epoch: 8 [760/60000 (1%)]	Loss: 0.107023
Train Epoch: 8 [1140/60000 (2%)]	Loss: 0.009896
Train Epoch: 8 [1520/60000 (3%)]	Loss: 0.014482
Train Epoch: 8 [1900/60000 (3%)]	Loss: 0.008982
Train Epoch: 8 [2280/60000 (4%)]	Loss: 0.006263
Train Epoch: 8 [2660/60000 (4%)]	Loss: 0.005821
Train Epoch: 8 [3040/60000 (5%)]	Loss: 0.032086
Train Epoch: 8 [3420/60000 (6%)]	Loss: 0.018095
Train Epoch: 8 [3800/60000 (6%)]	Loss: 0.003222
Train Epoch: 8 [4180/60000 (7%)]	Loss: 0.009675
Train Epoch: 8 [4560/60000 (8%)]	Loss: 0.013027
Train Epoch: 8 [4940/60000 (8%)]	Loss: 0.018044
Train Epoch: 8 [5320/60000 (9%)]	Loss: 0.027736
Train Epoch: 8 [5700/60000 (9%)]	Loss: 0.075965
Train Epoch: 8 [6080/60000 (10%)]	Loss: 0.020020
Train Epoch: 8 [6460/60000 (11%)]	Loss: 0.044047
Train Epoch: 8 [6840/60000 (11%)]	Loss: 0.026881
Train Epoch: 8 [7220/60000 (12%)]	Loss: 0.008208
Train Epoch: 8 [7600/60000 (13%)]	Loss: 0.015555
Train Epoch: 8 [7980/60000 (13%)]	Loss: 0.019980
Train Epoch: 8 [8360/60000 (14%)]	Loss: 0.007997
Train Epoch: 8 [8740/60000 (15%)]	Loss: 0.137804
Train Epoch: 8 [9120/60000 (15%)]	Loss: 0.011476
Train Epoch: 8 [9500/60000 (16%)]	Loss: 0.007763
Train Epoch: 8 [9880/60000 (16%)]	Loss: 0.027206
Train Epoch: 8 [10260/60000 (17%)]	Loss: 0.040183
Train Epoch: 8 [10640/60000 (18%)]	Loss: 0.007778
Train Epoch: 8 [11020/60000 (18%)]	Loss: 0.013023
Train Epoch: 8 [11400/60000 (19%)]	Loss: 0.031042
Train Epoch: 8 [11780/60000 (20%)]	Loss: 0.067792
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.010952
Train Epoch: 8 [12540/60000 (21%)]	Loss: 0.016725
Train Epoch: 8 [12920/60000 (22%)]	Loss: 0.019162
Train Epoch: 8 [13300/60000 (22%)]	Loss: 0.065962
Train Epoch: 8 [13680/60000 (23%)]	Loss: 0.007875
Train Epoch: 8 [14060/60000 (23%)]	Loss: 0.008049
Train Epoch: 8 [14440/60000 (24%)]	Loss: 0.013007
Train Epoch: 8 [14820/60000 (25%)]	Loss: 0.245093
Train Epoch: 8 [15200/60000 (25%)]	Loss: 0.003137
Train Epoch: 8 [15580/60000 (26%)]	Loss: 0.005507
Train Epoch: 8 [15960/60000 (27%)]	Loss: 0.017282
Train Epoch: 8 [16340/60000 (27%)]	Loss: 0.008438
Train Epoch: 8 [16720/60000 (28%)]	Loss: 0.003036
Train Epoch: 8 [17100/60000 (28%)]	Loss: 0.004157
Train Epoch: 8 [17480/60000 (29%)]	Loss: 0.020314
Train Epoch: 8 [17860/60000 (30%)]	Loss: 0.010427
Train Epoch: 8 [18240/60000 (30%)]	Loss: 0.017942
Train Epoch: 8 [18620/60000 (31%)]	Loss: 0.133819
Train Epoch: 8 [19000/60000 (32%)]	Loss: 0.006152
Train Epoch: 8 [19380/60000 (32%)]	Loss: 0.083847
Train Epoch: 8 [19760/60000 (33%)]	Loss: 0.016419
Train Epoch: 8 [20140/60000 (34%)]	Loss: 0.010350
Train Epoch: 8 [20520/60000 (34%)]	Loss: 0.023940
Train Epoch: 8 [20900/60000 (35%)]	Loss: 0.039875
Train Epoch: 8 [21280/60000 (35%)]	Loss: 0.007959
Train Epoch: 8 [21660/60000 (36%)]	Loss: 0.169832
Train Epoch: 8 [22040/60000 (37%)]	Loss: 0.011774
Train Epoch: 8 [22420/60000 (37%)]	Loss: 0.006382
Train Epoch: 8 [22800/60000 (38%)]	Loss: 0.009463
Train Epoch: 8 [23180/60000 (39%)]	Loss: 0.039385
Train Epoch: 8 [23560/60000 (39%)]	Loss: 0.030896
Train Epoch: 8 [23940/60000 (40%)]	Loss: 0.010025
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.054072
Train Epoch: 8 [24700/60000 (41%)]	Loss: 0.002979
Train Epoch: 8 [25080/60000 (42%)]	Loss: 0.043123
Train Epoch: 8 [25460/60000 (42%)]	Loss: 0.020712
Train Epoch: 8 [25840/60000 (43%)]	Loss: 0.008190
Train Epoch: 8 [26220/60000 (44%)]	Loss: 0.084520
Train Epoch: 8 [26600/60000 (44%)]	Loss: 0.042628
Train Epoch: 8 [26980/60000 (45%)]	Loss: 0.008309
Train Epoch: 8 [27360/60000 (46%)]	Loss: 0.084475
Train Epoch: 8 [27740/60000 (46%)]	Loss: 0.017967
Train Epoch: 8 [28120/60000 (47%)]	Loss: 0.015327
Train Epoch: 8 [28500/60000 (47%)]	Loss: 0.002981
Train Epoch: 8 [28880/60000 (48%)]	Loss: 0.045016
Train Epoch: 8 [29260/60000 (49%)]	Loss: 0.011183
Train Epoch: 8 [29640/60000 (49%)]	Loss: 0.004889
Train Epoch: 8 [30020/60000 (50%)]	Loss: 0.014034
Train Epoch: 8 [30400/60000 (51%)]	Loss: 0.027036
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.007893
Train Epoch: 8 [31160/60000 (52%)]	Loss: 0.016836
Train Epoch: 8 [31540/60000 (53%)]	Loss: 0.026279
Train Epoch: 8 [31920/60000 (53%)]	Loss: 0.022121
Train Epoch: 8 [32300/60000 (54%)]	Loss: 0.003430
Train Epoch: 8 [32680/60000 (54%)]	Loss: 0.001429
Train Epoch: 8 [33060/60000 (55%)]	Loss: 0.004825
Train Epoch: 8 [33440/60000 (56%)]	Loss: 0.045661
Train Epoch: 8 [33820/60000 (56%)]	Loss: 0.007160
Train Epoch: 8 [34200/60000 (57%)]	Loss: 0.050252
Train Epoch: 8 [34580/60000 (58%)]	Loss: 0.029574
Train Epoch: 8 [34960/60000 (58%)]	Loss: 0.017887
Train Epoch: 8 [35340/60000 (59%)]	Loss: 0.041346
Train Epoch: 8 [35720/60000 (60%)]	Loss: 0.057665
Train Epoch: 8 [36100/60000 (60%)]	Loss: 0.040958
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.006963
Train Epoch: 8 [36860/60000 (61%)]	Loss: 0.016926
Train Epoch: 8 [37240/60000 (62%)]	Loss: 0.031231
Train Epoch: 8 [37620/60000 (63%)]	Loss: 0.044278
Train Epoch: 8 [38000/60000 (63%)]	Loss: 0.005146
Train Epoch: 8 [38380/60000 (64%)]	Loss: 0.008749
Train Epoch: 8 [38760/60000 (65%)]	Loss: 0.045734
Train Epoch: 8 [39140/60000 (65%)]	Loss: 0.043007
Train Epoch: 8 [39520/60000 (66%)]	Loss: 0.094543
Train Epoch: 8 [39900/60000 (66%)]	Loss: 0.002617
Train Epoch: 8 [40280/60000 (67%)]	Loss: 0.012199
Train Epoch: 8 [40660/60000 (68%)]	Loss: 0.011388
Train Epoch: 8 [41040/60000 (68%)]	Loss: 0.004959
Train Epoch: 8 [41420/60000 (69%)]	Loss: 0.021927
Train Epoch: 8 [41800/60000 (70%)]	Loss: 0.003483
Train Epoch: 8 [42180/60000 (70%)]	Loss: 0.088564
Train Epoch: 8 [42560/60000 (71%)]	Loss: 0.033868
Train Epoch: 8 [42940/60000 (72%)]	Loss: 0.005692
Train Epoch: 8 [43320/60000 (72%)]	Loss: 0.006494
Train Epoch: 8 [43700/60000 (73%)]	Loss: 0.009165
Train Epoch: 8 [44080/60000 (73%)]	Loss: 0.082098
Train Epoch: 8 [44460/60000 (74%)]	Loss: 0.021105
Train Epoch: 8 [44840/60000 (75%)]	Loss: 0.020907
Train Epoch: 8 [45220/60000 (75%)]	Loss: 0.002837
Train Epoch: 8 [45600/60000 (76%)]	Loss: 0.005624
Train Epoch: 8 [45980/60000 (77%)]	Loss: 0.003369
Train Epoch: 8 [46360/60000 (77%)]	Loss: 0.049731
Train Epoch: 8 [46740/60000 (78%)]	Loss: 0.045236
Train Epoch: 8 [47120/60000 (79%)]	Loss: 0.010225
Train Epoch: 8 [47500/60000 (79%)]	Loss: 0.006159
Train Epoch: 8 [47880/60000 (80%)]	Loss: 0.024138
Train Epoch: 8 [48260/60000 (80%)]	Loss: 0.027811
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.082488
Train Epoch: 8 [49020/60000 (82%)]	Loss: 0.022094
Train Epoch: 8 [49400/60000 (82%)]	Loss: 0.028095
Train Epoch: 8 [49780/60000 (83%)]	Loss: 0.019811
Train Epoch: 8 [50160/60000 (84%)]	Loss: 0.042092
Train Epoch: 8 [50540/60000 (84%)]	Loss: 0.051757
Train Epoch: 8 [50920/60000 (85%)]	Loss: 0.203926
Train Epoch: 8 [51300/60000 (85%)]	Loss: 0.011847
Train Epoch: 8 [51680/60000 (86%)]	Loss: 0.009039
Train Epoch: 8 [52060/60000 (87%)]	Loss: 0.045881
Train Epoch: 8 [52440/60000 (87%)]	Loss: 0.021686
Train Epoch: 8 [52820/60000 (88%)]	Loss: 0.039562
Train Epoch: 8 [53200/60000 (89%)]	Loss: 0.004590
Train Epoch: 8 [53580/60000 (89%)]	Loss: 0.002833
Train Epoch: 8 [53960/60000 (90%)]	Loss: 0.020628
Train Epoch: 8 [54340/60000 (91%)]	Loss: 0.112465
Train Epoch: 8 [54720/60000 (91%)]	Loss: 0.017532
Train Epoch: 8 [55100/60000 (92%)]	Loss: 0.016427
Train Epoch: 8 [55480/60000 (92%)]	Loss: 0.002239
Train Epoch: 8 [55860/60000 (93%)]	Loss: 0.008565
Train Epoch: 8 [56240/60000 (94%)]	Loss: 0.003511
Train Epoch: 8 [56620/60000 (94%)]	Loss: 0.004892
Train Epoch: 8 [57000/60000 (95%)]	Loss: 0.040762
Train Epoch: 8 [57380/60000 (96%)]	Loss: 0.004570
Train Epoch: 8 [57760/60000 (96%)]	Loss: 0.010223
Train Epoch: 8 [58140/60000 (97%)]	Loss: 0.009282
Train Epoch: 8 [58520/60000 (98%)]	Loss: 0.027443
Train Epoch: 8 [58900/60000 (98%)]	Loss: 0.036662
Train Epoch: 8 [59280/60000 (99%)]	Loss: 0.034530
Train Epoch: 8 [59660/60000 (99%)]	Loss: 0.048461

Test set: Average loss: 0.0000, Accuracy: 9891/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:48:30
[0;34m[INFO][0m Training End: 2026-01-10 04:52:10
[0;34m[INFO][0m Total Duration: 0h 3m 40s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_111_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_111_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
