================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_092_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_092_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 117 -e 7 -l 0.005421 --seed 3009
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2515336
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 117 -e 7 -l 0.005421 --seed 3009
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 117
[0;34m[INFO][0m Learning Rate: 0.005421
[0;34m[INFO][0m Seed: 3009
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:25:10...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.375348
Train Epoch: 1 [1170/60000 (2%)]	Loss: 2.278850
Train Epoch: 1 [2340/60000 (4%)]	Loss: 2.368798
Train Epoch: 1 [3510/60000 (6%)]	Loss: 2.324201
Train Epoch: 1 [4680/60000 (8%)]	Loss: 2.329642
Train Epoch: 1 [5850/60000 (10%)]	Loss: 2.281611
Train Epoch: 1 [7020/60000 (12%)]	Loss: 2.283181
Train Epoch: 1 [8190/60000 (14%)]	Loss: 2.372959
Train Epoch: 1 [9360/60000 (16%)]	Loss: 2.400118
Train Epoch: 1 [10530/60000 (18%)]	Loss: 2.298194
Train Epoch: 1 [11700/60000 (19%)]	Loss: 2.356942
Train Epoch: 1 [12870/60000 (21%)]	Loss: 2.331482
Train Epoch: 1 [14040/60000 (23%)]	Loss: 2.306436
Train Epoch: 1 [15210/60000 (25%)]	Loss: 2.362622
Train Epoch: 1 [16380/60000 (27%)]	Loss: 2.322328
Train Epoch: 1 [17550/60000 (29%)]	Loss: 2.300280
Train Epoch: 1 [18720/60000 (31%)]	Loss: 2.316082
Train Epoch: 1 [19890/60000 (33%)]	Loss: 2.296258
Train Epoch: 1 [21060/60000 (35%)]	Loss: 2.266683
Train Epoch: 1 [22230/60000 (37%)]	Loss: 2.312163
Train Epoch: 1 [23400/60000 (39%)]	Loss: 2.278809
Train Epoch: 1 [24570/60000 (41%)]	Loss: 2.299703
Train Epoch: 1 [25740/60000 (43%)]	Loss: 2.285489
Train Epoch: 1 [26910/60000 (45%)]	Loss: 2.312056
Train Epoch: 1 [28080/60000 (47%)]	Loss: 2.278827
Train Epoch: 1 [29250/60000 (49%)]	Loss: 2.253987
Train Epoch: 1 [30420/60000 (51%)]	Loss: 2.271602
Train Epoch: 1 [31590/60000 (53%)]	Loss: 2.348162
Train Epoch: 1 [32760/60000 (55%)]	Loss: 2.278083
Train Epoch: 1 [33930/60000 (57%)]	Loss: 2.289435
Train Epoch: 1 [35100/60000 (58%)]	Loss: 2.270591
Train Epoch: 1 [36270/60000 (60%)]	Loss: 2.275820
Train Epoch: 1 [37440/60000 (62%)]	Loss: 2.277225
Train Epoch: 1 [38610/60000 (64%)]	Loss: 2.244503
Train Epoch: 1 [39780/60000 (66%)]	Loss: 2.257428
Train Epoch: 1 [40950/60000 (68%)]	Loss: 2.253026
Train Epoch: 1 [42120/60000 (70%)]	Loss: 2.222378
Train Epoch: 1 [43290/60000 (72%)]	Loss: 2.237476
Train Epoch: 1 [44460/60000 (74%)]	Loss: 2.289615
Train Epoch: 1 [45630/60000 (76%)]	Loss: 2.213853
Train Epoch: 1 [46800/60000 (78%)]	Loss: 2.241270
Train Epoch: 1 [47970/60000 (80%)]	Loss: 2.218193
Train Epoch: 1 [49140/60000 (82%)]	Loss: 2.233337
Train Epoch: 1 [50310/60000 (84%)]	Loss: 2.206814
Train Epoch: 1 [51480/60000 (86%)]	Loss: 2.221863
Train Epoch: 1 [52650/60000 (88%)]	Loss: 2.199008
Train Epoch: 1 [53820/60000 (90%)]	Loss: 2.271105
Train Epoch: 1 [54990/60000 (92%)]	Loss: 2.208907
Train Epoch: 1 [56160/60000 (94%)]	Loss: 2.227223
Train Epoch: 1 [57330/60000 (96%)]	Loss: 2.218134
Train Epoch: 1 [58500/60000 (97%)]	Loss: 2.195895
Train Epoch: 1 [59670/60000 (99%)]	Loss: 2.285143

Test set: Average loss: 2.1863, Accuracy: 1782/10000 (18%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.221394
Train Epoch: 2 [1170/60000 (2%)]	Loss: 2.222328
Train Epoch: 2 [2340/60000 (4%)]	Loss: 2.181484
Train Epoch: 2 [3510/60000 (6%)]	Loss: 2.262614
Train Epoch: 2 [4680/60000 (8%)]	Loss: 2.238174
Train Epoch: 2 [5850/60000 (10%)]	Loss: 2.224075
Train Epoch: 2 [7020/60000 (12%)]	Loss: 2.231730
Train Epoch: 2 [8190/60000 (14%)]	Loss: 2.240324
Train Epoch: 2 [9360/60000 (16%)]	Loss: 2.196346
Train Epoch: 2 [10530/60000 (18%)]	Loss: 2.244750
Train Epoch: 2 [11700/60000 (19%)]	Loss: 2.197165
Train Epoch: 2 [12870/60000 (21%)]	Loss: 2.224376
Train Epoch: 2 [14040/60000 (23%)]	Loss: 2.152161
Train Epoch: 2 [15210/60000 (25%)]	Loss: 2.164288
Train Epoch: 2 [16380/60000 (27%)]	Loss: 2.237789
Train Epoch: 2 [17550/60000 (29%)]	Loss: 2.205509
Train Epoch: 2 [18720/60000 (31%)]	Loss: 2.171149
Train Epoch: 2 [19890/60000 (33%)]	Loss: 2.244161
Train Epoch: 2 [21060/60000 (35%)]	Loss: 2.225313
Train Epoch: 2 [22230/60000 (37%)]	Loss: 2.208984
Train Epoch: 2 [23400/60000 (39%)]	Loss: 2.207031
Train Epoch: 2 [24570/60000 (41%)]	Loss: 2.275207
Train Epoch: 2 [25740/60000 (43%)]	Loss: 2.154780
Train Epoch: 2 [26910/60000 (45%)]	Loss: 2.199782
Train Epoch: 2 [28080/60000 (47%)]	Loss: 2.238408
Train Epoch: 2 [29250/60000 (49%)]	Loss: 2.147353
Train Epoch: 2 [30420/60000 (51%)]	Loss: 2.171290
Train Epoch: 2 [31590/60000 (53%)]	Loss: 2.148195
Train Epoch: 2 [32760/60000 (55%)]	Loss: 2.235674
Train Epoch: 2 [33930/60000 (57%)]	Loss: 2.212187
Train Epoch: 2 [35100/60000 (58%)]	Loss: 2.199209
Train Epoch: 2 [36270/60000 (60%)]	Loss: 2.131956
Train Epoch: 2 [37440/60000 (62%)]	Loss: 2.234727
Train Epoch: 2 [38610/60000 (64%)]	Loss: 2.172446
Train Epoch: 2 [39780/60000 (66%)]	Loss: 2.194367
Train Epoch: 2 [40950/60000 (68%)]	Loss: 2.188932
Train Epoch: 2 [42120/60000 (70%)]	Loss: 2.127331
Train Epoch: 2 [43290/60000 (72%)]	Loss: 2.158698
Train Epoch: 2 [44460/60000 (74%)]	Loss: 2.173971
Train Epoch: 2 [45630/60000 (76%)]	Loss: 2.179181
Train Epoch: 2 [46800/60000 (78%)]	Loss: 2.168418
Train Epoch: 2 [47970/60000 (80%)]	Loss: 2.220264
Train Epoch: 2 [49140/60000 (82%)]	Loss: 2.235907
Train Epoch: 2 [50310/60000 (84%)]	Loss: 2.207038
Train Epoch: 2 [51480/60000 (86%)]	Loss: 2.139814
Train Epoch: 2 [52650/60000 (88%)]	Loss: 2.175314
Train Epoch: 2 [53820/60000 (90%)]	Loss: 2.135613
Train Epoch: 2 [54990/60000 (92%)]	Loss: 2.201052
Train Epoch: 2 [56160/60000 (94%)]	Loss: 2.151665
Train Epoch: 2 [57330/60000 (96%)]	Loss: 2.109817
Train Epoch: 2 [58500/60000 (97%)]	Loss: 2.179303
Train Epoch: 2 [59670/60000 (99%)]	Loss: 2.159295

Test set: Average loss: 2.1154, Accuracy: 2248/10000 (22%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.119175
Train Epoch: 3 [1170/60000 (2%)]	Loss: 2.212117
Train Epoch: 3 [2340/60000 (4%)]	Loss: 2.091818
Train Epoch: 3 [3510/60000 (6%)]	Loss: 2.163592
Train Epoch: 3 [4680/60000 (8%)]	Loss: 2.169000
Train Epoch: 3 [5850/60000 (10%)]	Loss: 2.146231
Train Epoch: 3 [7020/60000 (12%)]	Loss: 2.113241
Train Epoch: 3 [8190/60000 (14%)]	Loss: 2.195598
Train Epoch: 3 [9360/60000 (16%)]	Loss: 2.177254
Train Epoch: 3 [10530/60000 (18%)]	Loss: 2.177111
Train Epoch: 3 [11700/60000 (19%)]	Loss: 2.161946
Train Epoch: 3 [12870/60000 (21%)]	Loss: 2.080986
Train Epoch: 3 [14040/60000 (23%)]	Loss: 2.179619
Train Epoch: 3 [15210/60000 (25%)]	Loss: 2.152932
Train Epoch: 3 [16380/60000 (27%)]	Loss: 2.177429
Train Epoch: 3 [17550/60000 (29%)]	Loss: 2.108087
Train Epoch: 3 [18720/60000 (31%)]	Loss: 2.117553
Train Epoch: 3 [19890/60000 (33%)]	Loss: 2.112934
Train Epoch: 3 [21060/60000 (35%)]	Loss: 2.082131
Train Epoch: 3 [22230/60000 (37%)]	Loss: 2.086516
Train Epoch: 3 [23400/60000 (39%)]	Loss: 2.167925
Train Epoch: 3 [24570/60000 (41%)]	Loss: 2.095882
Train Epoch: 3 [25740/60000 (43%)]	Loss: 2.147347
Train Epoch: 3 [26910/60000 (45%)]	Loss: 2.154395
Train Epoch: 3 [28080/60000 (47%)]	Loss: 2.108013
Train Epoch: 3 [29250/60000 (49%)]	Loss: 2.177403
Train Epoch: 3 [30420/60000 (51%)]	Loss: 2.144882
Train Epoch: 3 [31590/60000 (53%)]	Loss: 2.105999
Train Epoch: 3 [32760/60000 (55%)]	Loss: 2.132425
Train Epoch: 3 [33930/60000 (57%)]	Loss: 2.141029
Train Epoch: 3 [35100/60000 (58%)]	Loss: 2.188808
Train Epoch: 3 [36270/60000 (60%)]	Loss: 2.122226
Train Epoch: 3 [37440/60000 (62%)]	Loss: 2.211011
Train Epoch: 3 [38610/60000 (64%)]	Loss: 2.078268
Train Epoch: 3 [39780/60000 (66%)]	Loss: 2.171893
Train Epoch: 3 [40950/60000 (68%)]	Loss: 2.206934
Train Epoch: 3 [42120/60000 (70%)]	Loss: 2.211311
Train Epoch: 3 [43290/60000 (72%)]	Loss: 2.151201
Train Epoch: 3 [44460/60000 (74%)]	Loss: 2.147706
Train Epoch: 3 [45630/60000 (76%)]	Loss: 2.153670
Train Epoch: 3 [46800/60000 (78%)]	Loss: 2.136701
Train Epoch: 3 [47970/60000 (80%)]	Loss: 2.143051
Train Epoch: 3 [49140/60000 (82%)]	Loss: 2.080895
Train Epoch: 3 [50310/60000 (84%)]	Loss: 2.122658
Train Epoch: 3 [51480/60000 (86%)]	Loss: 2.127928
Train Epoch: 3 [52650/60000 (88%)]	Loss: 2.181554
Train Epoch: 3 [53820/60000 (90%)]	Loss: 2.154875
Train Epoch: 3 [54990/60000 (92%)]	Loss: 2.128298
Train Epoch: 3 [56160/60000 (94%)]	Loss: 2.128794
Train Epoch: 3 [57330/60000 (96%)]	Loss: 2.128480
Train Epoch: 3 [58500/60000 (97%)]	Loss: 2.125911
Train Epoch: 3 [59670/60000 (99%)]	Loss: 2.112027

Test set: Average loss: 2.0735, Accuracy: 2532/10000 (25%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.133822
Train Epoch: 4 [1170/60000 (2%)]	Loss: 2.080616
Train Epoch: 4 [2340/60000 (4%)]	Loss: 2.116603
Train Epoch: 4 [3510/60000 (6%)]	Loss: 2.202168
Train Epoch: 4 [4680/60000 (8%)]	Loss: 2.092434
Train Epoch: 4 [5850/60000 (10%)]	Loss: 2.181295
Train Epoch: 4 [7020/60000 (12%)]	Loss: 2.093529
Train Epoch: 4 [8190/60000 (14%)]	Loss: 2.100384
Train Epoch: 4 [9360/60000 (16%)]	Loss: 2.101396
Train Epoch: 4 [10530/60000 (18%)]	Loss: 2.145449
Train Epoch: 4 [11700/60000 (19%)]	Loss: 2.048836
Train Epoch: 4 [12870/60000 (21%)]	Loss: 2.070438
Train Epoch: 4 [14040/60000 (23%)]	Loss: 2.124271
Train Epoch: 4 [15210/60000 (25%)]	Loss: 2.153754
Train Epoch: 4 [16380/60000 (27%)]	Loss: 2.116988
Train Epoch: 4 [17550/60000 (29%)]	Loss: 2.057553
Train Epoch: 4 [18720/60000 (31%)]	Loss: 2.096075
Train Epoch: 4 [19890/60000 (33%)]	Loss: 2.079779
Train Epoch: 4 [21060/60000 (35%)]	Loss: 2.124596
Train Epoch: 4 [22230/60000 (37%)]	Loss: 2.164966
Train Epoch: 4 [23400/60000 (39%)]	Loss: 2.098389
Train Epoch: 4 [24570/60000 (41%)]	Loss: 2.054296
Train Epoch: 4 [25740/60000 (43%)]	Loss: 2.097473
Train Epoch: 4 [26910/60000 (45%)]	Loss: 2.065470
Train Epoch: 4 [28080/60000 (47%)]	Loss: 2.125685
Train Epoch: 4 [29250/60000 (49%)]	Loss: 2.066040
Train Epoch: 4 [30420/60000 (51%)]	Loss: 2.198195
Train Epoch: 4 [31590/60000 (53%)]	Loss: 2.146021
Train Epoch: 4 [32760/60000 (55%)]	Loss: 2.115639
Train Epoch: 4 [33930/60000 (57%)]	Loss: 2.117839
Train Epoch: 4 [35100/60000 (58%)]	Loss: 2.168591
Train Epoch: 4 [36270/60000 (60%)]	Loss: 2.056151
Train Epoch: 4 [37440/60000 (62%)]	Loss: 2.091457
Train Epoch: 4 [38610/60000 (64%)]	Loss: 2.051274
Train Epoch: 4 [39780/60000 (66%)]	Loss: 2.115046
Train Epoch: 4 [40950/60000 (68%)]	Loss: 2.102107
Train Epoch: 4 [42120/60000 (70%)]	Loss: 2.110338
Train Epoch: 4 [43290/60000 (72%)]	Loss: 2.125871
Train Epoch: 4 [44460/60000 (74%)]	Loss: 2.105248
Train Epoch: 4 [45630/60000 (76%)]	Loss: 2.091432
Train Epoch: 4 [46800/60000 (78%)]	Loss: 2.066179
Train Epoch: 4 [47970/60000 (80%)]	Loss: 2.064924
Train Epoch: 4 [49140/60000 (82%)]	Loss: 2.140389
Train Epoch: 4 [50310/60000 (84%)]	Loss: 2.090373
Train Epoch: 4 [51480/60000 (86%)]	Loss: 2.034973
Train Epoch: 4 [52650/60000 (88%)]	Loss: 2.049861
Train Epoch: 4 [53820/60000 (90%)]	Loss: 2.138928
Train Epoch: 4 [54990/60000 (92%)]	Loss: 2.106470
Train Epoch: 4 [56160/60000 (94%)]	Loss: 2.158418
Train Epoch: 4 [57330/60000 (96%)]	Loss: 2.178482
Train Epoch: 4 [58500/60000 (97%)]	Loss: 2.088413
Train Epoch: 4 [59670/60000 (99%)]	Loss: 2.110072

Test set: Average loss: 2.0461, Accuracy: 2725/10000 (27%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.047464
Train Epoch: 5 [1170/60000 (2%)]	Loss: 2.030965
Train Epoch: 5 [2340/60000 (4%)]	Loss: 2.113744
Train Epoch: 5 [3510/60000 (6%)]	Loss: 2.093226
Train Epoch: 5 [4680/60000 (8%)]	Loss: 2.104044
Train Epoch: 5 [5850/60000 (10%)]	Loss: 2.077147
Train Epoch: 5 [7020/60000 (12%)]	Loss: 2.146369
Train Epoch: 5 [8190/60000 (14%)]	Loss: 2.083021
Train Epoch: 5 [9360/60000 (16%)]	Loss: 2.097774
Train Epoch: 5 [10530/60000 (18%)]	Loss: 2.109997
Train Epoch: 5 [11700/60000 (19%)]	Loss: 2.141391
Train Epoch: 5 [12870/60000 (21%)]	Loss: 2.034648
Train Epoch: 5 [14040/60000 (23%)]	Loss: 2.095275
Train Epoch: 5 [15210/60000 (25%)]	Loss: 2.087136
Train Epoch: 5 [16380/60000 (27%)]	Loss: 2.131904
Train Epoch: 5 [17550/60000 (29%)]	Loss: 2.110775
Train Epoch: 5 [18720/60000 (31%)]	Loss: 2.089467
Train Epoch: 5 [19890/60000 (33%)]	Loss: 2.012858
Train Epoch: 5 [21060/60000 (35%)]	Loss: 2.079644
Train Epoch: 5 [22230/60000 (37%)]	Loss: 2.055617
Train Epoch: 5 [23400/60000 (39%)]	Loss: 2.054258
Train Epoch: 5 [24570/60000 (41%)]	Loss: 2.087180
Train Epoch: 5 [25740/60000 (43%)]	Loss: 2.141803
Train Epoch: 5 [26910/60000 (45%)]	Loss: 2.080950
Train Epoch: 5 [28080/60000 (47%)]	Loss: 2.031441
Train Epoch: 5 [29250/60000 (49%)]	Loss: 2.063348
Train Epoch: 5 [30420/60000 (51%)]	Loss: 2.117309
Train Epoch: 5 [31590/60000 (53%)]	Loss: 2.061668
Train Epoch: 5 [32760/60000 (55%)]	Loss: 2.102806
Train Epoch: 5 [33930/60000 (57%)]	Loss: 2.081103
Train Epoch: 5 [35100/60000 (58%)]	Loss: 2.018089
Train Epoch: 5 [36270/60000 (60%)]	Loss: 2.050074
Train Epoch: 5 [37440/60000 (62%)]	Loss: 2.054911
Train Epoch: 5 [38610/60000 (64%)]	Loss: 2.106139
Train Epoch: 5 [39780/60000 (66%)]	Loss: 2.061570
Train Epoch: 5 [40950/60000 (68%)]	Loss: 2.149570
Train Epoch: 5 [42120/60000 (70%)]	Loss: 2.092960
Train Epoch: 5 [43290/60000 (72%)]	Loss: 2.138989
Train Epoch: 5 [44460/60000 (74%)]	Loss: 2.142929
Train Epoch: 5 [45630/60000 (76%)]	Loss: 2.141092
Train Epoch: 5 [46800/60000 (78%)]	Loss: 2.085709
Train Epoch: 5 [47970/60000 (80%)]	Loss: 2.115698
Train Epoch: 5 [49140/60000 (82%)]	Loss: 2.089123
Train Epoch: 5 [50310/60000 (84%)]	Loss: 2.071557
Train Epoch: 5 [51480/60000 (86%)]	Loss: 2.111635
Train Epoch: 5 [52650/60000 (88%)]	Loss: 2.009571
Train Epoch: 5 [53820/60000 (90%)]	Loss: 2.172050
Train Epoch: 5 [54990/60000 (92%)]	Loss: 2.072652
Train Epoch: 5 [56160/60000 (94%)]	Loss: 2.021200
Train Epoch: 5 [57330/60000 (96%)]	Loss: 2.035778
Train Epoch: 5 [58500/60000 (97%)]	Loss: 2.116790
Train Epoch: 5 [59670/60000 (99%)]	Loss: 2.075180

Test set: Average loss: 2.0257, Accuracy: 2846/10000 (28%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 2.184871
Train Epoch: 6 [1170/60000 (2%)]	Loss: 2.021222
Train Epoch: 6 [2340/60000 (4%)]	Loss: 2.128816
Train Epoch: 6 [3510/60000 (6%)]	Loss: 2.052315
Train Epoch: 6 [4680/60000 (8%)]	Loss: 2.098965
Train Epoch: 6 [5850/60000 (10%)]	Loss: 2.025785
Train Epoch: 6 [7020/60000 (12%)]	Loss: 2.054688
Train Epoch: 6 [8190/60000 (14%)]	Loss: 2.009406
Train Epoch: 6 [9360/60000 (16%)]	Loss: 2.100282
Train Epoch: 6 [10530/60000 (18%)]	Loss: 2.053098
Train Epoch: 6 [11700/60000 (19%)]	Loss: 2.042870
Train Epoch: 6 [12870/60000 (21%)]	Loss: 2.074415
Train Epoch: 6 [14040/60000 (23%)]	Loss: 1.991631
Train Epoch: 6 [15210/60000 (25%)]	Loss: 2.108540
Train Epoch: 6 [16380/60000 (27%)]	Loss: 2.078492
Train Epoch: 6 [17550/60000 (29%)]	Loss: 2.098919
Train Epoch: 6 [18720/60000 (31%)]	Loss: 2.069280
Train Epoch: 6 [19890/60000 (33%)]	Loss: 2.095321
Train Epoch: 6 [21060/60000 (35%)]	Loss: 2.017062
Train Epoch: 6 [22230/60000 (37%)]	Loss: 2.131399
Train Epoch: 6 [23400/60000 (39%)]	Loss: 2.062351
Train Epoch: 6 [24570/60000 (41%)]	Loss: 2.045509
Train Epoch: 6 [25740/60000 (43%)]	Loss: 2.095449
Train Epoch: 6 [26910/60000 (45%)]	Loss: 2.074225
Train Epoch: 6 [28080/60000 (47%)]	Loss: 2.040759
Train Epoch: 6 [29250/60000 (49%)]	Loss: 2.097994
Train Epoch: 6 [30420/60000 (51%)]	Loss: 1.992559
Train Epoch: 6 [31590/60000 (53%)]	Loss: 2.039166
Train Epoch: 6 [32760/60000 (55%)]	Loss: 2.085052
Train Epoch: 6 [33930/60000 (57%)]	Loss: 2.161714
Train Epoch: 6 [35100/60000 (58%)]	Loss: 2.086814
Train Epoch: 6 [36270/60000 (60%)]	Loss: 2.055793
Train Epoch: 6 [37440/60000 (62%)]	Loss: 2.060551
Train Epoch: 6 [38610/60000 (64%)]	Loss: 2.070745
Train Epoch: 6 [39780/60000 (66%)]	Loss: 2.098768
Train Epoch: 6 [40950/60000 (68%)]	Loss: 2.135750
Train Epoch: 6 [42120/60000 (70%)]	Loss: 2.049302
Train Epoch: 6 [43290/60000 (72%)]	Loss: 2.078792
Train Epoch: 6 [44460/60000 (74%)]	Loss: 2.105016
Train Epoch: 6 [45630/60000 (76%)]	Loss: 2.074387
Train Epoch: 6 [46800/60000 (78%)]	Loss: 2.101496
Train Epoch: 6 [47970/60000 (80%)]	Loss: 2.023382
Train Epoch: 6 [49140/60000 (82%)]	Loss: 2.052612
Train Epoch: 6 [50310/60000 (84%)]	Loss: 2.028738
Train Epoch: 6 [51480/60000 (86%)]	Loss: 1.998201
Train Epoch: 6 [52650/60000 (88%)]	Loss: 2.109186
Train Epoch: 6 [53820/60000 (90%)]	Loss: 2.142134
Train Epoch: 6 [54990/60000 (92%)]	Loss: 2.070595
Train Epoch: 6 [56160/60000 (94%)]	Loss: 1.975511
Train Epoch: 6 [57330/60000 (96%)]	Loss: 2.047776
Train Epoch: 6 [58500/60000 (97%)]	Loss: 2.092830
Train Epoch: 6 [59670/60000 (99%)]	Loss: 2.056547

Test set: Average loss: 2.0139, Accuracy: 2989/10000 (30%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 2.096278
Train Epoch: 7 [1170/60000 (2%)]	Loss: 2.045135
Train Epoch: 7 [2340/60000 (4%)]	Loss: 2.036054
Train Epoch: 7 [3510/60000 (6%)]	Loss: 2.062700
Train Epoch: 7 [4680/60000 (8%)]	Loss: 2.062596
Train Epoch: 7 [5850/60000 (10%)]	Loss: 2.029151
Train Epoch: 7 [7020/60000 (12%)]	Loss: 2.046206
Train Epoch: 7 [8190/60000 (14%)]	Loss: 1.982442
Train Epoch: 7 [9360/60000 (16%)]	Loss: 1.996652
Train Epoch: 7 [10530/60000 (18%)]	Loss: 2.124045
Train Epoch: 7 [11700/60000 (19%)]	Loss: 2.024309
Train Epoch: 7 [12870/60000 (21%)]	Loss: 2.096765
Train Epoch: 7 [14040/60000 (23%)]	Loss: 2.042483
Train Epoch: 7 [15210/60000 (25%)]	Loss: 2.048887
Train Epoch: 7 [16380/60000 (27%)]	Loss: 2.048954
Train Epoch: 7 [17550/60000 (29%)]	Loss: 2.063434
Train Epoch: 7 [18720/60000 (31%)]	Loss: 2.075254
Train Epoch: 7 [19890/60000 (33%)]	Loss: 2.078193
Train Epoch: 7 [21060/60000 (35%)]	Loss: 2.002419
Train Epoch: 7 [22230/60000 (37%)]	Loss: 2.085580
Train Epoch: 7 [23400/60000 (39%)]	Loss: 2.021135
Train Epoch: 7 [24570/60000 (41%)]	Loss: 2.122629
Train Epoch: 7 [25740/60000 (43%)]	Loss: 2.037148
Train Epoch: 7 [26910/60000 (45%)]	Loss: 2.076066
Train Epoch: 7 [28080/60000 (47%)]	Loss: 2.117886
Train Epoch: 7 [29250/60000 (49%)]	Loss: 2.006227
Train Epoch: 7 [30420/60000 (51%)]	Loss: 2.056767
Train Epoch: 7 [31590/60000 (53%)]	Loss: 2.053875
Train Epoch: 7 [32760/60000 (55%)]	Loss: 2.047820
Train Epoch: 7 [33930/60000 (57%)]	Loss: 2.001845
Train Epoch: 7 [35100/60000 (58%)]	Loss: 2.108824
Train Epoch: 7 [36270/60000 (60%)]	Loss: 2.058972
Train Epoch: 7 [37440/60000 (62%)]	Loss: 2.098939
Train Epoch: 7 [38610/60000 (64%)]	Loss: 2.048283
Train Epoch: 7 [39780/60000 (66%)]	Loss: 2.077870
Train Epoch: 7 [40950/60000 (68%)]	Loss: 2.021978
Train Epoch: 7 [42120/60000 (70%)]	Loss: 2.103409
Train Epoch: 7 [43290/60000 (72%)]	Loss: 2.079705
Train Epoch: 7 [44460/60000 (74%)]	Loss: 1.998302
Train Epoch: 7 [45630/60000 (76%)]	Loss: 2.046858
Train Epoch: 7 [46800/60000 (78%)]	Loss: 2.107876
Train Epoch: 7 [47970/60000 (80%)]	Loss: 2.040139
Train Epoch: 7 [49140/60000 (82%)]	Loss: 2.104306
Train Epoch: 7 [50310/60000 (84%)]	Loss: 2.049029
Train Epoch: 7 [51480/60000 (86%)]	Loss: 2.056818
Train Epoch: 7 [52650/60000 (88%)]	Loss: 2.126729
Train Epoch: 7 [53820/60000 (90%)]	Loss: 2.016656
Train Epoch: 7 [54990/60000 (92%)]	Loss: 2.003552
Train Epoch: 7 [56160/60000 (94%)]	Loss: 1.945812
Train Epoch: 7 [57330/60000 (96%)]	Loss: 2.037220
Train Epoch: 7 [58500/60000 (97%)]	Loss: 2.074337
Train Epoch: 7 [59670/60000 (99%)]	Loss: 2.056020

Test set: Average loss: 1.9994, Accuracy: 3041/10000 (30%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:25:10
[0;34m[INFO][0m Training End: 2026-01-10 03:27:10
[0;34m[INFO][0m Total Duration: 0h 2m 0s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 30%
[0;34m[INFO][0m Final Test Loss: 1.9994
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_092_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_092_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
