================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_048_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_048_parallel/energy
[Train Wrapper] Arguments: --kfold 9
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1215752
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --kfold 9
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 9
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-18 23:47:14

DNN Hyperparameters:
  - K-fold: 9
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------
/home/green/miniconda3/envs/dnn_rvsm/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
Fold: 1 / 9
Fold: 4 / 9
Fold: 5 / 9
Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-18 23:47:14
End time: 2025-12-19 00:04:54
Total duration: 1060.21 seconds (17.67 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.376 (37.6%)
  Top- 5 Accuracy: 0.626 (62.6%)
  Top-10 Accuracy: 0.738 (73.8%)
  Top-20 Accuracy: 0.827 (82.7%)

Detailed Results (All k values):
  Top- 1: 0.376
  Top- 2: 0.475
  Top- 3: 0.545
  Top- 4: 0.590
  Top- 5: 0.626
  Top- 6: 0.652
  Top- 7: 0.678
  Top- 8: 0.699
  Top- 9: 0.722
  Top-10: 0.738
  Top-11: 0.749
  Top-12: 0.762
  Top-13: 0.775
  Top-14: 0.785
  Top-15: 0.793
  Top-16: 0.802
  Top-17: 0.810
  Top-18: 0.816
  Top-19: 0.821
  Top-20: 0.827
================================================================================
Fold: 6 / 9
Fold: 7 / 9
Fold: 2 / 9
Fold: 8 / 9
Fold: 3 / 9
Fold: 9 / 9
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_048_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251217_211341/bug-localization-by-dnn-and-rvsm_default_048_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
