================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_027_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_027_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 38 -e 6 -l 0.005191 --seed 6309
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3222447
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 38 -e 6 -l 0.005191 --seed 6309
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 38
[0;34m[INFO][0m Learning Rate: 0.005191
[0;34m[INFO][0m Seed: 6309
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:42:20...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.538526
Train Epoch: 1 [380/60000 (1%)]	Loss: 2.449676
Train Epoch: 1 [760/60000 (1%)]	Loss: 2.401997
Train Epoch: 1 [1140/60000 (2%)]	Loss: 2.462743
Train Epoch: 1 [1520/60000 (3%)]	Loss: 2.479390
Train Epoch: 1 [1900/60000 (3%)]	Loss: 2.391083
Train Epoch: 1 [2280/60000 (4%)]	Loss: 2.526431
Train Epoch: 1 [2660/60000 (4%)]	Loss: 2.450170
Train Epoch: 1 [3040/60000 (5%)]	Loss: 2.447378
Train Epoch: 1 [3420/60000 (6%)]	Loss: 2.418955
Train Epoch: 1 [3800/60000 (6%)]	Loss: 2.369319
Train Epoch: 1 [4180/60000 (7%)]	Loss: 2.230430
Train Epoch: 1 [4560/60000 (8%)]	Loss: 2.386493
Train Epoch: 1 [4940/60000 (8%)]	Loss: 2.370540
Train Epoch: 1 [5320/60000 (9%)]	Loss: 2.380955
Train Epoch: 1 [5700/60000 (9%)]	Loss: 2.350706
Train Epoch: 1 [6080/60000 (10%)]	Loss: 2.316224
Train Epoch: 1 [6460/60000 (11%)]	Loss: 2.414696
Train Epoch: 1 [6840/60000 (11%)]	Loss: 2.383663
Train Epoch: 1 [7220/60000 (12%)]	Loss: 2.357280
Train Epoch: 1 [7600/60000 (13%)]	Loss: 2.330810
Train Epoch: 1 [7980/60000 (13%)]	Loss: 2.257921
Train Epoch: 1 [8360/60000 (14%)]	Loss: 2.391917
Train Epoch: 1 [8740/60000 (15%)]	Loss: 2.324893
Train Epoch: 1 [9120/60000 (15%)]	Loss: 2.314054
Train Epoch: 1 [9500/60000 (16%)]	Loss: 2.343700
Train Epoch: 1 [9880/60000 (16%)]	Loss: 2.406660
Train Epoch: 1 [10260/60000 (17%)]	Loss: 2.416590
Train Epoch: 1 [10640/60000 (18%)]	Loss: 2.234740
Train Epoch: 1 [11020/60000 (18%)]	Loss: 2.400828
Train Epoch: 1 [11400/60000 (19%)]	Loss: 2.274848
Train Epoch: 1 [11780/60000 (20%)]	Loss: 2.275355
Train Epoch: 1 [12160/60000 (20%)]	Loss: 2.395434
Train Epoch: 1 [12540/60000 (21%)]	Loss: 2.341071
Train Epoch: 1 [12920/60000 (22%)]	Loss: 2.304365
Train Epoch: 1 [13300/60000 (22%)]	Loss: 2.234872
Train Epoch: 1 [13680/60000 (23%)]	Loss: 2.350197
Train Epoch: 1 [14060/60000 (23%)]	Loss: 2.260624
Train Epoch: 1 [14440/60000 (24%)]	Loss: 2.309578
Train Epoch: 1 [14820/60000 (25%)]	Loss: 2.295535
Train Epoch: 1 [15200/60000 (25%)]	Loss: 2.291190
Train Epoch: 1 [15580/60000 (26%)]	Loss: 2.267164
Train Epoch: 1 [15960/60000 (27%)]	Loss: 2.293937
Train Epoch: 1 [16340/60000 (27%)]	Loss: 2.311392
Train Epoch: 1 [16720/60000 (28%)]	Loss: 2.318449
Train Epoch: 1 [17100/60000 (28%)]	Loss: 2.199851
Train Epoch: 1 [17480/60000 (29%)]	Loss: 2.255939
Train Epoch: 1 [17860/60000 (30%)]	Loss: 2.234500
Train Epoch: 1 [18240/60000 (30%)]	Loss: 2.339387
Train Epoch: 1 [18620/60000 (31%)]	Loss: 2.256341
Train Epoch: 1 [19000/60000 (32%)]	Loss: 2.347675
Train Epoch: 1 [19380/60000 (32%)]	Loss: 2.376612
Train Epoch: 1 [19760/60000 (33%)]	Loss: 2.294743
Train Epoch: 1 [20140/60000 (34%)]	Loss: 2.365071
Train Epoch: 1 [20520/60000 (34%)]	Loss: 2.274776
Train Epoch: 1 [20900/60000 (35%)]	Loss: 2.391665
Train Epoch: 1 [21280/60000 (35%)]	Loss: 2.463799
Train Epoch: 1 [21660/60000 (36%)]	Loss: 2.161205
Train Epoch: 1 [22040/60000 (37%)]	Loss: 2.282594
Train Epoch: 1 [22420/60000 (37%)]	Loss: 2.257365
Train Epoch: 1 [22800/60000 (38%)]	Loss: 2.314558
Train Epoch: 1 [23180/60000 (39%)]	Loss: 2.292941
Train Epoch: 1 [23560/60000 (39%)]	Loss: 2.347688
Train Epoch: 1 [23940/60000 (40%)]	Loss: 2.338737
Train Epoch: 1 [24320/60000 (41%)]	Loss: 2.281542
Train Epoch: 1 [24700/60000 (41%)]	Loss: 2.338437
Train Epoch: 1 [25080/60000 (42%)]	Loss: 2.230593
Train Epoch: 1 [25460/60000 (42%)]	Loss: 2.262882
Train Epoch: 1 [25840/60000 (43%)]	Loss: 2.248353
Train Epoch: 1 [26220/60000 (44%)]	Loss: 2.355072
Train Epoch: 1 [26600/60000 (44%)]	Loss: 2.416980
Train Epoch: 1 [26980/60000 (45%)]	Loss: 2.346324
Train Epoch: 1 [27360/60000 (46%)]	Loss: 2.195786
Train Epoch: 1 [27740/60000 (46%)]	Loss: 2.231718
Train Epoch: 1 [28120/60000 (47%)]	Loss: 2.388210
Train Epoch: 1 [28500/60000 (47%)]	Loss: 2.284960
Train Epoch: 1 [28880/60000 (48%)]	Loss: 2.187155
Train Epoch: 1 [29260/60000 (49%)]	Loss: 2.136550
Train Epoch: 1 [29640/60000 (49%)]	Loss: 2.287592
Train Epoch: 1 [30020/60000 (50%)]	Loss: 2.265092
Train Epoch: 1 [30400/60000 (51%)]	Loss: 2.271509
Train Epoch: 1 [30780/60000 (51%)]	Loss: 2.256618
Train Epoch: 1 [31160/60000 (52%)]	Loss: 2.279560
Train Epoch: 1 [31540/60000 (53%)]	Loss: 2.265364
Train Epoch: 1 [31920/60000 (53%)]	Loss: 2.248087
Train Epoch: 1 [32300/60000 (54%)]	Loss: 2.242842
Train Epoch: 1 [32680/60000 (54%)]	Loss: 2.242760
Train Epoch: 1 [33060/60000 (55%)]	Loss: 2.187569
Train Epoch: 1 [33440/60000 (56%)]	Loss: 2.196480
Train Epoch: 1 [33820/60000 (56%)]	Loss: 2.266074
Train Epoch: 1 [34200/60000 (57%)]	Loss: 2.247314
Train Epoch: 1 [34580/60000 (58%)]	Loss: 2.190797
Train Epoch: 1 [34960/60000 (58%)]	Loss: 2.241742
Train Epoch: 1 [35340/60000 (59%)]	Loss: 2.251089
Train Epoch: 1 [35720/60000 (60%)]	Loss: 2.284480
Train Epoch: 1 [36100/60000 (60%)]	Loss: 2.298281
Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.228347
Train Epoch: 1 [36860/60000 (61%)]	Loss: 2.203139
Train Epoch: 1 [37240/60000 (62%)]	Loss: 2.314871
Train Epoch: 1 [37620/60000 (63%)]	Loss: 2.286470
Train Epoch: 1 [38000/60000 (63%)]	Loss: 2.137658
Train Epoch: 1 [38380/60000 (64%)]	Loss: 2.270125
Train Epoch: 1 [38760/60000 (65%)]	Loss: 2.296902
Train Epoch: 1 [39140/60000 (65%)]	Loss: 2.184225
Train Epoch: 1 [39520/60000 (66%)]	Loss: 2.287213
Train Epoch: 1 [39900/60000 (66%)]	Loss: 2.131276
Train Epoch: 1 [40280/60000 (67%)]	Loss: 2.235337
Train Epoch: 1 [40660/60000 (68%)]	Loss: 2.171230
Train Epoch: 1 [41040/60000 (68%)]	Loss: 2.270834
Train Epoch: 1 [41420/60000 (69%)]	Loss: 2.222175
Train Epoch: 1 [41800/60000 (70%)]	Loss: 2.337994
Train Epoch: 1 [42180/60000 (70%)]	Loss: 2.174723
Train Epoch: 1 [42560/60000 (71%)]	Loss: 2.185302
Train Epoch: 1 [42940/60000 (72%)]	Loss: 2.333714
Train Epoch: 1 [43320/60000 (72%)]	Loss: 2.054984
Train Epoch: 1 [43700/60000 (73%)]	Loss: 2.223103
Train Epoch: 1 [44080/60000 (73%)]	Loss: 2.201833
Train Epoch: 1 [44460/60000 (74%)]	Loss: 2.232956
Train Epoch: 1 [44840/60000 (75%)]	Loss: 2.318229
Train Epoch: 1 [45220/60000 (75%)]	Loss: 2.166932
Train Epoch: 1 [45600/60000 (76%)]	Loss: 2.306003
Train Epoch: 1 [45980/60000 (77%)]	Loss: 2.241583
Train Epoch: 1 [46360/60000 (77%)]	Loss: 2.245839
Train Epoch: 1 [46740/60000 (78%)]	Loss: 2.273681
Train Epoch: 1 [47120/60000 (79%)]	Loss: 2.225409
Train Epoch: 1 [47500/60000 (79%)]	Loss: 2.188875
Train Epoch: 1 [47880/60000 (80%)]	Loss: 2.272629
Train Epoch: 1 [48260/60000 (80%)]	Loss: 2.205817
Train Epoch: 1 [48640/60000 (81%)]	Loss: 2.167319
Train Epoch: 1 [49020/60000 (82%)]	Loss: 2.182680
Train Epoch: 1 [49400/60000 (82%)]	Loss: 2.279070
Train Epoch: 1 [49780/60000 (83%)]	Loss: 2.265276
Train Epoch: 1 [50160/60000 (84%)]	Loss: 2.287565
Train Epoch: 1 [50540/60000 (84%)]	Loss: 2.401852
Train Epoch: 1 [50920/60000 (85%)]	Loss: 2.259521
Train Epoch: 1 [51300/60000 (85%)]	Loss: 2.226793
Train Epoch: 1 [51680/60000 (86%)]	Loss: 2.144966
Train Epoch: 1 [52060/60000 (87%)]	Loss: 2.171611
Train Epoch: 1 [52440/60000 (87%)]	Loss: 2.214596
Train Epoch: 1 [52820/60000 (88%)]	Loss: 2.277109
Train Epoch: 1 [53200/60000 (89%)]	Loss: 2.281285
Train Epoch: 1 [53580/60000 (89%)]	Loss: 2.242885
Train Epoch: 1 [53960/60000 (90%)]	Loss: 2.102651
Train Epoch: 1 [54340/60000 (91%)]	Loss: 2.124947
Train Epoch: 1 [54720/60000 (91%)]	Loss: 2.191119
Train Epoch: 1 [55100/60000 (92%)]	Loss: 2.190357
Train Epoch: 1 [55480/60000 (92%)]	Loss: 2.162567
Train Epoch: 1 [55860/60000 (93%)]	Loss: 2.270890
Train Epoch: 1 [56240/60000 (94%)]	Loss: 2.243732
Train Epoch: 1 [56620/60000 (94%)]	Loss: 2.218986
Train Epoch: 1 [57000/60000 (95%)]	Loss: 2.157182
Train Epoch: 1 [57380/60000 (96%)]	Loss: 2.273906
Train Epoch: 1 [57760/60000 (96%)]	Loss: 2.194441
Train Epoch: 1 [58140/60000 (97%)]	Loss: 2.131178
Train Epoch: 1 [58520/60000 (98%)]	Loss: 2.144783
Train Epoch: 1 [58900/60000 (98%)]	Loss: 2.249440
Train Epoch: 1 [59280/60000 (99%)]	Loss: 2.137740
Train Epoch: 1 [59660/60000 (99%)]	Loss: 2.114603

Test set: Average loss: 2.1441, Accuracy: 2708/10000 (27%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.221488
Train Epoch: 2 [380/60000 (1%)]	Loss: 2.133275
Train Epoch: 2 [760/60000 (1%)]	Loss: 2.220037
Train Epoch: 2 [1140/60000 (2%)]	Loss: 2.279276
Train Epoch: 2 [1520/60000 (3%)]	Loss: 2.032593
Train Epoch: 2 [1900/60000 (3%)]	Loss: 2.199891
Train Epoch: 2 [2280/60000 (4%)]	Loss: 2.104535
Train Epoch: 2 [2660/60000 (4%)]	Loss: 2.212387
Train Epoch: 2 [3040/60000 (5%)]	Loss: 2.281289
Train Epoch: 2 [3420/60000 (6%)]	Loss: 2.200165
Train Epoch: 2 [3800/60000 (6%)]	Loss: 2.168174
Train Epoch: 2 [4180/60000 (7%)]	Loss: 2.206227
Train Epoch: 2 [4560/60000 (8%)]	Loss: 2.087053
Train Epoch: 2 [4940/60000 (8%)]	Loss: 2.132674
Train Epoch: 2 [5320/60000 (9%)]	Loss: 2.080608
Train Epoch: 2 [5700/60000 (9%)]	Loss: 2.152818
Train Epoch: 2 [6080/60000 (10%)]	Loss: 2.274368
Train Epoch: 2 [6460/60000 (11%)]	Loss: 2.257507
Train Epoch: 2 [6840/60000 (11%)]	Loss: 2.176335
Train Epoch: 2 [7220/60000 (12%)]	Loss: 2.158076
Train Epoch: 2 [7600/60000 (13%)]	Loss: 2.212894
Train Epoch: 2 [7980/60000 (13%)]	Loss: 2.177670
Train Epoch: 2 [8360/60000 (14%)]	Loss: 2.190145
Train Epoch: 2 [8740/60000 (15%)]	Loss: 2.154176
Train Epoch: 2 [9120/60000 (15%)]	Loss: 2.140481
Train Epoch: 2 [9500/60000 (16%)]	Loss: 2.195906
Train Epoch: 2 [9880/60000 (16%)]	Loss: 2.218787
Train Epoch: 2 [10260/60000 (17%)]	Loss: 2.193492
Train Epoch: 2 [10640/60000 (18%)]	Loss: 2.038009
Train Epoch: 2 [11020/60000 (18%)]	Loss: 2.275358
Train Epoch: 2 [11400/60000 (19%)]	Loss: 2.149106
Train Epoch: 2 [11780/60000 (20%)]	Loss: 2.077747
Train Epoch: 2 [12160/60000 (20%)]	Loss: 2.127529
Train Epoch: 2 [12540/60000 (21%)]	Loss: 2.224222
Train Epoch: 2 [12920/60000 (22%)]	Loss: 2.205574
Train Epoch: 2 [13300/60000 (22%)]	Loss: 2.054429
Train Epoch: 2 [13680/60000 (23%)]	Loss: 2.101983
Train Epoch: 2 [14060/60000 (23%)]	Loss: 1.990023
Train Epoch: 2 [14440/60000 (24%)]	Loss: 2.098777
Train Epoch: 2 [14820/60000 (25%)]	Loss: 2.178362
Train Epoch: 2 [15200/60000 (25%)]	Loss: 2.124032
Train Epoch: 2 [15580/60000 (26%)]	Loss: 2.234533
Train Epoch: 2 [15960/60000 (27%)]	Loss: 2.209834
Train Epoch: 2 [16340/60000 (27%)]	Loss: 2.008599
Train Epoch: 2 [16720/60000 (28%)]	Loss: 2.174639
Train Epoch: 2 [17100/60000 (28%)]	Loss: 2.167115
Train Epoch: 2 [17480/60000 (29%)]	Loss: 2.315035
Train Epoch: 2 [17860/60000 (30%)]	Loss: 2.145997
Train Epoch: 2 [18240/60000 (30%)]	Loss: 2.091093
Train Epoch: 2 [18620/60000 (31%)]	Loss: 2.257440
Train Epoch: 2 [19000/60000 (32%)]	Loss: 2.107026
Train Epoch: 2 [19380/60000 (32%)]	Loss: 2.149553
Train Epoch: 2 [19760/60000 (33%)]	Loss: 2.073331
Train Epoch: 2 [20140/60000 (34%)]	Loss: 2.060328
Train Epoch: 2 [20520/60000 (34%)]	Loss: 2.127337
Train Epoch: 2 [20900/60000 (35%)]	Loss: 2.036592
Train Epoch: 2 [21280/60000 (35%)]	Loss: 2.184407
Train Epoch: 2 [21660/60000 (36%)]	Loss: 2.204631
Train Epoch: 2 [22040/60000 (37%)]	Loss: 2.122008
Train Epoch: 2 [22420/60000 (37%)]	Loss: 2.158686
Train Epoch: 2 [22800/60000 (38%)]	Loss: 2.141697
Train Epoch: 2 [23180/60000 (39%)]	Loss: 2.116843
Train Epoch: 2 [23560/60000 (39%)]	Loss: 2.110071
Train Epoch: 2 [23940/60000 (40%)]	Loss: 2.102621
Train Epoch: 2 [24320/60000 (41%)]	Loss: 2.133244
Train Epoch: 2 [24700/60000 (41%)]	Loss: 2.156872
Train Epoch: 2 [25080/60000 (42%)]	Loss: 2.090496
Train Epoch: 2 [25460/60000 (42%)]	Loss: 2.196687
Train Epoch: 2 [25840/60000 (43%)]	Loss: 2.063510
Train Epoch: 2 [26220/60000 (44%)]	Loss: 2.106601
Train Epoch: 2 [26600/60000 (44%)]	Loss: 2.184353
Train Epoch: 2 [26980/60000 (45%)]	Loss: 2.240990
Train Epoch: 2 [27360/60000 (46%)]	Loss: 2.088363
Train Epoch: 2 [27740/60000 (46%)]	Loss: 2.142045
Train Epoch: 2 [28120/60000 (47%)]	Loss: 1.983335
Train Epoch: 2 [28500/60000 (47%)]	Loss: 2.119264
Train Epoch: 2 [28880/60000 (48%)]	Loss: 2.230676
Train Epoch: 2 [29260/60000 (49%)]	Loss: 2.134799
Train Epoch: 2 [29640/60000 (49%)]	Loss: 2.180620
Train Epoch: 2 [30020/60000 (50%)]	Loss: 2.174341
Train Epoch: 2 [30400/60000 (51%)]	Loss: 2.033679
Train Epoch: 2 [30780/60000 (51%)]	Loss: 2.218325
Train Epoch: 2 [31160/60000 (52%)]	Loss: 2.049124
Train Epoch: 2 [31540/60000 (53%)]	Loss: 2.108866
Train Epoch: 2 [31920/60000 (53%)]	Loss: 2.112514
Train Epoch: 2 [32300/60000 (54%)]	Loss: 2.147748
Train Epoch: 2 [32680/60000 (54%)]	Loss: 2.294719
Train Epoch: 2 [33060/60000 (55%)]	Loss: 2.104952
Train Epoch: 2 [33440/60000 (56%)]	Loss: 2.116779
Train Epoch: 2 [33820/60000 (56%)]	Loss: 2.150068
Train Epoch: 2 [34200/60000 (57%)]	Loss: 2.203619
Train Epoch: 2 [34580/60000 (58%)]	Loss: 2.121644
Train Epoch: 2 [34960/60000 (58%)]	Loss: 2.145091
Train Epoch: 2 [35340/60000 (59%)]	Loss: 2.068139
Train Epoch: 2 [35720/60000 (60%)]	Loss: 2.105387
Train Epoch: 2 [36100/60000 (60%)]	Loss: 2.220691
Train Epoch: 2 [36480/60000 (61%)]	Loss: 2.077777
Train Epoch: 2 [36860/60000 (61%)]	Loss: 2.156114
Train Epoch: 2 [37240/60000 (62%)]	Loss: 2.114640
Train Epoch: 2 [37620/60000 (63%)]	Loss: 2.118415
Train Epoch: 2 [38000/60000 (63%)]	Loss: 2.198685
Train Epoch: 2 [38380/60000 (64%)]	Loss: 2.088634
Train Epoch: 2 [38760/60000 (65%)]	Loss: 2.075032
Train Epoch: 2 [39140/60000 (65%)]	Loss: 2.160151
Train Epoch: 2 [39520/60000 (66%)]	Loss: 2.239501
Train Epoch: 2 [39900/60000 (66%)]	Loss: 1.993922
Train Epoch: 2 [40280/60000 (67%)]	Loss: 2.066009
Train Epoch: 2 [40660/60000 (68%)]	Loss: 2.150218
Train Epoch: 2 [41040/60000 (68%)]	Loss: 2.115905
Train Epoch: 2 [41420/60000 (69%)]	Loss: 2.116311
Train Epoch: 2 [41800/60000 (70%)]	Loss: 2.124598
Train Epoch: 2 [42180/60000 (70%)]	Loss: 2.113099
Train Epoch: 2 [42560/60000 (71%)]	Loss: 2.153262
Train Epoch: 2 [42940/60000 (72%)]	Loss: 2.075049
Train Epoch: 2 [43320/60000 (72%)]	Loss: 2.072953
Train Epoch: 2 [43700/60000 (73%)]	Loss: 2.064338
Train Epoch: 2 [44080/60000 (73%)]	Loss: 2.177162
Train Epoch: 2 [44460/60000 (74%)]	Loss: 2.144706
Train Epoch: 2 [44840/60000 (75%)]	Loss: 2.103974
Train Epoch: 2 [45220/60000 (75%)]	Loss: 2.072826
Train Epoch: 2 [45600/60000 (76%)]	Loss: 2.042351
Train Epoch: 2 [45980/60000 (77%)]	Loss: 2.122965
Train Epoch: 2 [46360/60000 (77%)]	Loss: 1.991340
Train Epoch: 2 [46740/60000 (78%)]	Loss: 2.060799
Train Epoch: 2 [47120/60000 (79%)]	Loss: 1.991102
Train Epoch: 2 [47500/60000 (79%)]	Loss: 2.076437
Train Epoch: 2 [47880/60000 (80%)]	Loss: 2.062370
Train Epoch: 2 [48260/60000 (80%)]	Loss: 2.062009
Train Epoch: 2 [48640/60000 (81%)]	Loss: 2.087692
Train Epoch: 2 [49020/60000 (82%)]	Loss: 2.065850
Train Epoch: 2 [49400/60000 (82%)]	Loss: 2.038717
Train Epoch: 2 [49780/60000 (83%)]	Loss: 2.134297
Train Epoch: 2 [50160/60000 (84%)]	Loss: 2.129824
Train Epoch: 2 [50540/60000 (84%)]	Loss: 2.227650
Train Epoch: 2 [50920/60000 (85%)]	Loss: 2.052525
Train Epoch: 2 [51300/60000 (85%)]	Loss: 2.113331
Train Epoch: 2 [51680/60000 (86%)]	Loss: 2.101889
Train Epoch: 2 [52060/60000 (87%)]	Loss: 2.077384
Train Epoch: 2 [52440/60000 (87%)]	Loss: 2.112754
Train Epoch: 2 [52820/60000 (88%)]	Loss: 2.073197
Train Epoch: 2 [53200/60000 (89%)]	Loss: 2.066586
Train Epoch: 2 [53580/60000 (89%)]	Loss: 2.092415
Train Epoch: 2 [53960/60000 (90%)]	Loss: 2.106841
Train Epoch: 2 [54340/60000 (91%)]	Loss: 2.198277
Train Epoch: 2 [54720/60000 (91%)]	Loss: 2.212020
Train Epoch: 2 [55100/60000 (92%)]	Loss: 2.122426
Train Epoch: 2 [55480/60000 (92%)]	Loss: 2.076976
Train Epoch: 2 [55860/60000 (93%)]	Loss: 2.210611
Train Epoch: 2 [56240/60000 (94%)]	Loss: 2.054587
Train Epoch: 2 [56620/60000 (94%)]	Loss: 1.981245
Train Epoch: 2 [57000/60000 (95%)]	Loss: 2.011192
Train Epoch: 2 [57380/60000 (96%)]	Loss: 2.008294
Train Epoch: 2 [57760/60000 (96%)]	Loss: 1.994659
Train Epoch: 2 [58140/60000 (97%)]	Loss: 2.061073
Train Epoch: 2 [58520/60000 (98%)]	Loss: 2.067587
Train Epoch: 2 [58900/60000 (98%)]	Loss: 2.074944
Train Epoch: 2 [59280/60000 (99%)]	Loss: 2.094257
Train Epoch: 2 [59660/60000 (99%)]	Loss: 2.070470

Test set: Average loss: 2.0076, Accuracy: 3472/10000 (35%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.049548
Train Epoch: 3 [380/60000 (1%)]	Loss: 2.105620
Train Epoch: 3 [760/60000 (1%)]	Loss: 2.008503
Train Epoch: 3 [1140/60000 (2%)]	Loss: 2.078995
Train Epoch: 3 [1520/60000 (3%)]	Loss: 1.993945
Train Epoch: 3 [1900/60000 (3%)]	Loss: 2.069515
Train Epoch: 3 [2280/60000 (4%)]	Loss: 2.145959
Train Epoch: 3 [2660/60000 (4%)]	Loss: 2.155573
Train Epoch: 3 [3040/60000 (5%)]	Loss: 2.068273
Train Epoch: 3 [3420/60000 (6%)]	Loss: 2.057101
Train Epoch: 3 [3800/60000 (6%)]	Loss: 2.132406
Train Epoch: 3 [4180/60000 (7%)]	Loss: 2.106757
Train Epoch: 3 [4560/60000 (8%)]	Loss: 2.072664
Train Epoch: 3 [4940/60000 (8%)]	Loss: 2.115443
Train Epoch: 3 [5320/60000 (9%)]	Loss: 2.064741
Train Epoch: 3 [5700/60000 (9%)]	Loss: 1.929364
Train Epoch: 3 [6080/60000 (10%)]	Loss: 2.111394
Train Epoch: 3 [6460/60000 (11%)]	Loss: 2.015985
Train Epoch: 3 [6840/60000 (11%)]	Loss: 1.924258
Train Epoch: 3 [7220/60000 (12%)]	Loss: 2.121035
Train Epoch: 3 [7600/60000 (13%)]	Loss: 2.051405
Train Epoch: 3 [7980/60000 (13%)]	Loss: 2.033406
Train Epoch: 3 [8360/60000 (14%)]	Loss: 2.054598
Train Epoch: 3 [8740/60000 (15%)]	Loss: 2.079179
Train Epoch: 3 [9120/60000 (15%)]	Loss: 1.957294
Train Epoch: 3 [9500/60000 (16%)]	Loss: 1.961301
Train Epoch: 3 [9880/60000 (16%)]	Loss: 2.116436
Train Epoch: 3 [10260/60000 (17%)]	Loss: 2.135457
Train Epoch: 3 [10640/60000 (18%)]	Loss: 2.018906
Train Epoch: 3 [11020/60000 (18%)]	Loss: 1.970704
Train Epoch: 3 [11400/60000 (19%)]	Loss: 2.116133
Train Epoch: 3 [11780/60000 (20%)]	Loss: 2.089272
Train Epoch: 3 [12160/60000 (20%)]	Loss: 2.062059
Train Epoch: 3 [12540/60000 (21%)]	Loss: 2.172412
Train Epoch: 3 [12920/60000 (22%)]	Loss: 2.034150
Train Epoch: 3 [13300/60000 (22%)]	Loss: 2.098848
Train Epoch: 3 [13680/60000 (23%)]	Loss: 2.064008
Train Epoch: 3 [14060/60000 (23%)]	Loss: 2.075363
Train Epoch: 3 [14440/60000 (24%)]	Loss: 1.995947
Train Epoch: 3 [14820/60000 (25%)]	Loss: 2.128445
Train Epoch: 3 [15200/60000 (25%)]	Loss: 2.012229
Train Epoch: 3 [15580/60000 (26%)]	Loss: 1.965641
Train Epoch: 3 [15960/60000 (27%)]	Loss: 2.048169
Train Epoch: 3 [16340/60000 (27%)]	Loss: 2.103966
Train Epoch: 3 [16720/60000 (28%)]	Loss: 2.014033
Train Epoch: 3 [17100/60000 (28%)]	Loss: 2.013395
Train Epoch: 3 [17480/60000 (29%)]	Loss: 2.087014
Train Epoch: 3 [17860/60000 (30%)]	Loss: 2.022068
Train Epoch: 3 [18240/60000 (30%)]	Loss: 1.978834
Train Epoch: 3 [18620/60000 (31%)]	Loss: 1.975988
Train Epoch: 3 [19000/60000 (32%)]	Loss: 2.156446
Train Epoch: 3 [19380/60000 (32%)]	Loss: 2.041361
Train Epoch: 3 [19760/60000 (33%)]	Loss: 2.155958
Train Epoch: 3 [20140/60000 (34%)]	Loss: 1.959182
Train Epoch: 3 [20520/60000 (34%)]	Loss: 2.097164
Train Epoch: 3 [20900/60000 (35%)]	Loss: 1.966309
Train Epoch: 3 [21280/60000 (35%)]	Loss: 2.028831
Train Epoch: 3 [21660/60000 (36%)]	Loss: 2.060455
Train Epoch: 3 [22040/60000 (37%)]	Loss: 2.055058
Train Epoch: 3 [22420/60000 (37%)]	Loss: 2.055649
Train Epoch: 3 [22800/60000 (38%)]	Loss: 2.048644
Train Epoch: 3 [23180/60000 (39%)]	Loss: 2.139838
Train Epoch: 3 [23560/60000 (39%)]	Loss: 2.044823
Train Epoch: 3 [23940/60000 (40%)]	Loss: 1.983867
Train Epoch: 3 [24320/60000 (41%)]	Loss: 1.970416
Train Epoch: 3 [24700/60000 (41%)]	Loss: 2.137050
Train Epoch: 3 [25080/60000 (42%)]	Loss: 2.008723
Train Epoch: 3 [25460/60000 (42%)]	Loss: 2.072905
Train Epoch: 3 [25840/60000 (43%)]	Loss: 1.985559
Train Epoch: 3 [26220/60000 (44%)]	Loss: 2.133895
Train Epoch: 3 [26600/60000 (44%)]	Loss: 2.071981
Train Epoch: 3 [26980/60000 (45%)]	Loss: 2.107820
Train Epoch: 3 [27360/60000 (46%)]	Loss: 2.004632
Train Epoch: 3 [27740/60000 (46%)]	Loss: 2.199519
Train Epoch: 3 [28120/60000 (47%)]	Loss: 1.929011
Train Epoch: 3 [28500/60000 (47%)]	Loss: 2.095415
Train Epoch: 3 [28880/60000 (48%)]	Loss: 2.066984
Train Epoch: 3 [29260/60000 (49%)]	Loss: 2.052985
Train Epoch: 3 [29640/60000 (49%)]	Loss: 2.085974
Train Epoch: 3 [30020/60000 (50%)]	Loss: 1.954596
Train Epoch: 3 [30400/60000 (51%)]	Loss: 1.984173
Train Epoch: 3 [30780/60000 (51%)]	Loss: 2.059356
Train Epoch: 3 [31160/60000 (52%)]	Loss: 1.976957
Train Epoch: 3 [31540/60000 (53%)]	Loss: 1.996041
Train Epoch: 3 [31920/60000 (53%)]	Loss: 2.065367
Train Epoch: 3 [32300/60000 (54%)]	Loss: 2.168914
Train Epoch: 3 [32680/60000 (54%)]	Loss: 2.055634
Train Epoch: 3 [33060/60000 (55%)]	Loss: 2.036439
Train Epoch: 3 [33440/60000 (56%)]	Loss: 2.084675
Train Epoch: 3 [33820/60000 (56%)]	Loss: 2.032361
Train Epoch: 3 [34200/60000 (57%)]	Loss: 2.103228
Train Epoch: 3 [34580/60000 (58%)]	Loss: 2.013379
Train Epoch: 3 [34960/60000 (58%)]	Loss: 2.020171
Train Epoch: 3 [35340/60000 (59%)]	Loss: 1.978117
Train Epoch: 3 [35720/60000 (60%)]	Loss: 2.125990
Train Epoch: 3 [36100/60000 (60%)]	Loss: 1.943594
Train Epoch: 3 [36480/60000 (61%)]	Loss: 2.069357
Train Epoch: 3 [36860/60000 (61%)]	Loss: 2.073606
Train Epoch: 3 [37240/60000 (62%)]	Loss: 2.035799
Train Epoch: 3 [37620/60000 (63%)]	Loss: 2.132206
Train Epoch: 3 [38000/60000 (63%)]	Loss: 1.977558
Train Epoch: 3 [38380/60000 (64%)]	Loss: 1.998756
Train Epoch: 3 [38760/60000 (65%)]	Loss: 1.980351
Train Epoch: 3 [39140/60000 (65%)]	Loss: 2.118798
Train Epoch: 3 [39520/60000 (66%)]	Loss: 1.984426
Train Epoch: 3 [39900/60000 (66%)]	Loss: 1.992581
Train Epoch: 3 [40280/60000 (67%)]	Loss: 2.112590
Train Epoch: 3 [40660/60000 (68%)]	Loss: 2.105337
Train Epoch: 3 [41040/60000 (68%)]	Loss: 2.073134
Train Epoch: 3 [41420/60000 (69%)]	Loss: 1.981977
Train Epoch: 3 [41800/60000 (70%)]	Loss: 2.000413
Train Epoch: 3 [42180/60000 (70%)]	Loss: 2.100861
Train Epoch: 3 [42560/60000 (71%)]	Loss: 1.897287
Train Epoch: 3 [42940/60000 (72%)]	Loss: 2.031640
Train Epoch: 3 [43320/60000 (72%)]	Loss: 2.050574
Train Epoch: 3 [43700/60000 (73%)]	Loss: 2.086822
Train Epoch: 3 [44080/60000 (73%)]	Loss: 2.011345
Train Epoch: 3 [44460/60000 (74%)]	Loss: 2.015303
Train Epoch: 3 [44840/60000 (75%)]	Loss: 1.931857
Train Epoch: 3 [45220/60000 (75%)]	Loss: 2.071150
Train Epoch: 3 [45600/60000 (76%)]	Loss: 2.006994
Train Epoch: 3 [45980/60000 (77%)]	Loss: 2.047524
Train Epoch: 3 [46360/60000 (77%)]	Loss: 2.019297
Train Epoch: 3 [46740/60000 (78%)]	Loss: 1.869426
Train Epoch: 3 [47120/60000 (79%)]	Loss: 2.024817
Train Epoch: 3 [47500/60000 (79%)]	Loss: 1.967721
Train Epoch: 3 [47880/60000 (80%)]	Loss: 2.133033
Train Epoch: 3 [48260/60000 (80%)]	Loss: 1.975700
Train Epoch: 3 [48640/60000 (81%)]	Loss: 1.955324
Train Epoch: 3 [49020/60000 (82%)]	Loss: 2.092340
Train Epoch: 3 [49400/60000 (82%)]	Loss: 2.086052
Train Epoch: 3 [49780/60000 (83%)]	Loss: 2.049953
Train Epoch: 3 [50160/60000 (84%)]	Loss: 2.004868
Train Epoch: 3 [50540/60000 (84%)]	Loss: 1.943720
Train Epoch: 3 [50920/60000 (85%)]	Loss: 2.021108
Train Epoch: 3 [51300/60000 (85%)]	Loss: 1.990917
Train Epoch: 3 [51680/60000 (86%)]	Loss: 1.970614
Train Epoch: 3 [52060/60000 (87%)]	Loss: 2.039956
Train Epoch: 3 [52440/60000 (87%)]	Loss: 1.900822
Train Epoch: 3 [52820/60000 (88%)]	Loss: 1.950741
Train Epoch: 3 [53200/60000 (89%)]	Loss: 2.058614
Train Epoch: 3 [53580/60000 (89%)]	Loss: 1.947672
Train Epoch: 3 [53960/60000 (90%)]	Loss: 2.041408
Train Epoch: 3 [54340/60000 (91%)]	Loss: 2.000360
Train Epoch: 3 [54720/60000 (91%)]	Loss: 2.013176
Train Epoch: 3 [55100/60000 (92%)]	Loss: 2.079625
Train Epoch: 3 [55480/60000 (92%)]	Loss: 1.849149
Train Epoch: 3 [55860/60000 (93%)]	Loss: 2.079670
Train Epoch: 3 [56240/60000 (94%)]	Loss: 2.059431
Train Epoch: 3 [56620/60000 (94%)]	Loss: 1.999520
Train Epoch: 3 [57000/60000 (95%)]	Loss: 2.028181
Train Epoch: 3 [57380/60000 (96%)]	Loss: 2.048862
Train Epoch: 3 [57760/60000 (96%)]	Loss: 2.000896
Train Epoch: 3 [58140/60000 (97%)]	Loss: 2.068246
Train Epoch: 3 [58520/60000 (98%)]	Loss: 2.071756
Train Epoch: 3 [58900/60000 (98%)]	Loss: 1.966375
Train Epoch: 3 [59280/60000 (99%)]	Loss: 2.124038
Train Epoch: 3 [59660/60000 (99%)]	Loss: 1.881058

Test set: Average loss: 1.9294, Accuracy: 4102/10000 (41%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.986007
Train Epoch: 4 [380/60000 (1%)]	Loss: 1.927132
Train Epoch: 4 [760/60000 (1%)]	Loss: 1.982365
Train Epoch: 4 [1140/60000 (2%)]	Loss: 1.907811
Train Epoch: 4 [1520/60000 (3%)]	Loss: 2.015025
Train Epoch: 4 [1900/60000 (3%)]	Loss: 1.920584
Train Epoch: 4 [2280/60000 (4%)]	Loss: 2.048310
Train Epoch: 4 [2660/60000 (4%)]	Loss: 2.119691
Train Epoch: 4 [3040/60000 (5%)]	Loss: 2.068989
Train Epoch: 4 [3420/60000 (6%)]	Loss: 2.009227
Train Epoch: 4 [3800/60000 (6%)]	Loss: 1.962881
Train Epoch: 4 [4180/60000 (7%)]	Loss: 1.980937
Train Epoch: 4 [4560/60000 (8%)]	Loss: 2.117958
Train Epoch: 4 [4940/60000 (8%)]	Loss: 1.911655
Train Epoch: 4 [5320/60000 (9%)]	Loss: 1.799882
Train Epoch: 4 [5700/60000 (9%)]	Loss: 1.970318
Train Epoch: 4 [6080/60000 (10%)]	Loss: 2.023935
Train Epoch: 4 [6460/60000 (11%)]	Loss: 2.034928
Train Epoch: 4 [6840/60000 (11%)]	Loss: 1.935400
Train Epoch: 4 [7220/60000 (12%)]	Loss: 1.991087
Train Epoch: 4 [7600/60000 (13%)]	Loss: 2.031875
Train Epoch: 4 [7980/60000 (13%)]	Loss: 1.953325
Train Epoch: 4 [8360/60000 (14%)]	Loss: 2.000879
Train Epoch: 4 [8740/60000 (15%)]	Loss: 2.004619
Train Epoch: 4 [9120/60000 (15%)]	Loss: 1.934334
Train Epoch: 4 [9500/60000 (16%)]	Loss: 2.005698
Train Epoch: 4 [9880/60000 (16%)]	Loss: 2.009120
Train Epoch: 4 [10260/60000 (17%)]	Loss: 2.025005
Train Epoch: 4 [10640/60000 (18%)]	Loss: 1.960526
Train Epoch: 4 [11020/60000 (18%)]	Loss: 2.043996
Train Epoch: 4 [11400/60000 (19%)]	Loss: 2.202914
Train Epoch: 4 [11780/60000 (20%)]	Loss: 1.887715
Train Epoch: 4 [12160/60000 (20%)]	Loss: 2.012614
Train Epoch: 4 [12540/60000 (21%)]	Loss: 1.869432
Train Epoch: 4 [12920/60000 (22%)]	Loss: 2.112967
Train Epoch: 4 [13300/60000 (22%)]	Loss: 1.986203
Train Epoch: 4 [13680/60000 (23%)]	Loss: 1.976363
Train Epoch: 4 [14060/60000 (23%)]	Loss: 1.921718
Train Epoch: 4 [14440/60000 (24%)]	Loss: 1.915115
Train Epoch: 4 [14820/60000 (25%)]	Loss: 1.972664
Train Epoch: 4 [15200/60000 (25%)]	Loss: 1.948843
Train Epoch: 4 [15580/60000 (26%)]	Loss: 1.986121
Train Epoch: 4 [15960/60000 (27%)]	Loss: 1.943318
Train Epoch: 4 [16340/60000 (27%)]	Loss: 2.128121
Train Epoch: 4 [16720/60000 (28%)]	Loss: 2.091937
Train Epoch: 4 [17100/60000 (28%)]	Loss: 1.959354
Train Epoch: 4 [17480/60000 (29%)]	Loss: 2.061785
Train Epoch: 4 [17860/60000 (30%)]	Loss: 2.019332
Train Epoch: 4 [18240/60000 (30%)]	Loss: 1.922492
Train Epoch: 4 [18620/60000 (31%)]	Loss: 1.962886
Train Epoch: 4 [19000/60000 (32%)]	Loss: 2.001694
Train Epoch: 4 [19380/60000 (32%)]	Loss: 1.977460
Train Epoch: 4 [19760/60000 (33%)]	Loss: 1.814658
Train Epoch: 4 [20140/60000 (34%)]	Loss: 1.919572
Train Epoch: 4 [20520/60000 (34%)]	Loss: 2.013439
Train Epoch: 4 [20900/60000 (35%)]	Loss: 2.073936
Train Epoch: 4 [21280/60000 (35%)]	Loss: 1.970961
Train Epoch: 4 [21660/60000 (36%)]	Loss: 1.958633
Train Epoch: 4 [22040/60000 (37%)]	Loss: 2.068947
Train Epoch: 4 [22420/60000 (37%)]	Loss: 1.968132
Train Epoch: 4 [22800/60000 (38%)]	Loss: 2.117718
Train Epoch: 4 [23180/60000 (39%)]	Loss: 1.974275
Train Epoch: 4 [23560/60000 (39%)]	Loss: 1.984896
Train Epoch: 4 [23940/60000 (40%)]	Loss: 1.938532
Train Epoch: 4 [24320/60000 (41%)]	Loss: 1.966460
Train Epoch: 4 [24700/60000 (41%)]	Loss: 1.988691
Train Epoch: 4 [25080/60000 (42%)]	Loss: 1.842281
Train Epoch: 4 [25460/60000 (42%)]	Loss: 2.120544
Train Epoch: 4 [25840/60000 (43%)]	Loss: 1.859718
Train Epoch: 4 [26220/60000 (44%)]	Loss: 2.075491
Train Epoch: 4 [26600/60000 (44%)]	Loss: 1.923128
Train Epoch: 4 [26980/60000 (45%)]	Loss: 2.006097
Train Epoch: 4 [27360/60000 (46%)]	Loss: 2.009103
Train Epoch: 4 [27740/60000 (46%)]	Loss: 1.996367
Train Epoch: 4 [28120/60000 (47%)]	Loss: 1.856106
Train Epoch: 4 [28500/60000 (47%)]	Loss: 1.952491
Train Epoch: 4 [28880/60000 (48%)]	Loss: 1.896232
Train Epoch: 4 [29260/60000 (49%)]	Loss: 1.980703
Train Epoch: 4 [29640/60000 (49%)]	Loss: 1.992921
Train Epoch: 4 [30020/60000 (50%)]	Loss: 2.000691
Train Epoch: 4 [30400/60000 (51%)]	Loss: 1.909892
Train Epoch: 4 [30780/60000 (51%)]	Loss: 1.955937
Train Epoch: 4 [31160/60000 (52%)]	Loss: 1.984120
Train Epoch: 4 [31540/60000 (53%)]	Loss: 1.891394
Train Epoch: 4 [31920/60000 (53%)]	Loss: 1.915855
Train Epoch: 4 [32300/60000 (54%)]	Loss: 2.053792
Train Epoch: 4 [32680/60000 (54%)]	Loss: 1.986329
Train Epoch: 4 [33060/60000 (55%)]	Loss: 2.018651
Train Epoch: 4 [33440/60000 (56%)]	Loss: 2.000668
Train Epoch: 4 [33820/60000 (56%)]	Loss: 1.775446
Train Epoch: 4 [34200/60000 (57%)]	Loss: 2.034826
Train Epoch: 4 [34580/60000 (58%)]	Loss: 2.022927
Train Epoch: 4 [34960/60000 (58%)]	Loss: 1.976729
Train Epoch: 4 [35340/60000 (59%)]	Loss: 2.018286
Train Epoch: 4 [35720/60000 (60%)]	Loss: 2.092248
Train Epoch: 4 [36100/60000 (60%)]	Loss: 1.826544
Train Epoch: 4 [36480/60000 (61%)]	Loss: 1.935664
Train Epoch: 4 [36860/60000 (61%)]	Loss: 2.042359
Train Epoch: 4 [37240/60000 (62%)]	Loss: 2.059303
Train Epoch: 4 [37620/60000 (63%)]	Loss: 1.926218
Train Epoch: 4 [38000/60000 (63%)]	Loss: 2.031652
Train Epoch: 4 [38380/60000 (64%)]	Loss: 1.979863
Train Epoch: 4 [38760/60000 (65%)]	Loss: 2.019119
Train Epoch: 4 [39140/60000 (65%)]	Loss: 1.901580
Train Epoch: 4 [39520/60000 (66%)]	Loss: 1.968690
Train Epoch: 4 [39900/60000 (66%)]	Loss: 1.872367
Train Epoch: 4 [40280/60000 (67%)]	Loss: 1.870541
Train Epoch: 4 [40660/60000 (68%)]	Loss: 1.931683
Train Epoch: 4 [41040/60000 (68%)]	Loss: 1.876168
Train Epoch: 4 [41420/60000 (69%)]	Loss: 2.110518
Train Epoch: 4 [41800/60000 (70%)]	Loss: 2.027602
Train Epoch: 4 [42180/60000 (70%)]	Loss: 1.913647
Train Epoch: 4 [42560/60000 (71%)]	Loss: 1.976480
Train Epoch: 4 [42940/60000 (72%)]	Loss: 2.037539
Train Epoch: 4 [43320/60000 (72%)]	Loss: 1.913640
Train Epoch: 4 [43700/60000 (73%)]	Loss: 2.030316
Train Epoch: 4 [44080/60000 (73%)]	Loss: 1.967137
Train Epoch: 4 [44460/60000 (74%)]	Loss: 2.076091
Train Epoch: 4 [44840/60000 (75%)]	Loss: 2.013113
Train Epoch: 4 [45220/60000 (75%)]	Loss: 1.896508
Train Epoch: 4 [45600/60000 (76%)]	Loss: 2.001448
Train Epoch: 4 [45980/60000 (77%)]	Loss: 1.979128
Train Epoch: 4 [46360/60000 (77%)]	Loss: 1.916495
Train Epoch: 4 [46740/60000 (78%)]	Loss: 1.950307
Train Epoch: 4 [47120/60000 (79%)]	Loss: 1.904648
Train Epoch: 4 [47500/60000 (79%)]	Loss: 1.898534
Train Epoch: 4 [47880/60000 (80%)]	Loss: 1.897792
Train Epoch: 4 [48260/60000 (80%)]	Loss: 1.875874
Train Epoch: 4 [48640/60000 (81%)]	Loss: 1.985477
Train Epoch: 4 [49020/60000 (82%)]	Loss: 1.865243
Train Epoch: 4 [49400/60000 (82%)]	Loss: 1.927334
Train Epoch: 4 [49780/60000 (83%)]	Loss: 1.895701
Train Epoch: 4 [50160/60000 (84%)]	Loss: 1.913848
Train Epoch: 4 [50540/60000 (84%)]	Loss: 1.942523
Train Epoch: 4 [50920/60000 (85%)]	Loss: 1.994686
Train Epoch: 4 [51300/60000 (85%)]	Loss: 1.931145
Train Epoch: 4 [51680/60000 (86%)]	Loss: 1.882150
Train Epoch: 4 [52060/60000 (87%)]	Loss: 1.851047
Train Epoch: 4 [52440/60000 (87%)]	Loss: 1.819299
Train Epoch: 4 [52820/60000 (88%)]	Loss: 2.002637
Train Epoch: 4 [53200/60000 (89%)]	Loss: 1.914467
Train Epoch: 4 [53580/60000 (89%)]	Loss: 1.859282
Train Epoch: 4 [53960/60000 (90%)]	Loss: 1.846408
Train Epoch: 4 [54340/60000 (91%)]	Loss: 1.841044
Train Epoch: 4 [54720/60000 (91%)]	Loss: 1.892909
Train Epoch: 4 [55100/60000 (92%)]	Loss: 2.001661
Train Epoch: 4 [55480/60000 (92%)]	Loss: 1.923971
Train Epoch: 4 [55860/60000 (93%)]	Loss: 2.011380
Train Epoch: 4 [56240/60000 (94%)]	Loss: 2.009812
Train Epoch: 4 [56620/60000 (94%)]	Loss: 1.854955
Train Epoch: 4 [57000/60000 (95%)]	Loss: 2.031497
Train Epoch: 4 [57380/60000 (96%)]	Loss: 1.895035
Train Epoch: 4 [57760/60000 (96%)]	Loss: 1.950503
Train Epoch: 4 [58140/60000 (97%)]	Loss: 1.960017
Train Epoch: 4 [58520/60000 (98%)]	Loss: 1.978812
Train Epoch: 4 [58900/60000 (98%)]	Loss: 1.924575
Train Epoch: 4 [59280/60000 (99%)]	Loss: 1.951848
Train Epoch: 4 [59660/60000 (99%)]	Loss: 1.993786

Test set: Average loss: 1.8822, Accuracy: 4317/10000 (43%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.072516
Train Epoch: 5 [380/60000 (1%)]	Loss: 1.893152
Train Epoch: 5 [760/60000 (1%)]	Loss: 1.869650
Train Epoch: 5 [1140/60000 (2%)]	Loss: 1.987310
Train Epoch: 5 [1520/60000 (3%)]	Loss: 1.990288
Train Epoch: 5 [1900/60000 (3%)]	Loss: 2.033997
Train Epoch: 5 [2280/60000 (4%)]	Loss: 1.856232
Train Epoch: 5 [2660/60000 (4%)]	Loss: 1.998182
Train Epoch: 5 [3040/60000 (5%)]	Loss: 1.978537
Train Epoch: 5 [3420/60000 (6%)]	Loss: 2.145950
Train Epoch: 5 [3800/60000 (6%)]	Loss: 2.083844
Train Epoch: 5 [4180/60000 (7%)]	Loss: 1.883955
Train Epoch: 5 [4560/60000 (8%)]	Loss: 1.805332
Train Epoch: 5 [4940/60000 (8%)]	Loss: 1.940559
Train Epoch: 5 [5320/60000 (9%)]	Loss: 1.859106
Train Epoch: 5 [5700/60000 (9%)]	Loss: 2.007579
Train Epoch: 5 [6080/60000 (10%)]	Loss: 1.908647
Train Epoch: 5 [6460/60000 (11%)]	Loss: 1.848505
Train Epoch: 5 [6840/60000 (11%)]	Loss: 1.866185
Train Epoch: 5 [7220/60000 (12%)]	Loss: 2.023161
Train Epoch: 5 [7600/60000 (13%)]	Loss: 1.854037
Train Epoch: 5 [7980/60000 (13%)]	Loss: 1.833881
Train Epoch: 5 [8360/60000 (14%)]	Loss: 1.800618
Train Epoch: 5 [8740/60000 (15%)]	Loss: 1.858243
Train Epoch: 5 [9120/60000 (15%)]	Loss: 2.077843
Train Epoch: 5 [9500/60000 (16%)]	Loss: 1.967733
Train Epoch: 5 [9880/60000 (16%)]	Loss: 1.883392
Train Epoch: 5 [10260/60000 (17%)]	Loss: 1.994177
Train Epoch: 5 [10640/60000 (18%)]	Loss: 1.845690
Train Epoch: 5 [11020/60000 (18%)]	Loss: 1.879156
Train Epoch: 5 [11400/60000 (19%)]	Loss: 1.999627
Train Epoch: 5 [11780/60000 (20%)]	Loss: 2.153740
Train Epoch: 5 [12160/60000 (20%)]	Loss: 1.948485
Train Epoch: 5 [12540/60000 (21%)]	Loss: 1.816688
Train Epoch: 5 [12920/60000 (22%)]	Loss: 1.915752
Train Epoch: 5 [13300/60000 (22%)]	Loss: 2.089639
Train Epoch: 5 [13680/60000 (23%)]	Loss: 1.927050
Train Epoch: 5 [14060/60000 (23%)]	Loss: 1.797914
Train Epoch: 5 [14440/60000 (24%)]	Loss: 1.887464
Train Epoch: 5 [14820/60000 (25%)]	Loss: 1.945171
Train Epoch: 5 [15200/60000 (25%)]	Loss: 1.785249
Train Epoch: 5 [15580/60000 (26%)]	Loss: 1.848249
Train Epoch: 5 [15960/60000 (27%)]	Loss: 2.001852
Train Epoch: 5 [16340/60000 (27%)]	Loss: 1.938172
Train Epoch: 5 [16720/60000 (28%)]	Loss: 1.921076
Train Epoch: 5 [17100/60000 (28%)]	Loss: 1.907576
Train Epoch: 5 [17480/60000 (29%)]	Loss: 1.950950
Train Epoch: 5 [17860/60000 (30%)]	Loss: 1.909266
Train Epoch: 5 [18240/60000 (30%)]	Loss: 1.939236
Train Epoch: 5 [18620/60000 (31%)]	Loss: 1.932352
Train Epoch: 5 [19000/60000 (32%)]	Loss: 1.960743
Train Epoch: 5 [19380/60000 (32%)]	Loss: 2.025689
Train Epoch: 5 [19760/60000 (33%)]	Loss: 1.912408
Train Epoch: 5 [20140/60000 (34%)]	Loss: 1.963364
Train Epoch: 5 [20520/60000 (34%)]	Loss: 1.951274
Train Epoch: 5 [20900/60000 (35%)]	Loss: 1.978930
Train Epoch: 5 [21280/60000 (35%)]	Loss: 1.998752
Train Epoch: 5 [21660/60000 (36%)]	Loss: 1.943439
Train Epoch: 5 [22040/60000 (37%)]	Loss: 1.864885
Train Epoch: 5 [22420/60000 (37%)]	Loss: 1.913220
Train Epoch: 5 [22800/60000 (38%)]	Loss: 1.893529
Train Epoch: 5 [23180/60000 (39%)]	Loss: 1.973017
Train Epoch: 5 [23560/60000 (39%)]	Loss: 1.986548
Train Epoch: 5 [23940/60000 (40%)]	Loss: 1.823679
Train Epoch: 5 [24320/60000 (41%)]	Loss: 1.987608
Train Epoch: 5 [24700/60000 (41%)]	Loss: 2.063967
Train Epoch: 5 [25080/60000 (42%)]	Loss: 1.862304
Train Epoch: 5 [25460/60000 (42%)]	Loss: 1.983244
Train Epoch: 5 [25840/60000 (43%)]	Loss: 1.856525
Train Epoch: 5 [26220/60000 (44%)]	Loss: 1.890547
Train Epoch: 5 [26600/60000 (44%)]	Loss: 1.912545
Train Epoch: 5 [26980/60000 (45%)]	Loss: 1.877600
Train Epoch: 5 [27360/60000 (46%)]	Loss: 1.913546
Train Epoch: 5 [27740/60000 (46%)]	Loss: 1.939492
Train Epoch: 5 [28120/60000 (47%)]	Loss: 1.967738
Train Epoch: 5 [28500/60000 (47%)]	Loss: 1.900367
Train Epoch: 5 [28880/60000 (48%)]	Loss: 1.985489
Train Epoch: 5 [29260/60000 (49%)]	Loss: 1.911573
Train Epoch: 5 [29640/60000 (49%)]	Loss: 2.073366
Train Epoch: 5 [30020/60000 (50%)]	Loss: 1.912575
Train Epoch: 5 [30400/60000 (51%)]	Loss: 1.864616
Train Epoch: 5 [30780/60000 (51%)]	Loss: 1.925073
Train Epoch: 5 [31160/60000 (52%)]	Loss: 1.882300
Train Epoch: 5 [31540/60000 (53%)]	Loss: 1.785697
Train Epoch: 5 [31920/60000 (53%)]	Loss: 1.943856
Train Epoch: 5 [32300/60000 (54%)]	Loss: 1.779496
Train Epoch: 5 [32680/60000 (54%)]	Loss: 2.058867
Train Epoch: 5 [33060/60000 (55%)]	Loss: 2.027436
Train Epoch: 5 [33440/60000 (56%)]	Loss: 2.033701
Train Epoch: 5 [33820/60000 (56%)]	Loss: 1.975386
Train Epoch: 5 [34200/60000 (57%)]	Loss: 1.952447
Train Epoch: 5 [34580/60000 (58%)]	Loss: 1.963518
Train Epoch: 5 [34960/60000 (58%)]	Loss: 1.852576
Train Epoch: 5 [35340/60000 (59%)]	Loss: 1.871607
Train Epoch: 5 [35720/60000 (60%)]	Loss: 1.835125
Train Epoch: 5 [36100/60000 (60%)]	Loss: 1.901549
Train Epoch: 5 [36480/60000 (61%)]	Loss: 1.858523
Train Epoch: 5 [36860/60000 (61%)]	Loss: 1.886607
Train Epoch: 5 [37240/60000 (62%)]	Loss: 1.924577
Train Epoch: 5 [37620/60000 (63%)]	Loss: 1.863824
Train Epoch: 5 [38000/60000 (63%)]	Loss: 1.982490
Train Epoch: 5 [38380/60000 (64%)]	Loss: 1.938383
Train Epoch: 5 [38760/60000 (65%)]	Loss: 1.845796
Train Epoch: 5 [39140/60000 (65%)]	Loss: 1.845544
Train Epoch: 5 [39520/60000 (66%)]	Loss: 1.879286
Train Epoch: 5 [39900/60000 (66%)]	Loss: 1.904876
Train Epoch: 5 [40280/60000 (67%)]	Loss: 2.003647
Train Epoch: 5 [40660/60000 (68%)]	Loss: 1.895668
Train Epoch: 5 [41040/60000 (68%)]	Loss: 1.960421
Train Epoch: 5 [41420/60000 (69%)]	Loss: 1.883908
Train Epoch: 5 [41800/60000 (70%)]	Loss: 1.833260
Train Epoch: 5 [42180/60000 (70%)]	Loss: 2.013697
Train Epoch: 5 [42560/60000 (71%)]	Loss: 1.864080
Train Epoch: 5 [42940/60000 (72%)]	Loss: 1.752607
Train Epoch: 5 [43320/60000 (72%)]	Loss: 1.740901
Train Epoch: 5 [43700/60000 (73%)]	Loss: 1.958920
Train Epoch: 5 [44080/60000 (73%)]	Loss: 1.879128
Train Epoch: 5 [44460/60000 (74%)]	Loss: 1.866481
Train Epoch: 5 [44840/60000 (75%)]	Loss: 1.979588
Train Epoch: 5 [45220/60000 (75%)]	Loss: 1.872636
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.960410
Train Epoch: 5 [45980/60000 (77%)]	Loss: 1.969445
Train Epoch: 5 [46360/60000 (77%)]	Loss: 1.800128
Train Epoch: 5 [46740/60000 (78%)]	Loss: 1.879755
Train Epoch: 5 [47120/60000 (79%)]	Loss: 1.964454
Train Epoch: 5 [47500/60000 (79%)]	Loss: 1.805859
Train Epoch: 5 [47880/60000 (80%)]	Loss: 1.921958
Train Epoch: 5 [48260/60000 (80%)]	Loss: 2.003078
Train Epoch: 5 [48640/60000 (81%)]	Loss: 1.954514
Train Epoch: 5 [49020/60000 (82%)]	Loss: 1.909458
Train Epoch: 5 [49400/60000 (82%)]	Loss: 2.003329
Train Epoch: 5 [49780/60000 (83%)]	Loss: 1.910210
Train Epoch: 5 [50160/60000 (84%)]	Loss: 1.920096
Train Epoch: 5 [50540/60000 (84%)]	Loss: 1.951464
Train Epoch: 5 [50920/60000 (85%)]	Loss: 1.905062
Train Epoch: 5 [51300/60000 (85%)]	Loss: 2.021080
Train Epoch: 5 [51680/60000 (86%)]	Loss: 1.856977
Train Epoch: 5 [52060/60000 (87%)]	Loss: 1.865731
Train Epoch: 5 [52440/60000 (87%)]	Loss: 1.993183
Train Epoch: 5 [52820/60000 (88%)]	Loss: 1.908437
Train Epoch: 5 [53200/60000 (89%)]	Loss: 1.976607
Train Epoch: 5 [53580/60000 (89%)]	Loss: 1.971041
Train Epoch: 5 [53960/60000 (90%)]	Loss: 1.876414
Train Epoch: 5 [54340/60000 (91%)]	Loss: 1.980691
Train Epoch: 5 [54720/60000 (91%)]	Loss: 1.842118
Train Epoch: 5 [55100/60000 (92%)]	Loss: 1.875175
Train Epoch: 5 [55480/60000 (92%)]	Loss: 1.941716
Train Epoch: 5 [55860/60000 (93%)]	Loss: 1.799800
Train Epoch: 5 [56240/60000 (94%)]	Loss: 1.956515
Train Epoch: 5 [56620/60000 (94%)]	Loss: 2.053648
Train Epoch: 5 [57000/60000 (95%)]	Loss: 1.912335
Train Epoch: 5 [57380/60000 (96%)]	Loss: 1.805416
Train Epoch: 5 [57760/60000 (96%)]	Loss: 1.891175
Train Epoch: 5 [58140/60000 (97%)]	Loss: 1.974331
Train Epoch: 5 [58520/60000 (98%)]	Loss: 1.923931
Train Epoch: 5 [58900/60000 (98%)]	Loss: 1.887718
Train Epoch: 5 [59280/60000 (99%)]	Loss: 1.974020
Train Epoch: 5 [59660/60000 (99%)]	Loss: 2.024887

Test set: Average loss: 1.8151, Accuracy: 4450/10000 (44%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.947372
Train Epoch: 6 [380/60000 (1%)]	Loss: 1.943571
Train Epoch: 6 [760/60000 (1%)]	Loss: 1.944866
Train Epoch: 6 [1140/60000 (2%)]	Loss: 1.882147
Train Epoch: 6 [1520/60000 (3%)]	Loss: 1.853828
Train Epoch: 6 [1900/60000 (3%)]	Loss: 1.985308
Train Epoch: 6 [2280/60000 (4%)]	Loss: 1.988558
Train Epoch: 6 [2660/60000 (4%)]	Loss: 2.009933
Train Epoch: 6 [3040/60000 (5%)]	Loss: 1.978511
Train Epoch: 6 [3420/60000 (6%)]	Loss: 1.934394
Train Epoch: 6 [3800/60000 (6%)]	Loss: 1.853084
Train Epoch: 6 [4180/60000 (7%)]	Loss: 1.755490
Train Epoch: 6 [4560/60000 (8%)]	Loss: 1.969833
Train Epoch: 6 [4940/60000 (8%)]	Loss: 2.000668
Train Epoch: 6 [5320/60000 (9%)]	Loss: 1.914098
Train Epoch: 6 [5700/60000 (9%)]	Loss: 1.951714
Train Epoch: 6 [6080/60000 (10%)]	Loss: 1.940403
Train Epoch: 6 [6460/60000 (11%)]	Loss: 1.849268
Train Epoch: 6 [6840/60000 (11%)]	Loss: 1.855600
Train Epoch: 6 [7220/60000 (12%)]	Loss: 1.777753
Train Epoch: 6 [7600/60000 (13%)]	Loss: 1.888452
Train Epoch: 6 [7980/60000 (13%)]	Loss: 1.877665
Train Epoch: 6 [8360/60000 (14%)]	Loss: 1.931051
Train Epoch: 6 [8740/60000 (15%)]	Loss: 2.044081
Train Epoch: 6 [9120/60000 (15%)]	Loss: 1.798409
Train Epoch: 6 [9500/60000 (16%)]	Loss: 1.961245
Train Epoch: 6 [9880/60000 (16%)]	Loss: 1.768255
Train Epoch: 6 [10260/60000 (17%)]	Loss: 1.743146
Train Epoch: 6 [10640/60000 (18%)]	Loss: 1.653924
Train Epoch: 6 [11020/60000 (18%)]	Loss: 1.881821
Train Epoch: 6 [11400/60000 (19%)]	Loss: 1.873206
Train Epoch: 6 [11780/60000 (20%)]	Loss: 1.894385
Train Epoch: 6 [12160/60000 (20%)]	Loss: 1.898474
Train Epoch: 6 [12540/60000 (21%)]	Loss: 1.981136
Train Epoch: 6 [12920/60000 (22%)]	Loss: 1.816191
Train Epoch: 6 [13300/60000 (22%)]	Loss: 1.833024
Train Epoch: 6 [13680/60000 (23%)]	Loss: 1.939800
Train Epoch: 6 [14060/60000 (23%)]	Loss: 1.952745
Train Epoch: 6 [14440/60000 (24%)]	Loss: 1.930209
Train Epoch: 6 [14820/60000 (25%)]	Loss: 1.756759
Train Epoch: 6 [15200/60000 (25%)]	Loss: 2.057214
Train Epoch: 6 [15580/60000 (26%)]	Loss: 1.985669
Train Epoch: 6 [15960/60000 (27%)]	Loss: 1.770879
Train Epoch: 6 [16340/60000 (27%)]	Loss: 1.905828
Train Epoch: 6 [16720/60000 (28%)]	Loss: 1.929495
Train Epoch: 6 [17100/60000 (28%)]	Loss: 2.016368
Train Epoch: 6 [17480/60000 (29%)]	Loss: 1.937770
Train Epoch: 6 [17860/60000 (30%)]	Loss: 2.002359
Train Epoch: 6 [18240/60000 (30%)]	Loss: 1.938978
Train Epoch: 6 [18620/60000 (31%)]	Loss: 1.803444
Train Epoch: 6 [19000/60000 (32%)]	Loss: 1.952403
Train Epoch: 6 [19380/60000 (32%)]	Loss: 1.825243
Train Epoch: 6 [19760/60000 (33%)]	Loss: 1.887492
Train Epoch: 6 [20140/60000 (34%)]	Loss: 1.855613
Train Epoch: 6 [20520/60000 (34%)]	Loss: 1.970577
Train Epoch: 6 [20900/60000 (35%)]	Loss: 1.925599
Train Epoch: 6 [21280/60000 (35%)]	Loss: 1.784155
Train Epoch: 6 [21660/60000 (36%)]	Loss: 2.048908
Train Epoch: 6 [22040/60000 (37%)]	Loss: 2.023889
Train Epoch: 6 [22420/60000 (37%)]	Loss: 1.996425
Train Epoch: 6 [22800/60000 (38%)]	Loss: 1.898619
Train Epoch: 6 [23180/60000 (39%)]	Loss: 1.834652
Train Epoch: 6 [23560/60000 (39%)]	Loss: 1.996686
Train Epoch: 6 [23940/60000 (40%)]	Loss: 1.792824
Train Epoch: 6 [24320/60000 (41%)]	Loss: 1.874118
Train Epoch: 6 [24700/60000 (41%)]	Loss: 1.977027
Train Epoch: 6 [25080/60000 (42%)]	Loss: 1.905545
Train Epoch: 6 [25460/60000 (42%)]	Loss: 1.921618
Train Epoch: 6 [25840/60000 (43%)]	Loss: 1.864260
Train Epoch: 6 [26220/60000 (44%)]	Loss: 1.975942
Train Epoch: 6 [26600/60000 (44%)]	Loss: 1.891350
Train Epoch: 6 [26980/60000 (45%)]	Loss: 1.959265
Train Epoch: 6 [27360/60000 (46%)]	Loss: 2.079931
Train Epoch: 6 [27740/60000 (46%)]	Loss: 1.795019
Train Epoch: 6 [28120/60000 (47%)]	Loss: 1.971902
Train Epoch: 6 [28500/60000 (47%)]	Loss: 1.869821
Train Epoch: 6 [28880/60000 (48%)]	Loss: 2.014043
Train Epoch: 6 [29260/60000 (49%)]	Loss: 1.960495
Train Epoch: 6 [29640/60000 (49%)]	Loss: 1.955238
Train Epoch: 6 [30020/60000 (50%)]	Loss: 1.990652
Train Epoch: 6 [30400/60000 (51%)]	Loss: 1.828761
Train Epoch: 6 [30780/60000 (51%)]	Loss: 1.863772
Train Epoch: 6 [31160/60000 (52%)]	Loss: 1.860476
Train Epoch: 6 [31540/60000 (53%)]	Loss: 1.871579
Train Epoch: 6 [31920/60000 (53%)]	Loss: 1.699894
Train Epoch: 6 [32300/60000 (54%)]	Loss: 1.882911
Train Epoch: 6 [32680/60000 (54%)]	Loss: 1.878313
Train Epoch: 6 [33060/60000 (55%)]	Loss: 1.813397
Train Epoch: 6 [33440/60000 (56%)]	Loss: 1.825525
Train Epoch: 6 [33820/60000 (56%)]	Loss: 1.867781
Train Epoch: 6 [34200/60000 (57%)]	Loss: 1.780141
Train Epoch: 6 [34580/60000 (58%)]	Loss: 1.874250
Train Epoch: 6 [34960/60000 (58%)]	Loss: 1.915903
Train Epoch: 6 [35340/60000 (59%)]	Loss: 1.979146
Train Epoch: 6 [35720/60000 (60%)]	Loss: 1.981582
Train Epoch: 6 [36100/60000 (60%)]	Loss: 1.975702
Train Epoch: 6 [36480/60000 (61%)]	Loss: 1.948767
Train Epoch: 6 [36860/60000 (61%)]	Loss: 2.024548
Train Epoch: 6 [37240/60000 (62%)]	Loss: 1.773173
Train Epoch: 6 [37620/60000 (63%)]	Loss: 1.955034
Train Epoch: 6 [38000/60000 (63%)]	Loss: 2.023119
Train Epoch: 6 [38380/60000 (64%)]	Loss: 1.731301
Train Epoch: 6 [38760/60000 (65%)]	Loss: 1.919864
Train Epoch: 6 [39140/60000 (65%)]	Loss: 1.943524
Train Epoch: 6 [39520/60000 (66%)]	Loss: 2.004962
Train Epoch: 6 [39900/60000 (66%)]	Loss: 1.974631
Train Epoch: 6 [40280/60000 (67%)]	Loss: 1.725702
Train Epoch: 6 [40660/60000 (68%)]	Loss: 1.910437
Train Epoch: 6 [41040/60000 (68%)]	Loss: 1.762343
Train Epoch: 6 [41420/60000 (69%)]	Loss: 1.967319
Train Epoch: 6 [41800/60000 (70%)]	Loss: 1.779278
Train Epoch: 6 [42180/60000 (70%)]	Loss: 1.891258
Train Epoch: 6 [42560/60000 (71%)]	Loss: 1.758028
Train Epoch: 6 [42940/60000 (72%)]	Loss: 1.908674
Train Epoch: 6 [43320/60000 (72%)]	Loss: 2.005749
Train Epoch: 6 [43700/60000 (73%)]	Loss: 1.887331
Train Epoch: 6 [44080/60000 (73%)]	Loss: 1.883322
Train Epoch: 6 [44460/60000 (74%)]	Loss: 1.801373
Train Epoch: 6 [44840/60000 (75%)]	Loss: 1.892355
Train Epoch: 6 [45220/60000 (75%)]	Loss: 1.835504
Train Epoch: 6 [45600/60000 (76%)]	Loss: 1.860565
Train Epoch: 6 [45980/60000 (77%)]	Loss: 1.869521
Train Epoch: 6 [46360/60000 (77%)]	Loss: 1.860917
Train Epoch: 6 [46740/60000 (78%)]	Loss: 2.016740
Train Epoch: 6 [47120/60000 (79%)]	Loss: 1.703072
Train Epoch: 6 [47500/60000 (79%)]	Loss: 1.867393
Train Epoch: 6 [47880/60000 (80%)]	Loss: 1.813360
Train Epoch: 6 [48260/60000 (80%)]	Loss: 1.756712
Train Epoch: 6 [48640/60000 (81%)]	Loss: 1.857270
Train Epoch: 6 [49020/60000 (82%)]	Loss: 1.804997
Train Epoch: 6 [49400/60000 (82%)]	Loss: 1.822624
Train Epoch: 6 [49780/60000 (83%)]	Loss: 1.746479
Train Epoch: 6 [50160/60000 (84%)]	Loss: 2.058261
Train Epoch: 6 [50540/60000 (84%)]	Loss: 1.877533
Train Epoch: 6 [50920/60000 (85%)]	Loss: 1.777863
Train Epoch: 6 [51300/60000 (85%)]	Loss: 2.026945
Train Epoch: 6 [51680/60000 (86%)]	Loss: 1.734013
Train Epoch: 6 [52060/60000 (87%)]	Loss: 1.863698
Train Epoch: 6 [52440/60000 (87%)]	Loss: 1.809611
Train Epoch: 6 [52820/60000 (88%)]	Loss: 1.884502
Train Epoch: 6 [53200/60000 (89%)]	Loss: 1.759118
Train Epoch: 6 [53580/60000 (89%)]	Loss: 1.944178
Train Epoch: 6 [53960/60000 (90%)]	Loss: 1.850257
Train Epoch: 6 [54340/60000 (91%)]	Loss: 1.816525
Train Epoch: 6 [54720/60000 (91%)]	Loss: 2.000805
Train Epoch: 6 [55100/60000 (92%)]	Loss: 1.886483
Train Epoch: 6 [55480/60000 (92%)]	Loss: 1.931746
Train Epoch: 6 [55860/60000 (93%)]	Loss: 1.819629
Train Epoch: 6 [56240/60000 (94%)]	Loss: 1.864800
Train Epoch: 6 [56620/60000 (94%)]	Loss: 1.855301
Train Epoch: 6 [57000/60000 (95%)]	Loss: 1.789908
Train Epoch: 6 [57380/60000 (96%)]	Loss: 1.772869
Train Epoch: 6 [57760/60000 (96%)]	Loss: 2.039551
Train Epoch: 6 [58140/60000 (97%)]	Loss: 1.904920
Train Epoch: 6 [58520/60000 (98%)]	Loss: 1.909511
Train Epoch: 6 [58900/60000 (98%)]	Loss: 1.732218
Train Epoch: 6 [59280/60000 (99%)]	Loss: 1.884486
Train Epoch: 6 [59660/60000 (99%)]	Loss: 1.923508

Test set: Average loss: 1.8112, Accuracy: 4484/10000 (45%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:42:20
[0;34m[INFO][0m Training End: 2025-12-30 21:44:51
[0;34m[INFO][0m Total Duration: 0h 2m 31s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 45%
[0;34m[INFO][0m Final Test Loss: 1.8112
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_027_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_027_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
