====================================================================================================
🔍 数据可用性分析
====================================================================================================

数据文件: data/raw_data.csv

总记录数: 970

====================================================================================================
📊 可用性统计
====================================================================================================

✅ 可用记录: 577 (59.5%)
❌ 不可用记录: 393 (40.5%)

====================================================================================================
🔬 不可用原因统计
====================================================================================================

不可用原因                          记录数        占总数比例           占不可用比例         
--------------------------------------------------------------------------------
性能指标缺失                         393                40.5%          100.0%
能耗数据缺失                         142                14.6%           36.1%
训练失败                           116                12.0%           29.5%

====================================================================================================
🧩 不可用原因组合（Top 10）
====================================================================================================

共发现 3 种不同的原因组合


组合 1: 251 条记录 (63.9% of unusable)
原因:
  - 性能指标缺失

组合 2: 116 条记录 (29.5% of unusable)
原因:
  - 性能指标缺失
  - 能耗数据缺失
  - 训练失败

组合 3: 26 条记录 (6.6% of unusable)
原因:
  - 性能指标缺失
  - 能耗数据缺失

====================================================================================================
📂 按模式分析可用性
====================================================================================================

模式                   总数         可用         不可用        可用率       
-----------------------------------------------------------------
non-parallel         436        311        125        71.3%
parallel             534        266        268        49.8%

====================================================================================================
🧬 按模型分析可用性
====================================================================================================

模型                                                 总数       可用       不可用      可用率       
------------------------------------------------------------------------------------------
pytorch_resnet_cifar10/resnet20                    53       53       0        100.0%
Person_reID_baseline_pytorch/densenet121           53       53       0        100.0%
Person_reID_baseline_pytorch/hrnet18               53       53       0        100.0%
Person_reID_baseline_pytorch/pcb                   53       53       0        100.0%
examples/mnist                                     75       75       0        100.0%
examples/mnist_rnn                                 58       58       0        100.0%
examples/siamese                                   55       55       0        100.0%
examples/mnist_ff                                  87       87       0        100.0%
MRT-OAST/default                                   85       65       20       76.5%
bug-localization-by-dnn-and-rvsm/default           131      25       106      19.1%
VulBERTa/mlp                                       151      0        151      0.0%
unknown                                            116      0        116      0.0%

====================================================================================================
📋 不可用记录示例（前20个）
====================================================================================================

1. default__bug-localization-by-dnn-and-rvsm_default_002
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: non-parallel
   时间: 2025-11-18T20:53:53.350873
   不可用原因: 性能指标缺失

2. default__VulBERTa_mlp_004
   模型: VulBERTa/mlp
   模式: non-parallel
   时间: 2025-11-18T22:06:40.713330
   不可用原因: 性能指标缺失

3. default__VulBERTa_mlp_013_parallel
   模型: VulBERTa/mlp
   模式: parallel
   时间: 2025-11-19T03:05:49.240123
   不可用原因: 性能指标缺失

4. default__bug-localization-by-dnn-and-rvsm_default_021_parallel
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: parallel
   时间: 2025-11-19T06:49:17.930724
   不可用原因: 性能指标缺失

5. mutation_1x__VulBERTa_mlp_043
   模型: VulBERTa/mlp
   模式: non-parallel
   时间: 2025-11-21T05:19:42.240408
   不可用原因: 性能指标缺失

6. mutation_1x__VulBERTa_mlp_044
   模型: VulBERTa/mlp
   模式: non-parallel
   时间: 2025-11-21T06:13:58.136230
   不可用原因: 性能指标缺失

7. mutation_1x__VulBERTa_mlp_045
   模型: VulBERTa/mlp
   模式: non-parallel
   时间: 2025-11-21T07:08:49.934581
   不可用原因: 性能指标缺失

8. mutation_1x__VulBERTa_mlp_046
   模型: VulBERTa/mlp
   模式: non-parallel
   时间: 2025-11-21T08:03:00.281337
   不可用原因: 性能指标缺失

9. mutation_1x__VulBERTa_mlp_047_parallel
   模型: VulBERTa/mlp
   模式: parallel
   时间: 2025-11-21T09:37:15.574419
   不可用原因: 性能指标缺失

10. mutation_1x__VulBERTa_mlp_048_parallel
   模型: VulBERTa/mlp
   模式: parallel
   时间: 2025-11-21T10:41:20.934436
   不可用原因: 性能指标缺失

11. mutation_1x__VulBERTa_mlp_049_parallel
   模型: VulBERTa/mlp
   模式: parallel
   时间: 2025-11-21T11:45:52.303743
   不可用原因: 性能指标缺失

12. mutation_1x__VulBERTa_mlp_050_parallel
   模型: VulBERTa/mlp
   模式: parallel
   时间: 2025-11-21T12:49:37.705058
   不可用原因: 性能指标缺失

13. mutation_1x__bug-localization-by-dnn-and-rvsm_default_051
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: non-parallel
   时间: 2025-11-21T13:05:09.802456
   不可用原因: 性能指标缺失

14. mutation_1x__bug-localization-by-dnn-and-rvsm_default_052
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: non-parallel
   时间: 2025-11-21T13:20:30.821850
   不可用原因: 性能指标缺失

15. mutation_1x__bug-localization-by-dnn-and-rvsm_default_053
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: non-parallel
   时间: 2025-11-21T13:36:01.209761
   不可用原因: 性能指标缺失

16. mutation_1x__bug-localization-by-dnn-and-rvsm_default_054_parallel
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: parallel
   时间: 2025-11-21T13:56:10.450482
   不可用原因: 性能指标缺失

17. mutation_1x__bug-localization-by-dnn-and-rvsm_default_055_parallel
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: parallel
   时间: 2025-11-21T14:17:12.019010
   不可用原因: 性能指标缺失

18. mutation_1x__bug-localization-by-dnn-and-rvsm_default_056_parallel
   模型: bug-localization-by-dnn-and-rvsm/default
   模式: parallel
   时间: 2025-11-21T14:37:57.024915
   不可用原因: 性能指标缺失

19. mutation_2x_safe__MRT-OAST_default_065
   模型: MRT-OAST/default
   模式: non-parallel
   时间: 2025-11-23T14:41:49.372725
   不可用原因: 性能指标缺失

20. mutation_2x_safe__MRT-OAST_default_066
   模型: MRT-OAST/default
   模式: non-parallel
   时间: 2025-11-23T14:43:44.698256
   不可用原因: 性能指标缺失

   ... 还有 373 个不可用记录未显示

====================================================================================================
⚠️  训练失败记录详细分析
====================================================================================================

训练失败的记录数: 116

模型                                                 失败次数      
-----------------------------------------------------------------
/                                                  116       

====================================================================================================
📊 总结
====================================================================================================

数据可用性:
  - 总记录数: 970
  - ✅ 可用记录: 577 (59.5%)
  - ❌ 不可用记录: 393 (40.5%)

主要不可用原因:
  - 性能指标缺失: 393 条 (40.5%)
  - 能耗数据缺失: 142 条 (14.6%)
  - 训练失败: 116 条 (12.0%)

最常见的不可用原因组合:
  - 原因: 性能指标缺失
  - 记录数: 251

建议:
  1. 优先修复能耗数据缺失问题（如果是主要原因）
  2. 分析训练失败的原因，提高训练成功率
  3. 检查性能指标缺失的模式，确保关键指标被记录
  4. 可用记录已足够进行数据分析（如果可用率>80%）

✅ 分析完成!
