6分组回归分析数据可用性摘要
================================================================================

总记录数: 1225
6分组覆盖的记录数: 1120
可用记录总数: 405 (36.2%)

各组统计:
--------------------------------------------------------------------------------

group1a_examples:
  总数: 354
  可用: 158 (44.6%)
  不可用: 196 (55.4%)

group1b_resnet:
  总数: 87
  可用: 41 (47.1%)
  不可用: 46 (52.9%)

group2_person_reid:
  总数: 261
  可用: 114 (43.7%)
  不可用: 147 (56.3%)

group3_vulberta:
  总数: 164
  可用: 29 (17.7%)
  不可用: 135 (82.3%)

group4_bug_localization:
  总数: 149
  可用: 25 (16.8%)
  不可用: 124 (83.2%)

group5_mrt_oast:
  总数: 105
  可用: 38 (36.2%)
  不可用: 67 (63.8%)
