====================================================================================================
🔍 不可用数据来源分布分析报告
====================================================================================================

数据文件: data/raw_data.csv
总记录数: 970
不可用记录数: 393 (40.5%)

====================================================================================================
📅 时间分布分析
====================================================================================================

【按日期统计】
日期              不可用记录数          占不可用总数         
--------------------------------------------------
2025-11-18      2                        0.5%
2025-11-19      2                        0.5%
2025-11-21      14                       3.6%
2025-11-23      48                      12.2%
2025-11-27      16                       4.1%
2025-12-01      2                        0.5%
2025-12-04      6                        1.5%
2025-12-05      3                        0.8%
2025-12-06      1                        0.3%
2025-12-07      6                        1.5%
2025-12-10      5                        1.3%
2025-12-13      6                        1.5%
2025-12-14      29                       7.4%
2025-12-15      16                       4.1%
2025-12-16      22                       5.6%
2025-12-17      18                       4.6%
2025-12-18      26                       6.6%
2025-12-19      5                        1.3%
2025-12-22      7                        1.8%
2025-12-23      43                      10.9%
2026-01-01      2                        0.5%
2026-01-02      13                       3.3%
2026-01-07      12                       3.1%
2026-01-08      19                       4.8%
2026-01-09      18                       4.6%
2026-01-10      52                      13.2%

【按周统计】
周               不可用记录数          占不可用总数         
--------------------------------------------------
2025-W47        66                      16.8%
2025-W48        16                       4.1%
2025-W49        18                       4.6%
2025-W50        40                      10.2%
2025-W51        87                      22.1%
2025-W52        50                      12.7%
2026-W01        15                       3.8%
2026-W02        101                     25.7%

【按月统计】
月份              不可用记录数          占不可用总数         
--------------------------------------------------
2025-11         82                      20.9%
2025-12         195                     49.6%
2026-01         116                     29.5%

====================================================================================================
🧪 实验批次分布分析
====================================================================================================

实验批次                      不可用记录数          占不可用总数         
------------------------------------------------------------
unknown__                 327                     83.2%
mutation_2x_safe__        48                      12.2%
mutation_1x__             14                       3.6%
default__                 4                        1.0%

====================================================================================================
🧬 模型分布分析
====================================================================================================

模型                                                 不可用记录数          占不可用总数         
--------------------------------------------------------------------------------
VulBERTa/mlp                                       151                     38.4%
/                                                  116                     29.5%
bug-localization-by-dnn-and-rvsm/default           106                     27.0%
MRT-OAST/default                                   20                       5.1%

====================================================================================================
🔬 批次-模型交叉分析
====================================================================================================


【批次: default__】
模型                                                 不可用记录数         
----------------------------------------------------------------------
bug-localization-by-dnn-and-rvsm/default           2              
VulBERTa/mlp                                       2              

【批次: mutation_1x__】
模型                                                 不可用记录数         
----------------------------------------------------------------------
VulBERTa/mlp                                       8              
bug-localization-by-dnn-and-rvsm/default           6              

【批次: mutation_2x_safe__】
模型                                                 不可用记录数         
----------------------------------------------------------------------
MRT-OAST/default                                   20             
VulBERTa/mlp                                       16             
bug-localization-by-dnn-and-rvsm/default           12             

【批次: unknown__】
模型                                                 不可用记录数         
----------------------------------------------------------------------
VulBERTa/mlp                                       125            
/                                                  116            
bug-localization-by-dnn-and-rvsm/default           86             

====================================================================================================
💡 关键发现和总结
====================================================================================================

1. 时间分布特征:
   - 时间跨度: 2025-11-18 至 2026-01-10
   - 不可用数据最多的日期: 2026-01-10 (52条, 13.2%)
   - 不可用数据最多的月份: 2025-12 (195条, 49.6%)
   - 涉及的日期总数: 26 天
   - 涉及的周数: 8 周

2. 实验批次特征:
   - 不可用数据最多的批次: unknown__ (327条, 83.2%)
   - 涉及的批次总数: 4 个

3. 模型分布特征:
   - 不可用数据最多的模型: VulBERTa/mlp (151条, 38.4%)
   - 涉及的模型总数: 4 个

4. 模式分布特征:
   - non-parallel: 125条 (31.8%)
   - parallel: 268条 (68.2%)

5. 主要不可用原因:
   - 性能指标缺失: 393条 (100.0%)
   - 能耗数据缺失: 142条 (36.1%)
   - 训练失败: 116条 (29.5%)

✅ 分析完成!
