====================================================================================================
ЁЯФН ф╕НхПпчФицХ░цНоц╖▒хЕехИЖцЮР
====================================================================================================

цХ░цНоцЦЗф╗╢: data/raw_data.csv

====================================================================================================
ЁЯУК цАзшГ╜цМЗцаЗч╝║хд▒шпжч╗ЖхИЖцЮР
====================================================================================================

цАзшГ╜цМЗцаЗч╝║хд▒чЪДшо░х╜ХцХ░: 393 (40.5%)

цибхЮЛ                                                 цА╗ч╝║хд▒        шонч╗ГцИРхКЯ         шонч╗Гхд▒ш┤е         цЬЙшГ╜шАЧ       
----------------------------------------------------------------------------------------------------
VulBERTa/mlp                                       151        151          0            127       
/                                                  116        0            116          0         
bug-localization-by-dnn-and-rvsm/default           106        106          0            104       
MRT-OAST/default                                   20         20           0            20        

====================================================================================================
тЪая╕П  шонч╗Гхд▒ш┤ешпжч╗ЖхИЖцЮР
====================================================================================================

шонч╗Гхд▒ш┤ечЪДшо░х╜ХцХ░: 116 (12.0%)

цибхЮЛ                                                 хд▒ш┤ецмбцХ░         хд▒ш┤ечОЗ       
---------------------------------------------------------------------------
/                                                  116          17.7%

шонч╗Гхд▒ш┤ечЪДщФЩшппц╢ИцБпчд║ф╛Ля╝ИхЙН10ф╕кя╝Й:
----------------------------------------------------------------------------------------------------

1. MRT-OAST_default_030_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

2. MRT-OAST_default_031_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

3. MRT-OAST_default_032_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

4. VulBERTa_mlp_012_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

5. bug-localization-by-dnn-and-rvsm_default_023_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

6. bug-localization-by-dnn-and-rvsm_default_024_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

7. bug-localization-by-dnn-and-rvsm_default_025_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

8. bug-localization-by-dnn-and-rvsm_default_013_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

9. bug-localization-by-dnn-and-rvsm_default_014_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

10. bug-localization-by-dnn-and-rvsm_default_015_parallel
   цибхЮЛ: /
   цибх╝П: parallel
   щФЩшпп: цЧащФЩшппц╢ИцБп

====================================================================================================
тЪб шГ╜шАЧцХ░цНоч╝║хд▒шпжч╗ЖхИЖцЮР
====================================================================================================

шГ╜шАЧцХ░цНоч╝║хд▒чЪДшо░х╜ХцХ░: 142 (14.6%)

цибхЮЛ                                                 цА╗ч╝║хд▒        шонч╗ГцИРхКЯ         шонч╗Гхд▒ш┤е        
------------------------------------------------------------------------------------------
/                                                  116        0            116         
VulBERTa/mlp                                       24         24           0           
bug-localization-by-dnn-and-rvsm/default           2          2            0           

====================================================================================================
ЁЯФм VulBERTa цибхЮЛчЙ╣хИлхИЖцЮР
====================================================================================================

VulBERTa цА╗шо░х╜ХцХ░: 152

чд║ф╛Лшо░х╜ХчЪДцЙАцЬЙцАзшГ╜хнЧцо╡хА╝:
цибх╝П: non-parallel
  perf_accuracy: (чй║)
  perf_test_accuracy: (чй║)
  perf_map: (чй║)
  perf_precision: (чй║)
  perf_recall: (чй║)
  perf_best_val_accuracy: (чй║)
  perf_test_loss: (чй║)
  perf_eval_loss: (чй║)
  perf_final_training_loss: (чй║)

====================================================================================================
ЁЯУК ф╕НхПпчФицХ░цНохОЯхЫацА╗ч╗У
====================================================================================================

1. цАзшГ╜цМЗцаЗч╝║хд▒ (393 цЭб, 40.5%):
   ф╕╗шжБх╜▒хУНцибхЮЛ:
   - VulBERTa/mlp: 151 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧацАзшГ╜цМЗцаЗ: 151 цЭб
     * шонч╗Гхд▒ш┤е: 0 цЭб
   - /: 116 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧацАзшГ╜цМЗцаЗ: 0 цЭб
     * шонч╗Гхд▒ш┤е: 116 цЭб
   - bug-localization-by-dnn-and-rvsm/default: 106 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧацАзшГ╜цМЗцаЗ: 106 цЭб
     * шонч╗Гхд▒ш┤е: 0 цЭб

2. шонч╗Гхд▒ш┤е (116 цЭб, 12.0%):
   ф╕╗шжБх╜▒хУНцибхЮЛ:
   - /: 116 цЭб

3. шГ╜шАЧцХ░цНоч╝║хд▒ (142 цЭб, 14.6%):
   ф╕╗шжБх╜▒хУНцибхЮЛ:
   - /: 116 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧашГ╜шАЧ: 0 цЭб
     * шонч╗Гхд▒ш┤е: 116 цЭб
   - VulBERTa/mlp: 24 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧашГ╜шАЧ: 24 цЭб
     * шонч╗Гхд▒ш┤е: 0 цЭб
   - bug-localization-by-dnn-and-rvsm/default: 2 цЭб
     * шонч╗ГцИРхКЯф╜ЖцЧашГ╜шАЧ: 2 цЭб
     * шонч╗Гхд▒ш┤е: 0 цЭб

тЬЕ хИЖцЮРхоМцИР!
