================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_091_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_091_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 78 -e 14 -l 0.006343 --seed 7181
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2509165
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 78 -e 14 -l 0.006343 --seed 7181
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 78
[0;34m[INFO][0m Learning Rate: 0.006343
[0;34m[INFO][0m Seed: 7181
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:19:24...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.313452
Train Epoch: 1 [780/60000 (1%)]	Loss: 2.336090
Train Epoch: 1 [1560/60000 (3%)]	Loss: 2.392580
Train Epoch: 1 [2340/60000 (4%)]	Loss: 2.355389
Train Epoch: 1 [3120/60000 (5%)]	Loss: 2.456886
Train Epoch: 1 [3900/60000 (6%)]	Loss: 2.394437
Train Epoch: 1 [4680/60000 (8%)]	Loss: 2.399480
Train Epoch: 1 [5460/60000 (9%)]	Loss: 2.313223
Train Epoch: 1 [6240/60000 (10%)]	Loss: 2.309685
Train Epoch: 1 [7020/60000 (12%)]	Loss: 2.439339
Train Epoch: 1 [7800/60000 (13%)]	Loss: 2.350439
Train Epoch: 1 [8580/60000 (14%)]	Loss: 2.368448
Train Epoch: 1 [9360/60000 (16%)]	Loss: 2.449142
Train Epoch: 1 [10140/60000 (17%)]	Loss: 2.330433
Train Epoch: 1 [10920/60000 (18%)]	Loss: 2.353246
Train Epoch: 1 [11700/60000 (19%)]	Loss: 2.353676
Train Epoch: 1 [12480/60000 (21%)]	Loss: 2.280256
Train Epoch: 1 [13260/60000 (22%)]	Loss: 2.282131
Train Epoch: 1 [14040/60000 (23%)]	Loss: 2.308793
Train Epoch: 1 [14820/60000 (25%)]	Loss: 2.250754
Train Epoch: 1 [15600/60000 (26%)]	Loss: 2.289953
Train Epoch: 1 [16380/60000 (27%)]	Loss: 2.299892
Train Epoch: 1 [17160/60000 (29%)]	Loss: 2.415485
Train Epoch: 1 [17940/60000 (30%)]	Loss: 2.326832
Train Epoch: 1 [18720/60000 (31%)]	Loss: 2.307824
Train Epoch: 1 [19500/60000 (32%)]	Loss: 2.304560
Train Epoch: 1 [20280/60000 (34%)]	Loss: 2.377934
Train Epoch: 1 [21060/60000 (35%)]	Loss: 2.306499
Train Epoch: 1 [21840/60000 (36%)]	Loss: 2.314636
Train Epoch: 1 [22620/60000 (38%)]	Loss: 2.352457
Train Epoch: 1 [23400/60000 (39%)]	Loss: 2.316682
Train Epoch: 1 [24180/60000 (40%)]	Loss: 2.311096
Train Epoch: 1 [24960/60000 (42%)]	Loss: 2.344862
Train Epoch: 1 [25740/60000 (43%)]	Loss: 2.335707
Train Epoch: 1 [26520/60000 (44%)]	Loss: 2.288277
Train Epoch: 1 [27300/60000 (45%)]	Loss: 2.295771
Train Epoch: 1 [28080/60000 (47%)]	Loss: 2.303419
Train Epoch: 1 [28860/60000 (48%)]	Loss: 2.267433
Train Epoch: 1 [29640/60000 (49%)]	Loss: 2.274486
Train Epoch: 1 [30420/60000 (51%)]	Loss: 2.337245
Train Epoch: 1 [31200/60000 (52%)]	Loss: 2.315949
Train Epoch: 1 [31980/60000 (53%)]	Loss: 2.325002
Train Epoch: 1 [32760/60000 (55%)]	Loss: 2.365103
Train Epoch: 1 [33540/60000 (56%)]	Loss: 2.254024
Train Epoch: 1 [34320/60000 (57%)]	Loss: 2.210110
Train Epoch: 1 [35100/60000 (58%)]	Loss: 2.313530
Train Epoch: 1 [35880/60000 (60%)]	Loss: 2.305825
Train Epoch: 1 [36660/60000 (61%)]	Loss: 2.233666
Train Epoch: 1 [37440/60000 (62%)]	Loss: 2.186443
Train Epoch: 1 [38220/60000 (64%)]	Loss: 2.212218
Train Epoch: 1 [39000/60000 (65%)]	Loss: 2.199521
Train Epoch: 1 [39780/60000 (66%)]	Loss: 2.279211
Train Epoch: 1 [40560/60000 (68%)]	Loss: 2.250128
Train Epoch: 1 [41340/60000 (69%)]	Loss: 2.283892
Train Epoch: 1 [42120/60000 (70%)]	Loss: 2.309898
Train Epoch: 1 [42900/60000 (71%)]	Loss: 2.217278
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.186208
Train Epoch: 1 [44460/60000 (74%)]	Loss: 2.218267
Train Epoch: 1 [45240/60000 (75%)]	Loss: 2.182790
Train Epoch: 1 [46020/60000 (77%)]	Loss: 2.249125
Train Epoch: 1 [46800/60000 (78%)]	Loss: 2.264696
Train Epoch: 1 [47580/60000 (79%)]	Loss: 2.193143
Train Epoch: 1 [48360/60000 (81%)]	Loss: 2.203582
Train Epoch: 1 [49140/60000 (82%)]	Loss: 2.187218
Train Epoch: 1 [49920/60000 (83%)]	Loss: 2.202432
Train Epoch: 1 [50700/60000 (84%)]	Loss: 2.240681
Train Epoch: 1 [51480/60000 (86%)]	Loss: 2.158704
Train Epoch: 1 [52260/60000 (87%)]	Loss: 2.177100
Train Epoch: 1 [53040/60000 (88%)]	Loss: 2.204118
Train Epoch: 1 [53820/60000 (90%)]	Loss: 2.219250
Train Epoch: 1 [54600/60000 (91%)]	Loss: 2.110399
Train Epoch: 1 [55380/60000 (92%)]	Loss: 2.225349
Train Epoch: 1 [56160/60000 (94%)]	Loss: 2.237834
Train Epoch: 1 [56940/60000 (95%)]	Loss: 2.170317
Train Epoch: 1 [57720/60000 (96%)]	Loss: 2.226380
Train Epoch: 1 [58500/60000 (97%)]	Loss: 2.147243
Train Epoch: 1 [59280/60000 (99%)]	Loss: 2.128111

Test set: Average loss: 2.1536, Accuracy: 2900/10000 (29%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.214265
Train Epoch: 2 [780/60000 (1%)]	Loss: 2.240770
Train Epoch: 2 [1560/60000 (3%)]	Loss: 2.170388
Train Epoch: 2 [2340/60000 (4%)]	Loss: 2.158913
Train Epoch: 2 [3120/60000 (5%)]	Loss: 2.226178
Train Epoch: 2 [3900/60000 (6%)]	Loss: 2.081731
Train Epoch: 2 [4680/60000 (8%)]	Loss: 2.147001
Train Epoch: 2 [5460/60000 (9%)]	Loss: 2.191257
Train Epoch: 2 [6240/60000 (10%)]	Loss: 2.155633
Train Epoch: 2 [7020/60000 (12%)]	Loss: 2.222930
Train Epoch: 2 [7800/60000 (13%)]	Loss: 2.196166
Train Epoch: 2 [8580/60000 (14%)]	Loss: 2.233016
Train Epoch: 2 [9360/60000 (16%)]	Loss: 2.147672
Train Epoch: 2 [10140/60000 (17%)]	Loss: 2.147306
Train Epoch: 2 [10920/60000 (18%)]	Loss: 2.184007
Train Epoch: 2 [11700/60000 (19%)]	Loss: 2.193805
Train Epoch: 2 [12480/60000 (21%)]	Loss: 2.175210
Train Epoch: 2 [13260/60000 (22%)]	Loss: 2.058215
Train Epoch: 2 [14040/60000 (23%)]	Loss: 2.141433
Train Epoch: 2 [14820/60000 (25%)]	Loss: 2.224387
Train Epoch: 2 [15600/60000 (26%)]	Loss: 2.165511
Train Epoch: 2 [16380/60000 (27%)]	Loss: 2.142267
Train Epoch: 2 [17160/60000 (29%)]	Loss: 2.121922
Train Epoch: 2 [17940/60000 (30%)]	Loss: 2.148061
Train Epoch: 2 [18720/60000 (31%)]	Loss: 2.235035
Train Epoch: 2 [19500/60000 (32%)]	Loss: 2.118723
Train Epoch: 2 [20280/60000 (34%)]	Loss: 2.163719
Train Epoch: 2 [21060/60000 (35%)]	Loss: 2.237009
Train Epoch: 2 [21840/60000 (36%)]	Loss: 2.080968
Train Epoch: 2 [22620/60000 (38%)]	Loss: 2.161990
Train Epoch: 2 [23400/60000 (39%)]	Loss: 2.226240
Train Epoch: 2 [24180/60000 (40%)]	Loss: 2.151683
Train Epoch: 2 [24960/60000 (42%)]	Loss: 2.118783
Train Epoch: 2 [25740/60000 (43%)]	Loss: 2.120731
Train Epoch: 2 [26520/60000 (44%)]	Loss: 2.121420
Train Epoch: 2 [27300/60000 (45%)]	Loss: 2.115565
Train Epoch: 2 [28080/60000 (47%)]	Loss: 2.107273
Train Epoch: 2 [28860/60000 (48%)]	Loss: 2.215607
Train Epoch: 2 [29640/60000 (49%)]	Loss: 2.111523
Train Epoch: 2 [30420/60000 (51%)]	Loss: 2.081713
Train Epoch: 2 [31200/60000 (52%)]	Loss: 2.062805
Train Epoch: 2 [31980/60000 (53%)]	Loss: 2.079431
Train Epoch: 2 [32760/60000 (55%)]	Loss: 2.137641
Train Epoch: 2 [33540/60000 (56%)]	Loss: 2.085319
Train Epoch: 2 [34320/60000 (57%)]	Loss: 2.152659
Train Epoch: 2 [35100/60000 (58%)]	Loss: 2.142497
Train Epoch: 2 [35880/60000 (60%)]	Loss: 2.105262
Train Epoch: 2 [36660/60000 (61%)]	Loss: 2.103356
Train Epoch: 2 [37440/60000 (62%)]	Loss: 2.095717
Train Epoch: 2 [38220/60000 (64%)]	Loss: 2.032762
Train Epoch: 2 [39000/60000 (65%)]	Loss: 2.084566
Train Epoch: 2 [39780/60000 (66%)]	Loss: 2.064387
Train Epoch: 2 [40560/60000 (68%)]	Loss: 2.123681
Train Epoch: 2 [41340/60000 (69%)]	Loss: 2.118053
Train Epoch: 2 [42120/60000 (70%)]	Loss: 2.117908
Train Epoch: 2 [42900/60000 (71%)]	Loss: 2.121236
Train Epoch: 2 [43680/60000 (73%)]	Loss: 2.074669
Train Epoch: 2 [44460/60000 (74%)]	Loss: 2.092572
Train Epoch: 2 [45240/60000 (75%)]	Loss: 2.113436
Train Epoch: 2 [46020/60000 (77%)]	Loss: 2.012457
Train Epoch: 2 [46800/60000 (78%)]	Loss: 2.083745
Train Epoch: 2 [47580/60000 (79%)]	Loss: 2.142297
Train Epoch: 2 [48360/60000 (81%)]	Loss: 2.154504
Train Epoch: 2 [49140/60000 (82%)]	Loss: 2.044638
Train Epoch: 2 [49920/60000 (83%)]	Loss: 2.055815
Train Epoch: 2 [50700/60000 (84%)]	Loss: 2.145300
Train Epoch: 2 [51480/60000 (86%)]	Loss: 2.220013
Train Epoch: 2 [52260/60000 (87%)]	Loss: 2.101866
Train Epoch: 2 [53040/60000 (88%)]	Loss: 2.059071
Train Epoch: 2 [53820/60000 (90%)]	Loss: 2.076572
Train Epoch: 2 [54600/60000 (91%)]	Loss: 2.006835
Train Epoch: 2 [55380/60000 (92%)]	Loss: 2.068631
Train Epoch: 2 [56160/60000 (94%)]	Loss: 2.104980
Train Epoch: 2 [56940/60000 (95%)]	Loss: 2.071751
Train Epoch: 2 [57720/60000 (96%)]	Loss: 2.039498
Train Epoch: 2 [58500/60000 (97%)]	Loss: 2.031714
Train Epoch: 2 [59280/60000 (99%)]	Loss: 2.107547

Test set: Average loss: 2.0252, Accuracy: 3298/10000 (33%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.026108
Train Epoch: 3 [780/60000 (1%)]	Loss: 2.110572
Train Epoch: 3 [1560/60000 (3%)]	Loss: 2.018433
Train Epoch: 3 [2340/60000 (4%)]	Loss: 2.108587
Train Epoch: 3 [3120/60000 (5%)]	Loss: 2.074726
Train Epoch: 3 [3900/60000 (6%)]	Loss: 2.112466
Train Epoch: 3 [4680/60000 (8%)]	Loss: 1.976345
Train Epoch: 3 [5460/60000 (9%)]	Loss: 1.983739
Train Epoch: 3 [6240/60000 (10%)]	Loss: 2.021617
Train Epoch: 3 [7020/60000 (12%)]	Loss: 2.157742
Train Epoch: 3 [7800/60000 (13%)]	Loss: 2.029447
Train Epoch: 3 [8580/60000 (14%)]	Loss: 2.032279
Train Epoch: 3 [9360/60000 (16%)]	Loss: 1.950236
Train Epoch: 3 [10140/60000 (17%)]	Loss: 2.095936
Train Epoch: 3 [10920/60000 (18%)]	Loss: 2.062765
Train Epoch: 3 [11700/60000 (19%)]	Loss: 2.077600
Train Epoch: 3 [12480/60000 (21%)]	Loss: 2.120084
Train Epoch: 3 [13260/60000 (22%)]	Loss: 2.018914
Train Epoch: 3 [14040/60000 (23%)]	Loss: 2.005300
Train Epoch: 3 [14820/60000 (25%)]	Loss: 2.094326
Train Epoch: 3 [15600/60000 (26%)]	Loss: 2.051481
Train Epoch: 3 [16380/60000 (27%)]	Loss: 2.094485
Train Epoch: 3 [17160/60000 (29%)]	Loss: 2.066489
Train Epoch: 3 [17940/60000 (30%)]	Loss: 2.150357
Train Epoch: 3 [18720/60000 (31%)]	Loss: 2.068709
Train Epoch: 3 [19500/60000 (32%)]	Loss: 2.075005
Train Epoch: 3 [20280/60000 (34%)]	Loss: 2.023977
Train Epoch: 3 [21060/60000 (35%)]	Loss: 2.052674
Train Epoch: 3 [21840/60000 (36%)]	Loss: 2.118428
Train Epoch: 3 [22620/60000 (38%)]	Loss: 2.154371
Train Epoch: 3 [23400/60000 (39%)]	Loss: 2.059806
Train Epoch: 3 [24180/60000 (40%)]	Loss: 2.094790
Train Epoch: 3 [24960/60000 (42%)]	Loss: 2.082442
Train Epoch: 3 [25740/60000 (43%)]	Loss: 2.010896
Train Epoch: 3 [26520/60000 (44%)]	Loss: 1.977390
Train Epoch: 3 [27300/60000 (45%)]	Loss: 2.082007
Train Epoch: 3 [28080/60000 (47%)]	Loss: 1.989155
Train Epoch: 3 [28860/60000 (48%)]	Loss: 2.123218
Train Epoch: 3 [29640/60000 (49%)]	Loss: 1.980818
Train Epoch: 3 [30420/60000 (51%)]	Loss: 1.994449
Train Epoch: 3 [31200/60000 (52%)]	Loss: 2.059996
Train Epoch: 3 [31980/60000 (53%)]	Loss: 2.052356
Train Epoch: 3 [32760/60000 (55%)]	Loss: 2.095848
Train Epoch: 3 [33540/60000 (56%)]	Loss: 2.174907
Train Epoch: 3 [34320/60000 (57%)]	Loss: 2.050074
Train Epoch: 3 [35100/60000 (58%)]	Loss: 2.043626
Train Epoch: 3 [35880/60000 (60%)]	Loss: 2.051590
Train Epoch: 3 [36660/60000 (61%)]	Loss: 2.055523
Train Epoch: 3 [37440/60000 (62%)]	Loss: 2.029594
Train Epoch: 3 [38220/60000 (64%)]	Loss: 2.024195
Train Epoch: 3 [39000/60000 (65%)]	Loss: 2.014917
Train Epoch: 3 [39780/60000 (66%)]	Loss: 1.952542
Train Epoch: 3 [40560/60000 (68%)]	Loss: 2.059025
Train Epoch: 3 [41340/60000 (69%)]	Loss: 2.016927
Train Epoch: 3 [42120/60000 (70%)]	Loss: 2.063858
Train Epoch: 3 [42900/60000 (71%)]	Loss: 1.968991
Train Epoch: 3 [43680/60000 (73%)]	Loss: 2.018586
Train Epoch: 3 [44460/60000 (74%)]	Loss: 2.027362
Train Epoch: 3 [45240/60000 (75%)]	Loss: 1.959549
Train Epoch: 3 [46020/60000 (77%)]	Loss: 2.004922
Train Epoch: 3 [46800/60000 (78%)]	Loss: 2.086166
Train Epoch: 3 [47580/60000 (79%)]	Loss: 2.012217
Train Epoch: 3 [48360/60000 (81%)]	Loss: 1.996939
Train Epoch: 3 [49140/60000 (82%)]	Loss: 1.993783
Train Epoch: 3 [49920/60000 (83%)]	Loss: 1.966984
Train Epoch: 3 [50700/60000 (84%)]	Loss: 2.073850
Train Epoch: 3 [51480/60000 (86%)]	Loss: 2.028815
Train Epoch: 3 [52260/60000 (87%)]	Loss: 2.046202
Train Epoch: 3 [53040/60000 (88%)]	Loss: 2.114643
Train Epoch: 3 [53820/60000 (90%)]	Loss: 2.096403
Train Epoch: 3 [54600/60000 (91%)]	Loss: 1.974629
Train Epoch: 3 [55380/60000 (92%)]	Loss: 1.977861
Train Epoch: 3 [56160/60000 (94%)]	Loss: 2.058750
Train Epoch: 3 [56940/60000 (95%)]	Loss: 1.936476
Train Epoch: 3 [57720/60000 (96%)]	Loss: 2.047272
Train Epoch: 3 [58500/60000 (97%)]	Loss: 1.977109
Train Epoch: 3 [59280/60000 (99%)]	Loss: 2.001938

Test set: Average loss: 1.9508, Accuracy: 3528/10000 (35%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.040925
Train Epoch: 4 [780/60000 (1%)]	Loss: 2.064281
Train Epoch: 4 [1560/60000 (3%)]	Loss: 2.007071
Train Epoch: 4 [2340/60000 (4%)]	Loss: 2.031828
Train Epoch: 4 [3120/60000 (5%)]	Loss: 2.084284
Train Epoch: 4 [3900/60000 (6%)]	Loss: 1.948569
Train Epoch: 4 [4680/60000 (8%)]	Loss: 2.032307
Train Epoch: 4 [5460/60000 (9%)]	Loss: 2.024817
Train Epoch: 4 [6240/60000 (10%)]	Loss: 1.982263
Train Epoch: 4 [7020/60000 (12%)]	Loss: 2.077667
Train Epoch: 4 [7800/60000 (13%)]	Loss: 1.995203
Train Epoch: 4 [8580/60000 (14%)]	Loss: 1.928559
Train Epoch: 4 [9360/60000 (16%)]	Loss: 1.972664
Train Epoch: 4 [10140/60000 (17%)]	Loss: 1.946721
Train Epoch: 4 [10920/60000 (18%)]	Loss: 1.959409
Train Epoch: 4 [11700/60000 (19%)]	Loss: 2.002058
Train Epoch: 4 [12480/60000 (21%)]	Loss: 1.985501
Train Epoch: 4 [13260/60000 (22%)]	Loss: 1.939444
Train Epoch: 4 [14040/60000 (23%)]	Loss: 1.982057
Train Epoch: 4 [14820/60000 (25%)]	Loss: 1.966066
Train Epoch: 4 [15600/60000 (26%)]	Loss: 1.954936
Train Epoch: 4 [16380/60000 (27%)]	Loss: 1.988747
Train Epoch: 4 [17160/60000 (29%)]	Loss: 2.020918
Train Epoch: 4 [17940/60000 (30%)]	Loss: 1.973237
Train Epoch: 4 [18720/60000 (31%)]	Loss: 1.976999
Train Epoch: 4 [19500/60000 (32%)]	Loss: 1.982510
Train Epoch: 4 [20280/60000 (34%)]	Loss: 1.986299
Train Epoch: 4 [21060/60000 (35%)]	Loss: 2.050469
Train Epoch: 4 [21840/60000 (36%)]	Loss: 2.000610
Train Epoch: 4 [22620/60000 (38%)]	Loss: 2.059496
Train Epoch: 4 [23400/60000 (39%)]	Loss: 1.982997
Train Epoch: 4 [24180/60000 (40%)]	Loss: 1.928592
Train Epoch: 4 [24960/60000 (42%)]	Loss: 2.055394
Train Epoch: 4 [25740/60000 (43%)]	Loss: 2.000870
Train Epoch: 4 [26520/60000 (44%)]	Loss: 2.017993
Train Epoch: 4 [27300/60000 (45%)]	Loss: 1.943654
Train Epoch: 4 [28080/60000 (47%)]	Loss: 1.983325
Train Epoch: 4 [28860/60000 (48%)]	Loss: 1.982437
Train Epoch: 4 [29640/60000 (49%)]	Loss: 2.002056
Train Epoch: 4 [30420/60000 (51%)]	Loss: 2.006520
Train Epoch: 4 [31200/60000 (52%)]	Loss: 1.965360
Train Epoch: 4 [31980/60000 (53%)]	Loss: 2.082864
Train Epoch: 4 [32760/60000 (55%)]	Loss: 1.978202
Train Epoch: 4 [33540/60000 (56%)]	Loss: 1.846318
Train Epoch: 4 [34320/60000 (57%)]	Loss: 1.961028
Train Epoch: 4 [35100/60000 (58%)]	Loss: 1.981856
Train Epoch: 4 [35880/60000 (60%)]	Loss: 1.998795
Train Epoch: 4 [36660/60000 (61%)]	Loss: 1.933923
Train Epoch: 4 [37440/60000 (62%)]	Loss: 1.919774
Train Epoch: 4 [38220/60000 (64%)]	Loss: 1.978113
Train Epoch: 4 [39000/60000 (65%)]	Loss: 2.043656
Train Epoch: 4 [39780/60000 (66%)]	Loss: 1.968209
Train Epoch: 4 [40560/60000 (68%)]	Loss: 1.998626
Train Epoch: 4 [41340/60000 (69%)]	Loss: 2.051830
Train Epoch: 4 [42120/60000 (70%)]	Loss: 1.930932
Train Epoch: 4 [42900/60000 (71%)]	Loss: 1.923247
Train Epoch: 4 [43680/60000 (73%)]	Loss: 1.964265
Train Epoch: 4 [44460/60000 (74%)]	Loss: 1.962862
Train Epoch: 4 [45240/60000 (75%)]	Loss: 1.953438
Train Epoch: 4 [46020/60000 (77%)]	Loss: 2.063557
Train Epoch: 4 [46800/60000 (78%)]	Loss: 2.017616
Train Epoch: 4 [47580/60000 (79%)]	Loss: 2.029855
Train Epoch: 4 [48360/60000 (81%)]	Loss: 1.976536
Train Epoch: 4 [49140/60000 (82%)]	Loss: 1.918561
Train Epoch: 4 [49920/60000 (83%)]	Loss: 1.971978
Train Epoch: 4 [50700/60000 (84%)]	Loss: 1.994413
Train Epoch: 4 [51480/60000 (86%)]	Loss: 2.008141
Train Epoch: 4 [52260/60000 (87%)]	Loss: 2.049960
Train Epoch: 4 [53040/60000 (88%)]	Loss: 1.924424
Train Epoch: 4 [53820/60000 (90%)]	Loss: 2.032027
Train Epoch: 4 [54600/60000 (91%)]	Loss: 2.027725
Train Epoch: 4 [55380/60000 (92%)]	Loss: 1.939821
Train Epoch: 4 [56160/60000 (94%)]	Loss: 2.078768
Train Epoch: 4 [56940/60000 (95%)]	Loss: 2.090750
Train Epoch: 4 [57720/60000 (96%)]	Loss: 1.930246
Train Epoch: 4 [58500/60000 (97%)]	Loss: 2.011864
Train Epoch: 4 [59280/60000 (99%)]	Loss: 1.980758

Test set: Average loss: 1.8918, Accuracy: 3703/10000 (37%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.957033
Train Epoch: 5 [780/60000 (1%)]	Loss: 1.893845
Train Epoch: 5 [1560/60000 (3%)]	Loss: 1.965299
Train Epoch: 5 [2340/60000 (4%)]	Loss: 2.039325
Train Epoch: 5 [3120/60000 (5%)]	Loss: 1.985542
Train Epoch: 5 [3900/60000 (6%)]	Loss: 2.045625
Train Epoch: 5 [4680/60000 (8%)]	Loss: 1.958489
Train Epoch: 5 [5460/60000 (9%)]	Loss: 2.056844
Train Epoch: 5 [6240/60000 (10%)]	Loss: 1.955215
Train Epoch: 5 [7020/60000 (12%)]	Loss: 1.961186
Train Epoch: 5 [7800/60000 (13%)]	Loss: 2.007832
Train Epoch: 5 [8580/60000 (14%)]	Loss: 2.102660
Train Epoch: 5 [9360/60000 (16%)]	Loss: 1.972272
Train Epoch: 5 [10140/60000 (17%)]	Loss: 1.955121
Train Epoch: 5 [10920/60000 (18%)]	Loss: 1.863339
Train Epoch: 5 [11700/60000 (19%)]	Loss: 1.994069
Train Epoch: 5 [12480/60000 (21%)]	Loss: 2.028785
Train Epoch: 5 [13260/60000 (22%)]	Loss: 1.924552
Train Epoch: 5 [14040/60000 (23%)]	Loss: 2.020784
Train Epoch: 5 [14820/60000 (25%)]	Loss: 1.941718
Train Epoch: 5 [15600/60000 (26%)]	Loss: 1.905077
Train Epoch: 5 [16380/60000 (27%)]	Loss: 2.003583
Train Epoch: 5 [17160/60000 (29%)]	Loss: 2.000684
Train Epoch: 5 [17940/60000 (30%)]	Loss: 1.925215
Train Epoch: 5 [18720/60000 (31%)]	Loss: 1.901666
Train Epoch: 5 [19500/60000 (32%)]	Loss: 2.019928
Train Epoch: 5 [20280/60000 (34%)]	Loss: 1.990690
Train Epoch: 5 [21060/60000 (35%)]	Loss: 1.931149
Train Epoch: 5 [21840/60000 (36%)]	Loss: 2.084902
Train Epoch: 5 [22620/60000 (38%)]	Loss: 1.907887
Train Epoch: 5 [23400/60000 (39%)]	Loss: 1.966236
Train Epoch: 5 [24180/60000 (40%)]	Loss: 1.889811
Train Epoch: 5 [24960/60000 (42%)]	Loss: 1.918007
Train Epoch: 5 [25740/60000 (43%)]	Loss: 2.045585
Train Epoch: 5 [26520/60000 (44%)]	Loss: 1.913727
Train Epoch: 5 [27300/60000 (45%)]	Loss: 1.984193
Train Epoch: 5 [28080/60000 (47%)]	Loss: 1.897818
Train Epoch: 5 [28860/60000 (48%)]	Loss: 1.965273
Train Epoch: 5 [29640/60000 (49%)]	Loss: 2.099039
Train Epoch: 5 [30420/60000 (51%)]	Loss: 1.970351
Train Epoch: 5 [31200/60000 (52%)]	Loss: 2.029165
Train Epoch: 5 [31980/60000 (53%)]	Loss: 2.000330
Train Epoch: 5 [32760/60000 (55%)]	Loss: 1.921083
Train Epoch: 5 [33540/60000 (56%)]	Loss: 2.034328
Train Epoch: 5 [34320/60000 (57%)]	Loss: 2.035695
Train Epoch: 5 [35100/60000 (58%)]	Loss: 1.946031
Train Epoch: 5 [35880/60000 (60%)]	Loss: 1.893283
Train Epoch: 5 [36660/60000 (61%)]	Loss: 2.012583
Train Epoch: 5 [37440/60000 (62%)]	Loss: 1.916253
Train Epoch: 5 [38220/60000 (64%)]	Loss: 1.973316
Train Epoch: 5 [39000/60000 (65%)]	Loss: 1.865609
Train Epoch: 5 [39780/60000 (66%)]	Loss: 1.969440
Train Epoch: 5 [40560/60000 (68%)]	Loss: 1.921494
Train Epoch: 5 [41340/60000 (69%)]	Loss: 1.956487
Train Epoch: 5 [42120/60000 (70%)]	Loss: 1.942165
Train Epoch: 5 [42900/60000 (71%)]	Loss: 1.959396
Train Epoch: 5 [43680/60000 (73%)]	Loss: 1.951370
Train Epoch: 5 [44460/60000 (74%)]	Loss: 1.984262
Train Epoch: 5 [45240/60000 (75%)]	Loss: 2.041101
Train Epoch: 5 [46020/60000 (77%)]	Loss: 1.991625
Train Epoch: 5 [46800/60000 (78%)]	Loss: 1.941710
Train Epoch: 5 [47580/60000 (79%)]	Loss: 1.956960
Train Epoch: 5 [48360/60000 (81%)]	Loss: 1.984715
Train Epoch: 5 [49140/60000 (82%)]	Loss: 1.885705
Train Epoch: 5 [49920/60000 (83%)]	Loss: 2.050909
Train Epoch: 5 [50700/60000 (84%)]	Loss: 1.964573
Train Epoch: 5 [51480/60000 (86%)]	Loss: 2.014704
Train Epoch: 5 [52260/60000 (87%)]	Loss: 1.939323
Train Epoch: 5 [53040/60000 (88%)]	Loss: 1.947548
Train Epoch: 5 [53820/60000 (90%)]	Loss: 1.974156
Train Epoch: 5 [54600/60000 (91%)]	Loss: 1.876807
Train Epoch: 5 [55380/60000 (92%)]	Loss: 1.949662
Train Epoch: 5 [56160/60000 (94%)]	Loss: 1.837092
Train Epoch: 5 [56940/60000 (95%)]	Loss: 2.005144
Train Epoch: 5 [57720/60000 (96%)]	Loss: 1.868762
Train Epoch: 5 [58500/60000 (97%)]	Loss: 1.905178
Train Epoch: 5 [59280/60000 (99%)]	Loss: 1.934046

Test set: Average loss: 1.8689, Accuracy: 3759/10000 (38%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.870333
Train Epoch: 6 [780/60000 (1%)]	Loss: 1.924455
Train Epoch: 6 [1560/60000 (3%)]	Loss: 1.960713
Train Epoch: 6 [2340/60000 (4%)]	Loss: 1.871267
Train Epoch: 6 [3120/60000 (5%)]	Loss: 1.925682
Train Epoch: 6 [3900/60000 (6%)]	Loss: 1.959127
Train Epoch: 6 [4680/60000 (8%)]	Loss: 2.055877
Train Epoch: 6 [5460/60000 (9%)]	Loss: 1.991869
Train Epoch: 6 [6240/60000 (10%)]	Loss: 1.935609
Train Epoch: 6 [7020/60000 (12%)]	Loss: 1.929963
Train Epoch: 6 [7800/60000 (13%)]	Loss: 1.915085
Train Epoch: 6 [8580/60000 (14%)]	Loss: 1.861089
Train Epoch: 6 [9360/60000 (16%)]	Loss: 1.992332
Train Epoch: 6 [10140/60000 (17%)]	Loss: 2.057132
Train Epoch: 6 [10920/60000 (18%)]	Loss: 1.896210
Train Epoch: 6 [11700/60000 (19%)]	Loss: 2.053461
Train Epoch: 6 [12480/60000 (21%)]	Loss: 1.979092
Train Epoch: 6 [13260/60000 (22%)]	Loss: 1.971434
Train Epoch: 6 [14040/60000 (23%)]	Loss: 1.969569
Train Epoch: 6 [14820/60000 (25%)]	Loss: 1.874813
Train Epoch: 6 [15600/60000 (26%)]	Loss: 1.839067
Train Epoch: 6 [16380/60000 (27%)]	Loss: 1.939763
Train Epoch: 6 [17160/60000 (29%)]	Loss: 1.967518
Train Epoch: 6 [17940/60000 (30%)]	Loss: 1.920199
Train Epoch: 6 [18720/60000 (31%)]	Loss: 1.920447
Train Epoch: 6 [19500/60000 (32%)]	Loss: 1.938764
Train Epoch: 6 [20280/60000 (34%)]	Loss: 1.944296
Train Epoch: 6 [21060/60000 (35%)]	Loss: 1.939295
Train Epoch: 6 [21840/60000 (36%)]	Loss: 1.954697
Train Epoch: 6 [22620/60000 (38%)]	Loss: 1.940704
Train Epoch: 6 [23400/60000 (39%)]	Loss: 2.002217
Train Epoch: 6 [24180/60000 (40%)]	Loss: 2.038814
Train Epoch: 6 [24960/60000 (42%)]	Loss: 1.928868
Train Epoch: 6 [25740/60000 (43%)]	Loss: 2.085635
Train Epoch: 6 [26520/60000 (44%)]	Loss: 1.933199
Train Epoch: 6 [27300/60000 (45%)]	Loss: 1.888466
Train Epoch: 6 [28080/60000 (47%)]	Loss: 1.900385
Train Epoch: 6 [28860/60000 (48%)]	Loss: 1.919862
Train Epoch: 6 [29640/60000 (49%)]	Loss: 1.805568
Train Epoch: 6 [30420/60000 (51%)]	Loss: 1.987319
Train Epoch: 6 [31200/60000 (52%)]	Loss: 1.981037
Train Epoch: 6 [31980/60000 (53%)]	Loss: 2.011189
Train Epoch: 6 [32760/60000 (55%)]	Loss: 1.883105
Train Epoch: 6 [33540/60000 (56%)]	Loss: 2.011081
Train Epoch: 6 [34320/60000 (57%)]	Loss: 1.937610
Train Epoch: 6 [35100/60000 (58%)]	Loss: 1.906655
Train Epoch: 6 [35880/60000 (60%)]	Loss: 1.897282
Train Epoch: 6 [36660/60000 (61%)]	Loss: 1.906863
Train Epoch: 6 [37440/60000 (62%)]	Loss: 1.888813
Train Epoch: 6 [38220/60000 (64%)]	Loss: 2.047591
Train Epoch: 6 [39000/60000 (65%)]	Loss: 1.931910
Train Epoch: 6 [39780/60000 (66%)]	Loss: 1.930263
Train Epoch: 6 [40560/60000 (68%)]	Loss: 1.906675
Train Epoch: 6 [41340/60000 (69%)]	Loss: 1.949467
Train Epoch: 6 [42120/60000 (70%)]	Loss: 2.021062
Train Epoch: 6 [42900/60000 (71%)]	Loss: 1.972035
Train Epoch: 6 [43680/60000 (73%)]	Loss: 1.855899
Train Epoch: 6 [44460/60000 (74%)]	Loss: 1.963997
Train Epoch: 6 [45240/60000 (75%)]	Loss: 1.890341
Train Epoch: 6 [46020/60000 (77%)]	Loss: 1.919530
Train Epoch: 6 [46800/60000 (78%)]	Loss: 1.866840
Train Epoch: 6 [47580/60000 (79%)]	Loss: 1.922112
Train Epoch: 6 [48360/60000 (81%)]	Loss: 2.032000
Train Epoch: 6 [49140/60000 (82%)]	Loss: 1.812280
Train Epoch: 6 [49920/60000 (83%)]	Loss: 1.918804
Train Epoch: 6 [50700/60000 (84%)]	Loss: 1.947851
Train Epoch: 6 [51480/60000 (86%)]	Loss: 1.813446
Train Epoch: 6 [52260/60000 (87%)]	Loss: 1.852652
Train Epoch: 6 [53040/60000 (88%)]	Loss: 1.897836
Train Epoch: 6 [53820/60000 (90%)]	Loss: 1.893521
Train Epoch: 6 [54600/60000 (91%)]	Loss: 1.963179
Train Epoch: 6 [55380/60000 (92%)]	Loss: 1.979459
Train Epoch: 6 [56160/60000 (94%)]	Loss: 1.833456
Train Epoch: 6 [56940/60000 (95%)]	Loss: 1.967992
Train Epoch: 6 [57720/60000 (96%)]	Loss: 1.956950
Train Epoch: 6 [58500/60000 (97%)]	Loss: 1.932432
Train Epoch: 6 [59280/60000 (99%)]	Loss: 1.904739

Test set: Average loss: 1.8455, Accuracy: 3881/10000 (39%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.878138
Train Epoch: 7 [780/60000 (1%)]	Loss: 2.076686
Train Epoch: 7 [1560/60000 (3%)]	Loss: 2.042599
Train Epoch: 7 [2340/60000 (4%)]	Loss: 1.918416
Train Epoch: 7 [3120/60000 (5%)]	Loss: 1.896333
Train Epoch: 7 [3900/60000 (6%)]	Loss: 1.965814
Train Epoch: 7 [4680/60000 (8%)]	Loss: 1.886697
Train Epoch: 7 [5460/60000 (9%)]	Loss: 1.846382
Train Epoch: 7 [6240/60000 (10%)]	Loss: 2.087857
Train Epoch: 7 [7020/60000 (12%)]	Loss: 2.011220
Train Epoch: 7 [7800/60000 (13%)]	Loss: 1.883348
Train Epoch: 7 [8580/60000 (14%)]	Loss: 1.915718
Train Epoch: 7 [9360/60000 (16%)]	Loss: 1.921991
Train Epoch: 7 [10140/60000 (17%)]	Loss: 1.854831
Train Epoch: 7 [10920/60000 (18%)]	Loss: 1.949771
Train Epoch: 7 [11700/60000 (19%)]	Loss: 1.839435
Train Epoch: 7 [12480/60000 (21%)]	Loss: 1.944358
Train Epoch: 7 [13260/60000 (22%)]	Loss: 1.901285
Train Epoch: 7 [14040/60000 (23%)]	Loss: 1.939496
Train Epoch: 7 [14820/60000 (25%)]	Loss: 1.848759
Train Epoch: 7 [15600/60000 (26%)]	Loss: 1.915086
Train Epoch: 7 [16380/60000 (27%)]	Loss: 1.949875
Train Epoch: 7 [17160/60000 (29%)]	Loss: 1.871567
Train Epoch: 7 [17940/60000 (30%)]	Loss: 2.040890
Train Epoch: 7 [18720/60000 (31%)]	Loss: 2.017598
Train Epoch: 7 [19500/60000 (32%)]	Loss: 1.847270
Train Epoch: 7 [20280/60000 (34%)]	Loss: 2.095363
Train Epoch: 7 [21060/60000 (35%)]	Loss: 1.945466
Train Epoch: 7 [21840/60000 (36%)]	Loss: 1.990084
Train Epoch: 7 [22620/60000 (38%)]	Loss: 1.939588
Train Epoch: 7 [23400/60000 (39%)]	Loss: 1.896346
Train Epoch: 7 [24180/60000 (40%)]	Loss: 1.917734
Train Epoch: 7 [24960/60000 (42%)]	Loss: 2.013623
Train Epoch: 7 [25740/60000 (43%)]	Loss: 2.030275
Train Epoch: 7 [26520/60000 (44%)]	Loss: 1.990547
Train Epoch: 7 [27300/60000 (45%)]	Loss: 1.917966
Train Epoch: 7 [28080/60000 (47%)]	Loss: 1.799789
Train Epoch: 7 [28860/60000 (48%)]	Loss: 1.912035
Train Epoch: 7 [29640/60000 (49%)]	Loss: 1.970196
Train Epoch: 7 [30420/60000 (51%)]	Loss: 1.935454
Train Epoch: 7 [31200/60000 (52%)]	Loss: 1.875017
Train Epoch: 7 [31980/60000 (53%)]	Loss: 1.905297
Train Epoch: 7 [32760/60000 (55%)]	Loss: 1.949865
Train Epoch: 7 [33540/60000 (56%)]	Loss: 1.954424
Train Epoch: 7 [34320/60000 (57%)]	Loss: 1.953061
Train Epoch: 7 [35100/60000 (58%)]	Loss: 1.990170
Train Epoch: 7 [35880/60000 (60%)]	Loss: 1.954033
Train Epoch: 7 [36660/60000 (61%)]	Loss: 1.842010
Train Epoch: 7 [37440/60000 (62%)]	Loss: 1.895443
Train Epoch: 7 [38220/60000 (64%)]	Loss: 1.970400
Train Epoch: 7 [39000/60000 (65%)]	Loss: 1.851167
Train Epoch: 7 [39780/60000 (66%)]	Loss: 1.806266
Train Epoch: 7 [40560/60000 (68%)]	Loss: 1.901977
Train Epoch: 7 [41340/60000 (69%)]	Loss: 1.872770
Train Epoch: 7 [42120/60000 (70%)]	Loss: 1.812201
Train Epoch: 7 [42900/60000 (71%)]	Loss: 1.773348
Train Epoch: 7 [43680/60000 (73%)]	Loss: 1.947856
Train Epoch: 7 [44460/60000 (74%)]	Loss: 1.914986
Train Epoch: 7 [45240/60000 (75%)]	Loss: 1.844372
Train Epoch: 7 [46020/60000 (77%)]	Loss: 1.935567
Train Epoch: 7 [46800/60000 (78%)]	Loss: 2.015867
Train Epoch: 7 [47580/60000 (79%)]	Loss: 1.993786
Train Epoch: 7 [48360/60000 (81%)]	Loss: 1.877786
Train Epoch: 7 [49140/60000 (82%)]	Loss: 1.848073
Train Epoch: 7 [49920/60000 (83%)]	Loss: 2.040728
Train Epoch: 7 [50700/60000 (84%)]	Loss: 1.889915
Train Epoch: 7 [51480/60000 (86%)]	Loss: 1.975312
Train Epoch: 7 [52260/60000 (87%)]	Loss: 1.959269
Train Epoch: 7 [53040/60000 (88%)]	Loss: 1.792768
Train Epoch: 7 [53820/60000 (90%)]	Loss: 1.914849
Train Epoch: 7 [54600/60000 (91%)]	Loss: 1.851041
Train Epoch: 7 [55380/60000 (92%)]	Loss: 1.911371
Train Epoch: 7 [56160/60000 (94%)]	Loss: 1.893588
Train Epoch: 7 [56940/60000 (95%)]	Loss: 1.860971
Train Epoch: 7 [57720/60000 (96%)]	Loss: 1.936486
Train Epoch: 7 [58500/60000 (97%)]	Loss: 1.916239
Train Epoch: 7 [59280/60000 (99%)]	Loss: 1.972959

Test set: Average loss: 1.8259, Accuracy: 3948/10000 (39%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.902224
Train Epoch: 8 [780/60000 (1%)]	Loss: 1.858105
Train Epoch: 8 [1560/60000 (3%)]	Loss: 1.882473
Train Epoch: 8 [2340/60000 (4%)]	Loss: 1.898399
Train Epoch: 8 [3120/60000 (5%)]	Loss: 1.875663
Train Epoch: 8 [3900/60000 (6%)]	Loss: 1.920035
Train Epoch: 8 [4680/60000 (8%)]	Loss: 1.821282
Train Epoch: 8 [5460/60000 (9%)]	Loss: 1.959106
Train Epoch: 8 [6240/60000 (10%)]	Loss: 1.889788
Train Epoch: 8 [7020/60000 (12%)]	Loss: 1.888262
Train Epoch: 8 [7800/60000 (13%)]	Loss: 1.823008
Train Epoch: 8 [8580/60000 (14%)]	Loss: 1.849103
Train Epoch: 8 [9360/60000 (16%)]	Loss: 1.931008
Train Epoch: 8 [10140/60000 (17%)]	Loss: 1.910345
Train Epoch: 8 [10920/60000 (18%)]	Loss: 1.908280
Train Epoch: 8 [11700/60000 (19%)]	Loss: 1.799156
Train Epoch: 8 [12480/60000 (21%)]	Loss: 1.957394
Train Epoch: 8 [13260/60000 (22%)]	Loss: 1.902460
Train Epoch: 8 [14040/60000 (23%)]	Loss: 2.020496
Train Epoch: 8 [14820/60000 (25%)]	Loss: 1.943640
Train Epoch: 8 [15600/60000 (26%)]	Loss: 1.900301
Train Epoch: 8 [16380/60000 (27%)]	Loss: 1.861027
Train Epoch: 8 [17160/60000 (29%)]	Loss: 1.928314
Train Epoch: 8 [17940/60000 (30%)]	Loss: 1.882167
Train Epoch: 8 [18720/60000 (31%)]	Loss: 2.003157
Train Epoch: 8 [19500/60000 (32%)]	Loss: 1.931485
Train Epoch: 8 [20280/60000 (34%)]	Loss: 1.954599
Train Epoch: 8 [21060/60000 (35%)]	Loss: 1.871516
Train Epoch: 8 [21840/60000 (36%)]	Loss: 1.840192
Train Epoch: 8 [22620/60000 (38%)]	Loss: 1.856639
Train Epoch: 8 [23400/60000 (39%)]	Loss: 1.978164
Train Epoch: 8 [24180/60000 (40%)]	Loss: 1.907930
Train Epoch: 8 [24960/60000 (42%)]	Loss: 1.892842
Train Epoch: 8 [25740/60000 (43%)]	Loss: 1.801537
Train Epoch: 8 [26520/60000 (44%)]	Loss: 1.937308
Train Epoch: 8 [27300/60000 (45%)]	Loss: 1.883147
Train Epoch: 8 [28080/60000 (47%)]	Loss: 1.908658
Train Epoch: 8 [28860/60000 (48%)]	Loss: 1.984444
Train Epoch: 8 [29640/60000 (49%)]	Loss: 1.877527
Train Epoch: 8 [30420/60000 (51%)]	Loss: 2.012428
Train Epoch: 8 [31200/60000 (52%)]	Loss: 1.902582
Train Epoch: 8 [31980/60000 (53%)]	Loss: 1.942950
Train Epoch: 8 [32760/60000 (55%)]	Loss: 1.934301
Train Epoch: 8 [33540/60000 (56%)]	Loss: 1.926804
Train Epoch: 8 [34320/60000 (57%)]	Loss: 1.876541
Train Epoch: 8 [35100/60000 (58%)]	Loss: 1.896016
Train Epoch: 8 [35880/60000 (60%)]	Loss: 1.836680
Train Epoch: 8 [36660/60000 (61%)]	Loss: 1.994128
Train Epoch: 8 [37440/60000 (62%)]	Loss: 1.857545
Train Epoch: 8 [38220/60000 (64%)]	Loss: 1.921207
Train Epoch: 8 [39000/60000 (65%)]	Loss: 1.891286
Train Epoch: 8 [39780/60000 (66%)]	Loss: 1.852920
Train Epoch: 8 [40560/60000 (68%)]	Loss: 1.891855
Train Epoch: 8 [41340/60000 (69%)]	Loss: 1.969819
Train Epoch: 8 [42120/60000 (70%)]	Loss: 1.897351
Train Epoch: 8 [42900/60000 (71%)]	Loss: 1.824827
Train Epoch: 8 [43680/60000 (73%)]	Loss: 1.865941
Train Epoch: 8 [44460/60000 (74%)]	Loss: 1.927492
Train Epoch: 8 [45240/60000 (75%)]	Loss: 1.991898
Train Epoch: 8 [46020/60000 (77%)]	Loss: 1.988296
Train Epoch: 8 [46800/60000 (78%)]	Loss: 1.909393
Train Epoch: 8 [47580/60000 (79%)]	Loss: 1.870683
Train Epoch: 8 [48360/60000 (81%)]	Loss: 1.950857
Train Epoch: 8 [49140/60000 (82%)]	Loss: 1.944109
Train Epoch: 8 [49920/60000 (83%)]	Loss: 1.805268
Train Epoch: 8 [50700/60000 (84%)]	Loss: 1.906929
Train Epoch: 8 [51480/60000 (86%)]	Loss: 1.852081
Train Epoch: 8 [52260/60000 (87%)]	Loss: 1.797660
Train Epoch: 8 [53040/60000 (88%)]	Loss: 1.990600
Train Epoch: 8 [53820/60000 (90%)]	Loss: 1.981104
Train Epoch: 8 [54600/60000 (91%)]	Loss: 1.909697
Train Epoch: 8 [55380/60000 (92%)]	Loss: 1.910081
Train Epoch: 8 [56160/60000 (94%)]	Loss: 1.827552
Train Epoch: 8 [56940/60000 (95%)]	Loss: 1.890200
Train Epoch: 8 [57720/60000 (96%)]	Loss: 1.910761
Train Epoch: 8 [58500/60000 (97%)]	Loss: 1.934115
Train Epoch: 8 [59280/60000 (99%)]	Loss: 1.870350

Test set: Average loss: 1.8147, Accuracy: 4007/10000 (40%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.865852
Train Epoch: 9 [780/60000 (1%)]	Loss: 1.888104
Train Epoch: 9 [1560/60000 (3%)]	Loss: 1.908131
Train Epoch: 9 [2340/60000 (4%)]	Loss: 1.869020
Train Epoch: 9 [3120/60000 (5%)]	Loss: 1.797114
Train Epoch: 9 [3900/60000 (6%)]	Loss: 1.934267
Train Epoch: 9 [4680/60000 (8%)]	Loss: 1.886863
Train Epoch: 9 [5460/60000 (9%)]	Loss: 2.014296
Train Epoch: 9 [6240/60000 (10%)]	Loss: 1.918408
Train Epoch: 9 [7020/60000 (12%)]	Loss: 1.897957
Train Epoch: 9 [7800/60000 (13%)]	Loss: 1.909145
Train Epoch: 9 [8580/60000 (14%)]	Loss: 1.992023
Train Epoch: 9 [9360/60000 (16%)]	Loss: 1.867560
Train Epoch: 9 [10140/60000 (17%)]	Loss: 1.860995
Train Epoch: 9 [10920/60000 (18%)]	Loss: 1.930349
Train Epoch: 9 [11700/60000 (19%)]	Loss: 1.836394
Train Epoch: 9 [12480/60000 (21%)]	Loss: 1.793486
Train Epoch: 9 [13260/60000 (22%)]	Loss: 1.910934
Train Epoch: 9 [14040/60000 (23%)]	Loss: 2.087452
Train Epoch: 9 [14820/60000 (25%)]	Loss: 1.802752
Train Epoch: 9 [15600/60000 (26%)]	Loss: 1.941226
Train Epoch: 9 [16380/60000 (27%)]	Loss: 1.910686
Train Epoch: 9 [17160/60000 (29%)]	Loss: 1.995588
Train Epoch: 9 [17940/60000 (30%)]	Loss: 1.925620
Train Epoch: 9 [18720/60000 (31%)]	Loss: 1.918786
Train Epoch: 9 [19500/60000 (32%)]	Loss: 1.941458
Train Epoch: 9 [20280/60000 (34%)]	Loss: 1.869969
Train Epoch: 9 [21060/60000 (35%)]	Loss: 1.983754
Train Epoch: 9 [21840/60000 (36%)]	Loss: 1.930387
Train Epoch: 9 [22620/60000 (38%)]	Loss: 1.946826
Train Epoch: 9 [23400/60000 (39%)]	Loss: 1.917987
Train Epoch: 9 [24180/60000 (40%)]	Loss: 1.924301
Train Epoch: 9 [24960/60000 (42%)]	Loss: 1.949159
Train Epoch: 9 [25740/60000 (43%)]	Loss: 1.954312
Train Epoch: 9 [26520/60000 (44%)]	Loss: 1.942468
Train Epoch: 9 [27300/60000 (45%)]	Loss: 1.865453
Train Epoch: 9 [28080/60000 (47%)]	Loss: 1.888849
Train Epoch: 9 [28860/60000 (48%)]	Loss: 1.838264
Train Epoch: 9 [29640/60000 (49%)]	Loss: 1.901744
Train Epoch: 9 [30420/60000 (51%)]	Loss: 1.817155
Train Epoch: 9 [31200/60000 (52%)]	Loss: 1.824547
Train Epoch: 9 [31980/60000 (53%)]	Loss: 1.815132
Train Epoch: 9 [32760/60000 (55%)]	Loss: 1.915859
Train Epoch: 9 [33540/60000 (56%)]	Loss: 1.930190
Train Epoch: 9 [34320/60000 (57%)]	Loss: 1.857278
Train Epoch: 9 [35100/60000 (58%)]	Loss: 1.877511
Train Epoch: 9 [35880/60000 (60%)]	Loss: 1.808743
Train Epoch: 9 [36660/60000 (61%)]	Loss: 1.868429
Train Epoch: 9 [37440/60000 (62%)]	Loss: 1.897538
Train Epoch: 9 [38220/60000 (64%)]	Loss: 1.926709
Train Epoch: 9 [39000/60000 (65%)]	Loss: 1.971618
Train Epoch: 9 [39780/60000 (66%)]	Loss: 1.966150
Train Epoch: 9 [40560/60000 (68%)]	Loss: 1.928723
Train Epoch: 9 [41340/60000 (69%)]	Loss: 1.898338
Train Epoch: 9 [42120/60000 (70%)]	Loss: 1.892758
Train Epoch: 9 [42900/60000 (71%)]	Loss: 1.995365
Train Epoch: 9 [43680/60000 (73%)]	Loss: 1.944261
Train Epoch: 9 [44460/60000 (74%)]	Loss: 1.884772
Train Epoch: 9 [45240/60000 (75%)]	Loss: 1.856803
Train Epoch: 9 [46020/60000 (77%)]	Loss: 1.751058
Train Epoch: 9 [46800/60000 (78%)]	Loss: 1.902128
Train Epoch: 9 [47580/60000 (79%)]	Loss: 1.865029
Train Epoch: 9 [48360/60000 (81%)]	Loss: 1.858214
Train Epoch: 9 [49140/60000 (82%)]	Loss: 1.766026
Train Epoch: 9 [49920/60000 (83%)]	Loss: 1.866204
Train Epoch: 9 [50700/60000 (84%)]	Loss: 1.911613
Train Epoch: 9 [51480/60000 (86%)]	Loss: 1.986226
Train Epoch: 9 [52260/60000 (87%)]	Loss: 1.877843
Train Epoch: 9 [53040/60000 (88%)]	Loss: 1.956115
Train Epoch: 9 [53820/60000 (90%)]	Loss: 1.981734
Train Epoch: 9 [54600/60000 (91%)]	Loss: 1.841762
Train Epoch: 9 [55380/60000 (92%)]	Loss: 1.793037
Train Epoch: 9 [56160/60000 (94%)]	Loss: 1.842029
Train Epoch: 9 [56940/60000 (95%)]	Loss: 1.915181
Train Epoch: 9 [57720/60000 (96%)]	Loss: 1.882032
Train Epoch: 9 [58500/60000 (97%)]	Loss: 1.837003
Train Epoch: 9 [59280/60000 (99%)]	Loss: 1.771932

Test set: Average loss: 1.8215, Accuracy: 4023/10000 (40%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.899468
Train Epoch: 10 [780/60000 (1%)]	Loss: 1.900617
Train Epoch: 10 [1560/60000 (3%)]	Loss: 1.893633
Train Epoch: 10 [2340/60000 (4%)]	Loss: 1.814709
Train Epoch: 10 [3120/60000 (5%)]	Loss: 1.829361
Train Epoch: 10 [3900/60000 (6%)]	Loss: 1.822904
Train Epoch: 10 [4680/60000 (8%)]	Loss: 1.969596
Train Epoch: 10 [5460/60000 (9%)]	Loss: 1.833881
Train Epoch: 10 [6240/60000 (10%)]	Loss: 1.918434
Train Epoch: 10 [7020/60000 (12%)]	Loss: 1.839818
Train Epoch: 10 [7800/60000 (13%)]	Loss: 1.896886
Train Epoch: 10 [8580/60000 (14%)]	Loss: 2.045048
Train Epoch: 10 [9360/60000 (16%)]	Loss: 1.920521
Train Epoch: 10 [10140/60000 (17%)]	Loss: 1.911013
Train Epoch: 10 [10920/60000 (18%)]	Loss: 1.963304
Train Epoch: 10 [11700/60000 (19%)]	Loss: 1.798724
Train Epoch: 10 [12480/60000 (21%)]	Loss: 1.914966
Train Epoch: 10 [13260/60000 (22%)]	Loss: 1.982174
Train Epoch: 10 [14040/60000 (23%)]	Loss: 1.854152
Train Epoch: 10 [14820/60000 (25%)]	Loss: 1.920507
Train Epoch: 10 [15600/60000 (26%)]	Loss: 1.829811
Train Epoch: 10 [16380/60000 (27%)]	Loss: 1.889723
Train Epoch: 10 [17160/60000 (29%)]	Loss: 1.896493
Train Epoch: 10 [17940/60000 (30%)]	Loss: 1.899521
Train Epoch: 10 [18720/60000 (31%)]	Loss: 1.967813
Train Epoch: 10 [19500/60000 (32%)]	Loss: 1.918105
Train Epoch: 10 [20280/60000 (34%)]	Loss: 1.897952
Train Epoch: 10 [21060/60000 (35%)]	Loss: 1.946131
Train Epoch: 10 [21840/60000 (36%)]	Loss: 1.911097
Train Epoch: 10 [22620/60000 (38%)]	Loss: 1.922190
Train Epoch: 10 [23400/60000 (39%)]	Loss: 1.965647
Train Epoch: 10 [24180/60000 (40%)]	Loss: 1.821737
Train Epoch: 10 [24960/60000 (42%)]	Loss: 1.726494
Train Epoch: 10 [25740/60000 (43%)]	Loss: 1.965814
Train Epoch: 10 [26520/60000 (44%)]	Loss: 2.068223
Train Epoch: 10 [27300/60000 (45%)]	Loss: 2.065861
Train Epoch: 10 [28080/60000 (47%)]	Loss: 2.011647
Train Epoch: 10 [28860/60000 (48%)]	Loss: 1.769850
Train Epoch: 10 [29640/60000 (49%)]	Loss: 1.860982
Train Epoch: 10 [30420/60000 (51%)]	Loss: 1.959146
Train Epoch: 10 [31200/60000 (52%)]	Loss: 1.862606
Train Epoch: 10 [31980/60000 (53%)]	Loss: 1.860125
Train Epoch: 10 [32760/60000 (55%)]	Loss: 1.928437
Train Epoch: 10 [33540/60000 (56%)]	Loss: 1.837156
Train Epoch: 10 [34320/60000 (57%)]	Loss: 1.906688
Train Epoch: 10 [35100/60000 (58%)]	Loss: 1.985969
Train Epoch: 10 [35880/60000 (60%)]	Loss: 1.920925
Train Epoch: 10 [36660/60000 (61%)]	Loss: 1.890073
Train Epoch: 10 [37440/60000 (62%)]	Loss: 1.920387
Train Epoch: 10 [38220/60000 (64%)]	Loss: 1.913366
Train Epoch: 10 [39000/60000 (65%)]	Loss: 1.986001
Train Epoch: 10 [39780/60000 (66%)]	Loss: 1.877382
Train Epoch: 10 [40560/60000 (68%)]	Loss: 1.859920
Train Epoch: 10 [41340/60000 (69%)]	Loss: 1.956074
Train Epoch: 10 [42120/60000 (70%)]	Loss: 1.956677
Train Epoch: 10 [42900/60000 (71%)]	Loss: 1.890284
Train Epoch: 10 [43680/60000 (73%)]	Loss: 1.929868
Train Epoch: 10 [44460/60000 (74%)]	Loss: 1.910522
Train Epoch: 10 [45240/60000 (75%)]	Loss: 1.885537
Train Epoch: 10 [46020/60000 (77%)]	Loss: 1.834701
Train Epoch: 10 [46800/60000 (78%)]	Loss: 1.917776
Train Epoch: 10 [47580/60000 (79%)]	Loss: 1.850778
Train Epoch: 10 [48360/60000 (81%)]	Loss: 1.957697
Train Epoch: 10 [49140/60000 (82%)]	Loss: 1.825322
Train Epoch: 10 [49920/60000 (83%)]	Loss: 1.742820
Train Epoch: 10 [50700/60000 (84%)]	Loss: 1.873115
Train Epoch: 10 [51480/60000 (86%)]	Loss: 1.732519
Train Epoch: 10 [52260/60000 (87%)]	Loss: 1.742956
Train Epoch: 10 [53040/60000 (88%)]	Loss: 1.909358
Train Epoch: 10 [53820/60000 (90%)]	Loss: 1.807996
Train Epoch: 10 [54600/60000 (91%)]	Loss: 1.839531
Train Epoch: 10 [55380/60000 (92%)]	Loss: 1.944985
Train Epoch: 10 [56160/60000 (94%)]	Loss: 1.855512
Train Epoch: 10 [56940/60000 (95%)]	Loss: 1.880365
Train Epoch: 10 [57720/60000 (96%)]	Loss: 1.876796
Train Epoch: 10 [58500/60000 (97%)]	Loss: 1.795890
Train Epoch: 10 [59280/60000 (99%)]	Loss: 1.971235

Test set: Average loss: 1.7978, Accuracy: 4105/10000 (41%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.949066
Train Epoch: 11 [780/60000 (1%)]	Loss: 1.848963
Train Epoch: 11 [1560/60000 (3%)]	Loss: 1.917312
Train Epoch: 11 [2340/60000 (4%)]	Loss: 1.866490
Train Epoch: 11 [3120/60000 (5%)]	Loss: 1.898020
Train Epoch: 11 [3900/60000 (6%)]	Loss: 1.923479
Train Epoch: 11 [4680/60000 (8%)]	Loss: 1.863499
Train Epoch: 11 [5460/60000 (9%)]	Loss: 1.903964
Train Epoch: 11 [6240/60000 (10%)]	Loss: 1.770305
Train Epoch: 11 [7020/60000 (12%)]	Loss: 1.949707
Train Epoch: 11 [7800/60000 (13%)]	Loss: 1.896871
Train Epoch: 11 [8580/60000 (14%)]	Loss: 1.930808
Train Epoch: 11 [9360/60000 (16%)]	Loss: 1.820909
Train Epoch: 11 [10140/60000 (17%)]	Loss: 1.813961
Train Epoch: 11 [10920/60000 (18%)]	Loss: 1.939049
Train Epoch: 11 [11700/60000 (19%)]	Loss: 1.890744
Train Epoch: 11 [12480/60000 (21%)]	Loss: 1.835205
Train Epoch: 11 [13260/60000 (22%)]	Loss: 1.949569
Train Epoch: 11 [14040/60000 (23%)]	Loss: 1.861340
Train Epoch: 11 [14820/60000 (25%)]	Loss: 1.799014
Train Epoch: 11 [15600/60000 (26%)]	Loss: 1.787079
Train Epoch: 11 [16380/60000 (27%)]	Loss: 1.848928
Train Epoch: 11 [17160/60000 (29%)]	Loss: 1.844954
Train Epoch: 11 [17940/60000 (30%)]	Loss: 1.888052
Train Epoch: 11 [18720/60000 (31%)]	Loss: 1.801869
Train Epoch: 11 [19500/60000 (32%)]	Loss: 1.938998
Train Epoch: 11 [20280/60000 (34%)]	Loss: 1.878860
Train Epoch: 11 [21060/60000 (35%)]	Loss: 1.948992
Train Epoch: 11 [21840/60000 (36%)]	Loss: 1.883796
Train Epoch: 11 [22620/60000 (38%)]	Loss: 1.929572
Train Epoch: 11 [23400/60000 (39%)]	Loss: 1.799471
Train Epoch: 11 [24180/60000 (40%)]	Loss: 1.809314
Train Epoch: 11 [24960/60000 (42%)]	Loss: 1.855130
Train Epoch: 11 [25740/60000 (43%)]	Loss: 1.781365
Train Epoch: 11 [26520/60000 (44%)]	Loss: 1.881708
Train Epoch: 11 [27300/60000 (45%)]	Loss: 1.899530
Train Epoch: 11 [28080/60000 (47%)]	Loss: 1.844867
Train Epoch: 11 [28860/60000 (48%)]	Loss: 1.830208
Train Epoch: 11 [29640/60000 (49%)]	Loss: 1.839712
Train Epoch: 11 [30420/60000 (51%)]	Loss: 1.836639
Train Epoch: 11 [31200/60000 (52%)]	Loss: 1.853914
Train Epoch: 11 [31980/60000 (53%)]	Loss: 1.950597
Train Epoch: 11 [32760/60000 (55%)]	Loss: 1.913639
Train Epoch: 11 [33540/60000 (56%)]	Loss: 1.868821
Train Epoch: 11 [34320/60000 (57%)]	Loss: 1.884098
Train Epoch: 11 [35100/60000 (58%)]	Loss: 1.829644
Train Epoch: 11 [35880/60000 (60%)]	Loss: 1.817128
Train Epoch: 11 [36660/60000 (61%)]	Loss: 1.824487
Train Epoch: 11 [37440/60000 (62%)]	Loss: 1.848412
Train Epoch: 11 [38220/60000 (64%)]	Loss: 1.878052
Train Epoch: 11 [39000/60000 (65%)]	Loss: 1.964962
Train Epoch: 11 [39780/60000 (66%)]	Loss: 1.912982
Train Epoch: 11 [40560/60000 (68%)]	Loss: 1.997554
Train Epoch: 11 [41340/60000 (69%)]	Loss: 1.947615
Train Epoch: 11 [42120/60000 (70%)]	Loss: 1.944197
Train Epoch: 11 [42900/60000 (71%)]	Loss: 1.828974
Train Epoch: 11 [43680/60000 (73%)]	Loss: 2.050050
Train Epoch: 11 [44460/60000 (74%)]	Loss: 1.766023
Train Epoch: 11 [45240/60000 (75%)]	Loss: 1.933405
Train Epoch: 11 [46020/60000 (77%)]	Loss: 1.913529
Train Epoch: 11 [46800/60000 (78%)]	Loss: 1.856432
Train Epoch: 11 [47580/60000 (79%)]	Loss: 1.912371
Train Epoch: 11 [48360/60000 (81%)]	Loss: 1.719635
Train Epoch: 11 [49140/60000 (82%)]	Loss: 1.874208
Train Epoch: 11 [49920/60000 (83%)]	Loss: 1.980827
Train Epoch: 11 [50700/60000 (84%)]	Loss: 1.901155
Train Epoch: 11 [51480/60000 (86%)]	Loss: 1.911240
Train Epoch: 11 [52260/60000 (87%)]	Loss: 1.854312
Train Epoch: 11 [53040/60000 (88%)]	Loss: 1.898596
Train Epoch: 11 [53820/60000 (90%)]	Loss: 1.878769
Train Epoch: 11 [54600/60000 (91%)]	Loss: 1.861478
Train Epoch: 11 [55380/60000 (92%)]	Loss: 1.899833
Train Epoch: 11 [56160/60000 (94%)]	Loss: 1.865837
Train Epoch: 11 [56940/60000 (95%)]	Loss: 1.997624
Train Epoch: 11 [57720/60000 (96%)]	Loss: 1.976193
Train Epoch: 11 [58500/60000 (97%)]	Loss: 1.906420
Train Epoch: 11 [59280/60000 (99%)]	Loss: 1.820991

Test set: Average loss: 1.7945, Accuracy: 4123/10000 (41%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.813636
Train Epoch: 12 [780/60000 (1%)]	Loss: 1.850039
Train Epoch: 12 [1560/60000 (3%)]	Loss: 1.871681
Train Epoch: 12 [2340/60000 (4%)]	Loss: 1.840580
Train Epoch: 12 [3120/60000 (5%)]	Loss: 1.905377
Train Epoch: 12 [3900/60000 (6%)]	Loss: 1.792453
Train Epoch: 12 [4680/60000 (8%)]	Loss: 1.922278
Train Epoch: 12 [5460/60000 (9%)]	Loss: 1.980715
Train Epoch: 12 [6240/60000 (10%)]	Loss: 1.913369
Train Epoch: 12 [7020/60000 (12%)]	Loss: 1.891723
Train Epoch: 12 [7800/60000 (13%)]	Loss: 1.914136
Train Epoch: 12 [8580/60000 (14%)]	Loss: 1.914973
Train Epoch: 12 [9360/60000 (16%)]	Loss: 1.954258
Train Epoch: 12 [10140/60000 (17%)]	Loss: 1.742701
Train Epoch: 12 [10920/60000 (18%)]	Loss: 1.674887
Train Epoch: 12 [11700/60000 (19%)]	Loss: 1.895196
Train Epoch: 12 [12480/60000 (21%)]	Loss: 1.836026
Train Epoch: 12 [13260/60000 (22%)]	Loss: 1.843705
Train Epoch: 12 [14040/60000 (23%)]	Loss: 2.050501
Train Epoch: 12 [14820/60000 (25%)]	Loss: 1.819352
Train Epoch: 12 [15600/60000 (26%)]	Loss: 1.821592
Train Epoch: 12 [16380/60000 (27%)]	Loss: 1.906905
Train Epoch: 12 [17160/60000 (29%)]	Loss: 1.950451
Train Epoch: 12 [17940/60000 (30%)]	Loss: 1.932084
Train Epoch: 12 [18720/60000 (31%)]	Loss: 1.960642
Train Epoch: 12 [19500/60000 (32%)]	Loss: 1.913789
Train Epoch: 12 [20280/60000 (34%)]	Loss: 1.901780
Train Epoch: 12 [21060/60000 (35%)]	Loss: 1.851220
Train Epoch: 12 [21840/60000 (36%)]	Loss: 1.895227
Train Epoch: 12 [22620/60000 (38%)]	Loss: 1.824904
Train Epoch: 12 [23400/60000 (39%)]	Loss: 1.844343
Train Epoch: 12 [24180/60000 (40%)]	Loss: 1.907879
Train Epoch: 12 [24960/60000 (42%)]	Loss: 1.940504
Train Epoch: 12 [25740/60000 (43%)]	Loss: 1.940804
Train Epoch: 12 [26520/60000 (44%)]	Loss: 1.850582
Train Epoch: 12 [27300/60000 (45%)]	Loss: 1.953484
Train Epoch: 12 [28080/60000 (47%)]	Loss: 1.786501
Train Epoch: 12 [28860/60000 (48%)]	Loss: 1.878785
Train Epoch: 12 [29640/60000 (49%)]	Loss: 1.886882
Train Epoch: 12 [30420/60000 (51%)]	Loss: 1.837206
Train Epoch: 12 [31200/60000 (52%)]	Loss: 1.843514
Train Epoch: 12 [31980/60000 (53%)]	Loss: 1.920308
Train Epoch: 12 [32760/60000 (55%)]	Loss: 1.899518
Train Epoch: 12 [33540/60000 (56%)]	Loss: 1.850795
Train Epoch: 12 [34320/60000 (57%)]	Loss: 1.957476
Train Epoch: 12 [35100/60000 (58%)]	Loss: 1.867486
Train Epoch: 12 [35880/60000 (60%)]	Loss: 1.992370
Train Epoch: 12 [36660/60000 (61%)]	Loss: 1.947832
Train Epoch: 12 [37440/60000 (62%)]	Loss: 1.957997
Train Epoch: 12 [38220/60000 (64%)]	Loss: 1.749968
Train Epoch: 12 [39000/60000 (65%)]	Loss: 1.926673
Train Epoch: 12 [39780/60000 (66%)]	Loss: 1.861362
Train Epoch: 12 [40560/60000 (68%)]	Loss: 1.998123
Train Epoch: 12 [41340/60000 (69%)]	Loss: 2.037582
Train Epoch: 12 [42120/60000 (70%)]	Loss: 1.953249
Train Epoch: 12 [42900/60000 (71%)]	Loss: 1.898679
Train Epoch: 12 [43680/60000 (73%)]	Loss: 2.055723
Train Epoch: 12 [44460/60000 (74%)]	Loss: 1.941400
Train Epoch: 12 [45240/60000 (75%)]	Loss: 1.858168
Train Epoch: 12 [46020/60000 (77%)]	Loss: 1.839812
Train Epoch: 12 [46800/60000 (78%)]	Loss: 1.774663
Train Epoch: 12 [47580/60000 (79%)]	Loss: 1.842638
Train Epoch: 12 [48360/60000 (81%)]	Loss: 1.977726
Train Epoch: 12 [49140/60000 (82%)]	Loss: 1.873871
Train Epoch: 12 [49920/60000 (83%)]	Loss: 1.820653
Train Epoch: 12 [50700/60000 (84%)]	Loss: 1.948219
Train Epoch: 12 [51480/60000 (86%)]	Loss: 2.158850
Train Epoch: 12 [52260/60000 (87%)]	Loss: 1.908250
Train Epoch: 12 [53040/60000 (88%)]	Loss: 1.804777
Train Epoch: 12 [53820/60000 (90%)]	Loss: 1.973858
Train Epoch: 12 [54600/60000 (91%)]	Loss: 1.946578
Train Epoch: 12 [55380/60000 (92%)]	Loss: 1.962927
Train Epoch: 12 [56160/60000 (94%)]	Loss: 1.940421
Train Epoch: 12 [56940/60000 (95%)]	Loss: 1.803626
Train Epoch: 12 [57720/60000 (96%)]	Loss: 1.748774
Train Epoch: 12 [58500/60000 (97%)]	Loss: 1.933685
Train Epoch: 12 [59280/60000 (99%)]	Loss: 1.849099

Test set: Average loss: 1.7866, Accuracy: 4133/10000 (41%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.893085
Train Epoch: 13 [780/60000 (1%)]	Loss: 1.814651
Train Epoch: 13 [1560/60000 (3%)]	Loss: 1.800887
Train Epoch: 13 [2340/60000 (4%)]	Loss: 1.964504
Train Epoch: 13 [3120/60000 (5%)]	Loss: 1.872573
Train Epoch: 13 [3900/60000 (6%)]	Loss: 1.857332
Train Epoch: 13 [4680/60000 (8%)]	Loss: 1.924274
Train Epoch: 13 [5460/60000 (9%)]	Loss: 1.997233
Train Epoch: 13 [6240/60000 (10%)]	Loss: 1.868531
Train Epoch: 13 [7020/60000 (12%)]	Loss: 1.868422
Train Epoch: 13 [7800/60000 (13%)]	Loss: 1.837310
Train Epoch: 13 [8580/60000 (14%)]	Loss: 1.873839
Train Epoch: 13 [9360/60000 (16%)]	Loss: 1.936822
Train Epoch: 13 [10140/60000 (17%)]	Loss: 1.827623
Train Epoch: 13 [10920/60000 (18%)]	Loss: 1.816951
Train Epoch: 13 [11700/60000 (19%)]	Loss: 1.743571
Train Epoch: 13 [12480/60000 (21%)]	Loss: 1.940259
Train Epoch: 13 [13260/60000 (22%)]	Loss: 1.871411
Train Epoch: 13 [14040/60000 (23%)]	Loss: 1.904169
Train Epoch: 13 [14820/60000 (25%)]	Loss: 1.902264
Train Epoch: 13 [15600/60000 (26%)]	Loss: 1.916931
Train Epoch: 13 [16380/60000 (27%)]	Loss: 1.822620
Train Epoch: 13 [17160/60000 (29%)]	Loss: 1.887989
Train Epoch: 13 [17940/60000 (30%)]	Loss: 1.976587
Train Epoch: 13 [18720/60000 (31%)]	Loss: 1.962127
Train Epoch: 13 [19500/60000 (32%)]	Loss: 1.811650
Train Epoch: 13 [20280/60000 (34%)]	Loss: 1.925530
Train Epoch: 13 [21060/60000 (35%)]	Loss: 1.851789
Train Epoch: 13 [21840/60000 (36%)]	Loss: 1.984213
Train Epoch: 13 [22620/60000 (38%)]	Loss: 1.938034
Train Epoch: 13 [23400/60000 (39%)]	Loss: 1.927024
Train Epoch: 13 [24180/60000 (40%)]	Loss: 1.902795
Train Epoch: 13 [24960/60000 (42%)]	Loss: 1.899819
Train Epoch: 13 [25740/60000 (43%)]	Loss: 1.871624
Train Epoch: 13 [26520/60000 (44%)]	Loss: 1.817421
Train Epoch: 13 [27300/60000 (45%)]	Loss: 1.910777
Train Epoch: 13 [28080/60000 (47%)]	Loss: 1.991078
Train Epoch: 13 [28860/60000 (48%)]	Loss: 1.884593
Train Epoch: 13 [29640/60000 (49%)]	Loss: 1.869853
Train Epoch: 13 [30420/60000 (51%)]	Loss: 1.925914
Train Epoch: 13 [31200/60000 (52%)]	Loss: 1.909357
Train Epoch: 13 [31980/60000 (53%)]	Loss: 1.893305
Train Epoch: 13 [32760/60000 (55%)]	Loss: 1.777277
Train Epoch: 13 [33540/60000 (56%)]	Loss: 1.994724
Train Epoch: 13 [34320/60000 (57%)]	Loss: 1.903563
Train Epoch: 13 [35100/60000 (58%)]	Loss: 1.872252
Train Epoch: 13 [35880/60000 (60%)]	Loss: 1.798806
Train Epoch: 13 [36660/60000 (61%)]	Loss: 1.796003
Train Epoch: 13 [37440/60000 (62%)]	Loss: 1.888896
Train Epoch: 13 [38220/60000 (64%)]	Loss: 1.831879
Train Epoch: 13 [39000/60000 (65%)]	Loss: 1.742004
Train Epoch: 13 [39780/60000 (66%)]	Loss: 1.901451
Train Epoch: 13 [40560/60000 (68%)]	Loss: 1.931727
Train Epoch: 13 [41340/60000 (69%)]	Loss: 1.866070
Train Epoch: 13 [42120/60000 (70%)]	Loss: 1.895800
Train Epoch: 13 [42900/60000 (71%)]	Loss: 1.939496
Train Epoch: 13 [43680/60000 (73%)]	Loss: 1.980059
Train Epoch: 13 [44460/60000 (74%)]	Loss: 1.914272
Train Epoch: 13 [45240/60000 (75%)]	Loss: 1.889739
Train Epoch: 13 [46020/60000 (77%)]	Loss: 1.831061
Train Epoch: 13 [46800/60000 (78%)]	Loss: 1.991133
Train Epoch: 13 [47580/60000 (79%)]	Loss: 1.972092
Train Epoch: 13 [48360/60000 (81%)]	Loss: 1.891277
Train Epoch: 13 [49140/60000 (82%)]	Loss: 1.909123
Train Epoch: 13 [49920/60000 (83%)]	Loss: 1.858975
Train Epoch: 13 [50700/60000 (84%)]	Loss: 1.810539
Train Epoch: 13 [51480/60000 (86%)]	Loss: 1.901909
Train Epoch: 13 [52260/60000 (87%)]	Loss: 1.814781
Train Epoch: 13 [53040/60000 (88%)]	Loss: 1.879874
Train Epoch: 13 [53820/60000 (90%)]	Loss: 1.907174
Train Epoch: 13 [54600/60000 (91%)]	Loss: 1.853316
Train Epoch: 13 [55380/60000 (92%)]	Loss: 1.850894
Train Epoch: 13 [56160/60000 (94%)]	Loss: 1.836062
Train Epoch: 13 [56940/60000 (95%)]	Loss: 1.876485
Train Epoch: 13 [57720/60000 (96%)]	Loss: 1.844226
Train Epoch: 13 [58500/60000 (97%)]	Loss: 1.878940
Train Epoch: 13 [59280/60000 (99%)]	Loss: 1.959368

Test set: Average loss: 1.8027, Accuracy: 4129/10000 (41%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.930101
Train Epoch: 14 [780/60000 (1%)]	Loss: 1.875429
Train Epoch: 14 [1560/60000 (3%)]	Loss: 1.821103
Train Epoch: 14 [2340/60000 (4%)]	Loss: 1.818812
Train Epoch: 14 [3120/60000 (5%)]	Loss: 1.821626
Train Epoch: 14 [3900/60000 (6%)]	Loss: 1.910383
Train Epoch: 14 [4680/60000 (8%)]	Loss: 1.869936
Train Epoch: 14 [5460/60000 (9%)]	Loss: 1.827360
Train Epoch: 14 [6240/60000 (10%)]	Loss: 1.827263
Train Epoch: 14 [7020/60000 (12%)]	Loss: 1.835403
Train Epoch: 14 [7800/60000 (13%)]	Loss: 1.828561
Train Epoch: 14 [8580/60000 (14%)]	Loss: 1.814354
Train Epoch: 14 [9360/60000 (16%)]	Loss: 2.013501
Train Epoch: 14 [10140/60000 (17%)]	Loss: 1.866919
Train Epoch: 14 [10920/60000 (18%)]	Loss: 1.918424
Train Epoch: 14 [11700/60000 (19%)]	Loss: 1.868287
Train Epoch: 14 [12480/60000 (21%)]	Loss: 1.915058
Train Epoch: 14 [13260/60000 (22%)]	Loss: 2.036495
Train Epoch: 14 [14040/60000 (23%)]	Loss: 1.820924
Train Epoch: 14 [14820/60000 (25%)]	Loss: 1.845708
Train Epoch: 14 [15600/60000 (26%)]	Loss: 1.984314
Train Epoch: 14 [16380/60000 (27%)]	Loss: 1.807523
Train Epoch: 14 [17160/60000 (29%)]	Loss: 1.769875
Train Epoch: 14 [17940/60000 (30%)]	Loss: 1.862682
Train Epoch: 14 [18720/60000 (31%)]	Loss: 1.911540
Train Epoch: 14 [19500/60000 (32%)]	Loss: 1.796910
Train Epoch: 14 [20280/60000 (34%)]	Loss: 1.930005
Train Epoch: 14 [21060/60000 (35%)]	Loss: 1.868968
Train Epoch: 14 [21840/60000 (36%)]	Loss: 1.822437
Train Epoch: 14 [22620/60000 (38%)]	Loss: 1.811081
Train Epoch: 14 [23400/60000 (39%)]	Loss: 1.784238
Train Epoch: 14 [24180/60000 (40%)]	Loss: 1.847198
Train Epoch: 14 [24960/60000 (42%)]	Loss: 1.856993
Train Epoch: 14 [25740/60000 (43%)]	Loss: 1.856845
Train Epoch: 14 [26520/60000 (44%)]	Loss: 1.973630
Train Epoch: 14 [27300/60000 (45%)]	Loss: 1.926440
Train Epoch: 14 [28080/60000 (47%)]	Loss: 1.781390
Train Epoch: 14 [28860/60000 (48%)]	Loss: 1.908218
Train Epoch: 14 [29640/60000 (49%)]	Loss: 2.058423
Train Epoch: 14 [30420/60000 (51%)]	Loss: 1.816610
Train Epoch: 14 [31200/60000 (52%)]	Loss: 1.974938
Train Epoch: 14 [31980/60000 (53%)]	Loss: 1.971362
Train Epoch: 14 [32760/60000 (55%)]	Loss: 1.926638
Train Epoch: 14 [33540/60000 (56%)]	Loss: 1.807807
Train Epoch: 14 [34320/60000 (57%)]	Loss: 1.936595
Train Epoch: 14 [35100/60000 (58%)]	Loss: 1.975866
Train Epoch: 14 [35880/60000 (60%)]	Loss: 1.820497
Train Epoch: 14 [36660/60000 (61%)]	Loss: 1.964737
Train Epoch: 14 [37440/60000 (62%)]	Loss: 1.882592
Train Epoch: 14 [38220/60000 (64%)]	Loss: 1.855927
Train Epoch: 14 [39000/60000 (65%)]	Loss: 1.819351
Train Epoch: 14 [39780/60000 (66%)]	Loss: 1.894503
Train Epoch: 14 [40560/60000 (68%)]	Loss: 1.883787
Train Epoch: 14 [41340/60000 (69%)]	Loss: 1.919020
Train Epoch: 14 [42120/60000 (70%)]	Loss: 1.878161
Train Epoch: 14 [42900/60000 (71%)]	Loss: 1.918045
Train Epoch: 14 [43680/60000 (73%)]	Loss: 1.976831
Train Epoch: 14 [44460/60000 (74%)]	Loss: 1.884994
Train Epoch: 14 [45240/60000 (75%)]	Loss: 1.884132
Train Epoch: 14 [46020/60000 (77%)]	Loss: 1.884753
Train Epoch: 14 [46800/60000 (78%)]	Loss: 1.937750
Train Epoch: 14 [47580/60000 (79%)]	Loss: 1.821725
Train Epoch: 14 [48360/60000 (81%)]	Loss: 1.916626
Train Epoch: 14 [49140/60000 (82%)]	Loss: 1.940890
Train Epoch: 14 [49920/60000 (83%)]	Loss: 1.855237
Train Epoch: 14 [50700/60000 (84%)]	Loss: 1.794755
Train Epoch: 14 [51480/60000 (86%)]	Loss: 1.765018
Train Epoch: 14 [52260/60000 (87%)]	Loss: 1.827667
Train Epoch: 14 [53040/60000 (88%)]	Loss: 1.932870
Train Epoch: 14 [53820/60000 (90%)]	Loss: 1.777073
Train Epoch: 14 [54600/60000 (91%)]	Loss: 1.915316
Train Epoch: 14 [55380/60000 (92%)]	Loss: 1.836319
Train Epoch: 14 [56160/60000 (94%)]	Loss: 1.920884
Train Epoch: 14 [56940/60000 (95%)]	Loss: 1.883068
Train Epoch: 14 [57720/60000 (96%)]	Loss: 1.924385
Train Epoch: 14 [58500/60000 (97%)]	Loss: 1.847590
Train Epoch: 14 [59280/60000 (99%)]	Loss: 1.908742

Test set: Average loss: 1.7887, Accuracy: 4151/10000 (42%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:19:24
[0;34m[INFO][0m Training End: 2026-01-10 03:23:36
[0;34m[INFO][0m Total Duration: 0h 4m 12s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 42%
[0;34m[INFO][0m Final Test Loss: 1.7887
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_091_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_091_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
