================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_024/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_024/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 106 -e 7 -l 0.010973 --seed 4858
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3208913
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 106 -e 7 -l 0.010973 --seed 4858
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 7
[0;34m[INFO][0m Batch Size: 106
[0;34m[INFO][0m Learning Rate: 0.010973
[0;34m[INFO][0m Seed: 4858
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:30:14...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.397288
Train Epoch: 1 [1060/60000 (2%)]	Loss: 2.374028
Train Epoch: 1 [2120/60000 (4%)]	Loss: 2.328582
Train Epoch: 1 [3180/60000 (5%)]	Loss: 2.284469
Train Epoch: 1 [4240/60000 (7%)]	Loss: 2.374916
Train Epoch: 1 [5300/60000 (9%)]	Loss: 2.350524
Train Epoch: 1 [6360/60000 (11%)]	Loss: 2.338514
Train Epoch: 1 [7420/60000 (12%)]	Loss: 2.340446
Train Epoch: 1 [8480/60000 (14%)]	Loss: 2.335130
Train Epoch: 1 [9540/60000 (16%)]	Loss: 2.362279
Train Epoch: 1 [10600/60000 (18%)]	Loss: 2.348253
Train Epoch: 1 [11660/60000 (19%)]	Loss: 2.251987
Train Epoch: 1 [12720/60000 (21%)]	Loss: 2.303718
Train Epoch: 1 [13780/60000 (23%)]	Loss: 2.316336
Train Epoch: 1 [14840/60000 (25%)]	Loss: 2.314961
Train Epoch: 1 [15900/60000 (26%)]	Loss: 2.333820
Train Epoch: 1 [16960/60000 (28%)]	Loss: 2.256153
Train Epoch: 1 [18020/60000 (30%)]	Loss: 2.340615
Train Epoch: 1 [19080/60000 (32%)]	Loss: 2.280451
Train Epoch: 1 [20140/60000 (34%)]	Loss: 2.301343
Train Epoch: 1 [21200/60000 (35%)]	Loss: 2.342111
Train Epoch: 1 [22260/60000 (37%)]	Loss: 2.239932
Train Epoch: 1 [23320/60000 (39%)]	Loss: 2.234508
Train Epoch: 1 [24380/60000 (41%)]	Loss: 2.225678
Train Epoch: 1 [25440/60000 (42%)]	Loss: 2.281709
Train Epoch: 1 [26500/60000 (44%)]	Loss: 2.301540
Train Epoch: 1 [27560/60000 (46%)]	Loss: 2.182446
Train Epoch: 1 [28620/60000 (48%)]	Loss: 2.242438
Train Epoch: 1 [29680/60000 (49%)]	Loss: 2.239119
Train Epoch: 1 [30740/60000 (51%)]	Loss: 2.251194
Train Epoch: 1 [31800/60000 (53%)]	Loss: 2.221054
Train Epoch: 1 [32860/60000 (55%)]	Loss: 2.228320
Train Epoch: 1 [33920/60000 (56%)]	Loss: 2.238219
Train Epoch: 1 [34980/60000 (58%)]	Loss: 2.231656
Train Epoch: 1 [36040/60000 (60%)]	Loss: 2.219646
Train Epoch: 1 [37100/60000 (62%)]	Loss: 2.228587
Train Epoch: 1 [38160/60000 (63%)]	Loss: 2.166428
Train Epoch: 1 [39220/60000 (65%)]	Loss: 2.265236
Train Epoch: 1 [40280/60000 (67%)]	Loss: 2.200763
Train Epoch: 1 [41340/60000 (69%)]	Loss: 2.210890
Train Epoch: 1 [42400/60000 (71%)]	Loss: 2.214124
Train Epoch: 1 [43460/60000 (72%)]	Loss: 2.253026
Train Epoch: 1 [44520/60000 (74%)]	Loss: 2.147278
Train Epoch: 1 [45580/60000 (76%)]	Loss: 2.228716
Train Epoch: 1 [46640/60000 (78%)]	Loss: 2.193511
Train Epoch: 1 [47700/60000 (79%)]	Loss: 2.191477
Train Epoch: 1 [48760/60000 (81%)]	Loss: 2.175680
Train Epoch: 1 [49820/60000 (83%)]	Loss: 2.144767
Train Epoch: 1 [50880/60000 (85%)]	Loss: 2.158836
Train Epoch: 1 [51940/60000 (86%)]	Loss: 2.157644
Train Epoch: 1 [53000/60000 (88%)]	Loss: 2.202097
Train Epoch: 1 [54060/60000 (90%)]	Loss: 2.159143
Train Epoch: 1 [55120/60000 (92%)]	Loss: 2.092611
Train Epoch: 1 [56180/60000 (93%)]	Loss: 2.159271
Train Epoch: 1 [57240/60000 (95%)]	Loss: 2.123577
Train Epoch: 1 [58300/60000 (97%)]	Loss: 2.099327
Train Epoch: 1 [59360/60000 (99%)]	Loss: 2.149096

Test set: Average loss: 2.0837, Accuracy: 2989/10000 (30%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.094219
Train Epoch: 2 [1060/60000 (2%)]	Loss: 2.176103
Train Epoch: 2 [2120/60000 (4%)]	Loss: 2.102230
Train Epoch: 2 [3180/60000 (5%)]	Loss: 2.151026
Train Epoch: 2 [4240/60000 (7%)]	Loss: 2.059666
Train Epoch: 2 [5300/60000 (9%)]	Loss: 2.106447
Train Epoch: 2 [6360/60000 (11%)]	Loss: 2.179143
Train Epoch: 2 [7420/60000 (12%)]	Loss: 2.194372
Train Epoch: 2 [8480/60000 (14%)]	Loss: 2.093560
Train Epoch: 2 [9540/60000 (16%)]	Loss: 2.133508
Train Epoch: 2 [10600/60000 (18%)]	Loss: 2.130680
Train Epoch: 2 [11660/60000 (19%)]	Loss: 2.147216
Train Epoch: 2 [12720/60000 (21%)]	Loss: 2.085768
Train Epoch: 2 [13780/60000 (23%)]	Loss: 2.138355
Train Epoch: 2 [14840/60000 (25%)]	Loss: 2.103340
Train Epoch: 2 [15900/60000 (26%)]	Loss: 2.025035
Train Epoch: 2 [16960/60000 (28%)]	Loss: 2.062833
Train Epoch: 2 [18020/60000 (30%)]	Loss: 2.106247
Train Epoch: 2 [19080/60000 (32%)]	Loss: 2.025276
Train Epoch: 2 [20140/60000 (34%)]	Loss: 2.206710
Train Epoch: 2 [21200/60000 (35%)]	Loss: 2.006000
Train Epoch: 2 [22260/60000 (37%)]	Loss: 2.058038
Train Epoch: 2 [23320/60000 (39%)]	Loss: 2.070179
Train Epoch: 2 [24380/60000 (41%)]	Loss: 2.054129
Train Epoch: 2 [25440/60000 (42%)]	Loss: 2.076731
Train Epoch: 2 [26500/60000 (44%)]	Loss: 2.064127
Train Epoch: 2 [27560/60000 (46%)]	Loss: 2.062439
Train Epoch: 2 [28620/60000 (48%)]	Loss: 2.077650
Train Epoch: 2 [29680/60000 (49%)]	Loss: 2.045063
Train Epoch: 2 [30740/60000 (51%)]	Loss: 2.104091
Train Epoch: 2 [31800/60000 (53%)]	Loss: 2.049726
Train Epoch: 2 [32860/60000 (55%)]	Loss: 2.101332
Train Epoch: 2 [33920/60000 (56%)]	Loss: 2.094617
Train Epoch: 2 [34980/60000 (58%)]	Loss: 1.960360
Train Epoch: 2 [36040/60000 (60%)]	Loss: 2.060159
Train Epoch: 2 [37100/60000 (62%)]	Loss: 2.056056
Train Epoch: 2 [38160/60000 (63%)]	Loss: 2.044834
Train Epoch: 2 [39220/60000 (65%)]	Loss: 2.005438
Train Epoch: 2 [40280/60000 (67%)]	Loss: 2.087727
Train Epoch: 2 [41340/60000 (69%)]	Loss: 2.071576
Train Epoch: 2 [42400/60000 (71%)]	Loss: 2.091014
Train Epoch: 2 [43460/60000 (72%)]	Loss: 2.033267
Train Epoch: 2 [44520/60000 (74%)]	Loss: 1.969308
Train Epoch: 2 [45580/60000 (76%)]	Loss: 2.076822
Train Epoch: 2 [46640/60000 (78%)]	Loss: 2.058296
Train Epoch: 2 [47700/60000 (79%)]	Loss: 1.978493
Train Epoch: 2 [48760/60000 (81%)]	Loss: 1.947632
Train Epoch: 2 [49820/60000 (83%)]	Loss: 2.063278
Train Epoch: 2 [50880/60000 (85%)]	Loss: 2.035226
Train Epoch: 2 [51940/60000 (86%)]	Loss: 2.018522
Train Epoch: 2 [53000/60000 (88%)]	Loss: 2.031667
Train Epoch: 2 [54060/60000 (90%)]	Loss: 1.975042
Train Epoch: 2 [55120/60000 (92%)]	Loss: 1.999907
Train Epoch: 2 [56180/60000 (93%)]	Loss: 2.115011
Train Epoch: 2 [57240/60000 (95%)]	Loss: 2.025057
Train Epoch: 2 [58300/60000 (97%)]	Loss: 2.015450
Train Epoch: 2 [59360/60000 (99%)]	Loss: 1.993095

Test set: Average loss: 1.9563, Accuracy: 3699/10000 (37%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.035198
Train Epoch: 3 [1060/60000 (2%)]	Loss: 1.954167
Train Epoch: 3 [2120/60000 (4%)]	Loss: 2.060326
Train Epoch: 3 [3180/60000 (5%)]	Loss: 1.917583
Train Epoch: 3 [4240/60000 (7%)]	Loss: 1.990599
Train Epoch: 3 [5300/60000 (9%)]	Loss: 1.994748
Train Epoch: 3 [6360/60000 (11%)]	Loss: 1.984053
Train Epoch: 3 [7420/60000 (12%)]	Loss: 1.968089
Train Epoch: 3 [8480/60000 (14%)]	Loss: 2.007437
Train Epoch: 3 [9540/60000 (16%)]	Loss: 2.025358
Train Epoch: 3 [10600/60000 (18%)]	Loss: 1.963453
Train Epoch: 3 [11660/60000 (19%)]	Loss: 2.034797
Train Epoch: 3 [12720/60000 (21%)]	Loss: 2.007370
Train Epoch: 3 [13780/60000 (23%)]	Loss: 2.060118
Train Epoch: 3 [14840/60000 (25%)]	Loss: 1.928614
Train Epoch: 3 [15900/60000 (26%)]	Loss: 2.022305
Train Epoch: 3 [16960/60000 (28%)]	Loss: 2.006618
Train Epoch: 3 [18020/60000 (30%)]	Loss: 2.039871
Train Epoch: 3 [19080/60000 (32%)]	Loss: 1.979563
Train Epoch: 3 [20140/60000 (34%)]	Loss: 1.971799
Train Epoch: 3 [21200/60000 (35%)]	Loss: 2.015679
Train Epoch: 3 [22260/60000 (37%)]	Loss: 1.998918
Train Epoch: 3 [23320/60000 (39%)]	Loss: 1.942443
Train Epoch: 3 [24380/60000 (41%)]	Loss: 1.974892
Train Epoch: 3 [25440/60000 (42%)]	Loss: 2.033938
Train Epoch: 3 [26500/60000 (44%)]	Loss: 1.949236
Train Epoch: 3 [27560/60000 (46%)]	Loss: 1.954729
Train Epoch: 3 [28620/60000 (48%)]	Loss: 1.963537
Train Epoch: 3 [29680/60000 (49%)]	Loss: 1.931572
Train Epoch: 3 [30740/60000 (51%)]	Loss: 1.871957
Train Epoch: 3 [31800/60000 (53%)]	Loss: 1.953482
Train Epoch: 3 [32860/60000 (55%)]	Loss: 2.008203
Train Epoch: 3 [33920/60000 (56%)]	Loss: 1.996904
Train Epoch: 3 [34980/60000 (58%)]	Loss: 1.936024
Train Epoch: 3 [36040/60000 (60%)]	Loss: 2.012482
Train Epoch: 3 [37100/60000 (62%)]	Loss: 1.940066
Train Epoch: 3 [38160/60000 (63%)]	Loss: 1.940319
Train Epoch: 3 [39220/60000 (65%)]	Loss: 1.996504
Train Epoch: 3 [40280/60000 (67%)]	Loss: 1.951829
Train Epoch: 3 [41340/60000 (69%)]	Loss: 1.998467
Train Epoch: 3 [42400/60000 (71%)]	Loss: 1.926809
Train Epoch: 3 [43460/60000 (72%)]	Loss: 1.918287
Train Epoch: 3 [44520/60000 (74%)]	Loss: 1.944778
Train Epoch: 3 [45580/60000 (76%)]	Loss: 2.019323
Train Epoch: 3 [46640/60000 (78%)]	Loss: 2.043624
Train Epoch: 3 [47700/60000 (79%)]	Loss: 1.988150
Train Epoch: 3 [48760/60000 (81%)]	Loss: 2.003922
Train Epoch: 3 [49820/60000 (83%)]	Loss: 1.895998
Train Epoch: 3 [50880/60000 (85%)]	Loss: 1.934877
Train Epoch: 3 [51940/60000 (86%)]	Loss: 1.879256
Train Epoch: 3 [53000/60000 (88%)]	Loss: 1.878748
Train Epoch: 3 [54060/60000 (90%)]	Loss: 1.925190
Train Epoch: 3 [55120/60000 (92%)]	Loss: 1.848118
Train Epoch: 3 [56180/60000 (93%)]	Loss: 1.954317
Train Epoch: 3 [57240/60000 (95%)]	Loss: 2.004948
Train Epoch: 3 [58300/60000 (97%)]	Loss: 2.008373
Train Epoch: 3 [59360/60000 (99%)]	Loss: 1.935580

Test set: Average loss: 1.8661, Accuracy: 4199/10000 (42%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.961823
Train Epoch: 4 [1060/60000 (2%)]	Loss: 1.953158
Train Epoch: 4 [2120/60000 (4%)]	Loss: 1.934860
Train Epoch: 4 [3180/60000 (5%)]	Loss: 1.962445
Train Epoch: 4 [4240/60000 (7%)]	Loss: 1.972344
Train Epoch: 4 [5300/60000 (9%)]	Loss: 1.882837
Train Epoch: 4 [6360/60000 (11%)]	Loss: 1.925451
Train Epoch: 4 [7420/60000 (12%)]	Loss: 1.889678
Train Epoch: 4 [8480/60000 (14%)]	Loss: 1.955538
Train Epoch: 4 [9540/60000 (16%)]	Loss: 1.850445
Train Epoch: 4 [10600/60000 (18%)]	Loss: 1.970475
Train Epoch: 4 [11660/60000 (19%)]	Loss: 1.863981
Train Epoch: 4 [12720/60000 (21%)]	Loss: 1.888320
Train Epoch: 4 [13780/60000 (23%)]	Loss: 1.884603
Train Epoch: 4 [14840/60000 (25%)]	Loss: 1.921224
Train Epoch: 4 [15900/60000 (26%)]	Loss: 1.925436
Train Epoch: 4 [16960/60000 (28%)]	Loss: 1.895424
Train Epoch: 4 [18020/60000 (30%)]	Loss: 1.737954
Train Epoch: 4 [19080/60000 (32%)]	Loss: 1.935706
Train Epoch: 4 [20140/60000 (34%)]	Loss: 1.906080
Train Epoch: 4 [21200/60000 (35%)]	Loss: 1.854061
Train Epoch: 4 [22260/60000 (37%)]	Loss: 1.940587
Train Epoch: 4 [23320/60000 (39%)]	Loss: 1.845419
Train Epoch: 4 [24380/60000 (41%)]	Loss: 1.945479
Train Epoch: 4 [25440/60000 (42%)]	Loss: 1.887741
Train Epoch: 4 [26500/60000 (44%)]	Loss: 1.972951
Train Epoch: 4 [27560/60000 (46%)]	Loss: 1.885134
Train Epoch: 4 [28620/60000 (48%)]	Loss: 1.845258
Train Epoch: 4 [29680/60000 (49%)]	Loss: 1.832307
Train Epoch: 4 [30740/60000 (51%)]	Loss: 1.883610
Train Epoch: 4 [31800/60000 (53%)]	Loss: 1.844974
Train Epoch: 4 [32860/60000 (55%)]	Loss: 1.913622
Train Epoch: 4 [33920/60000 (56%)]	Loss: 1.891599
Train Epoch: 4 [34980/60000 (58%)]	Loss: 1.959363
Train Epoch: 4 [36040/60000 (60%)]	Loss: 1.854111
Train Epoch: 4 [37100/60000 (62%)]	Loss: 1.893887
Train Epoch: 4 [38160/60000 (63%)]	Loss: 1.908222
Train Epoch: 4 [39220/60000 (65%)]	Loss: 1.773684
Train Epoch: 4 [40280/60000 (67%)]	Loss: 1.854045
Train Epoch: 4 [41340/60000 (69%)]	Loss: 1.932825
Train Epoch: 4 [42400/60000 (71%)]	Loss: 1.813012
Train Epoch: 4 [43460/60000 (72%)]	Loss: 1.940575
Train Epoch: 4 [44520/60000 (74%)]	Loss: 1.904511
Train Epoch: 4 [45580/60000 (76%)]	Loss: 1.931380
Train Epoch: 4 [46640/60000 (78%)]	Loss: 1.882721
Train Epoch: 4 [47700/60000 (79%)]	Loss: 1.909716
Train Epoch: 4 [48760/60000 (81%)]	Loss: 1.917684
Train Epoch: 4 [49820/60000 (83%)]	Loss: 1.859894
Train Epoch: 4 [50880/60000 (85%)]	Loss: 1.869229
Train Epoch: 4 [51940/60000 (86%)]	Loss: 1.866693
Train Epoch: 4 [53000/60000 (88%)]	Loss: 1.919706
Train Epoch: 4 [54060/60000 (90%)]	Loss: 1.995419
Train Epoch: 4 [55120/60000 (92%)]	Loss: 1.914203
Train Epoch: 4 [56180/60000 (93%)]	Loss: 1.897412
Train Epoch: 4 [57240/60000 (95%)]	Loss: 1.857789
Train Epoch: 4 [58300/60000 (97%)]	Loss: 1.797582
Train Epoch: 4 [59360/60000 (99%)]	Loss: 1.820211

Test set: Average loss: 1.7977, Accuracy: 4515/10000 (45%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.826323
Train Epoch: 5 [1060/60000 (2%)]	Loss: 1.907151
Train Epoch: 5 [2120/60000 (4%)]	Loss: 1.944823
Train Epoch: 5 [3180/60000 (5%)]	Loss: 1.984438
Train Epoch: 5 [4240/60000 (7%)]	Loss: 1.817943
Train Epoch: 5 [5300/60000 (9%)]	Loss: 1.823681
Train Epoch: 5 [6360/60000 (11%)]	Loss: 1.898382
Train Epoch: 5 [7420/60000 (12%)]	Loss: 1.877740
Train Epoch: 5 [8480/60000 (14%)]	Loss: 1.867318
Train Epoch: 5 [9540/60000 (16%)]	Loss: 1.923698
Train Epoch: 5 [10600/60000 (18%)]	Loss: 1.898268
Train Epoch: 5 [11660/60000 (19%)]	Loss: 1.798610
Train Epoch: 5 [12720/60000 (21%)]	Loss: 1.877735
Train Epoch: 5 [13780/60000 (23%)]	Loss: 1.823900
Train Epoch: 5 [14840/60000 (25%)]	Loss: 1.870439
Train Epoch: 5 [15900/60000 (26%)]	Loss: 1.815435
Train Epoch: 5 [16960/60000 (28%)]	Loss: 1.826161
Train Epoch: 5 [18020/60000 (30%)]	Loss: 1.840138
Train Epoch: 5 [19080/60000 (32%)]	Loss: 1.837180
Train Epoch: 5 [20140/60000 (34%)]	Loss: 1.893120
Train Epoch: 5 [21200/60000 (35%)]	Loss: 1.894800
Train Epoch: 5 [22260/60000 (37%)]	Loss: 1.917669
Train Epoch: 5 [23320/60000 (39%)]	Loss: 1.860833
Train Epoch: 5 [24380/60000 (41%)]	Loss: 1.813768
Train Epoch: 5 [25440/60000 (42%)]	Loss: 1.822259
Train Epoch: 5 [26500/60000 (44%)]	Loss: 1.780196
Train Epoch: 5 [27560/60000 (46%)]	Loss: 1.977510
Train Epoch: 5 [28620/60000 (48%)]	Loss: 1.871601
Train Epoch: 5 [29680/60000 (49%)]	Loss: 1.746554
Train Epoch: 5 [30740/60000 (51%)]	Loss: 1.863242
Train Epoch: 5 [31800/60000 (53%)]	Loss: 1.865870
Train Epoch: 5 [32860/60000 (55%)]	Loss: 1.897225
Train Epoch: 5 [33920/60000 (56%)]	Loss: 1.830012
Train Epoch: 5 [34980/60000 (58%)]	Loss: 1.750723
Train Epoch: 5 [36040/60000 (60%)]	Loss: 1.888328
Train Epoch: 5 [37100/60000 (62%)]	Loss: 1.897614
Train Epoch: 5 [38160/60000 (63%)]	Loss: 1.841007
Train Epoch: 5 [39220/60000 (65%)]	Loss: 1.869548
Train Epoch: 5 [40280/60000 (67%)]	Loss: 1.824162
Train Epoch: 5 [41340/60000 (69%)]	Loss: 1.837565
Train Epoch: 5 [42400/60000 (71%)]	Loss: 1.892095
Train Epoch: 5 [43460/60000 (72%)]	Loss: 1.809431
Train Epoch: 5 [44520/60000 (74%)]	Loss: 1.892579
Train Epoch: 5 [45580/60000 (76%)]	Loss: 1.901008
Train Epoch: 5 [46640/60000 (78%)]	Loss: 1.801295
Train Epoch: 5 [47700/60000 (79%)]	Loss: 1.883205
Train Epoch: 5 [48760/60000 (81%)]	Loss: 1.780335
Train Epoch: 5 [49820/60000 (83%)]	Loss: 1.788529
Train Epoch: 5 [50880/60000 (85%)]	Loss: 1.769247
Train Epoch: 5 [51940/60000 (86%)]	Loss: 1.849607
Train Epoch: 5 [53000/60000 (88%)]	Loss: 1.784385
Train Epoch: 5 [54060/60000 (90%)]	Loss: 1.816504
Train Epoch: 5 [55120/60000 (92%)]	Loss: 1.804003
Train Epoch: 5 [56180/60000 (93%)]	Loss: 1.798718
Train Epoch: 5 [57240/60000 (95%)]	Loss: 1.893498
Train Epoch: 5 [58300/60000 (97%)]	Loss: 1.881937
Train Epoch: 5 [59360/60000 (99%)]	Loss: 1.996739

Test set: Average loss: 1.7496, Accuracy: 4613/10000 (46%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.883911
Train Epoch: 6 [1060/60000 (2%)]	Loss: 1.861444
Train Epoch: 6 [2120/60000 (4%)]	Loss: 1.803951
Train Epoch: 6 [3180/60000 (5%)]	Loss: 1.894338
Train Epoch: 6 [4240/60000 (7%)]	Loss: 1.820867
Train Epoch: 6 [5300/60000 (9%)]	Loss: 1.819848
Train Epoch: 6 [6360/60000 (11%)]	Loss: 1.792804
Train Epoch: 6 [7420/60000 (12%)]	Loss: 1.795855
Train Epoch: 6 [8480/60000 (14%)]	Loss: 1.941597
Train Epoch: 6 [9540/60000 (16%)]	Loss: 1.924327
Train Epoch: 6 [10600/60000 (18%)]	Loss: 1.841463
Train Epoch: 6 [11660/60000 (19%)]	Loss: 1.862853
Train Epoch: 6 [12720/60000 (21%)]	Loss: 1.834033
Train Epoch: 6 [13780/60000 (23%)]	Loss: 1.749603
Train Epoch: 6 [14840/60000 (25%)]	Loss: 1.871739
Train Epoch: 6 [15900/60000 (26%)]	Loss: 1.867753
Train Epoch: 6 [16960/60000 (28%)]	Loss: 1.761172
Train Epoch: 6 [18020/60000 (30%)]	Loss: 1.818389
Train Epoch: 6 [19080/60000 (32%)]	Loss: 1.841866
Train Epoch: 6 [20140/60000 (34%)]	Loss: 1.906870
Train Epoch: 6 [21200/60000 (35%)]	Loss: 1.797639
Train Epoch: 6 [22260/60000 (37%)]	Loss: 1.869985
Train Epoch: 6 [23320/60000 (39%)]	Loss: 1.801960
Train Epoch: 6 [24380/60000 (41%)]	Loss: 1.842321
Train Epoch: 6 [25440/60000 (42%)]	Loss: 1.823659
Train Epoch: 6 [26500/60000 (44%)]	Loss: 1.781783
Train Epoch: 6 [27560/60000 (46%)]	Loss: 1.798483
Train Epoch: 6 [28620/60000 (48%)]	Loss: 1.890239
Train Epoch: 6 [29680/60000 (49%)]	Loss: 1.798522
Train Epoch: 6 [30740/60000 (51%)]	Loss: 1.886196
Train Epoch: 6 [31800/60000 (53%)]	Loss: 1.782279
Train Epoch: 6 [32860/60000 (55%)]	Loss: 1.803470
Train Epoch: 6 [33920/60000 (56%)]	Loss: 1.765723
Train Epoch: 6 [34980/60000 (58%)]	Loss: 1.818840
Train Epoch: 6 [36040/60000 (60%)]	Loss: 1.721909
Train Epoch: 6 [37100/60000 (62%)]	Loss: 1.817037
Train Epoch: 6 [38160/60000 (63%)]	Loss: 1.811906
Train Epoch: 6 [39220/60000 (65%)]	Loss: 1.753435
Train Epoch: 6 [40280/60000 (67%)]	Loss: 1.992637
Train Epoch: 6 [41340/60000 (69%)]	Loss: 1.827183
Train Epoch: 6 [42400/60000 (71%)]	Loss: 1.750201
Train Epoch: 6 [43460/60000 (72%)]	Loss: 1.979852
Train Epoch: 6 [44520/60000 (74%)]	Loss: 1.806434
Train Epoch: 6 [45580/60000 (76%)]	Loss: 1.701916
Train Epoch: 6 [46640/60000 (78%)]	Loss: 1.801893
Train Epoch: 6 [47700/60000 (79%)]	Loss: 1.862379
Train Epoch: 6 [48760/60000 (81%)]	Loss: 1.858149
Train Epoch: 6 [49820/60000 (83%)]	Loss: 1.879353
Train Epoch: 6 [50880/60000 (85%)]	Loss: 1.771315
Train Epoch: 6 [51940/60000 (86%)]	Loss: 1.819084
Train Epoch: 6 [53000/60000 (88%)]	Loss: 1.767875
Train Epoch: 6 [54060/60000 (90%)]	Loss: 1.741648
Train Epoch: 6 [55120/60000 (92%)]	Loss: 1.844804
Train Epoch: 6 [56180/60000 (93%)]	Loss: 1.829278
Train Epoch: 6 [57240/60000 (95%)]	Loss: 1.904869
Train Epoch: 6 [58300/60000 (97%)]	Loss: 1.913579
Train Epoch: 6 [59360/60000 (99%)]	Loss: 1.812667

Test set: Average loss: 1.7390, Accuracy: 4664/10000 (47%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.850511
Train Epoch: 7 [1060/60000 (2%)]	Loss: 1.756348
Train Epoch: 7 [2120/60000 (4%)]	Loss: 1.827775
Train Epoch: 7 [3180/60000 (5%)]	Loss: 1.820460
Train Epoch: 7 [4240/60000 (7%)]	Loss: 1.744817
Train Epoch: 7 [5300/60000 (9%)]	Loss: 1.810708
Train Epoch: 7 [6360/60000 (11%)]	Loss: 1.854962
Train Epoch: 7 [7420/60000 (12%)]	Loss: 1.794497
Train Epoch: 7 [8480/60000 (14%)]	Loss: 1.857918
Train Epoch: 7 [9540/60000 (16%)]	Loss: 1.784263
Train Epoch: 7 [10600/60000 (18%)]	Loss: 1.858706
Train Epoch: 7 [11660/60000 (19%)]	Loss: 1.815938
Train Epoch: 7 [12720/60000 (21%)]	Loss: 1.942851
Train Epoch: 7 [13780/60000 (23%)]	Loss: 1.794882
Train Epoch: 7 [14840/60000 (25%)]	Loss: 1.795392
Train Epoch: 7 [15900/60000 (26%)]	Loss: 1.802668
Train Epoch: 7 [16960/60000 (28%)]	Loss: 1.810443
Train Epoch: 7 [18020/60000 (30%)]	Loss: 1.752452
Train Epoch: 7 [19080/60000 (32%)]	Loss: 1.872119
Train Epoch: 7 [20140/60000 (34%)]	Loss: 1.666981
Train Epoch: 7 [21200/60000 (35%)]	Loss: 1.891672
Train Epoch: 7 [22260/60000 (37%)]	Loss: 1.919646
Train Epoch: 7 [23320/60000 (39%)]	Loss: 1.826097
Train Epoch: 7 [24380/60000 (41%)]	Loss: 1.740633
Train Epoch: 7 [25440/60000 (42%)]	Loss: 1.844410
Train Epoch: 7 [26500/60000 (44%)]	Loss: 1.813656
Train Epoch: 7 [27560/60000 (46%)]	Loss: 1.793429
Train Epoch: 7 [28620/60000 (48%)]	Loss: 1.779624
Train Epoch: 7 [29680/60000 (49%)]	Loss: 1.798952
Train Epoch: 7 [30740/60000 (51%)]	Loss: 1.824271
Train Epoch: 7 [31800/60000 (53%)]	Loss: 1.822816
Train Epoch: 7 [32860/60000 (55%)]	Loss: 1.736506
Train Epoch: 7 [33920/60000 (56%)]	Loss: 1.816388
Train Epoch: 7 [34980/60000 (58%)]	Loss: 1.815909
Train Epoch: 7 [36040/60000 (60%)]	Loss: 1.735801
Train Epoch: 7 [37100/60000 (62%)]	Loss: 1.774501
Train Epoch: 7 [38160/60000 (63%)]	Loss: 1.741750
Train Epoch: 7 [39220/60000 (65%)]	Loss: 1.733871
Train Epoch: 7 [40280/60000 (67%)]	Loss: 1.739605
Train Epoch: 7 [41340/60000 (69%)]	Loss: 1.826437
Train Epoch: 7 [42400/60000 (71%)]	Loss: 1.756573
Train Epoch: 7 [43460/60000 (72%)]	Loss: 1.780669
Train Epoch: 7 [44520/60000 (74%)]	Loss: 1.736582
Train Epoch: 7 [45580/60000 (76%)]	Loss: 1.805100
Train Epoch: 7 [46640/60000 (78%)]	Loss: 1.786368
Train Epoch: 7 [47700/60000 (79%)]	Loss: 1.720754
Train Epoch: 7 [48760/60000 (81%)]	Loss: 1.766954
Train Epoch: 7 [49820/60000 (83%)]	Loss: 1.786595
Train Epoch: 7 [50880/60000 (85%)]	Loss: 1.842820
Train Epoch: 7 [51940/60000 (86%)]	Loss: 1.801327
Train Epoch: 7 [53000/60000 (88%)]	Loss: 1.800621
Train Epoch: 7 [54060/60000 (90%)]	Loss: 1.747000
Train Epoch: 7 [55120/60000 (92%)]	Loss: 1.842938
Train Epoch: 7 [56180/60000 (93%)]	Loss: 1.779383
Train Epoch: 7 [57240/60000 (95%)]	Loss: 1.739179
Train Epoch: 7 [58300/60000 (97%)]	Loss: 1.936366
Train Epoch: 7 [59360/60000 (99%)]	Loss: 1.785477

Test set: Average loss: 1.6969, Accuracy: 4752/10000 (48%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:30:14
[0;34m[INFO][0m Training End: 2025-12-30 21:32:21
[0;34m[INFO][0m Total Duration: 0h 2m 7s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 48%
[0;34m[INFO][0m Final Test Loss: 1.6969
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_024/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_024/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
