================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_099_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_099_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 81 -e 9 -l 0.010021 --seed 9457
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2546285
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 81 -e 9 -l 0.010021 --seed 9457
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 9
[0;34m[INFO][0m Batch Size: 81
[0;34m[INFO][0m Learning Rate: 0.010021
[0;34m[INFO][0m Seed: 9457
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:56:57...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.998856
Train Epoch: 1 [810/60000 (1%)]	Loss: 1.020965
Train Epoch: 1 [1620/60000 (3%)]	Loss: 0.763117
Train Epoch: 1 [2430/60000 (4%)]	Loss: 0.851047
Train Epoch: 1 [3240/60000 (5%)]	Loss: 0.800281
Train Epoch: 1 [4050/60000 (7%)]	Loss: 0.815384
Train Epoch: 1 [4860/60000 (8%)]	Loss: 0.783039
Train Epoch: 1 [5670/60000 (9%)]	Loss: 0.763654
Train Epoch: 1 [6480/60000 (11%)]	Loss: 0.734705
Train Epoch: 1 [7290/60000 (12%)]	Loss: 0.754151
Train Epoch: 1 [8100/60000 (13%)]	Loss: 0.761919
Train Epoch: 1 [8910/60000 (15%)]	Loss: 0.791621
Train Epoch: 1 [9720/60000 (16%)]	Loss: 0.787991
Train Epoch: 1 [10530/60000 (18%)]	Loss: 0.739814
Train Epoch: 1 [11340/60000 (19%)]	Loss: 0.812517
Train Epoch: 1 [12150/60000 (20%)]	Loss: 0.722920
Train Epoch: 1 [12960/60000 (22%)]	Loss: 0.710204
Train Epoch: 1 [13770/60000 (23%)]	Loss: 0.684251
Train Epoch: 1 [14580/60000 (24%)]	Loss: 0.683542
Train Epoch: 1 [15390/60000 (26%)]	Loss: 0.656627
Train Epoch: 1 [16200/60000 (27%)]	Loss: 0.683611
Train Epoch: 1 [17010/60000 (28%)]	Loss: 0.729412
Train Epoch: 1 [17820/60000 (30%)]	Loss: 0.679909
Train Epoch: 1 [18630/60000 (31%)]	Loss: 0.641091
Train Epoch: 1 [19440/60000 (32%)]	Loss: 0.675983
Train Epoch: 1 [20250/60000 (34%)]	Loss: 0.706414
Train Epoch: 1 [21060/60000 (35%)]	Loss: 0.611349
Train Epoch: 1 [21870/60000 (36%)]	Loss: 0.617930
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.563879
Train Epoch: 1 [23490/60000 (39%)]	Loss: 0.613273
Train Epoch: 1 [24300/60000 (40%)]	Loss: 0.543969
Train Epoch: 1 [25110/60000 (42%)]	Loss: 0.612040
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.528048
Train Epoch: 1 [26730/60000 (45%)]	Loss: 0.553084
Train Epoch: 1 [27540/60000 (46%)]	Loss: 0.598914
Train Epoch: 1 [28350/60000 (47%)]	Loss: 0.655200
Train Epoch: 1 [29160/60000 (49%)]	Loss: 0.633079
Train Epoch: 1 [29970/60000 (50%)]	Loss: 0.573938
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.640312
Train Epoch: 1 [31590/60000 (53%)]	Loss: 0.626069
Train Epoch: 1 [32400/60000 (54%)]	Loss: 0.476995
Train Epoch: 1 [33210/60000 (55%)]	Loss: 0.481708
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.674662
Train Epoch: 1 [34830/60000 (58%)]	Loss: 0.503006
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.428510
Train Epoch: 1 [36450/60000 (61%)]	Loss: 0.461959
Train Epoch: 1 [37260/60000 (62%)]	Loss: 0.507482
Train Epoch: 1 [38070/60000 (63%)]	Loss: 0.549389
Train Epoch: 1 [38880/60000 (65%)]	Loss: 0.468754
Train Epoch: 1 [39690/60000 (66%)]	Loss: 0.460753
Train Epoch: 1 [40500/60000 (67%)]	Loss: 0.423597
Train Epoch: 1 [41310/60000 (69%)]	Loss: 0.454646
Train Epoch: 1 [42120/60000 (70%)]	Loss: 0.445696
Train Epoch: 1 [42930/60000 (72%)]	Loss: 0.342273
Train Epoch: 1 [43740/60000 (73%)]	Loss: 0.446198
Train Epoch: 1 [44550/60000 (74%)]	Loss: 0.436284
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.454881
Train Epoch: 1 [46170/60000 (77%)]	Loss: 0.373685
Train Epoch: 1 [46980/60000 (78%)]	Loss: 0.379365
Train Epoch: 1 [47790/60000 (80%)]	Loss: 0.407753
Train Epoch: 1 [48600/60000 (81%)]	Loss: 0.348486
Train Epoch: 1 [49410/60000 (82%)]	Loss: 0.328368
Train Epoch: 1 [50220/60000 (84%)]	Loss: 0.335670
Train Epoch: 1 [51030/60000 (85%)]	Loss: 0.430749
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.339538
Train Epoch: 1 [52650/60000 (88%)]	Loss: 0.420359
Train Epoch: 1 [53460/60000 (89%)]	Loss: 0.408728
Train Epoch: 1 [54270/60000 (90%)]	Loss: 0.446224
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.358543
Train Epoch: 1 [55890/60000 (93%)]	Loss: 0.377017
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.360146
Train Epoch: 1 [57510/60000 (96%)]	Loss: 0.290620
Train Epoch: 1 [58320/60000 (97%)]	Loss: 0.407545
Train Epoch: 1 [59130/60000 (99%)]	Loss: 0.340191
Train Epoch: 1 [44400/60000 (100%)]	Loss: 0.265249

Test set: Average loss: 0.0003, Accuracy: 8645/10000 (86%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.335656
Train Epoch: 2 [810/60000 (1%)]	Loss: 0.294752
Train Epoch: 2 [1620/60000 (3%)]	Loss: 0.283621
Train Epoch: 2 [2430/60000 (4%)]	Loss: 0.260280
Train Epoch: 2 [3240/60000 (5%)]	Loss: 0.503493
Train Epoch: 2 [4050/60000 (7%)]	Loss: 0.444683
Train Epoch: 2 [4860/60000 (8%)]	Loss: 0.327665
Train Epoch: 2 [5670/60000 (9%)]	Loss: 0.275569
Train Epoch: 2 [6480/60000 (11%)]	Loss: 0.240784
Train Epoch: 2 [7290/60000 (12%)]	Loss: 0.272998
Train Epoch: 2 [8100/60000 (13%)]	Loss: 0.243198
Train Epoch: 2 [8910/60000 (15%)]	Loss: 0.216643
Train Epoch: 2 [9720/60000 (16%)]	Loss: 0.228226
Train Epoch: 2 [10530/60000 (18%)]	Loss: 0.237195
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.258394
Train Epoch: 2 [12150/60000 (20%)]	Loss: 0.281612
Train Epoch: 2 [12960/60000 (22%)]	Loss: 0.277193
Train Epoch: 2 [13770/60000 (23%)]	Loss: 0.255204
Train Epoch: 2 [14580/60000 (24%)]	Loss: 0.202373
Train Epoch: 2 [15390/60000 (26%)]	Loss: 0.281095
Train Epoch: 2 [16200/60000 (27%)]	Loss: 0.253949
Train Epoch: 2 [17010/60000 (28%)]	Loss: 0.226220
Train Epoch: 2 [17820/60000 (30%)]	Loss: 0.269487
Train Epoch: 2 [18630/60000 (31%)]	Loss: 0.296864
Train Epoch: 2 [19440/60000 (32%)]	Loss: 0.204529
Train Epoch: 2 [20250/60000 (34%)]	Loss: 0.281780
Train Epoch: 2 [21060/60000 (35%)]	Loss: 0.336110
Train Epoch: 2 [21870/60000 (36%)]	Loss: 0.262301
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.250012
Train Epoch: 2 [23490/60000 (39%)]	Loss: 0.301120
Train Epoch: 2 [24300/60000 (40%)]	Loss: 0.245172
Train Epoch: 2 [25110/60000 (42%)]	Loss: 0.315976
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.322168
Train Epoch: 2 [26730/60000 (45%)]	Loss: 0.274617
Train Epoch: 2 [27540/60000 (46%)]	Loss: 0.150765
Train Epoch: 2 [28350/60000 (47%)]	Loss: 0.263745
Train Epoch: 2 [29160/60000 (49%)]	Loss: 0.302523
Train Epoch: 2 [29970/60000 (50%)]	Loss: 0.179052
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.247231
Train Epoch: 2 [31590/60000 (53%)]	Loss: 0.195528
Train Epoch: 2 [32400/60000 (54%)]	Loss: 0.204311
Train Epoch: 2 [33210/60000 (55%)]	Loss: 0.261991
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.274701
Train Epoch: 2 [34830/60000 (58%)]	Loss: 0.197768
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.185152
Train Epoch: 2 [36450/60000 (61%)]	Loss: 0.190192
Train Epoch: 2 [37260/60000 (62%)]	Loss: 0.220464
Train Epoch: 2 [38070/60000 (63%)]	Loss: 0.172851
Train Epoch: 2 [38880/60000 (65%)]	Loss: 0.191000
Train Epoch: 2 [39690/60000 (66%)]	Loss: 0.317738
Train Epoch: 2 [40500/60000 (67%)]	Loss: 0.245351
Train Epoch: 2 [41310/60000 (69%)]	Loss: 0.242672
Train Epoch: 2 [42120/60000 (70%)]	Loss: 0.162959
Train Epoch: 2 [42930/60000 (72%)]	Loss: 0.189654
Train Epoch: 2 [43740/60000 (73%)]	Loss: 0.177065
Train Epoch: 2 [44550/60000 (74%)]	Loss: 0.240837
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.196746
Train Epoch: 2 [46170/60000 (77%)]	Loss: 0.214000
Train Epoch: 2 [46980/60000 (78%)]	Loss: 0.130003
Train Epoch: 2 [47790/60000 (80%)]	Loss: 0.262028
Train Epoch: 2 [48600/60000 (81%)]	Loss: 0.167449
Train Epoch: 2 [49410/60000 (82%)]	Loss: 0.184673
Train Epoch: 2 [50220/60000 (84%)]	Loss: 0.303986
Train Epoch: 2 [51030/60000 (85%)]	Loss: 0.201966
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.177208
Train Epoch: 2 [52650/60000 (88%)]	Loss: 0.271898
Train Epoch: 2 [53460/60000 (89%)]	Loss: 0.222823
Train Epoch: 2 [54270/60000 (90%)]	Loss: 0.232796
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.200987
Train Epoch: 2 [55890/60000 (93%)]	Loss: 0.160436
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.270536
Train Epoch: 2 [57510/60000 (96%)]	Loss: 0.212405
Train Epoch: 2 [58320/60000 (97%)]	Loss: 0.140098
Train Epoch: 2 [59130/60000 (99%)]	Loss: 0.151023
Train Epoch: 2 [44400/60000 (100%)]	Loss: 0.178884

Test set: Average loss: 0.0002, Accuracy: 9353/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.119434
Train Epoch: 3 [810/60000 (1%)]	Loss: 0.209669
Train Epoch: 3 [1620/60000 (3%)]	Loss: 0.184067
Train Epoch: 3 [2430/60000 (4%)]	Loss: 0.182631
Train Epoch: 3 [3240/60000 (5%)]	Loss: 0.257693
Train Epoch: 3 [4050/60000 (7%)]	Loss: 0.136826
Train Epoch: 3 [4860/60000 (8%)]	Loss: 0.186804
Train Epoch: 3 [5670/60000 (9%)]	Loss: 0.181065
Train Epoch: 3 [6480/60000 (11%)]	Loss: 0.205669
Train Epoch: 3 [7290/60000 (12%)]	Loss: 0.113215
Train Epoch: 3 [8100/60000 (13%)]	Loss: 0.174341
Train Epoch: 3 [8910/60000 (15%)]	Loss: 0.086060
Train Epoch: 3 [9720/60000 (16%)]	Loss: 0.178524
Train Epoch: 3 [10530/60000 (18%)]	Loss: 0.233136
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.111991
Train Epoch: 3 [12150/60000 (20%)]	Loss: 0.191702
Train Epoch: 3 [12960/60000 (22%)]	Loss: 0.101129
Train Epoch: 3 [13770/60000 (23%)]	Loss: 0.161746
Train Epoch: 3 [14580/60000 (24%)]	Loss: 0.213646
Train Epoch: 3 [15390/60000 (26%)]	Loss: 0.151394
Train Epoch: 3 [16200/60000 (27%)]	Loss: 0.086189
Train Epoch: 3 [17010/60000 (28%)]	Loss: 0.173549
Train Epoch: 3 [17820/60000 (30%)]	Loss: 0.107155
Train Epoch: 3 [18630/60000 (31%)]	Loss: 0.178185
Train Epoch: 3 [19440/60000 (32%)]	Loss: 0.210627
Train Epoch: 3 [20250/60000 (34%)]	Loss: 0.142507
Train Epoch: 3 [21060/60000 (35%)]	Loss: 0.143740
Train Epoch: 3 [21870/60000 (36%)]	Loss: 0.185523
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.237167
Train Epoch: 3 [23490/60000 (39%)]	Loss: 0.187648
Train Epoch: 3 [24300/60000 (40%)]	Loss: 0.150858
Train Epoch: 3 [25110/60000 (42%)]	Loss: 0.192877
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.120662
Train Epoch: 3 [26730/60000 (45%)]	Loss: 0.146964
Train Epoch: 3 [27540/60000 (46%)]	Loss: 0.213172
Train Epoch: 3 [28350/60000 (47%)]	Loss: 0.163934
Train Epoch: 3 [29160/60000 (49%)]	Loss: 0.125033
Train Epoch: 3 [29970/60000 (50%)]	Loss: 0.169787
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.111635
Train Epoch: 3 [31590/60000 (53%)]	Loss: 0.174204
Train Epoch: 3 [32400/60000 (54%)]	Loss: 0.158851
Train Epoch: 3 [33210/60000 (55%)]	Loss: 0.158642
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.147866
Train Epoch: 3 [34830/60000 (58%)]	Loss: 0.117991
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.170760
Train Epoch: 3 [36450/60000 (61%)]	Loss: 0.142196
Train Epoch: 3 [37260/60000 (62%)]	Loss: 0.138688
Train Epoch: 3 [38070/60000 (63%)]	Loss: 0.111440
Train Epoch: 3 [38880/60000 (65%)]	Loss: 0.174054
Train Epoch: 3 [39690/60000 (66%)]	Loss: 0.184733
Train Epoch: 3 [40500/60000 (67%)]	Loss: 0.134592
Train Epoch: 3 [41310/60000 (69%)]	Loss: 0.181089
Train Epoch: 3 [42120/60000 (70%)]	Loss: 0.104697
Train Epoch: 3 [42930/60000 (72%)]	Loss: 0.219010
Train Epoch: 3 [43740/60000 (73%)]	Loss: 0.094946
Train Epoch: 3 [44550/60000 (74%)]	Loss: 0.126521
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.113010
Train Epoch: 3 [46170/60000 (77%)]	Loss: 0.126180
Train Epoch: 3 [46980/60000 (78%)]	Loss: 0.093719
Train Epoch: 3 [47790/60000 (80%)]	Loss: 0.151266
Train Epoch: 3 [48600/60000 (81%)]	Loss: 0.181960
Train Epoch: 3 [49410/60000 (82%)]	Loss: 0.091334
Train Epoch: 3 [50220/60000 (84%)]	Loss: 0.109965
Train Epoch: 3 [51030/60000 (85%)]	Loss: 0.094774
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.183917
Train Epoch: 3 [52650/60000 (88%)]	Loss: 0.142546
Train Epoch: 3 [53460/60000 (89%)]	Loss: 0.085138
Train Epoch: 3 [54270/60000 (90%)]	Loss: 0.193927
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.138674
Train Epoch: 3 [55890/60000 (93%)]	Loss: 0.101310
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.129252
Train Epoch: 3 [57510/60000 (96%)]	Loss: 0.147550
Train Epoch: 3 [58320/60000 (97%)]	Loss: 0.167718
Train Epoch: 3 [59130/60000 (99%)]	Loss: 0.098412
Train Epoch: 3 [44400/60000 (100%)]	Loss: 0.159223

Test set: Average loss: 0.0001, Accuracy: 9541/10000 (95%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.149594
Train Epoch: 4 [810/60000 (1%)]	Loss: 0.149567
Train Epoch: 4 [1620/60000 (3%)]	Loss: 0.171693
Train Epoch: 4 [2430/60000 (4%)]	Loss: 0.188073
Train Epoch: 4 [3240/60000 (5%)]	Loss: 0.100139
Train Epoch: 4 [4050/60000 (7%)]	Loss: 0.148620
Train Epoch: 4 [4860/60000 (8%)]	Loss: 0.143664
Train Epoch: 4 [5670/60000 (9%)]	Loss: 0.091000
Train Epoch: 4 [6480/60000 (11%)]	Loss: 0.088067
Train Epoch: 4 [7290/60000 (12%)]	Loss: 0.153401
Train Epoch: 4 [8100/60000 (13%)]	Loss: 0.129786
Train Epoch: 4 [8910/60000 (15%)]	Loss: 0.171694
Train Epoch: 4 [9720/60000 (16%)]	Loss: 0.109223
Train Epoch: 4 [10530/60000 (18%)]	Loss: 0.107551
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.116857
Train Epoch: 4 [12150/60000 (20%)]	Loss: 0.104500
Train Epoch: 4 [12960/60000 (22%)]	Loss: 0.065713
Train Epoch: 4 [13770/60000 (23%)]	Loss: 0.093740
Train Epoch: 4 [14580/60000 (24%)]	Loss: 0.092661
Train Epoch: 4 [15390/60000 (26%)]	Loss: 0.206881
Train Epoch: 4 [16200/60000 (27%)]	Loss: 0.085520
Train Epoch: 4 [17010/60000 (28%)]	Loss: 0.139129
Train Epoch: 4 [17820/60000 (30%)]	Loss: 0.105582
Train Epoch: 4 [18630/60000 (31%)]	Loss: 0.095328
Train Epoch: 4 [19440/60000 (32%)]	Loss: 0.179822
Train Epoch: 4 [20250/60000 (34%)]	Loss: 0.114416
Train Epoch: 4 [21060/60000 (35%)]	Loss: 0.177723
Train Epoch: 4 [21870/60000 (36%)]	Loss: 0.108316
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.095466
Train Epoch: 4 [23490/60000 (39%)]	Loss: 0.067911
Train Epoch: 4 [24300/60000 (40%)]	Loss: 0.125162
Train Epoch: 4 [25110/60000 (42%)]	Loss: 0.129141
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.094076
Train Epoch: 4 [26730/60000 (45%)]	Loss: 0.163397
Train Epoch: 4 [27540/60000 (46%)]	Loss: 0.108805
Train Epoch: 4 [28350/60000 (47%)]	Loss: 0.050471
Train Epoch: 4 [29160/60000 (49%)]	Loss: 0.135770
Train Epoch: 4 [29970/60000 (50%)]	Loss: 0.111982
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.135702
Train Epoch: 4 [31590/60000 (53%)]	Loss: 0.122654
Train Epoch: 4 [32400/60000 (54%)]	Loss: 0.131035
Train Epoch: 4 [33210/60000 (55%)]	Loss: 0.114137
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.107108
Train Epoch: 4 [34830/60000 (58%)]	Loss: 0.144908
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.175050
Train Epoch: 4 [36450/60000 (61%)]	Loss: 0.089388
Train Epoch: 4 [37260/60000 (62%)]	Loss: 0.116437
Train Epoch: 4 [38070/60000 (63%)]	Loss: 0.113094
Train Epoch: 4 [38880/60000 (65%)]	Loss: 0.108310
Train Epoch: 4 [39690/60000 (66%)]	Loss: 0.074099
Train Epoch: 4 [40500/60000 (67%)]	Loss: 0.078014
Train Epoch: 4 [41310/60000 (69%)]	Loss: 0.127412
Train Epoch: 4 [42120/60000 (70%)]	Loss: 0.128971
Train Epoch: 4 [42930/60000 (72%)]	Loss: 0.093781
Train Epoch: 4 [43740/60000 (73%)]	Loss: 0.142347
Train Epoch: 4 [44550/60000 (74%)]	Loss: 0.087465
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.077389
Train Epoch: 4 [46170/60000 (77%)]	Loss: 0.074735
Train Epoch: 4 [46980/60000 (78%)]	Loss: 0.114936
Train Epoch: 4 [47790/60000 (80%)]	Loss: 0.063555
Train Epoch: 4 [48600/60000 (81%)]	Loss: 0.254477
Train Epoch: 4 [49410/60000 (82%)]	Loss: 0.087075
Train Epoch: 4 [50220/60000 (84%)]	Loss: 0.096570
Train Epoch: 4 [51030/60000 (85%)]	Loss: 0.102816
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.064215
Train Epoch: 4 [52650/60000 (88%)]	Loss: 0.172113
Train Epoch: 4 [53460/60000 (89%)]	Loss: 0.102624
Train Epoch: 4 [54270/60000 (90%)]	Loss: 0.092303
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.113815
Train Epoch: 4 [55890/60000 (93%)]	Loss: 0.094970
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.034296
Train Epoch: 4 [57510/60000 (96%)]	Loss: 0.087731
Train Epoch: 4 [58320/60000 (97%)]	Loss: 0.089113
Train Epoch: 4 [59130/60000 (99%)]	Loss: 0.126087
Train Epoch: 4 [44400/60000 (100%)]	Loss: 0.124063

Test set: Average loss: 0.0001, Accuracy: 9663/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.121571
Train Epoch: 5 [810/60000 (1%)]	Loss: 0.112004
Train Epoch: 5 [1620/60000 (3%)]	Loss: 0.060308
Train Epoch: 5 [2430/60000 (4%)]	Loss: 0.108577
Train Epoch: 5 [3240/60000 (5%)]	Loss: 0.071528
Train Epoch: 5 [4050/60000 (7%)]	Loss: 0.074011
Train Epoch: 5 [4860/60000 (8%)]	Loss: 0.066015
Train Epoch: 5 [5670/60000 (9%)]	Loss: 0.058230
Train Epoch: 5 [6480/60000 (11%)]	Loss: 0.057851
Train Epoch: 5 [7290/60000 (12%)]	Loss: 0.148794
Train Epoch: 5 [8100/60000 (13%)]	Loss: 0.080663
Train Epoch: 5 [8910/60000 (15%)]	Loss: 0.128046
Train Epoch: 5 [9720/60000 (16%)]	Loss: 0.052987
Train Epoch: 5 [10530/60000 (18%)]	Loss: 0.066842
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.079947
Train Epoch: 5 [12150/60000 (20%)]	Loss: 0.133891
Train Epoch: 5 [12960/60000 (22%)]	Loss: 0.130850
Train Epoch: 5 [13770/60000 (23%)]	Loss: 0.079827
Train Epoch: 5 [14580/60000 (24%)]	Loss: 0.184623
Train Epoch: 5 [15390/60000 (26%)]	Loss: 0.053473
Train Epoch: 5 [16200/60000 (27%)]	Loss: 0.057953
Train Epoch: 5 [17010/60000 (28%)]	Loss: 0.137929
Train Epoch: 5 [17820/60000 (30%)]	Loss: 0.154445
Train Epoch: 5 [18630/60000 (31%)]	Loss: 0.079144
Train Epoch: 5 [19440/60000 (32%)]	Loss: 0.092474
Train Epoch: 5 [20250/60000 (34%)]	Loss: 0.112999
Train Epoch: 5 [21060/60000 (35%)]	Loss: 0.098090
Train Epoch: 5 [21870/60000 (36%)]	Loss: 0.141845
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.084390
Train Epoch: 5 [23490/60000 (39%)]	Loss: 0.083067
Train Epoch: 5 [24300/60000 (40%)]	Loss: 0.058558
Train Epoch: 5 [25110/60000 (42%)]	Loss: 0.173600
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.116523
Train Epoch: 5 [26730/60000 (45%)]	Loss: 0.055487
Train Epoch: 5 [27540/60000 (46%)]	Loss: 0.119392
Train Epoch: 5 [28350/60000 (47%)]	Loss: 0.090369
Train Epoch: 5 [29160/60000 (49%)]	Loss: 0.056806
Train Epoch: 5 [29970/60000 (50%)]	Loss: 0.064609
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.107578
Train Epoch: 5 [31590/60000 (53%)]	Loss: 0.148383
Train Epoch: 5 [32400/60000 (54%)]	Loss: 0.134244
Train Epoch: 5 [33210/60000 (55%)]	Loss: 0.032959
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.077958
Train Epoch: 5 [34830/60000 (58%)]	Loss: 0.049591
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.049304
Train Epoch: 5 [36450/60000 (61%)]	Loss: 0.039027
Train Epoch: 5 [37260/60000 (62%)]	Loss: 0.089098
Train Epoch: 5 [38070/60000 (63%)]	Loss: 0.076456
Train Epoch: 5 [38880/60000 (65%)]	Loss: 0.116440
Train Epoch: 5 [39690/60000 (66%)]	Loss: 0.097195
Train Epoch: 5 [40500/60000 (67%)]	Loss: 0.097480
Train Epoch: 5 [41310/60000 (69%)]	Loss: 0.073606
Train Epoch: 5 [42120/60000 (70%)]	Loss: 0.067690
Train Epoch: 5 [42930/60000 (72%)]	Loss: 0.103165
Train Epoch: 5 [43740/60000 (73%)]	Loss: 0.104230
Train Epoch: 5 [44550/60000 (74%)]	Loss: 0.093302
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.068159
Train Epoch: 5 [46170/60000 (77%)]	Loss: 0.086751
Train Epoch: 5 [46980/60000 (78%)]	Loss: 0.051867
Train Epoch: 5 [47790/60000 (80%)]	Loss: 0.057068
Train Epoch: 5 [48600/60000 (81%)]	Loss: 0.124379
Train Epoch: 5 [49410/60000 (82%)]	Loss: 0.101235
Train Epoch: 5 [50220/60000 (84%)]	Loss: 0.118361
Train Epoch: 5 [51030/60000 (85%)]	Loss: 0.087746
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.091384
Train Epoch: 5 [52650/60000 (88%)]	Loss: 0.061219
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.107696
Train Epoch: 5 [54270/60000 (90%)]	Loss: 0.113960
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.101473
Train Epoch: 5 [55890/60000 (93%)]	Loss: 0.042645
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.090463
Train Epoch: 5 [57510/60000 (96%)]	Loss: 0.103981
Train Epoch: 5 [58320/60000 (97%)]	Loss: 0.050310
Train Epoch: 5 [59130/60000 (99%)]	Loss: 0.093967
Train Epoch: 5 [44400/60000 (100%)]	Loss: 0.065850

Test set: Average loss: 0.0001, Accuracy: 9709/10000 (97%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.082158
Train Epoch: 6 [810/60000 (1%)]	Loss: 0.109277
Train Epoch: 6 [1620/60000 (3%)]	Loss: 0.078079
Train Epoch: 6 [2430/60000 (4%)]	Loss: 0.135160
Train Epoch: 6 [3240/60000 (5%)]	Loss: 0.169359
Train Epoch: 6 [4050/60000 (7%)]	Loss: 0.065986
Train Epoch: 6 [4860/60000 (8%)]	Loss: 0.091601
Train Epoch: 6 [5670/60000 (9%)]	Loss: 0.047802
Train Epoch: 6 [6480/60000 (11%)]	Loss: 0.092333
Train Epoch: 6 [7290/60000 (12%)]	Loss: 0.058093
Train Epoch: 6 [8100/60000 (13%)]	Loss: 0.140380
Train Epoch: 6 [8910/60000 (15%)]	Loss: 0.084684
Train Epoch: 6 [9720/60000 (16%)]	Loss: 0.078245
Train Epoch: 6 [10530/60000 (18%)]	Loss: 0.088223
Train Epoch: 6 [11340/60000 (19%)]	Loss: 0.101037
Train Epoch: 6 [12150/60000 (20%)]	Loss: 0.054765
Train Epoch: 6 [12960/60000 (22%)]	Loss: 0.074962
Train Epoch: 6 [13770/60000 (23%)]	Loss: 0.128344
Train Epoch: 6 [14580/60000 (24%)]	Loss: 0.133868
Train Epoch: 6 [15390/60000 (26%)]	Loss: 0.061203
Train Epoch: 6 [16200/60000 (27%)]	Loss: 0.065162
Train Epoch: 6 [17010/60000 (28%)]	Loss: 0.112099
Train Epoch: 6 [17820/60000 (30%)]	Loss: 0.077811
Train Epoch: 6 [18630/60000 (31%)]	Loss: 0.081332
Train Epoch: 6 [19440/60000 (32%)]	Loss: 0.080234
Train Epoch: 6 [20250/60000 (34%)]	Loss: 0.049556
Train Epoch: 6 [21060/60000 (35%)]	Loss: 0.042722
Train Epoch: 6 [21870/60000 (36%)]	Loss: 0.133191
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.050548
Train Epoch: 6 [23490/60000 (39%)]	Loss: 0.164286
Train Epoch: 6 [24300/60000 (40%)]	Loss: 0.074730
Train Epoch: 6 [25110/60000 (42%)]	Loss: 0.108768
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.063935
Train Epoch: 6 [26730/60000 (45%)]	Loss: 0.118650
Train Epoch: 6 [27540/60000 (46%)]	Loss: 0.047057
Train Epoch: 6 [28350/60000 (47%)]	Loss: 0.056814
Train Epoch: 6 [29160/60000 (49%)]	Loss: 0.102055
Train Epoch: 6 [29970/60000 (50%)]	Loss: 0.072990
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.061409
Train Epoch: 6 [31590/60000 (53%)]	Loss: 0.138585
Train Epoch: 6 [32400/60000 (54%)]	Loss: 0.062321
Train Epoch: 6 [33210/60000 (55%)]	Loss: 0.055306
Train Epoch: 6 [34020/60000 (57%)]	Loss: 0.049579
Train Epoch: 6 [34830/60000 (58%)]	Loss: 0.066976
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.046527
Train Epoch: 6 [36450/60000 (61%)]	Loss: 0.050544
Train Epoch: 6 [37260/60000 (62%)]	Loss: 0.045740
Train Epoch: 6 [38070/60000 (63%)]	Loss: 0.052612
Train Epoch: 6 [38880/60000 (65%)]	Loss: 0.064946
Train Epoch: 6 [39690/60000 (66%)]	Loss: 0.105644
Train Epoch: 6 [40500/60000 (67%)]	Loss: 0.066604
Train Epoch: 6 [41310/60000 (69%)]	Loss: 0.084007
Train Epoch: 6 [42120/60000 (70%)]	Loss: 0.075120
Train Epoch: 6 [42930/60000 (72%)]	Loss: 0.047650
Train Epoch: 6 [43740/60000 (73%)]	Loss: 0.158022
Train Epoch: 6 [44550/60000 (74%)]	Loss: 0.150539
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.096848
Train Epoch: 6 [46170/60000 (77%)]	Loss: 0.069612
Train Epoch: 6 [46980/60000 (78%)]	Loss: 0.046437
Train Epoch: 6 [47790/60000 (80%)]	Loss: 0.099597
Train Epoch: 6 [48600/60000 (81%)]	Loss: 0.077053
Train Epoch: 6 [49410/60000 (82%)]	Loss: 0.237372
Train Epoch: 6 [50220/60000 (84%)]	Loss: 0.073086
Train Epoch: 6 [51030/60000 (85%)]	Loss: 0.093886
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.059778
Train Epoch: 6 [52650/60000 (88%)]	Loss: 0.114201
Train Epoch: 6 [53460/60000 (89%)]	Loss: 0.060299
Train Epoch: 6 [54270/60000 (90%)]	Loss: 0.038127
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.114544
Train Epoch: 6 [55890/60000 (93%)]	Loss: 0.176802
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.052168
Train Epoch: 6 [57510/60000 (96%)]	Loss: 0.122536
Train Epoch: 6 [58320/60000 (97%)]	Loss: 0.109509
Train Epoch: 6 [59130/60000 (99%)]	Loss: 0.083331
Train Epoch: 6 [44400/60000 (100%)]	Loss: 0.116992

Test set: Average loss: 0.0001, Accuracy: 9725/10000 (97%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.032077
Train Epoch: 7 [810/60000 (1%)]	Loss: 0.076601
Train Epoch: 7 [1620/60000 (3%)]	Loss: 0.096662
Train Epoch: 7 [2430/60000 (4%)]	Loss: 0.053160
Train Epoch: 7 [3240/60000 (5%)]	Loss: 0.102678
Train Epoch: 7 [4050/60000 (7%)]	Loss: 0.116785
Train Epoch: 7 [4860/60000 (8%)]	Loss: 0.063889
Train Epoch: 7 [5670/60000 (9%)]	Loss: 0.067215
Train Epoch: 7 [6480/60000 (11%)]	Loss: 0.074793
Train Epoch: 7 [7290/60000 (12%)]	Loss: 0.074810
Train Epoch: 7 [8100/60000 (13%)]	Loss: 0.104156
Train Epoch: 7 [8910/60000 (15%)]	Loss: 0.079530
Train Epoch: 7 [9720/60000 (16%)]	Loss: 0.041600
Train Epoch: 7 [10530/60000 (18%)]	Loss: 0.198574
Train Epoch: 7 [11340/60000 (19%)]	Loss: 0.036298
Train Epoch: 7 [12150/60000 (20%)]	Loss: 0.068316
Train Epoch: 7 [12960/60000 (22%)]	Loss: 0.077284
Train Epoch: 7 [13770/60000 (23%)]	Loss: 0.090986
Train Epoch: 7 [14580/60000 (24%)]	Loss: 0.048959
Train Epoch: 7 [15390/60000 (26%)]	Loss: 0.066409
Train Epoch: 7 [16200/60000 (27%)]	Loss: 0.090412
Train Epoch: 7 [17010/60000 (28%)]	Loss: 0.078664
Train Epoch: 7 [17820/60000 (30%)]	Loss: 0.112794
Train Epoch: 7 [18630/60000 (31%)]	Loss: 0.043814
Train Epoch: 7 [19440/60000 (32%)]	Loss: 0.055814
Train Epoch: 7 [20250/60000 (34%)]	Loss: 0.160397
Train Epoch: 7 [21060/60000 (35%)]	Loss: 0.089720
Train Epoch: 7 [21870/60000 (36%)]	Loss: 0.024910
Train Epoch: 7 [22680/60000 (38%)]	Loss: 0.073401
Train Epoch: 7 [23490/60000 (39%)]	Loss: 0.055124
Train Epoch: 7 [24300/60000 (40%)]	Loss: 0.116585
Train Epoch: 7 [25110/60000 (42%)]	Loss: 0.111284
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.072196
Train Epoch: 7 [26730/60000 (45%)]	Loss: 0.052281
Train Epoch: 7 [27540/60000 (46%)]	Loss: 0.148532
Train Epoch: 7 [28350/60000 (47%)]	Loss: 0.119197
Train Epoch: 7 [29160/60000 (49%)]	Loss: 0.028098
Train Epoch: 7 [29970/60000 (50%)]	Loss: 0.077297
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.070350
Train Epoch: 7 [31590/60000 (53%)]	Loss: 0.042194
Train Epoch: 7 [32400/60000 (54%)]	Loss: 0.067065
Train Epoch: 7 [33210/60000 (55%)]	Loss: 0.062765
Train Epoch: 7 [34020/60000 (57%)]	Loss: 0.039505
Train Epoch: 7 [34830/60000 (58%)]	Loss: 0.140711
Train Epoch: 7 [35640/60000 (59%)]	Loss: 0.092383
Train Epoch: 7 [36450/60000 (61%)]	Loss: 0.062856
Train Epoch: 7 [37260/60000 (62%)]	Loss: 0.085767
Train Epoch: 7 [38070/60000 (63%)]	Loss: 0.109390
Train Epoch: 7 [38880/60000 (65%)]	Loss: 0.034391
Train Epoch: 7 [39690/60000 (66%)]	Loss: 0.041736
Train Epoch: 7 [40500/60000 (67%)]	Loss: 0.048787
Train Epoch: 7 [41310/60000 (69%)]	Loss: 0.073245
Train Epoch: 7 [42120/60000 (70%)]	Loss: 0.092972
Train Epoch: 7 [42930/60000 (72%)]	Loss: 0.086155
Train Epoch: 7 [43740/60000 (73%)]	Loss: 0.046040
Train Epoch: 7 [44550/60000 (74%)]	Loss: 0.077264
Train Epoch: 7 [45360/60000 (76%)]	Loss: 0.061515
Train Epoch: 7 [46170/60000 (77%)]	Loss: 0.106406
Train Epoch: 7 [46980/60000 (78%)]	Loss: 0.136729
Train Epoch: 7 [47790/60000 (80%)]	Loss: 0.033559
Train Epoch: 7 [48600/60000 (81%)]	Loss: 0.076685
Train Epoch: 7 [49410/60000 (82%)]	Loss: 0.046033
Train Epoch: 7 [50220/60000 (84%)]	Loss: 0.077679
Train Epoch: 7 [51030/60000 (85%)]	Loss: 0.054505
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.114004
Train Epoch: 7 [52650/60000 (88%)]	Loss: 0.024896
Train Epoch: 7 [53460/60000 (89%)]	Loss: 0.080997
Train Epoch: 7 [54270/60000 (90%)]	Loss: 0.058236
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.039142
Train Epoch: 7 [55890/60000 (93%)]	Loss: 0.055582
Train Epoch: 7 [56700/60000 (94%)]	Loss: 0.023314
Train Epoch: 7 [57510/60000 (96%)]	Loss: 0.073885
Train Epoch: 7 [58320/60000 (97%)]	Loss: 0.050790
Train Epoch: 7 [59130/60000 (99%)]	Loss: 0.081679
Train Epoch: 7 [44400/60000 (100%)]	Loss: 0.044072

Test set: Average loss: 0.0001, Accuracy: 9745/10000 (97%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.060250
Train Epoch: 8 [810/60000 (1%)]	Loss: 0.062286
Train Epoch: 8 [1620/60000 (3%)]	Loss: 0.077730
Train Epoch: 8 [2430/60000 (4%)]	Loss: 0.165946
Train Epoch: 8 [3240/60000 (5%)]	Loss: 0.080622
Train Epoch: 8 [4050/60000 (7%)]	Loss: 0.050973
Train Epoch: 8 [4860/60000 (8%)]	Loss: 0.097680
Train Epoch: 8 [5670/60000 (9%)]	Loss: 0.067846
Train Epoch: 8 [6480/60000 (11%)]	Loss: 0.073510
Train Epoch: 8 [7290/60000 (12%)]	Loss: 0.159103
Train Epoch: 8 [8100/60000 (13%)]	Loss: 0.104454
Train Epoch: 8 [8910/60000 (15%)]	Loss: 0.098655
Train Epoch: 8 [9720/60000 (16%)]	Loss: 0.046999
Train Epoch: 8 [10530/60000 (18%)]	Loss: 0.066525
Train Epoch: 8 [11340/60000 (19%)]	Loss: 0.057524
Train Epoch: 8 [12150/60000 (20%)]	Loss: 0.131302
Train Epoch: 8 [12960/60000 (22%)]	Loss: 0.097347
Train Epoch: 8 [13770/60000 (23%)]	Loss: 0.048946
Train Epoch: 8 [14580/60000 (24%)]	Loss: 0.087207
Train Epoch: 8 [15390/60000 (26%)]	Loss: 0.102661
Train Epoch: 8 [16200/60000 (27%)]	Loss: 0.041829
Train Epoch: 8 [17010/60000 (28%)]	Loss: 0.066969
Train Epoch: 8 [17820/60000 (30%)]	Loss: 0.046961
Train Epoch: 8 [18630/60000 (31%)]	Loss: 0.065832
Train Epoch: 8 [19440/60000 (32%)]	Loss: 0.054829
Train Epoch: 8 [20250/60000 (34%)]	Loss: 0.044897
Train Epoch: 8 [21060/60000 (35%)]	Loss: 0.090131
Train Epoch: 8 [21870/60000 (36%)]	Loss: 0.037516
Train Epoch: 8 [22680/60000 (38%)]	Loss: 0.040411
Train Epoch: 8 [23490/60000 (39%)]	Loss: 0.068754
Train Epoch: 8 [24300/60000 (40%)]	Loss: 0.107185
Train Epoch: 8 [25110/60000 (42%)]	Loss: 0.048236
Train Epoch: 8 [25920/60000 (43%)]	Loss: 0.066238
Train Epoch: 8 [26730/60000 (45%)]	Loss: 0.071580
Train Epoch: 8 [27540/60000 (46%)]	Loss: 0.152916
Train Epoch: 8 [28350/60000 (47%)]	Loss: 0.066780
Train Epoch: 8 [29160/60000 (49%)]	Loss: 0.080664
Train Epoch: 8 [29970/60000 (50%)]	Loss: 0.078506
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.080035
Train Epoch: 8 [31590/60000 (53%)]	Loss: 0.112045
Train Epoch: 8 [32400/60000 (54%)]	Loss: 0.056385
Train Epoch: 8 [33210/60000 (55%)]	Loss: 0.099239
Train Epoch: 8 [34020/60000 (57%)]	Loss: 0.065245
Train Epoch: 8 [34830/60000 (58%)]	Loss: 0.127854
Train Epoch: 8 [35640/60000 (59%)]	Loss: 0.043452
Train Epoch: 8 [36450/60000 (61%)]	Loss: 0.091709
Train Epoch: 8 [37260/60000 (62%)]	Loss: 0.069750
Train Epoch: 8 [38070/60000 (63%)]	Loss: 0.079188
Train Epoch: 8 [38880/60000 (65%)]	Loss: 0.046892
Train Epoch: 8 [39690/60000 (66%)]	Loss: 0.031865
Train Epoch: 8 [40500/60000 (67%)]	Loss: 0.141379
Train Epoch: 8 [41310/60000 (69%)]	Loss: 0.052962
Train Epoch: 8 [42120/60000 (70%)]	Loss: 0.091745
Train Epoch: 8 [42930/60000 (72%)]	Loss: 0.051379
Train Epoch: 8 [43740/60000 (73%)]	Loss: 0.033097
Train Epoch: 8 [44550/60000 (74%)]	Loss: 0.061820
Train Epoch: 8 [45360/60000 (76%)]	Loss: 0.029064
Train Epoch: 8 [46170/60000 (77%)]	Loss: 0.084872
Train Epoch: 8 [46980/60000 (78%)]	Loss: 0.080243
Train Epoch: 8 [47790/60000 (80%)]	Loss: 0.035904
Train Epoch: 8 [48600/60000 (81%)]	Loss: 0.062863
Train Epoch: 8 [49410/60000 (82%)]	Loss: 0.057988
Train Epoch: 8 [50220/60000 (84%)]	Loss: 0.062123
Train Epoch: 8 [51030/60000 (85%)]	Loss: 0.046275
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.071319
Train Epoch: 8 [52650/60000 (88%)]	Loss: 0.061241
Train Epoch: 8 [53460/60000 (89%)]	Loss: 0.028516
Train Epoch: 8 [54270/60000 (90%)]	Loss: 0.061994
Train Epoch: 8 [55080/60000 (92%)]	Loss: 0.100976
Train Epoch: 8 [55890/60000 (93%)]	Loss: 0.140536
Train Epoch: 8 [56700/60000 (94%)]	Loss: 0.073543
Train Epoch: 8 [57510/60000 (96%)]	Loss: 0.094306
Train Epoch: 8 [58320/60000 (97%)]	Loss: 0.043048
Train Epoch: 8 [59130/60000 (99%)]	Loss: 0.099993
Train Epoch: 8 [44400/60000 (100%)]	Loss: 0.078944

Test set: Average loss: 0.0001, Accuracy: 9704/10000 (97%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.065475
Train Epoch: 9 [810/60000 (1%)]	Loss: 0.056471
Train Epoch: 9 [1620/60000 (3%)]	Loss: 0.031080
Train Epoch: 9 [2430/60000 (4%)]	Loss: 0.045236
Train Epoch: 9 [3240/60000 (5%)]	Loss: 0.108959
Train Epoch: 9 [4050/60000 (7%)]	Loss: 0.065693
Train Epoch: 9 [4860/60000 (8%)]	Loss: 0.058541
Train Epoch: 9 [5670/60000 (9%)]	Loss: 0.097516
Train Epoch: 9 [6480/60000 (11%)]	Loss: 0.087451
Train Epoch: 9 [7290/60000 (12%)]	Loss: 0.042730
Train Epoch: 9 [8100/60000 (13%)]	Loss: 0.050270
Train Epoch: 9 [8910/60000 (15%)]	Loss: 0.042679
Train Epoch: 9 [9720/60000 (16%)]	Loss: 0.101656
Train Epoch: 9 [10530/60000 (18%)]	Loss: 0.081453
Train Epoch: 9 [11340/60000 (19%)]	Loss: 0.037068
Train Epoch: 9 [12150/60000 (20%)]	Loss: 0.123180
Train Epoch: 9 [12960/60000 (22%)]	Loss: 0.078862
Train Epoch: 9 [13770/60000 (23%)]	Loss: 0.028093
Train Epoch: 9 [14580/60000 (24%)]	Loss: 0.029058
Train Epoch: 9 [15390/60000 (26%)]	Loss: 0.051355
Train Epoch: 9 [16200/60000 (27%)]	Loss: 0.025939
Train Epoch: 9 [17010/60000 (28%)]	Loss: 0.024815
Train Epoch: 9 [17820/60000 (30%)]	Loss: 0.033508
Train Epoch: 9 [18630/60000 (31%)]	Loss: 0.082362
Train Epoch: 9 [19440/60000 (32%)]	Loss: 0.029026
Train Epoch: 9 [20250/60000 (34%)]	Loss: 0.077040
Train Epoch: 9 [21060/60000 (35%)]	Loss: 0.017804
Train Epoch: 9 [21870/60000 (36%)]	Loss: 0.048483
Train Epoch: 9 [22680/60000 (38%)]	Loss: 0.074328
Train Epoch: 9 [23490/60000 (39%)]	Loss: 0.121368
Train Epoch: 9 [24300/60000 (40%)]	Loss: 0.057207
Train Epoch: 9 [25110/60000 (42%)]	Loss: 0.057395
Train Epoch: 9 [25920/60000 (43%)]	Loss: 0.065021
Train Epoch: 9 [26730/60000 (45%)]	Loss: 0.026737
Train Epoch: 9 [27540/60000 (46%)]	Loss: 0.081555
Train Epoch: 9 [28350/60000 (47%)]	Loss: 0.067649
Train Epoch: 9 [29160/60000 (49%)]	Loss: 0.100586
Train Epoch: 9 [29970/60000 (50%)]	Loss: 0.024864
Train Epoch: 9 [30780/60000 (51%)]	Loss: 0.095271
Train Epoch: 9 [31590/60000 (53%)]	Loss: 0.075781
Train Epoch: 9 [32400/60000 (54%)]	Loss: 0.137622
Train Epoch: 9 [33210/60000 (55%)]	Loss: 0.039781
Train Epoch: 9 [34020/60000 (57%)]	Loss: 0.057196
Train Epoch: 9 [34830/60000 (58%)]	Loss: 0.056838
Train Epoch: 9 [35640/60000 (59%)]	Loss: 0.033516
Train Epoch: 9 [36450/60000 (61%)]	Loss: 0.047257
Train Epoch: 9 [37260/60000 (62%)]	Loss: 0.083003
Train Epoch: 9 [38070/60000 (63%)]	Loss: 0.030355
Train Epoch: 9 [38880/60000 (65%)]	Loss: 0.056287
Train Epoch: 9 [39690/60000 (66%)]	Loss: 0.091440
Train Epoch: 9 [40500/60000 (67%)]	Loss: 0.059121
Train Epoch: 9 [41310/60000 (69%)]	Loss: 0.053864
Train Epoch: 9 [42120/60000 (70%)]	Loss: 0.169163
Train Epoch: 9 [42930/60000 (72%)]	Loss: 0.134976
Train Epoch: 9 [43740/60000 (73%)]	Loss: 0.049161
Train Epoch: 9 [44550/60000 (74%)]	Loss: 0.088530
Train Epoch: 9 [45360/60000 (76%)]	Loss: 0.030389
Train Epoch: 9 [46170/60000 (77%)]	Loss: 0.104561
Train Epoch: 9 [46980/60000 (78%)]	Loss: 0.082516
Train Epoch: 9 [47790/60000 (80%)]	Loss: 0.041631
Train Epoch: 9 [48600/60000 (81%)]	Loss: 0.055684
Train Epoch: 9 [49410/60000 (82%)]	Loss: 0.045143
Train Epoch: 9 [50220/60000 (84%)]	Loss: 0.092802
Train Epoch: 9 [51030/60000 (85%)]	Loss: 0.041900
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.081614
Train Epoch: 9 [52650/60000 (88%)]	Loss: 0.053013
Train Epoch: 9 [53460/60000 (89%)]	Loss: 0.043496
Train Epoch: 9 [54270/60000 (90%)]	Loss: 0.058173
Train Epoch: 9 [55080/60000 (92%)]	Loss: 0.079064
Train Epoch: 9 [55890/60000 (93%)]	Loss: 0.034099
Train Epoch: 9 [56700/60000 (94%)]	Loss: 0.059752
Train Epoch: 9 [57510/60000 (96%)]	Loss: 0.046453
Train Epoch: 9 [58320/60000 (97%)]	Loss: 0.101820
Train Epoch: 9 [59130/60000 (99%)]	Loss: 0.030622
Train Epoch: 9 [44400/60000 (100%)]	Loss: 0.038256

Test set: Average loss: 0.0001, Accuracy: 9730/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 03:56:57
[0;34m[INFO][0m Training End: 2026-01-10 03:58:57
[0;34m[INFO][0m Total Duration: 0h 2m 0s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_099_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_099_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
