================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_108_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_108_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 54 -e 8 -l 0.014527 --seed 8630
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2581760
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 54 -e 8 -l 0.014527 --seed 8630
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 54
[0;34m[INFO][0m Learning Rate: 0.014527
[0;34m[INFO][0m Seed: 8630
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:34:21...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 1.267563
Train Epoch: 1 [540/60000 (1%)]	Loss: 0.946712
Train Epoch: 1 [1080/60000 (2%)]	Loss: 0.640672
Train Epoch: 1 [1620/60000 (3%)]	Loss: 0.818125
Train Epoch: 1 [2160/60000 (4%)]	Loss: 0.630484
Train Epoch: 1 [2700/60000 (4%)]	Loss: 0.820896
Train Epoch: 1 [3240/60000 (5%)]	Loss: 0.855668
Train Epoch: 1 [3780/60000 (6%)]	Loss: 0.680480
Train Epoch: 1 [4320/60000 (7%)]	Loss: 0.772326
Train Epoch: 1 [4860/60000 (8%)]	Loss: 0.649840
Train Epoch: 1 [5400/60000 (9%)]	Loss: 0.785923
Train Epoch: 1 [5940/60000 (10%)]	Loss: 0.768716
Train Epoch: 1 [6480/60000 (11%)]	Loss: 0.858310
Train Epoch: 1 [7020/60000 (12%)]	Loss: 0.671179
Train Epoch: 1 [7560/60000 (13%)]	Loss: 0.723944
Train Epoch: 1 [8100/60000 (13%)]	Loss: 0.755685
Train Epoch: 1 [8640/60000 (14%)]	Loss: 0.773101
Train Epoch: 1 [9180/60000 (15%)]	Loss: 0.658103
Train Epoch: 1 [9720/60000 (16%)]	Loss: 0.655366
Train Epoch: 1 [10260/60000 (17%)]	Loss: 0.776524
Train Epoch: 1 [10800/60000 (18%)]	Loss: 0.712643
Train Epoch: 1 [11340/60000 (19%)]	Loss: 0.711175
Train Epoch: 1 [11880/60000 (20%)]	Loss: 0.748033
Train Epoch: 1 [12420/60000 (21%)]	Loss: 0.762411
Train Epoch: 1 [12960/60000 (22%)]	Loss: 0.617134
Train Epoch: 1 [13500/60000 (22%)]	Loss: 0.692335
Train Epoch: 1 [14040/60000 (23%)]	Loss: 0.554286
Train Epoch: 1 [14580/60000 (24%)]	Loss: 0.657052
Train Epoch: 1 [15120/60000 (25%)]	Loss: 0.623796
Train Epoch: 1 [15660/60000 (26%)]	Loss: 0.627556
Train Epoch: 1 [16200/60000 (27%)]	Loss: 0.620460
Train Epoch: 1 [16740/60000 (28%)]	Loss: 0.553761
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.600660
Train Epoch: 1 [17820/60000 (30%)]	Loss: 0.632460
Train Epoch: 1 [18360/60000 (31%)]	Loss: 0.619284
Train Epoch: 1 [18900/60000 (31%)]	Loss: 0.626610
Train Epoch: 1 [19440/60000 (32%)]	Loss: 0.537907
Train Epoch: 1 [19980/60000 (33%)]	Loss: 0.598869
Train Epoch: 1 [20520/60000 (34%)]	Loss: 0.458866
Train Epoch: 1 [21060/60000 (35%)]	Loss: 0.625710
Train Epoch: 1 [21600/60000 (36%)]	Loss: 0.467577
Train Epoch: 1 [22140/60000 (37%)]	Loss: 0.535487
Train Epoch: 1 [22680/60000 (38%)]	Loss: 0.512628
Train Epoch: 1 [23220/60000 (39%)]	Loss: 0.546035
Train Epoch: 1 [23760/60000 (40%)]	Loss: 0.426840
Train Epoch: 1 [24300/60000 (40%)]	Loss: 0.470629
Train Epoch: 1 [24840/60000 (41%)]	Loss: 0.548664
Train Epoch: 1 [25380/60000 (42%)]	Loss: 0.411570
Train Epoch: 1 [25920/60000 (43%)]	Loss: 0.464732
Train Epoch: 1 [26460/60000 (44%)]	Loss: 0.483837
Train Epoch: 1 [27000/60000 (45%)]	Loss: 0.386109
Train Epoch: 1 [27540/60000 (46%)]	Loss: 0.548128
Train Epoch: 1 [28080/60000 (47%)]	Loss: 0.463105
Train Epoch: 1 [28620/60000 (48%)]	Loss: 0.372103
Train Epoch: 1 [29160/60000 (49%)]	Loss: 0.397030
Train Epoch: 1 [29700/60000 (49%)]	Loss: 0.340163
Train Epoch: 1 [30240/60000 (50%)]	Loss: 0.447752
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.472948
Train Epoch: 1 [31320/60000 (52%)]	Loss: 0.451079
Train Epoch: 1 [31860/60000 (53%)]	Loss: 0.400436
Train Epoch: 1 [32400/60000 (54%)]	Loss: 0.312998
Train Epoch: 1 [32940/60000 (55%)]	Loss: 0.320570
Train Epoch: 1 [33480/60000 (56%)]	Loss: 0.442391
Train Epoch: 1 [34020/60000 (57%)]	Loss: 0.332391
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.241506
Train Epoch: 1 [35100/60000 (58%)]	Loss: 0.440738
Train Epoch: 1 [35640/60000 (59%)]	Loss: 0.374124
Train Epoch: 1 [36180/60000 (60%)]	Loss: 0.295138
Train Epoch: 1 [36720/60000 (61%)]	Loss: 0.316995
Train Epoch: 1 [37260/60000 (62%)]	Loss: 0.335040
Train Epoch: 1 [37800/60000 (63%)]	Loss: 0.353200
Train Epoch: 1 [38340/60000 (64%)]	Loss: 0.352488
Train Epoch: 1 [38880/60000 (65%)]	Loss: 0.381251
Train Epoch: 1 [39420/60000 (66%)]	Loss: 0.357667
Train Epoch: 1 [39960/60000 (67%)]	Loss: 0.214921
Train Epoch: 1 [40500/60000 (67%)]	Loss: 0.418588
Train Epoch: 1 [41040/60000 (68%)]	Loss: 0.272197
Train Epoch: 1 [41580/60000 (69%)]	Loss: 0.343753
Train Epoch: 1 [42120/60000 (70%)]	Loss: 0.328400
Train Epoch: 1 [42660/60000 (71%)]	Loss: 0.297374
Train Epoch: 1 [43200/60000 (72%)]	Loss: 0.415667
Train Epoch: 1 [43740/60000 (73%)]	Loss: 0.332048
Train Epoch: 1 [44280/60000 (74%)]	Loss: 0.302064
Train Epoch: 1 [44820/60000 (75%)]	Loss: 0.211000
Train Epoch: 1 [45360/60000 (76%)]	Loss: 0.178766
Train Epoch: 1 [45900/60000 (76%)]	Loss: 0.271950
Train Epoch: 1 [46440/60000 (77%)]	Loss: 0.291000
Train Epoch: 1 [46980/60000 (78%)]	Loss: 0.191014
Train Epoch: 1 [47520/60000 (79%)]	Loss: 0.125863
Train Epoch: 1 [48060/60000 (80%)]	Loss: 0.158773
Train Epoch: 1 [48600/60000 (81%)]	Loss: 0.285314
Train Epoch: 1 [49140/60000 (82%)]	Loss: 0.371638
Train Epoch: 1 [49680/60000 (83%)]	Loss: 0.343699
Train Epoch: 1 [50220/60000 (84%)]	Loss: 0.269623
Train Epoch: 1 [50760/60000 (85%)]	Loss: 0.216992
Train Epoch: 1 [51300/60000 (85%)]	Loss: 0.179098
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.183217
Train Epoch: 1 [52380/60000 (87%)]	Loss: 0.313943
Train Epoch: 1 [52920/60000 (88%)]	Loss: 0.241318
Train Epoch: 1 [53460/60000 (89%)]	Loss: 0.238964
Train Epoch: 1 [54000/60000 (90%)]	Loss: 0.282164
Train Epoch: 1 [54540/60000 (91%)]	Loss: 0.271761
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.182614
Train Epoch: 1 [55620/60000 (93%)]	Loss: 0.168610
Train Epoch: 1 [56160/60000 (94%)]	Loss: 0.220371
Train Epoch: 1 [56700/60000 (94%)]	Loss: 0.212348
Train Epoch: 1 [57240/60000 (95%)]	Loss: 0.296475
Train Epoch: 1 [57780/60000 (96%)]	Loss: 0.231260
Train Epoch: 1 [58320/60000 (97%)]	Loss: 0.400060
Train Epoch: 1 [58860/60000 (98%)]	Loss: 0.152947
Train Epoch: 1 [59400/60000 (99%)]	Loss: 0.170624
Train Epoch: 1 [59940/60000 (100%)]	Loss: 0.185049

Test set: Average loss: 0.0002, Accuracy: 9266/10000 (93%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.274406
Train Epoch: 2 [540/60000 (1%)]	Loss: 0.342974
Train Epoch: 2 [1080/60000 (2%)]	Loss: 0.123189
Train Epoch: 2 [1620/60000 (3%)]	Loss: 0.151110
Train Epoch: 2 [2160/60000 (4%)]	Loss: 0.174043
Train Epoch: 2 [2700/60000 (4%)]	Loss: 0.206063
Train Epoch: 2 [3240/60000 (5%)]	Loss: 0.294479
Train Epoch: 2 [3780/60000 (6%)]	Loss: 0.309323
Train Epoch: 2 [4320/60000 (7%)]	Loss: 0.177383
Train Epoch: 2 [4860/60000 (8%)]	Loss: 0.121584
Train Epoch: 2 [5400/60000 (9%)]	Loss: 0.226672
Train Epoch: 2 [5940/60000 (10%)]	Loss: 0.110292
Train Epoch: 2 [6480/60000 (11%)]	Loss: 0.115751
Train Epoch: 2 [7020/60000 (12%)]	Loss: 0.218513
Train Epoch: 2 [7560/60000 (13%)]	Loss: 0.118271
Train Epoch: 2 [8100/60000 (13%)]	Loss: 0.179834
Train Epoch: 2 [8640/60000 (14%)]	Loss: 0.295177
Train Epoch: 2 [9180/60000 (15%)]	Loss: 0.199940
Train Epoch: 2 [9720/60000 (16%)]	Loss: 0.127410
Train Epoch: 2 [10260/60000 (17%)]	Loss: 0.188365
Train Epoch: 2 [10800/60000 (18%)]	Loss: 0.128476
Train Epoch: 2 [11340/60000 (19%)]	Loss: 0.175470
Train Epoch: 2 [11880/60000 (20%)]	Loss: 0.222951
Train Epoch: 2 [12420/60000 (21%)]	Loss: 0.213938
Train Epoch: 2 [12960/60000 (22%)]	Loss: 0.164805
Train Epoch: 2 [13500/60000 (22%)]	Loss: 0.089771
Train Epoch: 2 [14040/60000 (23%)]	Loss: 0.160421
Train Epoch: 2 [14580/60000 (24%)]	Loss: 0.223029
Train Epoch: 2 [15120/60000 (25%)]	Loss: 0.233688
Train Epoch: 2 [15660/60000 (26%)]	Loss: 0.244560
Train Epoch: 2 [16200/60000 (27%)]	Loss: 0.090732
Train Epoch: 2 [16740/60000 (28%)]	Loss: 0.170233
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.208975
Train Epoch: 2 [17820/60000 (30%)]	Loss: 0.167191
Train Epoch: 2 [18360/60000 (31%)]	Loss: 0.136621
Train Epoch: 2 [18900/60000 (31%)]	Loss: 0.259108
Train Epoch: 2 [19440/60000 (32%)]	Loss: 0.128848
Train Epoch: 2 [19980/60000 (33%)]	Loss: 0.174806
Train Epoch: 2 [20520/60000 (34%)]	Loss: 0.131283
Train Epoch: 2 [21060/60000 (35%)]	Loss: 0.126306
Train Epoch: 2 [21600/60000 (36%)]	Loss: 0.104315
Train Epoch: 2 [22140/60000 (37%)]	Loss: 0.088027
Train Epoch: 2 [22680/60000 (38%)]	Loss: 0.058862
Train Epoch: 2 [23220/60000 (39%)]	Loss: 0.232504
Train Epoch: 2 [23760/60000 (40%)]	Loss: 0.153266
Train Epoch: 2 [24300/60000 (40%)]	Loss: 0.278620
Train Epoch: 2 [24840/60000 (41%)]	Loss: 0.162724
Train Epoch: 2 [25380/60000 (42%)]	Loss: 0.055351
Train Epoch: 2 [25920/60000 (43%)]	Loss: 0.096403
Train Epoch: 2 [26460/60000 (44%)]	Loss: 0.084682
Train Epoch: 2 [27000/60000 (45%)]	Loss: 0.206826
Train Epoch: 2 [27540/60000 (46%)]	Loss: 0.144441
Train Epoch: 2 [28080/60000 (47%)]	Loss: 0.232100
Train Epoch: 2 [28620/60000 (48%)]	Loss: 0.174633
Train Epoch: 2 [29160/60000 (49%)]	Loss: 0.124887
Train Epoch: 2 [29700/60000 (49%)]	Loss: 0.114122
Train Epoch: 2 [30240/60000 (50%)]	Loss: 0.051221
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.118604
Train Epoch: 2 [31320/60000 (52%)]	Loss: 0.114949
Train Epoch: 2 [31860/60000 (53%)]	Loss: 0.062344
Train Epoch: 2 [32400/60000 (54%)]	Loss: 0.171268
Train Epoch: 2 [32940/60000 (55%)]	Loss: 0.127790
Train Epoch: 2 [33480/60000 (56%)]	Loss: 0.138063
Train Epoch: 2 [34020/60000 (57%)]	Loss: 0.104694
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.091313
Train Epoch: 2 [35100/60000 (58%)]	Loss: 0.145297
Train Epoch: 2 [35640/60000 (59%)]	Loss: 0.103624
Train Epoch: 2 [36180/60000 (60%)]	Loss: 0.095458
Train Epoch: 2 [36720/60000 (61%)]	Loss: 0.047682
Train Epoch: 2 [37260/60000 (62%)]	Loss: 0.331548
Train Epoch: 2 [37800/60000 (63%)]	Loss: 0.094909
Train Epoch: 2 [38340/60000 (64%)]	Loss: 0.105004
Train Epoch: 2 [38880/60000 (65%)]	Loss: 0.213423
Train Epoch: 2 [39420/60000 (66%)]	Loss: 0.146338
Train Epoch: 2 [39960/60000 (67%)]	Loss: 0.077511
Train Epoch: 2 [40500/60000 (67%)]	Loss: 0.132632
Train Epoch: 2 [41040/60000 (68%)]	Loss: 0.104085
Train Epoch: 2 [41580/60000 (69%)]	Loss: 0.146493
Train Epoch: 2 [42120/60000 (70%)]	Loss: 0.173331
Train Epoch: 2 [42660/60000 (71%)]	Loss: 0.038193
Train Epoch: 2 [43200/60000 (72%)]	Loss: 0.075259
Train Epoch: 2 [43740/60000 (73%)]	Loss: 0.104537
Train Epoch: 2 [44280/60000 (74%)]	Loss: 0.134917
Train Epoch: 2 [44820/60000 (75%)]	Loss: 0.146467
Train Epoch: 2 [45360/60000 (76%)]	Loss: 0.122455
Train Epoch: 2 [45900/60000 (76%)]	Loss: 0.064370
Train Epoch: 2 [46440/60000 (77%)]	Loss: 0.070616
Train Epoch: 2 [46980/60000 (78%)]	Loss: 0.068545
Train Epoch: 2 [47520/60000 (79%)]	Loss: 0.080051
Train Epoch: 2 [48060/60000 (80%)]	Loss: 0.108752
Train Epoch: 2 [48600/60000 (81%)]	Loss: 0.093015
Train Epoch: 2 [49140/60000 (82%)]	Loss: 0.128261
Train Epoch: 2 [49680/60000 (83%)]	Loss: 0.122337
Train Epoch: 2 [50220/60000 (84%)]	Loss: 0.062927
Train Epoch: 2 [50760/60000 (85%)]	Loss: 0.103773
Train Epoch: 2 [51300/60000 (85%)]	Loss: 0.104933
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.033192
Train Epoch: 2 [52380/60000 (87%)]	Loss: 0.141890
Train Epoch: 2 [52920/60000 (88%)]	Loss: 0.074433
Train Epoch: 2 [53460/60000 (89%)]	Loss: 0.085240
Train Epoch: 2 [54000/60000 (90%)]	Loss: 0.151671
Train Epoch: 2 [54540/60000 (91%)]	Loss: 0.079238
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.069648
Train Epoch: 2 [55620/60000 (93%)]	Loss: 0.090027
Train Epoch: 2 [56160/60000 (94%)]	Loss: 0.076207
Train Epoch: 2 [56700/60000 (94%)]	Loss: 0.203509
Train Epoch: 2 [57240/60000 (95%)]	Loss: 0.133641
Train Epoch: 2 [57780/60000 (96%)]	Loss: 0.058999
Train Epoch: 2 [58320/60000 (97%)]	Loss: 0.051097
Train Epoch: 2 [58860/60000 (98%)]	Loss: 0.094396
Train Epoch: 2 [59400/60000 (99%)]	Loss: 0.045485
Train Epoch: 2 [59940/60000 (100%)]	Loss: 0.086573

Test set: Average loss: 0.0001, Accuracy: 9648/10000 (96%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.106818
Train Epoch: 3 [540/60000 (1%)]	Loss: 0.101397
Train Epoch: 3 [1080/60000 (2%)]	Loss: 0.029659
Train Epoch: 3 [1620/60000 (3%)]	Loss: 0.104606
Train Epoch: 3 [2160/60000 (4%)]	Loss: 0.112107
Train Epoch: 3 [2700/60000 (4%)]	Loss: 0.072212
Train Epoch: 3 [3240/60000 (5%)]	Loss: 0.087760
Train Epoch: 3 [3780/60000 (6%)]	Loss: 0.051189
Train Epoch: 3 [4320/60000 (7%)]	Loss: 0.086156
Train Epoch: 3 [4860/60000 (8%)]	Loss: 0.075399
Train Epoch: 3 [5400/60000 (9%)]	Loss: 0.106556
Train Epoch: 3 [5940/60000 (10%)]	Loss: 0.062251
Train Epoch: 3 [6480/60000 (11%)]	Loss: 0.095263
Train Epoch: 3 [7020/60000 (12%)]	Loss: 0.035324
Train Epoch: 3 [7560/60000 (13%)]	Loss: 0.088579
Train Epoch: 3 [8100/60000 (13%)]	Loss: 0.057161
Train Epoch: 3 [8640/60000 (14%)]	Loss: 0.083611
Train Epoch: 3 [9180/60000 (15%)]	Loss: 0.058690
Train Epoch: 3 [9720/60000 (16%)]	Loss: 0.057365
Train Epoch: 3 [10260/60000 (17%)]	Loss: 0.072657
Train Epoch: 3 [10800/60000 (18%)]	Loss: 0.075136
Train Epoch: 3 [11340/60000 (19%)]	Loss: 0.059337
Train Epoch: 3 [11880/60000 (20%)]	Loss: 0.092167
Train Epoch: 3 [12420/60000 (21%)]	Loss: 0.052078
Train Epoch: 3 [12960/60000 (22%)]	Loss: 0.097289
Train Epoch: 3 [13500/60000 (22%)]	Loss: 0.034606
Train Epoch: 3 [14040/60000 (23%)]	Loss: 0.080657
Train Epoch: 3 [14580/60000 (24%)]	Loss: 0.077216
Train Epoch: 3 [15120/60000 (25%)]	Loss: 0.087163
Train Epoch: 3 [15660/60000 (26%)]	Loss: 0.033702
Train Epoch: 3 [16200/60000 (27%)]	Loss: 0.133960
Train Epoch: 3 [16740/60000 (28%)]	Loss: 0.131085
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.064813
Train Epoch: 3 [17820/60000 (30%)]	Loss: 0.165042
Train Epoch: 3 [18360/60000 (31%)]	Loss: 0.094082
Train Epoch: 3 [18900/60000 (31%)]	Loss: 0.075055
Train Epoch: 3 [19440/60000 (32%)]	Loss: 0.041302
Train Epoch: 3 [19980/60000 (33%)]	Loss: 0.224563
Train Epoch: 3 [20520/60000 (34%)]	Loss: 0.073667
Train Epoch: 3 [21060/60000 (35%)]	Loss: 0.141685
Train Epoch: 3 [21600/60000 (36%)]	Loss: 0.051618
Train Epoch: 3 [22140/60000 (37%)]	Loss: 0.053994
Train Epoch: 3 [22680/60000 (38%)]	Loss: 0.071163
Train Epoch: 3 [23220/60000 (39%)]	Loss: 0.039293
Train Epoch: 3 [23760/60000 (40%)]	Loss: 0.030386
Train Epoch: 3 [24300/60000 (40%)]	Loss: 0.033738
Train Epoch: 3 [24840/60000 (41%)]	Loss: 0.108013
Train Epoch: 3 [25380/60000 (42%)]	Loss: 0.064079
Train Epoch: 3 [25920/60000 (43%)]	Loss: 0.112647
Train Epoch: 3 [26460/60000 (44%)]	Loss: 0.085112
Train Epoch: 3 [27000/60000 (45%)]	Loss: 0.060736
Train Epoch: 3 [27540/60000 (46%)]	Loss: 0.087658
Train Epoch: 3 [28080/60000 (47%)]	Loss: 0.049668
Train Epoch: 3 [28620/60000 (48%)]	Loss: 0.154881
Train Epoch: 3 [29160/60000 (49%)]	Loss: 0.124856
Train Epoch: 3 [29700/60000 (49%)]	Loss: 0.069758
Train Epoch: 3 [30240/60000 (50%)]	Loss: 0.073241
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.144034
Train Epoch: 3 [31320/60000 (52%)]	Loss: 0.123756
Train Epoch: 3 [31860/60000 (53%)]	Loss: 0.072772
Train Epoch: 3 [32400/60000 (54%)]	Loss: 0.038246
Train Epoch: 3 [32940/60000 (55%)]	Loss: 0.112035
Train Epoch: 3 [33480/60000 (56%)]	Loss: 0.048882
Train Epoch: 3 [34020/60000 (57%)]	Loss: 0.053577
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.030101
Train Epoch: 3 [35100/60000 (58%)]	Loss: 0.039416
Train Epoch: 3 [35640/60000 (59%)]	Loss: 0.048592
Train Epoch: 3 [36180/60000 (60%)]	Loss: 0.038766
Train Epoch: 3 [36720/60000 (61%)]	Loss: 0.041939
Train Epoch: 3 [37260/60000 (62%)]	Loss: 0.055226
Train Epoch: 3 [37800/60000 (63%)]	Loss: 0.043924
Train Epoch: 3 [38340/60000 (64%)]	Loss: 0.056017
Train Epoch: 3 [38880/60000 (65%)]	Loss: 0.024686
Train Epoch: 3 [39420/60000 (66%)]	Loss: 0.049796
Train Epoch: 3 [39960/60000 (67%)]	Loss: 0.108319
Train Epoch: 3 [40500/60000 (67%)]	Loss: 0.064899
Train Epoch: 3 [41040/60000 (68%)]	Loss: 0.034475
Train Epoch: 3 [41580/60000 (69%)]	Loss: 0.028173
Train Epoch: 3 [42120/60000 (70%)]	Loss: 0.120808
Train Epoch: 3 [42660/60000 (71%)]	Loss: 0.036507
Train Epoch: 3 [43200/60000 (72%)]	Loss: 0.091521
Train Epoch: 3 [43740/60000 (73%)]	Loss: 0.056840
Train Epoch: 3 [44280/60000 (74%)]	Loss: 0.063446
Train Epoch: 3 [44820/60000 (75%)]	Loss: 0.033048
Train Epoch: 3 [45360/60000 (76%)]	Loss: 0.106934
Train Epoch: 3 [45900/60000 (76%)]	Loss: 0.088841
Train Epoch: 3 [46440/60000 (77%)]	Loss: 0.048078
Train Epoch: 3 [46980/60000 (78%)]	Loss: 0.034357
Train Epoch: 3 [47520/60000 (79%)]	Loss: 0.031184
Train Epoch: 3 [48060/60000 (80%)]	Loss: 0.060819
Train Epoch: 3 [48600/60000 (81%)]	Loss: 0.026178
Train Epoch: 3 [49140/60000 (82%)]	Loss: 0.091137
Train Epoch: 3 [49680/60000 (83%)]	Loss: 0.054891
Train Epoch: 3 [50220/60000 (84%)]	Loss: 0.034331
Train Epoch: 3 [50760/60000 (85%)]	Loss: 0.057090
Train Epoch: 3 [51300/60000 (85%)]	Loss: 0.070444
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.031348
Train Epoch: 3 [52380/60000 (87%)]	Loss: 0.065383
Train Epoch: 3 [52920/60000 (88%)]	Loss: 0.057113
Train Epoch: 3 [53460/60000 (89%)]	Loss: 0.029926
Train Epoch: 3 [54000/60000 (90%)]	Loss: 0.060855
Train Epoch: 3 [54540/60000 (91%)]	Loss: 0.072346
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.084512
Train Epoch: 3 [55620/60000 (93%)]	Loss: 0.054066
Train Epoch: 3 [56160/60000 (94%)]	Loss: 0.127676
Train Epoch: 3 [56700/60000 (94%)]	Loss: 0.047654
Train Epoch: 3 [57240/60000 (95%)]	Loss: 0.131064
Train Epoch: 3 [57780/60000 (96%)]	Loss: 0.065657
Train Epoch: 3 [58320/60000 (97%)]	Loss: 0.039459
Train Epoch: 3 [58860/60000 (98%)]	Loss: 0.093663
Train Epoch: 3 [59400/60000 (99%)]	Loss: 0.053809
Train Epoch: 3 [59940/60000 (100%)]	Loss: 0.093851

Test set: Average loss: 0.0001, Accuracy: 9789/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.186300
Train Epoch: 4 [540/60000 (1%)]	Loss: 0.080138
Train Epoch: 4 [1080/60000 (2%)]	Loss: 0.025497
Train Epoch: 4 [1620/60000 (3%)]	Loss: 0.091859
Train Epoch: 4 [2160/60000 (4%)]	Loss: 0.126399
Train Epoch: 4 [2700/60000 (4%)]	Loss: 0.031042
Train Epoch: 4 [3240/60000 (5%)]	Loss: 0.025739
Train Epoch: 4 [3780/60000 (6%)]	Loss: 0.044882
Train Epoch: 4 [4320/60000 (7%)]	Loss: 0.043715
Train Epoch: 4 [4860/60000 (8%)]	Loss: 0.045167
Train Epoch: 4 [5400/60000 (9%)]	Loss: 0.023421
Train Epoch: 4 [5940/60000 (10%)]	Loss: 0.030618
Train Epoch: 4 [6480/60000 (11%)]	Loss: 0.023628
Train Epoch: 4 [7020/60000 (12%)]	Loss: 0.016338
Train Epoch: 4 [7560/60000 (13%)]	Loss: 0.031285
Train Epoch: 4 [8100/60000 (13%)]	Loss: 0.034348
Train Epoch: 4 [8640/60000 (14%)]	Loss: 0.036475
Train Epoch: 4 [9180/60000 (15%)]	Loss: 0.047839
Train Epoch: 4 [9720/60000 (16%)]	Loss: 0.068477
Train Epoch: 4 [10260/60000 (17%)]	Loss: 0.026227
Train Epoch: 4 [10800/60000 (18%)]	Loss: 0.090366
Train Epoch: 4 [11340/60000 (19%)]	Loss: 0.038928
Train Epoch: 4 [11880/60000 (20%)]	Loss: 0.088712
Train Epoch: 4 [12420/60000 (21%)]	Loss: 0.043817
Train Epoch: 4 [12960/60000 (22%)]	Loss: 0.076422
Train Epoch: 4 [13500/60000 (22%)]	Loss: 0.025041
Train Epoch: 4 [14040/60000 (23%)]	Loss: 0.042011
Train Epoch: 4 [14580/60000 (24%)]	Loss: 0.054103
Train Epoch: 4 [15120/60000 (25%)]	Loss: 0.080158
Train Epoch: 4 [15660/60000 (26%)]	Loss: 0.067983
Train Epoch: 4 [16200/60000 (27%)]	Loss: 0.066248
Train Epoch: 4 [16740/60000 (28%)]	Loss: 0.065951
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.093749
Train Epoch: 4 [17820/60000 (30%)]	Loss: 0.047448
Train Epoch: 4 [18360/60000 (31%)]	Loss: 0.086630
Train Epoch: 4 [18900/60000 (31%)]	Loss: 0.085211
Train Epoch: 4 [19440/60000 (32%)]	Loss: 0.122587
Train Epoch: 4 [19980/60000 (33%)]	Loss: 0.046300
Train Epoch: 4 [20520/60000 (34%)]	Loss: 0.143132
Train Epoch: 4 [21060/60000 (35%)]	Loss: 0.063326
Train Epoch: 4 [21600/60000 (36%)]	Loss: 0.060929
Train Epoch: 4 [22140/60000 (37%)]	Loss: 0.022586
Train Epoch: 4 [22680/60000 (38%)]	Loss: 0.087403
Train Epoch: 4 [23220/60000 (39%)]	Loss: 0.040838
Train Epoch: 4 [23760/60000 (40%)]	Loss: 0.093406
Train Epoch: 4 [24300/60000 (40%)]	Loss: 0.035205
Train Epoch: 4 [24840/60000 (41%)]	Loss: 0.045891
Train Epoch: 4 [25380/60000 (42%)]	Loss: 0.051910
Train Epoch: 4 [25920/60000 (43%)]	Loss: 0.052811
Train Epoch: 4 [26460/60000 (44%)]	Loss: 0.050865
Train Epoch: 4 [27000/60000 (45%)]	Loss: 0.048645
Train Epoch: 4 [27540/60000 (46%)]	Loss: 0.029353
Train Epoch: 4 [28080/60000 (47%)]	Loss: 0.037493
Train Epoch: 4 [28620/60000 (48%)]	Loss: 0.024527
Train Epoch: 4 [29160/60000 (49%)]	Loss: 0.067019
Train Epoch: 4 [29700/60000 (49%)]	Loss: 0.059272
Train Epoch: 4 [30240/60000 (50%)]	Loss: 0.047403
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.127632
Train Epoch: 4 [31320/60000 (52%)]	Loss: 0.014286
Train Epoch: 4 [31860/60000 (53%)]	Loss: 0.057752
Train Epoch: 4 [32400/60000 (54%)]	Loss: 0.154766
Train Epoch: 4 [32940/60000 (55%)]	Loss: 0.022031
Train Epoch: 4 [33480/60000 (56%)]	Loss: 0.036384
Train Epoch: 4 [34020/60000 (57%)]	Loss: 0.054785
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.094538
Train Epoch: 4 [35100/60000 (58%)]	Loss: 0.033072
Train Epoch: 4 [35640/60000 (59%)]	Loss: 0.092663
Train Epoch: 4 [36180/60000 (60%)]	Loss: 0.072165
Train Epoch: 4 [36720/60000 (61%)]	Loss: 0.088099
Train Epoch: 4 [37260/60000 (62%)]	Loss: 0.019194
Train Epoch: 4 [37800/60000 (63%)]	Loss: 0.019395
Train Epoch: 4 [38340/60000 (64%)]	Loss: 0.039821
Train Epoch: 4 [38880/60000 (65%)]	Loss: 0.014215
Train Epoch: 4 [39420/60000 (66%)]	Loss: 0.071574
Train Epoch: 4 [39960/60000 (67%)]	Loss: 0.053654
Train Epoch: 4 [40500/60000 (67%)]	Loss: 0.022540
Train Epoch: 4 [41040/60000 (68%)]	Loss: 0.043976
Train Epoch: 4 [41580/60000 (69%)]	Loss: 0.010304
Train Epoch: 4 [42120/60000 (70%)]	Loss: 0.063031
Train Epoch: 4 [42660/60000 (71%)]	Loss: 0.047633
Train Epoch: 4 [43200/60000 (72%)]	Loss: 0.073108
Train Epoch: 4 [43740/60000 (73%)]	Loss: 0.042403
Train Epoch: 4 [44280/60000 (74%)]	Loss: 0.021399
Train Epoch: 4 [44820/60000 (75%)]	Loss: 0.015468
Train Epoch: 4 [45360/60000 (76%)]	Loss: 0.006507
Train Epoch: 4 [45900/60000 (76%)]	Loss: 0.039742
Train Epoch: 4 [46440/60000 (77%)]	Loss: 0.095086
Train Epoch: 4 [46980/60000 (78%)]	Loss: 0.023474
Train Epoch: 4 [47520/60000 (79%)]	Loss: 0.104566
Train Epoch: 4 [48060/60000 (80%)]	Loss: 0.061357
Train Epoch: 4 [48600/60000 (81%)]	Loss: 0.009968
Train Epoch: 4 [49140/60000 (82%)]	Loss: 0.213754
Train Epoch: 4 [49680/60000 (83%)]	Loss: 0.048650
Train Epoch: 4 [50220/60000 (84%)]	Loss: 0.059987
Train Epoch: 4 [50760/60000 (85%)]	Loss: 0.035085
Train Epoch: 4 [51300/60000 (85%)]	Loss: 0.043835
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.117099
Train Epoch: 4 [52380/60000 (87%)]	Loss: 0.017348
Train Epoch: 4 [52920/60000 (88%)]	Loss: 0.016303
Train Epoch: 4 [53460/60000 (89%)]	Loss: 0.020993
Train Epoch: 4 [54000/60000 (90%)]	Loss: 0.022463
Train Epoch: 4 [54540/60000 (91%)]	Loss: 0.223010
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.020321
Train Epoch: 4 [55620/60000 (93%)]	Loss: 0.056247
Train Epoch: 4 [56160/60000 (94%)]	Loss: 0.032048
Train Epoch: 4 [56700/60000 (94%)]	Loss: 0.199887
Train Epoch: 4 [57240/60000 (95%)]	Loss: 0.009029
Train Epoch: 4 [57780/60000 (96%)]	Loss: 0.045044
Train Epoch: 4 [58320/60000 (97%)]	Loss: 0.136299
Train Epoch: 4 [58860/60000 (98%)]	Loss: 0.051551
Train Epoch: 4 [59400/60000 (99%)]	Loss: 0.028013
Train Epoch: 4 [59940/60000 (100%)]	Loss: 0.046336

Test set: Average loss: 0.0001, Accuracy: 9810/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.010473
Train Epoch: 5 [540/60000 (1%)]	Loss: 0.032280
Train Epoch: 5 [1080/60000 (2%)]	Loss: 0.024098
Train Epoch: 5 [1620/60000 (3%)]	Loss: 0.052700
Train Epoch: 5 [2160/60000 (4%)]	Loss: 0.069856
Train Epoch: 5 [2700/60000 (4%)]	Loss: 0.045766
Train Epoch: 5 [3240/60000 (5%)]	Loss: 0.011353
Train Epoch: 5 [3780/60000 (6%)]	Loss: 0.065420
Train Epoch: 5 [4320/60000 (7%)]	Loss: 0.055973
Train Epoch: 5 [4860/60000 (8%)]	Loss: 0.085175
Train Epoch: 5 [5400/60000 (9%)]	Loss: 0.030742
Train Epoch: 5 [5940/60000 (10%)]	Loss: 0.060506
Train Epoch: 5 [6480/60000 (11%)]	Loss: 0.050510
Train Epoch: 5 [7020/60000 (12%)]	Loss: 0.046637
Train Epoch: 5 [7560/60000 (13%)]	Loss: 0.027981
Train Epoch: 5 [8100/60000 (13%)]	Loss: 0.018439
Train Epoch: 5 [8640/60000 (14%)]	Loss: 0.061476
Train Epoch: 5 [9180/60000 (15%)]	Loss: 0.030699
Train Epoch: 5 [9720/60000 (16%)]	Loss: 0.029115
Train Epoch: 5 [10260/60000 (17%)]	Loss: 0.061072
Train Epoch: 5 [10800/60000 (18%)]	Loss: 0.054252
Train Epoch: 5 [11340/60000 (19%)]	Loss: 0.010588
Train Epoch: 5 [11880/60000 (20%)]	Loss: 0.039493
Train Epoch: 5 [12420/60000 (21%)]	Loss: 0.144276
Train Epoch: 5 [12960/60000 (22%)]	Loss: 0.013639
Train Epoch: 5 [13500/60000 (22%)]	Loss: 0.037956
Train Epoch: 5 [14040/60000 (23%)]	Loss: 0.023606
Train Epoch: 5 [14580/60000 (24%)]	Loss: 0.089548
Train Epoch: 5 [15120/60000 (25%)]	Loss: 0.019867
Train Epoch: 5 [15660/60000 (26%)]	Loss: 0.103570
Train Epoch: 5 [16200/60000 (27%)]	Loss: 0.039318
Train Epoch: 5 [16740/60000 (28%)]	Loss: 0.039364
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.018780
Train Epoch: 5 [17820/60000 (30%)]	Loss: 0.014501
Train Epoch: 5 [18360/60000 (31%)]	Loss: 0.156852
Train Epoch: 5 [18900/60000 (31%)]	Loss: 0.062776
Train Epoch: 5 [19440/60000 (32%)]	Loss: 0.107285
Train Epoch: 5 [19980/60000 (33%)]	Loss: 0.046281
Train Epoch: 5 [20520/60000 (34%)]	Loss: 0.068865
Train Epoch: 5 [21060/60000 (35%)]	Loss: 0.006913
Train Epoch: 5 [21600/60000 (36%)]	Loss: 0.044068
Train Epoch: 5 [22140/60000 (37%)]	Loss: 0.012652
Train Epoch: 5 [22680/60000 (38%)]	Loss: 0.041044
Train Epoch: 5 [23220/60000 (39%)]	Loss: 0.022969
Train Epoch: 5 [23760/60000 (40%)]	Loss: 0.151916
Train Epoch: 5 [24300/60000 (40%)]	Loss: 0.017848
Train Epoch: 5 [24840/60000 (41%)]	Loss: 0.039018
Train Epoch: 5 [25380/60000 (42%)]	Loss: 0.075967
Train Epoch: 5 [25920/60000 (43%)]	Loss: 0.020200
Train Epoch: 5 [26460/60000 (44%)]	Loss: 0.015485
Train Epoch: 5 [27000/60000 (45%)]	Loss: 0.025919
Train Epoch: 5 [27540/60000 (46%)]	Loss: 0.080217
Train Epoch: 5 [28080/60000 (47%)]	Loss: 0.119871
Train Epoch: 5 [28620/60000 (48%)]	Loss: 0.051690
Train Epoch: 5 [29160/60000 (49%)]	Loss: 0.045277
Train Epoch: 5 [29700/60000 (49%)]	Loss: 0.028818
Train Epoch: 5 [30240/60000 (50%)]	Loss: 0.044235
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.024185
Train Epoch: 5 [31320/60000 (52%)]	Loss: 0.049591
Train Epoch: 5 [31860/60000 (53%)]	Loss: 0.013535
Train Epoch: 5 [32400/60000 (54%)]	Loss: 0.016491
Train Epoch: 5 [32940/60000 (55%)]	Loss: 0.075066
Train Epoch: 5 [33480/60000 (56%)]	Loss: 0.102346
Train Epoch: 5 [34020/60000 (57%)]	Loss: 0.065454
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.026909
Train Epoch: 5 [35100/60000 (58%)]	Loss: 0.115845
Train Epoch: 5 [35640/60000 (59%)]	Loss: 0.020445
Train Epoch: 5 [36180/60000 (60%)]	Loss: 0.029486
Train Epoch: 5 [36720/60000 (61%)]	Loss: 0.075127
Train Epoch: 5 [37260/60000 (62%)]	Loss: 0.018357
Train Epoch: 5 [37800/60000 (63%)]	Loss: 0.048201
Train Epoch: 5 [38340/60000 (64%)]	Loss: 0.060643
Train Epoch: 5 [38880/60000 (65%)]	Loss: 0.072822
Train Epoch: 5 [39420/60000 (66%)]	Loss: 0.015157
Train Epoch: 5 [39960/60000 (67%)]	Loss: 0.025264
Train Epoch: 5 [40500/60000 (67%)]	Loss: 0.058207
Train Epoch: 5 [41040/60000 (68%)]	Loss: 0.034907
Train Epoch: 5 [41580/60000 (69%)]	Loss: 0.056804
Train Epoch: 5 [42120/60000 (70%)]	Loss: 0.054749
Train Epoch: 5 [42660/60000 (71%)]	Loss: 0.103491
Train Epoch: 5 [43200/60000 (72%)]	Loss: 0.010694
Train Epoch: 5 [43740/60000 (73%)]	Loss: 0.038254
Train Epoch: 5 [44280/60000 (74%)]	Loss: 0.024046
Train Epoch: 5 [44820/60000 (75%)]	Loss: 0.034971
Train Epoch: 5 [45360/60000 (76%)]	Loss: 0.052834
Train Epoch: 5 [45900/60000 (76%)]	Loss: 0.053366
Train Epoch: 5 [46440/60000 (77%)]	Loss: 0.079168
Train Epoch: 5 [46980/60000 (78%)]	Loss: 0.038718
Train Epoch: 5 [47520/60000 (79%)]	Loss: 0.036885
Train Epoch: 5 [48060/60000 (80%)]	Loss: 0.029343
Train Epoch: 5 [48600/60000 (81%)]	Loss: 0.007000
Train Epoch: 5 [49140/60000 (82%)]	Loss: 0.017393
Train Epoch: 5 [49680/60000 (83%)]	Loss: 0.090440
Train Epoch: 5 [50220/60000 (84%)]	Loss: 0.049088
Train Epoch: 5 [50760/60000 (85%)]	Loss: 0.022448
Train Epoch: 5 [51300/60000 (85%)]	Loss: 0.067919
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.010268
Train Epoch: 5 [52380/60000 (87%)]	Loss: 0.126576
Train Epoch: 5 [52920/60000 (88%)]	Loss: 0.025058
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.127180
Train Epoch: 5 [54000/60000 (90%)]	Loss: 0.071687
Train Epoch: 5 [54540/60000 (91%)]	Loss: 0.030178
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.112443
Train Epoch: 5 [55620/60000 (93%)]	Loss: 0.025784
Train Epoch: 5 [56160/60000 (94%)]	Loss: 0.039747
Train Epoch: 5 [56700/60000 (94%)]	Loss: 0.068488
Train Epoch: 5 [57240/60000 (95%)]	Loss: 0.018923
Train Epoch: 5 [57780/60000 (96%)]	Loss: 0.056192
Train Epoch: 5 [58320/60000 (97%)]	Loss: 0.043848
Train Epoch: 5 [58860/60000 (98%)]	Loss: 0.008962
Train Epoch: 5 [59400/60000 (99%)]	Loss: 0.040082
Train Epoch: 5 [59940/60000 (100%)]	Loss: 0.007492

Test set: Average loss: 0.0001, Accuracy: 9807/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.079348
Train Epoch: 6 [540/60000 (1%)]	Loss: 0.058484
Train Epoch: 6 [1080/60000 (2%)]	Loss: 0.048067
Train Epoch: 6 [1620/60000 (3%)]	Loss: 0.100812
Train Epoch: 6 [2160/60000 (4%)]	Loss: 0.055748
Train Epoch: 6 [2700/60000 (4%)]	Loss: 0.018443
Train Epoch: 6 [3240/60000 (5%)]	Loss: 0.021066
Train Epoch: 6 [3780/60000 (6%)]	Loss: 0.099745
Train Epoch: 6 [4320/60000 (7%)]	Loss: 0.027806
Train Epoch: 6 [4860/60000 (8%)]	Loss: 0.076865
Train Epoch: 6 [5400/60000 (9%)]	Loss: 0.043376
Train Epoch: 6 [5940/60000 (10%)]	Loss: 0.031952
Train Epoch: 6 [6480/60000 (11%)]	Loss: 0.054552
Train Epoch: 6 [7020/60000 (12%)]	Loss: 0.100049
Train Epoch: 6 [7560/60000 (13%)]	Loss: 0.045096
Train Epoch: 6 [8100/60000 (13%)]	Loss: 0.099355
Train Epoch: 6 [8640/60000 (14%)]	Loss: 0.059427
Train Epoch: 6 [9180/60000 (15%)]	Loss: 0.039602
Train Epoch: 6 [9720/60000 (16%)]	Loss: 0.100081
Train Epoch: 6 [10260/60000 (17%)]	Loss: 0.039785
Train Epoch: 6 [10800/60000 (18%)]	Loss: 0.031507
Train Epoch: 6 [11340/60000 (19%)]	Loss: 0.013474
Train Epoch: 6 [11880/60000 (20%)]	Loss: 0.009710
Train Epoch: 6 [12420/60000 (21%)]	Loss: 0.044344
Train Epoch: 6 [12960/60000 (22%)]	Loss: 0.009927
Train Epoch: 6 [13500/60000 (22%)]	Loss: 0.051919
Train Epoch: 6 [14040/60000 (23%)]	Loss: 0.040722
Train Epoch: 6 [14580/60000 (24%)]	Loss: 0.110987
Train Epoch: 6 [15120/60000 (25%)]	Loss: 0.021804
Train Epoch: 6 [15660/60000 (26%)]	Loss: 0.035120
Train Epoch: 6 [16200/60000 (27%)]	Loss: 0.034960
Train Epoch: 6 [16740/60000 (28%)]	Loss: 0.110719
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.016925
Train Epoch: 6 [17820/60000 (30%)]	Loss: 0.051697
Train Epoch: 6 [18360/60000 (31%)]	Loss: 0.138646
Train Epoch: 6 [18900/60000 (31%)]	Loss: 0.032041
Train Epoch: 6 [19440/60000 (32%)]	Loss: 0.067589
Train Epoch: 6 [19980/60000 (33%)]	Loss: 0.085873
Train Epoch: 6 [20520/60000 (34%)]	Loss: 0.059445
Train Epoch: 6 [21060/60000 (35%)]	Loss: 0.084541
Train Epoch: 6 [21600/60000 (36%)]	Loss: 0.079372
Train Epoch: 6 [22140/60000 (37%)]	Loss: 0.049033
Train Epoch: 6 [22680/60000 (38%)]	Loss: 0.102479
Train Epoch: 6 [23220/60000 (39%)]	Loss: 0.034302
Train Epoch: 6 [23760/60000 (40%)]	Loss: 0.025399
Train Epoch: 6 [24300/60000 (40%)]	Loss: 0.030302
Train Epoch: 6 [24840/60000 (41%)]	Loss: 0.028969
Train Epoch: 6 [25380/60000 (42%)]	Loss: 0.027841
Train Epoch: 6 [25920/60000 (43%)]	Loss: 0.026610
Train Epoch: 6 [26460/60000 (44%)]	Loss: 0.098491
Train Epoch: 6 [27000/60000 (45%)]	Loss: 0.030033
Train Epoch: 6 [27540/60000 (46%)]	Loss: 0.038693
Train Epoch: 6 [28080/60000 (47%)]	Loss: 0.062275
Train Epoch: 6 [28620/60000 (48%)]	Loss: 0.032755
Train Epoch: 6 [29160/60000 (49%)]	Loss: 0.012901
Train Epoch: 6 [29700/60000 (49%)]	Loss: 0.019697
Train Epoch: 6 [30240/60000 (50%)]	Loss: 0.019681
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.024327
Train Epoch: 6 [31320/60000 (52%)]	Loss: 0.015777
Train Epoch: 6 [31860/60000 (53%)]	Loss: 0.090608
Train Epoch: 6 [32400/60000 (54%)]	Loss: 0.054104
Train Epoch: 6 [32940/60000 (55%)]	Loss: 0.031838
Train Epoch: 6 [33480/60000 (56%)]	Loss: 0.107208
Train Epoch: 6 [34020/60000 (57%)]	Loss: 0.012460
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.024717
Train Epoch: 6 [35100/60000 (58%)]	Loss: 0.068533
Train Epoch: 6 [35640/60000 (59%)]	Loss: 0.020334
Train Epoch: 6 [36180/60000 (60%)]	Loss: 0.020238
Train Epoch: 6 [36720/60000 (61%)]	Loss: 0.014392
Train Epoch: 6 [37260/60000 (62%)]	Loss: 0.032744
Train Epoch: 6 [37800/60000 (63%)]	Loss: 0.022960
Train Epoch: 6 [38340/60000 (64%)]	Loss: 0.012397
Train Epoch: 6 [38880/60000 (65%)]	Loss: 0.017072
Train Epoch: 6 [39420/60000 (66%)]	Loss: 0.012855
Train Epoch: 6 [39960/60000 (67%)]	Loss: 0.108832
Train Epoch: 6 [40500/60000 (67%)]	Loss: 0.018627
Train Epoch: 6 [41040/60000 (68%)]	Loss: 0.041060
Train Epoch: 6 [41580/60000 (69%)]	Loss: 0.022676
Train Epoch: 6 [42120/60000 (70%)]	Loss: 0.037271
Train Epoch: 6 [42660/60000 (71%)]	Loss: 0.103439
Train Epoch: 6 [43200/60000 (72%)]	Loss: 0.012212
Train Epoch: 6 [43740/60000 (73%)]	Loss: 0.023904
Train Epoch: 6 [44280/60000 (74%)]	Loss: 0.094252
Train Epoch: 6 [44820/60000 (75%)]	Loss: 0.024195
Train Epoch: 6 [45360/60000 (76%)]	Loss: 0.040055
Train Epoch: 6 [45900/60000 (76%)]	Loss: 0.012067
Train Epoch: 6 [46440/60000 (77%)]	Loss: 0.021693
Train Epoch: 6 [46980/60000 (78%)]	Loss: 0.042389
Train Epoch: 6 [47520/60000 (79%)]	Loss: 0.022215
Train Epoch: 6 [48060/60000 (80%)]	Loss: 0.019932
Train Epoch: 6 [48600/60000 (81%)]	Loss: 0.040608
Train Epoch: 6 [49140/60000 (82%)]	Loss: 0.084416
Train Epoch: 6 [49680/60000 (83%)]	Loss: 0.065223
Train Epoch: 6 [50220/60000 (84%)]	Loss: 0.074384
Train Epoch: 6 [50760/60000 (85%)]	Loss: 0.077408
Train Epoch: 6 [51300/60000 (85%)]	Loss: 0.011212
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.016163
Train Epoch: 6 [52380/60000 (87%)]	Loss: 0.085203
Train Epoch: 6 [52920/60000 (88%)]	Loss: 0.031984
Train Epoch: 6 [53460/60000 (89%)]	Loss: 0.031142
Train Epoch: 6 [54000/60000 (90%)]	Loss: 0.013622
Train Epoch: 6 [54540/60000 (91%)]	Loss: 0.014981
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.017921
Train Epoch: 6 [55620/60000 (93%)]	Loss: 0.136548
Train Epoch: 6 [56160/60000 (94%)]	Loss: 0.010654
Train Epoch: 6 [56700/60000 (94%)]	Loss: 0.011706
Train Epoch: 6 [57240/60000 (95%)]	Loss: 0.040763
Train Epoch: 6 [57780/60000 (96%)]	Loss: 0.117770
Train Epoch: 6 [58320/60000 (97%)]	Loss: 0.026117
Train Epoch: 6 [58860/60000 (98%)]	Loss: 0.026938
Train Epoch: 6 [59400/60000 (99%)]	Loss: 0.017853
Train Epoch: 6 [59940/60000 (100%)]	Loss: 0.042967

Test set: Average loss: 0.0000, Accuracy: 9830/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.020531
Train Epoch: 7 [540/60000 (1%)]	Loss: 0.016936
Train Epoch: 7 [1080/60000 (2%)]	Loss: 0.012343
Train Epoch: 7 [1620/60000 (3%)]	Loss: 0.011749
Train Epoch: 7 [2160/60000 (4%)]	Loss: 0.022250
Train Epoch: 7 [2700/60000 (4%)]	Loss: 0.056690
Train Epoch: 7 [3240/60000 (5%)]	Loss: 0.080914
Train Epoch: 7 [3780/60000 (6%)]	Loss: 0.039272
Train Epoch: 7 [4320/60000 (7%)]	Loss: 0.084182
Train Epoch: 7 [4860/60000 (8%)]	Loss: 0.027703
Train Epoch: 7 [5400/60000 (9%)]	Loss: 0.036716
Train Epoch: 7 [5940/60000 (10%)]	Loss: 0.058632
Train Epoch: 7 [6480/60000 (11%)]	Loss: 0.037984
Train Epoch: 7 [7020/60000 (12%)]	Loss: 0.035052
Train Epoch: 7 [7560/60000 (13%)]	Loss: 0.034544
Train Epoch: 7 [8100/60000 (13%)]	Loss: 0.030552
Train Epoch: 7 [8640/60000 (14%)]	Loss: 0.021425
Train Epoch: 7 [9180/60000 (15%)]	Loss: 0.023827
Train Epoch: 7 [9720/60000 (16%)]	Loss: 0.152162
Train Epoch: 7 [10260/60000 (17%)]	Loss: 0.078308
Train Epoch: 7 [10800/60000 (18%)]	Loss: 0.043496
Train Epoch: 7 [11340/60000 (19%)]	Loss: 0.016021
Train Epoch: 7 [11880/60000 (20%)]	Loss: 0.023688
Train Epoch: 7 [12420/60000 (21%)]	Loss: 0.017395
Train Epoch: 7 [12960/60000 (22%)]	Loss: 0.077939
Train Epoch: 7 [13500/60000 (22%)]	Loss: 0.039151
Train Epoch: 7 [14040/60000 (23%)]	Loss: 0.025149
Train Epoch: 7 [14580/60000 (24%)]	Loss: 0.034040
Train Epoch: 7 [15120/60000 (25%)]	Loss: 0.095315
Train Epoch: 7 [15660/60000 (26%)]	Loss: 0.023655
Train Epoch: 7 [16200/60000 (27%)]	Loss: 0.109973
Train Epoch: 7 [16740/60000 (28%)]	Loss: 0.112584
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.015706
Train Epoch: 7 [17820/60000 (30%)]	Loss: 0.066437
Train Epoch: 7 [18360/60000 (31%)]	Loss: 0.054755
Train Epoch: 7 [18900/60000 (31%)]	Loss: 0.044223
Train Epoch: 7 [19440/60000 (32%)]	Loss: 0.034494
Train Epoch: 7 [19980/60000 (33%)]	Loss: 0.014012
Train Epoch: 7 [20520/60000 (34%)]	Loss: 0.014964
Train Epoch: 7 [21060/60000 (35%)]	Loss: 0.014159
Train Epoch: 7 [21600/60000 (36%)]	Loss: 0.040220
Train Epoch: 7 [22140/60000 (37%)]	Loss: 0.027477
Train Epoch: 7 [22680/60000 (38%)]	Loss: 0.024456
Train Epoch: 7 [23220/60000 (39%)]	Loss: 0.013601
Train Epoch: 7 [23760/60000 (40%)]	Loss: 0.035774
Train Epoch: 7 [24300/60000 (40%)]	Loss: 0.025186
Train Epoch: 7 [24840/60000 (41%)]	Loss: 0.017578
Train Epoch: 7 [25380/60000 (42%)]	Loss: 0.048676
Train Epoch: 7 [25920/60000 (43%)]	Loss: 0.045410
Train Epoch: 7 [26460/60000 (44%)]	Loss: 0.033064
Train Epoch: 7 [27000/60000 (45%)]	Loss: 0.018113
Train Epoch: 7 [27540/60000 (46%)]	Loss: 0.125916
Train Epoch: 7 [28080/60000 (47%)]	Loss: 0.006628
Train Epoch: 7 [28620/60000 (48%)]	Loss: 0.021891
Train Epoch: 7 [29160/60000 (49%)]	Loss: 0.017599
Train Epoch: 7 [29700/60000 (49%)]	Loss: 0.012073
Train Epoch: 7 [30240/60000 (50%)]	Loss: 0.010874
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.061197
Train Epoch: 7 [31320/60000 (52%)]	Loss: 0.015573
Train Epoch: 7 [31860/60000 (53%)]	Loss: 0.009620
Train Epoch: 7 [32400/60000 (54%)]	Loss: 0.039855
Train Epoch: 7 [32940/60000 (55%)]	Loss: 0.022479
Train Epoch: 7 [33480/60000 (56%)]	Loss: 0.029700
Train Epoch: 7 [34020/60000 (57%)]	Loss: 0.030720
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.127127
Train Epoch: 7 [35100/60000 (58%)]	Loss: 0.021204
Train Epoch: 7 [35640/60000 (59%)]	Loss: 0.148179
Train Epoch: 7 [36180/60000 (60%)]	Loss: 0.089557
Train Epoch: 7 [36720/60000 (61%)]	Loss: 0.057686
Train Epoch: 7 [37260/60000 (62%)]	Loss: 0.054686
Train Epoch: 7 [37800/60000 (63%)]	Loss: 0.060377
Train Epoch: 7 [38340/60000 (64%)]	Loss: 0.013231
Train Epoch: 7 [38880/60000 (65%)]	Loss: 0.025457
Train Epoch: 7 [39420/60000 (66%)]	Loss: 0.038518
Train Epoch: 7 [39960/60000 (67%)]	Loss: 0.028492
Train Epoch: 7 [40500/60000 (67%)]	Loss: 0.063883
Train Epoch: 7 [41040/60000 (68%)]	Loss: 0.037270
Train Epoch: 7 [41580/60000 (69%)]	Loss: 0.007304
Train Epoch: 7 [42120/60000 (70%)]	Loss: 0.043619
Train Epoch: 7 [42660/60000 (71%)]	Loss: 0.077473
Train Epoch: 7 [43200/60000 (72%)]	Loss: 0.125263
Train Epoch: 7 [43740/60000 (73%)]	Loss: 0.068784
Train Epoch: 7 [44280/60000 (74%)]	Loss: 0.103735
Train Epoch: 7 [44820/60000 (75%)]	Loss: 0.057098
Train Epoch: 7 [45360/60000 (76%)]	Loss: 0.042586
Train Epoch: 7 [45900/60000 (76%)]	Loss: 0.070238
Train Epoch: 7 [46440/60000 (77%)]	Loss: 0.060638
Train Epoch: 7 [46980/60000 (78%)]	Loss: 0.026249
Train Epoch: 7 [47520/60000 (79%)]	Loss: 0.061705
Train Epoch: 7 [48060/60000 (80%)]	Loss: 0.019435
Train Epoch: 7 [48600/60000 (81%)]	Loss: 0.011925
Train Epoch: 7 [49140/60000 (82%)]	Loss: 0.015454
Train Epoch: 7 [49680/60000 (83%)]	Loss: 0.066914
Train Epoch: 7 [50220/60000 (84%)]	Loss: 0.035295
Train Epoch: 7 [50760/60000 (85%)]	Loss: 0.019444
Train Epoch: 7 [51300/60000 (85%)]	Loss: 0.022155
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.027466
Train Epoch: 7 [52380/60000 (87%)]	Loss: 0.047482
Train Epoch: 7 [52920/60000 (88%)]	Loss: 0.076491
Train Epoch: 7 [53460/60000 (89%)]	Loss: 0.129446
Train Epoch: 7 [54000/60000 (90%)]	Loss: 0.037543
Train Epoch: 7 [54540/60000 (91%)]	Loss: 0.046846
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.023864
Train Epoch: 7 [55620/60000 (93%)]	Loss: 0.026925
Train Epoch: 7 [56160/60000 (94%)]	Loss: 0.025725
Train Epoch: 7 [56700/60000 (94%)]	Loss: 0.065086
Train Epoch: 7 [57240/60000 (95%)]	Loss: 0.155919
Train Epoch: 7 [57780/60000 (96%)]	Loss: 0.014007
Train Epoch: 7 [58320/60000 (97%)]	Loss: 0.020364
Train Epoch: 7 [58860/60000 (98%)]	Loss: 0.045503
Train Epoch: 7 [59400/60000 (99%)]	Loss: 0.007850
Train Epoch: 7 [59940/60000 (100%)]	Loss: 0.045634

Test set: Average loss: 0.0000, Accuracy: 9828/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.063929
Train Epoch: 8 [540/60000 (1%)]	Loss: 0.019487
Train Epoch: 8 [1080/60000 (2%)]	Loss: 0.008396
Train Epoch: 8 [1620/60000 (3%)]	Loss: 0.077987
Train Epoch: 8 [2160/60000 (4%)]	Loss: 0.063513
Train Epoch: 8 [2700/60000 (4%)]	Loss: 0.038670
Train Epoch: 8 [3240/60000 (5%)]	Loss: 0.052637
Train Epoch: 8 [3780/60000 (6%)]	Loss: 0.033785
Train Epoch: 8 [4320/60000 (7%)]	Loss: 0.066952
Train Epoch: 8 [4860/60000 (8%)]	Loss: 0.017992
Train Epoch: 8 [5400/60000 (9%)]	Loss: 0.023658
Train Epoch: 8 [5940/60000 (10%)]	Loss: 0.034303
Train Epoch: 8 [6480/60000 (11%)]	Loss: 0.015075
Train Epoch: 8 [7020/60000 (12%)]	Loss: 0.013077
Train Epoch: 8 [7560/60000 (13%)]	Loss: 0.015550
Train Epoch: 8 [8100/60000 (13%)]	Loss: 0.046135
Train Epoch: 8 [8640/60000 (14%)]	Loss: 0.064099
Train Epoch: 8 [9180/60000 (15%)]	Loss: 0.047212
Train Epoch: 8 [9720/60000 (16%)]	Loss: 0.016346
Train Epoch: 8 [10260/60000 (17%)]	Loss: 0.028942
Train Epoch: 8 [10800/60000 (18%)]	Loss: 0.008797
Train Epoch: 8 [11340/60000 (19%)]	Loss: 0.115349
Train Epoch: 8 [11880/60000 (20%)]	Loss: 0.025085
Train Epoch: 8 [12420/60000 (21%)]	Loss: 0.037222
Train Epoch: 8 [12960/60000 (22%)]	Loss: 0.034427
Train Epoch: 8 [13500/60000 (22%)]	Loss: 0.008487
Train Epoch: 8 [14040/60000 (23%)]	Loss: 0.095158
Train Epoch: 8 [14580/60000 (24%)]	Loss: 0.069719
Train Epoch: 8 [15120/60000 (25%)]	Loss: 0.004762
Train Epoch: 8 [15660/60000 (26%)]	Loss: 0.012958
Train Epoch: 8 [16200/60000 (27%)]	Loss: 0.012139
Train Epoch: 8 [16740/60000 (28%)]	Loss: 0.102623
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.006797
Train Epoch: 8 [17820/60000 (30%)]	Loss: 0.057126
Train Epoch: 8 [18360/60000 (31%)]	Loss: 0.011074
Train Epoch: 8 [18900/60000 (31%)]	Loss: 0.022226
Train Epoch: 8 [19440/60000 (32%)]	Loss: 0.036312
Train Epoch: 8 [19980/60000 (33%)]	Loss: 0.054009
Train Epoch: 8 [20520/60000 (34%)]	Loss: 0.053473
Train Epoch: 8 [21060/60000 (35%)]	Loss: 0.096558
Train Epoch: 8 [21600/60000 (36%)]	Loss: 0.089542
Train Epoch: 8 [22140/60000 (37%)]	Loss: 0.021271
Train Epoch: 8 [22680/60000 (38%)]	Loss: 0.024715
Train Epoch: 8 [23220/60000 (39%)]	Loss: 0.039054
Train Epoch: 8 [23760/60000 (40%)]	Loss: 0.111138
Train Epoch: 8 [24300/60000 (40%)]	Loss: 0.008472
Train Epoch: 8 [24840/60000 (41%)]	Loss: 0.115965
Train Epoch: 8 [25380/60000 (42%)]	Loss: 0.021572
Train Epoch: 8 [25920/60000 (43%)]	Loss: 0.015204
Train Epoch: 8 [26460/60000 (44%)]	Loss: 0.019249
Train Epoch: 8 [27000/60000 (45%)]	Loss: 0.011747
Train Epoch: 8 [27540/60000 (46%)]	Loss: 0.024223
Train Epoch: 8 [28080/60000 (47%)]	Loss: 0.018755
Train Epoch: 8 [28620/60000 (48%)]	Loss: 0.059602
Train Epoch: 8 [29160/60000 (49%)]	Loss: 0.063290
Train Epoch: 8 [29700/60000 (49%)]	Loss: 0.007932
Train Epoch: 8 [30240/60000 (50%)]	Loss: 0.067956
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.011514
Train Epoch: 8 [31320/60000 (52%)]	Loss: 0.114322
Train Epoch: 8 [31860/60000 (53%)]	Loss: 0.021805
Train Epoch: 8 [32400/60000 (54%)]	Loss: 0.008503
Train Epoch: 8 [32940/60000 (55%)]	Loss: 0.020443
Train Epoch: 8 [33480/60000 (56%)]	Loss: 0.047951
Train Epoch: 8 [34020/60000 (57%)]	Loss: 0.023404
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.014465
Train Epoch: 8 [35100/60000 (58%)]	Loss: 0.077377
Train Epoch: 8 [35640/60000 (59%)]	Loss: 0.016347
Train Epoch: 8 [36180/60000 (60%)]	Loss: 0.028417
Train Epoch: 8 [36720/60000 (61%)]	Loss: 0.006439
Train Epoch: 8 [37260/60000 (62%)]	Loss: 0.028449
Train Epoch: 8 [37800/60000 (63%)]	Loss: 0.005507
Train Epoch: 8 [38340/60000 (64%)]	Loss: 0.090662
Train Epoch: 8 [38880/60000 (65%)]	Loss: 0.019126
Train Epoch: 8 [39420/60000 (66%)]	Loss: 0.019438
Train Epoch: 8 [39960/60000 (67%)]	Loss: 0.048513
Train Epoch: 8 [40500/60000 (67%)]	Loss: 0.020969
Train Epoch: 8 [41040/60000 (68%)]	Loss: 0.045862
Train Epoch: 8 [41580/60000 (69%)]	Loss: 0.019308
Train Epoch: 8 [42120/60000 (70%)]	Loss: 0.014010
Train Epoch: 8 [42660/60000 (71%)]	Loss: 0.070623
Train Epoch: 8 [43200/60000 (72%)]	Loss: 0.068509
Train Epoch: 8 [43740/60000 (73%)]	Loss: 0.031338
Train Epoch: 8 [44280/60000 (74%)]	Loss: 0.031995
Train Epoch: 8 [44820/60000 (75%)]	Loss: 0.021786
Train Epoch: 8 [45360/60000 (76%)]	Loss: 0.017594
Train Epoch: 8 [45900/60000 (76%)]	Loss: 0.030666
Train Epoch: 8 [46440/60000 (77%)]	Loss: 0.064006
Train Epoch: 8 [46980/60000 (78%)]	Loss: 0.059789
Train Epoch: 8 [47520/60000 (79%)]	Loss: 0.015421
Train Epoch: 8 [48060/60000 (80%)]	Loss: 0.009632
Train Epoch: 8 [48600/60000 (81%)]	Loss: 0.060904
Train Epoch: 8 [49140/60000 (82%)]	Loss: 0.099440
Train Epoch: 8 [49680/60000 (83%)]	Loss: 0.021693
Train Epoch: 8 [50220/60000 (84%)]	Loss: 0.018578
Train Epoch: 8 [50760/60000 (85%)]	Loss: 0.025719
Train Epoch: 8 [51300/60000 (85%)]	Loss: 0.024362
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.008378
Train Epoch: 8 [52380/60000 (87%)]	Loss: 0.034699
Train Epoch: 8 [52920/60000 (88%)]	Loss: 0.006567
Train Epoch: 8 [53460/60000 (89%)]	Loss: 0.010029
Train Epoch: 8 [54000/60000 (90%)]	Loss: 0.020379
Train Epoch: 8 [54540/60000 (91%)]	Loss: 0.024962
Train Epoch: 8 [55080/60000 (92%)]	Loss: 0.026475
Train Epoch: 8 [55620/60000 (93%)]	Loss: 0.017691
Train Epoch: 8 [56160/60000 (94%)]	Loss: 0.008519
Train Epoch: 8 [56700/60000 (94%)]	Loss: 0.024935
Train Epoch: 8 [57240/60000 (95%)]	Loss: 0.010638
Train Epoch: 8 [57780/60000 (96%)]	Loss: 0.062883
Train Epoch: 8 [58320/60000 (97%)]	Loss: 0.025731
Train Epoch: 8 [58860/60000 (98%)]	Loss: 0.018142
Train Epoch: 8 [59400/60000 (99%)]	Loss: 0.103010
Train Epoch: 8 [59940/60000 (100%)]	Loss: 0.026398

Test set: Average loss: 0.0000, Accuracy: 9828/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:34:21
[0;34m[INFO][0m Training End: 2026-01-10 04:37:00
[0;34m[INFO][0m Total Duration: 0h 2m 39s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_108_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_108_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
