================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_028_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_028_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 88 -e 15 -l 0.005782 --seed 5587
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3226366
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 88 -e 15 -l 0.005782 --seed 5587
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 88
[0;34m[INFO][0m Learning Rate: 0.005782
[0;34m[INFO][0m Seed: 5587
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:46:25...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.368333
Train Epoch: 1 [880/60000 (1%)]	Loss: 2.363354
Train Epoch: 1 [1760/60000 (3%)]	Loss: 2.355160
Train Epoch: 1 [2640/60000 (4%)]	Loss: 2.344909
Train Epoch: 1 [3520/60000 (6%)]	Loss: 2.433435
Train Epoch: 1 [4400/60000 (7%)]	Loss: 2.314161
Train Epoch: 1 [5280/60000 (9%)]	Loss: 2.367398
Train Epoch: 1 [6160/60000 (10%)]	Loss: 2.345245
Train Epoch: 1 [7040/60000 (12%)]	Loss: 2.351254
Train Epoch: 1 [7920/60000 (13%)]	Loss: 2.309861
Train Epoch: 1 [8800/60000 (15%)]	Loss: 2.294964
Train Epoch: 1 [9680/60000 (16%)]	Loss: 2.326278
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.319229
Train Epoch: 1 [11440/60000 (19%)]	Loss: 2.324610
Train Epoch: 1 [12320/60000 (21%)]	Loss: 2.308191
Train Epoch: 1 [13200/60000 (22%)]	Loss: 2.381187
Train Epoch: 1 [14080/60000 (23%)]	Loss: 2.328709
Train Epoch: 1 [14960/60000 (25%)]	Loss: 2.357796
Train Epoch: 1 [15840/60000 (26%)]	Loss: 2.266156
Train Epoch: 1 [16720/60000 (28%)]	Loss: 2.338906
Train Epoch: 1 [17600/60000 (29%)]	Loss: 2.306224
Train Epoch: 1 [18480/60000 (31%)]	Loss: 2.354499
Train Epoch: 1 [19360/60000 (32%)]	Loss: 2.329784
Train Epoch: 1 [20240/60000 (34%)]	Loss: 2.286260
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.284771
Train Epoch: 1 [22000/60000 (37%)]	Loss: 2.287267
Train Epoch: 1 [22880/60000 (38%)]	Loss: 2.276025
Train Epoch: 1 [23760/60000 (40%)]	Loss: 2.348921
Train Epoch: 1 [24640/60000 (41%)]	Loss: 2.278055
Train Epoch: 1 [25520/60000 (43%)]	Loss: 2.224609
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.289713
Train Epoch: 1 [27280/60000 (45%)]	Loss: 2.301069
Train Epoch: 1 [28160/60000 (47%)]	Loss: 2.266754
Train Epoch: 1 [29040/60000 (48%)]	Loss: 2.272363
Train Epoch: 1 [29920/60000 (50%)]	Loss: 2.342894
Train Epoch: 1 [30800/60000 (51%)]	Loss: 2.304032
Train Epoch: 1 [31680/60000 (53%)]	Loss: 2.255915
Train Epoch: 1 [32560/60000 (54%)]	Loss: 2.257545
Train Epoch: 1 [33440/60000 (56%)]	Loss: 2.239713
Train Epoch: 1 [34320/60000 (57%)]	Loss: 2.310456
Train Epoch: 1 [35200/60000 (59%)]	Loss: 2.248591
Train Epoch: 1 [36080/60000 (60%)]	Loss: 2.250338
Train Epoch: 1 [36960/60000 (62%)]	Loss: 2.323508
Train Epoch: 1 [37840/60000 (63%)]	Loss: 2.235015
Train Epoch: 1 [38720/60000 (65%)]	Loss: 2.175243
Train Epoch: 1 [39600/60000 (66%)]	Loss: 2.291050
Train Epoch: 1 [40480/60000 (67%)]	Loss: 2.201959
Train Epoch: 1 [41360/60000 (69%)]	Loss: 2.303482
Train Epoch: 1 [42240/60000 (70%)]	Loss: 2.195892
Train Epoch: 1 [43120/60000 (72%)]	Loss: 2.305733
Train Epoch: 1 [44000/60000 (73%)]	Loss: 2.276859
Train Epoch: 1 [44880/60000 (75%)]	Loss: 2.267644
Train Epoch: 1 [45760/60000 (76%)]	Loss: 2.255690
Train Epoch: 1 [46640/60000 (78%)]	Loss: 2.256308
Train Epoch: 1 [47520/60000 (79%)]	Loss: 2.225352
Train Epoch: 1 [48400/60000 (81%)]	Loss: 2.277994
Train Epoch: 1 [49280/60000 (82%)]	Loss: 2.218709
Train Epoch: 1 [50160/60000 (84%)]	Loss: 2.239622
Train Epoch: 1 [51040/60000 (85%)]	Loss: 2.212879
Train Epoch: 1 [51920/60000 (87%)]	Loss: 2.201386
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.234667
Train Epoch: 1 [53680/60000 (89%)]	Loss: 2.215451
Train Epoch: 1 [54560/60000 (91%)]	Loss: 2.175402
Train Epoch: 1 [55440/60000 (92%)]	Loss: 2.236502
Train Epoch: 1 [56320/60000 (94%)]	Loss: 2.188856
Train Epoch: 1 [57200/60000 (95%)]	Loss: 2.261215
Train Epoch: 1 [58080/60000 (97%)]	Loss: 2.212504
Train Epoch: 1 [58960/60000 (98%)]	Loss: 2.223084
Train Epoch: 1 [59840/60000 (100%)]	Loss: 2.183887

Test set: Average loss: 2.1775, Accuracy: 2657/10000 (27%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.241981
Train Epoch: 2 [880/60000 (1%)]	Loss: 2.212892
Train Epoch: 2 [1760/60000 (3%)]	Loss: 2.184974
Train Epoch: 2 [2640/60000 (4%)]	Loss: 2.201221
Train Epoch: 2 [3520/60000 (6%)]	Loss: 2.147386
Train Epoch: 2 [4400/60000 (7%)]	Loss: 2.228897
Train Epoch: 2 [5280/60000 (9%)]	Loss: 2.206466
Train Epoch: 2 [6160/60000 (10%)]	Loss: 2.172598
Train Epoch: 2 [7040/60000 (12%)]	Loss: 2.194397
Train Epoch: 2 [7920/60000 (13%)]	Loss: 2.258601
Train Epoch: 2 [8800/60000 (15%)]	Loss: 2.244602
Train Epoch: 2 [9680/60000 (16%)]	Loss: 2.233426
Train Epoch: 2 [10560/60000 (18%)]	Loss: 2.171812
Train Epoch: 2 [11440/60000 (19%)]	Loss: 2.153361
Train Epoch: 2 [12320/60000 (21%)]	Loss: 2.196770
Train Epoch: 2 [13200/60000 (22%)]	Loss: 2.167039
Train Epoch: 2 [14080/60000 (23%)]	Loss: 2.170338
Train Epoch: 2 [14960/60000 (25%)]	Loss: 2.209803
Train Epoch: 2 [15840/60000 (26%)]	Loss: 2.179278
Train Epoch: 2 [16720/60000 (28%)]	Loss: 2.232957
Train Epoch: 2 [17600/60000 (29%)]	Loss: 2.232283
Train Epoch: 2 [18480/60000 (31%)]	Loss: 2.132806
Train Epoch: 2 [19360/60000 (32%)]	Loss: 2.160376
Train Epoch: 2 [20240/60000 (34%)]	Loss: 2.183413
Train Epoch: 2 [21120/60000 (35%)]	Loss: 2.182811
Train Epoch: 2 [22000/60000 (37%)]	Loss: 2.203086
Train Epoch: 2 [22880/60000 (38%)]	Loss: 2.199248
Train Epoch: 2 [23760/60000 (40%)]	Loss: 2.163706
Train Epoch: 2 [24640/60000 (41%)]	Loss: 2.218311
Train Epoch: 2 [25520/60000 (43%)]	Loss: 2.187705
Train Epoch: 2 [26400/60000 (44%)]	Loss: 2.200929
Train Epoch: 2 [27280/60000 (45%)]	Loss: 2.204842
Train Epoch: 2 [28160/60000 (47%)]	Loss: 2.255278
Train Epoch: 2 [29040/60000 (48%)]	Loss: 2.196548
Train Epoch: 2 [29920/60000 (50%)]	Loss: 2.203008
Train Epoch: 2 [30800/60000 (51%)]	Loss: 2.222062
Train Epoch: 2 [31680/60000 (53%)]	Loss: 2.157357
Train Epoch: 2 [32560/60000 (54%)]	Loss: 2.162971
Train Epoch: 2 [33440/60000 (56%)]	Loss: 2.193118
Train Epoch: 2 [34320/60000 (57%)]	Loss: 2.209018
Train Epoch: 2 [35200/60000 (59%)]	Loss: 2.158393
Train Epoch: 2 [36080/60000 (60%)]	Loss: 2.214783
Train Epoch: 2 [36960/60000 (62%)]	Loss: 2.170263
Train Epoch: 2 [37840/60000 (63%)]	Loss: 2.129446
Train Epoch: 2 [38720/60000 (65%)]	Loss: 2.131537
Train Epoch: 2 [39600/60000 (66%)]	Loss: 2.186533
Train Epoch: 2 [40480/60000 (67%)]	Loss: 2.179897
Train Epoch: 2 [41360/60000 (69%)]	Loss: 2.103178
Train Epoch: 2 [42240/60000 (70%)]	Loss: 2.247577
Train Epoch: 2 [43120/60000 (72%)]	Loss: 2.133147
Train Epoch: 2 [44000/60000 (73%)]	Loss: 2.143971
Train Epoch: 2 [44880/60000 (75%)]	Loss: 2.092956
Train Epoch: 2 [45760/60000 (76%)]	Loss: 2.119803
Train Epoch: 2 [46640/60000 (78%)]	Loss: 2.147808
Train Epoch: 2 [47520/60000 (79%)]	Loss: 2.188105
Train Epoch: 2 [48400/60000 (81%)]	Loss: 2.171024
Train Epoch: 2 [49280/60000 (82%)]	Loss: 2.188532
Train Epoch: 2 [50160/60000 (84%)]	Loss: 2.099610
Train Epoch: 2 [51040/60000 (85%)]	Loss: 2.136307
Train Epoch: 2 [51920/60000 (87%)]	Loss: 2.201084
Train Epoch: 2 [52800/60000 (88%)]	Loss: 2.177783
Train Epoch: 2 [53680/60000 (89%)]	Loss: 2.091672
Train Epoch: 2 [54560/60000 (91%)]	Loss: 2.192443
Train Epoch: 2 [55440/60000 (92%)]	Loss: 2.164870
Train Epoch: 2 [56320/60000 (94%)]	Loss: 2.113081
Train Epoch: 2 [57200/60000 (95%)]	Loss: 2.072066
Train Epoch: 2 [58080/60000 (97%)]	Loss: 2.186025
Train Epoch: 2 [58960/60000 (98%)]	Loss: 2.124521
Train Epoch: 2 [59840/60000 (100%)]	Loss: 2.142064

Test set: Average loss: 2.0893, Accuracy: 3283/10000 (33%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.116839
Train Epoch: 3 [880/60000 (1%)]	Loss: 2.179584
Train Epoch: 3 [1760/60000 (3%)]	Loss: 2.112684
Train Epoch: 3 [2640/60000 (4%)]	Loss: 2.146880
Train Epoch: 3 [3520/60000 (6%)]	Loss: 2.115449
Train Epoch: 3 [4400/60000 (7%)]	Loss: 2.110375
Train Epoch: 3 [5280/60000 (9%)]	Loss: 2.054035
Train Epoch: 3 [6160/60000 (10%)]	Loss: 2.147027
Train Epoch: 3 [7040/60000 (12%)]	Loss: 2.078166
Train Epoch: 3 [7920/60000 (13%)]	Loss: 2.133714
Train Epoch: 3 [8800/60000 (15%)]	Loss: 2.182935
Train Epoch: 3 [9680/60000 (16%)]	Loss: 2.079081
Train Epoch: 3 [10560/60000 (18%)]	Loss: 2.188137
Train Epoch: 3 [11440/60000 (19%)]	Loss: 2.161778
Train Epoch: 3 [12320/60000 (21%)]	Loss: 2.126801
Train Epoch: 3 [13200/60000 (22%)]	Loss: 2.078916
Train Epoch: 3 [14080/60000 (23%)]	Loss: 2.111235
Train Epoch: 3 [14960/60000 (25%)]	Loss: 2.104852
Train Epoch: 3 [15840/60000 (26%)]	Loss: 2.114839
Train Epoch: 3 [16720/60000 (28%)]	Loss: 2.066760
Train Epoch: 3 [17600/60000 (29%)]	Loss: 2.190735
Train Epoch: 3 [18480/60000 (31%)]	Loss: 2.155155
Train Epoch: 3 [19360/60000 (32%)]	Loss: 2.167021
Train Epoch: 3 [20240/60000 (34%)]	Loss: 2.090996
Train Epoch: 3 [21120/60000 (35%)]	Loss: 2.118976
Train Epoch: 3 [22000/60000 (37%)]	Loss: 2.110526
Train Epoch: 3 [22880/60000 (38%)]	Loss: 2.121299
Train Epoch: 3 [23760/60000 (40%)]	Loss: 2.079998
Train Epoch: 3 [24640/60000 (41%)]	Loss: 2.052362
Train Epoch: 3 [25520/60000 (43%)]	Loss: 2.126158
Train Epoch: 3 [26400/60000 (44%)]	Loss: 2.180238
Train Epoch: 3 [27280/60000 (45%)]	Loss: 2.173477
Train Epoch: 3 [28160/60000 (47%)]	Loss: 2.139459
Train Epoch: 3 [29040/60000 (48%)]	Loss: 2.125901
Train Epoch: 3 [29920/60000 (50%)]	Loss: 2.208459
Train Epoch: 3 [30800/60000 (51%)]	Loss: 2.131717
Train Epoch: 3 [31680/60000 (53%)]	Loss: 2.079636
Train Epoch: 3 [32560/60000 (54%)]	Loss: 2.221940
Train Epoch: 3 [33440/60000 (56%)]	Loss: 2.163604
Train Epoch: 3 [34320/60000 (57%)]	Loss: 2.132365
Train Epoch: 3 [35200/60000 (59%)]	Loss: 2.085816
Train Epoch: 3 [36080/60000 (60%)]	Loss: 2.084781
Train Epoch: 3 [36960/60000 (62%)]	Loss: 2.086423
Train Epoch: 3 [37840/60000 (63%)]	Loss: 2.094779
Train Epoch: 3 [38720/60000 (65%)]	Loss: 2.141685
Train Epoch: 3 [39600/60000 (66%)]	Loss: 2.039490
Train Epoch: 3 [40480/60000 (67%)]	Loss: 2.092256
Train Epoch: 3 [41360/60000 (69%)]	Loss: 2.069698
Train Epoch: 3 [42240/60000 (70%)]	Loss: 2.062219
Train Epoch: 3 [43120/60000 (72%)]	Loss: 2.115949
Train Epoch: 3 [44000/60000 (73%)]	Loss: 2.072364
Train Epoch: 3 [44880/60000 (75%)]	Loss: 2.123126
Train Epoch: 3 [45760/60000 (76%)]	Loss: 2.125153
Train Epoch: 3 [46640/60000 (78%)]	Loss: 2.091535
Train Epoch: 3 [47520/60000 (79%)]	Loss: 2.108416
Train Epoch: 3 [48400/60000 (81%)]	Loss: 2.050283
Train Epoch: 3 [49280/60000 (82%)]	Loss: 2.090734
Train Epoch: 3 [50160/60000 (84%)]	Loss: 2.188964
Train Epoch: 3 [51040/60000 (85%)]	Loss: 2.112579
Train Epoch: 3 [51920/60000 (87%)]	Loss: 2.092540
Train Epoch: 3 [52800/60000 (88%)]	Loss: 2.133398
Train Epoch: 3 [53680/60000 (89%)]	Loss: 2.073991
Train Epoch: 3 [54560/60000 (91%)]	Loss: 2.114570
Train Epoch: 3 [55440/60000 (92%)]	Loss: 2.073023
Train Epoch: 3 [56320/60000 (94%)]	Loss: 2.087481
Train Epoch: 3 [57200/60000 (95%)]	Loss: 2.108525
Train Epoch: 3 [58080/60000 (97%)]	Loss: 2.123678
Train Epoch: 3 [58960/60000 (98%)]	Loss: 2.113734
Train Epoch: 3 [59840/60000 (100%)]	Loss: 2.035459

Test set: Average loss: 2.0430, Accuracy: 3538/10000 (35%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.061808
Train Epoch: 4 [880/60000 (1%)]	Loss: 2.140031
Train Epoch: 4 [1760/60000 (3%)]	Loss: 2.069968
Train Epoch: 4 [2640/60000 (4%)]	Loss: 2.066623
Train Epoch: 4 [3520/60000 (6%)]	Loss: 2.188204
Train Epoch: 4 [4400/60000 (7%)]	Loss: 2.070931
Train Epoch: 4 [5280/60000 (9%)]	Loss: 2.119187
Train Epoch: 4 [6160/60000 (10%)]	Loss: 2.068689
Train Epoch: 4 [7040/60000 (12%)]	Loss: 2.057308
Train Epoch: 4 [7920/60000 (13%)]	Loss: 2.095682
Train Epoch: 4 [8800/60000 (15%)]	Loss: 2.048519
Train Epoch: 4 [9680/60000 (16%)]	Loss: 2.013205
Train Epoch: 4 [10560/60000 (18%)]	Loss: 2.131210
Train Epoch: 4 [11440/60000 (19%)]	Loss: 2.069175
Train Epoch: 4 [12320/60000 (21%)]	Loss: 1.988257
Train Epoch: 4 [13200/60000 (22%)]	Loss: 2.072270
Train Epoch: 4 [14080/60000 (23%)]	Loss: 2.046503
Train Epoch: 4 [14960/60000 (25%)]	Loss: 1.928433
Train Epoch: 4 [15840/60000 (26%)]	Loss: 2.051423
Train Epoch: 4 [16720/60000 (28%)]	Loss: 2.044198
Train Epoch: 4 [17600/60000 (29%)]	Loss: 2.144392
Train Epoch: 4 [18480/60000 (31%)]	Loss: 2.135766
Train Epoch: 4 [19360/60000 (32%)]	Loss: 2.133509
Train Epoch: 4 [20240/60000 (34%)]	Loss: 2.098340
Train Epoch: 4 [21120/60000 (35%)]	Loss: 2.077720
Train Epoch: 4 [22000/60000 (37%)]	Loss: 2.052087
Train Epoch: 4 [22880/60000 (38%)]	Loss: 2.055355
Train Epoch: 4 [23760/60000 (40%)]	Loss: 2.066842
Train Epoch: 4 [24640/60000 (41%)]	Loss: 2.102269
Train Epoch: 4 [25520/60000 (43%)]	Loss: 2.117474
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.953909
Train Epoch: 4 [27280/60000 (45%)]	Loss: 2.080608
Train Epoch: 4 [28160/60000 (47%)]	Loss: 2.075943
Train Epoch: 4 [29040/60000 (48%)]	Loss: 2.057356
Train Epoch: 4 [29920/60000 (50%)]	Loss: 2.037862
Train Epoch: 4 [30800/60000 (51%)]	Loss: 2.108976
Train Epoch: 4 [31680/60000 (53%)]	Loss: 2.158680
Train Epoch: 4 [32560/60000 (54%)]	Loss: 2.105623
Train Epoch: 4 [33440/60000 (56%)]	Loss: 2.061566
Train Epoch: 4 [34320/60000 (57%)]	Loss: 2.073810
Train Epoch: 4 [35200/60000 (59%)]	Loss: 2.106353
Train Epoch: 4 [36080/60000 (60%)]	Loss: 2.130514
Train Epoch: 4 [36960/60000 (62%)]	Loss: 2.123537
Train Epoch: 4 [37840/60000 (63%)]	Loss: 2.077229
Train Epoch: 4 [38720/60000 (65%)]	Loss: 1.968511
Train Epoch: 4 [39600/60000 (66%)]	Loss: 2.155085
Train Epoch: 4 [40480/60000 (67%)]	Loss: 2.158285
Train Epoch: 4 [41360/60000 (69%)]	Loss: 2.097704
Train Epoch: 4 [42240/60000 (70%)]	Loss: 2.088038
Train Epoch: 4 [43120/60000 (72%)]	Loss: 2.064442
Train Epoch: 4 [44000/60000 (73%)]	Loss: 2.166214
Train Epoch: 4 [44880/60000 (75%)]	Loss: 2.059349
Train Epoch: 4 [45760/60000 (76%)]	Loss: 2.102224
Train Epoch: 4 [46640/60000 (78%)]	Loss: 2.114504
Train Epoch: 4 [47520/60000 (79%)]	Loss: 2.068072
Train Epoch: 4 [48400/60000 (81%)]	Loss: 2.059441
Train Epoch: 4 [49280/60000 (82%)]	Loss: 2.015410
Train Epoch: 4 [50160/60000 (84%)]	Loss: 2.141332
Train Epoch: 4 [51040/60000 (85%)]	Loss: 2.064923
Train Epoch: 4 [51920/60000 (87%)]	Loss: 2.155571
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.998956
Train Epoch: 4 [53680/60000 (89%)]	Loss: 2.040164
Train Epoch: 4 [54560/60000 (91%)]	Loss: 2.036526
Train Epoch: 4 [55440/60000 (92%)]	Loss: 2.104097
Train Epoch: 4 [56320/60000 (94%)]	Loss: 2.079255
Train Epoch: 4 [57200/60000 (95%)]	Loss: 2.029674
Train Epoch: 4 [58080/60000 (97%)]	Loss: 1.998237
Train Epoch: 4 [58960/60000 (98%)]	Loss: 2.101698
Train Epoch: 4 [59840/60000 (100%)]	Loss: 2.019252

Test set: Average loss: 2.0127, Accuracy: 3728/10000 (37%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.069123
Train Epoch: 5 [880/60000 (1%)]	Loss: 2.042177
Train Epoch: 5 [1760/60000 (3%)]	Loss: 2.092847
Train Epoch: 5 [2640/60000 (4%)]	Loss: 2.129407
Train Epoch: 5 [3520/60000 (6%)]	Loss: 2.112986
Train Epoch: 5 [4400/60000 (7%)]	Loss: 2.109109
Train Epoch: 5 [5280/60000 (9%)]	Loss: 2.134886
Train Epoch: 5 [6160/60000 (10%)]	Loss: 2.094368
Train Epoch: 5 [7040/60000 (12%)]	Loss: 2.033503
Train Epoch: 5 [7920/60000 (13%)]	Loss: 2.114432
Train Epoch: 5 [8800/60000 (15%)]	Loss: 1.989524
Train Epoch: 5 [9680/60000 (16%)]	Loss: 1.983227
Train Epoch: 5 [10560/60000 (18%)]	Loss: 2.044163
Train Epoch: 5 [11440/60000 (19%)]	Loss: 2.065863
Train Epoch: 5 [12320/60000 (21%)]	Loss: 2.076957
Train Epoch: 5 [13200/60000 (22%)]	Loss: 2.091930
Train Epoch: 5 [14080/60000 (23%)]	Loss: 2.039146
Train Epoch: 5 [14960/60000 (25%)]	Loss: 2.007010
Train Epoch: 5 [15840/60000 (26%)]	Loss: 2.083850
Train Epoch: 5 [16720/60000 (28%)]	Loss: 1.985443
Train Epoch: 5 [17600/60000 (29%)]	Loss: 2.043166
Train Epoch: 5 [18480/60000 (31%)]	Loss: 1.996616
Train Epoch: 5 [19360/60000 (32%)]	Loss: 2.026788
Train Epoch: 5 [20240/60000 (34%)]	Loss: 2.087651
Train Epoch: 5 [21120/60000 (35%)]	Loss: 2.058618
Train Epoch: 5 [22000/60000 (37%)]	Loss: 2.035748
Train Epoch: 5 [22880/60000 (38%)]	Loss: 2.042849
Train Epoch: 5 [23760/60000 (40%)]	Loss: 2.021484
Train Epoch: 5 [24640/60000 (41%)]	Loss: 2.024567
Train Epoch: 5 [25520/60000 (43%)]	Loss: 1.992375
Train Epoch: 5 [26400/60000 (44%)]	Loss: 2.034142
Train Epoch: 5 [27280/60000 (45%)]	Loss: 1.948808
Train Epoch: 5 [28160/60000 (47%)]	Loss: 2.106540
Train Epoch: 5 [29040/60000 (48%)]	Loss: 2.052845
Train Epoch: 5 [29920/60000 (50%)]	Loss: 2.042206
Train Epoch: 5 [30800/60000 (51%)]	Loss: 2.014458
Train Epoch: 5 [31680/60000 (53%)]	Loss: 2.093290
Train Epoch: 5 [32560/60000 (54%)]	Loss: 2.156075
Train Epoch: 5 [33440/60000 (56%)]	Loss: 1.993210
Train Epoch: 5 [34320/60000 (57%)]	Loss: 2.005088
Train Epoch: 5 [35200/60000 (59%)]	Loss: 2.001897
Train Epoch: 5 [36080/60000 (60%)]	Loss: 1.922841
Train Epoch: 5 [36960/60000 (62%)]	Loss: 2.122494
Train Epoch: 5 [37840/60000 (63%)]	Loss: 2.062022
Train Epoch: 5 [38720/60000 (65%)]	Loss: 2.049761
Train Epoch: 5 [39600/60000 (66%)]	Loss: 2.018081
Train Epoch: 5 [40480/60000 (67%)]	Loss: 2.031159
Train Epoch: 5 [41360/60000 (69%)]	Loss: 2.010135
Train Epoch: 5 [42240/60000 (70%)]	Loss: 2.025616
Train Epoch: 5 [43120/60000 (72%)]	Loss: 2.018255
Train Epoch: 5 [44000/60000 (73%)]	Loss: 2.051874
Train Epoch: 5 [44880/60000 (75%)]	Loss: 2.048261
Train Epoch: 5 [45760/60000 (76%)]	Loss: 1.998685
Train Epoch: 5 [46640/60000 (78%)]	Loss: 2.156653
Train Epoch: 5 [47520/60000 (79%)]	Loss: 1.985716
Train Epoch: 5 [48400/60000 (81%)]	Loss: 2.091211
Train Epoch: 5 [49280/60000 (82%)]	Loss: 2.057634
Train Epoch: 5 [50160/60000 (84%)]	Loss: 2.054016
Train Epoch: 5 [51040/60000 (85%)]	Loss: 2.095973
Train Epoch: 5 [51920/60000 (87%)]	Loss: 2.145055
Train Epoch: 5 [52800/60000 (88%)]	Loss: 2.030639
Train Epoch: 5 [53680/60000 (89%)]	Loss: 1.994566
Train Epoch: 5 [54560/60000 (91%)]	Loss: 2.008806
Train Epoch: 5 [55440/60000 (92%)]	Loss: 2.076798
Train Epoch: 5 [56320/60000 (94%)]	Loss: 2.029285
Train Epoch: 5 [57200/60000 (95%)]	Loss: 2.045612
Train Epoch: 5 [58080/60000 (97%)]	Loss: 1.996863
Train Epoch: 5 [58960/60000 (98%)]	Loss: 2.056761
Train Epoch: 5 [59840/60000 (100%)]	Loss: 2.078512

Test set: Average loss: 1.9851, Accuracy: 3878/10000 (39%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.923853
Train Epoch: 6 [880/60000 (1%)]	Loss: 2.093195
Train Epoch: 6 [1760/60000 (3%)]	Loss: 1.962489
Train Epoch: 6 [2640/60000 (4%)]	Loss: 2.044991
Train Epoch: 6 [3520/60000 (6%)]	Loss: 2.036679
Train Epoch: 6 [4400/60000 (7%)]	Loss: 2.037977
Train Epoch: 6 [5280/60000 (9%)]	Loss: 1.903656
Train Epoch: 6 [6160/60000 (10%)]	Loss: 2.092084
Train Epoch: 6 [7040/60000 (12%)]	Loss: 2.098155
Train Epoch: 6 [7920/60000 (13%)]	Loss: 2.039031
Train Epoch: 6 [8800/60000 (15%)]	Loss: 2.056463
Train Epoch: 6 [9680/60000 (16%)]	Loss: 1.998347
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.978277
Train Epoch: 6 [11440/60000 (19%)]	Loss: 2.091339
Train Epoch: 6 [12320/60000 (21%)]	Loss: 2.037267
Train Epoch: 6 [13200/60000 (22%)]	Loss: 1.968022
Train Epoch: 6 [14080/60000 (23%)]	Loss: 2.071979
Train Epoch: 6 [14960/60000 (25%)]	Loss: 2.018087
Train Epoch: 6 [15840/60000 (26%)]	Loss: 2.003543
Train Epoch: 6 [16720/60000 (28%)]	Loss: 2.005588
Train Epoch: 6 [17600/60000 (29%)]	Loss: 2.064668
Train Epoch: 6 [18480/60000 (31%)]	Loss: 2.018656
Train Epoch: 6 [19360/60000 (32%)]	Loss: 1.980156
Train Epoch: 6 [20240/60000 (34%)]	Loss: 2.016333
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.953443
Train Epoch: 6 [22000/60000 (37%)]	Loss: 2.014576
Train Epoch: 6 [22880/60000 (38%)]	Loss: 2.044474
Train Epoch: 6 [23760/60000 (40%)]	Loss: 2.033793
Train Epoch: 6 [24640/60000 (41%)]	Loss: 1.976626
Train Epoch: 6 [25520/60000 (43%)]	Loss: 1.945788
Train Epoch: 6 [26400/60000 (44%)]	Loss: 2.106881
Train Epoch: 6 [27280/60000 (45%)]	Loss: 2.020553
Train Epoch: 6 [28160/60000 (47%)]	Loss: 2.131793
Train Epoch: 6 [29040/60000 (48%)]	Loss: 2.067391
Train Epoch: 6 [29920/60000 (50%)]	Loss: 2.105957
Train Epoch: 6 [30800/60000 (51%)]	Loss: 1.969619
Train Epoch: 6 [31680/60000 (53%)]	Loss: 2.056945
Train Epoch: 6 [32560/60000 (54%)]	Loss: 1.989173
Train Epoch: 6 [33440/60000 (56%)]	Loss: 2.017478
Train Epoch: 6 [34320/60000 (57%)]	Loss: 2.053595
Train Epoch: 6 [35200/60000 (59%)]	Loss: 2.065717
Train Epoch: 6 [36080/60000 (60%)]	Loss: 2.077105
Train Epoch: 6 [36960/60000 (62%)]	Loss: 2.068090
Train Epoch: 6 [37840/60000 (63%)]	Loss: 2.071717
Train Epoch: 6 [38720/60000 (65%)]	Loss: 2.064052
Train Epoch: 6 [39600/60000 (66%)]	Loss: 2.076126
Train Epoch: 6 [40480/60000 (67%)]	Loss: 2.034581
Train Epoch: 6 [41360/60000 (69%)]	Loss: 2.078079
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.944139
Train Epoch: 6 [43120/60000 (72%)]	Loss: 1.941216
Train Epoch: 6 [44000/60000 (73%)]	Loss: 2.020418
Train Epoch: 6 [44880/60000 (75%)]	Loss: 2.092943
Train Epoch: 6 [45760/60000 (76%)]	Loss: 2.070773
Train Epoch: 6 [46640/60000 (78%)]	Loss: 1.995505
Train Epoch: 6 [47520/60000 (79%)]	Loss: 2.019575
Train Epoch: 6 [48400/60000 (81%)]	Loss: 1.974704
Train Epoch: 6 [49280/60000 (82%)]	Loss: 1.988224
Train Epoch: 6 [50160/60000 (84%)]	Loss: 2.145998
Train Epoch: 6 [51040/60000 (85%)]	Loss: 2.105340
Train Epoch: 6 [51920/60000 (87%)]	Loss: 2.074733
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.991761
Train Epoch: 6 [53680/60000 (89%)]	Loss: 1.958945
Train Epoch: 6 [54560/60000 (91%)]	Loss: 1.996884
Train Epoch: 6 [55440/60000 (92%)]	Loss: 1.976093
Train Epoch: 6 [56320/60000 (94%)]	Loss: 2.050655
Train Epoch: 6 [57200/60000 (95%)]	Loss: 2.031988
Train Epoch: 6 [58080/60000 (97%)]	Loss: 1.981758
Train Epoch: 6 [58960/60000 (98%)]	Loss: 2.088881
Train Epoch: 6 [59840/60000 (100%)]	Loss: 1.989052

Test set: Average loss: 1.9700, Accuracy: 3961/10000 (40%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 2.138036
Train Epoch: 7 [880/60000 (1%)]	Loss: 2.035005
Train Epoch: 7 [1760/60000 (3%)]	Loss: 2.050915
Train Epoch: 7 [2640/60000 (4%)]	Loss: 1.970522
Train Epoch: 7 [3520/60000 (6%)]	Loss: 1.955843
Train Epoch: 7 [4400/60000 (7%)]	Loss: 1.997302
Train Epoch: 7 [5280/60000 (9%)]	Loss: 1.939984
Train Epoch: 7 [6160/60000 (10%)]	Loss: 1.997218
Train Epoch: 7 [7040/60000 (12%)]	Loss: 1.983122
Train Epoch: 7 [7920/60000 (13%)]	Loss: 2.101351
Train Epoch: 7 [8800/60000 (15%)]	Loss: 1.922089
Train Epoch: 7 [9680/60000 (16%)]	Loss: 1.959587
Train Epoch: 7 [10560/60000 (18%)]	Loss: 2.040115
Train Epoch: 7 [11440/60000 (19%)]	Loss: 1.972214
Train Epoch: 7 [12320/60000 (21%)]	Loss: 2.036814
Train Epoch: 7 [13200/60000 (22%)]	Loss: 2.138488
Train Epoch: 7 [14080/60000 (23%)]	Loss: 2.002141
Train Epoch: 7 [14960/60000 (25%)]	Loss: 2.045361
Train Epoch: 7 [15840/60000 (26%)]	Loss: 2.104105
Train Epoch: 7 [16720/60000 (28%)]	Loss: 2.062674
Train Epoch: 7 [17600/60000 (29%)]	Loss: 1.993495
Train Epoch: 7 [18480/60000 (31%)]	Loss: 1.998903
Train Epoch: 7 [19360/60000 (32%)]	Loss: 1.999069
Train Epoch: 7 [20240/60000 (34%)]	Loss: 1.998450
Train Epoch: 7 [21120/60000 (35%)]	Loss: 1.941939
Train Epoch: 7 [22000/60000 (37%)]	Loss: 2.091632
Train Epoch: 7 [22880/60000 (38%)]	Loss: 2.010309
Train Epoch: 7 [23760/60000 (40%)]	Loss: 2.004894
Train Epoch: 7 [24640/60000 (41%)]	Loss: 2.011323
Train Epoch: 7 [25520/60000 (43%)]	Loss: 2.036750
Train Epoch: 7 [26400/60000 (44%)]	Loss: 2.038456
Train Epoch: 7 [27280/60000 (45%)]	Loss: 2.036173
Train Epoch: 7 [28160/60000 (47%)]	Loss: 1.925748
Train Epoch: 7 [29040/60000 (48%)]	Loss: 2.095424
Train Epoch: 7 [29920/60000 (50%)]	Loss: 2.047529
Train Epoch: 7 [30800/60000 (51%)]	Loss: 1.910192
Train Epoch: 7 [31680/60000 (53%)]	Loss: 2.103803
Train Epoch: 7 [32560/60000 (54%)]	Loss: 1.933142
Train Epoch: 7 [33440/60000 (56%)]	Loss: 1.957055
Train Epoch: 7 [34320/60000 (57%)]	Loss: 1.932588
Train Epoch: 7 [35200/60000 (59%)]	Loss: 1.923847
Train Epoch: 7 [36080/60000 (60%)]	Loss: 2.045478
Train Epoch: 7 [36960/60000 (62%)]	Loss: 2.002316
Train Epoch: 7 [37840/60000 (63%)]	Loss: 2.011351
Train Epoch: 7 [38720/60000 (65%)]	Loss: 2.027217
Train Epoch: 7 [39600/60000 (66%)]	Loss: 1.894899
Train Epoch: 7 [40480/60000 (67%)]	Loss: 1.980828
Train Epoch: 7 [41360/60000 (69%)]	Loss: 1.938240
Train Epoch: 7 [42240/60000 (70%)]	Loss: 2.030741
Train Epoch: 7 [43120/60000 (72%)]	Loss: 2.089411
Train Epoch: 7 [44000/60000 (73%)]	Loss: 1.936250
Train Epoch: 7 [44880/60000 (75%)]	Loss: 2.042819
Train Epoch: 7 [45760/60000 (76%)]	Loss: 2.018521
Train Epoch: 7 [46640/60000 (78%)]	Loss: 2.068668
Train Epoch: 7 [47520/60000 (79%)]	Loss: 2.020636
Train Epoch: 7 [48400/60000 (81%)]	Loss: 1.920026
Train Epoch: 7 [49280/60000 (82%)]	Loss: 2.089000
Train Epoch: 7 [50160/60000 (84%)]	Loss: 2.080363
Train Epoch: 7 [51040/60000 (85%)]	Loss: 2.066203
Train Epoch: 7 [51920/60000 (87%)]	Loss: 2.042381
Train Epoch: 7 [52800/60000 (88%)]	Loss: 2.019037
Train Epoch: 7 [53680/60000 (89%)]	Loss: 1.980317
Train Epoch: 7 [54560/60000 (91%)]	Loss: 2.058725
Train Epoch: 7 [55440/60000 (92%)]	Loss: 2.044691
Train Epoch: 7 [56320/60000 (94%)]	Loss: 2.093057
Train Epoch: 7 [57200/60000 (95%)]	Loss: 1.991549
Train Epoch: 7 [58080/60000 (97%)]	Loss: 2.046159
Train Epoch: 7 [58960/60000 (98%)]	Loss: 1.988879
Train Epoch: 7 [59840/60000 (100%)]	Loss: 2.007462

Test set: Average loss: 1.9494, Accuracy: 4086/10000 (41%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 2.014334
Train Epoch: 8 [880/60000 (1%)]	Loss: 1.963357
Train Epoch: 8 [1760/60000 (3%)]	Loss: 2.025461
Train Epoch: 8 [2640/60000 (4%)]	Loss: 1.996112
Train Epoch: 8 [3520/60000 (6%)]	Loss: 1.972388
Train Epoch: 8 [4400/60000 (7%)]	Loss: 1.942584
Train Epoch: 8 [5280/60000 (9%)]	Loss: 2.009180
Train Epoch: 8 [6160/60000 (10%)]	Loss: 1.991369
Train Epoch: 8 [7040/60000 (12%)]	Loss: 1.925293
Train Epoch: 8 [7920/60000 (13%)]	Loss: 1.906149
Train Epoch: 8 [8800/60000 (15%)]	Loss: 2.062326
Train Epoch: 8 [9680/60000 (16%)]	Loss: 2.090569
Train Epoch: 8 [10560/60000 (18%)]	Loss: 2.022573
Train Epoch: 8 [11440/60000 (19%)]	Loss: 2.067360
Train Epoch: 8 [12320/60000 (21%)]	Loss: 2.077184
Train Epoch: 8 [13200/60000 (22%)]	Loss: 2.012262
Train Epoch: 8 [14080/60000 (23%)]	Loss: 2.082952
Train Epoch: 8 [14960/60000 (25%)]	Loss: 1.989537
Train Epoch: 8 [15840/60000 (26%)]	Loss: 2.024661
Train Epoch: 8 [16720/60000 (28%)]	Loss: 1.954784
Train Epoch: 8 [17600/60000 (29%)]	Loss: 2.011783
Train Epoch: 8 [18480/60000 (31%)]	Loss: 2.054771
Train Epoch: 8 [19360/60000 (32%)]	Loss: 2.018139
Train Epoch: 8 [20240/60000 (34%)]	Loss: 1.962980
Train Epoch: 8 [21120/60000 (35%)]	Loss: 2.048230
Train Epoch: 8 [22000/60000 (37%)]	Loss: 2.001995
Train Epoch: 8 [22880/60000 (38%)]	Loss: 2.015816
Train Epoch: 8 [23760/60000 (40%)]	Loss: 2.013822
Train Epoch: 8 [24640/60000 (41%)]	Loss: 2.000900
Train Epoch: 8 [25520/60000 (43%)]	Loss: 2.085484
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.951465
Train Epoch: 8 [27280/60000 (45%)]	Loss: 2.029514
Train Epoch: 8 [28160/60000 (47%)]	Loss: 2.010654
Train Epoch: 8 [29040/60000 (48%)]	Loss: 2.049826
Train Epoch: 8 [29920/60000 (50%)]	Loss: 2.088686
Train Epoch: 8 [30800/60000 (51%)]	Loss: 1.925373
Train Epoch: 8 [31680/60000 (53%)]	Loss: 2.027714
Train Epoch: 8 [32560/60000 (54%)]	Loss: 2.111369
Train Epoch: 8 [33440/60000 (56%)]	Loss: 2.018552
Train Epoch: 8 [34320/60000 (57%)]	Loss: 2.039765
Train Epoch: 8 [35200/60000 (59%)]	Loss: 1.994607
Train Epoch: 8 [36080/60000 (60%)]	Loss: 2.036979
Train Epoch: 8 [36960/60000 (62%)]	Loss: 2.021558
Train Epoch: 8 [37840/60000 (63%)]	Loss: 1.980925
Train Epoch: 8 [38720/60000 (65%)]	Loss: 2.112890
Train Epoch: 8 [39600/60000 (66%)]	Loss: 1.966871
Train Epoch: 8 [40480/60000 (67%)]	Loss: 2.048195
Train Epoch: 8 [41360/60000 (69%)]	Loss: 1.973055
Train Epoch: 8 [42240/60000 (70%)]	Loss: 2.072418
Train Epoch: 8 [43120/60000 (72%)]	Loss: 2.024322
Train Epoch: 8 [44000/60000 (73%)]	Loss: 2.042709
Train Epoch: 8 [44880/60000 (75%)]	Loss: 2.042052
Train Epoch: 8 [45760/60000 (76%)]	Loss: 2.068545
Train Epoch: 8 [46640/60000 (78%)]	Loss: 1.948243
Train Epoch: 8 [47520/60000 (79%)]	Loss: 1.938015
Train Epoch: 8 [48400/60000 (81%)]	Loss: 1.955871
Train Epoch: 8 [49280/60000 (82%)]	Loss: 2.076396
Train Epoch: 8 [50160/60000 (84%)]	Loss: 2.055067
Train Epoch: 8 [51040/60000 (85%)]	Loss: 1.989331
Train Epoch: 8 [51920/60000 (87%)]	Loss: 2.081067
Train Epoch: 8 [52800/60000 (88%)]	Loss: 2.003673
Train Epoch: 8 [53680/60000 (89%)]	Loss: 1.886513
Train Epoch: 8 [54560/60000 (91%)]	Loss: 1.968338
Train Epoch: 8 [55440/60000 (92%)]	Loss: 1.949688
Train Epoch: 8 [56320/60000 (94%)]	Loss: 2.020789
Train Epoch: 8 [57200/60000 (95%)]	Loss: 1.951835
Train Epoch: 8 [58080/60000 (97%)]	Loss: 2.038232
Train Epoch: 8 [58960/60000 (98%)]	Loss: 1.950817
Train Epoch: 8 [59840/60000 (100%)]	Loss: 1.895046

Test set: Average loss: 1.9509, Accuracy: 4092/10000 (41%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.953960
Train Epoch: 9 [880/60000 (1%)]	Loss: 2.040119
Train Epoch: 9 [1760/60000 (3%)]	Loss: 2.012881
Train Epoch: 9 [2640/60000 (4%)]	Loss: 2.025705
Train Epoch: 9 [3520/60000 (6%)]	Loss: 2.006011
Train Epoch: 9 [4400/60000 (7%)]	Loss: 2.000415
Train Epoch: 9 [5280/60000 (9%)]	Loss: 2.088459
Train Epoch: 9 [6160/60000 (10%)]	Loss: 2.008817
Train Epoch: 9 [7040/60000 (12%)]	Loss: 2.091760
Train Epoch: 9 [7920/60000 (13%)]	Loss: 2.026940
Train Epoch: 9 [8800/60000 (15%)]	Loss: 2.075625
Train Epoch: 9 [9680/60000 (16%)]	Loss: 1.951522
Train Epoch: 9 [10560/60000 (18%)]	Loss: 2.035477
Train Epoch: 9 [11440/60000 (19%)]	Loss: 2.035359
Train Epoch: 9 [12320/60000 (21%)]	Loss: 2.011660
Train Epoch: 9 [13200/60000 (22%)]	Loss: 2.043224
Train Epoch: 9 [14080/60000 (23%)]	Loss: 2.040628
Train Epoch: 9 [14960/60000 (25%)]	Loss: 2.052626
Train Epoch: 9 [15840/60000 (26%)]	Loss: 2.034212
Train Epoch: 9 [16720/60000 (28%)]	Loss: 2.112758
Train Epoch: 9 [17600/60000 (29%)]	Loss: 1.954110
Train Epoch: 9 [18480/60000 (31%)]	Loss: 1.943385
Train Epoch: 9 [19360/60000 (32%)]	Loss: 2.012188
Train Epoch: 9 [20240/60000 (34%)]	Loss: 2.030622
Train Epoch: 9 [21120/60000 (35%)]	Loss: 2.009170
Train Epoch: 9 [22000/60000 (37%)]	Loss: 1.920753
Train Epoch: 9 [22880/60000 (38%)]	Loss: 2.053538
Train Epoch: 9 [23760/60000 (40%)]	Loss: 1.954838
Train Epoch: 9 [24640/60000 (41%)]	Loss: 2.101264
Train Epoch: 9 [25520/60000 (43%)]	Loss: 1.970953
Train Epoch: 9 [26400/60000 (44%)]	Loss: 1.964059
Train Epoch: 9 [27280/60000 (45%)]	Loss: 2.053673
Train Epoch: 9 [28160/60000 (47%)]	Loss: 2.066340
Train Epoch: 9 [29040/60000 (48%)]	Loss: 1.921696
Train Epoch: 9 [29920/60000 (50%)]	Loss: 1.983966
Train Epoch: 9 [30800/60000 (51%)]	Loss: 1.954726
Train Epoch: 9 [31680/60000 (53%)]	Loss: 2.085570
Train Epoch: 9 [32560/60000 (54%)]	Loss: 2.052463
Train Epoch: 9 [33440/60000 (56%)]	Loss: 2.021989
Train Epoch: 9 [34320/60000 (57%)]	Loss: 2.031493
Train Epoch: 9 [35200/60000 (59%)]	Loss: 2.091663
Train Epoch: 9 [36080/60000 (60%)]	Loss: 1.973186
Train Epoch: 9 [36960/60000 (62%)]	Loss: 2.027762
Train Epoch: 9 [37840/60000 (63%)]	Loss: 2.052271
Train Epoch: 9 [38720/60000 (65%)]	Loss: 1.935042
Train Epoch: 9 [39600/60000 (66%)]	Loss: 1.961995
Train Epoch: 9 [40480/60000 (67%)]	Loss: 1.978003
Train Epoch: 9 [41360/60000 (69%)]	Loss: 2.026532
Train Epoch: 9 [42240/60000 (70%)]	Loss: 2.056469
Train Epoch: 9 [43120/60000 (72%)]	Loss: 2.095986
Train Epoch: 9 [44000/60000 (73%)]	Loss: 1.948175
Train Epoch: 9 [44880/60000 (75%)]	Loss: 1.962402
Train Epoch: 9 [45760/60000 (76%)]	Loss: 1.993678
Train Epoch: 9 [46640/60000 (78%)]	Loss: 2.024949
Train Epoch: 9 [47520/60000 (79%)]	Loss: 2.074008
Train Epoch: 9 [48400/60000 (81%)]	Loss: 2.017408
Train Epoch: 9 [49280/60000 (82%)]	Loss: 1.924817
Train Epoch: 9 [50160/60000 (84%)]	Loss: 1.982977
Train Epoch: 9 [51040/60000 (85%)]	Loss: 1.973598
Train Epoch: 9 [51920/60000 (87%)]	Loss: 2.045943
Train Epoch: 9 [52800/60000 (88%)]	Loss: 2.000808
Train Epoch: 9 [53680/60000 (89%)]	Loss: 1.971880
Train Epoch: 9 [54560/60000 (91%)]	Loss: 1.990793
Train Epoch: 9 [55440/60000 (92%)]	Loss: 2.030049
Train Epoch: 9 [56320/60000 (94%)]	Loss: 2.036010
Train Epoch: 9 [57200/60000 (95%)]	Loss: 2.010586
Train Epoch: 9 [58080/60000 (97%)]	Loss: 1.923217
Train Epoch: 9 [58960/60000 (98%)]	Loss: 1.980648
Train Epoch: 9 [59840/60000 (100%)]	Loss: 2.001580

Test set: Average loss: 1.9352, Accuracy: 4120/10000 (41%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 2.037822
Train Epoch: 10 [880/60000 (1%)]	Loss: 2.011364
Train Epoch: 10 [1760/60000 (3%)]	Loss: 2.031151
Train Epoch: 10 [2640/60000 (4%)]	Loss: 2.047429
Train Epoch: 10 [3520/60000 (6%)]	Loss: 2.079148
Train Epoch: 10 [4400/60000 (7%)]	Loss: 1.981395
Train Epoch: 10 [5280/60000 (9%)]	Loss: 2.110026
Train Epoch: 10 [6160/60000 (10%)]	Loss: 2.021862
Train Epoch: 10 [7040/60000 (12%)]	Loss: 1.993042
Train Epoch: 10 [7920/60000 (13%)]	Loss: 2.033523
Train Epoch: 10 [8800/60000 (15%)]	Loss: 1.987062
Train Epoch: 10 [9680/60000 (16%)]	Loss: 1.971393
Train Epoch: 10 [10560/60000 (18%)]	Loss: 1.982176
Train Epoch: 10 [11440/60000 (19%)]	Loss: 1.986137
Train Epoch: 10 [12320/60000 (21%)]	Loss: 2.025533
Train Epoch: 10 [13200/60000 (22%)]	Loss: 2.035591
Train Epoch: 10 [14080/60000 (23%)]	Loss: 1.924041
Train Epoch: 10 [14960/60000 (25%)]	Loss: 1.967323
Train Epoch: 10 [15840/60000 (26%)]	Loss: 2.076258
Train Epoch: 10 [16720/60000 (28%)]	Loss: 1.923622
Train Epoch: 10 [17600/60000 (29%)]	Loss: 1.969781
Train Epoch: 10 [18480/60000 (31%)]	Loss: 1.940070
Train Epoch: 10 [19360/60000 (32%)]	Loss: 2.050830
Train Epoch: 10 [20240/60000 (34%)]	Loss: 1.970978
Train Epoch: 10 [21120/60000 (35%)]	Loss: 2.026315
Train Epoch: 10 [22000/60000 (37%)]	Loss: 2.012099
Train Epoch: 10 [22880/60000 (38%)]	Loss: 1.988780
Train Epoch: 10 [23760/60000 (40%)]	Loss: 1.985320
Train Epoch: 10 [24640/60000 (41%)]	Loss: 2.014270
Train Epoch: 10 [25520/60000 (43%)]	Loss: 2.037389
Train Epoch: 10 [26400/60000 (44%)]	Loss: 1.908844
Train Epoch: 10 [27280/60000 (45%)]	Loss: 2.045135
Train Epoch: 10 [28160/60000 (47%)]	Loss: 1.985775
Train Epoch: 10 [29040/60000 (48%)]	Loss: 2.054663
Train Epoch: 10 [29920/60000 (50%)]	Loss: 2.031838
Train Epoch: 10 [30800/60000 (51%)]	Loss: 1.979457
Train Epoch: 10 [31680/60000 (53%)]	Loss: 1.955143
Train Epoch: 10 [32560/60000 (54%)]	Loss: 2.063118
Train Epoch: 10 [33440/60000 (56%)]	Loss: 2.076199
Train Epoch: 10 [34320/60000 (57%)]	Loss: 2.041603
Train Epoch: 10 [35200/60000 (59%)]	Loss: 1.964213
Train Epoch: 10 [36080/60000 (60%)]	Loss: 2.035057
Train Epoch: 10 [36960/60000 (62%)]	Loss: 2.096207
Train Epoch: 10 [37840/60000 (63%)]	Loss: 1.799019
Train Epoch: 10 [38720/60000 (65%)]	Loss: 1.895859
Train Epoch: 10 [39600/60000 (66%)]	Loss: 2.103121
Train Epoch: 10 [40480/60000 (67%)]	Loss: 2.000310
Train Epoch: 10 [41360/60000 (69%)]	Loss: 2.103094
Train Epoch: 10 [42240/60000 (70%)]	Loss: 2.079040
Train Epoch: 10 [43120/60000 (72%)]	Loss: 1.950490
Train Epoch: 10 [44000/60000 (73%)]	Loss: 2.150745
Train Epoch: 10 [44880/60000 (75%)]	Loss: 1.996466
Train Epoch: 10 [45760/60000 (76%)]	Loss: 1.959014
Train Epoch: 10 [46640/60000 (78%)]	Loss: 2.002800
Train Epoch: 10 [47520/60000 (79%)]	Loss: 1.997899
Train Epoch: 10 [48400/60000 (81%)]	Loss: 2.012007
Train Epoch: 10 [49280/60000 (82%)]	Loss: 2.014720
Train Epoch: 10 [50160/60000 (84%)]	Loss: 1.966113
Train Epoch: 10 [51040/60000 (85%)]	Loss: 2.006928
Train Epoch: 10 [51920/60000 (87%)]	Loss: 1.997260
Train Epoch: 10 [52800/60000 (88%)]	Loss: 2.088938
Train Epoch: 10 [53680/60000 (89%)]	Loss: 2.002255
Train Epoch: 10 [54560/60000 (91%)]	Loss: 1.945741
Train Epoch: 10 [55440/60000 (92%)]	Loss: 2.017478
Train Epoch: 10 [56320/60000 (94%)]	Loss: 2.007706
Train Epoch: 10 [57200/60000 (95%)]	Loss: 1.989173
Train Epoch: 10 [58080/60000 (97%)]	Loss: 1.997299
Train Epoch: 10 [58960/60000 (98%)]	Loss: 1.916356
Train Epoch: 10 [59840/60000 (100%)]	Loss: 1.962102

Test set: Average loss: 1.9400, Accuracy: 4181/10000 (42%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 2.078540
Train Epoch: 11 [880/60000 (1%)]	Loss: 1.956362
Train Epoch: 11 [1760/60000 (3%)]	Loss: 2.028359
Train Epoch: 11 [2640/60000 (4%)]	Loss: 1.933460
Train Epoch: 11 [3520/60000 (6%)]	Loss: 1.975455
Train Epoch: 11 [4400/60000 (7%)]	Loss: 1.991367
Train Epoch: 11 [5280/60000 (9%)]	Loss: 1.980502
Train Epoch: 11 [6160/60000 (10%)]	Loss: 1.951209
Train Epoch: 11 [7040/60000 (12%)]	Loss: 2.019443
Train Epoch: 11 [7920/60000 (13%)]	Loss: 2.021471
Train Epoch: 11 [8800/60000 (15%)]	Loss: 2.061713
Train Epoch: 11 [9680/60000 (16%)]	Loss: 1.959609
Train Epoch: 11 [10560/60000 (18%)]	Loss: 1.984278
Train Epoch: 11 [11440/60000 (19%)]	Loss: 1.975790
Train Epoch: 11 [12320/60000 (21%)]	Loss: 1.933062
Train Epoch: 11 [13200/60000 (22%)]	Loss: 1.954193
Train Epoch: 11 [14080/60000 (23%)]	Loss: 2.071335
Train Epoch: 11 [14960/60000 (25%)]	Loss: 2.061614
Train Epoch: 11 [15840/60000 (26%)]	Loss: 2.029802
Train Epoch: 11 [16720/60000 (28%)]	Loss: 1.967552
Train Epoch: 11 [17600/60000 (29%)]	Loss: 1.985518
Train Epoch: 11 [18480/60000 (31%)]	Loss: 2.001476
Train Epoch: 11 [19360/60000 (32%)]	Loss: 1.956367
Train Epoch: 11 [20240/60000 (34%)]	Loss: 2.033719
Train Epoch: 11 [21120/60000 (35%)]	Loss: 1.978584
Train Epoch: 11 [22000/60000 (37%)]	Loss: 2.084363
Train Epoch: 11 [22880/60000 (38%)]	Loss: 2.031627
Train Epoch: 11 [23760/60000 (40%)]	Loss: 1.954088
Train Epoch: 11 [24640/60000 (41%)]	Loss: 2.029320
Train Epoch: 11 [25520/60000 (43%)]	Loss: 1.983631
Train Epoch: 11 [26400/60000 (44%)]	Loss: 1.966797
Train Epoch: 11 [27280/60000 (45%)]	Loss: 2.110143
Train Epoch: 11 [28160/60000 (47%)]	Loss: 1.993200
Train Epoch: 11 [29040/60000 (48%)]	Loss: 1.938522
Train Epoch: 11 [29920/60000 (50%)]	Loss: 1.991328
Train Epoch: 11 [30800/60000 (51%)]	Loss: 1.988061
Train Epoch: 11 [31680/60000 (53%)]	Loss: 2.008391
Train Epoch: 11 [32560/60000 (54%)]	Loss: 1.887620
Train Epoch: 11 [33440/60000 (56%)]	Loss: 2.014972
Train Epoch: 11 [34320/60000 (57%)]	Loss: 2.018005
Train Epoch: 11 [35200/60000 (59%)]	Loss: 1.941652
Train Epoch: 11 [36080/60000 (60%)]	Loss: 2.053110
Train Epoch: 11 [36960/60000 (62%)]	Loss: 2.050934
Train Epoch: 11 [37840/60000 (63%)]	Loss: 1.945414
Train Epoch: 11 [38720/60000 (65%)]	Loss: 1.987508
Train Epoch: 11 [39600/60000 (66%)]	Loss: 2.085050
Train Epoch: 11 [40480/60000 (67%)]	Loss: 2.001767
Train Epoch: 11 [41360/60000 (69%)]	Loss: 1.936308
Train Epoch: 11 [42240/60000 (70%)]	Loss: 1.907686
Train Epoch: 11 [43120/60000 (72%)]	Loss: 1.939727
Train Epoch: 11 [44000/60000 (73%)]	Loss: 2.032068
Train Epoch: 11 [44880/60000 (75%)]	Loss: 1.990925
Train Epoch: 11 [45760/60000 (76%)]	Loss: 1.892390
Train Epoch: 11 [46640/60000 (78%)]	Loss: 2.018045
Train Epoch: 11 [47520/60000 (79%)]	Loss: 1.939346
Train Epoch: 11 [48400/60000 (81%)]	Loss: 2.024016
Train Epoch: 11 [49280/60000 (82%)]	Loss: 2.038895
Train Epoch: 11 [50160/60000 (84%)]	Loss: 2.039952
Train Epoch: 11 [51040/60000 (85%)]	Loss: 1.988862
Train Epoch: 11 [51920/60000 (87%)]	Loss: 2.024985
Train Epoch: 11 [52800/60000 (88%)]	Loss: 1.839108
Train Epoch: 11 [53680/60000 (89%)]	Loss: 2.002313
Train Epoch: 11 [54560/60000 (91%)]	Loss: 2.025436
Train Epoch: 11 [55440/60000 (92%)]	Loss: 1.969026
Train Epoch: 11 [56320/60000 (94%)]	Loss: 1.957238
Train Epoch: 11 [57200/60000 (95%)]	Loss: 1.901103
Train Epoch: 11 [58080/60000 (97%)]	Loss: 2.042624
Train Epoch: 11 [58960/60000 (98%)]	Loss: 1.984945
Train Epoch: 11 [59840/60000 (100%)]	Loss: 2.077341

Test set: Average loss: 1.9274, Accuracy: 4219/10000 (42%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 2.002704
Train Epoch: 12 [880/60000 (1%)]	Loss: 2.013426
Train Epoch: 12 [1760/60000 (3%)]	Loss: 2.005125
Train Epoch: 12 [2640/60000 (4%)]	Loss: 1.975528
Train Epoch: 12 [3520/60000 (6%)]	Loss: 2.022610
Train Epoch: 12 [4400/60000 (7%)]	Loss: 2.036249
Train Epoch: 12 [5280/60000 (9%)]	Loss: 1.861979
Train Epoch: 12 [6160/60000 (10%)]	Loss: 2.057475
Train Epoch: 12 [7040/60000 (12%)]	Loss: 1.955189
Train Epoch: 12 [7920/60000 (13%)]	Loss: 1.978738
Train Epoch: 12 [8800/60000 (15%)]	Loss: 1.967269
Train Epoch: 12 [9680/60000 (16%)]	Loss: 1.909615
Train Epoch: 12 [10560/60000 (18%)]	Loss: 2.035872
Train Epoch: 12 [11440/60000 (19%)]	Loss: 1.939855
Train Epoch: 12 [12320/60000 (21%)]	Loss: 2.009767
Train Epoch: 12 [13200/60000 (22%)]	Loss: 2.028621
Train Epoch: 12 [14080/60000 (23%)]	Loss: 2.101155
Train Epoch: 12 [14960/60000 (25%)]	Loss: 1.951834
Train Epoch: 12 [15840/60000 (26%)]	Loss: 2.014677
Train Epoch: 12 [16720/60000 (28%)]	Loss: 2.017353
Train Epoch: 12 [17600/60000 (29%)]	Loss: 2.027777
Train Epoch: 12 [18480/60000 (31%)]	Loss: 2.031962
Train Epoch: 12 [19360/60000 (32%)]	Loss: 1.899635
Train Epoch: 12 [20240/60000 (34%)]	Loss: 1.982000
Train Epoch: 12 [21120/60000 (35%)]	Loss: 2.035093
Train Epoch: 12 [22000/60000 (37%)]	Loss: 1.966724
Train Epoch: 12 [22880/60000 (38%)]	Loss: 1.957046
Train Epoch: 12 [23760/60000 (40%)]	Loss: 1.973890
Train Epoch: 12 [24640/60000 (41%)]	Loss: 1.990656
Train Epoch: 12 [25520/60000 (43%)]	Loss: 1.953933
Train Epoch: 12 [26400/60000 (44%)]	Loss: 1.965620
Train Epoch: 12 [27280/60000 (45%)]	Loss: 1.911274
Train Epoch: 12 [28160/60000 (47%)]	Loss: 1.972067
Train Epoch: 12 [29040/60000 (48%)]	Loss: 1.971041
Train Epoch: 12 [29920/60000 (50%)]	Loss: 1.984489
Train Epoch: 12 [30800/60000 (51%)]	Loss: 2.014655
Train Epoch: 12 [31680/60000 (53%)]	Loss: 2.003328
Train Epoch: 12 [32560/60000 (54%)]	Loss: 2.039322
Train Epoch: 12 [33440/60000 (56%)]	Loss: 1.986634
Train Epoch: 12 [34320/60000 (57%)]	Loss: 1.995972
Train Epoch: 12 [35200/60000 (59%)]	Loss: 1.915862
Train Epoch: 12 [36080/60000 (60%)]	Loss: 1.958197
Train Epoch: 12 [36960/60000 (62%)]	Loss: 1.985740
Train Epoch: 12 [37840/60000 (63%)]	Loss: 1.980692
Train Epoch: 12 [38720/60000 (65%)]	Loss: 2.027652
Train Epoch: 12 [39600/60000 (66%)]	Loss: 1.922354
Train Epoch: 12 [40480/60000 (67%)]	Loss: 2.043672
Train Epoch: 12 [41360/60000 (69%)]	Loss: 2.052191
Train Epoch: 12 [42240/60000 (70%)]	Loss: 1.925500
Train Epoch: 12 [43120/60000 (72%)]	Loss: 2.050949
Train Epoch: 12 [44000/60000 (73%)]	Loss: 2.015224
Train Epoch: 12 [44880/60000 (75%)]	Loss: 1.979230
Train Epoch: 12 [45760/60000 (76%)]	Loss: 2.022158
Train Epoch: 12 [46640/60000 (78%)]	Loss: 2.021411
Train Epoch: 12 [47520/60000 (79%)]	Loss: 1.883922
Train Epoch: 12 [48400/60000 (81%)]	Loss: 1.942753
Train Epoch: 12 [49280/60000 (82%)]	Loss: 2.082886
Train Epoch: 12 [50160/60000 (84%)]	Loss: 1.838311
Train Epoch: 12 [51040/60000 (85%)]	Loss: 1.896011
Train Epoch: 12 [51920/60000 (87%)]	Loss: 1.931188
Train Epoch: 12 [52800/60000 (88%)]	Loss: 1.952206
Train Epoch: 12 [53680/60000 (89%)]	Loss: 2.042598
Train Epoch: 12 [54560/60000 (91%)]	Loss: 1.971043
Train Epoch: 12 [55440/60000 (92%)]	Loss: 2.017853
Train Epoch: 12 [56320/60000 (94%)]	Loss: 1.953417
Train Epoch: 12 [57200/60000 (95%)]	Loss: 2.057701
Train Epoch: 12 [58080/60000 (97%)]	Loss: 2.054333
Train Epoch: 12 [58960/60000 (98%)]	Loss: 2.034251
Train Epoch: 12 [59840/60000 (100%)]	Loss: 1.994636

Test set: Average loss: 1.9400, Accuracy: 4158/10000 (42%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.942274
Train Epoch: 13 [880/60000 (1%)]	Loss: 1.844743
Train Epoch: 13 [1760/60000 (3%)]	Loss: 2.006769
Train Epoch: 13 [2640/60000 (4%)]	Loss: 1.991358
Train Epoch: 13 [3520/60000 (6%)]	Loss: 1.983047
Train Epoch: 13 [4400/60000 (7%)]	Loss: 2.115095
Train Epoch: 13 [5280/60000 (9%)]	Loss: 2.117165
Train Epoch: 13 [6160/60000 (10%)]	Loss: 2.114565
Train Epoch: 13 [7040/60000 (12%)]	Loss: 2.024624
Train Epoch: 13 [7920/60000 (13%)]	Loss: 1.949883
Train Epoch: 13 [8800/60000 (15%)]	Loss: 2.030249
Train Epoch: 13 [9680/60000 (16%)]	Loss: 1.944416
Train Epoch: 13 [10560/60000 (18%)]	Loss: 2.117637
Train Epoch: 13 [11440/60000 (19%)]	Loss: 1.896875
Train Epoch: 13 [12320/60000 (21%)]	Loss: 2.060847
Train Epoch: 13 [13200/60000 (22%)]	Loss: 1.933658
Train Epoch: 13 [14080/60000 (23%)]	Loss: 1.925951
Train Epoch: 13 [14960/60000 (25%)]	Loss: 2.021814
Train Epoch: 13 [15840/60000 (26%)]	Loss: 1.967707
Train Epoch: 13 [16720/60000 (28%)]	Loss: 1.974501
Train Epoch: 13 [17600/60000 (29%)]	Loss: 2.032369
Train Epoch: 13 [18480/60000 (31%)]	Loss: 2.102557
Train Epoch: 13 [19360/60000 (32%)]	Loss: 2.006129
Train Epoch: 13 [20240/60000 (34%)]	Loss: 2.010958
Train Epoch: 13 [21120/60000 (35%)]	Loss: 1.953799
Train Epoch: 13 [22000/60000 (37%)]	Loss: 1.976452
Train Epoch: 13 [22880/60000 (38%)]	Loss: 2.054572
Train Epoch: 13 [23760/60000 (40%)]	Loss: 1.971761
Train Epoch: 13 [24640/60000 (41%)]	Loss: 2.022711
Train Epoch: 13 [25520/60000 (43%)]	Loss: 1.982054
Train Epoch: 13 [26400/60000 (44%)]	Loss: 1.982375
Train Epoch: 13 [27280/60000 (45%)]	Loss: 2.041616
Train Epoch: 13 [28160/60000 (47%)]	Loss: 1.888609
Train Epoch: 13 [29040/60000 (48%)]	Loss: 1.928451
Train Epoch: 13 [29920/60000 (50%)]	Loss: 1.980333
Train Epoch: 13 [30800/60000 (51%)]	Loss: 2.059244
Train Epoch: 13 [31680/60000 (53%)]	Loss: 2.017211
Train Epoch: 13 [32560/60000 (54%)]	Loss: 1.970236
Train Epoch: 13 [33440/60000 (56%)]	Loss: 2.016156
Train Epoch: 13 [34320/60000 (57%)]	Loss: 2.078092
Train Epoch: 13 [35200/60000 (59%)]	Loss: 1.944620
Train Epoch: 13 [36080/60000 (60%)]	Loss: 2.006995
Train Epoch: 13 [36960/60000 (62%)]	Loss: 1.971332
Train Epoch: 13 [37840/60000 (63%)]	Loss: 1.995987
Train Epoch: 13 [38720/60000 (65%)]	Loss: 2.021640
Train Epoch: 13 [39600/60000 (66%)]	Loss: 2.006544
Train Epoch: 13 [40480/60000 (67%)]	Loss: 1.941627
Train Epoch: 13 [41360/60000 (69%)]	Loss: 1.990382
Train Epoch: 13 [42240/60000 (70%)]	Loss: 1.965375
Train Epoch: 13 [43120/60000 (72%)]	Loss: 1.845467
Train Epoch: 13 [44000/60000 (73%)]	Loss: 2.007151
Train Epoch: 13 [44880/60000 (75%)]	Loss: 2.016422
Train Epoch: 13 [45760/60000 (76%)]	Loss: 2.006045
Train Epoch: 13 [46640/60000 (78%)]	Loss: 1.958050
Train Epoch: 13 [47520/60000 (79%)]	Loss: 2.037985
Train Epoch: 13 [48400/60000 (81%)]	Loss: 1.966091
Train Epoch: 13 [49280/60000 (82%)]	Loss: 1.947479
Train Epoch: 13 [50160/60000 (84%)]	Loss: 2.026769
Train Epoch: 13 [51040/60000 (85%)]	Loss: 1.963237
Train Epoch: 13 [51920/60000 (87%)]	Loss: 2.022962
Train Epoch: 13 [52800/60000 (88%)]	Loss: 2.000933
Train Epoch: 13 [53680/60000 (89%)]	Loss: 1.904911
Train Epoch: 13 [54560/60000 (91%)]	Loss: 2.072778
Train Epoch: 13 [55440/60000 (92%)]	Loss: 2.058567
Train Epoch: 13 [56320/60000 (94%)]	Loss: 2.065497
Train Epoch: 13 [57200/60000 (95%)]	Loss: 1.967668
Train Epoch: 13 [58080/60000 (97%)]	Loss: 1.947953
Train Epoch: 13 [58960/60000 (98%)]	Loss: 1.955342
Train Epoch: 13 [59840/60000 (100%)]	Loss: 2.087956

Test set: Average loss: 1.9283, Accuracy: 4193/10000 (42%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 2.066672
Train Epoch: 14 [880/60000 (1%)]	Loss: 1.914734
Train Epoch: 14 [1760/60000 (3%)]	Loss: 1.982462
Train Epoch: 14 [2640/60000 (4%)]	Loss: 1.854630
Train Epoch: 14 [3520/60000 (6%)]	Loss: 1.955332
Train Epoch: 14 [4400/60000 (7%)]	Loss: 1.997168
Train Epoch: 14 [5280/60000 (9%)]	Loss: 1.975638
Train Epoch: 14 [6160/60000 (10%)]	Loss: 2.045430
Train Epoch: 14 [7040/60000 (12%)]	Loss: 1.925945
Train Epoch: 14 [7920/60000 (13%)]	Loss: 2.008141
Train Epoch: 14 [8800/60000 (15%)]	Loss: 1.950068
Train Epoch: 14 [9680/60000 (16%)]	Loss: 1.999471
Train Epoch: 14 [10560/60000 (18%)]	Loss: 2.016036
Train Epoch: 14 [11440/60000 (19%)]	Loss: 2.010052
Train Epoch: 14 [12320/60000 (21%)]	Loss: 1.877552
Train Epoch: 14 [13200/60000 (22%)]	Loss: 2.013290
Train Epoch: 14 [14080/60000 (23%)]	Loss: 1.980034
Train Epoch: 14 [14960/60000 (25%)]	Loss: 2.075376
Train Epoch: 14 [15840/60000 (26%)]	Loss: 2.013100
Train Epoch: 14 [16720/60000 (28%)]	Loss: 2.020183
Train Epoch: 14 [17600/60000 (29%)]	Loss: 1.979582
Train Epoch: 14 [18480/60000 (31%)]	Loss: 1.966177
Train Epoch: 14 [19360/60000 (32%)]	Loss: 2.157875
Train Epoch: 14 [20240/60000 (34%)]	Loss: 1.939149
Train Epoch: 14 [21120/60000 (35%)]	Loss: 2.072763
Train Epoch: 14 [22000/60000 (37%)]	Loss: 1.933058
Train Epoch: 14 [22880/60000 (38%)]	Loss: 2.007123
Train Epoch: 14 [23760/60000 (40%)]	Loss: 1.994295
Train Epoch: 14 [24640/60000 (41%)]	Loss: 2.009812
Train Epoch: 14 [25520/60000 (43%)]	Loss: 2.015206
Train Epoch: 14 [26400/60000 (44%)]	Loss: 2.058566
Train Epoch: 14 [27280/60000 (45%)]	Loss: 1.976707
Train Epoch: 14 [28160/60000 (47%)]	Loss: 2.111544
Train Epoch: 14 [29040/60000 (48%)]	Loss: 1.989621
Train Epoch: 14 [29920/60000 (50%)]	Loss: 2.042017
Train Epoch: 14 [30800/60000 (51%)]	Loss: 2.015153
Train Epoch: 14 [31680/60000 (53%)]	Loss: 1.920432
Train Epoch: 14 [32560/60000 (54%)]	Loss: 2.043808
Train Epoch: 14 [33440/60000 (56%)]	Loss: 1.956391
Train Epoch: 14 [34320/60000 (57%)]	Loss: 2.003686
Train Epoch: 14 [35200/60000 (59%)]	Loss: 1.921271
Train Epoch: 14 [36080/60000 (60%)]	Loss: 1.951689
Train Epoch: 14 [36960/60000 (62%)]	Loss: 1.976997
Train Epoch: 14 [37840/60000 (63%)]	Loss: 2.027514
Train Epoch: 14 [38720/60000 (65%)]	Loss: 2.027754
Train Epoch: 14 [39600/60000 (66%)]	Loss: 2.041832
Train Epoch: 14 [40480/60000 (67%)]	Loss: 1.923832
Train Epoch: 14 [41360/60000 (69%)]	Loss: 1.938960
Train Epoch: 14 [42240/60000 (70%)]	Loss: 1.923020
Train Epoch: 14 [43120/60000 (72%)]	Loss: 1.911283
Train Epoch: 14 [44000/60000 (73%)]	Loss: 2.003654
Train Epoch: 14 [44880/60000 (75%)]	Loss: 2.005971
Train Epoch: 14 [45760/60000 (76%)]	Loss: 1.945634
Train Epoch: 14 [46640/60000 (78%)]	Loss: 1.927264
Train Epoch: 14 [47520/60000 (79%)]	Loss: 1.914052
Train Epoch: 14 [48400/60000 (81%)]	Loss: 1.970896
Train Epoch: 14 [49280/60000 (82%)]	Loss: 1.924785
Train Epoch: 14 [50160/60000 (84%)]	Loss: 2.013872
Train Epoch: 14 [51040/60000 (85%)]	Loss: 1.879106
Train Epoch: 14 [51920/60000 (87%)]	Loss: 1.959799
Train Epoch: 14 [52800/60000 (88%)]	Loss: 2.085140
Train Epoch: 14 [53680/60000 (89%)]	Loss: 1.936513
Train Epoch: 14 [54560/60000 (91%)]	Loss: 1.952405
Train Epoch: 14 [55440/60000 (92%)]	Loss: 1.999058
Train Epoch: 14 [56320/60000 (94%)]	Loss: 1.992506
Train Epoch: 14 [57200/60000 (95%)]	Loss: 1.963830
Train Epoch: 14 [58080/60000 (97%)]	Loss: 2.061059
Train Epoch: 14 [58960/60000 (98%)]	Loss: 1.944759
Train Epoch: 14 [59840/60000 (100%)]	Loss: 1.983418

Test set: Average loss: 1.9266, Accuracy: 4185/10000 (42%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 2.074578
Train Epoch: 15 [880/60000 (1%)]	Loss: 2.077847
Train Epoch: 15 [1760/60000 (3%)]	Loss: 2.101436
Train Epoch: 15 [2640/60000 (4%)]	Loss: 2.029616
Train Epoch: 15 [3520/60000 (6%)]	Loss: 1.954638
Train Epoch: 15 [4400/60000 (7%)]	Loss: 1.958060
Train Epoch: 15 [5280/60000 (9%)]	Loss: 1.939215
Train Epoch: 15 [6160/60000 (10%)]	Loss: 1.947218
Train Epoch: 15 [7040/60000 (12%)]	Loss: 1.986936
Train Epoch: 15 [7920/60000 (13%)]	Loss: 1.992732
Train Epoch: 15 [8800/60000 (15%)]	Loss: 1.948212
Train Epoch: 15 [9680/60000 (16%)]	Loss: 2.018001
Train Epoch: 15 [10560/60000 (18%)]	Loss: 1.929741
Train Epoch: 15 [11440/60000 (19%)]	Loss: 1.935224
Train Epoch: 15 [12320/60000 (21%)]	Loss: 2.017427
Train Epoch: 15 [13200/60000 (22%)]	Loss: 1.885121
Train Epoch: 15 [14080/60000 (23%)]	Loss: 2.073095
Train Epoch: 15 [14960/60000 (25%)]	Loss: 1.983397
Train Epoch: 15 [15840/60000 (26%)]	Loss: 1.904540
Train Epoch: 15 [16720/60000 (28%)]	Loss: 2.079159
Train Epoch: 15 [17600/60000 (29%)]	Loss: 1.940279
Train Epoch: 15 [18480/60000 (31%)]	Loss: 1.953365
Train Epoch: 15 [19360/60000 (32%)]	Loss: 1.927107
Train Epoch: 15 [20240/60000 (34%)]	Loss: 2.092015
Train Epoch: 15 [21120/60000 (35%)]	Loss: 2.097796
Train Epoch: 15 [22000/60000 (37%)]	Loss: 1.882012
Train Epoch: 15 [22880/60000 (38%)]	Loss: 1.898418
Train Epoch: 15 [23760/60000 (40%)]	Loss: 2.092658
Train Epoch: 15 [24640/60000 (41%)]	Loss: 2.011393
Train Epoch: 15 [25520/60000 (43%)]	Loss: 1.979329
Train Epoch: 15 [26400/60000 (44%)]	Loss: 1.950758
Train Epoch: 15 [27280/60000 (45%)]	Loss: 2.114869
Train Epoch: 15 [28160/60000 (47%)]	Loss: 1.968048
Train Epoch: 15 [29040/60000 (48%)]	Loss: 2.049744
Train Epoch: 15 [29920/60000 (50%)]	Loss: 2.016990
Train Epoch: 15 [30800/60000 (51%)]	Loss: 2.001577
Train Epoch: 15 [31680/60000 (53%)]	Loss: 2.029910
Train Epoch: 15 [32560/60000 (54%)]	Loss: 1.914575
Train Epoch: 15 [33440/60000 (56%)]	Loss: 1.973787
Train Epoch: 15 [34320/60000 (57%)]	Loss: 1.931045
Train Epoch: 15 [35200/60000 (59%)]	Loss: 1.978574
Train Epoch: 15 [36080/60000 (60%)]	Loss: 1.999319
Train Epoch: 15 [36960/60000 (62%)]	Loss: 1.973719
Train Epoch: 15 [37840/60000 (63%)]	Loss: 1.978131
Train Epoch: 15 [38720/60000 (65%)]	Loss: 1.979426
Train Epoch: 15 [39600/60000 (66%)]	Loss: 1.947062
Train Epoch: 15 [40480/60000 (67%)]	Loss: 1.942683
Train Epoch: 15 [41360/60000 (69%)]	Loss: 1.933984
Train Epoch: 15 [42240/60000 (70%)]	Loss: 2.010607
Train Epoch: 15 [43120/60000 (72%)]	Loss: 1.935890
Train Epoch: 15 [44000/60000 (73%)]	Loss: 1.992639
Train Epoch: 15 [44880/60000 (75%)]	Loss: 1.972139
Train Epoch: 15 [45760/60000 (76%)]	Loss: 1.994361
Train Epoch: 15 [46640/60000 (78%)]	Loss: 2.033565
Train Epoch: 15 [47520/60000 (79%)]	Loss: 2.081190
Train Epoch: 15 [48400/60000 (81%)]	Loss: 1.916182
Train Epoch: 15 [49280/60000 (82%)]	Loss: 1.978433
Train Epoch: 15 [50160/60000 (84%)]	Loss: 1.870538
Train Epoch: 15 [51040/60000 (85%)]	Loss: 1.932525
Train Epoch: 15 [51920/60000 (87%)]	Loss: 1.993111
Train Epoch: 15 [52800/60000 (88%)]	Loss: 2.025923
Train Epoch: 15 [53680/60000 (89%)]	Loss: 2.009156
Train Epoch: 15 [54560/60000 (91%)]	Loss: 2.037575
Train Epoch: 15 [55440/60000 (92%)]	Loss: 2.034870
Train Epoch: 15 [56320/60000 (94%)]	Loss: 2.022932
Train Epoch: 15 [57200/60000 (95%)]	Loss: 1.891033
Train Epoch: 15 [58080/60000 (97%)]	Loss: 1.939201
Train Epoch: 15 [58960/60000 (98%)]	Loss: 1.906148
Train Epoch: 15 [59840/60000 (100%)]	Loss: 2.052322

Test set: Average loss: 1.9229, Accuracy: 4197/10000 (42%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:46:25
[0;34m[INFO][0m Training End: 2025-12-30 21:51:16
[0;34m[INFO][0m Total Duration: 0h 4m 51s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 42%
[0;34m[INFO][0m Final Test Loss: 1.9229
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_028_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_028_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
