================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_097_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_097_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 70 -e 9 -l 0.007944 --seed 7730
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2539001
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 70 -e 9 -l 0.007944 --seed 7730
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 9
[0;34m[INFO][0m Batch Size: 70
[0;34m[INFO][0m Learning Rate: 0.007944
[0;34m[INFO][0m Seed: 7730
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:49:01...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.425924
Train Epoch: 1 [700/60000 (1%)]	Loss: 2.388764
Train Epoch: 1 [1400/60000 (2%)]	Loss: 2.329305
Train Epoch: 1 [2100/60000 (3%)]	Loss: 2.420304
Train Epoch: 1 [2800/60000 (5%)]	Loss: 2.425693
Train Epoch: 1 [3500/60000 (6%)]	Loss: 2.344345
Train Epoch: 1 [4200/60000 (7%)]	Loss: 2.361062
Train Epoch: 1 [4900/60000 (8%)]	Loss: 2.286361
Train Epoch: 1 [5600/60000 (9%)]	Loss: 2.393024
Train Epoch: 1 [6300/60000 (10%)]	Loss: 2.275443
Train Epoch: 1 [7000/60000 (12%)]	Loss: 2.359585
Train Epoch: 1 [7700/60000 (13%)]	Loss: 2.376895
Train Epoch: 1 [8400/60000 (14%)]	Loss: 2.346310
Train Epoch: 1 [9100/60000 (15%)]	Loss: 2.381028
Train Epoch: 1 [9800/60000 (16%)]	Loss: 2.418902
Train Epoch: 1 [10500/60000 (17%)]	Loss: 2.275514
Train Epoch: 1 [11200/60000 (19%)]	Loss: 2.307412
Train Epoch: 1 [11900/60000 (20%)]	Loss: 2.312588
Train Epoch: 1 [12600/60000 (21%)]	Loss: 2.384215
Train Epoch: 1 [13300/60000 (22%)]	Loss: 2.199388
Train Epoch: 1 [14000/60000 (23%)]	Loss: 2.330607
Train Epoch: 1 [14700/60000 (24%)]	Loss: 2.329309
Train Epoch: 1 [15400/60000 (26%)]	Loss: 2.358598
Train Epoch: 1 [16100/60000 (27%)]	Loss: 2.292078
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.318184
Train Epoch: 1 [17500/60000 (29%)]	Loss: 2.262239
Train Epoch: 1 [18200/60000 (30%)]	Loss: 2.308403
Train Epoch: 1 [18900/60000 (31%)]	Loss: 2.300559
Train Epoch: 1 [19600/60000 (33%)]	Loss: 2.346134
Train Epoch: 1 [20300/60000 (34%)]	Loss: 2.285646
Train Epoch: 1 [21000/60000 (35%)]	Loss: 2.296882
Train Epoch: 1 [21700/60000 (36%)]	Loss: 2.257849
Train Epoch: 1 [22400/60000 (37%)]	Loss: 2.281640
Train Epoch: 1 [23100/60000 (38%)]	Loss: 2.231168
Train Epoch: 1 [23800/60000 (40%)]	Loss: 2.314414
Train Epoch: 1 [24500/60000 (41%)]	Loss: 2.222198
Train Epoch: 1 [25200/60000 (42%)]	Loss: 2.257354
Train Epoch: 1 [25900/60000 (43%)]	Loss: 2.300043
Train Epoch: 1 [26600/60000 (44%)]	Loss: 2.298102
Train Epoch: 1 [27300/60000 (45%)]	Loss: 2.242657
Train Epoch: 1 [28000/60000 (47%)]	Loss: 2.217147
Train Epoch: 1 [28700/60000 (48%)]	Loss: 2.305441
Train Epoch: 1 [29400/60000 (49%)]	Loss: 2.224310
Train Epoch: 1 [30100/60000 (50%)]	Loss: 2.182464
Train Epoch: 1 [30800/60000 (51%)]	Loss: 2.285749
Train Epoch: 1 [31500/60000 (52%)]	Loss: 2.205436
Train Epoch: 1 [32200/60000 (54%)]	Loss: 2.229141
Train Epoch: 1 [32900/60000 (55%)]	Loss: 2.254468
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.218037
Train Epoch: 1 [34300/60000 (57%)]	Loss: 2.266664
Train Epoch: 1 [35000/60000 (58%)]	Loss: 2.202208
Train Epoch: 1 [35700/60000 (59%)]	Loss: 2.160435
Train Epoch: 1 [36400/60000 (61%)]	Loss: 2.361365
Train Epoch: 1 [37100/60000 (62%)]	Loss: 2.196892
Train Epoch: 1 [37800/60000 (63%)]	Loss: 2.215004
Train Epoch: 1 [38500/60000 (64%)]	Loss: 2.241067
Train Epoch: 1 [39200/60000 (65%)]	Loss: 2.245456
Train Epoch: 1 [39900/60000 (66%)]	Loss: 2.191047
Train Epoch: 1 [40600/60000 (68%)]	Loss: 2.191994
Train Epoch: 1 [41300/60000 (69%)]	Loss: 2.257833
Train Epoch: 1 [42000/60000 (70%)]	Loss: 2.295284
Train Epoch: 1 [42700/60000 (71%)]	Loss: 2.241771
Train Epoch: 1 [43400/60000 (72%)]	Loss: 2.168181
Train Epoch: 1 [44100/60000 (73%)]	Loss: 2.166999
Train Epoch: 1 [44800/60000 (75%)]	Loss: 2.286039
Train Epoch: 1 [45500/60000 (76%)]	Loss: 2.140252
Train Epoch: 1 [46200/60000 (77%)]	Loss: 2.227876
Train Epoch: 1 [46900/60000 (78%)]	Loss: 2.188071
Train Epoch: 1 [47600/60000 (79%)]	Loss: 2.166998
Train Epoch: 1 [48300/60000 (80%)]	Loss: 2.238812
Train Epoch: 1 [49000/60000 (82%)]	Loss: 2.166467
Train Epoch: 1 [49700/60000 (83%)]	Loss: 2.159374
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.233858
Train Epoch: 1 [51100/60000 (85%)]	Loss: 2.168290
Train Epoch: 1 [51800/60000 (86%)]	Loss: 2.185947
Train Epoch: 1 [52500/60000 (87%)]	Loss: 2.267127
Train Epoch: 1 [53200/60000 (89%)]	Loss: 2.235606
Train Epoch: 1 [53900/60000 (90%)]	Loss: 2.188087
Train Epoch: 1 [54600/60000 (91%)]	Loss: 2.151449
Train Epoch: 1 [55300/60000 (92%)]	Loss: 2.202486
Train Epoch: 1 [56000/60000 (93%)]	Loss: 2.171389
Train Epoch: 1 [56700/60000 (94%)]	Loss: 2.180356
Train Epoch: 1 [57400/60000 (96%)]	Loss: 2.136693
Train Epoch: 1 [58100/60000 (97%)]	Loss: 2.178501
Train Epoch: 1 [58800/60000 (98%)]	Loss: 2.150965
Train Epoch: 1 [59500/60000 (99%)]	Loss: 2.132211

Test set: Average loss: 2.1337, Accuracy: 2663/10000 (27%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.190541
Train Epoch: 2 [700/60000 (1%)]	Loss: 2.209188
Train Epoch: 2 [1400/60000 (2%)]	Loss: 2.112587
Train Epoch: 2 [2100/60000 (3%)]	Loss: 2.174148
Train Epoch: 2 [2800/60000 (5%)]	Loss: 2.170689
Train Epoch: 2 [3500/60000 (6%)]	Loss: 2.127103
Train Epoch: 2 [4200/60000 (7%)]	Loss: 2.059136
Train Epoch: 2 [4900/60000 (8%)]	Loss: 2.214243
Train Epoch: 2 [5600/60000 (9%)]	Loss: 2.130948
Train Epoch: 2 [6300/60000 (10%)]	Loss: 2.186104
Train Epoch: 2 [7000/60000 (12%)]	Loss: 2.209515
Train Epoch: 2 [7700/60000 (13%)]	Loss: 2.178896
Train Epoch: 2 [8400/60000 (14%)]	Loss: 2.140669
Train Epoch: 2 [9100/60000 (15%)]	Loss: 2.143569
Train Epoch: 2 [9800/60000 (16%)]	Loss: 2.131323
Train Epoch: 2 [10500/60000 (17%)]	Loss: 2.107190
Train Epoch: 2 [11200/60000 (19%)]	Loss: 2.030546
Train Epoch: 2 [11900/60000 (20%)]	Loss: 2.117833
Train Epoch: 2 [12600/60000 (21%)]	Loss: 2.028608
Train Epoch: 2 [13300/60000 (22%)]	Loss: 2.095410
Train Epoch: 2 [14000/60000 (23%)]	Loss: 2.028468
Train Epoch: 2 [14700/60000 (24%)]	Loss: 2.165901
Train Epoch: 2 [15400/60000 (26%)]	Loss: 2.117697
Train Epoch: 2 [16100/60000 (27%)]	Loss: 2.144080
Train Epoch: 2 [16800/60000 (28%)]	Loss: 2.132560
Train Epoch: 2 [17500/60000 (29%)]	Loss: 2.109080
Train Epoch: 2 [18200/60000 (30%)]	Loss: 2.086924
Train Epoch: 2 [18900/60000 (31%)]	Loss: 2.070257
Train Epoch: 2 [19600/60000 (33%)]	Loss: 2.081744
Train Epoch: 2 [20300/60000 (34%)]	Loss: 2.172718
Train Epoch: 2 [21000/60000 (35%)]	Loss: 2.162150
Train Epoch: 2 [21700/60000 (36%)]	Loss: 2.230723
Train Epoch: 2 [22400/60000 (37%)]	Loss: 2.136326
Train Epoch: 2 [23100/60000 (38%)]	Loss: 2.054008
Train Epoch: 2 [23800/60000 (40%)]	Loss: 2.126836
Train Epoch: 2 [24500/60000 (41%)]	Loss: 2.178911
Train Epoch: 2 [25200/60000 (42%)]	Loss: 2.143985
Train Epoch: 2 [25900/60000 (43%)]	Loss: 2.159750
Train Epoch: 2 [26600/60000 (44%)]	Loss: 2.165043
Train Epoch: 2 [27300/60000 (45%)]	Loss: 2.130685
Train Epoch: 2 [28000/60000 (47%)]	Loss: 2.084321
Train Epoch: 2 [28700/60000 (48%)]	Loss: 2.095227
Train Epoch: 2 [29400/60000 (49%)]	Loss: 2.013691
Train Epoch: 2 [30100/60000 (50%)]	Loss: 2.039635
Train Epoch: 2 [30800/60000 (51%)]	Loss: 2.056332
Train Epoch: 2 [31500/60000 (52%)]	Loss: 2.048185
Train Epoch: 2 [32200/60000 (54%)]	Loss: 2.074933
Train Epoch: 2 [32900/60000 (55%)]	Loss: 2.119641
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.136722
Train Epoch: 2 [34300/60000 (57%)]	Loss: 2.077991
Train Epoch: 2 [35000/60000 (58%)]	Loss: 2.149947
Train Epoch: 2 [35700/60000 (59%)]	Loss: 2.197106
Train Epoch: 2 [36400/60000 (61%)]	Loss: 2.224029
Train Epoch: 2 [37100/60000 (62%)]	Loss: 2.065790
Train Epoch: 2 [37800/60000 (63%)]	Loss: 2.117870
Train Epoch: 2 [38500/60000 (64%)]	Loss: 2.099753
Train Epoch: 2 [39200/60000 (65%)]	Loss: 2.022691
Train Epoch: 2 [39900/60000 (66%)]	Loss: 2.064554
Train Epoch: 2 [40600/60000 (68%)]	Loss: 2.083926
Train Epoch: 2 [41300/60000 (69%)]	Loss: 2.210097
Train Epoch: 2 [42000/60000 (70%)]	Loss: 2.101689
Train Epoch: 2 [42700/60000 (71%)]	Loss: 2.059374
Train Epoch: 2 [43400/60000 (72%)]	Loss: 2.053262
Train Epoch: 2 [44100/60000 (73%)]	Loss: 2.124464
Train Epoch: 2 [44800/60000 (75%)]	Loss: 2.063402
Train Epoch: 2 [45500/60000 (76%)]	Loss: 2.106902
Train Epoch: 2 [46200/60000 (77%)]	Loss: 2.023769
Train Epoch: 2 [46900/60000 (78%)]	Loss: 2.146493
Train Epoch: 2 [47600/60000 (79%)]	Loss: 2.041330
Train Epoch: 2 [48300/60000 (80%)]	Loss: 2.084035
Train Epoch: 2 [49000/60000 (82%)]	Loss: 2.146122
Train Epoch: 2 [49700/60000 (83%)]	Loss: 2.161722
Train Epoch: 2 [50400/60000 (84%)]	Loss: 2.110503
Train Epoch: 2 [51100/60000 (85%)]	Loss: 2.056513
Train Epoch: 2 [51800/60000 (86%)]	Loss: 2.085246
Train Epoch: 2 [52500/60000 (87%)]	Loss: 2.118938
Train Epoch: 2 [53200/60000 (89%)]	Loss: 2.049501
Train Epoch: 2 [53900/60000 (90%)]	Loss: 2.120681
Train Epoch: 2 [54600/60000 (91%)]	Loss: 2.098514
Train Epoch: 2 [55300/60000 (92%)]	Loss: 1.988813
Train Epoch: 2 [56000/60000 (93%)]	Loss: 1.922103
Train Epoch: 2 [56700/60000 (94%)]	Loss: 2.047419
Train Epoch: 2 [57400/60000 (96%)]	Loss: 2.154636
Train Epoch: 2 [58100/60000 (97%)]	Loss: 2.105922
Train Epoch: 2 [58800/60000 (98%)]	Loss: 2.096616
Train Epoch: 2 [59500/60000 (99%)]	Loss: 1.998795

Test set: Average loss: 1.9818, Accuracy: 3632/10000 (36%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.970083
Train Epoch: 3 [700/60000 (1%)]	Loss: 1.973344
Train Epoch: 3 [1400/60000 (2%)]	Loss: 2.081967
Train Epoch: 3 [2100/60000 (3%)]	Loss: 2.059774
Train Epoch: 3 [2800/60000 (5%)]	Loss: 1.961180
Train Epoch: 3 [3500/60000 (6%)]	Loss: 1.993984
Train Epoch: 3 [4200/60000 (7%)]	Loss: 2.009908
Train Epoch: 3 [4900/60000 (8%)]	Loss: 1.942113
Train Epoch: 3 [5600/60000 (9%)]	Loss: 2.007066
Train Epoch: 3 [6300/60000 (10%)]	Loss: 2.065220
Train Epoch: 3 [7000/60000 (12%)]	Loss: 1.968068
Train Epoch: 3 [7700/60000 (13%)]	Loss: 2.056576
Train Epoch: 3 [8400/60000 (14%)]	Loss: 1.980354
Train Epoch: 3 [9100/60000 (15%)]	Loss: 2.067701
Train Epoch: 3 [9800/60000 (16%)]	Loss: 1.969434
Train Epoch: 3 [10500/60000 (17%)]	Loss: 2.077930
Train Epoch: 3 [11200/60000 (19%)]	Loss: 2.041414
Train Epoch: 3 [11900/60000 (20%)]	Loss: 1.907479
Train Epoch: 3 [12600/60000 (21%)]	Loss: 1.955004
Train Epoch: 3 [13300/60000 (22%)]	Loss: 1.917904
Train Epoch: 3 [14000/60000 (23%)]	Loss: 2.072548
Train Epoch: 3 [14700/60000 (24%)]	Loss: 1.971619
Train Epoch: 3 [15400/60000 (26%)]	Loss: 1.918215
Train Epoch: 3 [16100/60000 (27%)]	Loss: 1.960820
Train Epoch: 3 [16800/60000 (28%)]	Loss: 2.110086
Train Epoch: 3 [17500/60000 (29%)]	Loss: 2.027707
Train Epoch: 3 [18200/60000 (30%)]	Loss: 1.933386
Train Epoch: 3 [18900/60000 (31%)]	Loss: 2.077279
Train Epoch: 3 [19600/60000 (33%)]	Loss: 1.943661
Train Epoch: 3 [20300/60000 (34%)]	Loss: 1.881726
Train Epoch: 3 [21000/60000 (35%)]	Loss: 1.991327
Train Epoch: 3 [21700/60000 (36%)]	Loss: 2.057188
Train Epoch: 3 [22400/60000 (37%)]	Loss: 2.056856
Train Epoch: 3 [23100/60000 (38%)]	Loss: 2.041412
Train Epoch: 3 [23800/60000 (40%)]	Loss: 1.957695
Train Epoch: 3 [24500/60000 (41%)]	Loss: 1.983964
Train Epoch: 3 [25200/60000 (42%)]	Loss: 1.954974
Train Epoch: 3 [25900/60000 (43%)]	Loss: 2.076380
Train Epoch: 3 [26600/60000 (44%)]	Loss: 2.136462
Train Epoch: 3 [27300/60000 (45%)]	Loss: 1.990708
Train Epoch: 3 [28000/60000 (47%)]	Loss: 2.023343
Train Epoch: 3 [28700/60000 (48%)]	Loss: 1.996602
Train Epoch: 3 [29400/60000 (49%)]	Loss: 1.988277
Train Epoch: 3 [30100/60000 (50%)]	Loss: 2.000598
Train Epoch: 3 [30800/60000 (51%)]	Loss: 1.876175
Train Epoch: 3 [31500/60000 (52%)]	Loss: 1.922377
Train Epoch: 3 [32200/60000 (54%)]	Loss: 1.976005
Train Epoch: 3 [32900/60000 (55%)]	Loss: 2.021294
Train Epoch: 3 [33600/60000 (56%)]	Loss: 2.029507
Train Epoch: 3 [34300/60000 (57%)]	Loss: 2.123140
Train Epoch: 3 [35000/60000 (58%)]	Loss: 2.062297
Train Epoch: 3 [35700/60000 (59%)]	Loss: 1.980698
Train Epoch: 3 [36400/60000 (61%)]	Loss: 1.862278
Train Epoch: 3 [37100/60000 (62%)]	Loss: 2.002185
Train Epoch: 3 [37800/60000 (63%)]	Loss: 1.999501
Train Epoch: 3 [38500/60000 (64%)]	Loss: 1.989236
Train Epoch: 3 [39200/60000 (65%)]	Loss: 2.068444
Train Epoch: 3 [39900/60000 (66%)]	Loss: 1.978345
Train Epoch: 3 [40600/60000 (68%)]	Loss: 1.887161
Train Epoch: 3 [41300/60000 (69%)]	Loss: 2.000248
Train Epoch: 3 [42000/60000 (70%)]	Loss: 2.085333
Train Epoch: 3 [42700/60000 (71%)]	Loss: 1.984458
Train Epoch: 3 [43400/60000 (72%)]	Loss: 1.972690
Train Epoch: 3 [44100/60000 (73%)]	Loss: 1.898723
Train Epoch: 3 [44800/60000 (75%)]	Loss: 2.017020
Train Epoch: 3 [45500/60000 (76%)]	Loss: 2.125002
Train Epoch: 3 [46200/60000 (77%)]	Loss: 1.997127
Train Epoch: 3 [46900/60000 (78%)]	Loss: 1.970583
Train Epoch: 3 [47600/60000 (79%)]	Loss: 2.004503
Train Epoch: 3 [48300/60000 (80%)]	Loss: 1.936980
Train Epoch: 3 [49000/60000 (82%)]	Loss: 2.121364
Train Epoch: 3 [49700/60000 (83%)]	Loss: 2.004445
Train Epoch: 3 [50400/60000 (84%)]	Loss: 1.981265
Train Epoch: 3 [51100/60000 (85%)]	Loss: 2.046643
Train Epoch: 3 [51800/60000 (86%)]	Loss: 2.058678
Train Epoch: 3 [52500/60000 (87%)]	Loss: 2.064701
Train Epoch: 3 [53200/60000 (89%)]	Loss: 1.968001
Train Epoch: 3 [53900/60000 (90%)]	Loss: 2.026681
Train Epoch: 3 [54600/60000 (91%)]	Loss: 1.944686
Train Epoch: 3 [55300/60000 (92%)]	Loss: 2.138755
Train Epoch: 3 [56000/60000 (93%)]	Loss: 1.953582
Train Epoch: 3 [56700/60000 (94%)]	Loss: 1.955745
Train Epoch: 3 [57400/60000 (96%)]	Loss: 1.957092
Train Epoch: 3 [58100/60000 (97%)]	Loss: 1.955786
Train Epoch: 3 [58800/60000 (98%)]	Loss: 2.005442
Train Epoch: 3 [59500/60000 (99%)]	Loss: 1.933479

Test set: Average loss: 1.8833, Accuracy: 3908/10000 (39%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 2.052082
Train Epoch: 4 [700/60000 (1%)]	Loss: 1.966294
Train Epoch: 4 [1400/60000 (2%)]	Loss: 1.937997
Train Epoch: 4 [2100/60000 (3%)]	Loss: 1.994058
Train Epoch: 4 [2800/60000 (5%)]	Loss: 1.927202
Train Epoch: 4 [3500/60000 (6%)]	Loss: 2.084397
Train Epoch: 4 [4200/60000 (7%)]	Loss: 1.978326
Train Epoch: 4 [4900/60000 (8%)]	Loss: 1.949567
Train Epoch: 4 [5600/60000 (9%)]	Loss: 1.967635
Train Epoch: 4 [6300/60000 (10%)]	Loss: 1.992996
Train Epoch: 4 [7000/60000 (12%)]	Loss: 2.008070
Train Epoch: 4 [7700/60000 (13%)]	Loss: 1.929670
Train Epoch: 4 [8400/60000 (14%)]	Loss: 1.856562
Train Epoch: 4 [9100/60000 (15%)]	Loss: 1.968531
Train Epoch: 4 [9800/60000 (16%)]	Loss: 2.089298
Train Epoch: 4 [10500/60000 (17%)]	Loss: 1.896933
Train Epoch: 4 [11200/60000 (19%)]	Loss: 1.870302
Train Epoch: 4 [11900/60000 (20%)]	Loss: 1.877580
Train Epoch: 4 [12600/60000 (21%)]	Loss: 1.891175
Train Epoch: 4 [13300/60000 (22%)]	Loss: 1.955538
Train Epoch: 4 [14000/60000 (23%)]	Loss: 1.996442
Train Epoch: 4 [14700/60000 (24%)]	Loss: 1.917922
Train Epoch: 4 [15400/60000 (26%)]	Loss: 1.772352
Train Epoch: 4 [16100/60000 (27%)]	Loss: 1.969055
Train Epoch: 4 [16800/60000 (28%)]	Loss: 1.995243
Train Epoch: 4 [17500/60000 (29%)]	Loss: 1.956971
Train Epoch: 4 [18200/60000 (30%)]	Loss: 1.948003
Train Epoch: 4 [18900/60000 (31%)]	Loss: 1.999428
Train Epoch: 4 [19600/60000 (33%)]	Loss: 1.918542
Train Epoch: 4 [20300/60000 (34%)]	Loss: 1.983747
Train Epoch: 4 [21000/60000 (35%)]	Loss: 1.911024
Train Epoch: 4 [21700/60000 (36%)]	Loss: 1.939345
Train Epoch: 4 [22400/60000 (37%)]	Loss: 1.955635
Train Epoch: 4 [23100/60000 (38%)]	Loss: 1.938336
Train Epoch: 4 [23800/60000 (40%)]	Loss: 1.803776
Train Epoch: 4 [24500/60000 (41%)]	Loss: 1.913291
Train Epoch: 4 [25200/60000 (42%)]	Loss: 1.893614
Train Epoch: 4 [25900/60000 (43%)]	Loss: 1.841942
Train Epoch: 4 [26600/60000 (44%)]	Loss: 1.738412
Train Epoch: 4 [27300/60000 (45%)]	Loss: 1.916797
Train Epoch: 4 [28000/60000 (47%)]	Loss: 1.887224
Train Epoch: 4 [28700/60000 (48%)]	Loss: 1.982605
Train Epoch: 4 [29400/60000 (49%)]	Loss: 1.992896
Train Epoch: 4 [30100/60000 (50%)]	Loss: 1.956923
Train Epoch: 4 [30800/60000 (51%)]	Loss: 1.969336
Train Epoch: 4 [31500/60000 (52%)]	Loss: 1.959495
Train Epoch: 4 [32200/60000 (54%)]	Loss: 1.931105
Train Epoch: 4 [32900/60000 (55%)]	Loss: 1.946584
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.929890
Train Epoch: 4 [34300/60000 (57%)]	Loss: 1.942607
Train Epoch: 4 [35000/60000 (58%)]	Loss: 1.968265
Train Epoch: 4 [35700/60000 (59%)]	Loss: 1.969804
Train Epoch: 4 [36400/60000 (61%)]	Loss: 1.994917
Train Epoch: 4 [37100/60000 (62%)]	Loss: 1.967882
Train Epoch: 4 [37800/60000 (63%)]	Loss: 1.965936
Train Epoch: 4 [38500/60000 (64%)]	Loss: 2.016814
Train Epoch: 4 [39200/60000 (65%)]	Loss: 2.100516
Train Epoch: 4 [39900/60000 (66%)]	Loss: 1.997233
Train Epoch: 4 [40600/60000 (68%)]	Loss: 1.873606
Train Epoch: 4 [41300/60000 (69%)]	Loss: 1.926658
Train Epoch: 4 [42000/60000 (70%)]	Loss: 1.984385
Train Epoch: 4 [42700/60000 (71%)]	Loss: 1.863399
Train Epoch: 4 [43400/60000 (72%)]	Loss: 1.967836
Train Epoch: 4 [44100/60000 (73%)]	Loss: 1.862978
Train Epoch: 4 [44800/60000 (75%)]	Loss: 2.005864
Train Epoch: 4 [45500/60000 (76%)]	Loss: 1.872205
Train Epoch: 4 [46200/60000 (77%)]	Loss: 1.805942
Train Epoch: 4 [46900/60000 (78%)]	Loss: 1.932343
Train Epoch: 4 [47600/60000 (79%)]	Loss: 1.945414
Train Epoch: 4 [48300/60000 (80%)]	Loss: 1.934233
Train Epoch: 4 [49000/60000 (82%)]	Loss: 2.041621
Train Epoch: 4 [49700/60000 (83%)]	Loss: 1.831757
Train Epoch: 4 [50400/60000 (84%)]	Loss: 1.901790
Train Epoch: 4 [51100/60000 (85%)]	Loss: 1.913008
Train Epoch: 4 [51800/60000 (86%)]	Loss: 2.024508
Train Epoch: 4 [52500/60000 (87%)]	Loss: 2.004203
Train Epoch: 4 [53200/60000 (89%)]	Loss: 1.871118
Train Epoch: 4 [53900/60000 (90%)]	Loss: 1.876546
Train Epoch: 4 [54600/60000 (91%)]	Loss: 1.835927
Train Epoch: 4 [55300/60000 (92%)]	Loss: 1.922186
Train Epoch: 4 [56000/60000 (93%)]	Loss: 1.974440
Train Epoch: 4 [56700/60000 (94%)]	Loss: 2.043602
Train Epoch: 4 [57400/60000 (96%)]	Loss: 1.935465
Train Epoch: 4 [58100/60000 (97%)]	Loss: 1.991766
Train Epoch: 4 [58800/60000 (98%)]	Loss: 1.987965
Train Epoch: 4 [59500/60000 (99%)]	Loss: 1.916376

Test set: Average loss: 1.8278, Accuracy: 4054/10000 (41%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.902306
Train Epoch: 5 [700/60000 (1%)]	Loss: 1.885548
Train Epoch: 5 [1400/60000 (2%)]	Loss: 1.968997
Train Epoch: 5 [2100/60000 (3%)]	Loss: 1.937119
Train Epoch: 5 [2800/60000 (5%)]	Loss: 1.896086
Train Epoch: 5 [3500/60000 (6%)]	Loss: 1.752698
Train Epoch: 5 [4200/60000 (7%)]	Loss: 1.935758
Train Epoch: 5 [4900/60000 (8%)]	Loss: 1.813781
Train Epoch: 5 [5600/60000 (9%)]	Loss: 2.024222
Train Epoch: 5 [6300/60000 (10%)]	Loss: 1.872226
Train Epoch: 5 [7000/60000 (12%)]	Loss: 1.921887
Train Epoch: 5 [7700/60000 (13%)]	Loss: 1.963228
Train Epoch: 5 [8400/60000 (14%)]	Loss: 1.878032
Train Epoch: 5 [9100/60000 (15%)]	Loss: 1.857373
Train Epoch: 5 [9800/60000 (16%)]	Loss: 1.916268
Train Epoch: 5 [10500/60000 (17%)]	Loss: 1.893749
Train Epoch: 5 [11200/60000 (19%)]	Loss: 1.921609
Train Epoch: 5 [11900/60000 (20%)]	Loss: 1.820989
Train Epoch: 5 [12600/60000 (21%)]	Loss: 1.825958
Train Epoch: 5 [13300/60000 (22%)]	Loss: 1.853246
Train Epoch: 5 [14000/60000 (23%)]	Loss: 1.868194
Train Epoch: 5 [14700/60000 (24%)]	Loss: 1.840869
Train Epoch: 5 [15400/60000 (26%)]	Loss: 1.972082
Train Epoch: 5 [16100/60000 (27%)]	Loss: 1.877249
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.932824
Train Epoch: 5 [17500/60000 (29%)]	Loss: 1.920697
Train Epoch: 5 [18200/60000 (30%)]	Loss: 1.874136
Train Epoch: 5 [18900/60000 (31%)]	Loss: 1.951620
Train Epoch: 5 [19600/60000 (33%)]	Loss: 1.928770
Train Epoch: 5 [20300/60000 (34%)]	Loss: 1.852821
Train Epoch: 5 [21000/60000 (35%)]	Loss: 1.865727
Train Epoch: 5 [21700/60000 (36%)]	Loss: 1.870695
Train Epoch: 5 [22400/60000 (37%)]	Loss: 1.882210
Train Epoch: 5 [23100/60000 (38%)]	Loss: 1.877135
Train Epoch: 5 [23800/60000 (40%)]	Loss: 1.765193
Train Epoch: 5 [24500/60000 (41%)]	Loss: 1.928469
Train Epoch: 5 [25200/60000 (42%)]	Loss: 1.853152
Train Epoch: 5 [25900/60000 (43%)]	Loss: 1.893539
Train Epoch: 5 [26600/60000 (44%)]	Loss: 1.958443
Train Epoch: 5 [27300/60000 (45%)]	Loss: 1.868114
Train Epoch: 5 [28000/60000 (47%)]	Loss: 1.768777
Train Epoch: 5 [28700/60000 (48%)]	Loss: 1.908134
Train Epoch: 5 [29400/60000 (49%)]	Loss: 1.799202
Train Epoch: 5 [30100/60000 (50%)]	Loss: 2.061515
Train Epoch: 5 [30800/60000 (51%)]	Loss: 1.868153
Train Epoch: 5 [31500/60000 (52%)]	Loss: 1.986581
Train Epoch: 5 [32200/60000 (54%)]	Loss: 1.866090
Train Epoch: 5 [32900/60000 (55%)]	Loss: 2.023739
Train Epoch: 5 [33600/60000 (56%)]	Loss: 2.021773
Train Epoch: 5 [34300/60000 (57%)]	Loss: 1.872311
Train Epoch: 5 [35000/60000 (58%)]	Loss: 1.906215
Train Epoch: 5 [35700/60000 (59%)]	Loss: 1.964170
Train Epoch: 5 [36400/60000 (61%)]	Loss: 1.849635
Train Epoch: 5 [37100/60000 (62%)]	Loss: 1.894255
Train Epoch: 5 [37800/60000 (63%)]	Loss: 2.087241
Train Epoch: 5 [38500/60000 (64%)]	Loss: 1.919179
Train Epoch: 5 [39200/60000 (65%)]	Loss: 1.907383
Train Epoch: 5 [39900/60000 (66%)]	Loss: 1.714488
Train Epoch: 5 [40600/60000 (68%)]	Loss: 1.900185
Train Epoch: 5 [41300/60000 (69%)]	Loss: 1.955932
Train Epoch: 5 [42000/60000 (70%)]	Loss: 1.763830
Train Epoch: 5 [42700/60000 (71%)]	Loss: 1.932829
Train Epoch: 5 [43400/60000 (72%)]	Loss: 1.967247
Train Epoch: 5 [44100/60000 (73%)]	Loss: 1.925273
Train Epoch: 5 [44800/60000 (75%)]	Loss: 1.879137
Train Epoch: 5 [45500/60000 (76%)]	Loss: 1.782506
Train Epoch: 5 [46200/60000 (77%)]	Loss: 1.719260
Train Epoch: 5 [46900/60000 (78%)]	Loss: 1.955177
Train Epoch: 5 [47600/60000 (79%)]	Loss: 1.909354
Train Epoch: 5 [48300/60000 (80%)]	Loss: 1.973000
Train Epoch: 5 [49000/60000 (82%)]	Loss: 1.854863
Train Epoch: 5 [49700/60000 (83%)]	Loss: 1.799400
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.954305
Train Epoch: 5 [51100/60000 (85%)]	Loss: 1.849799
Train Epoch: 5 [51800/60000 (86%)]	Loss: 1.820630
Train Epoch: 5 [52500/60000 (87%)]	Loss: 1.846614
Train Epoch: 5 [53200/60000 (89%)]	Loss: 1.852636
Train Epoch: 5 [53900/60000 (90%)]	Loss: 1.897961
Train Epoch: 5 [54600/60000 (91%)]	Loss: 1.907895
Train Epoch: 5 [55300/60000 (92%)]	Loss: 1.874634
Train Epoch: 5 [56000/60000 (93%)]	Loss: 1.879982
Train Epoch: 5 [56700/60000 (94%)]	Loss: 2.000884
Train Epoch: 5 [57400/60000 (96%)]	Loss: 1.873330
Train Epoch: 5 [58100/60000 (97%)]	Loss: 1.800689
Train Epoch: 5 [58800/60000 (98%)]	Loss: 1.840144
Train Epoch: 5 [59500/60000 (99%)]	Loss: 1.824294

Test set: Average loss: 1.7722, Accuracy: 4275/10000 (43%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.837396
Train Epoch: 6 [700/60000 (1%)]	Loss: 1.889064
Train Epoch: 6 [1400/60000 (2%)]	Loss: 1.935949
Train Epoch: 6 [2100/60000 (3%)]	Loss: 1.900678
Train Epoch: 6 [2800/60000 (5%)]	Loss: 1.753198
Train Epoch: 6 [3500/60000 (6%)]	Loss: 1.892007
Train Epoch: 6 [4200/60000 (7%)]	Loss: 1.941352
Train Epoch: 6 [4900/60000 (8%)]	Loss: 1.822192
Train Epoch: 6 [5600/60000 (9%)]	Loss: 1.847223
Train Epoch: 6 [6300/60000 (10%)]	Loss: 1.898609
Train Epoch: 6 [7000/60000 (12%)]	Loss: 1.875207
Train Epoch: 6 [7700/60000 (13%)]	Loss: 1.893400
Train Epoch: 6 [8400/60000 (14%)]	Loss: 1.825943
Train Epoch: 6 [9100/60000 (15%)]	Loss: 1.922299
Train Epoch: 6 [9800/60000 (16%)]	Loss: 1.762802
Train Epoch: 6 [10500/60000 (17%)]	Loss: 1.847024
Train Epoch: 6 [11200/60000 (19%)]	Loss: 1.880354
Train Epoch: 6 [11900/60000 (20%)]	Loss: 1.827561
Train Epoch: 6 [12600/60000 (21%)]	Loss: 1.860605
Train Epoch: 6 [13300/60000 (22%)]	Loss: 1.799336
Train Epoch: 6 [14000/60000 (23%)]	Loss: 1.854208
Train Epoch: 6 [14700/60000 (24%)]	Loss: 1.853959
Train Epoch: 6 [15400/60000 (26%)]	Loss: 1.990031
Train Epoch: 6 [16100/60000 (27%)]	Loss: 1.890170
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.848671
Train Epoch: 6 [17500/60000 (29%)]	Loss: 1.814010
Train Epoch: 6 [18200/60000 (30%)]	Loss: 1.901363
Train Epoch: 6 [18900/60000 (31%)]	Loss: 1.766681
Train Epoch: 6 [19600/60000 (33%)]	Loss: 1.993338
Train Epoch: 6 [20300/60000 (34%)]	Loss: 1.884746
Train Epoch: 6 [21000/60000 (35%)]	Loss: 1.856844
Train Epoch: 6 [21700/60000 (36%)]	Loss: 1.863208
Train Epoch: 6 [22400/60000 (37%)]	Loss: 1.927936
Train Epoch: 6 [23100/60000 (38%)]	Loss: 1.700759
Train Epoch: 6 [23800/60000 (40%)]	Loss: 1.849154
Train Epoch: 6 [24500/60000 (41%)]	Loss: 1.892549
Train Epoch: 6 [25200/60000 (42%)]	Loss: 1.877563
Train Epoch: 6 [25900/60000 (43%)]	Loss: 1.906088
Train Epoch: 6 [26600/60000 (44%)]	Loss: 1.777046
Train Epoch: 6 [27300/60000 (45%)]	Loss: 1.952050
Train Epoch: 6 [28000/60000 (47%)]	Loss: 1.915455
Train Epoch: 6 [28700/60000 (48%)]	Loss: 1.785465
Train Epoch: 6 [29400/60000 (49%)]	Loss: 1.904765
Train Epoch: 6 [30100/60000 (50%)]	Loss: 1.686566
Train Epoch: 6 [30800/60000 (51%)]	Loss: 1.930799
Train Epoch: 6 [31500/60000 (52%)]	Loss: 1.936650
Train Epoch: 6 [32200/60000 (54%)]	Loss: 1.893501
Train Epoch: 6 [32900/60000 (55%)]	Loss: 1.996579
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.734749
Train Epoch: 6 [34300/60000 (57%)]	Loss: 1.762858
Train Epoch: 6 [35000/60000 (58%)]	Loss: 1.909115
Train Epoch: 6 [35700/60000 (59%)]	Loss: 1.854899
Train Epoch: 6 [36400/60000 (61%)]	Loss: 1.770238
Train Epoch: 6 [37100/60000 (62%)]	Loss: 1.773753
Train Epoch: 6 [37800/60000 (63%)]	Loss: 1.918607
Train Epoch: 6 [38500/60000 (64%)]	Loss: 1.771216
Train Epoch: 6 [39200/60000 (65%)]	Loss: 1.773259
Train Epoch: 6 [39900/60000 (66%)]	Loss: 1.964310
Train Epoch: 6 [40600/60000 (68%)]	Loss: 1.832891
Train Epoch: 6 [41300/60000 (69%)]	Loss: 1.738650
Train Epoch: 6 [42000/60000 (70%)]	Loss: 1.859033
Train Epoch: 6 [42700/60000 (71%)]	Loss: 2.081084
Train Epoch: 6 [43400/60000 (72%)]	Loss: 1.780621
Train Epoch: 6 [44100/60000 (73%)]	Loss: 1.904239
Train Epoch: 6 [44800/60000 (75%)]	Loss: 1.839016
Train Epoch: 6 [45500/60000 (76%)]	Loss: 1.771844
Train Epoch: 6 [46200/60000 (77%)]	Loss: 1.858877
Train Epoch: 6 [46900/60000 (78%)]	Loss: 1.841403
Train Epoch: 6 [47600/60000 (79%)]	Loss: 1.770489
Train Epoch: 6 [48300/60000 (80%)]	Loss: 1.908372
Train Epoch: 6 [49000/60000 (82%)]	Loss: 1.738713
Train Epoch: 6 [49700/60000 (83%)]	Loss: 1.841578
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.800644
Train Epoch: 6 [51100/60000 (85%)]	Loss: 1.804282
Train Epoch: 6 [51800/60000 (86%)]	Loss: 1.904875
Train Epoch: 6 [52500/60000 (87%)]	Loss: 1.912945
Train Epoch: 6 [53200/60000 (89%)]	Loss: 1.780453
Train Epoch: 6 [53900/60000 (90%)]	Loss: 1.951475
Train Epoch: 6 [54600/60000 (91%)]	Loss: 1.927258
Train Epoch: 6 [55300/60000 (92%)]	Loss: 1.883364
Train Epoch: 6 [56000/60000 (93%)]	Loss: 1.855673
Train Epoch: 6 [56700/60000 (94%)]	Loss: 1.793812
Train Epoch: 6 [57400/60000 (96%)]	Loss: 1.794096
Train Epoch: 6 [58100/60000 (97%)]	Loss: 1.793551
Train Epoch: 6 [58800/60000 (98%)]	Loss: 1.709079
Train Epoch: 6 [59500/60000 (99%)]	Loss: 1.878657

Test set: Average loss: 1.7457, Accuracy: 4403/10000 (44%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.850337
Train Epoch: 7 [700/60000 (1%)]	Loss: 1.770678
Train Epoch: 7 [1400/60000 (2%)]	Loss: 1.689280
Train Epoch: 7 [2100/60000 (3%)]	Loss: 1.849700
Train Epoch: 7 [2800/60000 (5%)]	Loss: 1.900410
Train Epoch: 7 [3500/60000 (6%)]	Loss: 1.850158
Train Epoch: 7 [4200/60000 (7%)]	Loss: 1.879111
Train Epoch: 7 [4900/60000 (8%)]	Loss: 1.945855
Train Epoch: 7 [5600/60000 (9%)]	Loss: 1.893901
Train Epoch: 7 [6300/60000 (10%)]	Loss: 1.833247
Train Epoch: 7 [7000/60000 (12%)]	Loss: 1.815538
Train Epoch: 7 [7700/60000 (13%)]	Loss: 1.834951
Train Epoch: 7 [8400/60000 (14%)]	Loss: 1.862916
Train Epoch: 7 [9100/60000 (15%)]	Loss: 1.783245
Train Epoch: 7 [9800/60000 (16%)]	Loss: 1.892898
Train Epoch: 7 [10500/60000 (17%)]	Loss: 1.859696
Train Epoch: 7 [11200/60000 (19%)]	Loss: 1.970307
Train Epoch: 7 [11900/60000 (20%)]	Loss: 1.798847
Train Epoch: 7 [12600/60000 (21%)]	Loss: 1.807381
Train Epoch: 7 [13300/60000 (22%)]	Loss: 1.852817
Train Epoch: 7 [14000/60000 (23%)]	Loss: 1.956356
Train Epoch: 7 [14700/60000 (24%)]	Loss: 1.747841
Train Epoch: 7 [15400/60000 (26%)]	Loss: 2.009735
Train Epoch: 7 [16100/60000 (27%)]	Loss: 1.750879
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.897977
Train Epoch: 7 [17500/60000 (29%)]	Loss: 1.981234
Train Epoch: 7 [18200/60000 (30%)]	Loss: 1.782666
Train Epoch: 7 [18900/60000 (31%)]	Loss: 1.744940
Train Epoch: 7 [19600/60000 (33%)]	Loss: 1.761467
Train Epoch: 7 [20300/60000 (34%)]	Loss: 1.991438
Train Epoch: 7 [21000/60000 (35%)]	Loss: 1.830981
Train Epoch: 7 [21700/60000 (36%)]	Loss: 1.753000
Train Epoch: 7 [22400/60000 (37%)]	Loss: 1.915581
Train Epoch: 7 [23100/60000 (38%)]	Loss: 1.870691
Train Epoch: 7 [23800/60000 (40%)]	Loss: 1.844587
Train Epoch: 7 [24500/60000 (41%)]	Loss: 1.778182
Train Epoch: 7 [25200/60000 (42%)]	Loss: 1.732345
Train Epoch: 7 [25900/60000 (43%)]	Loss: 1.856796
Train Epoch: 7 [26600/60000 (44%)]	Loss: 1.885346
Train Epoch: 7 [27300/60000 (45%)]	Loss: 1.812780
Train Epoch: 7 [28000/60000 (47%)]	Loss: 1.849260
Train Epoch: 7 [28700/60000 (48%)]	Loss: 1.755642
Train Epoch: 7 [29400/60000 (49%)]	Loss: 1.885262
Train Epoch: 7 [30100/60000 (50%)]	Loss: 1.839869
Train Epoch: 7 [30800/60000 (51%)]	Loss: 1.917787
Train Epoch: 7 [31500/60000 (52%)]	Loss: 1.673547
Train Epoch: 7 [32200/60000 (54%)]	Loss: 1.716679
Train Epoch: 7 [32900/60000 (55%)]	Loss: 1.877010
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.912380
Train Epoch: 7 [34300/60000 (57%)]	Loss: 1.828096
Train Epoch: 7 [35000/60000 (58%)]	Loss: 1.896282
Train Epoch: 7 [35700/60000 (59%)]	Loss: 2.043122
Train Epoch: 7 [36400/60000 (61%)]	Loss: 1.879547
Train Epoch: 7 [37100/60000 (62%)]	Loss: 1.798731
Train Epoch: 7 [37800/60000 (63%)]	Loss: 1.734474
Train Epoch: 7 [38500/60000 (64%)]	Loss: 2.019888
Train Epoch: 7 [39200/60000 (65%)]	Loss: 1.771833
Train Epoch: 7 [39900/60000 (66%)]	Loss: 1.824395
Train Epoch: 7 [40600/60000 (68%)]	Loss: 1.849812
Train Epoch: 7 [41300/60000 (69%)]	Loss: 1.846477
Train Epoch: 7 [42000/60000 (70%)]	Loss: 1.755443
Train Epoch: 7 [42700/60000 (71%)]	Loss: 1.851624
Train Epoch: 7 [43400/60000 (72%)]	Loss: 1.872802
Train Epoch: 7 [44100/60000 (73%)]	Loss: 1.790144
Train Epoch: 7 [44800/60000 (75%)]	Loss: 1.927997
Train Epoch: 7 [45500/60000 (76%)]	Loss: 1.936346
Train Epoch: 7 [46200/60000 (77%)]	Loss: 1.885500
Train Epoch: 7 [46900/60000 (78%)]	Loss: 1.819188
Train Epoch: 7 [47600/60000 (79%)]	Loss: 1.947985
Train Epoch: 7 [48300/60000 (80%)]	Loss: 1.940270
Train Epoch: 7 [49000/60000 (82%)]	Loss: 1.860169
Train Epoch: 7 [49700/60000 (83%)]	Loss: 1.774378
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.832257
Train Epoch: 7 [51100/60000 (85%)]	Loss: 1.747970
Train Epoch: 7 [51800/60000 (86%)]	Loss: 1.668953
Train Epoch: 7 [52500/60000 (87%)]	Loss: 1.865151
Train Epoch: 7 [53200/60000 (89%)]	Loss: 1.921627
Train Epoch: 7 [53900/60000 (90%)]	Loss: 1.852712
Train Epoch: 7 [54600/60000 (91%)]	Loss: 1.840587
Train Epoch: 7 [55300/60000 (92%)]	Loss: 1.859938
Train Epoch: 7 [56000/60000 (93%)]	Loss: 1.893388
Train Epoch: 7 [56700/60000 (94%)]	Loss: 1.744985
Train Epoch: 7 [57400/60000 (96%)]	Loss: 1.774721
Train Epoch: 7 [58100/60000 (97%)]	Loss: 1.734708
Train Epoch: 7 [58800/60000 (98%)]	Loss: 1.788666
Train Epoch: 7 [59500/60000 (99%)]	Loss: 1.726574

Test set: Average loss: 1.7338, Accuracy: 4478/10000 (45%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.749781
Train Epoch: 8 [700/60000 (1%)]	Loss: 1.935647
Train Epoch: 8 [1400/60000 (2%)]	Loss: 1.751275
Train Epoch: 8 [2100/60000 (3%)]	Loss: 1.816234
Train Epoch: 8 [2800/60000 (5%)]	Loss: 1.808745
Train Epoch: 8 [3500/60000 (6%)]	Loss: 1.804338
Train Epoch: 8 [4200/60000 (7%)]	Loss: 1.793946
Train Epoch: 8 [4900/60000 (8%)]	Loss: 1.731683
Train Epoch: 8 [5600/60000 (9%)]	Loss: 1.936448
Train Epoch: 8 [6300/60000 (10%)]	Loss: 1.693972
Train Epoch: 8 [7000/60000 (12%)]	Loss: 1.774748
Train Epoch: 8 [7700/60000 (13%)]	Loss: 1.797381
Train Epoch: 8 [8400/60000 (14%)]	Loss: 1.809237
Train Epoch: 8 [9100/60000 (15%)]	Loss: 1.744850
Train Epoch: 8 [9800/60000 (16%)]	Loss: 1.881837
Train Epoch: 8 [10500/60000 (17%)]	Loss: 1.730087
Train Epoch: 8 [11200/60000 (19%)]	Loss: 1.726747
Train Epoch: 8 [11900/60000 (20%)]	Loss: 1.776829
Train Epoch: 8 [12600/60000 (21%)]	Loss: 1.795492
Train Epoch: 8 [13300/60000 (22%)]	Loss: 1.891814
Train Epoch: 8 [14000/60000 (23%)]	Loss: 1.775506
Train Epoch: 8 [14700/60000 (24%)]	Loss: 1.870995
Train Epoch: 8 [15400/60000 (26%)]	Loss: 1.833238
Train Epoch: 8 [16100/60000 (27%)]	Loss: 1.809116
Train Epoch: 8 [16800/60000 (28%)]	Loss: 1.888591
Train Epoch: 8 [17500/60000 (29%)]	Loss: 1.812452
Train Epoch: 8 [18200/60000 (30%)]	Loss: 1.740529
Train Epoch: 8 [18900/60000 (31%)]	Loss: 1.679067
Train Epoch: 8 [19600/60000 (33%)]	Loss: 1.739380
Train Epoch: 8 [20300/60000 (34%)]	Loss: 1.767772
Train Epoch: 8 [21000/60000 (35%)]	Loss: 1.660176
Train Epoch: 8 [21700/60000 (36%)]	Loss: 1.687912
Train Epoch: 8 [22400/60000 (37%)]	Loss: 1.881344
Train Epoch: 8 [23100/60000 (38%)]	Loss: 1.988562
Train Epoch: 8 [23800/60000 (40%)]	Loss: 1.872081
Train Epoch: 8 [24500/60000 (41%)]	Loss: 1.919017
Train Epoch: 8 [25200/60000 (42%)]	Loss: 1.911963
Train Epoch: 8 [25900/60000 (43%)]	Loss: 1.681062
Train Epoch: 8 [26600/60000 (44%)]	Loss: 1.955658
Train Epoch: 8 [27300/60000 (45%)]	Loss: 1.820996
Train Epoch: 8 [28000/60000 (47%)]	Loss: 1.721158
Train Epoch: 8 [28700/60000 (48%)]	Loss: 1.868403
Train Epoch: 8 [29400/60000 (49%)]	Loss: 1.760854
Train Epoch: 8 [30100/60000 (50%)]	Loss: 1.786328
Train Epoch: 8 [30800/60000 (51%)]	Loss: 1.936254
Train Epoch: 8 [31500/60000 (52%)]	Loss: 1.742519
Train Epoch: 8 [32200/60000 (54%)]	Loss: 1.901137
Train Epoch: 8 [32900/60000 (55%)]	Loss: 1.934055
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.800804
Train Epoch: 8 [34300/60000 (57%)]	Loss: 1.863160
Train Epoch: 8 [35000/60000 (58%)]	Loss: 1.820832
Train Epoch: 8 [35700/60000 (59%)]	Loss: 1.732512
Train Epoch: 8 [36400/60000 (61%)]	Loss: 1.732870
Train Epoch: 8 [37100/60000 (62%)]	Loss: 1.697412
Train Epoch: 8 [37800/60000 (63%)]	Loss: 1.908325
Train Epoch: 8 [38500/60000 (64%)]	Loss: 1.783160
Train Epoch: 8 [39200/60000 (65%)]	Loss: 1.808189
Train Epoch: 8 [39900/60000 (66%)]	Loss: 1.831024
Train Epoch: 8 [40600/60000 (68%)]	Loss: 1.842759
Train Epoch: 8 [41300/60000 (69%)]	Loss: 1.755727
Train Epoch: 8 [42000/60000 (70%)]	Loss: 1.879814
Train Epoch: 8 [42700/60000 (71%)]	Loss: 1.851657
Train Epoch: 8 [43400/60000 (72%)]	Loss: 1.830621
Train Epoch: 8 [44100/60000 (73%)]	Loss: 1.867261
Train Epoch: 8 [44800/60000 (75%)]	Loss: 1.785928
Train Epoch: 8 [45500/60000 (76%)]	Loss: 1.875558
Train Epoch: 8 [46200/60000 (77%)]	Loss: 1.826287
Train Epoch: 8 [46900/60000 (78%)]	Loss: 1.752909
Train Epoch: 8 [47600/60000 (79%)]	Loss: 1.835126
Train Epoch: 8 [48300/60000 (80%)]	Loss: 1.866547
Train Epoch: 8 [49000/60000 (82%)]	Loss: 1.824788
Train Epoch: 8 [49700/60000 (83%)]	Loss: 1.951878
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.834218
Train Epoch: 8 [51100/60000 (85%)]	Loss: 1.788310
Train Epoch: 8 [51800/60000 (86%)]	Loss: 1.630849
Train Epoch: 8 [52500/60000 (87%)]	Loss: 1.726663
Train Epoch: 8 [53200/60000 (89%)]	Loss: 1.756178
Train Epoch: 8 [53900/60000 (90%)]	Loss: 1.938576
Train Epoch: 8 [54600/60000 (91%)]	Loss: 1.848609
Train Epoch: 8 [55300/60000 (92%)]	Loss: 1.831071
Train Epoch: 8 [56000/60000 (93%)]	Loss: 1.928184
Train Epoch: 8 [56700/60000 (94%)]	Loss: 1.827286
Train Epoch: 8 [57400/60000 (96%)]	Loss: 1.615282
Train Epoch: 8 [58100/60000 (97%)]	Loss: 1.947248
Train Epoch: 8 [58800/60000 (98%)]	Loss: 1.860942
Train Epoch: 8 [59500/60000 (99%)]	Loss: 1.745144

Test set: Average loss: 1.6941, Accuracy: 4545/10000 (45%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.963657
Train Epoch: 9 [700/60000 (1%)]	Loss: 1.831043
Train Epoch: 9 [1400/60000 (2%)]	Loss: 1.809946
Train Epoch: 9 [2100/60000 (3%)]	Loss: 1.807469
Train Epoch: 9 [2800/60000 (5%)]	Loss: 1.757146
Train Epoch: 9 [3500/60000 (6%)]	Loss: 1.835557
Train Epoch: 9 [4200/60000 (7%)]	Loss: 1.663846
Train Epoch: 9 [4900/60000 (8%)]	Loss: 1.910173
Train Epoch: 9 [5600/60000 (9%)]	Loss: 1.958201
Train Epoch: 9 [6300/60000 (10%)]	Loss: 1.882589
Train Epoch: 9 [7000/60000 (12%)]	Loss: 1.696997
Train Epoch: 9 [7700/60000 (13%)]	Loss: 2.008129
Train Epoch: 9 [8400/60000 (14%)]	Loss: 1.906564
Train Epoch: 9 [9100/60000 (15%)]	Loss: 1.866377
Train Epoch: 9 [9800/60000 (16%)]	Loss: 1.701046
Train Epoch: 9 [10500/60000 (17%)]	Loss: 1.766620
Train Epoch: 9 [11200/60000 (19%)]	Loss: 1.772957
Train Epoch: 9 [11900/60000 (20%)]	Loss: 1.961814
Train Epoch: 9 [12600/60000 (21%)]	Loss: 1.695655
Train Epoch: 9 [13300/60000 (22%)]	Loss: 1.900536
Train Epoch: 9 [14000/60000 (23%)]	Loss: 1.813509
Train Epoch: 9 [14700/60000 (24%)]	Loss: 1.970589
Train Epoch: 9 [15400/60000 (26%)]	Loss: 1.820075
Train Epoch: 9 [16100/60000 (27%)]	Loss: 1.749755
Train Epoch: 9 [16800/60000 (28%)]	Loss: 1.762783
Train Epoch: 9 [17500/60000 (29%)]	Loss: 1.728032
Train Epoch: 9 [18200/60000 (30%)]	Loss: 1.759154
Train Epoch: 9 [18900/60000 (31%)]	Loss: 1.919102
Train Epoch: 9 [19600/60000 (33%)]	Loss: 1.895053
Train Epoch: 9 [20300/60000 (34%)]	Loss: 1.945917
Train Epoch: 9 [21000/60000 (35%)]	Loss: 1.754276
Train Epoch: 9 [21700/60000 (36%)]	Loss: 1.778730
Train Epoch: 9 [22400/60000 (37%)]	Loss: 1.791965
Train Epoch: 9 [23100/60000 (38%)]	Loss: 1.835408
Train Epoch: 9 [23800/60000 (40%)]	Loss: 1.806029
Train Epoch: 9 [24500/60000 (41%)]	Loss: 1.712512
Train Epoch: 9 [25200/60000 (42%)]	Loss: 1.863815
Train Epoch: 9 [25900/60000 (43%)]	Loss: 1.656010
Train Epoch: 9 [26600/60000 (44%)]	Loss: 1.913645
Train Epoch: 9 [27300/60000 (45%)]	Loss: 1.717557
Train Epoch: 9 [28000/60000 (47%)]	Loss: 1.770621
Train Epoch: 9 [28700/60000 (48%)]	Loss: 1.965905
Train Epoch: 9 [29400/60000 (49%)]	Loss: 1.779736
Train Epoch: 9 [30100/60000 (50%)]	Loss: 1.792303
Train Epoch: 9 [30800/60000 (51%)]	Loss: 1.790372
Train Epoch: 9 [31500/60000 (52%)]	Loss: 1.834080
Train Epoch: 9 [32200/60000 (54%)]	Loss: 1.861856
Train Epoch: 9 [32900/60000 (55%)]	Loss: 1.772645
Train Epoch: 9 [33600/60000 (56%)]	Loss: 1.818769
Train Epoch: 9 [34300/60000 (57%)]	Loss: 1.765453
Train Epoch: 9 [35000/60000 (58%)]	Loss: 1.911655
Train Epoch: 9 [35700/60000 (59%)]	Loss: 1.852106
Train Epoch: 9 [36400/60000 (61%)]	Loss: 1.799199
Train Epoch: 9 [37100/60000 (62%)]	Loss: 1.912064
Train Epoch: 9 [37800/60000 (63%)]	Loss: 1.685061
Train Epoch: 9 [38500/60000 (64%)]	Loss: 1.932918
Train Epoch: 9 [39200/60000 (65%)]	Loss: 1.748109
Train Epoch: 9 [39900/60000 (66%)]	Loss: 1.905853
Train Epoch: 9 [40600/60000 (68%)]	Loss: 1.783633
Train Epoch: 9 [41300/60000 (69%)]	Loss: 1.740170
Train Epoch: 9 [42000/60000 (70%)]	Loss: 1.788469
Train Epoch: 9 [42700/60000 (71%)]	Loss: 1.809884
Train Epoch: 9 [43400/60000 (72%)]	Loss: 1.756548
Train Epoch: 9 [44100/60000 (73%)]	Loss: 1.750352
Train Epoch: 9 [44800/60000 (75%)]	Loss: 1.800132
Train Epoch: 9 [45500/60000 (76%)]	Loss: 1.931377
Train Epoch: 9 [46200/60000 (77%)]	Loss: 1.815874
Train Epoch: 9 [46900/60000 (78%)]	Loss: 1.734947
Train Epoch: 9 [47600/60000 (79%)]	Loss: 1.807700
Train Epoch: 9 [48300/60000 (80%)]	Loss: 1.802400
Train Epoch: 9 [49000/60000 (82%)]	Loss: 1.884445
Train Epoch: 9 [49700/60000 (83%)]	Loss: 1.831896
Train Epoch: 9 [50400/60000 (84%)]	Loss: 1.851779
Train Epoch: 9 [51100/60000 (85%)]	Loss: 1.826464
Train Epoch: 9 [51800/60000 (86%)]	Loss: 1.961545
Train Epoch: 9 [52500/60000 (87%)]	Loss: 1.558187
Train Epoch: 9 [53200/60000 (89%)]	Loss: 1.680886
Train Epoch: 9 [53900/60000 (90%)]	Loss: 1.812014
Train Epoch: 9 [54600/60000 (91%)]	Loss: 1.798469
Train Epoch: 9 [55300/60000 (92%)]	Loss: 1.803732
Train Epoch: 9 [56000/60000 (93%)]	Loss: 1.808036
Train Epoch: 9 [56700/60000 (94%)]	Loss: 1.714275
Train Epoch: 9 [57400/60000 (96%)]	Loss: 1.777708
Train Epoch: 9 [58100/60000 (97%)]	Loss: 1.808969
Train Epoch: 9 [58800/60000 (98%)]	Loss: 1.764220
Train Epoch: 9 [59500/60000 (99%)]	Loss: 1.733650

Test set: Average loss: 1.6938, Accuracy: 4572/10000 (46%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:49:01
[0;34m[INFO][0m Training End: 2026-01-10 03:51:46
[0;34m[INFO][0m Total Duration: 0h 2m 45s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 46%
[0;34m[INFO][0m Final Test Loss: 1.6938
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_097_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_097_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
