================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_025/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_025/energy
[Train Wrapper] Arguments: -n siamese -b 124 -e 6 -l 0.012110 --seed 7138
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1286810
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 124 -e 6 -l 0.012110 --seed 7138
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 124
[0;34m[INFO][0m Learning Rate: 0.012110
[0;34m[INFO][0m Seed: 7138
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:40:08...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.818614
Train Epoch: 1 [1240/60000 (2%)]	Loss: 0.796533
Train Epoch: 1 [2480/60000 (4%)]	Loss: 0.820204
Train Epoch: 1 [3720/60000 (6%)]	Loss: 0.776394
Train Epoch: 1 [4960/60000 (8%)]	Loss: 0.696136
Train Epoch: 1 [6200/60000 (10%)]	Loss: 0.863504
Train Epoch: 1 [7440/60000 (12%)]	Loss: 0.754101
Train Epoch: 1 [8680/60000 (14%)]	Loss: 0.743873
Train Epoch: 1 [9920/60000 (17%)]	Loss: 0.806913
Train Epoch: 1 [11160/60000 (19%)]	Loss: 0.758889
Train Epoch: 1 [12400/60000 (21%)]	Loss: 0.702128
Train Epoch: 1 [13640/60000 (23%)]	Loss: 0.750774
Train Epoch: 1 [14880/60000 (25%)]	Loss: 0.701505
Train Epoch: 1 [16120/60000 (27%)]	Loss: 0.757159
Train Epoch: 1 [17360/60000 (29%)]	Loss: 0.611682
Train Epoch: 1 [18600/60000 (31%)]	Loss: 0.718268
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.723267
Train Epoch: 1 [21080/60000 (35%)]	Loss: 0.648057
Train Epoch: 1 [22320/60000 (37%)]	Loss: 0.706276
Train Epoch: 1 [23560/60000 (39%)]	Loss: 0.607707
Train Epoch: 1 [24800/60000 (41%)]	Loss: 0.634649
Train Epoch: 1 [26040/60000 (43%)]	Loss: 0.614196
Train Epoch: 1 [27280/60000 (45%)]	Loss: 0.621377
Train Epoch: 1 [28520/60000 (48%)]	Loss: 0.629045
Train Epoch: 1 [29760/60000 (50%)]	Loss: 0.616462
Train Epoch: 1 [31000/60000 (52%)]	Loss: 0.602717
Train Epoch: 1 [32240/60000 (54%)]	Loss: 0.594407
Train Epoch: 1 [33480/60000 (56%)]	Loss: 0.586609
Train Epoch: 1 [34720/60000 (58%)]	Loss: 0.533115
Train Epoch: 1 [35960/60000 (60%)]	Loss: 0.557607
Train Epoch: 1 [37200/60000 (62%)]	Loss: 0.484383
Train Epoch: 1 [38440/60000 (64%)]	Loss: 0.531111
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.507860
Train Epoch: 1 [40920/60000 (68%)]	Loss: 0.499352
Train Epoch: 1 [42160/60000 (70%)]	Loss: 0.521829
Train Epoch: 1 [43400/60000 (72%)]	Loss: 0.469896
Train Epoch: 1 [44640/60000 (74%)]	Loss: 0.495006
Train Epoch: 1 [45880/60000 (76%)]	Loss: 0.534352
Train Epoch: 1 [47120/60000 (79%)]	Loss: 0.435472
Train Epoch: 1 [48360/60000 (81%)]	Loss: 0.528856
Train Epoch: 1 [49600/60000 (83%)]	Loss: 0.391660
Train Epoch: 1 [50840/60000 (85%)]	Loss: 0.426266
Train Epoch: 1 [52080/60000 (87%)]	Loss: 0.395370
Train Epoch: 1 [53320/60000 (89%)]	Loss: 0.451134
Train Epoch: 1 [54560/60000 (91%)]	Loss: 0.393745
Train Epoch: 1 [55800/60000 (93%)]	Loss: 0.388457
Train Epoch: 1 [57040/60000 (95%)]	Loss: 0.350832
Train Epoch: 1 [58280/60000 (97%)]	Loss: 0.313762
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.459560

Test set: Average loss: 0.0003, Accuracy: 8480/10000 (85%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.331469
Train Epoch: 2 [1240/60000 (2%)]	Loss: 0.351610
Train Epoch: 2 [2480/60000 (4%)]	Loss: 0.317058
Train Epoch: 2 [3720/60000 (6%)]	Loss: 0.296842
Train Epoch: 2 [4960/60000 (8%)]	Loss: 0.278453
Train Epoch: 2 [6200/60000 (10%)]	Loss: 0.338757
Train Epoch: 2 [7440/60000 (12%)]	Loss: 0.367615
Train Epoch: 2 [8680/60000 (14%)]	Loss: 0.363149
Train Epoch: 2 [9920/60000 (17%)]	Loss: 0.386944
Train Epoch: 2 [11160/60000 (19%)]	Loss: 0.328855
Train Epoch: 2 [12400/60000 (21%)]	Loss: 0.287591
Train Epoch: 2 [13640/60000 (23%)]	Loss: 0.292402
Train Epoch: 2 [14880/60000 (25%)]	Loss: 0.254003
Train Epoch: 2 [16120/60000 (27%)]	Loss: 0.269924
Train Epoch: 2 [17360/60000 (29%)]	Loss: 0.357459
Train Epoch: 2 [18600/60000 (31%)]	Loss: 0.255320
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.292669
Train Epoch: 2 [21080/60000 (35%)]	Loss: 0.284462
Train Epoch: 2 [22320/60000 (37%)]	Loss: 0.260846
Train Epoch: 2 [23560/60000 (39%)]	Loss: 0.366712
Train Epoch: 2 [24800/60000 (41%)]	Loss: 0.231608
Train Epoch: 2 [26040/60000 (43%)]	Loss: 0.304381
Train Epoch: 2 [27280/60000 (45%)]	Loss: 0.261691
Train Epoch: 2 [28520/60000 (48%)]	Loss: 0.267834
Train Epoch: 2 [29760/60000 (50%)]	Loss: 0.281794
Train Epoch: 2 [31000/60000 (52%)]	Loss: 0.212236
Train Epoch: 2 [32240/60000 (54%)]	Loss: 0.238529
Train Epoch: 2 [33480/60000 (56%)]	Loss: 0.235230
Train Epoch: 2 [34720/60000 (58%)]	Loss: 0.279471
Train Epoch: 2 [35960/60000 (60%)]	Loss: 0.235454
Train Epoch: 2 [37200/60000 (62%)]	Loss: 0.315390
Train Epoch: 2 [38440/60000 (64%)]	Loss: 0.212601
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.229243
Train Epoch: 2 [40920/60000 (68%)]	Loss: 0.188734
Train Epoch: 2 [42160/60000 (70%)]	Loss: 0.222252
Train Epoch: 2 [43400/60000 (72%)]	Loss: 0.174362
Train Epoch: 2 [44640/60000 (74%)]	Loss: 0.277690
Train Epoch: 2 [45880/60000 (76%)]	Loss: 0.229237
Train Epoch: 2 [47120/60000 (79%)]	Loss: 0.296161
Train Epoch: 2 [48360/60000 (81%)]	Loss: 0.266398
Train Epoch: 2 [49600/60000 (83%)]	Loss: 0.190824
Train Epoch: 2 [50840/60000 (85%)]	Loss: 0.208258
Train Epoch: 2 [52080/60000 (87%)]	Loss: 0.267569
Train Epoch: 2 [53320/60000 (89%)]	Loss: 0.237955
Train Epoch: 2 [54560/60000 (91%)]	Loss: 0.221817
Train Epoch: 2 [55800/60000 (93%)]	Loss: 0.233194
Train Epoch: 2 [57040/60000 (95%)]	Loss: 0.217092
Train Epoch: 2 [58280/60000 (97%)]	Loss: 0.207912
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.222588

Test set: Average loss: 0.0002, Accuracy: 9219/10000 (92%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.194099
Train Epoch: 3 [1240/60000 (2%)]	Loss: 0.167652
Train Epoch: 3 [2480/60000 (4%)]	Loss: 0.195514
Train Epoch: 3 [3720/60000 (6%)]	Loss: 0.278723
Train Epoch: 3 [4960/60000 (8%)]	Loss: 0.163651
Train Epoch: 3 [6200/60000 (10%)]	Loss: 0.200326
Train Epoch: 3 [7440/60000 (12%)]	Loss: 0.247792
Train Epoch: 3 [8680/60000 (14%)]	Loss: 0.219699
Train Epoch: 3 [9920/60000 (17%)]	Loss: 0.158824
Train Epoch: 3 [11160/60000 (19%)]	Loss: 0.206114
Train Epoch: 3 [12400/60000 (21%)]	Loss: 0.216175
Train Epoch: 3 [13640/60000 (23%)]	Loss: 0.162029
Train Epoch: 3 [14880/60000 (25%)]	Loss: 0.101255
Train Epoch: 3 [16120/60000 (27%)]	Loss: 0.195749
Train Epoch: 3 [17360/60000 (29%)]	Loss: 0.183048
Train Epoch: 3 [18600/60000 (31%)]	Loss: 0.240175
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.219359
Train Epoch: 3 [21080/60000 (35%)]	Loss: 0.164913
Train Epoch: 3 [22320/60000 (37%)]	Loss: 0.155967
Train Epoch: 3 [23560/60000 (39%)]	Loss: 0.227894
Train Epoch: 3 [24800/60000 (41%)]	Loss: 0.200787
Train Epoch: 3 [26040/60000 (43%)]	Loss: 0.175793
Train Epoch: 3 [27280/60000 (45%)]	Loss: 0.171075
Train Epoch: 3 [28520/60000 (48%)]	Loss: 0.129479
Train Epoch: 3 [29760/60000 (50%)]	Loss: 0.179087
Train Epoch: 3 [31000/60000 (52%)]	Loss: 0.146907
Train Epoch: 3 [32240/60000 (54%)]	Loss: 0.216035
Train Epoch: 3 [33480/60000 (56%)]	Loss: 0.162194
Train Epoch: 3 [34720/60000 (58%)]	Loss: 0.129465
Train Epoch: 3 [35960/60000 (60%)]	Loss: 0.206509
Train Epoch: 3 [37200/60000 (62%)]	Loss: 0.220316
Train Epoch: 3 [38440/60000 (64%)]	Loss: 0.156274
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.150669
Train Epoch: 3 [40920/60000 (68%)]	Loss: 0.181767
Train Epoch: 3 [42160/60000 (70%)]	Loss: 0.173101
Train Epoch: 3 [43400/60000 (72%)]	Loss: 0.182878
Train Epoch: 3 [44640/60000 (74%)]	Loss: 0.151817
Train Epoch: 3 [45880/60000 (76%)]	Loss: 0.145738
Train Epoch: 3 [47120/60000 (79%)]	Loss: 0.195536
Train Epoch: 3 [48360/60000 (81%)]	Loss: 0.202301
Train Epoch: 3 [49600/60000 (83%)]	Loss: 0.170737
Train Epoch: 3 [50840/60000 (85%)]	Loss: 0.099884
Train Epoch: 3 [52080/60000 (87%)]	Loss: 0.147143
Train Epoch: 3 [53320/60000 (89%)]	Loss: 0.161958
Train Epoch: 3 [54560/60000 (91%)]	Loss: 0.187696
Train Epoch: 3 [55800/60000 (93%)]	Loss: 0.110228
Train Epoch: 3 [57040/60000 (95%)]	Loss: 0.125675
Train Epoch: 3 [58280/60000 (97%)]	Loss: 0.140376
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.215232

Test set: Average loss: 0.0001, Accuracy: 9506/10000 (95%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.113656
Train Epoch: 4 [1240/60000 (2%)]	Loss: 0.128817
Train Epoch: 4 [2480/60000 (4%)]	Loss: 0.101604
Train Epoch: 4 [3720/60000 (6%)]	Loss: 0.073826
Train Epoch: 4 [4960/60000 (8%)]	Loss: 0.131337
Train Epoch: 4 [6200/60000 (10%)]	Loss: 0.149861
Train Epoch: 4 [7440/60000 (12%)]	Loss: 0.130119
Train Epoch: 4 [8680/60000 (14%)]	Loss: 0.095268
Train Epoch: 4 [9920/60000 (17%)]	Loss: 0.146221
Train Epoch: 4 [11160/60000 (19%)]	Loss: 0.110525
Train Epoch: 4 [12400/60000 (21%)]	Loss: 0.109149
Train Epoch: 4 [13640/60000 (23%)]	Loss: 0.197918
Train Epoch: 4 [14880/60000 (25%)]	Loss: 0.168315
Train Epoch: 4 [16120/60000 (27%)]	Loss: 0.141178
Train Epoch: 4 [17360/60000 (29%)]	Loss: 0.153048
Train Epoch: 4 [18600/60000 (31%)]	Loss: 0.157157
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.114109
Train Epoch: 4 [21080/60000 (35%)]	Loss: 0.176652
Train Epoch: 4 [22320/60000 (37%)]	Loss: 0.162828
Train Epoch: 4 [23560/60000 (39%)]	Loss: 0.097962
Train Epoch: 4 [24800/60000 (41%)]	Loss: 0.121225
Train Epoch: 4 [26040/60000 (43%)]	Loss: 0.101742
Train Epoch: 4 [27280/60000 (45%)]	Loss: 0.106688
Train Epoch: 4 [28520/60000 (48%)]	Loss: 0.081447
Train Epoch: 4 [29760/60000 (50%)]	Loss: 0.080803
Train Epoch: 4 [31000/60000 (52%)]	Loss: 0.113826
Train Epoch: 4 [32240/60000 (54%)]	Loss: 0.140484
Train Epoch: 4 [33480/60000 (56%)]	Loss: 0.112147
Train Epoch: 4 [34720/60000 (58%)]	Loss: 0.129888
Train Epoch: 4 [35960/60000 (60%)]	Loss: 0.183009
Train Epoch: 4 [37200/60000 (62%)]	Loss: 0.077764
Train Epoch: 4 [38440/60000 (64%)]	Loss: 0.102665
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.099999
Train Epoch: 4 [40920/60000 (68%)]	Loss: 0.089356
Train Epoch: 4 [42160/60000 (70%)]	Loss: 0.103156
Train Epoch: 4 [43400/60000 (72%)]	Loss: 0.132893
Train Epoch: 4 [44640/60000 (74%)]	Loss: 0.114944
Train Epoch: 4 [45880/60000 (76%)]	Loss: 0.162122
Train Epoch: 4 [47120/60000 (79%)]	Loss: 0.109371
Train Epoch: 4 [48360/60000 (81%)]	Loss: 0.157590
Train Epoch: 4 [49600/60000 (83%)]	Loss: 0.138056
Train Epoch: 4 [50840/60000 (85%)]	Loss: 0.176767
Train Epoch: 4 [52080/60000 (87%)]	Loss: 0.115248
Train Epoch: 4 [53320/60000 (89%)]	Loss: 0.110700
Train Epoch: 4 [54560/60000 (91%)]	Loss: 0.062089
Train Epoch: 4 [55800/60000 (93%)]	Loss: 0.058471
Train Epoch: 4 [57040/60000 (95%)]	Loss: 0.139541
Train Epoch: 4 [58280/60000 (97%)]	Loss: 0.097855
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.099384

Test set: Average loss: 0.0001, Accuracy: 9602/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.133546
Train Epoch: 5 [1240/60000 (2%)]	Loss: 0.081300
Train Epoch: 5 [2480/60000 (4%)]	Loss: 0.110788
Train Epoch: 5 [3720/60000 (6%)]	Loss: 0.126705
Train Epoch: 5 [4960/60000 (8%)]	Loss: 0.151122
Train Epoch: 5 [6200/60000 (10%)]	Loss: 0.107143
Train Epoch: 5 [7440/60000 (12%)]	Loss: 0.080728
Train Epoch: 5 [8680/60000 (14%)]	Loss: 0.098289
Train Epoch: 5 [9920/60000 (17%)]	Loss: 0.118221
Train Epoch: 5 [11160/60000 (19%)]	Loss: 0.110643
Train Epoch: 5 [12400/60000 (21%)]	Loss: 0.068187
Train Epoch: 5 [13640/60000 (23%)]	Loss: 0.137519
Train Epoch: 5 [14880/60000 (25%)]	Loss: 0.113035
Train Epoch: 5 [16120/60000 (27%)]	Loss: 0.070141
Train Epoch: 5 [17360/60000 (29%)]	Loss: 0.107262
Train Epoch: 5 [18600/60000 (31%)]	Loss: 0.104539
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.091427
Train Epoch: 5 [21080/60000 (35%)]	Loss: 0.093838
Train Epoch: 5 [22320/60000 (37%)]	Loss: 0.149577
Train Epoch: 5 [23560/60000 (39%)]	Loss: 0.087227
Train Epoch: 5 [24800/60000 (41%)]	Loss: 0.091888
Train Epoch: 5 [26040/60000 (43%)]	Loss: 0.134084
Train Epoch: 5 [27280/60000 (45%)]	Loss: 0.113361
Train Epoch: 5 [28520/60000 (48%)]	Loss: 0.174602
Train Epoch: 5 [29760/60000 (50%)]	Loss: 0.110863
Train Epoch: 5 [31000/60000 (52%)]	Loss: 0.203419
Train Epoch: 5 [32240/60000 (54%)]	Loss: 0.121693
Train Epoch: 5 [33480/60000 (56%)]	Loss: 0.112122
Train Epoch: 5 [34720/60000 (58%)]	Loss: 0.066070
Train Epoch: 5 [35960/60000 (60%)]	Loss: 0.071743
Train Epoch: 5 [37200/60000 (62%)]	Loss: 0.156439
Train Epoch: 5 [38440/60000 (64%)]	Loss: 0.095449
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.136894
Train Epoch: 5 [40920/60000 (68%)]	Loss: 0.142116
Train Epoch: 5 [42160/60000 (70%)]	Loss: 0.087724
Train Epoch: 5 [43400/60000 (72%)]	Loss: 0.082366
Train Epoch: 5 [44640/60000 (74%)]	Loss: 0.132819
Train Epoch: 5 [45880/60000 (76%)]	Loss: 0.060882
Train Epoch: 5 [47120/60000 (79%)]	Loss: 0.113856
Train Epoch: 5 [48360/60000 (81%)]	Loss: 0.084924
Train Epoch: 5 [49600/60000 (83%)]	Loss: 0.124058
Train Epoch: 5 [50840/60000 (85%)]	Loss: 0.079398
Train Epoch: 5 [52080/60000 (87%)]	Loss: 0.113002
Train Epoch: 5 [53320/60000 (89%)]	Loss: 0.122466
Train Epoch: 5 [54560/60000 (91%)]	Loss: 0.140469
Train Epoch: 5 [55800/60000 (93%)]	Loss: 0.083641
Train Epoch: 5 [57040/60000 (95%)]	Loss: 0.145505
Train Epoch: 5 [58280/60000 (97%)]	Loss: 0.176203
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.077152

Test set: Average loss: 0.0001, Accuracy: 9638/10000 (96%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.051434
Train Epoch: 6 [1240/60000 (2%)]	Loss: 0.086923
Train Epoch: 6 [2480/60000 (4%)]	Loss: 0.093849
Train Epoch: 6 [3720/60000 (6%)]	Loss: 0.048706
Train Epoch: 6 [4960/60000 (8%)]	Loss: 0.077282
Train Epoch: 6 [6200/60000 (10%)]	Loss: 0.107814
Train Epoch: 6 [7440/60000 (12%)]	Loss: 0.078925
Train Epoch: 6 [8680/60000 (14%)]	Loss: 0.071746
Train Epoch: 6 [9920/60000 (17%)]	Loss: 0.127574
Train Epoch: 6 [11160/60000 (19%)]	Loss: 0.089987
Train Epoch: 6 [12400/60000 (21%)]	Loss: 0.117565
Train Epoch: 6 [13640/60000 (23%)]	Loss: 0.074606
Train Epoch: 6 [14880/60000 (25%)]	Loss: 0.085125
Train Epoch: 6 [16120/60000 (27%)]	Loss: 0.105129
Train Epoch: 6 [17360/60000 (29%)]	Loss: 0.058319
Train Epoch: 6 [18600/60000 (31%)]	Loss: 0.104139
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.083994
Train Epoch: 6 [21080/60000 (35%)]	Loss: 0.142239
Train Epoch: 6 [22320/60000 (37%)]	Loss: 0.109078
Train Epoch: 6 [23560/60000 (39%)]	Loss: 0.089599
Train Epoch: 6 [24800/60000 (41%)]	Loss: 0.122576
Train Epoch: 6 [26040/60000 (43%)]	Loss: 0.061282
Train Epoch: 6 [27280/60000 (45%)]	Loss: 0.100251
Train Epoch: 6 [28520/60000 (48%)]	Loss: 0.101333
Train Epoch: 6 [29760/60000 (50%)]	Loss: 0.057224
Train Epoch: 6 [31000/60000 (52%)]	Loss: 0.099257
Train Epoch: 6 [32240/60000 (54%)]	Loss: 0.095478
Train Epoch: 6 [33480/60000 (56%)]	Loss: 0.129753
Train Epoch: 6 [34720/60000 (58%)]	Loss: 0.100587
Train Epoch: 6 [35960/60000 (60%)]	Loss: 0.050287
Train Epoch: 6 [37200/60000 (62%)]	Loss: 0.071163
Train Epoch: 6 [38440/60000 (64%)]	Loss: 0.186332
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.108792
Train Epoch: 6 [40920/60000 (68%)]	Loss: 0.115266
Train Epoch: 6 [42160/60000 (70%)]	Loss: 0.104548
Train Epoch: 6 [43400/60000 (72%)]	Loss: 0.087048
Train Epoch: 6 [44640/60000 (74%)]	Loss: 0.098069
Train Epoch: 6 [45880/60000 (76%)]	Loss: 0.074251
Train Epoch: 6 [47120/60000 (79%)]	Loss: 0.068819
Train Epoch: 6 [48360/60000 (81%)]	Loss: 0.066655
Train Epoch: 6 [49600/60000 (83%)]	Loss: 0.103433
Train Epoch: 6 [50840/60000 (85%)]	Loss: 0.105713
Train Epoch: 6 [52080/60000 (87%)]	Loss: 0.085454
Train Epoch: 6 [53320/60000 (89%)]	Loss: 0.092508
Train Epoch: 6 [54560/60000 (91%)]	Loss: 0.132524
Train Epoch: 6 [55800/60000 (93%)]	Loss: 0.094057
Train Epoch: 6 [57040/60000 (95%)]	Loss: 0.098078
Train Epoch: 6 [58280/60000 (97%)]	Loss: 0.076505
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.072484

Test set: Average loss: 0.0001, Accuracy: 9692/10000 (97%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-07 11:40:08
[0;34m[INFO][0m Training End: 2026-01-07 11:41:04
[0;34m[INFO][0m Total Duration: 0h 0m 56s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 97%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_025/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_025/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
