================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_090_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_090_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 22 -e 6 -l 0.005122 --seed 5942
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2505065
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 22 -e 6 -l 0.005122 --seed 5942
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 22
[0;34m[INFO][0m Learning Rate: 0.005122
[0;34m[INFO][0m Seed: 5942
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:15:04...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.458605
Train Epoch: 1 [220/60000 (0%)]	Loss: 2.522567
Train Epoch: 1 [440/60000 (1%)]	Loss: 2.317986
Train Epoch: 1 [660/60000 (1%)]	Loss: 2.455769
Train Epoch: 1 [880/60000 (1%)]	Loss: 2.538430
Train Epoch: 1 [1100/60000 (2%)]	Loss: 2.341385
Train Epoch: 1 [1320/60000 (2%)]	Loss: 2.586891
Train Epoch: 1 [1540/60000 (3%)]	Loss: 2.316452
Train Epoch: 1 [1760/60000 (3%)]	Loss: 2.507384
Train Epoch: 1 [1980/60000 (3%)]	Loss: 2.398749
Train Epoch: 1 [2200/60000 (4%)]	Loss: 2.448327
Train Epoch: 1 [2420/60000 (4%)]	Loss: 2.354564
Train Epoch: 1 [2640/60000 (4%)]	Loss: 2.443211
Train Epoch: 1 [2860/60000 (5%)]	Loss: 2.435089
Train Epoch: 1 [3080/60000 (5%)]	Loss: 2.574425
Train Epoch: 1 [3300/60000 (5%)]	Loss: 2.335747
Train Epoch: 1 [3520/60000 (6%)]	Loss: 2.295699
Train Epoch: 1 [3740/60000 (6%)]	Loss: 2.484132
Train Epoch: 1 [3960/60000 (7%)]	Loss: 2.513371
Train Epoch: 1 [4180/60000 (7%)]	Loss: 2.258498
Train Epoch: 1 [4400/60000 (7%)]	Loss: 2.216601
Train Epoch: 1 [4620/60000 (8%)]	Loss: 2.314597
Train Epoch: 1 [4840/60000 (8%)]	Loss: 2.428947
Train Epoch: 1 [5060/60000 (8%)]	Loss: 2.448336
Train Epoch: 1 [5280/60000 (9%)]	Loss: 2.447255
Train Epoch: 1 [5500/60000 (9%)]	Loss: 2.315552
Train Epoch: 1 [5720/60000 (10%)]	Loss: 2.453595
Train Epoch: 1 [5940/60000 (10%)]	Loss: 2.495466
Train Epoch: 1 [6160/60000 (10%)]	Loss: 2.412497
Train Epoch: 1 [6380/60000 (11%)]	Loss: 2.364186
Train Epoch: 1 [6600/60000 (11%)]	Loss: 2.560964
Train Epoch: 1 [6820/60000 (11%)]	Loss: 2.504486
Train Epoch: 1 [7040/60000 (12%)]	Loss: 2.357871
Train Epoch: 1 [7260/60000 (12%)]	Loss: 2.402004
Train Epoch: 1 [7480/60000 (12%)]	Loss: 2.275753
Train Epoch: 1 [7700/60000 (13%)]	Loss: 2.282664
Train Epoch: 1 [7920/60000 (13%)]	Loss: 2.212790
Train Epoch: 1 [8140/60000 (14%)]	Loss: 2.442970
Train Epoch: 1 [8360/60000 (14%)]	Loss: 2.326811
Train Epoch: 1 [8580/60000 (14%)]	Loss: 2.414052
Train Epoch: 1 [8800/60000 (15%)]	Loss: 2.346360
Train Epoch: 1 [9020/60000 (15%)]	Loss: 2.366642
Train Epoch: 1 [9240/60000 (15%)]	Loss: 2.415029
Train Epoch: 1 [9460/60000 (16%)]	Loss: 2.319078
Train Epoch: 1 [9680/60000 (16%)]	Loss: 2.316162
Train Epoch: 1 [9900/60000 (16%)]	Loss: 2.457150
Train Epoch: 1 [10120/60000 (17%)]	Loss: 2.269753
Train Epoch: 1 [10340/60000 (17%)]	Loss: 2.225307
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.339978
Train Epoch: 1 [10780/60000 (18%)]	Loss: 2.301813
Train Epoch: 1 [11000/60000 (18%)]	Loss: 2.297445
Train Epoch: 1 [11220/60000 (19%)]	Loss: 2.371793
Train Epoch: 1 [11440/60000 (19%)]	Loss: 2.168716
Train Epoch: 1 [11660/60000 (19%)]	Loss: 2.230293
Train Epoch: 1 [11880/60000 (20%)]	Loss: 2.240933
Train Epoch: 1 [12100/60000 (20%)]	Loss: 2.363209
Train Epoch: 1 [12320/60000 (21%)]	Loss: 2.398729
Train Epoch: 1 [12540/60000 (21%)]	Loss: 2.309149
Train Epoch: 1 [12760/60000 (21%)]	Loss: 2.472704
Train Epoch: 1 [12980/60000 (22%)]	Loss: 2.345278
Train Epoch: 1 [13200/60000 (22%)]	Loss: 2.187895
Train Epoch: 1 [13420/60000 (22%)]	Loss: 2.329849
Train Epoch: 1 [13640/60000 (23%)]	Loss: 2.369811
Train Epoch: 1 [13860/60000 (23%)]	Loss: 2.261814
Train Epoch: 1 [14080/60000 (23%)]	Loss: 2.364551
Train Epoch: 1 [14300/60000 (24%)]	Loss: 2.292586
Train Epoch: 1 [14520/60000 (24%)]	Loss: 2.381411
Train Epoch: 1 [14740/60000 (25%)]	Loss: 2.311409
Train Epoch: 1 [14960/60000 (25%)]	Loss: 2.404414
Train Epoch: 1 [15180/60000 (25%)]	Loss: 2.466376
Train Epoch: 1 [15400/60000 (26%)]	Loss: 2.260810
Train Epoch: 1 [15620/60000 (26%)]	Loss: 2.300081
Train Epoch: 1 [15840/60000 (26%)]	Loss: 2.238213
Train Epoch: 1 [16060/60000 (27%)]	Loss: 2.479009
Train Epoch: 1 [16280/60000 (27%)]	Loss: 2.390920
Train Epoch: 1 [16500/60000 (27%)]	Loss: 2.317315
Train Epoch: 1 [16720/60000 (28%)]	Loss: 2.364843
Train Epoch: 1 [16940/60000 (28%)]	Loss: 2.371379
Train Epoch: 1 [17160/60000 (29%)]	Loss: 2.343334
Train Epoch: 1 [17380/60000 (29%)]	Loss: 2.374442
Train Epoch: 1 [17600/60000 (29%)]	Loss: 2.355244
Train Epoch: 1 [17820/60000 (30%)]	Loss: 2.156840
Train Epoch: 1 [18040/60000 (30%)]	Loss: 2.135239
Train Epoch: 1 [18260/60000 (30%)]	Loss: 2.328570
Train Epoch: 1 [18480/60000 (31%)]	Loss: 2.455059
Train Epoch: 1 [18700/60000 (31%)]	Loss: 2.389932
Train Epoch: 1 [18920/60000 (32%)]	Loss: 2.233879
Train Epoch: 1 [19140/60000 (32%)]	Loss: 2.294565
Train Epoch: 1 [19360/60000 (32%)]	Loss: 2.336577
Train Epoch: 1 [19580/60000 (33%)]	Loss: 2.221990
Train Epoch: 1 [19800/60000 (33%)]	Loss: 2.355049
Train Epoch: 1 [20020/60000 (33%)]	Loss: 2.258700
Train Epoch: 1 [20240/60000 (34%)]	Loss: 2.208627
Train Epoch: 1 [20460/60000 (34%)]	Loss: 2.125434
Train Epoch: 1 [20680/60000 (34%)]	Loss: 2.330329
Train Epoch: 1 [20900/60000 (35%)]	Loss: 2.304062
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.184747
Train Epoch: 1 [21340/60000 (36%)]	Loss: 2.262715
Train Epoch: 1 [21560/60000 (36%)]	Loss: 2.273724
Train Epoch: 1 [21780/60000 (36%)]	Loss: 2.194369
Train Epoch: 1 [22000/60000 (37%)]	Loss: 2.321867
Train Epoch: 1 [22220/60000 (37%)]	Loss: 2.276113
Train Epoch: 1 [22440/60000 (37%)]	Loss: 2.400631
Train Epoch: 1 [22660/60000 (38%)]	Loss: 2.229565
Train Epoch: 1 [22880/60000 (38%)]	Loss: 2.344999
Train Epoch: 1 [23100/60000 (38%)]	Loss: 2.323645
Train Epoch: 1 [23320/60000 (39%)]	Loss: 2.286896
Train Epoch: 1 [23540/60000 (39%)]	Loss: 2.194827
Train Epoch: 1 [23760/60000 (40%)]	Loss: 2.232616
Train Epoch: 1 [23980/60000 (40%)]	Loss: 2.027162
Train Epoch: 1 [24200/60000 (40%)]	Loss: 2.276233
Train Epoch: 1 [24420/60000 (41%)]	Loss: 2.162876
Train Epoch: 1 [24640/60000 (41%)]	Loss: 2.151305
Train Epoch: 1 [24860/60000 (41%)]	Loss: 2.303507
Train Epoch: 1 [25080/60000 (42%)]	Loss: 2.229960
Train Epoch: 1 [25300/60000 (42%)]	Loss: 2.263897
Train Epoch: 1 [25520/60000 (43%)]	Loss: 2.322907
Train Epoch: 1 [25740/60000 (43%)]	Loss: 2.139786
Train Epoch: 1 [25960/60000 (43%)]	Loss: 2.262106
Train Epoch: 1 [26180/60000 (44%)]	Loss: 2.225154
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.340917
Train Epoch: 1 [26620/60000 (44%)]	Loss: 2.252873
Train Epoch: 1 [26840/60000 (45%)]	Loss: 2.250997
Train Epoch: 1 [27060/60000 (45%)]	Loss: 2.185826
Train Epoch: 1 [27280/60000 (45%)]	Loss: 2.028356
Train Epoch: 1 [27500/60000 (46%)]	Loss: 2.339196
Train Epoch: 1 [27720/60000 (46%)]	Loss: 2.237618
Train Epoch: 1 [27940/60000 (47%)]	Loss: 2.268227
Train Epoch: 1 [28160/60000 (47%)]	Loss: 2.163908
Train Epoch: 1 [28380/60000 (47%)]	Loss: 2.324903
Train Epoch: 1 [28600/60000 (48%)]	Loss: 2.017794
Train Epoch: 1 [28820/60000 (48%)]	Loss: 2.086774
Train Epoch: 1 [29040/60000 (48%)]	Loss: 2.114768
Train Epoch: 1 [29260/60000 (49%)]	Loss: 2.207936
Train Epoch: 1 [29480/60000 (49%)]	Loss: 2.178721
Train Epoch: 1 [29700/60000 (49%)]	Loss: 2.264610
Train Epoch: 1 [29920/60000 (50%)]	Loss: 2.235957
Train Epoch: 1 [30140/60000 (50%)]	Loss: 2.277202
Train Epoch: 1 [30360/60000 (51%)]	Loss: 2.302923
Train Epoch: 1 [30580/60000 (51%)]	Loss: 2.225186
Train Epoch: 1 [30800/60000 (51%)]	Loss: 2.254526
Train Epoch: 1 [31020/60000 (52%)]	Loss: 2.230569
Train Epoch: 1 [31240/60000 (52%)]	Loss: 2.247799
Train Epoch: 1 [31460/60000 (52%)]	Loss: 2.350396
Train Epoch: 1 [31680/60000 (53%)]	Loss: 2.143376
Train Epoch: 1 [31900/60000 (53%)]	Loss: 2.125715
Train Epoch: 1 [32120/60000 (54%)]	Loss: 2.190192
Train Epoch: 1 [32340/60000 (54%)]	Loss: 2.324781
Train Epoch: 1 [32560/60000 (54%)]	Loss: 2.222561
Train Epoch: 1 [32780/60000 (55%)]	Loss: 2.283382
Train Epoch: 1 [33000/60000 (55%)]	Loss: 2.234312
Train Epoch: 1 [33220/60000 (55%)]	Loss: 2.243205
Train Epoch: 1 [33440/60000 (56%)]	Loss: 2.211347
Train Epoch: 1 [33660/60000 (56%)]	Loss: 2.172771
Train Epoch: 1 [33880/60000 (56%)]	Loss: 2.199314
Train Epoch: 1 [34100/60000 (57%)]	Loss: 2.225517
Train Epoch: 1 [34320/60000 (57%)]	Loss: 2.119749
Train Epoch: 1 [34540/60000 (58%)]	Loss: 2.242293
Train Epoch: 1 [34760/60000 (58%)]	Loss: 2.280638
Train Epoch: 1 [34980/60000 (58%)]	Loss: 2.218279
Train Epoch: 1 [35200/60000 (59%)]	Loss: 2.391448
Train Epoch: 1 [35420/60000 (59%)]	Loss: 2.120766
Train Epoch: 1 [35640/60000 (59%)]	Loss: 2.356117
Train Epoch: 1 [35860/60000 (60%)]	Loss: 2.166672
Train Epoch: 1 [36080/60000 (60%)]	Loss: 2.242928
Train Epoch: 1 [36300/60000 (60%)]	Loss: 2.178384
Train Epoch: 1 [36520/60000 (61%)]	Loss: 2.045437
Train Epoch: 1 [36740/60000 (61%)]	Loss: 2.069789
Train Epoch: 1 [36960/60000 (62%)]	Loss: 1.968590
Train Epoch: 1 [37180/60000 (62%)]	Loss: 2.160108
Train Epoch: 1 [37400/60000 (62%)]	Loss: 2.091147
Train Epoch: 1 [37620/60000 (63%)]	Loss: 2.018632
Train Epoch: 1 [37840/60000 (63%)]	Loss: 2.259159
Train Epoch: 1 [38060/60000 (63%)]	Loss: 2.213149
Train Epoch: 1 [38280/60000 (64%)]	Loss: 2.078297
Train Epoch: 1 [38500/60000 (64%)]	Loss: 2.306059
Train Epoch: 1 [38720/60000 (65%)]	Loss: 2.241796
Train Epoch: 1 [38940/60000 (65%)]	Loss: 2.039014
Train Epoch: 1 [39160/60000 (65%)]	Loss: 2.092864
Train Epoch: 1 [39380/60000 (66%)]	Loss: 2.165264
Train Epoch: 1 [39600/60000 (66%)]	Loss: 2.189372
Train Epoch: 1 [39820/60000 (66%)]	Loss: 2.201385
Train Epoch: 1 [40040/60000 (67%)]	Loss: 2.218798
Train Epoch: 1 [40260/60000 (67%)]	Loss: 2.073380
Train Epoch: 1 [40480/60000 (67%)]	Loss: 2.037189
Train Epoch: 1 [40700/60000 (68%)]	Loss: 2.136572
Train Epoch: 1 [40920/60000 (68%)]	Loss: 2.128691
Train Epoch: 1 [41140/60000 (69%)]	Loss: 2.107663
Train Epoch: 1 [41360/60000 (69%)]	Loss: 2.145119
Train Epoch: 1 [41580/60000 (69%)]	Loss: 2.193625
Train Epoch: 1 [41800/60000 (70%)]	Loss: 2.224423
Train Epoch: 1 [42020/60000 (70%)]	Loss: 2.042474
Train Epoch: 1 [42240/60000 (70%)]	Loss: 1.988604
Train Epoch: 1 [42460/60000 (71%)]	Loss: 1.982473
Train Epoch: 1 [42680/60000 (71%)]	Loss: 2.199937
Train Epoch: 1 [42900/60000 (71%)]	Loss: 2.303116
Train Epoch: 1 [43120/60000 (72%)]	Loss: 1.943718
Train Epoch: 1 [43340/60000 (72%)]	Loss: 2.245553
Train Epoch: 1 [43560/60000 (73%)]	Loss: 2.139647
Train Epoch: 1 [43780/60000 (73%)]	Loss: 2.185487
Train Epoch: 1 [44000/60000 (73%)]	Loss: 2.226443
Train Epoch: 1 [44220/60000 (74%)]	Loss: 2.213173
Train Epoch: 1 [44440/60000 (74%)]	Loss: 2.084488
Train Epoch: 1 [44660/60000 (74%)]	Loss: 2.028237
Train Epoch: 1 [44880/60000 (75%)]	Loss: 2.090566
Train Epoch: 1 [45100/60000 (75%)]	Loss: 2.255346
Train Epoch: 1 [45320/60000 (76%)]	Loss: 2.144668
Train Epoch: 1 [45540/60000 (76%)]	Loss: 2.057938
Train Epoch: 1 [45760/60000 (76%)]	Loss: 2.064148
Train Epoch: 1 [45980/60000 (77%)]	Loss: 2.245043
Train Epoch: 1 [46200/60000 (77%)]	Loss: 1.952565
Train Epoch: 1 [46420/60000 (77%)]	Loss: 2.290111
Train Epoch: 1 [46640/60000 (78%)]	Loss: 2.123690
Train Epoch: 1 [46860/60000 (78%)]	Loss: 2.190226
Train Epoch: 1 [47080/60000 (78%)]	Loss: 2.219244
Train Epoch: 1 [47300/60000 (79%)]	Loss: 2.089267
Train Epoch: 1 [47520/60000 (79%)]	Loss: 2.135746
Train Epoch: 1 [47740/60000 (80%)]	Loss: 2.075718
Train Epoch: 1 [47960/60000 (80%)]	Loss: 2.092282
Train Epoch: 1 [48180/60000 (80%)]	Loss: 2.053651
Train Epoch: 1 [48400/60000 (81%)]	Loss: 2.041279
Train Epoch: 1 [48620/60000 (81%)]	Loss: 2.141851
Train Epoch: 1 [48840/60000 (81%)]	Loss: 2.010648
Train Epoch: 1 [49060/60000 (82%)]	Loss: 2.266996
Train Epoch: 1 [49280/60000 (82%)]	Loss: 2.054325
Train Epoch: 1 [49500/60000 (82%)]	Loss: 2.199227
Train Epoch: 1 [49720/60000 (83%)]	Loss: 2.143394
Train Epoch: 1 [49940/60000 (83%)]	Loss: 1.952050
Train Epoch: 1 [50160/60000 (84%)]	Loss: 2.197101
Train Epoch: 1 [50380/60000 (84%)]	Loss: 2.029853
Train Epoch: 1 [50600/60000 (84%)]	Loss: 2.235230
Train Epoch: 1 [50820/60000 (85%)]	Loss: 2.044324
Train Epoch: 1 [51040/60000 (85%)]	Loss: 2.119537
Train Epoch: 1 [51260/60000 (85%)]	Loss: 2.071729
Train Epoch: 1 [51480/60000 (86%)]	Loss: 2.179694
Train Epoch: 1 [51700/60000 (86%)]	Loss: 2.094361
Train Epoch: 1 [51920/60000 (87%)]	Loss: 2.198856
Train Epoch: 1 [52140/60000 (87%)]	Loss: 2.075781
Train Epoch: 1 [52360/60000 (87%)]	Loss: 2.041577
Train Epoch: 1 [52580/60000 (88%)]	Loss: 2.201170
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.087531
Train Epoch: 1 [53020/60000 (88%)]	Loss: 2.224331
Train Epoch: 1 [53240/60000 (89%)]	Loss: 2.204439
Train Epoch: 1 [53460/60000 (89%)]	Loss: 2.188313
Train Epoch: 1 [53680/60000 (89%)]	Loss: 1.981586
Train Epoch: 1 [53900/60000 (90%)]	Loss: 2.143071
Train Epoch: 1 [54120/60000 (90%)]	Loss: 2.131557
Train Epoch: 1 [54340/60000 (91%)]	Loss: 2.182406
Train Epoch: 1 [54560/60000 (91%)]	Loss: 2.265234
Train Epoch: 1 [54780/60000 (91%)]	Loss: 2.165622
Train Epoch: 1 [55000/60000 (92%)]	Loss: 2.356632
Train Epoch: 1 [55220/60000 (92%)]	Loss: 2.132078
Train Epoch: 1 [55440/60000 (92%)]	Loss: 2.261295
Train Epoch: 1 [55660/60000 (93%)]	Loss: 2.135732
Train Epoch: 1 [55880/60000 (93%)]	Loss: 2.115769
Train Epoch: 1 [56100/60000 (93%)]	Loss: 2.056579
Train Epoch: 1 [56320/60000 (94%)]	Loss: 1.994477
Train Epoch: 1 [56540/60000 (94%)]	Loss: 2.101027
Train Epoch: 1 [56760/60000 (95%)]	Loss: 2.109827
Train Epoch: 1 [56980/60000 (95%)]	Loss: 2.156096
Train Epoch: 1 [57200/60000 (95%)]	Loss: 2.045648
Train Epoch: 1 [57420/60000 (96%)]	Loss: 2.194218
Train Epoch: 1 [57640/60000 (96%)]	Loss: 2.152107
Train Epoch: 1 [57860/60000 (96%)]	Loss: 2.115186
Train Epoch: 1 [58080/60000 (97%)]	Loss: 2.125591
Train Epoch: 1 [58300/60000 (97%)]	Loss: 2.130407
Train Epoch: 1 [58520/60000 (98%)]	Loss: 2.003600
Train Epoch: 1 [58740/60000 (98%)]	Loss: 2.084560
Train Epoch: 1 [58960/60000 (98%)]	Loss: 1.985368
Train Epoch: 1 [59180/60000 (99%)]	Loss: 2.186601
Train Epoch: 1 [59400/60000 (99%)]	Loss: 2.169609
Train Epoch: 1 [59620/60000 (99%)]	Loss: 1.980196
Train Epoch: 1 [59840/60000 (100%)]	Loss: 2.014621

Test set: Average loss: 2.0004, Accuracy: 3444/10000 (34%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.210731
Train Epoch: 2 [220/60000 (0%)]	Loss: 1.988860
Train Epoch: 2 [440/60000 (1%)]	Loss: 2.073640
Train Epoch: 2 [660/60000 (1%)]	Loss: 1.974661
Train Epoch: 2 [880/60000 (1%)]	Loss: 2.044758
Train Epoch: 2 [1100/60000 (2%)]	Loss: 2.015835
Train Epoch: 2 [1320/60000 (2%)]	Loss: 2.080620
Train Epoch: 2 [1540/60000 (3%)]	Loss: 2.022022
Train Epoch: 2 [1760/60000 (3%)]	Loss: 2.094068
Train Epoch: 2 [1980/60000 (3%)]	Loss: 1.917146
Train Epoch: 2 [2200/60000 (4%)]	Loss: 2.004000
Train Epoch: 2 [2420/60000 (4%)]	Loss: 2.121794
Train Epoch: 2 [2640/60000 (4%)]	Loss: 2.151590
Train Epoch: 2 [2860/60000 (5%)]	Loss: 2.060489
Train Epoch: 2 [3080/60000 (5%)]	Loss: 2.014951
Train Epoch: 2 [3300/60000 (5%)]	Loss: 1.971532
Train Epoch: 2 [3520/60000 (6%)]	Loss: 2.129360
Train Epoch: 2 [3740/60000 (6%)]	Loss: 2.087044
Train Epoch: 2 [3960/60000 (7%)]	Loss: 2.093227
Train Epoch: 2 [4180/60000 (7%)]	Loss: 2.036115
Train Epoch: 2 [4400/60000 (7%)]	Loss: 2.105788
Train Epoch: 2 [4620/60000 (8%)]	Loss: 2.122856
Train Epoch: 2 [4840/60000 (8%)]	Loss: 1.970912
Train Epoch: 2 [5060/60000 (8%)]	Loss: 2.081468
Train Epoch: 2 [5280/60000 (9%)]	Loss: 2.136181
Train Epoch: 2 [5500/60000 (9%)]	Loss: 2.086914
Train Epoch: 2 [5720/60000 (10%)]	Loss: 2.068793
Train Epoch: 2 [5940/60000 (10%)]	Loss: 2.073725
Train Epoch: 2 [6160/60000 (10%)]	Loss: 2.054972
Train Epoch: 2 [6380/60000 (11%)]	Loss: 2.058494
Train Epoch: 2 [6600/60000 (11%)]	Loss: 1.869138
Train Epoch: 2 [6820/60000 (11%)]	Loss: 2.090604
Train Epoch: 2 [7040/60000 (12%)]	Loss: 2.080606
Train Epoch: 2 [7260/60000 (12%)]	Loss: 2.154622
Train Epoch: 2 [7480/60000 (12%)]	Loss: 2.087147
Train Epoch: 2 [7700/60000 (13%)]	Loss: 2.167264
Train Epoch: 2 [7920/60000 (13%)]	Loss: 2.001900
Train Epoch: 2 [8140/60000 (14%)]	Loss: 2.035505
Train Epoch: 2 [8360/60000 (14%)]	Loss: 2.050834
Train Epoch: 2 [8580/60000 (14%)]	Loss: 1.918242
Train Epoch: 2 [8800/60000 (15%)]	Loss: 2.133016
Train Epoch: 2 [9020/60000 (15%)]	Loss: 1.983378
Train Epoch: 2 [9240/60000 (15%)]	Loss: 1.944056
Train Epoch: 2 [9460/60000 (16%)]	Loss: 2.084981
Train Epoch: 2 [9680/60000 (16%)]	Loss: 2.070105
Train Epoch: 2 [9900/60000 (16%)]	Loss: 2.028687
Train Epoch: 2 [10120/60000 (17%)]	Loss: 2.106639
Train Epoch: 2 [10340/60000 (17%)]	Loss: 2.141139
Train Epoch: 2 [10560/60000 (18%)]	Loss: 2.290877
Train Epoch: 2 [10780/60000 (18%)]	Loss: 2.054768
Train Epoch: 2 [11000/60000 (18%)]	Loss: 2.099430
Train Epoch: 2 [11220/60000 (19%)]	Loss: 2.136181
Train Epoch: 2 [11440/60000 (19%)]	Loss: 1.929948
Train Epoch: 2 [11660/60000 (19%)]	Loss: 2.121102
Train Epoch: 2 [11880/60000 (20%)]	Loss: 2.145554
Train Epoch: 2 [12100/60000 (20%)]	Loss: 2.076572
Train Epoch: 2 [12320/60000 (21%)]	Loss: 1.887485
Train Epoch: 2 [12540/60000 (21%)]	Loss: 1.902382
Train Epoch: 2 [12760/60000 (21%)]	Loss: 2.043494
Train Epoch: 2 [12980/60000 (22%)]	Loss: 2.118996
Train Epoch: 2 [13200/60000 (22%)]	Loss: 2.063969
Train Epoch: 2 [13420/60000 (22%)]	Loss: 2.116583
Train Epoch: 2 [13640/60000 (23%)]	Loss: 2.039005
Train Epoch: 2 [13860/60000 (23%)]	Loss: 1.953461
Train Epoch: 2 [14080/60000 (23%)]	Loss: 1.925173
Train Epoch: 2 [14300/60000 (24%)]	Loss: 2.117908
Train Epoch: 2 [14520/60000 (24%)]	Loss: 2.041485
Train Epoch: 2 [14740/60000 (25%)]	Loss: 1.972365
Train Epoch: 2 [14960/60000 (25%)]	Loss: 2.092786
Train Epoch: 2 [15180/60000 (25%)]	Loss: 2.039246
Train Epoch: 2 [15400/60000 (26%)]	Loss: 1.971870
Train Epoch: 2 [15620/60000 (26%)]	Loss: 2.157347
Train Epoch: 2 [15840/60000 (26%)]	Loss: 1.966026
Train Epoch: 2 [16060/60000 (27%)]	Loss: 2.062382
Train Epoch: 2 [16280/60000 (27%)]	Loss: 2.046125
Train Epoch: 2 [16500/60000 (27%)]	Loss: 2.087988
Train Epoch: 2 [16720/60000 (28%)]	Loss: 1.834718
Train Epoch: 2 [16940/60000 (28%)]	Loss: 2.020665
Train Epoch: 2 [17160/60000 (29%)]	Loss: 1.831247
Train Epoch: 2 [17380/60000 (29%)]	Loss: 2.049741
Train Epoch: 2 [17600/60000 (29%)]	Loss: 2.092648
Train Epoch: 2 [17820/60000 (30%)]	Loss: 1.905035
Train Epoch: 2 [18040/60000 (30%)]	Loss: 2.049121
Train Epoch: 2 [18260/60000 (30%)]	Loss: 1.941561
Train Epoch: 2 [18480/60000 (31%)]	Loss: 2.020437
Train Epoch: 2 [18700/60000 (31%)]	Loss: 1.924881
Train Epoch: 2 [18920/60000 (32%)]	Loss: 1.915789
Train Epoch: 2 [19140/60000 (32%)]	Loss: 2.028677
Train Epoch: 2 [19360/60000 (32%)]	Loss: 1.959504
Train Epoch: 2 [19580/60000 (33%)]	Loss: 2.177812
Train Epoch: 2 [19800/60000 (33%)]	Loss: 2.036500
Train Epoch: 2 [20020/60000 (33%)]	Loss: 2.222140
Train Epoch: 2 [20240/60000 (34%)]	Loss: 2.236120
Train Epoch: 2 [20460/60000 (34%)]	Loss: 2.111968
Train Epoch: 2 [20680/60000 (34%)]	Loss: 2.136133
Train Epoch: 2 [20900/60000 (35%)]	Loss: 1.970459
Train Epoch: 2 [21120/60000 (35%)]	Loss: 2.005744
Train Epoch: 2 [21340/60000 (36%)]	Loss: 2.059743
Train Epoch: 2 [21560/60000 (36%)]	Loss: 2.032229
Train Epoch: 2 [21780/60000 (36%)]	Loss: 2.021318
Train Epoch: 2 [22000/60000 (37%)]	Loss: 1.933725
Train Epoch: 2 [22220/60000 (37%)]	Loss: 2.075912
Train Epoch: 2 [22440/60000 (37%)]	Loss: 2.095680
Train Epoch: 2 [22660/60000 (38%)]	Loss: 2.030186
Train Epoch: 2 [22880/60000 (38%)]	Loss: 2.104367
Train Epoch: 2 [23100/60000 (38%)]	Loss: 1.964258
Train Epoch: 2 [23320/60000 (39%)]	Loss: 2.165296
Train Epoch: 2 [23540/60000 (39%)]	Loss: 1.984571
Train Epoch: 2 [23760/60000 (40%)]	Loss: 2.244030
Train Epoch: 2 [23980/60000 (40%)]	Loss: 1.955289
Train Epoch: 2 [24200/60000 (40%)]	Loss: 1.959727
Train Epoch: 2 [24420/60000 (41%)]	Loss: 1.928933
Train Epoch: 2 [24640/60000 (41%)]	Loss: 2.178478
Train Epoch: 2 [24860/60000 (41%)]	Loss: 2.220320
Train Epoch: 2 [25080/60000 (42%)]	Loss: 1.958557
Train Epoch: 2 [25300/60000 (42%)]	Loss: 1.836891
Train Epoch: 2 [25520/60000 (43%)]	Loss: 1.823163
Train Epoch: 2 [25740/60000 (43%)]	Loss: 1.956080
Train Epoch: 2 [25960/60000 (43%)]	Loss: 2.166670
Train Epoch: 2 [26180/60000 (44%)]	Loss: 2.009325
Train Epoch: 2 [26400/60000 (44%)]	Loss: 2.088443
Train Epoch: 2 [26620/60000 (44%)]	Loss: 1.797377
Train Epoch: 2 [26840/60000 (45%)]	Loss: 2.162356
Train Epoch: 2 [27060/60000 (45%)]	Loss: 1.834718
Train Epoch: 2 [27280/60000 (45%)]	Loss: 1.844748
Train Epoch: 2 [27500/60000 (46%)]	Loss: 1.983861
Train Epoch: 2 [27720/60000 (46%)]	Loss: 1.887163
Train Epoch: 2 [27940/60000 (47%)]	Loss: 2.029642
Train Epoch: 2 [28160/60000 (47%)]	Loss: 2.214172
Train Epoch: 2 [28380/60000 (47%)]	Loss: 2.123317
Train Epoch: 2 [28600/60000 (48%)]	Loss: 1.993420
Train Epoch: 2 [28820/60000 (48%)]	Loss: 2.047280
Train Epoch: 2 [29040/60000 (48%)]	Loss: 1.889164
Train Epoch: 2 [29260/60000 (49%)]	Loss: 1.766654
Train Epoch: 2 [29480/60000 (49%)]	Loss: 1.920544
Train Epoch: 2 [29700/60000 (49%)]	Loss: 2.058709
Train Epoch: 2 [29920/60000 (50%)]	Loss: 1.901670
Train Epoch: 2 [30140/60000 (50%)]	Loss: 2.167553
Train Epoch: 2 [30360/60000 (51%)]	Loss: 2.008394
Train Epoch: 2 [30580/60000 (51%)]	Loss: 1.895297
Train Epoch: 2 [30800/60000 (51%)]	Loss: 2.030205
Train Epoch: 2 [31020/60000 (52%)]	Loss: 1.944978
Train Epoch: 2 [31240/60000 (52%)]	Loss: 2.007632
Train Epoch: 2 [31460/60000 (52%)]	Loss: 1.946201
Train Epoch: 2 [31680/60000 (53%)]	Loss: 1.982975
Train Epoch: 2 [31900/60000 (53%)]	Loss: 2.044373
Train Epoch: 2 [32120/60000 (54%)]	Loss: 1.927210
Train Epoch: 2 [32340/60000 (54%)]	Loss: 1.859576
Train Epoch: 2 [32560/60000 (54%)]	Loss: 1.910247
Train Epoch: 2 [32780/60000 (55%)]	Loss: 2.242156
Train Epoch: 2 [33000/60000 (55%)]	Loss: 1.934719
Train Epoch: 2 [33220/60000 (55%)]	Loss: 1.907262
Train Epoch: 2 [33440/60000 (56%)]	Loss: 2.084679
Train Epoch: 2 [33660/60000 (56%)]	Loss: 1.906513
Train Epoch: 2 [33880/60000 (56%)]	Loss: 1.805926
Train Epoch: 2 [34100/60000 (57%)]	Loss: 1.993320
Train Epoch: 2 [34320/60000 (57%)]	Loss: 2.030100
Train Epoch: 2 [34540/60000 (58%)]	Loss: 1.794110
Train Epoch: 2 [34760/60000 (58%)]	Loss: 2.061298
Train Epoch: 2 [34980/60000 (58%)]	Loss: 1.858545
Train Epoch: 2 [35200/60000 (59%)]	Loss: 1.894379
Train Epoch: 2 [35420/60000 (59%)]	Loss: 2.270922
Train Epoch: 2 [35640/60000 (59%)]	Loss: 2.021097
Train Epoch: 2 [35860/60000 (60%)]	Loss: 2.008291
Train Epoch: 2 [36080/60000 (60%)]	Loss: 1.939348
Train Epoch: 2 [36300/60000 (60%)]	Loss: 1.960758
Train Epoch: 2 [36520/60000 (61%)]	Loss: 1.942102
Train Epoch: 2 [36740/60000 (61%)]	Loss: 1.826057
Train Epoch: 2 [36960/60000 (62%)]	Loss: 2.206317
Train Epoch: 2 [37180/60000 (62%)]	Loss: 1.997571
Train Epoch: 2 [37400/60000 (62%)]	Loss: 1.915237
Train Epoch: 2 [37620/60000 (63%)]	Loss: 1.989472
Train Epoch: 2 [37840/60000 (63%)]	Loss: 2.040368
Train Epoch: 2 [38060/60000 (63%)]	Loss: 2.207062
Train Epoch: 2 [38280/60000 (64%)]	Loss: 1.940103
Train Epoch: 2 [38500/60000 (64%)]	Loss: 2.046864
Train Epoch: 2 [38720/60000 (65%)]	Loss: 1.901577
Train Epoch: 2 [38940/60000 (65%)]	Loss: 1.730540
Train Epoch: 2 [39160/60000 (65%)]	Loss: 1.944553
Train Epoch: 2 [39380/60000 (66%)]	Loss: 1.865901
Train Epoch: 2 [39600/60000 (66%)]	Loss: 2.001540
Train Epoch: 2 [39820/60000 (66%)]	Loss: 2.009448
Train Epoch: 2 [40040/60000 (67%)]	Loss: 1.986112
Train Epoch: 2 [40260/60000 (67%)]	Loss: 2.109113
Train Epoch: 2 [40480/60000 (67%)]	Loss: 1.899317
Train Epoch: 2 [40700/60000 (68%)]	Loss: 1.864544
Train Epoch: 2 [40920/60000 (68%)]	Loss: 2.209178
Train Epoch: 2 [41140/60000 (69%)]	Loss: 1.902843
Train Epoch: 2 [41360/60000 (69%)]	Loss: 2.044821
Train Epoch: 2 [41580/60000 (69%)]	Loss: 1.888316
Train Epoch: 2 [41800/60000 (70%)]	Loss: 1.947350
Train Epoch: 2 [42020/60000 (70%)]	Loss: 1.932977
Train Epoch: 2 [42240/60000 (70%)]	Loss: 2.013912
Train Epoch: 2 [42460/60000 (71%)]	Loss: 1.871655
Train Epoch: 2 [42680/60000 (71%)]	Loss: 1.988654
Train Epoch: 2 [42900/60000 (71%)]	Loss: 1.782212
Train Epoch: 2 [43120/60000 (72%)]	Loss: 1.862628
Train Epoch: 2 [43340/60000 (72%)]	Loss: 1.940137
Train Epoch: 2 [43560/60000 (73%)]	Loss: 2.248736
Train Epoch: 2 [43780/60000 (73%)]	Loss: 1.966418
Train Epoch: 2 [44000/60000 (73%)]	Loss: 1.986087
Train Epoch: 2 [44220/60000 (74%)]	Loss: 1.979446
Train Epoch: 2 [44440/60000 (74%)]	Loss: 2.173482
Train Epoch: 2 [44660/60000 (74%)]	Loss: 1.863899
Train Epoch: 2 [44880/60000 (75%)]	Loss: 1.921201
Train Epoch: 2 [45100/60000 (75%)]	Loss: 2.132970
Train Epoch: 2 [45320/60000 (76%)]	Loss: 1.918548
Train Epoch: 2 [45540/60000 (76%)]	Loss: 1.830653
Train Epoch: 2 [45760/60000 (76%)]	Loss: 2.116359
Train Epoch: 2 [45980/60000 (77%)]	Loss: 2.118140
Train Epoch: 2 [46200/60000 (77%)]	Loss: 1.831854
Train Epoch: 2 [46420/60000 (77%)]	Loss: 2.033266
Train Epoch: 2 [46640/60000 (78%)]	Loss: 1.901445
Train Epoch: 2 [46860/60000 (78%)]	Loss: 1.875797
Train Epoch: 2 [47080/60000 (78%)]	Loss: 1.909290
Train Epoch: 2 [47300/60000 (79%)]	Loss: 1.991452
Train Epoch: 2 [47520/60000 (79%)]	Loss: 1.810560
Train Epoch: 2 [47740/60000 (80%)]	Loss: 1.836852
Train Epoch: 2 [47960/60000 (80%)]	Loss: 1.872035
Train Epoch: 2 [48180/60000 (80%)]	Loss: 2.081919
Train Epoch: 2 [48400/60000 (81%)]	Loss: 1.773676
Train Epoch: 2 [48620/60000 (81%)]	Loss: 1.890338
Train Epoch: 2 [48840/60000 (81%)]	Loss: 2.085472
Train Epoch: 2 [49060/60000 (82%)]	Loss: 1.904005
Train Epoch: 2 [49280/60000 (82%)]	Loss: 1.822598
Train Epoch: 2 [49500/60000 (82%)]	Loss: 1.923550
Train Epoch: 2 [49720/60000 (83%)]	Loss: 1.973775
Train Epoch: 2 [49940/60000 (83%)]	Loss: 1.753540
Train Epoch: 2 [50160/60000 (84%)]	Loss: 1.947465
Train Epoch: 2 [50380/60000 (84%)]	Loss: 1.967369
Train Epoch: 2 [50600/60000 (84%)]	Loss: 1.922584
Train Epoch: 2 [50820/60000 (85%)]	Loss: 2.138210
Train Epoch: 2 [51040/60000 (85%)]	Loss: 1.875846
Train Epoch: 2 [51260/60000 (85%)]	Loss: 2.015669
Train Epoch: 2 [51480/60000 (86%)]	Loss: 1.753284
Train Epoch: 2 [51700/60000 (86%)]	Loss: 1.904123
Train Epoch: 2 [51920/60000 (87%)]	Loss: 1.920332
Train Epoch: 2 [52140/60000 (87%)]	Loss: 2.019279
Train Epoch: 2 [52360/60000 (87%)]	Loss: 2.154025
Train Epoch: 2 [52580/60000 (88%)]	Loss: 1.822436
Train Epoch: 2 [52800/60000 (88%)]	Loss: 1.863833
Train Epoch: 2 [53020/60000 (88%)]	Loss: 2.170160
Train Epoch: 2 [53240/60000 (89%)]	Loss: 1.864786
Train Epoch: 2 [53460/60000 (89%)]	Loss: 2.148629
Train Epoch: 2 [53680/60000 (89%)]	Loss: 1.871518
Train Epoch: 2 [53900/60000 (90%)]	Loss: 1.929568
Train Epoch: 2 [54120/60000 (90%)]	Loss: 1.971380
Train Epoch: 2 [54340/60000 (91%)]	Loss: 1.865205
Train Epoch: 2 [54560/60000 (91%)]	Loss: 1.969831
Train Epoch: 2 [54780/60000 (91%)]	Loss: 1.880764
Train Epoch: 2 [55000/60000 (92%)]	Loss: 1.901894
Train Epoch: 2 [55220/60000 (92%)]	Loss: 1.819905
Train Epoch: 2 [55440/60000 (92%)]	Loss: 1.909839
Train Epoch: 2 [55660/60000 (93%)]	Loss: 1.812780
Train Epoch: 2 [55880/60000 (93%)]	Loss: 1.837994
Train Epoch: 2 [56100/60000 (93%)]	Loss: 1.841287
Train Epoch: 2 [56320/60000 (94%)]	Loss: 1.969713
Train Epoch: 2 [56540/60000 (94%)]	Loss: 2.012767
Train Epoch: 2 [56760/60000 (95%)]	Loss: 1.823676
Train Epoch: 2 [56980/60000 (95%)]	Loss: 2.031764
Train Epoch: 2 [57200/60000 (95%)]	Loss: 2.068134
Train Epoch: 2 [57420/60000 (96%)]	Loss: 1.785878
Train Epoch: 2 [57640/60000 (96%)]	Loss: 2.019903
Train Epoch: 2 [57860/60000 (96%)]	Loss: 2.302677
Train Epoch: 2 [58080/60000 (97%)]	Loss: 2.003013
Train Epoch: 2 [58300/60000 (97%)]	Loss: 2.001068
Train Epoch: 2 [58520/60000 (98%)]	Loss: 1.861452
Train Epoch: 2 [58740/60000 (98%)]	Loss: 1.804916
Train Epoch: 2 [58960/60000 (98%)]	Loss: 2.111618
Train Epoch: 2 [59180/60000 (99%)]	Loss: 1.975851
Train Epoch: 2 [59400/60000 (99%)]	Loss: 1.829840
Train Epoch: 2 [59620/60000 (99%)]	Loss: 2.109986
Train Epoch: 2 [59840/60000 (100%)]	Loss: 1.792672

Test set: Average loss: 1.8342, Accuracy: 4088/10000 (41%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.933901
Train Epoch: 3 [220/60000 (0%)]	Loss: 2.036686
Train Epoch: 3 [440/60000 (1%)]	Loss: 2.091460
Train Epoch: 3 [660/60000 (1%)]	Loss: 2.072524
Train Epoch: 3 [880/60000 (1%)]	Loss: 2.074690
Train Epoch: 3 [1100/60000 (2%)]	Loss: 1.833956
Train Epoch: 3 [1320/60000 (2%)]	Loss: 1.989045
Train Epoch: 3 [1540/60000 (3%)]	Loss: 2.106107
Train Epoch: 3 [1760/60000 (3%)]	Loss: 1.901508
Train Epoch: 3 [1980/60000 (3%)]	Loss: 1.729478
Train Epoch: 3 [2200/60000 (4%)]	Loss: 1.923964
Train Epoch: 3 [2420/60000 (4%)]	Loss: 1.726499
Train Epoch: 3 [2640/60000 (4%)]	Loss: 2.070743
Train Epoch: 3 [2860/60000 (5%)]	Loss: 1.787537
Train Epoch: 3 [3080/60000 (5%)]	Loss: 2.049484
Train Epoch: 3 [3300/60000 (5%)]	Loss: 1.749077
Train Epoch: 3 [3520/60000 (6%)]	Loss: 1.942693
Train Epoch: 3 [3740/60000 (6%)]	Loss: 1.922313
Train Epoch: 3 [3960/60000 (7%)]	Loss: 2.107047
Train Epoch: 3 [4180/60000 (7%)]	Loss: 2.021096
Train Epoch: 3 [4400/60000 (7%)]	Loss: 1.917219
Train Epoch: 3 [4620/60000 (8%)]	Loss: 1.708859
Train Epoch: 3 [4840/60000 (8%)]	Loss: 1.802645
Train Epoch: 3 [5060/60000 (8%)]	Loss: 1.840220
Train Epoch: 3 [5280/60000 (9%)]	Loss: 1.986848
Train Epoch: 3 [5500/60000 (9%)]	Loss: 1.640568
Train Epoch: 3 [5720/60000 (10%)]	Loss: 1.799989
Train Epoch: 3 [5940/60000 (10%)]	Loss: 1.793936
Train Epoch: 3 [6160/60000 (10%)]	Loss: 1.905742
Train Epoch: 3 [6380/60000 (11%)]	Loss: 1.741423
Train Epoch: 3 [6600/60000 (11%)]	Loss: 1.783622
Train Epoch: 3 [6820/60000 (11%)]	Loss: 1.752633
Train Epoch: 3 [7040/60000 (12%)]	Loss: 1.921039
Train Epoch: 3 [7260/60000 (12%)]	Loss: 1.871582
Train Epoch: 3 [7480/60000 (12%)]	Loss: 1.914808
Train Epoch: 3 [7700/60000 (13%)]	Loss: 1.758136
Train Epoch: 3 [7920/60000 (13%)]	Loss: 2.058356
Train Epoch: 3 [8140/60000 (14%)]	Loss: 1.893124
Train Epoch: 3 [8360/60000 (14%)]	Loss: 1.937381
Train Epoch: 3 [8580/60000 (14%)]	Loss: 1.892070
Train Epoch: 3 [8800/60000 (15%)]	Loss: 1.903600
Train Epoch: 3 [9020/60000 (15%)]	Loss: 1.899212
Train Epoch: 3 [9240/60000 (15%)]	Loss: 2.118035
Train Epoch: 3 [9460/60000 (16%)]	Loss: 1.737998
Train Epoch: 3 [9680/60000 (16%)]	Loss: 1.995460
Train Epoch: 3 [9900/60000 (16%)]	Loss: 2.148798
Train Epoch: 3 [10120/60000 (17%)]	Loss: 2.122175
Train Epoch: 3 [10340/60000 (17%)]	Loss: 1.945405
Train Epoch: 3 [10560/60000 (18%)]	Loss: 1.756508
Train Epoch: 3 [10780/60000 (18%)]	Loss: 1.821955
Train Epoch: 3 [11000/60000 (18%)]	Loss: 1.721098
Train Epoch: 3 [11220/60000 (19%)]	Loss: 1.773937
Train Epoch: 3 [11440/60000 (19%)]	Loss: 2.073723
Train Epoch: 3 [11660/60000 (19%)]	Loss: 1.821723
Train Epoch: 3 [11880/60000 (20%)]	Loss: 1.922767
Train Epoch: 3 [12100/60000 (20%)]	Loss: 1.774370
Train Epoch: 3 [12320/60000 (21%)]	Loss: 1.804990
Train Epoch: 3 [12540/60000 (21%)]	Loss: 1.830402
Train Epoch: 3 [12760/60000 (21%)]	Loss: 1.994512
Train Epoch: 3 [12980/60000 (22%)]	Loss: 2.061861
Train Epoch: 3 [13200/60000 (22%)]	Loss: 2.121588
Train Epoch: 3 [13420/60000 (22%)]	Loss: 1.895745
Train Epoch: 3 [13640/60000 (23%)]	Loss: 1.839349
Train Epoch: 3 [13860/60000 (23%)]	Loss: 2.068406
Train Epoch: 3 [14080/60000 (23%)]	Loss: 1.950680
Train Epoch: 3 [14300/60000 (24%)]	Loss: 1.852922
Train Epoch: 3 [14520/60000 (24%)]	Loss: 1.970652
Train Epoch: 3 [14740/60000 (25%)]	Loss: 2.011256
Train Epoch: 3 [14960/60000 (25%)]	Loss: 1.965369
Train Epoch: 3 [15180/60000 (25%)]	Loss: 2.000299
Train Epoch: 3 [15400/60000 (26%)]	Loss: 2.077499
Train Epoch: 3 [15620/60000 (26%)]	Loss: 1.908957
Train Epoch: 3 [15840/60000 (26%)]	Loss: 2.243726
Train Epoch: 3 [16060/60000 (27%)]	Loss: 1.862736
Train Epoch: 3 [16280/60000 (27%)]	Loss: 1.835293
Train Epoch: 3 [16500/60000 (27%)]	Loss: 1.932227
Train Epoch: 3 [16720/60000 (28%)]	Loss: 1.909858
Train Epoch: 3 [16940/60000 (28%)]	Loss: 1.929060
Train Epoch: 3 [17160/60000 (29%)]	Loss: 1.934789
Train Epoch: 3 [17380/60000 (29%)]	Loss: 1.982898
Train Epoch: 3 [17600/60000 (29%)]	Loss: 1.872259
Train Epoch: 3 [17820/60000 (30%)]	Loss: 1.839476
Train Epoch: 3 [18040/60000 (30%)]	Loss: 1.854771
Train Epoch: 3 [18260/60000 (30%)]	Loss: 2.201632
Train Epoch: 3 [18480/60000 (31%)]	Loss: 1.977898
Train Epoch: 3 [18700/60000 (31%)]	Loss: 1.810285
Train Epoch: 3 [18920/60000 (32%)]	Loss: 1.767791
Train Epoch: 3 [19140/60000 (32%)]	Loss: 1.827613
Train Epoch: 3 [19360/60000 (32%)]	Loss: 1.947528
Train Epoch: 3 [19580/60000 (33%)]	Loss: 1.712249
Train Epoch: 3 [19800/60000 (33%)]	Loss: 1.655574
Train Epoch: 3 [20020/60000 (33%)]	Loss: 2.088345
Train Epoch: 3 [20240/60000 (34%)]	Loss: 1.868874
Train Epoch: 3 [20460/60000 (34%)]	Loss: 1.988167
Train Epoch: 3 [20680/60000 (34%)]	Loss: 1.870625
Train Epoch: 3 [20900/60000 (35%)]	Loss: 1.876933
Train Epoch: 3 [21120/60000 (35%)]	Loss: 2.048708
Train Epoch: 3 [21340/60000 (36%)]	Loss: 1.959612
Train Epoch: 3 [21560/60000 (36%)]	Loss: 1.842845
Train Epoch: 3 [21780/60000 (36%)]	Loss: 1.879315
Train Epoch: 3 [22000/60000 (37%)]	Loss: 1.849156
Train Epoch: 3 [22220/60000 (37%)]	Loss: 2.018751
Train Epoch: 3 [22440/60000 (37%)]	Loss: 1.963096
Train Epoch: 3 [22660/60000 (38%)]	Loss: 1.795042
Train Epoch: 3 [22880/60000 (38%)]	Loss: 2.009392
Train Epoch: 3 [23100/60000 (38%)]	Loss: 1.698096
Train Epoch: 3 [23320/60000 (39%)]	Loss: 1.948780
Train Epoch: 3 [23540/60000 (39%)]	Loss: 1.832807
Train Epoch: 3 [23760/60000 (40%)]	Loss: 1.881487
Train Epoch: 3 [23980/60000 (40%)]	Loss: 2.068044
Train Epoch: 3 [24200/60000 (40%)]	Loss: 1.774211
Train Epoch: 3 [24420/60000 (41%)]	Loss: 1.783939
Train Epoch: 3 [24640/60000 (41%)]	Loss: 1.776652
Train Epoch: 3 [24860/60000 (41%)]	Loss: 1.712516
Train Epoch: 3 [25080/60000 (42%)]	Loss: 1.885922
Train Epoch: 3 [25300/60000 (42%)]	Loss: 1.821312
Train Epoch: 3 [25520/60000 (43%)]	Loss: 1.571826
Train Epoch: 3 [25740/60000 (43%)]	Loss: 1.728409
Train Epoch: 3 [25960/60000 (43%)]	Loss: 1.853977
Train Epoch: 3 [26180/60000 (44%)]	Loss: 2.015420
Train Epoch: 3 [26400/60000 (44%)]	Loss: 1.819898
Train Epoch: 3 [26620/60000 (44%)]	Loss: 1.694652
Train Epoch: 3 [26840/60000 (45%)]	Loss: 1.853910
Train Epoch: 3 [27060/60000 (45%)]	Loss: 1.865810
Train Epoch: 3 [27280/60000 (45%)]	Loss: 1.845227
Train Epoch: 3 [27500/60000 (46%)]	Loss: 1.891291
Train Epoch: 3 [27720/60000 (46%)]	Loss: 1.956810
Train Epoch: 3 [27940/60000 (47%)]	Loss: 1.930173
Train Epoch: 3 [28160/60000 (47%)]	Loss: 2.056328
Train Epoch: 3 [28380/60000 (47%)]	Loss: 1.940842
Train Epoch: 3 [28600/60000 (48%)]	Loss: 2.028154
Train Epoch: 3 [28820/60000 (48%)]	Loss: 1.968299
Train Epoch: 3 [29040/60000 (48%)]	Loss: 1.958951
Train Epoch: 3 [29260/60000 (49%)]	Loss: 1.884738
Train Epoch: 3 [29480/60000 (49%)]	Loss: 1.969242
Train Epoch: 3 [29700/60000 (49%)]	Loss: 1.953179
Train Epoch: 3 [29920/60000 (50%)]	Loss: 1.717260
Train Epoch: 3 [30140/60000 (50%)]	Loss: 1.890829
Train Epoch: 3 [30360/60000 (51%)]	Loss: 1.736293
Train Epoch: 3 [30580/60000 (51%)]	Loss: 1.885798
Train Epoch: 3 [30800/60000 (51%)]	Loss: 2.010812
Train Epoch: 3 [31020/60000 (52%)]	Loss: 2.144069
Train Epoch: 3 [31240/60000 (52%)]	Loss: 1.951231
Train Epoch: 3 [31460/60000 (52%)]	Loss: 1.848019
Train Epoch: 3 [31680/60000 (53%)]	Loss: 1.992642
Train Epoch: 3 [31900/60000 (53%)]	Loss: 1.908469
Train Epoch: 3 [32120/60000 (54%)]	Loss: 1.872498
Train Epoch: 3 [32340/60000 (54%)]	Loss: 1.968805
Train Epoch: 3 [32560/60000 (54%)]	Loss: 2.097690
Train Epoch: 3 [32780/60000 (55%)]	Loss: 1.915926
Train Epoch: 3 [33000/60000 (55%)]	Loss: 1.871894
Train Epoch: 3 [33220/60000 (55%)]	Loss: 1.870237
Train Epoch: 3 [33440/60000 (56%)]	Loss: 1.996868
Train Epoch: 3 [33660/60000 (56%)]	Loss: 1.868238
Train Epoch: 3 [33880/60000 (56%)]	Loss: 2.031664
Train Epoch: 3 [34100/60000 (57%)]	Loss: 1.890197
Train Epoch: 3 [34320/60000 (57%)]	Loss: 1.631824
Train Epoch: 3 [34540/60000 (58%)]	Loss: 1.899013
Train Epoch: 3 [34760/60000 (58%)]	Loss: 1.784601
Train Epoch: 3 [34980/60000 (58%)]	Loss: 1.862430
Train Epoch: 3 [35200/60000 (59%)]	Loss: 1.735494
Train Epoch: 3 [35420/60000 (59%)]	Loss: 1.996934
Train Epoch: 3 [35640/60000 (59%)]	Loss: 1.841442
Train Epoch: 3 [35860/60000 (60%)]	Loss: 1.809470
Train Epoch: 3 [36080/60000 (60%)]	Loss: 1.834347
Train Epoch: 3 [36300/60000 (60%)]	Loss: 1.786203
Train Epoch: 3 [36520/60000 (61%)]	Loss: 1.709949
Train Epoch: 3 [36740/60000 (61%)]	Loss: 1.850837
Train Epoch: 3 [36960/60000 (62%)]	Loss: 1.939408
Train Epoch: 3 [37180/60000 (62%)]	Loss: 1.624983
Train Epoch: 3 [37400/60000 (62%)]	Loss: 1.918699
Train Epoch: 3 [37620/60000 (63%)]	Loss: 1.965704
Train Epoch: 3 [37840/60000 (63%)]	Loss: 1.812955
Train Epoch: 3 [38060/60000 (63%)]	Loss: 1.801826
Train Epoch: 3 [38280/60000 (64%)]	Loss: 1.789468
Train Epoch: 3 [38500/60000 (64%)]	Loss: 1.906531
Train Epoch: 3 [38720/60000 (65%)]	Loss: 1.859271
Train Epoch: 3 [38940/60000 (65%)]	Loss: 1.810991
Train Epoch: 3 [39160/60000 (65%)]	Loss: 1.915173
Train Epoch: 3 [39380/60000 (66%)]	Loss: 2.106047
Train Epoch: 3 [39600/60000 (66%)]	Loss: 2.123199
Train Epoch: 3 [39820/60000 (66%)]	Loss: 1.837899
Train Epoch: 3 [40040/60000 (67%)]	Loss: 1.845158
Train Epoch: 3 [40260/60000 (67%)]	Loss: 1.611625
Train Epoch: 3 [40480/60000 (67%)]	Loss: 1.894495
Train Epoch: 3 [40700/60000 (68%)]	Loss: 1.690070
Train Epoch: 3 [40920/60000 (68%)]	Loss: 1.854668
Train Epoch: 3 [41140/60000 (69%)]	Loss: 1.830876
Train Epoch: 3 [41360/60000 (69%)]	Loss: 2.057852
Train Epoch: 3 [41580/60000 (69%)]	Loss: 1.779752
Train Epoch: 3 [41800/60000 (70%)]	Loss: 2.055193
Train Epoch: 3 [42020/60000 (70%)]	Loss: 1.959826
Train Epoch: 3 [42240/60000 (70%)]	Loss: 1.760204
Train Epoch: 3 [42460/60000 (71%)]	Loss: 1.990738
Train Epoch: 3 [42680/60000 (71%)]	Loss: 1.814701
Train Epoch: 3 [42900/60000 (71%)]	Loss: 1.893528
Train Epoch: 3 [43120/60000 (72%)]	Loss: 1.894960
Train Epoch: 3 [43340/60000 (72%)]	Loss: 1.848368
Train Epoch: 3 [43560/60000 (73%)]	Loss: 2.028608
Train Epoch: 3 [43780/60000 (73%)]	Loss: 2.095758
Train Epoch: 3 [44000/60000 (73%)]	Loss: 1.769478
Train Epoch: 3 [44220/60000 (74%)]	Loss: 1.677435
Train Epoch: 3 [44440/60000 (74%)]	Loss: 1.754870
Train Epoch: 3 [44660/60000 (74%)]	Loss: 1.913394
Train Epoch: 3 [44880/60000 (75%)]	Loss: 1.952969
Train Epoch: 3 [45100/60000 (75%)]	Loss: 2.019944
Train Epoch: 3 [45320/60000 (76%)]	Loss: 1.693910
Train Epoch: 3 [45540/60000 (76%)]	Loss: 1.816378
Train Epoch: 3 [45760/60000 (76%)]	Loss: 1.802593
Train Epoch: 3 [45980/60000 (77%)]	Loss: 1.704832
Train Epoch: 3 [46200/60000 (77%)]	Loss: 1.900252
Train Epoch: 3 [46420/60000 (77%)]	Loss: 1.851670
Train Epoch: 3 [46640/60000 (78%)]	Loss: 1.770219
Train Epoch: 3 [46860/60000 (78%)]	Loss: 2.044182
Train Epoch: 3 [47080/60000 (78%)]	Loss: 1.849505
Train Epoch: 3 [47300/60000 (79%)]	Loss: 1.754486
Train Epoch: 3 [47520/60000 (79%)]	Loss: 1.995312
Train Epoch: 3 [47740/60000 (80%)]	Loss: 1.682509
Train Epoch: 3 [47960/60000 (80%)]	Loss: 1.780719
Train Epoch: 3 [48180/60000 (80%)]	Loss: 1.850254
Train Epoch: 3 [48400/60000 (81%)]	Loss: 1.972118
Train Epoch: 3 [48620/60000 (81%)]	Loss: 1.913353
Train Epoch: 3 [48840/60000 (81%)]	Loss: 1.755303
Train Epoch: 3 [49060/60000 (82%)]	Loss: 1.935172
Train Epoch: 3 [49280/60000 (82%)]	Loss: 1.891348
Train Epoch: 3 [49500/60000 (82%)]	Loss: 2.000883
Train Epoch: 3 [49720/60000 (83%)]	Loss: 1.808577
Train Epoch: 3 [49940/60000 (83%)]	Loss: 1.846017
Train Epoch: 3 [50160/60000 (84%)]	Loss: 1.976108
Train Epoch: 3 [50380/60000 (84%)]	Loss: 1.855309
Train Epoch: 3 [50600/60000 (84%)]	Loss: 1.786783
Train Epoch: 3 [50820/60000 (85%)]	Loss: 1.841280
Train Epoch: 3 [51040/60000 (85%)]	Loss: 1.926208
Train Epoch: 3 [51260/60000 (85%)]	Loss: 1.749576
Train Epoch: 3 [51480/60000 (86%)]	Loss: 1.853938
Train Epoch: 3 [51700/60000 (86%)]	Loss: 1.752500
Train Epoch: 3 [51920/60000 (87%)]	Loss: 1.691550
Train Epoch: 3 [52140/60000 (87%)]	Loss: 1.804403
Train Epoch: 3 [52360/60000 (87%)]	Loss: 2.037197
Train Epoch: 3 [52580/60000 (88%)]	Loss: 1.855386
Train Epoch: 3 [52800/60000 (88%)]	Loss: 1.903282
Train Epoch: 3 [53020/60000 (88%)]	Loss: 1.650056
Train Epoch: 3 [53240/60000 (89%)]	Loss: 1.886996
Train Epoch: 3 [53460/60000 (89%)]	Loss: 1.939301
Train Epoch: 3 [53680/60000 (89%)]	Loss: 1.768225
Train Epoch: 3 [53900/60000 (90%)]	Loss: 1.681173
Train Epoch: 3 [54120/60000 (90%)]	Loss: 2.002251
Train Epoch: 3 [54340/60000 (91%)]	Loss: 1.991615
Train Epoch: 3 [54560/60000 (91%)]	Loss: 1.727110
Train Epoch: 3 [54780/60000 (91%)]	Loss: 1.895347
Train Epoch: 3 [55000/60000 (92%)]	Loss: 1.955313
Train Epoch: 3 [55220/60000 (92%)]	Loss: 1.748749
Train Epoch: 3 [55440/60000 (92%)]	Loss: 1.941956
Train Epoch: 3 [55660/60000 (93%)]	Loss: 1.762831
Train Epoch: 3 [55880/60000 (93%)]	Loss: 1.713708
Train Epoch: 3 [56100/60000 (93%)]	Loss: 1.869134
Train Epoch: 3 [56320/60000 (94%)]	Loss: 1.843976
Train Epoch: 3 [56540/60000 (94%)]	Loss: 1.993688
Train Epoch: 3 [56760/60000 (95%)]	Loss: 1.965653
Train Epoch: 3 [56980/60000 (95%)]	Loss: 1.753989
Train Epoch: 3 [57200/60000 (95%)]	Loss: 1.873576
Train Epoch: 3 [57420/60000 (96%)]	Loss: 1.779451
Train Epoch: 3 [57640/60000 (96%)]	Loss: 1.926594
Train Epoch: 3 [57860/60000 (96%)]	Loss: 1.636491
Train Epoch: 3 [58080/60000 (97%)]	Loss: 1.712668
Train Epoch: 3 [58300/60000 (97%)]	Loss: 1.740846
Train Epoch: 3 [58520/60000 (98%)]	Loss: 1.897688
Train Epoch: 3 [58740/60000 (98%)]	Loss: 1.789669
Train Epoch: 3 [58960/60000 (98%)]	Loss: 1.835689
Train Epoch: 3 [59180/60000 (99%)]	Loss: 1.794531
Train Epoch: 3 [59400/60000 (99%)]	Loss: 1.868535
Train Epoch: 3 [59620/60000 (99%)]	Loss: 1.809869
Train Epoch: 3 [59840/60000 (100%)]	Loss: 2.066998

Test set: Average loss: 1.7312, Accuracy: 4292/10000 (43%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.841959
Train Epoch: 4 [220/60000 (0%)]	Loss: 1.828851
Train Epoch: 4 [440/60000 (1%)]	Loss: 1.678418
Train Epoch: 4 [660/60000 (1%)]	Loss: 1.959643
Train Epoch: 4 [880/60000 (1%)]	Loss: 1.990795
Train Epoch: 4 [1100/60000 (2%)]	Loss: 1.760754
Train Epoch: 4 [1320/60000 (2%)]	Loss: 1.520737
Train Epoch: 4 [1540/60000 (3%)]	Loss: 1.765947
Train Epoch: 4 [1760/60000 (3%)]	Loss: 1.662376
Train Epoch: 4 [1980/60000 (3%)]	Loss: 1.828797
Train Epoch: 4 [2200/60000 (4%)]	Loss: 1.713551
Train Epoch: 4 [2420/60000 (4%)]	Loss: 1.575643
Train Epoch: 4 [2640/60000 (4%)]	Loss: 1.848328
Train Epoch: 4 [2860/60000 (5%)]	Loss: 2.076622
Train Epoch: 4 [3080/60000 (5%)]	Loss: 1.709183
Train Epoch: 4 [3300/60000 (5%)]	Loss: 1.970805
Train Epoch: 4 [3520/60000 (6%)]	Loss: 1.865767
Train Epoch: 4 [3740/60000 (6%)]	Loss: 1.767067
Train Epoch: 4 [3960/60000 (7%)]	Loss: 1.863061
Train Epoch: 4 [4180/60000 (7%)]	Loss: 1.913850
Train Epoch: 4 [4400/60000 (7%)]	Loss: 1.662630
Train Epoch: 4 [4620/60000 (8%)]	Loss: 1.728606
Train Epoch: 4 [4840/60000 (8%)]	Loss: 2.079209
Train Epoch: 4 [5060/60000 (8%)]	Loss: 1.855678
Train Epoch: 4 [5280/60000 (9%)]	Loss: 1.885557
Train Epoch: 4 [5500/60000 (9%)]	Loss: 1.923080
Train Epoch: 4 [5720/60000 (10%)]	Loss: 2.001600
Train Epoch: 4 [5940/60000 (10%)]	Loss: 1.779265
Train Epoch: 4 [6160/60000 (10%)]	Loss: 1.959866
Train Epoch: 4 [6380/60000 (11%)]	Loss: 1.778940
Train Epoch: 4 [6600/60000 (11%)]	Loss: 1.773544
Train Epoch: 4 [6820/60000 (11%)]	Loss: 1.967390
Train Epoch: 4 [7040/60000 (12%)]	Loss: 1.755603
Train Epoch: 4 [7260/60000 (12%)]	Loss: 1.816617
Train Epoch: 4 [7480/60000 (12%)]	Loss: 1.735479
Train Epoch: 4 [7700/60000 (13%)]	Loss: 1.884948
Train Epoch: 4 [7920/60000 (13%)]	Loss: 2.023772
Train Epoch: 4 [8140/60000 (14%)]	Loss: 1.852262
Train Epoch: 4 [8360/60000 (14%)]	Loss: 1.822932
Train Epoch: 4 [8580/60000 (14%)]	Loss: 1.698619
Train Epoch: 4 [8800/60000 (15%)]	Loss: 1.900168
Train Epoch: 4 [9020/60000 (15%)]	Loss: 1.965750
Train Epoch: 4 [9240/60000 (15%)]	Loss: 1.671447
Train Epoch: 4 [9460/60000 (16%)]	Loss: 1.796604
Train Epoch: 4 [9680/60000 (16%)]	Loss: 1.652759
Train Epoch: 4 [9900/60000 (16%)]	Loss: 1.855698
Train Epoch: 4 [10120/60000 (17%)]	Loss: 1.658933
Train Epoch: 4 [10340/60000 (17%)]	Loss: 1.832700
Train Epoch: 4 [10560/60000 (18%)]	Loss: 1.895946
Train Epoch: 4 [10780/60000 (18%)]	Loss: 1.572585
Train Epoch: 4 [11000/60000 (18%)]	Loss: 1.709462
Train Epoch: 4 [11220/60000 (19%)]	Loss: 1.673166
Train Epoch: 4 [11440/60000 (19%)]	Loss: 1.670463
Train Epoch: 4 [11660/60000 (19%)]	Loss: 1.997651
Train Epoch: 4 [11880/60000 (20%)]	Loss: 1.589830
Train Epoch: 4 [12100/60000 (20%)]	Loss: 1.812599
Train Epoch: 4 [12320/60000 (21%)]	Loss: 2.097563
Train Epoch: 4 [12540/60000 (21%)]	Loss: 1.943234
Train Epoch: 4 [12760/60000 (21%)]	Loss: 1.902687
Train Epoch: 4 [12980/60000 (22%)]	Loss: 1.825046
Train Epoch: 4 [13200/60000 (22%)]	Loss: 1.594156
Train Epoch: 4 [13420/60000 (22%)]	Loss: 1.759471
Train Epoch: 4 [13640/60000 (23%)]	Loss: 2.008822
Train Epoch: 4 [13860/60000 (23%)]	Loss: 1.793004
Train Epoch: 4 [14080/60000 (23%)]	Loss: 1.679277
Train Epoch: 4 [14300/60000 (24%)]	Loss: 1.756396
Train Epoch: 4 [14520/60000 (24%)]	Loss: 1.970931
Train Epoch: 4 [14740/60000 (25%)]	Loss: 1.692516
Train Epoch: 4 [14960/60000 (25%)]	Loss: 1.964172
Train Epoch: 4 [15180/60000 (25%)]	Loss: 1.477391
Train Epoch: 4 [15400/60000 (26%)]	Loss: 1.740178
Train Epoch: 4 [15620/60000 (26%)]	Loss: 1.945533
Train Epoch: 4 [15840/60000 (26%)]	Loss: 2.073158
Train Epoch: 4 [16060/60000 (27%)]	Loss: 1.892736
Train Epoch: 4 [16280/60000 (27%)]	Loss: 1.611899
Train Epoch: 4 [16500/60000 (27%)]	Loss: 1.873239
Train Epoch: 4 [16720/60000 (28%)]	Loss: 1.915456
Train Epoch: 4 [16940/60000 (28%)]	Loss: 1.792169
Train Epoch: 4 [17160/60000 (29%)]	Loss: 1.757430
Train Epoch: 4 [17380/60000 (29%)]	Loss: 1.612933
Train Epoch: 4 [17600/60000 (29%)]	Loss: 1.776464
Train Epoch: 4 [17820/60000 (30%)]	Loss: 1.764422
Train Epoch: 4 [18040/60000 (30%)]	Loss: 2.011359
Train Epoch: 4 [18260/60000 (30%)]	Loss: 1.883721
Train Epoch: 4 [18480/60000 (31%)]	Loss: 1.868601
Train Epoch: 4 [18700/60000 (31%)]	Loss: 1.833313
Train Epoch: 4 [18920/60000 (32%)]	Loss: 1.698472
Train Epoch: 4 [19140/60000 (32%)]	Loss: 1.697232
Train Epoch: 4 [19360/60000 (32%)]	Loss: 1.707455
Train Epoch: 4 [19580/60000 (33%)]	Loss: 1.886162
Train Epoch: 4 [19800/60000 (33%)]	Loss: 1.832959
Train Epoch: 4 [20020/60000 (33%)]	Loss: 1.726339
Train Epoch: 4 [20240/60000 (34%)]	Loss: 1.932290
Train Epoch: 4 [20460/60000 (34%)]	Loss: 1.643275
Train Epoch: 4 [20680/60000 (34%)]	Loss: 1.907434
Train Epoch: 4 [20900/60000 (35%)]	Loss: 1.808261
Train Epoch: 4 [21120/60000 (35%)]	Loss: 1.831240
Train Epoch: 4 [21340/60000 (36%)]	Loss: 1.577778
Train Epoch: 4 [21560/60000 (36%)]	Loss: 1.748797
Train Epoch: 4 [21780/60000 (36%)]	Loss: 1.930286
Train Epoch: 4 [22000/60000 (37%)]	Loss: 1.680494
Train Epoch: 4 [22220/60000 (37%)]	Loss: 1.920506
Train Epoch: 4 [22440/60000 (37%)]	Loss: 2.001239
Train Epoch: 4 [22660/60000 (38%)]	Loss: 1.828146
Train Epoch: 4 [22880/60000 (38%)]	Loss: 1.841846
Train Epoch: 4 [23100/60000 (38%)]	Loss: 1.695480
Train Epoch: 4 [23320/60000 (39%)]	Loss: 1.862217
Train Epoch: 4 [23540/60000 (39%)]	Loss: 1.866351
Train Epoch: 4 [23760/60000 (40%)]	Loss: 1.614981
Train Epoch: 4 [23980/60000 (40%)]	Loss: 1.926142
Train Epoch: 4 [24200/60000 (40%)]	Loss: 2.024233
Train Epoch: 4 [24420/60000 (41%)]	Loss: 2.201957
Train Epoch: 4 [24640/60000 (41%)]	Loss: 1.973764
Train Epoch: 4 [24860/60000 (41%)]	Loss: 1.863724
Train Epoch: 4 [25080/60000 (42%)]	Loss: 1.695646
Train Epoch: 4 [25300/60000 (42%)]	Loss: 1.974145
Train Epoch: 4 [25520/60000 (43%)]	Loss: 1.620246
Train Epoch: 4 [25740/60000 (43%)]	Loss: 1.815815
Train Epoch: 4 [25960/60000 (43%)]	Loss: 1.878233
Train Epoch: 4 [26180/60000 (44%)]	Loss: 2.061356
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.816031
Train Epoch: 4 [26620/60000 (44%)]	Loss: 1.727253
Train Epoch: 4 [26840/60000 (45%)]	Loss: 1.740260
Train Epoch: 4 [27060/60000 (45%)]	Loss: 1.737212
Train Epoch: 4 [27280/60000 (45%)]	Loss: 1.918398
Train Epoch: 4 [27500/60000 (46%)]	Loss: 1.875409
Train Epoch: 4 [27720/60000 (46%)]	Loss: 1.934871
Train Epoch: 4 [27940/60000 (47%)]	Loss: 1.907838
Train Epoch: 4 [28160/60000 (47%)]	Loss: 2.095469
Train Epoch: 4 [28380/60000 (47%)]	Loss: 1.678848
Train Epoch: 4 [28600/60000 (48%)]	Loss: 1.747732
Train Epoch: 4 [28820/60000 (48%)]	Loss: 1.586208
Train Epoch: 4 [29040/60000 (48%)]	Loss: 1.566576
Train Epoch: 4 [29260/60000 (49%)]	Loss: 1.891737
Train Epoch: 4 [29480/60000 (49%)]	Loss: 1.782024
Train Epoch: 4 [29700/60000 (49%)]	Loss: 1.980643
Train Epoch: 4 [29920/60000 (50%)]	Loss: 1.741339
Train Epoch: 4 [30140/60000 (50%)]	Loss: 1.911327
Train Epoch: 4 [30360/60000 (51%)]	Loss: 1.934675
Train Epoch: 4 [30580/60000 (51%)]	Loss: 1.858262
Train Epoch: 4 [30800/60000 (51%)]	Loss: 1.969930
Train Epoch: 4 [31020/60000 (52%)]	Loss: 1.391139
Train Epoch: 4 [31240/60000 (52%)]	Loss: 1.788007
Train Epoch: 4 [31460/60000 (52%)]	Loss: 1.906986
Train Epoch: 4 [31680/60000 (53%)]	Loss: 1.849373
Train Epoch: 4 [31900/60000 (53%)]	Loss: 1.997415
Train Epoch: 4 [32120/60000 (54%)]	Loss: 1.580663
Train Epoch: 4 [32340/60000 (54%)]	Loss: 1.628757
Train Epoch: 4 [32560/60000 (54%)]	Loss: 1.749753
Train Epoch: 4 [32780/60000 (55%)]	Loss: 1.679528
Train Epoch: 4 [33000/60000 (55%)]	Loss: 2.068154
Train Epoch: 4 [33220/60000 (55%)]	Loss: 1.958303
Train Epoch: 4 [33440/60000 (56%)]	Loss: 1.697565
Train Epoch: 4 [33660/60000 (56%)]	Loss: 1.910482
Train Epoch: 4 [33880/60000 (56%)]	Loss: 1.989138
Train Epoch: 4 [34100/60000 (57%)]	Loss: 1.739780
Train Epoch: 4 [34320/60000 (57%)]	Loss: 1.793488
Train Epoch: 4 [34540/60000 (58%)]	Loss: 1.827676
Train Epoch: 4 [34760/60000 (58%)]	Loss: 1.650302
Train Epoch: 4 [34980/60000 (58%)]	Loss: 1.706782
Train Epoch: 4 [35200/60000 (59%)]	Loss: 1.836680
Train Epoch: 4 [35420/60000 (59%)]	Loss: 1.696560
Train Epoch: 4 [35640/60000 (59%)]	Loss: 1.800260
Train Epoch: 4 [35860/60000 (60%)]	Loss: 1.932723
Train Epoch: 4 [36080/60000 (60%)]	Loss: 1.890479
Train Epoch: 4 [36300/60000 (60%)]	Loss: 1.998076
Train Epoch: 4 [36520/60000 (61%)]	Loss: 1.929407
Train Epoch: 4 [36740/60000 (61%)]	Loss: 1.756207
Train Epoch: 4 [36960/60000 (62%)]	Loss: 1.723423
Train Epoch: 4 [37180/60000 (62%)]	Loss: 1.992733
Train Epoch: 4 [37400/60000 (62%)]	Loss: 1.933578
Train Epoch: 4 [37620/60000 (63%)]	Loss: 1.703184
Train Epoch: 4 [37840/60000 (63%)]	Loss: 1.820031
Train Epoch: 4 [38060/60000 (63%)]	Loss: 1.793725
Train Epoch: 4 [38280/60000 (64%)]	Loss: 1.650713
Train Epoch: 4 [38500/60000 (64%)]	Loss: 1.520427
Train Epoch: 4 [38720/60000 (65%)]	Loss: 1.761451
Train Epoch: 4 [38940/60000 (65%)]	Loss: 1.890319
Train Epoch: 4 [39160/60000 (65%)]	Loss: 2.022292
Train Epoch: 4 [39380/60000 (66%)]	Loss: 1.767744
Train Epoch: 4 [39600/60000 (66%)]	Loss: 1.791697
Train Epoch: 4 [39820/60000 (66%)]	Loss: 1.806079
Train Epoch: 4 [40040/60000 (67%)]	Loss: 1.985111
Train Epoch: 4 [40260/60000 (67%)]	Loss: 1.646072
Train Epoch: 4 [40480/60000 (67%)]	Loss: 1.731150
Train Epoch: 4 [40700/60000 (68%)]	Loss: 1.749395
Train Epoch: 4 [40920/60000 (68%)]	Loss: 1.880660
Train Epoch: 4 [41140/60000 (69%)]	Loss: 1.494469
Train Epoch: 4 [41360/60000 (69%)]	Loss: 1.786697
Train Epoch: 4 [41580/60000 (69%)]	Loss: 1.879773
Train Epoch: 4 [41800/60000 (70%)]	Loss: 1.783383
Train Epoch: 4 [42020/60000 (70%)]	Loss: 1.763828
Train Epoch: 4 [42240/60000 (70%)]	Loss: 1.654252
Train Epoch: 4 [42460/60000 (71%)]	Loss: 1.724271
Train Epoch: 4 [42680/60000 (71%)]	Loss: 1.744102
Train Epoch: 4 [42900/60000 (71%)]	Loss: 1.724427
Train Epoch: 4 [43120/60000 (72%)]	Loss: 1.704270
Train Epoch: 4 [43340/60000 (72%)]	Loss: 1.987032
Train Epoch: 4 [43560/60000 (73%)]	Loss: 1.782287
Train Epoch: 4 [43780/60000 (73%)]	Loss: 1.617868
Train Epoch: 4 [44000/60000 (73%)]	Loss: 1.807214
Train Epoch: 4 [44220/60000 (74%)]	Loss: 1.663489
Train Epoch: 4 [44440/60000 (74%)]	Loss: 1.728133
Train Epoch: 4 [44660/60000 (74%)]	Loss: 1.795123
Train Epoch: 4 [44880/60000 (75%)]	Loss: 1.559870
Train Epoch: 4 [45100/60000 (75%)]	Loss: 1.728399
Train Epoch: 4 [45320/60000 (76%)]	Loss: 1.762506
Train Epoch: 4 [45540/60000 (76%)]	Loss: 1.911805
Train Epoch: 4 [45760/60000 (76%)]	Loss: 1.712721
Train Epoch: 4 [45980/60000 (77%)]	Loss: 1.744094
Train Epoch: 4 [46200/60000 (77%)]	Loss: 1.778767
Train Epoch: 4 [46420/60000 (77%)]	Loss: 1.892142
Train Epoch: 4 [46640/60000 (78%)]	Loss: 1.734536
Train Epoch: 4 [46860/60000 (78%)]	Loss: 1.758648
Train Epoch: 4 [47080/60000 (78%)]	Loss: 1.730224
Train Epoch: 4 [47300/60000 (79%)]	Loss: 1.980526
Train Epoch: 4 [47520/60000 (79%)]	Loss: 1.661692
Train Epoch: 4 [47740/60000 (80%)]	Loss: 1.772528
Train Epoch: 4 [47960/60000 (80%)]	Loss: 1.759694
Train Epoch: 4 [48180/60000 (80%)]	Loss: 1.688633
Train Epoch: 4 [48400/60000 (81%)]	Loss: 1.468985
Train Epoch: 4 [48620/60000 (81%)]	Loss: 2.184850
Train Epoch: 4 [48840/60000 (81%)]	Loss: 1.922641
Train Epoch: 4 [49060/60000 (82%)]	Loss: 1.596698
Train Epoch: 4 [49280/60000 (82%)]	Loss: 1.800854
Train Epoch: 4 [49500/60000 (82%)]	Loss: 1.832393
Train Epoch: 4 [49720/60000 (83%)]	Loss: 1.797175
Train Epoch: 4 [49940/60000 (83%)]	Loss: 2.020676
Train Epoch: 4 [50160/60000 (84%)]	Loss: 1.878029
Train Epoch: 4 [50380/60000 (84%)]	Loss: 1.907222
Train Epoch: 4 [50600/60000 (84%)]	Loss: 1.610702
Train Epoch: 4 [50820/60000 (85%)]	Loss: 1.614054
Train Epoch: 4 [51040/60000 (85%)]	Loss: 1.855490
Train Epoch: 4 [51260/60000 (85%)]	Loss: 1.747822
Train Epoch: 4 [51480/60000 (86%)]	Loss: 1.804577
Train Epoch: 4 [51700/60000 (86%)]	Loss: 1.622612
Train Epoch: 4 [51920/60000 (87%)]	Loss: 1.674738
Train Epoch: 4 [52140/60000 (87%)]	Loss: 1.727003
Train Epoch: 4 [52360/60000 (87%)]	Loss: 1.723240
Train Epoch: 4 [52580/60000 (88%)]	Loss: 2.049647
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.787989
Train Epoch: 4 [53020/60000 (88%)]	Loss: 1.814489
Train Epoch: 4 [53240/60000 (89%)]	Loss: 1.692855
Train Epoch: 4 [53460/60000 (89%)]	Loss: 1.539683
Train Epoch: 4 [53680/60000 (89%)]	Loss: 1.559857
Train Epoch: 4 [53900/60000 (90%)]	Loss: 1.757816
Train Epoch: 4 [54120/60000 (90%)]	Loss: 1.772169
Train Epoch: 4 [54340/60000 (91%)]	Loss: 1.685298
Train Epoch: 4 [54560/60000 (91%)]	Loss: 2.074086
Train Epoch: 4 [54780/60000 (91%)]	Loss: 1.871746
Train Epoch: 4 [55000/60000 (92%)]	Loss: 1.719412
Train Epoch: 4 [55220/60000 (92%)]	Loss: 1.995302
Train Epoch: 4 [55440/60000 (92%)]	Loss: 1.877399
Train Epoch: 4 [55660/60000 (93%)]	Loss: 1.726662
Train Epoch: 4 [55880/60000 (93%)]	Loss: 2.037649
Train Epoch: 4 [56100/60000 (93%)]	Loss: 1.766379
Train Epoch: 4 [56320/60000 (94%)]	Loss: 1.625533
Train Epoch: 4 [56540/60000 (94%)]	Loss: 1.748154
Train Epoch: 4 [56760/60000 (95%)]	Loss: 1.714998
Train Epoch: 4 [56980/60000 (95%)]	Loss: 1.876948
Train Epoch: 4 [57200/60000 (95%)]	Loss: 1.723692
Train Epoch: 4 [57420/60000 (96%)]	Loss: 1.854418
Train Epoch: 4 [57640/60000 (96%)]	Loss: 1.695551
Train Epoch: 4 [57860/60000 (96%)]	Loss: 1.967821
Train Epoch: 4 [58080/60000 (97%)]	Loss: 1.790699
Train Epoch: 4 [58300/60000 (97%)]	Loss: 1.678393
Train Epoch: 4 [58520/60000 (98%)]	Loss: 1.580496
Train Epoch: 4 [58740/60000 (98%)]	Loss: 1.761661
Train Epoch: 4 [58960/60000 (98%)]	Loss: 1.682277
Train Epoch: 4 [59180/60000 (99%)]	Loss: 1.792484
Train Epoch: 4 [59400/60000 (99%)]	Loss: 1.627701
Train Epoch: 4 [59620/60000 (99%)]	Loss: 1.953496
Train Epoch: 4 [59840/60000 (100%)]	Loss: 1.751899

Test set: Average loss: 1.6744, Accuracy: 4353/10000 (44%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.922153
Train Epoch: 5 [220/60000 (0%)]	Loss: 1.797532
Train Epoch: 5 [440/60000 (1%)]	Loss: 1.774491
Train Epoch: 5 [660/60000 (1%)]	Loss: 1.758073
Train Epoch: 5 [880/60000 (1%)]	Loss: 1.849549
Train Epoch: 5 [1100/60000 (2%)]	Loss: 1.867338
Train Epoch: 5 [1320/60000 (2%)]	Loss: 1.654272
Train Epoch: 5 [1540/60000 (3%)]	Loss: 1.785918
Train Epoch: 5 [1760/60000 (3%)]	Loss: 1.887987
Train Epoch: 5 [1980/60000 (3%)]	Loss: 1.974022
Train Epoch: 5 [2200/60000 (4%)]	Loss: 1.722273
Train Epoch: 5 [2420/60000 (4%)]	Loss: 2.026474
Train Epoch: 5 [2640/60000 (4%)]	Loss: 1.789107
Train Epoch: 5 [2860/60000 (5%)]	Loss: 1.717517
Train Epoch: 5 [3080/60000 (5%)]	Loss: 1.721505
Train Epoch: 5 [3300/60000 (5%)]	Loss: 1.634440
Train Epoch: 5 [3520/60000 (6%)]	Loss: 1.735440
Train Epoch: 5 [3740/60000 (6%)]	Loss: 1.662152
Train Epoch: 5 [3960/60000 (7%)]	Loss: 1.962828
Train Epoch: 5 [4180/60000 (7%)]	Loss: 1.619143
Train Epoch: 5 [4400/60000 (7%)]	Loss: 1.806499
Train Epoch: 5 [4620/60000 (8%)]	Loss: 1.645159
Train Epoch: 5 [4840/60000 (8%)]	Loss: 2.019849
Train Epoch: 5 [5060/60000 (8%)]	Loss: 1.739270
Train Epoch: 5 [5280/60000 (9%)]	Loss: 1.727572
Train Epoch: 5 [5500/60000 (9%)]	Loss: 1.862435
Train Epoch: 5 [5720/60000 (10%)]	Loss: 1.542288
Train Epoch: 5 [5940/60000 (10%)]	Loss: 1.589848
Train Epoch: 5 [6160/60000 (10%)]	Loss: 1.639315
Train Epoch: 5 [6380/60000 (11%)]	Loss: 1.875845
Train Epoch: 5 [6600/60000 (11%)]	Loss: 1.876545
Train Epoch: 5 [6820/60000 (11%)]	Loss: 1.758844
Train Epoch: 5 [7040/60000 (12%)]	Loss: 1.839366
Train Epoch: 5 [7260/60000 (12%)]	Loss: 1.819596
Train Epoch: 5 [7480/60000 (12%)]	Loss: 1.754250
Train Epoch: 5 [7700/60000 (13%)]	Loss: 1.585908
Train Epoch: 5 [7920/60000 (13%)]	Loss: 1.944726
Train Epoch: 5 [8140/60000 (14%)]	Loss: 2.073272
Train Epoch: 5 [8360/60000 (14%)]	Loss: 1.682432
Train Epoch: 5 [8580/60000 (14%)]	Loss: 1.784017
Train Epoch: 5 [8800/60000 (15%)]	Loss: 1.709738
Train Epoch: 5 [9020/60000 (15%)]	Loss: 1.758250
Train Epoch: 5 [9240/60000 (15%)]	Loss: 1.553269
Train Epoch: 5 [9460/60000 (16%)]	Loss: 1.651679
Train Epoch: 5 [9680/60000 (16%)]	Loss: 1.886157
Train Epoch: 5 [9900/60000 (16%)]	Loss: 1.864438
Train Epoch: 5 [10120/60000 (17%)]	Loss: 1.758357
Train Epoch: 5 [10340/60000 (17%)]	Loss: 1.794019
Train Epoch: 5 [10560/60000 (18%)]	Loss: 1.770713
Train Epoch: 5 [10780/60000 (18%)]	Loss: 1.643063
Train Epoch: 5 [11000/60000 (18%)]	Loss: 1.857087
Train Epoch: 5 [11220/60000 (19%)]	Loss: 1.727021
Train Epoch: 5 [11440/60000 (19%)]	Loss: 1.750375
Train Epoch: 5 [11660/60000 (19%)]	Loss: 1.490812
Train Epoch: 5 [11880/60000 (20%)]	Loss: 1.487031
Train Epoch: 5 [12100/60000 (20%)]	Loss: 2.068777
Train Epoch: 5 [12320/60000 (21%)]	Loss: 1.603116
Train Epoch: 5 [12540/60000 (21%)]	Loss: 1.853494
Train Epoch: 5 [12760/60000 (21%)]	Loss: 1.944902
Train Epoch: 5 [12980/60000 (22%)]	Loss: 1.644901
Train Epoch: 5 [13200/60000 (22%)]	Loss: 1.803610
Train Epoch: 5 [13420/60000 (22%)]	Loss: 1.738941
Train Epoch: 5 [13640/60000 (23%)]	Loss: 1.660762
Train Epoch: 5 [13860/60000 (23%)]	Loss: 1.780998
Train Epoch: 5 [14080/60000 (23%)]	Loss: 1.572909
Train Epoch: 5 [14300/60000 (24%)]	Loss: 1.645151
Train Epoch: 5 [14520/60000 (24%)]	Loss: 1.585262
Train Epoch: 5 [14740/60000 (25%)]	Loss: 1.689860
Train Epoch: 5 [14960/60000 (25%)]	Loss: 1.769203
Train Epoch: 5 [15180/60000 (25%)]	Loss: 1.808390
Train Epoch: 5 [15400/60000 (26%)]	Loss: 1.690952
Train Epoch: 5 [15620/60000 (26%)]	Loss: 1.732781
Train Epoch: 5 [15840/60000 (26%)]	Loss: 1.749414
Train Epoch: 5 [16060/60000 (27%)]	Loss: 1.887412
Train Epoch: 5 [16280/60000 (27%)]	Loss: 2.038893
Train Epoch: 5 [16500/60000 (27%)]	Loss: 1.547982
Train Epoch: 5 [16720/60000 (28%)]	Loss: 1.868683
Train Epoch: 5 [16940/60000 (28%)]	Loss: 1.951656
Train Epoch: 5 [17160/60000 (29%)]	Loss: 1.914777
Train Epoch: 5 [17380/60000 (29%)]	Loss: 1.747117
Train Epoch: 5 [17600/60000 (29%)]	Loss: 1.550187
Train Epoch: 5 [17820/60000 (30%)]	Loss: 1.805259
Train Epoch: 5 [18040/60000 (30%)]	Loss: 1.605500
Train Epoch: 5 [18260/60000 (30%)]	Loss: 1.779992
Train Epoch: 5 [18480/60000 (31%)]	Loss: 1.907667
Train Epoch: 5 [18700/60000 (31%)]	Loss: 1.768061
Train Epoch: 5 [18920/60000 (32%)]	Loss: 1.642150
Train Epoch: 5 [19140/60000 (32%)]	Loss: 1.789116
Train Epoch: 5 [19360/60000 (32%)]	Loss: 2.094178
Train Epoch: 5 [19580/60000 (33%)]	Loss: 1.735119
Train Epoch: 5 [19800/60000 (33%)]	Loss: 1.871249
Train Epoch: 5 [20020/60000 (33%)]	Loss: 1.995080
Train Epoch: 5 [20240/60000 (34%)]	Loss: 1.514981
Train Epoch: 5 [20460/60000 (34%)]	Loss: 1.592897
Train Epoch: 5 [20680/60000 (34%)]	Loss: 1.962542
Train Epoch: 5 [20900/60000 (35%)]	Loss: 1.613350
Train Epoch: 5 [21120/60000 (35%)]	Loss: 1.625052
Train Epoch: 5 [21340/60000 (36%)]	Loss: 1.593760
Train Epoch: 5 [21560/60000 (36%)]	Loss: 1.998024
Train Epoch: 5 [21780/60000 (36%)]	Loss: 2.126143
Train Epoch: 5 [22000/60000 (37%)]	Loss: 1.780795
Train Epoch: 5 [22220/60000 (37%)]	Loss: 1.807061
Train Epoch: 5 [22440/60000 (37%)]	Loss: 1.841321
Train Epoch: 5 [22660/60000 (38%)]	Loss: 1.579335
Train Epoch: 5 [22880/60000 (38%)]	Loss: 1.573627
Train Epoch: 5 [23100/60000 (38%)]	Loss: 1.696394
Train Epoch: 5 [23320/60000 (39%)]	Loss: 1.742743
Train Epoch: 5 [23540/60000 (39%)]	Loss: 1.824896
Train Epoch: 5 [23760/60000 (40%)]	Loss: 1.509263
Train Epoch: 5 [23980/60000 (40%)]	Loss: 1.638024
Train Epoch: 5 [24200/60000 (40%)]	Loss: 1.827405
Train Epoch: 5 [24420/60000 (41%)]	Loss: 1.883912
Train Epoch: 5 [24640/60000 (41%)]	Loss: 1.763564
Train Epoch: 5 [24860/60000 (41%)]	Loss: 1.756760
Train Epoch: 5 [25080/60000 (42%)]	Loss: 1.931776
Train Epoch: 5 [25300/60000 (42%)]	Loss: 1.859878
Train Epoch: 5 [25520/60000 (43%)]	Loss: 1.921035
Train Epoch: 5 [25740/60000 (43%)]	Loss: 1.635934
Train Epoch: 5 [25960/60000 (43%)]	Loss: 1.948947
Train Epoch: 5 [26180/60000 (44%)]	Loss: 1.543542
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.810410
Train Epoch: 5 [26620/60000 (44%)]	Loss: 1.600694
Train Epoch: 5 [26840/60000 (45%)]	Loss: 1.859163
Train Epoch: 5 [27060/60000 (45%)]	Loss: 1.915046
Train Epoch: 5 [27280/60000 (45%)]	Loss: 1.610257
Train Epoch: 5 [27500/60000 (46%)]	Loss: 1.642418
Train Epoch: 5 [27720/60000 (46%)]	Loss: 1.907135
Train Epoch: 5 [27940/60000 (47%)]	Loss: 1.585002
Train Epoch: 5 [28160/60000 (47%)]	Loss: 1.748766
Train Epoch: 5 [28380/60000 (47%)]	Loss: 1.691251
Train Epoch: 5 [28600/60000 (48%)]	Loss: 1.652689
Train Epoch: 5 [28820/60000 (48%)]	Loss: 1.936794
Train Epoch: 5 [29040/60000 (48%)]	Loss: 1.543935
Train Epoch: 5 [29260/60000 (49%)]	Loss: 1.792694
Train Epoch: 5 [29480/60000 (49%)]	Loss: 1.670463
Train Epoch: 5 [29700/60000 (49%)]	Loss: 1.663779
Train Epoch: 5 [29920/60000 (50%)]	Loss: 2.018494
Train Epoch: 5 [30140/60000 (50%)]	Loss: 1.925494
Train Epoch: 5 [30360/60000 (51%)]	Loss: 1.584293
Train Epoch: 5 [30580/60000 (51%)]	Loss: 1.533380
Train Epoch: 5 [30800/60000 (51%)]	Loss: 1.806425
Train Epoch: 5 [31020/60000 (52%)]	Loss: 1.897789
Train Epoch: 5 [31240/60000 (52%)]	Loss: 1.929761
Train Epoch: 5 [31460/60000 (52%)]	Loss: 1.798904
Train Epoch: 5 [31680/60000 (53%)]	Loss: 2.009016
Train Epoch: 5 [31900/60000 (53%)]	Loss: 1.815604
Train Epoch: 5 [32120/60000 (54%)]	Loss: 1.800395
Train Epoch: 5 [32340/60000 (54%)]	Loss: 1.773952
Train Epoch: 5 [32560/60000 (54%)]	Loss: 1.752807
Train Epoch: 5 [32780/60000 (55%)]	Loss: 1.563907
Train Epoch: 5 [33000/60000 (55%)]	Loss: 1.457659
Train Epoch: 5 [33220/60000 (55%)]	Loss: 1.860934
Train Epoch: 5 [33440/60000 (56%)]	Loss: 1.717592
Train Epoch: 5 [33660/60000 (56%)]	Loss: 1.956979
Train Epoch: 5 [33880/60000 (56%)]	Loss: 1.540225
Train Epoch: 5 [34100/60000 (57%)]	Loss: 1.806553
Train Epoch: 5 [34320/60000 (57%)]	Loss: 1.759429
Train Epoch: 5 [34540/60000 (58%)]	Loss: 1.681200
Train Epoch: 5 [34760/60000 (58%)]	Loss: 2.126369
Train Epoch: 5 [34980/60000 (58%)]	Loss: 1.741352
Train Epoch: 5 [35200/60000 (59%)]	Loss: 1.919185
Train Epoch: 5 [35420/60000 (59%)]	Loss: 1.579430
Train Epoch: 5 [35640/60000 (59%)]	Loss: 1.811312
Train Epoch: 5 [35860/60000 (60%)]	Loss: 1.880469
Train Epoch: 5 [36080/60000 (60%)]	Loss: 1.701943
Train Epoch: 5 [36300/60000 (60%)]	Loss: 1.662992
Train Epoch: 5 [36520/60000 (61%)]	Loss: 1.823859
Train Epoch: 5 [36740/60000 (61%)]	Loss: 1.890611
Train Epoch: 5 [36960/60000 (62%)]	Loss: 1.739321
Train Epoch: 5 [37180/60000 (62%)]	Loss: 1.853473
Train Epoch: 5 [37400/60000 (62%)]	Loss: 1.627425
Train Epoch: 5 [37620/60000 (63%)]	Loss: 1.814092
Train Epoch: 5 [37840/60000 (63%)]	Loss: 1.968939
Train Epoch: 5 [38060/60000 (63%)]	Loss: 2.106267
Train Epoch: 5 [38280/60000 (64%)]	Loss: 1.716080
Train Epoch: 5 [38500/60000 (64%)]	Loss: 1.861610
Train Epoch: 5 [38720/60000 (65%)]	Loss: 1.548575
Train Epoch: 5 [38940/60000 (65%)]	Loss: 1.652921
Train Epoch: 5 [39160/60000 (65%)]	Loss: 1.742409
Train Epoch: 5 [39380/60000 (66%)]	Loss: 1.625608
Train Epoch: 5 [39600/60000 (66%)]	Loss: 1.778598
Train Epoch: 5 [39820/60000 (66%)]	Loss: 1.558452
Train Epoch: 5 [40040/60000 (67%)]	Loss: 1.665942
Train Epoch: 5 [40260/60000 (67%)]	Loss: 1.666105
Train Epoch: 5 [40480/60000 (67%)]	Loss: 1.651220
Train Epoch: 5 [40700/60000 (68%)]	Loss: 1.918554
Train Epoch: 5 [40920/60000 (68%)]	Loss: 1.847285
Train Epoch: 5 [41140/60000 (69%)]	Loss: 1.687434
Train Epoch: 5 [41360/60000 (69%)]	Loss: 1.876763
Train Epoch: 5 [41580/60000 (69%)]	Loss: 1.715882
Train Epoch: 5 [41800/60000 (70%)]	Loss: 1.808407
Train Epoch: 5 [42020/60000 (70%)]	Loss: 1.609406
Train Epoch: 5 [42240/60000 (70%)]	Loss: 1.821333
Train Epoch: 5 [42460/60000 (71%)]	Loss: 1.868029
Train Epoch: 5 [42680/60000 (71%)]	Loss: 1.830610
Train Epoch: 5 [42900/60000 (71%)]	Loss: 1.470201
Train Epoch: 5 [43120/60000 (72%)]	Loss: 1.502011
Train Epoch: 5 [43340/60000 (72%)]	Loss: 1.706913
Train Epoch: 5 [43560/60000 (73%)]	Loss: 1.866774
Train Epoch: 5 [43780/60000 (73%)]	Loss: 1.769474
Train Epoch: 5 [44000/60000 (73%)]	Loss: 2.234217
Train Epoch: 5 [44220/60000 (74%)]	Loss: 1.588813
Train Epoch: 5 [44440/60000 (74%)]	Loss: 1.519782
Train Epoch: 5 [44660/60000 (74%)]	Loss: 1.478897
Train Epoch: 5 [44880/60000 (75%)]	Loss: 1.753352
Train Epoch: 5 [45100/60000 (75%)]	Loss: 1.787970
Train Epoch: 5 [45320/60000 (76%)]	Loss: 1.773269
Train Epoch: 5 [45540/60000 (76%)]	Loss: 1.825692
Train Epoch: 5 [45760/60000 (76%)]	Loss: 1.959401
Train Epoch: 5 [45980/60000 (77%)]	Loss: 1.738421
Train Epoch: 5 [46200/60000 (77%)]	Loss: 1.939796
Train Epoch: 5 [46420/60000 (77%)]	Loss: 2.021715
Train Epoch: 5 [46640/60000 (78%)]	Loss: 1.959990
Train Epoch: 5 [46860/60000 (78%)]	Loss: 1.915208
Train Epoch: 5 [47080/60000 (78%)]	Loss: 1.854621
Train Epoch: 5 [47300/60000 (79%)]	Loss: 1.807428
Train Epoch: 5 [47520/60000 (79%)]	Loss: 1.596575
Train Epoch: 5 [47740/60000 (80%)]	Loss: 2.039681
Train Epoch: 5 [47960/60000 (80%)]	Loss: 1.793140
Train Epoch: 5 [48180/60000 (80%)]	Loss: 1.896276
Train Epoch: 5 [48400/60000 (81%)]	Loss: 1.791873
Train Epoch: 5 [48620/60000 (81%)]	Loss: 1.498979
Train Epoch: 5 [48840/60000 (81%)]	Loss: 1.731212
Train Epoch: 5 [49060/60000 (82%)]	Loss: 1.867801
Train Epoch: 5 [49280/60000 (82%)]	Loss: 1.735451
Train Epoch: 5 [49500/60000 (82%)]	Loss: 1.568597
Train Epoch: 5 [49720/60000 (83%)]	Loss: 1.580725
Train Epoch: 5 [49940/60000 (83%)]	Loss: 1.734160
Train Epoch: 5 [50160/60000 (84%)]	Loss: 1.741961
Train Epoch: 5 [50380/60000 (84%)]	Loss: 1.788507
Train Epoch: 5 [50600/60000 (84%)]	Loss: 1.752678
Train Epoch: 5 [50820/60000 (85%)]	Loss: 1.754213
Train Epoch: 5 [51040/60000 (85%)]	Loss: 1.851278
Train Epoch: 5 [51260/60000 (85%)]	Loss: 1.911643
Train Epoch: 5 [51480/60000 (86%)]	Loss: 1.804669
Train Epoch: 5 [51700/60000 (86%)]	Loss: 1.794274
Train Epoch: 5 [51920/60000 (87%)]	Loss: 1.549741
Train Epoch: 5 [52140/60000 (87%)]	Loss: 1.572909
Train Epoch: 5 [52360/60000 (87%)]	Loss: 1.624382
Train Epoch: 5 [52580/60000 (88%)]	Loss: 1.861204
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.765535
Train Epoch: 5 [53020/60000 (88%)]	Loss: 1.745192
Train Epoch: 5 [53240/60000 (89%)]	Loss: 1.575075
Train Epoch: 5 [53460/60000 (89%)]	Loss: 1.504728
Train Epoch: 5 [53680/60000 (89%)]	Loss: 1.888169
Train Epoch: 5 [53900/60000 (90%)]	Loss: 1.746176
Train Epoch: 5 [54120/60000 (90%)]	Loss: 1.588998
Train Epoch: 5 [54340/60000 (91%)]	Loss: 1.716199
Train Epoch: 5 [54560/60000 (91%)]	Loss: 1.708666
Train Epoch: 5 [54780/60000 (91%)]	Loss: 1.694489
Train Epoch: 5 [55000/60000 (92%)]	Loss: 1.761436
Train Epoch: 5 [55220/60000 (92%)]	Loss: 1.768896
Train Epoch: 5 [55440/60000 (92%)]	Loss: 1.718240
Train Epoch: 5 [55660/60000 (93%)]	Loss: 1.486793
Train Epoch: 5 [55880/60000 (93%)]	Loss: 1.829000
Train Epoch: 5 [56100/60000 (93%)]	Loss: 1.968869
Train Epoch: 5 [56320/60000 (94%)]	Loss: 1.681417
Train Epoch: 5 [56540/60000 (94%)]	Loss: 2.005105
Train Epoch: 5 [56760/60000 (95%)]	Loss: 1.673651
Train Epoch: 5 [56980/60000 (95%)]	Loss: 1.844107
Train Epoch: 5 [57200/60000 (95%)]	Loss: 1.649560
Train Epoch: 5 [57420/60000 (96%)]	Loss: 1.946152
Train Epoch: 5 [57640/60000 (96%)]	Loss: 1.662394
Train Epoch: 5 [57860/60000 (96%)]	Loss: 1.752807
Train Epoch: 5 [58080/60000 (97%)]	Loss: 1.694652
Train Epoch: 5 [58300/60000 (97%)]	Loss: 1.673911
Train Epoch: 5 [58520/60000 (98%)]	Loss: 1.611347
Train Epoch: 5 [58740/60000 (98%)]	Loss: 1.844230
Train Epoch: 5 [58960/60000 (98%)]	Loss: 1.625929
Train Epoch: 5 [59180/60000 (99%)]	Loss: 1.722454
Train Epoch: 5 [59400/60000 (99%)]	Loss: 1.785646
Train Epoch: 5 [59620/60000 (99%)]	Loss: 1.676409
Train Epoch: 5 [59840/60000 (100%)]	Loss: 1.539718

Test set: Average loss: 1.5987, Accuracy: 4593/10000 (46%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.574542
Train Epoch: 6 [220/60000 (0%)]	Loss: 1.902864
Train Epoch: 6 [440/60000 (1%)]	Loss: 1.701624
Train Epoch: 6 [660/60000 (1%)]	Loss: 1.503240
Train Epoch: 6 [880/60000 (1%)]	Loss: 1.809994
Train Epoch: 6 [1100/60000 (2%)]	Loss: 1.579868
Train Epoch: 6 [1320/60000 (2%)]	Loss: 1.824889
Train Epoch: 6 [1540/60000 (3%)]	Loss: 1.819670
Train Epoch: 6 [1760/60000 (3%)]	Loss: 1.715348
Train Epoch: 6 [1980/60000 (3%)]	Loss: 1.810093
Train Epoch: 6 [2200/60000 (4%)]	Loss: 1.689184
Train Epoch: 6 [2420/60000 (4%)]	Loss: 1.501300
Train Epoch: 6 [2640/60000 (4%)]	Loss: 1.629458
Train Epoch: 6 [2860/60000 (5%)]	Loss: 1.943293
Train Epoch: 6 [3080/60000 (5%)]	Loss: 1.769151
Train Epoch: 6 [3300/60000 (5%)]	Loss: 1.695594
Train Epoch: 6 [3520/60000 (6%)]	Loss: 1.807349
Train Epoch: 6 [3740/60000 (6%)]	Loss: 2.012839
Train Epoch: 6 [3960/60000 (7%)]	Loss: 1.611553
Train Epoch: 6 [4180/60000 (7%)]	Loss: 1.905115
Train Epoch: 6 [4400/60000 (7%)]	Loss: 1.940903
Train Epoch: 6 [4620/60000 (8%)]	Loss: 1.888828
Train Epoch: 6 [4840/60000 (8%)]	Loss: 2.013125
Train Epoch: 6 [5060/60000 (8%)]	Loss: 1.853390
Train Epoch: 6 [5280/60000 (9%)]	Loss: 1.834065
Train Epoch: 6 [5500/60000 (9%)]	Loss: 1.713820
Train Epoch: 6 [5720/60000 (10%)]	Loss: 1.657957
Train Epoch: 6 [5940/60000 (10%)]	Loss: 1.808425
Train Epoch: 6 [6160/60000 (10%)]	Loss: 1.504640
Train Epoch: 6 [6380/60000 (11%)]	Loss: 1.672227
Train Epoch: 6 [6600/60000 (11%)]	Loss: 1.609416
Train Epoch: 6 [6820/60000 (11%)]	Loss: 1.709662
Train Epoch: 6 [7040/60000 (12%)]	Loss: 1.839764
Train Epoch: 6 [7260/60000 (12%)]	Loss: 1.827538
Train Epoch: 6 [7480/60000 (12%)]	Loss: 1.670285
Train Epoch: 6 [7700/60000 (13%)]	Loss: 1.599657
Train Epoch: 6 [7920/60000 (13%)]	Loss: 1.750621
Train Epoch: 6 [8140/60000 (14%)]	Loss: 1.754594
Train Epoch: 6 [8360/60000 (14%)]	Loss: 2.114151
Train Epoch: 6 [8580/60000 (14%)]	Loss: 1.753283
Train Epoch: 6 [8800/60000 (15%)]	Loss: 1.831561
Train Epoch: 6 [9020/60000 (15%)]	Loss: 1.518029
Train Epoch: 6 [9240/60000 (15%)]	Loss: 1.921376
Train Epoch: 6 [9460/60000 (16%)]	Loss: 1.756402
Train Epoch: 6 [9680/60000 (16%)]	Loss: 1.559557
Train Epoch: 6 [9900/60000 (16%)]	Loss: 1.761293
Train Epoch: 6 [10120/60000 (17%)]	Loss: 1.657127
Train Epoch: 6 [10340/60000 (17%)]	Loss: 1.669634
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.905830
Train Epoch: 6 [10780/60000 (18%)]	Loss: 1.761697
Train Epoch: 6 [11000/60000 (18%)]	Loss: 1.919394
Train Epoch: 6 [11220/60000 (19%)]	Loss: 1.770741
Train Epoch: 6 [11440/60000 (19%)]	Loss: 1.600822
Train Epoch: 6 [11660/60000 (19%)]	Loss: 1.898476
Train Epoch: 6 [11880/60000 (20%)]	Loss: 1.760395
Train Epoch: 6 [12100/60000 (20%)]	Loss: 1.762383
Train Epoch: 6 [12320/60000 (21%)]	Loss: 1.709715
Train Epoch: 6 [12540/60000 (21%)]	Loss: 1.554580
Train Epoch: 6 [12760/60000 (21%)]	Loss: 1.515000
Train Epoch: 6 [12980/60000 (22%)]	Loss: 1.513669
Train Epoch: 6 [13200/60000 (22%)]	Loss: 1.825368
Train Epoch: 6 [13420/60000 (22%)]	Loss: 1.501585
Train Epoch: 6 [13640/60000 (23%)]	Loss: 1.606598
Train Epoch: 6 [13860/60000 (23%)]	Loss: 1.704589
Train Epoch: 6 [14080/60000 (23%)]	Loss: 1.566738
Train Epoch: 6 [14300/60000 (24%)]	Loss: 1.439880
Train Epoch: 6 [14520/60000 (24%)]	Loss: 1.855696
Train Epoch: 6 [14740/60000 (25%)]	Loss: 1.574778
Train Epoch: 6 [14960/60000 (25%)]	Loss: 1.944915
Train Epoch: 6 [15180/60000 (25%)]	Loss: 1.670648
Train Epoch: 6 [15400/60000 (26%)]	Loss: 1.658400
Train Epoch: 6 [15620/60000 (26%)]	Loss: 1.764847
Train Epoch: 6 [15840/60000 (26%)]	Loss: 1.393640
Train Epoch: 6 [16060/60000 (27%)]	Loss: 1.723674
Train Epoch: 6 [16280/60000 (27%)]	Loss: 1.570316
Train Epoch: 6 [16500/60000 (27%)]	Loss: 1.878616
Train Epoch: 6 [16720/60000 (28%)]	Loss: 1.855907
Train Epoch: 6 [16940/60000 (28%)]	Loss: 1.978902
Train Epoch: 6 [17160/60000 (29%)]	Loss: 1.606606
Train Epoch: 6 [17380/60000 (29%)]	Loss: 1.538485
Train Epoch: 6 [17600/60000 (29%)]	Loss: 1.554720
Train Epoch: 6 [17820/60000 (30%)]	Loss: 1.687096
Train Epoch: 6 [18040/60000 (30%)]	Loss: 1.814880
Train Epoch: 6 [18260/60000 (30%)]	Loss: 1.582568
Train Epoch: 6 [18480/60000 (31%)]	Loss: 1.980486
Train Epoch: 6 [18700/60000 (31%)]	Loss: 1.816852
Train Epoch: 6 [18920/60000 (32%)]	Loss: 1.854351
Train Epoch: 6 [19140/60000 (32%)]	Loss: 1.893642
Train Epoch: 6 [19360/60000 (32%)]	Loss: 1.916525
Train Epoch: 6 [19580/60000 (33%)]	Loss: 1.818432
Train Epoch: 6 [19800/60000 (33%)]	Loss: 1.785056
Train Epoch: 6 [20020/60000 (33%)]	Loss: 1.836093
Train Epoch: 6 [20240/60000 (34%)]	Loss: 1.675898
Train Epoch: 6 [20460/60000 (34%)]	Loss: 1.791600
Train Epoch: 6 [20680/60000 (34%)]	Loss: 1.927937
Train Epoch: 6 [20900/60000 (35%)]	Loss: 1.658028
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.618663
Train Epoch: 6 [21340/60000 (36%)]	Loss: 1.995658
Train Epoch: 6 [21560/60000 (36%)]	Loss: 1.621434
Train Epoch: 6 [21780/60000 (36%)]	Loss: 2.011815
Train Epoch: 6 [22000/60000 (37%)]	Loss: 1.635615
Train Epoch: 6 [22220/60000 (37%)]	Loss: 1.423107
Train Epoch: 6 [22440/60000 (37%)]	Loss: 1.636119
Train Epoch: 6 [22660/60000 (38%)]	Loss: 1.788817
Train Epoch: 6 [22880/60000 (38%)]	Loss: 1.745329
Train Epoch: 6 [23100/60000 (38%)]	Loss: 1.818686
Train Epoch: 6 [23320/60000 (39%)]	Loss: 1.733877
Train Epoch: 6 [23540/60000 (39%)]	Loss: 1.680835
Train Epoch: 6 [23760/60000 (40%)]	Loss: 1.930182
Train Epoch: 6 [23980/60000 (40%)]	Loss: 1.773733
Train Epoch: 6 [24200/60000 (40%)]	Loss: 1.652563
Train Epoch: 6 [24420/60000 (41%)]	Loss: 1.723661
Train Epoch: 6 [24640/60000 (41%)]	Loss: 1.533916
Train Epoch: 6 [24860/60000 (41%)]	Loss: 2.046803
Train Epoch: 6 [25080/60000 (42%)]	Loss: 1.748471
Train Epoch: 6 [25300/60000 (42%)]	Loss: 2.088388
Train Epoch: 6 [25520/60000 (43%)]	Loss: 1.750612
Train Epoch: 6 [25740/60000 (43%)]	Loss: 1.681181
Train Epoch: 6 [25960/60000 (43%)]	Loss: 1.568189
Train Epoch: 6 [26180/60000 (44%)]	Loss: 1.681027
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.717104
Train Epoch: 6 [26620/60000 (44%)]	Loss: 1.905896
Train Epoch: 6 [26840/60000 (45%)]	Loss: 1.759731
Train Epoch: 6 [27060/60000 (45%)]	Loss: 1.694467
Train Epoch: 6 [27280/60000 (45%)]	Loss: 1.764711
Train Epoch: 6 [27500/60000 (46%)]	Loss: 1.432876
Train Epoch: 6 [27720/60000 (46%)]	Loss: 1.834657
Train Epoch: 6 [27940/60000 (47%)]	Loss: 1.744631
Train Epoch: 6 [28160/60000 (47%)]	Loss: 1.761927
Train Epoch: 6 [28380/60000 (47%)]	Loss: 1.511508
Train Epoch: 6 [28600/60000 (48%)]	Loss: 1.595760
Train Epoch: 6 [28820/60000 (48%)]	Loss: 1.757830
Train Epoch: 6 [29040/60000 (48%)]	Loss: 1.672602
Train Epoch: 6 [29260/60000 (49%)]	Loss: 1.667311
Train Epoch: 6 [29480/60000 (49%)]	Loss: 1.508455
Train Epoch: 6 [29700/60000 (49%)]	Loss: 1.848690
Train Epoch: 6 [29920/60000 (50%)]	Loss: 1.574122
Train Epoch: 6 [30140/60000 (50%)]	Loss: 1.551526
Train Epoch: 6 [30360/60000 (51%)]	Loss: 1.796218
Train Epoch: 6 [30580/60000 (51%)]	Loss: 1.639885
Train Epoch: 6 [30800/60000 (51%)]	Loss: 1.761553
Train Epoch: 6 [31020/60000 (52%)]	Loss: 1.592437
Train Epoch: 6 [31240/60000 (52%)]	Loss: 1.707824
Train Epoch: 6 [31460/60000 (52%)]	Loss: 1.653585
Train Epoch: 6 [31680/60000 (53%)]	Loss: 1.544310
Train Epoch: 6 [31900/60000 (53%)]	Loss: 1.680551
Train Epoch: 6 [32120/60000 (54%)]	Loss: 1.799761
Train Epoch: 6 [32340/60000 (54%)]	Loss: 1.537340
Train Epoch: 6 [32560/60000 (54%)]	Loss: 2.129563
Train Epoch: 6 [32780/60000 (55%)]	Loss: 1.811568
Train Epoch: 6 [33000/60000 (55%)]	Loss: 1.787984
Train Epoch: 6 [33220/60000 (55%)]	Loss: 1.913735
Train Epoch: 6 [33440/60000 (56%)]	Loss: 1.852616
Train Epoch: 6 [33660/60000 (56%)]	Loss: 1.695549
Train Epoch: 6 [33880/60000 (56%)]	Loss: 1.637754
Train Epoch: 6 [34100/60000 (57%)]	Loss: 1.827722
Train Epoch: 6 [34320/60000 (57%)]	Loss: 2.055598
Train Epoch: 6 [34540/60000 (58%)]	Loss: 1.904649
Train Epoch: 6 [34760/60000 (58%)]	Loss: 1.516041
Train Epoch: 6 [34980/60000 (58%)]	Loss: 2.213582
Train Epoch: 6 [35200/60000 (59%)]	Loss: 1.574418
Train Epoch: 6 [35420/60000 (59%)]	Loss: 1.594232
Train Epoch: 6 [35640/60000 (59%)]	Loss: 1.888890
Train Epoch: 6 [35860/60000 (60%)]	Loss: 1.781666
Train Epoch: 6 [36080/60000 (60%)]	Loss: 1.610817
Train Epoch: 6 [36300/60000 (60%)]	Loss: 1.534140
Train Epoch: 6 [36520/60000 (61%)]	Loss: 1.753077
Train Epoch: 6 [36740/60000 (61%)]	Loss: 1.575850
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.563051
Train Epoch: 6 [37180/60000 (62%)]	Loss: 1.672385
Train Epoch: 6 [37400/60000 (62%)]	Loss: 1.709882
Train Epoch: 6 [37620/60000 (63%)]	Loss: 1.697477
Train Epoch: 6 [37840/60000 (63%)]	Loss: 1.617260
Train Epoch: 6 [38060/60000 (63%)]	Loss: 1.670364
Train Epoch: 6 [38280/60000 (64%)]	Loss: 1.836249
Train Epoch: 6 [38500/60000 (64%)]	Loss: 2.076113
Train Epoch: 6 [38720/60000 (65%)]	Loss: 2.277184
Train Epoch: 6 [38940/60000 (65%)]	Loss: 1.624882
Train Epoch: 6 [39160/60000 (65%)]	Loss: 1.706101
Train Epoch: 6 [39380/60000 (66%)]	Loss: 1.677947
Train Epoch: 6 [39600/60000 (66%)]	Loss: 1.573935
Train Epoch: 6 [39820/60000 (66%)]	Loss: 1.965983
Train Epoch: 6 [40040/60000 (67%)]	Loss: 1.917561
Train Epoch: 6 [40260/60000 (67%)]	Loss: 1.624718
Train Epoch: 6 [40480/60000 (67%)]	Loss: 1.831879
Train Epoch: 6 [40700/60000 (68%)]	Loss: 1.684789
Train Epoch: 6 [40920/60000 (68%)]	Loss: 1.835042
Train Epoch: 6 [41140/60000 (69%)]	Loss: 1.931696
Train Epoch: 6 [41360/60000 (69%)]	Loss: 1.999017
Train Epoch: 6 [41580/60000 (69%)]	Loss: 1.631719
Train Epoch: 6 [41800/60000 (70%)]	Loss: 1.734985
Train Epoch: 6 [42020/60000 (70%)]	Loss: 1.937124
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.519284
Train Epoch: 6 [42460/60000 (71%)]	Loss: 1.922757
Train Epoch: 6 [42680/60000 (71%)]	Loss: 1.741740
Train Epoch: 6 [42900/60000 (71%)]	Loss: 1.559345
Train Epoch: 6 [43120/60000 (72%)]	Loss: 1.631088
Train Epoch: 6 [43340/60000 (72%)]	Loss: 2.098339
Train Epoch: 6 [43560/60000 (73%)]	Loss: 1.732355
Train Epoch: 6 [43780/60000 (73%)]	Loss: 1.653880
Train Epoch: 6 [44000/60000 (73%)]	Loss: 1.745828
Train Epoch: 6 [44220/60000 (74%)]	Loss: 1.804725
Train Epoch: 6 [44440/60000 (74%)]	Loss: 1.553594
Train Epoch: 6 [44660/60000 (74%)]	Loss: 1.745786
Train Epoch: 6 [44880/60000 (75%)]	Loss: 2.082426
Train Epoch: 6 [45100/60000 (75%)]	Loss: 1.749145
Train Epoch: 6 [45320/60000 (76%)]	Loss: 1.708869
Train Epoch: 6 [45540/60000 (76%)]	Loss: 1.716198
Train Epoch: 6 [45760/60000 (76%)]	Loss: 1.804302
Train Epoch: 6 [45980/60000 (77%)]	Loss: 1.793627
Train Epoch: 6 [46200/60000 (77%)]	Loss: 1.643997
Train Epoch: 6 [46420/60000 (77%)]	Loss: 1.949314
Train Epoch: 6 [46640/60000 (78%)]	Loss: 1.633968
Train Epoch: 6 [46860/60000 (78%)]	Loss: 1.699578
Train Epoch: 6 [47080/60000 (78%)]	Loss: 1.458562
Train Epoch: 6 [47300/60000 (79%)]	Loss: 1.900290
Train Epoch: 6 [47520/60000 (79%)]	Loss: 1.738826
Train Epoch: 6 [47740/60000 (80%)]	Loss: 1.865843
Train Epoch: 6 [47960/60000 (80%)]	Loss: 1.520492
Train Epoch: 6 [48180/60000 (80%)]	Loss: 1.790058
Train Epoch: 6 [48400/60000 (81%)]	Loss: 1.973463
Train Epoch: 6 [48620/60000 (81%)]	Loss: 1.828109
Train Epoch: 6 [48840/60000 (81%)]	Loss: 1.634090
Train Epoch: 6 [49060/60000 (82%)]	Loss: 1.596619
Train Epoch: 6 [49280/60000 (82%)]	Loss: 1.689370
Train Epoch: 6 [49500/60000 (82%)]	Loss: 1.908480
Train Epoch: 6 [49720/60000 (83%)]	Loss: 1.831847
Train Epoch: 6 [49940/60000 (83%)]	Loss: 1.718573
Train Epoch: 6 [50160/60000 (84%)]	Loss: 1.583110
Train Epoch: 6 [50380/60000 (84%)]	Loss: 1.796538
Train Epoch: 6 [50600/60000 (84%)]	Loss: 1.538914
Train Epoch: 6 [50820/60000 (85%)]	Loss: 1.678785
Train Epoch: 6 [51040/60000 (85%)]	Loss: 1.532407
Train Epoch: 6 [51260/60000 (85%)]	Loss: 1.871396
Train Epoch: 6 [51480/60000 (86%)]	Loss: 2.039933
Train Epoch: 6 [51700/60000 (86%)]	Loss: 1.539980
Train Epoch: 6 [51920/60000 (87%)]	Loss: 1.816670
Train Epoch: 6 [52140/60000 (87%)]	Loss: 1.743457
Train Epoch: 6 [52360/60000 (87%)]	Loss: 1.883792
Train Epoch: 6 [52580/60000 (88%)]	Loss: 1.698341
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.481740
Train Epoch: 6 [53020/60000 (88%)]	Loss: 1.515909
Train Epoch: 6 [53240/60000 (89%)]	Loss: 2.008821
Train Epoch: 6 [53460/60000 (89%)]	Loss: 1.844295
Train Epoch: 6 [53680/60000 (89%)]	Loss: 1.754408
Train Epoch: 6 [53900/60000 (90%)]	Loss: 1.747830
Train Epoch: 6 [54120/60000 (90%)]	Loss: 1.754867
Train Epoch: 6 [54340/60000 (91%)]	Loss: 1.782482
Train Epoch: 6 [54560/60000 (91%)]	Loss: 1.667418
Train Epoch: 6 [54780/60000 (91%)]	Loss: 1.810801
Train Epoch: 6 [55000/60000 (92%)]	Loss: 1.739213
Train Epoch: 6 [55220/60000 (92%)]	Loss: 1.584956
Train Epoch: 6 [55440/60000 (92%)]	Loss: 1.956288
Train Epoch: 6 [55660/60000 (93%)]	Loss: 1.579783
Train Epoch: 6 [55880/60000 (93%)]	Loss: 1.754324
Train Epoch: 6 [56100/60000 (93%)]	Loss: 1.696404
Train Epoch: 6 [56320/60000 (94%)]	Loss: 1.485068
Train Epoch: 6 [56540/60000 (94%)]	Loss: 1.681266
Train Epoch: 6 [56760/60000 (95%)]	Loss: 1.623784
Train Epoch: 6 [56980/60000 (95%)]	Loss: 1.650786
Train Epoch: 6 [57200/60000 (95%)]	Loss: 1.802545
Train Epoch: 6 [57420/60000 (96%)]	Loss: 1.718292
Train Epoch: 6 [57640/60000 (96%)]	Loss: 1.621856
Train Epoch: 6 [57860/60000 (96%)]	Loss: 1.554784
Train Epoch: 6 [58080/60000 (97%)]	Loss: 1.691909
Train Epoch: 6 [58300/60000 (97%)]	Loss: 1.567742
Train Epoch: 6 [58520/60000 (98%)]	Loss: 1.565965
Train Epoch: 6 [58740/60000 (98%)]	Loss: 1.820765
Train Epoch: 6 [58960/60000 (98%)]	Loss: 1.867769
Train Epoch: 6 [59180/60000 (99%)]	Loss: 1.887110
Train Epoch: 6 [59400/60000 (99%)]	Loss: 1.785656
Train Epoch: 6 [59620/60000 (99%)]	Loss: 1.675264
Train Epoch: 6 [59840/60000 (100%)]	Loss: 1.393845

Test set: Average loss: 1.5891, Accuracy: 4709/10000 (47%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:15:04
[0;34m[INFO][0m Training End: 2026-01-10 03:17:50
[0;34m[INFO][0m Total Duration: 0h 2m 46s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 47%
[0;34m[INFO][0m Final Test Loss: 1.5891
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_090_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_090_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
