任务组: Person_reID (person_reid)
生成时间: 2025-12-23 22:28:11

数据统计:
  样本数: 116
  特征数: 16
  缺失率: 3.97%

DiBS适用性:
  样本量: 116 (最低10, 推荐20)
  填充率: 96.0% (最低70.0%)
  整体就绪: ✅ 是

特征列表:
  1. hyperparam_learning_rate (73.3%)
  2. hyperparam_dropout (73.3%)
  3. training_duration (74.1%)
  4. gpu_util_avg (100.0%)
  5. gpu_temp_max (100.0%)
  6. cpu_pkg_ratio (100.0%)
  7. gpu_power_fluctuation (100.0%)
  8. gpu_temp_fluctuation (100.0%)
  9. energy_cpu_total_joules (100.0%)
  10. energy_gpu_total_joules (100.0%)
  11. perf_map (100.0%)
  12. perf_rank1 (100.0%)
  13. perf_rank5 (100.0%)
  14. is_densenet121 (100.0%)
  15. is_hrnet18 (100.0%)
  16. is_pcb (100.0%)