================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_036_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_036_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 89 -e 8 -l 0.007670 --seed 2380
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3282012
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 89 -e 8 -l 0.007670 --seed 2380
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 89
[0;34m[INFO][0m Learning Rate: 0.007670
[0;34m[INFO][0m Seed: 2380
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:30:44...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.851402
Train Epoch: 1 [890/60000 (1%)]	Loss: 0.806041
Train Epoch: 1 [1780/60000 (3%)]	Loss: 0.805894
Train Epoch: 1 [2670/60000 (4%)]	Loss: 0.767056
Train Epoch: 1 [3560/60000 (6%)]	Loss: 0.767819
Train Epoch: 1 [4450/60000 (7%)]	Loss: 0.733560
Train Epoch: 1 [5340/60000 (9%)]	Loss: 0.710452
Train Epoch: 1 [6230/60000 (10%)]	Loss: 0.790408
Train Epoch: 1 [7120/60000 (12%)]	Loss: 0.826289
Train Epoch: 1 [8010/60000 (13%)]	Loss: 0.757349
Train Epoch: 1 [8900/60000 (15%)]	Loss: 0.806683
Train Epoch: 1 [9790/60000 (16%)]	Loss: 0.716104
Train Epoch: 1 [10680/60000 (18%)]	Loss: 0.794414
Train Epoch: 1 [11570/60000 (19%)]	Loss: 0.808518
Train Epoch: 1 [12460/60000 (21%)]	Loss: 0.805951
Train Epoch: 1 [13350/60000 (22%)]	Loss: 0.695274
Train Epoch: 1 [14240/60000 (24%)]	Loss: 0.747988
Train Epoch: 1 [15130/60000 (25%)]	Loss: 0.681361
Train Epoch: 1 [16020/60000 (27%)]	Loss: 0.766247
Train Epoch: 1 [16910/60000 (28%)]	Loss: 0.760142
Train Epoch: 1 [17800/60000 (30%)]	Loss: 0.718086
Train Epoch: 1 [18690/60000 (31%)]	Loss: 0.631586
Train Epoch: 1 [19580/60000 (33%)]	Loss: 0.670380
Train Epoch: 1 [20470/60000 (34%)]	Loss: 0.695116
Train Epoch: 1 [21360/60000 (36%)]	Loss: 0.752758
Train Epoch: 1 [22250/60000 (37%)]	Loss: 0.750371
Train Epoch: 1 [23140/60000 (39%)]	Loss: 0.675669
Train Epoch: 1 [24030/60000 (40%)]	Loss: 0.653921
Train Epoch: 1 [24920/60000 (41%)]	Loss: 0.695606
Train Epoch: 1 [25810/60000 (43%)]	Loss: 0.687436
Train Epoch: 1 [26700/60000 (44%)]	Loss: 0.661517
Train Epoch: 1 [27590/60000 (46%)]	Loss: 0.648814
Train Epoch: 1 [28480/60000 (47%)]	Loss: 0.614645
Train Epoch: 1 [29370/60000 (49%)]	Loss: 0.628942
Train Epoch: 1 [30260/60000 (50%)]	Loss: 0.633685
Train Epoch: 1 [31150/60000 (52%)]	Loss: 0.677465
Train Epoch: 1 [32040/60000 (53%)]	Loss: 0.649787
Train Epoch: 1 [32930/60000 (55%)]	Loss: 0.619254
Train Epoch: 1 [33820/60000 (56%)]	Loss: 0.572540
Train Epoch: 1 [34710/60000 (58%)]	Loss: 0.592249
Train Epoch: 1 [35600/60000 (59%)]	Loss: 0.637356
Train Epoch: 1 [36490/60000 (61%)]	Loss: 0.642551
Train Epoch: 1 [37380/60000 (62%)]	Loss: 0.556649
Train Epoch: 1 [38270/60000 (64%)]	Loss: 0.626000
Train Epoch: 1 [39160/60000 (65%)]	Loss: 0.555317
Train Epoch: 1 [40050/60000 (67%)]	Loss: 0.581783
Train Epoch: 1 [40940/60000 (68%)]	Loss: 0.606480
Train Epoch: 1 [41830/60000 (70%)]	Loss: 0.519616
Train Epoch: 1 [42720/60000 (71%)]	Loss: 0.515044
Train Epoch: 1 [43610/60000 (73%)]	Loss: 0.498150
Train Epoch: 1 [44500/60000 (74%)]	Loss: 0.501121
Train Epoch: 1 [45390/60000 (76%)]	Loss: 0.513811
Train Epoch: 1 [46280/60000 (77%)]	Loss: 0.485194
Train Epoch: 1 [47170/60000 (79%)]	Loss: 0.578076
Train Epoch: 1 [48060/60000 (80%)]	Loss: 0.555323
Train Epoch: 1 [48950/60000 (81%)]	Loss: 0.525035
Train Epoch: 1 [49840/60000 (83%)]	Loss: 0.533902
Train Epoch: 1 [50730/60000 (84%)]	Loss: 0.454141
Train Epoch: 1 [51620/60000 (86%)]	Loss: 0.523053
Train Epoch: 1 [52510/60000 (87%)]	Loss: 0.398448
Train Epoch: 1 [53400/60000 (89%)]	Loss: 0.434822
Train Epoch: 1 [54290/60000 (90%)]	Loss: 0.490901
Train Epoch: 1 [55180/60000 (92%)]	Loss: 0.494971
Train Epoch: 1 [56070/60000 (93%)]	Loss: 0.454175
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.451333
Train Epoch: 1 [57850/60000 (96%)]	Loss: 0.376387
Train Epoch: 1 [58740/60000 (98%)]	Loss: 0.424089
Train Epoch: 1 [59630/60000 (99%)]	Loss: 0.397054

Test set: Average loss: 0.0004, Accuracy: 7957/10000 (80%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.394040
Train Epoch: 2 [890/60000 (1%)]	Loss: 0.447583
Train Epoch: 2 [1780/60000 (3%)]	Loss: 0.425364
Train Epoch: 2 [2670/60000 (4%)]	Loss: 0.356030
Train Epoch: 2 [3560/60000 (6%)]	Loss: 0.380711
Train Epoch: 2 [4450/60000 (7%)]	Loss: 0.465887
Train Epoch: 2 [5340/60000 (9%)]	Loss: 0.422320
Train Epoch: 2 [6230/60000 (10%)]	Loss: 0.377522
Train Epoch: 2 [7120/60000 (12%)]	Loss: 0.407820
Train Epoch: 2 [8010/60000 (13%)]	Loss: 0.421639
Train Epoch: 2 [8900/60000 (15%)]	Loss: 0.469120
Train Epoch: 2 [9790/60000 (16%)]	Loss: 0.458968
Train Epoch: 2 [10680/60000 (18%)]	Loss: 0.408916
Train Epoch: 2 [11570/60000 (19%)]	Loss: 0.435842
Train Epoch: 2 [12460/60000 (21%)]	Loss: 0.404892
Train Epoch: 2 [13350/60000 (22%)]	Loss: 0.420972
Train Epoch: 2 [14240/60000 (24%)]	Loss: 0.391819
Train Epoch: 2 [15130/60000 (25%)]	Loss: 0.440265
Train Epoch: 2 [16020/60000 (27%)]	Loss: 0.280315
Train Epoch: 2 [16910/60000 (28%)]	Loss: 0.407361
Train Epoch: 2 [17800/60000 (30%)]	Loss: 0.454289
Train Epoch: 2 [18690/60000 (31%)]	Loss: 0.350444
Train Epoch: 2 [19580/60000 (33%)]	Loss: 0.336681
Train Epoch: 2 [20470/60000 (34%)]	Loss: 0.343773
Train Epoch: 2 [21360/60000 (36%)]	Loss: 0.398913
Train Epoch: 2 [22250/60000 (37%)]	Loss: 0.345254
Train Epoch: 2 [23140/60000 (39%)]	Loss: 0.347048
Train Epoch: 2 [24030/60000 (40%)]	Loss: 0.383523
Train Epoch: 2 [24920/60000 (41%)]	Loss: 0.335534
Train Epoch: 2 [25810/60000 (43%)]	Loss: 0.354920
Train Epoch: 2 [26700/60000 (44%)]	Loss: 0.325709
Train Epoch: 2 [27590/60000 (46%)]	Loss: 0.321251
Train Epoch: 2 [28480/60000 (47%)]	Loss: 0.330142
Train Epoch: 2 [29370/60000 (49%)]	Loss: 0.331611
Train Epoch: 2 [30260/60000 (50%)]	Loss: 0.310244
Train Epoch: 2 [31150/60000 (52%)]	Loss: 0.268752
Train Epoch: 2 [32040/60000 (53%)]	Loss: 0.254350
Train Epoch: 2 [32930/60000 (55%)]	Loss: 0.340935
Train Epoch: 2 [33820/60000 (56%)]	Loss: 0.348461
Train Epoch: 2 [34710/60000 (58%)]	Loss: 0.277254
Train Epoch: 2 [35600/60000 (59%)]	Loss: 0.379641
Train Epoch: 2 [36490/60000 (61%)]	Loss: 0.408144
Train Epoch: 2 [37380/60000 (62%)]	Loss: 0.297450
Train Epoch: 2 [38270/60000 (64%)]	Loss: 0.375361
Train Epoch: 2 [39160/60000 (65%)]	Loss: 0.285782
Train Epoch: 2 [40050/60000 (67%)]	Loss: 0.274035
Train Epoch: 2 [40940/60000 (68%)]	Loss: 0.362336
Train Epoch: 2 [41830/60000 (70%)]	Loss: 0.277067
Train Epoch: 2 [42720/60000 (71%)]	Loss: 0.325914
Train Epoch: 2 [43610/60000 (73%)]	Loss: 0.299199
Train Epoch: 2 [44500/60000 (74%)]	Loss: 0.405251
Train Epoch: 2 [45390/60000 (76%)]	Loss: 0.259053
Train Epoch: 2 [46280/60000 (77%)]	Loss: 0.327071
Train Epoch: 2 [47170/60000 (79%)]	Loss: 0.288960
Train Epoch: 2 [48060/60000 (80%)]	Loss: 0.377919
Train Epoch: 2 [48950/60000 (81%)]	Loss: 0.222648
Train Epoch: 2 [49840/60000 (83%)]	Loss: 0.367754
Train Epoch: 2 [50730/60000 (84%)]	Loss: 0.291018
Train Epoch: 2 [51620/60000 (86%)]	Loss: 0.279901
Train Epoch: 2 [52510/60000 (87%)]	Loss: 0.348672
Train Epoch: 2 [53400/60000 (89%)]	Loss: 0.306475
Train Epoch: 2 [54290/60000 (90%)]	Loss: 0.308553
Train Epoch: 2 [55180/60000 (92%)]	Loss: 0.328225
Train Epoch: 2 [56070/60000 (93%)]	Loss: 0.281610
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.237648
Train Epoch: 2 [57850/60000 (96%)]	Loss: 0.301111
Train Epoch: 2 [58740/60000 (98%)]	Loss: 0.300892
Train Epoch: 2 [59630/60000 (99%)]	Loss: 0.398570

Test set: Average loss: 0.0003, Accuracy: 8850/10000 (88%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.244939
Train Epoch: 3 [890/60000 (1%)]	Loss: 0.313160
Train Epoch: 3 [1780/60000 (3%)]	Loss: 0.219192
Train Epoch: 3 [2670/60000 (4%)]	Loss: 0.291342
Train Epoch: 3 [3560/60000 (6%)]	Loss: 0.341252
Train Epoch: 3 [4450/60000 (7%)]	Loss: 0.325388
Train Epoch: 3 [5340/60000 (9%)]	Loss: 0.286444
Train Epoch: 3 [6230/60000 (10%)]	Loss: 0.226409
Train Epoch: 3 [7120/60000 (12%)]	Loss: 0.303200
Train Epoch: 3 [8010/60000 (13%)]	Loss: 0.267255
Train Epoch: 3 [8900/60000 (15%)]	Loss: 0.274913
Train Epoch: 3 [9790/60000 (16%)]	Loss: 0.339561
Train Epoch: 3 [10680/60000 (18%)]	Loss: 0.260412
Train Epoch: 3 [11570/60000 (19%)]	Loss: 0.298058
Train Epoch: 3 [12460/60000 (21%)]	Loss: 0.269928
Train Epoch: 3 [13350/60000 (22%)]	Loss: 0.268537
Train Epoch: 3 [14240/60000 (24%)]	Loss: 0.222727
Train Epoch: 3 [15130/60000 (25%)]	Loss: 0.191473
Train Epoch: 3 [16020/60000 (27%)]	Loss: 0.368902
Train Epoch: 3 [16910/60000 (28%)]	Loss: 0.194521
Train Epoch: 3 [17800/60000 (30%)]	Loss: 0.197260
Train Epoch: 3 [18690/60000 (31%)]	Loss: 0.216957
Train Epoch: 3 [19580/60000 (33%)]	Loss: 0.323905
Train Epoch: 3 [20470/60000 (34%)]	Loss: 0.324028
Train Epoch: 3 [21360/60000 (36%)]	Loss: 0.298844
Train Epoch: 3 [22250/60000 (37%)]	Loss: 0.232376
Train Epoch: 3 [23140/60000 (39%)]	Loss: 0.217112
Train Epoch: 3 [24030/60000 (40%)]	Loss: 0.249168
Train Epoch: 3 [24920/60000 (41%)]	Loss: 0.235029
Train Epoch: 3 [25810/60000 (43%)]	Loss: 0.339271
Train Epoch: 3 [26700/60000 (44%)]	Loss: 0.236584
Train Epoch: 3 [27590/60000 (46%)]	Loss: 0.229251
Train Epoch: 3 [28480/60000 (47%)]	Loss: 0.195773
Train Epoch: 3 [29370/60000 (49%)]	Loss: 0.258188
Train Epoch: 3 [30260/60000 (50%)]	Loss: 0.233871
Train Epoch: 3 [31150/60000 (52%)]	Loss: 0.227225
Train Epoch: 3 [32040/60000 (53%)]	Loss: 0.204471
Train Epoch: 3 [32930/60000 (55%)]	Loss: 0.268125
Train Epoch: 3 [33820/60000 (56%)]	Loss: 0.162620
Train Epoch: 3 [34710/60000 (58%)]	Loss: 0.242832
Train Epoch: 3 [35600/60000 (59%)]	Loss: 0.235085
Train Epoch: 3 [36490/60000 (61%)]	Loss: 0.255513
Train Epoch: 3 [37380/60000 (62%)]	Loss: 0.231425
Train Epoch: 3 [38270/60000 (64%)]	Loss: 0.221797
Train Epoch: 3 [39160/60000 (65%)]	Loss: 0.236391
Train Epoch: 3 [40050/60000 (67%)]	Loss: 0.215039
Train Epoch: 3 [40940/60000 (68%)]	Loss: 0.203399
Train Epoch: 3 [41830/60000 (70%)]	Loss: 0.294319
Train Epoch: 3 [42720/60000 (71%)]	Loss: 0.203045
Train Epoch: 3 [43610/60000 (73%)]	Loss: 0.221282
Train Epoch: 3 [44500/60000 (74%)]	Loss: 0.252074
Train Epoch: 3 [45390/60000 (76%)]	Loss: 0.198739
Train Epoch: 3 [46280/60000 (77%)]	Loss: 0.208077
Train Epoch: 3 [47170/60000 (79%)]	Loss: 0.155043
Train Epoch: 3 [48060/60000 (80%)]	Loss: 0.172690
Train Epoch: 3 [48950/60000 (81%)]	Loss: 0.290293
Train Epoch: 3 [49840/60000 (83%)]	Loss: 0.152283
Train Epoch: 3 [50730/60000 (84%)]	Loss: 0.198778
Train Epoch: 3 [51620/60000 (86%)]	Loss: 0.209970
Train Epoch: 3 [52510/60000 (87%)]	Loss: 0.213246
Train Epoch: 3 [53400/60000 (89%)]	Loss: 0.242767
Train Epoch: 3 [54290/60000 (90%)]	Loss: 0.228026
Train Epoch: 3 [55180/60000 (92%)]	Loss: 0.235359
Train Epoch: 3 [56070/60000 (93%)]	Loss: 0.218570
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.182135
Train Epoch: 3 [57850/60000 (96%)]	Loss: 0.198281
Train Epoch: 3 [58740/60000 (98%)]	Loss: 0.237518
Train Epoch: 3 [59630/60000 (99%)]	Loss: 0.215337

Test set: Average loss: 0.0002, Accuracy: 9249/10000 (92%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.277090
Train Epoch: 4 [890/60000 (1%)]	Loss: 0.191417
Train Epoch: 4 [1780/60000 (3%)]	Loss: 0.188934
Train Epoch: 4 [2670/60000 (4%)]	Loss: 0.322468
Train Epoch: 4 [3560/60000 (6%)]	Loss: 0.181812
Train Epoch: 4 [4450/60000 (7%)]	Loss: 0.206879
Train Epoch: 4 [5340/60000 (9%)]	Loss: 0.250283
Train Epoch: 4 [6230/60000 (10%)]	Loss: 0.191899
Train Epoch: 4 [7120/60000 (12%)]	Loss: 0.187766
Train Epoch: 4 [8010/60000 (13%)]	Loss: 0.155981
Train Epoch: 4 [8900/60000 (15%)]	Loss: 0.225050
Train Epoch: 4 [9790/60000 (16%)]	Loss: 0.154742
Train Epoch: 4 [10680/60000 (18%)]	Loss: 0.214370
Train Epoch: 4 [11570/60000 (19%)]	Loss: 0.234725
Train Epoch: 4 [12460/60000 (21%)]	Loss: 0.255505
Train Epoch: 4 [13350/60000 (22%)]	Loss: 0.177430
Train Epoch: 4 [14240/60000 (24%)]	Loss: 0.188655
Train Epoch: 4 [15130/60000 (25%)]	Loss: 0.224316
Train Epoch: 4 [16020/60000 (27%)]	Loss: 0.202986
Train Epoch: 4 [16910/60000 (28%)]	Loss: 0.195149
Train Epoch: 4 [17800/60000 (30%)]	Loss: 0.252894
Train Epoch: 4 [18690/60000 (31%)]	Loss: 0.129860
Train Epoch: 4 [19580/60000 (33%)]	Loss: 0.205179
Train Epoch: 4 [20470/60000 (34%)]	Loss: 0.222840
Train Epoch: 4 [21360/60000 (36%)]	Loss: 0.183820
Train Epoch: 4 [22250/60000 (37%)]	Loss: 0.305184
Train Epoch: 4 [23140/60000 (39%)]	Loss: 0.108873
Train Epoch: 4 [24030/60000 (40%)]	Loss: 0.258685
Train Epoch: 4 [24920/60000 (41%)]	Loss: 0.191017
Train Epoch: 4 [25810/60000 (43%)]	Loss: 0.258868
Train Epoch: 4 [26700/60000 (44%)]	Loss: 0.139705
Train Epoch: 4 [27590/60000 (46%)]	Loss: 0.264096
Train Epoch: 4 [28480/60000 (47%)]	Loss: 0.256928
Train Epoch: 4 [29370/60000 (49%)]	Loss: 0.210338
Train Epoch: 4 [30260/60000 (50%)]	Loss: 0.201149
Train Epoch: 4 [31150/60000 (52%)]	Loss: 0.124307
Train Epoch: 4 [32040/60000 (53%)]	Loss: 0.191489
Train Epoch: 4 [32930/60000 (55%)]	Loss: 0.209432
Train Epoch: 4 [33820/60000 (56%)]	Loss: 0.298003
Train Epoch: 4 [34710/60000 (58%)]	Loss: 0.188402
Train Epoch: 4 [35600/60000 (59%)]	Loss: 0.247342
Train Epoch: 4 [36490/60000 (61%)]	Loss: 0.188519
Train Epoch: 4 [37380/60000 (62%)]	Loss: 0.228700
Train Epoch: 4 [38270/60000 (64%)]	Loss: 0.174754
Train Epoch: 4 [39160/60000 (65%)]	Loss: 0.258472
Train Epoch: 4 [40050/60000 (67%)]	Loss: 0.272597
Train Epoch: 4 [40940/60000 (68%)]	Loss: 0.122695
Train Epoch: 4 [41830/60000 (70%)]	Loss: 0.206318
Train Epoch: 4 [42720/60000 (71%)]	Loss: 0.185198
Train Epoch: 4 [43610/60000 (73%)]	Loss: 0.225627
Train Epoch: 4 [44500/60000 (74%)]	Loss: 0.202414
Train Epoch: 4 [45390/60000 (76%)]	Loss: 0.207632
Train Epoch: 4 [46280/60000 (77%)]	Loss: 0.147553
Train Epoch: 4 [47170/60000 (79%)]	Loss: 0.115232
Train Epoch: 4 [48060/60000 (80%)]	Loss: 0.133970
Train Epoch: 4 [48950/60000 (81%)]	Loss: 0.104982
Train Epoch: 4 [49840/60000 (83%)]	Loss: 0.206038
Train Epoch: 4 [50730/60000 (84%)]	Loss: 0.172226
Train Epoch: 4 [51620/60000 (86%)]	Loss: 0.133534
Train Epoch: 4 [52510/60000 (87%)]	Loss: 0.260770
Train Epoch: 4 [53400/60000 (89%)]	Loss: 0.226189
Train Epoch: 4 [54290/60000 (90%)]	Loss: 0.234550
Train Epoch: 4 [55180/60000 (92%)]	Loss: 0.168143
Train Epoch: 4 [56070/60000 (93%)]	Loss: 0.153086
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.267476
Train Epoch: 4 [57850/60000 (96%)]	Loss: 0.181654
Train Epoch: 4 [58740/60000 (98%)]	Loss: 0.235890
Train Epoch: 4 [59630/60000 (99%)]	Loss: 0.132879

Test set: Average loss: 0.0002, Accuracy: 9394/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.135400
Train Epoch: 5 [890/60000 (1%)]	Loss: 0.233215
Train Epoch: 5 [1780/60000 (3%)]	Loss: 0.115777
Train Epoch: 5 [2670/60000 (4%)]	Loss: 0.147142
Train Epoch: 5 [3560/60000 (6%)]	Loss: 0.222224
Train Epoch: 5 [4450/60000 (7%)]	Loss: 0.131922
Train Epoch: 5 [5340/60000 (9%)]	Loss: 0.223491
Train Epoch: 5 [6230/60000 (10%)]	Loss: 0.129207
Train Epoch: 5 [7120/60000 (12%)]	Loss: 0.139487
Train Epoch: 5 [8010/60000 (13%)]	Loss: 0.170766
Train Epoch: 5 [8900/60000 (15%)]	Loss: 0.150019
Train Epoch: 5 [9790/60000 (16%)]	Loss: 0.206827
Train Epoch: 5 [10680/60000 (18%)]	Loss: 0.232295
Train Epoch: 5 [11570/60000 (19%)]	Loss: 0.208556
Train Epoch: 5 [12460/60000 (21%)]	Loss: 0.121967
Train Epoch: 5 [13350/60000 (22%)]	Loss: 0.260644
Train Epoch: 5 [14240/60000 (24%)]	Loss: 0.167471
Train Epoch: 5 [15130/60000 (25%)]	Loss: 0.210874
Train Epoch: 5 [16020/60000 (27%)]	Loss: 0.172151
Train Epoch: 5 [16910/60000 (28%)]	Loss: 0.129914
Train Epoch: 5 [17800/60000 (30%)]	Loss: 0.176365
Train Epoch: 5 [18690/60000 (31%)]	Loss: 0.191809
Train Epoch: 5 [19580/60000 (33%)]	Loss: 0.171969
Train Epoch: 5 [20470/60000 (34%)]	Loss: 0.164254
Train Epoch: 5 [21360/60000 (36%)]	Loss: 0.215653
Train Epoch: 5 [22250/60000 (37%)]	Loss: 0.099975
Train Epoch: 5 [23140/60000 (39%)]	Loss: 0.211404
Train Epoch: 5 [24030/60000 (40%)]	Loss: 0.109691
Train Epoch: 5 [24920/60000 (41%)]	Loss: 0.200483
Train Epoch: 5 [25810/60000 (43%)]	Loss: 0.155926
Train Epoch: 5 [26700/60000 (44%)]	Loss: 0.213703
Train Epoch: 5 [27590/60000 (46%)]	Loss: 0.215824
Train Epoch: 5 [28480/60000 (47%)]	Loss: 0.240458
Train Epoch: 5 [29370/60000 (49%)]	Loss: 0.135178
Train Epoch: 5 [30260/60000 (50%)]	Loss: 0.120567
Train Epoch: 5 [31150/60000 (52%)]	Loss: 0.164616
Train Epoch: 5 [32040/60000 (53%)]	Loss: 0.151423
Train Epoch: 5 [32930/60000 (55%)]	Loss: 0.085300
Train Epoch: 5 [33820/60000 (56%)]	Loss: 0.190019
Train Epoch: 5 [34710/60000 (58%)]	Loss: 0.159259
Train Epoch: 5 [35600/60000 (59%)]	Loss: 0.202136
Train Epoch: 5 [36490/60000 (61%)]	Loss: 0.102567
Train Epoch: 5 [37380/60000 (62%)]	Loss: 0.165097
Train Epoch: 5 [38270/60000 (64%)]	Loss: 0.123233
Train Epoch: 5 [39160/60000 (65%)]	Loss: 0.178495
Train Epoch: 5 [40050/60000 (67%)]	Loss: 0.180734
Train Epoch: 5 [40940/60000 (68%)]	Loss: 0.266789
Train Epoch: 5 [41830/60000 (70%)]	Loss: 0.223350
Train Epoch: 5 [42720/60000 (71%)]	Loss: 0.094680
Train Epoch: 5 [43610/60000 (73%)]	Loss: 0.165121
Train Epoch: 5 [44500/60000 (74%)]	Loss: 0.134888
Train Epoch: 5 [45390/60000 (76%)]	Loss: 0.155625
Train Epoch: 5 [46280/60000 (77%)]	Loss: 0.217870
Train Epoch: 5 [47170/60000 (79%)]	Loss: 0.112886
Train Epoch: 5 [48060/60000 (80%)]	Loss: 0.181634
Train Epoch: 5 [48950/60000 (81%)]	Loss: 0.135640
Train Epoch: 5 [49840/60000 (83%)]	Loss: 0.090632
Train Epoch: 5 [50730/60000 (84%)]	Loss: 0.135747
Train Epoch: 5 [51620/60000 (86%)]	Loss: 0.112393
Train Epoch: 5 [52510/60000 (87%)]	Loss: 0.295391
Train Epoch: 5 [53400/60000 (89%)]	Loss: 0.109608
Train Epoch: 5 [54290/60000 (90%)]	Loss: 0.253679
Train Epoch: 5 [55180/60000 (92%)]	Loss: 0.104311
Train Epoch: 5 [56070/60000 (93%)]	Loss: 0.108170
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.127637
Train Epoch: 5 [57850/60000 (96%)]	Loss: 0.116431
Train Epoch: 5 [58740/60000 (98%)]	Loss: 0.125313
Train Epoch: 5 [59630/60000 (99%)]	Loss: 0.192758

Test set: Average loss: 0.0002, Accuracy: 9403/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.193159
Train Epoch: 6 [890/60000 (1%)]	Loss: 0.123084
Train Epoch: 6 [1780/60000 (3%)]	Loss: 0.206118
Train Epoch: 6 [2670/60000 (4%)]	Loss: 0.099756
Train Epoch: 6 [3560/60000 (6%)]	Loss: 0.138129
Train Epoch: 6 [4450/60000 (7%)]	Loss: 0.110827
Train Epoch: 6 [5340/60000 (9%)]	Loss: 0.107039
Train Epoch: 6 [6230/60000 (10%)]	Loss: 0.253806
Train Epoch: 6 [7120/60000 (12%)]	Loss: 0.174433
Train Epoch: 6 [8010/60000 (13%)]	Loss: 0.204836
Train Epoch: 6 [8900/60000 (15%)]	Loss: 0.118650
Train Epoch: 6 [9790/60000 (16%)]	Loss: 0.126197
Train Epoch: 6 [10680/60000 (18%)]	Loss: 0.130883
Train Epoch: 6 [11570/60000 (19%)]	Loss: 0.112475
Train Epoch: 6 [12460/60000 (21%)]	Loss: 0.168412
Train Epoch: 6 [13350/60000 (22%)]	Loss: 0.151190
Train Epoch: 6 [14240/60000 (24%)]	Loss: 0.120940
Train Epoch: 6 [15130/60000 (25%)]	Loss: 0.074643
Train Epoch: 6 [16020/60000 (27%)]	Loss: 0.143539
Train Epoch: 6 [16910/60000 (28%)]	Loss: 0.164992
Train Epoch: 6 [17800/60000 (30%)]	Loss: 0.176278
Train Epoch: 6 [18690/60000 (31%)]	Loss: 0.132695
Train Epoch: 6 [19580/60000 (33%)]	Loss: 0.163110
Train Epoch: 6 [20470/60000 (34%)]	Loss: 0.129260
Train Epoch: 6 [21360/60000 (36%)]	Loss: 0.215178
Train Epoch: 6 [22250/60000 (37%)]	Loss: 0.093706
Train Epoch: 6 [23140/60000 (39%)]	Loss: 0.205389
Train Epoch: 6 [24030/60000 (40%)]	Loss: 0.210199
Train Epoch: 6 [24920/60000 (41%)]	Loss: 0.224789
Train Epoch: 6 [25810/60000 (43%)]	Loss: 0.134122
Train Epoch: 6 [26700/60000 (44%)]	Loss: 0.094131
Train Epoch: 6 [27590/60000 (46%)]	Loss: 0.190871
Train Epoch: 6 [28480/60000 (47%)]	Loss: 0.169164
Train Epoch: 6 [29370/60000 (49%)]	Loss: 0.158262
Train Epoch: 6 [30260/60000 (50%)]	Loss: 0.160457
Train Epoch: 6 [31150/60000 (52%)]	Loss: 0.154840
Train Epoch: 6 [32040/60000 (53%)]	Loss: 0.219085
Train Epoch: 6 [32930/60000 (55%)]	Loss: 0.138402
Train Epoch: 6 [33820/60000 (56%)]	Loss: 0.126335
Train Epoch: 6 [34710/60000 (58%)]	Loss: 0.136935
Train Epoch: 6 [35600/60000 (59%)]	Loss: 0.186306
Train Epoch: 6 [36490/60000 (61%)]	Loss: 0.091734
Train Epoch: 6 [37380/60000 (62%)]	Loss: 0.191772
Train Epoch: 6 [38270/60000 (64%)]	Loss: 0.192239
Train Epoch: 6 [39160/60000 (65%)]	Loss: 0.132215
Train Epoch: 6 [40050/60000 (67%)]	Loss: 0.154669
Train Epoch: 6 [40940/60000 (68%)]	Loss: 0.124543
Train Epoch: 6 [41830/60000 (70%)]	Loss: 0.097847
Train Epoch: 6 [42720/60000 (71%)]	Loss: 0.153392
Train Epoch: 6 [43610/60000 (73%)]	Loss: 0.189034
Train Epoch: 6 [44500/60000 (74%)]	Loss: 0.153519
Train Epoch: 6 [45390/60000 (76%)]	Loss: 0.238942
Train Epoch: 6 [46280/60000 (77%)]	Loss: 0.137343
Train Epoch: 6 [47170/60000 (79%)]	Loss: 0.173006
Train Epoch: 6 [48060/60000 (80%)]	Loss: 0.186074
Train Epoch: 6 [48950/60000 (81%)]	Loss: 0.205939
Train Epoch: 6 [49840/60000 (83%)]	Loss: 0.126945
Train Epoch: 6 [50730/60000 (84%)]	Loss: 0.132294
Train Epoch: 6 [51620/60000 (86%)]	Loss: 0.107843
Train Epoch: 6 [52510/60000 (87%)]	Loss: 0.163588
Train Epoch: 6 [53400/60000 (89%)]	Loss: 0.210031
Train Epoch: 6 [54290/60000 (90%)]	Loss: 0.134286
Train Epoch: 6 [55180/60000 (92%)]	Loss: 0.055860
Train Epoch: 6 [56070/60000 (93%)]	Loss: 0.171055
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.161004
Train Epoch: 6 [57850/60000 (96%)]	Loss: 0.132493
Train Epoch: 6 [58740/60000 (98%)]	Loss: 0.168022
Train Epoch: 6 [59630/60000 (99%)]	Loss: 0.150665

Test set: Average loss: 0.0001, Accuracy: 9505/10000 (95%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.102692
Train Epoch: 7 [890/60000 (1%)]	Loss: 0.115005
Train Epoch: 7 [1780/60000 (3%)]	Loss: 0.078990
Train Epoch: 7 [2670/60000 (4%)]	Loss: 0.138005
Train Epoch: 7 [3560/60000 (6%)]	Loss: 0.144386
Train Epoch: 7 [4450/60000 (7%)]	Loss: 0.099123
Train Epoch: 7 [5340/60000 (9%)]	Loss: 0.117221
Train Epoch: 7 [6230/60000 (10%)]	Loss: 0.147786
Train Epoch: 7 [7120/60000 (12%)]	Loss: 0.194285
Train Epoch: 7 [8010/60000 (13%)]	Loss: 0.149683
Train Epoch: 7 [8900/60000 (15%)]	Loss: 0.203508
Train Epoch: 7 [9790/60000 (16%)]	Loss: 0.176941
Train Epoch: 7 [10680/60000 (18%)]	Loss: 0.176445
Train Epoch: 7 [11570/60000 (19%)]	Loss: 0.086525
Train Epoch: 7 [12460/60000 (21%)]	Loss: 0.135753
Train Epoch: 7 [13350/60000 (22%)]	Loss: 0.179913
Train Epoch: 7 [14240/60000 (24%)]	Loss: 0.131220
Train Epoch: 7 [15130/60000 (25%)]	Loss: 0.092635
Train Epoch: 7 [16020/60000 (27%)]	Loss: 0.126959
Train Epoch: 7 [16910/60000 (28%)]	Loss: 0.114443
Train Epoch: 7 [17800/60000 (30%)]	Loss: 0.184059
Train Epoch: 7 [18690/60000 (31%)]	Loss: 0.099386
Train Epoch: 7 [19580/60000 (33%)]	Loss: 0.124173
Train Epoch: 7 [20470/60000 (34%)]	Loss: 0.170372
Train Epoch: 7 [21360/60000 (36%)]	Loss: 0.182483
Train Epoch: 7 [22250/60000 (37%)]	Loss: 0.174577
Train Epoch: 7 [23140/60000 (39%)]	Loss: 0.095914
Train Epoch: 7 [24030/60000 (40%)]	Loss: 0.171457
Train Epoch: 7 [24920/60000 (41%)]	Loss: 0.182221
Train Epoch: 7 [25810/60000 (43%)]	Loss: 0.105662
Train Epoch: 7 [26700/60000 (44%)]	Loss: 0.165404
Train Epoch: 7 [27590/60000 (46%)]	Loss: 0.110729
Train Epoch: 7 [28480/60000 (47%)]	Loss: 0.121233
Train Epoch: 7 [29370/60000 (49%)]	Loss: 0.172728
Train Epoch: 7 [30260/60000 (50%)]	Loss: 0.100287
Train Epoch: 7 [31150/60000 (52%)]	Loss: 0.113688
Train Epoch: 7 [32040/60000 (53%)]	Loss: 0.099356
Train Epoch: 7 [32930/60000 (55%)]	Loss: 0.172595
Train Epoch: 7 [33820/60000 (56%)]	Loss: 0.288235
Train Epoch: 7 [34710/60000 (58%)]	Loss: 0.214546
Train Epoch: 7 [35600/60000 (59%)]	Loss: 0.121202
Train Epoch: 7 [36490/60000 (61%)]	Loss: 0.127616
Train Epoch: 7 [37380/60000 (62%)]	Loss: 0.145826
Train Epoch: 7 [38270/60000 (64%)]	Loss: 0.108571
Train Epoch: 7 [39160/60000 (65%)]	Loss: 0.091505
Train Epoch: 7 [40050/60000 (67%)]	Loss: 0.149078
Train Epoch: 7 [40940/60000 (68%)]	Loss: 0.145129
Train Epoch: 7 [41830/60000 (70%)]	Loss: 0.182406
Train Epoch: 7 [42720/60000 (71%)]	Loss: 0.119747
Train Epoch: 7 [43610/60000 (73%)]	Loss: 0.194450
Train Epoch: 7 [44500/60000 (74%)]	Loss: 0.076945
Train Epoch: 7 [45390/60000 (76%)]	Loss: 0.099107
Train Epoch: 7 [46280/60000 (77%)]	Loss: 0.079006
Train Epoch: 7 [47170/60000 (79%)]	Loss: 0.152780
Train Epoch: 7 [48060/60000 (80%)]	Loss: 0.149669
Train Epoch: 7 [48950/60000 (81%)]	Loss: 0.121398
Train Epoch: 7 [49840/60000 (83%)]	Loss: 0.087596
Train Epoch: 7 [50730/60000 (84%)]	Loss: 0.135663
Train Epoch: 7 [51620/60000 (86%)]	Loss: 0.115088
Train Epoch: 7 [52510/60000 (87%)]	Loss: 0.115065
Train Epoch: 7 [53400/60000 (89%)]	Loss: 0.066636
Train Epoch: 7 [54290/60000 (90%)]	Loss: 0.090527
Train Epoch: 7 [55180/60000 (92%)]	Loss: 0.183288
Train Epoch: 7 [56070/60000 (93%)]	Loss: 0.104289
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.210703
Train Epoch: 7 [57850/60000 (96%)]	Loss: 0.141429
Train Epoch: 7 [58740/60000 (98%)]	Loss: 0.128486
Train Epoch: 7 [59630/60000 (99%)]	Loss: 0.116798

Test set: Average loss: 0.0001, Accuracy: 9524/10000 (95%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.121259
Train Epoch: 8 [890/60000 (1%)]	Loss: 0.249081
Train Epoch: 8 [1780/60000 (3%)]	Loss: 0.114477
Train Epoch: 8 [2670/60000 (4%)]	Loss: 0.130903
Train Epoch: 8 [3560/60000 (6%)]	Loss: 0.122069
Train Epoch: 8 [4450/60000 (7%)]	Loss: 0.147178
Train Epoch: 8 [5340/60000 (9%)]	Loss: 0.103334
Train Epoch: 8 [6230/60000 (10%)]	Loss: 0.134729
Train Epoch: 8 [7120/60000 (12%)]	Loss: 0.246396
Train Epoch: 8 [8010/60000 (13%)]	Loss: 0.086592
Train Epoch: 8 [8900/60000 (15%)]	Loss: 0.150230
Train Epoch: 8 [9790/60000 (16%)]	Loss: 0.146644
Train Epoch: 8 [10680/60000 (18%)]	Loss: 0.165180
Train Epoch: 8 [11570/60000 (19%)]	Loss: 0.116430
Train Epoch: 8 [12460/60000 (21%)]	Loss: 0.145885
Train Epoch: 8 [13350/60000 (22%)]	Loss: 0.172026
Train Epoch: 8 [14240/60000 (24%)]	Loss: 0.147497
Train Epoch: 8 [15130/60000 (25%)]	Loss: 0.077755
Train Epoch: 8 [16020/60000 (27%)]	Loss: 0.129057
Train Epoch: 8 [16910/60000 (28%)]	Loss: 0.147911
Train Epoch: 8 [17800/60000 (30%)]	Loss: 0.118226
Train Epoch: 8 [18690/60000 (31%)]	Loss: 0.085909
Train Epoch: 8 [19580/60000 (33%)]	Loss: 0.139885
Train Epoch: 8 [20470/60000 (34%)]	Loss: 0.140266
Train Epoch: 8 [21360/60000 (36%)]	Loss: 0.161553
Train Epoch: 8 [22250/60000 (37%)]	Loss: 0.097830
Train Epoch: 8 [23140/60000 (39%)]	Loss: 0.141182
Train Epoch: 8 [24030/60000 (40%)]	Loss: 0.108773
Train Epoch: 8 [24920/60000 (41%)]	Loss: 0.115047
Train Epoch: 8 [25810/60000 (43%)]	Loss: 0.117618
Train Epoch: 8 [26700/60000 (44%)]	Loss: 0.124803
Train Epoch: 8 [27590/60000 (46%)]	Loss: 0.089596
Train Epoch: 8 [28480/60000 (47%)]	Loss: 0.112743
Train Epoch: 8 [29370/60000 (49%)]	Loss: 0.121045
Train Epoch: 8 [30260/60000 (50%)]	Loss: 0.167142
Train Epoch: 8 [31150/60000 (52%)]	Loss: 0.113507
Train Epoch: 8 [32040/60000 (53%)]	Loss: 0.207775
Train Epoch: 8 [32930/60000 (55%)]	Loss: 0.193968
Train Epoch: 8 [33820/60000 (56%)]	Loss: 0.179227
Train Epoch: 8 [34710/60000 (58%)]	Loss: 0.197587
Train Epoch: 8 [35600/60000 (59%)]	Loss: 0.141519
Train Epoch: 8 [36490/60000 (61%)]	Loss: 0.118129
Train Epoch: 8 [37380/60000 (62%)]	Loss: 0.099081
Train Epoch: 8 [38270/60000 (64%)]	Loss: 0.171030
Train Epoch: 8 [39160/60000 (65%)]	Loss: 0.185252
Train Epoch: 8 [40050/60000 (67%)]	Loss: 0.170434
Train Epoch: 8 [40940/60000 (68%)]	Loss: 0.108436
Train Epoch: 8 [41830/60000 (70%)]	Loss: 0.113068
Train Epoch: 8 [42720/60000 (71%)]	Loss: 0.128433
Train Epoch: 8 [43610/60000 (73%)]	Loss: 0.125394
Train Epoch: 8 [44500/60000 (74%)]	Loss: 0.121509
Train Epoch: 8 [45390/60000 (76%)]	Loss: 0.161919
Train Epoch: 8 [46280/60000 (77%)]	Loss: 0.154883
Train Epoch: 8 [47170/60000 (79%)]	Loss: 0.160966
Train Epoch: 8 [48060/60000 (80%)]	Loss: 0.113988
Train Epoch: 8 [48950/60000 (81%)]	Loss: 0.129464
Train Epoch: 8 [49840/60000 (83%)]	Loss: 0.075742
Train Epoch: 8 [50730/60000 (84%)]	Loss: 0.199293
Train Epoch: 8 [51620/60000 (86%)]	Loss: 0.113016
Train Epoch: 8 [52510/60000 (87%)]	Loss: 0.163735
Train Epoch: 8 [53400/60000 (89%)]	Loss: 0.129521
Train Epoch: 8 [54290/60000 (90%)]	Loss: 0.164946
Train Epoch: 8 [55180/60000 (92%)]	Loss: 0.122985
Train Epoch: 8 [56070/60000 (93%)]	Loss: 0.154795
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.065059
Train Epoch: 8 [57850/60000 (96%)]	Loss: 0.153847
Train Epoch: 8 [58740/60000 (98%)]	Loss: 0.157864
Train Epoch: 8 [59630/60000 (99%)]	Loss: 0.084751

Test set: Average loss: 0.0001, Accuracy: 9500/10000 (95%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:30:44
[0;34m[INFO][0m Training End: 2025-12-30 22:32:34
[0;34m[INFO][0m Total Duration: 0h 1m 50s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 95%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_036_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_036_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
