================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_021/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_021/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 56 -e 14 -l 0.005691 --seed 4083
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1269783
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 56 -e 14 -l 0.005691 --seed 4083
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 56
[0;34m[INFO][0m Learning Rate: 0.005691
[0;34m[INFO][0m Seed: 4083
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:26:58...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.504875
Train Epoch: 1 [560/60000 (1%)]	Loss: 2.485822
Train Epoch: 1 [1120/60000 (2%)]	Loss: 2.405349
Train Epoch: 1 [1680/60000 (3%)]	Loss: 2.496046
Train Epoch: 1 [2240/60000 (4%)]	Loss: 2.449951
Train Epoch: 1 [2800/60000 (5%)]	Loss: 2.427593
Train Epoch: 1 [3360/60000 (6%)]	Loss: 2.431377
Train Epoch: 1 [3920/60000 (7%)]	Loss: 2.420873
Train Epoch: 1 [4480/60000 (7%)]	Loss: 2.347673
Train Epoch: 1 [5040/60000 (8%)]	Loss: 2.428289
Train Epoch: 1 [5600/60000 (9%)]	Loss: 2.469281
Train Epoch: 1 [6160/60000 (10%)]	Loss: 2.404477
Train Epoch: 1 [6720/60000 (11%)]	Loss: 2.319548
Train Epoch: 1 [7280/60000 (12%)]	Loss: 2.333813
Train Epoch: 1 [7840/60000 (13%)]	Loss: 2.333169
Train Epoch: 1 [8400/60000 (14%)]	Loss: 2.345649
Train Epoch: 1 [8960/60000 (15%)]	Loss: 2.391941
Train Epoch: 1 [9520/60000 (16%)]	Loss: 2.271505
Train Epoch: 1 [10080/60000 (17%)]	Loss: 2.352388
Train Epoch: 1 [10640/60000 (18%)]	Loss: 2.412314
Train Epoch: 1 [11200/60000 (19%)]	Loss: 2.382540
Train Epoch: 1 [11760/60000 (20%)]	Loss: 2.464943
Train Epoch: 1 [12320/60000 (21%)]	Loss: 2.270239
Train Epoch: 1 [12880/60000 (21%)]	Loss: 2.343253
Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.206603
Train Epoch: 1 [14000/60000 (23%)]	Loss: 2.378671
Train Epoch: 1 [14560/60000 (24%)]	Loss: 2.370511
Train Epoch: 1 [15120/60000 (25%)]	Loss: 2.366070
Train Epoch: 1 [15680/60000 (26%)]	Loss: 2.376431
Train Epoch: 1 [16240/60000 (27%)]	Loss: 2.263801
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.288869
Train Epoch: 1 [17360/60000 (29%)]	Loss: 2.323939
Train Epoch: 1 [17920/60000 (30%)]	Loss: 2.365001
Train Epoch: 1 [18480/60000 (31%)]	Loss: 2.350321
Train Epoch: 1 [19040/60000 (32%)]	Loss: 2.373287
Train Epoch: 1 [19600/60000 (33%)]	Loss: 2.206828
Train Epoch: 1 [20160/60000 (34%)]	Loss: 2.266049
Train Epoch: 1 [20720/60000 (35%)]	Loss: 2.299945
Train Epoch: 1 [21280/60000 (35%)]	Loss: 2.270170
Train Epoch: 1 [21840/60000 (36%)]	Loss: 2.289225
Train Epoch: 1 [22400/60000 (37%)]	Loss: 2.308432
Train Epoch: 1 [22960/60000 (38%)]	Loss: 2.385417
Train Epoch: 1 [23520/60000 (39%)]	Loss: 2.323364
Train Epoch: 1 [24080/60000 (40%)]	Loss: 2.279611
Train Epoch: 1 [24640/60000 (41%)]	Loss: 2.329646
Train Epoch: 1 [25200/60000 (42%)]	Loss: 2.304651
Train Epoch: 1 [25760/60000 (43%)]	Loss: 2.354645
Train Epoch: 1 [26320/60000 (44%)]	Loss: 2.323104
Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.322531
Train Epoch: 1 [27440/60000 (46%)]	Loss: 2.220602
Train Epoch: 1 [28000/60000 (47%)]	Loss: 2.375386
Train Epoch: 1 [28560/60000 (48%)]	Loss: 2.255003
Train Epoch: 1 [29120/60000 (49%)]	Loss: 2.249599
Train Epoch: 1 [29680/60000 (49%)]	Loss: 2.268250
Train Epoch: 1 [30240/60000 (50%)]	Loss: 2.248526
Train Epoch: 1 [30800/60000 (51%)]	Loss: 2.328734
Train Epoch: 1 [31360/60000 (52%)]	Loss: 2.276253
Train Epoch: 1 [31920/60000 (53%)]	Loss: 2.233949
Train Epoch: 1 [32480/60000 (54%)]	Loss: 2.249249
Train Epoch: 1 [33040/60000 (55%)]	Loss: 2.266527
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.318960
Train Epoch: 1 [34160/60000 (57%)]	Loss: 2.247934
Train Epoch: 1 [34720/60000 (58%)]	Loss: 2.268595
Train Epoch: 1 [35280/60000 (59%)]	Loss: 2.256646
Train Epoch: 1 [35840/60000 (60%)]	Loss: 2.364527
Train Epoch: 1 [36400/60000 (61%)]	Loss: 2.216678
Train Epoch: 1 [36960/60000 (62%)]	Loss: 2.266396
Train Epoch: 1 [37520/60000 (62%)]	Loss: 2.346590
Train Epoch: 1 [38080/60000 (63%)]	Loss: 2.312202
Train Epoch: 1 [38640/60000 (64%)]	Loss: 2.289114
Train Epoch: 1 [39200/60000 (65%)]	Loss: 2.212990
Train Epoch: 1 [39760/60000 (66%)]	Loss: 2.244228
Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.267035
Train Epoch: 1 [40880/60000 (68%)]	Loss: 2.274245
Train Epoch: 1 [41440/60000 (69%)]	Loss: 2.357455
Train Epoch: 1 [42000/60000 (70%)]	Loss: 2.266323
Train Epoch: 1 [42560/60000 (71%)]	Loss: 2.212545
Train Epoch: 1 [43120/60000 (72%)]	Loss: 2.258043
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.320602
Train Epoch: 1 [44240/60000 (74%)]	Loss: 2.334524
Train Epoch: 1 [44800/60000 (75%)]	Loss: 2.273024
Train Epoch: 1 [45360/60000 (76%)]	Loss: 2.258735
Train Epoch: 1 [45920/60000 (76%)]	Loss: 2.215070
Train Epoch: 1 [46480/60000 (77%)]	Loss: 2.269154
Train Epoch: 1 [47040/60000 (78%)]	Loss: 2.159722
Train Epoch: 1 [47600/60000 (79%)]	Loss: 2.265377
Train Epoch: 1 [48160/60000 (80%)]	Loss: 2.241406
Train Epoch: 1 [48720/60000 (81%)]	Loss: 2.305830
Train Epoch: 1 [49280/60000 (82%)]	Loss: 2.212134
Train Epoch: 1 [49840/60000 (83%)]	Loss: 2.174439
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.219373
Train Epoch: 1 [50960/60000 (85%)]	Loss: 2.257630
Train Epoch: 1 [51520/60000 (86%)]	Loss: 2.224926
Train Epoch: 1 [52080/60000 (87%)]	Loss: 2.280345
Train Epoch: 1 [52640/60000 (88%)]	Loss: 2.153484
Train Epoch: 1 [53200/60000 (89%)]	Loss: 2.267375
Train Epoch: 1 [53760/60000 (90%)]	Loss: 2.192685
Train Epoch: 1 [54320/60000 (90%)]	Loss: 2.210536
Train Epoch: 1 [54880/60000 (91%)]	Loss: 2.199680
Train Epoch: 1 [55440/60000 (92%)]	Loss: 2.344630
Train Epoch: 1 [56000/60000 (93%)]	Loss: 2.287803
Train Epoch: 1 [56560/60000 (94%)]	Loss: 2.247176
Train Epoch: 1 [57120/60000 (95%)]	Loss: 2.143180
Train Epoch: 1 [57680/60000 (96%)]	Loss: 2.302950
Train Epoch: 1 [58240/60000 (97%)]	Loss: 2.157186
Train Epoch: 1 [58800/60000 (98%)]	Loss: 2.188066
Train Epoch: 1 [59360/60000 (99%)]	Loss: 2.148510
Train Epoch: 1 [59920/60000 (100%)]	Loss: 2.138139

Test set: Average loss: 2.1688, Accuracy: 2794/10000 (28%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.170051
Train Epoch: 2 [560/60000 (1%)]	Loss: 2.216275
Train Epoch: 2 [1120/60000 (2%)]	Loss: 2.195758
Train Epoch: 2 [1680/60000 (3%)]	Loss: 2.061138
Train Epoch: 2 [2240/60000 (4%)]	Loss: 2.153467
Train Epoch: 2 [2800/60000 (5%)]	Loss: 2.181430
Train Epoch: 2 [3360/60000 (6%)]	Loss: 2.167222
Train Epoch: 2 [3920/60000 (7%)]	Loss: 2.153445
Train Epoch: 2 [4480/60000 (7%)]	Loss: 2.204302
Train Epoch: 2 [5040/60000 (8%)]	Loss: 2.194720
Train Epoch: 2 [5600/60000 (9%)]	Loss: 2.163185
Train Epoch: 2 [6160/60000 (10%)]	Loss: 2.198214
Train Epoch: 2 [6720/60000 (11%)]	Loss: 2.088102
Train Epoch: 2 [7280/60000 (12%)]	Loss: 2.108223
Train Epoch: 2 [7840/60000 (13%)]	Loss: 2.267545
Train Epoch: 2 [8400/60000 (14%)]	Loss: 2.161331
Train Epoch: 2 [8960/60000 (15%)]	Loss: 2.171344
Train Epoch: 2 [9520/60000 (16%)]	Loss: 2.177214
Train Epoch: 2 [10080/60000 (17%)]	Loss: 2.182667
Train Epoch: 2 [10640/60000 (18%)]	Loss: 2.221075
Train Epoch: 2 [11200/60000 (19%)]	Loss: 2.102163
Train Epoch: 2 [11760/60000 (20%)]	Loss: 2.170912
Train Epoch: 2 [12320/60000 (21%)]	Loss: 2.154931
Train Epoch: 2 [12880/60000 (21%)]	Loss: 2.217555
Train Epoch: 2 [13440/60000 (22%)]	Loss: 2.183647
Train Epoch: 2 [14000/60000 (23%)]	Loss: 2.215806
Train Epoch: 2 [14560/60000 (24%)]	Loss: 2.204252
Train Epoch: 2 [15120/60000 (25%)]	Loss: 2.064243
Train Epoch: 2 [15680/60000 (26%)]	Loss: 2.255068
Train Epoch: 2 [16240/60000 (27%)]	Loss: 2.148556
Train Epoch: 2 [16800/60000 (28%)]	Loss: 2.166269
Train Epoch: 2 [17360/60000 (29%)]	Loss: 2.233185
Train Epoch: 2 [17920/60000 (30%)]	Loss: 2.183362
Train Epoch: 2 [18480/60000 (31%)]	Loss: 2.180753
Train Epoch: 2 [19040/60000 (32%)]	Loss: 2.117038
Train Epoch: 2 [19600/60000 (33%)]	Loss: 2.220806
Train Epoch: 2 [20160/60000 (34%)]	Loss: 2.077051
Train Epoch: 2 [20720/60000 (35%)]	Loss: 2.257132
Train Epoch: 2 [21280/60000 (35%)]	Loss: 2.205411
Train Epoch: 2 [21840/60000 (36%)]	Loss: 2.194392
Train Epoch: 2 [22400/60000 (37%)]	Loss: 2.202800
Train Epoch: 2 [22960/60000 (38%)]	Loss: 2.180919
Train Epoch: 2 [23520/60000 (39%)]	Loss: 2.183215
Train Epoch: 2 [24080/60000 (40%)]	Loss: 2.169770
Train Epoch: 2 [24640/60000 (41%)]	Loss: 2.105380
Train Epoch: 2 [25200/60000 (42%)]	Loss: 2.162592
Train Epoch: 2 [25760/60000 (43%)]	Loss: 2.144180
Train Epoch: 2 [26320/60000 (44%)]	Loss: 2.225190
Train Epoch: 2 [26880/60000 (45%)]	Loss: 2.165989
Train Epoch: 2 [27440/60000 (46%)]	Loss: 2.155058
Train Epoch: 2 [28000/60000 (47%)]	Loss: 2.118363
Train Epoch: 2 [28560/60000 (48%)]	Loss: 2.166663
Train Epoch: 2 [29120/60000 (49%)]	Loss: 2.154726
Train Epoch: 2 [29680/60000 (49%)]	Loss: 2.201965
Train Epoch: 2 [30240/60000 (50%)]	Loss: 2.217430
Train Epoch: 2 [30800/60000 (51%)]	Loss: 2.153658
Train Epoch: 2 [31360/60000 (52%)]	Loss: 2.084037
Train Epoch: 2 [31920/60000 (53%)]	Loss: 2.115919
Train Epoch: 2 [32480/60000 (54%)]	Loss: 2.143216
Train Epoch: 2 [33040/60000 (55%)]	Loss: 2.166368
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.143768
Train Epoch: 2 [34160/60000 (57%)]	Loss: 2.264629
Train Epoch: 2 [34720/60000 (58%)]	Loss: 2.176490
Train Epoch: 2 [35280/60000 (59%)]	Loss: 2.186796
Train Epoch: 2 [35840/60000 (60%)]	Loss: 2.243234
Train Epoch: 2 [36400/60000 (61%)]	Loss: 2.166191
Train Epoch: 2 [36960/60000 (62%)]	Loss: 2.147401
Train Epoch: 2 [37520/60000 (62%)]	Loss: 2.081167
Train Epoch: 2 [38080/60000 (63%)]	Loss: 2.240531
Train Epoch: 2 [38640/60000 (64%)]	Loss: 2.175977
Train Epoch: 2 [39200/60000 (65%)]	Loss: 2.030447
Train Epoch: 2 [39760/60000 (66%)]	Loss: 2.148626
Train Epoch: 2 [40320/60000 (67%)]	Loss: 2.150111
Train Epoch: 2 [40880/60000 (68%)]	Loss: 2.077891
Train Epoch: 2 [41440/60000 (69%)]	Loss: 2.191418
Train Epoch: 2 [42000/60000 (70%)]	Loss: 2.121657
Train Epoch: 2 [42560/60000 (71%)]	Loss: 2.201280
Train Epoch: 2 [43120/60000 (72%)]	Loss: 2.094416
Train Epoch: 2 [43680/60000 (73%)]	Loss: 2.132111
Train Epoch: 2 [44240/60000 (74%)]	Loss: 2.119000
Train Epoch: 2 [44800/60000 (75%)]	Loss: 2.249549
Train Epoch: 2 [45360/60000 (76%)]	Loss: 2.066084
Train Epoch: 2 [45920/60000 (76%)]	Loss: 2.118199
Train Epoch: 2 [46480/60000 (77%)]	Loss: 2.182872
Train Epoch: 2 [47040/60000 (78%)]	Loss: 2.139752
Train Epoch: 2 [47600/60000 (79%)]	Loss: 2.107669
Train Epoch: 2 [48160/60000 (80%)]	Loss: 2.148918
Train Epoch: 2 [48720/60000 (81%)]	Loss: 2.097602
Train Epoch: 2 [49280/60000 (82%)]	Loss: 2.146079
Train Epoch: 2 [49840/60000 (83%)]	Loss: 2.202708
Train Epoch: 2 [50400/60000 (84%)]	Loss: 2.153907
Train Epoch: 2 [50960/60000 (85%)]	Loss: 2.096442
Train Epoch: 2 [51520/60000 (86%)]	Loss: 2.130286
Train Epoch: 2 [52080/60000 (87%)]	Loss: 2.163205
Train Epoch: 2 [52640/60000 (88%)]	Loss: 2.164366
Train Epoch: 2 [53200/60000 (89%)]	Loss: 2.128540
Train Epoch: 2 [53760/60000 (90%)]	Loss: 2.148405
Train Epoch: 2 [54320/60000 (90%)]	Loss: 2.122547
Train Epoch: 2 [54880/60000 (91%)]	Loss: 2.052106
Train Epoch: 2 [55440/60000 (92%)]	Loss: 2.108489
Train Epoch: 2 [56000/60000 (93%)]	Loss: 2.161994
Train Epoch: 2 [56560/60000 (94%)]	Loss: 2.170302
Train Epoch: 2 [57120/60000 (95%)]	Loss: 2.186720
Train Epoch: 2 [57680/60000 (96%)]	Loss: 2.098241
Train Epoch: 2 [58240/60000 (97%)]	Loss: 2.053781
Train Epoch: 2 [58800/60000 (98%)]	Loss: 2.174456
Train Epoch: 2 [59360/60000 (99%)]	Loss: 2.139205
Train Epoch: 2 [59920/60000 (100%)]	Loss: 2.058779

Test set: Average loss: 2.0574, Accuracy: 3414/10000 (34%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.162671
Train Epoch: 3 [560/60000 (1%)]	Loss: 2.067359
Train Epoch: 3 [1120/60000 (2%)]	Loss: 2.028831
Train Epoch: 3 [1680/60000 (3%)]	Loss: 2.042240
Train Epoch: 3 [2240/60000 (4%)]	Loss: 2.125406
Train Epoch: 3 [2800/60000 (5%)]	Loss: 2.105683
Train Epoch: 3 [3360/60000 (6%)]	Loss: 2.010712
Train Epoch: 3 [3920/60000 (7%)]	Loss: 2.092641
Train Epoch: 3 [4480/60000 (7%)]	Loss: 2.184751
Train Epoch: 3 [5040/60000 (8%)]	Loss: 2.095088
Train Epoch: 3 [5600/60000 (9%)]	Loss: 2.154088
Train Epoch: 3 [6160/60000 (10%)]	Loss: 2.128406
Train Epoch: 3 [6720/60000 (11%)]	Loss: 2.108529
Train Epoch: 3 [7280/60000 (12%)]	Loss: 2.013198
Train Epoch: 3 [7840/60000 (13%)]	Loss: 2.074855
Train Epoch: 3 [8400/60000 (14%)]	Loss: 2.141232
Train Epoch: 3 [8960/60000 (15%)]	Loss: 2.056895
Train Epoch: 3 [9520/60000 (16%)]	Loss: 2.170796
Train Epoch: 3 [10080/60000 (17%)]	Loss: 2.100818
Train Epoch: 3 [10640/60000 (18%)]	Loss: 2.084600
Train Epoch: 3 [11200/60000 (19%)]	Loss: 2.103801
Train Epoch: 3 [11760/60000 (20%)]	Loss: 2.124019
Train Epoch: 3 [12320/60000 (21%)]	Loss: 2.092679
Train Epoch: 3 [12880/60000 (21%)]	Loss: 2.005763
Train Epoch: 3 [13440/60000 (22%)]	Loss: 2.139327
Train Epoch: 3 [14000/60000 (23%)]	Loss: 2.148732
Train Epoch: 3 [14560/60000 (24%)]	Loss: 2.312849
Train Epoch: 3 [15120/60000 (25%)]	Loss: 2.051127
Train Epoch: 3 [15680/60000 (26%)]	Loss: 2.048247
Train Epoch: 3 [16240/60000 (27%)]	Loss: 2.125828
Train Epoch: 3 [16800/60000 (28%)]	Loss: 2.119631
Train Epoch: 3 [17360/60000 (29%)]	Loss: 2.028637
Train Epoch: 3 [17920/60000 (30%)]	Loss: 2.111469
Train Epoch: 3 [18480/60000 (31%)]	Loss: 2.105895
Train Epoch: 3 [19040/60000 (32%)]	Loss: 2.024501
Train Epoch: 3 [19600/60000 (33%)]	Loss: 2.146568
Train Epoch: 3 [20160/60000 (34%)]	Loss: 2.128208
Train Epoch: 3 [20720/60000 (35%)]	Loss: 2.111790
Train Epoch: 3 [21280/60000 (35%)]	Loss: 2.084295
Train Epoch: 3 [21840/60000 (36%)]	Loss: 2.147487
Train Epoch: 3 [22400/60000 (37%)]	Loss: 2.121399
Train Epoch: 3 [22960/60000 (38%)]	Loss: 1.957798
Train Epoch: 3 [23520/60000 (39%)]	Loss: 1.970251
Train Epoch: 3 [24080/60000 (40%)]	Loss: 2.086938
Train Epoch: 3 [24640/60000 (41%)]	Loss: 2.038425
Train Epoch: 3 [25200/60000 (42%)]	Loss: 2.103373
Train Epoch: 3 [25760/60000 (43%)]	Loss: 2.118960
Train Epoch: 3 [26320/60000 (44%)]	Loss: 2.222283
Train Epoch: 3 [26880/60000 (45%)]	Loss: 2.056500
Train Epoch: 3 [27440/60000 (46%)]	Loss: 2.114357
Train Epoch: 3 [28000/60000 (47%)]	Loss: 2.064977
Train Epoch: 3 [28560/60000 (48%)]	Loss: 2.114743
Train Epoch: 3 [29120/60000 (49%)]	Loss: 2.036597
Train Epoch: 3 [29680/60000 (49%)]	Loss: 2.028214
Train Epoch: 3 [30240/60000 (50%)]	Loss: 1.972484
Train Epoch: 3 [30800/60000 (51%)]	Loss: 2.111637
Train Epoch: 3 [31360/60000 (52%)]	Loss: 2.151595
Train Epoch: 3 [31920/60000 (53%)]	Loss: 2.022528
Train Epoch: 3 [32480/60000 (54%)]	Loss: 2.030841
Train Epoch: 3 [33040/60000 (55%)]	Loss: 2.079224
Train Epoch: 3 [33600/60000 (56%)]	Loss: 2.015453
Train Epoch: 3 [34160/60000 (57%)]	Loss: 2.050076
Train Epoch: 3 [34720/60000 (58%)]	Loss: 2.024996
Train Epoch: 3 [35280/60000 (59%)]	Loss: 2.089848
Train Epoch: 3 [35840/60000 (60%)]	Loss: 2.023306
Train Epoch: 3 [36400/60000 (61%)]	Loss: 1.982340
Train Epoch: 3 [36960/60000 (62%)]	Loss: 2.043589
Train Epoch: 3 [37520/60000 (62%)]	Loss: 2.045592
Train Epoch: 3 [38080/60000 (63%)]	Loss: 1.981153
Train Epoch: 3 [38640/60000 (64%)]	Loss: 2.016582
Train Epoch: 3 [39200/60000 (65%)]	Loss: 2.123119
Train Epoch: 3 [39760/60000 (66%)]	Loss: 2.059661
Train Epoch: 3 [40320/60000 (67%)]	Loss: 2.163529
Train Epoch: 3 [40880/60000 (68%)]	Loss: 1.989388
Train Epoch: 3 [41440/60000 (69%)]	Loss: 2.182925
Train Epoch: 3 [42000/60000 (70%)]	Loss: 1.998141
Train Epoch: 3 [42560/60000 (71%)]	Loss: 2.010746
Train Epoch: 3 [43120/60000 (72%)]	Loss: 2.024908
Train Epoch: 3 [43680/60000 (73%)]	Loss: 2.116372
Train Epoch: 3 [44240/60000 (74%)]	Loss: 2.079416
Train Epoch: 3 [44800/60000 (75%)]	Loss: 2.067849
Train Epoch: 3 [45360/60000 (76%)]	Loss: 1.988046
Train Epoch: 3 [45920/60000 (76%)]	Loss: 2.107556
Train Epoch: 3 [46480/60000 (77%)]	Loss: 2.109655
Train Epoch: 3 [47040/60000 (78%)]	Loss: 2.004300
Train Epoch: 3 [47600/60000 (79%)]	Loss: 2.058879
Train Epoch: 3 [48160/60000 (80%)]	Loss: 2.064117
Train Epoch: 3 [48720/60000 (81%)]	Loss: 2.002692
Train Epoch: 3 [49280/60000 (82%)]	Loss: 2.168748
Train Epoch: 3 [49840/60000 (83%)]	Loss: 2.049458
Train Epoch: 3 [50400/60000 (84%)]	Loss: 2.137167
Train Epoch: 3 [50960/60000 (85%)]	Loss: 2.158986
Train Epoch: 3 [51520/60000 (86%)]	Loss: 2.077051
Train Epoch: 3 [52080/60000 (87%)]	Loss: 2.105344
Train Epoch: 3 [52640/60000 (88%)]	Loss: 2.013088
Train Epoch: 3 [53200/60000 (89%)]	Loss: 2.110145
Train Epoch: 3 [53760/60000 (90%)]	Loss: 2.011042
Train Epoch: 3 [54320/60000 (90%)]	Loss: 1.950035
Train Epoch: 3 [54880/60000 (91%)]	Loss: 2.171041
Train Epoch: 3 [55440/60000 (92%)]	Loss: 2.042588
Train Epoch: 3 [56000/60000 (93%)]	Loss: 2.082818
Train Epoch: 3 [56560/60000 (94%)]	Loss: 2.137302
Train Epoch: 3 [57120/60000 (95%)]	Loss: 2.118896
Train Epoch: 3 [57680/60000 (96%)]	Loss: 2.101522
Train Epoch: 3 [58240/60000 (97%)]	Loss: 1.950101
Train Epoch: 3 [58800/60000 (98%)]	Loss: 2.022979
Train Epoch: 3 [59360/60000 (99%)]	Loss: 2.024628
Train Epoch: 3 [59920/60000 (100%)]	Loss: 2.057712

Test set: Average loss: 1.9870, Accuracy: 3606/10000 (36%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.994003
Train Epoch: 4 [560/60000 (1%)]	Loss: 2.038608
Train Epoch: 4 [1120/60000 (2%)]	Loss: 2.091873
Train Epoch: 4 [1680/60000 (3%)]	Loss: 2.068330
Train Epoch: 4 [2240/60000 (4%)]	Loss: 2.038539
Train Epoch: 4 [2800/60000 (5%)]	Loss: 2.040826
Train Epoch: 4 [3360/60000 (6%)]	Loss: 1.992561
Train Epoch: 4 [3920/60000 (7%)]	Loss: 2.005291
Train Epoch: 4 [4480/60000 (7%)]	Loss: 2.114954
Train Epoch: 4 [5040/60000 (8%)]	Loss: 2.044412
Train Epoch: 4 [5600/60000 (9%)]	Loss: 2.046013
Train Epoch: 4 [6160/60000 (10%)]	Loss: 2.024567
Train Epoch: 4 [6720/60000 (11%)]	Loss: 2.117916
Train Epoch: 4 [7280/60000 (12%)]	Loss: 2.025274
Train Epoch: 4 [7840/60000 (13%)]	Loss: 2.116755
Train Epoch: 4 [8400/60000 (14%)]	Loss: 2.071231
Train Epoch: 4 [8960/60000 (15%)]	Loss: 2.067634
Train Epoch: 4 [9520/60000 (16%)]	Loss: 2.052543
Train Epoch: 4 [10080/60000 (17%)]	Loss: 2.050414
Train Epoch: 4 [10640/60000 (18%)]	Loss: 2.064331
Train Epoch: 4 [11200/60000 (19%)]	Loss: 1.991801
Train Epoch: 4 [11760/60000 (20%)]	Loss: 2.015364
Train Epoch: 4 [12320/60000 (21%)]	Loss: 2.017380
Train Epoch: 4 [12880/60000 (21%)]	Loss: 2.074775
Train Epoch: 4 [13440/60000 (22%)]	Loss: 2.111678
Train Epoch: 4 [14000/60000 (23%)]	Loss: 2.011526
Train Epoch: 4 [14560/60000 (24%)]	Loss: 2.008622
Train Epoch: 4 [15120/60000 (25%)]	Loss: 2.062263
Train Epoch: 4 [15680/60000 (26%)]	Loss: 2.047923
Train Epoch: 4 [16240/60000 (27%)]	Loss: 2.047256
Train Epoch: 4 [16800/60000 (28%)]	Loss: 2.109534
Train Epoch: 4 [17360/60000 (29%)]	Loss: 2.085595
Train Epoch: 4 [17920/60000 (30%)]	Loss: 1.936149
Train Epoch: 4 [18480/60000 (31%)]	Loss: 2.086810
Train Epoch: 4 [19040/60000 (32%)]	Loss: 2.032234
Train Epoch: 4 [19600/60000 (33%)]	Loss: 2.048362
Train Epoch: 4 [20160/60000 (34%)]	Loss: 2.008327
Train Epoch: 4 [20720/60000 (35%)]	Loss: 2.001864
Train Epoch: 4 [21280/60000 (35%)]	Loss: 1.840665
Train Epoch: 4 [21840/60000 (36%)]	Loss: 2.028436
Train Epoch: 4 [22400/60000 (37%)]	Loss: 2.104664
Train Epoch: 4 [22960/60000 (38%)]	Loss: 2.015886
Train Epoch: 4 [23520/60000 (39%)]	Loss: 1.987375
Train Epoch: 4 [24080/60000 (40%)]	Loss: 2.009785
Train Epoch: 4 [24640/60000 (41%)]	Loss: 2.036434
Train Epoch: 4 [25200/60000 (42%)]	Loss: 2.129577
Train Epoch: 4 [25760/60000 (43%)]	Loss: 2.056259
Train Epoch: 4 [26320/60000 (44%)]	Loss: 2.104787
Train Epoch: 4 [26880/60000 (45%)]	Loss: 1.978820
Train Epoch: 4 [27440/60000 (46%)]	Loss: 1.983841
Train Epoch: 4 [28000/60000 (47%)]	Loss: 1.974632
Train Epoch: 4 [28560/60000 (48%)]	Loss: 1.915586
Train Epoch: 4 [29120/60000 (49%)]	Loss: 1.941058
Train Epoch: 4 [29680/60000 (49%)]	Loss: 2.026734
Train Epoch: 4 [30240/60000 (50%)]	Loss: 2.029347
Train Epoch: 4 [30800/60000 (51%)]	Loss: 2.096161
Train Epoch: 4 [31360/60000 (52%)]	Loss: 2.108569
Train Epoch: 4 [31920/60000 (53%)]	Loss: 2.112136
Train Epoch: 4 [32480/60000 (54%)]	Loss: 1.954796
Train Epoch: 4 [33040/60000 (55%)]	Loss: 2.096783
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.986923
Train Epoch: 4 [34160/60000 (57%)]	Loss: 2.010882
Train Epoch: 4 [34720/60000 (58%)]	Loss: 1.964877
Train Epoch: 4 [35280/60000 (59%)]	Loss: 2.026598
Train Epoch: 4 [35840/60000 (60%)]	Loss: 2.058391
Train Epoch: 4 [36400/60000 (61%)]	Loss: 1.971194
Train Epoch: 4 [36960/60000 (62%)]	Loss: 2.098475
Train Epoch: 4 [37520/60000 (62%)]	Loss: 1.980734
Train Epoch: 4 [38080/60000 (63%)]	Loss: 2.051850
Train Epoch: 4 [38640/60000 (64%)]	Loss: 1.956016
Train Epoch: 4 [39200/60000 (65%)]	Loss: 1.983475
Train Epoch: 4 [39760/60000 (66%)]	Loss: 1.992688
Train Epoch: 4 [40320/60000 (67%)]	Loss: 1.979784
Train Epoch: 4 [40880/60000 (68%)]	Loss: 2.133959
Train Epoch: 4 [41440/60000 (69%)]	Loss: 1.980579
Train Epoch: 4 [42000/60000 (70%)]	Loss: 2.061490
Train Epoch: 4 [42560/60000 (71%)]	Loss: 1.974696
Train Epoch: 4 [43120/60000 (72%)]	Loss: 2.006932
Train Epoch: 4 [43680/60000 (73%)]	Loss: 2.013788
Train Epoch: 4 [44240/60000 (74%)]	Loss: 1.873087
Train Epoch: 4 [44800/60000 (75%)]	Loss: 2.053221
Train Epoch: 4 [45360/60000 (76%)]	Loss: 2.034838
Train Epoch: 4 [45920/60000 (76%)]	Loss: 2.007230
Train Epoch: 4 [46480/60000 (77%)]	Loss: 2.022967
Train Epoch: 4 [47040/60000 (78%)]	Loss: 1.972844
Train Epoch: 4 [47600/60000 (79%)]	Loss: 2.071545
Train Epoch: 4 [48160/60000 (80%)]	Loss: 2.091152
Train Epoch: 4 [48720/60000 (81%)]	Loss: 2.014973
Train Epoch: 4 [49280/60000 (82%)]	Loss: 2.084514
Train Epoch: 4 [49840/60000 (83%)]	Loss: 1.936507
Train Epoch: 4 [50400/60000 (84%)]	Loss: 2.111629
Train Epoch: 4 [50960/60000 (85%)]	Loss: 2.042582
Train Epoch: 4 [51520/60000 (86%)]	Loss: 2.016652
Train Epoch: 4 [52080/60000 (87%)]	Loss: 2.003941
Train Epoch: 4 [52640/60000 (88%)]	Loss: 1.959256
Train Epoch: 4 [53200/60000 (89%)]	Loss: 1.974294
Train Epoch: 4 [53760/60000 (90%)]	Loss: 1.985830
Train Epoch: 4 [54320/60000 (90%)]	Loss: 1.912291
Train Epoch: 4 [54880/60000 (91%)]	Loss: 2.014185
Train Epoch: 4 [55440/60000 (92%)]	Loss: 2.029251
Train Epoch: 4 [56000/60000 (93%)]	Loss: 2.041117
Train Epoch: 4 [56560/60000 (94%)]	Loss: 1.955263
Train Epoch: 4 [57120/60000 (95%)]	Loss: 1.936762
Train Epoch: 4 [57680/60000 (96%)]	Loss: 2.125570
Train Epoch: 4 [58240/60000 (97%)]	Loss: 2.009933
Train Epoch: 4 [58800/60000 (98%)]	Loss: 1.956346
Train Epoch: 4 [59360/60000 (99%)]	Loss: 1.893422
Train Epoch: 4 [59920/60000 (100%)]	Loss: 1.922411

Test set: Average loss: 1.9391, Accuracy: 3831/10000 (38%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 2.047908
Train Epoch: 5 [560/60000 (1%)]	Loss: 2.115492
Train Epoch: 5 [1120/60000 (2%)]	Loss: 2.004644
Train Epoch: 5 [1680/60000 (3%)]	Loss: 2.008027
Train Epoch: 5 [2240/60000 (4%)]	Loss: 1.989358
Train Epoch: 5 [2800/60000 (5%)]	Loss: 1.927718
Train Epoch: 5 [3360/60000 (6%)]	Loss: 1.943799
Train Epoch: 5 [3920/60000 (7%)]	Loss: 1.937636
Train Epoch: 5 [4480/60000 (7%)]	Loss: 1.948601
Train Epoch: 5 [5040/60000 (8%)]	Loss: 2.059942
Train Epoch: 5 [5600/60000 (9%)]	Loss: 1.969548
Train Epoch: 5 [6160/60000 (10%)]	Loss: 2.007236
Train Epoch: 5 [6720/60000 (11%)]	Loss: 1.970471
Train Epoch: 5 [7280/60000 (12%)]	Loss: 1.938813
Train Epoch: 5 [7840/60000 (13%)]	Loss: 1.942629
Train Epoch: 5 [8400/60000 (14%)]	Loss: 2.060419
Train Epoch: 5 [8960/60000 (15%)]	Loss: 2.103176
Train Epoch: 5 [9520/60000 (16%)]	Loss: 2.023785
Train Epoch: 5 [10080/60000 (17%)]	Loss: 1.985669
Train Epoch: 5 [10640/60000 (18%)]	Loss: 2.045737
Train Epoch: 5 [11200/60000 (19%)]	Loss: 2.023072
Train Epoch: 5 [11760/60000 (20%)]	Loss: 2.065321
Train Epoch: 5 [12320/60000 (21%)]	Loss: 1.919272
Train Epoch: 5 [12880/60000 (21%)]	Loss: 1.983725
Train Epoch: 5 [13440/60000 (22%)]	Loss: 1.916814
Train Epoch: 5 [14000/60000 (23%)]	Loss: 2.022915
Train Epoch: 5 [14560/60000 (24%)]	Loss: 2.053701
Train Epoch: 5 [15120/60000 (25%)]	Loss: 1.952515
Train Epoch: 5 [15680/60000 (26%)]	Loss: 1.871421
Train Epoch: 5 [16240/60000 (27%)]	Loss: 2.005229
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.922779
Train Epoch: 5 [17360/60000 (29%)]	Loss: 2.007449
Train Epoch: 5 [17920/60000 (30%)]	Loss: 1.919307
Train Epoch: 5 [18480/60000 (31%)]	Loss: 2.017116
Train Epoch: 5 [19040/60000 (32%)]	Loss: 1.976183
Train Epoch: 5 [19600/60000 (33%)]	Loss: 1.945323
Train Epoch: 5 [20160/60000 (34%)]	Loss: 2.070977
Train Epoch: 5 [20720/60000 (35%)]	Loss: 1.971142
Train Epoch: 5 [21280/60000 (35%)]	Loss: 2.039701
Train Epoch: 5 [21840/60000 (36%)]	Loss: 2.133309
Train Epoch: 5 [22400/60000 (37%)]	Loss: 2.113903
Train Epoch: 5 [22960/60000 (38%)]	Loss: 2.093104
Train Epoch: 5 [23520/60000 (39%)]	Loss: 1.961182
Train Epoch: 5 [24080/60000 (40%)]	Loss: 2.029243
Train Epoch: 5 [24640/60000 (41%)]	Loss: 2.020716
Train Epoch: 5 [25200/60000 (42%)]	Loss: 2.018259
Train Epoch: 5 [25760/60000 (43%)]	Loss: 2.022218
Train Epoch: 5 [26320/60000 (44%)]	Loss: 1.981604
Train Epoch: 5 [26880/60000 (45%)]	Loss: 1.981398
Train Epoch: 5 [27440/60000 (46%)]	Loss: 1.979841
Train Epoch: 5 [28000/60000 (47%)]	Loss: 2.036235
Train Epoch: 5 [28560/60000 (48%)]	Loss: 1.966898
Train Epoch: 5 [29120/60000 (49%)]	Loss: 2.001096
Train Epoch: 5 [29680/60000 (49%)]	Loss: 2.018024
Train Epoch: 5 [30240/60000 (50%)]	Loss: 2.080215
Train Epoch: 5 [30800/60000 (51%)]	Loss: 2.059840
Train Epoch: 5 [31360/60000 (52%)]	Loss: 1.811219
Train Epoch: 5 [31920/60000 (53%)]	Loss: 2.010579
Train Epoch: 5 [32480/60000 (54%)]	Loss: 1.924739
Train Epoch: 5 [33040/60000 (55%)]	Loss: 1.953808
Train Epoch: 5 [33600/60000 (56%)]	Loss: 2.063500
Train Epoch: 5 [34160/60000 (57%)]	Loss: 2.089116
Train Epoch: 5 [34720/60000 (58%)]	Loss: 1.956696
Train Epoch: 5 [35280/60000 (59%)]	Loss: 1.947463
Train Epoch: 5 [35840/60000 (60%)]	Loss: 2.062949
Train Epoch: 5 [36400/60000 (61%)]	Loss: 2.021707
Train Epoch: 5 [36960/60000 (62%)]	Loss: 2.082546
Train Epoch: 5 [37520/60000 (62%)]	Loss: 2.150866
Train Epoch: 5 [38080/60000 (63%)]	Loss: 1.865856
Train Epoch: 5 [38640/60000 (64%)]	Loss: 2.030664
Train Epoch: 5 [39200/60000 (65%)]	Loss: 2.145888
Train Epoch: 5 [39760/60000 (66%)]	Loss: 1.896575
Train Epoch: 5 [40320/60000 (67%)]	Loss: 1.870529
Train Epoch: 5 [40880/60000 (68%)]	Loss: 1.971068
Train Epoch: 5 [41440/60000 (69%)]	Loss: 1.949844
Train Epoch: 5 [42000/60000 (70%)]	Loss: 1.895054
Train Epoch: 5 [42560/60000 (71%)]	Loss: 1.974893
Train Epoch: 5 [43120/60000 (72%)]	Loss: 1.899221
Train Epoch: 5 [43680/60000 (73%)]	Loss: 2.006156
Train Epoch: 5 [44240/60000 (74%)]	Loss: 2.026050
Train Epoch: 5 [44800/60000 (75%)]	Loss: 1.989168
Train Epoch: 5 [45360/60000 (76%)]	Loss: 1.880561
Train Epoch: 5 [45920/60000 (76%)]	Loss: 2.071050
Train Epoch: 5 [46480/60000 (77%)]	Loss: 1.996609
Train Epoch: 5 [47040/60000 (78%)]	Loss: 2.093544
Train Epoch: 5 [47600/60000 (79%)]	Loss: 2.035353
Train Epoch: 5 [48160/60000 (80%)]	Loss: 2.058076
Train Epoch: 5 [48720/60000 (81%)]	Loss: 1.981303
Train Epoch: 5 [49280/60000 (82%)]	Loss: 1.909019
Train Epoch: 5 [49840/60000 (83%)]	Loss: 1.985535
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.934466
Train Epoch: 5 [50960/60000 (85%)]	Loss: 2.026597
Train Epoch: 5 [51520/60000 (86%)]	Loss: 1.946876
Train Epoch: 5 [52080/60000 (87%)]	Loss: 2.069394
Train Epoch: 5 [52640/60000 (88%)]	Loss: 1.882359
Train Epoch: 5 [53200/60000 (89%)]	Loss: 1.849266
Train Epoch: 5 [53760/60000 (90%)]	Loss: 1.905931
Train Epoch: 5 [54320/60000 (90%)]	Loss: 1.971590
Train Epoch: 5 [54880/60000 (91%)]	Loss: 2.003015
Train Epoch: 5 [55440/60000 (92%)]	Loss: 1.928484
Train Epoch: 5 [56000/60000 (93%)]	Loss: 1.949703
Train Epoch: 5 [56560/60000 (94%)]	Loss: 1.961926
Train Epoch: 5 [57120/60000 (95%)]	Loss: 1.912511
Train Epoch: 5 [57680/60000 (96%)]	Loss: 2.058418
Train Epoch: 5 [58240/60000 (97%)]	Loss: 1.970880
Train Epoch: 5 [58800/60000 (98%)]	Loss: 2.021901
Train Epoch: 5 [59360/60000 (99%)]	Loss: 2.075114
Train Epoch: 5 [59920/60000 (100%)]	Loss: 1.984435

Test set: Average loss: 1.9089, Accuracy: 3837/10000 (38%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 2.144408
Train Epoch: 6 [560/60000 (1%)]	Loss: 2.055507
Train Epoch: 6 [1120/60000 (2%)]	Loss: 2.078878
Train Epoch: 6 [1680/60000 (3%)]	Loss: 1.938501
Train Epoch: 6 [2240/60000 (4%)]	Loss: 2.044484
Train Epoch: 6 [2800/60000 (5%)]	Loss: 2.009597
Train Epoch: 6 [3360/60000 (6%)]	Loss: 1.968523
Train Epoch: 6 [3920/60000 (7%)]	Loss: 1.969076
Train Epoch: 6 [4480/60000 (7%)]	Loss: 1.980951
Train Epoch: 6 [5040/60000 (8%)]	Loss: 1.842049
Train Epoch: 6 [5600/60000 (9%)]	Loss: 1.902336
Train Epoch: 6 [6160/60000 (10%)]	Loss: 2.051790
Train Epoch: 6 [6720/60000 (11%)]	Loss: 2.036817
Train Epoch: 6 [7280/60000 (12%)]	Loss: 1.900159
Train Epoch: 6 [7840/60000 (13%)]	Loss: 1.851624
Train Epoch: 6 [8400/60000 (14%)]	Loss: 1.913542
Train Epoch: 6 [8960/60000 (15%)]	Loss: 1.971362
Train Epoch: 6 [9520/60000 (16%)]	Loss: 1.955332
Train Epoch: 6 [10080/60000 (17%)]	Loss: 2.007092
Train Epoch: 6 [10640/60000 (18%)]	Loss: 2.063751
Train Epoch: 6 [11200/60000 (19%)]	Loss: 1.877096
Train Epoch: 6 [11760/60000 (20%)]	Loss: 2.073519
Train Epoch: 6 [12320/60000 (21%)]	Loss: 1.912395
Train Epoch: 6 [12880/60000 (21%)]	Loss: 1.886957
Train Epoch: 6 [13440/60000 (22%)]	Loss: 2.040880
Train Epoch: 6 [14000/60000 (23%)]	Loss: 1.970400
Train Epoch: 6 [14560/60000 (24%)]	Loss: 1.937655
Train Epoch: 6 [15120/60000 (25%)]	Loss: 1.926313
Train Epoch: 6 [15680/60000 (26%)]	Loss: 1.890420
Train Epoch: 6 [16240/60000 (27%)]	Loss: 1.973616
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.940622
Train Epoch: 6 [17360/60000 (29%)]	Loss: 1.910181
Train Epoch: 6 [17920/60000 (30%)]	Loss: 1.890868
Train Epoch: 6 [18480/60000 (31%)]	Loss: 1.988470
Train Epoch: 6 [19040/60000 (32%)]	Loss: 2.030756
Train Epoch: 6 [19600/60000 (33%)]	Loss: 2.001344
Train Epoch: 6 [20160/60000 (34%)]	Loss: 1.990858
Train Epoch: 6 [20720/60000 (35%)]	Loss: 1.920475
Train Epoch: 6 [21280/60000 (35%)]	Loss: 2.014997
Train Epoch: 6 [21840/60000 (36%)]	Loss: 2.048433
Train Epoch: 6 [22400/60000 (37%)]	Loss: 1.985626
Train Epoch: 6 [22960/60000 (38%)]	Loss: 2.026867
Train Epoch: 6 [23520/60000 (39%)]	Loss: 1.847537
Train Epoch: 6 [24080/60000 (40%)]	Loss: 1.931509
Train Epoch: 6 [24640/60000 (41%)]	Loss: 1.915223
Train Epoch: 6 [25200/60000 (42%)]	Loss: 1.920190
Train Epoch: 6 [25760/60000 (43%)]	Loss: 1.995395
Train Epoch: 6 [26320/60000 (44%)]	Loss: 1.974119
Train Epoch: 6 [26880/60000 (45%)]	Loss: 2.010017
Train Epoch: 6 [27440/60000 (46%)]	Loss: 1.924141
Train Epoch: 6 [28000/60000 (47%)]	Loss: 1.995430
Train Epoch: 6 [28560/60000 (48%)]	Loss: 2.124232
Train Epoch: 6 [29120/60000 (49%)]	Loss: 2.067658
Train Epoch: 6 [29680/60000 (49%)]	Loss: 2.106972
Train Epoch: 6 [30240/60000 (50%)]	Loss: 1.788198
Train Epoch: 6 [30800/60000 (51%)]	Loss: 1.967433
Train Epoch: 6 [31360/60000 (52%)]	Loss: 1.998722
Train Epoch: 6 [31920/60000 (53%)]	Loss: 1.883140
Train Epoch: 6 [32480/60000 (54%)]	Loss: 1.970442
Train Epoch: 6 [33040/60000 (55%)]	Loss: 2.002232
Train Epoch: 6 [33600/60000 (56%)]	Loss: 2.000109
Train Epoch: 6 [34160/60000 (57%)]	Loss: 1.961650
Train Epoch: 6 [34720/60000 (58%)]	Loss: 1.967210
Train Epoch: 6 [35280/60000 (59%)]	Loss: 1.922871
Train Epoch: 6 [35840/60000 (60%)]	Loss: 1.969508
Train Epoch: 6 [36400/60000 (61%)]	Loss: 1.957571
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.962241
Train Epoch: 6 [37520/60000 (62%)]	Loss: 1.964655
Train Epoch: 6 [38080/60000 (63%)]	Loss: 1.826357
Train Epoch: 6 [38640/60000 (64%)]	Loss: 2.018204
Train Epoch: 6 [39200/60000 (65%)]	Loss: 1.924496
Train Epoch: 6 [39760/60000 (66%)]	Loss: 1.928243
Train Epoch: 6 [40320/60000 (67%)]	Loss: 2.080421
Train Epoch: 6 [40880/60000 (68%)]	Loss: 2.038176
Train Epoch: 6 [41440/60000 (69%)]	Loss: 1.915496
Train Epoch: 6 [42000/60000 (70%)]	Loss: 1.859673
Train Epoch: 6 [42560/60000 (71%)]	Loss: 1.969407
Train Epoch: 6 [43120/60000 (72%)]	Loss: 1.935735
Train Epoch: 6 [43680/60000 (73%)]	Loss: 2.019817
Train Epoch: 6 [44240/60000 (74%)]	Loss: 1.869936
Train Epoch: 6 [44800/60000 (75%)]	Loss: 1.917221
Train Epoch: 6 [45360/60000 (76%)]	Loss: 2.014105
Train Epoch: 6 [45920/60000 (76%)]	Loss: 1.826228
Train Epoch: 6 [46480/60000 (77%)]	Loss: 1.921455
Train Epoch: 6 [47040/60000 (78%)]	Loss: 1.871248
Train Epoch: 6 [47600/60000 (79%)]	Loss: 1.862464
Train Epoch: 6 [48160/60000 (80%)]	Loss: 2.165673
Train Epoch: 6 [48720/60000 (81%)]	Loss: 1.975002
Train Epoch: 6 [49280/60000 (82%)]	Loss: 1.918519
Train Epoch: 6 [49840/60000 (83%)]	Loss: 1.920085
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.837266
Train Epoch: 6 [50960/60000 (85%)]	Loss: 1.912511
Train Epoch: 6 [51520/60000 (86%)]	Loss: 1.883829
Train Epoch: 6 [52080/60000 (87%)]	Loss: 1.973861
Train Epoch: 6 [52640/60000 (88%)]	Loss: 1.858803
Train Epoch: 6 [53200/60000 (89%)]	Loss: 1.861465
Train Epoch: 6 [53760/60000 (90%)]	Loss: 1.881909
Train Epoch: 6 [54320/60000 (90%)]	Loss: 2.113000
Train Epoch: 6 [54880/60000 (91%)]	Loss: 1.860121
Train Epoch: 6 [55440/60000 (92%)]	Loss: 2.080280
Train Epoch: 6 [56000/60000 (93%)]	Loss: 1.986315
Train Epoch: 6 [56560/60000 (94%)]	Loss: 1.987003
Train Epoch: 6 [57120/60000 (95%)]	Loss: 2.002012
Train Epoch: 6 [57680/60000 (96%)]	Loss: 1.944347
Train Epoch: 6 [58240/60000 (97%)]	Loss: 1.937395
Train Epoch: 6 [58800/60000 (98%)]	Loss: 1.972733
Train Epoch: 6 [59360/60000 (99%)]	Loss: 1.973348
Train Epoch: 6 [59920/60000 (100%)]	Loss: 1.929930

Test set: Average loss: 1.8833, Accuracy: 3876/10000 (39%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.979492
Train Epoch: 7 [560/60000 (1%)]	Loss: 1.881216
Train Epoch: 7 [1120/60000 (2%)]	Loss: 1.828803
Train Epoch: 7 [1680/60000 (3%)]	Loss: 1.958500
Train Epoch: 7 [2240/60000 (4%)]	Loss: 1.879815
Train Epoch: 7 [2800/60000 (5%)]	Loss: 1.913433
Train Epoch: 7 [3360/60000 (6%)]	Loss: 1.937135
Train Epoch: 7 [3920/60000 (7%)]	Loss: 1.933284
Train Epoch: 7 [4480/60000 (7%)]	Loss: 1.853035
Train Epoch: 7 [5040/60000 (8%)]	Loss: 1.788459
Train Epoch: 7 [5600/60000 (9%)]	Loss: 1.936899
Train Epoch: 7 [6160/60000 (10%)]	Loss: 1.992800
Train Epoch: 7 [6720/60000 (11%)]	Loss: 1.979939
Train Epoch: 7 [7280/60000 (12%)]	Loss: 1.934178
Train Epoch: 7 [7840/60000 (13%)]	Loss: 1.954693
Train Epoch: 7 [8400/60000 (14%)]	Loss: 2.001810
Train Epoch: 7 [8960/60000 (15%)]	Loss: 1.886362
Train Epoch: 7 [9520/60000 (16%)]	Loss: 2.043587
Train Epoch: 7 [10080/60000 (17%)]	Loss: 1.976832
Train Epoch: 7 [10640/60000 (18%)]	Loss: 1.976259
Train Epoch: 7 [11200/60000 (19%)]	Loss: 1.890583
Train Epoch: 7 [11760/60000 (20%)]	Loss: 1.952649
Train Epoch: 7 [12320/60000 (21%)]	Loss: 2.064156
Train Epoch: 7 [12880/60000 (21%)]	Loss: 1.823969
Train Epoch: 7 [13440/60000 (22%)]	Loss: 1.931815
Train Epoch: 7 [14000/60000 (23%)]	Loss: 1.907904
Train Epoch: 7 [14560/60000 (24%)]	Loss: 2.033333
Train Epoch: 7 [15120/60000 (25%)]	Loss: 1.968426
Train Epoch: 7 [15680/60000 (26%)]	Loss: 1.932870
Train Epoch: 7 [16240/60000 (27%)]	Loss: 1.885953
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.970936
Train Epoch: 7 [17360/60000 (29%)]	Loss: 1.968565
Train Epoch: 7 [17920/60000 (30%)]	Loss: 1.848116
Train Epoch: 7 [18480/60000 (31%)]	Loss: 2.034602
Train Epoch: 7 [19040/60000 (32%)]	Loss: 2.074651
Train Epoch: 7 [19600/60000 (33%)]	Loss: 2.013805
Train Epoch: 7 [20160/60000 (34%)]	Loss: 1.890719
Train Epoch: 7 [20720/60000 (35%)]	Loss: 1.859853
Train Epoch: 7 [21280/60000 (35%)]	Loss: 1.956405
Train Epoch: 7 [21840/60000 (36%)]	Loss: 1.972328
Train Epoch: 7 [22400/60000 (37%)]	Loss: 2.019709
Train Epoch: 7 [22960/60000 (38%)]	Loss: 1.929125
Train Epoch: 7 [23520/60000 (39%)]	Loss: 1.937975
Train Epoch: 7 [24080/60000 (40%)]	Loss: 1.867923
Train Epoch: 7 [24640/60000 (41%)]	Loss: 1.964159
Train Epoch: 7 [25200/60000 (42%)]	Loss: 1.860773
Train Epoch: 7 [25760/60000 (43%)]	Loss: 1.990193
Train Epoch: 7 [26320/60000 (44%)]	Loss: 1.834499
Train Epoch: 7 [26880/60000 (45%)]	Loss: 1.975417
Train Epoch: 7 [27440/60000 (46%)]	Loss: 1.925834
Train Epoch: 7 [28000/60000 (47%)]	Loss: 1.914599
Train Epoch: 7 [28560/60000 (48%)]	Loss: 1.997648
Train Epoch: 7 [29120/60000 (49%)]	Loss: 1.999607
Train Epoch: 7 [29680/60000 (49%)]	Loss: 1.901350
Train Epoch: 7 [30240/60000 (50%)]	Loss: 2.050673
Train Epoch: 7 [30800/60000 (51%)]	Loss: 1.915413
Train Epoch: 7 [31360/60000 (52%)]	Loss: 1.963341
Train Epoch: 7 [31920/60000 (53%)]	Loss: 1.946105
Train Epoch: 7 [32480/60000 (54%)]	Loss: 1.990493
Train Epoch: 7 [33040/60000 (55%)]	Loss: 1.875269
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.996821
Train Epoch: 7 [34160/60000 (57%)]	Loss: 1.950294
Train Epoch: 7 [34720/60000 (58%)]	Loss: 1.998217
Train Epoch: 7 [35280/60000 (59%)]	Loss: 1.864377
Train Epoch: 7 [35840/60000 (60%)]	Loss: 1.924042
Train Epoch: 7 [36400/60000 (61%)]	Loss: 2.000433
Train Epoch: 7 [36960/60000 (62%)]	Loss: 1.955611
Train Epoch: 7 [37520/60000 (62%)]	Loss: 1.939702
Train Epoch: 7 [38080/60000 (63%)]	Loss: 2.073098
Train Epoch: 7 [38640/60000 (64%)]	Loss: 1.932614
Train Epoch: 7 [39200/60000 (65%)]	Loss: 1.928460
Train Epoch: 7 [39760/60000 (66%)]	Loss: 1.913658
Train Epoch: 7 [40320/60000 (67%)]	Loss: 1.876935
Train Epoch: 7 [40880/60000 (68%)]	Loss: 1.882229
Train Epoch: 7 [41440/60000 (69%)]	Loss: 1.983387
Train Epoch: 7 [42000/60000 (70%)]	Loss: 2.058759
Train Epoch: 7 [42560/60000 (71%)]	Loss: 1.857793
Train Epoch: 7 [43120/60000 (72%)]	Loss: 1.950622
Train Epoch: 7 [43680/60000 (73%)]	Loss: 1.984518
Train Epoch: 7 [44240/60000 (74%)]	Loss: 1.814383
Train Epoch: 7 [44800/60000 (75%)]	Loss: 1.845946
Train Epoch: 7 [45360/60000 (76%)]	Loss: 1.960464
Train Epoch: 7 [45920/60000 (76%)]	Loss: 1.867893
Train Epoch: 7 [46480/60000 (77%)]	Loss: 1.990040
Train Epoch: 7 [47040/60000 (78%)]	Loss: 2.018663
Train Epoch: 7 [47600/60000 (79%)]	Loss: 1.919431
Train Epoch: 7 [48160/60000 (80%)]	Loss: 1.900698
Train Epoch: 7 [48720/60000 (81%)]	Loss: 2.007363
Train Epoch: 7 [49280/60000 (82%)]	Loss: 1.900613
Train Epoch: 7 [49840/60000 (83%)]	Loss: 1.917198
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.860931
Train Epoch: 7 [50960/60000 (85%)]	Loss: 1.876306
Train Epoch: 7 [51520/60000 (86%)]	Loss: 1.979797
Train Epoch: 7 [52080/60000 (87%)]	Loss: 2.003681
Train Epoch: 7 [52640/60000 (88%)]	Loss: 1.911765
Train Epoch: 7 [53200/60000 (89%)]	Loss: 1.999093
Train Epoch: 7 [53760/60000 (90%)]	Loss: 1.887786
Train Epoch: 7 [54320/60000 (90%)]	Loss: 1.952176
Train Epoch: 7 [54880/60000 (91%)]	Loss: 2.048782
Train Epoch: 7 [55440/60000 (92%)]	Loss: 1.926523
Train Epoch: 7 [56000/60000 (93%)]	Loss: 1.902631
Train Epoch: 7 [56560/60000 (94%)]	Loss: 1.985360
Train Epoch: 7 [57120/60000 (95%)]	Loss: 1.940313
Train Epoch: 7 [57680/60000 (96%)]	Loss: 1.908004
Train Epoch: 7 [58240/60000 (97%)]	Loss: 1.855581
Train Epoch: 7 [58800/60000 (98%)]	Loss: 1.932172
Train Epoch: 7 [59360/60000 (99%)]	Loss: 1.970302
Train Epoch: 7 [59920/60000 (100%)]	Loss: 1.991920

Test set: Average loss: 1.8679, Accuracy: 4107/10000 (41%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.891961
Train Epoch: 8 [560/60000 (1%)]	Loss: 1.810411
Train Epoch: 8 [1120/60000 (2%)]	Loss: 1.946471
Train Epoch: 8 [1680/60000 (3%)]	Loss: 1.843096
Train Epoch: 8 [2240/60000 (4%)]	Loss: 2.040802
Train Epoch: 8 [2800/60000 (5%)]	Loss: 1.816168
Train Epoch: 8 [3360/60000 (6%)]	Loss: 1.828905
Train Epoch: 8 [3920/60000 (7%)]	Loss: 1.990056
Train Epoch: 8 [4480/60000 (7%)]	Loss: 1.975660
Train Epoch: 8 [5040/60000 (8%)]	Loss: 1.928271
Train Epoch: 8 [5600/60000 (9%)]	Loss: 1.985338
Train Epoch: 8 [6160/60000 (10%)]	Loss: 1.952543
Train Epoch: 8 [6720/60000 (11%)]	Loss: 2.009048
Train Epoch: 8 [7280/60000 (12%)]	Loss: 2.021025
Train Epoch: 8 [7840/60000 (13%)]	Loss: 2.008466
Train Epoch: 8 [8400/60000 (14%)]	Loss: 1.972868
Train Epoch: 8 [8960/60000 (15%)]	Loss: 2.050515
Train Epoch: 8 [9520/60000 (16%)]	Loss: 1.917145
Train Epoch: 8 [10080/60000 (17%)]	Loss: 1.838775
Train Epoch: 8 [10640/60000 (18%)]	Loss: 2.022681
Train Epoch: 8 [11200/60000 (19%)]	Loss: 2.063057
Train Epoch: 8 [11760/60000 (20%)]	Loss: 1.963733
Train Epoch: 8 [12320/60000 (21%)]	Loss: 1.786357
Train Epoch: 8 [12880/60000 (21%)]	Loss: 2.027030
Train Epoch: 8 [13440/60000 (22%)]	Loss: 2.076427
Train Epoch: 8 [14000/60000 (23%)]	Loss: 1.913647
Train Epoch: 8 [14560/60000 (24%)]	Loss: 1.994441
Train Epoch: 8 [15120/60000 (25%)]	Loss: 1.933487
Train Epoch: 8 [15680/60000 (26%)]	Loss: 1.889910
Train Epoch: 8 [16240/60000 (27%)]	Loss: 2.013856
Train Epoch: 8 [16800/60000 (28%)]	Loss: 2.012154
Train Epoch: 8 [17360/60000 (29%)]	Loss: 1.966814
Train Epoch: 8 [17920/60000 (30%)]	Loss: 1.902152
Train Epoch: 8 [18480/60000 (31%)]	Loss: 1.886595
Train Epoch: 8 [19040/60000 (32%)]	Loss: 1.849387
Train Epoch: 8 [19600/60000 (33%)]	Loss: 1.869787
Train Epoch: 8 [20160/60000 (34%)]	Loss: 1.931915
Train Epoch: 8 [20720/60000 (35%)]	Loss: 1.923370
Train Epoch: 8 [21280/60000 (35%)]	Loss: 1.982392
Train Epoch: 8 [21840/60000 (36%)]	Loss: 1.795988
Train Epoch: 8 [22400/60000 (37%)]	Loss: 1.980055
Train Epoch: 8 [22960/60000 (38%)]	Loss: 1.786888
Train Epoch: 8 [23520/60000 (39%)]	Loss: 1.856221
Train Epoch: 8 [24080/60000 (40%)]	Loss: 1.818496
Train Epoch: 8 [24640/60000 (41%)]	Loss: 2.022126
Train Epoch: 8 [25200/60000 (42%)]	Loss: 2.022308
Train Epoch: 8 [25760/60000 (43%)]	Loss: 2.059633
Train Epoch: 8 [26320/60000 (44%)]	Loss: 1.984897
Train Epoch: 8 [26880/60000 (45%)]	Loss: 1.952043
Train Epoch: 8 [27440/60000 (46%)]	Loss: 2.009900
Train Epoch: 8 [28000/60000 (47%)]	Loss: 1.939283
Train Epoch: 8 [28560/60000 (48%)]	Loss: 1.829117
Train Epoch: 8 [29120/60000 (49%)]	Loss: 1.914882
Train Epoch: 8 [29680/60000 (49%)]	Loss: 1.853777
Train Epoch: 8 [30240/60000 (50%)]	Loss: 1.871828
Train Epoch: 8 [30800/60000 (51%)]	Loss: 1.994955
Train Epoch: 8 [31360/60000 (52%)]	Loss: 1.895964
Train Epoch: 8 [31920/60000 (53%)]	Loss: 1.985495
Train Epoch: 8 [32480/60000 (54%)]	Loss: 1.918515
Train Epoch: 8 [33040/60000 (55%)]	Loss: 2.013585
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.992439
Train Epoch: 8 [34160/60000 (57%)]	Loss: 1.922232
Train Epoch: 8 [34720/60000 (58%)]	Loss: 1.939358
Train Epoch: 8 [35280/60000 (59%)]	Loss: 1.870459
Train Epoch: 8 [35840/60000 (60%)]	Loss: 1.966661
Train Epoch: 8 [36400/60000 (61%)]	Loss: 1.902883
Train Epoch: 8 [36960/60000 (62%)]	Loss: 1.984717
Train Epoch: 8 [37520/60000 (62%)]	Loss: 1.862461
Train Epoch: 8 [38080/60000 (63%)]	Loss: 1.918653
Train Epoch: 8 [38640/60000 (64%)]	Loss: 2.044941
Train Epoch: 8 [39200/60000 (65%)]	Loss: 1.811434
Train Epoch: 8 [39760/60000 (66%)]	Loss: 1.939101
Train Epoch: 8 [40320/60000 (67%)]	Loss: 1.889495
Train Epoch: 8 [40880/60000 (68%)]	Loss: 1.831953
Train Epoch: 8 [41440/60000 (69%)]	Loss: 1.974367
Train Epoch: 8 [42000/60000 (70%)]	Loss: 2.035505
Train Epoch: 8 [42560/60000 (71%)]	Loss: 1.870359
Train Epoch: 8 [43120/60000 (72%)]	Loss: 1.916370
Train Epoch: 8 [43680/60000 (73%)]	Loss: 2.062231
Train Epoch: 8 [44240/60000 (74%)]	Loss: 1.916572
Train Epoch: 8 [44800/60000 (75%)]	Loss: 1.963292
Train Epoch: 8 [45360/60000 (76%)]	Loss: 1.938663
Train Epoch: 8 [45920/60000 (76%)]	Loss: 1.912160
Train Epoch: 8 [46480/60000 (77%)]	Loss: 1.807029
Train Epoch: 8 [47040/60000 (78%)]	Loss: 1.829626
Train Epoch: 8 [47600/60000 (79%)]	Loss: 1.919001
Train Epoch: 8 [48160/60000 (80%)]	Loss: 1.908409
Train Epoch: 8 [48720/60000 (81%)]	Loss: 1.881743
Train Epoch: 8 [49280/60000 (82%)]	Loss: 1.847210
Train Epoch: 8 [49840/60000 (83%)]	Loss: 1.894564
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.898327
Train Epoch: 8 [50960/60000 (85%)]	Loss: 1.871751
Train Epoch: 8 [51520/60000 (86%)]	Loss: 2.081100
Train Epoch: 8 [52080/60000 (87%)]	Loss: 1.841904
Train Epoch: 8 [52640/60000 (88%)]	Loss: 2.008606
Train Epoch: 8 [53200/60000 (89%)]	Loss: 1.969594
Train Epoch: 8 [53760/60000 (90%)]	Loss: 1.966284
Train Epoch: 8 [54320/60000 (90%)]	Loss: 1.912782
Train Epoch: 8 [54880/60000 (91%)]	Loss: 1.999081
Train Epoch: 8 [55440/60000 (92%)]	Loss: 1.941345
Train Epoch: 8 [56000/60000 (93%)]	Loss: 1.840968
Train Epoch: 8 [56560/60000 (94%)]	Loss: 1.963199
Train Epoch: 8 [57120/60000 (95%)]	Loss: 1.885511
Train Epoch: 8 [57680/60000 (96%)]	Loss: 1.900810
Train Epoch: 8 [58240/60000 (97%)]	Loss: 1.909019
Train Epoch: 8 [58800/60000 (98%)]	Loss: 2.035643
Train Epoch: 8 [59360/60000 (99%)]	Loss: 1.980848
Train Epoch: 8 [59920/60000 (100%)]	Loss: 1.815808

Test set: Average loss: 1.8551, Accuracy: 4037/10000 (40%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 2.043119
Train Epoch: 9 [560/60000 (1%)]	Loss: 1.978412
Train Epoch: 9 [1120/60000 (2%)]	Loss: 1.893697
Train Epoch: 9 [1680/60000 (3%)]	Loss: 1.928034
Train Epoch: 9 [2240/60000 (4%)]	Loss: 1.917167
Train Epoch: 9 [2800/60000 (5%)]	Loss: 1.903737
Train Epoch: 9 [3360/60000 (6%)]	Loss: 1.932329
Train Epoch: 9 [3920/60000 (7%)]	Loss: 1.903854
Train Epoch: 9 [4480/60000 (7%)]	Loss: 1.886328
Train Epoch: 9 [5040/60000 (8%)]	Loss: 1.864343
Train Epoch: 9 [5600/60000 (9%)]	Loss: 1.964067
Train Epoch: 9 [6160/60000 (10%)]	Loss: 1.844103
Train Epoch: 9 [6720/60000 (11%)]	Loss: 1.911957
Train Epoch: 9 [7280/60000 (12%)]	Loss: 1.902691
Train Epoch: 9 [7840/60000 (13%)]	Loss: 1.957221
Train Epoch: 9 [8400/60000 (14%)]	Loss: 1.826334
Train Epoch: 9 [8960/60000 (15%)]	Loss: 1.874268
Train Epoch: 9 [9520/60000 (16%)]	Loss: 1.961118
Train Epoch: 9 [10080/60000 (17%)]	Loss: 1.991718
Train Epoch: 9 [10640/60000 (18%)]	Loss: 2.087464
Train Epoch: 9 [11200/60000 (19%)]	Loss: 1.883372
Train Epoch: 9 [11760/60000 (20%)]	Loss: 1.796905
Train Epoch: 9 [12320/60000 (21%)]	Loss: 1.882514
Train Epoch: 9 [12880/60000 (21%)]	Loss: 1.944167
Train Epoch: 9 [13440/60000 (22%)]	Loss: 1.833506
Train Epoch: 9 [14000/60000 (23%)]	Loss: 1.885868
Train Epoch: 9 [14560/60000 (24%)]	Loss: 1.892688
Train Epoch: 9 [15120/60000 (25%)]	Loss: 2.040146
Train Epoch: 9 [15680/60000 (26%)]	Loss: 1.857941
Train Epoch: 9 [16240/60000 (27%)]	Loss: 1.959709
Train Epoch: 9 [16800/60000 (28%)]	Loss: 2.024630
Train Epoch: 9 [17360/60000 (29%)]	Loss: 1.954103
Train Epoch: 9 [17920/60000 (30%)]	Loss: 1.942917
Train Epoch: 9 [18480/60000 (31%)]	Loss: 1.815750
Train Epoch: 9 [19040/60000 (32%)]	Loss: 1.942548
Train Epoch: 9 [19600/60000 (33%)]	Loss: 1.999919
Train Epoch: 9 [20160/60000 (34%)]	Loss: 1.820385
Train Epoch: 9 [20720/60000 (35%)]	Loss: 1.902862
Train Epoch: 9 [21280/60000 (35%)]	Loss: 1.983201
Train Epoch: 9 [21840/60000 (36%)]	Loss: 1.873630
Train Epoch: 9 [22400/60000 (37%)]	Loss: 1.995476
Train Epoch: 9 [22960/60000 (38%)]	Loss: 1.983063
Train Epoch: 9 [23520/60000 (39%)]	Loss: 1.846891
Train Epoch: 9 [24080/60000 (40%)]	Loss: 1.865401
Train Epoch: 9 [24640/60000 (41%)]	Loss: 1.844545
Train Epoch: 9 [25200/60000 (42%)]	Loss: 2.017741
Train Epoch: 9 [25760/60000 (43%)]	Loss: 1.870805
Train Epoch: 9 [26320/60000 (44%)]	Loss: 1.841911
Train Epoch: 9 [26880/60000 (45%)]	Loss: 1.927234
Train Epoch: 9 [27440/60000 (46%)]	Loss: 1.968757
Train Epoch: 9 [28000/60000 (47%)]	Loss: 1.923599
Train Epoch: 9 [28560/60000 (48%)]	Loss: 1.948882
Train Epoch: 9 [29120/60000 (49%)]	Loss: 2.024779
Train Epoch: 9 [29680/60000 (49%)]	Loss: 1.878876
Train Epoch: 9 [30240/60000 (50%)]	Loss: 1.978836
Train Epoch: 9 [30800/60000 (51%)]	Loss: 1.963178
Train Epoch: 9 [31360/60000 (52%)]	Loss: 2.046874
Train Epoch: 9 [31920/60000 (53%)]	Loss: 1.947207
Train Epoch: 9 [32480/60000 (54%)]	Loss: 1.903939
Train Epoch: 9 [33040/60000 (55%)]	Loss: 2.033294
Train Epoch: 9 [33600/60000 (56%)]	Loss: 1.932398
Train Epoch: 9 [34160/60000 (57%)]	Loss: 2.032173
Train Epoch: 9 [34720/60000 (58%)]	Loss: 1.934580
Train Epoch: 9 [35280/60000 (59%)]	Loss: 1.848449
Train Epoch: 9 [35840/60000 (60%)]	Loss: 1.929647
Train Epoch: 9 [36400/60000 (61%)]	Loss: 1.941200
Train Epoch: 9 [36960/60000 (62%)]	Loss: 1.989150
Train Epoch: 9 [37520/60000 (62%)]	Loss: 2.010543
Train Epoch: 9 [38080/60000 (63%)]	Loss: 1.724463
Train Epoch: 9 [38640/60000 (64%)]	Loss: 1.968570
Train Epoch: 9 [39200/60000 (65%)]	Loss: 1.862327
Train Epoch: 9 [39760/60000 (66%)]	Loss: 1.957230
Train Epoch: 9 [40320/60000 (67%)]	Loss: 2.050214
Train Epoch: 9 [40880/60000 (68%)]	Loss: 1.857912
Train Epoch: 9 [41440/60000 (69%)]	Loss: 1.750959
Train Epoch: 9 [42000/60000 (70%)]	Loss: 1.908653
Train Epoch: 9 [42560/60000 (71%)]	Loss: 1.921471
Train Epoch: 9 [43120/60000 (72%)]	Loss: 1.952958
Train Epoch: 9 [43680/60000 (73%)]	Loss: 2.019811
Train Epoch: 9 [44240/60000 (74%)]	Loss: 1.889345
Train Epoch: 9 [44800/60000 (75%)]	Loss: 2.031009
Train Epoch: 9 [45360/60000 (76%)]	Loss: 1.840268
Train Epoch: 9 [45920/60000 (76%)]	Loss: 2.044689
Train Epoch: 9 [46480/60000 (77%)]	Loss: 1.908346
Train Epoch: 9 [47040/60000 (78%)]	Loss: 1.931099
Train Epoch: 9 [47600/60000 (79%)]	Loss: 1.809816
Train Epoch: 9 [48160/60000 (80%)]	Loss: 1.807872
Train Epoch: 9 [48720/60000 (81%)]	Loss: 1.890582
Train Epoch: 9 [49280/60000 (82%)]	Loss: 1.914069
Train Epoch: 9 [49840/60000 (83%)]	Loss: 1.852870
Train Epoch: 9 [50400/60000 (84%)]	Loss: 1.919289
Train Epoch: 9 [50960/60000 (85%)]	Loss: 1.945018
Train Epoch: 9 [51520/60000 (86%)]	Loss: 2.013605
Train Epoch: 9 [52080/60000 (87%)]	Loss: 1.862234
Train Epoch: 9 [52640/60000 (88%)]	Loss: 1.875986
Train Epoch: 9 [53200/60000 (89%)]	Loss: 1.815514
Train Epoch: 9 [53760/60000 (90%)]	Loss: 2.042715
Train Epoch: 9 [54320/60000 (90%)]	Loss: 1.916710
Train Epoch: 9 [54880/60000 (91%)]	Loss: 1.800941
Train Epoch: 9 [55440/60000 (92%)]	Loss: 2.021600
Train Epoch: 9 [56000/60000 (93%)]	Loss: 1.957533
Train Epoch: 9 [56560/60000 (94%)]	Loss: 1.910632
Train Epoch: 9 [57120/60000 (95%)]	Loss: 1.937160
Train Epoch: 9 [57680/60000 (96%)]	Loss: 1.947809
Train Epoch: 9 [58240/60000 (97%)]	Loss: 1.967382
Train Epoch: 9 [58800/60000 (98%)]	Loss: 1.918494
Train Epoch: 9 [59360/60000 (99%)]	Loss: 1.996471
Train Epoch: 9 [59920/60000 (100%)]	Loss: 1.884759

Test set: Average loss: 1.8476, Accuracy: 4177/10000 (42%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.979111
Train Epoch: 10 [560/60000 (1%)]	Loss: 1.860857
Train Epoch: 10 [1120/60000 (2%)]	Loss: 1.882194
Train Epoch: 10 [1680/60000 (3%)]	Loss: 2.013914
Train Epoch: 10 [2240/60000 (4%)]	Loss: 1.925937
Train Epoch: 10 [2800/60000 (5%)]	Loss: 1.996280
Train Epoch: 10 [3360/60000 (6%)]	Loss: 1.858348
Train Epoch: 10 [3920/60000 (7%)]	Loss: 1.938918
Train Epoch: 10 [4480/60000 (7%)]	Loss: 1.981643
Train Epoch: 10 [5040/60000 (8%)]	Loss: 1.995285
Train Epoch: 10 [5600/60000 (9%)]	Loss: 1.926373
Train Epoch: 10 [6160/60000 (10%)]	Loss: 1.795899
Train Epoch: 10 [6720/60000 (11%)]	Loss: 2.025664
Train Epoch: 10 [7280/60000 (12%)]	Loss: 1.903870
Train Epoch: 10 [7840/60000 (13%)]	Loss: 1.886391
Train Epoch: 10 [8400/60000 (14%)]	Loss: 1.950513
Train Epoch: 10 [8960/60000 (15%)]	Loss: 1.986239
Train Epoch: 10 [9520/60000 (16%)]	Loss: 1.811003
Train Epoch: 10 [10080/60000 (17%)]	Loss: 1.811189
Train Epoch: 10 [10640/60000 (18%)]	Loss: 1.907663
Train Epoch: 10 [11200/60000 (19%)]	Loss: 1.842570
Train Epoch: 10 [11760/60000 (20%)]	Loss: 1.972335
Train Epoch: 10 [12320/60000 (21%)]	Loss: 1.956068
Train Epoch: 10 [12880/60000 (21%)]	Loss: 1.876537
Train Epoch: 10 [13440/60000 (22%)]	Loss: 1.916284
Train Epoch: 10 [14000/60000 (23%)]	Loss: 1.930251
Train Epoch: 10 [14560/60000 (24%)]	Loss: 1.784494
Train Epoch: 10 [15120/60000 (25%)]	Loss: 1.959546
Train Epoch: 10 [15680/60000 (26%)]	Loss: 1.935339
Train Epoch: 10 [16240/60000 (27%)]	Loss: 1.989420
Train Epoch: 10 [16800/60000 (28%)]	Loss: 1.821570
Train Epoch: 10 [17360/60000 (29%)]	Loss: 1.979606
Train Epoch: 10 [17920/60000 (30%)]	Loss: 1.972411
Train Epoch: 10 [18480/60000 (31%)]	Loss: 1.967055
Train Epoch: 10 [19040/60000 (32%)]	Loss: 1.884868
Train Epoch: 10 [19600/60000 (33%)]	Loss: 1.876051
Train Epoch: 10 [20160/60000 (34%)]	Loss: 1.898559
Train Epoch: 10 [20720/60000 (35%)]	Loss: 1.803686
Train Epoch: 10 [21280/60000 (35%)]	Loss: 1.996898
Train Epoch: 10 [21840/60000 (36%)]	Loss: 2.012561
Train Epoch: 10 [22400/60000 (37%)]	Loss: 2.036992
Train Epoch: 10 [22960/60000 (38%)]	Loss: 1.850889
Train Epoch: 10 [23520/60000 (39%)]	Loss: 1.962689
Train Epoch: 10 [24080/60000 (40%)]	Loss: 1.874985
Train Epoch: 10 [24640/60000 (41%)]	Loss: 1.938664
Train Epoch: 10 [25200/60000 (42%)]	Loss: 1.889065
Train Epoch: 10 [25760/60000 (43%)]	Loss: 1.906431
Train Epoch: 10 [26320/60000 (44%)]	Loss: 1.902836
Train Epoch: 10 [26880/60000 (45%)]	Loss: 1.854822
Train Epoch: 10 [27440/60000 (46%)]	Loss: 1.786703
Train Epoch: 10 [28000/60000 (47%)]	Loss: 1.998951
Train Epoch: 10 [28560/60000 (48%)]	Loss: 1.786927
Train Epoch: 10 [29120/60000 (49%)]	Loss: 1.862251
Train Epoch: 10 [29680/60000 (49%)]	Loss: 1.934658
Train Epoch: 10 [30240/60000 (50%)]	Loss: 1.857691
Train Epoch: 10 [30800/60000 (51%)]	Loss: 1.801541
Train Epoch: 10 [31360/60000 (52%)]	Loss: 1.907275
Train Epoch: 10 [31920/60000 (53%)]	Loss: 1.916969
Train Epoch: 10 [32480/60000 (54%)]	Loss: 1.925608
Train Epoch: 10 [33040/60000 (55%)]	Loss: 1.921326
Train Epoch: 10 [33600/60000 (56%)]	Loss: 1.880531
Train Epoch: 10 [34160/60000 (57%)]	Loss: 1.976106
Train Epoch: 10 [34720/60000 (58%)]	Loss: 1.876654
Train Epoch: 10 [35280/60000 (59%)]	Loss: 1.909785
Train Epoch: 10 [35840/60000 (60%)]	Loss: 1.973181
Train Epoch: 10 [36400/60000 (61%)]	Loss: 1.877889
Train Epoch: 10 [36960/60000 (62%)]	Loss: 1.909839
Train Epoch: 10 [37520/60000 (62%)]	Loss: 1.963766
Train Epoch: 10 [38080/60000 (63%)]	Loss: 1.886063
Train Epoch: 10 [38640/60000 (64%)]	Loss: 1.904183
Train Epoch: 10 [39200/60000 (65%)]	Loss: 2.009909
Train Epoch: 10 [39760/60000 (66%)]	Loss: 1.899815
Train Epoch: 10 [40320/60000 (67%)]	Loss: 2.074613
Train Epoch: 10 [40880/60000 (68%)]	Loss: 1.907767
Train Epoch: 10 [41440/60000 (69%)]	Loss: 1.909734
Train Epoch: 10 [42000/60000 (70%)]	Loss: 1.979078
Train Epoch: 10 [42560/60000 (71%)]	Loss: 2.031186
Train Epoch: 10 [43120/60000 (72%)]	Loss: 1.889498
Train Epoch: 10 [43680/60000 (73%)]	Loss: 1.906281
Train Epoch: 10 [44240/60000 (74%)]	Loss: 1.935495
Train Epoch: 10 [44800/60000 (75%)]	Loss: 1.923063
Train Epoch: 10 [45360/60000 (76%)]	Loss: 1.985136
Train Epoch: 10 [45920/60000 (76%)]	Loss: 2.024026
Train Epoch: 10 [46480/60000 (77%)]	Loss: 1.912350
Train Epoch: 10 [47040/60000 (78%)]	Loss: 2.084321
Train Epoch: 10 [47600/60000 (79%)]	Loss: 1.972378
Train Epoch: 10 [48160/60000 (80%)]	Loss: 1.818874
Train Epoch: 10 [48720/60000 (81%)]	Loss: 1.951280
Train Epoch: 10 [49280/60000 (82%)]	Loss: 1.803668
Train Epoch: 10 [49840/60000 (83%)]	Loss: 1.921538
Train Epoch: 10 [50400/60000 (84%)]	Loss: 1.873185
Train Epoch: 10 [50960/60000 (85%)]	Loss: 1.947898
Train Epoch: 10 [51520/60000 (86%)]	Loss: 1.825971
Train Epoch: 10 [52080/60000 (87%)]	Loss: 1.919638
Train Epoch: 10 [52640/60000 (88%)]	Loss: 1.942050
Train Epoch: 10 [53200/60000 (89%)]	Loss: 1.977451
Train Epoch: 10 [53760/60000 (90%)]	Loss: 1.907814
Train Epoch: 10 [54320/60000 (90%)]	Loss: 1.980318
Train Epoch: 10 [54880/60000 (91%)]	Loss: 1.864542
Train Epoch: 10 [55440/60000 (92%)]	Loss: 1.771446
Train Epoch: 10 [56000/60000 (93%)]	Loss: 1.749905
Train Epoch: 10 [56560/60000 (94%)]	Loss: 2.030982
Train Epoch: 10 [57120/60000 (95%)]	Loss: 2.047827
Train Epoch: 10 [57680/60000 (96%)]	Loss: 1.854746
Train Epoch: 10 [58240/60000 (97%)]	Loss: 2.077501
Train Epoch: 10 [58800/60000 (98%)]	Loss: 1.919306
Train Epoch: 10 [59360/60000 (99%)]	Loss: 1.934967
Train Epoch: 10 [59920/60000 (100%)]	Loss: 1.894338

Test set: Average loss: 1.8342, Accuracy: 4147/10000 (41%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 2.075352
Train Epoch: 11 [560/60000 (1%)]	Loss: 2.018609
Train Epoch: 11 [1120/60000 (2%)]	Loss: 1.998595
Train Epoch: 11 [1680/60000 (3%)]	Loss: 1.991424
Train Epoch: 11 [2240/60000 (4%)]	Loss: 1.900884
Train Epoch: 11 [2800/60000 (5%)]	Loss: 1.924300
Train Epoch: 11 [3360/60000 (6%)]	Loss: 1.945903
Train Epoch: 11 [3920/60000 (7%)]	Loss: 1.868799
Train Epoch: 11 [4480/60000 (7%)]	Loss: 1.973513
Train Epoch: 11 [5040/60000 (8%)]	Loss: 1.879110
Train Epoch: 11 [5600/60000 (9%)]	Loss: 1.919650
Train Epoch: 11 [6160/60000 (10%)]	Loss: 1.971240
Train Epoch: 11 [6720/60000 (11%)]	Loss: 1.990454
Train Epoch: 11 [7280/60000 (12%)]	Loss: 1.941260
Train Epoch: 11 [7840/60000 (13%)]	Loss: 1.991563
Train Epoch: 11 [8400/60000 (14%)]	Loss: 1.831747
Train Epoch: 11 [8960/60000 (15%)]	Loss: 1.853976
Train Epoch: 11 [9520/60000 (16%)]	Loss: 1.842088
Train Epoch: 11 [10080/60000 (17%)]	Loss: 1.961205
Train Epoch: 11 [10640/60000 (18%)]	Loss: 1.924129
Train Epoch: 11 [11200/60000 (19%)]	Loss: 1.926100
Train Epoch: 11 [11760/60000 (20%)]	Loss: 1.859639
Train Epoch: 11 [12320/60000 (21%)]	Loss: 1.947902
Train Epoch: 11 [12880/60000 (21%)]	Loss: 1.813452
Train Epoch: 11 [13440/60000 (22%)]	Loss: 1.977126
Train Epoch: 11 [14000/60000 (23%)]	Loss: 2.033074
Train Epoch: 11 [14560/60000 (24%)]	Loss: 1.846701
Train Epoch: 11 [15120/60000 (25%)]	Loss: 1.764588
Train Epoch: 11 [15680/60000 (26%)]	Loss: 1.809157
Train Epoch: 11 [16240/60000 (27%)]	Loss: 1.792195
Train Epoch: 11 [16800/60000 (28%)]	Loss: 1.744767
Train Epoch: 11 [17360/60000 (29%)]	Loss: 1.785966
Train Epoch: 11 [17920/60000 (30%)]	Loss: 1.929458
Train Epoch: 11 [18480/60000 (31%)]	Loss: 1.908034
Train Epoch: 11 [19040/60000 (32%)]	Loss: 1.986041
Train Epoch: 11 [19600/60000 (33%)]	Loss: 1.841118
Train Epoch: 11 [20160/60000 (34%)]	Loss: 1.991283
Train Epoch: 11 [20720/60000 (35%)]	Loss: 1.965439
Train Epoch: 11 [21280/60000 (35%)]	Loss: 1.968958
Train Epoch: 11 [21840/60000 (36%)]	Loss: 1.889874
Train Epoch: 11 [22400/60000 (37%)]	Loss: 2.036042
Train Epoch: 11 [22960/60000 (38%)]	Loss: 1.893118
Train Epoch: 11 [23520/60000 (39%)]	Loss: 1.937673
Train Epoch: 11 [24080/60000 (40%)]	Loss: 1.901613
Train Epoch: 11 [24640/60000 (41%)]	Loss: 1.837948
Train Epoch: 11 [25200/60000 (42%)]	Loss: 1.968112
Train Epoch: 11 [25760/60000 (43%)]	Loss: 1.904611
Train Epoch: 11 [26320/60000 (44%)]	Loss: 1.930066
Train Epoch: 11 [26880/60000 (45%)]	Loss: 1.894137
Train Epoch: 11 [27440/60000 (46%)]	Loss: 1.949316
Train Epoch: 11 [28000/60000 (47%)]	Loss: 1.876137
Train Epoch: 11 [28560/60000 (48%)]	Loss: 1.810390
Train Epoch: 11 [29120/60000 (49%)]	Loss: 1.877296
Train Epoch: 11 [29680/60000 (49%)]	Loss: 1.801195
Train Epoch: 11 [30240/60000 (50%)]	Loss: 1.963303
Train Epoch: 11 [30800/60000 (51%)]	Loss: 1.952861
Train Epoch: 11 [31360/60000 (52%)]	Loss: 1.713884
Train Epoch: 11 [31920/60000 (53%)]	Loss: 2.036164
Train Epoch: 11 [32480/60000 (54%)]	Loss: 1.907047
Train Epoch: 11 [33040/60000 (55%)]	Loss: 1.916738
Train Epoch: 11 [33600/60000 (56%)]	Loss: 1.905969
Train Epoch: 11 [34160/60000 (57%)]	Loss: 1.974342
Train Epoch: 11 [34720/60000 (58%)]	Loss: 1.984918
Train Epoch: 11 [35280/60000 (59%)]	Loss: 1.818143
Train Epoch: 11 [35840/60000 (60%)]	Loss: 1.975433
Train Epoch: 11 [36400/60000 (61%)]	Loss: 2.026299
Train Epoch: 11 [36960/60000 (62%)]	Loss: 1.876215
Train Epoch: 11 [37520/60000 (62%)]	Loss: 1.797187
Train Epoch: 11 [38080/60000 (63%)]	Loss: 1.801059
Train Epoch: 11 [38640/60000 (64%)]	Loss: 2.012967
Train Epoch: 11 [39200/60000 (65%)]	Loss: 2.001399
Train Epoch: 11 [39760/60000 (66%)]	Loss: 1.882141
Train Epoch: 11 [40320/60000 (67%)]	Loss: 1.918402
Train Epoch: 11 [40880/60000 (68%)]	Loss: 2.023265
Train Epoch: 11 [41440/60000 (69%)]	Loss: 1.984510
Train Epoch: 11 [42000/60000 (70%)]	Loss: 1.901212
Train Epoch: 11 [42560/60000 (71%)]	Loss: 1.907883
Train Epoch: 11 [43120/60000 (72%)]	Loss: 2.082095
Train Epoch: 11 [43680/60000 (73%)]	Loss: 1.887819
Train Epoch: 11 [44240/60000 (74%)]	Loss: 1.894430
Train Epoch: 11 [44800/60000 (75%)]	Loss: 1.941271
Train Epoch: 11 [45360/60000 (76%)]	Loss: 1.865656
Train Epoch: 11 [45920/60000 (76%)]	Loss: 1.971869
Train Epoch: 11 [46480/60000 (77%)]	Loss: 2.054201
Train Epoch: 11 [47040/60000 (78%)]	Loss: 1.779867
Train Epoch: 11 [47600/60000 (79%)]	Loss: 1.844826
Train Epoch: 11 [48160/60000 (80%)]	Loss: 1.914135
Train Epoch: 11 [48720/60000 (81%)]	Loss: 2.018750
Train Epoch: 11 [49280/60000 (82%)]	Loss: 1.919479
Train Epoch: 11 [49840/60000 (83%)]	Loss: 1.856408
Train Epoch: 11 [50400/60000 (84%)]	Loss: 1.884595
Train Epoch: 11 [50960/60000 (85%)]	Loss: 1.870140
Train Epoch: 11 [51520/60000 (86%)]	Loss: 1.903859
Train Epoch: 11 [52080/60000 (87%)]	Loss: 1.883033
Train Epoch: 11 [52640/60000 (88%)]	Loss: 1.970068
Train Epoch: 11 [53200/60000 (89%)]	Loss: 1.881045
Train Epoch: 11 [53760/60000 (90%)]	Loss: 2.194052
Train Epoch: 11 [54320/60000 (90%)]	Loss: 1.943506
Train Epoch: 11 [54880/60000 (91%)]	Loss: 1.780119
Train Epoch: 11 [55440/60000 (92%)]	Loss: 2.037076
Train Epoch: 11 [56000/60000 (93%)]	Loss: 1.917575
Train Epoch: 11 [56560/60000 (94%)]	Loss: 2.026661
Train Epoch: 11 [57120/60000 (95%)]	Loss: 1.858354
Train Epoch: 11 [57680/60000 (96%)]	Loss: 1.780106
Train Epoch: 11 [58240/60000 (97%)]	Loss: 1.947208
Train Epoch: 11 [58800/60000 (98%)]	Loss: 1.941192
Train Epoch: 11 [59360/60000 (99%)]	Loss: 2.021066
Train Epoch: 11 [59920/60000 (100%)]	Loss: 1.949303

Test set: Average loss: 1.8295, Accuracy: 4207/10000 (42%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.791573
Train Epoch: 12 [560/60000 (1%)]	Loss: 1.896457
Train Epoch: 12 [1120/60000 (2%)]	Loss: 1.938624
Train Epoch: 12 [1680/60000 (3%)]	Loss: 1.821122
Train Epoch: 12 [2240/60000 (4%)]	Loss: 1.921067
Train Epoch: 12 [2800/60000 (5%)]	Loss: 1.958769
Train Epoch: 12 [3360/60000 (6%)]	Loss: 1.848784
Train Epoch: 12 [3920/60000 (7%)]	Loss: 1.968464
Train Epoch: 12 [4480/60000 (7%)]	Loss: 1.835003
Train Epoch: 12 [5040/60000 (8%)]	Loss: 1.963642
Train Epoch: 12 [5600/60000 (9%)]	Loss: 1.870566
Train Epoch: 12 [6160/60000 (10%)]	Loss: 1.874452
Train Epoch: 12 [6720/60000 (11%)]	Loss: 2.075401
Train Epoch: 12 [7280/60000 (12%)]	Loss: 1.989330
Train Epoch: 12 [7840/60000 (13%)]	Loss: 1.928176
Train Epoch: 12 [8400/60000 (14%)]	Loss: 1.948717
Train Epoch: 12 [8960/60000 (15%)]	Loss: 1.965092
Train Epoch: 12 [9520/60000 (16%)]	Loss: 1.787018
Train Epoch: 12 [10080/60000 (17%)]	Loss: 1.698209
Train Epoch: 12 [10640/60000 (18%)]	Loss: 1.931130
Train Epoch: 12 [11200/60000 (19%)]	Loss: 1.899570
Train Epoch: 12 [11760/60000 (20%)]	Loss: 1.804030
Train Epoch: 12 [12320/60000 (21%)]	Loss: 1.810426
Train Epoch: 12 [12880/60000 (21%)]	Loss: 1.908332
Train Epoch: 12 [13440/60000 (22%)]	Loss: 1.954011
Train Epoch: 12 [14000/60000 (23%)]	Loss: 1.922387
Train Epoch: 12 [14560/60000 (24%)]	Loss: 1.917745
Train Epoch: 12 [15120/60000 (25%)]	Loss: 1.851141
Train Epoch: 12 [15680/60000 (26%)]	Loss: 1.968881
Train Epoch: 12 [16240/60000 (27%)]	Loss: 2.051446
Train Epoch: 12 [16800/60000 (28%)]	Loss: 1.874510
Train Epoch: 12 [17360/60000 (29%)]	Loss: 1.925785
Train Epoch: 12 [17920/60000 (30%)]	Loss: 1.825029
Train Epoch: 12 [18480/60000 (31%)]	Loss: 1.924183
Train Epoch: 12 [19040/60000 (32%)]	Loss: 1.920978
Train Epoch: 12 [19600/60000 (33%)]	Loss: 1.755985
Train Epoch: 12 [20160/60000 (34%)]	Loss: 1.899008
Train Epoch: 12 [20720/60000 (35%)]	Loss: 1.883771
Train Epoch: 12 [21280/60000 (35%)]	Loss: 1.994531
Train Epoch: 12 [21840/60000 (36%)]	Loss: 1.958106
Train Epoch: 12 [22400/60000 (37%)]	Loss: 1.882252
Train Epoch: 12 [22960/60000 (38%)]	Loss: 1.874070
Train Epoch: 12 [23520/60000 (39%)]	Loss: 1.874569
Train Epoch: 12 [24080/60000 (40%)]	Loss: 1.906613
Train Epoch: 12 [24640/60000 (41%)]	Loss: 1.868264
Train Epoch: 12 [25200/60000 (42%)]	Loss: 1.819497
Train Epoch: 12 [25760/60000 (43%)]	Loss: 1.955735
Train Epoch: 12 [26320/60000 (44%)]	Loss: 1.758729
Train Epoch: 12 [26880/60000 (45%)]	Loss: 1.899423
Train Epoch: 12 [27440/60000 (46%)]	Loss: 1.846610
Train Epoch: 12 [28000/60000 (47%)]	Loss: 2.017671
Train Epoch: 12 [28560/60000 (48%)]	Loss: 1.938335
Train Epoch: 12 [29120/60000 (49%)]	Loss: 1.972874
Train Epoch: 12 [29680/60000 (49%)]	Loss: 1.794062
Train Epoch: 12 [30240/60000 (50%)]	Loss: 1.912101
Train Epoch: 12 [30800/60000 (51%)]	Loss: 1.840697
Train Epoch: 12 [31360/60000 (52%)]	Loss: 1.941338
Train Epoch: 12 [31920/60000 (53%)]	Loss: 1.911229
Train Epoch: 12 [32480/60000 (54%)]	Loss: 1.909172
Train Epoch: 12 [33040/60000 (55%)]	Loss: 1.876446
Train Epoch: 12 [33600/60000 (56%)]	Loss: 1.938952
Train Epoch: 12 [34160/60000 (57%)]	Loss: 1.906382
Train Epoch: 12 [34720/60000 (58%)]	Loss: 1.889098
Train Epoch: 12 [35280/60000 (59%)]	Loss: 2.080508
Train Epoch: 12 [35840/60000 (60%)]	Loss: 1.907133
Train Epoch: 12 [36400/60000 (61%)]	Loss: 1.961926
Train Epoch: 12 [36960/60000 (62%)]	Loss: 1.936813
Train Epoch: 12 [37520/60000 (62%)]	Loss: 1.985682
Train Epoch: 12 [38080/60000 (63%)]	Loss: 1.941587
Train Epoch: 12 [38640/60000 (64%)]	Loss: 1.839832
Train Epoch: 12 [39200/60000 (65%)]	Loss: 1.904056
Train Epoch: 12 [39760/60000 (66%)]	Loss: 1.910540
Train Epoch: 12 [40320/60000 (67%)]	Loss: 1.859506
Train Epoch: 12 [40880/60000 (68%)]	Loss: 1.976885
Train Epoch: 12 [41440/60000 (69%)]	Loss: 1.924991
Train Epoch: 12 [42000/60000 (70%)]	Loss: 1.889258
Train Epoch: 12 [42560/60000 (71%)]	Loss: 1.883623
Train Epoch: 12 [43120/60000 (72%)]	Loss: 1.808410
Train Epoch: 12 [43680/60000 (73%)]	Loss: 1.905965
Train Epoch: 12 [44240/60000 (74%)]	Loss: 1.924939
Train Epoch: 12 [44800/60000 (75%)]	Loss: 1.908834
Train Epoch: 12 [45360/60000 (76%)]	Loss: 1.911903
Train Epoch: 12 [45920/60000 (76%)]	Loss: 1.724726
Train Epoch: 12 [46480/60000 (77%)]	Loss: 1.888354
Train Epoch: 12 [47040/60000 (78%)]	Loss: 1.921765
Train Epoch: 12 [47600/60000 (79%)]	Loss: 1.987711
Train Epoch: 12 [48160/60000 (80%)]	Loss: 1.890831
Train Epoch: 12 [48720/60000 (81%)]	Loss: 2.009800
Train Epoch: 12 [49280/60000 (82%)]	Loss: 1.796522
Train Epoch: 12 [49840/60000 (83%)]	Loss: 1.796086
Train Epoch: 12 [50400/60000 (84%)]	Loss: 1.947106
Train Epoch: 12 [50960/60000 (85%)]	Loss: 1.829796
Train Epoch: 12 [51520/60000 (86%)]	Loss: 1.867983
Train Epoch: 12 [52080/60000 (87%)]	Loss: 1.924619
Train Epoch: 12 [52640/60000 (88%)]	Loss: 2.007720
Train Epoch: 12 [53200/60000 (89%)]	Loss: 2.044786
Train Epoch: 12 [53760/60000 (90%)]	Loss: 1.840429
Train Epoch: 12 [54320/60000 (90%)]	Loss: 1.870309
Train Epoch: 12 [54880/60000 (91%)]	Loss: 1.773717
Train Epoch: 12 [55440/60000 (92%)]	Loss: 1.940347
Train Epoch: 12 [56000/60000 (93%)]	Loss: 1.851220
Train Epoch: 12 [56560/60000 (94%)]	Loss: 1.945671
Train Epoch: 12 [57120/60000 (95%)]	Loss: 1.970857
Train Epoch: 12 [57680/60000 (96%)]	Loss: 1.865045
Train Epoch: 12 [58240/60000 (97%)]	Loss: 1.838968
Train Epoch: 12 [58800/60000 (98%)]	Loss: 1.965449
Train Epoch: 12 [59360/60000 (99%)]	Loss: 1.877771
Train Epoch: 12 [59920/60000 (100%)]	Loss: 1.789482

Test set: Average loss: 1.8331, Accuracy: 4210/10000 (42%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.911046
Train Epoch: 13 [560/60000 (1%)]	Loss: 1.840915
Train Epoch: 13 [1120/60000 (2%)]	Loss: 1.962191
Train Epoch: 13 [1680/60000 (3%)]	Loss: 1.813392
Train Epoch: 13 [2240/60000 (4%)]	Loss: 1.848364
Train Epoch: 13 [2800/60000 (5%)]	Loss: 1.844607
Train Epoch: 13 [3360/60000 (6%)]	Loss: 1.889344
Train Epoch: 13 [3920/60000 (7%)]	Loss: 1.966955
Train Epoch: 13 [4480/60000 (7%)]	Loss: 1.851010
Train Epoch: 13 [5040/60000 (8%)]	Loss: 2.035697
Train Epoch: 13 [5600/60000 (9%)]	Loss: 1.773023
Train Epoch: 13 [6160/60000 (10%)]	Loss: 1.883919
Train Epoch: 13 [6720/60000 (11%)]	Loss: 1.974621
Train Epoch: 13 [7280/60000 (12%)]	Loss: 1.957513
Train Epoch: 13 [7840/60000 (13%)]	Loss: 2.018781
Train Epoch: 13 [8400/60000 (14%)]	Loss: 1.920403
Train Epoch: 13 [8960/60000 (15%)]	Loss: 1.921347
Train Epoch: 13 [9520/60000 (16%)]	Loss: 2.072915
Train Epoch: 13 [10080/60000 (17%)]	Loss: 1.956599
Train Epoch: 13 [10640/60000 (18%)]	Loss: 1.850232
Train Epoch: 13 [11200/60000 (19%)]	Loss: 1.930399
Train Epoch: 13 [11760/60000 (20%)]	Loss: 2.009825
Train Epoch: 13 [12320/60000 (21%)]	Loss: 1.791421
Train Epoch: 13 [12880/60000 (21%)]	Loss: 1.867825
Train Epoch: 13 [13440/60000 (22%)]	Loss: 1.976727
Train Epoch: 13 [14000/60000 (23%)]	Loss: 1.872872
Train Epoch: 13 [14560/60000 (24%)]	Loss: 2.000114
Train Epoch: 13 [15120/60000 (25%)]	Loss: 2.050311
Train Epoch: 13 [15680/60000 (26%)]	Loss: 1.958247
Train Epoch: 13 [16240/60000 (27%)]	Loss: 2.145475
Train Epoch: 13 [16800/60000 (28%)]	Loss: 2.015070
Train Epoch: 13 [17360/60000 (29%)]	Loss: 1.916927
Train Epoch: 13 [17920/60000 (30%)]	Loss: 1.820869
Train Epoch: 13 [18480/60000 (31%)]	Loss: 2.082115
Train Epoch: 13 [19040/60000 (32%)]	Loss: 1.903036
Train Epoch: 13 [19600/60000 (33%)]	Loss: 1.878871
Train Epoch: 13 [20160/60000 (34%)]	Loss: 1.936833
Train Epoch: 13 [20720/60000 (35%)]	Loss: 1.797333
Train Epoch: 13 [21280/60000 (35%)]	Loss: 1.898267
Train Epoch: 13 [21840/60000 (36%)]	Loss: 1.840993
Train Epoch: 13 [22400/60000 (37%)]	Loss: 1.785284
Train Epoch: 13 [22960/60000 (38%)]	Loss: 2.206301
Train Epoch: 13 [23520/60000 (39%)]	Loss: 1.930181
Train Epoch: 13 [24080/60000 (40%)]	Loss: 1.940351
Train Epoch: 13 [24640/60000 (41%)]	Loss: 1.920968
Train Epoch: 13 [25200/60000 (42%)]	Loss: 1.697987
Train Epoch: 13 [25760/60000 (43%)]	Loss: 1.728182
Train Epoch: 13 [26320/60000 (44%)]	Loss: 2.027372
Train Epoch: 13 [26880/60000 (45%)]	Loss: 1.893373
Train Epoch: 13 [27440/60000 (46%)]	Loss: 1.905222
Train Epoch: 13 [28000/60000 (47%)]	Loss: 1.926596
Train Epoch: 13 [28560/60000 (48%)]	Loss: 1.985680
Train Epoch: 13 [29120/60000 (49%)]	Loss: 1.976882
Train Epoch: 13 [29680/60000 (49%)]	Loss: 1.946308
Train Epoch: 13 [30240/60000 (50%)]	Loss: 1.888065
Train Epoch: 13 [30800/60000 (51%)]	Loss: 1.839615
Train Epoch: 13 [31360/60000 (52%)]	Loss: 2.008538
Train Epoch: 13 [31920/60000 (53%)]	Loss: 1.964553
Train Epoch: 13 [32480/60000 (54%)]	Loss: 1.877430
Train Epoch: 13 [33040/60000 (55%)]	Loss: 1.877329
Train Epoch: 13 [33600/60000 (56%)]	Loss: 2.029618
Train Epoch: 13 [34160/60000 (57%)]	Loss: 1.837020
Train Epoch: 13 [34720/60000 (58%)]	Loss: 1.968369
Train Epoch: 13 [35280/60000 (59%)]	Loss: 1.889189
Train Epoch: 13 [35840/60000 (60%)]	Loss: 1.912777
Train Epoch: 13 [36400/60000 (61%)]	Loss: 1.881661
Train Epoch: 13 [36960/60000 (62%)]	Loss: 1.764744
Train Epoch: 13 [37520/60000 (62%)]	Loss: 1.848519
Train Epoch: 13 [38080/60000 (63%)]	Loss: 1.957927
Train Epoch: 13 [38640/60000 (64%)]	Loss: 1.833533
Train Epoch: 13 [39200/60000 (65%)]	Loss: 1.856076
Train Epoch: 13 [39760/60000 (66%)]	Loss: 2.032437
Train Epoch: 13 [40320/60000 (67%)]	Loss: 1.917724
Train Epoch: 13 [40880/60000 (68%)]	Loss: 1.814774
Train Epoch: 13 [41440/60000 (69%)]	Loss: 1.813187
Train Epoch: 13 [42000/60000 (70%)]	Loss: 2.025931
Train Epoch: 13 [42560/60000 (71%)]	Loss: 1.688518
Train Epoch: 13 [43120/60000 (72%)]	Loss: 1.839032
Train Epoch: 13 [43680/60000 (73%)]	Loss: 2.027134
Train Epoch: 13 [44240/60000 (74%)]	Loss: 1.954325
Train Epoch: 13 [44800/60000 (75%)]	Loss: 1.913055
Train Epoch: 13 [45360/60000 (76%)]	Loss: 1.944905
Train Epoch: 13 [45920/60000 (76%)]	Loss: 1.883096
Train Epoch: 13 [46480/60000 (77%)]	Loss: 2.152731
Train Epoch: 13 [47040/60000 (78%)]	Loss: 1.844152
Train Epoch: 13 [47600/60000 (79%)]	Loss: 1.895651
Train Epoch: 13 [48160/60000 (80%)]	Loss: 2.039095
Train Epoch: 13 [48720/60000 (81%)]	Loss: 1.996349
Train Epoch: 13 [49280/60000 (82%)]	Loss: 1.796689
Train Epoch: 13 [49840/60000 (83%)]	Loss: 1.907211
Train Epoch: 13 [50400/60000 (84%)]	Loss: 1.800619
Train Epoch: 13 [50960/60000 (85%)]	Loss: 1.895687
Train Epoch: 13 [51520/60000 (86%)]	Loss: 2.024796
Train Epoch: 13 [52080/60000 (87%)]	Loss: 1.853005
Train Epoch: 13 [52640/60000 (88%)]	Loss: 1.832103
Train Epoch: 13 [53200/60000 (89%)]	Loss: 2.049075
Train Epoch: 13 [53760/60000 (90%)]	Loss: 1.961253
Train Epoch: 13 [54320/60000 (90%)]	Loss: 1.894801
Train Epoch: 13 [54880/60000 (91%)]	Loss: 2.005219
Train Epoch: 13 [55440/60000 (92%)]	Loss: 1.929362
Train Epoch: 13 [56000/60000 (93%)]	Loss: 1.873661
Train Epoch: 13 [56560/60000 (94%)]	Loss: 1.884007
Train Epoch: 13 [57120/60000 (95%)]	Loss: 1.946175
Train Epoch: 13 [57680/60000 (96%)]	Loss: 1.997984
Train Epoch: 13 [58240/60000 (97%)]	Loss: 1.954257
Train Epoch: 13 [58800/60000 (98%)]	Loss: 1.931382
Train Epoch: 13 [59360/60000 (99%)]	Loss: 1.870430
Train Epoch: 13 [59920/60000 (100%)]	Loss: 1.818676

Test set: Average loss: 1.8304, Accuracy: 4209/10000 (42%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.885170
Train Epoch: 14 [560/60000 (1%)]	Loss: 1.990783
Train Epoch: 14 [1120/60000 (2%)]	Loss: 1.895873
Train Epoch: 14 [1680/60000 (3%)]	Loss: 1.942294
Train Epoch: 14 [2240/60000 (4%)]	Loss: 1.850404
Train Epoch: 14 [2800/60000 (5%)]	Loss: 1.935293
Train Epoch: 14 [3360/60000 (6%)]	Loss: 1.855915
Train Epoch: 14 [3920/60000 (7%)]	Loss: 1.747007
Train Epoch: 14 [4480/60000 (7%)]	Loss: 1.868708
Train Epoch: 14 [5040/60000 (8%)]	Loss: 1.856813
Train Epoch: 14 [5600/60000 (9%)]	Loss: 2.018099
Train Epoch: 14 [6160/60000 (10%)]	Loss: 1.953257
Train Epoch: 14 [6720/60000 (11%)]	Loss: 1.877373
Train Epoch: 14 [7280/60000 (12%)]	Loss: 2.001538
Train Epoch: 14 [7840/60000 (13%)]	Loss: 2.014549
Train Epoch: 14 [8400/60000 (14%)]	Loss: 1.962479
Train Epoch: 14 [8960/60000 (15%)]	Loss: 1.872877
Train Epoch: 14 [9520/60000 (16%)]	Loss: 1.872833
Train Epoch: 14 [10080/60000 (17%)]	Loss: 1.819256
Train Epoch: 14 [10640/60000 (18%)]	Loss: 1.928120
Train Epoch: 14 [11200/60000 (19%)]	Loss: 1.719674
Train Epoch: 14 [11760/60000 (20%)]	Loss: 1.981467
Train Epoch: 14 [12320/60000 (21%)]	Loss: 1.805651
Train Epoch: 14 [12880/60000 (21%)]	Loss: 1.874374
Train Epoch: 14 [13440/60000 (22%)]	Loss: 1.839915
Train Epoch: 14 [14000/60000 (23%)]	Loss: 1.969075
Train Epoch: 14 [14560/60000 (24%)]	Loss: 2.077154
Train Epoch: 14 [15120/60000 (25%)]	Loss: 1.905507
Train Epoch: 14 [15680/60000 (26%)]	Loss: 2.018629
Train Epoch: 14 [16240/60000 (27%)]	Loss: 1.835701
Train Epoch: 14 [16800/60000 (28%)]	Loss: 1.835607
Train Epoch: 14 [17360/60000 (29%)]	Loss: 1.973780
Train Epoch: 14 [17920/60000 (30%)]	Loss: 1.838437
Train Epoch: 14 [18480/60000 (31%)]	Loss: 1.866587
Train Epoch: 14 [19040/60000 (32%)]	Loss: 1.780507
Train Epoch: 14 [19600/60000 (33%)]	Loss: 1.861287
Train Epoch: 14 [20160/60000 (34%)]	Loss: 1.883881
Train Epoch: 14 [20720/60000 (35%)]	Loss: 1.916153
Train Epoch: 14 [21280/60000 (35%)]	Loss: 1.956644
Train Epoch: 14 [21840/60000 (36%)]	Loss: 1.849030
Train Epoch: 14 [22400/60000 (37%)]	Loss: 1.875248
Train Epoch: 14 [22960/60000 (38%)]	Loss: 1.728285
Train Epoch: 14 [23520/60000 (39%)]	Loss: 1.893875
Train Epoch: 14 [24080/60000 (40%)]	Loss: 1.928975
Train Epoch: 14 [24640/60000 (41%)]	Loss: 1.885376
Train Epoch: 14 [25200/60000 (42%)]	Loss: 1.805077
Train Epoch: 14 [25760/60000 (43%)]	Loss: 1.877458
Train Epoch: 14 [26320/60000 (44%)]	Loss: 1.957998
Train Epoch: 14 [26880/60000 (45%)]	Loss: 1.903766
Train Epoch: 14 [27440/60000 (46%)]	Loss: 1.913457
Train Epoch: 14 [28000/60000 (47%)]	Loss: 1.884951
Train Epoch: 14 [28560/60000 (48%)]	Loss: 2.000824
Train Epoch: 14 [29120/60000 (49%)]	Loss: 2.019687
Train Epoch: 14 [29680/60000 (49%)]	Loss: 2.003211
Train Epoch: 14 [30240/60000 (50%)]	Loss: 1.984805
Train Epoch: 14 [30800/60000 (51%)]	Loss: 1.846378
Train Epoch: 14 [31360/60000 (52%)]	Loss: 1.992097
Train Epoch: 14 [31920/60000 (53%)]	Loss: 1.896424
Train Epoch: 14 [32480/60000 (54%)]	Loss: 1.883776
Train Epoch: 14 [33040/60000 (55%)]	Loss: 1.889941
Train Epoch: 14 [33600/60000 (56%)]	Loss: 1.891728
Train Epoch: 14 [34160/60000 (57%)]	Loss: 1.871275
Train Epoch: 14 [34720/60000 (58%)]	Loss: 1.910973
Train Epoch: 14 [35280/60000 (59%)]	Loss: 1.969069
Train Epoch: 14 [35840/60000 (60%)]	Loss: 1.931039
Train Epoch: 14 [36400/60000 (61%)]	Loss: 1.690556
Train Epoch: 14 [36960/60000 (62%)]	Loss: 1.756011
Train Epoch: 14 [37520/60000 (62%)]	Loss: 2.029682
Train Epoch: 14 [38080/60000 (63%)]	Loss: 1.852453
Train Epoch: 14 [38640/60000 (64%)]	Loss: 1.957207
Train Epoch: 14 [39200/60000 (65%)]	Loss: 2.005489
Train Epoch: 14 [39760/60000 (66%)]	Loss: 1.815605
Train Epoch: 14 [40320/60000 (67%)]	Loss: 1.958079
Train Epoch: 14 [40880/60000 (68%)]	Loss: 1.911228
Train Epoch: 14 [41440/60000 (69%)]	Loss: 1.878400
Train Epoch: 14 [42000/60000 (70%)]	Loss: 1.937671
Train Epoch: 14 [42560/60000 (71%)]	Loss: 1.924876
Train Epoch: 14 [43120/60000 (72%)]	Loss: 1.830908
Train Epoch: 14 [43680/60000 (73%)]	Loss: 1.951532
Train Epoch: 14 [44240/60000 (74%)]	Loss: 1.891499
Train Epoch: 14 [44800/60000 (75%)]	Loss: 1.975532
Train Epoch: 14 [45360/60000 (76%)]	Loss: 1.953112
Train Epoch: 14 [45920/60000 (76%)]	Loss: 1.916834
Train Epoch: 14 [46480/60000 (77%)]	Loss: 2.057958
Train Epoch: 14 [47040/60000 (78%)]	Loss: 1.998195
Train Epoch: 14 [47600/60000 (79%)]	Loss: 1.890856
Train Epoch: 14 [48160/60000 (80%)]	Loss: 1.904014
Train Epoch: 14 [48720/60000 (81%)]	Loss: 1.792384
Train Epoch: 14 [49280/60000 (82%)]	Loss: 1.989289
Train Epoch: 14 [49840/60000 (83%)]	Loss: 1.974444
Train Epoch: 14 [50400/60000 (84%)]	Loss: 1.885219
Train Epoch: 14 [50960/60000 (85%)]	Loss: 2.071812
Train Epoch: 14 [51520/60000 (86%)]	Loss: 1.824189
Train Epoch: 14 [52080/60000 (87%)]	Loss: 1.982954
Train Epoch: 14 [52640/60000 (88%)]	Loss: 1.879090
Train Epoch: 14 [53200/60000 (89%)]	Loss: 1.852320
Train Epoch: 14 [53760/60000 (90%)]	Loss: 1.741419
Train Epoch: 14 [54320/60000 (90%)]	Loss: 2.008936
Train Epoch: 14 [54880/60000 (91%)]	Loss: 2.004978
Train Epoch: 14 [55440/60000 (92%)]	Loss: 2.026280
Train Epoch: 14 [56000/60000 (93%)]	Loss: 1.945668
Train Epoch: 14 [56560/60000 (94%)]	Loss: 1.948295
Train Epoch: 14 [57120/60000 (95%)]	Loss: 1.779823
Train Epoch: 14 [57680/60000 (96%)]	Loss: 1.773091
Train Epoch: 14 [58240/60000 (97%)]	Loss: 2.008411
Train Epoch: 14 [58800/60000 (98%)]	Loss: 1.843092
Train Epoch: 14 [59360/60000 (99%)]	Loss: 1.954204
Train Epoch: 14 [59920/60000 (100%)]	Loss: 1.923553

Test set: Average loss: 1.8300, Accuracy: 4160/10000 (42%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-07 11:26:58
[0;34m[INFO][0m Training End: 2026-01-07 11:31:17
[0;34m[INFO][0m Total Duration: 0h 4m 19s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 42%
[0;34m[INFO][0m Final Test Loss: 1.8300
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_021/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_021/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
