================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_027/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_027/energy
[Train Wrapper] Arguments: -n siamese -b 57 -e 13 -l 0.014435 --seed 9815
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1290262
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 57 -e 13 -l 0.014435 --seed 9815
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 13
[0;34m[INFO][0m Batch Size: 57
[0;34m[INFO][0m Learning Rate: 0.014435
[0;34m[INFO][0m Seed: 9815
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:42:29...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.852712
Train Epoch: 1 [570/60000 (1%)]	Loss: 0.942327
Train Epoch: 1 [1140/60000 (2%)]	Loss: 0.846791
Train Epoch: 1 [1710/60000 (3%)]	Loss: 0.752215
Train Epoch: 1 [2280/60000 (4%)]	Loss: 0.757495
Train Epoch: 1 [2850/60000 (5%)]	Loss: 0.708714
Train Epoch: 1 [3420/60000 (6%)]	Loss: 0.915812
Train Epoch: 1 [3990/60000 (7%)]	Loss: 0.719193
Train Epoch: 1 [4560/60000 (8%)]	Loss: 0.872199
Train Epoch: 1 [5130/60000 (9%)]	Loss: 0.873109
Train Epoch: 1 [5700/60000 (9%)]	Loss: 0.822275
Train Epoch: 1 [6270/60000 (10%)]	Loss: 0.743004
Train Epoch: 1 [6840/60000 (11%)]	Loss: 0.825955
Train Epoch: 1 [7410/60000 (12%)]	Loss: 0.775725
Train Epoch: 1 [7980/60000 (13%)]	Loss: 0.790432
Train Epoch: 1 [8550/60000 (14%)]	Loss: 0.770658
Train Epoch: 1 [9120/60000 (15%)]	Loss: 0.762443
Train Epoch: 1 [9690/60000 (16%)]	Loss: 0.798531
Train Epoch: 1 [10260/60000 (17%)]	Loss: 0.715487
Train Epoch: 1 [10830/60000 (18%)]	Loss: 0.652383
Train Epoch: 1 [11400/60000 (19%)]	Loss: 0.703336
Train Epoch: 1 [11970/60000 (20%)]	Loss: 0.726193
Train Epoch: 1 [12540/60000 (21%)]	Loss: 0.751807
Train Epoch: 1 [13110/60000 (22%)]	Loss: 0.637680
Train Epoch: 1 [13680/60000 (23%)]	Loss: 0.651569
Train Epoch: 1 [14250/60000 (24%)]	Loss: 0.645480
Train Epoch: 1 [14820/60000 (25%)]	Loss: 0.603324
Train Epoch: 1 [15390/60000 (26%)]	Loss: 0.673595
Train Epoch: 1 [15960/60000 (27%)]	Loss: 0.538339
Train Epoch: 1 [16530/60000 (28%)]	Loss: 0.582641
Train Epoch: 1 [17100/60000 (28%)]	Loss: 0.590290
Train Epoch: 1 [17670/60000 (29%)]	Loss: 0.552918
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.646153
Train Epoch: 1 [18810/60000 (31%)]	Loss: 0.591868
Train Epoch: 1 [19380/60000 (32%)]	Loss: 0.560561
Train Epoch: 1 [19950/60000 (33%)]	Loss: 0.529083
Train Epoch: 1 [20520/60000 (34%)]	Loss: 0.555389
Train Epoch: 1 [21090/60000 (35%)]	Loss: 0.569104
Train Epoch: 1 [21660/60000 (36%)]	Loss: 0.496982
Train Epoch: 1 [22230/60000 (37%)]	Loss: 0.505013
Train Epoch: 1 [22800/60000 (38%)]	Loss: 0.556163
Train Epoch: 1 [23370/60000 (39%)]	Loss: 0.494019
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.597776
Train Epoch: 1 [24510/60000 (41%)]	Loss: 0.447579
Train Epoch: 1 [25080/60000 (42%)]	Loss: 0.519138
Train Epoch: 1 [25650/60000 (43%)]	Loss: 0.440549
Train Epoch: 1 [26220/60000 (44%)]	Loss: 0.439155
Train Epoch: 1 [26790/60000 (45%)]	Loss: 0.413284
Train Epoch: 1 [27360/60000 (46%)]	Loss: 0.359288
Train Epoch: 1 [27930/60000 (47%)]	Loss: 0.386759
Train Epoch: 1 [28500/60000 (47%)]	Loss: 0.449898
Train Epoch: 1 [29070/60000 (48%)]	Loss: 0.526575
Train Epoch: 1 [29640/60000 (49%)]	Loss: 0.520054
Train Epoch: 1 [30210/60000 (50%)]	Loss: 0.344802
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.513424
Train Epoch: 1 [31350/60000 (52%)]	Loss: 0.502660
Train Epoch: 1 [31920/60000 (53%)]	Loss: 0.453071
Train Epoch: 1 [32490/60000 (54%)]	Loss: 0.420807
Train Epoch: 1 [33060/60000 (55%)]	Loss: 0.392604
Train Epoch: 1 [33630/60000 (56%)]	Loss: 0.299708
Train Epoch: 1 [34200/60000 (57%)]	Loss: 0.427554
Train Epoch: 1 [34770/60000 (58%)]	Loss: 0.315715
Train Epoch: 1 [35340/60000 (59%)]	Loss: 0.435664
Train Epoch: 1 [35910/60000 (60%)]	Loss: 0.413442
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.321513
Train Epoch: 1 [37050/60000 (62%)]	Loss: 0.325904
Train Epoch: 1 [37620/60000 (63%)]	Loss: 0.384092
Train Epoch: 1 [38190/60000 (64%)]	Loss: 0.324488
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.477129
Train Epoch: 1 [39330/60000 (66%)]	Loss: 0.359581
Train Epoch: 1 [39900/60000 (66%)]	Loss: 0.296266
Train Epoch: 1 [40470/60000 (67%)]	Loss: 0.295287
Train Epoch: 1 [41040/60000 (68%)]	Loss: 0.316976
Train Epoch: 1 [41610/60000 (69%)]	Loss: 0.314666
Train Epoch: 1 [42180/60000 (70%)]	Loss: 0.428265
Train Epoch: 1 [42750/60000 (71%)]	Loss: 0.390145
Train Epoch: 1 [43320/60000 (72%)]	Loss: 0.245589
Train Epoch: 1 [43890/60000 (73%)]	Loss: 0.277104
Train Epoch: 1 [44460/60000 (74%)]	Loss: 0.298020
Train Epoch: 1 [45030/60000 (75%)]	Loss: 0.363120
Train Epoch: 1 [45600/60000 (76%)]	Loss: 0.302074
Train Epoch: 1 [46170/60000 (77%)]	Loss: 0.308916
Train Epoch: 1 [46740/60000 (78%)]	Loss: 0.307430
Train Epoch: 1 [47310/60000 (79%)]	Loss: 0.274988
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.235172
Train Epoch: 1 [48450/60000 (81%)]	Loss: 0.276607
Train Epoch: 1 [49020/60000 (82%)]	Loss: 0.407015
Train Epoch: 1 [49590/60000 (83%)]	Loss: 0.265659
Train Epoch: 1 [50160/60000 (84%)]	Loss: 0.318317
Train Epoch: 1 [50730/60000 (85%)]	Loss: 0.329051
Train Epoch: 1 [51300/60000 (85%)]	Loss: 0.271286
Train Epoch: 1 [51870/60000 (86%)]	Loss: 0.317695
Train Epoch: 1 [52440/60000 (87%)]	Loss: 0.203662
Train Epoch: 1 [53010/60000 (88%)]	Loss: 0.190932
Train Epoch: 1 [53580/60000 (89%)]	Loss: 0.281641
Train Epoch: 1 [54150/60000 (90%)]	Loss: 0.300468
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.263412
Train Epoch: 1 [55290/60000 (92%)]	Loss: 0.247300
Train Epoch: 1 [55860/60000 (93%)]	Loss: 0.206555
Train Epoch: 1 [56430/60000 (94%)]	Loss: 0.183643
Train Epoch: 1 [57000/60000 (95%)]	Loss: 0.242098
Train Epoch: 1 [57570/60000 (96%)]	Loss: 0.204034
Train Epoch: 1 [58140/60000 (97%)]	Loss: 0.161896
Train Epoch: 1 [58710/60000 (98%)]	Loss: 0.226729
Train Epoch: 1 [59280/60000 (99%)]	Loss: 0.259839
Train Epoch: 1 [59850/60000 (100%)]	Loss: 0.278700

Test set: Average loss: 0.0002, Accuracy: 9187/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.120483
Train Epoch: 2 [570/60000 (1%)]	Loss: 0.155153
Train Epoch: 2 [1140/60000 (2%)]	Loss: 0.255638
Train Epoch: 2 [1710/60000 (3%)]	Loss: 0.205741
Train Epoch: 2 [2280/60000 (4%)]	Loss: 0.085167
Train Epoch: 2 [2850/60000 (5%)]	Loss: 0.292861
Train Epoch: 2 [3420/60000 (6%)]	Loss: 0.209183
Train Epoch: 2 [3990/60000 (7%)]	Loss: 0.140676
Train Epoch: 2 [4560/60000 (8%)]	Loss: 0.257574
Train Epoch: 2 [5130/60000 (9%)]	Loss: 0.238005
Train Epoch: 2 [5700/60000 (9%)]	Loss: 0.162748
Train Epoch: 2 [6270/60000 (10%)]	Loss: 0.151023
Train Epoch: 2 [6840/60000 (11%)]	Loss: 0.232554
Train Epoch: 2 [7410/60000 (12%)]	Loss: 0.219451
Train Epoch: 2 [7980/60000 (13%)]	Loss: 0.214674
Train Epoch: 2 [8550/60000 (14%)]	Loss: 0.191985
Train Epoch: 2 [9120/60000 (15%)]	Loss: 0.177777
Train Epoch: 2 [9690/60000 (16%)]	Loss: 0.148704
Train Epoch: 2 [10260/60000 (17%)]	Loss: 0.219834
Train Epoch: 2 [10830/60000 (18%)]	Loss: 0.264025
Train Epoch: 2 [11400/60000 (19%)]	Loss: 0.121136
Train Epoch: 2 [11970/60000 (20%)]	Loss: 0.199518
Train Epoch: 2 [12540/60000 (21%)]	Loss: 0.089417
Train Epoch: 2 [13110/60000 (22%)]	Loss: 0.159992
Train Epoch: 2 [13680/60000 (23%)]	Loss: 0.282398
Train Epoch: 2 [14250/60000 (24%)]	Loss: 0.261004
Train Epoch: 2 [14820/60000 (25%)]	Loss: 0.167470
Train Epoch: 2 [15390/60000 (26%)]	Loss: 0.162567
Train Epoch: 2 [15960/60000 (27%)]	Loss: 0.162217
Train Epoch: 2 [16530/60000 (28%)]	Loss: 0.100308
Train Epoch: 2 [17100/60000 (28%)]	Loss: 0.136282
Train Epoch: 2 [17670/60000 (29%)]	Loss: 0.183176
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.178699
Train Epoch: 2 [18810/60000 (31%)]	Loss: 0.275986
Train Epoch: 2 [19380/60000 (32%)]	Loss: 0.185551
Train Epoch: 2 [19950/60000 (33%)]	Loss: 0.142808
Train Epoch: 2 [20520/60000 (34%)]	Loss: 0.203836
Train Epoch: 2 [21090/60000 (35%)]	Loss: 0.234458
Train Epoch: 2 [21660/60000 (36%)]	Loss: 0.163034
Train Epoch: 2 [22230/60000 (37%)]	Loss: 0.167300
Train Epoch: 2 [22800/60000 (38%)]	Loss: 0.147428
Train Epoch: 2 [23370/60000 (39%)]	Loss: 0.254030
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.079275
Train Epoch: 2 [24510/60000 (41%)]	Loss: 0.137335
Train Epoch: 2 [25080/60000 (42%)]	Loss: 0.091472
Train Epoch: 2 [25650/60000 (43%)]	Loss: 0.172382
Train Epoch: 2 [26220/60000 (44%)]	Loss: 0.143711
Train Epoch: 2 [26790/60000 (45%)]	Loss: 0.160136
Train Epoch: 2 [27360/60000 (46%)]	Loss: 0.150628
Train Epoch: 2 [27930/60000 (47%)]	Loss: 0.165005
Train Epoch: 2 [28500/60000 (47%)]	Loss: 0.086715
Train Epoch: 2 [29070/60000 (48%)]	Loss: 0.082251
Train Epoch: 2 [29640/60000 (49%)]	Loss: 0.165457
Train Epoch: 2 [30210/60000 (50%)]	Loss: 0.191140
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.203312
Train Epoch: 2 [31350/60000 (52%)]	Loss: 0.094879
Train Epoch: 2 [31920/60000 (53%)]	Loss: 0.127122
Train Epoch: 2 [32490/60000 (54%)]	Loss: 0.163717
Train Epoch: 2 [33060/60000 (55%)]	Loss: 0.185112
Train Epoch: 2 [33630/60000 (56%)]	Loss: 0.111840
Train Epoch: 2 [34200/60000 (57%)]	Loss: 0.132935
Train Epoch: 2 [34770/60000 (58%)]	Loss: 0.212075
Train Epoch: 2 [35340/60000 (59%)]	Loss: 0.231354
Train Epoch: 2 [35910/60000 (60%)]	Loss: 0.180316
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.166716
Train Epoch: 2 [37050/60000 (62%)]	Loss: 0.082991
Train Epoch: 2 [37620/60000 (63%)]	Loss: 0.159163
Train Epoch: 2 [38190/60000 (64%)]	Loss: 0.109361
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.140241
Train Epoch: 2 [39330/60000 (66%)]	Loss: 0.103675
Train Epoch: 2 [39900/60000 (66%)]	Loss: 0.097189
Train Epoch: 2 [40470/60000 (67%)]	Loss: 0.108231
Train Epoch: 2 [41040/60000 (68%)]	Loss: 0.175450
Train Epoch: 2 [41610/60000 (69%)]	Loss: 0.114637
Train Epoch: 2 [42180/60000 (70%)]	Loss: 0.103653
Train Epoch: 2 [42750/60000 (71%)]	Loss: 0.151054
Train Epoch: 2 [43320/60000 (72%)]	Loss: 0.113333
Train Epoch: 2 [43890/60000 (73%)]	Loss: 0.110095
Train Epoch: 2 [44460/60000 (74%)]	Loss: 0.132200
Train Epoch: 2 [45030/60000 (75%)]	Loss: 0.088241
Train Epoch: 2 [45600/60000 (76%)]	Loss: 0.102983
Train Epoch: 2 [46170/60000 (77%)]	Loss: 0.225971
Train Epoch: 2 [46740/60000 (78%)]	Loss: 0.075058
Train Epoch: 2 [47310/60000 (79%)]	Loss: 0.181812
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.159852
Train Epoch: 2 [48450/60000 (81%)]	Loss: 0.092862
Train Epoch: 2 [49020/60000 (82%)]	Loss: 0.086334
Train Epoch: 2 [49590/60000 (83%)]	Loss: 0.060200
Train Epoch: 2 [50160/60000 (84%)]	Loss: 0.143032
Train Epoch: 2 [50730/60000 (85%)]	Loss: 0.111127
Train Epoch: 2 [51300/60000 (85%)]	Loss: 0.065328
Train Epoch: 2 [51870/60000 (86%)]	Loss: 0.147117
Train Epoch: 2 [52440/60000 (87%)]	Loss: 0.178221
Train Epoch: 2 [53010/60000 (88%)]	Loss: 0.098139
Train Epoch: 2 [53580/60000 (89%)]	Loss: 0.123510
Train Epoch: 2 [54150/60000 (90%)]	Loss: 0.047599
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.114364
Train Epoch: 2 [55290/60000 (92%)]	Loss: 0.075126
Train Epoch: 2 [55860/60000 (93%)]	Loss: 0.165745
Train Epoch: 2 [56430/60000 (94%)]	Loss: 0.268461
Train Epoch: 2 [57000/60000 (95%)]	Loss: 0.133391
Train Epoch: 2 [57570/60000 (96%)]	Loss: 0.058533
Train Epoch: 2 [58140/60000 (97%)]	Loss: 0.179016
Train Epoch: 2 [58710/60000 (98%)]	Loss: 0.120926
Train Epoch: 2 [59280/60000 (99%)]	Loss: 0.030377
Train Epoch: 2 [59850/60000 (100%)]	Loss: 0.049614

Test set: Average loss: 0.0001, Accuracy: 9689/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.153897
Train Epoch: 3 [570/60000 (1%)]	Loss: 0.112804
Train Epoch: 3 [1140/60000 (2%)]	Loss: 0.110140
Train Epoch: 3 [1710/60000 (3%)]	Loss: 0.073721
Train Epoch: 3 [2280/60000 (4%)]	Loss: 0.076942
Train Epoch: 3 [2850/60000 (5%)]	Loss: 0.105496
Train Epoch: 3 [3420/60000 (6%)]	Loss: 0.063023
Train Epoch: 3 [3990/60000 (7%)]	Loss: 0.134978
Train Epoch: 3 [4560/60000 (8%)]	Loss: 0.181668
Train Epoch: 3 [5130/60000 (9%)]	Loss: 0.112180
Train Epoch: 3 [5700/60000 (9%)]	Loss: 0.085218
Train Epoch: 3 [6270/60000 (10%)]	Loss: 0.092553
Train Epoch: 3 [6840/60000 (11%)]	Loss: 0.094013
Train Epoch: 3 [7410/60000 (12%)]	Loss: 0.102525
Train Epoch: 3 [7980/60000 (13%)]	Loss: 0.058414
Train Epoch: 3 [8550/60000 (14%)]	Loss: 0.123596
Train Epoch: 3 [9120/60000 (15%)]	Loss: 0.096064
Train Epoch: 3 [9690/60000 (16%)]	Loss: 0.115840
Train Epoch: 3 [10260/60000 (17%)]	Loss: 0.067755
Train Epoch: 3 [10830/60000 (18%)]	Loss: 0.168918
Train Epoch: 3 [11400/60000 (19%)]	Loss: 0.062305
Train Epoch: 3 [11970/60000 (20%)]	Loss: 0.047675
Train Epoch: 3 [12540/60000 (21%)]	Loss: 0.119758
Train Epoch: 3 [13110/60000 (22%)]	Loss: 0.172669
Train Epoch: 3 [13680/60000 (23%)]	Loss: 0.048153
Train Epoch: 3 [14250/60000 (24%)]	Loss: 0.135434
Train Epoch: 3 [14820/60000 (25%)]	Loss: 0.197663
Train Epoch: 3 [15390/60000 (26%)]	Loss: 0.075356
Train Epoch: 3 [15960/60000 (27%)]	Loss: 0.051941
Train Epoch: 3 [16530/60000 (28%)]	Loss: 0.045670
Train Epoch: 3 [17100/60000 (28%)]	Loss: 0.112139
Train Epoch: 3 [17670/60000 (29%)]	Loss: 0.188190
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.155202
Train Epoch: 3 [18810/60000 (31%)]	Loss: 0.098275
Train Epoch: 3 [19380/60000 (32%)]	Loss: 0.168538
Train Epoch: 3 [19950/60000 (33%)]	Loss: 0.037462
Train Epoch: 3 [20520/60000 (34%)]	Loss: 0.134655
Train Epoch: 3 [21090/60000 (35%)]	Loss: 0.049832
Train Epoch: 3 [21660/60000 (36%)]	Loss: 0.054715
Train Epoch: 3 [22230/60000 (37%)]	Loss: 0.102429
Train Epoch: 3 [22800/60000 (38%)]	Loss: 0.037226
Train Epoch: 3 [23370/60000 (39%)]	Loss: 0.022453
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.035444
Train Epoch: 3 [24510/60000 (41%)]	Loss: 0.102839
Train Epoch: 3 [25080/60000 (42%)]	Loss: 0.091272
Train Epoch: 3 [25650/60000 (43%)]	Loss: 0.078140
Train Epoch: 3 [26220/60000 (44%)]	Loss: 0.054167
Train Epoch: 3 [26790/60000 (45%)]	Loss: 0.075661
Train Epoch: 3 [27360/60000 (46%)]	Loss: 0.161034
Train Epoch: 3 [27930/60000 (47%)]	Loss: 0.087219
Train Epoch: 3 [28500/60000 (47%)]	Loss: 0.193195
Train Epoch: 3 [29070/60000 (48%)]	Loss: 0.140384
Train Epoch: 3 [29640/60000 (49%)]	Loss: 0.093078
Train Epoch: 3 [30210/60000 (50%)]	Loss: 0.072800
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.039707
Train Epoch: 3 [31350/60000 (52%)]	Loss: 0.047461
Train Epoch: 3 [31920/60000 (53%)]	Loss: 0.107048
Train Epoch: 3 [32490/60000 (54%)]	Loss: 0.113710
Train Epoch: 3 [33060/60000 (55%)]	Loss: 0.040975
Train Epoch: 3 [33630/60000 (56%)]	Loss: 0.150136
Train Epoch: 3 [34200/60000 (57%)]	Loss: 0.031920
Train Epoch: 3 [34770/60000 (58%)]	Loss: 0.040549
Train Epoch: 3 [35340/60000 (59%)]	Loss: 0.047233
Train Epoch: 3 [35910/60000 (60%)]	Loss: 0.086470
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.099616
Train Epoch: 3 [37050/60000 (62%)]	Loss: 0.083548
Train Epoch: 3 [37620/60000 (63%)]	Loss: 0.057826
Train Epoch: 3 [38190/60000 (64%)]	Loss: 0.037854
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.082453
Train Epoch: 3 [39330/60000 (66%)]	Loss: 0.131312
Train Epoch: 3 [39900/60000 (66%)]	Loss: 0.093540
Train Epoch: 3 [40470/60000 (67%)]	Loss: 0.043963
Train Epoch: 3 [41040/60000 (68%)]	Loss: 0.063006
Train Epoch: 3 [41610/60000 (69%)]	Loss: 0.089914
Train Epoch: 3 [42180/60000 (70%)]	Loss: 0.241377
Train Epoch: 3 [42750/60000 (71%)]	Loss: 0.073020
Train Epoch: 3 [43320/60000 (72%)]	Loss: 0.054066
Train Epoch: 3 [43890/60000 (73%)]	Loss: 0.105960
Train Epoch: 3 [44460/60000 (74%)]	Loss: 0.112909
Train Epoch: 3 [45030/60000 (75%)]	Loss: 0.172425
Train Epoch: 3 [45600/60000 (76%)]	Loss: 0.029989
Train Epoch: 3 [46170/60000 (77%)]	Loss: 0.043817
Train Epoch: 3 [46740/60000 (78%)]	Loss: 0.077804
Train Epoch: 3 [47310/60000 (79%)]	Loss: 0.044448
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.062142
Train Epoch: 3 [48450/60000 (81%)]	Loss: 0.042298
Train Epoch: 3 [49020/60000 (82%)]	Loss: 0.089869
Train Epoch: 3 [49590/60000 (83%)]	Loss: 0.051345
Train Epoch: 3 [50160/60000 (84%)]	Loss: 0.022984
Train Epoch: 3 [50730/60000 (85%)]	Loss: 0.093260
Train Epoch: 3 [51300/60000 (85%)]	Loss: 0.039578
Train Epoch: 3 [51870/60000 (86%)]	Loss: 0.085637
Train Epoch: 3 [52440/60000 (87%)]	Loss: 0.044418
Train Epoch: 3 [53010/60000 (88%)]	Loss: 0.204142
Train Epoch: 3 [53580/60000 (89%)]	Loss: 0.145404
Train Epoch: 3 [54150/60000 (90%)]	Loss: 0.051546
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.089150
Train Epoch: 3 [55290/60000 (92%)]	Loss: 0.106348
Train Epoch: 3 [55860/60000 (93%)]	Loss: 0.093434
Train Epoch: 3 [56430/60000 (94%)]	Loss: 0.034034
Train Epoch: 3 [57000/60000 (95%)]	Loss: 0.051811
Train Epoch: 3 [57570/60000 (96%)]	Loss: 0.087483
Train Epoch: 3 [58140/60000 (97%)]	Loss: 0.088190
Train Epoch: 3 [58710/60000 (98%)]	Loss: 0.021119
Train Epoch: 3 [59280/60000 (99%)]	Loss: 0.119850
Train Epoch: 3 [59850/60000 (100%)]	Loss: 0.048017

Test set: Average loss: 0.0001, Accuracy: 9785/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.035566
Train Epoch: 4 [570/60000 (1%)]	Loss: 0.062819
Train Epoch: 4 [1140/60000 (2%)]	Loss: 0.069436
Train Epoch: 4 [1710/60000 (3%)]	Loss: 0.098379
Train Epoch: 4 [2280/60000 (4%)]	Loss: 0.049160
Train Epoch: 4 [2850/60000 (5%)]	Loss: 0.034954
Train Epoch: 4 [3420/60000 (6%)]	Loss: 0.046035
Train Epoch: 4 [3990/60000 (7%)]	Loss: 0.048926
Train Epoch: 4 [4560/60000 (8%)]	Loss: 0.021967
Train Epoch: 4 [5130/60000 (9%)]	Loss: 0.020586
Train Epoch: 4 [5700/60000 (9%)]	Loss: 0.113965
Train Epoch: 4 [6270/60000 (10%)]	Loss: 0.052608
Train Epoch: 4 [6840/60000 (11%)]	Loss: 0.029770
Train Epoch: 4 [7410/60000 (12%)]	Loss: 0.033999
Train Epoch: 4 [7980/60000 (13%)]	Loss: 0.056173
Train Epoch: 4 [8550/60000 (14%)]	Loss: 0.053945
Train Epoch: 4 [9120/60000 (15%)]	Loss: 0.099126
Train Epoch: 4 [9690/60000 (16%)]	Loss: 0.195282
Train Epoch: 4 [10260/60000 (17%)]	Loss: 0.139029
Train Epoch: 4 [10830/60000 (18%)]	Loss: 0.084901
Train Epoch: 4 [11400/60000 (19%)]	Loss: 0.143978
Train Epoch: 4 [11970/60000 (20%)]	Loss: 0.022982
Train Epoch: 4 [12540/60000 (21%)]	Loss: 0.041603
Train Epoch: 4 [13110/60000 (22%)]	Loss: 0.085451
Train Epoch: 4 [13680/60000 (23%)]	Loss: 0.067400
Train Epoch: 4 [14250/60000 (24%)]	Loss: 0.046180
Train Epoch: 4 [14820/60000 (25%)]	Loss: 0.103026
Train Epoch: 4 [15390/60000 (26%)]	Loss: 0.043871
Train Epoch: 4 [15960/60000 (27%)]	Loss: 0.040905
Train Epoch: 4 [16530/60000 (28%)]	Loss: 0.009668
Train Epoch: 4 [17100/60000 (28%)]	Loss: 0.079404
Train Epoch: 4 [17670/60000 (29%)]	Loss: 0.066442
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.046768
Train Epoch: 4 [18810/60000 (31%)]	Loss: 0.026625
Train Epoch: 4 [19380/60000 (32%)]	Loss: 0.067810
Train Epoch: 4 [19950/60000 (33%)]	Loss: 0.051110
Train Epoch: 4 [20520/60000 (34%)]	Loss: 0.017817
Train Epoch: 4 [21090/60000 (35%)]	Loss: 0.022444
Train Epoch: 4 [21660/60000 (36%)]	Loss: 0.046458
Train Epoch: 4 [22230/60000 (37%)]	Loss: 0.051073
Train Epoch: 4 [22800/60000 (38%)]	Loss: 0.084135
Train Epoch: 4 [23370/60000 (39%)]	Loss: 0.060186
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.058936
Train Epoch: 4 [24510/60000 (41%)]	Loss: 0.065283
Train Epoch: 4 [25080/60000 (42%)]	Loss: 0.032257
Train Epoch: 4 [25650/60000 (43%)]	Loss: 0.124438
Train Epoch: 4 [26220/60000 (44%)]	Loss: 0.034769
Train Epoch: 4 [26790/60000 (45%)]	Loss: 0.105237
Train Epoch: 4 [27360/60000 (46%)]	Loss: 0.146061
Train Epoch: 4 [27930/60000 (47%)]	Loss: 0.249073
Train Epoch: 4 [28500/60000 (47%)]	Loss: 0.151636
Train Epoch: 4 [29070/60000 (48%)]	Loss: 0.111450
Train Epoch: 4 [29640/60000 (49%)]	Loss: 0.054195
Train Epoch: 4 [30210/60000 (50%)]	Loss: 0.047111
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.026198
Train Epoch: 4 [31350/60000 (52%)]	Loss: 0.020601
Train Epoch: 4 [31920/60000 (53%)]	Loss: 0.035966
Train Epoch: 4 [32490/60000 (54%)]	Loss: 0.012069
Train Epoch: 4 [33060/60000 (55%)]	Loss: 0.041188
Train Epoch: 4 [33630/60000 (56%)]	Loss: 0.053869
Train Epoch: 4 [34200/60000 (57%)]	Loss: 0.084564
Train Epoch: 4 [34770/60000 (58%)]	Loss: 0.049236
Train Epoch: 4 [35340/60000 (59%)]	Loss: 0.060616
Train Epoch: 4 [35910/60000 (60%)]	Loss: 0.039611
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.114238
Train Epoch: 4 [37050/60000 (62%)]	Loss: 0.052378
Train Epoch: 4 [37620/60000 (63%)]	Loss: 0.016788
Train Epoch: 4 [38190/60000 (64%)]	Loss: 0.032122
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.050837
Train Epoch: 4 [39330/60000 (66%)]	Loss: 0.022854
Train Epoch: 4 [39900/60000 (66%)]	Loss: 0.102357
Train Epoch: 4 [40470/60000 (67%)]	Loss: 0.070151
Train Epoch: 4 [41040/60000 (68%)]	Loss: 0.043316
Train Epoch: 4 [41610/60000 (69%)]	Loss: 0.043946
Train Epoch: 4 [42180/60000 (70%)]	Loss: 0.131369
Train Epoch: 4 [42750/60000 (71%)]	Loss: 0.108663
Train Epoch: 4 [43320/60000 (72%)]	Loss: 0.038044
Train Epoch: 4 [43890/60000 (73%)]	Loss: 0.030283
Train Epoch: 4 [44460/60000 (74%)]	Loss: 0.113211
Train Epoch: 4 [45030/60000 (75%)]	Loss: 0.052117
Train Epoch: 4 [45600/60000 (76%)]	Loss: 0.026830
Train Epoch: 4 [46170/60000 (77%)]	Loss: 0.045204
Train Epoch: 4 [46740/60000 (78%)]	Loss: 0.121415
Train Epoch: 4 [47310/60000 (79%)]	Loss: 0.021514
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.061895
Train Epoch: 4 [48450/60000 (81%)]	Loss: 0.069967
Train Epoch: 4 [49020/60000 (82%)]	Loss: 0.071495
Train Epoch: 4 [49590/60000 (83%)]	Loss: 0.022456
Train Epoch: 4 [50160/60000 (84%)]	Loss: 0.037284
Train Epoch: 4 [50730/60000 (85%)]	Loss: 0.036263
Train Epoch: 4 [51300/60000 (85%)]	Loss: 0.035948
Train Epoch: 4 [51870/60000 (86%)]	Loss: 0.072866
Train Epoch: 4 [52440/60000 (87%)]	Loss: 0.030206
Train Epoch: 4 [53010/60000 (88%)]	Loss: 0.033890
Train Epoch: 4 [53580/60000 (89%)]	Loss: 0.036367
Train Epoch: 4 [54150/60000 (90%)]	Loss: 0.050708
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.021367
Train Epoch: 4 [55290/60000 (92%)]	Loss: 0.022548
Train Epoch: 4 [55860/60000 (93%)]	Loss: 0.097503
Train Epoch: 4 [56430/60000 (94%)]	Loss: 0.079685
Train Epoch: 4 [57000/60000 (95%)]	Loss: 0.044353
Train Epoch: 4 [57570/60000 (96%)]	Loss: 0.140654
Train Epoch: 4 [58140/60000 (97%)]	Loss: 0.057167
Train Epoch: 4 [58710/60000 (98%)]	Loss: 0.118755
Train Epoch: 4 [59280/60000 (99%)]	Loss: 0.076085
Train Epoch: 4 [59850/60000 (100%)]	Loss: 0.072757

Test set: Average loss: 0.0000, Accuracy: 9836/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.035672
Train Epoch: 5 [570/60000 (1%)]	Loss: 0.031557
Train Epoch: 5 [1140/60000 (2%)]	Loss: 0.009823
Train Epoch: 5 [1710/60000 (3%)]	Loss: 0.025202
Train Epoch: 5 [2280/60000 (4%)]	Loss: 0.025383
Train Epoch: 5 [2850/60000 (5%)]	Loss: 0.093445
Train Epoch: 5 [3420/60000 (6%)]	Loss: 0.050447
Train Epoch: 5 [3990/60000 (7%)]	Loss: 0.087591
Train Epoch: 5 [4560/60000 (8%)]	Loss: 0.072757
Train Epoch: 5 [5130/60000 (9%)]	Loss: 0.041743
Train Epoch: 5 [5700/60000 (9%)]	Loss: 0.084134
Train Epoch: 5 [6270/60000 (10%)]	Loss: 0.032773
Train Epoch: 5 [6840/60000 (11%)]	Loss: 0.017622
Train Epoch: 5 [7410/60000 (12%)]	Loss: 0.061194
Train Epoch: 5 [7980/60000 (13%)]	Loss: 0.115780
Train Epoch: 5 [8550/60000 (14%)]	Loss: 0.027018
Train Epoch: 5 [9120/60000 (15%)]	Loss: 0.092588
Train Epoch: 5 [9690/60000 (16%)]	Loss: 0.036347
Train Epoch: 5 [10260/60000 (17%)]	Loss: 0.038970
Train Epoch: 5 [10830/60000 (18%)]	Loss: 0.039488
Train Epoch: 5 [11400/60000 (19%)]	Loss: 0.164587
Train Epoch: 5 [11970/60000 (20%)]	Loss: 0.053289
Train Epoch: 5 [12540/60000 (21%)]	Loss: 0.073332
Train Epoch: 5 [13110/60000 (22%)]	Loss: 0.040031
Train Epoch: 5 [13680/60000 (23%)]	Loss: 0.029006
Train Epoch: 5 [14250/60000 (24%)]	Loss: 0.073641
Train Epoch: 5 [14820/60000 (25%)]	Loss: 0.099356
Train Epoch: 5 [15390/60000 (26%)]	Loss: 0.116757
Train Epoch: 5 [15960/60000 (27%)]	Loss: 0.013809
Train Epoch: 5 [16530/60000 (28%)]	Loss: 0.036354
Train Epoch: 5 [17100/60000 (28%)]	Loss: 0.027286
Train Epoch: 5 [17670/60000 (29%)]	Loss: 0.105687
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.011311
Train Epoch: 5 [18810/60000 (31%)]	Loss: 0.040028
Train Epoch: 5 [19380/60000 (32%)]	Loss: 0.014676
Train Epoch: 5 [19950/60000 (33%)]	Loss: 0.117108
Train Epoch: 5 [20520/60000 (34%)]	Loss: 0.016529
Train Epoch: 5 [21090/60000 (35%)]	Loss: 0.030683
Train Epoch: 5 [21660/60000 (36%)]	Loss: 0.019941
Train Epoch: 5 [22230/60000 (37%)]	Loss: 0.016150
Train Epoch: 5 [22800/60000 (38%)]	Loss: 0.036397
Train Epoch: 5 [23370/60000 (39%)]	Loss: 0.020409
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.032044
Train Epoch: 5 [24510/60000 (41%)]	Loss: 0.048943
Train Epoch: 5 [25080/60000 (42%)]	Loss: 0.031049
Train Epoch: 5 [25650/60000 (43%)]	Loss: 0.088964
Train Epoch: 5 [26220/60000 (44%)]	Loss: 0.025978
Train Epoch: 5 [26790/60000 (45%)]	Loss: 0.039415
Train Epoch: 5 [27360/60000 (46%)]	Loss: 0.027062
Train Epoch: 5 [27930/60000 (47%)]	Loss: 0.028054
Train Epoch: 5 [28500/60000 (47%)]	Loss: 0.034735
Train Epoch: 5 [29070/60000 (48%)]	Loss: 0.024795
Train Epoch: 5 [29640/60000 (49%)]	Loss: 0.091116
Train Epoch: 5 [30210/60000 (50%)]	Loss: 0.035201
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.046314
Train Epoch: 5 [31350/60000 (52%)]	Loss: 0.031994
Train Epoch: 5 [31920/60000 (53%)]	Loss: 0.057789
Train Epoch: 5 [32490/60000 (54%)]	Loss: 0.171657
Train Epoch: 5 [33060/60000 (55%)]	Loss: 0.102230
Train Epoch: 5 [33630/60000 (56%)]	Loss: 0.111258
Train Epoch: 5 [34200/60000 (57%)]	Loss: 0.028889
Train Epoch: 5 [34770/60000 (58%)]	Loss: 0.012389
Train Epoch: 5 [35340/60000 (59%)]	Loss: 0.049203
Train Epoch: 5 [35910/60000 (60%)]	Loss: 0.021864
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.083851
Train Epoch: 5 [37050/60000 (62%)]	Loss: 0.075903
Train Epoch: 5 [37620/60000 (63%)]	Loss: 0.095834
Train Epoch: 5 [38190/60000 (64%)]	Loss: 0.037699
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.022210
Train Epoch: 5 [39330/60000 (66%)]	Loss: 0.095382
Train Epoch: 5 [39900/60000 (66%)]	Loss: 0.032907
Train Epoch: 5 [40470/60000 (67%)]	Loss: 0.089047
Train Epoch: 5 [41040/60000 (68%)]	Loss: 0.118415
Train Epoch: 5 [41610/60000 (69%)]	Loss: 0.016969
Train Epoch: 5 [42180/60000 (70%)]	Loss: 0.060184
Train Epoch: 5 [42750/60000 (71%)]	Loss: 0.027839
Train Epoch: 5 [43320/60000 (72%)]	Loss: 0.087937
Train Epoch: 5 [43890/60000 (73%)]	Loss: 0.109918
Train Epoch: 5 [44460/60000 (74%)]	Loss: 0.064559
Train Epoch: 5 [45030/60000 (75%)]	Loss: 0.017577
Train Epoch: 5 [45600/60000 (76%)]	Loss: 0.064795
Train Epoch: 5 [46170/60000 (77%)]	Loss: 0.026005
Train Epoch: 5 [46740/60000 (78%)]	Loss: 0.043713
Train Epoch: 5 [47310/60000 (79%)]	Loss: 0.116983
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.012715
Train Epoch: 5 [48450/60000 (81%)]	Loss: 0.035764
Train Epoch: 5 [49020/60000 (82%)]	Loss: 0.021462
Train Epoch: 5 [49590/60000 (83%)]	Loss: 0.029254
Train Epoch: 5 [50160/60000 (84%)]	Loss: 0.067049
Train Epoch: 5 [50730/60000 (85%)]	Loss: 0.014203
Train Epoch: 5 [51300/60000 (85%)]	Loss: 0.044632
Train Epoch: 5 [51870/60000 (86%)]	Loss: 0.062737
Train Epoch: 5 [52440/60000 (87%)]	Loss: 0.015842
Train Epoch: 5 [53010/60000 (88%)]	Loss: 0.010486
Train Epoch: 5 [53580/60000 (89%)]	Loss: 0.066930
Train Epoch: 5 [54150/60000 (90%)]	Loss: 0.069194
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.022472
Train Epoch: 5 [55290/60000 (92%)]	Loss: 0.028602
Train Epoch: 5 [55860/60000 (93%)]	Loss: 0.033730
Train Epoch: 5 [56430/60000 (94%)]	Loss: 0.007964
Train Epoch: 5 [57000/60000 (95%)]	Loss: 0.035579
Train Epoch: 5 [57570/60000 (96%)]	Loss: 0.064819
Train Epoch: 5 [58140/60000 (97%)]	Loss: 0.139047
Train Epoch: 5 [58710/60000 (98%)]	Loss: 0.025981
Train Epoch: 5 [59280/60000 (99%)]	Loss: 0.024483
Train Epoch: 5 [59850/60000 (100%)]	Loss: 0.034070

Test set: Average loss: 0.0000, Accuracy: 9842/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.035957
Train Epoch: 6 [570/60000 (1%)]	Loss: 0.012109
Train Epoch: 6 [1140/60000 (2%)]	Loss: 0.065560
Train Epoch: 6 [1710/60000 (3%)]	Loss: 0.086344
Train Epoch: 6 [2280/60000 (4%)]	Loss: 0.018275
Train Epoch: 6 [2850/60000 (5%)]	Loss: 0.026692
Train Epoch: 6 [3420/60000 (6%)]	Loss: 0.052737
Train Epoch: 6 [3990/60000 (7%)]	Loss: 0.051428
Train Epoch: 6 [4560/60000 (8%)]	Loss: 0.055876
Train Epoch: 6 [5130/60000 (9%)]	Loss: 0.029892
Train Epoch: 6 [5700/60000 (9%)]	Loss: 0.066022
Train Epoch: 6 [6270/60000 (10%)]	Loss: 0.031911
Train Epoch: 6 [6840/60000 (11%)]	Loss: 0.117204
Train Epoch: 6 [7410/60000 (12%)]	Loss: 0.045700
Train Epoch: 6 [7980/60000 (13%)]	Loss: 0.238274
Train Epoch: 6 [8550/60000 (14%)]	Loss: 0.026980
Train Epoch: 6 [9120/60000 (15%)]	Loss: 0.010671
Train Epoch: 6 [9690/60000 (16%)]	Loss: 0.017204
Train Epoch: 6 [10260/60000 (17%)]	Loss: 0.091856
Train Epoch: 6 [10830/60000 (18%)]	Loss: 0.017478
Train Epoch: 6 [11400/60000 (19%)]	Loss: 0.059647
Train Epoch: 6 [11970/60000 (20%)]	Loss: 0.045529
Train Epoch: 6 [12540/60000 (21%)]	Loss: 0.064950
Train Epoch: 6 [13110/60000 (22%)]	Loss: 0.043383
Train Epoch: 6 [13680/60000 (23%)]	Loss: 0.036497
Train Epoch: 6 [14250/60000 (24%)]	Loss: 0.069587
Train Epoch: 6 [14820/60000 (25%)]	Loss: 0.030455
Train Epoch: 6 [15390/60000 (26%)]	Loss: 0.042178
Train Epoch: 6 [15960/60000 (27%)]	Loss: 0.047669
Train Epoch: 6 [16530/60000 (28%)]	Loss: 0.044740
Train Epoch: 6 [17100/60000 (28%)]	Loss: 0.050752
Train Epoch: 6 [17670/60000 (29%)]	Loss: 0.056725
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.047144
Train Epoch: 6 [18810/60000 (31%)]	Loss: 0.024924
Train Epoch: 6 [19380/60000 (32%)]	Loss: 0.031992
Train Epoch: 6 [19950/60000 (33%)]	Loss: 0.022173
Train Epoch: 6 [20520/60000 (34%)]	Loss: 0.091183
Train Epoch: 6 [21090/60000 (35%)]	Loss: 0.016718
Train Epoch: 6 [21660/60000 (36%)]	Loss: 0.066542
Train Epoch: 6 [22230/60000 (37%)]	Loss: 0.034510
Train Epoch: 6 [22800/60000 (38%)]	Loss: 0.061823
Train Epoch: 6 [23370/60000 (39%)]	Loss: 0.036502
Train Epoch: 6 [23940/60000 (40%)]	Loss: 0.073658
Train Epoch: 6 [24510/60000 (41%)]	Loss: 0.086892
Train Epoch: 6 [25080/60000 (42%)]	Loss: 0.102797
Train Epoch: 6 [25650/60000 (43%)]	Loss: 0.088104
Train Epoch: 6 [26220/60000 (44%)]	Loss: 0.011722
Train Epoch: 6 [26790/60000 (45%)]	Loss: 0.069747
Train Epoch: 6 [27360/60000 (46%)]	Loss: 0.010851
Train Epoch: 6 [27930/60000 (47%)]	Loss: 0.118827
Train Epoch: 6 [28500/60000 (47%)]	Loss: 0.118929
Train Epoch: 6 [29070/60000 (48%)]	Loss: 0.012438
Train Epoch: 6 [29640/60000 (49%)]	Loss: 0.171935
Train Epoch: 6 [30210/60000 (50%)]	Loss: 0.034795
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.016143
Train Epoch: 6 [31350/60000 (52%)]	Loss: 0.091068
Train Epoch: 6 [31920/60000 (53%)]	Loss: 0.028418
Train Epoch: 6 [32490/60000 (54%)]	Loss: 0.032940
Train Epoch: 6 [33060/60000 (55%)]	Loss: 0.062500
Train Epoch: 6 [33630/60000 (56%)]	Loss: 0.093799
Train Epoch: 6 [34200/60000 (57%)]	Loss: 0.025582
Train Epoch: 6 [34770/60000 (58%)]	Loss: 0.063991
Train Epoch: 6 [35340/60000 (59%)]	Loss: 0.018677
Train Epoch: 6 [35910/60000 (60%)]	Loss: 0.029776
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.017872
Train Epoch: 6 [37050/60000 (62%)]	Loss: 0.055869
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.028556
Train Epoch: 6 [38190/60000 (64%)]	Loss: 0.027823
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.010578
Train Epoch: 6 [39330/60000 (66%)]	Loss: 0.152911
Train Epoch: 6 [39900/60000 (66%)]	Loss: 0.028396
Train Epoch: 6 [40470/60000 (67%)]	Loss: 0.095898
Train Epoch: 6 [41040/60000 (68%)]	Loss: 0.008171
Train Epoch: 6 [41610/60000 (69%)]	Loss: 0.039201
Train Epoch: 6 [42180/60000 (70%)]	Loss: 0.012787
Train Epoch: 6 [42750/60000 (71%)]	Loss: 0.018527
Train Epoch: 6 [43320/60000 (72%)]	Loss: 0.043052
Train Epoch: 6 [43890/60000 (73%)]	Loss: 0.071511
Train Epoch: 6 [44460/60000 (74%)]	Loss: 0.015749
Train Epoch: 6 [45030/60000 (75%)]	Loss: 0.027942
Train Epoch: 6 [45600/60000 (76%)]	Loss: 0.066635
Train Epoch: 6 [46170/60000 (77%)]	Loss: 0.035786
Train Epoch: 6 [46740/60000 (78%)]	Loss: 0.023911
Train Epoch: 6 [47310/60000 (79%)]	Loss: 0.018821
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.091032
Train Epoch: 6 [48450/60000 (81%)]	Loss: 0.012846
Train Epoch: 6 [49020/60000 (82%)]	Loss: 0.024672
Train Epoch: 6 [49590/60000 (83%)]	Loss: 0.096422
Train Epoch: 6 [50160/60000 (84%)]	Loss: 0.027996
Train Epoch: 6 [50730/60000 (85%)]	Loss: 0.017427
Train Epoch: 6 [51300/60000 (85%)]	Loss: 0.112934
Train Epoch: 6 [51870/60000 (86%)]	Loss: 0.046385
Train Epoch: 6 [52440/60000 (87%)]	Loss: 0.122708
Train Epoch: 6 [53010/60000 (88%)]	Loss: 0.026325
Train Epoch: 6 [53580/60000 (89%)]	Loss: 0.013918
Train Epoch: 6 [54150/60000 (90%)]	Loss: 0.055752
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.016295
Train Epoch: 6 [55290/60000 (92%)]	Loss: 0.165816
Train Epoch: 6 [55860/60000 (93%)]	Loss: 0.012177
Train Epoch: 6 [56430/60000 (94%)]	Loss: 0.026368
Train Epoch: 6 [57000/60000 (95%)]	Loss: 0.047562
Train Epoch: 6 [57570/60000 (96%)]	Loss: 0.044505
Train Epoch: 6 [58140/60000 (97%)]	Loss: 0.037987
Train Epoch: 6 [58710/60000 (98%)]	Loss: 0.049878
Train Epoch: 6 [59280/60000 (99%)]	Loss: 0.040801
Train Epoch: 6 [59850/60000 (100%)]	Loss: 0.020181

Test set: Average loss: 0.0000, Accuracy: 9855/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.027180
Train Epoch: 7 [570/60000 (1%)]	Loss: 0.022128
Train Epoch: 7 [1140/60000 (2%)]	Loss: 0.162809
Train Epoch: 7 [1710/60000 (3%)]	Loss: 0.083858
Train Epoch: 7 [2280/60000 (4%)]	Loss: 0.025496
Train Epoch: 7 [2850/60000 (5%)]	Loss: 0.030437
Train Epoch: 7 [3420/60000 (6%)]	Loss: 0.059640
Train Epoch: 7 [3990/60000 (7%)]	Loss: 0.017992
Train Epoch: 7 [4560/60000 (8%)]	Loss: 0.020128
Train Epoch: 7 [5130/60000 (9%)]	Loss: 0.067310
Train Epoch: 7 [5700/60000 (9%)]	Loss: 0.014450
Train Epoch: 7 [6270/60000 (10%)]	Loss: 0.027052
Train Epoch: 7 [6840/60000 (11%)]	Loss: 0.025900
Train Epoch: 7 [7410/60000 (12%)]	Loss: 0.045036
Train Epoch: 7 [7980/60000 (13%)]	Loss: 0.024386
Train Epoch: 7 [8550/60000 (14%)]	Loss: 0.021713
Train Epoch: 7 [9120/60000 (15%)]	Loss: 0.025449
Train Epoch: 7 [9690/60000 (16%)]	Loss: 0.022139
Train Epoch: 7 [10260/60000 (17%)]	Loss: 0.057512
Train Epoch: 7 [10830/60000 (18%)]	Loss: 0.049911
Train Epoch: 7 [11400/60000 (19%)]	Loss: 0.080504
Train Epoch: 7 [11970/60000 (20%)]	Loss: 0.031621
Train Epoch: 7 [12540/60000 (21%)]	Loss: 0.044960
Train Epoch: 7 [13110/60000 (22%)]	Loss: 0.025511
Train Epoch: 7 [13680/60000 (23%)]	Loss: 0.096684
Train Epoch: 7 [14250/60000 (24%)]	Loss: 0.006898
Train Epoch: 7 [14820/60000 (25%)]	Loss: 0.028631
Train Epoch: 7 [15390/60000 (26%)]	Loss: 0.035421
Train Epoch: 7 [15960/60000 (27%)]	Loss: 0.030664
Train Epoch: 7 [16530/60000 (28%)]	Loss: 0.026412
Train Epoch: 7 [17100/60000 (28%)]	Loss: 0.060182
Train Epoch: 7 [17670/60000 (29%)]	Loss: 0.021587
Train Epoch: 7 [18240/60000 (30%)]	Loss: 0.013804
Train Epoch: 7 [18810/60000 (31%)]	Loss: 0.021707
Train Epoch: 7 [19380/60000 (32%)]	Loss: 0.028936
Train Epoch: 7 [19950/60000 (33%)]	Loss: 0.056337
Train Epoch: 7 [20520/60000 (34%)]	Loss: 0.037730
Train Epoch: 7 [21090/60000 (35%)]	Loss: 0.034842
Train Epoch: 7 [21660/60000 (36%)]	Loss: 0.028054
Train Epoch: 7 [22230/60000 (37%)]	Loss: 0.015996
Train Epoch: 7 [22800/60000 (38%)]	Loss: 0.069638
Train Epoch: 7 [23370/60000 (39%)]	Loss: 0.048091
Train Epoch: 7 [23940/60000 (40%)]	Loss: 0.080774
Train Epoch: 7 [24510/60000 (41%)]	Loss: 0.046042
Train Epoch: 7 [25080/60000 (42%)]	Loss: 0.053118
Train Epoch: 7 [25650/60000 (43%)]	Loss: 0.011358
Train Epoch: 7 [26220/60000 (44%)]	Loss: 0.021903
Train Epoch: 7 [26790/60000 (45%)]	Loss: 0.025504
Train Epoch: 7 [27360/60000 (46%)]	Loss: 0.076874
Train Epoch: 7 [27930/60000 (47%)]	Loss: 0.147605
Train Epoch: 7 [28500/60000 (47%)]	Loss: 0.043094
Train Epoch: 7 [29070/60000 (48%)]	Loss: 0.195230
Train Epoch: 7 [29640/60000 (49%)]	Loss: 0.005532
Train Epoch: 7 [30210/60000 (50%)]	Loss: 0.026909
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.104948
Train Epoch: 7 [31350/60000 (52%)]	Loss: 0.026923
Train Epoch: 7 [31920/60000 (53%)]	Loss: 0.039710
Train Epoch: 7 [32490/60000 (54%)]	Loss: 0.109756
Train Epoch: 7 [33060/60000 (55%)]	Loss: 0.027698
Train Epoch: 7 [33630/60000 (56%)]	Loss: 0.092048
Train Epoch: 7 [34200/60000 (57%)]	Loss: 0.085136
Train Epoch: 7 [34770/60000 (58%)]	Loss: 0.072743
Train Epoch: 7 [35340/60000 (59%)]	Loss: 0.026996
Train Epoch: 7 [35910/60000 (60%)]	Loss: 0.065127
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.283399
Train Epoch: 7 [37050/60000 (62%)]	Loss: 0.066527
Train Epoch: 7 [37620/60000 (63%)]	Loss: 0.042802
Train Epoch: 7 [38190/60000 (64%)]	Loss: 0.009647
Train Epoch: 7 [38760/60000 (65%)]	Loss: 0.023758
Train Epoch: 7 [39330/60000 (66%)]	Loss: 0.050627
Train Epoch: 7 [39900/60000 (66%)]	Loss: 0.017152
Train Epoch: 7 [40470/60000 (67%)]	Loss: 0.046847
Train Epoch: 7 [41040/60000 (68%)]	Loss: 0.025508
Train Epoch: 7 [41610/60000 (69%)]	Loss: 0.100857
Train Epoch: 7 [42180/60000 (70%)]	Loss: 0.015816
Train Epoch: 7 [42750/60000 (71%)]	Loss: 0.025786
Train Epoch: 7 [43320/60000 (72%)]	Loss: 0.088427
Train Epoch: 7 [43890/60000 (73%)]	Loss: 0.059192
Train Epoch: 7 [44460/60000 (74%)]	Loss: 0.180946
Train Epoch: 7 [45030/60000 (75%)]	Loss: 0.058772
Train Epoch: 7 [45600/60000 (76%)]	Loss: 0.028341
Train Epoch: 7 [46170/60000 (77%)]	Loss: 0.073048
Train Epoch: 7 [46740/60000 (78%)]	Loss: 0.042674
Train Epoch: 7 [47310/60000 (79%)]	Loss: 0.025374
Train Epoch: 7 [47880/60000 (80%)]	Loss: 0.026442
Train Epoch: 7 [48450/60000 (81%)]	Loss: 0.019472
Train Epoch: 7 [49020/60000 (82%)]	Loss: 0.014035
Train Epoch: 7 [49590/60000 (83%)]	Loss: 0.032218
Train Epoch: 7 [50160/60000 (84%)]	Loss: 0.101513
Train Epoch: 7 [50730/60000 (85%)]	Loss: 0.005702
Train Epoch: 7 [51300/60000 (85%)]	Loss: 0.014276
Train Epoch: 7 [51870/60000 (86%)]	Loss: 0.023650
Train Epoch: 7 [52440/60000 (87%)]	Loss: 0.019989
Train Epoch: 7 [53010/60000 (88%)]	Loss: 0.025090
Train Epoch: 7 [53580/60000 (89%)]	Loss: 0.019580
Train Epoch: 7 [54150/60000 (90%)]	Loss: 0.045298
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.020376
Train Epoch: 7 [55290/60000 (92%)]	Loss: 0.020579
Train Epoch: 7 [55860/60000 (93%)]	Loss: 0.022005
Train Epoch: 7 [56430/60000 (94%)]	Loss: 0.026559
Train Epoch: 7 [57000/60000 (95%)]	Loss: 0.097233
Train Epoch: 7 [57570/60000 (96%)]	Loss: 0.104052
Train Epoch: 7 [58140/60000 (97%)]	Loss: 0.016324
Train Epoch: 7 [58710/60000 (98%)]	Loss: 0.024349
Train Epoch: 7 [59280/60000 (99%)]	Loss: 0.074154
Train Epoch: 7 [59850/60000 (100%)]	Loss: 0.038232

Test set: Average loss: 0.0000, Accuracy: 9871/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.020750
Train Epoch: 8 [570/60000 (1%)]	Loss: 0.038650
Train Epoch: 8 [1140/60000 (2%)]	Loss: 0.039203
Train Epoch: 8 [1710/60000 (3%)]	Loss: 0.091711
Train Epoch: 8 [2280/60000 (4%)]	Loss: 0.040674
Train Epoch: 8 [2850/60000 (5%)]	Loss: 0.048207
Train Epoch: 8 [3420/60000 (6%)]	Loss: 0.020584
Train Epoch: 8 [3990/60000 (7%)]	Loss: 0.007507
Train Epoch: 8 [4560/60000 (8%)]	Loss: 0.029578
Train Epoch: 8 [5130/60000 (9%)]	Loss: 0.038051
Train Epoch: 8 [5700/60000 (9%)]	Loss: 0.018046
Train Epoch: 8 [6270/60000 (10%)]	Loss: 0.150798
Train Epoch: 8 [6840/60000 (11%)]	Loss: 0.044620
Train Epoch: 8 [7410/60000 (12%)]	Loss: 0.016504
Train Epoch: 8 [7980/60000 (13%)]	Loss: 0.026118
Train Epoch: 8 [8550/60000 (14%)]	Loss: 0.007037
Train Epoch: 8 [9120/60000 (15%)]	Loss: 0.058370
Train Epoch: 8 [9690/60000 (16%)]	Loss: 0.020819
Train Epoch: 8 [10260/60000 (17%)]	Loss: 0.065376
Train Epoch: 8 [10830/60000 (18%)]	Loss: 0.036104
Train Epoch: 8 [11400/60000 (19%)]	Loss: 0.021978
Train Epoch: 8 [11970/60000 (20%)]	Loss: 0.017977
Train Epoch: 8 [12540/60000 (21%)]	Loss: 0.013617
Train Epoch: 8 [13110/60000 (22%)]	Loss: 0.040119
Train Epoch: 8 [13680/60000 (23%)]	Loss: 0.064385
Train Epoch: 8 [14250/60000 (24%)]	Loss: 0.004371
Train Epoch: 8 [14820/60000 (25%)]	Loss: 0.051504
Train Epoch: 8 [15390/60000 (26%)]	Loss: 0.023112
Train Epoch: 8 [15960/60000 (27%)]	Loss: 0.029358
Train Epoch: 8 [16530/60000 (28%)]	Loss: 0.083042
Train Epoch: 8 [17100/60000 (28%)]	Loss: 0.025431
Train Epoch: 8 [17670/60000 (29%)]	Loss: 0.070020
Train Epoch: 8 [18240/60000 (30%)]	Loss: 0.046775
Train Epoch: 8 [18810/60000 (31%)]	Loss: 0.010166
Train Epoch: 8 [19380/60000 (32%)]	Loss: 0.049301
Train Epoch: 8 [19950/60000 (33%)]	Loss: 0.042951
Train Epoch: 8 [20520/60000 (34%)]	Loss: 0.034022
Train Epoch: 8 [21090/60000 (35%)]	Loss: 0.040922
Train Epoch: 8 [21660/60000 (36%)]	Loss: 0.028379
Train Epoch: 8 [22230/60000 (37%)]	Loss: 0.015674
Train Epoch: 8 [22800/60000 (38%)]	Loss: 0.036091
Train Epoch: 8 [23370/60000 (39%)]	Loss: 0.061370
Train Epoch: 8 [23940/60000 (40%)]	Loss: 0.034689
Train Epoch: 8 [24510/60000 (41%)]	Loss: 0.050789
Train Epoch: 8 [25080/60000 (42%)]	Loss: 0.039565
Train Epoch: 8 [25650/60000 (43%)]	Loss: 0.016921
Train Epoch: 8 [26220/60000 (44%)]	Loss: 0.023740
Train Epoch: 8 [26790/60000 (45%)]	Loss: 0.039908
Train Epoch: 8 [27360/60000 (46%)]	Loss: 0.037422
Train Epoch: 8 [27930/60000 (47%)]	Loss: 0.034125
Train Epoch: 8 [28500/60000 (47%)]	Loss: 0.070365
Train Epoch: 8 [29070/60000 (48%)]	Loss: 0.026396
Train Epoch: 8 [29640/60000 (49%)]	Loss: 0.017552
Train Epoch: 8 [30210/60000 (50%)]	Loss: 0.075336
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.012736
Train Epoch: 8 [31350/60000 (52%)]	Loss: 0.011700
Train Epoch: 8 [31920/60000 (53%)]	Loss: 0.069661
Train Epoch: 8 [32490/60000 (54%)]	Loss: 0.106347
Train Epoch: 8 [33060/60000 (55%)]	Loss: 0.038751
Train Epoch: 8 [33630/60000 (56%)]	Loss: 0.013862
Train Epoch: 8 [34200/60000 (57%)]	Loss: 0.010762
Train Epoch: 8 [34770/60000 (58%)]	Loss: 0.075988
Train Epoch: 8 [35340/60000 (59%)]	Loss: 0.026478
Train Epoch: 8 [35910/60000 (60%)]	Loss: 0.026145
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.084637
Train Epoch: 8 [37050/60000 (62%)]	Loss: 0.025094
Train Epoch: 8 [37620/60000 (63%)]	Loss: 0.032948
Train Epoch: 8 [38190/60000 (64%)]	Loss: 0.028378
Train Epoch: 8 [38760/60000 (65%)]	Loss: 0.053870
Train Epoch: 8 [39330/60000 (66%)]	Loss: 0.046667
Train Epoch: 8 [39900/60000 (66%)]	Loss: 0.116332
Train Epoch: 8 [40470/60000 (67%)]	Loss: 0.036366
Train Epoch: 8 [41040/60000 (68%)]	Loss: 0.007632
Train Epoch: 8 [41610/60000 (69%)]	Loss: 0.016152
Train Epoch: 8 [42180/60000 (70%)]	Loss: 0.025018
Train Epoch: 8 [42750/60000 (71%)]	Loss: 0.025218
Train Epoch: 8 [43320/60000 (72%)]	Loss: 0.011890
Train Epoch: 8 [43890/60000 (73%)]	Loss: 0.032765
Train Epoch: 8 [44460/60000 (74%)]	Loss: 0.059930
Train Epoch: 8 [45030/60000 (75%)]	Loss: 0.057391
Train Epoch: 8 [45600/60000 (76%)]	Loss: 0.007840
Train Epoch: 8 [46170/60000 (77%)]	Loss: 0.008278
Train Epoch: 8 [46740/60000 (78%)]	Loss: 0.223889
Train Epoch: 8 [47310/60000 (79%)]	Loss: 0.027244
Train Epoch: 8 [47880/60000 (80%)]	Loss: 0.026752
Train Epoch: 8 [48450/60000 (81%)]	Loss: 0.038892
Train Epoch: 8 [49020/60000 (82%)]	Loss: 0.024731
Train Epoch: 8 [49590/60000 (83%)]	Loss: 0.015015
Train Epoch: 8 [50160/60000 (84%)]	Loss: 0.096998
Train Epoch: 8 [50730/60000 (85%)]	Loss: 0.046678
Train Epoch: 8 [51300/60000 (85%)]	Loss: 0.012991
Train Epoch: 8 [51870/60000 (86%)]	Loss: 0.020157
Train Epoch: 8 [52440/60000 (87%)]	Loss: 0.046019
Train Epoch: 8 [53010/60000 (88%)]	Loss: 0.017958
Train Epoch: 8 [53580/60000 (89%)]	Loss: 0.009264
Train Epoch: 8 [54150/60000 (90%)]	Loss: 0.027168
Train Epoch: 8 [54720/60000 (91%)]	Loss: 0.028258
Train Epoch: 8 [55290/60000 (92%)]	Loss: 0.087830
Train Epoch: 8 [55860/60000 (93%)]	Loss: 0.028621
Train Epoch: 8 [56430/60000 (94%)]	Loss: 0.027477
Train Epoch: 8 [57000/60000 (95%)]	Loss: 0.029217
Train Epoch: 8 [57570/60000 (96%)]	Loss: 0.023022
Train Epoch: 8 [58140/60000 (97%)]	Loss: 0.015373
Train Epoch: 8 [58710/60000 (98%)]	Loss: 0.016004
Train Epoch: 8 [59280/60000 (99%)]	Loss: 0.015807
Train Epoch: 8 [59850/60000 (100%)]	Loss: 0.122147

Test set: Average loss: 0.0000, Accuracy: 9855/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.053118
Train Epoch: 9 [570/60000 (1%)]	Loss: 0.019848
Train Epoch: 9 [1140/60000 (2%)]	Loss: 0.013473
Train Epoch: 9 [1710/60000 (3%)]	Loss: 0.037739
Train Epoch: 9 [2280/60000 (4%)]	Loss: 0.033305
Train Epoch: 9 [2850/60000 (5%)]	Loss: 0.083806
Train Epoch: 9 [3420/60000 (6%)]	Loss: 0.051106
Train Epoch: 9 [3990/60000 (7%)]	Loss: 0.007181
Train Epoch: 9 [4560/60000 (8%)]	Loss: 0.045167
Train Epoch: 9 [5130/60000 (9%)]	Loss: 0.036920
Train Epoch: 9 [5700/60000 (9%)]	Loss: 0.116426
Train Epoch: 9 [6270/60000 (10%)]	Loss: 0.012962
Train Epoch: 9 [6840/60000 (11%)]	Loss: 0.090145
Train Epoch: 9 [7410/60000 (12%)]	Loss: 0.068432
Train Epoch: 9 [7980/60000 (13%)]	Loss: 0.052311
Train Epoch: 9 [8550/60000 (14%)]	Loss: 0.088484
Train Epoch: 9 [9120/60000 (15%)]	Loss: 0.015253
Train Epoch: 9 [9690/60000 (16%)]	Loss: 0.050848
Train Epoch: 9 [10260/60000 (17%)]	Loss: 0.051036
Train Epoch: 9 [10830/60000 (18%)]	Loss: 0.034523
Train Epoch: 9 [11400/60000 (19%)]	Loss: 0.028007
Train Epoch: 9 [11970/60000 (20%)]	Loss: 0.095428
Train Epoch: 9 [12540/60000 (21%)]	Loss: 0.048045
Train Epoch: 9 [13110/60000 (22%)]	Loss: 0.023309
Train Epoch: 9 [13680/60000 (23%)]	Loss: 0.027121
Train Epoch: 9 [14250/60000 (24%)]	Loss: 0.070739
Train Epoch: 9 [14820/60000 (25%)]	Loss: 0.053898
Train Epoch: 9 [15390/60000 (26%)]	Loss: 0.055009
Train Epoch: 9 [15960/60000 (27%)]	Loss: 0.016120
Train Epoch: 9 [16530/60000 (28%)]	Loss: 0.040121
Train Epoch: 9 [17100/60000 (28%)]	Loss: 0.055372
Train Epoch: 9 [17670/60000 (29%)]	Loss: 0.012162
Train Epoch: 9 [18240/60000 (30%)]	Loss: 0.009796
Train Epoch: 9 [18810/60000 (31%)]	Loss: 0.055237
Train Epoch: 9 [19380/60000 (32%)]	Loss: 0.036072
Train Epoch: 9 [19950/60000 (33%)]	Loss: 0.052451
Train Epoch: 9 [20520/60000 (34%)]	Loss: 0.023188
Train Epoch: 9 [21090/60000 (35%)]	Loss: 0.044169
Train Epoch: 9 [21660/60000 (36%)]	Loss: 0.027836
Train Epoch: 9 [22230/60000 (37%)]	Loss: 0.061557
Train Epoch: 9 [22800/60000 (38%)]	Loss: 0.013612
Train Epoch: 9 [23370/60000 (39%)]	Loss: 0.008074
Train Epoch: 9 [23940/60000 (40%)]	Loss: 0.023237
Train Epoch: 9 [24510/60000 (41%)]	Loss: 0.049135
Train Epoch: 9 [25080/60000 (42%)]	Loss: 0.024414
Train Epoch: 9 [25650/60000 (43%)]	Loss: 0.095908
Train Epoch: 9 [26220/60000 (44%)]	Loss: 0.048847
Train Epoch: 9 [26790/60000 (45%)]	Loss: 0.023378
Train Epoch: 9 [27360/60000 (46%)]	Loss: 0.027428
Train Epoch: 9 [27930/60000 (47%)]	Loss: 0.023045
Train Epoch: 9 [28500/60000 (47%)]	Loss: 0.027798
Train Epoch: 9 [29070/60000 (48%)]	Loss: 0.024352
Train Epoch: 9 [29640/60000 (49%)]	Loss: 0.047866
Train Epoch: 9 [30210/60000 (50%)]	Loss: 0.030679
Train Epoch: 9 [30780/60000 (51%)]	Loss: 0.040080
Train Epoch: 9 [31350/60000 (52%)]	Loss: 0.017711
Train Epoch: 9 [31920/60000 (53%)]	Loss: 0.019177
Train Epoch: 9 [32490/60000 (54%)]	Loss: 0.011145
Train Epoch: 9 [33060/60000 (55%)]	Loss: 0.067535
Train Epoch: 9 [33630/60000 (56%)]	Loss: 0.096016
Train Epoch: 9 [34200/60000 (57%)]	Loss: 0.045189
Train Epoch: 9 [34770/60000 (58%)]	Loss: 0.033272
Train Epoch: 9 [35340/60000 (59%)]	Loss: 0.014536
Train Epoch: 9 [35910/60000 (60%)]	Loss: 0.066061
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.105518
Train Epoch: 9 [37050/60000 (62%)]	Loss: 0.041034
Train Epoch: 9 [37620/60000 (63%)]	Loss: 0.019220
Train Epoch: 9 [38190/60000 (64%)]	Loss: 0.031180
Train Epoch: 9 [38760/60000 (65%)]	Loss: 0.070008
Train Epoch: 9 [39330/60000 (66%)]	Loss: 0.026354
Train Epoch: 9 [39900/60000 (66%)]	Loss: 0.072609
Train Epoch: 9 [40470/60000 (67%)]	Loss: 0.040989
Train Epoch: 9 [41040/60000 (68%)]	Loss: 0.043472
Train Epoch: 9 [41610/60000 (69%)]	Loss: 0.036503
Train Epoch: 9 [42180/60000 (70%)]	Loss: 0.024609
Train Epoch: 9 [42750/60000 (71%)]	Loss: 0.018291
Train Epoch: 9 [43320/60000 (72%)]	Loss: 0.017793
Train Epoch: 9 [43890/60000 (73%)]	Loss: 0.005220
Train Epoch: 9 [44460/60000 (74%)]	Loss: 0.010305
Train Epoch: 9 [45030/60000 (75%)]	Loss: 0.038729
Train Epoch: 9 [45600/60000 (76%)]	Loss: 0.040941
Train Epoch: 9 [46170/60000 (77%)]	Loss: 0.018318
Train Epoch: 9 [46740/60000 (78%)]	Loss: 0.006821
Train Epoch: 9 [47310/60000 (79%)]	Loss: 0.022449
Train Epoch: 9 [47880/60000 (80%)]	Loss: 0.011200
Train Epoch: 9 [48450/60000 (81%)]	Loss: 0.009146
Train Epoch: 9 [49020/60000 (82%)]	Loss: 0.030157
Train Epoch: 9 [49590/60000 (83%)]	Loss: 0.020571
Train Epoch: 9 [50160/60000 (84%)]	Loss: 0.032987
Train Epoch: 9 [50730/60000 (85%)]	Loss: 0.045688
Train Epoch: 9 [51300/60000 (85%)]	Loss: 0.044233
Train Epoch: 9 [51870/60000 (86%)]	Loss: 0.052463
Train Epoch: 9 [52440/60000 (87%)]	Loss: 0.016640
Train Epoch: 9 [53010/60000 (88%)]	Loss: 0.067577
Train Epoch: 9 [53580/60000 (89%)]	Loss: 0.031022
Train Epoch: 9 [54150/60000 (90%)]	Loss: 0.038867
Train Epoch: 9 [54720/60000 (91%)]	Loss: 0.097460
Train Epoch: 9 [55290/60000 (92%)]	Loss: 0.028899
Train Epoch: 9 [55860/60000 (93%)]	Loss: 0.042746
Train Epoch: 9 [56430/60000 (94%)]	Loss: 0.029979
Train Epoch: 9 [57000/60000 (95%)]	Loss: 0.015605
Train Epoch: 9 [57570/60000 (96%)]	Loss: 0.048348
Train Epoch: 9 [58140/60000 (97%)]	Loss: 0.063305
Train Epoch: 9 [58710/60000 (98%)]	Loss: 0.035894
Train Epoch: 9 [59280/60000 (99%)]	Loss: 0.018202
Train Epoch: 9 [59850/60000 (100%)]	Loss: 0.054287

Test set: Average loss: 0.0000, Accuracy: 9853/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.030060
Train Epoch: 10 [570/60000 (1%)]	Loss: 0.039940
Train Epoch: 10 [1140/60000 (2%)]	Loss: 0.032172
Train Epoch: 10 [1710/60000 (3%)]	Loss: 0.041332
Train Epoch: 10 [2280/60000 (4%)]	Loss: 0.009932
Train Epoch: 10 [2850/60000 (5%)]	Loss: 0.018595
Train Epoch: 10 [3420/60000 (6%)]	Loss: 0.028053
Train Epoch: 10 [3990/60000 (7%)]	Loss: 0.018887
Train Epoch: 10 [4560/60000 (8%)]	Loss: 0.010848
Train Epoch: 10 [5130/60000 (9%)]	Loss: 0.071034
Train Epoch: 10 [5700/60000 (9%)]	Loss: 0.052406
Train Epoch: 10 [6270/60000 (10%)]	Loss: 0.027833
Train Epoch: 10 [6840/60000 (11%)]	Loss: 0.021724
Train Epoch: 10 [7410/60000 (12%)]	Loss: 0.048350
Train Epoch: 10 [7980/60000 (13%)]	Loss: 0.026598
Train Epoch: 10 [8550/60000 (14%)]	Loss: 0.029593
Train Epoch: 10 [9120/60000 (15%)]	Loss: 0.047568
Train Epoch: 10 [9690/60000 (16%)]	Loss: 0.077640
Train Epoch: 10 [10260/60000 (17%)]	Loss: 0.015143
Train Epoch: 10 [10830/60000 (18%)]	Loss: 0.018516
Train Epoch: 10 [11400/60000 (19%)]	Loss: 0.045317
Train Epoch: 10 [11970/60000 (20%)]	Loss: 0.007640
Train Epoch: 10 [12540/60000 (21%)]	Loss: 0.031202
Train Epoch: 10 [13110/60000 (22%)]	Loss: 0.031861
Train Epoch: 10 [13680/60000 (23%)]	Loss: 0.006947
Train Epoch: 10 [14250/60000 (24%)]	Loss: 0.077323
Train Epoch: 10 [14820/60000 (25%)]	Loss: 0.031234
Train Epoch: 10 [15390/60000 (26%)]	Loss: 0.016801
Train Epoch: 10 [15960/60000 (27%)]	Loss: 0.013766
Train Epoch: 10 [16530/60000 (28%)]	Loss: 0.035156
Train Epoch: 10 [17100/60000 (28%)]	Loss: 0.057838
Train Epoch: 10 [17670/60000 (29%)]	Loss: 0.012984
Train Epoch: 10 [18240/60000 (30%)]	Loss: 0.018229
Train Epoch: 10 [18810/60000 (31%)]	Loss: 0.012910
Train Epoch: 10 [19380/60000 (32%)]	Loss: 0.047821
Train Epoch: 10 [19950/60000 (33%)]	Loss: 0.046125
Train Epoch: 10 [20520/60000 (34%)]	Loss: 0.056939
Train Epoch: 10 [21090/60000 (35%)]	Loss: 0.050222
Train Epoch: 10 [21660/60000 (36%)]	Loss: 0.038047
Train Epoch: 10 [22230/60000 (37%)]	Loss: 0.113838
Train Epoch: 10 [22800/60000 (38%)]	Loss: 0.028876
Train Epoch: 10 [23370/60000 (39%)]	Loss: 0.077716
Train Epoch: 10 [23940/60000 (40%)]	Loss: 0.068915
Train Epoch: 10 [24510/60000 (41%)]	Loss: 0.037831
Train Epoch: 10 [25080/60000 (42%)]	Loss: 0.046487
Train Epoch: 10 [25650/60000 (43%)]	Loss: 0.013132
Train Epoch: 10 [26220/60000 (44%)]	Loss: 0.050269
Train Epoch: 10 [26790/60000 (45%)]	Loss: 0.024032
Train Epoch: 10 [27360/60000 (46%)]	Loss: 0.011249
Train Epoch: 10 [27930/60000 (47%)]	Loss: 0.077699
Train Epoch: 10 [28500/60000 (47%)]	Loss: 0.044752
Train Epoch: 10 [29070/60000 (48%)]	Loss: 0.022997
Train Epoch: 10 [29640/60000 (49%)]	Loss: 0.025648
Train Epoch: 10 [30210/60000 (50%)]	Loss: 0.021464
Train Epoch: 10 [30780/60000 (51%)]	Loss: 0.069722
Train Epoch: 10 [31350/60000 (52%)]	Loss: 0.022227
Train Epoch: 10 [31920/60000 (53%)]	Loss: 0.051287
Train Epoch: 10 [32490/60000 (54%)]	Loss: 0.009525
Train Epoch: 10 [33060/60000 (55%)]	Loss: 0.081187
Train Epoch: 10 [33630/60000 (56%)]	Loss: 0.018312
Train Epoch: 10 [34200/60000 (57%)]	Loss: 0.043652
Train Epoch: 10 [34770/60000 (58%)]	Loss: 0.079718
Train Epoch: 10 [35340/60000 (59%)]	Loss: 0.016014
Train Epoch: 10 [35910/60000 (60%)]	Loss: 0.132791
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.022440
Train Epoch: 10 [37050/60000 (62%)]	Loss: 0.013458
Train Epoch: 10 [37620/60000 (63%)]	Loss: 0.072860
Train Epoch: 10 [38190/60000 (64%)]	Loss: 0.031821
Train Epoch: 10 [38760/60000 (65%)]	Loss: 0.051277
Train Epoch: 10 [39330/60000 (66%)]	Loss: 0.023947
Train Epoch: 10 [39900/60000 (66%)]	Loss: 0.043235
Train Epoch: 10 [40470/60000 (67%)]	Loss: 0.049247
Train Epoch: 10 [41040/60000 (68%)]	Loss: 0.020762
Train Epoch: 10 [41610/60000 (69%)]	Loss: 0.019177
Train Epoch: 10 [42180/60000 (70%)]	Loss: 0.019180
Train Epoch: 10 [42750/60000 (71%)]	Loss: 0.008404
Train Epoch: 10 [43320/60000 (72%)]	Loss: 0.052539
Train Epoch: 10 [43890/60000 (73%)]	Loss: 0.021920
Train Epoch: 10 [44460/60000 (74%)]	Loss: 0.025938
Train Epoch: 10 [45030/60000 (75%)]	Loss: 0.020580
Train Epoch: 10 [45600/60000 (76%)]	Loss: 0.015861
Train Epoch: 10 [46170/60000 (77%)]	Loss: 0.016456
Train Epoch: 10 [46740/60000 (78%)]	Loss: 0.057242
Train Epoch: 10 [47310/60000 (79%)]	Loss: 0.014752
Train Epoch: 10 [47880/60000 (80%)]	Loss: 0.012409
Train Epoch: 10 [48450/60000 (81%)]	Loss: 0.029423
Train Epoch: 10 [49020/60000 (82%)]	Loss: 0.011827
Train Epoch: 10 [49590/60000 (83%)]	Loss: 0.033839
Train Epoch: 10 [50160/60000 (84%)]	Loss: 0.010761
Train Epoch: 10 [50730/60000 (85%)]	Loss: 0.011725
Train Epoch: 10 [51300/60000 (85%)]	Loss: 0.012680
Train Epoch: 10 [51870/60000 (86%)]	Loss: 0.034009
Train Epoch: 10 [52440/60000 (87%)]	Loss: 0.015493
Train Epoch: 10 [53010/60000 (88%)]	Loss: 0.029865
Train Epoch: 10 [53580/60000 (89%)]	Loss: 0.061364
Train Epoch: 10 [54150/60000 (90%)]	Loss: 0.030305
Train Epoch: 10 [54720/60000 (91%)]	Loss: 0.055452
Train Epoch: 10 [55290/60000 (92%)]	Loss: 0.024111
Train Epoch: 10 [55860/60000 (93%)]	Loss: 0.066279
Train Epoch: 10 [56430/60000 (94%)]	Loss: 0.010079
Train Epoch: 10 [57000/60000 (95%)]	Loss: 0.036402
Train Epoch: 10 [57570/60000 (96%)]	Loss: 0.104713
Train Epoch: 10 [58140/60000 (97%)]	Loss: 0.009695
Train Epoch: 10 [58710/60000 (98%)]	Loss: 0.037227
Train Epoch: 10 [59280/60000 (99%)]	Loss: 0.045685
Train Epoch: 10 [59850/60000 (100%)]	Loss: 0.017163

Test set: Average loss: 0.0000, Accuracy: 9857/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.011892
Train Epoch: 11 [570/60000 (1%)]	Loss: 0.025810
Train Epoch: 11 [1140/60000 (2%)]	Loss: 0.016864
Train Epoch: 11 [1710/60000 (3%)]	Loss: 0.025831
Train Epoch: 11 [2280/60000 (4%)]	Loss: 0.126525
Train Epoch: 11 [2850/60000 (5%)]	Loss: 0.028446
Train Epoch: 11 [3420/60000 (6%)]	Loss: 0.028092
Train Epoch: 11 [3990/60000 (7%)]	Loss: 0.045040
Train Epoch: 11 [4560/60000 (8%)]	Loss: 0.079646
Train Epoch: 11 [5130/60000 (9%)]	Loss: 0.041051
Train Epoch: 11 [5700/60000 (9%)]	Loss: 0.006295
Train Epoch: 11 [6270/60000 (10%)]	Loss: 0.032002
Train Epoch: 11 [6840/60000 (11%)]	Loss: 0.015329
Train Epoch: 11 [7410/60000 (12%)]	Loss: 0.023700
Train Epoch: 11 [7980/60000 (13%)]	Loss: 0.013338
Train Epoch: 11 [8550/60000 (14%)]	Loss: 0.038660
Train Epoch: 11 [9120/60000 (15%)]	Loss: 0.022070
Train Epoch: 11 [9690/60000 (16%)]	Loss: 0.010598
Train Epoch: 11 [10260/60000 (17%)]	Loss: 0.035439
Train Epoch: 11 [10830/60000 (18%)]	Loss: 0.006506
Train Epoch: 11 [11400/60000 (19%)]	Loss: 0.031005
Train Epoch: 11 [11970/60000 (20%)]	Loss: 0.007529
Train Epoch: 11 [12540/60000 (21%)]	Loss: 0.123863
Train Epoch: 11 [13110/60000 (22%)]	Loss: 0.036324
Train Epoch: 11 [13680/60000 (23%)]	Loss: 0.013974
Train Epoch: 11 [14250/60000 (24%)]	Loss: 0.029294
Train Epoch: 11 [14820/60000 (25%)]	Loss: 0.031767
Train Epoch: 11 [15390/60000 (26%)]	Loss: 0.049066
Train Epoch: 11 [15960/60000 (27%)]	Loss: 0.026905
Train Epoch: 11 [16530/60000 (28%)]	Loss: 0.024777
Train Epoch: 11 [17100/60000 (28%)]	Loss: 0.010057
Train Epoch: 11 [17670/60000 (29%)]	Loss: 0.105776
Train Epoch: 11 [18240/60000 (30%)]	Loss: 0.040002
Train Epoch: 11 [18810/60000 (31%)]	Loss: 0.051488
Train Epoch: 11 [19380/60000 (32%)]	Loss: 0.132638
Train Epoch: 11 [19950/60000 (33%)]	Loss: 0.061796
Train Epoch: 11 [20520/60000 (34%)]	Loss: 0.057142
Train Epoch: 11 [21090/60000 (35%)]	Loss: 0.022821
Train Epoch: 11 [21660/60000 (36%)]	Loss: 0.021495
Train Epoch: 11 [22230/60000 (37%)]	Loss: 0.011590
Train Epoch: 11 [22800/60000 (38%)]	Loss: 0.013392
Train Epoch: 11 [23370/60000 (39%)]	Loss: 0.019145
Train Epoch: 11 [23940/60000 (40%)]	Loss: 0.011787
Train Epoch: 11 [24510/60000 (41%)]	Loss: 0.033953
Train Epoch: 11 [25080/60000 (42%)]	Loss: 0.021038
Train Epoch: 11 [25650/60000 (43%)]	Loss: 0.120390
Train Epoch: 11 [26220/60000 (44%)]	Loss: 0.039300
Train Epoch: 11 [26790/60000 (45%)]	Loss: 0.015509
Train Epoch: 11 [27360/60000 (46%)]	Loss: 0.034378
Train Epoch: 11 [27930/60000 (47%)]	Loss: 0.025531
Train Epoch: 11 [28500/60000 (47%)]	Loss: 0.016703
Train Epoch: 11 [29070/60000 (48%)]	Loss: 0.030946
Train Epoch: 11 [29640/60000 (49%)]	Loss: 0.061279
Train Epoch: 11 [30210/60000 (50%)]	Loss: 0.082591
Train Epoch: 11 [30780/60000 (51%)]	Loss: 0.019441
Train Epoch: 11 [31350/60000 (52%)]	Loss: 0.039239
Train Epoch: 11 [31920/60000 (53%)]	Loss: 0.010769
Train Epoch: 11 [32490/60000 (54%)]	Loss: 0.050560
Train Epoch: 11 [33060/60000 (55%)]	Loss: 0.023671
Train Epoch: 11 [33630/60000 (56%)]	Loss: 0.034610
Train Epoch: 11 [34200/60000 (57%)]	Loss: 0.023627
Train Epoch: 11 [34770/60000 (58%)]	Loss: 0.182469
Train Epoch: 11 [35340/60000 (59%)]	Loss: 0.023886
Train Epoch: 11 [35910/60000 (60%)]	Loss: 0.053706
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.007330
Train Epoch: 11 [37050/60000 (62%)]	Loss: 0.072712
Train Epoch: 11 [37620/60000 (63%)]	Loss: 0.068945
Train Epoch: 11 [38190/60000 (64%)]	Loss: 0.059705
Train Epoch: 11 [38760/60000 (65%)]	Loss: 0.084776
Train Epoch: 11 [39330/60000 (66%)]	Loss: 0.008625
Train Epoch: 11 [39900/60000 (66%)]	Loss: 0.052114
Train Epoch: 11 [40470/60000 (67%)]	Loss: 0.026078
Train Epoch: 11 [41040/60000 (68%)]	Loss: 0.125160
Train Epoch: 11 [41610/60000 (69%)]	Loss: 0.030318
Train Epoch: 11 [42180/60000 (70%)]	Loss: 0.022996
Train Epoch: 11 [42750/60000 (71%)]	Loss: 0.023835
Train Epoch: 11 [43320/60000 (72%)]	Loss: 0.050491
Train Epoch: 11 [43890/60000 (73%)]	Loss: 0.007617
Train Epoch: 11 [44460/60000 (74%)]	Loss: 0.012536
Train Epoch: 11 [45030/60000 (75%)]	Loss: 0.105181
Train Epoch: 11 [45600/60000 (76%)]	Loss: 0.050998
Train Epoch: 11 [46170/60000 (77%)]	Loss: 0.027305
Train Epoch: 11 [46740/60000 (78%)]	Loss: 0.020251
Train Epoch: 11 [47310/60000 (79%)]	Loss: 0.057428
Train Epoch: 11 [47880/60000 (80%)]	Loss: 0.058933
Train Epoch: 11 [48450/60000 (81%)]	Loss: 0.052524
Train Epoch: 11 [49020/60000 (82%)]	Loss: 0.057972
Train Epoch: 11 [49590/60000 (83%)]	Loss: 0.019717
Train Epoch: 11 [50160/60000 (84%)]	Loss: 0.009497
Train Epoch: 11 [50730/60000 (85%)]	Loss: 0.048090
Train Epoch: 11 [51300/60000 (85%)]	Loss: 0.027660
Train Epoch: 11 [51870/60000 (86%)]	Loss: 0.014659
Train Epoch: 11 [52440/60000 (87%)]	Loss: 0.020449
Train Epoch: 11 [53010/60000 (88%)]	Loss: 0.047956
Train Epoch: 11 [53580/60000 (89%)]	Loss: 0.088233
Train Epoch: 11 [54150/60000 (90%)]	Loss: 0.016214
Train Epoch: 11 [54720/60000 (91%)]	Loss: 0.034037
Train Epoch: 11 [55290/60000 (92%)]	Loss: 0.135299
Train Epoch: 11 [55860/60000 (93%)]	Loss: 0.010614
Train Epoch: 11 [56430/60000 (94%)]	Loss: 0.019663
Train Epoch: 11 [57000/60000 (95%)]	Loss: 0.136289
Train Epoch: 11 [57570/60000 (96%)]	Loss: 0.036403
Train Epoch: 11 [58140/60000 (97%)]	Loss: 0.063264
Train Epoch: 11 [58710/60000 (98%)]	Loss: 0.020150
Train Epoch: 11 [59280/60000 (99%)]	Loss: 0.025329
Train Epoch: 11 [59850/60000 (100%)]	Loss: 0.066607

Test set: Average loss: 0.0000, Accuracy: 9852/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.068368
Train Epoch: 12 [570/60000 (1%)]	Loss: 0.183675
Train Epoch: 12 [1140/60000 (2%)]	Loss: 0.081842
Train Epoch: 12 [1710/60000 (3%)]	Loss: 0.033344
Train Epoch: 12 [2280/60000 (4%)]	Loss: 0.049720
Train Epoch: 12 [2850/60000 (5%)]	Loss: 0.069710
Train Epoch: 12 [3420/60000 (6%)]	Loss: 0.007102
Train Epoch: 12 [3990/60000 (7%)]	Loss: 0.120304
Train Epoch: 12 [4560/60000 (8%)]	Loss: 0.073167
Train Epoch: 12 [5130/60000 (9%)]	Loss: 0.011319
Train Epoch: 12 [5700/60000 (9%)]	Loss: 0.052453
Train Epoch: 12 [6270/60000 (10%)]	Loss: 0.011380
Train Epoch: 12 [6840/60000 (11%)]	Loss: 0.032479
Train Epoch: 12 [7410/60000 (12%)]	Loss: 0.037380
Train Epoch: 12 [7980/60000 (13%)]	Loss: 0.010853
Train Epoch: 12 [8550/60000 (14%)]	Loss: 0.033427
Train Epoch: 12 [9120/60000 (15%)]	Loss: 0.019389
Train Epoch: 12 [9690/60000 (16%)]	Loss: 0.025871
Train Epoch: 12 [10260/60000 (17%)]	Loss: 0.022295
Train Epoch: 12 [10830/60000 (18%)]	Loss: 0.018400
Train Epoch: 12 [11400/60000 (19%)]	Loss: 0.096575
Train Epoch: 12 [11970/60000 (20%)]	Loss: 0.025106
Train Epoch: 12 [12540/60000 (21%)]	Loss: 0.007547
Train Epoch: 12 [13110/60000 (22%)]	Loss: 0.019702
Train Epoch: 12 [13680/60000 (23%)]	Loss: 0.021417
Train Epoch: 12 [14250/60000 (24%)]	Loss: 0.010378
Train Epoch: 12 [14820/60000 (25%)]	Loss: 0.022866
Train Epoch: 12 [15390/60000 (26%)]	Loss: 0.027824
Train Epoch: 12 [15960/60000 (27%)]	Loss: 0.061849
Train Epoch: 12 [16530/60000 (28%)]	Loss: 0.056689
Train Epoch: 12 [17100/60000 (28%)]	Loss: 0.008719
Train Epoch: 12 [17670/60000 (29%)]	Loss: 0.005856
Train Epoch: 12 [18240/60000 (30%)]	Loss: 0.019061
Train Epoch: 12 [18810/60000 (31%)]	Loss: 0.041962
Train Epoch: 12 [19380/60000 (32%)]	Loss: 0.032705
Train Epoch: 12 [19950/60000 (33%)]	Loss: 0.027294
Train Epoch: 12 [20520/60000 (34%)]	Loss: 0.045238
Train Epoch: 12 [21090/60000 (35%)]	Loss: 0.035547
Train Epoch: 12 [21660/60000 (36%)]	Loss: 0.046831
Train Epoch: 12 [22230/60000 (37%)]	Loss: 0.058144
Train Epoch: 12 [22800/60000 (38%)]	Loss: 0.053472
Train Epoch: 12 [23370/60000 (39%)]	Loss: 0.018855
Train Epoch: 12 [23940/60000 (40%)]	Loss: 0.026485
Train Epoch: 12 [24510/60000 (41%)]	Loss: 0.012745
Train Epoch: 12 [25080/60000 (42%)]	Loss: 0.012692
Train Epoch: 12 [25650/60000 (43%)]	Loss: 0.009516
Train Epoch: 12 [26220/60000 (44%)]	Loss: 0.009658
Train Epoch: 12 [26790/60000 (45%)]	Loss: 0.116645
Train Epoch: 12 [27360/60000 (46%)]	Loss: 0.054025
Train Epoch: 12 [27930/60000 (47%)]	Loss: 0.076112
Train Epoch: 12 [28500/60000 (47%)]	Loss: 0.011743
Train Epoch: 12 [29070/60000 (48%)]	Loss: 0.011212
Train Epoch: 12 [29640/60000 (49%)]	Loss: 0.091328
Train Epoch: 12 [30210/60000 (50%)]	Loss: 0.059308
Train Epoch: 12 [30780/60000 (51%)]	Loss: 0.037493
Train Epoch: 12 [31350/60000 (52%)]	Loss: 0.043758
Train Epoch: 12 [31920/60000 (53%)]	Loss: 0.018709
Train Epoch: 12 [32490/60000 (54%)]	Loss: 0.044244
Train Epoch: 12 [33060/60000 (55%)]	Loss: 0.035400
Train Epoch: 12 [33630/60000 (56%)]	Loss: 0.020030
Train Epoch: 12 [34200/60000 (57%)]	Loss: 0.030649
Train Epoch: 12 [34770/60000 (58%)]	Loss: 0.051844
Train Epoch: 12 [35340/60000 (59%)]	Loss: 0.065266
Train Epoch: 12 [35910/60000 (60%)]	Loss: 0.065340
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.030931
Train Epoch: 12 [37050/60000 (62%)]	Loss: 0.055129
Train Epoch: 12 [37620/60000 (63%)]	Loss: 0.011019
Train Epoch: 12 [38190/60000 (64%)]	Loss: 0.040460
Train Epoch: 12 [38760/60000 (65%)]	Loss: 0.027311
Train Epoch: 12 [39330/60000 (66%)]	Loss: 0.047151
Train Epoch: 12 [39900/60000 (66%)]	Loss: 0.012250
Train Epoch: 12 [40470/60000 (67%)]	Loss: 0.016319
Train Epoch: 12 [41040/60000 (68%)]	Loss: 0.052793
Train Epoch: 12 [41610/60000 (69%)]	Loss: 0.036686
Train Epoch: 12 [42180/60000 (70%)]	Loss: 0.034157
Train Epoch: 12 [42750/60000 (71%)]	Loss: 0.014726
Train Epoch: 12 [43320/60000 (72%)]	Loss: 0.109560
Train Epoch: 12 [43890/60000 (73%)]	Loss: 0.020188
Train Epoch: 12 [44460/60000 (74%)]	Loss: 0.036672
Train Epoch: 12 [45030/60000 (75%)]	Loss: 0.055865
Train Epoch: 12 [45600/60000 (76%)]	Loss: 0.056578
Train Epoch: 12 [46170/60000 (77%)]	Loss: 0.017032
Train Epoch: 12 [46740/60000 (78%)]	Loss: 0.012835
Train Epoch: 12 [47310/60000 (79%)]	Loss: 0.015289
Train Epoch: 12 [47880/60000 (80%)]	Loss: 0.024396
Train Epoch: 12 [48450/60000 (81%)]	Loss: 0.018705
Train Epoch: 12 [49020/60000 (82%)]	Loss: 0.020388
Train Epoch: 12 [49590/60000 (83%)]	Loss: 0.010796
Train Epoch: 12 [50160/60000 (84%)]	Loss: 0.016105
Train Epoch: 12 [50730/60000 (85%)]	Loss: 0.053919
Train Epoch: 12 [51300/60000 (85%)]	Loss: 0.011990
Train Epoch: 12 [51870/60000 (86%)]	Loss: 0.064878
Train Epoch: 12 [52440/60000 (87%)]	Loss: 0.019683
Train Epoch: 12 [53010/60000 (88%)]	Loss: 0.028786
Train Epoch: 12 [53580/60000 (89%)]	Loss: 0.011155
Train Epoch: 12 [54150/60000 (90%)]	Loss: 0.052547
Train Epoch: 12 [54720/60000 (91%)]	Loss: 0.052073
Train Epoch: 12 [55290/60000 (92%)]	Loss: 0.012914
Train Epoch: 12 [55860/60000 (93%)]	Loss: 0.026345
Train Epoch: 12 [56430/60000 (94%)]	Loss: 0.029676
Train Epoch: 12 [57000/60000 (95%)]	Loss: 0.006798
Train Epoch: 12 [57570/60000 (96%)]	Loss: 0.016700
Train Epoch: 12 [58140/60000 (97%)]	Loss: 0.090734
Train Epoch: 12 [58710/60000 (98%)]	Loss: 0.023806
Train Epoch: 12 [59280/60000 (99%)]	Loss: 0.028319
Train Epoch: 12 [59850/60000 (100%)]	Loss: 0.035757

Test set: Average loss: 0.0000, Accuracy: 9853/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.027034
Train Epoch: 13 [570/60000 (1%)]	Loss: 0.034946
Train Epoch: 13 [1140/60000 (2%)]	Loss: 0.075846
Train Epoch: 13 [1710/60000 (3%)]	Loss: 0.034238
Train Epoch: 13 [2280/60000 (4%)]	Loss: 0.012179
Train Epoch: 13 [2850/60000 (5%)]	Loss: 0.043019
Train Epoch: 13 [3420/60000 (6%)]	Loss: 0.068561
Train Epoch: 13 [3990/60000 (7%)]	Loss: 0.020396
Train Epoch: 13 [4560/60000 (8%)]	Loss: 0.012605
Train Epoch: 13 [5130/60000 (9%)]	Loss: 0.023455
Train Epoch: 13 [5700/60000 (9%)]	Loss: 0.013662
Train Epoch: 13 [6270/60000 (10%)]	Loss: 0.021365
Train Epoch: 13 [6840/60000 (11%)]	Loss: 0.012991
Train Epoch: 13 [7410/60000 (12%)]	Loss: 0.025675
Train Epoch: 13 [7980/60000 (13%)]	Loss: 0.077642
Train Epoch: 13 [8550/60000 (14%)]	Loss: 0.049190
Train Epoch: 13 [9120/60000 (15%)]	Loss: 0.064483
Train Epoch: 13 [9690/60000 (16%)]	Loss: 0.035715
Train Epoch: 13 [10260/60000 (17%)]	Loss: 0.011825
Train Epoch: 13 [10830/60000 (18%)]	Loss: 0.036096
Train Epoch: 13 [11400/60000 (19%)]	Loss: 0.047277
Train Epoch: 13 [11970/60000 (20%)]	Loss: 0.012450
Train Epoch: 13 [12540/60000 (21%)]	Loss: 0.020689
Train Epoch: 13 [13110/60000 (22%)]	Loss: 0.053416
Train Epoch: 13 [13680/60000 (23%)]	Loss: 0.022315
Train Epoch: 13 [14250/60000 (24%)]	Loss: 0.025371
Train Epoch: 13 [14820/60000 (25%)]	Loss: 0.061088
Train Epoch: 13 [15390/60000 (26%)]	Loss: 0.068411
Train Epoch: 13 [15960/60000 (27%)]	Loss: 0.052458
Train Epoch: 13 [16530/60000 (28%)]	Loss: 0.110419
Train Epoch: 13 [17100/60000 (28%)]	Loss: 0.035645
Train Epoch: 13 [17670/60000 (29%)]	Loss: 0.042390
Train Epoch: 13 [18240/60000 (30%)]	Loss: 0.022518
Train Epoch: 13 [18810/60000 (31%)]	Loss: 0.016866
Train Epoch: 13 [19380/60000 (32%)]	Loss: 0.027166
Train Epoch: 13 [19950/60000 (33%)]	Loss: 0.011356
Train Epoch: 13 [20520/60000 (34%)]	Loss: 0.006993
Train Epoch: 13 [21090/60000 (35%)]	Loss: 0.037001
Train Epoch: 13 [21660/60000 (36%)]	Loss: 0.014668
Train Epoch: 13 [22230/60000 (37%)]	Loss: 0.055502
Train Epoch: 13 [22800/60000 (38%)]	Loss: 0.058042
Train Epoch: 13 [23370/60000 (39%)]	Loss: 0.025740
Train Epoch: 13 [23940/60000 (40%)]	Loss: 0.022771
Train Epoch: 13 [24510/60000 (41%)]	Loss: 0.132292
Train Epoch: 13 [25080/60000 (42%)]	Loss: 0.073425
Train Epoch: 13 [25650/60000 (43%)]	Loss: 0.100263
Train Epoch: 13 [26220/60000 (44%)]	Loss: 0.025174
Train Epoch: 13 [26790/60000 (45%)]	Loss: 0.010101
Train Epoch: 13 [27360/60000 (46%)]	Loss: 0.015690
Train Epoch: 13 [27930/60000 (47%)]	Loss: 0.068054
Train Epoch: 13 [28500/60000 (47%)]	Loss: 0.068044
Train Epoch: 13 [29070/60000 (48%)]	Loss: 0.036260
Train Epoch: 13 [29640/60000 (49%)]	Loss: 0.039607
Train Epoch: 13 [30210/60000 (50%)]	Loss: 0.020971
Train Epoch: 13 [30780/60000 (51%)]	Loss: 0.021848
Train Epoch: 13 [31350/60000 (52%)]	Loss: 0.062603
Train Epoch: 13 [31920/60000 (53%)]	Loss: 0.046691
Train Epoch: 13 [32490/60000 (54%)]	Loss: 0.030208
Train Epoch: 13 [33060/60000 (55%)]	Loss: 0.035013
Train Epoch: 13 [33630/60000 (56%)]	Loss: 0.037961
Train Epoch: 13 [34200/60000 (57%)]	Loss: 0.076147
Train Epoch: 13 [34770/60000 (58%)]	Loss: 0.043358
Train Epoch: 13 [35340/60000 (59%)]	Loss: 0.029570
Train Epoch: 13 [35910/60000 (60%)]	Loss: 0.021470
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.025235
Train Epoch: 13 [37050/60000 (62%)]	Loss: 0.004511
Train Epoch: 13 [37620/60000 (63%)]	Loss: 0.125160
Train Epoch: 13 [38190/60000 (64%)]	Loss: 0.054533
Train Epoch: 13 [38760/60000 (65%)]	Loss: 0.026181
Train Epoch: 13 [39330/60000 (66%)]	Loss: 0.066711
Train Epoch: 13 [39900/60000 (66%)]	Loss: 0.044443
Train Epoch: 13 [40470/60000 (67%)]	Loss: 0.144706
Train Epoch: 13 [41040/60000 (68%)]	Loss: 0.019299
Train Epoch: 13 [41610/60000 (69%)]	Loss: 0.054983
Train Epoch: 13 [42180/60000 (70%)]	Loss: 0.009219
Train Epoch: 13 [42750/60000 (71%)]	Loss: 0.015709
Train Epoch: 13 [43320/60000 (72%)]	Loss: 0.044216
Train Epoch: 13 [43890/60000 (73%)]	Loss: 0.083960
Train Epoch: 13 [44460/60000 (74%)]	Loss: 0.023412
Train Epoch: 13 [45030/60000 (75%)]	Loss: 0.036180
Train Epoch: 13 [45600/60000 (76%)]	Loss: 0.041272
Train Epoch: 13 [46170/60000 (77%)]	Loss: 0.035617
Train Epoch: 13 [46740/60000 (78%)]	Loss: 0.018347
Train Epoch: 13 [47310/60000 (79%)]	Loss: 0.055329
Train Epoch: 13 [47880/60000 (80%)]	Loss: 0.015316
Train Epoch: 13 [48450/60000 (81%)]	Loss: 0.033621
Train Epoch: 13 [49020/60000 (82%)]	Loss: 0.037067
Train Epoch: 13 [49590/60000 (83%)]	Loss: 0.036969
Train Epoch: 13 [50160/60000 (84%)]	Loss: 0.012642
Train Epoch: 13 [50730/60000 (85%)]	Loss: 0.106050
Train Epoch: 13 [51300/60000 (85%)]	Loss: 0.017940
Train Epoch: 13 [51870/60000 (86%)]	Loss: 0.126681
Train Epoch: 13 [52440/60000 (87%)]	Loss: 0.031734
Train Epoch: 13 [53010/60000 (88%)]	Loss: 0.019049
Train Epoch: 13 [53580/60000 (89%)]	Loss: 0.039212
Train Epoch: 13 [54150/60000 (90%)]	Loss: 0.028989
Train Epoch: 13 [54720/60000 (91%)]	Loss: 0.052261
Train Epoch: 13 [55290/60000 (92%)]	Loss: 0.031060
Train Epoch: 13 [55860/60000 (93%)]	Loss: 0.059324
Train Epoch: 13 [56430/60000 (94%)]	Loss: 0.045080
Train Epoch: 13 [57000/60000 (95%)]	Loss: 0.005790
Train Epoch: 13 [57570/60000 (96%)]	Loss: 0.023163
Train Epoch: 13 [58140/60000 (97%)]	Loss: 0.070722
Train Epoch: 13 [58710/60000 (98%)]	Loss: 0.022707
Train Epoch: 13 [59280/60000 (99%)]	Loss: 0.050424
Train Epoch: 13 [59850/60000 (100%)]	Loss: 0.015047

Test set: Average loss: 0.0000, Accuracy: 9864/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-07 11:42:29
[0;34m[INFO][0m Training End: 2026-01-07 11:46:20
[0;34m[INFO][0m Total Duration: 0h 3m 51s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_027/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_027/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
