================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_019/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_019/energy
[Train Wrapper] Arguments: -n mnist -b 101 -e 11 -l 0.012318 --seed 4770
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1263637
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 101 -e 11 -l 0.012318 --seed 4770
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 11
[0;34m[INFO][0m Batch Size: 101
[0;34m[INFO][0m Learning Rate: 0.012318
[0;34m[INFO][0m Seed: 4770
========================================

[0;34m[INFO][0m Starting training at 2026-01-07 11:21:33...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.294796
Train Epoch: 1 [1010/60000 (2%)]	Loss: 2.249665
Train Epoch: 1 [2020/60000 (3%)]	Loss: 2.182463
Train Epoch: 1 [3030/60000 (5%)]	Loss: 2.117452
Train Epoch: 1 [4040/60000 (7%)]	Loss: 2.068743
Train Epoch: 1 [5050/60000 (8%)]	Loss: 1.831735
Train Epoch: 1 [6060/60000 (10%)]	Loss: 1.745294
Train Epoch: 1 [7070/60000 (12%)]	Loss: 1.545783
Train Epoch: 1 [8080/60000 (13%)]	Loss: 1.427343
Train Epoch: 1 [9090/60000 (15%)]	Loss: 1.286782
Train Epoch: 1 [10100/60000 (17%)]	Loss: 1.226304
Train Epoch: 1 [11110/60000 (18%)]	Loss: 1.068837
Train Epoch: 1 [12120/60000 (20%)]	Loss: 0.968219
Train Epoch: 1 [13130/60000 (22%)]	Loss: 0.818615
Train Epoch: 1 [14140/60000 (24%)]	Loss: 0.868034
Train Epoch: 1 [15150/60000 (25%)]	Loss: 0.889317
Train Epoch: 1 [16160/60000 (27%)]	Loss: 0.766478
Train Epoch: 1 [17170/60000 (29%)]	Loss: 0.732848
Train Epoch: 1 [18180/60000 (30%)]	Loss: 0.812789
Train Epoch: 1 [19190/60000 (32%)]	Loss: 0.751514
Train Epoch: 1 [20200/60000 (34%)]	Loss: 0.724410
Train Epoch: 1 [21210/60000 (35%)]	Loss: 0.575386
Train Epoch: 1 [22220/60000 (37%)]	Loss: 0.622578
Train Epoch: 1 [23230/60000 (39%)]	Loss: 0.770562
Train Epoch: 1 [24240/60000 (40%)]	Loss: 0.671324
Train Epoch: 1 [25250/60000 (42%)]	Loss: 0.600685
Train Epoch: 1 [26260/60000 (44%)]	Loss: 0.571974
Train Epoch: 1 [27270/60000 (45%)]	Loss: 0.578389
Train Epoch: 1 [28280/60000 (47%)]	Loss: 0.580571
Train Epoch: 1 [29290/60000 (49%)]	Loss: 0.557225
Train Epoch: 1 [30300/60000 (50%)]	Loss: 0.692786
Train Epoch: 1 [31310/60000 (52%)]	Loss: 0.480229
Train Epoch: 1 [32320/60000 (54%)]	Loss: 0.433762
Train Epoch: 1 [33330/60000 (55%)]	Loss: 0.506133
Train Epoch: 1 [34340/60000 (57%)]	Loss: 0.465705
Train Epoch: 1 [35350/60000 (59%)]	Loss: 0.424389
Train Epoch: 1 [36360/60000 (61%)]	Loss: 0.550977
Train Epoch: 1 [37370/60000 (62%)]	Loss: 0.623311
Train Epoch: 1 [38380/60000 (64%)]	Loss: 0.533898
Train Epoch: 1 [39390/60000 (66%)]	Loss: 0.550875
Train Epoch: 1 [40400/60000 (67%)]	Loss: 0.550450
Train Epoch: 1 [41410/60000 (69%)]	Loss: 0.474942
Train Epoch: 1 [42420/60000 (71%)]	Loss: 0.491681
Train Epoch: 1 [43430/60000 (72%)]	Loss: 0.549701
Train Epoch: 1 [44440/60000 (74%)]	Loss: 0.491283
Train Epoch: 1 [45450/60000 (76%)]	Loss: 0.504756
Train Epoch: 1 [46460/60000 (77%)]	Loss: 0.401444
Train Epoch: 1 [47470/60000 (79%)]	Loss: 0.476477
Train Epoch: 1 [48480/60000 (81%)]	Loss: 0.383549
Train Epoch: 1 [49490/60000 (82%)]	Loss: 0.623974
Train Epoch: 1 [50500/60000 (84%)]	Loss: 0.474384
Train Epoch: 1 [51510/60000 (86%)]	Loss: 0.418662
Train Epoch: 1 [52520/60000 (87%)]	Loss: 0.420175
Train Epoch: 1 [53530/60000 (89%)]	Loss: 0.499267
Train Epoch: 1 [54540/60000 (91%)]	Loss: 0.558218
Train Epoch: 1 [55550/60000 (92%)]	Loss: 0.397914
Train Epoch: 1 [56560/60000 (94%)]	Loss: 0.433025
Train Epoch: 1 [57570/60000 (96%)]	Loss: 0.425100
Train Epoch: 1 [58580/60000 (97%)]	Loss: 0.501950
Train Epoch: 1 [59590/60000 (99%)]	Loss: 0.328282

Test set: Average loss: 0.2930, Accuracy: 9170/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.249140
Train Epoch: 2 [1010/60000 (2%)]	Loss: 0.415864
Train Epoch: 2 [2020/60000 (3%)]	Loss: 0.442656
Train Epoch: 2 [3030/60000 (5%)]	Loss: 0.308680
Train Epoch: 2 [4040/60000 (7%)]	Loss: 0.494317
Train Epoch: 2 [5050/60000 (8%)]	Loss: 0.489733
Train Epoch: 2 [6060/60000 (10%)]	Loss: 0.428456
Train Epoch: 2 [7070/60000 (12%)]	Loss: 0.324332
Train Epoch: 2 [8080/60000 (13%)]	Loss: 0.361198
Train Epoch: 2 [9090/60000 (15%)]	Loss: 0.317223
Train Epoch: 2 [10100/60000 (17%)]	Loss: 0.456649
Train Epoch: 2 [11110/60000 (18%)]	Loss: 0.586634
Train Epoch: 2 [12120/60000 (20%)]	Loss: 0.467095
Train Epoch: 2 [13130/60000 (22%)]	Loss: 0.486074
Train Epoch: 2 [14140/60000 (24%)]	Loss: 0.555382
Train Epoch: 2 [15150/60000 (25%)]	Loss: 0.355084
Train Epoch: 2 [16160/60000 (27%)]	Loss: 0.440962
Train Epoch: 2 [17170/60000 (29%)]	Loss: 0.293210
Train Epoch: 2 [18180/60000 (30%)]	Loss: 0.409627
Train Epoch: 2 [19190/60000 (32%)]	Loss: 0.457849
Train Epoch: 2 [20200/60000 (34%)]	Loss: 0.313823
Train Epoch: 2 [21210/60000 (35%)]	Loss: 0.385890
Train Epoch: 2 [22220/60000 (37%)]	Loss: 0.473552
Train Epoch: 2 [23230/60000 (39%)]	Loss: 0.483559
Train Epoch: 2 [24240/60000 (40%)]	Loss: 0.321941
Train Epoch: 2 [25250/60000 (42%)]	Loss: 0.358281
Train Epoch: 2 [26260/60000 (44%)]	Loss: 0.326170
Train Epoch: 2 [27270/60000 (45%)]	Loss: 0.396827
Train Epoch: 2 [28280/60000 (47%)]	Loss: 0.517949
Train Epoch: 2 [29290/60000 (49%)]	Loss: 0.269973
Train Epoch: 2 [30300/60000 (50%)]	Loss: 0.369776
Train Epoch: 2 [31310/60000 (52%)]	Loss: 0.235130
Train Epoch: 2 [32320/60000 (54%)]	Loss: 0.401647
Train Epoch: 2 [33330/60000 (55%)]	Loss: 0.301311
Train Epoch: 2 [34340/60000 (57%)]	Loss: 0.424332
Train Epoch: 2 [35350/60000 (59%)]	Loss: 0.431136
Train Epoch: 2 [36360/60000 (61%)]	Loss: 0.330174
Train Epoch: 2 [37370/60000 (62%)]	Loss: 0.392661
Train Epoch: 2 [38380/60000 (64%)]	Loss: 0.331192
Train Epoch: 2 [39390/60000 (66%)]	Loss: 0.442736
Train Epoch: 2 [40400/60000 (67%)]	Loss: 0.346873
Train Epoch: 2 [41410/60000 (69%)]	Loss: 0.308724
Train Epoch: 2 [42420/60000 (71%)]	Loss: 0.340323
Train Epoch: 2 [43430/60000 (72%)]	Loss: 0.326324
Train Epoch: 2 [44440/60000 (74%)]	Loss: 0.265671
Train Epoch: 2 [45450/60000 (76%)]	Loss: 0.272856
Train Epoch: 2 [46460/60000 (77%)]	Loss: 0.363463
Train Epoch: 2 [47470/60000 (79%)]	Loss: 0.553556
Train Epoch: 2 [48480/60000 (81%)]	Loss: 0.310582
Train Epoch: 2 [49490/60000 (82%)]	Loss: 0.335694
Train Epoch: 2 [50500/60000 (84%)]	Loss: 0.385601
Train Epoch: 2 [51510/60000 (86%)]	Loss: 0.523902
Train Epoch: 2 [52520/60000 (87%)]	Loss: 0.470344
Train Epoch: 2 [53530/60000 (89%)]	Loss: 0.239644
Train Epoch: 2 [54540/60000 (91%)]	Loss: 0.508789
Train Epoch: 2 [55550/60000 (92%)]	Loss: 0.396869
Train Epoch: 2 [56560/60000 (94%)]	Loss: 0.482764
Train Epoch: 2 [57570/60000 (96%)]	Loss: 0.311481
Train Epoch: 2 [58580/60000 (97%)]	Loss: 0.404268
Train Epoch: 2 [59590/60000 (99%)]	Loss: 0.392412

Test set: Average loss: 0.2328, Accuracy: 9344/10000 (93%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.489030
Train Epoch: 3 [1010/60000 (2%)]	Loss: 0.357166
Train Epoch: 3 [2020/60000 (3%)]	Loss: 0.154398
Train Epoch: 3 [3030/60000 (5%)]	Loss: 0.332967
Train Epoch: 3 [4040/60000 (7%)]	Loss: 0.446727
Train Epoch: 3 [5050/60000 (8%)]	Loss: 0.265886
Train Epoch: 3 [6060/60000 (10%)]	Loss: 0.297314
Train Epoch: 3 [7070/60000 (12%)]	Loss: 0.305656
Train Epoch: 3 [8080/60000 (13%)]	Loss: 0.264946
Train Epoch: 3 [9090/60000 (15%)]	Loss: 0.416793
Train Epoch: 3 [10100/60000 (17%)]	Loss: 0.244128
Train Epoch: 3 [11110/60000 (18%)]	Loss: 0.280281
Train Epoch: 3 [12120/60000 (20%)]	Loss: 0.417686
Train Epoch: 3 [13130/60000 (22%)]	Loss: 0.278029
Train Epoch: 3 [14140/60000 (24%)]	Loss: 0.230581
Train Epoch: 3 [15150/60000 (25%)]	Loss: 0.325982
Train Epoch: 3 [16160/60000 (27%)]	Loss: 0.369796
Train Epoch: 3 [17170/60000 (29%)]	Loss: 0.192566
Train Epoch: 3 [18180/60000 (30%)]	Loss: 0.244273
Train Epoch: 3 [19190/60000 (32%)]	Loss: 0.311367
Train Epoch: 3 [20200/60000 (34%)]	Loss: 0.345473
Train Epoch: 3 [21210/60000 (35%)]	Loss: 0.307889
Train Epoch: 3 [22220/60000 (37%)]	Loss: 0.342073
Train Epoch: 3 [23230/60000 (39%)]	Loss: 0.372267
Train Epoch: 3 [24240/60000 (40%)]	Loss: 0.181745
Train Epoch: 3 [25250/60000 (42%)]	Loss: 0.340681
Train Epoch: 3 [26260/60000 (44%)]	Loss: 0.503496
Train Epoch: 3 [27270/60000 (45%)]	Loss: 0.187201
Train Epoch: 3 [28280/60000 (47%)]	Loss: 0.314327
Train Epoch: 3 [29290/60000 (49%)]	Loss: 0.370840
Train Epoch: 3 [30300/60000 (50%)]	Loss: 0.224207
Train Epoch: 3 [31310/60000 (52%)]	Loss: 0.316931
Train Epoch: 3 [32320/60000 (54%)]	Loss: 0.318193
Train Epoch: 3 [33330/60000 (55%)]	Loss: 0.247607
Train Epoch: 3 [34340/60000 (57%)]	Loss: 0.319464
Train Epoch: 3 [35350/60000 (59%)]	Loss: 0.572245
Train Epoch: 3 [36360/60000 (61%)]	Loss: 0.447989
Train Epoch: 3 [37370/60000 (62%)]	Loss: 0.220267
Train Epoch: 3 [38380/60000 (64%)]	Loss: 0.508569
Train Epoch: 3 [39390/60000 (66%)]	Loss: 0.275706
Train Epoch: 3 [40400/60000 (67%)]	Loss: 0.369123
Train Epoch: 3 [41410/60000 (69%)]	Loss: 0.401415
Train Epoch: 3 [42420/60000 (71%)]	Loss: 0.277369
Train Epoch: 3 [43430/60000 (72%)]	Loss: 0.327885
Train Epoch: 3 [44440/60000 (74%)]	Loss: 0.215960
Train Epoch: 3 [45450/60000 (76%)]	Loss: 0.351566
Train Epoch: 3 [46460/60000 (77%)]	Loss: 0.284481
Train Epoch: 3 [47470/60000 (79%)]	Loss: 0.468828
Train Epoch: 3 [48480/60000 (81%)]	Loss: 0.468086
Train Epoch: 3 [49490/60000 (82%)]	Loss: 0.375966
Train Epoch: 3 [50500/60000 (84%)]	Loss: 0.456129
Train Epoch: 3 [51510/60000 (86%)]	Loss: 0.255691
Train Epoch: 3 [52520/60000 (87%)]	Loss: 0.228123
Train Epoch: 3 [53530/60000 (89%)]	Loss: 0.415909
Train Epoch: 3 [54540/60000 (91%)]	Loss: 0.326513
Train Epoch: 3 [55550/60000 (92%)]	Loss: 0.352812
Train Epoch: 3 [56560/60000 (94%)]	Loss: 0.266021
Train Epoch: 3 [57570/60000 (96%)]	Loss: 0.345128
Train Epoch: 3 [58580/60000 (97%)]	Loss: 0.216653
Train Epoch: 3 [59590/60000 (99%)]	Loss: 0.321777

Test set: Average loss: 0.2052, Accuracy: 9398/10000 (94%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.397031
Train Epoch: 4 [1010/60000 (2%)]	Loss: 0.234589
Train Epoch: 4 [2020/60000 (3%)]	Loss: 0.344146
Train Epoch: 4 [3030/60000 (5%)]	Loss: 0.307436
Train Epoch: 4 [4040/60000 (7%)]	Loss: 0.322066
Train Epoch: 4 [5050/60000 (8%)]	Loss: 0.245465
Train Epoch: 4 [6060/60000 (10%)]	Loss: 0.251901
Train Epoch: 4 [7070/60000 (12%)]	Loss: 0.560733
Train Epoch: 4 [8080/60000 (13%)]	Loss: 0.286648
Train Epoch: 4 [9090/60000 (15%)]	Loss: 0.350265
Train Epoch: 4 [10100/60000 (17%)]	Loss: 0.250501
Train Epoch: 4 [11110/60000 (18%)]	Loss: 0.234134
Train Epoch: 4 [12120/60000 (20%)]	Loss: 0.311040
Train Epoch: 4 [13130/60000 (22%)]	Loss: 0.373241
Train Epoch: 4 [14140/60000 (24%)]	Loss: 0.193722
Train Epoch: 4 [15150/60000 (25%)]	Loss: 0.267908
Train Epoch: 4 [16160/60000 (27%)]	Loss: 0.230157
Train Epoch: 4 [17170/60000 (29%)]	Loss: 0.419514
Train Epoch: 4 [18180/60000 (30%)]	Loss: 0.290189
Train Epoch: 4 [19190/60000 (32%)]	Loss: 0.396336
Train Epoch: 4 [20200/60000 (34%)]	Loss: 0.341274
Train Epoch: 4 [21210/60000 (35%)]	Loss: 0.250743
Train Epoch: 4 [22220/60000 (37%)]	Loss: 0.316685
Train Epoch: 4 [23230/60000 (39%)]	Loss: 0.272921
Train Epoch: 4 [24240/60000 (40%)]	Loss: 0.356347
Train Epoch: 4 [25250/60000 (42%)]	Loss: 0.219865
Train Epoch: 4 [26260/60000 (44%)]	Loss: 0.356488
Train Epoch: 4 [27270/60000 (45%)]	Loss: 0.354071
Train Epoch: 4 [28280/60000 (47%)]	Loss: 0.289631
Train Epoch: 4 [29290/60000 (49%)]	Loss: 0.321359
Train Epoch: 4 [30300/60000 (50%)]	Loss: 0.210346
Train Epoch: 4 [31310/60000 (52%)]	Loss: 0.247059
Train Epoch: 4 [32320/60000 (54%)]	Loss: 0.231170
Train Epoch: 4 [33330/60000 (55%)]	Loss: 0.354731
Train Epoch: 4 [34340/60000 (57%)]	Loss: 0.339297
Train Epoch: 4 [35350/60000 (59%)]	Loss: 0.404610
Train Epoch: 4 [36360/60000 (61%)]	Loss: 0.207626
Train Epoch: 4 [37370/60000 (62%)]	Loss: 0.178721
Train Epoch: 4 [38380/60000 (64%)]	Loss: 0.309523
Train Epoch: 4 [39390/60000 (66%)]	Loss: 0.212256
Train Epoch: 4 [40400/60000 (67%)]	Loss: 0.193055
Train Epoch: 4 [41410/60000 (69%)]	Loss: 0.548853
Train Epoch: 4 [42420/60000 (71%)]	Loss: 0.264474
Train Epoch: 4 [43430/60000 (72%)]	Loss: 0.242675
Train Epoch: 4 [44440/60000 (74%)]	Loss: 0.252839
Train Epoch: 4 [45450/60000 (76%)]	Loss: 0.508454
Train Epoch: 4 [46460/60000 (77%)]	Loss: 0.204622
Train Epoch: 4 [47470/60000 (79%)]	Loss: 0.193127
Train Epoch: 4 [48480/60000 (81%)]	Loss: 0.297059
Train Epoch: 4 [49490/60000 (82%)]	Loss: 0.185377
Train Epoch: 4 [50500/60000 (84%)]	Loss: 0.235767
Train Epoch: 4 [51510/60000 (86%)]	Loss: 0.289400
Train Epoch: 4 [52520/60000 (87%)]	Loss: 0.145737
Train Epoch: 4 [53530/60000 (89%)]	Loss: 0.265515
Train Epoch: 4 [54540/60000 (91%)]	Loss: 0.249657
Train Epoch: 4 [55550/60000 (92%)]	Loss: 0.502807
Train Epoch: 4 [56560/60000 (94%)]	Loss: 0.264441
Train Epoch: 4 [57570/60000 (96%)]	Loss: 0.324016
Train Epoch: 4 [58580/60000 (97%)]	Loss: 0.269108
Train Epoch: 4 [59590/60000 (99%)]	Loss: 0.492842

Test set: Average loss: 0.1915, Accuracy: 9435/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.292257
Train Epoch: 5 [1010/60000 (2%)]	Loss: 0.262154
Train Epoch: 5 [2020/60000 (3%)]	Loss: 0.194857
Train Epoch: 5 [3030/60000 (5%)]	Loss: 0.311967
Train Epoch: 5 [4040/60000 (7%)]	Loss: 0.225322
Train Epoch: 5 [5050/60000 (8%)]	Loss: 0.228126
Train Epoch: 5 [6060/60000 (10%)]	Loss: 0.368870
Train Epoch: 5 [7070/60000 (12%)]	Loss: 0.422937
Train Epoch: 5 [8080/60000 (13%)]	Loss: 0.346621
Train Epoch: 5 [9090/60000 (15%)]	Loss: 0.255698
Train Epoch: 5 [10100/60000 (17%)]	Loss: 0.295912
Train Epoch: 5 [11110/60000 (18%)]	Loss: 0.295395
Train Epoch: 5 [12120/60000 (20%)]	Loss: 0.307732
Train Epoch: 5 [13130/60000 (22%)]	Loss: 0.272109
Train Epoch: 5 [14140/60000 (24%)]	Loss: 0.377591
Train Epoch: 5 [15150/60000 (25%)]	Loss: 0.195459
Train Epoch: 5 [16160/60000 (27%)]	Loss: 0.240323
Train Epoch: 5 [17170/60000 (29%)]	Loss: 0.376285
Train Epoch: 5 [18180/60000 (30%)]	Loss: 0.410025
Train Epoch: 5 [19190/60000 (32%)]	Loss: 0.329366
Train Epoch: 5 [20200/60000 (34%)]	Loss: 0.291958
Train Epoch: 5 [21210/60000 (35%)]	Loss: 0.283249
Train Epoch: 5 [22220/60000 (37%)]	Loss: 0.177286
Train Epoch: 5 [23230/60000 (39%)]	Loss: 0.288849
Train Epoch: 5 [24240/60000 (40%)]	Loss: 0.260041
Train Epoch: 5 [25250/60000 (42%)]	Loss: 0.240077
Train Epoch: 5 [26260/60000 (44%)]	Loss: 0.341367
Train Epoch: 5 [27270/60000 (45%)]	Loss: 0.176660
Train Epoch: 5 [28280/60000 (47%)]	Loss: 0.298360
Train Epoch: 5 [29290/60000 (49%)]	Loss: 0.277084
Train Epoch: 5 [30300/60000 (50%)]	Loss: 0.482691
Train Epoch: 5 [31310/60000 (52%)]	Loss: 0.235241
Train Epoch: 5 [32320/60000 (54%)]	Loss: 0.374642
Train Epoch: 5 [33330/60000 (55%)]	Loss: 0.281138
Train Epoch: 5 [34340/60000 (57%)]	Loss: 0.268117
Train Epoch: 5 [35350/60000 (59%)]	Loss: 0.441988
Train Epoch: 5 [36360/60000 (61%)]	Loss: 0.538244
Train Epoch: 5 [37370/60000 (62%)]	Loss: 0.218461
Train Epoch: 5 [38380/60000 (64%)]	Loss: 0.195482
Train Epoch: 5 [39390/60000 (66%)]	Loss: 0.369651
Train Epoch: 5 [40400/60000 (67%)]	Loss: 0.241659
Train Epoch: 5 [41410/60000 (69%)]	Loss: 0.424882
Train Epoch: 5 [42420/60000 (71%)]	Loss: 0.431991
Train Epoch: 5 [43430/60000 (72%)]	Loss: 0.259152
Train Epoch: 5 [44440/60000 (74%)]	Loss: 0.283331
Train Epoch: 5 [45450/60000 (76%)]	Loss: 0.275703
Train Epoch: 5 [46460/60000 (77%)]	Loss: 0.340082
Train Epoch: 5 [47470/60000 (79%)]	Loss: 0.236005
Train Epoch: 5 [48480/60000 (81%)]	Loss: 0.194665
Train Epoch: 5 [49490/60000 (82%)]	Loss: 0.250410
Train Epoch: 5 [50500/60000 (84%)]	Loss: 0.310887
Train Epoch: 5 [51510/60000 (86%)]	Loss: 0.268260
Train Epoch: 5 [52520/60000 (87%)]	Loss: 0.251731
Train Epoch: 5 [53530/60000 (89%)]	Loss: 0.173635
Train Epoch: 5 [54540/60000 (91%)]	Loss: 0.189872
Train Epoch: 5 [55550/60000 (92%)]	Loss: 0.289938
Train Epoch: 5 [56560/60000 (94%)]	Loss: 0.286662
Train Epoch: 5 [57570/60000 (96%)]	Loss: 0.174790
Train Epoch: 5 [58580/60000 (97%)]	Loss: 0.200488
Train Epoch: 5 [59590/60000 (99%)]	Loss: 0.260727

Test set: Average loss: 0.1822, Accuracy: 9465/10000 (95%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.290437
Train Epoch: 6 [1010/60000 (2%)]	Loss: 0.230474
Train Epoch: 6 [2020/60000 (3%)]	Loss: 0.348679
Train Epoch: 6 [3030/60000 (5%)]	Loss: 0.288817
Train Epoch: 6 [4040/60000 (7%)]	Loss: 0.144213
Train Epoch: 6 [5050/60000 (8%)]	Loss: 0.244480
Train Epoch: 6 [6060/60000 (10%)]	Loss: 0.228478
Train Epoch: 6 [7070/60000 (12%)]	Loss: 0.462711
Train Epoch: 6 [8080/60000 (13%)]	Loss: 0.171186
Train Epoch: 6 [9090/60000 (15%)]	Loss: 0.261130
Train Epoch: 6 [10100/60000 (17%)]	Loss: 0.241081
Train Epoch: 6 [11110/60000 (18%)]	Loss: 0.397469
Train Epoch: 6 [12120/60000 (20%)]	Loss: 0.267309
Train Epoch: 6 [13130/60000 (22%)]	Loss: 0.236673
Train Epoch: 6 [14140/60000 (24%)]	Loss: 0.164014
Train Epoch: 6 [15150/60000 (25%)]	Loss: 0.362671
Train Epoch: 6 [16160/60000 (27%)]	Loss: 0.269014
Train Epoch: 6 [17170/60000 (29%)]	Loss: 0.303688
Train Epoch: 6 [18180/60000 (30%)]	Loss: 0.196133
Train Epoch: 6 [19190/60000 (32%)]	Loss: 0.217920
Train Epoch: 6 [20200/60000 (34%)]	Loss: 0.270413
Train Epoch: 6 [21210/60000 (35%)]	Loss: 0.286204
Train Epoch: 6 [22220/60000 (37%)]	Loss: 0.483419
Train Epoch: 6 [23230/60000 (39%)]	Loss: 0.188947
Train Epoch: 6 [24240/60000 (40%)]	Loss: 0.201116
Train Epoch: 6 [25250/60000 (42%)]	Loss: 0.222236
Train Epoch: 6 [26260/60000 (44%)]	Loss: 0.158551
Train Epoch: 6 [27270/60000 (45%)]	Loss: 0.268186
Train Epoch: 6 [28280/60000 (47%)]	Loss: 0.148141
Train Epoch: 6 [29290/60000 (49%)]	Loss: 0.290703
Train Epoch: 6 [30300/60000 (50%)]	Loss: 0.270031
Train Epoch: 6 [31310/60000 (52%)]	Loss: 0.249554
Train Epoch: 6 [32320/60000 (54%)]	Loss: 0.273740
Train Epoch: 6 [33330/60000 (55%)]	Loss: 0.380978
Train Epoch: 6 [34340/60000 (57%)]	Loss: 0.277914
Train Epoch: 6 [35350/60000 (59%)]	Loss: 0.206961
Train Epoch: 6 [36360/60000 (61%)]	Loss: 0.274363
Train Epoch: 6 [37370/60000 (62%)]	Loss: 0.349360
Train Epoch: 6 [38380/60000 (64%)]	Loss: 0.237106
Train Epoch: 6 [39390/60000 (66%)]	Loss: 0.305484
Train Epoch: 6 [40400/60000 (67%)]	Loss: 0.227574
Train Epoch: 6 [41410/60000 (69%)]	Loss: 0.251145
Train Epoch: 6 [42420/60000 (71%)]	Loss: 0.290317
Train Epoch: 6 [43430/60000 (72%)]	Loss: 0.247366
Train Epoch: 6 [44440/60000 (74%)]	Loss: 0.204532
Train Epoch: 6 [45450/60000 (76%)]	Loss: 0.422383
Train Epoch: 6 [46460/60000 (77%)]	Loss: 0.245119
Train Epoch: 6 [47470/60000 (79%)]	Loss: 0.194885
Train Epoch: 6 [48480/60000 (81%)]	Loss: 0.352451
Train Epoch: 6 [49490/60000 (82%)]	Loss: 0.187983
Train Epoch: 6 [50500/60000 (84%)]	Loss: 0.347686
Train Epoch: 6 [51510/60000 (86%)]	Loss: 0.474108
Train Epoch: 6 [52520/60000 (87%)]	Loss: 0.261607
Train Epoch: 6 [53530/60000 (89%)]	Loss: 0.255247
Train Epoch: 6 [54540/60000 (91%)]	Loss: 0.340931
Train Epoch: 6 [55550/60000 (92%)]	Loss: 0.236042
Train Epoch: 6 [56560/60000 (94%)]	Loss: 0.259741
Train Epoch: 6 [57570/60000 (96%)]	Loss: 0.295775
Train Epoch: 6 [58580/60000 (97%)]	Loss: 0.172551
Train Epoch: 6 [59590/60000 (99%)]	Loss: 0.320415

Test set: Average loss: 0.1763, Accuracy: 9476/10000 (95%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.195982
Train Epoch: 7 [1010/60000 (2%)]	Loss: 0.225989
Train Epoch: 7 [2020/60000 (3%)]	Loss: 0.366982
Train Epoch: 7 [3030/60000 (5%)]	Loss: 0.235275
Train Epoch: 7 [4040/60000 (7%)]	Loss: 0.207464
Train Epoch: 7 [5050/60000 (8%)]	Loss: 0.398639
Train Epoch: 7 [6060/60000 (10%)]	Loss: 0.334696
Train Epoch: 7 [7070/60000 (12%)]	Loss: 0.148780
Train Epoch: 7 [8080/60000 (13%)]	Loss: 0.202476
Train Epoch: 7 [9090/60000 (15%)]	Loss: 0.207842
Train Epoch: 7 [10100/60000 (17%)]	Loss: 0.478883
Train Epoch: 7 [11110/60000 (18%)]	Loss: 0.234601
Train Epoch: 7 [12120/60000 (20%)]	Loss: 0.258315
Train Epoch: 7 [13130/60000 (22%)]	Loss: 0.326062
Train Epoch: 7 [14140/60000 (24%)]	Loss: 0.349587
Train Epoch: 7 [15150/60000 (25%)]	Loss: 0.230582
Train Epoch: 7 [16160/60000 (27%)]	Loss: 0.230923
Train Epoch: 7 [17170/60000 (29%)]	Loss: 0.135391
Train Epoch: 7 [18180/60000 (30%)]	Loss: 0.159317
Train Epoch: 7 [19190/60000 (32%)]	Loss: 0.176597
Train Epoch: 7 [20200/60000 (34%)]	Loss: 0.234915
Train Epoch: 7 [21210/60000 (35%)]	Loss: 0.271416
Train Epoch: 7 [22220/60000 (37%)]	Loss: 0.426637
Train Epoch: 7 [23230/60000 (39%)]	Loss: 0.231603
Train Epoch: 7 [24240/60000 (40%)]	Loss: 0.294490
Train Epoch: 7 [25250/60000 (42%)]	Loss: 0.230580
Train Epoch: 7 [26260/60000 (44%)]	Loss: 0.289522
Train Epoch: 7 [27270/60000 (45%)]	Loss: 0.228307
Train Epoch: 7 [28280/60000 (47%)]	Loss: 0.321443
Train Epoch: 7 [29290/60000 (49%)]	Loss: 0.240806
Train Epoch: 7 [30300/60000 (50%)]	Loss: 0.259962
Train Epoch: 7 [31310/60000 (52%)]	Loss: 0.197493
Train Epoch: 7 [32320/60000 (54%)]	Loss: 0.273233
Train Epoch: 7 [33330/60000 (55%)]	Loss: 0.214690
Train Epoch: 7 [34340/60000 (57%)]	Loss: 0.286368
Train Epoch: 7 [35350/60000 (59%)]	Loss: 0.232125
Train Epoch: 7 [36360/60000 (61%)]	Loss: 0.221357
Train Epoch: 7 [37370/60000 (62%)]	Loss: 0.337372
Train Epoch: 7 [38380/60000 (64%)]	Loss: 0.336280
Train Epoch: 7 [39390/60000 (66%)]	Loss: 0.268349
Train Epoch: 7 [40400/60000 (67%)]	Loss: 0.418890
Train Epoch: 7 [41410/60000 (69%)]	Loss: 0.138085
Train Epoch: 7 [42420/60000 (71%)]	Loss: 0.278033
Train Epoch: 7 [43430/60000 (72%)]	Loss: 0.251002
Train Epoch: 7 [44440/60000 (74%)]	Loss: 0.205906
Train Epoch: 7 [45450/60000 (76%)]	Loss: 0.293163
Train Epoch: 7 [46460/60000 (77%)]	Loss: 0.171059
Train Epoch: 7 [47470/60000 (79%)]	Loss: 0.229634
Train Epoch: 7 [48480/60000 (81%)]	Loss: 0.257535
Train Epoch: 7 [49490/60000 (82%)]	Loss: 0.194577
Train Epoch: 7 [50500/60000 (84%)]	Loss: 0.158228
Train Epoch: 7 [51510/60000 (86%)]	Loss: 0.305993
Train Epoch: 7 [52520/60000 (87%)]	Loss: 0.277620
Train Epoch: 7 [53530/60000 (89%)]	Loss: 0.270690
Train Epoch: 7 [54540/60000 (91%)]	Loss: 0.391477
Train Epoch: 7 [55550/60000 (92%)]	Loss: 0.194755
Train Epoch: 7 [56560/60000 (94%)]	Loss: 0.178039
Train Epoch: 7 [57570/60000 (96%)]	Loss: 0.178017
Train Epoch: 7 [58580/60000 (97%)]	Loss: 0.216072
Train Epoch: 7 [59590/60000 (99%)]	Loss: 0.351907

Test set: Average loss: 0.1730, Accuracy: 9489/10000 (95%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.303499
Train Epoch: 8 [1010/60000 (2%)]	Loss: 0.232582
Train Epoch: 8 [2020/60000 (3%)]	Loss: 0.273320
Train Epoch: 8 [3030/60000 (5%)]	Loss: 0.317372
Train Epoch: 8 [4040/60000 (7%)]	Loss: 0.357759
Train Epoch: 8 [5050/60000 (8%)]	Loss: 0.364472
Train Epoch: 8 [6060/60000 (10%)]	Loss: 0.272848
Train Epoch: 8 [7070/60000 (12%)]	Loss: 0.347145
Train Epoch: 8 [8080/60000 (13%)]	Loss: 0.298043
Train Epoch: 8 [9090/60000 (15%)]	Loss: 0.258382
Train Epoch: 8 [10100/60000 (17%)]	Loss: 0.328333
Train Epoch: 8 [11110/60000 (18%)]	Loss: 0.297524
Train Epoch: 8 [12120/60000 (20%)]	Loss: 0.353455
Train Epoch: 8 [13130/60000 (22%)]	Loss: 0.222179
Train Epoch: 8 [14140/60000 (24%)]	Loss: 0.164039
Train Epoch: 8 [15150/60000 (25%)]	Loss: 0.263161
Train Epoch: 8 [16160/60000 (27%)]	Loss: 0.201530
Train Epoch: 8 [17170/60000 (29%)]	Loss: 0.227754
Train Epoch: 8 [18180/60000 (30%)]	Loss: 0.290229
Train Epoch: 8 [19190/60000 (32%)]	Loss: 0.231758
Train Epoch: 8 [20200/60000 (34%)]	Loss: 0.271686
Train Epoch: 8 [21210/60000 (35%)]	Loss: 0.266255
Train Epoch: 8 [22220/60000 (37%)]	Loss: 0.263078
Train Epoch: 8 [23230/60000 (39%)]	Loss: 0.230274
Train Epoch: 8 [24240/60000 (40%)]	Loss: 0.243691
Train Epoch: 8 [25250/60000 (42%)]	Loss: 0.185687
Train Epoch: 8 [26260/60000 (44%)]	Loss: 0.283419
Train Epoch: 8 [27270/60000 (45%)]	Loss: 0.260561
Train Epoch: 8 [28280/60000 (47%)]	Loss: 0.203171
Train Epoch: 8 [29290/60000 (49%)]	Loss: 0.306498
Train Epoch: 8 [30300/60000 (50%)]	Loss: 0.342002
Train Epoch: 8 [31310/60000 (52%)]	Loss: 0.213780
Train Epoch: 8 [32320/60000 (54%)]	Loss: 0.351232
Train Epoch: 8 [33330/60000 (55%)]	Loss: 0.300946
Train Epoch: 8 [34340/60000 (57%)]	Loss: 0.188068
Train Epoch: 8 [35350/60000 (59%)]	Loss: 0.207350
Train Epoch: 8 [36360/60000 (61%)]	Loss: 0.236661
Train Epoch: 8 [37370/60000 (62%)]	Loss: 0.222272
Train Epoch: 8 [38380/60000 (64%)]	Loss: 0.223853
Train Epoch: 8 [39390/60000 (66%)]	Loss: 0.258730
Train Epoch: 8 [40400/60000 (67%)]	Loss: 0.183296
Train Epoch: 8 [41410/60000 (69%)]	Loss: 0.290174
Train Epoch: 8 [42420/60000 (71%)]	Loss: 0.351374
Train Epoch: 8 [43430/60000 (72%)]	Loss: 0.184714
Train Epoch: 8 [44440/60000 (74%)]	Loss: 0.182253
Train Epoch: 8 [45450/60000 (76%)]	Loss: 0.208626
Train Epoch: 8 [46460/60000 (77%)]	Loss: 0.463243
Train Epoch: 8 [47470/60000 (79%)]	Loss: 0.265622
Train Epoch: 8 [48480/60000 (81%)]	Loss: 0.315932
Train Epoch: 8 [49490/60000 (82%)]	Loss: 0.339359
Train Epoch: 8 [50500/60000 (84%)]	Loss: 0.330868
Train Epoch: 8 [51510/60000 (86%)]	Loss: 0.242410
Train Epoch: 8 [52520/60000 (87%)]	Loss: 0.191127
Train Epoch: 8 [53530/60000 (89%)]	Loss: 0.219689
Train Epoch: 8 [54540/60000 (91%)]	Loss: 0.302102
Train Epoch: 8 [55550/60000 (92%)]	Loss: 0.265955
Train Epoch: 8 [56560/60000 (94%)]	Loss: 0.314099
Train Epoch: 8 [57570/60000 (96%)]	Loss: 0.218790
Train Epoch: 8 [58580/60000 (97%)]	Loss: 0.177044
Train Epoch: 8 [59590/60000 (99%)]	Loss: 0.255308

Test set: Average loss: 0.1700, Accuracy: 9499/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.352010
Train Epoch: 9 [1010/60000 (2%)]	Loss: 0.352898
Train Epoch: 9 [2020/60000 (3%)]	Loss: 0.349925
Train Epoch: 9 [3030/60000 (5%)]	Loss: 0.311381
Train Epoch: 9 [4040/60000 (7%)]	Loss: 0.423773
Train Epoch: 9 [5050/60000 (8%)]	Loss: 0.271282
Train Epoch: 9 [6060/60000 (10%)]	Loss: 0.353043
Train Epoch: 9 [7070/60000 (12%)]	Loss: 0.315025
Train Epoch: 9 [8080/60000 (13%)]	Loss: 0.177725
Train Epoch: 9 [9090/60000 (15%)]	Loss: 0.400127
Train Epoch: 9 [10100/60000 (17%)]	Loss: 0.162318
Train Epoch: 9 [11110/60000 (18%)]	Loss: 0.185924
Train Epoch: 9 [12120/60000 (20%)]	Loss: 0.233936
Train Epoch: 9 [13130/60000 (22%)]	Loss: 0.141576
Train Epoch: 9 [14140/60000 (24%)]	Loss: 0.299142
Train Epoch: 9 [15150/60000 (25%)]	Loss: 0.320280
Train Epoch: 9 [16160/60000 (27%)]	Loss: 0.313751
Train Epoch: 9 [17170/60000 (29%)]	Loss: 0.289601
Train Epoch: 9 [18180/60000 (30%)]	Loss: 0.203754
Train Epoch: 9 [19190/60000 (32%)]	Loss: 0.200011
Train Epoch: 9 [20200/60000 (34%)]	Loss: 0.299512
Train Epoch: 9 [21210/60000 (35%)]	Loss: 0.206631
Train Epoch: 9 [22220/60000 (37%)]	Loss: 0.347744
Train Epoch: 9 [23230/60000 (39%)]	Loss: 0.335801
Train Epoch: 9 [24240/60000 (40%)]	Loss: 0.156886
Train Epoch: 9 [25250/60000 (42%)]	Loss: 0.190941
Train Epoch: 9 [26260/60000 (44%)]	Loss: 0.186514
Train Epoch: 9 [27270/60000 (45%)]	Loss: 0.260617
Train Epoch: 9 [28280/60000 (47%)]	Loss: 0.180480
Train Epoch: 9 [29290/60000 (49%)]	Loss: 0.205509
Train Epoch: 9 [30300/60000 (50%)]	Loss: 0.166619
Train Epoch: 9 [31310/60000 (52%)]	Loss: 0.176606
Train Epoch: 9 [32320/60000 (54%)]	Loss: 0.222532
Train Epoch: 9 [33330/60000 (55%)]	Loss: 0.182659
Train Epoch: 9 [34340/60000 (57%)]	Loss: 0.197574
Train Epoch: 9 [35350/60000 (59%)]	Loss: 0.289094
Train Epoch: 9 [36360/60000 (61%)]	Loss: 0.315534
Train Epoch: 9 [37370/60000 (62%)]	Loss: 0.192442
Train Epoch: 9 [38380/60000 (64%)]	Loss: 0.232583
Train Epoch: 9 [39390/60000 (66%)]	Loss: 0.264142
Train Epoch: 9 [40400/60000 (67%)]	Loss: 0.560857
Train Epoch: 9 [41410/60000 (69%)]	Loss: 0.317427
Train Epoch: 9 [42420/60000 (71%)]	Loss: 0.210095
Train Epoch: 9 [43430/60000 (72%)]	Loss: 0.200196
Train Epoch: 9 [44440/60000 (74%)]	Loss: 0.194797
Train Epoch: 9 [45450/60000 (76%)]	Loss: 0.229775
Train Epoch: 9 [46460/60000 (77%)]	Loss: 0.263466
Train Epoch: 9 [47470/60000 (79%)]	Loss: 0.192842
Train Epoch: 9 [48480/60000 (81%)]	Loss: 0.200001
Train Epoch: 9 [49490/60000 (82%)]	Loss: 0.189857
Train Epoch: 9 [50500/60000 (84%)]	Loss: 0.363625
Train Epoch: 9 [51510/60000 (86%)]	Loss: 0.303918
Train Epoch: 9 [52520/60000 (87%)]	Loss: 0.275695
Train Epoch: 9 [53530/60000 (89%)]	Loss: 0.198422
Train Epoch: 9 [54540/60000 (91%)]	Loss: 0.155631
Train Epoch: 9 [55550/60000 (92%)]	Loss: 0.271809
Train Epoch: 9 [56560/60000 (94%)]	Loss: 0.327538
Train Epoch: 9 [57570/60000 (96%)]	Loss: 0.331308
Train Epoch: 9 [58580/60000 (97%)]	Loss: 0.236651
Train Epoch: 9 [59590/60000 (99%)]	Loss: 0.365331

Test set: Average loss: 0.1680, Accuracy: 9508/10000 (95%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.216687
Train Epoch: 10 [1010/60000 (2%)]	Loss: 0.152272
Train Epoch: 10 [2020/60000 (3%)]	Loss: 0.233421
Train Epoch: 10 [3030/60000 (5%)]	Loss: 0.259012
Train Epoch: 10 [4040/60000 (7%)]	Loss: 0.359857
Train Epoch: 10 [5050/60000 (8%)]	Loss: 0.149843
Train Epoch: 10 [6060/60000 (10%)]	Loss: 0.169196
Train Epoch: 10 [7070/60000 (12%)]	Loss: 0.411802
Train Epoch: 10 [8080/60000 (13%)]	Loss: 0.274412
Train Epoch: 10 [9090/60000 (15%)]	Loss: 0.243157
Train Epoch: 10 [10100/60000 (17%)]	Loss: 0.346847
Train Epoch: 10 [11110/60000 (18%)]	Loss: 0.247478
Train Epoch: 10 [12120/60000 (20%)]	Loss: 0.362732
Train Epoch: 10 [13130/60000 (22%)]	Loss: 0.227033
Train Epoch: 10 [14140/60000 (24%)]	Loss: 0.155612
Train Epoch: 10 [15150/60000 (25%)]	Loss: 0.178793
Train Epoch: 10 [16160/60000 (27%)]	Loss: 0.215688
Train Epoch: 10 [17170/60000 (29%)]	Loss: 0.174826
Train Epoch: 10 [18180/60000 (30%)]	Loss: 0.211849
Train Epoch: 10 [19190/60000 (32%)]	Loss: 0.168312
Train Epoch: 10 [20200/60000 (34%)]	Loss: 0.331268
Train Epoch: 10 [21210/60000 (35%)]	Loss: 0.327166
Train Epoch: 10 [22220/60000 (37%)]	Loss: 0.247397
Train Epoch: 10 [23230/60000 (39%)]	Loss: 0.152601
Train Epoch: 10 [24240/60000 (40%)]	Loss: 0.344312
Train Epoch: 10 [25250/60000 (42%)]	Loss: 0.170448
Train Epoch: 10 [26260/60000 (44%)]	Loss: 0.299832
Train Epoch: 10 [27270/60000 (45%)]	Loss: 0.217772
Train Epoch: 10 [28280/60000 (47%)]	Loss: 0.229422
Train Epoch: 10 [29290/60000 (49%)]	Loss: 0.363843
Train Epoch: 10 [30300/60000 (50%)]	Loss: 0.327182
Train Epoch: 10 [31310/60000 (52%)]	Loss: 0.252117
Train Epoch: 10 [32320/60000 (54%)]	Loss: 0.261224
Train Epoch: 10 [33330/60000 (55%)]	Loss: 0.195756
Train Epoch: 10 [34340/60000 (57%)]	Loss: 0.334875
Train Epoch: 10 [35350/60000 (59%)]	Loss: 0.420955
Train Epoch: 10 [36360/60000 (61%)]	Loss: 0.292065
Train Epoch: 10 [37370/60000 (62%)]	Loss: 0.328065
Train Epoch: 10 [38380/60000 (64%)]	Loss: 0.292410
Train Epoch: 10 [39390/60000 (66%)]	Loss: 0.260882
Train Epoch: 10 [40400/60000 (67%)]	Loss: 0.449152
Train Epoch: 10 [41410/60000 (69%)]	Loss: 0.287160
Train Epoch: 10 [42420/60000 (71%)]	Loss: 0.352357
Train Epoch: 10 [43430/60000 (72%)]	Loss: 0.199303
Train Epoch: 10 [44440/60000 (74%)]	Loss: 0.207844
Train Epoch: 10 [45450/60000 (76%)]	Loss: 0.331100
Train Epoch: 10 [46460/60000 (77%)]	Loss: 0.261762
Train Epoch: 10 [47470/60000 (79%)]	Loss: 0.308072
Train Epoch: 10 [48480/60000 (81%)]	Loss: 0.095678
Train Epoch: 10 [49490/60000 (82%)]	Loss: 0.354373
Train Epoch: 10 [50500/60000 (84%)]	Loss: 0.320379
Train Epoch: 10 [51510/60000 (86%)]	Loss: 0.232895
Train Epoch: 10 [52520/60000 (87%)]	Loss: 0.392625
Train Epoch: 10 [53530/60000 (89%)]	Loss: 0.382859
Train Epoch: 10 [54540/60000 (91%)]	Loss: 0.344250
Train Epoch: 10 [55550/60000 (92%)]	Loss: 0.202423
Train Epoch: 10 [56560/60000 (94%)]	Loss: 0.145475
Train Epoch: 10 [57570/60000 (96%)]	Loss: 0.245126
Train Epoch: 10 [58580/60000 (97%)]	Loss: 0.256463
Train Epoch: 10 [59590/60000 (99%)]	Loss: 0.291316

Test set: Average loss: 0.1669, Accuracy: 9512/10000 (95%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.303062
Train Epoch: 11 [1010/60000 (2%)]	Loss: 0.234874
Train Epoch: 11 [2020/60000 (3%)]	Loss: 0.255308
Train Epoch: 11 [3030/60000 (5%)]	Loss: 0.223089
Train Epoch: 11 [4040/60000 (7%)]	Loss: 0.222392
Train Epoch: 11 [5050/60000 (8%)]	Loss: 0.315925
Train Epoch: 11 [6060/60000 (10%)]	Loss: 0.270476
Train Epoch: 11 [7070/60000 (12%)]	Loss: 0.260867
Train Epoch: 11 [8080/60000 (13%)]	Loss: 0.170873
Train Epoch: 11 [9090/60000 (15%)]	Loss: 0.174975
Train Epoch: 11 [10100/60000 (17%)]	Loss: 0.178703
Train Epoch: 11 [11110/60000 (18%)]	Loss: 0.160637
Train Epoch: 11 [12120/60000 (20%)]	Loss: 0.441682
Train Epoch: 11 [13130/60000 (22%)]	Loss: 0.149276
Train Epoch: 11 [14140/60000 (24%)]	Loss: 0.439704
Train Epoch: 11 [15150/60000 (25%)]	Loss: 0.204839
Train Epoch: 11 [16160/60000 (27%)]	Loss: 0.207119
Train Epoch: 11 [17170/60000 (29%)]	Loss: 0.368771
Train Epoch: 11 [18180/60000 (30%)]	Loss: 0.185180
Train Epoch: 11 [19190/60000 (32%)]	Loss: 0.234502
Train Epoch: 11 [20200/60000 (34%)]	Loss: 0.268535
Train Epoch: 11 [21210/60000 (35%)]	Loss: 0.305089
Train Epoch: 11 [22220/60000 (37%)]	Loss: 0.248172
Train Epoch: 11 [23230/60000 (39%)]	Loss: 0.324194
Train Epoch: 11 [24240/60000 (40%)]	Loss: 0.238291
Train Epoch: 11 [25250/60000 (42%)]	Loss: 0.168240
Train Epoch: 11 [26260/60000 (44%)]	Loss: 0.170782
Train Epoch: 11 [27270/60000 (45%)]	Loss: 0.177341
Train Epoch: 11 [28280/60000 (47%)]	Loss: 0.122617
Train Epoch: 11 [29290/60000 (49%)]	Loss: 0.283591
Train Epoch: 11 [30300/60000 (50%)]	Loss: 0.236068
Train Epoch: 11 [31310/60000 (52%)]	Loss: 0.280552
Train Epoch: 11 [32320/60000 (54%)]	Loss: 0.424848
Train Epoch: 11 [33330/60000 (55%)]	Loss: 0.194867
Train Epoch: 11 [34340/60000 (57%)]	Loss: 0.238327
Train Epoch: 11 [35350/60000 (59%)]	Loss: 0.221476
Train Epoch: 11 [36360/60000 (61%)]	Loss: 0.212112
Train Epoch: 11 [37370/60000 (62%)]	Loss: 0.199285
Train Epoch: 11 [38380/60000 (64%)]	Loss: 0.388669
Train Epoch: 11 [39390/60000 (66%)]	Loss: 0.222888
Train Epoch: 11 [40400/60000 (67%)]	Loss: 0.357115
Train Epoch: 11 [41410/60000 (69%)]	Loss: 0.125505
Train Epoch: 11 [42420/60000 (71%)]	Loss: 0.153303
Train Epoch: 11 [43430/60000 (72%)]	Loss: 0.223200
Train Epoch: 11 [44440/60000 (74%)]	Loss: 0.426061
Train Epoch: 11 [45450/60000 (76%)]	Loss: 0.193755
Train Epoch: 11 [46460/60000 (77%)]	Loss: 0.332036
Train Epoch: 11 [47470/60000 (79%)]	Loss: 0.239612
Train Epoch: 11 [48480/60000 (81%)]	Loss: 0.177561
Train Epoch: 11 [49490/60000 (82%)]	Loss: 0.349571
Train Epoch: 11 [50500/60000 (84%)]	Loss: 0.171654
Train Epoch: 11 [51510/60000 (86%)]	Loss: 0.324818
Train Epoch: 11 [52520/60000 (87%)]	Loss: 0.234863
Train Epoch: 11 [53530/60000 (89%)]	Loss: 0.275100
Train Epoch: 11 [54540/60000 (91%)]	Loss: 0.257899
Train Epoch: 11 [55550/60000 (92%)]	Loss: 0.255556
Train Epoch: 11 [56560/60000 (94%)]	Loss: 0.173855
Train Epoch: 11 [57570/60000 (96%)]	Loss: 0.183790
Train Epoch: 11 [58580/60000 (97%)]	Loss: 0.315554
Train Epoch: 11 [59590/60000 (99%)]	Loss: 0.256315

Test set: Average loss: 0.1660, Accuracy: 9512/10000 (95%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2026-01-07 11:21:33
[0;34m[INFO][0m Training End: 2026-01-07 11:23:53
[0;34m[INFO][0m Total Duration: 0h 2m 20s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 95%
[0;34m[INFO][0m Final Test Loss: 0.1660
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_019/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_019/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
