================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_109_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_109_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 102 -e 15 -l 0.014694 --seed 9855
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2585756
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 102 -e 15 -l 0.014694 --seed 9855
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 102
[0;34m[INFO][0m Learning Rate: 0.014694
[0;34m[INFO][0m Seed: 9855
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:38:34...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.864167
Train Epoch: 1 [1020/60000 (2%)]	Loss: 0.830844
Train Epoch: 1 [2040/60000 (3%)]	Loss: 0.777759
Train Epoch: 1 [3060/60000 (5%)]	Loss: 0.820505
Train Epoch: 1 [4080/60000 (7%)]	Loss: 0.816444
Train Epoch: 1 [5100/60000 (8%)]	Loss: 0.755624
Train Epoch: 1 [6120/60000 (10%)]	Loss: 0.824322
Train Epoch: 1 [7140/60000 (12%)]	Loss: 0.766467
Train Epoch: 1 [8160/60000 (14%)]	Loss: 0.728477
Train Epoch: 1 [9180/60000 (15%)]	Loss: 0.740238
Train Epoch: 1 [10200/60000 (17%)]	Loss: 0.832327
Train Epoch: 1 [11220/60000 (19%)]	Loss: 0.692477
Train Epoch: 1 [12240/60000 (20%)]	Loss: 0.673939
Train Epoch: 1 [13260/60000 (22%)]	Loss: 0.646330
Train Epoch: 1 [14280/60000 (24%)]	Loss: 0.706110
Train Epoch: 1 [15300/60000 (25%)]	Loss: 0.635616
Train Epoch: 1 [16320/60000 (27%)]	Loss: 0.652360
Train Epoch: 1 [17340/60000 (29%)]	Loss: 0.664846
Train Epoch: 1 [18360/60000 (31%)]	Loss: 0.691683
Train Epoch: 1 [19380/60000 (32%)]	Loss: 0.582397
Train Epoch: 1 [20400/60000 (34%)]	Loss: 0.643343
Train Epoch: 1 [21420/60000 (36%)]	Loss: 0.649878
Train Epoch: 1 [22440/60000 (37%)]	Loss: 0.664264
Train Epoch: 1 [23460/60000 (39%)]	Loss: 0.645196
Train Epoch: 1 [24480/60000 (41%)]	Loss: 0.581770
Train Epoch: 1 [25500/60000 (42%)]	Loss: 0.550260
Train Epoch: 1 [26520/60000 (44%)]	Loss: 0.639167
Train Epoch: 1 [27540/60000 (46%)]	Loss: 0.535205
Train Epoch: 1 [28560/60000 (48%)]	Loss: 0.534444
Train Epoch: 1 [29580/60000 (49%)]	Loss: 0.527729
Train Epoch: 1 [30600/60000 (51%)]	Loss: 0.518717
Train Epoch: 1 [31620/60000 (53%)]	Loss: 0.511478
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.456269
Train Epoch: 1 [33660/60000 (56%)]	Loss: 0.473271
Train Epoch: 1 [34680/60000 (58%)]	Loss: 0.480543
Train Epoch: 1 [35700/60000 (59%)]	Loss: 0.385579
Train Epoch: 1 [36720/60000 (61%)]	Loss: 0.386318
Train Epoch: 1 [37740/60000 (63%)]	Loss: 0.398817
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.356073
Train Epoch: 1 [39780/60000 (66%)]	Loss: 0.421140
Train Epoch: 1 [40800/60000 (68%)]	Loss: 0.364094
Train Epoch: 1 [41820/60000 (70%)]	Loss: 0.348706
Train Epoch: 1 [42840/60000 (71%)]	Loss: 0.302520
Train Epoch: 1 [43860/60000 (73%)]	Loss: 0.396007
Train Epoch: 1 [44880/60000 (75%)]	Loss: 0.311616
Train Epoch: 1 [45900/60000 (76%)]	Loss: 0.321967
Train Epoch: 1 [46920/60000 (78%)]	Loss: 0.402046
Train Epoch: 1 [47940/60000 (80%)]	Loss: 0.320230
Train Epoch: 1 [48960/60000 (81%)]	Loss: 0.377710
Train Epoch: 1 [49980/60000 (83%)]	Loss: 0.349953
Train Epoch: 1 [51000/60000 (85%)]	Loss: 0.318484
Train Epoch: 1 [52020/60000 (87%)]	Loss: 0.413228
Train Epoch: 1 [53040/60000 (88%)]	Loss: 0.339210
Train Epoch: 1 [54060/60000 (90%)]	Loss: 0.310704
Train Epoch: 1 [55080/60000 (92%)]	Loss: 0.334917
Train Epoch: 1 [56100/60000 (93%)]	Loss: 0.342892
Train Epoch: 1 [57120/60000 (95%)]	Loss: 0.304454
Train Epoch: 1 [58140/60000 (97%)]	Loss: 0.321887
Train Epoch: 1 [59160/60000 (98%)]	Loss: 0.307892

Test set: Average loss: 0.0003, Accuracy: 8860/10000 (89%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.286694
Train Epoch: 2 [1020/60000 (2%)]	Loss: 0.270580
Train Epoch: 2 [2040/60000 (3%)]	Loss: 0.230037
Train Epoch: 2 [3060/60000 (5%)]	Loss: 0.302388
Train Epoch: 2 [4080/60000 (7%)]	Loss: 0.201809
Train Epoch: 2 [5100/60000 (8%)]	Loss: 0.258098
Train Epoch: 2 [6120/60000 (10%)]	Loss: 0.200071
Train Epoch: 2 [7140/60000 (12%)]	Loss: 0.240106
Train Epoch: 2 [8160/60000 (14%)]	Loss: 0.262312
Train Epoch: 2 [9180/60000 (15%)]	Loss: 0.258359
Train Epoch: 2 [10200/60000 (17%)]	Loss: 0.277600
Train Epoch: 2 [11220/60000 (19%)]	Loss: 0.230741
Train Epoch: 2 [12240/60000 (20%)]	Loss: 0.236308
Train Epoch: 2 [13260/60000 (22%)]	Loss: 0.394998
Train Epoch: 2 [14280/60000 (24%)]	Loss: 0.239793
Train Epoch: 2 [15300/60000 (25%)]	Loss: 0.258233
Train Epoch: 2 [16320/60000 (27%)]	Loss: 0.273242
Train Epoch: 2 [17340/60000 (29%)]	Loss: 0.232512
Train Epoch: 2 [18360/60000 (31%)]	Loss: 0.258991
Train Epoch: 2 [19380/60000 (32%)]	Loss: 0.183642
Train Epoch: 2 [20400/60000 (34%)]	Loss: 0.253668
Train Epoch: 2 [21420/60000 (36%)]	Loss: 0.171055
Train Epoch: 2 [22440/60000 (37%)]	Loss: 0.208338
Train Epoch: 2 [23460/60000 (39%)]	Loss: 0.174990
Train Epoch: 2 [24480/60000 (41%)]	Loss: 0.202754
Train Epoch: 2 [25500/60000 (42%)]	Loss: 0.176579
Train Epoch: 2 [26520/60000 (44%)]	Loss: 0.189515
Train Epoch: 2 [27540/60000 (46%)]	Loss: 0.178622
Train Epoch: 2 [28560/60000 (48%)]	Loss: 0.202856
Train Epoch: 2 [29580/60000 (49%)]	Loss: 0.200702
Train Epoch: 2 [30600/60000 (51%)]	Loss: 0.173966
Train Epoch: 2 [31620/60000 (53%)]	Loss: 0.307970
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.139636
Train Epoch: 2 [33660/60000 (56%)]	Loss: 0.127266
Train Epoch: 2 [34680/60000 (58%)]	Loss: 0.203779
Train Epoch: 2 [35700/60000 (59%)]	Loss: 0.292060
Train Epoch: 2 [36720/60000 (61%)]	Loss: 0.138215
Train Epoch: 2 [37740/60000 (63%)]	Loss: 0.202496
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.133316
Train Epoch: 2 [39780/60000 (66%)]	Loss: 0.163412
Train Epoch: 2 [40800/60000 (68%)]	Loss: 0.173770
Train Epoch: 2 [41820/60000 (70%)]	Loss: 0.194657
Train Epoch: 2 [42840/60000 (71%)]	Loss: 0.168954
Train Epoch: 2 [43860/60000 (73%)]	Loss: 0.173209
Train Epoch: 2 [44880/60000 (75%)]	Loss: 0.135965
Train Epoch: 2 [45900/60000 (76%)]	Loss: 0.150177
Train Epoch: 2 [46920/60000 (78%)]	Loss: 0.126542
Train Epoch: 2 [47940/60000 (80%)]	Loss: 0.186938
Train Epoch: 2 [48960/60000 (81%)]	Loss: 0.147219
Train Epoch: 2 [49980/60000 (83%)]	Loss: 0.116612
Train Epoch: 2 [51000/60000 (85%)]	Loss: 0.138135
Train Epoch: 2 [52020/60000 (87%)]	Loss: 0.115118
Train Epoch: 2 [53040/60000 (88%)]	Loss: 0.130267
Train Epoch: 2 [54060/60000 (90%)]	Loss: 0.144294
Train Epoch: 2 [55080/60000 (92%)]	Loss: 0.147914
Train Epoch: 2 [56100/60000 (93%)]	Loss: 0.162417
Train Epoch: 2 [57120/60000 (95%)]	Loss: 0.149064
Train Epoch: 2 [58140/60000 (97%)]	Loss: 0.194205
Train Epoch: 2 [59160/60000 (98%)]	Loss: 0.213471

Test set: Average loss: 0.0001, Accuracy: 9445/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.156465
Train Epoch: 3 [1020/60000 (2%)]	Loss: 0.126868
Train Epoch: 3 [2040/60000 (3%)]	Loss: 0.156077
Train Epoch: 3 [3060/60000 (5%)]	Loss: 0.149592
Train Epoch: 3 [4080/60000 (7%)]	Loss: 0.122347
Train Epoch: 3 [5100/60000 (8%)]	Loss: 0.203162
Train Epoch: 3 [6120/60000 (10%)]	Loss: 0.107521
Train Epoch: 3 [7140/60000 (12%)]	Loss: 0.108129
Train Epoch: 3 [8160/60000 (14%)]	Loss: 0.090608
Train Epoch: 3 [9180/60000 (15%)]	Loss: 0.118833
Train Epoch: 3 [10200/60000 (17%)]	Loss: 0.073368
Train Epoch: 3 [11220/60000 (19%)]	Loss: 0.112841
Train Epoch: 3 [12240/60000 (20%)]	Loss: 0.172495
Train Epoch: 3 [13260/60000 (22%)]	Loss: 0.103938
Train Epoch: 3 [14280/60000 (24%)]	Loss: 0.117333
Train Epoch: 3 [15300/60000 (25%)]	Loss: 0.127934
Train Epoch: 3 [16320/60000 (27%)]	Loss: 0.143594
Train Epoch: 3 [17340/60000 (29%)]	Loss: 0.184527
Train Epoch: 3 [18360/60000 (31%)]	Loss: 0.140889
Train Epoch: 3 [19380/60000 (32%)]	Loss: 0.142502
Train Epoch: 3 [20400/60000 (34%)]	Loss: 0.116901
Train Epoch: 3 [21420/60000 (36%)]	Loss: 0.106572
Train Epoch: 3 [22440/60000 (37%)]	Loss: 0.082626
Train Epoch: 3 [23460/60000 (39%)]	Loss: 0.138030
Train Epoch: 3 [24480/60000 (41%)]	Loss: 0.116058
Train Epoch: 3 [25500/60000 (42%)]	Loss: 0.110333
Train Epoch: 3 [26520/60000 (44%)]	Loss: 0.097010
Train Epoch: 3 [27540/60000 (46%)]	Loss: 0.171580
Train Epoch: 3 [28560/60000 (48%)]	Loss: 0.100606
Train Epoch: 3 [29580/60000 (49%)]	Loss: 0.082239
Train Epoch: 3 [30600/60000 (51%)]	Loss: 0.274196
Train Epoch: 3 [31620/60000 (53%)]	Loss: 0.177540
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.163016
Train Epoch: 3 [33660/60000 (56%)]	Loss: 0.180334
Train Epoch: 3 [34680/60000 (58%)]	Loss: 0.129632
Train Epoch: 3 [35700/60000 (59%)]	Loss: 0.097158
Train Epoch: 3 [36720/60000 (61%)]	Loss: 0.122637
Train Epoch: 3 [37740/60000 (63%)]	Loss: 0.133576
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.149365
Train Epoch: 3 [39780/60000 (66%)]	Loss: 0.134166
Train Epoch: 3 [40800/60000 (68%)]	Loss: 0.164928
Train Epoch: 3 [41820/60000 (70%)]	Loss: 0.106749
Train Epoch: 3 [42840/60000 (71%)]	Loss: 0.109695
Train Epoch: 3 [43860/60000 (73%)]	Loss: 0.097799
Train Epoch: 3 [44880/60000 (75%)]	Loss: 0.188235
Train Epoch: 3 [45900/60000 (76%)]	Loss: 0.159081
Train Epoch: 3 [46920/60000 (78%)]	Loss: 0.068304
Train Epoch: 3 [47940/60000 (80%)]	Loss: 0.080134
Train Epoch: 3 [48960/60000 (81%)]	Loss: 0.052432
Train Epoch: 3 [49980/60000 (83%)]	Loss: 0.118965
Train Epoch: 3 [51000/60000 (85%)]	Loss: 0.121458
Train Epoch: 3 [52020/60000 (87%)]	Loss: 0.126439
Train Epoch: 3 [53040/60000 (88%)]	Loss: 0.120033
Train Epoch: 3 [54060/60000 (90%)]	Loss: 0.086328
Train Epoch: 3 [55080/60000 (92%)]	Loss: 0.091949
Train Epoch: 3 [56100/60000 (93%)]	Loss: 0.086993
Train Epoch: 3 [57120/60000 (95%)]	Loss: 0.094581
Train Epoch: 3 [58140/60000 (97%)]	Loss: 0.138860
Train Epoch: 3 [59160/60000 (98%)]	Loss: 0.051109

Test set: Average loss: 0.0001, Accuracy: 9643/10000 (96%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.101018
Train Epoch: 4 [1020/60000 (2%)]	Loss: 0.078708
Train Epoch: 4 [2040/60000 (3%)]	Loss: 0.124110
Train Epoch: 4 [3060/60000 (5%)]	Loss: 0.171385
Train Epoch: 4 [4080/60000 (7%)]	Loss: 0.064472
Train Epoch: 4 [5100/60000 (8%)]	Loss: 0.080266
Train Epoch: 4 [6120/60000 (10%)]	Loss: 0.057423
Train Epoch: 4 [7140/60000 (12%)]	Loss: 0.062117
Train Epoch: 4 [8160/60000 (14%)]	Loss: 0.056269
Train Epoch: 4 [9180/60000 (15%)]	Loss: 0.105166
Train Epoch: 4 [10200/60000 (17%)]	Loss: 0.107427
Train Epoch: 4 [11220/60000 (19%)]	Loss: 0.155201
Train Epoch: 4 [12240/60000 (20%)]	Loss: 0.129455
Train Epoch: 4 [13260/60000 (22%)]	Loss: 0.047394
Train Epoch: 4 [14280/60000 (24%)]	Loss: 0.121794
Train Epoch: 4 [15300/60000 (25%)]	Loss: 0.092018
Train Epoch: 4 [16320/60000 (27%)]	Loss: 0.105614
Train Epoch: 4 [17340/60000 (29%)]	Loss: 0.142511
Train Epoch: 4 [18360/60000 (31%)]	Loss: 0.076157
Train Epoch: 4 [19380/60000 (32%)]	Loss: 0.136146
Train Epoch: 4 [20400/60000 (34%)]	Loss: 0.108910
Train Epoch: 4 [21420/60000 (36%)]	Loss: 0.102314
Train Epoch: 4 [22440/60000 (37%)]	Loss: 0.146017
Train Epoch: 4 [23460/60000 (39%)]	Loss: 0.048542
Train Epoch: 4 [24480/60000 (41%)]	Loss: 0.165893
Train Epoch: 4 [25500/60000 (42%)]	Loss: 0.105350
Train Epoch: 4 [26520/60000 (44%)]	Loss: 0.074461
Train Epoch: 4 [27540/60000 (46%)]	Loss: 0.058553
Train Epoch: 4 [28560/60000 (48%)]	Loss: 0.082508
Train Epoch: 4 [29580/60000 (49%)]	Loss: 0.140213
Train Epoch: 4 [30600/60000 (51%)]	Loss: 0.069323
Train Epoch: 4 [31620/60000 (53%)]	Loss: 0.078262
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.179598
Train Epoch: 4 [33660/60000 (56%)]	Loss: 0.062267
Train Epoch: 4 [34680/60000 (58%)]	Loss: 0.075394
Train Epoch: 4 [35700/60000 (59%)]	Loss: 0.048824
Train Epoch: 4 [36720/60000 (61%)]	Loss: 0.109510
Train Epoch: 4 [37740/60000 (63%)]	Loss: 0.086322
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.102301
Train Epoch: 4 [39780/60000 (66%)]	Loss: 0.080152
Train Epoch: 4 [40800/60000 (68%)]	Loss: 0.060053
Train Epoch: 4 [41820/60000 (70%)]	Loss: 0.059571
Train Epoch: 4 [42840/60000 (71%)]	Loss: 0.076684
Train Epoch: 4 [43860/60000 (73%)]	Loss: 0.054338
Train Epoch: 4 [44880/60000 (75%)]	Loss: 0.104640
Train Epoch: 4 [45900/60000 (76%)]	Loss: 0.136069
Train Epoch: 4 [46920/60000 (78%)]	Loss: 0.052498
Train Epoch: 4 [47940/60000 (80%)]	Loss: 0.105968
Train Epoch: 4 [48960/60000 (81%)]	Loss: 0.083650
Train Epoch: 4 [49980/60000 (83%)]	Loss: 0.138370
Train Epoch: 4 [51000/60000 (85%)]	Loss: 0.170876
Train Epoch: 4 [52020/60000 (87%)]	Loss: 0.042406
Train Epoch: 4 [53040/60000 (88%)]	Loss: 0.050588
Train Epoch: 4 [54060/60000 (90%)]	Loss: 0.145076
Train Epoch: 4 [55080/60000 (92%)]	Loss: 0.090924
Train Epoch: 4 [56100/60000 (93%)]	Loss: 0.075776
Train Epoch: 4 [57120/60000 (95%)]	Loss: 0.105292
Train Epoch: 4 [58140/60000 (97%)]	Loss: 0.094170
Train Epoch: 4 [59160/60000 (98%)]	Loss: 0.070418

Test set: Average loss: 0.0001, Accuracy: 9724/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.068275
Train Epoch: 5 [1020/60000 (2%)]	Loss: 0.059531
Train Epoch: 5 [2040/60000 (3%)]	Loss: 0.064950
Train Epoch: 5 [3060/60000 (5%)]	Loss: 0.062550
Train Epoch: 5 [4080/60000 (7%)]	Loss: 0.130220
Train Epoch: 5 [5100/60000 (8%)]	Loss: 0.105399
Train Epoch: 5 [6120/60000 (10%)]	Loss: 0.061370
Train Epoch: 5 [7140/60000 (12%)]	Loss: 0.046937
Train Epoch: 5 [8160/60000 (14%)]	Loss: 0.040749
Train Epoch: 5 [9180/60000 (15%)]	Loss: 0.058577
Train Epoch: 5 [10200/60000 (17%)]	Loss: 0.094248
Train Epoch: 5 [11220/60000 (19%)]	Loss: 0.076002
Train Epoch: 5 [12240/60000 (20%)]	Loss: 0.149075
Train Epoch: 5 [13260/60000 (22%)]	Loss: 0.069200
Train Epoch: 5 [14280/60000 (24%)]	Loss: 0.060688
Train Epoch: 5 [15300/60000 (25%)]	Loss: 0.123661
Train Epoch: 5 [16320/60000 (27%)]	Loss: 0.056705
Train Epoch: 5 [17340/60000 (29%)]	Loss: 0.058990
Train Epoch: 5 [18360/60000 (31%)]	Loss: 0.072659
Train Epoch: 5 [19380/60000 (32%)]	Loss: 0.092617
Train Epoch: 5 [20400/60000 (34%)]	Loss: 0.057318
Train Epoch: 5 [21420/60000 (36%)]	Loss: 0.080717
Train Epoch: 5 [22440/60000 (37%)]	Loss: 0.060809
Train Epoch: 5 [23460/60000 (39%)]	Loss: 0.034003
Train Epoch: 5 [24480/60000 (41%)]	Loss: 0.040590
Train Epoch: 5 [25500/60000 (42%)]	Loss: 0.109693
Train Epoch: 5 [26520/60000 (44%)]	Loss: 0.091891
Train Epoch: 5 [27540/60000 (46%)]	Loss: 0.109634
Train Epoch: 5 [28560/60000 (48%)]	Loss: 0.129985
Train Epoch: 5 [29580/60000 (49%)]	Loss: 0.092666
Train Epoch: 5 [30600/60000 (51%)]	Loss: 0.080023
Train Epoch: 5 [31620/60000 (53%)]	Loss: 0.088106
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.072427
Train Epoch: 5 [33660/60000 (56%)]	Loss: 0.114892
Train Epoch: 5 [34680/60000 (58%)]	Loss: 0.042948
Train Epoch: 5 [35700/60000 (59%)]	Loss: 0.067358
Train Epoch: 5 [36720/60000 (61%)]	Loss: 0.088952
Train Epoch: 5 [37740/60000 (63%)]	Loss: 0.131877
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.161735
Train Epoch: 5 [39780/60000 (66%)]	Loss: 0.067964
Train Epoch: 5 [40800/60000 (68%)]	Loss: 0.091323
Train Epoch: 5 [41820/60000 (70%)]	Loss: 0.062599
Train Epoch: 5 [42840/60000 (71%)]	Loss: 0.104532
Train Epoch: 5 [43860/60000 (73%)]	Loss: 0.049855
Train Epoch: 5 [44880/60000 (75%)]	Loss: 0.047903
Train Epoch: 5 [45900/60000 (76%)]	Loss: 0.066864
Train Epoch: 5 [46920/60000 (78%)]	Loss: 0.079752
Train Epoch: 5 [47940/60000 (80%)]	Loss: 0.101805
Train Epoch: 5 [48960/60000 (81%)]	Loss: 0.067882
Train Epoch: 5 [49980/60000 (83%)]	Loss: 0.088657
Train Epoch: 5 [51000/60000 (85%)]	Loss: 0.087642
Train Epoch: 5 [52020/60000 (87%)]	Loss: 0.062461
Train Epoch: 5 [53040/60000 (88%)]	Loss: 0.082796
Train Epoch: 5 [54060/60000 (90%)]	Loss: 0.062122
Train Epoch: 5 [55080/60000 (92%)]	Loss: 0.100813
Train Epoch: 5 [56100/60000 (93%)]	Loss: 0.019074
Train Epoch: 5 [57120/60000 (95%)]	Loss: 0.058903
Train Epoch: 5 [58140/60000 (97%)]	Loss: 0.056009
Train Epoch: 5 [59160/60000 (98%)]	Loss: 0.043682

Test set: Average loss: 0.0001, Accuracy: 9750/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.064399
Train Epoch: 6 [1020/60000 (2%)]	Loss: 0.097754
Train Epoch: 6 [2040/60000 (3%)]	Loss: 0.084693
Train Epoch: 6 [3060/60000 (5%)]	Loss: 0.086344
Train Epoch: 6 [4080/60000 (7%)]	Loss: 0.097923
Train Epoch: 6 [5100/60000 (8%)]	Loss: 0.084770
Train Epoch: 6 [6120/60000 (10%)]	Loss: 0.074737
Train Epoch: 6 [7140/60000 (12%)]	Loss: 0.091250
Train Epoch: 6 [8160/60000 (14%)]	Loss: 0.091163
Train Epoch: 6 [9180/60000 (15%)]	Loss: 0.090705
Train Epoch: 6 [10200/60000 (17%)]	Loss: 0.073334
Train Epoch: 6 [11220/60000 (19%)]	Loss: 0.127743
Train Epoch: 6 [12240/60000 (20%)]	Loss: 0.070486
Train Epoch: 6 [13260/60000 (22%)]	Loss: 0.033085
Train Epoch: 6 [14280/60000 (24%)]	Loss: 0.046993
Train Epoch: 6 [15300/60000 (25%)]	Loss: 0.057934
Train Epoch: 6 [16320/60000 (27%)]	Loss: 0.093195
Train Epoch: 6 [17340/60000 (29%)]	Loss: 0.059238
Train Epoch: 6 [18360/60000 (31%)]	Loss: 0.096161
Train Epoch: 6 [19380/60000 (32%)]	Loss: 0.054770
Train Epoch: 6 [20400/60000 (34%)]	Loss: 0.039160
Train Epoch: 6 [21420/60000 (36%)]	Loss: 0.042926
Train Epoch: 6 [22440/60000 (37%)]	Loss: 0.046252
Train Epoch: 6 [23460/60000 (39%)]	Loss: 0.087880
Train Epoch: 6 [24480/60000 (41%)]	Loss: 0.045561
Train Epoch: 6 [25500/60000 (42%)]	Loss: 0.111312
Train Epoch: 6 [26520/60000 (44%)]	Loss: 0.033784
Train Epoch: 6 [27540/60000 (46%)]	Loss: 0.067035
Train Epoch: 6 [28560/60000 (48%)]	Loss: 0.065709
Train Epoch: 6 [29580/60000 (49%)]	Loss: 0.044751
Train Epoch: 6 [30600/60000 (51%)]	Loss: 0.109397
Train Epoch: 6 [31620/60000 (53%)]	Loss: 0.040809
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.130518
Train Epoch: 6 [33660/60000 (56%)]	Loss: 0.058474
Train Epoch: 6 [34680/60000 (58%)]	Loss: 0.054482
Train Epoch: 6 [35700/60000 (59%)]	Loss: 0.098831
Train Epoch: 6 [36720/60000 (61%)]	Loss: 0.080950
Train Epoch: 6 [37740/60000 (63%)]	Loss: 0.052813
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.013659
Train Epoch: 6 [39780/60000 (66%)]	Loss: 0.066331
Train Epoch: 6 [40800/60000 (68%)]	Loss: 0.053628
Train Epoch: 6 [41820/60000 (70%)]	Loss: 0.057244
Train Epoch: 6 [42840/60000 (71%)]	Loss: 0.035009
Train Epoch: 6 [43860/60000 (73%)]	Loss: 0.069074
Train Epoch: 6 [44880/60000 (75%)]	Loss: 0.116321
Train Epoch: 6 [45900/60000 (76%)]	Loss: 0.050562
Train Epoch: 6 [46920/60000 (78%)]	Loss: 0.065787
Train Epoch: 6 [47940/60000 (80%)]	Loss: 0.030395
Train Epoch: 6 [48960/60000 (81%)]	Loss: 0.049785
Train Epoch: 6 [49980/60000 (83%)]	Loss: 0.066314
Train Epoch: 6 [51000/60000 (85%)]	Loss: 0.042445
Train Epoch: 6 [52020/60000 (87%)]	Loss: 0.075168
Train Epoch: 6 [53040/60000 (88%)]	Loss: 0.019644
Train Epoch: 6 [54060/60000 (90%)]	Loss: 0.082821
Train Epoch: 6 [55080/60000 (92%)]	Loss: 0.035627
Train Epoch: 6 [56100/60000 (93%)]	Loss: 0.040709
Train Epoch: 6 [57120/60000 (95%)]	Loss: 0.084749
Train Epoch: 6 [58140/60000 (97%)]	Loss: 0.042174
Train Epoch: 6 [59160/60000 (98%)]	Loss: 0.033912

Test set: Average loss: 0.0001, Accuracy: 9758/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.051663
Train Epoch: 7 [1020/60000 (2%)]	Loss: 0.063987
Train Epoch: 7 [2040/60000 (3%)]	Loss: 0.109839
Train Epoch: 7 [3060/60000 (5%)]	Loss: 0.023351
Train Epoch: 7 [4080/60000 (7%)]	Loss: 0.028725
Train Epoch: 7 [5100/60000 (8%)]	Loss: 0.080766
Train Epoch: 7 [6120/60000 (10%)]	Loss: 0.052253
Train Epoch: 7 [7140/60000 (12%)]	Loss: 0.064878
Train Epoch: 7 [8160/60000 (14%)]	Loss: 0.068865
Train Epoch: 7 [9180/60000 (15%)]	Loss: 0.052069
Train Epoch: 7 [10200/60000 (17%)]	Loss: 0.084758
Train Epoch: 7 [11220/60000 (19%)]	Loss: 0.087988
Train Epoch: 7 [12240/60000 (20%)]	Loss: 0.060334
Train Epoch: 7 [13260/60000 (22%)]	Loss: 0.071341
Train Epoch: 7 [14280/60000 (24%)]	Loss: 0.049370
Train Epoch: 7 [15300/60000 (25%)]	Loss: 0.044424
Train Epoch: 7 [16320/60000 (27%)]	Loss: 0.037253
Train Epoch: 7 [17340/60000 (29%)]	Loss: 0.046827
Train Epoch: 7 [18360/60000 (31%)]	Loss: 0.057358
Train Epoch: 7 [19380/60000 (32%)]	Loss: 0.086921
Train Epoch: 7 [20400/60000 (34%)]	Loss: 0.032848
Train Epoch: 7 [21420/60000 (36%)]	Loss: 0.044645
Train Epoch: 7 [22440/60000 (37%)]	Loss: 0.053457
Train Epoch: 7 [23460/60000 (39%)]	Loss: 0.037213
Train Epoch: 7 [24480/60000 (41%)]	Loss: 0.040365
Train Epoch: 7 [25500/60000 (42%)]	Loss: 0.024087
Train Epoch: 7 [26520/60000 (44%)]	Loss: 0.046759
Train Epoch: 7 [27540/60000 (46%)]	Loss: 0.039107
Train Epoch: 7 [28560/60000 (48%)]	Loss: 0.035488
Train Epoch: 7 [29580/60000 (49%)]	Loss: 0.098338
Train Epoch: 7 [30600/60000 (51%)]	Loss: 0.040209
Train Epoch: 7 [31620/60000 (53%)]	Loss: 0.049892
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.047431
Train Epoch: 7 [33660/60000 (56%)]	Loss: 0.022145
Train Epoch: 7 [34680/60000 (58%)]	Loss: 0.043353
Train Epoch: 7 [35700/60000 (59%)]	Loss: 0.046993
Train Epoch: 7 [36720/60000 (61%)]	Loss: 0.065513
Train Epoch: 7 [37740/60000 (63%)]	Loss: 0.052548
Train Epoch: 7 [38760/60000 (65%)]	Loss: 0.051191
Train Epoch: 7 [39780/60000 (66%)]	Loss: 0.054387
Train Epoch: 7 [40800/60000 (68%)]	Loss: 0.044495
Train Epoch: 7 [41820/60000 (70%)]	Loss: 0.098649
Train Epoch: 7 [42840/60000 (71%)]	Loss: 0.072810
Train Epoch: 7 [43860/60000 (73%)]	Loss: 0.081357
Train Epoch: 7 [44880/60000 (75%)]	Loss: 0.071582
Train Epoch: 7 [45900/60000 (76%)]	Loss: 0.032053
Train Epoch: 7 [46920/60000 (78%)]	Loss: 0.046868
Train Epoch: 7 [47940/60000 (80%)]	Loss: 0.066044
Train Epoch: 7 [48960/60000 (81%)]	Loss: 0.052172
Train Epoch: 7 [49980/60000 (83%)]	Loss: 0.047420
Train Epoch: 7 [51000/60000 (85%)]	Loss: 0.047423
Train Epoch: 7 [52020/60000 (87%)]	Loss: 0.091031
Train Epoch: 7 [53040/60000 (88%)]	Loss: 0.084192
Train Epoch: 7 [54060/60000 (90%)]	Loss: 0.103912
Train Epoch: 7 [55080/60000 (92%)]	Loss: 0.126560
Train Epoch: 7 [56100/60000 (93%)]	Loss: 0.061454
Train Epoch: 7 [57120/60000 (95%)]	Loss: 0.079696
Train Epoch: 7 [58140/60000 (97%)]	Loss: 0.072006
Train Epoch: 7 [59160/60000 (98%)]	Loss: 0.049162

Test set: Average loss: 0.0001, Accuracy: 9754/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.093239
Train Epoch: 8 [1020/60000 (2%)]	Loss: 0.066533
Train Epoch: 8 [2040/60000 (3%)]	Loss: 0.079332
Train Epoch: 8 [3060/60000 (5%)]	Loss: 0.107042
Train Epoch: 8 [4080/60000 (7%)]	Loss: 0.068008
Train Epoch: 8 [5100/60000 (8%)]	Loss: 0.027428
Train Epoch: 8 [6120/60000 (10%)]	Loss: 0.053968
Train Epoch: 8 [7140/60000 (12%)]	Loss: 0.068126
Train Epoch: 8 [8160/60000 (14%)]	Loss: 0.064738
Train Epoch: 8 [9180/60000 (15%)]	Loss: 0.014370
Train Epoch: 8 [10200/60000 (17%)]	Loss: 0.030656
Train Epoch: 8 [11220/60000 (19%)]	Loss: 0.080529
Train Epoch: 8 [12240/60000 (20%)]	Loss: 0.058367
Train Epoch: 8 [13260/60000 (22%)]	Loss: 0.077825
Train Epoch: 8 [14280/60000 (24%)]	Loss: 0.093614
Train Epoch: 8 [15300/60000 (25%)]	Loss: 0.045635
Train Epoch: 8 [16320/60000 (27%)]	Loss: 0.061319
Train Epoch: 8 [17340/60000 (29%)]	Loss: 0.048847
Train Epoch: 8 [18360/60000 (31%)]	Loss: 0.061818
Train Epoch: 8 [19380/60000 (32%)]	Loss: 0.068106
Train Epoch: 8 [20400/60000 (34%)]	Loss: 0.057414
Train Epoch: 8 [21420/60000 (36%)]	Loss: 0.057412
Train Epoch: 8 [22440/60000 (37%)]	Loss: 0.033802
Train Epoch: 8 [23460/60000 (39%)]	Loss: 0.051483
Train Epoch: 8 [24480/60000 (41%)]	Loss: 0.037080
Train Epoch: 8 [25500/60000 (42%)]	Loss: 0.059588
Train Epoch: 8 [26520/60000 (44%)]	Loss: 0.065122
Train Epoch: 8 [27540/60000 (46%)]	Loss: 0.113730
Train Epoch: 8 [28560/60000 (48%)]	Loss: 0.098526
Train Epoch: 8 [29580/60000 (49%)]	Loss: 0.079487
Train Epoch: 8 [30600/60000 (51%)]	Loss: 0.046836
Train Epoch: 8 [31620/60000 (53%)]	Loss: 0.052646
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.064271
Train Epoch: 8 [33660/60000 (56%)]	Loss: 0.027412
Train Epoch: 8 [34680/60000 (58%)]	Loss: 0.068270
Train Epoch: 8 [35700/60000 (59%)]	Loss: 0.024123
Train Epoch: 8 [36720/60000 (61%)]	Loss: 0.056924
Train Epoch: 8 [37740/60000 (63%)]	Loss: 0.081828
Train Epoch: 8 [38760/60000 (65%)]	Loss: 0.025377
Train Epoch: 8 [39780/60000 (66%)]	Loss: 0.034603
Train Epoch: 8 [40800/60000 (68%)]	Loss: 0.051808
Train Epoch: 8 [41820/60000 (70%)]	Loss: 0.052758
Train Epoch: 8 [42840/60000 (71%)]	Loss: 0.080307
Train Epoch: 8 [43860/60000 (73%)]	Loss: 0.090856
Train Epoch: 8 [44880/60000 (75%)]	Loss: 0.013320
Train Epoch: 8 [45900/60000 (76%)]	Loss: 0.086502
Train Epoch: 8 [46920/60000 (78%)]	Loss: 0.026374
Train Epoch: 8 [47940/60000 (80%)]	Loss: 0.060429
Train Epoch: 8 [48960/60000 (81%)]	Loss: 0.057812
Train Epoch: 8 [49980/60000 (83%)]	Loss: 0.095614
Train Epoch: 8 [51000/60000 (85%)]	Loss: 0.060741
Train Epoch: 8 [52020/60000 (87%)]	Loss: 0.038689
Train Epoch: 8 [53040/60000 (88%)]	Loss: 0.062661
Train Epoch: 8 [54060/60000 (90%)]	Loss: 0.044724
Train Epoch: 8 [55080/60000 (92%)]	Loss: 0.021989
Train Epoch: 8 [56100/60000 (93%)]	Loss: 0.058518
Train Epoch: 8 [57120/60000 (95%)]	Loss: 0.041742
Train Epoch: 8 [58140/60000 (97%)]	Loss: 0.049579
Train Epoch: 8 [59160/60000 (98%)]	Loss: 0.044769

Test set: Average loss: 0.0001, Accuracy: 9782/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.077376
Train Epoch: 9 [1020/60000 (2%)]	Loss: 0.058568
Train Epoch: 9 [2040/60000 (3%)]	Loss: 0.030096
Train Epoch: 9 [3060/60000 (5%)]	Loss: 0.056627
Train Epoch: 9 [4080/60000 (7%)]	Loss: 0.087960
Train Epoch: 9 [5100/60000 (8%)]	Loss: 0.048664
Train Epoch: 9 [6120/60000 (10%)]	Loss: 0.038647
Train Epoch: 9 [7140/60000 (12%)]	Loss: 0.038943
Train Epoch: 9 [8160/60000 (14%)]	Loss: 0.025027
Train Epoch: 9 [9180/60000 (15%)]	Loss: 0.033687
Train Epoch: 9 [10200/60000 (17%)]	Loss: 0.103449
Train Epoch: 9 [11220/60000 (19%)]	Loss: 0.150795
Train Epoch: 9 [12240/60000 (20%)]	Loss: 0.107865
Train Epoch: 9 [13260/60000 (22%)]	Loss: 0.053996
Train Epoch: 9 [14280/60000 (24%)]	Loss: 0.062205
Train Epoch: 9 [15300/60000 (25%)]	Loss: 0.055503
Train Epoch: 9 [16320/60000 (27%)]	Loss: 0.039312
Train Epoch: 9 [17340/60000 (29%)]	Loss: 0.030395
Train Epoch: 9 [18360/60000 (31%)]	Loss: 0.034106
Train Epoch: 9 [19380/60000 (32%)]	Loss: 0.079170
Train Epoch: 9 [20400/60000 (34%)]	Loss: 0.035396
Train Epoch: 9 [21420/60000 (36%)]	Loss: 0.077103
Train Epoch: 9 [22440/60000 (37%)]	Loss: 0.035742
Train Epoch: 9 [23460/60000 (39%)]	Loss: 0.053977
Train Epoch: 9 [24480/60000 (41%)]	Loss: 0.073452
Train Epoch: 9 [25500/60000 (42%)]	Loss: 0.045601
Train Epoch: 9 [26520/60000 (44%)]	Loss: 0.041830
Train Epoch: 9 [27540/60000 (46%)]	Loss: 0.038988
Train Epoch: 9 [28560/60000 (48%)]	Loss: 0.077337
Train Epoch: 9 [29580/60000 (49%)]	Loss: 0.063774
Train Epoch: 9 [30600/60000 (51%)]	Loss: 0.030695
Train Epoch: 9 [31620/60000 (53%)]	Loss: 0.040336
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.090529
Train Epoch: 9 [33660/60000 (56%)]	Loss: 0.110036
Train Epoch: 9 [34680/60000 (58%)]	Loss: 0.067956
Train Epoch: 9 [35700/60000 (59%)]	Loss: 0.138389
Train Epoch: 9 [36720/60000 (61%)]	Loss: 0.043429
Train Epoch: 9 [37740/60000 (63%)]	Loss: 0.046253
Train Epoch: 9 [38760/60000 (65%)]	Loss: 0.063538
Train Epoch: 9 [39780/60000 (66%)]	Loss: 0.047686
Train Epoch: 9 [40800/60000 (68%)]	Loss: 0.047233
Train Epoch: 9 [41820/60000 (70%)]	Loss: 0.043429
Train Epoch: 9 [42840/60000 (71%)]	Loss: 0.041232
Train Epoch: 9 [43860/60000 (73%)]	Loss: 0.052260
Train Epoch: 9 [44880/60000 (75%)]	Loss: 0.078481
Train Epoch: 9 [45900/60000 (76%)]	Loss: 0.036963
Train Epoch: 9 [46920/60000 (78%)]	Loss: 0.083613
Train Epoch: 9 [47940/60000 (80%)]	Loss: 0.060656
Train Epoch: 9 [48960/60000 (81%)]	Loss: 0.059593
Train Epoch: 9 [49980/60000 (83%)]	Loss: 0.073530
Train Epoch: 9 [51000/60000 (85%)]	Loss: 0.032085
Train Epoch: 9 [52020/60000 (87%)]	Loss: 0.080394
Train Epoch: 9 [53040/60000 (88%)]	Loss: 0.017484
Train Epoch: 9 [54060/60000 (90%)]	Loss: 0.041954
Train Epoch: 9 [55080/60000 (92%)]	Loss: 0.019221
Train Epoch: 9 [56100/60000 (93%)]	Loss: 0.037120
Train Epoch: 9 [57120/60000 (95%)]	Loss: 0.059750
Train Epoch: 9 [58140/60000 (97%)]	Loss: 0.102712
Train Epoch: 9 [59160/60000 (98%)]	Loss: 0.061208

Test set: Average loss: 0.0001, Accuracy: 9777/10000 (98%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.060382
Train Epoch: 10 [1020/60000 (2%)]	Loss: 0.046422
Train Epoch: 10 [2040/60000 (3%)]	Loss: 0.055503
Train Epoch: 10 [3060/60000 (5%)]	Loss: 0.044839
Train Epoch: 10 [4080/60000 (7%)]	Loss: 0.053181
Train Epoch: 10 [5100/60000 (8%)]	Loss: 0.043606
Train Epoch: 10 [6120/60000 (10%)]	Loss: 0.025590
Train Epoch: 10 [7140/60000 (12%)]	Loss: 0.053586
Train Epoch: 10 [8160/60000 (14%)]	Loss: 0.042638
Train Epoch: 10 [9180/60000 (15%)]	Loss: 0.070076
Train Epoch: 10 [10200/60000 (17%)]	Loss: 0.023685
Train Epoch: 10 [11220/60000 (19%)]	Loss: 0.057079
Train Epoch: 10 [12240/60000 (20%)]	Loss: 0.100357
Train Epoch: 10 [13260/60000 (22%)]	Loss: 0.081314
Train Epoch: 10 [14280/60000 (24%)]	Loss: 0.061776
Train Epoch: 10 [15300/60000 (25%)]	Loss: 0.052271
Train Epoch: 10 [16320/60000 (27%)]	Loss: 0.055501
Train Epoch: 10 [17340/60000 (29%)]	Loss: 0.026341
Train Epoch: 10 [18360/60000 (31%)]	Loss: 0.048475
Train Epoch: 10 [19380/60000 (32%)]	Loss: 0.045837
Train Epoch: 10 [20400/60000 (34%)]	Loss: 0.065318
Train Epoch: 10 [21420/60000 (36%)]	Loss: 0.030415
Train Epoch: 10 [22440/60000 (37%)]	Loss: 0.039843
Train Epoch: 10 [23460/60000 (39%)]	Loss: 0.041008
Train Epoch: 10 [24480/60000 (41%)]	Loss: 0.160985
Train Epoch: 10 [25500/60000 (42%)]	Loss: 0.082238
Train Epoch: 10 [26520/60000 (44%)]	Loss: 0.023524
Train Epoch: 10 [27540/60000 (46%)]	Loss: 0.025927
Train Epoch: 10 [28560/60000 (48%)]	Loss: 0.071284
Train Epoch: 10 [29580/60000 (49%)]	Loss: 0.021837
Train Epoch: 10 [30600/60000 (51%)]	Loss: 0.065146
Train Epoch: 10 [31620/60000 (53%)]	Loss: 0.014316
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.043144
Train Epoch: 10 [33660/60000 (56%)]	Loss: 0.050218
Train Epoch: 10 [34680/60000 (58%)]	Loss: 0.049237
Train Epoch: 10 [35700/60000 (59%)]	Loss: 0.036756
Train Epoch: 10 [36720/60000 (61%)]	Loss: 0.068773
Train Epoch: 10 [37740/60000 (63%)]	Loss: 0.040197
Train Epoch: 10 [38760/60000 (65%)]	Loss: 0.061915
Train Epoch: 10 [39780/60000 (66%)]	Loss: 0.034362
Train Epoch: 10 [40800/60000 (68%)]	Loss: 0.064146
Train Epoch: 10 [41820/60000 (70%)]	Loss: 0.030617
Train Epoch: 10 [42840/60000 (71%)]	Loss: 0.035766
Train Epoch: 10 [43860/60000 (73%)]	Loss: 0.038956
Train Epoch: 10 [44880/60000 (75%)]	Loss: 0.056555
Train Epoch: 10 [45900/60000 (76%)]	Loss: 0.057426
Train Epoch: 10 [46920/60000 (78%)]	Loss: 0.061826
Train Epoch: 10 [47940/60000 (80%)]	Loss: 0.065154
Train Epoch: 10 [48960/60000 (81%)]	Loss: 0.033090
Train Epoch: 10 [49980/60000 (83%)]	Loss: 0.036276
Train Epoch: 10 [51000/60000 (85%)]	Loss: 0.092286
Train Epoch: 10 [52020/60000 (87%)]	Loss: 0.047741
Train Epoch: 10 [53040/60000 (88%)]	Loss: 0.036006
Train Epoch: 10 [54060/60000 (90%)]	Loss: 0.045889
Train Epoch: 10 [55080/60000 (92%)]	Loss: 0.037931
Train Epoch: 10 [56100/60000 (93%)]	Loss: 0.058105
Train Epoch: 10 [57120/60000 (95%)]	Loss: 0.097409
Train Epoch: 10 [58140/60000 (97%)]	Loss: 0.112608
Train Epoch: 10 [59160/60000 (98%)]	Loss: 0.046992

Test set: Average loss: 0.0001, Accuracy: 9800/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.043922
Train Epoch: 11 [1020/60000 (2%)]	Loss: 0.051582
Train Epoch: 11 [2040/60000 (3%)]	Loss: 0.042851
Train Epoch: 11 [3060/60000 (5%)]	Loss: 0.056440
Train Epoch: 11 [4080/60000 (7%)]	Loss: 0.080217
Train Epoch: 11 [5100/60000 (8%)]	Loss: 0.054808
Train Epoch: 11 [6120/60000 (10%)]	Loss: 0.102050
Train Epoch: 11 [7140/60000 (12%)]	Loss: 0.030017
Train Epoch: 11 [8160/60000 (14%)]	Loss: 0.061792
Train Epoch: 11 [9180/60000 (15%)]	Loss: 0.036086
Train Epoch: 11 [10200/60000 (17%)]	Loss: 0.021301
Train Epoch: 11 [11220/60000 (19%)]	Loss: 0.038594
Train Epoch: 11 [12240/60000 (20%)]	Loss: 0.067357
Train Epoch: 11 [13260/60000 (22%)]	Loss: 0.034706
Train Epoch: 11 [14280/60000 (24%)]	Loss: 0.060147
Train Epoch: 11 [15300/60000 (25%)]	Loss: 0.108129
Train Epoch: 11 [16320/60000 (27%)]	Loss: 0.046691
Train Epoch: 11 [17340/60000 (29%)]	Loss: 0.082920
Train Epoch: 11 [18360/60000 (31%)]	Loss: 0.045402
Train Epoch: 11 [19380/60000 (32%)]	Loss: 0.101502
Train Epoch: 11 [20400/60000 (34%)]	Loss: 0.043864
Train Epoch: 11 [21420/60000 (36%)]	Loss: 0.048377
Train Epoch: 11 [22440/60000 (37%)]	Loss: 0.029055
Train Epoch: 11 [23460/60000 (39%)]	Loss: 0.033387
Train Epoch: 11 [24480/60000 (41%)]	Loss: 0.092068
Train Epoch: 11 [25500/60000 (42%)]	Loss: 0.026085
Train Epoch: 11 [26520/60000 (44%)]	Loss: 0.023374
Train Epoch: 11 [27540/60000 (46%)]	Loss: 0.030628
Train Epoch: 11 [28560/60000 (48%)]	Loss: 0.068170
Train Epoch: 11 [29580/60000 (49%)]	Loss: 0.041267
Train Epoch: 11 [30600/60000 (51%)]	Loss: 0.100135
Train Epoch: 11 [31620/60000 (53%)]	Loss: 0.034646
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.030572
Train Epoch: 11 [33660/60000 (56%)]	Loss: 0.082489
Train Epoch: 11 [34680/60000 (58%)]	Loss: 0.034536
Train Epoch: 11 [35700/60000 (59%)]	Loss: 0.041627
Train Epoch: 11 [36720/60000 (61%)]	Loss: 0.046421
Train Epoch: 11 [37740/60000 (63%)]	Loss: 0.090591
Train Epoch: 11 [38760/60000 (65%)]	Loss: 0.030420
Train Epoch: 11 [39780/60000 (66%)]	Loss: 0.045541
Train Epoch: 11 [40800/60000 (68%)]	Loss: 0.035915
Train Epoch: 11 [41820/60000 (70%)]	Loss: 0.021296
Train Epoch: 11 [42840/60000 (71%)]	Loss: 0.034368
Train Epoch: 11 [43860/60000 (73%)]	Loss: 0.060544
Train Epoch: 11 [44880/60000 (75%)]	Loss: 0.057964
Train Epoch: 11 [45900/60000 (76%)]	Loss: 0.054108
Train Epoch: 11 [46920/60000 (78%)]	Loss: 0.028023
Train Epoch: 11 [47940/60000 (80%)]	Loss: 0.055603
Train Epoch: 11 [48960/60000 (81%)]	Loss: 0.062019
Train Epoch: 11 [49980/60000 (83%)]	Loss: 0.075227
Train Epoch: 11 [51000/60000 (85%)]	Loss: 0.040374
Train Epoch: 11 [52020/60000 (87%)]	Loss: 0.052591
Train Epoch: 11 [53040/60000 (88%)]	Loss: 0.076911
Train Epoch: 11 [54060/60000 (90%)]	Loss: 0.033803
Train Epoch: 11 [55080/60000 (92%)]	Loss: 0.046734
Train Epoch: 11 [56100/60000 (93%)]	Loss: 0.041414
Train Epoch: 11 [57120/60000 (95%)]	Loss: 0.063160
Train Epoch: 11 [58140/60000 (97%)]	Loss: 0.050849
Train Epoch: 11 [59160/60000 (98%)]	Loss: 0.059547

Test set: Average loss: 0.0001, Accuracy: 9791/10000 (98%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.053900
Train Epoch: 12 [1020/60000 (2%)]	Loss: 0.068386
Train Epoch: 12 [2040/60000 (3%)]	Loss: 0.019850
Train Epoch: 12 [3060/60000 (5%)]	Loss: 0.034469
Train Epoch: 12 [4080/60000 (7%)]	Loss: 0.023565
Train Epoch: 12 [5100/60000 (8%)]	Loss: 0.055265
Train Epoch: 12 [6120/60000 (10%)]	Loss: 0.035050
Train Epoch: 12 [7140/60000 (12%)]	Loss: 0.094932
Train Epoch: 12 [8160/60000 (14%)]	Loss: 0.021174
Train Epoch: 12 [9180/60000 (15%)]	Loss: 0.067921
Train Epoch: 12 [10200/60000 (17%)]	Loss: 0.103733
Train Epoch: 12 [11220/60000 (19%)]	Loss: 0.055993
Train Epoch: 12 [12240/60000 (20%)]	Loss: 0.032282
Train Epoch: 12 [13260/60000 (22%)]	Loss: 0.056482
Train Epoch: 12 [14280/60000 (24%)]	Loss: 0.062286
Train Epoch: 12 [15300/60000 (25%)]	Loss: 0.026679
Train Epoch: 12 [16320/60000 (27%)]	Loss: 0.086562
Train Epoch: 12 [17340/60000 (29%)]	Loss: 0.032200
Train Epoch: 12 [18360/60000 (31%)]	Loss: 0.054774
Train Epoch: 12 [19380/60000 (32%)]	Loss: 0.041231
Train Epoch: 12 [20400/60000 (34%)]	Loss: 0.075624
Train Epoch: 12 [21420/60000 (36%)]	Loss: 0.148941
Train Epoch: 12 [22440/60000 (37%)]	Loss: 0.032802
Train Epoch: 12 [23460/60000 (39%)]	Loss: 0.090764
Train Epoch: 12 [24480/60000 (41%)]	Loss: 0.083438
Train Epoch: 12 [25500/60000 (42%)]	Loss: 0.041258
Train Epoch: 12 [26520/60000 (44%)]	Loss: 0.052218
Train Epoch: 12 [27540/60000 (46%)]	Loss: 0.043278
Train Epoch: 12 [28560/60000 (48%)]	Loss: 0.031514
Train Epoch: 12 [29580/60000 (49%)]	Loss: 0.053071
Train Epoch: 12 [30600/60000 (51%)]	Loss: 0.046155
Train Epoch: 12 [31620/60000 (53%)]	Loss: 0.093204
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.094848
Train Epoch: 12 [33660/60000 (56%)]	Loss: 0.099673
Train Epoch: 12 [34680/60000 (58%)]	Loss: 0.060404
Train Epoch: 12 [35700/60000 (59%)]	Loss: 0.036298
Train Epoch: 12 [36720/60000 (61%)]	Loss: 0.027072
Train Epoch: 12 [37740/60000 (63%)]	Loss: 0.058606
Train Epoch: 12 [38760/60000 (65%)]	Loss: 0.019053
Train Epoch: 12 [39780/60000 (66%)]	Loss: 0.069747
Train Epoch: 12 [40800/60000 (68%)]	Loss: 0.064793
Train Epoch: 12 [41820/60000 (70%)]	Loss: 0.064080
Train Epoch: 12 [42840/60000 (71%)]	Loss: 0.045195
Train Epoch: 12 [43860/60000 (73%)]	Loss: 0.060342
Train Epoch: 12 [44880/60000 (75%)]	Loss: 0.108597
Train Epoch: 12 [45900/60000 (76%)]	Loss: 0.027159
Train Epoch: 12 [46920/60000 (78%)]	Loss: 0.036137
Train Epoch: 12 [47940/60000 (80%)]	Loss: 0.077763
Train Epoch: 12 [48960/60000 (81%)]	Loss: 0.056393
Train Epoch: 12 [49980/60000 (83%)]	Loss: 0.079632
Train Epoch: 12 [51000/60000 (85%)]	Loss: 0.053302
Train Epoch: 12 [52020/60000 (87%)]	Loss: 0.068453
Train Epoch: 12 [53040/60000 (88%)]	Loss: 0.073748
Train Epoch: 12 [54060/60000 (90%)]	Loss: 0.045193
Train Epoch: 12 [55080/60000 (92%)]	Loss: 0.088628
Train Epoch: 12 [56100/60000 (93%)]	Loss: 0.053886
Train Epoch: 12 [57120/60000 (95%)]	Loss: 0.045793
Train Epoch: 12 [58140/60000 (97%)]	Loss: 0.097107
Train Epoch: 12 [59160/60000 (98%)]	Loss: 0.034685

Test set: Average loss: 0.0001, Accuracy: 9790/10000 (98%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.054820
Train Epoch: 13 [1020/60000 (2%)]	Loss: 0.023525
Train Epoch: 13 [2040/60000 (3%)]	Loss: 0.038145
Train Epoch: 13 [3060/60000 (5%)]	Loss: 0.056116
Train Epoch: 13 [4080/60000 (7%)]	Loss: 0.076277
Train Epoch: 13 [5100/60000 (8%)]	Loss: 0.021682
Train Epoch: 13 [6120/60000 (10%)]	Loss: 0.083059
Train Epoch: 13 [7140/60000 (12%)]	Loss: 0.037704
Train Epoch: 13 [8160/60000 (14%)]	Loss: 0.053248
Train Epoch: 13 [9180/60000 (15%)]	Loss: 0.113067
Train Epoch: 13 [10200/60000 (17%)]	Loss: 0.055282
Train Epoch: 13 [11220/60000 (19%)]	Loss: 0.052839
Train Epoch: 13 [12240/60000 (20%)]	Loss: 0.055738
Train Epoch: 13 [13260/60000 (22%)]	Loss: 0.041064
Train Epoch: 13 [14280/60000 (24%)]	Loss: 0.080293
Train Epoch: 13 [15300/60000 (25%)]	Loss: 0.022121
Train Epoch: 13 [16320/60000 (27%)]	Loss: 0.047039
Train Epoch: 13 [17340/60000 (29%)]	Loss: 0.040970
Train Epoch: 13 [18360/60000 (31%)]	Loss: 0.046092
Train Epoch: 13 [19380/60000 (32%)]	Loss: 0.078880
Train Epoch: 13 [20400/60000 (34%)]	Loss: 0.034384
Train Epoch: 13 [21420/60000 (36%)]	Loss: 0.017787
Train Epoch: 13 [22440/60000 (37%)]	Loss: 0.025047
Train Epoch: 13 [23460/60000 (39%)]	Loss: 0.061610
Train Epoch: 13 [24480/60000 (41%)]	Loss: 0.066998
Train Epoch: 13 [25500/60000 (42%)]	Loss: 0.029603
Train Epoch: 13 [26520/60000 (44%)]	Loss: 0.033486
Train Epoch: 13 [27540/60000 (46%)]	Loss: 0.020094
Train Epoch: 13 [28560/60000 (48%)]	Loss: 0.058441
Train Epoch: 13 [29580/60000 (49%)]	Loss: 0.061114
Train Epoch: 13 [30600/60000 (51%)]	Loss: 0.044344
Train Epoch: 13 [31620/60000 (53%)]	Loss: 0.029737
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.034819
Train Epoch: 13 [33660/60000 (56%)]	Loss: 0.039765
Train Epoch: 13 [34680/60000 (58%)]	Loss: 0.044269
Train Epoch: 13 [35700/60000 (59%)]	Loss: 0.020134
Train Epoch: 13 [36720/60000 (61%)]	Loss: 0.022922
Train Epoch: 13 [37740/60000 (63%)]	Loss: 0.039877
Train Epoch: 13 [38760/60000 (65%)]	Loss: 0.064216
Train Epoch: 13 [39780/60000 (66%)]	Loss: 0.069113
Train Epoch: 13 [40800/60000 (68%)]	Loss: 0.044896
Train Epoch: 13 [41820/60000 (70%)]	Loss: 0.022437
Train Epoch: 13 [42840/60000 (71%)]	Loss: 0.021812
Train Epoch: 13 [43860/60000 (73%)]	Loss: 0.019618
Train Epoch: 13 [44880/60000 (75%)]	Loss: 0.049485
Train Epoch: 13 [45900/60000 (76%)]	Loss: 0.062752
Train Epoch: 13 [46920/60000 (78%)]	Loss: 0.073246
Train Epoch: 13 [47940/60000 (80%)]	Loss: 0.044940
Train Epoch: 13 [48960/60000 (81%)]	Loss: 0.044492
Train Epoch: 13 [49980/60000 (83%)]	Loss: 0.055663
Train Epoch: 13 [51000/60000 (85%)]	Loss: 0.099793
Train Epoch: 13 [52020/60000 (87%)]	Loss: 0.034607
Train Epoch: 13 [53040/60000 (88%)]	Loss: 0.028925
Train Epoch: 13 [54060/60000 (90%)]	Loss: 0.058422
Train Epoch: 13 [55080/60000 (92%)]	Loss: 0.038385
Train Epoch: 13 [56100/60000 (93%)]	Loss: 0.073748
Train Epoch: 13 [57120/60000 (95%)]	Loss: 0.085184
Train Epoch: 13 [58140/60000 (97%)]	Loss: 0.059314
Train Epoch: 13 [59160/60000 (98%)]	Loss: 0.054833

Test set: Average loss: 0.0001, Accuracy: 9824/10000 (98%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.029559
Train Epoch: 14 [1020/60000 (2%)]	Loss: 0.045813
Train Epoch: 14 [2040/60000 (3%)]	Loss: 0.056220
Train Epoch: 14 [3060/60000 (5%)]	Loss: 0.045237
Train Epoch: 14 [4080/60000 (7%)]	Loss: 0.061252
Train Epoch: 14 [5100/60000 (8%)]	Loss: 0.098119
Train Epoch: 14 [6120/60000 (10%)]	Loss: 0.040918
Train Epoch: 14 [7140/60000 (12%)]	Loss: 0.045554
Train Epoch: 14 [8160/60000 (14%)]	Loss: 0.019962
Train Epoch: 14 [9180/60000 (15%)]	Loss: 0.042488
Train Epoch: 14 [10200/60000 (17%)]	Loss: 0.111846
Train Epoch: 14 [11220/60000 (19%)]	Loss: 0.022198
Train Epoch: 14 [12240/60000 (20%)]	Loss: 0.037343
Train Epoch: 14 [13260/60000 (22%)]	Loss: 0.023773
Train Epoch: 14 [14280/60000 (24%)]	Loss: 0.086148
Train Epoch: 14 [15300/60000 (25%)]	Loss: 0.069124
Train Epoch: 14 [16320/60000 (27%)]	Loss: 0.051191
Train Epoch: 14 [17340/60000 (29%)]	Loss: 0.048165
Train Epoch: 14 [18360/60000 (31%)]	Loss: 0.075758
Train Epoch: 14 [19380/60000 (32%)]	Loss: 0.031202
Train Epoch: 14 [20400/60000 (34%)]	Loss: 0.035778
Train Epoch: 14 [21420/60000 (36%)]	Loss: 0.056961
Train Epoch: 14 [22440/60000 (37%)]	Loss: 0.038649
Train Epoch: 14 [23460/60000 (39%)]	Loss: 0.109844
Train Epoch: 14 [24480/60000 (41%)]	Loss: 0.045678
Train Epoch: 14 [25500/60000 (42%)]	Loss: 0.040687
Train Epoch: 14 [26520/60000 (44%)]	Loss: 0.025618
Train Epoch: 14 [27540/60000 (46%)]	Loss: 0.051526
Train Epoch: 14 [28560/60000 (48%)]	Loss: 0.102039
Train Epoch: 14 [29580/60000 (49%)]	Loss: 0.087733
Train Epoch: 14 [30600/60000 (51%)]	Loss: 0.032599
Train Epoch: 14 [31620/60000 (53%)]	Loss: 0.069317
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.080221
Train Epoch: 14 [33660/60000 (56%)]	Loss: 0.078556
Train Epoch: 14 [34680/60000 (58%)]	Loss: 0.050807
Train Epoch: 14 [35700/60000 (59%)]	Loss: 0.047141
Train Epoch: 14 [36720/60000 (61%)]	Loss: 0.046605
Train Epoch: 14 [37740/60000 (63%)]	Loss: 0.037900
Train Epoch: 14 [38760/60000 (65%)]	Loss: 0.014519
Train Epoch: 14 [39780/60000 (66%)]	Loss: 0.096848
Train Epoch: 14 [40800/60000 (68%)]	Loss: 0.060606
Train Epoch: 14 [41820/60000 (70%)]	Loss: 0.052108
Train Epoch: 14 [42840/60000 (71%)]	Loss: 0.014392
Train Epoch: 14 [43860/60000 (73%)]	Loss: 0.090910
Train Epoch: 14 [44880/60000 (75%)]	Loss: 0.017552
Train Epoch: 14 [45900/60000 (76%)]	Loss: 0.035740
Train Epoch: 14 [46920/60000 (78%)]	Loss: 0.071352
Train Epoch: 14 [47940/60000 (80%)]	Loss: 0.037834
Train Epoch: 14 [48960/60000 (81%)]	Loss: 0.086807
Train Epoch: 14 [49980/60000 (83%)]	Loss: 0.030239
Train Epoch: 14 [51000/60000 (85%)]	Loss: 0.060058
Train Epoch: 14 [52020/60000 (87%)]	Loss: 0.038859
Train Epoch: 14 [53040/60000 (88%)]	Loss: 0.038180
Train Epoch: 14 [54060/60000 (90%)]	Loss: 0.022074
Train Epoch: 14 [55080/60000 (92%)]	Loss: 0.027562
Train Epoch: 14 [56100/60000 (93%)]	Loss: 0.076011
Train Epoch: 14 [57120/60000 (95%)]	Loss: 0.075151
Train Epoch: 14 [58140/60000 (97%)]	Loss: 0.037749
Train Epoch: 14 [59160/60000 (98%)]	Loss: 0.051438

Test set: Average loss: 0.0001, Accuracy: 9815/10000 (98%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 0.026104
Train Epoch: 15 [1020/60000 (2%)]	Loss: 0.057193
Train Epoch: 15 [2040/60000 (3%)]	Loss: 0.047127
Train Epoch: 15 [3060/60000 (5%)]	Loss: 0.119763
Train Epoch: 15 [4080/60000 (7%)]	Loss: 0.066825
Train Epoch: 15 [5100/60000 (8%)]	Loss: 0.051890
Train Epoch: 15 [6120/60000 (10%)]	Loss: 0.064218
Train Epoch: 15 [7140/60000 (12%)]	Loss: 0.104136
Train Epoch: 15 [8160/60000 (14%)]	Loss: 0.057054
Train Epoch: 15 [9180/60000 (15%)]	Loss: 0.037203
Train Epoch: 15 [10200/60000 (17%)]	Loss: 0.040394
Train Epoch: 15 [11220/60000 (19%)]	Loss: 0.081316
Train Epoch: 15 [12240/60000 (20%)]	Loss: 0.012664
Train Epoch: 15 [13260/60000 (22%)]	Loss: 0.037214
Train Epoch: 15 [14280/60000 (24%)]	Loss: 0.044768
Train Epoch: 15 [15300/60000 (25%)]	Loss: 0.058417
Train Epoch: 15 [16320/60000 (27%)]	Loss: 0.064000
Train Epoch: 15 [17340/60000 (29%)]	Loss: 0.101614
Train Epoch: 15 [18360/60000 (31%)]	Loss: 0.035348
Train Epoch: 15 [19380/60000 (32%)]	Loss: 0.092173
Train Epoch: 15 [20400/60000 (34%)]	Loss: 0.051873
Train Epoch: 15 [21420/60000 (36%)]	Loss: 0.038739
Train Epoch: 15 [22440/60000 (37%)]	Loss: 0.049668
Train Epoch: 15 [23460/60000 (39%)]	Loss: 0.037847
Train Epoch: 15 [24480/60000 (41%)]	Loss: 0.058339
Train Epoch: 15 [25500/60000 (42%)]	Loss: 0.061256
Train Epoch: 15 [26520/60000 (44%)]	Loss: 0.039065
Train Epoch: 15 [27540/60000 (46%)]	Loss: 0.062276
Train Epoch: 15 [28560/60000 (48%)]	Loss: 0.043828
Train Epoch: 15 [29580/60000 (49%)]	Loss: 0.073004
Train Epoch: 15 [30600/60000 (51%)]	Loss: 0.068509
Train Epoch: 15 [31620/60000 (53%)]	Loss: 0.034154
Train Epoch: 15 [32640/60000 (54%)]	Loss: 0.054382
Train Epoch: 15 [33660/60000 (56%)]	Loss: 0.036801
Train Epoch: 15 [34680/60000 (58%)]	Loss: 0.036561
Train Epoch: 15 [35700/60000 (59%)]	Loss: 0.050421
Train Epoch: 15 [36720/60000 (61%)]	Loss: 0.046279
Train Epoch: 15 [37740/60000 (63%)]	Loss: 0.041780
Train Epoch: 15 [38760/60000 (65%)]	Loss: 0.041163
Train Epoch: 15 [39780/60000 (66%)]	Loss: 0.085389
Train Epoch: 15 [40800/60000 (68%)]	Loss: 0.024270
Train Epoch: 15 [41820/60000 (70%)]	Loss: 0.072204
Train Epoch: 15 [42840/60000 (71%)]	Loss: 0.031818
Train Epoch: 15 [43860/60000 (73%)]	Loss: 0.033888
Train Epoch: 15 [44880/60000 (75%)]	Loss: 0.054442
Train Epoch: 15 [45900/60000 (76%)]	Loss: 0.060663
Train Epoch: 15 [46920/60000 (78%)]	Loss: 0.024085
Train Epoch: 15 [47940/60000 (80%)]	Loss: 0.077417
Train Epoch: 15 [48960/60000 (81%)]	Loss: 0.033362
Train Epoch: 15 [49980/60000 (83%)]	Loss: 0.048215
Train Epoch: 15 [51000/60000 (85%)]	Loss: 0.080915
Train Epoch: 15 [52020/60000 (87%)]	Loss: 0.018764
Train Epoch: 15 [53040/60000 (88%)]	Loss: 0.054080
Train Epoch: 15 [54060/60000 (90%)]	Loss: 0.027979
Train Epoch: 15 [55080/60000 (92%)]	Loss: 0.032913
Train Epoch: 15 [56100/60000 (93%)]	Loss: 0.077523
Train Epoch: 15 [57120/60000 (95%)]	Loss: 0.028870
Train Epoch: 15 [58140/60000 (97%)]	Loss: 0.048948
Train Epoch: 15 [59160/60000 (98%)]	Loss: 0.029191

Test set: Average loss: 0.0001, Accuracy: 9818/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:38:34
[0;34m[INFO][0m Training End: 2026-01-10 04:41:15
[0;34m[INFO][0m Total Duration: 0h 2m 41s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_109_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_109_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
