================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_104_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_104_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 93 -e 15 -l 0.005464 --seed 8085
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2562959
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 93 -e 15 -l 0.005464 --seed 8085
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 15
[0;34m[INFO][0m Batch Size: 93
[0;34m[INFO][0m Learning Rate: 0.005464
[0;34m[INFO][0m Seed: 8085
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:15:37...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.929774
Train Epoch: 1 [930/60000 (2%)]	Loss: 0.759503
Train Epoch: 1 [1860/60000 (3%)]	Loss: 0.843738
Train Epoch: 1 [2790/60000 (5%)]	Loss: 0.869536
Train Epoch: 1 [3720/60000 (6%)]	Loss: 0.782726
Train Epoch: 1 [4650/60000 (8%)]	Loss: 0.740076
Train Epoch: 1 [5580/60000 (9%)]	Loss: 0.730808
Train Epoch: 1 [6510/60000 (11%)]	Loss: 0.729621
Train Epoch: 1 [7440/60000 (12%)]	Loss: 0.818585
Train Epoch: 1 [8370/60000 (14%)]	Loss: 0.745039
Train Epoch: 1 [9300/60000 (15%)]	Loss: 0.654816
Train Epoch: 1 [10230/60000 (17%)]	Loss: 0.749682
Train Epoch: 1 [11160/60000 (19%)]	Loss: 0.837780
Train Epoch: 1 [12090/60000 (20%)]	Loss: 0.775924
Train Epoch: 1 [13020/60000 (22%)]	Loss: 0.795203
Train Epoch: 1 [13950/60000 (23%)]	Loss: 0.710876
Train Epoch: 1 [14880/60000 (25%)]	Loss: 0.789638
Train Epoch: 1 [15810/60000 (26%)]	Loss: 0.777186
Train Epoch: 1 [16740/60000 (28%)]	Loss: 0.795410
Train Epoch: 1 [17670/60000 (29%)]	Loss: 0.719310
Train Epoch: 1 [18600/60000 (31%)]	Loss: 0.677743
Train Epoch: 1 [19530/60000 (33%)]	Loss: 0.717924
Train Epoch: 1 [20460/60000 (34%)]	Loss: 0.739686
Train Epoch: 1 [21390/60000 (36%)]	Loss: 0.725061
Train Epoch: 1 [22320/60000 (37%)]	Loss: 0.729676
Train Epoch: 1 [23250/60000 (39%)]	Loss: 0.751919
Train Epoch: 1 [24180/60000 (40%)]	Loss: 0.702615
Train Epoch: 1 [25110/60000 (42%)]	Loss: 0.666552
Train Epoch: 1 [26040/60000 (43%)]	Loss: 0.720140
Train Epoch: 1 [26970/60000 (45%)]	Loss: 0.715917
Train Epoch: 1 [27900/60000 (46%)]	Loss: 0.710930
Train Epoch: 1 [28830/60000 (48%)]	Loss: 0.695088
Train Epoch: 1 [29760/60000 (50%)]	Loss: 0.713969
Train Epoch: 1 [30690/60000 (51%)]	Loss: 0.813258
Train Epoch: 1 [31620/60000 (53%)]	Loss: 0.666065
Train Epoch: 1 [32550/60000 (54%)]	Loss: 0.697436
Train Epoch: 1 [33480/60000 (56%)]	Loss: 0.785127
Train Epoch: 1 [34410/60000 (57%)]	Loss: 0.670591
Train Epoch: 1 [35340/60000 (59%)]	Loss: 0.617911
Train Epoch: 1 [36270/60000 (60%)]	Loss: 0.752989
Train Epoch: 1 [37200/60000 (62%)]	Loss: 0.695108
Train Epoch: 1 [38130/60000 (63%)]	Loss: 0.723297
Train Epoch: 1 [39060/60000 (65%)]	Loss: 0.654772
Train Epoch: 1 [39990/60000 (67%)]	Loss: 0.631759
Train Epoch: 1 [40920/60000 (68%)]	Loss: 0.666954
Train Epoch: 1 [41850/60000 (70%)]	Loss: 0.673313
Train Epoch: 1 [42780/60000 (71%)]	Loss: 0.614874
Train Epoch: 1 [43710/60000 (73%)]	Loss: 0.689873
Train Epoch: 1 [44640/60000 (74%)]	Loss: 0.642044
Train Epoch: 1 [45570/60000 (76%)]	Loss: 0.621818
Train Epoch: 1 [46500/60000 (77%)]	Loss: 0.610089
Train Epoch: 1 [47430/60000 (79%)]	Loss: 0.581530
Train Epoch: 1 [48360/60000 (80%)]	Loss: 0.598600
Train Epoch: 1 [49290/60000 (82%)]	Loss: 0.646659
Train Epoch: 1 [50220/60000 (84%)]	Loss: 0.628999
Train Epoch: 1 [51150/60000 (85%)]	Loss: 0.620018
Train Epoch: 1 [52080/60000 (87%)]	Loss: 0.645173
Train Epoch: 1 [53010/60000 (88%)]	Loss: 0.656599
Train Epoch: 1 [53940/60000 (90%)]	Loss: 0.675288
Train Epoch: 1 [54870/60000 (91%)]	Loss: 0.552670
Train Epoch: 1 [55800/60000 (93%)]	Loss: 0.591796
Train Epoch: 1 [56730/60000 (94%)]	Loss: 0.563945
Train Epoch: 1 [57660/60000 (96%)]	Loss: 0.651088
Train Epoch: 1 [58590/60000 (98%)]	Loss: 0.673935
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.562325

Test set: Average loss: 0.0006, Accuracy: 6615/10000 (66%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.554219
Train Epoch: 2 [930/60000 (2%)]	Loss: 0.615467
Train Epoch: 2 [1860/60000 (3%)]	Loss: 0.560491
Train Epoch: 2 [2790/60000 (5%)]	Loss: 0.532266
Train Epoch: 2 [3720/60000 (6%)]	Loss: 0.578319
Train Epoch: 2 [4650/60000 (8%)]	Loss: 0.577120
Train Epoch: 2 [5580/60000 (9%)]	Loss: 0.565170
Train Epoch: 2 [6510/60000 (11%)]	Loss: 0.506928
Train Epoch: 2 [7440/60000 (12%)]	Loss: 0.506066
Train Epoch: 2 [8370/60000 (14%)]	Loss: 0.542848
Train Epoch: 2 [9300/60000 (15%)]	Loss: 0.629248
Train Epoch: 2 [10230/60000 (17%)]	Loss: 0.608199
Train Epoch: 2 [11160/60000 (19%)]	Loss: 0.539101
Train Epoch: 2 [12090/60000 (20%)]	Loss: 0.518997
Train Epoch: 2 [13020/60000 (22%)]	Loss: 0.552758
Train Epoch: 2 [13950/60000 (23%)]	Loss: 0.646029
Train Epoch: 2 [14880/60000 (25%)]	Loss: 0.510215
Train Epoch: 2 [15810/60000 (26%)]	Loss: 0.520132
Train Epoch: 2 [16740/60000 (28%)]	Loss: 0.580937
Train Epoch: 2 [17670/60000 (29%)]	Loss: 0.562587
Train Epoch: 2 [18600/60000 (31%)]	Loss: 0.492981
Train Epoch: 2 [19530/60000 (33%)]	Loss: 0.487718
Train Epoch: 2 [20460/60000 (34%)]	Loss: 0.489024
Train Epoch: 2 [21390/60000 (36%)]	Loss: 0.465316
Train Epoch: 2 [22320/60000 (37%)]	Loss: 0.565032
Train Epoch: 2 [23250/60000 (39%)]	Loss: 0.547985
Train Epoch: 2 [24180/60000 (40%)]	Loss: 0.538654
Train Epoch: 2 [25110/60000 (42%)]	Loss: 0.503746
Train Epoch: 2 [26040/60000 (43%)]	Loss: 0.477143
Train Epoch: 2 [26970/60000 (45%)]	Loss: 0.470391
Train Epoch: 2 [27900/60000 (46%)]	Loss: 0.466700
Train Epoch: 2 [28830/60000 (48%)]	Loss: 0.423753
Train Epoch: 2 [29760/60000 (50%)]	Loss: 0.485966
Train Epoch: 2 [30690/60000 (51%)]	Loss: 0.476133
Train Epoch: 2 [31620/60000 (53%)]	Loss: 0.564488
Train Epoch: 2 [32550/60000 (54%)]	Loss: 0.476636
Train Epoch: 2 [33480/60000 (56%)]	Loss: 0.455867
Train Epoch: 2 [34410/60000 (57%)]	Loss: 0.394429
Train Epoch: 2 [35340/60000 (59%)]	Loss: 0.451473
Train Epoch: 2 [36270/60000 (60%)]	Loss: 0.555778
Train Epoch: 2 [37200/60000 (62%)]	Loss: 0.538072
Train Epoch: 2 [38130/60000 (63%)]	Loss: 0.476882
Train Epoch: 2 [39060/60000 (65%)]	Loss: 0.445257
Train Epoch: 2 [39990/60000 (67%)]	Loss: 0.412508
Train Epoch: 2 [40920/60000 (68%)]	Loss: 0.450468
Train Epoch: 2 [41850/60000 (70%)]	Loss: 0.407043
Train Epoch: 2 [42780/60000 (71%)]	Loss: 0.464969
Train Epoch: 2 [43710/60000 (73%)]	Loss: 0.365440
Train Epoch: 2 [44640/60000 (74%)]	Loss: 0.415708
Train Epoch: 2 [45570/60000 (76%)]	Loss: 0.456632
Train Epoch: 2 [46500/60000 (77%)]	Loss: 0.383080
Train Epoch: 2 [47430/60000 (79%)]	Loss: 0.443388
Train Epoch: 2 [48360/60000 (80%)]	Loss: 0.421769
Train Epoch: 2 [49290/60000 (82%)]	Loss: 0.501093
Train Epoch: 2 [50220/60000 (84%)]	Loss: 0.418547
Train Epoch: 2 [51150/60000 (85%)]	Loss: 0.380219
Train Epoch: 2 [52080/60000 (87%)]	Loss: 0.400981
Train Epoch: 2 [53010/60000 (88%)]	Loss: 0.443170
Train Epoch: 2 [53940/60000 (90%)]	Loss: 0.346117
Train Epoch: 2 [54870/60000 (91%)]	Loss: 0.465991
Train Epoch: 2 [55800/60000 (93%)]	Loss: 0.369137
Train Epoch: 2 [56730/60000 (94%)]	Loss: 0.368895
Train Epoch: 2 [57660/60000 (96%)]	Loss: 0.419722
Train Epoch: 2 [58590/60000 (98%)]	Loss: 0.391667
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.440208

Test set: Average loss: 0.0004, Accuracy: 8258/10000 (83%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.505605
Train Epoch: 3 [930/60000 (2%)]	Loss: 0.465101
Train Epoch: 3 [1860/60000 (3%)]	Loss: 0.399460
Train Epoch: 3 [2790/60000 (5%)]	Loss: 0.393707
Train Epoch: 3 [3720/60000 (6%)]	Loss: 0.373840
Train Epoch: 3 [4650/60000 (8%)]	Loss: 0.426559
Train Epoch: 3 [5580/60000 (9%)]	Loss: 0.433321
Train Epoch: 3 [6510/60000 (11%)]	Loss: 0.324708
Train Epoch: 3 [7440/60000 (12%)]	Loss: 0.387667
Train Epoch: 3 [8370/60000 (14%)]	Loss: 0.395775
Train Epoch: 3 [9300/60000 (15%)]	Loss: 0.359453
Train Epoch: 3 [10230/60000 (17%)]	Loss: 0.359297
Train Epoch: 3 [11160/60000 (19%)]	Loss: 0.364231
Train Epoch: 3 [12090/60000 (20%)]	Loss: 0.309329
Train Epoch: 3 [13020/60000 (22%)]	Loss: 0.393251
Train Epoch: 3 [13950/60000 (23%)]	Loss: 0.366134
Train Epoch: 3 [14880/60000 (25%)]	Loss: 0.383824
Train Epoch: 3 [15810/60000 (26%)]	Loss: 0.379768
Train Epoch: 3 [16740/60000 (28%)]	Loss: 0.308955
Train Epoch: 3 [17670/60000 (29%)]	Loss: 0.261908
Train Epoch: 3 [18600/60000 (31%)]	Loss: 0.356520
Train Epoch: 3 [19530/60000 (33%)]	Loss: 0.381113
Train Epoch: 3 [20460/60000 (34%)]	Loss: 0.430193
Train Epoch: 3 [21390/60000 (36%)]	Loss: 0.383751
Train Epoch: 3 [22320/60000 (37%)]	Loss: 0.331004
Train Epoch: 3 [23250/60000 (39%)]	Loss: 0.336519
Train Epoch: 3 [24180/60000 (40%)]	Loss: 0.364565
Train Epoch: 3 [25110/60000 (42%)]	Loss: 0.374589
Train Epoch: 3 [26040/60000 (43%)]	Loss: 0.343678
Train Epoch: 3 [26970/60000 (45%)]	Loss: 0.284861
Train Epoch: 3 [27900/60000 (46%)]	Loss: 0.317753
Train Epoch: 3 [28830/60000 (48%)]	Loss: 0.309011
Train Epoch: 3 [29760/60000 (50%)]	Loss: 0.283510
Train Epoch: 3 [30690/60000 (51%)]	Loss: 0.434240
Train Epoch: 3 [31620/60000 (53%)]	Loss: 0.258132
Train Epoch: 3 [32550/60000 (54%)]	Loss: 0.316630
Train Epoch: 3 [33480/60000 (56%)]	Loss: 0.389670
Train Epoch: 3 [34410/60000 (57%)]	Loss: 0.363941
Train Epoch: 3 [35340/60000 (59%)]	Loss: 0.384503
Train Epoch: 3 [36270/60000 (60%)]	Loss: 0.314330
Train Epoch: 3 [37200/60000 (62%)]	Loss: 0.272727
Train Epoch: 3 [38130/60000 (63%)]	Loss: 0.340766
Train Epoch: 3 [39060/60000 (65%)]	Loss: 0.326078
Train Epoch: 3 [39990/60000 (67%)]	Loss: 0.354960
Train Epoch: 3 [40920/60000 (68%)]	Loss: 0.315896
Train Epoch: 3 [41850/60000 (70%)]	Loss: 0.316903
Train Epoch: 3 [42780/60000 (71%)]	Loss: 0.248300
Train Epoch: 3 [43710/60000 (73%)]	Loss: 0.395093
Train Epoch: 3 [44640/60000 (74%)]	Loss: 0.330176
Train Epoch: 3 [45570/60000 (76%)]	Loss: 0.394735
Train Epoch: 3 [46500/60000 (77%)]	Loss: 0.275680
Train Epoch: 3 [47430/60000 (79%)]	Loss: 0.409409
Train Epoch: 3 [48360/60000 (80%)]	Loss: 0.276467
Train Epoch: 3 [49290/60000 (82%)]	Loss: 0.260896
Train Epoch: 3 [50220/60000 (84%)]	Loss: 0.324299
Train Epoch: 3 [51150/60000 (85%)]	Loss: 0.323753
Train Epoch: 3 [52080/60000 (87%)]	Loss: 0.346816
Train Epoch: 3 [53010/60000 (88%)]	Loss: 0.360524
Train Epoch: 3 [53940/60000 (90%)]	Loss: 0.290882
Train Epoch: 3 [54870/60000 (91%)]	Loss: 0.329366
Train Epoch: 3 [55800/60000 (93%)]	Loss: 0.355134
Train Epoch: 3 [56730/60000 (94%)]	Loss: 0.291444
Train Epoch: 3 [57660/60000 (96%)]	Loss: 0.350970
Train Epoch: 3 [58590/60000 (98%)]	Loss: 0.348730
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.243194

Test set: Average loss: 0.0003, Accuracy: 8708/10000 (87%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.295602
Train Epoch: 4 [930/60000 (2%)]	Loss: 0.311812
Train Epoch: 4 [1860/60000 (3%)]	Loss: 0.256479
Train Epoch: 4 [2790/60000 (5%)]	Loss: 0.316793
Train Epoch: 4 [3720/60000 (6%)]	Loss: 0.303216
Train Epoch: 4 [4650/60000 (8%)]	Loss: 0.314531
Train Epoch: 4 [5580/60000 (9%)]	Loss: 0.283790
Train Epoch: 4 [6510/60000 (11%)]	Loss: 0.311717
Train Epoch: 4 [7440/60000 (12%)]	Loss: 0.307227
Train Epoch: 4 [8370/60000 (14%)]	Loss: 0.237752
Train Epoch: 4 [9300/60000 (15%)]	Loss: 0.223119
Train Epoch: 4 [10230/60000 (17%)]	Loss: 0.291630
Train Epoch: 4 [11160/60000 (19%)]	Loss: 0.338032
Train Epoch: 4 [12090/60000 (20%)]	Loss: 0.237322
Train Epoch: 4 [13020/60000 (22%)]	Loss: 0.264024
Train Epoch: 4 [13950/60000 (23%)]	Loss: 0.282128
Train Epoch: 4 [14880/60000 (25%)]	Loss: 0.335019
Train Epoch: 4 [15810/60000 (26%)]	Loss: 0.295465
Train Epoch: 4 [16740/60000 (28%)]	Loss: 0.280614
Train Epoch: 4 [17670/60000 (29%)]	Loss: 0.317065
Train Epoch: 4 [18600/60000 (31%)]	Loss: 0.254883
Train Epoch: 4 [19530/60000 (33%)]	Loss: 0.262502
Train Epoch: 4 [20460/60000 (34%)]	Loss: 0.293247
Train Epoch: 4 [21390/60000 (36%)]	Loss: 0.375189
Train Epoch: 4 [22320/60000 (37%)]	Loss: 0.310894
Train Epoch: 4 [23250/60000 (39%)]	Loss: 0.227896
Train Epoch: 4 [24180/60000 (40%)]	Loss: 0.216843
Train Epoch: 4 [25110/60000 (42%)]	Loss: 0.315755
Train Epoch: 4 [26040/60000 (43%)]	Loss: 0.287002
Train Epoch: 4 [26970/60000 (45%)]	Loss: 0.353232
Train Epoch: 4 [27900/60000 (46%)]	Loss: 0.279082
Train Epoch: 4 [28830/60000 (48%)]	Loss: 0.256550
Train Epoch: 4 [29760/60000 (50%)]	Loss: 0.331113
Train Epoch: 4 [30690/60000 (51%)]	Loss: 0.283469
Train Epoch: 4 [31620/60000 (53%)]	Loss: 0.344341
Train Epoch: 4 [32550/60000 (54%)]	Loss: 0.302361
Train Epoch: 4 [33480/60000 (56%)]	Loss: 0.260307
Train Epoch: 4 [34410/60000 (57%)]	Loss: 0.317347
Train Epoch: 4 [35340/60000 (59%)]	Loss: 0.297622
Train Epoch: 4 [36270/60000 (60%)]	Loss: 0.261020
Train Epoch: 4 [37200/60000 (62%)]	Loss: 0.304458
Train Epoch: 4 [38130/60000 (63%)]	Loss: 0.243065
Train Epoch: 4 [39060/60000 (65%)]	Loss: 0.253191
Train Epoch: 4 [39990/60000 (67%)]	Loss: 0.251512
Train Epoch: 4 [40920/60000 (68%)]	Loss: 0.248221
Train Epoch: 4 [41850/60000 (70%)]	Loss: 0.260973
Train Epoch: 4 [42780/60000 (71%)]	Loss: 0.272110
Train Epoch: 4 [43710/60000 (73%)]	Loss: 0.406815
Train Epoch: 4 [44640/60000 (74%)]	Loss: 0.198305
Train Epoch: 4 [45570/60000 (76%)]	Loss: 0.179751
Train Epoch: 4 [46500/60000 (77%)]	Loss: 0.283745
Train Epoch: 4 [47430/60000 (79%)]	Loss: 0.298371
Train Epoch: 4 [48360/60000 (80%)]	Loss: 0.333509
Train Epoch: 4 [49290/60000 (82%)]	Loss: 0.318195
Train Epoch: 4 [50220/60000 (84%)]	Loss: 0.235065
Train Epoch: 4 [51150/60000 (85%)]	Loss: 0.339096
Train Epoch: 4 [52080/60000 (87%)]	Loss: 0.212347
Train Epoch: 4 [53010/60000 (88%)]	Loss: 0.253589
Train Epoch: 4 [53940/60000 (90%)]	Loss: 0.251974
Train Epoch: 4 [54870/60000 (91%)]	Loss: 0.255706
Train Epoch: 4 [55800/60000 (93%)]	Loss: 0.306401
Train Epoch: 4 [56730/60000 (94%)]	Loss: 0.189911
Train Epoch: 4 [57660/60000 (96%)]	Loss: 0.211574
Train Epoch: 4 [58590/60000 (98%)]	Loss: 0.307747
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.329341

Test set: Average loss: 0.0003, Accuracy: 8980/10000 (90%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.324889
Train Epoch: 5 [930/60000 (2%)]	Loss: 0.227082
Train Epoch: 5 [1860/60000 (3%)]	Loss: 0.244839
Train Epoch: 5 [2790/60000 (5%)]	Loss: 0.220048
Train Epoch: 5 [3720/60000 (6%)]	Loss: 0.274220
Train Epoch: 5 [4650/60000 (8%)]	Loss: 0.239073
Train Epoch: 5 [5580/60000 (9%)]	Loss: 0.309436
Train Epoch: 5 [6510/60000 (11%)]	Loss: 0.379704
Train Epoch: 5 [7440/60000 (12%)]	Loss: 0.340174
Train Epoch: 5 [8370/60000 (14%)]	Loss: 0.174958
Train Epoch: 5 [9300/60000 (15%)]	Loss: 0.228922
Train Epoch: 5 [10230/60000 (17%)]	Loss: 0.225486
Train Epoch: 5 [11160/60000 (19%)]	Loss: 0.283348
Train Epoch: 5 [12090/60000 (20%)]	Loss: 0.372780
Train Epoch: 5 [13020/60000 (22%)]	Loss: 0.232427
Train Epoch: 5 [13950/60000 (23%)]	Loss: 0.200038
Train Epoch: 5 [14880/60000 (25%)]	Loss: 0.262196
Train Epoch: 5 [15810/60000 (26%)]	Loss: 0.251227
Train Epoch: 5 [16740/60000 (28%)]	Loss: 0.330484
Train Epoch: 5 [17670/60000 (29%)]	Loss: 0.193043
Train Epoch: 5 [18600/60000 (31%)]	Loss: 0.206823
Train Epoch: 5 [19530/60000 (33%)]	Loss: 0.230312
Train Epoch: 5 [20460/60000 (34%)]	Loss: 0.285135
Train Epoch: 5 [21390/60000 (36%)]	Loss: 0.230146
Train Epoch: 5 [22320/60000 (37%)]	Loss: 0.183087
Train Epoch: 5 [23250/60000 (39%)]	Loss: 0.200874
Train Epoch: 5 [24180/60000 (40%)]	Loss: 0.243625
Train Epoch: 5 [25110/60000 (42%)]	Loss: 0.215624
Train Epoch: 5 [26040/60000 (43%)]	Loss: 0.309866
Train Epoch: 5 [26970/60000 (45%)]	Loss: 0.314841
Train Epoch: 5 [27900/60000 (46%)]	Loss: 0.269059
Train Epoch: 5 [28830/60000 (48%)]	Loss: 0.229678
Train Epoch: 5 [29760/60000 (50%)]	Loss: 0.204340
Train Epoch: 5 [30690/60000 (51%)]	Loss: 0.322158
Train Epoch: 5 [31620/60000 (53%)]	Loss: 0.231702
Train Epoch: 5 [32550/60000 (54%)]	Loss: 0.243981
Train Epoch: 5 [33480/60000 (56%)]	Loss: 0.248567
Train Epoch: 5 [34410/60000 (57%)]	Loss: 0.204139
Train Epoch: 5 [35340/60000 (59%)]	Loss: 0.251404
Train Epoch: 5 [36270/60000 (60%)]	Loss: 0.256000
Train Epoch: 5 [37200/60000 (62%)]	Loss: 0.221000
Train Epoch: 5 [38130/60000 (63%)]	Loss: 0.253349
Train Epoch: 5 [39060/60000 (65%)]	Loss: 0.349404
Train Epoch: 5 [39990/60000 (67%)]	Loss: 0.237845
Train Epoch: 5 [40920/60000 (68%)]	Loss: 0.206497
Train Epoch: 5 [41850/60000 (70%)]	Loss: 0.164245
Train Epoch: 5 [42780/60000 (71%)]	Loss: 0.287691
Train Epoch: 5 [43710/60000 (73%)]	Loss: 0.193939
Train Epoch: 5 [44640/60000 (74%)]	Loss: 0.247404
Train Epoch: 5 [45570/60000 (76%)]	Loss: 0.326372
Train Epoch: 5 [46500/60000 (77%)]	Loss: 0.200043
Train Epoch: 5 [47430/60000 (79%)]	Loss: 0.299140
Train Epoch: 5 [48360/60000 (80%)]	Loss: 0.206559
Train Epoch: 5 [49290/60000 (82%)]	Loss: 0.244271
Train Epoch: 5 [50220/60000 (84%)]	Loss: 0.238645
Train Epoch: 5 [51150/60000 (85%)]	Loss: 0.265795
Train Epoch: 5 [52080/60000 (87%)]	Loss: 0.232084
Train Epoch: 5 [53010/60000 (88%)]	Loss: 0.205203
Train Epoch: 5 [53940/60000 (90%)]	Loss: 0.272243
Train Epoch: 5 [54870/60000 (91%)]	Loss: 0.213860
Train Epoch: 5 [55800/60000 (93%)]	Loss: 0.244867
Train Epoch: 5 [56730/60000 (94%)]	Loss: 0.243866
Train Epoch: 5 [57660/60000 (96%)]	Loss: 0.221577
Train Epoch: 5 [58590/60000 (98%)]	Loss: 0.279894
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.179407

Test set: Average loss: 0.0002, Accuracy: 9070/10000 (91%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.263350
Train Epoch: 6 [930/60000 (2%)]	Loss: 0.316235
Train Epoch: 6 [1860/60000 (3%)]	Loss: 0.249338
Train Epoch: 6 [2790/60000 (5%)]	Loss: 0.268602
Train Epoch: 6 [3720/60000 (6%)]	Loss: 0.307286
Train Epoch: 6 [4650/60000 (8%)]	Loss: 0.314803
Train Epoch: 6 [5580/60000 (9%)]	Loss: 0.208884
Train Epoch: 6 [6510/60000 (11%)]	Loss: 0.227655
Train Epoch: 6 [7440/60000 (12%)]	Loss: 0.205059
Train Epoch: 6 [8370/60000 (14%)]	Loss: 0.250862
Train Epoch: 6 [9300/60000 (15%)]	Loss: 0.184277
Train Epoch: 6 [10230/60000 (17%)]	Loss: 0.238113
Train Epoch: 6 [11160/60000 (19%)]	Loss: 0.254294
Train Epoch: 6 [12090/60000 (20%)]	Loss: 0.266361
Train Epoch: 6 [13020/60000 (22%)]	Loss: 0.271929
Train Epoch: 6 [13950/60000 (23%)]	Loss: 0.228370
Train Epoch: 6 [14880/60000 (25%)]	Loss: 0.198787
Train Epoch: 6 [15810/60000 (26%)]	Loss: 0.255042
Train Epoch: 6 [16740/60000 (28%)]	Loss: 0.272681
Train Epoch: 6 [17670/60000 (29%)]	Loss: 0.195045
Train Epoch: 6 [18600/60000 (31%)]	Loss: 0.192694
Train Epoch: 6 [19530/60000 (33%)]	Loss: 0.294787
Train Epoch: 6 [20460/60000 (34%)]	Loss: 0.251463
Train Epoch: 6 [21390/60000 (36%)]	Loss: 0.204875
Train Epoch: 6 [22320/60000 (37%)]	Loss: 0.209703
Train Epoch: 6 [23250/60000 (39%)]	Loss: 0.208723
Train Epoch: 6 [24180/60000 (40%)]	Loss: 0.233904
Train Epoch: 6 [25110/60000 (42%)]	Loss: 0.229123
Train Epoch: 6 [26040/60000 (43%)]	Loss: 0.214288
Train Epoch: 6 [26970/60000 (45%)]	Loss: 0.224335
Train Epoch: 6 [27900/60000 (46%)]	Loss: 0.213887
Train Epoch: 6 [28830/60000 (48%)]	Loss: 0.222313
Train Epoch: 6 [29760/60000 (50%)]	Loss: 0.265799
Train Epoch: 6 [30690/60000 (51%)]	Loss: 0.259029
Train Epoch: 6 [31620/60000 (53%)]	Loss: 0.253009
Train Epoch: 6 [32550/60000 (54%)]	Loss: 0.263561
Train Epoch: 6 [33480/60000 (56%)]	Loss: 0.244851
Train Epoch: 6 [34410/60000 (57%)]	Loss: 0.203601
Train Epoch: 6 [35340/60000 (59%)]	Loss: 0.318293
Train Epoch: 6 [36270/60000 (60%)]	Loss: 0.190772
Train Epoch: 6 [37200/60000 (62%)]	Loss: 0.203598
Train Epoch: 6 [38130/60000 (63%)]	Loss: 0.248630
Train Epoch: 6 [39060/60000 (65%)]	Loss: 0.178409
Train Epoch: 6 [39990/60000 (67%)]	Loss: 0.165665
Train Epoch: 6 [40920/60000 (68%)]	Loss: 0.262633
Train Epoch: 6 [41850/60000 (70%)]	Loss: 0.223923
Train Epoch: 6 [42780/60000 (71%)]	Loss: 0.188538
Train Epoch: 6 [43710/60000 (73%)]	Loss: 0.209593
Train Epoch: 6 [44640/60000 (74%)]	Loss: 0.265939
Train Epoch: 6 [45570/60000 (76%)]	Loss: 0.175167
Train Epoch: 6 [46500/60000 (77%)]	Loss: 0.255795
Train Epoch: 6 [47430/60000 (79%)]	Loss: 0.234828
Train Epoch: 6 [48360/60000 (80%)]	Loss: 0.211385
Train Epoch: 6 [49290/60000 (82%)]	Loss: 0.190662
Train Epoch: 6 [50220/60000 (84%)]	Loss: 0.189846
Train Epoch: 6 [51150/60000 (85%)]	Loss: 0.150272
Train Epoch: 6 [52080/60000 (87%)]	Loss: 0.292115
Train Epoch: 6 [53010/60000 (88%)]	Loss: 0.198263
Train Epoch: 6 [53940/60000 (90%)]	Loss: 0.165232
Train Epoch: 6 [54870/60000 (91%)]	Loss: 0.210614
Train Epoch: 6 [55800/60000 (93%)]	Loss: 0.236142
Train Epoch: 6 [56730/60000 (94%)]	Loss: 0.229935
Train Epoch: 6 [57660/60000 (96%)]	Loss: 0.213499
Train Epoch: 6 [58590/60000 (98%)]	Loss: 0.202568
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.264678

Test set: Average loss: 0.0002, Accuracy: 9133/10000 (91%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.209999
Train Epoch: 7 [930/60000 (2%)]	Loss: 0.161186
Train Epoch: 7 [1860/60000 (3%)]	Loss: 0.249270
Train Epoch: 7 [2790/60000 (5%)]	Loss: 0.209361
Train Epoch: 7 [3720/60000 (6%)]	Loss: 0.152247
Train Epoch: 7 [4650/60000 (8%)]	Loss: 0.201988
Train Epoch: 7 [5580/60000 (9%)]	Loss: 0.166737
Train Epoch: 7 [6510/60000 (11%)]	Loss: 0.178410
Train Epoch: 7 [7440/60000 (12%)]	Loss: 0.264352
Train Epoch: 7 [8370/60000 (14%)]	Loss: 0.223796
Train Epoch: 7 [9300/60000 (15%)]	Loss: 0.192379
Train Epoch: 7 [10230/60000 (17%)]	Loss: 0.178413
Train Epoch: 7 [11160/60000 (19%)]	Loss: 0.238266
Train Epoch: 7 [12090/60000 (20%)]	Loss: 0.206185
Train Epoch: 7 [13020/60000 (22%)]	Loss: 0.234069
Train Epoch: 7 [13950/60000 (23%)]	Loss: 0.188810
Train Epoch: 7 [14880/60000 (25%)]	Loss: 0.251961
Train Epoch: 7 [15810/60000 (26%)]	Loss: 0.190891
Train Epoch: 7 [16740/60000 (28%)]	Loss: 0.203827
Train Epoch: 7 [17670/60000 (29%)]	Loss: 0.123574
Train Epoch: 7 [18600/60000 (31%)]	Loss: 0.178639
Train Epoch: 7 [19530/60000 (33%)]	Loss: 0.259353
Train Epoch: 7 [20460/60000 (34%)]	Loss: 0.296800
Train Epoch: 7 [21390/60000 (36%)]	Loss: 0.166076
Train Epoch: 7 [22320/60000 (37%)]	Loss: 0.256286
Train Epoch: 7 [23250/60000 (39%)]	Loss: 0.240533
Train Epoch: 7 [24180/60000 (40%)]	Loss: 0.318959
Train Epoch: 7 [25110/60000 (42%)]	Loss: 0.210947
Train Epoch: 7 [26040/60000 (43%)]	Loss: 0.157533
Train Epoch: 7 [26970/60000 (45%)]	Loss: 0.232434
Train Epoch: 7 [27900/60000 (46%)]	Loss: 0.257244
Train Epoch: 7 [28830/60000 (48%)]	Loss: 0.132852
Train Epoch: 7 [29760/60000 (50%)]	Loss: 0.165590
Train Epoch: 7 [30690/60000 (51%)]	Loss: 0.233240
Train Epoch: 7 [31620/60000 (53%)]	Loss: 0.182244
Train Epoch: 7 [32550/60000 (54%)]	Loss: 0.172424
Train Epoch: 7 [33480/60000 (56%)]	Loss: 0.182770
Train Epoch: 7 [34410/60000 (57%)]	Loss: 0.229740
Train Epoch: 7 [35340/60000 (59%)]	Loss: 0.167472
Train Epoch: 7 [36270/60000 (60%)]	Loss: 0.268927
Train Epoch: 7 [37200/60000 (62%)]	Loss: 0.189315
Train Epoch: 7 [38130/60000 (63%)]	Loss: 0.219690
Train Epoch: 7 [39060/60000 (65%)]	Loss: 0.127162
Train Epoch: 7 [39990/60000 (67%)]	Loss: 0.245213
Train Epoch: 7 [40920/60000 (68%)]	Loss: 0.170126
Train Epoch: 7 [41850/60000 (70%)]	Loss: 0.212679
Train Epoch: 7 [42780/60000 (71%)]	Loss: 0.282917
Train Epoch: 7 [43710/60000 (73%)]	Loss: 0.158655
Train Epoch: 7 [44640/60000 (74%)]	Loss: 0.260571
Train Epoch: 7 [45570/60000 (76%)]	Loss: 0.168258
Train Epoch: 7 [46500/60000 (77%)]	Loss: 0.229681
Train Epoch: 7 [47430/60000 (79%)]	Loss: 0.295754
Train Epoch: 7 [48360/60000 (80%)]	Loss: 0.243260
Train Epoch: 7 [49290/60000 (82%)]	Loss: 0.160731
Train Epoch: 7 [50220/60000 (84%)]	Loss: 0.167520
Train Epoch: 7 [51150/60000 (85%)]	Loss: 0.301778
Train Epoch: 7 [52080/60000 (87%)]	Loss: 0.179083
Train Epoch: 7 [53010/60000 (88%)]	Loss: 0.198152
Train Epoch: 7 [53940/60000 (90%)]	Loss: 0.276463
Train Epoch: 7 [54870/60000 (91%)]	Loss: 0.122233
Train Epoch: 7 [55800/60000 (93%)]	Loss: 0.218211
Train Epoch: 7 [56730/60000 (94%)]	Loss: 0.175965
Train Epoch: 7 [57660/60000 (96%)]	Loss: 0.331723
Train Epoch: 7 [58590/60000 (98%)]	Loss: 0.145555
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.247536

Test set: Average loss: 0.0002, Accuracy: 9193/10000 (92%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.163855
Train Epoch: 8 [930/60000 (2%)]	Loss: 0.172480
Train Epoch: 8 [1860/60000 (3%)]	Loss: 0.203050
Train Epoch: 8 [2790/60000 (5%)]	Loss: 0.288038
Train Epoch: 8 [3720/60000 (6%)]	Loss: 0.186401
Train Epoch: 8 [4650/60000 (8%)]	Loss: 0.215849
Train Epoch: 8 [5580/60000 (9%)]	Loss: 0.161338
Train Epoch: 8 [6510/60000 (11%)]	Loss: 0.292966
Train Epoch: 8 [7440/60000 (12%)]	Loss: 0.142361
Train Epoch: 8 [8370/60000 (14%)]	Loss: 0.213561
Train Epoch: 8 [9300/60000 (15%)]	Loss: 0.201375
Train Epoch: 8 [10230/60000 (17%)]	Loss: 0.245445
Train Epoch: 8 [11160/60000 (19%)]	Loss: 0.223325
Train Epoch: 8 [12090/60000 (20%)]	Loss: 0.185069
Train Epoch: 8 [13020/60000 (22%)]	Loss: 0.133046
Train Epoch: 8 [13950/60000 (23%)]	Loss: 0.266777
Train Epoch: 8 [14880/60000 (25%)]	Loss: 0.177337
Train Epoch: 8 [15810/60000 (26%)]	Loss: 0.241551
Train Epoch: 8 [16740/60000 (28%)]	Loss: 0.176838
Train Epoch: 8 [17670/60000 (29%)]	Loss: 0.286232
Train Epoch: 8 [18600/60000 (31%)]	Loss: 0.233962
Train Epoch: 8 [19530/60000 (33%)]	Loss: 0.170579
Train Epoch: 8 [20460/60000 (34%)]	Loss: 0.119467
Train Epoch: 8 [21390/60000 (36%)]	Loss: 0.116856
Train Epoch: 8 [22320/60000 (37%)]	Loss: 0.223552
Train Epoch: 8 [23250/60000 (39%)]	Loss: 0.248669
Train Epoch: 8 [24180/60000 (40%)]	Loss: 0.160682
Train Epoch: 8 [25110/60000 (42%)]	Loss: 0.162216
Train Epoch: 8 [26040/60000 (43%)]	Loss: 0.207916
Train Epoch: 8 [26970/60000 (45%)]	Loss: 0.170959
Train Epoch: 8 [27900/60000 (46%)]	Loss: 0.245724
Train Epoch: 8 [28830/60000 (48%)]	Loss: 0.202198
Train Epoch: 8 [29760/60000 (50%)]	Loss: 0.182917
Train Epoch: 8 [30690/60000 (51%)]	Loss: 0.241691
Train Epoch: 8 [31620/60000 (53%)]	Loss: 0.280957
Train Epoch: 8 [32550/60000 (54%)]	Loss: 0.182588
Train Epoch: 8 [33480/60000 (56%)]	Loss: 0.102021
Train Epoch: 8 [34410/60000 (57%)]	Loss: 0.240022
Train Epoch: 8 [35340/60000 (59%)]	Loss: 0.237855
Train Epoch: 8 [36270/60000 (60%)]	Loss: 0.207843
Train Epoch: 8 [37200/60000 (62%)]	Loss: 0.198340
Train Epoch: 8 [38130/60000 (63%)]	Loss: 0.174128
Train Epoch: 8 [39060/60000 (65%)]	Loss: 0.191565
Train Epoch: 8 [39990/60000 (67%)]	Loss: 0.244455
Train Epoch: 8 [40920/60000 (68%)]	Loss: 0.294739
Train Epoch: 8 [41850/60000 (70%)]	Loss: 0.210725
Train Epoch: 8 [42780/60000 (71%)]	Loss: 0.235216
Train Epoch: 8 [43710/60000 (73%)]	Loss: 0.190202
Train Epoch: 8 [44640/60000 (74%)]	Loss: 0.192370
Train Epoch: 8 [45570/60000 (76%)]	Loss: 0.179852
Train Epoch: 8 [46500/60000 (77%)]	Loss: 0.205101
Train Epoch: 8 [47430/60000 (79%)]	Loss: 0.187377
Train Epoch: 8 [48360/60000 (80%)]	Loss: 0.147811
Train Epoch: 8 [49290/60000 (82%)]	Loss: 0.263142
Train Epoch: 8 [50220/60000 (84%)]	Loss: 0.273460
Train Epoch: 8 [51150/60000 (85%)]	Loss: 0.159325
Train Epoch: 8 [52080/60000 (87%)]	Loss: 0.181529
Train Epoch: 8 [53010/60000 (88%)]	Loss: 0.197171
Train Epoch: 8 [53940/60000 (90%)]	Loss: 0.226486
Train Epoch: 8 [54870/60000 (91%)]	Loss: 0.213479
Train Epoch: 8 [55800/60000 (93%)]	Loss: 0.196403
Train Epoch: 8 [56730/60000 (94%)]	Loss: 0.313195
Train Epoch: 8 [57660/60000 (96%)]	Loss: 0.157098
Train Epoch: 8 [58590/60000 (98%)]	Loss: 0.187752
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.161659

Test set: Average loss: 0.0002, Accuracy: 9246/10000 (92%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.215078
Train Epoch: 9 [930/60000 (2%)]	Loss: 0.165453
Train Epoch: 9 [1860/60000 (3%)]	Loss: 0.191660
Train Epoch: 9 [2790/60000 (5%)]	Loss: 0.205271
Train Epoch: 9 [3720/60000 (6%)]	Loss: 0.228856
Train Epoch: 9 [4650/60000 (8%)]	Loss: 0.228953
Train Epoch: 9 [5580/60000 (9%)]	Loss: 0.203321
Train Epoch: 9 [6510/60000 (11%)]	Loss: 0.228704
Train Epoch: 9 [7440/60000 (12%)]	Loss: 0.242691
Train Epoch: 9 [8370/60000 (14%)]	Loss: 0.212798
Train Epoch: 9 [9300/60000 (15%)]	Loss: 0.237998
Train Epoch: 9 [10230/60000 (17%)]	Loss: 0.250789
Train Epoch: 9 [11160/60000 (19%)]	Loss: 0.138418
Train Epoch: 9 [12090/60000 (20%)]	Loss: 0.165431
Train Epoch: 9 [13020/60000 (22%)]	Loss: 0.166884
Train Epoch: 9 [13950/60000 (23%)]	Loss: 0.236106
Train Epoch: 9 [14880/60000 (25%)]	Loss: 0.230333
Train Epoch: 9 [15810/60000 (26%)]	Loss: 0.229514
Train Epoch: 9 [16740/60000 (28%)]	Loss: 0.195724
Train Epoch: 9 [17670/60000 (29%)]	Loss: 0.139951
Train Epoch: 9 [18600/60000 (31%)]	Loss: 0.205918
Train Epoch: 9 [19530/60000 (33%)]	Loss: 0.201596
Train Epoch: 9 [20460/60000 (34%)]	Loss: 0.185299
Train Epoch: 9 [21390/60000 (36%)]	Loss: 0.156759
Train Epoch: 9 [22320/60000 (37%)]	Loss: 0.149312
Train Epoch: 9 [23250/60000 (39%)]	Loss: 0.197440
Train Epoch: 9 [24180/60000 (40%)]	Loss: 0.175842
Train Epoch: 9 [25110/60000 (42%)]	Loss: 0.216780
Train Epoch: 9 [26040/60000 (43%)]	Loss: 0.231708
Train Epoch: 9 [26970/60000 (45%)]	Loss: 0.226599
Train Epoch: 9 [27900/60000 (46%)]	Loss: 0.207542
Train Epoch: 9 [28830/60000 (48%)]	Loss: 0.157573
Train Epoch: 9 [29760/60000 (50%)]	Loss: 0.216140
Train Epoch: 9 [30690/60000 (51%)]	Loss: 0.146514
Train Epoch: 9 [31620/60000 (53%)]	Loss: 0.206169
Train Epoch: 9 [32550/60000 (54%)]	Loss: 0.131546
Train Epoch: 9 [33480/60000 (56%)]	Loss: 0.250308
Train Epoch: 9 [34410/60000 (57%)]	Loss: 0.198932
Train Epoch: 9 [35340/60000 (59%)]	Loss: 0.306565
Train Epoch: 9 [36270/60000 (60%)]	Loss: 0.192901
Train Epoch: 9 [37200/60000 (62%)]	Loss: 0.175050
Train Epoch: 9 [38130/60000 (63%)]	Loss: 0.082378
Train Epoch: 9 [39060/60000 (65%)]	Loss: 0.200190
Train Epoch: 9 [39990/60000 (67%)]	Loss: 0.182510
Train Epoch: 9 [40920/60000 (68%)]	Loss: 0.136032
Train Epoch: 9 [41850/60000 (70%)]	Loss: 0.193857
Train Epoch: 9 [42780/60000 (71%)]	Loss: 0.209034
Train Epoch: 9 [43710/60000 (73%)]	Loss: 0.153253
Train Epoch: 9 [44640/60000 (74%)]	Loss: 0.160980
Train Epoch: 9 [45570/60000 (76%)]	Loss: 0.194432
Train Epoch: 9 [46500/60000 (77%)]	Loss: 0.143999
Train Epoch: 9 [47430/60000 (79%)]	Loss: 0.261793
Train Epoch: 9 [48360/60000 (80%)]	Loss: 0.286797
Train Epoch: 9 [49290/60000 (82%)]	Loss: 0.286576
Train Epoch: 9 [50220/60000 (84%)]	Loss: 0.193571
Train Epoch: 9 [51150/60000 (85%)]	Loss: 0.170041
Train Epoch: 9 [52080/60000 (87%)]	Loss: 0.250098
Train Epoch: 9 [53010/60000 (88%)]	Loss: 0.215078
Train Epoch: 9 [53940/60000 (90%)]	Loss: 0.208236
Train Epoch: 9 [54870/60000 (91%)]	Loss: 0.183363
Train Epoch: 9 [55800/60000 (93%)]	Loss: 0.139110
Train Epoch: 9 [56730/60000 (94%)]	Loss: 0.128761
Train Epoch: 9 [57660/60000 (96%)]	Loss: 0.191461
Train Epoch: 9 [58590/60000 (98%)]	Loss: 0.201810
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.135393

Test set: Average loss: 0.0002, Accuracy: 9281/10000 (93%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.152335
Train Epoch: 10 [930/60000 (2%)]	Loss: 0.169274
Train Epoch: 10 [1860/60000 (3%)]	Loss: 0.279562
Train Epoch: 10 [2790/60000 (5%)]	Loss: 0.250419
Train Epoch: 10 [3720/60000 (6%)]	Loss: 0.223579
Train Epoch: 10 [4650/60000 (8%)]	Loss: 0.187832
Train Epoch: 10 [5580/60000 (9%)]	Loss: 0.177210
Train Epoch: 10 [6510/60000 (11%)]	Loss: 0.143882
Train Epoch: 10 [7440/60000 (12%)]	Loss: 0.270421
Train Epoch: 10 [8370/60000 (14%)]	Loss: 0.229635
Train Epoch: 10 [9300/60000 (15%)]	Loss: 0.218080
Train Epoch: 10 [10230/60000 (17%)]	Loss: 0.169677
Train Epoch: 10 [11160/60000 (19%)]	Loss: 0.224956
Train Epoch: 10 [12090/60000 (20%)]	Loss: 0.179784
Train Epoch: 10 [13020/60000 (22%)]	Loss: 0.115288
Train Epoch: 10 [13950/60000 (23%)]	Loss: 0.180741
Train Epoch: 10 [14880/60000 (25%)]	Loss: 0.246580
Train Epoch: 10 [15810/60000 (26%)]	Loss: 0.244991
Train Epoch: 10 [16740/60000 (28%)]	Loss: 0.163650
Train Epoch: 10 [17670/60000 (29%)]	Loss: 0.133827
Train Epoch: 10 [18600/60000 (31%)]	Loss: 0.240599
Train Epoch: 10 [19530/60000 (33%)]	Loss: 0.202429
Train Epoch: 10 [20460/60000 (34%)]	Loss: 0.188988
Train Epoch: 10 [21390/60000 (36%)]	Loss: 0.194348
Train Epoch: 10 [22320/60000 (37%)]	Loss: 0.255674
Train Epoch: 10 [23250/60000 (39%)]	Loss: 0.192202
Train Epoch: 10 [24180/60000 (40%)]	Loss: 0.188608
Train Epoch: 10 [25110/60000 (42%)]	Loss: 0.222828
Train Epoch: 10 [26040/60000 (43%)]	Loss: 0.202367
Train Epoch: 10 [26970/60000 (45%)]	Loss: 0.189018
Train Epoch: 10 [27900/60000 (46%)]	Loss: 0.253667
Train Epoch: 10 [28830/60000 (48%)]	Loss: 0.103635
Train Epoch: 10 [29760/60000 (50%)]	Loss: 0.261143
Train Epoch: 10 [30690/60000 (51%)]	Loss: 0.162366
Train Epoch: 10 [31620/60000 (53%)]	Loss: 0.156044
Train Epoch: 10 [32550/60000 (54%)]	Loss: 0.190526
Train Epoch: 10 [33480/60000 (56%)]	Loss: 0.138392
Train Epoch: 10 [34410/60000 (57%)]	Loss: 0.130568
Train Epoch: 10 [35340/60000 (59%)]	Loss: 0.187505
Train Epoch: 10 [36270/60000 (60%)]	Loss: 0.251868
Train Epoch: 10 [37200/60000 (62%)]	Loss: 0.167992
Train Epoch: 10 [38130/60000 (63%)]	Loss: 0.180469
Train Epoch: 10 [39060/60000 (65%)]	Loss: 0.134984
Train Epoch: 10 [39990/60000 (67%)]	Loss: 0.213812
Train Epoch: 10 [40920/60000 (68%)]	Loss: 0.246164
Train Epoch: 10 [41850/60000 (70%)]	Loss: 0.179256
Train Epoch: 10 [42780/60000 (71%)]	Loss: 0.185859
Train Epoch: 10 [43710/60000 (73%)]	Loss: 0.127090
Train Epoch: 10 [44640/60000 (74%)]	Loss: 0.219126
Train Epoch: 10 [45570/60000 (76%)]	Loss: 0.228896
Train Epoch: 10 [46500/60000 (77%)]	Loss: 0.156041
Train Epoch: 10 [47430/60000 (79%)]	Loss: 0.179741
Train Epoch: 10 [48360/60000 (80%)]	Loss: 0.198549
Train Epoch: 10 [49290/60000 (82%)]	Loss: 0.138333
Train Epoch: 10 [50220/60000 (84%)]	Loss: 0.199234
Train Epoch: 10 [51150/60000 (85%)]	Loss: 0.192454
Train Epoch: 10 [52080/60000 (87%)]	Loss: 0.165127
Train Epoch: 10 [53010/60000 (88%)]	Loss: 0.224067
Train Epoch: 10 [53940/60000 (90%)]	Loss: 0.117966
Train Epoch: 10 [54870/60000 (91%)]	Loss: 0.241026
Train Epoch: 10 [55800/60000 (93%)]	Loss: 0.189332
Train Epoch: 10 [56730/60000 (94%)]	Loss: 0.311092
Train Epoch: 10 [57660/60000 (96%)]	Loss: 0.191847
Train Epoch: 10 [58590/60000 (98%)]	Loss: 0.177541
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.241516

Test set: Average loss: 0.0002, Accuracy: 9305/10000 (93%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.232329
Train Epoch: 11 [930/60000 (2%)]	Loss: 0.189616
Train Epoch: 11 [1860/60000 (3%)]	Loss: 0.219391
Train Epoch: 11 [2790/60000 (5%)]	Loss: 0.228567
Train Epoch: 11 [3720/60000 (6%)]	Loss: 0.197692
Train Epoch: 11 [4650/60000 (8%)]	Loss: 0.143516
Train Epoch: 11 [5580/60000 (9%)]	Loss: 0.197934
Train Epoch: 11 [6510/60000 (11%)]	Loss: 0.165702
Train Epoch: 11 [7440/60000 (12%)]	Loss: 0.203220
Train Epoch: 11 [8370/60000 (14%)]	Loss: 0.182114
Train Epoch: 11 [9300/60000 (15%)]	Loss: 0.136664
Train Epoch: 11 [10230/60000 (17%)]	Loss: 0.178250
Train Epoch: 11 [11160/60000 (19%)]	Loss: 0.157984
Train Epoch: 11 [12090/60000 (20%)]	Loss: 0.204061
Train Epoch: 11 [13020/60000 (22%)]	Loss: 0.188841
Train Epoch: 11 [13950/60000 (23%)]	Loss: 0.197593
Train Epoch: 11 [14880/60000 (25%)]	Loss: 0.234354
Train Epoch: 11 [15810/60000 (26%)]	Loss: 0.195525
Train Epoch: 11 [16740/60000 (28%)]	Loss: 0.213663
Train Epoch: 11 [17670/60000 (29%)]	Loss: 0.182194
Train Epoch: 11 [18600/60000 (31%)]	Loss: 0.197328
Train Epoch: 11 [19530/60000 (33%)]	Loss: 0.232306
Train Epoch: 11 [20460/60000 (34%)]	Loss: 0.152281
Train Epoch: 11 [21390/60000 (36%)]	Loss: 0.191860
Train Epoch: 11 [22320/60000 (37%)]	Loss: 0.199035
Train Epoch: 11 [23250/60000 (39%)]	Loss: 0.245615
Train Epoch: 11 [24180/60000 (40%)]	Loss: 0.173725
Train Epoch: 11 [25110/60000 (42%)]	Loss: 0.193601
Train Epoch: 11 [26040/60000 (43%)]	Loss: 0.145335
Train Epoch: 11 [26970/60000 (45%)]	Loss: 0.258146
Train Epoch: 11 [27900/60000 (46%)]	Loss: 0.162755
Train Epoch: 11 [28830/60000 (48%)]	Loss: 0.128982
Train Epoch: 11 [29760/60000 (50%)]	Loss: 0.171067
Train Epoch: 11 [30690/60000 (51%)]	Loss: 0.179673
Train Epoch: 11 [31620/60000 (53%)]	Loss: 0.100077
Train Epoch: 11 [32550/60000 (54%)]	Loss: 0.188757
Train Epoch: 11 [33480/60000 (56%)]	Loss: 0.253123
Train Epoch: 11 [34410/60000 (57%)]	Loss: 0.241846
Train Epoch: 11 [35340/60000 (59%)]	Loss: 0.140783
Train Epoch: 11 [36270/60000 (60%)]	Loss: 0.151150
Train Epoch: 11 [37200/60000 (62%)]	Loss: 0.203690
Train Epoch: 11 [38130/60000 (63%)]	Loss: 0.178273
Train Epoch: 11 [39060/60000 (65%)]	Loss: 0.193271
Train Epoch: 11 [39990/60000 (67%)]	Loss: 0.222965
Train Epoch: 11 [40920/60000 (68%)]	Loss: 0.186280
Train Epoch: 11 [41850/60000 (70%)]	Loss: 0.218405
Train Epoch: 11 [42780/60000 (71%)]	Loss: 0.158309
Train Epoch: 11 [43710/60000 (73%)]	Loss: 0.240415
Train Epoch: 11 [44640/60000 (74%)]	Loss: 0.239088
Train Epoch: 11 [45570/60000 (76%)]	Loss: 0.273701
Train Epoch: 11 [46500/60000 (77%)]	Loss: 0.188019
Train Epoch: 11 [47430/60000 (79%)]	Loss: 0.180782
Train Epoch: 11 [48360/60000 (80%)]	Loss: 0.204669
Train Epoch: 11 [49290/60000 (82%)]	Loss: 0.140455
Train Epoch: 11 [50220/60000 (84%)]	Loss: 0.142711
Train Epoch: 11 [51150/60000 (85%)]	Loss: 0.102559
Train Epoch: 11 [52080/60000 (87%)]	Loss: 0.196979
Train Epoch: 11 [53010/60000 (88%)]	Loss: 0.234624
Train Epoch: 11 [53940/60000 (90%)]	Loss: 0.187019
Train Epoch: 11 [54870/60000 (91%)]	Loss: 0.231270
Train Epoch: 11 [55800/60000 (93%)]	Loss: 0.173774
Train Epoch: 11 [56730/60000 (94%)]	Loss: 0.203141
Train Epoch: 11 [57660/60000 (96%)]	Loss: 0.173765
Train Epoch: 11 [58590/60000 (98%)]	Loss: 0.192808
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.210397

Test set: Average loss: 0.0002, Accuracy: 9324/10000 (93%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.190131
Train Epoch: 12 [930/60000 (2%)]	Loss: 0.183717
Train Epoch: 12 [1860/60000 (3%)]	Loss: 0.223737
Train Epoch: 12 [2790/60000 (5%)]	Loss: 0.213916
Train Epoch: 12 [3720/60000 (6%)]	Loss: 0.210962
Train Epoch: 12 [4650/60000 (8%)]	Loss: 0.131997
Train Epoch: 12 [5580/60000 (9%)]	Loss: 0.232256
Train Epoch: 12 [6510/60000 (11%)]	Loss: 0.139116
Train Epoch: 12 [7440/60000 (12%)]	Loss: 0.198967
Train Epoch: 12 [8370/60000 (14%)]	Loss: 0.155189
Train Epoch: 12 [9300/60000 (15%)]	Loss: 0.238415
Train Epoch: 12 [10230/60000 (17%)]	Loss: 0.151805
Train Epoch: 12 [11160/60000 (19%)]	Loss: 0.170643
Train Epoch: 12 [12090/60000 (20%)]	Loss: 0.185349
Train Epoch: 12 [13020/60000 (22%)]	Loss: 0.148357
Train Epoch: 12 [13950/60000 (23%)]	Loss: 0.219678
Train Epoch: 12 [14880/60000 (25%)]	Loss: 0.123897
Train Epoch: 12 [15810/60000 (26%)]	Loss: 0.223627
Train Epoch: 12 [16740/60000 (28%)]	Loss: 0.198870
Train Epoch: 12 [17670/60000 (29%)]	Loss: 0.148593
Train Epoch: 12 [18600/60000 (31%)]	Loss: 0.166136
Train Epoch: 12 [19530/60000 (33%)]	Loss: 0.188111
Train Epoch: 12 [20460/60000 (34%)]	Loss: 0.183775
Train Epoch: 12 [21390/60000 (36%)]	Loss: 0.173715
Train Epoch: 12 [22320/60000 (37%)]	Loss: 0.168233
Train Epoch: 12 [23250/60000 (39%)]	Loss: 0.178057
Train Epoch: 12 [24180/60000 (40%)]	Loss: 0.163724
Train Epoch: 12 [25110/60000 (42%)]	Loss: 0.143871
Train Epoch: 12 [26040/60000 (43%)]	Loss: 0.152438
Train Epoch: 12 [26970/60000 (45%)]	Loss: 0.178146
Train Epoch: 12 [27900/60000 (46%)]	Loss: 0.198044
Train Epoch: 12 [28830/60000 (48%)]	Loss: 0.174745
Train Epoch: 12 [29760/60000 (50%)]	Loss: 0.120586
Train Epoch: 12 [30690/60000 (51%)]	Loss: 0.201507
Train Epoch: 12 [31620/60000 (53%)]	Loss: 0.131909
Train Epoch: 12 [32550/60000 (54%)]	Loss: 0.164772
Train Epoch: 12 [33480/60000 (56%)]	Loss: 0.181230
Train Epoch: 12 [34410/60000 (57%)]	Loss: 0.195069
Train Epoch: 12 [35340/60000 (59%)]	Loss: 0.132894
Train Epoch: 12 [36270/60000 (60%)]	Loss: 0.248234
Train Epoch: 12 [37200/60000 (62%)]	Loss: 0.152417
Train Epoch: 12 [38130/60000 (63%)]	Loss: 0.191665
Train Epoch: 12 [39060/60000 (65%)]	Loss: 0.210642
Train Epoch: 12 [39990/60000 (67%)]	Loss: 0.136803
Train Epoch: 12 [40920/60000 (68%)]	Loss: 0.251574
Train Epoch: 12 [41850/60000 (70%)]	Loss: 0.198006
Train Epoch: 12 [42780/60000 (71%)]	Loss: 0.267628
Train Epoch: 12 [43710/60000 (73%)]	Loss: 0.157722
Train Epoch: 12 [44640/60000 (74%)]	Loss: 0.217080
Train Epoch: 12 [45570/60000 (76%)]	Loss: 0.176472
Train Epoch: 12 [46500/60000 (77%)]	Loss: 0.206053
Train Epoch: 12 [47430/60000 (79%)]	Loss: 0.201861
Train Epoch: 12 [48360/60000 (80%)]	Loss: 0.225528
Train Epoch: 12 [49290/60000 (82%)]	Loss: 0.176403
Train Epoch: 12 [50220/60000 (84%)]	Loss: 0.193026
Train Epoch: 12 [51150/60000 (85%)]	Loss: 0.197132
Train Epoch: 12 [52080/60000 (87%)]	Loss: 0.192334
Train Epoch: 12 [53010/60000 (88%)]	Loss: 0.207556
Train Epoch: 12 [53940/60000 (90%)]	Loss: 0.180740
Train Epoch: 12 [54870/60000 (91%)]	Loss: 0.178885
Train Epoch: 12 [55800/60000 (93%)]	Loss: 0.235298
Train Epoch: 12 [56730/60000 (94%)]	Loss: 0.197875
Train Epoch: 12 [57660/60000 (96%)]	Loss: 0.121081
Train Epoch: 12 [58590/60000 (98%)]	Loss: 0.226048
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.197101

Test set: Average loss: 0.0002, Accuracy: 9246/10000 (92%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.142471
Train Epoch: 13 [930/60000 (2%)]	Loss: 0.123314
Train Epoch: 13 [1860/60000 (3%)]	Loss: 0.156114
Train Epoch: 13 [2790/60000 (5%)]	Loss: 0.191748
Train Epoch: 13 [3720/60000 (6%)]	Loss: 0.134576
Train Epoch: 13 [4650/60000 (8%)]	Loss: 0.219158
Train Epoch: 13 [5580/60000 (9%)]	Loss: 0.136065
Train Epoch: 13 [6510/60000 (11%)]	Loss: 0.188686
Train Epoch: 13 [7440/60000 (12%)]	Loss: 0.175433
Train Epoch: 13 [8370/60000 (14%)]	Loss: 0.222554
Train Epoch: 13 [9300/60000 (15%)]	Loss: 0.183581
Train Epoch: 13 [10230/60000 (17%)]	Loss: 0.173793
Train Epoch: 13 [11160/60000 (19%)]	Loss: 0.155915
Train Epoch: 13 [12090/60000 (20%)]	Loss: 0.189496
Train Epoch: 13 [13020/60000 (22%)]	Loss: 0.189706
Train Epoch: 13 [13950/60000 (23%)]	Loss: 0.181440
Train Epoch: 13 [14880/60000 (25%)]	Loss: 0.252605
Train Epoch: 13 [15810/60000 (26%)]	Loss: 0.168899
Train Epoch: 13 [16740/60000 (28%)]	Loss: 0.240706
Train Epoch: 13 [17670/60000 (29%)]	Loss: 0.245126
Train Epoch: 13 [18600/60000 (31%)]	Loss: 0.216652
Train Epoch: 13 [19530/60000 (33%)]	Loss: 0.184934
Train Epoch: 13 [20460/60000 (34%)]	Loss: 0.219750
Train Epoch: 13 [21390/60000 (36%)]	Loss: 0.183256
Train Epoch: 13 [22320/60000 (37%)]	Loss: 0.153977
Train Epoch: 13 [23250/60000 (39%)]	Loss: 0.182085
Train Epoch: 13 [24180/60000 (40%)]	Loss: 0.216404
Train Epoch: 13 [25110/60000 (42%)]	Loss: 0.244811
Train Epoch: 13 [26040/60000 (43%)]	Loss: 0.243890
Train Epoch: 13 [26970/60000 (45%)]	Loss: 0.185885
Train Epoch: 13 [27900/60000 (46%)]	Loss: 0.268125
Train Epoch: 13 [28830/60000 (48%)]	Loss: 0.189549
Train Epoch: 13 [29760/60000 (50%)]	Loss: 0.180474
Train Epoch: 13 [30690/60000 (51%)]	Loss: 0.220638
Train Epoch: 13 [31620/60000 (53%)]	Loss: 0.217583
Train Epoch: 13 [32550/60000 (54%)]	Loss: 0.164620
Train Epoch: 13 [33480/60000 (56%)]	Loss: 0.230377
Train Epoch: 13 [34410/60000 (57%)]	Loss: 0.169596
Train Epoch: 13 [35340/60000 (59%)]	Loss: 0.177900
Train Epoch: 13 [36270/60000 (60%)]	Loss: 0.155302
Train Epoch: 13 [37200/60000 (62%)]	Loss: 0.147103
Train Epoch: 13 [38130/60000 (63%)]	Loss: 0.125650
Train Epoch: 13 [39060/60000 (65%)]	Loss: 0.181319
Train Epoch: 13 [39990/60000 (67%)]	Loss: 0.287648
Train Epoch: 13 [40920/60000 (68%)]	Loss: 0.175380
Train Epoch: 13 [41850/60000 (70%)]	Loss: 0.244224
Train Epoch: 13 [42780/60000 (71%)]	Loss: 0.230423
Train Epoch: 13 [43710/60000 (73%)]	Loss: 0.175578
Train Epoch: 13 [44640/60000 (74%)]	Loss: 0.169716
Train Epoch: 13 [45570/60000 (76%)]	Loss: 0.223651
Train Epoch: 13 [46500/60000 (77%)]	Loss: 0.187584
Train Epoch: 13 [47430/60000 (79%)]	Loss: 0.206670
Train Epoch: 13 [48360/60000 (80%)]	Loss: 0.196086
Train Epoch: 13 [49290/60000 (82%)]	Loss: 0.189729
Train Epoch: 13 [50220/60000 (84%)]	Loss: 0.113807
Train Epoch: 13 [51150/60000 (85%)]	Loss: 0.148479
Train Epoch: 13 [52080/60000 (87%)]	Loss: 0.180575
Train Epoch: 13 [53010/60000 (88%)]	Loss: 0.108776
Train Epoch: 13 [53940/60000 (90%)]	Loss: 0.195257
Train Epoch: 13 [54870/60000 (91%)]	Loss: 0.199836
Train Epoch: 13 [55800/60000 (93%)]	Loss: 0.217548
Train Epoch: 13 [56730/60000 (94%)]	Loss: 0.204145
Train Epoch: 13 [57660/60000 (96%)]	Loss: 0.169845
Train Epoch: 13 [58590/60000 (98%)]	Loss: 0.242074
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.173240

Test set: Average loss: 0.0002, Accuracy: 9308/10000 (93%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.141303
Train Epoch: 14 [930/60000 (2%)]	Loss: 0.200607
Train Epoch: 14 [1860/60000 (3%)]	Loss: 0.227456
Train Epoch: 14 [2790/60000 (5%)]	Loss: 0.185160
Train Epoch: 14 [3720/60000 (6%)]	Loss: 0.234451
Train Epoch: 14 [4650/60000 (8%)]	Loss: 0.231555
Train Epoch: 14 [5580/60000 (9%)]	Loss: 0.210924
Train Epoch: 14 [6510/60000 (11%)]	Loss: 0.205880
Train Epoch: 14 [7440/60000 (12%)]	Loss: 0.145855
Train Epoch: 14 [8370/60000 (14%)]	Loss: 0.144511
Train Epoch: 14 [9300/60000 (15%)]	Loss: 0.149632
Train Epoch: 14 [10230/60000 (17%)]	Loss: 0.181455
Train Epoch: 14 [11160/60000 (19%)]	Loss: 0.154754
Train Epoch: 14 [12090/60000 (20%)]	Loss: 0.206286
Train Epoch: 14 [13020/60000 (22%)]	Loss: 0.192461
Train Epoch: 14 [13950/60000 (23%)]	Loss: 0.210749
Train Epoch: 14 [14880/60000 (25%)]	Loss: 0.232147
Train Epoch: 14 [15810/60000 (26%)]	Loss: 0.160115
Train Epoch: 14 [16740/60000 (28%)]	Loss: 0.117635
Train Epoch: 14 [17670/60000 (29%)]	Loss: 0.215193
Train Epoch: 14 [18600/60000 (31%)]	Loss: 0.157917
Train Epoch: 14 [19530/60000 (33%)]	Loss: 0.165166
Train Epoch: 14 [20460/60000 (34%)]	Loss: 0.203482
Train Epoch: 14 [21390/60000 (36%)]	Loss: 0.162308
Train Epoch: 14 [22320/60000 (37%)]	Loss: 0.191489
Train Epoch: 14 [23250/60000 (39%)]	Loss: 0.188416
Train Epoch: 14 [24180/60000 (40%)]	Loss: 0.203719
Train Epoch: 14 [25110/60000 (42%)]	Loss: 0.205235
Train Epoch: 14 [26040/60000 (43%)]	Loss: 0.167714
Train Epoch: 14 [26970/60000 (45%)]	Loss: 0.156833
Train Epoch: 14 [27900/60000 (46%)]	Loss: 0.132805
Train Epoch: 14 [28830/60000 (48%)]	Loss: 0.223750
Train Epoch: 14 [29760/60000 (50%)]	Loss: 0.136072
Train Epoch: 14 [30690/60000 (51%)]	Loss: 0.319898
Train Epoch: 14 [31620/60000 (53%)]	Loss: 0.163322
Train Epoch: 14 [32550/60000 (54%)]	Loss: 0.165339
Train Epoch: 14 [33480/60000 (56%)]	Loss: 0.188472
Train Epoch: 14 [34410/60000 (57%)]	Loss: 0.228972
Train Epoch: 14 [35340/60000 (59%)]	Loss: 0.123272
Train Epoch: 14 [36270/60000 (60%)]	Loss: 0.238496
Train Epoch: 14 [37200/60000 (62%)]	Loss: 0.257134
Train Epoch: 14 [38130/60000 (63%)]	Loss: 0.202876
Train Epoch: 14 [39060/60000 (65%)]	Loss: 0.190621
Train Epoch: 14 [39990/60000 (67%)]	Loss: 0.147434
Train Epoch: 14 [40920/60000 (68%)]	Loss: 0.186118
Train Epoch: 14 [41850/60000 (70%)]	Loss: 0.133397
Train Epoch: 14 [42780/60000 (71%)]	Loss: 0.204145
Train Epoch: 14 [43710/60000 (73%)]	Loss: 0.233777
Train Epoch: 14 [44640/60000 (74%)]	Loss: 0.220516
Train Epoch: 14 [45570/60000 (76%)]	Loss: 0.226707
Train Epoch: 14 [46500/60000 (77%)]	Loss: 0.154106
Train Epoch: 14 [47430/60000 (79%)]	Loss: 0.195510
Train Epoch: 14 [48360/60000 (80%)]	Loss: 0.120627
Train Epoch: 14 [49290/60000 (82%)]	Loss: 0.269957
Train Epoch: 14 [50220/60000 (84%)]	Loss: 0.271113
Train Epoch: 14 [51150/60000 (85%)]	Loss: 0.112275
Train Epoch: 14 [52080/60000 (87%)]	Loss: 0.099014
Train Epoch: 14 [53010/60000 (88%)]	Loss: 0.171497
Train Epoch: 14 [53940/60000 (90%)]	Loss: 0.134851
Train Epoch: 14 [54870/60000 (91%)]	Loss: 0.156865
Train Epoch: 14 [55800/60000 (93%)]	Loss: 0.091588
Train Epoch: 14 [56730/60000 (94%)]	Loss: 0.165976
Train Epoch: 14 [57660/60000 (96%)]	Loss: 0.162741
Train Epoch: 14 [58590/60000 (98%)]	Loss: 0.190672
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.225339

Test set: Average loss: 0.0002, Accuracy: 9325/10000 (93%)

Train Epoch: 15 [0/60000 (0%)]	Loss: 0.175019
Train Epoch: 15 [930/60000 (2%)]	Loss: 0.202251
Train Epoch: 15 [1860/60000 (3%)]	Loss: 0.233224
Train Epoch: 15 [2790/60000 (5%)]	Loss: 0.138688
Train Epoch: 15 [3720/60000 (6%)]	Loss: 0.192454
Train Epoch: 15 [4650/60000 (8%)]	Loss: 0.140558
Train Epoch: 15 [5580/60000 (9%)]	Loss: 0.150854
Train Epoch: 15 [6510/60000 (11%)]	Loss: 0.179532
Train Epoch: 15 [7440/60000 (12%)]	Loss: 0.160303
Train Epoch: 15 [8370/60000 (14%)]	Loss: 0.270552
Train Epoch: 15 [9300/60000 (15%)]	Loss: 0.264359
Train Epoch: 15 [10230/60000 (17%)]	Loss: 0.148406
Train Epoch: 15 [11160/60000 (19%)]	Loss: 0.204982
Train Epoch: 15 [12090/60000 (20%)]	Loss: 0.207043
Train Epoch: 15 [13020/60000 (22%)]	Loss: 0.160880
Train Epoch: 15 [13950/60000 (23%)]	Loss: 0.183523
Train Epoch: 15 [14880/60000 (25%)]	Loss: 0.129634
Train Epoch: 15 [15810/60000 (26%)]	Loss: 0.084019
Train Epoch: 15 [16740/60000 (28%)]	Loss: 0.138578
Train Epoch: 15 [17670/60000 (29%)]	Loss: 0.189948
Train Epoch: 15 [18600/60000 (31%)]	Loss: 0.138256
Train Epoch: 15 [19530/60000 (33%)]	Loss: 0.181590
Train Epoch: 15 [20460/60000 (34%)]	Loss: 0.160762
Train Epoch: 15 [21390/60000 (36%)]	Loss: 0.164771
Train Epoch: 15 [22320/60000 (37%)]	Loss: 0.201413
Train Epoch: 15 [23250/60000 (39%)]	Loss: 0.244543
Train Epoch: 15 [24180/60000 (40%)]	Loss: 0.230135
Train Epoch: 15 [25110/60000 (42%)]	Loss: 0.145055
Train Epoch: 15 [26040/60000 (43%)]	Loss: 0.206851
Train Epoch: 15 [26970/60000 (45%)]	Loss: 0.103503
Train Epoch: 15 [27900/60000 (46%)]	Loss: 0.188569
Train Epoch: 15 [28830/60000 (48%)]	Loss: 0.181502
Train Epoch: 15 [29760/60000 (50%)]	Loss: 0.256629
Train Epoch: 15 [30690/60000 (51%)]	Loss: 0.164326
Train Epoch: 15 [31620/60000 (53%)]	Loss: 0.186366
Train Epoch: 15 [32550/60000 (54%)]	Loss: 0.179871
Train Epoch: 15 [33480/60000 (56%)]	Loss: 0.206027
Train Epoch: 15 [34410/60000 (57%)]	Loss: 0.127101
Train Epoch: 15 [35340/60000 (59%)]	Loss: 0.147452
Train Epoch: 15 [36270/60000 (60%)]	Loss: 0.157521
Train Epoch: 15 [37200/60000 (62%)]	Loss: 0.150197
Train Epoch: 15 [38130/60000 (63%)]	Loss: 0.201293
Train Epoch: 15 [39060/60000 (65%)]	Loss: 0.234522
Train Epoch: 15 [39990/60000 (67%)]	Loss: 0.181208
Train Epoch: 15 [40920/60000 (68%)]	Loss: 0.162768
Train Epoch: 15 [41850/60000 (70%)]	Loss: 0.214748
Train Epoch: 15 [42780/60000 (71%)]	Loss: 0.180774
Train Epoch: 15 [43710/60000 (73%)]	Loss: 0.158492
Train Epoch: 15 [44640/60000 (74%)]	Loss: 0.185634
Train Epoch: 15 [45570/60000 (76%)]	Loss: 0.164797
Train Epoch: 15 [46500/60000 (77%)]	Loss: 0.152945
Train Epoch: 15 [47430/60000 (79%)]	Loss: 0.248101
Train Epoch: 15 [48360/60000 (80%)]	Loss: 0.200642
Train Epoch: 15 [49290/60000 (82%)]	Loss: 0.198039
Train Epoch: 15 [50220/60000 (84%)]	Loss: 0.180419
Train Epoch: 15 [51150/60000 (85%)]	Loss: 0.140868
Train Epoch: 15 [52080/60000 (87%)]	Loss: 0.177864
Train Epoch: 15 [53010/60000 (88%)]	Loss: 0.238897
Train Epoch: 15 [53940/60000 (90%)]	Loss: 0.161606
Train Epoch: 15 [54870/60000 (91%)]	Loss: 0.171673
Train Epoch: 15 [55800/60000 (93%)]	Loss: 0.179186
Train Epoch: 15 [56730/60000 (94%)]	Loss: 0.197005
Train Epoch: 15 [57660/60000 (96%)]	Loss: 0.157251
Train Epoch: 15 [58590/60000 (98%)]	Loss: 0.288998
Train Epoch: 15 [59520/60000 (99%)]	Loss: 0.187206

Test set: Average loss: 0.0002, Accuracy: 9324/10000 (93%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:15:37
[0;34m[INFO][0m Training End: 2026-01-10 04:18:31
[0;34m[INFO][0m Total Duration: 0h 2m 54s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 93%
[0;34m[INFO][0m Final Test Loss: 0.0002
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_104_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_104_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
