================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_ff_012/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_ff_012/energy
[Train Wrapper] Arguments: -n mnist_ff -b 102 -e 6 -l 0.005959 --seed 2224
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3195479
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_ff -b 102 -e 6 -l 0.005959 --seed 2224
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_forward_forward
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 6
[0;34m[INFO][0m Batch Size: 102
[0;34m[INFO][0m Learning Rate: 0.005959
[0;34m[INFO][0m Seed: 2224
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:12:22...

training layer:  0
Loss:  1.1267653703689575
training layer:  1
Loss:  1.1267077922821045
train error: 0.8431372493505478
test error: 0.9145999997854233

========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Training Start: 2025-12-30 21:12:22
[0;34m[INFO][0m Training End: 2025-12-30 21:12:29
[0;34m[INFO][0m Total Duration: 0h 0m 7s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Test Accuracy: 8.5400000214576700%
[0;34m[INFO][0m Test Error: 0.9145999997854233
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
train error: 0.8431372493505478
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_012/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_012/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
