================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_085_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_085_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 47 -e 14 -l 0.014346 --seed 724
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2474718
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 47 -e 14 -l 0.014346 --seed 724
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 47
[0;34m[INFO][0m Learning Rate: 0.014346
[0;34m[INFO][0m Seed: 724
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 02:46:35...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.368911
Train Epoch: 1 [470/60000 (1%)]	Loss: 2.286286
Train Epoch: 1 [940/60000 (2%)]	Loss: 2.397221
Train Epoch: 1 [1410/60000 (2%)]	Loss: 2.349365
Train Epoch: 1 [1880/60000 (3%)]	Loss: 2.264298
Train Epoch: 1 [2350/60000 (4%)]	Loss: 2.228503
Train Epoch: 1 [2820/60000 (5%)]	Loss: 2.295574
Train Epoch: 1 [3290/60000 (5%)]	Loss: 2.297102
Train Epoch: 1 [3760/60000 (6%)]	Loss: 2.292033
Train Epoch: 1 [4230/60000 (7%)]	Loss: 2.282469
Train Epoch: 1 [4700/60000 (8%)]	Loss: 2.422999
Train Epoch: 1 [5170/60000 (9%)]	Loss: 2.268353
Train Epoch: 1 [5640/60000 (9%)]	Loss: 2.297801
Train Epoch: 1 [6110/60000 (10%)]	Loss: 2.247415
Train Epoch: 1 [6580/60000 (11%)]	Loss: 2.188436
Train Epoch: 1 [7050/60000 (12%)]	Loss: 2.240507
Train Epoch: 1 [7520/60000 (13%)]	Loss: 2.302458
Train Epoch: 1 [7990/60000 (13%)]	Loss: 2.261469
Train Epoch: 1 [8460/60000 (14%)]	Loss: 2.325310
Train Epoch: 1 [8930/60000 (15%)]	Loss: 2.329957
Train Epoch: 1 [9400/60000 (16%)]	Loss: 2.311519
Train Epoch: 1 [9870/60000 (16%)]	Loss: 2.272675
Train Epoch: 1 [10340/60000 (17%)]	Loss: 2.287742
Train Epoch: 1 [10810/60000 (18%)]	Loss: 2.302202
Train Epoch: 1 [11280/60000 (19%)]	Loss: 2.249393
Train Epoch: 1 [11750/60000 (20%)]	Loss: 2.194038
Train Epoch: 1 [12220/60000 (20%)]	Loss: 2.250684
Train Epoch: 1 [12690/60000 (21%)]	Loss: 2.241990
Train Epoch: 1 [13160/60000 (22%)]	Loss: 2.334951
Train Epoch: 1 [13630/60000 (23%)]	Loss: 2.276289
Train Epoch: 1 [14100/60000 (23%)]	Loss: 2.216666
Train Epoch: 1 [14570/60000 (24%)]	Loss: 2.255423
Train Epoch: 1 [15040/60000 (25%)]	Loss: 2.197169
Train Epoch: 1 [15510/60000 (26%)]	Loss: 2.139387
Train Epoch: 1 [15980/60000 (27%)]	Loss: 2.312121
Train Epoch: 1 [16450/60000 (27%)]	Loss: 2.167403
Train Epoch: 1 [16920/60000 (28%)]	Loss: 2.183825
Train Epoch: 1 [17390/60000 (29%)]	Loss: 2.186331
Train Epoch: 1 [17860/60000 (30%)]	Loss: 2.210754
Train Epoch: 1 [18330/60000 (31%)]	Loss: 2.153136
Train Epoch: 1 [18800/60000 (31%)]	Loss: 2.127142
Train Epoch: 1 [19270/60000 (32%)]	Loss: 2.142805
Train Epoch: 1 [19740/60000 (33%)]	Loss: 2.109353
Train Epoch: 1 [20210/60000 (34%)]	Loss: 2.159429
Train Epoch: 1 [20680/60000 (34%)]	Loss: 2.239811
Train Epoch: 1 [21150/60000 (35%)]	Loss: 2.222974
Train Epoch: 1 [21620/60000 (36%)]	Loss: 2.251293
Train Epoch: 1 [22090/60000 (37%)]	Loss: 2.095301
Train Epoch: 1 [22560/60000 (38%)]	Loss: 2.189332
Train Epoch: 1 [23030/60000 (38%)]	Loss: 2.150905
Train Epoch: 1 [23500/60000 (39%)]	Loss: 2.191468
Train Epoch: 1 [23970/60000 (40%)]	Loss: 2.234960
Train Epoch: 1 [24440/60000 (41%)]	Loss: 2.156959
Train Epoch: 1 [24910/60000 (42%)]	Loss: 2.250586
Train Epoch: 1 [25380/60000 (42%)]	Loss: 2.037695
Train Epoch: 1 [25850/60000 (43%)]	Loss: 2.051256
Train Epoch: 1 [26320/60000 (44%)]	Loss: 2.121045
Train Epoch: 1 [26790/60000 (45%)]	Loss: 2.138116
Train Epoch: 1 [27260/60000 (45%)]	Loss: 2.157628
Train Epoch: 1 [27730/60000 (46%)]	Loss: 2.047978
Train Epoch: 1 [28200/60000 (47%)]	Loss: 2.086394
Train Epoch: 1 [28670/60000 (48%)]	Loss: 2.173473
Train Epoch: 1 [29140/60000 (49%)]	Loss: 2.172120
Train Epoch: 1 [29610/60000 (49%)]	Loss: 2.125090
Train Epoch: 1 [30080/60000 (50%)]	Loss: 2.156161
Train Epoch: 1 [30550/60000 (51%)]	Loss: 2.128145
Train Epoch: 1 [31020/60000 (52%)]	Loss: 2.116202
Train Epoch: 1 [31490/60000 (52%)]	Loss: 2.158462
Train Epoch: 1 [31960/60000 (53%)]	Loss: 2.135324
Train Epoch: 1 [32430/60000 (54%)]	Loss: 2.120453
Train Epoch: 1 [32900/60000 (55%)]	Loss: 2.079574
Train Epoch: 1 [33370/60000 (56%)]	Loss: 2.166048
Train Epoch: 1 [33840/60000 (56%)]	Loss: 2.041908
Train Epoch: 1 [34310/60000 (57%)]	Loss: 2.050217
Train Epoch: 1 [34780/60000 (58%)]	Loss: 2.116817
Train Epoch: 1 [35250/60000 (59%)]	Loss: 2.083199
Train Epoch: 1 [35720/60000 (60%)]	Loss: 2.155571
Train Epoch: 1 [36190/60000 (60%)]	Loss: 2.012989
Train Epoch: 1 [36660/60000 (61%)]	Loss: 2.124707
Train Epoch: 1 [37130/60000 (62%)]	Loss: 2.130974
Train Epoch: 1 [37600/60000 (63%)]	Loss: 2.090976
Train Epoch: 1 [38070/60000 (63%)]	Loss: 2.079734
Train Epoch: 1 [38540/60000 (64%)]	Loss: 2.088650
Train Epoch: 1 [39010/60000 (65%)]	Loss: 2.037262
Train Epoch: 1 [39480/60000 (66%)]	Loss: 2.036891
Train Epoch: 1 [39950/60000 (67%)]	Loss: 2.064729
Train Epoch: 1 [40420/60000 (67%)]	Loss: 2.006209
Train Epoch: 1 [40890/60000 (68%)]	Loss: 2.050559
Train Epoch: 1 [41360/60000 (69%)]	Loss: 2.018380
Train Epoch: 1 [41830/60000 (70%)]	Loss: 2.064343
Train Epoch: 1 [42300/60000 (70%)]	Loss: 2.074500
Train Epoch: 1 [42770/60000 (71%)]	Loss: 2.104439
Train Epoch: 1 [43240/60000 (72%)]	Loss: 2.064123
Train Epoch: 1 [43710/60000 (73%)]	Loss: 2.217137
Train Epoch: 1 [44180/60000 (74%)]	Loss: 2.098926
Train Epoch: 1 [44650/60000 (74%)]	Loss: 2.120466
Train Epoch: 1 [45120/60000 (75%)]	Loss: 2.092532
Train Epoch: 1 [45590/60000 (76%)]	Loss: 1.966156
Train Epoch: 1 [46060/60000 (77%)]	Loss: 2.089207
Train Epoch: 1 [46530/60000 (78%)]	Loss: 2.045278
Train Epoch: 1 [47000/60000 (78%)]	Loss: 1.982408
Train Epoch: 1 [47470/60000 (79%)]	Loss: 1.934972
Train Epoch: 1 [47940/60000 (80%)]	Loss: 2.019478
Train Epoch: 1 [48410/60000 (81%)]	Loss: 1.898607
Train Epoch: 1 [48880/60000 (81%)]	Loss: 2.031603
Train Epoch: 1 [49350/60000 (82%)]	Loss: 2.147789
Train Epoch: 1 [49820/60000 (83%)]	Loss: 2.028788
Train Epoch: 1 [50290/60000 (84%)]	Loss: 1.945254
Train Epoch: 1 [50760/60000 (85%)]	Loss: 1.915661
Train Epoch: 1 [51230/60000 (85%)]	Loss: 2.051023
Train Epoch: 1 [51700/60000 (86%)]	Loss: 1.911831
Train Epoch: 1 [52170/60000 (87%)]	Loss: 2.148879
Train Epoch: 1 [52640/60000 (88%)]	Loss: 1.972389
Train Epoch: 1 [53110/60000 (88%)]	Loss: 2.026456
Train Epoch: 1 [53580/60000 (89%)]	Loss: 2.069211
Train Epoch: 1 [54050/60000 (90%)]	Loss: 2.027097
Train Epoch: 1 [54520/60000 (91%)]	Loss: 1.976138
Train Epoch: 1 [54990/60000 (92%)]	Loss: 1.982117
Train Epoch: 1 [55460/60000 (92%)]	Loss: 2.089371
Train Epoch: 1 [55930/60000 (93%)]	Loss: 1.868397
Train Epoch: 1 [56400/60000 (94%)]	Loss: 2.045817
Train Epoch: 1 [56870/60000 (95%)]	Loss: 1.866121
Train Epoch: 1 [57340/60000 (96%)]	Loss: 2.001432
Train Epoch: 1 [57810/60000 (96%)]	Loss: 1.922648
Train Epoch: 1 [58280/60000 (97%)]	Loss: 1.828647
Train Epoch: 1 [58750/60000 (98%)]	Loss: 1.879151
Train Epoch: 1 [59220/60000 (99%)]	Loss: 1.887304
Train Epoch: 1 [59690/60000 (99%)]	Loss: 1.905833

Test set: Average loss: 1.8397, Accuracy: 4264/10000 (43%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.820822
Train Epoch: 2 [470/60000 (1%)]	Loss: 1.891924
Train Epoch: 2 [940/60000 (2%)]	Loss: 2.055608
Train Epoch: 2 [1410/60000 (2%)]	Loss: 2.010971
Train Epoch: 2 [1880/60000 (3%)]	Loss: 1.822982
Train Epoch: 2 [2350/60000 (4%)]	Loss: 1.913032
Train Epoch: 2 [2820/60000 (5%)]	Loss: 1.942289
Train Epoch: 2 [3290/60000 (5%)]	Loss: 1.952376
Train Epoch: 2 [3760/60000 (6%)]	Loss: 1.948382
Train Epoch: 2 [4230/60000 (7%)]	Loss: 1.936114
Train Epoch: 2 [4700/60000 (8%)]	Loss: 1.958079
Train Epoch: 2 [5170/60000 (9%)]	Loss: 2.005299
Train Epoch: 2 [5640/60000 (9%)]	Loss: 1.789522
Train Epoch: 2 [6110/60000 (10%)]	Loss: 1.777084
Train Epoch: 2 [6580/60000 (11%)]	Loss: 1.884229
Train Epoch: 2 [7050/60000 (12%)]	Loss: 1.869158
Train Epoch: 2 [7520/60000 (13%)]	Loss: 1.808612
Train Epoch: 2 [7990/60000 (13%)]	Loss: 1.866951
Train Epoch: 2 [8460/60000 (14%)]	Loss: 1.925153
Train Epoch: 2 [8930/60000 (15%)]	Loss: 1.938811
Train Epoch: 2 [9400/60000 (16%)]	Loss: 1.831878
Train Epoch: 2 [9870/60000 (16%)]	Loss: 1.922395
Train Epoch: 2 [10340/60000 (17%)]	Loss: 1.722695
Train Epoch: 2 [10810/60000 (18%)]	Loss: 1.949517
Train Epoch: 2 [11280/60000 (19%)]	Loss: 1.779087
Train Epoch: 2 [11750/60000 (20%)]	Loss: 1.838002
Train Epoch: 2 [12220/60000 (20%)]	Loss: 1.848009
Train Epoch: 2 [12690/60000 (21%)]	Loss: 1.897524
Train Epoch: 2 [13160/60000 (22%)]	Loss: 1.769633
Train Epoch: 2 [13630/60000 (23%)]	Loss: 2.014617
Train Epoch: 2 [14100/60000 (23%)]	Loss: 1.902632
Train Epoch: 2 [14570/60000 (24%)]	Loss: 1.927922
Train Epoch: 2 [15040/60000 (25%)]	Loss: 1.878821
Train Epoch: 2 [15510/60000 (26%)]	Loss: 1.887540
Train Epoch: 2 [15980/60000 (27%)]	Loss: 1.932928
Train Epoch: 2 [16450/60000 (27%)]	Loss: 1.796358
Train Epoch: 2 [16920/60000 (28%)]	Loss: 1.951334
Train Epoch: 2 [17390/60000 (29%)]	Loss: 1.891605
Train Epoch: 2 [17860/60000 (30%)]	Loss: 1.967036
Train Epoch: 2 [18330/60000 (31%)]	Loss: 1.604076
Train Epoch: 2 [18800/60000 (31%)]	Loss: 1.904112
Train Epoch: 2 [19270/60000 (32%)]	Loss: 1.890414
Train Epoch: 2 [19740/60000 (33%)]	Loss: 1.789518
Train Epoch: 2 [20210/60000 (34%)]	Loss: 1.819730
Train Epoch: 2 [20680/60000 (34%)]	Loss: 1.792948
Train Epoch: 2 [21150/60000 (35%)]	Loss: 1.912059
Train Epoch: 2 [21620/60000 (36%)]	Loss: 1.791100
Train Epoch: 2 [22090/60000 (37%)]	Loss: 1.930590
Train Epoch: 2 [22560/60000 (38%)]	Loss: 1.846835
Train Epoch: 2 [23030/60000 (38%)]	Loss: 1.675529
Train Epoch: 2 [23500/60000 (39%)]	Loss: 1.656710
Train Epoch: 2 [23970/60000 (40%)]	Loss: 1.748752
Train Epoch: 2 [24440/60000 (41%)]	Loss: 1.877663
Train Epoch: 2 [24910/60000 (42%)]	Loss: 1.800086
Train Epoch: 2 [25380/60000 (42%)]	Loss: 1.722446
Train Epoch: 2 [25850/60000 (43%)]	Loss: 1.719713
Train Epoch: 2 [26320/60000 (44%)]	Loss: 1.762010
Train Epoch: 2 [26790/60000 (45%)]	Loss: 1.944034
Train Epoch: 2 [27260/60000 (45%)]	Loss: 1.812568
Train Epoch: 2 [27730/60000 (46%)]	Loss: 1.882251
Train Epoch: 2 [28200/60000 (47%)]	Loss: 2.039057
Train Epoch: 2 [28670/60000 (48%)]	Loss: 1.828754
Train Epoch: 2 [29140/60000 (49%)]	Loss: 1.872378
Train Epoch: 2 [29610/60000 (49%)]	Loss: 1.615317
Train Epoch: 2 [30080/60000 (50%)]	Loss: 2.008276
Train Epoch: 2 [30550/60000 (51%)]	Loss: 1.774938
Train Epoch: 2 [31020/60000 (52%)]	Loss: 1.765694
Train Epoch: 2 [31490/60000 (52%)]	Loss: 1.857269
Train Epoch: 2 [31960/60000 (53%)]	Loss: 1.756550
Train Epoch: 2 [32430/60000 (54%)]	Loss: 1.740934
Train Epoch: 2 [32900/60000 (55%)]	Loss: 1.661300
Train Epoch: 2 [33370/60000 (56%)]	Loss: 1.738660
Train Epoch: 2 [33840/60000 (56%)]	Loss: 1.678759
Train Epoch: 2 [34310/60000 (57%)]	Loss: 1.789260
Train Epoch: 2 [34780/60000 (58%)]	Loss: 1.917343
Train Epoch: 2 [35250/60000 (59%)]	Loss: 1.710315
Train Epoch: 2 [35720/60000 (60%)]	Loss: 1.722356
Train Epoch: 2 [36190/60000 (60%)]	Loss: 1.781583
Train Epoch: 2 [36660/60000 (61%)]	Loss: 1.834025
Train Epoch: 2 [37130/60000 (62%)]	Loss: 1.743829
Train Epoch: 2 [37600/60000 (63%)]	Loss: 1.840968
Train Epoch: 2 [38070/60000 (63%)]	Loss: 1.822130
Train Epoch: 2 [38540/60000 (64%)]	Loss: 1.660203
Train Epoch: 2 [39010/60000 (65%)]	Loss: 1.623870
Train Epoch: 2 [39480/60000 (66%)]	Loss: 1.676995
Train Epoch: 2 [39950/60000 (67%)]	Loss: 1.632203
Train Epoch: 2 [40420/60000 (67%)]	Loss: 1.725109
Train Epoch: 2 [40890/60000 (68%)]	Loss: 1.523105
Train Epoch: 2 [41360/60000 (69%)]	Loss: 1.746015
Train Epoch: 2 [41830/60000 (70%)]	Loss: 1.802847
Train Epoch: 2 [42300/60000 (70%)]	Loss: 1.957803
Train Epoch: 2 [42770/60000 (71%)]	Loss: 1.877549
Train Epoch: 2 [43240/60000 (72%)]	Loss: 1.742795
Train Epoch: 2 [43710/60000 (73%)]	Loss: 1.775465
Train Epoch: 2 [44180/60000 (74%)]	Loss: 1.618156
Train Epoch: 2 [44650/60000 (74%)]	Loss: 1.717413
Train Epoch: 2 [45120/60000 (75%)]	Loss: 1.663134
Train Epoch: 2 [45590/60000 (76%)]	Loss: 1.541888
Train Epoch: 2 [46060/60000 (77%)]	Loss: 1.628711
Train Epoch: 2 [46530/60000 (78%)]	Loss: 1.769049
Train Epoch: 2 [47000/60000 (78%)]	Loss: 1.845198
Train Epoch: 2 [47470/60000 (79%)]	Loss: 1.577764
Train Epoch: 2 [47940/60000 (80%)]	Loss: 1.699025
Train Epoch: 2 [48410/60000 (81%)]	Loss: 1.660636
Train Epoch: 2 [48880/60000 (81%)]	Loss: 1.648575
Train Epoch: 2 [49350/60000 (82%)]	Loss: 1.792275
Train Epoch: 2 [49820/60000 (83%)]	Loss: 1.739041
Train Epoch: 2 [50290/60000 (84%)]	Loss: 1.849777
Train Epoch: 2 [50760/60000 (85%)]	Loss: 1.901527
Train Epoch: 2 [51230/60000 (85%)]	Loss: 1.722941
Train Epoch: 2 [51700/60000 (86%)]	Loss: 1.768068
Train Epoch: 2 [52170/60000 (87%)]	Loss: 1.860856
Train Epoch: 2 [52640/60000 (88%)]	Loss: 1.713540
Train Epoch: 2 [53110/60000 (88%)]	Loss: 1.738540
Train Epoch: 2 [53580/60000 (89%)]	Loss: 1.894900
Train Epoch: 2 [54050/60000 (90%)]	Loss: 1.777936
Train Epoch: 2 [54520/60000 (91%)]	Loss: 1.762644
Train Epoch: 2 [54990/60000 (92%)]	Loss: 1.536094
Train Epoch: 2 [55460/60000 (92%)]	Loss: 1.675973
Train Epoch: 2 [55930/60000 (93%)]	Loss: 1.578777
Train Epoch: 2 [56400/60000 (94%)]	Loss: 1.720555
Train Epoch: 2 [56870/60000 (95%)]	Loss: 1.785846
Train Epoch: 2 [57340/60000 (96%)]	Loss: 1.776777
Train Epoch: 2 [57810/60000 (96%)]	Loss: 1.610325
Train Epoch: 2 [58280/60000 (97%)]	Loss: 1.869446
Train Epoch: 2 [58750/60000 (98%)]	Loss: 1.824924
Train Epoch: 2 [59220/60000 (99%)]	Loss: 1.673027
Train Epoch: 2 [59690/60000 (99%)]	Loss: 1.751570

Test set: Average loss: 1.5581, Accuracy: 4889/10000 (49%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.904931
Train Epoch: 3 [470/60000 (1%)]	Loss: 1.800174
Train Epoch: 3 [940/60000 (2%)]	Loss: 1.874969
Train Epoch: 3 [1410/60000 (2%)]	Loss: 1.607012
Train Epoch: 3 [1880/60000 (3%)]	Loss: 1.730402
Train Epoch: 3 [2350/60000 (4%)]	Loss: 1.514811
Train Epoch: 3 [2820/60000 (5%)]	Loss: 1.734423
Train Epoch: 3 [3290/60000 (5%)]	Loss: 1.803436
Train Epoch: 3 [3760/60000 (6%)]	Loss: 1.704259
Train Epoch: 3 [4230/60000 (7%)]	Loss: 1.318511
Train Epoch: 3 [4700/60000 (8%)]	Loss: 1.447152
Train Epoch: 3 [5170/60000 (9%)]	Loss: 1.486018
Train Epoch: 3 [5640/60000 (9%)]	Loss: 1.634765
Train Epoch: 3 [6110/60000 (10%)]	Loss: 1.793097
Train Epoch: 3 [6580/60000 (11%)]	Loss: 1.772115
Train Epoch: 3 [7050/60000 (12%)]	Loss: 1.719050
Train Epoch: 3 [7520/60000 (13%)]	Loss: 1.685153
Train Epoch: 3 [7990/60000 (13%)]	Loss: 1.760463
Train Epoch: 3 [8460/60000 (14%)]	Loss: 1.960454
Train Epoch: 3 [8930/60000 (15%)]	Loss: 1.713990
Train Epoch: 3 [9400/60000 (16%)]	Loss: 1.577559
Train Epoch: 3 [9870/60000 (16%)]	Loss: 1.735914
Train Epoch: 3 [10340/60000 (17%)]	Loss: 1.580405
Train Epoch: 3 [10810/60000 (18%)]	Loss: 1.835240
Train Epoch: 3 [11280/60000 (19%)]	Loss: 1.646994
Train Epoch: 3 [11750/60000 (20%)]	Loss: 1.645588
Train Epoch: 3 [12220/60000 (20%)]	Loss: 1.559357
Train Epoch: 3 [12690/60000 (21%)]	Loss: 1.665132
Train Epoch: 3 [13160/60000 (22%)]	Loss: 1.754259
Train Epoch: 3 [13630/60000 (23%)]	Loss: 1.476611
Train Epoch: 3 [14100/60000 (23%)]	Loss: 1.614705
Train Epoch: 3 [14570/60000 (24%)]	Loss: 1.615241
Train Epoch: 3 [15040/60000 (25%)]	Loss: 1.745999
Train Epoch: 3 [15510/60000 (26%)]	Loss: 1.660436
Train Epoch: 3 [15980/60000 (27%)]	Loss: 1.700778
Train Epoch: 3 [16450/60000 (27%)]	Loss: 1.547619
Train Epoch: 3 [16920/60000 (28%)]	Loss: 1.614032
Train Epoch: 3 [17390/60000 (29%)]	Loss: 1.580494
Train Epoch: 3 [17860/60000 (30%)]	Loss: 1.786191
Train Epoch: 3 [18330/60000 (31%)]	Loss: 1.742152
Train Epoch: 3 [18800/60000 (31%)]	Loss: 1.692674
Train Epoch: 3 [19270/60000 (32%)]	Loss: 1.613844
Train Epoch: 3 [19740/60000 (33%)]	Loss: 1.847269
Train Epoch: 3 [20210/60000 (34%)]	Loss: 1.602023
Train Epoch: 3 [20680/60000 (34%)]	Loss: 1.484672
Train Epoch: 3 [21150/60000 (35%)]	Loss: 1.563671
Train Epoch: 3 [21620/60000 (36%)]	Loss: 1.541734
Train Epoch: 3 [22090/60000 (37%)]	Loss: 1.778236
Train Epoch: 3 [22560/60000 (38%)]	Loss: 1.717334
Train Epoch: 3 [23030/60000 (38%)]	Loss: 1.675148
Train Epoch: 3 [23500/60000 (39%)]	Loss: 1.737491
Train Epoch: 3 [23970/60000 (40%)]	Loss: 1.811688
Train Epoch: 3 [24440/60000 (41%)]	Loss: 1.623877
Train Epoch: 3 [24910/60000 (42%)]	Loss: 1.618998
Train Epoch: 3 [25380/60000 (42%)]	Loss: 1.615557
Train Epoch: 3 [25850/60000 (43%)]	Loss: 1.652386
Train Epoch: 3 [26320/60000 (44%)]	Loss: 1.628024
Train Epoch: 3 [26790/60000 (45%)]	Loss: 1.644696
Train Epoch: 3 [27260/60000 (45%)]	Loss: 1.663356
Train Epoch: 3 [27730/60000 (46%)]	Loss: 1.700808
Train Epoch: 3 [28200/60000 (47%)]	Loss: 1.754754
Train Epoch: 3 [28670/60000 (48%)]	Loss: 1.399400
Train Epoch: 3 [29140/60000 (49%)]	Loss: 1.709514
Train Epoch: 3 [29610/60000 (49%)]	Loss: 1.595943
Train Epoch: 3 [30080/60000 (50%)]	Loss: 1.775328
Train Epoch: 3 [30550/60000 (51%)]	Loss: 1.728179
Train Epoch: 3 [31020/60000 (52%)]	Loss: 1.863581
Train Epoch: 3 [31490/60000 (52%)]	Loss: 1.721724
Train Epoch: 3 [31960/60000 (53%)]	Loss: 1.597257
Train Epoch: 3 [32430/60000 (54%)]	Loss: 1.570197
Train Epoch: 3 [32900/60000 (55%)]	Loss: 1.637969
Train Epoch: 3 [33370/60000 (56%)]	Loss: 1.671636
Train Epoch: 3 [33840/60000 (56%)]	Loss: 1.409066
Train Epoch: 3 [34310/60000 (57%)]	Loss: 1.590070
Train Epoch: 3 [34780/60000 (58%)]	Loss: 1.701634
Train Epoch: 3 [35250/60000 (59%)]	Loss: 1.668108
Train Epoch: 3 [35720/60000 (60%)]	Loss: 1.744778
Train Epoch: 3 [36190/60000 (60%)]	Loss: 1.653624
Train Epoch: 3 [36660/60000 (61%)]	Loss: 1.631425
Train Epoch: 3 [37130/60000 (62%)]	Loss: 1.474572
Train Epoch: 3 [37600/60000 (63%)]	Loss: 1.662969
Train Epoch: 3 [38070/60000 (63%)]	Loss: 1.588899
Train Epoch: 3 [38540/60000 (64%)]	Loss: 1.448334
Train Epoch: 3 [39010/60000 (65%)]	Loss: 1.624205
Train Epoch: 3 [39480/60000 (66%)]	Loss: 1.538813
Train Epoch: 3 [39950/60000 (67%)]	Loss: 1.590316
Train Epoch: 3 [40420/60000 (67%)]	Loss: 1.534168
Train Epoch: 3 [40890/60000 (68%)]	Loss: 1.797085
Train Epoch: 3 [41360/60000 (69%)]	Loss: 1.452739
Train Epoch: 3 [41830/60000 (70%)]	Loss: 1.727613
Train Epoch: 3 [42300/60000 (70%)]	Loss: 1.308680
Train Epoch: 3 [42770/60000 (71%)]	Loss: 1.603783
Train Epoch: 3 [43240/60000 (72%)]	Loss: 1.704714
Train Epoch: 3 [43710/60000 (73%)]	Loss: 1.418796
Train Epoch: 3 [44180/60000 (74%)]	Loss: 1.669633
Train Epoch: 3 [44650/60000 (74%)]	Loss: 1.805843
Train Epoch: 3 [45120/60000 (75%)]	Loss: 1.676138
Train Epoch: 3 [45590/60000 (76%)]	Loss: 1.683063
Train Epoch: 3 [46060/60000 (77%)]	Loss: 1.799018
Train Epoch: 3 [46530/60000 (78%)]	Loss: 1.504225
Train Epoch: 3 [47000/60000 (78%)]	Loss: 1.551830
Train Epoch: 3 [47470/60000 (79%)]	Loss: 1.470194
Train Epoch: 3 [47940/60000 (80%)]	Loss: 1.799076
Train Epoch: 3 [48410/60000 (81%)]	Loss: 1.414513
Train Epoch: 3 [48880/60000 (81%)]	Loss: 1.545888
Train Epoch: 3 [49350/60000 (82%)]	Loss: 1.545480
Train Epoch: 3 [49820/60000 (83%)]	Loss: 1.579491
Train Epoch: 3 [50290/60000 (84%)]	Loss: 1.620103
Train Epoch: 3 [50760/60000 (85%)]	Loss: 1.622516
Train Epoch: 3 [51230/60000 (85%)]	Loss: 1.597561
Train Epoch: 3 [51700/60000 (86%)]	Loss: 1.683636
Train Epoch: 3 [52170/60000 (87%)]	Loss: 1.666963
Train Epoch: 3 [52640/60000 (88%)]	Loss: 1.649379
Train Epoch: 3 [53110/60000 (88%)]	Loss: 1.510961
Train Epoch: 3 [53580/60000 (89%)]	Loss: 1.657062
Train Epoch: 3 [54050/60000 (90%)]	Loss: 1.415104
Train Epoch: 3 [54520/60000 (91%)]	Loss: 1.696037
Train Epoch: 3 [54990/60000 (92%)]	Loss: 1.611833
Train Epoch: 3 [55460/60000 (92%)]	Loss: 1.479898
Train Epoch: 3 [55930/60000 (93%)]	Loss: 1.623001
Train Epoch: 3 [56400/60000 (94%)]	Loss: 1.422940
Train Epoch: 3 [56870/60000 (95%)]	Loss: 1.610403
Train Epoch: 3 [57340/60000 (96%)]	Loss: 1.743823
Train Epoch: 3 [57810/60000 (96%)]	Loss: 1.706300
Train Epoch: 3 [58280/60000 (97%)]	Loss: 1.449526
Train Epoch: 3 [58750/60000 (98%)]	Loss: 1.505288
Train Epoch: 3 [59220/60000 (99%)]	Loss: 1.502932
Train Epoch: 3 [59690/60000 (99%)]	Loss: 1.600621

Test set: Average loss: 1.4289, Accuracy: 5323/10000 (53%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.525792
Train Epoch: 4 [470/60000 (1%)]	Loss: 1.500981
Train Epoch: 4 [940/60000 (2%)]	Loss: 1.573208
Train Epoch: 4 [1410/60000 (2%)]	Loss: 1.613803
Train Epoch: 4 [1880/60000 (3%)]	Loss: 1.639748
Train Epoch: 4 [2350/60000 (4%)]	Loss: 1.477833
Train Epoch: 4 [2820/60000 (5%)]	Loss: 1.548828
Train Epoch: 4 [3290/60000 (5%)]	Loss: 1.693744
Train Epoch: 4 [3760/60000 (6%)]	Loss: 1.497230
Train Epoch: 4 [4230/60000 (7%)]	Loss: 1.424980
Train Epoch: 4 [4700/60000 (8%)]	Loss: 1.625314
Train Epoch: 4 [5170/60000 (9%)]	Loss: 1.681666
Train Epoch: 4 [5640/60000 (9%)]	Loss: 1.541708
Train Epoch: 4 [6110/60000 (10%)]	Loss: 1.726864
Train Epoch: 4 [6580/60000 (11%)]	Loss: 1.534987
Train Epoch: 4 [7050/60000 (12%)]	Loss: 1.401079
Train Epoch: 4 [7520/60000 (13%)]	Loss: 1.653999
Train Epoch: 4 [7990/60000 (13%)]	Loss: 1.614128
Train Epoch: 4 [8460/60000 (14%)]	Loss: 1.478037
Train Epoch: 4 [8930/60000 (15%)]	Loss: 1.499127
Train Epoch: 4 [9400/60000 (16%)]	Loss: 1.539300
Train Epoch: 4 [9870/60000 (16%)]	Loss: 1.736772
Train Epoch: 4 [10340/60000 (17%)]	Loss: 1.477962
Train Epoch: 4 [10810/60000 (18%)]	Loss: 1.524751
Train Epoch: 4 [11280/60000 (19%)]	Loss: 1.475256
Train Epoch: 4 [11750/60000 (20%)]	Loss: 1.743695
Train Epoch: 4 [12220/60000 (20%)]	Loss: 1.423775
Train Epoch: 4 [12690/60000 (21%)]	Loss: 1.279757
Train Epoch: 4 [13160/60000 (22%)]	Loss: 1.777795
Train Epoch: 4 [13630/60000 (23%)]	Loss: 1.524159
Train Epoch: 4 [14100/60000 (23%)]	Loss: 1.474533
Train Epoch: 4 [14570/60000 (24%)]	Loss: 1.552938
Train Epoch: 4 [15040/60000 (25%)]	Loss: 1.469709
Train Epoch: 4 [15510/60000 (26%)]	Loss: 1.456539
Train Epoch: 4 [15980/60000 (27%)]	Loss: 1.337136
Train Epoch: 4 [16450/60000 (27%)]	Loss: 1.607594
Train Epoch: 4 [16920/60000 (28%)]	Loss: 1.603809
Train Epoch: 4 [17390/60000 (29%)]	Loss: 1.453376
Train Epoch: 4 [17860/60000 (30%)]	Loss: 1.799925
Train Epoch: 4 [18330/60000 (31%)]	Loss: 1.531058
Train Epoch: 4 [18800/60000 (31%)]	Loss: 1.533728
Train Epoch: 4 [19270/60000 (32%)]	Loss: 1.463847
Train Epoch: 4 [19740/60000 (33%)]	Loss: 1.574606
Train Epoch: 4 [20210/60000 (34%)]	Loss: 1.809461
Train Epoch: 4 [20680/60000 (34%)]	Loss: 1.651301
Train Epoch: 4 [21150/60000 (35%)]	Loss: 1.487831
Train Epoch: 4 [21620/60000 (36%)]	Loss: 1.415878
Train Epoch: 4 [22090/60000 (37%)]	Loss: 1.778638
Train Epoch: 4 [22560/60000 (38%)]	Loss: 1.617756
Train Epoch: 4 [23030/60000 (38%)]	Loss: 1.477704
Train Epoch: 4 [23500/60000 (39%)]	Loss: 1.330788
Train Epoch: 4 [23970/60000 (40%)]	Loss: 1.621626
Train Epoch: 4 [24440/60000 (41%)]	Loss: 1.713343
Train Epoch: 4 [24910/60000 (42%)]	Loss: 1.659302
Train Epoch: 4 [25380/60000 (42%)]	Loss: 1.589595
Train Epoch: 4 [25850/60000 (43%)]	Loss: 1.634531
Train Epoch: 4 [26320/60000 (44%)]	Loss: 1.497234
Train Epoch: 4 [26790/60000 (45%)]	Loss: 1.476131
Train Epoch: 4 [27260/60000 (45%)]	Loss: 1.443081
Train Epoch: 4 [27730/60000 (46%)]	Loss: 1.414386
Train Epoch: 4 [28200/60000 (47%)]	Loss: 1.554020
Train Epoch: 4 [28670/60000 (48%)]	Loss: 1.666300
Train Epoch: 4 [29140/60000 (49%)]	Loss: 1.419537
Train Epoch: 4 [29610/60000 (49%)]	Loss: 1.471526
Train Epoch: 4 [30080/60000 (50%)]	Loss: 1.573952
Train Epoch: 4 [30550/60000 (51%)]	Loss: 1.308541
Train Epoch: 4 [31020/60000 (52%)]	Loss: 1.639511
Train Epoch: 4 [31490/60000 (52%)]	Loss: 1.665767
Train Epoch: 4 [31960/60000 (53%)]	Loss: 1.519566
Train Epoch: 4 [32430/60000 (54%)]	Loss: 1.467930
Train Epoch: 4 [32900/60000 (55%)]	Loss: 1.464434
Train Epoch: 4 [33370/60000 (56%)]	Loss: 1.556677
Train Epoch: 4 [33840/60000 (56%)]	Loss: 1.435014
Train Epoch: 4 [34310/60000 (57%)]	Loss: 1.595962
Train Epoch: 4 [34780/60000 (58%)]	Loss: 1.596284
Train Epoch: 4 [35250/60000 (59%)]	Loss: 1.555089
Train Epoch: 4 [35720/60000 (60%)]	Loss: 1.548820
Train Epoch: 4 [36190/60000 (60%)]	Loss: 1.480501
Train Epoch: 4 [36660/60000 (61%)]	Loss: 1.435580
Train Epoch: 4 [37130/60000 (62%)]	Loss: 1.743807
Train Epoch: 4 [37600/60000 (63%)]	Loss: 1.435672
Train Epoch: 4 [38070/60000 (63%)]	Loss: 1.484324
Train Epoch: 4 [38540/60000 (64%)]	Loss: 1.420554
Train Epoch: 4 [39010/60000 (65%)]	Loss: 1.264885
Train Epoch: 4 [39480/60000 (66%)]	Loss: 1.446317
Train Epoch: 4 [39950/60000 (67%)]	Loss: 1.327082
Train Epoch: 4 [40420/60000 (67%)]	Loss: 1.536239
Train Epoch: 4 [40890/60000 (68%)]	Loss: 1.682800
Train Epoch: 4 [41360/60000 (69%)]	Loss: 1.594622
Train Epoch: 4 [41830/60000 (70%)]	Loss: 1.555039
Train Epoch: 4 [42300/60000 (70%)]	Loss: 1.717621
Train Epoch: 4 [42770/60000 (71%)]	Loss: 1.438281
Train Epoch: 4 [43240/60000 (72%)]	Loss: 1.624208
Train Epoch: 4 [43710/60000 (73%)]	Loss: 1.544574
Train Epoch: 4 [44180/60000 (74%)]	Loss: 1.754616
Train Epoch: 4 [44650/60000 (74%)]	Loss: 1.507368
Train Epoch: 4 [45120/60000 (75%)]	Loss: 1.702862
Train Epoch: 4 [45590/60000 (76%)]	Loss: 1.424394
Train Epoch: 4 [46060/60000 (77%)]	Loss: 1.640813
Train Epoch: 4 [46530/60000 (78%)]	Loss: 1.468652
Train Epoch: 4 [47000/60000 (78%)]	Loss: 1.625743
Train Epoch: 4 [47470/60000 (79%)]	Loss: 1.677801
Train Epoch: 4 [47940/60000 (80%)]	Loss: 1.520821
Train Epoch: 4 [48410/60000 (81%)]	Loss: 1.693798
Train Epoch: 4 [48880/60000 (81%)]	Loss: 1.348945
Train Epoch: 4 [49350/60000 (82%)]	Loss: 1.652235
Train Epoch: 4 [49820/60000 (83%)]	Loss: 1.507714
Train Epoch: 4 [50290/60000 (84%)]	Loss: 1.648893
Train Epoch: 4 [50760/60000 (85%)]	Loss: 1.577713
Train Epoch: 4 [51230/60000 (85%)]	Loss: 1.425009
Train Epoch: 4 [51700/60000 (86%)]	Loss: 1.407997
Train Epoch: 4 [52170/60000 (87%)]	Loss: 1.329875
Train Epoch: 4 [52640/60000 (88%)]	Loss: 1.450862
Train Epoch: 4 [53110/60000 (88%)]	Loss: 1.357980
Train Epoch: 4 [53580/60000 (89%)]	Loss: 1.628909
Train Epoch: 4 [54050/60000 (90%)]	Loss: 1.378182
Train Epoch: 4 [54520/60000 (91%)]	Loss: 1.420136
Train Epoch: 4 [54990/60000 (92%)]	Loss: 1.639051
Train Epoch: 4 [55460/60000 (92%)]	Loss: 1.393496
Train Epoch: 4 [55930/60000 (93%)]	Loss: 1.623686
Train Epoch: 4 [56400/60000 (94%)]	Loss: 1.377674
Train Epoch: 4 [56870/60000 (95%)]	Loss: 1.549178
Train Epoch: 4 [57340/60000 (96%)]	Loss: 1.561697
Train Epoch: 4 [57810/60000 (96%)]	Loss: 1.537589
Train Epoch: 4 [58280/60000 (97%)]	Loss: 1.329469
Train Epoch: 4 [58750/60000 (98%)]	Loss: 1.765532
Train Epoch: 4 [59220/60000 (99%)]	Loss: 1.482093
Train Epoch: 4 [59690/60000 (99%)]	Loss: 1.686482

Test set: Average loss: 1.3392, Accuracy: 5717/10000 (57%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.765364
Train Epoch: 5 [470/60000 (1%)]	Loss: 1.496113
Train Epoch: 5 [940/60000 (2%)]	Loss: 1.518433
Train Epoch: 5 [1410/60000 (2%)]	Loss: 1.492171
Train Epoch: 5 [1880/60000 (3%)]	Loss: 1.539904
Train Epoch: 5 [2350/60000 (4%)]	Loss: 1.596748
Train Epoch: 5 [2820/60000 (5%)]	Loss: 1.722943
Train Epoch: 5 [3290/60000 (5%)]	Loss: 1.512220
Train Epoch: 5 [3760/60000 (6%)]	Loss: 1.571380
Train Epoch: 5 [4230/60000 (7%)]	Loss: 1.298391
Train Epoch: 5 [4700/60000 (8%)]	Loss: 1.450263
Train Epoch: 5 [5170/60000 (9%)]	Loss: 1.762242
Train Epoch: 5 [5640/60000 (9%)]	Loss: 1.519043
Train Epoch: 5 [6110/60000 (10%)]	Loss: 1.445519
Train Epoch: 5 [6580/60000 (11%)]	Loss: 1.554050
Train Epoch: 5 [7050/60000 (12%)]	Loss: 1.555074
Train Epoch: 5 [7520/60000 (13%)]	Loss: 1.592363
Train Epoch: 5 [7990/60000 (13%)]	Loss: 1.367151
Train Epoch: 5 [8460/60000 (14%)]	Loss: 1.459301
Train Epoch: 5 [8930/60000 (15%)]	Loss: 1.598781
Train Epoch: 5 [9400/60000 (16%)]	Loss: 1.262267
Train Epoch: 5 [9870/60000 (16%)]	Loss: 1.463874
Train Epoch: 5 [10340/60000 (17%)]	Loss: 1.489275
Train Epoch: 5 [10810/60000 (18%)]	Loss: 1.534159
Train Epoch: 5 [11280/60000 (19%)]	Loss: 1.709273
Train Epoch: 5 [11750/60000 (20%)]	Loss: 1.572349
Train Epoch: 5 [12220/60000 (20%)]	Loss: 1.597481
Train Epoch: 5 [12690/60000 (21%)]	Loss: 1.365641
Train Epoch: 5 [13160/60000 (22%)]	Loss: 1.335198
Train Epoch: 5 [13630/60000 (23%)]	Loss: 1.465855
Train Epoch: 5 [14100/60000 (23%)]	Loss: 1.349314
Train Epoch: 5 [14570/60000 (24%)]	Loss: 1.464724
Train Epoch: 5 [15040/60000 (25%)]	Loss: 1.619862
Train Epoch: 5 [15510/60000 (26%)]	Loss: 1.159831
Train Epoch: 5 [15980/60000 (27%)]	Loss: 1.536003
Train Epoch: 5 [16450/60000 (27%)]	Loss: 1.518831
Train Epoch: 5 [16920/60000 (28%)]	Loss: 1.568878
Train Epoch: 5 [17390/60000 (29%)]	Loss: 1.470166
Train Epoch: 5 [17860/60000 (30%)]	Loss: 1.499779
Train Epoch: 5 [18330/60000 (31%)]	Loss: 1.583614
Train Epoch: 5 [18800/60000 (31%)]	Loss: 1.522445
Train Epoch: 5 [19270/60000 (32%)]	Loss: 1.549364
Train Epoch: 5 [19740/60000 (33%)]	Loss: 1.392612
Train Epoch: 5 [20210/60000 (34%)]	Loss: 1.516927
Train Epoch: 5 [20680/60000 (34%)]	Loss: 1.402753
Train Epoch: 5 [21150/60000 (35%)]	Loss: 1.319895
Train Epoch: 5 [21620/60000 (36%)]	Loss: 1.597642
Train Epoch: 5 [22090/60000 (37%)]	Loss: 1.466310
Train Epoch: 5 [22560/60000 (38%)]	Loss: 1.349901
Train Epoch: 5 [23030/60000 (38%)]	Loss: 1.645306
Train Epoch: 5 [23500/60000 (39%)]	Loss: 1.480081
Train Epoch: 5 [23970/60000 (40%)]	Loss: 1.570835
Train Epoch: 5 [24440/60000 (41%)]	Loss: 1.472452
Train Epoch: 5 [24910/60000 (42%)]	Loss: 1.575444
Train Epoch: 5 [25380/60000 (42%)]	Loss: 1.454820
Train Epoch: 5 [25850/60000 (43%)]	Loss: 1.102529
Train Epoch: 5 [26320/60000 (44%)]	Loss: 1.385885
Train Epoch: 5 [26790/60000 (45%)]	Loss: 1.603213
Train Epoch: 5 [27260/60000 (45%)]	Loss: 1.712288
Train Epoch: 5 [27730/60000 (46%)]	Loss: 1.361834
Train Epoch: 5 [28200/60000 (47%)]	Loss: 1.697354
Train Epoch: 5 [28670/60000 (48%)]	Loss: 1.601162
Train Epoch: 5 [29140/60000 (49%)]	Loss: 1.531037
Train Epoch: 5 [29610/60000 (49%)]	Loss: 1.345626
Train Epoch: 5 [30080/60000 (50%)]	Loss: 1.514969
Train Epoch: 5 [30550/60000 (51%)]	Loss: 1.411843
Train Epoch: 5 [31020/60000 (52%)]	Loss: 1.495073
Train Epoch: 5 [31490/60000 (52%)]	Loss: 1.502757
Train Epoch: 5 [31960/60000 (53%)]	Loss: 1.429269
Train Epoch: 5 [32430/60000 (54%)]	Loss: 1.398142
Train Epoch: 5 [32900/60000 (55%)]	Loss: 1.490554
Train Epoch: 5 [33370/60000 (56%)]	Loss: 1.360795
Train Epoch: 5 [33840/60000 (56%)]	Loss: 1.683580
Train Epoch: 5 [34310/60000 (57%)]	Loss: 1.378529
Train Epoch: 5 [34780/60000 (58%)]	Loss: 1.489764
Train Epoch: 5 [35250/60000 (59%)]	Loss: 1.580570
Train Epoch: 5 [35720/60000 (60%)]	Loss: 1.343649
Train Epoch: 5 [36190/60000 (60%)]	Loss: 1.485960
Train Epoch: 5 [36660/60000 (61%)]	Loss: 1.445526
Train Epoch: 5 [37130/60000 (62%)]	Loss: 1.495814
Train Epoch: 5 [37600/60000 (63%)]	Loss: 1.267506
Train Epoch: 5 [38070/60000 (63%)]	Loss: 1.320418
Train Epoch: 5 [38540/60000 (64%)]	Loss: 1.432538
Train Epoch: 5 [39010/60000 (65%)]	Loss: 1.393051
Train Epoch: 5 [39480/60000 (66%)]	Loss: 1.479107
Train Epoch: 5 [39950/60000 (67%)]	Loss: 1.403124
Train Epoch: 5 [40420/60000 (67%)]	Loss: 1.340456
Train Epoch: 5 [40890/60000 (68%)]	Loss: 1.536532
Train Epoch: 5 [41360/60000 (69%)]	Loss: 1.405017
Train Epoch: 5 [41830/60000 (70%)]	Loss: 1.477496
Train Epoch: 5 [42300/60000 (70%)]	Loss: 1.466208
Train Epoch: 5 [42770/60000 (71%)]	Loss: 1.362350
Train Epoch: 5 [43240/60000 (72%)]	Loss: 1.496336
Train Epoch: 5 [43710/60000 (73%)]	Loss: 1.590401
Train Epoch: 5 [44180/60000 (74%)]	Loss: 1.597363
Train Epoch: 5 [44650/60000 (74%)]	Loss: 1.391578
Train Epoch: 5 [45120/60000 (75%)]	Loss: 1.516672
Train Epoch: 5 [45590/60000 (76%)]	Loss: 1.374993
Train Epoch: 5 [46060/60000 (77%)]	Loss: 1.474779
Train Epoch: 5 [46530/60000 (78%)]	Loss: 1.597699
Train Epoch: 5 [47000/60000 (78%)]	Loss: 1.491615
Train Epoch: 5 [47470/60000 (79%)]	Loss: 1.525606
Train Epoch: 5 [47940/60000 (80%)]	Loss: 1.294514
Train Epoch: 5 [48410/60000 (81%)]	Loss: 1.544010
Train Epoch: 5 [48880/60000 (81%)]	Loss: 1.327018
Train Epoch: 5 [49350/60000 (82%)]	Loss: 1.345053
Train Epoch: 5 [49820/60000 (83%)]	Loss: 1.433354
Train Epoch: 5 [50290/60000 (84%)]	Loss: 1.358269
Train Epoch: 5 [50760/60000 (85%)]	Loss: 1.268784
Train Epoch: 5 [51230/60000 (85%)]	Loss: 1.434906
Train Epoch: 5 [51700/60000 (86%)]	Loss: 1.427125
Train Epoch: 5 [52170/60000 (87%)]	Loss: 1.189168
Train Epoch: 5 [52640/60000 (88%)]	Loss: 1.338292
Train Epoch: 5 [53110/60000 (88%)]	Loss: 1.555946
Train Epoch: 5 [53580/60000 (89%)]	Loss: 1.468503
Train Epoch: 5 [54050/60000 (90%)]	Loss: 1.417472
Train Epoch: 5 [54520/60000 (91%)]	Loss: 1.480996
Train Epoch: 5 [54990/60000 (92%)]	Loss: 1.428786
Train Epoch: 5 [55460/60000 (92%)]	Loss: 1.391915
Train Epoch: 5 [55930/60000 (93%)]	Loss: 1.410270
Train Epoch: 5 [56400/60000 (94%)]	Loss: 1.234236
Train Epoch: 5 [56870/60000 (95%)]	Loss: 1.555415
Train Epoch: 5 [57340/60000 (96%)]	Loss: 1.355621
Train Epoch: 5 [57810/60000 (96%)]	Loss: 1.440191
Train Epoch: 5 [58280/60000 (97%)]	Loss: 1.533432
Train Epoch: 5 [58750/60000 (98%)]	Loss: 1.201636
Train Epoch: 5 [59220/60000 (99%)]	Loss: 1.537886
Train Epoch: 5 [59690/60000 (99%)]	Loss: 1.380430

Test set: Average loss: 1.2699, Accuracy: 6003/10000 (60%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.579372
Train Epoch: 6 [470/60000 (1%)]	Loss: 1.334568
Train Epoch: 6 [940/60000 (2%)]	Loss: 1.271300
Train Epoch: 6 [1410/60000 (2%)]	Loss: 1.259494
Train Epoch: 6 [1880/60000 (3%)]	Loss: 1.444965
Train Epoch: 6 [2350/60000 (4%)]	Loss: 1.554682
Train Epoch: 6 [2820/60000 (5%)]	Loss: 1.445847
Train Epoch: 6 [3290/60000 (5%)]	Loss: 1.441788
Train Epoch: 6 [3760/60000 (6%)]	Loss: 1.264352
Train Epoch: 6 [4230/60000 (7%)]	Loss: 1.382165
Train Epoch: 6 [4700/60000 (8%)]	Loss: 1.524796
Train Epoch: 6 [5170/60000 (9%)]	Loss: 1.688362
Train Epoch: 6 [5640/60000 (9%)]	Loss: 1.441970
Train Epoch: 6 [6110/60000 (10%)]	Loss: 1.415579
Train Epoch: 6 [6580/60000 (11%)]	Loss: 1.398566
Train Epoch: 6 [7050/60000 (12%)]	Loss: 1.214158
Train Epoch: 6 [7520/60000 (13%)]	Loss: 1.279444
Train Epoch: 6 [7990/60000 (13%)]	Loss: 1.677626
Train Epoch: 6 [8460/60000 (14%)]	Loss: 1.600324
Train Epoch: 6 [8930/60000 (15%)]	Loss: 1.427646
Train Epoch: 6 [9400/60000 (16%)]	Loss: 1.438920
Train Epoch: 6 [9870/60000 (16%)]	Loss: 1.383799
Train Epoch: 6 [10340/60000 (17%)]	Loss: 1.341072
Train Epoch: 6 [10810/60000 (18%)]	Loss: 1.346646
Train Epoch: 6 [11280/60000 (19%)]	Loss: 1.470773
Train Epoch: 6 [11750/60000 (20%)]	Loss: 1.389909
Train Epoch: 6 [12220/60000 (20%)]	Loss: 1.447079
Train Epoch: 6 [12690/60000 (21%)]	Loss: 1.494428
Train Epoch: 6 [13160/60000 (22%)]	Loss: 1.605338
Train Epoch: 6 [13630/60000 (23%)]	Loss: 1.437638
Train Epoch: 6 [14100/60000 (23%)]	Loss: 1.238394
Train Epoch: 6 [14570/60000 (24%)]	Loss: 1.418173
Train Epoch: 6 [15040/60000 (25%)]	Loss: 1.367931
Train Epoch: 6 [15510/60000 (26%)]	Loss: 1.289197
Train Epoch: 6 [15980/60000 (27%)]	Loss: 1.649194
Train Epoch: 6 [16450/60000 (27%)]	Loss: 1.279102
Train Epoch: 6 [16920/60000 (28%)]	Loss: 1.377056
Train Epoch: 6 [17390/60000 (29%)]	Loss: 1.342336
Train Epoch: 6 [17860/60000 (30%)]	Loss: 1.542505
Train Epoch: 6 [18330/60000 (31%)]	Loss: 1.267976
Train Epoch: 6 [18800/60000 (31%)]	Loss: 1.476178
Train Epoch: 6 [19270/60000 (32%)]	Loss: 1.230578
Train Epoch: 6 [19740/60000 (33%)]	Loss: 1.437466
Train Epoch: 6 [20210/60000 (34%)]	Loss: 1.460018
Train Epoch: 6 [20680/60000 (34%)]	Loss: 1.464328
Train Epoch: 6 [21150/60000 (35%)]	Loss: 1.666231
Train Epoch: 6 [21620/60000 (36%)]	Loss: 1.386892
Train Epoch: 6 [22090/60000 (37%)]	Loss: 1.329181
Train Epoch: 6 [22560/60000 (38%)]	Loss: 1.514343
Train Epoch: 6 [23030/60000 (38%)]	Loss: 1.479549
Train Epoch: 6 [23500/60000 (39%)]	Loss: 1.508153
Train Epoch: 6 [23970/60000 (40%)]	Loss: 1.508929
Train Epoch: 6 [24440/60000 (41%)]	Loss: 1.391778
Train Epoch: 6 [24910/60000 (42%)]	Loss: 1.484712
Train Epoch: 6 [25380/60000 (42%)]	Loss: 1.384657
Train Epoch: 6 [25850/60000 (43%)]	Loss: 1.467614
Train Epoch: 6 [26320/60000 (44%)]	Loss: 1.296833
Train Epoch: 6 [26790/60000 (45%)]	Loss: 1.459651
Train Epoch: 6 [27260/60000 (45%)]	Loss: 1.606326
Train Epoch: 6 [27730/60000 (46%)]	Loss: 1.456827
Train Epoch: 6 [28200/60000 (47%)]	Loss: 1.334500
Train Epoch: 6 [28670/60000 (48%)]	Loss: 1.437646
Train Epoch: 6 [29140/60000 (49%)]	Loss: 1.353811
Train Epoch: 6 [29610/60000 (49%)]	Loss: 1.381484
Train Epoch: 6 [30080/60000 (50%)]	Loss: 1.368272
Train Epoch: 6 [30550/60000 (51%)]	Loss: 1.375101
Train Epoch: 6 [31020/60000 (52%)]	Loss: 1.715513
Train Epoch: 6 [31490/60000 (52%)]	Loss: 1.452110
Train Epoch: 6 [31960/60000 (53%)]	Loss: 1.408224
Train Epoch: 6 [32430/60000 (54%)]	Loss: 1.631978
Train Epoch: 6 [32900/60000 (55%)]	Loss: 1.554639
Train Epoch: 6 [33370/60000 (56%)]	Loss: 1.494040
Train Epoch: 6 [33840/60000 (56%)]	Loss: 1.475720
Train Epoch: 6 [34310/60000 (57%)]	Loss: 1.512131
Train Epoch: 6 [34780/60000 (58%)]	Loss: 1.601134
Train Epoch: 6 [35250/60000 (59%)]	Loss: 1.430532
Train Epoch: 6 [35720/60000 (60%)]	Loss: 1.289813
Train Epoch: 6 [36190/60000 (60%)]	Loss: 1.677285
Train Epoch: 6 [36660/60000 (61%)]	Loss: 1.366904
Train Epoch: 6 [37130/60000 (62%)]	Loss: 1.602339
Train Epoch: 6 [37600/60000 (63%)]	Loss: 1.488204
Train Epoch: 6 [38070/60000 (63%)]	Loss: 1.440408
Train Epoch: 6 [38540/60000 (64%)]	Loss: 1.260029
Train Epoch: 6 [39010/60000 (65%)]	Loss: 1.580239
Train Epoch: 6 [39480/60000 (66%)]	Loss: 1.327155
Train Epoch: 6 [39950/60000 (67%)]	Loss: 1.288796
Train Epoch: 6 [40420/60000 (67%)]	Loss: 1.327786
Train Epoch: 6 [40890/60000 (68%)]	Loss: 1.434065
Train Epoch: 6 [41360/60000 (69%)]	Loss: 1.508046
Train Epoch: 6 [41830/60000 (70%)]	Loss: 1.425550
Train Epoch: 6 [42300/60000 (70%)]	Loss: 1.602229
Train Epoch: 6 [42770/60000 (71%)]	Loss: 1.572590
Train Epoch: 6 [43240/60000 (72%)]	Loss: 1.266051
Train Epoch: 6 [43710/60000 (73%)]	Loss: 1.486948
Train Epoch: 6 [44180/60000 (74%)]	Loss: 1.063540
Train Epoch: 6 [44650/60000 (74%)]	Loss: 1.453932
Train Epoch: 6 [45120/60000 (75%)]	Loss: 1.306380
Train Epoch: 6 [45590/60000 (76%)]	Loss: 1.429508
Train Epoch: 6 [46060/60000 (77%)]	Loss: 1.479459
Train Epoch: 6 [46530/60000 (78%)]	Loss: 1.405767
Train Epoch: 6 [47000/60000 (78%)]	Loss: 1.476317
Train Epoch: 6 [47470/60000 (79%)]	Loss: 1.389778
Train Epoch: 6 [47940/60000 (80%)]	Loss: 1.470305
Train Epoch: 6 [48410/60000 (81%)]	Loss: 1.460501
Train Epoch: 6 [48880/60000 (81%)]	Loss: 1.531531
Train Epoch: 6 [49350/60000 (82%)]	Loss: 1.237625
Train Epoch: 6 [49820/60000 (83%)]	Loss: 1.371316
Train Epoch: 6 [50290/60000 (84%)]	Loss: 1.275492
Train Epoch: 6 [50760/60000 (85%)]	Loss: 1.465991
Train Epoch: 6 [51230/60000 (85%)]	Loss: 1.453640
Train Epoch: 6 [51700/60000 (86%)]	Loss: 1.483638
Train Epoch: 6 [52170/60000 (87%)]	Loss: 1.648590
Train Epoch: 6 [52640/60000 (88%)]	Loss: 1.516645
Train Epoch: 6 [53110/60000 (88%)]	Loss: 1.408576
Train Epoch: 6 [53580/60000 (89%)]	Loss: 1.490919
Train Epoch: 6 [54050/60000 (90%)]	Loss: 1.574214
Train Epoch: 6 [54520/60000 (91%)]	Loss: 1.491609
Train Epoch: 6 [54990/60000 (92%)]	Loss: 1.553099
Train Epoch: 6 [55460/60000 (92%)]	Loss: 1.449011
Train Epoch: 6 [55930/60000 (93%)]	Loss: 1.193369
Train Epoch: 6 [56400/60000 (94%)]	Loss: 1.423326
Train Epoch: 6 [56870/60000 (95%)]	Loss: 1.423375
Train Epoch: 6 [57340/60000 (96%)]	Loss: 1.264353
Train Epoch: 6 [57810/60000 (96%)]	Loss: 1.241470
Train Epoch: 6 [58280/60000 (97%)]	Loss: 1.324084
Train Epoch: 6 [58750/60000 (98%)]	Loss: 1.390972
Train Epoch: 6 [59220/60000 (99%)]	Loss: 1.295512
Train Epoch: 6 [59690/60000 (99%)]	Loss: 1.281806

Test set: Average loss: 1.2400, Accuracy: 6183/10000 (62%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.499226
Train Epoch: 7 [470/60000 (1%)]	Loss: 1.422959
Train Epoch: 7 [940/60000 (2%)]	Loss: 1.459820
Train Epoch: 7 [1410/60000 (2%)]	Loss: 1.366743
Train Epoch: 7 [1880/60000 (3%)]	Loss: 1.361085
Train Epoch: 7 [2350/60000 (4%)]	Loss: 1.327889
Train Epoch: 7 [2820/60000 (5%)]	Loss: 1.417838
Train Epoch: 7 [3290/60000 (5%)]	Loss: 1.266182
Train Epoch: 7 [3760/60000 (6%)]	Loss: 1.360212
Train Epoch: 7 [4230/60000 (7%)]	Loss: 1.444781
Train Epoch: 7 [4700/60000 (8%)]	Loss: 1.191021
Train Epoch: 7 [5170/60000 (9%)]	Loss: 1.701209
Train Epoch: 7 [5640/60000 (9%)]	Loss: 1.665940
Train Epoch: 7 [6110/60000 (10%)]	Loss: 1.391153
Train Epoch: 7 [6580/60000 (11%)]	Loss: 1.464715
Train Epoch: 7 [7050/60000 (12%)]	Loss: 1.331800
Train Epoch: 7 [7520/60000 (13%)]	Loss: 1.395123
Train Epoch: 7 [7990/60000 (13%)]	Loss: 1.487013
Train Epoch: 7 [8460/60000 (14%)]	Loss: 1.309866
Train Epoch: 7 [8930/60000 (15%)]	Loss: 1.380436
Train Epoch: 7 [9400/60000 (16%)]	Loss: 1.426314
Train Epoch: 7 [9870/60000 (16%)]	Loss: 1.413221
Train Epoch: 7 [10340/60000 (17%)]	Loss: 1.433518
Train Epoch: 7 [10810/60000 (18%)]	Loss: 1.353162
Train Epoch: 7 [11280/60000 (19%)]	Loss: 1.213936
Train Epoch: 7 [11750/60000 (20%)]	Loss: 1.436714
Train Epoch: 7 [12220/60000 (20%)]	Loss: 1.435595
Train Epoch: 7 [12690/60000 (21%)]	Loss: 1.196858
Train Epoch: 7 [13160/60000 (22%)]	Loss: 1.376586
Train Epoch: 7 [13630/60000 (23%)]	Loss: 1.383543
Train Epoch: 7 [14100/60000 (23%)]	Loss: 1.237169
Train Epoch: 7 [14570/60000 (24%)]	Loss: 1.018662
Train Epoch: 7 [15040/60000 (25%)]	Loss: 1.566989
Train Epoch: 7 [15510/60000 (26%)]	Loss: 1.656057
Train Epoch: 7 [15980/60000 (27%)]	Loss: 1.375329
Train Epoch: 7 [16450/60000 (27%)]	Loss: 1.359735
Train Epoch: 7 [16920/60000 (28%)]	Loss: 1.281055
Train Epoch: 7 [17390/60000 (29%)]	Loss: 1.490189
Train Epoch: 7 [17860/60000 (30%)]	Loss: 1.365349
Train Epoch: 7 [18330/60000 (31%)]	Loss: 1.298952
Train Epoch: 7 [18800/60000 (31%)]	Loss: 1.314037
Train Epoch: 7 [19270/60000 (32%)]	Loss: 1.352305
Train Epoch: 7 [19740/60000 (33%)]	Loss: 1.360681
Train Epoch: 7 [20210/60000 (34%)]	Loss: 1.358411
Train Epoch: 7 [20680/60000 (34%)]	Loss: 1.111854
Train Epoch: 7 [21150/60000 (35%)]	Loss: 1.278705
Train Epoch: 7 [21620/60000 (36%)]	Loss: 1.319043
Train Epoch: 7 [22090/60000 (37%)]	Loss: 1.420306
Train Epoch: 7 [22560/60000 (38%)]	Loss: 1.521541
Train Epoch: 7 [23030/60000 (38%)]	Loss: 1.619056
Train Epoch: 7 [23500/60000 (39%)]	Loss: 1.477887
Train Epoch: 7 [23970/60000 (40%)]	Loss: 1.226282
Train Epoch: 7 [24440/60000 (41%)]	Loss: 1.297584
Train Epoch: 7 [24910/60000 (42%)]	Loss: 1.228798
Train Epoch: 7 [25380/60000 (42%)]	Loss: 1.171088
Train Epoch: 7 [25850/60000 (43%)]	Loss: 1.456279
Train Epoch: 7 [26320/60000 (44%)]	Loss: 1.455167
Train Epoch: 7 [26790/60000 (45%)]	Loss: 1.499533
Train Epoch: 7 [27260/60000 (45%)]	Loss: 1.399487
Train Epoch: 7 [27730/60000 (46%)]	Loss: 1.438588
Train Epoch: 7 [28200/60000 (47%)]	Loss: 1.642037
Train Epoch: 7 [28670/60000 (48%)]	Loss: 1.448705
Train Epoch: 7 [29140/60000 (49%)]	Loss: 1.423771
Train Epoch: 7 [29610/60000 (49%)]	Loss: 1.528927
Train Epoch: 7 [30080/60000 (50%)]	Loss: 1.453255
Train Epoch: 7 [30550/60000 (51%)]	Loss: 1.374590
Train Epoch: 7 [31020/60000 (52%)]	Loss: 1.400982
Train Epoch: 7 [31490/60000 (52%)]	Loss: 1.447391
Train Epoch: 7 [31960/60000 (53%)]	Loss: 1.456538
Train Epoch: 7 [32430/60000 (54%)]	Loss: 1.244124
Train Epoch: 7 [32900/60000 (55%)]	Loss: 1.361200
Train Epoch: 7 [33370/60000 (56%)]	Loss: 1.383994
Train Epoch: 7 [33840/60000 (56%)]	Loss: 1.355801
Train Epoch: 7 [34310/60000 (57%)]	Loss: 1.600885
Train Epoch: 7 [34780/60000 (58%)]	Loss: 1.455666
Train Epoch: 7 [35250/60000 (59%)]	Loss: 1.276431
Train Epoch: 7 [35720/60000 (60%)]	Loss: 1.229452
Train Epoch: 7 [36190/60000 (60%)]	Loss: 1.443961
Train Epoch: 7 [36660/60000 (61%)]	Loss: 1.369217
Train Epoch: 7 [37130/60000 (62%)]	Loss: 1.285823
Train Epoch: 7 [37600/60000 (63%)]	Loss: 1.305421
Train Epoch: 7 [38070/60000 (63%)]	Loss: 1.235357
Train Epoch: 7 [38540/60000 (64%)]	Loss: 1.241774
Train Epoch: 7 [39010/60000 (65%)]	Loss: 1.189670
Train Epoch: 7 [39480/60000 (66%)]	Loss: 1.520423
Train Epoch: 7 [39950/60000 (67%)]	Loss: 1.303656
Train Epoch: 7 [40420/60000 (67%)]	Loss: 1.495745
Train Epoch: 7 [40890/60000 (68%)]	Loss: 1.282938
Train Epoch: 7 [41360/60000 (69%)]	Loss: 1.240290
Train Epoch: 7 [41830/60000 (70%)]	Loss: 1.336637
Train Epoch: 7 [42300/60000 (70%)]	Loss: 1.365891
Train Epoch: 7 [42770/60000 (71%)]	Loss: 1.275302
Train Epoch: 7 [43240/60000 (72%)]	Loss: 1.462318
Train Epoch: 7 [43710/60000 (73%)]	Loss: 1.352944
Train Epoch: 7 [44180/60000 (74%)]	Loss: 1.312985
Train Epoch: 7 [44650/60000 (74%)]	Loss: 1.078070
Train Epoch: 7 [45120/60000 (75%)]	Loss: 1.216109
Train Epoch: 7 [45590/60000 (76%)]	Loss: 1.042762
Train Epoch: 7 [46060/60000 (77%)]	Loss: 1.509232
Train Epoch: 7 [46530/60000 (78%)]	Loss: 1.479147
Train Epoch: 7 [47000/60000 (78%)]	Loss: 1.453576
Train Epoch: 7 [47470/60000 (79%)]	Loss: 1.206996
Train Epoch: 7 [47940/60000 (80%)]	Loss: 1.328771
Train Epoch: 7 [48410/60000 (81%)]	Loss: 1.380846
Train Epoch: 7 [48880/60000 (81%)]	Loss: 1.368695
Train Epoch: 7 [49350/60000 (82%)]	Loss: 1.426835
Train Epoch: 7 [49820/60000 (83%)]	Loss: 1.182093
Train Epoch: 7 [50290/60000 (84%)]	Loss: 1.423178
Train Epoch: 7 [50760/60000 (85%)]	Loss: 1.391266
Train Epoch: 7 [51230/60000 (85%)]	Loss: 1.412785
Train Epoch: 7 [51700/60000 (86%)]	Loss: 1.435295
Train Epoch: 7 [52170/60000 (87%)]	Loss: 1.394374
Train Epoch: 7 [52640/60000 (88%)]	Loss: 1.324087
Train Epoch: 7 [53110/60000 (88%)]	Loss: 1.381763
Train Epoch: 7 [53580/60000 (89%)]	Loss: 1.432078
Train Epoch: 7 [54050/60000 (90%)]	Loss: 1.236421
Train Epoch: 7 [54520/60000 (91%)]	Loss: 1.336501
Train Epoch: 7 [54990/60000 (92%)]	Loss: 1.422424
Train Epoch: 7 [55460/60000 (92%)]	Loss: 1.359684
Train Epoch: 7 [55930/60000 (93%)]	Loss: 1.436814
Train Epoch: 7 [56400/60000 (94%)]	Loss: 1.390552
Train Epoch: 7 [56870/60000 (95%)]	Loss: 1.444264
Train Epoch: 7 [57340/60000 (96%)]	Loss: 1.379075
Train Epoch: 7 [57810/60000 (96%)]	Loss: 1.380457
Train Epoch: 7 [58280/60000 (97%)]	Loss: 1.310512
Train Epoch: 7 [58750/60000 (98%)]	Loss: 1.531377
Train Epoch: 7 [59220/60000 (99%)]	Loss: 1.663769
Train Epoch: 7 [59690/60000 (99%)]	Loss: 1.193546

Test set: Average loss: 1.1991, Accuracy: 6298/10000 (63%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.363965
Train Epoch: 8 [470/60000 (1%)]	Loss: 1.264290
Train Epoch: 8 [940/60000 (2%)]	Loss: 1.341022
Train Epoch: 8 [1410/60000 (2%)]	Loss: 1.228711
Train Epoch: 8 [1880/60000 (3%)]	Loss: 1.479129
Train Epoch: 8 [2350/60000 (4%)]	Loss: 1.181829
Train Epoch: 8 [2820/60000 (5%)]	Loss: 1.467825
Train Epoch: 8 [3290/60000 (5%)]	Loss: 1.554625
Train Epoch: 8 [3760/60000 (6%)]	Loss: 1.603923
Train Epoch: 8 [4230/60000 (7%)]	Loss: 1.503912
Train Epoch: 8 [4700/60000 (8%)]	Loss: 1.378659
Train Epoch: 8 [5170/60000 (9%)]	Loss: 1.281085
Train Epoch: 8 [5640/60000 (9%)]	Loss: 1.381504
Train Epoch: 8 [6110/60000 (10%)]	Loss: 1.185252
Train Epoch: 8 [6580/60000 (11%)]	Loss: 1.223975
Train Epoch: 8 [7050/60000 (12%)]	Loss: 1.245311
Train Epoch: 8 [7520/60000 (13%)]	Loss: 1.387243
Train Epoch: 8 [7990/60000 (13%)]	Loss: 1.392959
Train Epoch: 8 [8460/60000 (14%)]	Loss: 1.289850
Train Epoch: 8 [8930/60000 (15%)]	Loss: 1.214264
Train Epoch: 8 [9400/60000 (16%)]	Loss: 1.283418
Train Epoch: 8 [9870/60000 (16%)]	Loss: 1.371606
Train Epoch: 8 [10340/60000 (17%)]	Loss: 1.471054
Train Epoch: 8 [10810/60000 (18%)]	Loss: 1.232265
Train Epoch: 8 [11280/60000 (19%)]	Loss: 1.131418
Train Epoch: 8 [11750/60000 (20%)]	Loss: 1.477059
Train Epoch: 8 [12220/60000 (20%)]	Loss: 1.188866
Train Epoch: 8 [12690/60000 (21%)]	Loss: 1.261073
Train Epoch: 8 [13160/60000 (22%)]	Loss: 1.465127
Train Epoch: 8 [13630/60000 (23%)]	Loss: 1.377248
Train Epoch: 8 [14100/60000 (23%)]	Loss: 1.311557
Train Epoch: 8 [14570/60000 (24%)]	Loss: 1.241504
Train Epoch: 8 [15040/60000 (25%)]	Loss: 1.335378
Train Epoch: 8 [15510/60000 (26%)]	Loss: 1.220255
Train Epoch: 8 [15980/60000 (27%)]	Loss: 1.326255
Train Epoch: 8 [16450/60000 (27%)]	Loss: 1.391836
Train Epoch: 8 [16920/60000 (28%)]	Loss: 1.321345
Train Epoch: 8 [17390/60000 (29%)]	Loss: 1.205538
Train Epoch: 8 [17860/60000 (30%)]	Loss: 1.295991
Train Epoch: 8 [18330/60000 (31%)]	Loss: 1.375006
Train Epoch: 8 [18800/60000 (31%)]	Loss: 1.310536
Train Epoch: 8 [19270/60000 (32%)]	Loss: 1.450647
Train Epoch: 8 [19740/60000 (33%)]	Loss: 1.420653
Train Epoch: 8 [20210/60000 (34%)]	Loss: 1.293162
Train Epoch: 8 [20680/60000 (34%)]	Loss: 1.337518
Train Epoch: 8 [21150/60000 (35%)]	Loss: 1.309971
Train Epoch: 8 [21620/60000 (36%)]	Loss: 1.227976
Train Epoch: 8 [22090/60000 (37%)]	Loss: 1.426954
Train Epoch: 8 [22560/60000 (38%)]	Loss: 1.698095
Train Epoch: 8 [23030/60000 (38%)]	Loss: 1.306287
Train Epoch: 8 [23500/60000 (39%)]	Loss: 1.211837
Train Epoch: 8 [23970/60000 (40%)]	Loss: 1.649484
Train Epoch: 8 [24440/60000 (41%)]	Loss: 1.446887
Train Epoch: 8 [24910/60000 (42%)]	Loss: 1.510712
Train Epoch: 8 [25380/60000 (42%)]	Loss: 1.444762
Train Epoch: 8 [25850/60000 (43%)]	Loss: 1.292103
Train Epoch: 8 [26320/60000 (44%)]	Loss: 1.633440
Train Epoch: 8 [26790/60000 (45%)]	Loss: 1.316187
Train Epoch: 8 [27260/60000 (45%)]	Loss: 1.440573
Train Epoch: 8 [27730/60000 (46%)]	Loss: 1.321378
Train Epoch: 8 [28200/60000 (47%)]	Loss: 1.622056
Train Epoch: 8 [28670/60000 (48%)]	Loss: 1.406454
Train Epoch: 8 [29140/60000 (49%)]	Loss: 1.368887
Train Epoch: 8 [29610/60000 (49%)]	Loss: 1.577844
Train Epoch: 8 [30080/60000 (50%)]	Loss: 1.372058
Train Epoch: 8 [30550/60000 (51%)]	Loss: 1.501160
Train Epoch: 8 [31020/60000 (52%)]	Loss: 1.357574
Train Epoch: 8 [31490/60000 (52%)]	Loss: 1.185012
Train Epoch: 8 [31960/60000 (53%)]	Loss: 1.531414
Train Epoch: 8 [32430/60000 (54%)]	Loss: 1.358921
Train Epoch: 8 [32900/60000 (55%)]	Loss: 1.399764
Train Epoch: 8 [33370/60000 (56%)]	Loss: 1.326255
Train Epoch: 8 [33840/60000 (56%)]	Loss: 1.325904
Train Epoch: 8 [34310/60000 (57%)]	Loss: 1.611400
Train Epoch: 8 [34780/60000 (58%)]	Loss: 1.285710
Train Epoch: 8 [35250/60000 (59%)]	Loss: 1.342590
Train Epoch: 8 [35720/60000 (60%)]	Loss: 1.429872
Train Epoch: 8 [36190/60000 (60%)]	Loss: 1.722825
Train Epoch: 8 [36660/60000 (61%)]	Loss: 1.511892
Train Epoch: 8 [37130/60000 (62%)]	Loss: 1.464530
Train Epoch: 8 [37600/60000 (63%)]	Loss: 1.306788
Train Epoch: 8 [38070/60000 (63%)]	Loss: 1.532054
Train Epoch: 8 [38540/60000 (64%)]	Loss: 1.250615
Train Epoch: 8 [39010/60000 (65%)]	Loss: 1.578097
Train Epoch: 8 [39480/60000 (66%)]	Loss: 1.482235
Train Epoch: 8 [39950/60000 (67%)]	Loss: 1.424807
Train Epoch: 8 [40420/60000 (67%)]	Loss: 1.516968
Train Epoch: 8 [40890/60000 (68%)]	Loss: 1.364918
Train Epoch: 8 [41360/60000 (69%)]	Loss: 1.471675
Train Epoch: 8 [41830/60000 (70%)]	Loss: 1.486692
Train Epoch: 8 [42300/60000 (70%)]	Loss: 1.119962
Train Epoch: 8 [42770/60000 (71%)]	Loss: 1.341857
Train Epoch: 8 [43240/60000 (72%)]	Loss: 1.326371
Train Epoch: 8 [43710/60000 (73%)]	Loss: 1.633830
Train Epoch: 8 [44180/60000 (74%)]	Loss: 1.306370
Train Epoch: 8 [44650/60000 (74%)]	Loss: 1.461012
Train Epoch: 8 [45120/60000 (75%)]	Loss: 1.474720
Train Epoch: 8 [45590/60000 (76%)]	Loss: 1.362921
Train Epoch: 8 [46060/60000 (77%)]	Loss: 1.486083
Train Epoch: 8 [46530/60000 (78%)]	Loss: 1.302110
Train Epoch: 8 [47000/60000 (78%)]	Loss: 1.305400
Train Epoch: 8 [47470/60000 (79%)]	Loss: 1.271249
Train Epoch: 8 [47940/60000 (80%)]	Loss: 1.528900
Train Epoch: 8 [48410/60000 (81%)]	Loss: 1.247479
Train Epoch: 8 [48880/60000 (81%)]	Loss: 1.385075
Train Epoch: 8 [49350/60000 (82%)]	Loss: 1.556291
Train Epoch: 8 [49820/60000 (83%)]	Loss: 1.391334
Train Epoch: 8 [50290/60000 (84%)]	Loss: 1.470341
Train Epoch: 8 [50760/60000 (85%)]	Loss: 1.326951
Train Epoch: 8 [51230/60000 (85%)]	Loss: 1.382848
Train Epoch: 8 [51700/60000 (86%)]	Loss: 1.441339
Train Epoch: 8 [52170/60000 (87%)]	Loss: 1.533932
Train Epoch: 8 [52640/60000 (88%)]	Loss: 1.331685
Train Epoch: 8 [53110/60000 (88%)]	Loss: 1.362741
Train Epoch: 8 [53580/60000 (89%)]	Loss: 1.626407
Train Epoch: 8 [54050/60000 (90%)]	Loss: 1.788085
Train Epoch: 8 [54520/60000 (91%)]	Loss: 1.407763
Train Epoch: 8 [54990/60000 (92%)]	Loss: 1.426641
Train Epoch: 8 [55460/60000 (92%)]	Loss: 1.661597
Train Epoch: 8 [55930/60000 (93%)]	Loss: 1.236059
Train Epoch: 8 [56400/60000 (94%)]	Loss: 1.558635
Train Epoch: 8 [56870/60000 (95%)]	Loss: 1.556190
Train Epoch: 8 [57340/60000 (96%)]	Loss: 1.264199
Train Epoch: 8 [57810/60000 (96%)]	Loss: 1.171243
Train Epoch: 8 [58280/60000 (97%)]	Loss: 1.656800
Train Epoch: 8 [58750/60000 (98%)]	Loss: 1.303317
Train Epoch: 8 [59220/60000 (99%)]	Loss: 1.237764
Train Epoch: 8 [59690/60000 (99%)]	Loss: 1.321880

Test set: Average loss: 1.1911, Accuracy: 6399/10000 (64%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.424888
Train Epoch: 9 [470/60000 (1%)]	Loss: 1.381227
Train Epoch: 9 [940/60000 (2%)]	Loss: 1.193082
Train Epoch: 9 [1410/60000 (2%)]	Loss: 1.318566
Train Epoch: 9 [1880/60000 (3%)]	Loss: 1.376272
Train Epoch: 9 [2350/60000 (4%)]	Loss: 1.357271
Train Epoch: 9 [2820/60000 (5%)]	Loss: 1.332478
Train Epoch: 9 [3290/60000 (5%)]	Loss: 1.335238
Train Epoch: 9 [3760/60000 (6%)]	Loss: 1.369190
Train Epoch: 9 [4230/60000 (7%)]	Loss: 1.293936
Train Epoch: 9 [4700/60000 (8%)]	Loss: 1.347422
Train Epoch: 9 [5170/60000 (9%)]	Loss: 1.135016
Train Epoch: 9 [5640/60000 (9%)]	Loss: 1.342852
Train Epoch: 9 [6110/60000 (10%)]	Loss: 1.341903
Train Epoch: 9 [6580/60000 (11%)]	Loss: 1.550697
Train Epoch: 9 [7050/60000 (12%)]	Loss: 1.582662
Train Epoch: 9 [7520/60000 (13%)]	Loss: 1.251363
Train Epoch: 9 [7990/60000 (13%)]	Loss: 1.655914
Train Epoch: 9 [8460/60000 (14%)]	Loss: 1.377590
Train Epoch: 9 [8930/60000 (15%)]	Loss: 1.519383
Train Epoch: 9 [9400/60000 (16%)]	Loss: 1.307431
Train Epoch: 9 [9870/60000 (16%)]	Loss: 1.253646
Train Epoch: 9 [10340/60000 (17%)]	Loss: 1.134488
Train Epoch: 9 [10810/60000 (18%)]	Loss: 1.255438
Train Epoch: 9 [11280/60000 (19%)]	Loss: 1.295059
Train Epoch: 9 [11750/60000 (20%)]	Loss: 1.477023
Train Epoch: 9 [12220/60000 (20%)]	Loss: 1.366687
Train Epoch: 9 [12690/60000 (21%)]	Loss: 1.634350
Train Epoch: 9 [13160/60000 (22%)]	Loss: 1.376590
Train Epoch: 9 [13630/60000 (23%)]	Loss: 1.628957
Train Epoch: 9 [14100/60000 (23%)]	Loss: 1.548518
Train Epoch: 9 [14570/60000 (24%)]	Loss: 1.384275
Train Epoch: 9 [15040/60000 (25%)]	Loss: 1.284307
Train Epoch: 9 [15510/60000 (26%)]	Loss: 1.329480
Train Epoch: 9 [15980/60000 (27%)]	Loss: 1.349262
Train Epoch: 9 [16450/60000 (27%)]	Loss: 1.351402
Train Epoch: 9 [16920/60000 (28%)]	Loss: 1.780883
Train Epoch: 9 [17390/60000 (29%)]	Loss: 1.332912
Train Epoch: 9 [17860/60000 (30%)]	Loss: 1.558200
Train Epoch: 9 [18330/60000 (31%)]	Loss: 1.324482
Train Epoch: 9 [18800/60000 (31%)]	Loss: 1.426964
Train Epoch: 9 [19270/60000 (32%)]	Loss: 1.435407
Train Epoch: 9 [19740/60000 (33%)]	Loss: 1.365716
Train Epoch: 9 [20210/60000 (34%)]	Loss: 1.390159
Train Epoch: 9 [20680/60000 (34%)]	Loss: 1.636221
Train Epoch: 9 [21150/60000 (35%)]	Loss: 1.380748
Train Epoch: 9 [21620/60000 (36%)]	Loss: 1.301832
Train Epoch: 9 [22090/60000 (37%)]	Loss: 1.312029
Train Epoch: 9 [22560/60000 (38%)]	Loss: 1.445921
Train Epoch: 9 [23030/60000 (38%)]	Loss: 1.334553
Train Epoch: 9 [23500/60000 (39%)]	Loss: 1.350069
Train Epoch: 9 [23970/60000 (40%)]	Loss: 1.396472
Train Epoch: 9 [24440/60000 (41%)]	Loss: 1.375709
Train Epoch: 9 [24910/60000 (42%)]	Loss: 1.427444
Train Epoch: 9 [25380/60000 (42%)]	Loss: 1.338921
Train Epoch: 9 [25850/60000 (43%)]	Loss: 1.441393
Train Epoch: 9 [26320/60000 (44%)]	Loss: 1.245989
Train Epoch: 9 [26790/60000 (45%)]	Loss: 1.441389
Train Epoch: 9 [27260/60000 (45%)]	Loss: 1.379199
Train Epoch: 9 [27730/60000 (46%)]	Loss: 1.270841
Train Epoch: 9 [28200/60000 (47%)]	Loss: 1.426525
Train Epoch: 9 [28670/60000 (48%)]	Loss: 1.435058
Train Epoch: 9 [29140/60000 (49%)]	Loss: 1.394588
Train Epoch: 9 [29610/60000 (49%)]	Loss: 1.449544
Train Epoch: 9 [30080/60000 (50%)]	Loss: 1.312908
Train Epoch: 9 [30550/60000 (51%)]	Loss: 1.371353
Train Epoch: 9 [31020/60000 (52%)]	Loss: 1.404649
Train Epoch: 9 [31490/60000 (52%)]	Loss: 1.609912
Train Epoch: 9 [31960/60000 (53%)]	Loss: 1.431005
Train Epoch: 9 [32430/60000 (54%)]	Loss: 1.103577
Train Epoch: 9 [32900/60000 (55%)]	Loss: 1.536880
Train Epoch: 9 [33370/60000 (56%)]	Loss: 1.340238
Train Epoch: 9 [33840/60000 (56%)]	Loss: 1.572297
Train Epoch: 9 [34310/60000 (57%)]	Loss: 1.485752
Train Epoch: 9 [34780/60000 (58%)]	Loss: 1.426883
Train Epoch: 9 [35250/60000 (59%)]	Loss: 1.114362
Train Epoch: 9 [35720/60000 (60%)]	Loss: 1.276358
Train Epoch: 9 [36190/60000 (60%)]	Loss: 1.242301
Train Epoch: 9 [36660/60000 (61%)]	Loss: 1.342451
Train Epoch: 9 [37130/60000 (62%)]	Loss: 1.339078
Train Epoch: 9 [37600/60000 (63%)]	Loss: 1.487977
Train Epoch: 9 [38070/60000 (63%)]	Loss: 1.175886
Train Epoch: 9 [38540/60000 (64%)]	Loss: 1.444104
Train Epoch: 9 [39010/60000 (65%)]	Loss: 1.376082
Train Epoch: 9 [39480/60000 (66%)]	Loss: 1.329100
Train Epoch: 9 [39950/60000 (67%)]	Loss: 1.448143
Train Epoch: 9 [40420/60000 (67%)]	Loss: 1.438735
Train Epoch: 9 [40890/60000 (68%)]	Loss: 1.234447
Train Epoch: 9 [41360/60000 (69%)]	Loss: 1.411408
Train Epoch: 9 [41830/60000 (70%)]	Loss: 1.452844
Train Epoch: 9 [42300/60000 (70%)]	Loss: 1.374045
Train Epoch: 9 [42770/60000 (71%)]	Loss: 1.381628
Train Epoch: 9 [43240/60000 (72%)]	Loss: 1.379421
Train Epoch: 9 [43710/60000 (73%)]	Loss: 1.352353
Train Epoch: 9 [44180/60000 (74%)]	Loss: 1.286590
Train Epoch: 9 [44650/60000 (74%)]	Loss: 1.388011
Train Epoch: 9 [45120/60000 (75%)]	Loss: 1.658444
Train Epoch: 9 [45590/60000 (76%)]	Loss: 1.239035
Train Epoch: 9 [46060/60000 (77%)]	Loss: 1.345038
Train Epoch: 9 [46530/60000 (78%)]	Loss: 1.425001
Train Epoch: 9 [47000/60000 (78%)]	Loss: 1.296242
Train Epoch: 9 [47470/60000 (79%)]	Loss: 1.353679
Train Epoch: 9 [47940/60000 (80%)]	Loss: 1.452475
Train Epoch: 9 [48410/60000 (81%)]	Loss: 1.558013
Train Epoch: 9 [48880/60000 (81%)]	Loss: 1.312107
Train Epoch: 9 [49350/60000 (82%)]	Loss: 1.316376
Train Epoch: 9 [49820/60000 (83%)]	Loss: 1.395959
Train Epoch: 9 [50290/60000 (84%)]	Loss: 1.267516
Train Epoch: 9 [50760/60000 (85%)]	Loss: 1.466836
Train Epoch: 9 [51230/60000 (85%)]	Loss: 1.334780
Train Epoch: 9 [51700/60000 (86%)]	Loss: 1.347612
Train Epoch: 9 [52170/60000 (87%)]	Loss: 1.204237
Train Epoch: 9 [52640/60000 (88%)]	Loss: 1.267500
Train Epoch: 9 [53110/60000 (88%)]	Loss: 1.167820
Train Epoch: 9 [53580/60000 (89%)]	Loss: 1.407440
Train Epoch: 9 [54050/60000 (90%)]	Loss: 1.312334
Train Epoch: 9 [54520/60000 (91%)]	Loss: 1.226658
Train Epoch: 9 [54990/60000 (92%)]	Loss: 1.531631
Train Epoch: 9 [55460/60000 (92%)]	Loss: 1.399981
Train Epoch: 9 [55930/60000 (93%)]	Loss: 1.395103
Train Epoch: 9 [56400/60000 (94%)]	Loss: 1.221103
Train Epoch: 9 [56870/60000 (95%)]	Loss: 1.329903
Train Epoch: 9 [57340/60000 (96%)]	Loss: 1.349889
Train Epoch: 9 [57810/60000 (96%)]	Loss: 1.424876
Train Epoch: 9 [58280/60000 (97%)]	Loss: 1.214599
Train Epoch: 9 [58750/60000 (98%)]	Loss: 1.318933
Train Epoch: 9 [59220/60000 (99%)]	Loss: 1.334297
Train Epoch: 9 [59690/60000 (99%)]	Loss: 1.429557

Test set: Average loss: 1.1650, Accuracy: 6441/10000 (64%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.521416
Train Epoch: 10 [470/60000 (1%)]	Loss: 1.312479
Train Epoch: 10 [940/60000 (2%)]	Loss: 1.489895
Train Epoch: 10 [1410/60000 (2%)]	Loss: 1.286058
Train Epoch: 10 [1880/60000 (3%)]	Loss: 1.195836
Train Epoch: 10 [2350/60000 (4%)]	Loss: 1.458606
Train Epoch: 10 [2820/60000 (5%)]	Loss: 1.317122
Train Epoch: 10 [3290/60000 (5%)]	Loss: 1.232652
Train Epoch: 10 [3760/60000 (6%)]	Loss: 1.133665
Train Epoch: 10 [4230/60000 (7%)]	Loss: 1.551247
Train Epoch: 10 [4700/60000 (8%)]	Loss: 1.161041
Train Epoch: 10 [5170/60000 (9%)]	Loss: 1.262374
Train Epoch: 10 [5640/60000 (9%)]	Loss: 1.194116
Train Epoch: 10 [6110/60000 (10%)]	Loss: 1.179047
Train Epoch: 10 [6580/60000 (11%)]	Loss: 1.215329
Train Epoch: 10 [7050/60000 (12%)]	Loss: 1.266496
Train Epoch: 10 [7520/60000 (13%)]	Loss: 1.360811
Train Epoch: 10 [7990/60000 (13%)]	Loss: 1.369254
Train Epoch: 10 [8460/60000 (14%)]	Loss: 1.349608
Train Epoch: 10 [8930/60000 (15%)]	Loss: 1.433208
Train Epoch: 10 [9400/60000 (16%)]	Loss: 1.251551
Train Epoch: 10 [9870/60000 (16%)]	Loss: 1.417471
Train Epoch: 10 [10340/60000 (17%)]	Loss: 1.260494
Train Epoch: 10 [10810/60000 (18%)]	Loss: 1.425302
Train Epoch: 10 [11280/60000 (19%)]	Loss: 1.167123
Train Epoch: 10 [11750/60000 (20%)]	Loss: 1.529607
Train Epoch: 10 [12220/60000 (20%)]	Loss: 1.193975
Train Epoch: 10 [12690/60000 (21%)]	Loss: 1.252822
Train Epoch: 10 [13160/60000 (22%)]	Loss: 1.384215
Train Epoch: 10 [13630/60000 (23%)]	Loss: 1.564996
Train Epoch: 10 [14100/60000 (23%)]	Loss: 1.324595
Train Epoch: 10 [14570/60000 (24%)]	Loss: 1.547893
Train Epoch: 10 [15040/60000 (25%)]	Loss: 1.119225
Train Epoch: 10 [15510/60000 (26%)]	Loss: 1.546311
Train Epoch: 10 [15980/60000 (27%)]	Loss: 1.217656
Train Epoch: 10 [16450/60000 (27%)]	Loss: 1.557131
Train Epoch: 10 [16920/60000 (28%)]	Loss: 1.297856
Train Epoch: 10 [17390/60000 (29%)]	Loss: 1.205375
Train Epoch: 10 [17860/60000 (30%)]	Loss: 1.322914
Train Epoch: 10 [18330/60000 (31%)]	Loss: 1.453473
Train Epoch: 10 [18800/60000 (31%)]	Loss: 1.404857
Train Epoch: 10 [19270/60000 (32%)]	Loss: 1.485296
Train Epoch: 10 [19740/60000 (33%)]	Loss: 1.070270
Train Epoch: 10 [20210/60000 (34%)]	Loss: 1.376050
Train Epoch: 10 [20680/60000 (34%)]	Loss: 1.341473
Train Epoch: 10 [21150/60000 (35%)]	Loss: 1.335963
Train Epoch: 10 [21620/60000 (36%)]	Loss: 1.295553
Train Epoch: 10 [22090/60000 (37%)]	Loss: 1.333840
Train Epoch: 10 [22560/60000 (38%)]	Loss: 1.182515
Train Epoch: 10 [23030/60000 (38%)]	Loss: 1.416029
Train Epoch: 10 [23500/60000 (39%)]	Loss: 1.280839
Train Epoch: 10 [23970/60000 (40%)]	Loss: 1.278578
Train Epoch: 10 [24440/60000 (41%)]	Loss: 1.326133
Train Epoch: 10 [24910/60000 (42%)]	Loss: 1.548347
Train Epoch: 10 [25380/60000 (42%)]	Loss: 1.152137
Train Epoch: 10 [25850/60000 (43%)]	Loss: 1.372547
Train Epoch: 10 [26320/60000 (44%)]	Loss: 1.334141
Train Epoch: 10 [26790/60000 (45%)]	Loss: 1.465036
Train Epoch: 10 [27260/60000 (45%)]	Loss: 1.278441
Train Epoch: 10 [27730/60000 (46%)]	Loss: 1.370502
Train Epoch: 10 [28200/60000 (47%)]	Loss: 1.154726
Train Epoch: 10 [28670/60000 (48%)]	Loss: 1.531013
Train Epoch: 10 [29140/60000 (49%)]	Loss: 1.215147
Train Epoch: 10 [29610/60000 (49%)]	Loss: 1.189289
Train Epoch: 10 [30080/60000 (50%)]	Loss: 1.561935
Train Epoch: 10 [30550/60000 (51%)]	Loss: 1.425252
Train Epoch: 10 [31020/60000 (52%)]	Loss: 1.412571
Train Epoch: 10 [31490/60000 (52%)]	Loss: 1.269772
Train Epoch: 10 [31960/60000 (53%)]	Loss: 1.120682
Train Epoch: 10 [32430/60000 (54%)]	Loss: 1.241396
Train Epoch: 10 [32900/60000 (55%)]	Loss: 1.731923
Train Epoch: 10 [33370/60000 (56%)]	Loss: 1.375721
Train Epoch: 10 [33840/60000 (56%)]	Loss: 1.341344
Train Epoch: 10 [34310/60000 (57%)]	Loss: 1.544328
Train Epoch: 10 [34780/60000 (58%)]	Loss: 1.222087
Train Epoch: 10 [35250/60000 (59%)]	Loss: 1.468623
Train Epoch: 10 [35720/60000 (60%)]	Loss: 1.440792
Train Epoch: 10 [36190/60000 (60%)]	Loss: 1.376297
Train Epoch: 10 [36660/60000 (61%)]	Loss: 1.516157
Train Epoch: 10 [37130/60000 (62%)]	Loss: 1.454817
Train Epoch: 10 [37600/60000 (63%)]	Loss: 1.319294
Train Epoch: 10 [38070/60000 (63%)]	Loss: 1.643462
Train Epoch: 10 [38540/60000 (64%)]	Loss: 1.350970
Train Epoch: 10 [39010/60000 (65%)]	Loss: 1.462214
Train Epoch: 10 [39480/60000 (66%)]	Loss: 1.451844
Train Epoch: 10 [39950/60000 (67%)]	Loss: 1.118449
Train Epoch: 10 [40420/60000 (67%)]	Loss: 1.380100
Train Epoch: 10 [40890/60000 (68%)]	Loss: 1.368811
Train Epoch: 10 [41360/60000 (69%)]	Loss: 1.361739
Train Epoch: 10 [41830/60000 (70%)]	Loss: 1.281388
Train Epoch: 10 [42300/60000 (70%)]	Loss: 1.342568
Train Epoch: 10 [42770/60000 (71%)]	Loss: 1.435943
Train Epoch: 10 [43240/60000 (72%)]	Loss: 1.186048
Train Epoch: 10 [43710/60000 (73%)]	Loss: 1.402221
Train Epoch: 10 [44180/60000 (74%)]	Loss: 1.439894
Train Epoch: 10 [44650/60000 (74%)]	Loss: 1.381914
Train Epoch: 10 [45120/60000 (75%)]	Loss: 1.234499
Train Epoch: 10 [45590/60000 (76%)]	Loss: 1.426140
Train Epoch: 10 [46060/60000 (77%)]	Loss: 1.261311
Train Epoch: 10 [46530/60000 (78%)]	Loss: 1.354418
Train Epoch: 10 [47000/60000 (78%)]	Loss: 1.493445
Train Epoch: 10 [47470/60000 (79%)]	Loss: 1.236454
Train Epoch: 10 [47940/60000 (80%)]	Loss: 1.130899
Train Epoch: 10 [48410/60000 (81%)]	Loss: 1.284360
Train Epoch: 10 [48880/60000 (81%)]	Loss: 1.415373
Train Epoch: 10 [49350/60000 (82%)]	Loss: 1.407050
Train Epoch: 10 [49820/60000 (83%)]	Loss: 1.376799
Train Epoch: 10 [50290/60000 (84%)]	Loss: 1.346731
Train Epoch: 10 [50760/60000 (85%)]	Loss: 1.256844
Train Epoch: 10 [51230/60000 (85%)]	Loss: 1.411150
Train Epoch: 10 [51700/60000 (86%)]	Loss: 1.353687
Train Epoch: 10 [52170/60000 (87%)]	Loss: 1.309000
Train Epoch: 10 [52640/60000 (88%)]	Loss: 1.636678
Train Epoch: 10 [53110/60000 (88%)]	Loss: 1.464234
Train Epoch: 10 [53580/60000 (89%)]	Loss: 1.398585
Train Epoch: 10 [54050/60000 (90%)]	Loss: 1.469327
Train Epoch: 10 [54520/60000 (91%)]	Loss: 1.337472
Train Epoch: 10 [54990/60000 (92%)]	Loss: 1.218793
Train Epoch: 10 [55460/60000 (92%)]	Loss: 1.376233
Train Epoch: 10 [55930/60000 (93%)]	Loss: 1.351293
Train Epoch: 10 [56400/60000 (94%)]	Loss: 1.340909
Train Epoch: 10 [56870/60000 (95%)]	Loss: 1.260232
Train Epoch: 10 [57340/60000 (96%)]	Loss: 1.268429
Train Epoch: 10 [57810/60000 (96%)]	Loss: 1.488598
Train Epoch: 10 [58280/60000 (97%)]	Loss: 1.378796
Train Epoch: 10 [58750/60000 (98%)]	Loss: 1.361447
Train Epoch: 10 [59220/60000 (99%)]	Loss: 1.417426
Train Epoch: 10 [59690/60000 (99%)]	Loss: 1.258292

Test set: Average loss: 1.1579, Accuracy: 6447/10000 (64%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.437698
Train Epoch: 11 [470/60000 (1%)]	Loss: 1.213442
Train Epoch: 11 [940/60000 (2%)]	Loss: 1.223526
Train Epoch: 11 [1410/60000 (2%)]	Loss: 1.193265
Train Epoch: 11 [1880/60000 (3%)]	Loss: 1.236306
Train Epoch: 11 [2350/60000 (4%)]	Loss: 1.593742
Train Epoch: 11 [2820/60000 (5%)]	Loss: 1.462303
Train Epoch: 11 [3290/60000 (5%)]	Loss: 1.373961
Train Epoch: 11 [3760/60000 (6%)]	Loss: 1.187230
Train Epoch: 11 [4230/60000 (7%)]	Loss: 1.167924
Train Epoch: 11 [4700/60000 (8%)]	Loss: 1.470972
Train Epoch: 11 [5170/60000 (9%)]	Loss: 1.349053
Train Epoch: 11 [5640/60000 (9%)]	Loss: 1.488134
Train Epoch: 11 [6110/60000 (10%)]	Loss: 1.287639
Train Epoch: 11 [6580/60000 (11%)]	Loss: 1.532055
Train Epoch: 11 [7050/60000 (12%)]	Loss: 1.494217
Train Epoch: 11 [7520/60000 (13%)]	Loss: 1.136749
Train Epoch: 11 [7990/60000 (13%)]	Loss: 1.228787
Train Epoch: 11 [8460/60000 (14%)]	Loss: 1.328552
Train Epoch: 11 [8930/60000 (15%)]	Loss: 1.371712
Train Epoch: 11 [9400/60000 (16%)]	Loss: 1.250976
Train Epoch: 11 [9870/60000 (16%)]	Loss: 1.315964
Train Epoch: 11 [10340/60000 (17%)]	Loss: 1.388627
Train Epoch: 11 [10810/60000 (18%)]	Loss: 1.220034
Train Epoch: 11 [11280/60000 (19%)]	Loss: 1.313592
Train Epoch: 11 [11750/60000 (20%)]	Loss: 1.280754
Train Epoch: 11 [12220/60000 (20%)]	Loss: 1.292743
Train Epoch: 11 [12690/60000 (21%)]	Loss: 1.356537
Train Epoch: 11 [13160/60000 (22%)]	Loss: 1.528284
Train Epoch: 11 [13630/60000 (23%)]	Loss: 1.213745
Train Epoch: 11 [14100/60000 (23%)]	Loss: 1.375811
Train Epoch: 11 [14570/60000 (24%)]	Loss: 1.224487
Train Epoch: 11 [15040/60000 (25%)]	Loss: 1.302501
Train Epoch: 11 [15510/60000 (26%)]	Loss: 1.578391
Train Epoch: 11 [15980/60000 (27%)]	Loss: 1.351312
Train Epoch: 11 [16450/60000 (27%)]	Loss: 1.622906
Train Epoch: 11 [16920/60000 (28%)]	Loss: 1.246215
Train Epoch: 11 [17390/60000 (29%)]	Loss: 1.407908
Train Epoch: 11 [17860/60000 (30%)]	Loss: 1.261267
Train Epoch: 11 [18330/60000 (31%)]	Loss: 1.186250
Train Epoch: 11 [18800/60000 (31%)]	Loss: 1.305813
Train Epoch: 11 [19270/60000 (32%)]	Loss: 1.228128
Train Epoch: 11 [19740/60000 (33%)]	Loss: 1.221555
Train Epoch: 11 [20210/60000 (34%)]	Loss: 1.414060
Train Epoch: 11 [20680/60000 (34%)]	Loss: 1.431484
Train Epoch: 11 [21150/60000 (35%)]	Loss: 1.549746
Train Epoch: 11 [21620/60000 (36%)]	Loss: 1.237100
Train Epoch: 11 [22090/60000 (37%)]	Loss: 1.343492
Train Epoch: 11 [22560/60000 (38%)]	Loss: 1.720686
Train Epoch: 11 [23030/60000 (38%)]	Loss: 1.222845
Train Epoch: 11 [23500/60000 (39%)]	Loss: 1.408727
Train Epoch: 11 [23970/60000 (40%)]	Loss: 1.268509
Train Epoch: 11 [24440/60000 (41%)]	Loss: 1.190711
Train Epoch: 11 [24910/60000 (42%)]	Loss: 1.377580
Train Epoch: 11 [25380/60000 (42%)]	Loss: 1.416412
Train Epoch: 11 [25850/60000 (43%)]	Loss: 1.284823
Train Epoch: 11 [26320/60000 (44%)]	Loss: 1.335809
Train Epoch: 11 [26790/60000 (45%)]	Loss: 1.214141
Train Epoch: 11 [27260/60000 (45%)]	Loss: 1.239844
Train Epoch: 11 [27730/60000 (46%)]	Loss: 1.205925
Train Epoch: 11 [28200/60000 (47%)]	Loss: 1.466164
Train Epoch: 11 [28670/60000 (48%)]	Loss: 1.337847
Train Epoch: 11 [29140/60000 (49%)]	Loss: 1.332541
Train Epoch: 11 [29610/60000 (49%)]	Loss: 1.333678
Train Epoch: 11 [30080/60000 (50%)]	Loss: 1.403718
Train Epoch: 11 [30550/60000 (51%)]	Loss: 1.353905
Train Epoch: 11 [31020/60000 (52%)]	Loss: 1.236687
Train Epoch: 11 [31490/60000 (52%)]	Loss: 1.367157
Train Epoch: 11 [31960/60000 (53%)]	Loss: 1.278229
Train Epoch: 11 [32430/60000 (54%)]	Loss: 1.192162
Train Epoch: 11 [32900/60000 (55%)]	Loss: 1.483783
Train Epoch: 11 [33370/60000 (56%)]	Loss: 1.184083
Train Epoch: 11 [33840/60000 (56%)]	Loss: 1.311434
Train Epoch: 11 [34310/60000 (57%)]	Loss: 1.393599
Train Epoch: 11 [34780/60000 (58%)]	Loss: 1.329549
Train Epoch: 11 [35250/60000 (59%)]	Loss: 1.370493
Train Epoch: 11 [35720/60000 (60%)]	Loss: 1.462948
Train Epoch: 11 [36190/60000 (60%)]	Loss: 1.351141
Train Epoch: 11 [36660/60000 (61%)]	Loss: 1.369482
Train Epoch: 11 [37130/60000 (62%)]	Loss: 1.413924
Train Epoch: 11 [37600/60000 (63%)]	Loss: 1.345725
Train Epoch: 11 [38070/60000 (63%)]	Loss: 1.208572
Train Epoch: 11 [38540/60000 (64%)]	Loss: 1.244198
Train Epoch: 11 [39010/60000 (65%)]	Loss: 1.153431
Train Epoch: 11 [39480/60000 (66%)]	Loss: 1.175274
Train Epoch: 11 [39950/60000 (67%)]	Loss: 1.394052
Train Epoch: 11 [40420/60000 (67%)]	Loss: 1.453644
Train Epoch: 11 [40890/60000 (68%)]	Loss: 1.089293
Train Epoch: 11 [41360/60000 (69%)]	Loss: 1.315163
Train Epoch: 11 [41830/60000 (70%)]	Loss: 1.385078
Train Epoch: 11 [42300/60000 (70%)]	Loss: 1.398310
Train Epoch: 11 [42770/60000 (71%)]	Loss: 1.546596
Train Epoch: 11 [43240/60000 (72%)]	Loss: 1.315101
Train Epoch: 11 [43710/60000 (73%)]	Loss: 1.395873
Train Epoch: 11 [44180/60000 (74%)]	Loss: 1.209276
Train Epoch: 11 [44650/60000 (74%)]	Loss: 1.320495
Train Epoch: 11 [45120/60000 (75%)]	Loss: 1.277243
Train Epoch: 11 [45590/60000 (76%)]	Loss: 1.357444
Train Epoch: 11 [46060/60000 (77%)]	Loss: 1.470468
Train Epoch: 11 [46530/60000 (78%)]	Loss: 1.348270
Train Epoch: 11 [47000/60000 (78%)]	Loss: 1.532123
Train Epoch: 11 [47470/60000 (79%)]	Loss: 1.376348
Train Epoch: 11 [47940/60000 (80%)]	Loss: 1.257742
Train Epoch: 11 [48410/60000 (81%)]	Loss: 1.264222
Train Epoch: 11 [48880/60000 (81%)]	Loss: 1.184408
Train Epoch: 11 [49350/60000 (82%)]	Loss: 1.572605
Train Epoch: 11 [49820/60000 (83%)]	Loss: 1.306519
Train Epoch: 11 [50290/60000 (84%)]	Loss: 1.211523
Train Epoch: 11 [50760/60000 (85%)]	Loss: 1.185567
Train Epoch: 11 [51230/60000 (85%)]	Loss: 1.456099
Train Epoch: 11 [51700/60000 (86%)]	Loss: 1.239711
Train Epoch: 11 [52170/60000 (87%)]	Loss: 1.292276
Train Epoch: 11 [52640/60000 (88%)]	Loss: 1.227701
Train Epoch: 11 [53110/60000 (88%)]	Loss: 1.398291
Train Epoch: 11 [53580/60000 (89%)]	Loss: 1.416221
Train Epoch: 11 [54050/60000 (90%)]	Loss: 1.588917
Train Epoch: 11 [54520/60000 (91%)]	Loss: 1.344388
Train Epoch: 11 [54990/60000 (92%)]	Loss: 1.193815
Train Epoch: 11 [55460/60000 (92%)]	Loss: 1.384467
Train Epoch: 11 [55930/60000 (93%)]	Loss: 1.079560
Train Epoch: 11 [56400/60000 (94%)]	Loss: 1.323884
Train Epoch: 11 [56870/60000 (95%)]	Loss: 1.521291
Train Epoch: 11 [57340/60000 (96%)]	Loss: 1.244566
Train Epoch: 11 [57810/60000 (96%)]	Loss: 1.536377
Train Epoch: 11 [58280/60000 (97%)]	Loss: 1.214121
Train Epoch: 11 [58750/60000 (98%)]	Loss: 1.319479
Train Epoch: 11 [59220/60000 (99%)]	Loss: 1.320476
Train Epoch: 11 [59690/60000 (99%)]	Loss: 1.345612

Test set: Average loss: 1.1549, Accuracy: 6506/10000 (65%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.428009
Train Epoch: 12 [470/60000 (1%)]	Loss: 1.450193
Train Epoch: 12 [940/60000 (2%)]	Loss: 1.645652
Train Epoch: 12 [1410/60000 (2%)]	Loss: 1.407353
Train Epoch: 12 [1880/60000 (3%)]	Loss: 1.471705
Train Epoch: 12 [2350/60000 (4%)]	Loss: 1.247254
Train Epoch: 12 [2820/60000 (5%)]	Loss: 1.396218
Train Epoch: 12 [3290/60000 (5%)]	Loss: 1.275935
Train Epoch: 12 [3760/60000 (6%)]	Loss: 1.313735
Train Epoch: 12 [4230/60000 (7%)]	Loss: 1.207346
Train Epoch: 12 [4700/60000 (8%)]	Loss: 1.217880
Train Epoch: 12 [5170/60000 (9%)]	Loss: 1.218817
Train Epoch: 12 [5640/60000 (9%)]	Loss: 1.292916
Train Epoch: 12 [6110/60000 (10%)]	Loss: 1.287734
Train Epoch: 12 [6580/60000 (11%)]	Loss: 1.222321
Train Epoch: 12 [7050/60000 (12%)]	Loss: 1.310550
Train Epoch: 12 [7520/60000 (13%)]	Loss: 1.266243
Train Epoch: 12 [7990/60000 (13%)]	Loss: 1.399608
Train Epoch: 12 [8460/60000 (14%)]	Loss: 1.344233
Train Epoch: 12 [8930/60000 (15%)]	Loss: 1.311312
Train Epoch: 12 [9400/60000 (16%)]	Loss: 1.399485
Train Epoch: 12 [9870/60000 (16%)]	Loss: 1.217059
Train Epoch: 12 [10340/60000 (17%)]	Loss: 1.199565
Train Epoch: 12 [10810/60000 (18%)]	Loss: 1.268369
Train Epoch: 12 [11280/60000 (19%)]	Loss: 1.513787
Train Epoch: 12 [11750/60000 (20%)]	Loss: 1.440731
Train Epoch: 12 [12220/60000 (20%)]	Loss: 1.099954
Train Epoch: 12 [12690/60000 (21%)]	Loss: 1.272645
Train Epoch: 12 [13160/60000 (22%)]	Loss: 1.545493
Train Epoch: 12 [13630/60000 (23%)]	Loss: 1.525958
Train Epoch: 12 [14100/60000 (23%)]	Loss: 1.294445
Train Epoch: 12 [14570/60000 (24%)]	Loss: 1.346422
Train Epoch: 12 [15040/60000 (25%)]	Loss: 1.206327
Train Epoch: 12 [15510/60000 (26%)]	Loss: 1.420624
Train Epoch: 12 [15980/60000 (27%)]	Loss: 1.366193
Train Epoch: 12 [16450/60000 (27%)]	Loss: 1.247720
Train Epoch: 12 [16920/60000 (28%)]	Loss: 1.276818
Train Epoch: 12 [17390/60000 (29%)]	Loss: 1.319630
Train Epoch: 12 [17860/60000 (30%)]	Loss: 1.270522
Train Epoch: 12 [18330/60000 (31%)]	Loss: 1.416005
Train Epoch: 12 [18800/60000 (31%)]	Loss: 1.498406
Train Epoch: 12 [19270/60000 (32%)]	Loss: 1.391662
Train Epoch: 12 [19740/60000 (33%)]	Loss: 1.514426
Train Epoch: 12 [20210/60000 (34%)]	Loss: 1.243362
Train Epoch: 12 [20680/60000 (34%)]	Loss: 1.532874
Train Epoch: 12 [21150/60000 (35%)]	Loss: 1.281551
Train Epoch: 12 [21620/60000 (36%)]	Loss: 1.294741
Train Epoch: 12 [22090/60000 (37%)]	Loss: 1.405698
Train Epoch: 12 [22560/60000 (38%)]	Loss: 1.195771
Train Epoch: 12 [23030/60000 (38%)]	Loss: 1.359908
Train Epoch: 12 [23500/60000 (39%)]	Loss: 1.133522
Train Epoch: 12 [23970/60000 (40%)]	Loss: 1.610589
Train Epoch: 12 [24440/60000 (41%)]	Loss: 1.397320
Train Epoch: 12 [24910/60000 (42%)]	Loss: 1.163929
Train Epoch: 12 [25380/60000 (42%)]	Loss: 1.295540
Train Epoch: 12 [25850/60000 (43%)]	Loss: 1.507640
Train Epoch: 12 [26320/60000 (44%)]	Loss: 1.432444
Train Epoch: 12 [26790/60000 (45%)]	Loss: 1.349394
Train Epoch: 12 [27260/60000 (45%)]	Loss: 1.200697
Train Epoch: 12 [27730/60000 (46%)]	Loss: 1.239329
Train Epoch: 12 [28200/60000 (47%)]	Loss: 1.201940
Train Epoch: 12 [28670/60000 (48%)]	Loss: 1.193535
Train Epoch: 12 [29140/60000 (49%)]	Loss: 1.305074
Train Epoch: 12 [29610/60000 (49%)]	Loss: 1.480516
Train Epoch: 12 [30080/60000 (50%)]	Loss: 1.436000
Train Epoch: 12 [30550/60000 (51%)]	Loss: 1.242340
Train Epoch: 12 [31020/60000 (52%)]	Loss: 1.582415
Train Epoch: 12 [31490/60000 (52%)]	Loss: 1.507326
Train Epoch: 12 [31960/60000 (53%)]	Loss: 1.167433
Train Epoch: 12 [32430/60000 (54%)]	Loss: 1.269517
Train Epoch: 12 [32900/60000 (55%)]	Loss: 1.207662
Train Epoch: 12 [33370/60000 (56%)]	Loss: 1.454908
Train Epoch: 12 [33840/60000 (56%)]	Loss: 1.324771
Train Epoch: 12 [34310/60000 (57%)]	Loss: 1.244648
Train Epoch: 12 [34780/60000 (58%)]	Loss: 1.344491
Train Epoch: 12 [35250/60000 (59%)]	Loss: 1.504385
Train Epoch: 12 [35720/60000 (60%)]	Loss: 1.177031
Train Epoch: 12 [36190/60000 (60%)]	Loss: 1.269067
Train Epoch: 12 [36660/60000 (61%)]	Loss: 1.427047
Train Epoch: 12 [37130/60000 (62%)]	Loss: 1.414213
Train Epoch: 12 [37600/60000 (63%)]	Loss: 1.195696
Train Epoch: 12 [38070/60000 (63%)]	Loss: 1.260582
Train Epoch: 12 [38540/60000 (64%)]	Loss: 1.428252
Train Epoch: 12 [39010/60000 (65%)]	Loss: 1.358827
Train Epoch: 12 [39480/60000 (66%)]	Loss: 1.298822
Train Epoch: 12 [39950/60000 (67%)]	Loss: 1.289673
Train Epoch: 12 [40420/60000 (67%)]	Loss: 1.310737
Train Epoch: 12 [40890/60000 (68%)]	Loss: 1.455541
Train Epoch: 12 [41360/60000 (69%)]	Loss: 1.368399
Train Epoch: 12 [41830/60000 (70%)]	Loss: 1.279724
Train Epoch: 12 [42300/60000 (70%)]	Loss: 1.298655
Train Epoch: 12 [42770/60000 (71%)]	Loss: 1.256183
Train Epoch: 12 [43240/60000 (72%)]	Loss: 1.381943
Train Epoch: 12 [43710/60000 (73%)]	Loss: 1.168033
Train Epoch: 12 [44180/60000 (74%)]	Loss: 1.490145
Train Epoch: 12 [44650/60000 (74%)]	Loss: 1.464638
Train Epoch: 12 [45120/60000 (75%)]	Loss: 1.195626
Train Epoch: 12 [45590/60000 (76%)]	Loss: 1.301444
Train Epoch: 12 [46060/60000 (77%)]	Loss: 1.407002
Train Epoch: 12 [46530/60000 (78%)]	Loss: 1.413864
Train Epoch: 12 [47000/60000 (78%)]	Loss: 1.492696
Train Epoch: 12 [47470/60000 (79%)]	Loss: 1.266430
Train Epoch: 12 [47940/60000 (80%)]	Loss: 1.310048
Train Epoch: 12 [48410/60000 (81%)]	Loss: 1.342789
Train Epoch: 12 [48880/60000 (81%)]	Loss: 1.355944
Train Epoch: 12 [49350/60000 (82%)]	Loss: 1.301459
Train Epoch: 12 [49820/60000 (83%)]	Loss: 1.331461
Train Epoch: 12 [50290/60000 (84%)]	Loss: 1.432274
Train Epoch: 12 [50760/60000 (85%)]	Loss: 1.378240
Train Epoch: 12 [51230/60000 (85%)]	Loss: 1.392989
Train Epoch: 12 [51700/60000 (86%)]	Loss: 1.268441
Train Epoch: 12 [52170/60000 (87%)]	Loss: 1.181614
Train Epoch: 12 [52640/60000 (88%)]	Loss: 1.161809
Train Epoch: 12 [53110/60000 (88%)]	Loss: 1.495617
Train Epoch: 12 [53580/60000 (89%)]	Loss: 1.304848
Train Epoch: 12 [54050/60000 (90%)]	Loss: 1.355904
Train Epoch: 12 [54520/60000 (91%)]	Loss: 1.267895
Train Epoch: 12 [54990/60000 (92%)]	Loss: 0.994042
Train Epoch: 12 [55460/60000 (92%)]	Loss: 1.320837
Train Epoch: 12 [55930/60000 (93%)]	Loss: 1.408711
Train Epoch: 12 [56400/60000 (94%)]	Loss: 1.370504
Train Epoch: 12 [56870/60000 (95%)]	Loss: 1.323495
Train Epoch: 12 [57340/60000 (96%)]	Loss: 1.185012
Train Epoch: 12 [57810/60000 (96%)]	Loss: 1.302912
Train Epoch: 12 [58280/60000 (97%)]	Loss: 1.272440
Train Epoch: 12 [58750/60000 (98%)]	Loss: 1.125165
Train Epoch: 12 [59220/60000 (99%)]	Loss: 1.185064
Train Epoch: 12 [59690/60000 (99%)]	Loss: 1.280691

Test set: Average loss: 1.1579, Accuracy: 6494/10000 (65%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.278556
Train Epoch: 13 [470/60000 (1%)]	Loss: 1.112446
Train Epoch: 13 [940/60000 (2%)]	Loss: 1.278310
Train Epoch: 13 [1410/60000 (2%)]	Loss: 1.201242
Train Epoch: 13 [1880/60000 (3%)]	Loss: 1.343001
Train Epoch: 13 [2350/60000 (4%)]	Loss: 1.203845
Train Epoch: 13 [2820/60000 (5%)]	Loss: 1.351108
Train Epoch: 13 [3290/60000 (5%)]	Loss: 1.270735
Train Epoch: 13 [3760/60000 (6%)]	Loss: 1.422320
Train Epoch: 13 [4230/60000 (7%)]	Loss: 1.255289
Train Epoch: 13 [4700/60000 (8%)]	Loss: 1.223325
Train Epoch: 13 [5170/60000 (9%)]	Loss: 1.343246
Train Epoch: 13 [5640/60000 (9%)]	Loss: 1.041946
Train Epoch: 13 [6110/60000 (10%)]	Loss: 1.245017
Train Epoch: 13 [6580/60000 (11%)]	Loss: 1.366464
Train Epoch: 13 [7050/60000 (12%)]	Loss: 1.274866
Train Epoch: 13 [7520/60000 (13%)]	Loss: 1.274260
Train Epoch: 13 [7990/60000 (13%)]	Loss: 1.334258
Train Epoch: 13 [8460/60000 (14%)]	Loss: 1.343960
Train Epoch: 13 [8930/60000 (15%)]	Loss: 1.545056
Train Epoch: 13 [9400/60000 (16%)]	Loss: 1.382763
Train Epoch: 13 [9870/60000 (16%)]	Loss: 1.586943
Train Epoch: 13 [10340/60000 (17%)]	Loss: 1.364645
Train Epoch: 13 [10810/60000 (18%)]	Loss: 1.283009
Train Epoch: 13 [11280/60000 (19%)]	Loss: 1.414912
Train Epoch: 13 [11750/60000 (20%)]	Loss: 1.162664
Train Epoch: 13 [12220/60000 (20%)]	Loss: 1.153246
Train Epoch: 13 [12690/60000 (21%)]	Loss: 1.237090
Train Epoch: 13 [13160/60000 (22%)]	Loss: 1.406817
Train Epoch: 13 [13630/60000 (23%)]	Loss: 1.308555
Train Epoch: 13 [14100/60000 (23%)]	Loss: 1.391698
Train Epoch: 13 [14570/60000 (24%)]	Loss: 1.171653
Train Epoch: 13 [15040/60000 (25%)]	Loss: 1.350359
Train Epoch: 13 [15510/60000 (26%)]	Loss: 1.399337
Train Epoch: 13 [15980/60000 (27%)]	Loss: 1.256623
Train Epoch: 13 [16450/60000 (27%)]	Loss: 1.464681
Train Epoch: 13 [16920/60000 (28%)]	Loss: 1.247128
Train Epoch: 13 [17390/60000 (29%)]	Loss: 1.606517
Train Epoch: 13 [17860/60000 (30%)]	Loss: 1.222576
Train Epoch: 13 [18330/60000 (31%)]	Loss: 1.210503
Train Epoch: 13 [18800/60000 (31%)]	Loss: 1.436266
Train Epoch: 13 [19270/60000 (32%)]	Loss: 1.365548
Train Epoch: 13 [19740/60000 (33%)]	Loss: 1.431580
Train Epoch: 13 [20210/60000 (34%)]	Loss: 1.374762
Train Epoch: 13 [20680/60000 (34%)]	Loss: 1.451639
Train Epoch: 13 [21150/60000 (35%)]	Loss: 1.426440
Train Epoch: 13 [21620/60000 (36%)]	Loss: 1.344370
Train Epoch: 13 [22090/60000 (37%)]	Loss: 1.286844
Train Epoch: 13 [22560/60000 (38%)]	Loss: 1.275567
Train Epoch: 13 [23030/60000 (38%)]	Loss: 1.212688
Train Epoch: 13 [23500/60000 (39%)]	Loss: 1.590284
Train Epoch: 13 [23970/60000 (40%)]	Loss: 1.469269
Train Epoch: 13 [24440/60000 (41%)]	Loss: 1.437717
Train Epoch: 13 [24910/60000 (42%)]	Loss: 1.198731
Train Epoch: 13 [25380/60000 (42%)]	Loss: 1.242653
Train Epoch: 13 [25850/60000 (43%)]	Loss: 1.525962
Train Epoch: 13 [26320/60000 (44%)]	Loss: 1.452149
Train Epoch: 13 [26790/60000 (45%)]	Loss: 1.284088
Train Epoch: 13 [27260/60000 (45%)]	Loss: 1.356690
Train Epoch: 13 [27730/60000 (46%)]	Loss: 1.164954
Train Epoch: 13 [28200/60000 (47%)]	Loss: 1.124718
Train Epoch: 13 [28670/60000 (48%)]	Loss: 1.571990
Train Epoch: 13 [29140/60000 (49%)]	Loss: 1.334644
Train Epoch: 13 [29610/60000 (49%)]	Loss: 1.484946
Train Epoch: 13 [30080/60000 (50%)]	Loss: 1.383129
Train Epoch: 13 [30550/60000 (51%)]	Loss: 1.153413
Train Epoch: 13 [31020/60000 (52%)]	Loss: 1.315744
Train Epoch: 13 [31490/60000 (52%)]	Loss: 1.660066
Train Epoch: 13 [31960/60000 (53%)]	Loss: 1.187233
Train Epoch: 13 [32430/60000 (54%)]	Loss: 1.298759
Train Epoch: 13 [32900/60000 (55%)]	Loss: 1.331307
Train Epoch: 13 [33370/60000 (56%)]	Loss: 1.323997
Train Epoch: 13 [33840/60000 (56%)]	Loss: 1.487392
Train Epoch: 13 [34310/60000 (57%)]	Loss: 1.122848
Train Epoch: 13 [34780/60000 (58%)]	Loss: 1.158197
Train Epoch: 13 [35250/60000 (59%)]	Loss: 1.286973
Train Epoch: 13 [35720/60000 (60%)]	Loss: 1.368497
Train Epoch: 13 [36190/60000 (60%)]	Loss: 1.350754
Train Epoch: 13 [36660/60000 (61%)]	Loss: 1.283558
Train Epoch: 13 [37130/60000 (62%)]	Loss: 1.177532
Train Epoch: 13 [37600/60000 (63%)]	Loss: 1.344003
Train Epoch: 13 [38070/60000 (63%)]	Loss: 1.426487
Train Epoch: 13 [38540/60000 (64%)]	Loss: 1.309298
Train Epoch: 13 [39010/60000 (65%)]	Loss: 1.352010
Train Epoch: 13 [39480/60000 (66%)]	Loss: 1.160640
Train Epoch: 13 [39950/60000 (67%)]	Loss: 1.275030
Train Epoch: 13 [40420/60000 (67%)]	Loss: 1.261297
Train Epoch: 13 [40890/60000 (68%)]	Loss: 1.443053
Train Epoch: 13 [41360/60000 (69%)]	Loss: 1.409646
Train Epoch: 13 [41830/60000 (70%)]	Loss: 1.314145
Train Epoch: 13 [42300/60000 (70%)]	Loss: 1.468285
Train Epoch: 13 [42770/60000 (71%)]	Loss: 1.378841
Train Epoch: 13 [43240/60000 (72%)]	Loss: 1.503418
Train Epoch: 13 [43710/60000 (73%)]	Loss: 1.301654
Train Epoch: 13 [44180/60000 (74%)]	Loss: 1.697715
Train Epoch: 13 [44650/60000 (74%)]	Loss: 1.219988
Train Epoch: 13 [45120/60000 (75%)]	Loss: 1.265828
Train Epoch: 13 [45590/60000 (76%)]	Loss: 1.236081
Train Epoch: 13 [46060/60000 (77%)]	Loss: 1.576508
Train Epoch: 13 [46530/60000 (78%)]	Loss: 1.289923
Train Epoch: 13 [47000/60000 (78%)]	Loss: 1.472475
Train Epoch: 13 [47470/60000 (79%)]	Loss: 1.363061
Train Epoch: 13 [47940/60000 (80%)]	Loss: 1.452688
Train Epoch: 13 [48410/60000 (81%)]	Loss: 1.481825
Train Epoch: 13 [48880/60000 (81%)]	Loss: 1.141027
Train Epoch: 13 [49350/60000 (82%)]	Loss: 1.241297
Train Epoch: 13 [49820/60000 (83%)]	Loss: 1.270505
Train Epoch: 13 [50290/60000 (84%)]	Loss: 1.353320
Train Epoch: 13 [50760/60000 (85%)]	Loss: 1.414800
Train Epoch: 13 [51230/60000 (85%)]	Loss: 1.254018
Train Epoch: 13 [51700/60000 (86%)]	Loss: 1.390707
Train Epoch: 13 [52170/60000 (87%)]	Loss: 1.221067
Train Epoch: 13 [52640/60000 (88%)]	Loss: 1.143270
Train Epoch: 13 [53110/60000 (88%)]	Loss: 1.512253
Train Epoch: 13 [53580/60000 (89%)]	Loss: 1.368934
Train Epoch: 13 [54050/60000 (90%)]	Loss: 1.364289
Train Epoch: 13 [54520/60000 (91%)]	Loss: 1.155100
Train Epoch: 13 [54990/60000 (92%)]	Loss: 1.367605
Train Epoch: 13 [55460/60000 (92%)]	Loss: 1.413100
Train Epoch: 13 [55930/60000 (93%)]	Loss: 1.363102
Train Epoch: 13 [56400/60000 (94%)]	Loss: 1.194091
Train Epoch: 13 [56870/60000 (95%)]	Loss: 1.618248
Train Epoch: 13 [57340/60000 (96%)]	Loss: 1.074043
Train Epoch: 13 [57810/60000 (96%)]	Loss: 1.450654
Train Epoch: 13 [58280/60000 (97%)]	Loss: 1.212721
Train Epoch: 13 [58750/60000 (98%)]	Loss: 1.264219
Train Epoch: 13 [59220/60000 (99%)]	Loss: 1.439533
Train Epoch: 13 [59690/60000 (99%)]	Loss: 1.209786

Test set: Average loss: 1.1391, Accuracy: 6493/10000 (65%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.264978
Train Epoch: 14 [470/60000 (1%)]	Loss: 1.537287
Train Epoch: 14 [940/60000 (2%)]	Loss: 1.125176
Train Epoch: 14 [1410/60000 (2%)]	Loss: 1.227076
Train Epoch: 14 [1880/60000 (3%)]	Loss: 1.379036
Train Epoch: 14 [2350/60000 (4%)]	Loss: 1.302572
Train Epoch: 14 [2820/60000 (5%)]	Loss: 1.334007
Train Epoch: 14 [3290/60000 (5%)]	Loss: 1.440948
Train Epoch: 14 [3760/60000 (6%)]	Loss: 1.528652
Train Epoch: 14 [4230/60000 (7%)]	Loss: 1.587238
Train Epoch: 14 [4700/60000 (8%)]	Loss: 1.274468
Train Epoch: 14 [5170/60000 (9%)]	Loss: 1.360710
Train Epoch: 14 [5640/60000 (9%)]	Loss: 1.247923
Train Epoch: 14 [6110/60000 (10%)]	Loss: 1.226325
Train Epoch: 14 [6580/60000 (11%)]	Loss: 1.292881
Train Epoch: 14 [7050/60000 (12%)]	Loss: 1.169330
Train Epoch: 14 [7520/60000 (13%)]	Loss: 1.097490
Train Epoch: 14 [7990/60000 (13%)]	Loss: 1.346865
Train Epoch: 14 [8460/60000 (14%)]	Loss: 1.172426
Train Epoch: 14 [8930/60000 (15%)]	Loss: 1.246293
Train Epoch: 14 [9400/60000 (16%)]	Loss: 1.500263
Train Epoch: 14 [9870/60000 (16%)]	Loss: 1.656301
Train Epoch: 14 [10340/60000 (17%)]	Loss: 1.481384
Train Epoch: 14 [10810/60000 (18%)]	Loss: 1.428289
Train Epoch: 14 [11280/60000 (19%)]	Loss: 1.278543
Train Epoch: 14 [11750/60000 (20%)]	Loss: 0.950963
Train Epoch: 14 [12220/60000 (20%)]	Loss: 1.160956
Train Epoch: 14 [12690/60000 (21%)]	Loss: 1.407387
Train Epoch: 14 [13160/60000 (22%)]	Loss: 1.284273
Train Epoch: 14 [13630/60000 (23%)]	Loss: 1.384343
Train Epoch: 14 [14100/60000 (23%)]	Loss: 1.248531
Train Epoch: 14 [14570/60000 (24%)]	Loss: 1.178437
Train Epoch: 14 [15040/60000 (25%)]	Loss: 1.005096
Train Epoch: 14 [15510/60000 (26%)]	Loss: 1.157893
Train Epoch: 14 [15980/60000 (27%)]	Loss: 1.235555
Train Epoch: 14 [16450/60000 (27%)]	Loss: 1.300200
Train Epoch: 14 [16920/60000 (28%)]	Loss: 1.443585
Train Epoch: 14 [17390/60000 (29%)]	Loss: 1.388764
Train Epoch: 14 [17860/60000 (30%)]	Loss: 1.302228
Train Epoch: 14 [18330/60000 (31%)]	Loss: 1.272619
Train Epoch: 14 [18800/60000 (31%)]	Loss: 1.229294
Train Epoch: 14 [19270/60000 (32%)]	Loss: 1.228653
Train Epoch: 14 [19740/60000 (33%)]	Loss: 1.188976
Train Epoch: 14 [20210/60000 (34%)]	Loss: 1.279794
Train Epoch: 14 [20680/60000 (34%)]	Loss: 1.208888
Train Epoch: 14 [21150/60000 (35%)]	Loss: 1.500571
Train Epoch: 14 [21620/60000 (36%)]	Loss: 1.472052
Train Epoch: 14 [22090/60000 (37%)]	Loss: 1.230963
Train Epoch: 14 [22560/60000 (38%)]	Loss: 1.265893
Train Epoch: 14 [23030/60000 (38%)]	Loss: 1.384086
Train Epoch: 14 [23500/60000 (39%)]	Loss: 1.083744
Train Epoch: 14 [23970/60000 (40%)]	Loss: 1.302890
Train Epoch: 14 [24440/60000 (41%)]	Loss: 1.306553
Train Epoch: 14 [24910/60000 (42%)]	Loss: 1.396114
Train Epoch: 14 [25380/60000 (42%)]	Loss: 1.387018
Train Epoch: 14 [25850/60000 (43%)]	Loss: 1.411501
Train Epoch: 14 [26320/60000 (44%)]	Loss: 1.413034
Train Epoch: 14 [26790/60000 (45%)]	Loss: 1.272832
Train Epoch: 14 [27260/60000 (45%)]	Loss: 1.260068
Train Epoch: 14 [27730/60000 (46%)]	Loss: 1.285502
Train Epoch: 14 [28200/60000 (47%)]	Loss: 1.201383
Train Epoch: 14 [28670/60000 (48%)]	Loss: 1.462142
Train Epoch: 14 [29140/60000 (49%)]	Loss: 1.528190
Train Epoch: 14 [29610/60000 (49%)]	Loss: 1.386030
Train Epoch: 14 [30080/60000 (50%)]	Loss: 1.324209
Train Epoch: 14 [30550/60000 (51%)]	Loss: 1.350546
Train Epoch: 14 [31020/60000 (52%)]	Loss: 1.360353
Train Epoch: 14 [31490/60000 (52%)]	Loss: 1.548135
Train Epoch: 14 [31960/60000 (53%)]	Loss: 1.203304
Train Epoch: 14 [32430/60000 (54%)]	Loss: 1.186497
Train Epoch: 14 [32900/60000 (55%)]	Loss: 1.362787
Train Epoch: 14 [33370/60000 (56%)]	Loss: 1.594742
Train Epoch: 14 [33840/60000 (56%)]	Loss: 1.404647
Train Epoch: 14 [34310/60000 (57%)]	Loss: 1.111205
Train Epoch: 14 [34780/60000 (58%)]	Loss: 1.434675
Train Epoch: 14 [35250/60000 (59%)]	Loss: 1.313509
Train Epoch: 14 [35720/60000 (60%)]	Loss: 1.282233
Train Epoch: 14 [36190/60000 (60%)]	Loss: 1.422170
Train Epoch: 14 [36660/60000 (61%)]	Loss: 1.455145
Train Epoch: 14 [37130/60000 (62%)]	Loss: 1.392154
Train Epoch: 14 [37600/60000 (63%)]	Loss: 1.414613
Train Epoch: 14 [38070/60000 (63%)]	Loss: 1.199429
Train Epoch: 14 [38540/60000 (64%)]	Loss: 1.109413
Train Epoch: 14 [39010/60000 (65%)]	Loss: 1.334388
Train Epoch: 14 [39480/60000 (66%)]	Loss: 1.378565
Train Epoch: 14 [39950/60000 (67%)]	Loss: 1.473269
Train Epoch: 14 [40420/60000 (67%)]	Loss: 1.439020
Train Epoch: 14 [40890/60000 (68%)]	Loss: 1.289211
Train Epoch: 14 [41360/60000 (69%)]	Loss: 1.245205
Train Epoch: 14 [41830/60000 (70%)]	Loss: 1.315637
Train Epoch: 14 [42300/60000 (70%)]	Loss: 1.433584
Train Epoch: 14 [42770/60000 (71%)]	Loss: 1.163548
Train Epoch: 14 [43240/60000 (72%)]	Loss: 1.206880
Train Epoch: 14 [43710/60000 (73%)]	Loss: 1.449250
Train Epoch: 14 [44180/60000 (74%)]	Loss: 1.467494
Train Epoch: 14 [44650/60000 (74%)]	Loss: 1.400519
Train Epoch: 14 [45120/60000 (75%)]	Loss: 1.442025
Train Epoch: 14 [45590/60000 (76%)]	Loss: 1.386381
Train Epoch: 14 [46060/60000 (77%)]	Loss: 1.167101
Train Epoch: 14 [46530/60000 (78%)]	Loss: 1.259027
Train Epoch: 14 [47000/60000 (78%)]	Loss: 1.280311
Train Epoch: 14 [47470/60000 (79%)]	Loss: 1.198623
Train Epoch: 14 [47940/60000 (80%)]	Loss: 1.444984
Train Epoch: 14 [48410/60000 (81%)]	Loss: 1.291052
Train Epoch: 14 [48880/60000 (81%)]	Loss: 1.237891
Train Epoch: 14 [49350/60000 (82%)]	Loss: 1.293395
Train Epoch: 14 [49820/60000 (83%)]	Loss: 1.373308
Train Epoch: 14 [50290/60000 (84%)]	Loss: 1.201892
Train Epoch: 14 [50760/60000 (85%)]	Loss: 1.303262
Train Epoch: 14 [51230/60000 (85%)]	Loss: 1.385673
Train Epoch: 14 [51700/60000 (86%)]	Loss: 1.452838
Train Epoch: 14 [52170/60000 (87%)]	Loss: 1.272716
Train Epoch: 14 [52640/60000 (88%)]	Loss: 1.447976
Train Epoch: 14 [53110/60000 (88%)]	Loss: 1.382679
Train Epoch: 14 [53580/60000 (89%)]	Loss: 1.285439
Train Epoch: 14 [54050/60000 (90%)]	Loss: 1.429314
Train Epoch: 14 [54520/60000 (91%)]	Loss: 1.303904
Train Epoch: 14 [54990/60000 (92%)]	Loss: 1.195345
Train Epoch: 14 [55460/60000 (92%)]	Loss: 1.161217
Train Epoch: 14 [55930/60000 (93%)]	Loss: 1.523805
Train Epoch: 14 [56400/60000 (94%)]	Loss: 1.785333
Train Epoch: 14 [56870/60000 (95%)]	Loss: 1.191776
Train Epoch: 14 [57340/60000 (96%)]	Loss: 1.498074
Train Epoch: 14 [57810/60000 (96%)]	Loss: 1.474167
Train Epoch: 14 [58280/60000 (97%)]	Loss: 1.155142
Train Epoch: 14 [58750/60000 (98%)]	Loss: 1.399663
Train Epoch: 14 [59220/60000 (99%)]	Loss: 1.445542
Train Epoch: 14 [59690/60000 (99%)]	Loss: 1.232857

Test set: Average loss: 1.1348, Accuracy: 6493/10000 (65%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 02:46:35
[0;34m[INFO][0m Training End: 2026-01-10 02:51:23
[0;34m[INFO][0m Total Duration: 0h 4m 48s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 65%
[0;34m[INFO][0m Final Test Loss: 1.1348
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_085_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_085_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
