================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/bug-localization-by-dnn-and-rvsm_default_017_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/bug-localization-by-dnn-and-rvsm_default_017_parallel/energy
[Train Wrapper] Arguments: --seed 1765
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3136956
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --seed 1765
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 10
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: 1765
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-15 07:58:03

DNN Hyperparameters:
  - K-fold: 10
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: 1765 (deterministic mode)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------
/home/green/miniconda3/envs/dnn_rvsm/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
Fold: 2 / 10
Fold: 4 / 10
Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-15 07:58:03
End time: 2025-12-15 08:14:17
Total duration: 974.28 seconds (16.24 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.364 (36.4%)
  Top- 5 Accuracy: 0.621 (62.1%)
  Top-10 Accuracy: 0.736 (73.6%)
  Top-20 Accuracy: 0.825 (82.5%)

Detailed Results (All k values):
  Top- 1: 0.364
  Top- 2: 0.462
  Top- 3: 0.535
  Top- 4: 0.586
  Top- 5: 0.621
  Top- 6: 0.649
  Top- 7: 0.674
  Top- 8: 0.695
  Top- 9: 0.719
  Top-10: 0.736
  Top-11: 0.748
  Top-12: 0.760
  Top-13: 0.773
  Top-14: 0.782
  Top-15: 0.790
  Top-16: 0.800
  Top-17: 0.807
  Top-18: 0.814
  Top-19: 0.818
  Top-20: 0.825
================================================================================
Fold: 6 / 10
Fold: 7 / 10
Fold: 8 / 10
Fold: 3 / 10
Fold: 9 / 10
Fold: 1 / 10
Fold: 5 / 10
Fold: 10 / 10
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/bug-localization-by-dnn-and-rvsm_default_017_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/bug-localization-by-dnn-and-rvsm_default_017_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
