================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_106_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_106_parallel/energy
[Train Wrapper] Arguments: --alpha 0.000017 --kfold 3 --max_iter 1369 --seed 6317
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 7101
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --alpha 0.000017 --kfold 3 --max_iter 1369 --seed 6317
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 3
Hidden sizes: 300
Alpha: 0.000017
Max iterations: 1369
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: 6317
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2026-01-02 09:57:31

DNN Hyperparameters:
  - K-fold: 3
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1.7e-05
  - Max iterations: 1369
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: 6317 (deterministic mode)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2026-01-02 09:57:31
End time: 2026-01-02 10:01:19
Total duration: 228.39 seconds (3.81 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.381 (38.1%)
  Top- 5 Accuracy: 0.630 (63.0%)
  Top-10 Accuracy: 0.740 (74.0%)
  Top-20 Accuracy: 0.831 (83.1%)

Detailed Results (All k values):
  Top- 1: 0.381
  Top- 2: 0.479
  Top- 3: 0.547
  Top- 4: 0.595
  Top- 5: 0.630
  Top- 6: 0.656
  Top- 7: 0.682
  Top- 8: 0.702
  Top- 9: 0.725
  Top-10: 0.740
  Top-11: 0.750
  Top-12: 0.763
  Top-13: 0.776
  Top-14: 0.787
  Top-15: 0.795
  Top-16: 0.805
  Top-17: 0.812
  Top-18: 0.819
  Top-19: 0.825
  Top-20: 0.831
================================================================================
Fold: 1 / 3
Fold: 2 / 3
Fold: 3 / 3
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_106_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_106_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
