================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_mnist_rnn_089_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_mnist_rnn_089_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 48 -e 13 -l 0.009191 --seed 6089
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2498533
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 48 -e 13 -l 0.009191 --seed 6089
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 13
[0;34m[INFO][0m Batch Size: 48
[0;34m[INFO][0m Learning Rate: 0.009191
[0;34m[INFO][0m Seed: 6089
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 03:09:03...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.406575
Train Epoch: 1 [480/60000 (1%)]	Loss: 2.394930
Train Epoch: 1 [960/60000 (2%)]	Loss: 2.423054
Train Epoch: 1 [1440/60000 (2%)]	Loss: 2.429492
Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.279025
Train Epoch: 1 [2400/60000 (4%)]	Loss: 2.329960
Train Epoch: 1 [2880/60000 (5%)]	Loss: 2.439111
Train Epoch: 1 [3360/60000 (6%)]	Loss: 2.280557
Train Epoch: 1 [3840/60000 (6%)]	Loss: 2.303487
Train Epoch: 1 [4320/60000 (7%)]	Loss: 2.324560
Train Epoch: 1 [4800/60000 (8%)]	Loss: 2.231214
Train Epoch: 1 [5280/60000 (9%)]	Loss: 2.273196
Train Epoch: 1 [5760/60000 (10%)]	Loss: 2.270658
Train Epoch: 1 [6240/60000 (10%)]	Loss: 2.339318
Train Epoch: 1 [6720/60000 (11%)]	Loss: 2.300944
Train Epoch: 1 [7200/60000 (12%)]	Loss: 2.340305
Train Epoch: 1 [7680/60000 (13%)]	Loss: 2.357784
Train Epoch: 1 [8160/60000 (14%)]	Loss: 2.386231
Train Epoch: 1 [8640/60000 (14%)]	Loss: 2.361657
Train Epoch: 1 [9120/60000 (15%)]	Loss: 2.343535
Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.268503
Train Epoch: 1 [10080/60000 (17%)]	Loss: 2.327410
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.379992
Train Epoch: 1 [11040/60000 (18%)]	Loss: 2.362336
Train Epoch: 1 [11520/60000 (19%)]	Loss: 2.364081
Train Epoch: 1 [12000/60000 (20%)]	Loss: 2.274655
Train Epoch: 1 [12480/60000 (21%)]	Loss: 2.309948
Train Epoch: 1 [12960/60000 (22%)]	Loss: 2.331198
Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.363232
Train Epoch: 1 [13920/60000 (23%)]	Loss: 2.283168
Train Epoch: 1 [14400/60000 (24%)]	Loss: 2.184358
Train Epoch: 1 [14880/60000 (25%)]	Loss: 2.250279
Train Epoch: 1 [15360/60000 (26%)]	Loss: 2.283447
Train Epoch: 1 [15840/60000 (26%)]	Loss: 2.266572
Train Epoch: 1 [16320/60000 (27%)]	Loss: 2.328384
Train Epoch: 1 [16800/60000 (28%)]	Loss: 2.366626
Train Epoch: 1 [17280/60000 (29%)]	Loss: 2.233588
Train Epoch: 1 [17760/60000 (30%)]	Loss: 2.283210
Train Epoch: 1 [18240/60000 (30%)]	Loss: 2.257314
Train Epoch: 1 [18720/60000 (31%)]	Loss: 2.268090
Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.250635
Train Epoch: 1 [19680/60000 (33%)]	Loss: 2.260640
Train Epoch: 1 [20160/60000 (34%)]	Loss: 2.246383
Train Epoch: 1 [20640/60000 (34%)]	Loss: 2.307420
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.246718
Train Epoch: 1 [21600/60000 (36%)]	Loss: 2.313442
Train Epoch: 1 [22080/60000 (37%)]	Loss: 2.313929
Train Epoch: 1 [22560/60000 (38%)]	Loss: 2.197209
Train Epoch: 1 [23040/60000 (38%)]	Loss: 2.214540
Train Epoch: 1 [23520/60000 (39%)]	Loss: 2.229195
Train Epoch: 1 [24000/60000 (40%)]	Loss: 2.219894
Train Epoch: 1 [24480/60000 (41%)]	Loss: 2.245075
Train Epoch: 1 [24960/60000 (42%)]	Loss: 2.221143
Train Epoch: 1 [25440/60000 (42%)]	Loss: 2.183404
Train Epoch: 1 [25920/60000 (43%)]	Loss: 2.229752
Train Epoch: 1 [26400/60000 (44%)]	Loss: 2.230528
Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.227407
Train Epoch: 1 [27360/60000 (46%)]	Loss: 2.228099
Train Epoch: 1 [27840/60000 (46%)]	Loss: 2.183561
Train Epoch: 1 [28320/60000 (47%)]	Loss: 2.153726
Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.251052
Train Epoch: 1 [29280/60000 (49%)]	Loss: 2.249472
Train Epoch: 1 [29760/60000 (50%)]	Loss: 2.163039
Train Epoch: 1 [30240/60000 (50%)]	Loss: 2.240603
Train Epoch: 1 [30720/60000 (51%)]	Loss: 2.228546
Train Epoch: 1 [31200/60000 (52%)]	Loss: 2.209730
Train Epoch: 1 [31680/60000 (53%)]	Loss: 2.243294
Train Epoch: 1 [32160/60000 (54%)]	Loss: 2.203278
Train Epoch: 1 [32640/60000 (54%)]	Loss: 2.201921
Train Epoch: 1 [33120/60000 (55%)]	Loss: 2.234143
Train Epoch: 1 [33600/60000 (56%)]	Loss: 2.126179
Train Epoch: 1 [34080/60000 (57%)]	Loss: 2.112154
Train Epoch: 1 [34560/60000 (58%)]	Loss: 2.143218
Train Epoch: 1 [35040/60000 (58%)]	Loss: 2.206279
Train Epoch: 1 [35520/60000 (59%)]	Loss: 2.143916
Train Epoch: 1 [36000/60000 (60%)]	Loss: 2.205992
Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.123838
Train Epoch: 1 [36960/60000 (62%)]	Loss: 2.229011
Train Epoch: 1 [37440/60000 (62%)]	Loss: 2.166383
Train Epoch: 1 [37920/60000 (63%)]	Loss: 2.202228
Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.241560
Train Epoch: 1 [38880/60000 (65%)]	Loss: 2.198214
Train Epoch: 1 [39360/60000 (66%)]	Loss: 2.087999
Train Epoch: 1 [39840/60000 (66%)]	Loss: 2.183549
Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.008304
Train Epoch: 1 [40800/60000 (68%)]	Loss: 2.151454
Train Epoch: 1 [41280/60000 (69%)]	Loss: 2.180743
Train Epoch: 1 [41760/60000 (70%)]	Loss: 2.174467
Train Epoch: 1 [42240/60000 (70%)]	Loss: 2.188303
Train Epoch: 1 [42720/60000 (71%)]	Loss: 2.220841
Train Epoch: 1 [43200/60000 (72%)]	Loss: 2.090623
Train Epoch: 1 [43680/60000 (73%)]	Loss: 2.206526
Train Epoch: 1 [44160/60000 (74%)]	Loss: 2.131778
Train Epoch: 1 [44640/60000 (74%)]	Loss: 2.015190
Train Epoch: 1 [45120/60000 (75%)]	Loss: 2.046046
Train Epoch: 1 [45600/60000 (76%)]	Loss: 2.113160
Train Epoch: 1 [46080/60000 (77%)]	Loss: 2.128043
Train Epoch: 1 [46560/60000 (78%)]	Loss: 2.128827
Train Epoch: 1 [47040/60000 (78%)]	Loss: 2.120839
Train Epoch: 1 [47520/60000 (79%)]	Loss: 2.061921
Train Epoch: 1 [48000/60000 (80%)]	Loss: 2.103143
Train Epoch: 1 [48480/60000 (81%)]	Loss: 2.050739
Train Epoch: 1 [48960/60000 (82%)]	Loss: 2.104972
Train Epoch: 1 [49440/60000 (82%)]	Loss: 2.224957
Train Epoch: 1 [49920/60000 (83%)]	Loss: 2.061331
Train Epoch: 1 [50400/60000 (84%)]	Loss: 2.124229
Train Epoch: 1 [50880/60000 (85%)]	Loss: 2.228756
Train Epoch: 1 [51360/60000 (86%)]	Loss: 2.014150
Train Epoch: 1 [51840/60000 (86%)]	Loss: 1.999153
Train Epoch: 1 [52320/60000 (87%)]	Loss: 2.104404
Train Epoch: 1 [52800/60000 (88%)]	Loss: 2.165359
Train Epoch: 1 [53280/60000 (89%)]	Loss: 2.143768
Train Epoch: 1 [53760/60000 (90%)]	Loss: 2.068607
Train Epoch: 1 [54240/60000 (90%)]	Loss: 2.242336
Train Epoch: 1 [54720/60000 (91%)]	Loss: 2.098430
Train Epoch: 1 [55200/60000 (92%)]	Loss: 2.040240
Train Epoch: 1 [55680/60000 (93%)]	Loss: 2.179688
Train Epoch: 1 [56160/60000 (94%)]	Loss: 2.027326
Train Epoch: 1 [56640/60000 (94%)]	Loss: 1.961912
Train Epoch: 1 [57120/60000 (95%)]	Loss: 2.043714
Train Epoch: 1 [57600/60000 (96%)]	Loss: 2.201198
Train Epoch: 1 [58080/60000 (97%)]	Loss: 2.033920
Train Epoch: 1 [58560/60000 (98%)]	Loss: 2.071364
Train Epoch: 1 [59040/60000 (98%)]	Loss: 2.239524
Train Epoch: 1 [59520/60000 (99%)]	Loss: 2.068586

Test set: Average loss: 2.0300, Accuracy: 3405/10000 (34%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.148739
Train Epoch: 2 [480/60000 (1%)]	Loss: 2.118866
Train Epoch: 2 [960/60000 (2%)]	Loss: 2.115957
Train Epoch: 2 [1440/60000 (2%)]	Loss: 2.060757
Train Epoch: 2 [1920/60000 (3%)]	Loss: 2.103913
Train Epoch: 2 [2400/60000 (4%)]	Loss: 2.078132
Train Epoch: 2 [2880/60000 (5%)]	Loss: 2.040664
Train Epoch: 2 [3360/60000 (6%)]	Loss: 1.957035
Train Epoch: 2 [3840/60000 (6%)]	Loss: 2.056024
Train Epoch: 2 [4320/60000 (7%)]	Loss: 2.022126
Train Epoch: 2 [4800/60000 (8%)]	Loss: 2.023498
Train Epoch: 2 [5280/60000 (9%)]	Loss: 2.086184
Train Epoch: 2 [5760/60000 (10%)]	Loss: 2.053446
Train Epoch: 2 [6240/60000 (10%)]	Loss: 2.033688
Train Epoch: 2 [6720/60000 (11%)]	Loss: 2.068626
Train Epoch: 2 [7200/60000 (12%)]	Loss: 2.007437
Train Epoch: 2 [7680/60000 (13%)]	Loss: 2.003300
Train Epoch: 2 [8160/60000 (14%)]	Loss: 2.080413
Train Epoch: 2 [8640/60000 (14%)]	Loss: 2.045090
Train Epoch: 2 [9120/60000 (15%)]	Loss: 2.045078
Train Epoch: 2 [9600/60000 (16%)]	Loss: 2.011070
Train Epoch: 2 [10080/60000 (17%)]	Loss: 1.982786
Train Epoch: 2 [10560/60000 (18%)]	Loss: 2.111488
Train Epoch: 2 [11040/60000 (18%)]	Loss: 2.092917
Train Epoch: 2 [11520/60000 (19%)]	Loss: 2.006669
Train Epoch: 2 [12000/60000 (20%)]	Loss: 2.079889
Train Epoch: 2 [12480/60000 (21%)]	Loss: 1.932908
Train Epoch: 2 [12960/60000 (22%)]	Loss: 2.018513
Train Epoch: 2 [13440/60000 (22%)]	Loss: 1.993314
Train Epoch: 2 [13920/60000 (23%)]	Loss: 2.078612
Train Epoch: 2 [14400/60000 (24%)]	Loss: 2.114797
Train Epoch: 2 [14880/60000 (25%)]	Loss: 2.033397
Train Epoch: 2 [15360/60000 (26%)]	Loss: 2.079151
Train Epoch: 2 [15840/60000 (26%)]	Loss: 1.995350
Train Epoch: 2 [16320/60000 (27%)]	Loss: 2.082952
Train Epoch: 2 [16800/60000 (28%)]	Loss: 2.052744
Train Epoch: 2 [17280/60000 (29%)]	Loss: 2.068977
Train Epoch: 2 [17760/60000 (30%)]	Loss: 2.174259
Train Epoch: 2 [18240/60000 (30%)]	Loss: 2.046498
Train Epoch: 2 [18720/60000 (31%)]	Loss: 2.011950
Train Epoch: 2 [19200/60000 (32%)]	Loss: 2.045872
Train Epoch: 2 [19680/60000 (33%)]	Loss: 2.020926
Train Epoch: 2 [20160/60000 (34%)]	Loss: 1.991082
Train Epoch: 2 [20640/60000 (34%)]	Loss: 2.006923
Train Epoch: 2 [21120/60000 (35%)]	Loss: 2.039705
Train Epoch: 2 [21600/60000 (36%)]	Loss: 1.985136
Train Epoch: 2 [22080/60000 (37%)]	Loss: 2.096340
Train Epoch: 2 [22560/60000 (38%)]	Loss: 1.901495
Train Epoch: 2 [23040/60000 (38%)]	Loss: 2.029916
Train Epoch: 2 [23520/60000 (39%)]	Loss: 2.021180
Train Epoch: 2 [24000/60000 (40%)]	Loss: 1.969445
Train Epoch: 2 [24480/60000 (41%)]	Loss: 2.024982
Train Epoch: 2 [24960/60000 (42%)]	Loss: 2.038768
Train Epoch: 2 [25440/60000 (42%)]	Loss: 2.089664
Train Epoch: 2 [25920/60000 (43%)]	Loss: 2.036333
Train Epoch: 2 [26400/60000 (44%)]	Loss: 1.909523
Train Epoch: 2 [26880/60000 (45%)]	Loss: 1.953586
Train Epoch: 2 [27360/60000 (46%)]	Loss: 1.935398
Train Epoch: 2 [27840/60000 (46%)]	Loss: 2.117065
Train Epoch: 2 [28320/60000 (47%)]	Loss: 1.990382
Train Epoch: 2 [28800/60000 (48%)]	Loss: 1.953238
Train Epoch: 2 [29280/60000 (49%)]	Loss: 1.940442
Train Epoch: 2 [29760/60000 (50%)]	Loss: 1.897556
Train Epoch: 2 [30240/60000 (50%)]	Loss: 1.931620
Train Epoch: 2 [30720/60000 (51%)]	Loss: 1.945280
Train Epoch: 2 [31200/60000 (52%)]	Loss: 2.019909
Train Epoch: 2 [31680/60000 (53%)]	Loss: 1.933602
Train Epoch: 2 [32160/60000 (54%)]	Loss: 1.991984
Train Epoch: 2 [32640/60000 (54%)]	Loss: 2.051831
Train Epoch: 2 [33120/60000 (55%)]	Loss: 1.962431
Train Epoch: 2 [33600/60000 (56%)]	Loss: 2.061019
Train Epoch: 2 [34080/60000 (57%)]	Loss: 2.015369
Train Epoch: 2 [34560/60000 (58%)]	Loss: 1.855803
Train Epoch: 2 [35040/60000 (58%)]	Loss: 1.924473
Train Epoch: 2 [35520/60000 (59%)]	Loss: 1.970319
Train Epoch: 2 [36000/60000 (60%)]	Loss: 1.947914
Train Epoch: 2 [36480/60000 (61%)]	Loss: 1.901689
Train Epoch: 2 [36960/60000 (62%)]	Loss: 1.994446
Train Epoch: 2 [37440/60000 (62%)]	Loss: 1.937378
Train Epoch: 2 [37920/60000 (63%)]	Loss: 1.849239
Train Epoch: 2 [38400/60000 (64%)]	Loss: 2.022972
Train Epoch: 2 [38880/60000 (65%)]	Loss: 1.976637
Train Epoch: 2 [39360/60000 (66%)]	Loss: 1.969391
Train Epoch: 2 [39840/60000 (66%)]	Loss: 1.797031
Train Epoch: 2 [40320/60000 (67%)]	Loss: 1.749781
Train Epoch: 2 [40800/60000 (68%)]	Loss: 1.896512
Train Epoch: 2 [41280/60000 (69%)]	Loss: 1.895426
Train Epoch: 2 [41760/60000 (70%)]	Loss: 2.163722
Train Epoch: 2 [42240/60000 (70%)]	Loss: 1.939744
Train Epoch: 2 [42720/60000 (71%)]	Loss: 1.996910
Train Epoch: 2 [43200/60000 (72%)]	Loss: 1.908626
Train Epoch: 2 [43680/60000 (73%)]	Loss: 1.992192
Train Epoch: 2 [44160/60000 (74%)]	Loss: 1.908973
Train Epoch: 2 [44640/60000 (74%)]	Loss: 1.934864
Train Epoch: 2 [45120/60000 (75%)]	Loss: 2.131980
Train Epoch: 2 [45600/60000 (76%)]	Loss: 1.918232
Train Epoch: 2 [46080/60000 (77%)]	Loss: 1.981323
Train Epoch: 2 [46560/60000 (78%)]	Loss: 1.865572
Train Epoch: 2 [47040/60000 (78%)]	Loss: 2.028112
Train Epoch: 2 [47520/60000 (79%)]	Loss: 1.807402
Train Epoch: 2 [48000/60000 (80%)]	Loss: 1.919281
Train Epoch: 2 [48480/60000 (81%)]	Loss: 1.908994
Train Epoch: 2 [48960/60000 (82%)]	Loss: 1.920437
Train Epoch: 2 [49440/60000 (82%)]	Loss: 1.963022
Train Epoch: 2 [49920/60000 (83%)]	Loss: 1.909541
Train Epoch: 2 [50400/60000 (84%)]	Loss: 1.886695
Train Epoch: 2 [50880/60000 (85%)]	Loss: 1.904469
Train Epoch: 2 [51360/60000 (86%)]	Loss: 1.850299
Train Epoch: 2 [51840/60000 (86%)]	Loss: 1.912080
Train Epoch: 2 [52320/60000 (87%)]	Loss: 1.967683
Train Epoch: 2 [52800/60000 (88%)]	Loss: 1.902055
Train Epoch: 2 [53280/60000 (89%)]	Loss: 1.847638
Train Epoch: 2 [53760/60000 (90%)]	Loss: 1.914050
Train Epoch: 2 [54240/60000 (90%)]	Loss: 1.922706
Train Epoch: 2 [54720/60000 (91%)]	Loss: 1.910641
Train Epoch: 2 [55200/60000 (92%)]	Loss: 1.870378
Train Epoch: 2 [55680/60000 (93%)]	Loss: 1.924238
Train Epoch: 2 [56160/60000 (94%)]	Loss: 1.842993
Train Epoch: 2 [56640/60000 (94%)]	Loss: 1.896125
Train Epoch: 2 [57120/60000 (95%)]	Loss: 1.960205
Train Epoch: 2 [57600/60000 (96%)]	Loss: 1.847276
Train Epoch: 2 [58080/60000 (97%)]	Loss: 1.899773
Train Epoch: 2 [58560/60000 (98%)]	Loss: 1.862453
Train Epoch: 2 [59040/60000 (98%)]	Loss: 1.979879
Train Epoch: 2 [59520/60000 (99%)]	Loss: 2.078500

Test set: Average loss: 1.8246, Accuracy: 4209/10000 (42%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.910179
Train Epoch: 3 [480/60000 (1%)]	Loss: 1.878012
Train Epoch: 3 [960/60000 (2%)]	Loss: 1.881869
Train Epoch: 3 [1440/60000 (2%)]	Loss: 1.874374
Train Epoch: 3 [1920/60000 (3%)]	Loss: 1.893239
Train Epoch: 3 [2400/60000 (4%)]	Loss: 2.011417
Train Epoch: 3 [2880/60000 (5%)]	Loss: 1.846963
Train Epoch: 3 [3360/60000 (6%)]	Loss: 1.880602
Train Epoch: 3 [3840/60000 (6%)]	Loss: 1.984849
Train Epoch: 3 [4320/60000 (7%)]	Loss: 1.822175
Train Epoch: 3 [4800/60000 (8%)]	Loss: 1.898159
Train Epoch: 3 [5280/60000 (9%)]	Loss: 1.911844
Train Epoch: 3 [5760/60000 (10%)]	Loss: 1.743467
Train Epoch: 3 [6240/60000 (10%)]	Loss: 1.948912
Train Epoch: 3 [6720/60000 (11%)]	Loss: 1.832690
Train Epoch: 3 [7200/60000 (12%)]	Loss: 1.965087
Train Epoch: 3 [7680/60000 (13%)]	Loss: 1.876860
Train Epoch: 3 [8160/60000 (14%)]	Loss: 1.989536
Train Epoch: 3 [8640/60000 (14%)]	Loss: 2.089921
Train Epoch: 3 [9120/60000 (15%)]	Loss: 1.868058
Train Epoch: 3 [9600/60000 (16%)]	Loss: 1.881649
Train Epoch: 3 [10080/60000 (17%)]	Loss: 1.883775
Train Epoch: 3 [10560/60000 (18%)]	Loss: 1.843173
Train Epoch: 3 [11040/60000 (18%)]	Loss: 1.872692
Train Epoch: 3 [11520/60000 (19%)]	Loss: 1.849612
Train Epoch: 3 [12000/60000 (20%)]	Loss: 1.914373
Train Epoch: 3 [12480/60000 (21%)]	Loss: 1.774130
Train Epoch: 3 [12960/60000 (22%)]	Loss: 1.965252
Train Epoch: 3 [13440/60000 (22%)]	Loss: 1.869513
Train Epoch: 3 [13920/60000 (23%)]	Loss: 1.897925
Train Epoch: 3 [14400/60000 (24%)]	Loss: 1.771199
Train Epoch: 3 [14880/60000 (25%)]	Loss: 1.903947
Train Epoch: 3 [15360/60000 (26%)]	Loss: 1.893874
Train Epoch: 3 [15840/60000 (26%)]	Loss: 1.948426
Train Epoch: 3 [16320/60000 (27%)]	Loss: 1.807212
Train Epoch: 3 [16800/60000 (28%)]	Loss: 1.947506
Train Epoch: 3 [17280/60000 (29%)]	Loss: 1.706197
Train Epoch: 3 [17760/60000 (30%)]	Loss: 1.932721
Train Epoch: 3 [18240/60000 (30%)]	Loss: 1.870535
Train Epoch: 3 [18720/60000 (31%)]	Loss: 1.819781
Train Epoch: 3 [19200/60000 (32%)]	Loss: 1.861659
Train Epoch: 3 [19680/60000 (33%)]	Loss: 1.921566
Train Epoch: 3 [20160/60000 (34%)]	Loss: 1.839280
Train Epoch: 3 [20640/60000 (34%)]	Loss: 1.870552
Train Epoch: 3 [21120/60000 (35%)]	Loss: 1.877669
Train Epoch: 3 [21600/60000 (36%)]	Loss: 1.767453
Train Epoch: 3 [22080/60000 (37%)]	Loss: 1.746837
Train Epoch: 3 [22560/60000 (38%)]	Loss: 1.739945
Train Epoch: 3 [23040/60000 (38%)]	Loss: 1.857181
Train Epoch: 3 [23520/60000 (39%)]	Loss: 1.893170
Train Epoch: 3 [24000/60000 (40%)]	Loss: 1.795983
Train Epoch: 3 [24480/60000 (41%)]	Loss: 1.961972
Train Epoch: 3 [24960/60000 (42%)]	Loss: 1.797510
Train Epoch: 3 [25440/60000 (42%)]	Loss: 2.085121
Train Epoch: 3 [25920/60000 (43%)]	Loss: 1.881956
Train Epoch: 3 [26400/60000 (44%)]	Loss: 1.968268
Train Epoch: 3 [26880/60000 (45%)]	Loss: 1.940432
Train Epoch: 3 [27360/60000 (46%)]	Loss: 1.880194
Train Epoch: 3 [27840/60000 (46%)]	Loss: 1.805104
Train Epoch: 3 [28320/60000 (47%)]	Loss: 1.737120
Train Epoch: 3 [28800/60000 (48%)]	Loss: 1.915621
Train Epoch: 3 [29280/60000 (49%)]	Loss: 1.971884
Train Epoch: 3 [29760/60000 (50%)]	Loss: 1.805675
Train Epoch: 3 [30240/60000 (50%)]	Loss: 1.789537
Train Epoch: 3 [30720/60000 (51%)]	Loss: 1.933879
Train Epoch: 3 [31200/60000 (52%)]	Loss: 1.766978
Train Epoch: 3 [31680/60000 (53%)]	Loss: 1.768595
Train Epoch: 3 [32160/60000 (54%)]	Loss: 1.861293
Train Epoch: 3 [32640/60000 (54%)]	Loss: 1.912474
Train Epoch: 3 [33120/60000 (55%)]	Loss: 1.729602
Train Epoch: 3 [33600/60000 (56%)]	Loss: 1.775310
Train Epoch: 3 [34080/60000 (57%)]	Loss: 1.820034
Train Epoch: 3 [34560/60000 (58%)]	Loss: 2.003571
Train Epoch: 3 [35040/60000 (58%)]	Loss: 1.761377
Train Epoch: 3 [35520/60000 (59%)]	Loss: 1.809180
Train Epoch: 3 [36000/60000 (60%)]	Loss: 1.792715
Train Epoch: 3 [36480/60000 (61%)]	Loss: 1.932525
Train Epoch: 3 [36960/60000 (62%)]	Loss: 1.941017
Train Epoch: 3 [37440/60000 (62%)]	Loss: 1.848831
Train Epoch: 3 [37920/60000 (63%)]	Loss: 1.864849
Train Epoch: 3 [38400/60000 (64%)]	Loss: 1.884477
Train Epoch: 3 [38880/60000 (65%)]	Loss: 1.787704
Train Epoch: 3 [39360/60000 (66%)]	Loss: 1.844320
Train Epoch: 3 [39840/60000 (66%)]	Loss: 1.836116
Train Epoch: 3 [40320/60000 (67%)]	Loss: 1.682748
Train Epoch: 3 [40800/60000 (68%)]	Loss: 1.776431
Train Epoch: 3 [41280/60000 (69%)]	Loss: 1.850583
Train Epoch: 3 [41760/60000 (70%)]	Loss: 1.784812
Train Epoch: 3 [42240/60000 (70%)]	Loss: 1.848812
Train Epoch: 3 [42720/60000 (71%)]	Loss: 1.784033
Train Epoch: 3 [43200/60000 (72%)]	Loss: 2.001396
Train Epoch: 3 [43680/60000 (73%)]	Loss: 1.910236
Train Epoch: 3 [44160/60000 (74%)]	Loss: 1.902577
Train Epoch: 3 [44640/60000 (74%)]	Loss: 1.792477
Train Epoch: 3 [45120/60000 (75%)]	Loss: 1.778555
Train Epoch: 3 [45600/60000 (76%)]	Loss: 1.855663
Train Epoch: 3 [46080/60000 (77%)]	Loss: 1.817292
Train Epoch: 3 [46560/60000 (78%)]	Loss: 1.832074
Train Epoch: 3 [47040/60000 (78%)]	Loss: 1.818299
Train Epoch: 3 [47520/60000 (79%)]	Loss: 1.857303
Train Epoch: 3 [48000/60000 (80%)]	Loss: 1.776268
Train Epoch: 3 [48480/60000 (81%)]	Loss: 1.917124
Train Epoch: 3 [48960/60000 (82%)]	Loss: 1.952672
Train Epoch: 3 [49440/60000 (82%)]	Loss: 1.834061
Train Epoch: 3 [49920/60000 (83%)]	Loss: 1.742662
Train Epoch: 3 [50400/60000 (84%)]	Loss: 1.759410
Train Epoch: 3 [50880/60000 (85%)]	Loss: 1.826230
Train Epoch: 3 [51360/60000 (86%)]	Loss: 1.819536
Train Epoch: 3 [51840/60000 (86%)]	Loss: 1.785990
Train Epoch: 3 [52320/60000 (87%)]	Loss: 1.957045
Train Epoch: 3 [52800/60000 (88%)]	Loss: 1.793709
Train Epoch: 3 [53280/60000 (89%)]	Loss: 1.929318
Train Epoch: 3 [53760/60000 (90%)]	Loss: 1.781468
Train Epoch: 3 [54240/60000 (90%)]	Loss: 1.820352
Train Epoch: 3 [54720/60000 (91%)]	Loss: 1.863461
Train Epoch: 3 [55200/60000 (92%)]	Loss: 1.812321
Train Epoch: 3 [55680/60000 (93%)]	Loss: 1.804114
Train Epoch: 3 [56160/60000 (94%)]	Loss: 1.821288
Train Epoch: 3 [56640/60000 (94%)]	Loss: 1.739437
Train Epoch: 3 [57120/60000 (95%)]	Loss: 1.861218
Train Epoch: 3 [57600/60000 (96%)]	Loss: 1.889822
Train Epoch: 3 [58080/60000 (97%)]	Loss: 1.908639
Train Epoch: 3 [58560/60000 (98%)]	Loss: 1.782137
Train Epoch: 3 [59040/60000 (98%)]	Loss: 1.675447
Train Epoch: 3 [59520/60000 (99%)]	Loss: 1.702369

Test set: Average loss: 1.6978, Accuracy: 4423/10000 (44%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.766860
Train Epoch: 4 [480/60000 (1%)]	Loss: 1.852650
Train Epoch: 4 [960/60000 (2%)]	Loss: 1.863909
Train Epoch: 4 [1440/60000 (2%)]	Loss: 1.877120
Train Epoch: 4 [1920/60000 (3%)]	Loss: 1.750056
Train Epoch: 4 [2400/60000 (4%)]	Loss: 1.705644
Train Epoch: 4 [2880/60000 (5%)]	Loss: 1.840687
Train Epoch: 4 [3360/60000 (6%)]	Loss: 1.722317
Train Epoch: 4 [3840/60000 (6%)]	Loss: 1.851574
Train Epoch: 4 [4320/60000 (7%)]	Loss: 1.730982
Train Epoch: 4 [4800/60000 (8%)]	Loss: 1.655380
Train Epoch: 4 [5280/60000 (9%)]	Loss: 1.636516
Train Epoch: 4 [5760/60000 (10%)]	Loss: 1.910436
Train Epoch: 4 [6240/60000 (10%)]	Loss: 1.700799
Train Epoch: 4 [6720/60000 (11%)]	Loss: 1.845532
Train Epoch: 4 [7200/60000 (12%)]	Loss: 1.634692
Train Epoch: 4 [7680/60000 (13%)]	Loss: 1.684989
Train Epoch: 4 [8160/60000 (14%)]	Loss: 1.916552
Train Epoch: 4 [8640/60000 (14%)]	Loss: 1.695505
Train Epoch: 4 [9120/60000 (15%)]	Loss: 1.892307
Train Epoch: 4 [9600/60000 (16%)]	Loss: 1.785768
Train Epoch: 4 [10080/60000 (17%)]	Loss: 1.683525
Train Epoch: 4 [10560/60000 (18%)]	Loss: 1.656113
Train Epoch: 4 [11040/60000 (18%)]	Loss: 1.836169
Train Epoch: 4 [11520/60000 (19%)]	Loss: 1.685541
Train Epoch: 4 [12000/60000 (20%)]	Loss: 1.819373
Train Epoch: 4 [12480/60000 (21%)]	Loss: 1.942996
Train Epoch: 4 [12960/60000 (22%)]	Loss: 1.625606
Train Epoch: 4 [13440/60000 (22%)]	Loss: 1.785267
Train Epoch: 4 [13920/60000 (23%)]	Loss: 1.986492
Train Epoch: 4 [14400/60000 (24%)]	Loss: 1.897020
Train Epoch: 4 [14880/60000 (25%)]	Loss: 1.663765
Train Epoch: 4 [15360/60000 (26%)]	Loss: 1.810256
Train Epoch: 4 [15840/60000 (26%)]	Loss: 1.783173
Train Epoch: 4 [16320/60000 (27%)]	Loss: 1.789079
Train Epoch: 4 [16800/60000 (28%)]	Loss: 1.828476
Train Epoch: 4 [17280/60000 (29%)]	Loss: 1.672691
Train Epoch: 4 [17760/60000 (30%)]	Loss: 1.842049
Train Epoch: 4 [18240/60000 (30%)]	Loss: 1.752292
Train Epoch: 4 [18720/60000 (31%)]	Loss: 1.746066
Train Epoch: 4 [19200/60000 (32%)]	Loss: 1.958684
Train Epoch: 4 [19680/60000 (33%)]	Loss: 1.773912
Train Epoch: 4 [20160/60000 (34%)]	Loss: 1.771743
Train Epoch: 4 [20640/60000 (34%)]	Loss: 1.679536
Train Epoch: 4 [21120/60000 (35%)]	Loss: 1.724507
Train Epoch: 4 [21600/60000 (36%)]	Loss: 1.840055
Train Epoch: 4 [22080/60000 (37%)]	Loss: 1.439283
Train Epoch: 4 [22560/60000 (38%)]	Loss: 1.725472
Train Epoch: 4 [23040/60000 (38%)]	Loss: 1.926918
Train Epoch: 4 [23520/60000 (39%)]	Loss: 1.807318
Train Epoch: 4 [24000/60000 (40%)]	Loss: 1.834331
Train Epoch: 4 [24480/60000 (41%)]	Loss: 1.777965
Train Epoch: 4 [24960/60000 (42%)]	Loss: 1.812770
Train Epoch: 4 [25440/60000 (42%)]	Loss: 1.703929
Train Epoch: 4 [25920/60000 (43%)]	Loss: 1.770552
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.631700
Train Epoch: 4 [26880/60000 (45%)]	Loss: 1.696770
Train Epoch: 4 [27360/60000 (46%)]	Loss: 1.647555
Train Epoch: 4 [27840/60000 (46%)]	Loss: 1.647875
Train Epoch: 4 [28320/60000 (47%)]	Loss: 1.709478
Train Epoch: 4 [28800/60000 (48%)]	Loss: 1.762316
Train Epoch: 4 [29280/60000 (49%)]	Loss: 1.871301
Train Epoch: 4 [29760/60000 (50%)]	Loss: 1.847677
Train Epoch: 4 [30240/60000 (50%)]	Loss: 1.859312
Train Epoch: 4 [30720/60000 (51%)]	Loss: 1.927373
Train Epoch: 4 [31200/60000 (52%)]	Loss: 1.716512
Train Epoch: 4 [31680/60000 (53%)]	Loss: 1.703712
Train Epoch: 4 [32160/60000 (54%)]	Loss: 1.771701
Train Epoch: 4 [32640/60000 (54%)]	Loss: 1.773088
Train Epoch: 4 [33120/60000 (55%)]	Loss: 1.810530
Train Epoch: 4 [33600/60000 (56%)]	Loss: 1.819231
Train Epoch: 4 [34080/60000 (57%)]	Loss: 1.886368
Train Epoch: 4 [34560/60000 (58%)]	Loss: 1.785366
Train Epoch: 4 [35040/60000 (58%)]	Loss: 1.736116
Train Epoch: 4 [35520/60000 (59%)]	Loss: 1.695636
Train Epoch: 4 [36000/60000 (60%)]	Loss: 1.757581
Train Epoch: 4 [36480/60000 (61%)]	Loss: 1.640425
Train Epoch: 4 [36960/60000 (62%)]	Loss: 1.822044
Train Epoch: 4 [37440/60000 (62%)]	Loss: 1.713397
Train Epoch: 4 [37920/60000 (63%)]	Loss: 1.712410
Train Epoch: 4 [38400/60000 (64%)]	Loss: 1.787295
Train Epoch: 4 [38880/60000 (65%)]	Loss: 1.718195
Train Epoch: 4 [39360/60000 (66%)]	Loss: 1.717910
Train Epoch: 4 [39840/60000 (66%)]	Loss: 1.699670
Train Epoch: 4 [40320/60000 (67%)]	Loss: 1.732410
Train Epoch: 4 [40800/60000 (68%)]	Loss: 1.795985
Train Epoch: 4 [41280/60000 (69%)]	Loss: 1.680532
Train Epoch: 4 [41760/60000 (70%)]	Loss: 1.921133
Train Epoch: 4 [42240/60000 (70%)]	Loss: 1.971748
Train Epoch: 4 [42720/60000 (71%)]	Loss: 1.660528
Train Epoch: 4 [43200/60000 (72%)]	Loss: 1.882653
Train Epoch: 4 [43680/60000 (73%)]	Loss: 1.710187
Train Epoch: 4 [44160/60000 (74%)]	Loss: 1.674902
Train Epoch: 4 [44640/60000 (74%)]	Loss: 1.823933
Train Epoch: 4 [45120/60000 (75%)]	Loss: 1.580976
Train Epoch: 4 [45600/60000 (76%)]	Loss: 1.888466
Train Epoch: 4 [46080/60000 (77%)]	Loss: 1.665154
Train Epoch: 4 [46560/60000 (78%)]	Loss: 1.914437
Train Epoch: 4 [47040/60000 (78%)]	Loss: 1.872346
Train Epoch: 4 [47520/60000 (79%)]	Loss: 1.688128
Train Epoch: 4 [48000/60000 (80%)]	Loss: 1.945225
Train Epoch: 4 [48480/60000 (81%)]	Loss: 1.827017
Train Epoch: 4 [48960/60000 (82%)]	Loss: 1.763943
Train Epoch: 4 [49440/60000 (82%)]	Loss: 1.837092
Train Epoch: 4 [49920/60000 (83%)]	Loss: 1.710414
Train Epoch: 4 [50400/60000 (84%)]	Loss: 1.723801
Train Epoch: 4 [50880/60000 (85%)]	Loss: 1.634265
Train Epoch: 4 [51360/60000 (86%)]	Loss: 1.811362
Train Epoch: 4 [51840/60000 (86%)]	Loss: 1.818168
Train Epoch: 4 [52320/60000 (87%)]	Loss: 1.572216
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.658240
Train Epoch: 4 [53280/60000 (89%)]	Loss: 1.654213
Train Epoch: 4 [53760/60000 (90%)]	Loss: 1.799360
Train Epoch: 4 [54240/60000 (90%)]	Loss: 1.809743
Train Epoch: 4 [54720/60000 (91%)]	Loss: 1.789187
Train Epoch: 4 [55200/60000 (92%)]	Loss: 1.884853
Train Epoch: 4 [55680/60000 (93%)]	Loss: 1.723497
Train Epoch: 4 [56160/60000 (94%)]	Loss: 1.778545
Train Epoch: 4 [56640/60000 (94%)]	Loss: 1.661449
Train Epoch: 4 [57120/60000 (95%)]	Loss: 1.664692
Train Epoch: 4 [57600/60000 (96%)]	Loss: 1.885607
Train Epoch: 4 [58080/60000 (97%)]	Loss: 1.754868
Train Epoch: 4 [58560/60000 (98%)]	Loss: 1.681018
Train Epoch: 4 [59040/60000 (98%)]	Loss: 1.732804
Train Epoch: 4 [59520/60000 (99%)]	Loss: 1.814425

Test set: Average loss: 1.6166, Accuracy: 4576/10000 (46%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.654259
Train Epoch: 5 [480/60000 (1%)]	Loss: 1.649993
Train Epoch: 5 [960/60000 (2%)]	Loss: 1.859469
Train Epoch: 5 [1440/60000 (2%)]	Loss: 1.766641
Train Epoch: 5 [1920/60000 (3%)]	Loss: 1.933085
Train Epoch: 5 [2400/60000 (4%)]	Loss: 1.716198
Train Epoch: 5 [2880/60000 (5%)]	Loss: 1.779990
Train Epoch: 5 [3360/60000 (6%)]	Loss: 1.630124
Train Epoch: 5 [3840/60000 (6%)]	Loss: 1.725584
Train Epoch: 5 [4320/60000 (7%)]	Loss: 1.690498
Train Epoch: 5 [4800/60000 (8%)]	Loss: 1.727191
Train Epoch: 5 [5280/60000 (9%)]	Loss: 1.716876
Train Epoch: 5 [5760/60000 (10%)]	Loss: 1.622530
Train Epoch: 5 [6240/60000 (10%)]	Loss: 1.643402
Train Epoch: 5 [6720/60000 (11%)]	Loss: 1.781314
Train Epoch: 5 [7200/60000 (12%)]	Loss: 1.662729
Train Epoch: 5 [7680/60000 (13%)]	Loss: 2.115072
Train Epoch: 5 [8160/60000 (14%)]	Loss: 1.479801
Train Epoch: 5 [8640/60000 (14%)]	Loss: 1.760338
Train Epoch: 5 [9120/60000 (15%)]	Loss: 1.626143
Train Epoch: 5 [9600/60000 (16%)]	Loss: 1.696579
Train Epoch: 5 [10080/60000 (17%)]	Loss: 1.722586
Train Epoch: 5 [10560/60000 (18%)]	Loss: 1.860588
Train Epoch: 5 [11040/60000 (18%)]	Loss: 1.808187
Train Epoch: 5 [11520/60000 (19%)]	Loss: 1.737504
Train Epoch: 5 [12000/60000 (20%)]	Loss: 1.774872
Train Epoch: 5 [12480/60000 (21%)]	Loss: 1.721949
Train Epoch: 5 [12960/60000 (22%)]	Loss: 1.555754
Train Epoch: 5 [13440/60000 (22%)]	Loss: 1.774058
Train Epoch: 5 [13920/60000 (23%)]	Loss: 1.712783
Train Epoch: 5 [14400/60000 (24%)]	Loss: 1.620458
Train Epoch: 5 [14880/60000 (25%)]	Loss: 1.647952
Train Epoch: 5 [15360/60000 (26%)]	Loss: 1.425126
Train Epoch: 5 [15840/60000 (26%)]	Loss: 1.633646
Train Epoch: 5 [16320/60000 (27%)]	Loss: 1.746824
Train Epoch: 5 [16800/60000 (28%)]	Loss: 1.620582
Train Epoch: 5 [17280/60000 (29%)]	Loss: 1.925763
Train Epoch: 5 [17760/60000 (30%)]	Loss: 1.672089
Train Epoch: 5 [18240/60000 (30%)]	Loss: 1.647001
Train Epoch: 5 [18720/60000 (31%)]	Loss: 1.754493
Train Epoch: 5 [19200/60000 (32%)]	Loss: 1.648404
Train Epoch: 5 [19680/60000 (33%)]	Loss: 1.749401
Train Epoch: 5 [20160/60000 (34%)]	Loss: 1.747402
Train Epoch: 5 [20640/60000 (34%)]	Loss: 1.719778
Train Epoch: 5 [21120/60000 (35%)]	Loss: 1.660369
Train Epoch: 5 [21600/60000 (36%)]	Loss: 1.581723
Train Epoch: 5 [22080/60000 (37%)]	Loss: 1.974111
Train Epoch: 5 [22560/60000 (38%)]	Loss: 1.735281
Train Epoch: 5 [23040/60000 (38%)]	Loss: 1.697617
Train Epoch: 5 [23520/60000 (39%)]	Loss: 1.703542
Train Epoch: 5 [24000/60000 (40%)]	Loss: 1.638403
Train Epoch: 5 [24480/60000 (41%)]	Loss: 1.781038
Train Epoch: 5 [24960/60000 (42%)]	Loss: 1.744270
Train Epoch: 5 [25440/60000 (42%)]	Loss: 1.756516
Train Epoch: 5 [25920/60000 (43%)]	Loss: 1.833215
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.646622
Train Epoch: 5 [26880/60000 (45%)]	Loss: 1.945844
Train Epoch: 5 [27360/60000 (46%)]	Loss: 1.603467
Train Epoch: 5 [27840/60000 (46%)]	Loss: 1.585374
Train Epoch: 5 [28320/60000 (47%)]	Loss: 1.763501
Train Epoch: 5 [28800/60000 (48%)]	Loss: 1.584294
Train Epoch: 5 [29280/60000 (49%)]	Loss: 1.581480
Train Epoch: 5 [29760/60000 (50%)]	Loss: 1.542965
Train Epoch: 5 [30240/60000 (50%)]	Loss: 1.717416
Train Epoch: 5 [30720/60000 (51%)]	Loss: 1.570743
Train Epoch: 5 [31200/60000 (52%)]	Loss: 1.808845
Train Epoch: 5 [31680/60000 (53%)]	Loss: 1.616216
Train Epoch: 5 [32160/60000 (54%)]	Loss: 1.622709
Train Epoch: 5 [32640/60000 (54%)]	Loss: 1.691303
Train Epoch: 5 [33120/60000 (55%)]	Loss: 1.822227
Train Epoch: 5 [33600/60000 (56%)]	Loss: 1.629211
Train Epoch: 5 [34080/60000 (57%)]	Loss: 1.540239
Train Epoch: 5 [34560/60000 (58%)]	Loss: 1.765362
Train Epoch: 5 [35040/60000 (58%)]	Loss: 1.565519
Train Epoch: 5 [35520/60000 (59%)]	Loss: 1.667891
Train Epoch: 5 [36000/60000 (60%)]	Loss: 1.658056
Train Epoch: 5 [36480/60000 (61%)]	Loss: 1.657414
Train Epoch: 5 [36960/60000 (62%)]	Loss: 1.674374
Train Epoch: 5 [37440/60000 (62%)]	Loss: 1.716805
Train Epoch: 5 [37920/60000 (63%)]	Loss: 1.737169
Train Epoch: 5 [38400/60000 (64%)]	Loss: 1.581318
Train Epoch: 5 [38880/60000 (65%)]	Loss: 1.811064
Train Epoch: 5 [39360/60000 (66%)]	Loss: 2.007004
Train Epoch: 5 [39840/60000 (66%)]	Loss: 1.848189
Train Epoch: 5 [40320/60000 (67%)]	Loss: 1.725653
Train Epoch: 5 [40800/60000 (68%)]	Loss: 1.559699
Train Epoch: 5 [41280/60000 (69%)]	Loss: 1.575004
Train Epoch: 5 [41760/60000 (70%)]	Loss: 1.562080
Train Epoch: 5 [42240/60000 (70%)]	Loss: 1.632721
Train Epoch: 5 [42720/60000 (71%)]	Loss: 1.576792
Train Epoch: 5 [43200/60000 (72%)]	Loss: 1.727166
Train Epoch: 5 [43680/60000 (73%)]	Loss: 1.830231
Train Epoch: 5 [44160/60000 (74%)]	Loss: 1.973655
Train Epoch: 5 [44640/60000 (74%)]	Loss: 1.688714
Train Epoch: 5 [45120/60000 (75%)]	Loss: 1.636113
Train Epoch: 5 [45600/60000 (76%)]	Loss: 1.643357
Train Epoch: 5 [46080/60000 (77%)]	Loss: 1.732610
Train Epoch: 5 [46560/60000 (78%)]	Loss: 1.608490
Train Epoch: 5 [47040/60000 (78%)]	Loss: 1.586944
Train Epoch: 5 [47520/60000 (79%)]	Loss: 1.661719
Train Epoch: 5 [48000/60000 (80%)]	Loss: 1.731801
Train Epoch: 5 [48480/60000 (81%)]	Loss: 1.770671
Train Epoch: 5 [48960/60000 (82%)]	Loss: 1.778168
Train Epoch: 5 [49440/60000 (82%)]	Loss: 1.884278
Train Epoch: 5 [49920/60000 (83%)]	Loss: 1.720538
Train Epoch: 5 [50400/60000 (84%)]	Loss: 1.684339
Train Epoch: 5 [50880/60000 (85%)]	Loss: 1.601324
Train Epoch: 5 [51360/60000 (86%)]	Loss: 1.777281
Train Epoch: 5 [51840/60000 (86%)]	Loss: 1.465534
Train Epoch: 5 [52320/60000 (87%)]	Loss: 1.834715
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.680908
Train Epoch: 5 [53280/60000 (89%)]	Loss: 1.762777
Train Epoch: 5 [53760/60000 (90%)]	Loss: 1.872938
Train Epoch: 5 [54240/60000 (90%)]	Loss: 1.942145
Train Epoch: 5 [54720/60000 (91%)]	Loss: 1.456893
Train Epoch: 5 [55200/60000 (92%)]	Loss: 1.759256
Train Epoch: 5 [55680/60000 (93%)]	Loss: 1.855290
Train Epoch: 5 [56160/60000 (94%)]	Loss: 1.725880
Train Epoch: 5 [56640/60000 (94%)]	Loss: 1.728332
Train Epoch: 5 [57120/60000 (95%)]	Loss: 1.589880
Train Epoch: 5 [57600/60000 (96%)]	Loss: 1.685600
Train Epoch: 5 [58080/60000 (97%)]	Loss: 1.591368
Train Epoch: 5 [58560/60000 (98%)]	Loss: 1.612606
Train Epoch: 5 [59040/60000 (98%)]	Loss: 1.583396
Train Epoch: 5 [59520/60000 (99%)]	Loss: 1.707379

Test set: Average loss: 1.5641, Accuracy: 4667/10000 (47%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.768550
Train Epoch: 6 [480/60000 (1%)]	Loss: 1.633258
Train Epoch: 6 [960/60000 (2%)]	Loss: 1.751163
Train Epoch: 6 [1440/60000 (2%)]	Loss: 1.708858
Train Epoch: 6 [1920/60000 (3%)]	Loss: 1.663830
Train Epoch: 6 [2400/60000 (4%)]	Loss: 1.547447
Train Epoch: 6 [2880/60000 (5%)]	Loss: 1.629072
Train Epoch: 6 [3360/60000 (6%)]	Loss: 1.743314
Train Epoch: 6 [3840/60000 (6%)]	Loss: 1.750624
Train Epoch: 6 [4320/60000 (7%)]	Loss: 1.792873
Train Epoch: 6 [4800/60000 (8%)]	Loss: 1.675456
Train Epoch: 6 [5280/60000 (9%)]	Loss: 1.625920
Train Epoch: 6 [5760/60000 (10%)]	Loss: 1.874843
Train Epoch: 6 [6240/60000 (10%)]	Loss: 1.517229
Train Epoch: 6 [6720/60000 (11%)]	Loss: 1.706997
Train Epoch: 6 [7200/60000 (12%)]	Loss: 1.637093
Train Epoch: 6 [7680/60000 (13%)]	Loss: 1.869347
Train Epoch: 6 [8160/60000 (14%)]	Loss: 1.930442
Train Epoch: 6 [8640/60000 (14%)]	Loss: 1.665899
Train Epoch: 6 [9120/60000 (15%)]	Loss: 1.743875
Train Epoch: 6 [9600/60000 (16%)]	Loss: 1.922581
Train Epoch: 6 [10080/60000 (17%)]	Loss: 1.900211
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.738247
Train Epoch: 6 [11040/60000 (18%)]	Loss: 1.757791
Train Epoch: 6 [11520/60000 (19%)]	Loss: 1.613112
Train Epoch: 6 [12000/60000 (20%)]	Loss: 1.541798
Train Epoch: 6 [12480/60000 (21%)]	Loss: 1.617155
Train Epoch: 6 [12960/60000 (22%)]	Loss: 1.753652
Train Epoch: 6 [13440/60000 (22%)]	Loss: 2.120431
Train Epoch: 6 [13920/60000 (23%)]	Loss: 1.737532
Train Epoch: 6 [14400/60000 (24%)]	Loss: 1.781370
Train Epoch: 6 [14880/60000 (25%)]	Loss: 1.614441
Train Epoch: 6 [15360/60000 (26%)]	Loss: 1.856018
Train Epoch: 6 [15840/60000 (26%)]	Loss: 1.799485
Train Epoch: 6 [16320/60000 (27%)]	Loss: 1.573140
Train Epoch: 6 [16800/60000 (28%)]	Loss: 1.793198
Train Epoch: 6 [17280/60000 (29%)]	Loss: 1.816375
Train Epoch: 6 [17760/60000 (30%)]	Loss: 1.641651
Train Epoch: 6 [18240/60000 (30%)]	Loss: 1.749479
Train Epoch: 6 [18720/60000 (31%)]	Loss: 1.713004
Train Epoch: 6 [19200/60000 (32%)]	Loss: 1.513529
Train Epoch: 6 [19680/60000 (33%)]	Loss: 1.738155
Train Epoch: 6 [20160/60000 (34%)]	Loss: 1.690526
Train Epoch: 6 [20640/60000 (34%)]	Loss: 1.619526
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.633090
Train Epoch: 6 [21600/60000 (36%)]	Loss: 1.661171
Train Epoch: 6 [22080/60000 (37%)]	Loss: 1.681122
Train Epoch: 6 [22560/60000 (38%)]	Loss: 1.644636
Train Epoch: 6 [23040/60000 (38%)]	Loss: 1.654844
Train Epoch: 6 [23520/60000 (39%)]	Loss: 1.628590
Train Epoch: 6 [24000/60000 (40%)]	Loss: 1.727602
Train Epoch: 6 [24480/60000 (41%)]	Loss: 1.649010
Train Epoch: 6 [24960/60000 (42%)]	Loss: 1.677788
Train Epoch: 6 [25440/60000 (42%)]	Loss: 1.668176
Train Epoch: 6 [25920/60000 (43%)]	Loss: 1.822720
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.765615
Train Epoch: 6 [26880/60000 (45%)]	Loss: 1.535396
Train Epoch: 6 [27360/60000 (46%)]	Loss: 1.811440
Train Epoch: 6 [27840/60000 (46%)]	Loss: 1.624337
Train Epoch: 6 [28320/60000 (47%)]	Loss: 1.660566
Train Epoch: 6 [28800/60000 (48%)]	Loss: 1.705676
Train Epoch: 6 [29280/60000 (49%)]	Loss: 1.633680
Train Epoch: 6 [29760/60000 (50%)]	Loss: 1.412890
Train Epoch: 6 [30240/60000 (50%)]	Loss: 1.798491
Train Epoch: 6 [30720/60000 (51%)]	Loss: 1.668996
Train Epoch: 6 [31200/60000 (52%)]	Loss: 1.636225
Train Epoch: 6 [31680/60000 (53%)]	Loss: 1.736651
Train Epoch: 6 [32160/60000 (54%)]	Loss: 1.904541
Train Epoch: 6 [32640/60000 (54%)]	Loss: 1.697499
Train Epoch: 6 [33120/60000 (55%)]	Loss: 1.583523
Train Epoch: 6 [33600/60000 (56%)]	Loss: 1.613766
Train Epoch: 6 [34080/60000 (57%)]	Loss: 1.719332
Train Epoch: 6 [34560/60000 (58%)]	Loss: 1.613270
Train Epoch: 6 [35040/60000 (58%)]	Loss: 1.713326
Train Epoch: 6 [35520/60000 (59%)]	Loss: 1.514126
Train Epoch: 6 [36000/60000 (60%)]	Loss: 1.535828
Train Epoch: 6 [36480/60000 (61%)]	Loss: 1.845129
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.758005
Train Epoch: 6 [37440/60000 (62%)]	Loss: 1.765619
Train Epoch: 6 [37920/60000 (63%)]	Loss: 1.623731
Train Epoch: 6 [38400/60000 (64%)]	Loss: 1.902134
Train Epoch: 6 [38880/60000 (65%)]	Loss: 1.406150
Train Epoch: 6 [39360/60000 (66%)]	Loss: 1.715391
Train Epoch: 6 [39840/60000 (66%)]	Loss: 1.604272
Train Epoch: 6 [40320/60000 (67%)]	Loss: 1.536534
Train Epoch: 6 [40800/60000 (68%)]	Loss: 1.684096
Train Epoch: 6 [41280/60000 (69%)]	Loss: 1.723977
Train Epoch: 6 [41760/60000 (70%)]	Loss: 1.718507
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.644588
Train Epoch: 6 [42720/60000 (71%)]	Loss: 1.701012
Train Epoch: 6 [43200/60000 (72%)]	Loss: 1.492573
Train Epoch: 6 [43680/60000 (73%)]	Loss: 1.914063
Train Epoch: 6 [44160/60000 (74%)]	Loss: 1.703636
Train Epoch: 6 [44640/60000 (74%)]	Loss: 1.662959
Train Epoch: 6 [45120/60000 (75%)]	Loss: 1.835294
Train Epoch: 6 [45600/60000 (76%)]	Loss: 1.679529
Train Epoch: 6 [46080/60000 (77%)]	Loss: 1.731019
Train Epoch: 6 [46560/60000 (78%)]	Loss: 1.776747
Train Epoch: 6 [47040/60000 (78%)]	Loss: 1.712725
Train Epoch: 6 [47520/60000 (79%)]	Loss: 1.795913
Train Epoch: 6 [48000/60000 (80%)]	Loss: 1.847393
Train Epoch: 6 [48480/60000 (81%)]	Loss: 1.686927
Train Epoch: 6 [48960/60000 (82%)]	Loss: 1.700356
Train Epoch: 6 [49440/60000 (82%)]	Loss: 1.908660
Train Epoch: 6 [49920/60000 (83%)]	Loss: 1.523111
Train Epoch: 6 [50400/60000 (84%)]	Loss: 1.741037
Train Epoch: 6 [50880/60000 (85%)]	Loss: 1.677381
Train Epoch: 6 [51360/60000 (86%)]	Loss: 1.542761
Train Epoch: 6 [51840/60000 (86%)]	Loss: 1.803332
Train Epoch: 6 [52320/60000 (87%)]	Loss: 1.656123
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.843400
Train Epoch: 6 [53280/60000 (89%)]	Loss: 1.480029
Train Epoch: 6 [53760/60000 (90%)]	Loss: 1.478495
Train Epoch: 6 [54240/60000 (90%)]	Loss: 1.576422
Train Epoch: 6 [54720/60000 (91%)]	Loss: 1.771757
Train Epoch: 6 [55200/60000 (92%)]	Loss: 1.612713
Train Epoch: 6 [55680/60000 (93%)]	Loss: 1.677356
Train Epoch: 6 [56160/60000 (94%)]	Loss: 1.640253
Train Epoch: 6 [56640/60000 (94%)]	Loss: 1.511712
Train Epoch: 6 [57120/60000 (95%)]	Loss: 1.644366
Train Epoch: 6 [57600/60000 (96%)]	Loss: 1.461109
Train Epoch: 6 [58080/60000 (97%)]	Loss: 1.575525
Train Epoch: 6 [58560/60000 (98%)]	Loss: 1.652862
Train Epoch: 6 [59040/60000 (98%)]	Loss: 1.612020
Train Epoch: 6 [59520/60000 (99%)]	Loss: 1.680744

Test set: Average loss: 1.5323, Accuracy: 4751/10000 (48%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.599045
Train Epoch: 7 [480/60000 (1%)]	Loss: 1.736471
Train Epoch: 7 [960/60000 (2%)]	Loss: 1.791538
Train Epoch: 7 [1440/60000 (2%)]	Loss: 1.809840
Train Epoch: 7 [1920/60000 (3%)]	Loss: 1.582509
Train Epoch: 7 [2400/60000 (4%)]	Loss: 1.586726
Train Epoch: 7 [2880/60000 (5%)]	Loss: 1.749822
Train Epoch: 7 [3360/60000 (6%)]	Loss: 1.618188
Train Epoch: 7 [3840/60000 (6%)]	Loss: 1.564104
Train Epoch: 7 [4320/60000 (7%)]	Loss: 1.890324
Train Epoch: 7 [4800/60000 (8%)]	Loss: 1.587734
Train Epoch: 7 [5280/60000 (9%)]	Loss: 1.820714
Train Epoch: 7 [5760/60000 (10%)]	Loss: 1.579013
Train Epoch: 7 [6240/60000 (10%)]	Loss: 1.581865
Train Epoch: 7 [6720/60000 (11%)]	Loss: 1.599334
Train Epoch: 7 [7200/60000 (12%)]	Loss: 1.659497
Train Epoch: 7 [7680/60000 (13%)]	Loss: 1.660026
Train Epoch: 7 [8160/60000 (14%)]	Loss: 1.709691
Train Epoch: 7 [8640/60000 (14%)]	Loss: 1.710082
Train Epoch: 7 [9120/60000 (15%)]	Loss: 1.680732
Train Epoch: 7 [9600/60000 (16%)]	Loss: 1.843066
Train Epoch: 7 [10080/60000 (17%)]	Loss: 1.839569
Train Epoch: 7 [10560/60000 (18%)]	Loss: 1.644913
Train Epoch: 7 [11040/60000 (18%)]	Loss: 1.571919
Train Epoch: 7 [11520/60000 (19%)]	Loss: 1.776880
Train Epoch: 7 [12000/60000 (20%)]	Loss: 1.705662
Train Epoch: 7 [12480/60000 (21%)]	Loss: 1.673328
Train Epoch: 7 [12960/60000 (22%)]	Loss: 1.702381
Train Epoch: 7 [13440/60000 (22%)]	Loss: 1.624832
Train Epoch: 7 [13920/60000 (23%)]	Loss: 1.738658
Train Epoch: 7 [14400/60000 (24%)]	Loss: 1.673929
Train Epoch: 7 [14880/60000 (25%)]	Loss: 1.627329
Train Epoch: 7 [15360/60000 (26%)]	Loss: 1.815497
Train Epoch: 7 [15840/60000 (26%)]	Loss: 1.664012
Train Epoch: 7 [16320/60000 (27%)]	Loss: 1.719383
Train Epoch: 7 [16800/60000 (28%)]	Loss: 1.653474
Train Epoch: 7 [17280/60000 (29%)]	Loss: 1.647225
Train Epoch: 7 [17760/60000 (30%)]	Loss: 1.723680
Train Epoch: 7 [18240/60000 (30%)]	Loss: 1.341563
Train Epoch: 7 [18720/60000 (31%)]	Loss: 1.518363
Train Epoch: 7 [19200/60000 (32%)]	Loss: 1.450111
Train Epoch: 7 [19680/60000 (33%)]	Loss: 1.669088
Train Epoch: 7 [20160/60000 (34%)]	Loss: 1.669158
Train Epoch: 7 [20640/60000 (34%)]	Loss: 1.665066
Train Epoch: 7 [21120/60000 (35%)]	Loss: 1.550585
Train Epoch: 7 [21600/60000 (36%)]	Loss: 1.598498
Train Epoch: 7 [22080/60000 (37%)]	Loss: 1.813664
Train Epoch: 7 [22560/60000 (38%)]	Loss: 1.696108
Train Epoch: 7 [23040/60000 (38%)]	Loss: 1.601303
Train Epoch: 7 [23520/60000 (39%)]	Loss: 1.607856
Train Epoch: 7 [24000/60000 (40%)]	Loss: 1.785494
Train Epoch: 7 [24480/60000 (41%)]	Loss: 1.746240
Train Epoch: 7 [24960/60000 (42%)]	Loss: 1.659635
Train Epoch: 7 [25440/60000 (42%)]	Loss: 1.694252
Train Epoch: 7 [25920/60000 (43%)]	Loss: 1.362418
Train Epoch: 7 [26400/60000 (44%)]	Loss: 1.771737
Train Epoch: 7 [26880/60000 (45%)]	Loss: 1.759343
Train Epoch: 7 [27360/60000 (46%)]	Loss: 1.613081
Train Epoch: 7 [27840/60000 (46%)]	Loss: 1.791605
Train Epoch: 7 [28320/60000 (47%)]	Loss: 1.764581
Train Epoch: 7 [28800/60000 (48%)]	Loss: 1.676923
Train Epoch: 7 [29280/60000 (49%)]	Loss: 1.571701
Train Epoch: 7 [29760/60000 (50%)]	Loss: 1.772149
Train Epoch: 7 [30240/60000 (50%)]	Loss: 1.794094
Train Epoch: 7 [30720/60000 (51%)]	Loss: 1.637681
Train Epoch: 7 [31200/60000 (52%)]	Loss: 1.464322
Train Epoch: 7 [31680/60000 (53%)]	Loss: 1.764472
Train Epoch: 7 [32160/60000 (54%)]	Loss: 1.625897
Train Epoch: 7 [32640/60000 (54%)]	Loss: 1.496099
Train Epoch: 7 [33120/60000 (55%)]	Loss: 1.552804
Train Epoch: 7 [33600/60000 (56%)]	Loss: 1.778471
Train Epoch: 7 [34080/60000 (57%)]	Loss: 1.754637
Train Epoch: 7 [34560/60000 (58%)]	Loss: 1.692464
Train Epoch: 7 [35040/60000 (58%)]	Loss: 1.517797
Train Epoch: 7 [35520/60000 (59%)]	Loss: 1.546768
Train Epoch: 7 [36000/60000 (60%)]	Loss: 1.615061
Train Epoch: 7 [36480/60000 (61%)]	Loss: 1.625384
Train Epoch: 7 [36960/60000 (62%)]	Loss: 1.775061
Train Epoch: 7 [37440/60000 (62%)]	Loss: 1.675730
Train Epoch: 7 [37920/60000 (63%)]	Loss: 1.675546
Train Epoch: 7 [38400/60000 (64%)]	Loss: 1.799528
Train Epoch: 7 [38880/60000 (65%)]	Loss: 1.654301
Train Epoch: 7 [39360/60000 (66%)]	Loss: 1.676226
Train Epoch: 7 [39840/60000 (66%)]	Loss: 1.947588
Train Epoch: 7 [40320/60000 (67%)]	Loss: 1.551097
Train Epoch: 7 [40800/60000 (68%)]	Loss: 1.738351
Train Epoch: 7 [41280/60000 (69%)]	Loss: 1.510335
Train Epoch: 7 [41760/60000 (70%)]	Loss: 1.666711
Train Epoch: 7 [42240/60000 (70%)]	Loss: 1.778063
Train Epoch: 7 [42720/60000 (71%)]	Loss: 1.563731
Train Epoch: 7 [43200/60000 (72%)]	Loss: 1.747233
Train Epoch: 7 [43680/60000 (73%)]	Loss: 1.617955
Train Epoch: 7 [44160/60000 (74%)]	Loss: 1.604706
Train Epoch: 7 [44640/60000 (74%)]	Loss: 1.704801
Train Epoch: 7 [45120/60000 (75%)]	Loss: 1.485686
Train Epoch: 7 [45600/60000 (76%)]	Loss: 1.697452
Train Epoch: 7 [46080/60000 (77%)]	Loss: 1.693555
Train Epoch: 7 [46560/60000 (78%)]	Loss: 1.573044
Train Epoch: 7 [47040/60000 (78%)]	Loss: 1.764150
Train Epoch: 7 [47520/60000 (79%)]	Loss: 1.504041
Train Epoch: 7 [48000/60000 (80%)]	Loss: 1.629115
Train Epoch: 7 [48480/60000 (81%)]	Loss: 1.633919
Train Epoch: 7 [48960/60000 (82%)]	Loss: 1.862267
Train Epoch: 7 [49440/60000 (82%)]	Loss: 1.584286
Train Epoch: 7 [49920/60000 (83%)]	Loss: 1.543096
Train Epoch: 7 [50400/60000 (84%)]	Loss: 1.765169
Train Epoch: 7 [50880/60000 (85%)]	Loss: 1.963550
Train Epoch: 7 [51360/60000 (86%)]	Loss: 1.575992
Train Epoch: 7 [51840/60000 (86%)]	Loss: 1.637677
Train Epoch: 7 [52320/60000 (87%)]	Loss: 1.565815
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.543271
Train Epoch: 7 [53280/60000 (89%)]	Loss: 1.620886
Train Epoch: 7 [53760/60000 (90%)]	Loss: 1.662084
Train Epoch: 7 [54240/60000 (90%)]	Loss: 1.478330
Train Epoch: 7 [54720/60000 (91%)]	Loss: 1.657706
Train Epoch: 7 [55200/60000 (92%)]	Loss: 1.635103
Train Epoch: 7 [55680/60000 (93%)]	Loss: 1.702697
Train Epoch: 7 [56160/60000 (94%)]	Loss: 1.672991
Train Epoch: 7 [56640/60000 (94%)]	Loss: 1.620915
Train Epoch: 7 [57120/60000 (95%)]	Loss: 1.651811
Train Epoch: 7 [57600/60000 (96%)]	Loss: 1.805066
Train Epoch: 7 [58080/60000 (97%)]	Loss: 1.805119
Train Epoch: 7 [58560/60000 (98%)]	Loss: 1.611449
Train Epoch: 7 [59040/60000 (98%)]	Loss: 1.721648
Train Epoch: 7 [59520/60000 (99%)]	Loss: 1.597822

Test set: Average loss: 1.5283, Accuracy: 4794/10000 (48%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.631816
Train Epoch: 8 [480/60000 (1%)]	Loss: 1.601663
Train Epoch: 8 [960/60000 (2%)]	Loss: 1.535073
Train Epoch: 8 [1440/60000 (2%)]	Loss: 1.577821
Train Epoch: 8 [1920/60000 (3%)]	Loss: 1.736024
Train Epoch: 8 [2400/60000 (4%)]	Loss: 1.806948
Train Epoch: 8 [2880/60000 (5%)]	Loss: 1.770638
Train Epoch: 8 [3360/60000 (6%)]	Loss: 1.712315
Train Epoch: 8 [3840/60000 (6%)]	Loss: 1.665210
Train Epoch: 8 [4320/60000 (7%)]	Loss: 1.782682
Train Epoch: 8 [4800/60000 (8%)]	Loss: 1.754444
Train Epoch: 8 [5280/60000 (9%)]	Loss: 1.825378
Train Epoch: 8 [5760/60000 (10%)]	Loss: 1.864457
Train Epoch: 8 [6240/60000 (10%)]	Loss: 1.592587
Train Epoch: 8 [6720/60000 (11%)]	Loss: 1.755347
Train Epoch: 8 [7200/60000 (12%)]	Loss: 1.616311
Train Epoch: 8 [7680/60000 (13%)]	Loss: 1.831490
Train Epoch: 8 [8160/60000 (14%)]	Loss: 1.438145
Train Epoch: 8 [8640/60000 (14%)]	Loss: 1.668112
Train Epoch: 8 [9120/60000 (15%)]	Loss: 1.550274
Train Epoch: 8 [9600/60000 (16%)]	Loss: 1.636883
Train Epoch: 8 [10080/60000 (17%)]	Loss: 1.575245
Train Epoch: 8 [10560/60000 (18%)]	Loss: 1.501786
Train Epoch: 8 [11040/60000 (18%)]	Loss: 1.652627
Train Epoch: 8 [11520/60000 (19%)]	Loss: 1.751568
Train Epoch: 8 [12000/60000 (20%)]	Loss: 1.711674
Train Epoch: 8 [12480/60000 (21%)]	Loss: 1.769775
Train Epoch: 8 [12960/60000 (22%)]	Loss: 1.618719
Train Epoch: 8 [13440/60000 (22%)]	Loss: 1.769087
Train Epoch: 8 [13920/60000 (23%)]	Loss: 1.654951
Train Epoch: 8 [14400/60000 (24%)]	Loss: 1.498771
Train Epoch: 8 [14880/60000 (25%)]	Loss: 1.566537
Train Epoch: 8 [15360/60000 (26%)]	Loss: 1.838208
Train Epoch: 8 [15840/60000 (26%)]	Loss: 1.526443
Train Epoch: 8 [16320/60000 (27%)]	Loss: 1.689364
Train Epoch: 8 [16800/60000 (28%)]	Loss: 1.669919
Train Epoch: 8 [17280/60000 (29%)]	Loss: 1.693834
Train Epoch: 8 [17760/60000 (30%)]	Loss: 1.574341
Train Epoch: 8 [18240/60000 (30%)]	Loss: 1.637861
Train Epoch: 8 [18720/60000 (31%)]	Loss: 1.693605
Train Epoch: 8 [19200/60000 (32%)]	Loss: 1.735075
Train Epoch: 8 [19680/60000 (33%)]	Loss: 1.589418
Train Epoch: 8 [20160/60000 (34%)]	Loss: 1.531986
Train Epoch: 8 [20640/60000 (34%)]	Loss: 1.498939
Train Epoch: 8 [21120/60000 (35%)]	Loss: 1.736646
Train Epoch: 8 [21600/60000 (36%)]	Loss: 1.684620
Train Epoch: 8 [22080/60000 (37%)]	Loss: 1.791807
Train Epoch: 8 [22560/60000 (38%)]	Loss: 1.671021
Train Epoch: 8 [23040/60000 (38%)]	Loss: 1.637277
Train Epoch: 8 [23520/60000 (39%)]	Loss: 1.613934
Train Epoch: 8 [24000/60000 (40%)]	Loss: 1.700592
Train Epoch: 8 [24480/60000 (41%)]	Loss: 1.752993
Train Epoch: 8 [24960/60000 (42%)]	Loss: 1.626597
Train Epoch: 8 [25440/60000 (42%)]	Loss: 1.798459
Train Epoch: 8 [25920/60000 (43%)]	Loss: 1.749478
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.645645
Train Epoch: 8 [26880/60000 (45%)]	Loss: 1.616741
Train Epoch: 8 [27360/60000 (46%)]	Loss: 1.766314
Train Epoch: 8 [27840/60000 (46%)]	Loss: 1.435116
Train Epoch: 8 [28320/60000 (47%)]	Loss: 1.572673
Train Epoch: 8 [28800/60000 (48%)]	Loss: 1.595819
Train Epoch: 8 [29280/60000 (49%)]	Loss: 1.651065
Train Epoch: 8 [29760/60000 (50%)]	Loss: 1.466695
Train Epoch: 8 [30240/60000 (50%)]	Loss: 1.541875
Train Epoch: 8 [30720/60000 (51%)]	Loss: 1.732291
Train Epoch: 8 [31200/60000 (52%)]	Loss: 1.748907
Train Epoch: 8 [31680/60000 (53%)]	Loss: 1.658799
Train Epoch: 8 [32160/60000 (54%)]	Loss: 1.594250
Train Epoch: 8 [32640/60000 (54%)]	Loss: 1.712691
Train Epoch: 8 [33120/60000 (55%)]	Loss: 1.668281
Train Epoch: 8 [33600/60000 (56%)]	Loss: 1.566308
Train Epoch: 8 [34080/60000 (57%)]	Loss: 1.603303
Train Epoch: 8 [34560/60000 (58%)]	Loss: 1.503603
Train Epoch: 8 [35040/60000 (58%)]	Loss: 1.667235
Train Epoch: 8 [35520/60000 (59%)]	Loss: 1.762013
Train Epoch: 8 [36000/60000 (60%)]	Loss: 1.682306
Train Epoch: 8 [36480/60000 (61%)]	Loss: 1.682449
Train Epoch: 8 [36960/60000 (62%)]	Loss: 1.584506
Train Epoch: 8 [37440/60000 (62%)]	Loss: 1.518250
Train Epoch: 8 [37920/60000 (63%)]	Loss: 1.794254
Train Epoch: 8 [38400/60000 (64%)]	Loss: 1.570840
Train Epoch: 8 [38880/60000 (65%)]	Loss: 1.577165
Train Epoch: 8 [39360/60000 (66%)]	Loss: 1.580689
Train Epoch: 8 [39840/60000 (66%)]	Loss: 1.499271
Train Epoch: 8 [40320/60000 (67%)]	Loss: 1.562979
Train Epoch: 8 [40800/60000 (68%)]	Loss: 1.560778
Train Epoch: 8 [41280/60000 (69%)]	Loss: 1.623249
Train Epoch: 8 [41760/60000 (70%)]	Loss: 1.532992
Train Epoch: 8 [42240/60000 (70%)]	Loss: 1.748330
Train Epoch: 8 [42720/60000 (71%)]	Loss: 1.731259
Train Epoch: 8 [43200/60000 (72%)]	Loss: 1.347349
Train Epoch: 8 [43680/60000 (73%)]	Loss: 1.731505
Train Epoch: 8 [44160/60000 (74%)]	Loss: 1.635905
Train Epoch: 8 [44640/60000 (74%)]	Loss: 1.735552
Train Epoch: 8 [45120/60000 (75%)]	Loss: 1.676033
Train Epoch: 8 [45600/60000 (76%)]	Loss: 1.758986
Train Epoch: 8 [46080/60000 (77%)]	Loss: 1.720720
Train Epoch: 8 [46560/60000 (78%)]	Loss: 1.674334
Train Epoch: 8 [47040/60000 (78%)]	Loss: 1.523968
Train Epoch: 8 [47520/60000 (79%)]	Loss: 1.642154
Train Epoch: 8 [48000/60000 (80%)]	Loss: 1.802013
Train Epoch: 8 [48480/60000 (81%)]	Loss: 1.543363
Train Epoch: 8 [48960/60000 (82%)]	Loss: 1.825199
Train Epoch: 8 [49440/60000 (82%)]	Loss: 1.599335
Train Epoch: 8 [49920/60000 (83%)]	Loss: 1.875865
Train Epoch: 8 [50400/60000 (84%)]	Loss: 1.693558
Train Epoch: 8 [50880/60000 (85%)]	Loss: 1.791530
Train Epoch: 8 [51360/60000 (86%)]	Loss: 1.614768
Train Epoch: 8 [51840/60000 (86%)]	Loss: 1.523652
Train Epoch: 8 [52320/60000 (87%)]	Loss: 1.606007
Train Epoch: 8 [52800/60000 (88%)]	Loss: 1.503722
Train Epoch: 8 [53280/60000 (89%)]	Loss: 1.602568
Train Epoch: 8 [53760/60000 (90%)]	Loss: 1.563305
Train Epoch: 8 [54240/60000 (90%)]	Loss: 1.573653
Train Epoch: 8 [54720/60000 (91%)]	Loss: 1.645312
Train Epoch: 8 [55200/60000 (92%)]	Loss: 1.402790
Train Epoch: 8 [55680/60000 (93%)]	Loss: 1.664016
Train Epoch: 8 [56160/60000 (94%)]	Loss: 1.611497
Train Epoch: 8 [56640/60000 (94%)]	Loss: 1.760477
Train Epoch: 8 [57120/60000 (95%)]	Loss: 1.586473
Train Epoch: 8 [57600/60000 (96%)]	Loss: 1.719098
Train Epoch: 8 [58080/60000 (97%)]	Loss: 1.554543
Train Epoch: 8 [58560/60000 (98%)]	Loss: 1.458571
Train Epoch: 8 [59040/60000 (98%)]	Loss: 1.784419
Train Epoch: 8 [59520/60000 (99%)]	Loss: 1.651363

Test set: Average loss: 1.5109, Accuracy: 4790/10000 (48%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.752672
Train Epoch: 9 [480/60000 (1%)]	Loss: 1.646707
Train Epoch: 9 [960/60000 (2%)]	Loss: 1.678167
Train Epoch: 9 [1440/60000 (2%)]	Loss: 1.495965
Train Epoch: 9 [1920/60000 (3%)]	Loss: 1.650422
Train Epoch: 9 [2400/60000 (4%)]	Loss: 1.516535
Train Epoch: 9 [2880/60000 (5%)]	Loss: 1.687869
Train Epoch: 9 [3360/60000 (6%)]	Loss: 1.484537
Train Epoch: 9 [3840/60000 (6%)]	Loss: 1.576954
Train Epoch: 9 [4320/60000 (7%)]	Loss: 1.655481
Train Epoch: 9 [4800/60000 (8%)]	Loss: 1.673132
Train Epoch: 9 [5280/60000 (9%)]	Loss: 1.661526
Train Epoch: 9 [5760/60000 (10%)]	Loss: 1.811939
Train Epoch: 9 [6240/60000 (10%)]	Loss: 1.668920
Train Epoch: 9 [6720/60000 (11%)]	Loss: 1.661306
Train Epoch: 9 [7200/60000 (12%)]	Loss: 1.654232
Train Epoch: 9 [7680/60000 (13%)]	Loss: 1.659389
Train Epoch: 9 [8160/60000 (14%)]	Loss: 1.764890
Train Epoch: 9 [8640/60000 (14%)]	Loss: 1.657235
Train Epoch: 9 [9120/60000 (15%)]	Loss: 1.680041
Train Epoch: 9 [9600/60000 (16%)]	Loss: 1.950864
Train Epoch: 9 [10080/60000 (17%)]	Loss: 1.694213
Train Epoch: 9 [10560/60000 (18%)]	Loss: 1.683628
Train Epoch: 9 [11040/60000 (18%)]	Loss: 1.624772
Train Epoch: 9 [11520/60000 (19%)]	Loss: 1.690345
Train Epoch: 9 [12000/60000 (20%)]	Loss: 1.639767
Train Epoch: 9 [12480/60000 (21%)]	Loss: 1.605122
Train Epoch: 9 [12960/60000 (22%)]	Loss: 1.712870
Train Epoch: 9 [13440/60000 (22%)]	Loss: 1.539354
Train Epoch: 9 [13920/60000 (23%)]	Loss: 1.486277
Train Epoch: 9 [14400/60000 (24%)]	Loss: 1.541832
Train Epoch: 9 [14880/60000 (25%)]	Loss: 1.753318
Train Epoch: 9 [15360/60000 (26%)]	Loss: 1.662863
Train Epoch: 9 [15840/60000 (26%)]	Loss: 1.532910
Train Epoch: 9 [16320/60000 (27%)]	Loss: 1.680320
Train Epoch: 9 [16800/60000 (28%)]	Loss: 1.492652
Train Epoch: 9 [17280/60000 (29%)]	Loss: 1.627309
Train Epoch: 9 [17760/60000 (30%)]	Loss: 1.767289
Train Epoch: 9 [18240/60000 (30%)]	Loss: 1.522255
Train Epoch: 9 [18720/60000 (31%)]	Loss: 1.647307
Train Epoch: 9 [19200/60000 (32%)]	Loss: 1.777417
Train Epoch: 9 [19680/60000 (33%)]	Loss: 1.612905
Train Epoch: 9 [20160/60000 (34%)]	Loss: 1.676585
Train Epoch: 9 [20640/60000 (34%)]	Loss: 1.605908
Train Epoch: 9 [21120/60000 (35%)]	Loss: 1.602943
Train Epoch: 9 [21600/60000 (36%)]	Loss: 1.578640
Train Epoch: 9 [22080/60000 (37%)]	Loss: 1.551894
Train Epoch: 9 [22560/60000 (38%)]	Loss: 1.807885
Train Epoch: 9 [23040/60000 (38%)]	Loss: 1.482780
Train Epoch: 9 [23520/60000 (39%)]	Loss: 1.412716
Train Epoch: 9 [24000/60000 (40%)]	Loss: 1.708902
Train Epoch: 9 [24480/60000 (41%)]	Loss: 1.832396
Train Epoch: 9 [24960/60000 (42%)]	Loss: 1.677846
Train Epoch: 9 [25440/60000 (42%)]	Loss: 1.636902
Train Epoch: 9 [25920/60000 (43%)]	Loss: 1.719063
Train Epoch: 9 [26400/60000 (44%)]	Loss: 1.627108
Train Epoch: 9 [26880/60000 (45%)]	Loss: 1.612781
Train Epoch: 9 [27360/60000 (46%)]	Loss: 1.555167
Train Epoch: 9 [27840/60000 (46%)]	Loss: 1.638563
Train Epoch: 9 [28320/60000 (47%)]	Loss: 1.759235
Train Epoch: 9 [28800/60000 (48%)]	Loss: 1.564001
Train Epoch: 9 [29280/60000 (49%)]	Loss: 1.583086
Train Epoch: 9 [29760/60000 (50%)]	Loss: 1.580252
Train Epoch: 9 [30240/60000 (50%)]	Loss: 1.826256
Train Epoch: 9 [30720/60000 (51%)]	Loss: 1.756453
Train Epoch: 9 [31200/60000 (52%)]	Loss: 1.591228
Train Epoch: 9 [31680/60000 (53%)]	Loss: 1.628812
Train Epoch: 9 [32160/60000 (54%)]	Loss: 1.533196
Train Epoch: 9 [32640/60000 (54%)]	Loss: 1.622073
Train Epoch: 9 [33120/60000 (55%)]	Loss: 1.712702
Train Epoch: 9 [33600/60000 (56%)]	Loss: 1.618651
Train Epoch: 9 [34080/60000 (57%)]	Loss: 1.821366
Train Epoch: 9 [34560/60000 (58%)]	Loss: 1.669640
Train Epoch: 9 [35040/60000 (58%)]	Loss: 1.715008
Train Epoch: 9 [35520/60000 (59%)]	Loss: 1.695383
Train Epoch: 9 [36000/60000 (60%)]	Loss: 1.504298
Train Epoch: 9 [36480/60000 (61%)]	Loss: 1.606189
Train Epoch: 9 [36960/60000 (62%)]	Loss: 1.609179
Train Epoch: 9 [37440/60000 (62%)]	Loss: 1.859310
Train Epoch: 9 [37920/60000 (63%)]	Loss: 1.863923
Train Epoch: 9 [38400/60000 (64%)]	Loss: 1.676610
Train Epoch: 9 [38880/60000 (65%)]	Loss: 1.524600
Train Epoch: 9 [39360/60000 (66%)]	Loss: 1.388098
Train Epoch: 9 [39840/60000 (66%)]	Loss: 1.623796
Train Epoch: 9 [40320/60000 (67%)]	Loss: 1.564531
Train Epoch: 9 [40800/60000 (68%)]	Loss: 1.884721
Train Epoch: 9 [41280/60000 (69%)]	Loss: 1.606933
Train Epoch: 9 [41760/60000 (70%)]	Loss: 1.648929
Train Epoch: 9 [42240/60000 (70%)]	Loss: 1.426645
Train Epoch: 9 [42720/60000 (71%)]	Loss: 1.643979
Train Epoch: 9 [43200/60000 (72%)]	Loss: 1.869522
Train Epoch: 9 [43680/60000 (73%)]	Loss: 1.545395
Train Epoch: 9 [44160/60000 (74%)]	Loss: 1.802735
Train Epoch: 9 [44640/60000 (74%)]	Loss: 1.500557
Train Epoch: 9 [45120/60000 (75%)]	Loss: 1.583149
Train Epoch: 9 [45600/60000 (76%)]	Loss: 1.663148
Train Epoch: 9 [46080/60000 (77%)]	Loss: 1.645424
Train Epoch: 9 [46560/60000 (78%)]	Loss: 1.634367
Train Epoch: 9 [47040/60000 (78%)]	Loss: 1.624213
Train Epoch: 9 [47520/60000 (79%)]	Loss: 1.652398
Train Epoch: 9 [48000/60000 (80%)]	Loss: 1.659769
Train Epoch: 9 [48480/60000 (81%)]	Loss: 1.798087
Train Epoch: 9 [48960/60000 (82%)]	Loss: 1.771431
Train Epoch: 9 [49440/60000 (82%)]	Loss: 1.757530
Train Epoch: 9 [49920/60000 (83%)]	Loss: 1.600124
Train Epoch: 9 [50400/60000 (84%)]	Loss: 1.708953
Train Epoch: 9 [50880/60000 (85%)]	Loss: 1.832150
Train Epoch: 9 [51360/60000 (86%)]	Loss: 1.717343
Train Epoch: 9 [51840/60000 (86%)]	Loss: 1.463626
Train Epoch: 9 [52320/60000 (87%)]	Loss: 1.482970
Train Epoch: 9 [52800/60000 (88%)]	Loss: 1.707484
Train Epoch: 9 [53280/60000 (89%)]	Loss: 1.770952
Train Epoch: 9 [53760/60000 (90%)]	Loss: 1.822103
Train Epoch: 9 [54240/60000 (90%)]	Loss: 1.623762
Train Epoch: 9 [54720/60000 (91%)]	Loss: 1.629340
Train Epoch: 9 [55200/60000 (92%)]	Loss: 1.491300
Train Epoch: 9 [55680/60000 (93%)]	Loss: 1.624280
Train Epoch: 9 [56160/60000 (94%)]	Loss: 1.575097
Train Epoch: 9 [56640/60000 (94%)]	Loss: 1.745437
Train Epoch: 9 [57120/60000 (95%)]	Loss: 1.418358
Train Epoch: 9 [57600/60000 (96%)]	Loss: 1.465974
Train Epoch: 9 [58080/60000 (97%)]	Loss: 1.733479
Train Epoch: 9 [58560/60000 (98%)]	Loss: 1.600917
Train Epoch: 9 [59040/60000 (98%)]	Loss: 1.726134
Train Epoch: 9 [59520/60000 (99%)]	Loss: 1.746142

Test set: Average loss: 1.5065, Accuracy: 4865/10000 (49%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.662493
Train Epoch: 10 [480/60000 (1%)]	Loss: 1.628151
Train Epoch: 10 [960/60000 (2%)]	Loss: 1.749587
Train Epoch: 10 [1440/60000 (2%)]	Loss: 1.613658
Train Epoch: 10 [1920/60000 (3%)]	Loss: 1.715156
Train Epoch: 10 [2400/60000 (4%)]	Loss: 1.621147
Train Epoch: 10 [2880/60000 (5%)]	Loss: 1.739020
Train Epoch: 10 [3360/60000 (6%)]	Loss: 1.659206
Train Epoch: 10 [3840/60000 (6%)]	Loss: 1.600905
Train Epoch: 10 [4320/60000 (7%)]	Loss: 1.606658
Train Epoch: 10 [4800/60000 (8%)]	Loss: 1.500720
Train Epoch: 10 [5280/60000 (9%)]	Loss: 1.539015
Train Epoch: 10 [5760/60000 (10%)]	Loss: 1.646220
Train Epoch: 10 [6240/60000 (10%)]	Loss: 1.581759
Train Epoch: 10 [6720/60000 (11%)]	Loss: 1.514412
Train Epoch: 10 [7200/60000 (12%)]	Loss: 1.721126
Train Epoch: 10 [7680/60000 (13%)]	Loss: 1.505108
Train Epoch: 10 [8160/60000 (14%)]	Loss: 1.702720
Train Epoch: 10 [8640/60000 (14%)]	Loss: 1.734808
Train Epoch: 10 [9120/60000 (15%)]	Loss: 1.450540
Train Epoch: 10 [9600/60000 (16%)]	Loss: 1.686002
Train Epoch: 10 [10080/60000 (17%)]	Loss: 1.619576
Train Epoch: 10 [10560/60000 (18%)]	Loss: 1.784852
Train Epoch: 10 [11040/60000 (18%)]	Loss: 1.767191
Train Epoch: 10 [11520/60000 (19%)]	Loss: 1.549307
Train Epoch: 10 [12000/60000 (20%)]	Loss: 1.502756
Train Epoch: 10 [12480/60000 (21%)]	Loss: 1.540858
Train Epoch: 10 [12960/60000 (22%)]	Loss: 1.793088
Train Epoch: 10 [13440/60000 (22%)]	Loss: 1.488932
Train Epoch: 10 [13920/60000 (23%)]	Loss: 1.631760
Train Epoch: 10 [14400/60000 (24%)]	Loss: 1.715599
Train Epoch: 10 [14880/60000 (25%)]	Loss: 1.649728
Train Epoch: 10 [15360/60000 (26%)]	Loss: 1.783412
Train Epoch: 10 [15840/60000 (26%)]	Loss: 1.663572
Train Epoch: 10 [16320/60000 (27%)]	Loss: 1.809685
Train Epoch: 10 [16800/60000 (28%)]	Loss: 1.637001
Train Epoch: 10 [17280/60000 (29%)]	Loss: 1.711988
Train Epoch: 10 [17760/60000 (30%)]	Loss: 1.548112
Train Epoch: 10 [18240/60000 (30%)]	Loss: 1.685955
Train Epoch: 10 [18720/60000 (31%)]	Loss: 1.584475
Train Epoch: 10 [19200/60000 (32%)]	Loss: 1.687974
Train Epoch: 10 [19680/60000 (33%)]	Loss: 1.546613
Train Epoch: 10 [20160/60000 (34%)]	Loss: 1.530069
Train Epoch: 10 [20640/60000 (34%)]	Loss: 1.665552
Train Epoch: 10 [21120/60000 (35%)]	Loss: 1.665685
Train Epoch: 10 [21600/60000 (36%)]	Loss: 1.668257
Train Epoch: 10 [22080/60000 (37%)]	Loss: 1.541914
Train Epoch: 10 [22560/60000 (38%)]	Loss: 1.721009
Train Epoch: 10 [23040/60000 (38%)]	Loss: 1.479382
Train Epoch: 10 [23520/60000 (39%)]	Loss: 1.496340
Train Epoch: 10 [24000/60000 (40%)]	Loss: 1.676797
Train Epoch: 10 [24480/60000 (41%)]	Loss: 1.482848
Train Epoch: 10 [24960/60000 (42%)]	Loss: 1.583719
Train Epoch: 10 [25440/60000 (42%)]	Loss: 1.552792
Train Epoch: 10 [25920/60000 (43%)]	Loss: 1.832597
Train Epoch: 10 [26400/60000 (44%)]	Loss: 1.678663
Train Epoch: 10 [26880/60000 (45%)]	Loss: 1.553947
Train Epoch: 10 [27360/60000 (46%)]	Loss: 1.632207
Train Epoch: 10 [27840/60000 (46%)]	Loss: 1.407501
Train Epoch: 10 [28320/60000 (47%)]	Loss: 1.541790
Train Epoch: 10 [28800/60000 (48%)]	Loss: 1.586854
Train Epoch: 10 [29280/60000 (49%)]	Loss: 1.581142
Train Epoch: 10 [29760/60000 (50%)]	Loss: 1.748554
Train Epoch: 10 [30240/60000 (50%)]	Loss: 1.806091
Train Epoch: 10 [30720/60000 (51%)]	Loss: 1.750328
Train Epoch: 10 [31200/60000 (52%)]	Loss: 1.579685
Train Epoch: 10 [31680/60000 (53%)]	Loss: 1.691937
Train Epoch: 10 [32160/60000 (54%)]	Loss: 1.743932
Train Epoch: 10 [32640/60000 (54%)]	Loss: 1.356708
Train Epoch: 10 [33120/60000 (55%)]	Loss: 1.582654
Train Epoch: 10 [33600/60000 (56%)]	Loss: 1.654634
Train Epoch: 10 [34080/60000 (57%)]	Loss: 1.425880
Train Epoch: 10 [34560/60000 (58%)]	Loss: 1.794150
Train Epoch: 10 [35040/60000 (58%)]	Loss: 1.585346
Train Epoch: 10 [35520/60000 (59%)]	Loss: 1.498248
Train Epoch: 10 [36000/60000 (60%)]	Loss: 1.576775
Train Epoch: 10 [36480/60000 (61%)]	Loss: 1.345425
Train Epoch: 10 [36960/60000 (62%)]	Loss: 1.718315
Train Epoch: 10 [37440/60000 (62%)]	Loss: 1.636889
Train Epoch: 10 [37920/60000 (63%)]	Loss: 1.483215
Train Epoch: 10 [38400/60000 (64%)]	Loss: 1.674767
Train Epoch: 10 [38880/60000 (65%)]	Loss: 1.667482
Train Epoch: 10 [39360/60000 (66%)]	Loss: 1.684229
Train Epoch: 10 [39840/60000 (66%)]	Loss: 1.547169
Train Epoch: 10 [40320/60000 (67%)]	Loss: 1.668987
Train Epoch: 10 [40800/60000 (68%)]	Loss: 1.794481
Train Epoch: 10 [41280/60000 (69%)]	Loss: 1.771000
Train Epoch: 10 [41760/60000 (70%)]	Loss: 1.675317
Train Epoch: 10 [42240/60000 (70%)]	Loss: 1.698491
Train Epoch: 10 [42720/60000 (71%)]	Loss: 1.743693
Train Epoch: 10 [43200/60000 (72%)]	Loss: 1.673603
Train Epoch: 10 [43680/60000 (73%)]	Loss: 1.491530
Train Epoch: 10 [44160/60000 (74%)]	Loss: 1.677079
Train Epoch: 10 [44640/60000 (74%)]	Loss: 1.773018
Train Epoch: 10 [45120/60000 (75%)]	Loss: 1.590809
Train Epoch: 10 [45600/60000 (76%)]	Loss: 1.808532
Train Epoch: 10 [46080/60000 (77%)]	Loss: 1.515296
Train Epoch: 10 [46560/60000 (78%)]	Loss: 1.609480
Train Epoch: 10 [47040/60000 (78%)]	Loss: 1.516194
Train Epoch: 10 [47520/60000 (79%)]	Loss: 1.611544
Train Epoch: 10 [48000/60000 (80%)]	Loss: 1.693540
Train Epoch: 10 [48480/60000 (81%)]	Loss: 1.597625
Train Epoch: 10 [48960/60000 (82%)]	Loss: 1.578046
Train Epoch: 10 [49440/60000 (82%)]	Loss: 1.649505
Train Epoch: 10 [49920/60000 (83%)]	Loss: 1.558158
Train Epoch: 10 [50400/60000 (84%)]	Loss: 1.564072
Train Epoch: 10 [50880/60000 (85%)]	Loss: 1.802722
Train Epoch: 10 [51360/60000 (86%)]	Loss: 1.767711
Train Epoch: 10 [51840/60000 (86%)]	Loss: 1.863489
Train Epoch: 10 [52320/60000 (87%)]	Loss: 1.698471
Train Epoch: 10 [52800/60000 (88%)]	Loss: 1.520799
Train Epoch: 10 [53280/60000 (89%)]	Loss: 1.485032
Train Epoch: 10 [53760/60000 (90%)]	Loss: 1.634338
Train Epoch: 10 [54240/60000 (90%)]	Loss: 1.858083
Train Epoch: 10 [54720/60000 (91%)]	Loss: 1.526347
Train Epoch: 10 [55200/60000 (92%)]	Loss: 1.606555
Train Epoch: 10 [55680/60000 (93%)]	Loss: 1.647468
Train Epoch: 10 [56160/60000 (94%)]	Loss: 1.602708
Train Epoch: 10 [56640/60000 (94%)]	Loss: 1.574608
Train Epoch: 10 [57120/60000 (95%)]	Loss: 1.529932
Train Epoch: 10 [57600/60000 (96%)]	Loss: 1.669778
Train Epoch: 10 [58080/60000 (97%)]	Loss: 1.556102
Train Epoch: 10 [58560/60000 (98%)]	Loss: 1.577804
Train Epoch: 10 [59040/60000 (98%)]	Loss: 1.570505
Train Epoch: 10 [59520/60000 (99%)]	Loss: 1.386958

Test set: Average loss: 1.4935, Accuracy: 4849/10000 (48%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.617761
Train Epoch: 11 [480/60000 (1%)]	Loss: 1.667415
Train Epoch: 11 [960/60000 (2%)]	Loss: 1.469885
Train Epoch: 11 [1440/60000 (2%)]	Loss: 1.696869
Train Epoch: 11 [1920/60000 (3%)]	Loss: 1.851842
Train Epoch: 11 [2400/60000 (4%)]	Loss: 1.687588
Train Epoch: 11 [2880/60000 (5%)]	Loss: 1.703895
Train Epoch: 11 [3360/60000 (6%)]	Loss: 1.612917
Train Epoch: 11 [3840/60000 (6%)]	Loss: 1.789021
Train Epoch: 11 [4320/60000 (7%)]	Loss: 1.579588
Train Epoch: 11 [4800/60000 (8%)]	Loss: 1.610553
Train Epoch: 11 [5280/60000 (9%)]	Loss: 1.576389
Train Epoch: 11 [5760/60000 (10%)]	Loss: 1.706105
Train Epoch: 11 [6240/60000 (10%)]	Loss: 1.586586
Train Epoch: 11 [6720/60000 (11%)]	Loss: 1.625899
Train Epoch: 11 [7200/60000 (12%)]	Loss: 1.712240
Train Epoch: 11 [7680/60000 (13%)]	Loss: 1.588458
Train Epoch: 11 [8160/60000 (14%)]	Loss: 1.557437
Train Epoch: 11 [8640/60000 (14%)]	Loss: 1.657504
Train Epoch: 11 [9120/60000 (15%)]	Loss: 1.472302
Train Epoch: 11 [9600/60000 (16%)]	Loss: 1.821155
Train Epoch: 11 [10080/60000 (17%)]	Loss: 1.592065
Train Epoch: 11 [10560/60000 (18%)]	Loss: 1.615530
Train Epoch: 11 [11040/60000 (18%)]	Loss: 1.573982
Train Epoch: 11 [11520/60000 (19%)]	Loss: 1.382506
Train Epoch: 11 [12000/60000 (20%)]	Loss: 1.685000
Train Epoch: 11 [12480/60000 (21%)]	Loss: 1.807828
Train Epoch: 11 [12960/60000 (22%)]	Loss: 1.886711
Train Epoch: 11 [13440/60000 (22%)]	Loss: 1.810467
Train Epoch: 11 [13920/60000 (23%)]	Loss: 1.684471
Train Epoch: 11 [14400/60000 (24%)]	Loss: 1.840806
Train Epoch: 11 [14880/60000 (25%)]	Loss: 1.575285
Train Epoch: 11 [15360/60000 (26%)]	Loss: 1.612506
Train Epoch: 11 [15840/60000 (26%)]	Loss: 1.685769
Train Epoch: 11 [16320/60000 (27%)]	Loss: 1.632719
Train Epoch: 11 [16800/60000 (28%)]	Loss: 1.615666
Train Epoch: 11 [17280/60000 (29%)]	Loss: 1.609863
Train Epoch: 11 [17760/60000 (30%)]	Loss: 1.549498
Train Epoch: 11 [18240/60000 (30%)]	Loss: 1.534961
Train Epoch: 11 [18720/60000 (31%)]	Loss: 1.617524
Train Epoch: 11 [19200/60000 (32%)]	Loss: 1.568142
Train Epoch: 11 [19680/60000 (33%)]	Loss: 1.793121
Train Epoch: 11 [20160/60000 (34%)]	Loss: 1.648318
Train Epoch: 11 [20640/60000 (34%)]	Loss: 1.532671
Train Epoch: 11 [21120/60000 (35%)]	Loss: 1.448575
Train Epoch: 11 [21600/60000 (36%)]	Loss: 1.888337
Train Epoch: 11 [22080/60000 (37%)]	Loss: 1.689815
Train Epoch: 11 [22560/60000 (38%)]	Loss: 1.519822
Train Epoch: 11 [23040/60000 (38%)]	Loss: 1.517007
Train Epoch: 11 [23520/60000 (39%)]	Loss: 1.581815
Train Epoch: 11 [24000/60000 (40%)]	Loss: 1.701547
Train Epoch: 11 [24480/60000 (41%)]	Loss: 1.819792
Train Epoch: 11 [24960/60000 (42%)]	Loss: 1.550874
Train Epoch: 11 [25440/60000 (42%)]	Loss: 1.637938
Train Epoch: 11 [25920/60000 (43%)]	Loss: 1.721420
Train Epoch: 11 [26400/60000 (44%)]	Loss: 1.660477
Train Epoch: 11 [26880/60000 (45%)]	Loss: 1.681841
Train Epoch: 11 [27360/60000 (46%)]	Loss: 1.573495
Train Epoch: 11 [27840/60000 (46%)]	Loss: 1.628505
Train Epoch: 11 [28320/60000 (47%)]	Loss: 1.575747
Train Epoch: 11 [28800/60000 (48%)]	Loss: 1.670708
Train Epoch: 11 [29280/60000 (49%)]	Loss: 1.728159
Train Epoch: 11 [29760/60000 (50%)]	Loss: 1.551144
Train Epoch: 11 [30240/60000 (50%)]	Loss: 1.624835
Train Epoch: 11 [30720/60000 (51%)]	Loss: 1.437591
Train Epoch: 11 [31200/60000 (52%)]	Loss: 1.585250
Train Epoch: 11 [31680/60000 (53%)]	Loss: 1.514386
Train Epoch: 11 [32160/60000 (54%)]	Loss: 1.730331
Train Epoch: 11 [32640/60000 (54%)]	Loss: 1.886716
Train Epoch: 11 [33120/60000 (55%)]	Loss: 1.708431
Train Epoch: 11 [33600/60000 (56%)]	Loss: 1.605699
Train Epoch: 11 [34080/60000 (57%)]	Loss: 1.617134
Train Epoch: 11 [34560/60000 (58%)]	Loss: 1.732607
Train Epoch: 11 [35040/60000 (58%)]	Loss: 1.727009
Train Epoch: 11 [35520/60000 (59%)]	Loss: 1.616708
Train Epoch: 11 [36000/60000 (60%)]	Loss: 1.802693
Train Epoch: 11 [36480/60000 (61%)]	Loss: 1.589144
Train Epoch: 11 [36960/60000 (62%)]	Loss: 1.747654
Train Epoch: 11 [37440/60000 (62%)]	Loss: 1.708329
Train Epoch: 11 [37920/60000 (63%)]	Loss: 1.561831
Train Epoch: 11 [38400/60000 (64%)]	Loss: 1.591829
Train Epoch: 11 [38880/60000 (65%)]	Loss: 1.500220
Train Epoch: 11 [39360/60000 (66%)]	Loss: 1.763232
Train Epoch: 11 [39840/60000 (66%)]	Loss: 1.695172
Train Epoch: 11 [40320/60000 (67%)]	Loss: 1.487045
Train Epoch: 11 [40800/60000 (68%)]	Loss: 1.545807
Train Epoch: 11 [41280/60000 (69%)]	Loss: 1.692515
Train Epoch: 11 [41760/60000 (70%)]	Loss: 1.545792
Train Epoch: 11 [42240/60000 (70%)]	Loss: 1.588690
Train Epoch: 11 [42720/60000 (71%)]	Loss: 1.638621
Train Epoch: 11 [43200/60000 (72%)]	Loss: 1.695223
Train Epoch: 11 [43680/60000 (73%)]	Loss: 1.709269
Train Epoch: 11 [44160/60000 (74%)]	Loss: 1.673348
Train Epoch: 11 [44640/60000 (74%)]	Loss: 1.816838
Train Epoch: 11 [45120/60000 (75%)]	Loss: 1.535380
Train Epoch: 11 [45600/60000 (76%)]	Loss: 1.634674
Train Epoch: 11 [46080/60000 (77%)]	Loss: 1.752063
Train Epoch: 11 [46560/60000 (78%)]	Loss: 1.694835
Train Epoch: 11 [47040/60000 (78%)]	Loss: 1.754694
Train Epoch: 11 [47520/60000 (79%)]	Loss: 1.685980
Train Epoch: 11 [48000/60000 (80%)]	Loss: 1.839693
Train Epoch: 11 [48480/60000 (81%)]	Loss: 1.535314
Train Epoch: 11 [48960/60000 (82%)]	Loss: 1.622707
Train Epoch: 11 [49440/60000 (82%)]	Loss: 1.566172
Train Epoch: 11 [49920/60000 (83%)]	Loss: 1.853429
Train Epoch: 11 [50400/60000 (84%)]	Loss: 1.751028
Train Epoch: 11 [50880/60000 (85%)]	Loss: 1.551405
Train Epoch: 11 [51360/60000 (86%)]	Loss: 1.581705
Train Epoch: 11 [51840/60000 (86%)]	Loss: 1.711036
Train Epoch: 11 [52320/60000 (87%)]	Loss: 1.548885
Train Epoch: 11 [52800/60000 (88%)]	Loss: 1.798424
Train Epoch: 11 [53280/60000 (89%)]	Loss: 1.784045
Train Epoch: 11 [53760/60000 (90%)]	Loss: 1.613592
Train Epoch: 11 [54240/60000 (90%)]	Loss: 1.639131
Train Epoch: 11 [54720/60000 (91%)]	Loss: 1.558164
Train Epoch: 11 [55200/60000 (92%)]	Loss: 1.457924
Train Epoch: 11 [55680/60000 (93%)]	Loss: 1.539209
Train Epoch: 11 [56160/60000 (94%)]	Loss: 1.681512
Train Epoch: 11 [56640/60000 (94%)]	Loss: 1.598406
Train Epoch: 11 [57120/60000 (95%)]	Loss: 1.576360
Train Epoch: 11 [57600/60000 (96%)]	Loss: 1.622160
Train Epoch: 11 [58080/60000 (97%)]	Loss: 1.608627
Train Epoch: 11 [58560/60000 (98%)]	Loss: 1.685482
Train Epoch: 11 [59040/60000 (98%)]	Loss: 1.488742
Train Epoch: 11 [59520/60000 (99%)]	Loss: 1.569345

Test set: Average loss: 1.4778, Accuracy: 4871/10000 (49%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.695327
Train Epoch: 12 [480/60000 (1%)]	Loss: 1.619577
Train Epoch: 12 [960/60000 (2%)]	Loss: 1.467635
Train Epoch: 12 [1440/60000 (2%)]	Loss: 1.815131
Train Epoch: 12 [1920/60000 (3%)]	Loss: 1.718098
Train Epoch: 12 [2400/60000 (4%)]	Loss: 1.494252
Train Epoch: 12 [2880/60000 (5%)]	Loss: 1.567106
Train Epoch: 12 [3360/60000 (6%)]	Loss: 1.562392
Train Epoch: 12 [3840/60000 (6%)]	Loss: 1.733509
Train Epoch: 12 [4320/60000 (7%)]	Loss: 1.601741
Train Epoch: 12 [4800/60000 (8%)]	Loss: 1.563597
Train Epoch: 12 [5280/60000 (9%)]	Loss: 1.628629
Train Epoch: 12 [5760/60000 (10%)]	Loss: 1.499697
Train Epoch: 12 [6240/60000 (10%)]	Loss: 1.640834
Train Epoch: 12 [6720/60000 (11%)]	Loss: 1.538469
Train Epoch: 12 [7200/60000 (12%)]	Loss: 1.746985
Train Epoch: 12 [7680/60000 (13%)]	Loss: 1.804997
Train Epoch: 12 [8160/60000 (14%)]	Loss: 1.465518
Train Epoch: 12 [8640/60000 (14%)]	Loss: 1.865816
Train Epoch: 12 [9120/60000 (15%)]	Loss: 1.597523
Train Epoch: 12 [9600/60000 (16%)]	Loss: 1.657271
Train Epoch: 12 [10080/60000 (17%)]	Loss: 1.513955
Train Epoch: 12 [10560/60000 (18%)]	Loss: 1.593124
Train Epoch: 12 [11040/60000 (18%)]	Loss: 1.590898
Train Epoch: 12 [11520/60000 (19%)]	Loss: 1.814240
Train Epoch: 12 [12000/60000 (20%)]	Loss: 1.462413
Train Epoch: 12 [12480/60000 (21%)]	Loss: 1.576162
Train Epoch: 12 [12960/60000 (22%)]	Loss: 1.694336
Train Epoch: 12 [13440/60000 (22%)]	Loss: 1.524064
Train Epoch: 12 [13920/60000 (23%)]	Loss: 1.728119
Train Epoch: 12 [14400/60000 (24%)]	Loss: 1.411716
Train Epoch: 12 [14880/60000 (25%)]	Loss: 1.883484
Train Epoch: 12 [15360/60000 (26%)]	Loss: 1.706413
Train Epoch: 12 [15840/60000 (26%)]	Loss: 1.615669
Train Epoch: 12 [16320/60000 (27%)]	Loss: 1.550583
Train Epoch: 12 [16800/60000 (28%)]	Loss: 1.785933
Train Epoch: 12 [17280/60000 (29%)]	Loss: 1.631799
Train Epoch: 12 [17760/60000 (30%)]	Loss: 1.441654
Train Epoch: 12 [18240/60000 (30%)]	Loss: 1.633528
Train Epoch: 12 [18720/60000 (31%)]	Loss: 1.629191
Train Epoch: 12 [19200/60000 (32%)]	Loss: 1.688617
Train Epoch: 12 [19680/60000 (33%)]	Loss: 1.653398
Train Epoch: 12 [20160/60000 (34%)]	Loss: 1.582810
Train Epoch: 12 [20640/60000 (34%)]	Loss: 1.582828
Train Epoch: 12 [21120/60000 (35%)]	Loss: 1.542820
Train Epoch: 12 [21600/60000 (36%)]	Loss: 1.553179
Train Epoch: 12 [22080/60000 (37%)]	Loss: 1.544881
Train Epoch: 12 [22560/60000 (38%)]	Loss: 1.414848
Train Epoch: 12 [23040/60000 (38%)]	Loss: 1.644445
Train Epoch: 12 [23520/60000 (39%)]	Loss: 1.583506
Train Epoch: 12 [24000/60000 (40%)]	Loss: 1.754687
Train Epoch: 12 [24480/60000 (41%)]	Loss: 1.571782
Train Epoch: 12 [24960/60000 (42%)]	Loss: 1.661644
Train Epoch: 12 [25440/60000 (42%)]	Loss: 1.654434
Train Epoch: 12 [25920/60000 (43%)]	Loss: 1.664761
Train Epoch: 12 [26400/60000 (44%)]	Loss: 1.510097
Train Epoch: 12 [26880/60000 (45%)]	Loss: 1.651453
Train Epoch: 12 [27360/60000 (46%)]	Loss: 1.550336
Train Epoch: 12 [27840/60000 (46%)]	Loss: 1.642586
Train Epoch: 12 [28320/60000 (47%)]	Loss: 1.594009
Train Epoch: 12 [28800/60000 (48%)]	Loss: 1.762744
Train Epoch: 12 [29280/60000 (49%)]	Loss: 1.480427
Train Epoch: 12 [29760/60000 (50%)]	Loss: 1.592110
Train Epoch: 12 [30240/60000 (50%)]	Loss: 1.752507
Train Epoch: 12 [30720/60000 (51%)]	Loss: 1.596103
Train Epoch: 12 [31200/60000 (52%)]	Loss: 1.581597
Train Epoch: 12 [31680/60000 (53%)]	Loss: 1.603784
Train Epoch: 12 [32160/60000 (54%)]	Loss: 1.721973
Train Epoch: 12 [32640/60000 (54%)]	Loss: 1.589564
Train Epoch: 12 [33120/60000 (55%)]	Loss: 1.600678
Train Epoch: 12 [33600/60000 (56%)]	Loss: 1.530238
Train Epoch: 12 [34080/60000 (57%)]	Loss: 1.508313
Train Epoch: 12 [34560/60000 (58%)]	Loss: 1.709773
Train Epoch: 12 [35040/60000 (58%)]	Loss: 1.640928
Train Epoch: 12 [35520/60000 (59%)]	Loss: 1.567392
Train Epoch: 12 [36000/60000 (60%)]	Loss: 1.592744
Train Epoch: 12 [36480/60000 (61%)]	Loss: 1.598847
Train Epoch: 12 [36960/60000 (62%)]	Loss: 1.525434
Train Epoch: 12 [37440/60000 (62%)]	Loss: 1.757999
Train Epoch: 12 [37920/60000 (63%)]	Loss: 1.658531
Train Epoch: 12 [38400/60000 (64%)]	Loss: 1.491131
Train Epoch: 12 [38880/60000 (65%)]	Loss: 1.664167
Train Epoch: 12 [39360/60000 (66%)]	Loss: 1.631040
Train Epoch: 12 [39840/60000 (66%)]	Loss: 1.379393
Train Epoch: 12 [40320/60000 (67%)]	Loss: 1.812282
Train Epoch: 12 [40800/60000 (68%)]	Loss: 1.697401
Train Epoch: 12 [41280/60000 (69%)]	Loss: 1.522266
Train Epoch: 12 [41760/60000 (70%)]	Loss: 1.645756
Train Epoch: 12 [42240/60000 (70%)]	Loss: 1.702302
Train Epoch: 12 [42720/60000 (71%)]	Loss: 1.945984
Train Epoch: 12 [43200/60000 (72%)]	Loss: 1.528838
Train Epoch: 12 [43680/60000 (73%)]	Loss: 1.600057
Train Epoch: 12 [44160/60000 (74%)]	Loss: 1.567993
Train Epoch: 12 [44640/60000 (74%)]	Loss: 1.618737
Train Epoch: 12 [45120/60000 (75%)]	Loss: 1.700020
Train Epoch: 12 [45600/60000 (76%)]	Loss: 1.639425
Train Epoch: 12 [46080/60000 (77%)]	Loss: 1.709167
Train Epoch: 12 [46560/60000 (78%)]	Loss: 1.730539
Train Epoch: 12 [47040/60000 (78%)]	Loss: 1.608158
Train Epoch: 12 [47520/60000 (79%)]	Loss: 1.649547
Train Epoch: 12 [48000/60000 (80%)]	Loss: 1.457465
Train Epoch: 12 [48480/60000 (81%)]	Loss: 1.527639
Train Epoch: 12 [48960/60000 (82%)]	Loss: 1.743474
Train Epoch: 12 [49440/60000 (82%)]	Loss: 1.904464
Train Epoch: 12 [49920/60000 (83%)]	Loss: 1.603437
Train Epoch: 12 [50400/60000 (84%)]	Loss: 1.521491
Train Epoch: 12 [50880/60000 (85%)]	Loss: 1.710860
Train Epoch: 12 [51360/60000 (86%)]	Loss: 1.651481
Train Epoch: 12 [51840/60000 (86%)]	Loss: 1.797480
Train Epoch: 12 [52320/60000 (87%)]	Loss: 1.727445
Train Epoch: 12 [52800/60000 (88%)]	Loss: 1.758314
Train Epoch: 12 [53280/60000 (89%)]	Loss: 1.582358
Train Epoch: 12 [53760/60000 (90%)]	Loss: 1.923081
Train Epoch: 12 [54240/60000 (90%)]	Loss: 1.637625
Train Epoch: 12 [54720/60000 (91%)]	Loss: 1.717669
Train Epoch: 12 [55200/60000 (92%)]	Loss: 1.575879
Train Epoch: 12 [55680/60000 (93%)]	Loss: 1.795466
Train Epoch: 12 [56160/60000 (94%)]	Loss: 1.739972
Train Epoch: 12 [56640/60000 (94%)]	Loss: 1.464095
Train Epoch: 12 [57120/60000 (95%)]	Loss: 1.589069
Train Epoch: 12 [57600/60000 (96%)]	Loss: 1.654818
Train Epoch: 12 [58080/60000 (97%)]	Loss: 1.761036
Train Epoch: 12 [58560/60000 (98%)]	Loss: 1.578343
Train Epoch: 12 [59040/60000 (98%)]	Loss: 1.545554
Train Epoch: 12 [59520/60000 (99%)]	Loss: 1.661149

Test set: Average loss: 1.4754, Accuracy: 4904/10000 (49%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.512040
Train Epoch: 13 [480/60000 (1%)]	Loss: 1.567684
Train Epoch: 13 [960/60000 (2%)]	Loss: 1.695990
Train Epoch: 13 [1440/60000 (2%)]	Loss: 1.493867
Train Epoch: 13 [1920/60000 (3%)]	Loss: 1.523775
Train Epoch: 13 [2400/60000 (4%)]	Loss: 1.570500
Train Epoch: 13 [2880/60000 (5%)]	Loss: 1.959465
Train Epoch: 13 [3360/60000 (6%)]	Loss: 1.563822
Train Epoch: 13 [3840/60000 (6%)]	Loss: 1.573694
Train Epoch: 13 [4320/60000 (7%)]	Loss: 1.637808
Train Epoch: 13 [4800/60000 (8%)]	Loss: 1.545727
Train Epoch: 13 [5280/60000 (9%)]	Loss: 1.520271
Train Epoch: 13 [5760/60000 (10%)]	Loss: 1.698125
Train Epoch: 13 [6240/60000 (10%)]	Loss: 1.492253
Train Epoch: 13 [6720/60000 (11%)]	Loss: 1.499053
Train Epoch: 13 [7200/60000 (12%)]	Loss: 1.660912
Train Epoch: 13 [7680/60000 (13%)]	Loss: 1.657184
Train Epoch: 13 [8160/60000 (14%)]	Loss: 1.718070
Train Epoch: 13 [8640/60000 (14%)]	Loss: 1.496141
Train Epoch: 13 [9120/60000 (15%)]	Loss: 1.889189
Train Epoch: 13 [9600/60000 (16%)]	Loss: 1.608705
Train Epoch: 13 [10080/60000 (17%)]	Loss: 1.587072
Train Epoch: 13 [10560/60000 (18%)]	Loss: 1.466147
Train Epoch: 13 [11040/60000 (18%)]	Loss: 1.485173
Train Epoch: 13 [11520/60000 (19%)]	Loss: 1.649521
Train Epoch: 13 [12000/60000 (20%)]	Loss: 1.649614
Train Epoch: 13 [12480/60000 (21%)]	Loss: 1.786373
Train Epoch: 13 [12960/60000 (22%)]	Loss: 1.745219
Train Epoch: 13 [13440/60000 (22%)]	Loss: 1.431010
Train Epoch: 13 [13920/60000 (23%)]	Loss: 1.727898
Train Epoch: 13 [14400/60000 (24%)]	Loss: 1.570612
Train Epoch: 13 [14880/60000 (25%)]	Loss: 1.577645
Train Epoch: 13 [15360/60000 (26%)]	Loss: 1.617108
Train Epoch: 13 [15840/60000 (26%)]	Loss: 1.568430
Train Epoch: 13 [16320/60000 (27%)]	Loss: 1.488451
Train Epoch: 13 [16800/60000 (28%)]	Loss: 1.632284
Train Epoch: 13 [17280/60000 (29%)]	Loss: 1.604164
Train Epoch: 13 [17760/60000 (30%)]	Loss: 1.682925
Train Epoch: 13 [18240/60000 (30%)]	Loss: 1.520608
Train Epoch: 13 [18720/60000 (31%)]	Loss: 1.653786
Train Epoch: 13 [19200/60000 (32%)]	Loss: 1.474008
Train Epoch: 13 [19680/60000 (33%)]	Loss: 1.510004
Train Epoch: 13 [20160/60000 (34%)]	Loss: 1.807617
Train Epoch: 13 [20640/60000 (34%)]	Loss: 1.634739
Train Epoch: 13 [21120/60000 (35%)]	Loss: 1.707421
Train Epoch: 13 [21600/60000 (36%)]	Loss: 1.556891
Train Epoch: 13 [22080/60000 (37%)]	Loss: 1.501062
Train Epoch: 13 [22560/60000 (38%)]	Loss: 1.542457
Train Epoch: 13 [23040/60000 (38%)]	Loss: 1.505478
Train Epoch: 13 [23520/60000 (39%)]	Loss: 1.409370
Train Epoch: 13 [24000/60000 (40%)]	Loss: 1.457504
Train Epoch: 13 [24480/60000 (41%)]	Loss: 1.516649
Train Epoch: 13 [24960/60000 (42%)]	Loss: 1.511465
Train Epoch: 13 [25440/60000 (42%)]	Loss: 1.610316
Train Epoch: 13 [25920/60000 (43%)]	Loss: 1.765617
Train Epoch: 13 [26400/60000 (44%)]	Loss: 1.607539
Train Epoch: 13 [26880/60000 (45%)]	Loss: 1.736389
Train Epoch: 13 [27360/60000 (46%)]	Loss: 1.683842
Train Epoch: 13 [27840/60000 (46%)]	Loss: 1.712106
Train Epoch: 13 [28320/60000 (47%)]	Loss: 1.578056
Train Epoch: 13 [28800/60000 (48%)]	Loss: 1.582121
Train Epoch: 13 [29280/60000 (49%)]	Loss: 1.500002
Train Epoch: 13 [29760/60000 (50%)]	Loss: 1.868818
Train Epoch: 13 [30240/60000 (50%)]	Loss: 1.606816
Train Epoch: 13 [30720/60000 (51%)]	Loss: 1.508127
Train Epoch: 13 [31200/60000 (52%)]	Loss: 1.527176
Train Epoch: 13 [31680/60000 (53%)]	Loss: 1.609060
Train Epoch: 13 [32160/60000 (54%)]	Loss: 1.577007
Train Epoch: 13 [32640/60000 (54%)]	Loss: 1.664784
Train Epoch: 13 [33120/60000 (55%)]	Loss: 1.401029
Train Epoch: 13 [33600/60000 (56%)]	Loss: 1.570737
Train Epoch: 13 [34080/60000 (57%)]	Loss: 1.704565
Train Epoch: 13 [34560/60000 (58%)]	Loss: 1.809545
Train Epoch: 13 [35040/60000 (58%)]	Loss: 1.543800
Train Epoch: 13 [35520/60000 (59%)]	Loss: 1.542076
Train Epoch: 13 [36000/60000 (60%)]	Loss: 1.490759
Train Epoch: 13 [36480/60000 (61%)]	Loss: 1.709223
Train Epoch: 13 [36960/60000 (62%)]	Loss: 1.440402
Train Epoch: 13 [37440/60000 (62%)]	Loss: 1.519683
Train Epoch: 13 [37920/60000 (63%)]	Loss: 1.532265
Train Epoch: 13 [38400/60000 (64%)]	Loss: 1.640808
Train Epoch: 13 [38880/60000 (65%)]	Loss: 1.571453
Train Epoch: 13 [39360/60000 (66%)]	Loss: 1.488729
Train Epoch: 13 [39840/60000 (66%)]	Loss: 1.442778
Train Epoch: 13 [40320/60000 (67%)]	Loss: 1.665929
Train Epoch: 13 [40800/60000 (68%)]	Loss: 1.688230
Train Epoch: 13 [41280/60000 (69%)]	Loss: 1.666187
Train Epoch: 13 [41760/60000 (70%)]	Loss: 1.650486
Train Epoch: 13 [42240/60000 (70%)]	Loss: 1.859029
Train Epoch: 13 [42720/60000 (71%)]	Loss: 1.456944
Train Epoch: 13 [43200/60000 (72%)]	Loss: 1.458226
Train Epoch: 13 [43680/60000 (73%)]	Loss: 1.758812
Train Epoch: 13 [44160/60000 (74%)]	Loss: 1.645566
Train Epoch: 13 [44640/60000 (74%)]	Loss: 1.717966
Train Epoch: 13 [45120/60000 (75%)]	Loss: 1.768600
Train Epoch: 13 [45600/60000 (76%)]	Loss: 1.705328
Train Epoch: 13 [46080/60000 (77%)]	Loss: 1.731723
Train Epoch: 13 [46560/60000 (78%)]	Loss: 1.414776
Train Epoch: 13 [47040/60000 (78%)]	Loss: 1.462316
Train Epoch: 13 [47520/60000 (79%)]	Loss: 1.524548
Train Epoch: 13 [48000/60000 (80%)]	Loss: 1.548265
Train Epoch: 13 [48480/60000 (81%)]	Loss: 1.751062
Train Epoch: 13 [48960/60000 (82%)]	Loss: 1.734371
Train Epoch: 13 [49440/60000 (82%)]	Loss: 1.676249
Train Epoch: 13 [49920/60000 (83%)]	Loss: 1.668657
Train Epoch: 13 [50400/60000 (84%)]	Loss: 1.805257
Train Epoch: 13 [50880/60000 (85%)]	Loss: 1.650551
Train Epoch: 13 [51360/60000 (86%)]	Loss: 1.641497
Train Epoch: 13 [51840/60000 (86%)]	Loss: 1.722499
Train Epoch: 13 [52320/60000 (87%)]	Loss: 1.733366
Train Epoch: 13 [52800/60000 (88%)]	Loss: 1.544768
Train Epoch: 13 [53280/60000 (89%)]	Loss: 1.489199
Train Epoch: 13 [53760/60000 (90%)]	Loss: 1.475948
Train Epoch: 13 [54240/60000 (90%)]	Loss: 1.619139
Train Epoch: 13 [54720/60000 (91%)]	Loss: 1.455535
Train Epoch: 13 [55200/60000 (92%)]	Loss: 1.556103
Train Epoch: 13 [55680/60000 (93%)]	Loss: 1.461807
Train Epoch: 13 [56160/60000 (94%)]	Loss: 1.695112
Train Epoch: 13 [56640/60000 (94%)]	Loss: 1.601735
Train Epoch: 13 [57120/60000 (95%)]	Loss: 1.645635
Train Epoch: 13 [57600/60000 (96%)]	Loss: 1.772409
Train Epoch: 13 [58080/60000 (97%)]	Loss: 1.540533
Train Epoch: 13 [58560/60000 (98%)]	Loss: 1.710317
Train Epoch: 13 [59040/60000 (98%)]	Loss: 1.712965
Train Epoch: 13 [59520/60000 (99%)]	Loss: 1.559857

Test set: Average loss: 1.4804, Accuracy: 4872/10000 (49%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2026-01-10 03:09:03
[0;34m[INFO][0m Training End: 2026-01-10 03:13:30
[0;34m[INFO][0m Total Duration: 0h 4m 27s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 49%
[0;34m[INFO][0m Final Test Loss: 1.4804
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_089_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_mnist_rnn_089_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
