================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_015_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_015_parallel/energy
[Train Wrapper] Arguments: --kfold 3
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1615566
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --kfold 3
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 3
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-23 01:19:40

DNN Hyperparameters:
  - K-fold: 3
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-23 01:19:40
End time: 2025-12-23 01:23:41
Total duration: 241.11 seconds (4.02 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.379 (37.9%)
  Top- 5 Accuracy: 0.626 (62.6%)
  Top-10 Accuracy: 0.740 (74.0%)
  Top-20 Accuracy: 0.829 (82.9%)

Detailed Results (All k values):
  Top- 1: 0.379
  Top- 2: 0.477
  Top- 3: 0.547
  Top- 4: 0.590
  Top- 5: 0.626
  Top- 6: 0.654
  Top- 7: 0.681
  Top- 8: 0.701
  Top- 9: 0.724
  Top-10: 0.740
  Top-11: 0.751
  Top-12: 0.764
  Top-13: 0.777
  Top-14: 0.788
  Top-15: 0.795
  Top-16: 0.805
  Top-17: 0.812
  Top-18: 0.818
  Top-19: 0.823
  Top-20: 0.829
================================================================================
Fold: 1 / 3
Fold: 2 / 3
Fold: 3 / 3
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_015_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251222_214929/bug-localization-by-dnn-and-rvsm_default_015_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
