================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_030_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_030_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 33 -e 8 -l 0.018675 --seed 2418
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3240248
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 33 -e 8 -l 0.018675 --seed 2418
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 33
[0;34m[INFO][0m Learning Rate: 0.018675
[0;34m[INFO][0m Seed: 2418
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:59:00...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.357511
Train Epoch: 1 [330/60000 (1%)]	Loss: 2.354033
Train Epoch: 1 [660/60000 (1%)]	Loss: 2.430751
Train Epoch: 1 [990/60000 (2%)]	Loss: 2.334293
Train Epoch: 1 [1320/60000 (2%)]	Loss: 2.455909
Train Epoch: 1 [1650/60000 (3%)]	Loss: 2.318447
Train Epoch: 1 [1980/60000 (3%)]	Loss: 2.238034
Train Epoch: 1 [2310/60000 (4%)]	Loss: 2.382757
Train Epoch: 1 [2640/60000 (4%)]	Loss: 2.188128
Train Epoch: 1 [2970/60000 (5%)]	Loss: 2.372575
Train Epoch: 1 [3300/60000 (5%)]	Loss: 2.258361
Train Epoch: 1 [3630/60000 (6%)]	Loss: 2.172979
Train Epoch: 1 [3960/60000 (7%)]	Loss: 2.324825
Train Epoch: 1 [4290/60000 (7%)]	Loss: 2.208967
Train Epoch: 1 [4620/60000 (8%)]	Loss: 2.218534
Train Epoch: 1 [4950/60000 (8%)]	Loss: 2.224068
Train Epoch: 1 [5280/60000 (9%)]	Loss: 2.328843
Train Epoch: 1 [5610/60000 (9%)]	Loss: 2.263253
Train Epoch: 1 [5940/60000 (10%)]	Loss: 2.230243
Train Epoch: 1 [6270/60000 (10%)]	Loss: 2.176139
Train Epoch: 1 [6600/60000 (11%)]	Loss: 2.127260
Train Epoch: 1 [6930/60000 (12%)]	Loss: 2.288615
Train Epoch: 1 [7260/60000 (12%)]	Loss: 2.245678
Train Epoch: 1 [7590/60000 (13%)]	Loss: 2.253867
Train Epoch: 1 [7920/60000 (13%)]	Loss: 2.267402
Train Epoch: 1 [8250/60000 (14%)]	Loss: 2.238506
Train Epoch: 1 [8580/60000 (14%)]	Loss: 2.316020
Train Epoch: 1 [8910/60000 (15%)]	Loss: 2.206609
Train Epoch: 1 [9240/60000 (15%)]	Loss: 2.249520
Train Epoch: 1 [9570/60000 (16%)]	Loss: 2.116755
Train Epoch: 1 [9900/60000 (16%)]	Loss: 2.345012
Train Epoch: 1 [10230/60000 (17%)]	Loss: 2.183396
Train Epoch: 1 [10560/60000 (18%)]	Loss: 2.222311
Train Epoch: 1 [10890/60000 (18%)]	Loss: 2.296714
Train Epoch: 1 [11220/60000 (19%)]	Loss: 2.074450
Train Epoch: 1 [11550/60000 (19%)]	Loss: 2.128299
Train Epoch: 1 [11880/60000 (20%)]	Loss: 2.100688
Train Epoch: 1 [12210/60000 (20%)]	Loss: 2.197690
Train Epoch: 1 [12540/60000 (21%)]	Loss: 2.215523
Train Epoch: 1 [12870/60000 (21%)]	Loss: 2.197639
Train Epoch: 1 [13200/60000 (22%)]	Loss: 2.218266
Train Epoch: 1 [13530/60000 (23%)]	Loss: 2.223752
Train Epoch: 1 [13860/60000 (23%)]	Loss: 2.202023
Train Epoch: 1 [14190/60000 (24%)]	Loss: 2.065664
Train Epoch: 1 [14520/60000 (24%)]	Loss: 2.098677
Train Epoch: 1 [14850/60000 (25%)]	Loss: 2.239535
Train Epoch: 1 [15180/60000 (25%)]	Loss: 2.134419
Train Epoch: 1 [15510/60000 (26%)]	Loss: 2.090403
Train Epoch: 1 [15840/60000 (26%)]	Loss: 2.148603
Train Epoch: 1 [16170/60000 (27%)]	Loss: 2.027517
Train Epoch: 1 [16500/60000 (27%)]	Loss: 2.110630
Train Epoch: 1 [16830/60000 (28%)]	Loss: 2.112606
Train Epoch: 1 [17160/60000 (29%)]	Loss: 1.982601
Train Epoch: 1 [17490/60000 (29%)]	Loss: 2.203670
Train Epoch: 1 [17820/60000 (30%)]	Loss: 2.179308
Train Epoch: 1 [18150/60000 (30%)]	Loss: 2.109967
Train Epoch: 1 [18480/60000 (31%)]	Loss: 2.131086
Train Epoch: 1 [18810/60000 (31%)]	Loss: 2.142409
Train Epoch: 1 [19140/60000 (32%)]	Loss: 2.155276
Train Epoch: 1 [19470/60000 (32%)]	Loss: 2.141430
Train Epoch: 1 [19800/60000 (33%)]	Loss: 2.028947
Train Epoch: 1 [20130/60000 (34%)]	Loss: 2.073425
Train Epoch: 1 [20460/60000 (34%)]	Loss: 1.960294
Train Epoch: 1 [20790/60000 (35%)]	Loss: 2.152948
Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.086855
Train Epoch: 1 [21450/60000 (36%)]	Loss: 1.867658
Train Epoch: 1 [21780/60000 (36%)]	Loss: 2.075830
Train Epoch: 1 [22110/60000 (37%)]	Loss: 1.967134
Train Epoch: 1 [22440/60000 (37%)]	Loss: 1.918746
Train Epoch: 1 [22770/60000 (38%)]	Loss: 2.023117
Train Epoch: 1 [23100/60000 (38%)]	Loss: 2.066120
Train Epoch: 1 [23430/60000 (39%)]	Loss: 1.954762
Train Epoch: 1 [23760/60000 (40%)]	Loss: 2.083961
Train Epoch: 1 [24090/60000 (40%)]	Loss: 2.028566
Train Epoch: 1 [24420/60000 (41%)]	Loss: 1.907927
Train Epoch: 1 [24750/60000 (41%)]	Loss: 2.003304
Train Epoch: 1 [25080/60000 (42%)]	Loss: 1.964772
Train Epoch: 1 [25410/60000 (42%)]	Loss: 2.083360
Train Epoch: 1 [25740/60000 (43%)]	Loss: 2.039355
Train Epoch: 1 [26070/60000 (43%)]	Loss: 2.117606
Train Epoch: 1 [26400/60000 (44%)]	Loss: 1.866763
Train Epoch: 1 [26730/60000 (45%)]	Loss: 1.946214
Train Epoch: 1 [27060/60000 (45%)]	Loss: 2.090086
Train Epoch: 1 [27390/60000 (46%)]	Loss: 2.042284
Train Epoch: 1 [27720/60000 (46%)]	Loss: 1.960198
Train Epoch: 1 [28050/60000 (47%)]	Loss: 1.900409
Train Epoch: 1 [28380/60000 (47%)]	Loss: 1.880020
Train Epoch: 1 [28710/60000 (48%)]	Loss: 1.923396
Train Epoch: 1 [29040/60000 (48%)]	Loss: 1.900075
Train Epoch: 1 [29370/60000 (49%)]	Loss: 2.138570
Train Epoch: 1 [29700/60000 (49%)]	Loss: 1.896707
Train Epoch: 1 [30030/60000 (50%)]	Loss: 2.022965
Train Epoch: 1 [30360/60000 (51%)]	Loss: 2.013995
Train Epoch: 1 [30690/60000 (51%)]	Loss: 1.832390
Train Epoch: 1 [31020/60000 (52%)]	Loss: 2.032780
Train Epoch: 1 [31350/60000 (52%)]	Loss: 1.867365
Train Epoch: 1 [31680/60000 (53%)]	Loss: 1.818282
Train Epoch: 1 [32010/60000 (53%)]	Loss: 1.961711
Train Epoch: 1 [32340/60000 (54%)]	Loss: 1.955948
Train Epoch: 1 [32670/60000 (54%)]	Loss: 1.747338
Train Epoch: 1 [33000/60000 (55%)]	Loss: 1.939503
Train Epoch: 1 [33330/60000 (56%)]	Loss: 2.026116
Train Epoch: 1 [33660/60000 (56%)]	Loss: 1.848042
Train Epoch: 1 [33990/60000 (57%)]	Loss: 1.952189
Train Epoch: 1 [34320/60000 (57%)]	Loss: 1.979676
Train Epoch: 1 [34650/60000 (58%)]	Loss: 1.980973
Train Epoch: 1 [34980/60000 (58%)]	Loss: 1.904709
Train Epoch: 1 [35310/60000 (59%)]	Loss: 1.980932
Train Epoch: 1 [35640/60000 (59%)]	Loss: 1.994324
Train Epoch: 1 [35970/60000 (60%)]	Loss: 1.852807
Train Epoch: 1 [36300/60000 (60%)]	Loss: 1.808883
Train Epoch: 1 [36630/60000 (61%)]	Loss: 1.906780
Train Epoch: 1 [36960/60000 (62%)]	Loss: 1.938508
Train Epoch: 1 [37290/60000 (62%)]	Loss: 1.675931
Train Epoch: 1 [37620/60000 (63%)]	Loss: 1.833372
Train Epoch: 1 [37950/60000 (63%)]	Loss: 1.869549
Train Epoch: 1 [38280/60000 (64%)]	Loss: 2.081326
Train Epoch: 1 [38610/60000 (64%)]	Loss: 1.877681
Train Epoch: 1 [38940/60000 (65%)]	Loss: 1.660081
Train Epoch: 1 [39270/60000 (65%)]	Loss: 1.916160
Train Epoch: 1 [39600/60000 (66%)]	Loss: 1.851979
Train Epoch: 1 [39930/60000 (67%)]	Loss: 2.056629
Train Epoch: 1 [40260/60000 (67%)]	Loss: 1.765493
Train Epoch: 1 [40590/60000 (68%)]	Loss: 1.843748
Train Epoch: 1 [40920/60000 (68%)]	Loss: 1.852613
Train Epoch: 1 [41250/60000 (69%)]	Loss: 2.017165
Train Epoch: 1 [41580/60000 (69%)]	Loss: 1.744742
Train Epoch: 1 [41910/60000 (70%)]	Loss: 1.988191
Train Epoch: 1 [42240/60000 (70%)]	Loss: 1.671586
Train Epoch: 1 [42570/60000 (71%)]	Loss: 1.883583
Train Epoch: 1 [42900/60000 (71%)]	Loss: 1.732674
Train Epoch: 1 [43230/60000 (72%)]	Loss: 2.068721
Train Epoch: 1 [43560/60000 (73%)]	Loss: 1.914932
Train Epoch: 1 [43890/60000 (73%)]	Loss: 1.874460
Train Epoch: 1 [44220/60000 (74%)]	Loss: 1.768607
Train Epoch: 1 [44550/60000 (74%)]	Loss: 1.623996
Train Epoch: 1 [44880/60000 (75%)]	Loss: 1.714244
Train Epoch: 1 [45210/60000 (75%)]	Loss: 1.931763
Train Epoch: 1 [45540/60000 (76%)]	Loss: 1.741851
Train Epoch: 1 [45870/60000 (76%)]	Loss: 1.727108
Train Epoch: 1 [46200/60000 (77%)]	Loss: 1.757463
Train Epoch: 1 [46530/60000 (78%)]	Loss: 1.839392
Train Epoch: 1 [46860/60000 (78%)]	Loss: 1.837958
Train Epoch: 1 [47190/60000 (79%)]	Loss: 1.938275
Train Epoch: 1 [47520/60000 (79%)]	Loss: 1.811954
Train Epoch: 1 [47850/60000 (80%)]	Loss: 1.870761
Train Epoch: 1 [48180/60000 (80%)]	Loss: 1.593634
Train Epoch: 1 [48510/60000 (81%)]	Loss: 1.806886
Train Epoch: 1 [48840/60000 (81%)]	Loss: 1.802111
Train Epoch: 1 [49170/60000 (82%)]	Loss: 1.921941
Train Epoch: 1 [49500/60000 (82%)]	Loss: 1.753873
Train Epoch: 1 [49830/60000 (83%)]	Loss: 1.758909
Train Epoch: 1 [50160/60000 (84%)]	Loss: 1.613429
Train Epoch: 1 [50490/60000 (84%)]	Loss: 2.006136
Train Epoch: 1 [50820/60000 (85%)]	Loss: 1.688251
Train Epoch: 1 [51150/60000 (85%)]	Loss: 1.892336
Train Epoch: 1 [51480/60000 (86%)]	Loss: 1.912410
Train Epoch: 1 [51810/60000 (86%)]	Loss: 1.624677
Train Epoch: 1 [52140/60000 (87%)]	Loss: 1.734040
Train Epoch: 1 [52470/60000 (87%)]	Loss: 1.569519
Train Epoch: 1 [52800/60000 (88%)]	Loss: 1.569621
Train Epoch: 1 [53130/60000 (89%)]	Loss: 1.775249
Train Epoch: 1 [53460/60000 (89%)]	Loss: 1.896342
Train Epoch: 1 [53790/60000 (90%)]	Loss: 1.813228
Train Epoch: 1 [54120/60000 (90%)]	Loss: 1.759877
Train Epoch: 1 [54450/60000 (91%)]	Loss: 1.760773
Train Epoch: 1 [54780/60000 (91%)]	Loss: 1.725202
Train Epoch: 1 [55110/60000 (92%)]	Loss: 2.009516
Train Epoch: 1 [55440/60000 (92%)]	Loss: 1.696677
Train Epoch: 1 [55770/60000 (93%)]	Loss: 1.784775
Train Epoch: 1 [56100/60000 (93%)]	Loss: 1.843178
Train Epoch: 1 [56430/60000 (94%)]	Loss: 1.815667
Train Epoch: 1 [56760/60000 (95%)]	Loss: 1.601789
Train Epoch: 1 [57090/60000 (95%)]	Loss: 1.799464
Train Epoch: 1 [57420/60000 (96%)]	Loss: 1.985654
Train Epoch: 1 [57750/60000 (96%)]	Loss: 1.721204
Train Epoch: 1 [58080/60000 (97%)]	Loss: 1.739657
Train Epoch: 1 [58410/60000 (97%)]	Loss: 1.665078
Train Epoch: 1 [58740/60000 (98%)]	Loss: 1.652947
Train Epoch: 1 [59070/60000 (98%)]	Loss: 1.814606
Train Epoch: 1 [59400/60000 (99%)]	Loss: 1.773730
Train Epoch: 1 [59730/60000 (100%)]	Loss: 1.621065

Test set: Average loss: 1.5830, Accuracy: 4605/10000 (46%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 1.766161
Train Epoch: 2 [330/60000 (1%)]	Loss: 1.811411
Train Epoch: 2 [660/60000 (1%)]	Loss: 1.868377
Train Epoch: 2 [990/60000 (2%)]	Loss: 1.663666
Train Epoch: 2 [1320/60000 (2%)]	Loss: 1.684481
Train Epoch: 2 [1650/60000 (3%)]	Loss: 1.732887
Train Epoch: 2 [1980/60000 (3%)]	Loss: 1.752077
Train Epoch: 2 [2310/60000 (4%)]	Loss: 1.585715
Train Epoch: 2 [2640/60000 (4%)]	Loss: 1.630558
Train Epoch: 2 [2970/60000 (5%)]	Loss: 1.653171
Train Epoch: 2 [3300/60000 (5%)]	Loss: 1.518378
Train Epoch: 2 [3630/60000 (6%)]	Loss: 1.573109
Train Epoch: 2 [3960/60000 (7%)]	Loss: 1.607620
Train Epoch: 2 [4290/60000 (7%)]	Loss: 1.737963
Train Epoch: 2 [4620/60000 (8%)]	Loss: 1.606908
Train Epoch: 2 [4950/60000 (8%)]	Loss: 1.665751
Train Epoch: 2 [5280/60000 (9%)]	Loss: 1.586967
Train Epoch: 2 [5610/60000 (9%)]	Loss: 1.700828
Train Epoch: 2 [5940/60000 (10%)]	Loss: 1.731657
Train Epoch: 2 [6270/60000 (10%)]	Loss: 1.820478
Train Epoch: 2 [6600/60000 (11%)]	Loss: 1.574883
Train Epoch: 2 [6930/60000 (12%)]	Loss: 1.664523
Train Epoch: 2 [7260/60000 (12%)]	Loss: 1.672796
Train Epoch: 2 [7590/60000 (13%)]	Loss: 1.549915
Train Epoch: 2 [7920/60000 (13%)]	Loss: 1.799742
Train Epoch: 2 [8250/60000 (14%)]	Loss: 1.517680
Train Epoch: 2 [8580/60000 (14%)]	Loss: 1.660890
Train Epoch: 2 [8910/60000 (15%)]	Loss: 1.665972
Train Epoch: 2 [9240/60000 (15%)]	Loss: 1.663164
Train Epoch: 2 [9570/60000 (16%)]	Loss: 1.723296
Train Epoch: 2 [9900/60000 (16%)]	Loss: 1.506667
Train Epoch: 2 [10230/60000 (17%)]	Loss: 1.555175
Train Epoch: 2 [10560/60000 (18%)]	Loss: 1.679436
Train Epoch: 2 [10890/60000 (18%)]	Loss: 1.675140
Train Epoch: 2 [11220/60000 (19%)]	Loss: 1.757411
Train Epoch: 2 [11550/60000 (19%)]	Loss: 1.758021
Train Epoch: 2 [11880/60000 (20%)]	Loss: 1.573460
Train Epoch: 2 [12210/60000 (20%)]	Loss: 1.619213
Train Epoch: 2 [12540/60000 (21%)]	Loss: 1.883738
Train Epoch: 2 [12870/60000 (21%)]	Loss: 1.757116
Train Epoch: 2 [13200/60000 (22%)]	Loss: 1.599072
Train Epoch: 2 [13530/60000 (23%)]	Loss: 1.426977
Train Epoch: 2 [13860/60000 (23%)]	Loss: 1.712658
Train Epoch: 2 [14190/60000 (24%)]	Loss: 1.805103
Train Epoch: 2 [14520/60000 (24%)]	Loss: 1.643479
Train Epoch: 2 [14850/60000 (25%)]	Loss: 1.646920
Train Epoch: 2 [15180/60000 (25%)]	Loss: 1.811225
Train Epoch: 2 [15510/60000 (26%)]	Loss: 1.588662
Train Epoch: 2 [15840/60000 (26%)]	Loss: 1.544210
Train Epoch: 2 [16170/60000 (27%)]	Loss: 1.974845
Train Epoch: 2 [16500/60000 (27%)]	Loss: 1.648345
Train Epoch: 2 [16830/60000 (28%)]	Loss: 1.744908
Train Epoch: 2 [17160/60000 (29%)]	Loss: 1.691677
Train Epoch: 2 [17490/60000 (29%)]	Loss: 1.769419
Train Epoch: 2 [17820/60000 (30%)]	Loss: 1.631254
Train Epoch: 2 [18150/60000 (30%)]	Loss: 1.932505
Train Epoch: 2 [18480/60000 (31%)]	Loss: 1.430537
Train Epoch: 2 [18810/60000 (31%)]	Loss: 1.645015
Train Epoch: 2 [19140/60000 (32%)]	Loss: 1.555065
Train Epoch: 2 [19470/60000 (32%)]	Loss: 1.664261
Train Epoch: 2 [19800/60000 (33%)]	Loss: 1.870147
Train Epoch: 2 [20130/60000 (34%)]	Loss: 1.635808
Train Epoch: 2 [20460/60000 (34%)]	Loss: 1.872595
Train Epoch: 2 [20790/60000 (35%)]	Loss: 1.563908
Train Epoch: 2 [21120/60000 (35%)]	Loss: 1.596060
Train Epoch: 2 [21450/60000 (36%)]	Loss: 1.638602
Train Epoch: 2 [21780/60000 (36%)]	Loss: 1.708412
Train Epoch: 2 [22110/60000 (37%)]	Loss: 1.716685
Train Epoch: 2 [22440/60000 (37%)]	Loss: 1.568877
Train Epoch: 2 [22770/60000 (38%)]	Loss: 1.734110
Train Epoch: 2 [23100/60000 (38%)]	Loss: 1.790478
Train Epoch: 2 [23430/60000 (39%)]	Loss: 1.593524
Train Epoch: 2 [23760/60000 (40%)]	Loss: 1.503332
Train Epoch: 2 [24090/60000 (40%)]	Loss: 1.712540
Train Epoch: 2 [24420/60000 (41%)]	Loss: 1.661490
Train Epoch: 2 [24750/60000 (41%)]	Loss: 1.530865
Train Epoch: 2 [25080/60000 (42%)]	Loss: 1.702766
Train Epoch: 2 [25410/60000 (42%)]	Loss: 1.800030
Train Epoch: 2 [25740/60000 (43%)]	Loss: 1.662423
Train Epoch: 2 [26070/60000 (43%)]	Loss: 1.492908
Train Epoch: 2 [26400/60000 (44%)]	Loss: 1.478521
Train Epoch: 2 [26730/60000 (45%)]	Loss: 1.625196
Train Epoch: 2 [27060/60000 (45%)]	Loss: 1.561934
Train Epoch: 2 [27390/60000 (46%)]	Loss: 1.570874
Train Epoch: 2 [27720/60000 (46%)]	Loss: 1.561925
Train Epoch: 2 [28050/60000 (47%)]	Loss: 1.573169
Train Epoch: 2 [28380/60000 (47%)]	Loss: 1.388416
Train Epoch: 2 [28710/60000 (48%)]	Loss: 1.649302
Train Epoch: 2 [29040/60000 (48%)]	Loss: 1.538932
Train Epoch: 2 [29370/60000 (49%)]	Loss: 1.664495
Train Epoch: 2 [29700/60000 (49%)]	Loss: 1.641711
Train Epoch: 2 [30030/60000 (50%)]	Loss: 1.530946
Train Epoch: 2 [30360/60000 (51%)]	Loss: 1.513492
Train Epoch: 2 [30690/60000 (51%)]	Loss: 1.694859
Train Epoch: 2 [31020/60000 (52%)]	Loss: 1.828460
Train Epoch: 2 [31350/60000 (52%)]	Loss: 1.392171
Train Epoch: 2 [31680/60000 (53%)]	Loss: 1.455876
Train Epoch: 2 [32010/60000 (53%)]	Loss: 1.688990
Train Epoch: 2 [32340/60000 (54%)]	Loss: 1.491607
Train Epoch: 2 [32670/60000 (54%)]	Loss: 1.634710
Train Epoch: 2 [33000/60000 (55%)]	Loss: 1.647485
Train Epoch: 2 [33330/60000 (56%)]	Loss: 1.528158
Train Epoch: 2 [33660/60000 (56%)]	Loss: 1.573227
Train Epoch: 2 [33990/60000 (57%)]	Loss: 1.484868
Train Epoch: 2 [34320/60000 (57%)]	Loss: 1.724913
Train Epoch: 2 [34650/60000 (58%)]	Loss: 1.701886
Train Epoch: 2 [34980/60000 (58%)]	Loss: 1.424447
Train Epoch: 2 [35310/60000 (59%)]	Loss: 1.708626
Train Epoch: 2 [35640/60000 (59%)]	Loss: 1.555883
Train Epoch: 2 [35970/60000 (60%)]	Loss: 1.902861
Train Epoch: 2 [36300/60000 (60%)]	Loss: 1.528877
Train Epoch: 2 [36630/60000 (61%)]	Loss: 1.337007
Train Epoch: 2 [36960/60000 (62%)]	Loss: 1.531795
Train Epoch: 2 [37290/60000 (62%)]	Loss: 1.696778
Train Epoch: 2 [37620/60000 (63%)]	Loss: 1.608202
Train Epoch: 2 [37950/60000 (63%)]	Loss: 1.761387
Train Epoch: 2 [38280/60000 (64%)]	Loss: 1.441783
Train Epoch: 2 [38610/60000 (64%)]	Loss: 1.469384
Train Epoch: 2 [38940/60000 (65%)]	Loss: 1.461227
Train Epoch: 2 [39270/60000 (65%)]	Loss: 1.644542
Train Epoch: 2 [39600/60000 (66%)]	Loss: 1.710610
Train Epoch: 2 [39930/60000 (67%)]	Loss: 1.663828
Train Epoch: 2 [40260/60000 (67%)]	Loss: 1.461385
Train Epoch: 2 [40590/60000 (68%)]	Loss: 1.782757
Train Epoch: 2 [40920/60000 (68%)]	Loss: 1.927824
Train Epoch: 2 [41250/60000 (69%)]	Loss: 1.471848
Train Epoch: 2 [41580/60000 (69%)]	Loss: 1.495518
Train Epoch: 2 [41910/60000 (70%)]	Loss: 1.447890
Train Epoch: 2 [42240/60000 (70%)]	Loss: 1.578662
Train Epoch: 2 [42570/60000 (71%)]	Loss: 1.300973
Train Epoch: 2 [42900/60000 (71%)]	Loss: 1.540696
Train Epoch: 2 [43230/60000 (72%)]	Loss: 1.453012
Train Epoch: 2 [43560/60000 (73%)]	Loss: 1.489459
Train Epoch: 2 [43890/60000 (73%)]	Loss: 1.648408
Train Epoch: 2 [44220/60000 (74%)]	Loss: 1.362900
Train Epoch: 2 [44550/60000 (74%)]	Loss: 1.817747
Train Epoch: 2 [44880/60000 (75%)]	Loss: 1.531369
Train Epoch: 2 [45210/60000 (75%)]	Loss: 1.333078
Train Epoch: 2 [45540/60000 (76%)]	Loss: 1.784361
Train Epoch: 2 [45870/60000 (76%)]	Loss: 1.556735
Train Epoch: 2 [46200/60000 (77%)]	Loss: 1.537451
Train Epoch: 2 [46530/60000 (78%)]	Loss: 1.627237
Train Epoch: 2 [46860/60000 (78%)]	Loss: 1.282783
Train Epoch: 2 [47190/60000 (79%)]	Loss: 1.911996
Train Epoch: 2 [47520/60000 (79%)]	Loss: 1.416171
Train Epoch: 2 [47850/60000 (80%)]	Loss: 1.518390
Train Epoch: 2 [48180/60000 (80%)]	Loss: 1.425879
Train Epoch: 2 [48510/60000 (81%)]	Loss: 1.664405
Train Epoch: 2 [48840/60000 (81%)]	Loss: 2.132892
Train Epoch: 2 [49170/60000 (82%)]	Loss: 1.455290
Train Epoch: 2 [49500/60000 (82%)]	Loss: 1.526934
Train Epoch: 2 [49830/60000 (83%)]	Loss: 1.569862
Train Epoch: 2 [50160/60000 (84%)]	Loss: 1.347932
Train Epoch: 2 [50490/60000 (84%)]	Loss: 1.699282
Train Epoch: 2 [50820/60000 (85%)]	Loss: 1.380866
Train Epoch: 2 [51150/60000 (85%)]	Loss: 1.562492
Train Epoch: 2 [51480/60000 (86%)]	Loss: 1.393494
Train Epoch: 2 [51810/60000 (86%)]	Loss: 1.325809
Train Epoch: 2 [52140/60000 (87%)]	Loss: 1.510638
Train Epoch: 2 [52470/60000 (87%)]	Loss: 1.550062
Train Epoch: 2 [52800/60000 (88%)]	Loss: 1.477932
Train Epoch: 2 [53130/60000 (89%)]	Loss: 1.314644
Train Epoch: 2 [53460/60000 (89%)]	Loss: 1.292229
Train Epoch: 2 [53790/60000 (90%)]	Loss: 1.593109
Train Epoch: 2 [54120/60000 (90%)]	Loss: 1.392074
Train Epoch: 2 [54450/60000 (91%)]	Loss: 1.764567
Train Epoch: 2 [54780/60000 (91%)]	Loss: 1.552761
Train Epoch: 2 [55110/60000 (92%)]	Loss: 1.406919
Train Epoch: 2 [55440/60000 (92%)]	Loss: 1.330718
Train Epoch: 2 [55770/60000 (93%)]	Loss: 1.518768
Train Epoch: 2 [56100/60000 (93%)]	Loss: 1.240977
Train Epoch: 2 [56430/60000 (94%)]	Loss: 1.692769
Train Epoch: 2 [56760/60000 (95%)]	Loss: 1.603837
Train Epoch: 2 [57090/60000 (95%)]	Loss: 1.424107
Train Epoch: 2 [57420/60000 (96%)]	Loss: 1.515837
Train Epoch: 2 [57750/60000 (96%)]	Loss: 1.512890
Train Epoch: 2 [58080/60000 (97%)]	Loss: 1.455836
Train Epoch: 2 [58410/60000 (97%)]	Loss: 1.645739
Train Epoch: 2 [58740/60000 (98%)]	Loss: 1.556362
Train Epoch: 2 [59070/60000 (98%)]	Loss: 1.324499
Train Epoch: 2 [59400/60000 (99%)]	Loss: 1.449219
Train Epoch: 2 [59730/60000 (100%)]	Loss: 1.423334

Test set: Average loss: 1.3025, Accuracy: 5549/10000 (55%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 1.497208
Train Epoch: 3 [330/60000 (1%)]	Loss: 1.633965
Train Epoch: 3 [660/60000 (1%)]	Loss: 1.669725
Train Epoch: 3 [990/60000 (2%)]	Loss: 1.402221
Train Epoch: 3 [1320/60000 (2%)]	Loss: 1.436155
Train Epoch: 3 [1650/60000 (3%)]	Loss: 1.512791
Train Epoch: 3 [1980/60000 (3%)]	Loss: 1.453140
Train Epoch: 3 [2310/60000 (4%)]	Loss: 1.294510
Train Epoch: 3 [2640/60000 (4%)]	Loss: 1.530884
Train Epoch: 3 [2970/60000 (5%)]	Loss: 1.184016
Train Epoch: 3 [3300/60000 (5%)]	Loss: 1.645237
Train Epoch: 3 [3630/60000 (6%)]	Loss: 1.480957
Train Epoch: 3 [3960/60000 (7%)]	Loss: 1.399815
Train Epoch: 3 [4290/60000 (7%)]	Loss: 1.786099
Train Epoch: 3 [4620/60000 (8%)]	Loss: 1.301616
Train Epoch: 3 [4950/60000 (8%)]	Loss: 1.400660
Train Epoch: 3 [5280/60000 (9%)]	Loss: 1.403049
Train Epoch: 3 [5610/60000 (9%)]	Loss: 1.361094
Train Epoch: 3 [5940/60000 (10%)]	Loss: 1.322669
Train Epoch: 3 [6270/60000 (10%)]	Loss: 1.415099
Train Epoch: 3 [6600/60000 (11%)]	Loss: 1.551649
Train Epoch: 3 [6930/60000 (12%)]	Loss: 1.412872
Train Epoch: 3 [7260/60000 (12%)]	Loss: 1.540856
Train Epoch: 3 [7590/60000 (13%)]	Loss: 1.703797
Train Epoch: 3 [7920/60000 (13%)]	Loss: 1.388122
Train Epoch: 3 [8250/60000 (14%)]	Loss: 1.450418
Train Epoch: 3 [8580/60000 (14%)]	Loss: 1.475747
Train Epoch: 3 [8910/60000 (15%)]	Loss: 1.576958
Train Epoch: 3 [9240/60000 (15%)]	Loss: 1.544500
Train Epoch: 3 [9570/60000 (16%)]	Loss: 1.481621
Train Epoch: 3 [9900/60000 (16%)]	Loss: 1.364022
Train Epoch: 3 [10230/60000 (17%)]	Loss: 1.307123
Train Epoch: 3 [10560/60000 (18%)]	Loss: 1.186782
Train Epoch: 3 [10890/60000 (18%)]	Loss: 1.521332
Train Epoch: 3 [11220/60000 (19%)]	Loss: 1.287041
Train Epoch: 3 [11550/60000 (19%)]	Loss: 1.294879
Train Epoch: 3 [11880/60000 (20%)]	Loss: 1.264174
Train Epoch: 3 [12210/60000 (20%)]	Loss: 1.209195
Train Epoch: 3 [12540/60000 (21%)]	Loss: 1.372376
Train Epoch: 3 [12870/60000 (21%)]	Loss: 1.434293
Train Epoch: 3 [13200/60000 (22%)]	Loss: 1.546229
Train Epoch: 3 [13530/60000 (23%)]	Loss: 1.490727
Train Epoch: 3 [13860/60000 (23%)]	Loss: 1.778461
Train Epoch: 3 [14190/60000 (24%)]	Loss: 1.626412
Train Epoch: 3 [14520/60000 (24%)]	Loss: 1.663854
Train Epoch: 3 [14850/60000 (25%)]	Loss: 1.177916
Train Epoch: 3 [15180/60000 (25%)]	Loss: 1.570706
Train Epoch: 3 [15510/60000 (26%)]	Loss: 1.262282
Train Epoch: 3 [15840/60000 (26%)]	Loss: 1.869352
Train Epoch: 3 [16170/60000 (27%)]	Loss: 1.456777
Train Epoch: 3 [16500/60000 (27%)]	Loss: 1.515776
Train Epoch: 3 [16830/60000 (28%)]	Loss: 1.685024
Train Epoch: 3 [17160/60000 (29%)]	Loss: 1.623180
Train Epoch: 3 [17490/60000 (29%)]	Loss: 1.709369
Train Epoch: 3 [17820/60000 (30%)]	Loss: 1.370526
Train Epoch: 3 [18150/60000 (30%)]	Loss: 1.645608
Train Epoch: 3 [18480/60000 (31%)]	Loss: 1.402517
Train Epoch: 3 [18810/60000 (31%)]	Loss: 1.668238
Train Epoch: 3 [19140/60000 (32%)]	Loss: 1.544473
Train Epoch: 3 [19470/60000 (32%)]	Loss: 1.498733
Train Epoch: 3 [19800/60000 (33%)]	Loss: 1.405637
Train Epoch: 3 [20130/60000 (34%)]	Loss: 1.481064
Train Epoch: 3 [20460/60000 (34%)]	Loss: 1.276485
Train Epoch: 3 [20790/60000 (35%)]	Loss: 1.544258
Train Epoch: 3 [21120/60000 (35%)]	Loss: 1.432882
Train Epoch: 3 [21450/60000 (36%)]	Loss: 1.439572
Train Epoch: 3 [21780/60000 (36%)]	Loss: 1.266981
Train Epoch: 3 [22110/60000 (37%)]	Loss: 1.600237
Train Epoch: 3 [22440/60000 (37%)]	Loss: 1.497966
Train Epoch: 3 [22770/60000 (38%)]	Loss: 1.698627
Train Epoch: 3 [23100/60000 (38%)]	Loss: 1.456864
Train Epoch: 3 [23430/60000 (39%)]	Loss: 1.387707
Train Epoch: 3 [23760/60000 (40%)]	Loss: 1.322402
Train Epoch: 3 [24090/60000 (40%)]	Loss: 1.332919
Train Epoch: 3 [24420/60000 (41%)]	Loss: 1.458026
Train Epoch: 3 [24750/60000 (41%)]	Loss: 1.415106
Train Epoch: 3 [25080/60000 (42%)]	Loss: 1.402182
Train Epoch: 3 [25410/60000 (42%)]	Loss: 1.798967
Train Epoch: 3 [25740/60000 (43%)]	Loss: 1.695697
Train Epoch: 3 [26070/60000 (43%)]	Loss: 1.362644
Train Epoch: 3 [26400/60000 (44%)]	Loss: 1.856753
Train Epoch: 3 [26730/60000 (45%)]	Loss: 1.498052
Train Epoch: 3 [27060/60000 (45%)]	Loss: 1.431368
Train Epoch: 3 [27390/60000 (46%)]	Loss: 1.313415
Train Epoch: 3 [27720/60000 (46%)]	Loss: 1.318319
Train Epoch: 3 [28050/60000 (47%)]	Loss: 1.514349
Train Epoch: 3 [28380/60000 (47%)]	Loss: 1.328601
Train Epoch: 3 [28710/60000 (48%)]	Loss: 1.647475
Train Epoch: 3 [29040/60000 (48%)]	Loss: 1.216839
Train Epoch: 3 [29370/60000 (49%)]	Loss: 1.688909
Train Epoch: 3 [29700/60000 (49%)]	Loss: 1.537142
Train Epoch: 3 [30030/60000 (50%)]	Loss: 1.469255
Train Epoch: 3 [30360/60000 (51%)]	Loss: 1.135336
Train Epoch: 3 [30690/60000 (51%)]	Loss: 1.436449
Train Epoch: 3 [31020/60000 (52%)]	Loss: 1.261571
Train Epoch: 3 [31350/60000 (52%)]	Loss: 1.136991
Train Epoch: 3 [31680/60000 (53%)]	Loss: 1.505805
Train Epoch: 3 [32010/60000 (53%)]	Loss: 1.400859
Train Epoch: 3 [32340/60000 (54%)]	Loss: 1.526465
Train Epoch: 3 [32670/60000 (54%)]	Loss: 1.336191
Train Epoch: 3 [33000/60000 (55%)]	Loss: 1.353754
Train Epoch: 3 [33330/60000 (56%)]	Loss: 1.381288
Train Epoch: 3 [33660/60000 (56%)]	Loss: 1.263225
Train Epoch: 3 [33990/60000 (57%)]	Loss: 1.179469
Train Epoch: 3 [34320/60000 (57%)]	Loss: 1.422778
Train Epoch: 3 [34650/60000 (58%)]	Loss: 1.242239
Train Epoch: 3 [34980/60000 (58%)]	Loss: 1.401369
Train Epoch: 3 [35310/60000 (59%)]	Loss: 1.357246
Train Epoch: 3 [35640/60000 (59%)]	Loss: 1.350338
Train Epoch: 3 [35970/60000 (60%)]	Loss: 1.388978
Train Epoch: 3 [36300/60000 (60%)]	Loss: 1.384514
Train Epoch: 3 [36630/60000 (61%)]	Loss: 1.046501
Train Epoch: 3 [36960/60000 (62%)]	Loss: 1.541608
Train Epoch: 3 [37290/60000 (62%)]	Loss: 1.335895
Train Epoch: 3 [37620/60000 (63%)]	Loss: 1.138180
Train Epoch: 3 [37950/60000 (63%)]	Loss: 1.428008
Train Epoch: 3 [38280/60000 (64%)]	Loss: 1.379670
Train Epoch: 3 [38610/60000 (64%)]	Loss: 1.555934
Train Epoch: 3 [38940/60000 (65%)]	Loss: 1.399027
Train Epoch: 3 [39270/60000 (65%)]	Loss: 1.424831
Train Epoch: 3 [39600/60000 (66%)]	Loss: 1.329341
Train Epoch: 3 [39930/60000 (67%)]	Loss: 1.519919
Train Epoch: 3 [40260/60000 (67%)]	Loss: 1.416149
Train Epoch: 3 [40590/60000 (68%)]	Loss: 1.412068
Train Epoch: 3 [40920/60000 (68%)]	Loss: 1.202112
Train Epoch: 3 [41250/60000 (69%)]	Loss: 1.374053
Train Epoch: 3 [41580/60000 (69%)]	Loss: 1.234325
Train Epoch: 3 [41910/60000 (70%)]	Loss: 1.504972
Train Epoch: 3 [42240/60000 (70%)]	Loss: 1.437839
Train Epoch: 3 [42570/60000 (71%)]	Loss: 1.541751
Train Epoch: 3 [42900/60000 (71%)]	Loss: 1.473966
Train Epoch: 3 [43230/60000 (72%)]	Loss: 1.530951
Train Epoch: 3 [43560/60000 (73%)]	Loss: 1.456168
Train Epoch: 3 [43890/60000 (73%)]	Loss: 1.444025
Train Epoch: 3 [44220/60000 (74%)]	Loss: 1.177968
Train Epoch: 3 [44550/60000 (74%)]	Loss: 1.669320
Train Epoch: 3 [44880/60000 (75%)]	Loss: 1.516801
Train Epoch: 3 [45210/60000 (75%)]	Loss: 1.273635
Train Epoch: 3 [45540/60000 (76%)]	Loss: 1.653655
Train Epoch: 3 [45870/60000 (76%)]	Loss: 1.176303
Train Epoch: 3 [46200/60000 (77%)]	Loss: 1.465505
Train Epoch: 3 [46530/60000 (78%)]	Loss: 1.358648
Train Epoch: 3 [46860/60000 (78%)]	Loss: 1.464529
Train Epoch: 3 [47190/60000 (79%)]	Loss: 1.518116
Train Epoch: 3 [47520/60000 (79%)]	Loss: 1.246215
Train Epoch: 3 [47850/60000 (80%)]	Loss: 1.382966
Train Epoch: 3 [48180/60000 (80%)]	Loss: 1.438973
Train Epoch: 3 [48510/60000 (81%)]	Loss: 1.390991
Train Epoch: 3 [48840/60000 (81%)]	Loss: 1.674646
Train Epoch: 3 [49170/60000 (82%)]	Loss: 1.206589
Train Epoch: 3 [49500/60000 (82%)]	Loss: 1.348703
Train Epoch: 3 [49830/60000 (83%)]	Loss: 1.532837
Train Epoch: 3 [50160/60000 (84%)]	Loss: 1.489523
Train Epoch: 3 [50490/60000 (84%)]	Loss: 1.280469
Train Epoch: 3 [50820/60000 (85%)]	Loss: 1.309583
Train Epoch: 3 [51150/60000 (85%)]	Loss: 1.568242
Train Epoch: 3 [51480/60000 (86%)]	Loss: 1.398986
Train Epoch: 3 [51810/60000 (86%)]	Loss: 1.361392
Train Epoch: 3 [52140/60000 (87%)]	Loss: 1.369097
Train Epoch: 3 [52470/60000 (87%)]	Loss: 1.730070
Train Epoch: 3 [52800/60000 (88%)]	Loss: 1.376225
Train Epoch: 3 [53130/60000 (89%)]	Loss: 1.480761
Train Epoch: 3 [53460/60000 (89%)]	Loss: 1.362759
Train Epoch: 3 [53790/60000 (90%)]	Loss: 1.362155
Train Epoch: 3 [54120/60000 (90%)]	Loss: 1.688124
Train Epoch: 3 [54450/60000 (91%)]	Loss: 1.421232
Train Epoch: 3 [54780/60000 (91%)]	Loss: 1.693285
Train Epoch: 3 [55110/60000 (92%)]	Loss: 1.372432
Train Epoch: 3 [55440/60000 (92%)]	Loss: 1.448867
Train Epoch: 3 [55770/60000 (93%)]	Loss: 1.130913
Train Epoch: 3 [56100/60000 (93%)]	Loss: 1.548225
Train Epoch: 3 [56430/60000 (94%)]	Loss: 1.289458
Train Epoch: 3 [56760/60000 (95%)]	Loss: 1.459430
Train Epoch: 3 [57090/60000 (95%)]	Loss: 1.545922
Train Epoch: 3 [57420/60000 (96%)]	Loss: 1.299465
Train Epoch: 3 [57750/60000 (96%)]	Loss: 1.242149
Train Epoch: 3 [58080/60000 (97%)]	Loss: 1.419271
Train Epoch: 3 [58410/60000 (97%)]	Loss: 1.439178
Train Epoch: 3 [58740/60000 (98%)]	Loss: 1.274494
Train Epoch: 3 [59070/60000 (98%)]	Loss: 1.267721
Train Epoch: 3 [59400/60000 (99%)]	Loss: 1.577108
Train Epoch: 3 [59730/60000 (100%)]	Loss: 1.218380

Test set: Average loss: 1.1616, Accuracy: 6018/10000 (60%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.364985
Train Epoch: 4 [330/60000 (1%)]	Loss: 1.264653
Train Epoch: 4 [660/60000 (1%)]	Loss: 1.147642
Train Epoch: 4 [990/60000 (2%)]	Loss: 1.252460
Train Epoch: 4 [1320/60000 (2%)]	Loss: 1.521845
Train Epoch: 4 [1650/60000 (3%)]	Loss: 1.219234
Train Epoch: 4 [1980/60000 (3%)]	Loss: 1.232904
Train Epoch: 4 [2310/60000 (4%)]	Loss: 1.263028
Train Epoch: 4 [2640/60000 (4%)]	Loss: 1.211947
Train Epoch: 4 [2970/60000 (5%)]	Loss: 1.385838
Train Epoch: 4 [3300/60000 (5%)]	Loss: 1.653169
Train Epoch: 4 [3630/60000 (6%)]	Loss: 1.450191
Train Epoch: 4 [3960/60000 (7%)]	Loss: 1.508327
Train Epoch: 4 [4290/60000 (7%)]	Loss: 1.455779
Train Epoch: 4 [4620/60000 (8%)]	Loss: 1.206676
Train Epoch: 4 [4950/60000 (8%)]	Loss: 1.119784
Train Epoch: 4 [5280/60000 (9%)]	Loss: 1.585102
Train Epoch: 4 [5610/60000 (9%)]	Loss: 1.657665
Train Epoch: 4 [5940/60000 (10%)]	Loss: 1.228035
Train Epoch: 4 [6270/60000 (10%)]	Loss: 1.437611
Train Epoch: 4 [6600/60000 (11%)]	Loss: 1.100467
Train Epoch: 4 [6930/60000 (12%)]	Loss: 1.123052
Train Epoch: 4 [7260/60000 (12%)]	Loss: 1.300806
Train Epoch: 4 [7590/60000 (13%)]	Loss: 1.494612
Train Epoch: 4 [7920/60000 (13%)]	Loss: 1.174006
Train Epoch: 4 [8250/60000 (14%)]	Loss: 1.367491
Train Epoch: 4 [8580/60000 (14%)]	Loss: 1.251457
Train Epoch: 4 [8910/60000 (15%)]	Loss: 1.304433
Train Epoch: 4 [9240/60000 (15%)]	Loss: 1.299253
Train Epoch: 4 [9570/60000 (16%)]	Loss: 1.182332
Train Epoch: 4 [9900/60000 (16%)]	Loss: 1.316303
Train Epoch: 4 [10230/60000 (17%)]	Loss: 1.126791
Train Epoch: 4 [10560/60000 (18%)]	Loss: 1.345871
Train Epoch: 4 [10890/60000 (18%)]	Loss: 1.247005
Train Epoch: 4 [11220/60000 (19%)]	Loss: 1.181965
Train Epoch: 4 [11550/60000 (19%)]	Loss: 1.323092
Train Epoch: 4 [11880/60000 (20%)]	Loss: 1.383717
Train Epoch: 4 [12210/60000 (20%)]	Loss: 1.448300
Train Epoch: 4 [12540/60000 (21%)]	Loss: 1.329171
Train Epoch: 4 [12870/60000 (21%)]	Loss: 1.344526
Train Epoch: 4 [13200/60000 (22%)]	Loss: 1.549785
Train Epoch: 4 [13530/60000 (23%)]	Loss: 1.476553
Train Epoch: 4 [13860/60000 (23%)]	Loss: 1.280724
Train Epoch: 4 [14190/60000 (24%)]	Loss: 1.194453
Train Epoch: 4 [14520/60000 (24%)]	Loss: 1.560432
Train Epoch: 4 [14850/60000 (25%)]	Loss: 1.031873
Train Epoch: 4 [15180/60000 (25%)]	Loss: 1.307474
Train Epoch: 4 [15510/60000 (26%)]	Loss: 1.379038
Train Epoch: 4 [15840/60000 (26%)]	Loss: 1.418409
Train Epoch: 4 [16170/60000 (27%)]	Loss: 1.349992
Train Epoch: 4 [16500/60000 (27%)]	Loss: 1.366573
Train Epoch: 4 [16830/60000 (28%)]	Loss: 1.465443
Train Epoch: 4 [17160/60000 (29%)]	Loss: 1.398166
Train Epoch: 4 [17490/60000 (29%)]	Loss: 1.063877
Train Epoch: 4 [17820/60000 (30%)]	Loss: 1.294905
Train Epoch: 4 [18150/60000 (30%)]	Loss: 1.251080
Train Epoch: 4 [18480/60000 (31%)]	Loss: 1.287361
Train Epoch: 4 [18810/60000 (31%)]	Loss: 1.277573
Train Epoch: 4 [19140/60000 (32%)]	Loss: 1.341049
Train Epoch: 4 [19470/60000 (32%)]	Loss: 1.307931
Train Epoch: 4 [19800/60000 (33%)]	Loss: 1.552248
Train Epoch: 4 [20130/60000 (34%)]	Loss: 1.272667
Train Epoch: 4 [20460/60000 (34%)]	Loss: 1.284064
Train Epoch: 4 [20790/60000 (35%)]	Loss: 1.410172
Train Epoch: 4 [21120/60000 (35%)]	Loss: 1.259292
Train Epoch: 4 [21450/60000 (36%)]	Loss: 1.262477
Train Epoch: 4 [21780/60000 (36%)]	Loss: 1.184323
Train Epoch: 4 [22110/60000 (37%)]	Loss: 1.073953
Train Epoch: 4 [22440/60000 (37%)]	Loss: 1.399051
Train Epoch: 4 [22770/60000 (38%)]	Loss: 1.326808
Train Epoch: 4 [23100/60000 (38%)]	Loss: 1.031447
Train Epoch: 4 [23430/60000 (39%)]	Loss: 1.537644
Train Epoch: 4 [23760/60000 (40%)]	Loss: 1.092262
Train Epoch: 4 [24090/60000 (40%)]	Loss: 1.344208
Train Epoch: 4 [24420/60000 (41%)]	Loss: 1.365201
Train Epoch: 4 [24750/60000 (41%)]	Loss: 1.426429
Train Epoch: 4 [25080/60000 (42%)]	Loss: 1.410038
Train Epoch: 4 [25410/60000 (42%)]	Loss: 1.697812
Train Epoch: 4 [25740/60000 (43%)]	Loss: 1.246274
Train Epoch: 4 [26070/60000 (43%)]	Loss: 1.408720
Train Epoch: 4 [26400/60000 (44%)]	Loss: 1.393427
Train Epoch: 4 [26730/60000 (45%)]	Loss: 1.181710
Train Epoch: 4 [27060/60000 (45%)]	Loss: 1.468055
Train Epoch: 4 [27390/60000 (46%)]	Loss: 1.015939
Train Epoch: 4 [27720/60000 (46%)]	Loss: 1.400595
Train Epoch: 4 [28050/60000 (47%)]	Loss: 1.244618
Train Epoch: 4 [28380/60000 (47%)]	Loss: 1.232308
Train Epoch: 4 [28710/60000 (48%)]	Loss: 1.814149
Train Epoch: 4 [29040/60000 (48%)]	Loss: 1.477919
Train Epoch: 4 [29370/60000 (49%)]	Loss: 1.424183
Train Epoch: 4 [29700/60000 (49%)]	Loss: 1.120932
Train Epoch: 4 [30030/60000 (50%)]	Loss: 1.204986
Train Epoch: 4 [30360/60000 (51%)]	Loss: 1.663936
Train Epoch: 4 [30690/60000 (51%)]	Loss: 1.347544
Train Epoch: 4 [31020/60000 (52%)]	Loss: 1.253646
Train Epoch: 4 [31350/60000 (52%)]	Loss: 1.438355
Train Epoch: 4 [31680/60000 (53%)]	Loss: 1.330494
Train Epoch: 4 [32010/60000 (53%)]	Loss: 1.481003
Train Epoch: 4 [32340/60000 (54%)]	Loss: 1.113590
Train Epoch: 4 [32670/60000 (54%)]	Loss: 1.261324
Train Epoch: 4 [33000/60000 (55%)]	Loss: 1.342314
Train Epoch: 4 [33330/60000 (56%)]	Loss: 1.057161
Train Epoch: 4 [33660/60000 (56%)]	Loss: 1.318462
Train Epoch: 4 [33990/60000 (57%)]	Loss: 1.349600
Train Epoch: 4 [34320/60000 (57%)]	Loss: 1.300400
Train Epoch: 4 [34650/60000 (58%)]	Loss: 1.263915
Train Epoch: 4 [34980/60000 (58%)]	Loss: 1.401433
Train Epoch: 4 [35310/60000 (59%)]	Loss: 1.346128
Train Epoch: 4 [35640/60000 (59%)]	Loss: 1.289327
Train Epoch: 4 [35970/60000 (60%)]	Loss: 1.318525
Train Epoch: 4 [36300/60000 (60%)]	Loss: 1.599240
Train Epoch: 4 [36630/60000 (61%)]	Loss: 1.303246
Train Epoch: 4 [36960/60000 (62%)]	Loss: 1.164053
Train Epoch: 4 [37290/60000 (62%)]	Loss: 1.463540
Train Epoch: 4 [37620/60000 (63%)]	Loss: 1.481932
Train Epoch: 4 [37950/60000 (63%)]	Loss: 1.107894
Train Epoch: 4 [38280/60000 (64%)]	Loss: 1.230983
Train Epoch: 4 [38610/60000 (64%)]	Loss: 1.181205
Train Epoch: 4 [38940/60000 (65%)]	Loss: 1.380136
Train Epoch: 4 [39270/60000 (65%)]	Loss: 1.195244
Train Epoch: 4 [39600/60000 (66%)]	Loss: 1.361846
Train Epoch: 4 [39930/60000 (67%)]	Loss: 1.415920
Train Epoch: 4 [40260/60000 (67%)]	Loss: 1.076118
Train Epoch: 4 [40590/60000 (68%)]	Loss: 1.296520
Train Epoch: 4 [40920/60000 (68%)]	Loss: 1.363917
Train Epoch: 4 [41250/60000 (69%)]	Loss: 1.406157
Train Epoch: 4 [41580/60000 (69%)]	Loss: 1.606805
Train Epoch: 4 [41910/60000 (70%)]	Loss: 1.229534
Train Epoch: 4 [42240/60000 (70%)]	Loss: 1.393757
Train Epoch: 4 [42570/60000 (71%)]	Loss: 1.348902
Train Epoch: 4 [42900/60000 (71%)]	Loss: 1.357979
Train Epoch: 4 [43230/60000 (72%)]	Loss: 1.311815
Train Epoch: 4 [43560/60000 (73%)]	Loss: 1.381274
Train Epoch: 4 [43890/60000 (73%)]	Loss: 1.147524
Train Epoch: 4 [44220/60000 (74%)]	Loss: 1.069482
Train Epoch: 4 [44550/60000 (74%)]	Loss: 1.064004
Train Epoch: 4 [44880/60000 (75%)]	Loss: 1.149092
Train Epoch: 4 [45210/60000 (75%)]	Loss: 1.201338
Train Epoch: 4 [45540/60000 (76%)]	Loss: 1.396742
Train Epoch: 4 [45870/60000 (76%)]	Loss: 1.357456
Train Epoch: 4 [46200/60000 (77%)]	Loss: 1.327681
Train Epoch: 4 [46530/60000 (78%)]	Loss: 1.368797
Train Epoch: 4 [46860/60000 (78%)]	Loss: 1.158768
Train Epoch: 4 [47190/60000 (79%)]	Loss: 1.266664
Train Epoch: 4 [47520/60000 (79%)]	Loss: 1.498941
Train Epoch: 4 [47850/60000 (80%)]	Loss: 1.160478
Train Epoch: 4 [48180/60000 (80%)]	Loss: 1.218748
Train Epoch: 4 [48510/60000 (81%)]	Loss: 1.208615
Train Epoch: 4 [48840/60000 (81%)]	Loss: 1.258446
Train Epoch: 4 [49170/60000 (82%)]	Loss: 1.371529
Train Epoch: 4 [49500/60000 (82%)]	Loss: 1.548173
Train Epoch: 4 [49830/60000 (83%)]	Loss: 1.193059
Train Epoch: 4 [50160/60000 (84%)]	Loss: 1.373120
Train Epoch: 4 [50490/60000 (84%)]	Loss: 1.180169
Train Epoch: 4 [50820/60000 (85%)]	Loss: 1.164771
Train Epoch: 4 [51150/60000 (85%)]	Loss: 1.308278
Train Epoch: 4 [51480/60000 (86%)]	Loss: 1.174941
Train Epoch: 4 [51810/60000 (86%)]	Loss: 1.323972
Train Epoch: 4 [52140/60000 (87%)]	Loss: 1.270959
Train Epoch: 4 [52470/60000 (87%)]	Loss: 1.372393
Train Epoch: 4 [52800/60000 (88%)]	Loss: 1.156654
Train Epoch: 4 [53130/60000 (89%)]	Loss: 1.187989
Train Epoch: 4 [53460/60000 (89%)]	Loss: 1.350321
Train Epoch: 4 [53790/60000 (90%)]	Loss: 1.395985
Train Epoch: 4 [54120/60000 (90%)]	Loss: 1.453838
Train Epoch: 4 [54450/60000 (91%)]	Loss: 1.275284
Train Epoch: 4 [54780/60000 (91%)]	Loss: 1.246747
Train Epoch: 4 [55110/60000 (92%)]	Loss: 1.189380
Train Epoch: 4 [55440/60000 (92%)]	Loss: 1.295700
Train Epoch: 4 [55770/60000 (93%)]	Loss: 1.516143
Train Epoch: 4 [56100/60000 (93%)]	Loss: 1.045591
Train Epoch: 4 [56430/60000 (94%)]	Loss: 1.227257
Train Epoch: 4 [56760/60000 (95%)]	Loss: 1.472097
Train Epoch: 4 [57090/60000 (95%)]	Loss: 1.213756
Train Epoch: 4 [57420/60000 (96%)]	Loss: 1.189435
Train Epoch: 4 [57750/60000 (96%)]	Loss: 1.545401
Train Epoch: 4 [58080/60000 (97%)]	Loss: 1.262075
Train Epoch: 4 [58410/60000 (97%)]	Loss: 1.107815
Train Epoch: 4 [58740/60000 (98%)]	Loss: 1.156305
Train Epoch: 4 [59070/60000 (98%)]	Loss: 1.049515
Train Epoch: 4 [59400/60000 (99%)]	Loss: 1.460577
Train Epoch: 4 [59730/60000 (100%)]	Loss: 1.262542

Test set: Average loss: 1.0587, Accuracy: 6457/10000 (65%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.369132
Train Epoch: 5 [330/60000 (1%)]	Loss: 1.333868
Train Epoch: 5 [660/60000 (1%)]	Loss: 1.179545
Train Epoch: 5 [990/60000 (2%)]	Loss: 1.446359
Train Epoch: 5 [1320/60000 (2%)]	Loss: 1.734524
Train Epoch: 5 [1650/60000 (3%)]	Loss: 1.391692
Train Epoch: 5 [1980/60000 (3%)]	Loss: 1.253562
Train Epoch: 5 [2310/60000 (4%)]	Loss: 1.293537
Train Epoch: 5 [2640/60000 (4%)]	Loss: 1.296201
Train Epoch: 5 [2970/60000 (5%)]	Loss: 1.091195
Train Epoch: 5 [3300/60000 (5%)]	Loss: 1.227837
Train Epoch: 5 [3630/60000 (6%)]	Loss: 1.299623
Train Epoch: 5 [3960/60000 (7%)]	Loss: 1.563466
Train Epoch: 5 [4290/60000 (7%)]	Loss: 1.312207
Train Epoch: 5 [4620/60000 (8%)]	Loss: 1.273250
Train Epoch: 5 [4950/60000 (8%)]	Loss: 1.294925
Train Epoch: 5 [5280/60000 (9%)]	Loss: 1.026716
Train Epoch: 5 [5610/60000 (9%)]	Loss: 1.247561
Train Epoch: 5 [5940/60000 (10%)]	Loss: 1.184310
Train Epoch: 5 [6270/60000 (10%)]	Loss: 1.174988
Train Epoch: 5 [6600/60000 (11%)]	Loss: 1.386447
Train Epoch: 5 [6930/60000 (12%)]	Loss: 1.262037
Train Epoch: 5 [7260/60000 (12%)]	Loss: 1.045887
Train Epoch: 5 [7590/60000 (13%)]	Loss: 1.350999
Train Epoch: 5 [7920/60000 (13%)]	Loss: 1.484183
Train Epoch: 5 [8250/60000 (14%)]	Loss: 1.156709
Train Epoch: 5 [8580/60000 (14%)]	Loss: 1.264556
Train Epoch: 5 [8910/60000 (15%)]	Loss: 1.178638
Train Epoch: 5 [9240/60000 (15%)]	Loss: 1.054221
Train Epoch: 5 [9570/60000 (16%)]	Loss: 1.040730
Train Epoch: 5 [9900/60000 (16%)]	Loss: 1.046228
Train Epoch: 5 [10230/60000 (17%)]	Loss: 0.933372
Train Epoch: 5 [10560/60000 (18%)]	Loss: 1.306136
Train Epoch: 5 [10890/60000 (18%)]	Loss: 1.021215
Train Epoch: 5 [11220/60000 (19%)]	Loss: 0.900524
Train Epoch: 5 [11550/60000 (19%)]	Loss: 1.465784
Train Epoch: 5 [11880/60000 (20%)]	Loss: 1.131299
Train Epoch: 5 [12210/60000 (20%)]	Loss: 1.166800
Train Epoch: 5 [12540/60000 (21%)]	Loss: 1.499218
Train Epoch: 5 [12870/60000 (21%)]	Loss: 1.305602
Train Epoch: 5 [13200/60000 (22%)]	Loss: 1.617112
Train Epoch: 5 [13530/60000 (23%)]	Loss: 1.433193
Train Epoch: 5 [13860/60000 (23%)]	Loss: 1.314347
Train Epoch: 5 [14190/60000 (24%)]	Loss: 1.295484
Train Epoch: 5 [14520/60000 (24%)]	Loss: 1.360838
Train Epoch: 5 [14850/60000 (25%)]	Loss: 1.062235
Train Epoch: 5 [15180/60000 (25%)]	Loss: 1.137979
Train Epoch: 5 [15510/60000 (26%)]	Loss: 1.361396
Train Epoch: 5 [15840/60000 (26%)]	Loss: 1.031587
Train Epoch: 5 [16170/60000 (27%)]	Loss: 1.233648
Train Epoch: 5 [16500/60000 (27%)]	Loss: 1.271072
Train Epoch: 5 [16830/60000 (28%)]	Loss: 1.245957
Train Epoch: 5 [17160/60000 (29%)]	Loss: 1.392442
Train Epoch: 5 [17490/60000 (29%)]	Loss: 1.277770
Train Epoch: 5 [17820/60000 (30%)]	Loss: 1.178572
Train Epoch: 5 [18150/60000 (30%)]	Loss: 0.992779
Train Epoch: 5 [18480/60000 (31%)]	Loss: 1.304080
Train Epoch: 5 [18810/60000 (31%)]	Loss: 1.212417
Train Epoch: 5 [19140/60000 (32%)]	Loss: 1.091939
Train Epoch: 5 [19470/60000 (32%)]	Loss: 1.304031
Train Epoch: 5 [19800/60000 (33%)]	Loss: 1.199015
Train Epoch: 5 [20130/60000 (34%)]	Loss: 1.511101
Train Epoch: 5 [20460/60000 (34%)]	Loss: 1.260904
Train Epoch: 5 [20790/60000 (35%)]	Loss: 1.094061
Train Epoch: 5 [21120/60000 (35%)]	Loss: 1.069067
Train Epoch: 5 [21450/60000 (36%)]	Loss: 1.058037
Train Epoch: 5 [21780/60000 (36%)]	Loss: 1.114490
Train Epoch: 5 [22110/60000 (37%)]	Loss: 1.077978
Train Epoch: 5 [22440/60000 (37%)]	Loss: 1.621543
Train Epoch: 5 [22770/60000 (38%)]	Loss: 1.104596
Train Epoch: 5 [23100/60000 (38%)]	Loss: 1.561070
Train Epoch: 5 [23430/60000 (39%)]	Loss: 1.285951
Train Epoch: 5 [23760/60000 (40%)]	Loss: 1.190879
Train Epoch: 5 [24090/60000 (40%)]	Loss: 1.286213
Train Epoch: 5 [24420/60000 (41%)]	Loss: 1.159463
Train Epoch: 5 [24750/60000 (41%)]	Loss: 1.229720
Train Epoch: 5 [25080/60000 (42%)]	Loss: 1.119712
Train Epoch: 5 [25410/60000 (42%)]	Loss: 1.179976
Train Epoch: 5 [25740/60000 (43%)]	Loss: 1.173165
Train Epoch: 5 [26070/60000 (43%)]	Loss: 1.167635
Train Epoch: 5 [26400/60000 (44%)]	Loss: 1.369962
Train Epoch: 5 [26730/60000 (45%)]	Loss: 1.094726
Train Epoch: 5 [27060/60000 (45%)]	Loss: 1.149686
Train Epoch: 5 [27390/60000 (46%)]	Loss: 1.253438
Train Epoch: 5 [27720/60000 (46%)]	Loss: 1.356227
Train Epoch: 5 [28050/60000 (47%)]	Loss: 1.238748
Train Epoch: 5 [28380/60000 (47%)]	Loss: 1.076416
Train Epoch: 5 [28710/60000 (48%)]	Loss: 1.275093
Train Epoch: 5 [29040/60000 (48%)]	Loss: 1.402830
Train Epoch: 5 [29370/60000 (49%)]	Loss: 1.192936
Train Epoch: 5 [29700/60000 (49%)]	Loss: 1.316313
Train Epoch: 5 [30030/60000 (50%)]	Loss: 1.203781
Train Epoch: 5 [30360/60000 (51%)]	Loss: 1.362101
Train Epoch: 5 [30690/60000 (51%)]	Loss: 1.077286
Train Epoch: 5 [31020/60000 (52%)]	Loss: 1.537286
Train Epoch: 5 [31350/60000 (52%)]	Loss: 1.342821
Train Epoch: 5 [31680/60000 (53%)]	Loss: 1.005170
Train Epoch: 5 [32010/60000 (53%)]	Loss: 1.124747
Train Epoch: 5 [32340/60000 (54%)]	Loss: 1.182705
Train Epoch: 5 [32670/60000 (54%)]	Loss: 1.054143
Train Epoch: 5 [33000/60000 (55%)]	Loss: 1.325535
Train Epoch: 5 [33330/60000 (56%)]	Loss: 1.331838
Train Epoch: 5 [33660/60000 (56%)]	Loss: 1.288820
Train Epoch: 5 [33990/60000 (57%)]	Loss: 1.557276
Train Epoch: 5 [34320/60000 (57%)]	Loss: 1.061972
Train Epoch: 5 [34650/60000 (58%)]	Loss: 1.319039
Train Epoch: 5 [34980/60000 (58%)]	Loss: 1.232846
Train Epoch: 5 [35310/60000 (59%)]	Loss: 1.230431
Train Epoch: 5 [35640/60000 (59%)]	Loss: 1.208448
Train Epoch: 5 [35970/60000 (60%)]	Loss: 1.487157
Train Epoch: 5 [36300/60000 (60%)]	Loss: 1.057972
Train Epoch: 5 [36630/60000 (61%)]	Loss: 1.190341
Train Epoch: 5 [36960/60000 (62%)]	Loss: 1.521704
Train Epoch: 5 [37290/60000 (62%)]	Loss: 0.943334
Train Epoch: 5 [37620/60000 (63%)]	Loss: 1.536868
Train Epoch: 5 [37950/60000 (63%)]	Loss: 1.015398
Train Epoch: 5 [38280/60000 (64%)]	Loss: 1.322153
Train Epoch: 5 [38610/60000 (64%)]	Loss: 1.215504
Train Epoch: 5 [38940/60000 (65%)]	Loss: 1.288043
Train Epoch: 5 [39270/60000 (65%)]	Loss: 1.118375
Train Epoch: 5 [39600/60000 (66%)]	Loss: 1.113266
Train Epoch: 5 [39930/60000 (67%)]	Loss: 1.033073
Train Epoch: 5 [40260/60000 (67%)]	Loss: 1.573570
Train Epoch: 5 [40590/60000 (68%)]	Loss: 1.215182
Train Epoch: 5 [40920/60000 (68%)]	Loss: 1.079428
Train Epoch: 5 [41250/60000 (69%)]	Loss: 1.202997
Train Epoch: 5 [41580/60000 (69%)]	Loss: 1.253046
Train Epoch: 5 [41910/60000 (70%)]	Loss: 1.268777
Train Epoch: 5 [42240/60000 (70%)]	Loss: 1.493922
Train Epoch: 5 [42570/60000 (71%)]	Loss: 1.182114
Train Epoch: 5 [42900/60000 (71%)]	Loss: 1.129217
Train Epoch: 5 [43230/60000 (72%)]	Loss: 1.359594
Train Epoch: 5 [43560/60000 (73%)]	Loss: 1.293258
Train Epoch: 5 [43890/60000 (73%)]	Loss: 1.219365
Train Epoch: 5 [44220/60000 (74%)]	Loss: 1.176176
Train Epoch: 5 [44550/60000 (74%)]	Loss: 1.259502
Train Epoch: 5 [44880/60000 (75%)]	Loss: 1.364124
Train Epoch: 5 [45210/60000 (75%)]	Loss: 1.305945
Train Epoch: 5 [45540/60000 (76%)]	Loss: 1.169245
Train Epoch: 5 [45870/60000 (76%)]	Loss: 1.453335
Train Epoch: 5 [46200/60000 (77%)]	Loss: 1.147039
Train Epoch: 5 [46530/60000 (78%)]	Loss: 1.281403
Train Epoch: 5 [46860/60000 (78%)]	Loss: 1.551017
Train Epoch: 5 [47190/60000 (79%)]	Loss: 1.295789
Train Epoch: 5 [47520/60000 (79%)]	Loss: 1.454208
Train Epoch: 5 [47850/60000 (80%)]	Loss: 1.125521
Train Epoch: 5 [48180/60000 (80%)]	Loss: 1.366473
Train Epoch: 5 [48510/60000 (81%)]	Loss: 1.088925
Train Epoch: 5 [48840/60000 (81%)]	Loss: 1.369756
Train Epoch: 5 [49170/60000 (82%)]	Loss: 1.213131
Train Epoch: 5 [49500/60000 (82%)]	Loss: 1.004829
Train Epoch: 5 [49830/60000 (83%)]	Loss: 1.262770
Train Epoch: 5 [50160/60000 (84%)]	Loss: 1.061868
Train Epoch: 5 [50490/60000 (84%)]	Loss: 1.379727
Train Epoch: 5 [50820/60000 (85%)]	Loss: 1.076276
Train Epoch: 5 [51150/60000 (85%)]	Loss: 1.089732
Train Epoch: 5 [51480/60000 (86%)]	Loss: 1.347824
Train Epoch: 5 [51810/60000 (86%)]	Loss: 1.231245
Train Epoch: 5 [52140/60000 (87%)]	Loss: 1.485860
Train Epoch: 5 [52470/60000 (87%)]	Loss: 1.501088
Train Epoch: 5 [52800/60000 (88%)]	Loss: 1.351297
Train Epoch: 5 [53130/60000 (89%)]	Loss: 1.168141
Train Epoch: 5 [53460/60000 (89%)]	Loss: 0.946948
Train Epoch: 5 [53790/60000 (90%)]	Loss: 1.334942
Train Epoch: 5 [54120/60000 (90%)]	Loss: 1.326802
Train Epoch: 5 [54450/60000 (91%)]	Loss: 1.239117
Train Epoch: 5 [54780/60000 (91%)]	Loss: 0.984530
Train Epoch: 5 [55110/60000 (92%)]	Loss: 1.010757
Train Epoch: 5 [55440/60000 (92%)]	Loss: 1.180662
Train Epoch: 5 [55770/60000 (93%)]	Loss: 1.095640
Train Epoch: 5 [56100/60000 (93%)]	Loss: 1.069796
Train Epoch: 5 [56430/60000 (94%)]	Loss: 1.324362
Train Epoch: 5 [56760/60000 (95%)]	Loss: 1.665569
Train Epoch: 5 [57090/60000 (95%)]	Loss: 1.200622
Train Epoch: 5 [57420/60000 (96%)]	Loss: 1.225057
Train Epoch: 5 [57750/60000 (96%)]	Loss: 1.078865
Train Epoch: 5 [58080/60000 (97%)]	Loss: 1.279878
Train Epoch: 5 [58410/60000 (97%)]	Loss: 1.408212
Train Epoch: 5 [58740/60000 (98%)]	Loss: 1.330671
Train Epoch: 5 [59070/60000 (98%)]	Loss: 1.307714
Train Epoch: 5 [59400/60000 (99%)]	Loss: 1.180722
Train Epoch: 5 [59730/60000 (100%)]	Loss: 1.317003

Test set: Average loss: 0.9918, Accuracy: 6706/10000 (67%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.467891
Train Epoch: 6 [330/60000 (1%)]	Loss: 1.144123
Train Epoch: 6 [660/60000 (1%)]	Loss: 1.374132
Train Epoch: 6 [990/60000 (2%)]	Loss: 1.224111
Train Epoch: 6 [1320/60000 (2%)]	Loss: 1.020551
Train Epoch: 6 [1650/60000 (3%)]	Loss: 1.273131
Train Epoch: 6 [1980/60000 (3%)]	Loss: 1.302660
Train Epoch: 6 [2310/60000 (4%)]	Loss: 1.267238
Train Epoch: 6 [2640/60000 (4%)]	Loss: 1.327826
Train Epoch: 6 [2970/60000 (5%)]	Loss: 1.082487
Train Epoch: 6 [3300/60000 (5%)]	Loss: 1.309687
Train Epoch: 6 [3630/60000 (6%)]	Loss: 1.110628
Train Epoch: 6 [3960/60000 (7%)]	Loss: 1.426481
Train Epoch: 6 [4290/60000 (7%)]	Loss: 1.893389
Train Epoch: 6 [4620/60000 (8%)]	Loss: 1.102700
Train Epoch: 6 [4950/60000 (8%)]	Loss: 1.274915
Train Epoch: 6 [5280/60000 (9%)]	Loss: 1.184695
Train Epoch: 6 [5610/60000 (9%)]	Loss: 1.012171
Train Epoch: 6 [5940/60000 (10%)]	Loss: 1.285576
Train Epoch: 6 [6270/60000 (10%)]	Loss: 1.164271
Train Epoch: 6 [6600/60000 (11%)]	Loss: 1.461827
Train Epoch: 6 [6930/60000 (12%)]	Loss: 1.143223
Train Epoch: 6 [7260/60000 (12%)]	Loss: 1.207982
Train Epoch: 6 [7590/60000 (13%)]	Loss: 1.169235
Train Epoch: 6 [7920/60000 (13%)]	Loss: 1.772950
Train Epoch: 6 [8250/60000 (14%)]	Loss: 1.624998
Train Epoch: 6 [8580/60000 (14%)]	Loss: 1.165900
Train Epoch: 6 [8910/60000 (15%)]	Loss: 0.946925
Train Epoch: 6 [9240/60000 (15%)]	Loss: 1.276444
Train Epoch: 6 [9570/60000 (16%)]	Loss: 1.127801
Train Epoch: 6 [9900/60000 (16%)]	Loss: 1.393705
Train Epoch: 6 [10230/60000 (17%)]	Loss: 1.125140
Train Epoch: 6 [10560/60000 (18%)]	Loss: 1.010363
Train Epoch: 6 [10890/60000 (18%)]	Loss: 1.272969
Train Epoch: 6 [11220/60000 (19%)]	Loss: 1.050791
Train Epoch: 6 [11550/60000 (19%)]	Loss: 1.129749
Train Epoch: 6 [11880/60000 (20%)]	Loss: 1.280678
Train Epoch: 6 [12210/60000 (20%)]	Loss: 1.587946
Train Epoch: 6 [12540/60000 (21%)]	Loss: 1.267172
Train Epoch: 6 [12870/60000 (21%)]	Loss: 1.061292
Train Epoch: 6 [13200/60000 (22%)]	Loss: 1.624024
Train Epoch: 6 [13530/60000 (23%)]	Loss: 1.055777
Train Epoch: 6 [13860/60000 (23%)]	Loss: 0.919348
Train Epoch: 6 [14190/60000 (24%)]	Loss: 1.306397
Train Epoch: 6 [14520/60000 (24%)]	Loss: 1.468919
Train Epoch: 6 [14850/60000 (25%)]	Loss: 1.373540
Train Epoch: 6 [15180/60000 (25%)]	Loss: 1.255640
Train Epoch: 6 [15510/60000 (26%)]	Loss: 1.387258
Train Epoch: 6 [15840/60000 (26%)]	Loss: 1.172481
Train Epoch: 6 [16170/60000 (27%)]	Loss: 1.165973
Train Epoch: 6 [16500/60000 (27%)]	Loss: 1.261825
Train Epoch: 6 [16830/60000 (28%)]	Loss: 0.978897
Train Epoch: 6 [17160/60000 (29%)]	Loss: 1.181843
Train Epoch: 6 [17490/60000 (29%)]	Loss: 1.047660
Train Epoch: 6 [17820/60000 (30%)]	Loss: 1.398172
Train Epoch: 6 [18150/60000 (30%)]	Loss: 1.033612
Train Epoch: 6 [18480/60000 (31%)]	Loss: 1.253093
Train Epoch: 6 [18810/60000 (31%)]	Loss: 1.216435
Train Epoch: 6 [19140/60000 (32%)]	Loss: 1.225862
Train Epoch: 6 [19470/60000 (32%)]	Loss: 1.257880
Train Epoch: 6 [19800/60000 (33%)]	Loss: 1.085529
Train Epoch: 6 [20130/60000 (34%)]	Loss: 1.026850
Train Epoch: 6 [20460/60000 (34%)]	Loss: 1.063997
Train Epoch: 6 [20790/60000 (35%)]	Loss: 1.163704
Train Epoch: 6 [21120/60000 (35%)]	Loss: 1.124019
Train Epoch: 6 [21450/60000 (36%)]	Loss: 0.938425
Train Epoch: 6 [21780/60000 (36%)]	Loss: 1.254439
Train Epoch: 6 [22110/60000 (37%)]	Loss: 1.635971
Train Epoch: 6 [22440/60000 (37%)]	Loss: 1.109950
Train Epoch: 6 [22770/60000 (38%)]	Loss: 1.060459
Train Epoch: 6 [23100/60000 (38%)]	Loss: 1.107379
Train Epoch: 6 [23430/60000 (39%)]	Loss: 1.267601
Train Epoch: 6 [23760/60000 (40%)]	Loss: 1.095103
Train Epoch: 6 [24090/60000 (40%)]	Loss: 1.198768
Train Epoch: 6 [24420/60000 (41%)]	Loss: 1.168432
Train Epoch: 6 [24750/60000 (41%)]	Loss: 1.320044
Train Epoch: 6 [25080/60000 (42%)]	Loss: 1.207143
Train Epoch: 6 [25410/60000 (42%)]	Loss: 1.451103
Train Epoch: 6 [25740/60000 (43%)]	Loss: 1.270548
Train Epoch: 6 [26070/60000 (43%)]	Loss: 1.164798
Train Epoch: 6 [26400/60000 (44%)]	Loss: 1.389291
Train Epoch: 6 [26730/60000 (45%)]	Loss: 1.178117
Train Epoch: 6 [27060/60000 (45%)]	Loss: 1.274189
Train Epoch: 6 [27390/60000 (46%)]	Loss: 1.071305
Train Epoch: 6 [27720/60000 (46%)]	Loss: 0.998688
Train Epoch: 6 [28050/60000 (47%)]	Loss: 1.105081
Train Epoch: 6 [28380/60000 (47%)]	Loss: 0.898646
Train Epoch: 6 [28710/60000 (48%)]	Loss: 1.280108
Train Epoch: 6 [29040/60000 (48%)]	Loss: 1.017859
Train Epoch: 6 [29370/60000 (49%)]	Loss: 1.127425
Train Epoch: 6 [29700/60000 (49%)]	Loss: 1.765297
Train Epoch: 6 [30030/60000 (50%)]	Loss: 1.016155
Train Epoch: 6 [30360/60000 (51%)]	Loss: 1.047719
Train Epoch: 6 [30690/60000 (51%)]	Loss: 1.143560
Train Epoch: 6 [31020/60000 (52%)]	Loss: 1.257078
Train Epoch: 6 [31350/60000 (52%)]	Loss: 1.122149
Train Epoch: 6 [31680/60000 (53%)]	Loss: 1.277408
Train Epoch: 6 [32010/60000 (53%)]	Loss: 1.067127
Train Epoch: 6 [32340/60000 (54%)]	Loss: 1.350492
Train Epoch: 6 [32670/60000 (54%)]	Loss: 1.366722
Train Epoch: 6 [33000/60000 (55%)]	Loss: 1.484803
Train Epoch: 6 [33330/60000 (56%)]	Loss: 1.280938
Train Epoch: 6 [33660/60000 (56%)]	Loss: 1.322353
Train Epoch: 6 [33990/60000 (57%)]	Loss: 1.167846
Train Epoch: 6 [34320/60000 (57%)]	Loss: 1.119092
Train Epoch: 6 [34650/60000 (58%)]	Loss: 1.025999
Train Epoch: 6 [34980/60000 (58%)]	Loss: 1.271491
Train Epoch: 6 [35310/60000 (59%)]	Loss: 0.932867
Train Epoch: 6 [35640/60000 (59%)]	Loss: 1.306881
Train Epoch: 6 [35970/60000 (60%)]	Loss: 1.226013
Train Epoch: 6 [36300/60000 (60%)]	Loss: 1.028046
Train Epoch: 6 [36630/60000 (61%)]	Loss: 1.365072
Train Epoch: 6 [36960/60000 (62%)]	Loss: 1.255551
Train Epoch: 6 [37290/60000 (62%)]	Loss: 1.101255
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.968638
Train Epoch: 6 [37950/60000 (63%)]	Loss: 1.258050
Train Epoch: 6 [38280/60000 (64%)]	Loss: 1.623384
Train Epoch: 6 [38610/60000 (64%)]	Loss: 1.193019
Train Epoch: 6 [38940/60000 (65%)]	Loss: 1.556468
Train Epoch: 6 [39270/60000 (65%)]	Loss: 1.368382
Train Epoch: 6 [39600/60000 (66%)]	Loss: 1.140730
Train Epoch: 6 [39930/60000 (67%)]	Loss: 1.049951
Train Epoch: 6 [40260/60000 (67%)]	Loss: 1.414650
Train Epoch: 6 [40590/60000 (68%)]	Loss: 1.265487
Train Epoch: 6 [40920/60000 (68%)]	Loss: 1.055121
Train Epoch: 6 [41250/60000 (69%)]	Loss: 1.445084
Train Epoch: 6 [41580/60000 (69%)]	Loss: 1.391623
Train Epoch: 6 [41910/60000 (70%)]	Loss: 1.201044
Train Epoch: 6 [42240/60000 (70%)]	Loss: 1.161692
Train Epoch: 6 [42570/60000 (71%)]	Loss: 1.070498
Train Epoch: 6 [42900/60000 (71%)]	Loss: 1.268754
Train Epoch: 6 [43230/60000 (72%)]	Loss: 0.964400
Train Epoch: 6 [43560/60000 (73%)]	Loss: 1.065529
Train Epoch: 6 [43890/60000 (73%)]	Loss: 1.414400
Train Epoch: 6 [44220/60000 (74%)]	Loss: 1.153466
Train Epoch: 6 [44550/60000 (74%)]	Loss: 1.307147
Train Epoch: 6 [44880/60000 (75%)]	Loss: 1.111814
Train Epoch: 6 [45210/60000 (75%)]	Loss: 1.523862
Train Epoch: 6 [45540/60000 (76%)]	Loss: 0.908214
Train Epoch: 6 [45870/60000 (76%)]	Loss: 1.032354
Train Epoch: 6 [46200/60000 (77%)]	Loss: 1.093454
Train Epoch: 6 [46530/60000 (78%)]	Loss: 1.175095
Train Epoch: 6 [46860/60000 (78%)]	Loss: 1.131310
Train Epoch: 6 [47190/60000 (79%)]	Loss: 0.820175
Train Epoch: 6 [47520/60000 (79%)]	Loss: 1.182483
Train Epoch: 6 [47850/60000 (80%)]	Loss: 1.055256
Train Epoch: 6 [48180/60000 (80%)]	Loss: 1.175738
Train Epoch: 6 [48510/60000 (81%)]	Loss: 1.043369
Train Epoch: 6 [48840/60000 (81%)]	Loss: 0.876698
Train Epoch: 6 [49170/60000 (82%)]	Loss: 1.140461
Train Epoch: 6 [49500/60000 (82%)]	Loss: 1.250654
Train Epoch: 6 [49830/60000 (83%)]	Loss: 1.109170
Train Epoch: 6 [50160/60000 (84%)]	Loss: 1.005960
Train Epoch: 6 [50490/60000 (84%)]	Loss: 1.138044
Train Epoch: 6 [50820/60000 (85%)]	Loss: 1.155867
Train Epoch: 6 [51150/60000 (85%)]	Loss: 1.041166
Train Epoch: 6 [51480/60000 (86%)]	Loss: 1.022481
Train Epoch: 6 [51810/60000 (86%)]	Loss: 1.058519
Train Epoch: 6 [52140/60000 (87%)]	Loss: 1.064461
Train Epoch: 6 [52470/60000 (87%)]	Loss: 1.210036
Train Epoch: 6 [52800/60000 (88%)]	Loss: 1.231406
Train Epoch: 6 [53130/60000 (89%)]	Loss: 1.207383
Train Epoch: 6 [53460/60000 (89%)]	Loss: 1.072146
Train Epoch: 6 [53790/60000 (90%)]	Loss: 1.247890
Train Epoch: 6 [54120/60000 (90%)]	Loss: 1.215116
Train Epoch: 6 [54450/60000 (91%)]	Loss: 1.214434
Train Epoch: 6 [54780/60000 (91%)]	Loss: 1.099333
Train Epoch: 6 [55110/60000 (92%)]	Loss: 1.310931
Train Epoch: 6 [55440/60000 (92%)]	Loss: 0.897391
Train Epoch: 6 [55770/60000 (93%)]	Loss: 1.187773
Train Epoch: 6 [56100/60000 (93%)]	Loss: 1.403055
Train Epoch: 6 [56430/60000 (94%)]	Loss: 1.094046
Train Epoch: 6 [56760/60000 (95%)]	Loss: 1.297350
Train Epoch: 6 [57090/60000 (95%)]	Loss: 1.233540
Train Epoch: 6 [57420/60000 (96%)]	Loss: 1.136435
Train Epoch: 6 [57750/60000 (96%)]	Loss: 1.128374
Train Epoch: 6 [58080/60000 (97%)]	Loss: 1.155954
Train Epoch: 6 [58410/60000 (97%)]	Loss: 1.229998
Train Epoch: 6 [58740/60000 (98%)]	Loss: 1.222831
Train Epoch: 6 [59070/60000 (98%)]	Loss: 1.230620
Train Epoch: 6 [59400/60000 (99%)]	Loss: 1.157112
Train Epoch: 6 [59730/60000 (100%)]	Loss: 1.333925

Test set: Average loss: 0.9489, Accuracy: 6849/10000 (68%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.984179
Train Epoch: 7 [330/60000 (1%)]	Loss: 1.227985
Train Epoch: 7 [660/60000 (1%)]	Loss: 1.235186
Train Epoch: 7 [990/60000 (2%)]	Loss: 1.033335
Train Epoch: 7 [1320/60000 (2%)]	Loss: 1.075892
Train Epoch: 7 [1650/60000 (3%)]	Loss: 1.288374
Train Epoch: 7 [1980/60000 (3%)]	Loss: 1.298315
Train Epoch: 7 [2310/60000 (4%)]	Loss: 1.137537
Train Epoch: 7 [2640/60000 (4%)]	Loss: 1.062721
Train Epoch: 7 [2970/60000 (5%)]	Loss: 1.156334
Train Epoch: 7 [3300/60000 (5%)]	Loss: 0.990419
Train Epoch: 7 [3630/60000 (6%)]	Loss: 0.980208
Train Epoch: 7 [3960/60000 (7%)]	Loss: 1.208778
Train Epoch: 7 [4290/60000 (7%)]	Loss: 1.390000
Train Epoch: 7 [4620/60000 (8%)]	Loss: 1.420853
Train Epoch: 7 [4950/60000 (8%)]	Loss: 1.211828
Train Epoch: 7 [5280/60000 (9%)]	Loss: 1.126724
Train Epoch: 7 [5610/60000 (9%)]	Loss: 1.032888
Train Epoch: 7 [5940/60000 (10%)]	Loss: 1.375439
Train Epoch: 7 [6270/60000 (10%)]	Loss: 1.241728
Train Epoch: 7 [6600/60000 (11%)]	Loss: 1.313020
Train Epoch: 7 [6930/60000 (12%)]	Loss: 1.432513
Train Epoch: 7 [7260/60000 (12%)]	Loss: 1.098265
Train Epoch: 7 [7590/60000 (13%)]	Loss: 1.303941
Train Epoch: 7 [7920/60000 (13%)]	Loss: 1.309928
Train Epoch: 7 [8250/60000 (14%)]	Loss: 1.312954
Train Epoch: 7 [8580/60000 (14%)]	Loss: 1.277613
Train Epoch: 7 [8910/60000 (15%)]	Loss: 0.948655
Train Epoch: 7 [9240/60000 (15%)]	Loss: 1.238560
Train Epoch: 7 [9570/60000 (16%)]	Loss: 0.939253
Train Epoch: 7 [9900/60000 (16%)]	Loss: 1.263819
Train Epoch: 7 [10230/60000 (17%)]	Loss: 1.080228
Train Epoch: 7 [10560/60000 (18%)]	Loss: 1.194312
Train Epoch: 7 [10890/60000 (18%)]	Loss: 1.436333
Train Epoch: 7 [11220/60000 (19%)]	Loss: 1.198898
Train Epoch: 7 [11550/60000 (19%)]	Loss: 1.239199
Train Epoch: 7 [11880/60000 (20%)]	Loss: 1.698104
Train Epoch: 7 [12210/60000 (20%)]	Loss: 1.152375
Train Epoch: 7 [12540/60000 (21%)]	Loss: 1.062865
Train Epoch: 7 [12870/60000 (21%)]	Loss: 0.957780
Train Epoch: 7 [13200/60000 (22%)]	Loss: 1.065323
Train Epoch: 7 [13530/60000 (23%)]	Loss: 1.072543
Train Epoch: 7 [13860/60000 (23%)]	Loss: 1.086223
Train Epoch: 7 [14190/60000 (24%)]	Loss: 1.088827
Train Epoch: 7 [14520/60000 (24%)]	Loss: 1.238510
Train Epoch: 7 [14850/60000 (25%)]	Loss: 1.189643
Train Epoch: 7 [15180/60000 (25%)]	Loss: 1.352468
Train Epoch: 7 [15510/60000 (26%)]	Loss: 1.203669
Train Epoch: 7 [15840/60000 (26%)]	Loss: 1.204412
Train Epoch: 7 [16170/60000 (27%)]	Loss: 0.912681
Train Epoch: 7 [16500/60000 (27%)]	Loss: 1.153376
Train Epoch: 7 [16830/60000 (28%)]	Loss: 1.095478
Train Epoch: 7 [17160/60000 (29%)]	Loss: 1.007683
Train Epoch: 7 [17490/60000 (29%)]	Loss: 1.208648
Train Epoch: 7 [17820/60000 (30%)]	Loss: 0.981451
Train Epoch: 7 [18150/60000 (30%)]	Loss: 1.265961
Train Epoch: 7 [18480/60000 (31%)]	Loss: 1.035147
Train Epoch: 7 [18810/60000 (31%)]	Loss: 1.424326
Train Epoch: 7 [19140/60000 (32%)]	Loss: 1.215212
Train Epoch: 7 [19470/60000 (32%)]	Loss: 1.127960
Train Epoch: 7 [19800/60000 (33%)]	Loss: 1.214295
Train Epoch: 7 [20130/60000 (34%)]	Loss: 1.284340
Train Epoch: 7 [20460/60000 (34%)]	Loss: 1.348628
Train Epoch: 7 [20790/60000 (35%)]	Loss: 1.314592
Train Epoch: 7 [21120/60000 (35%)]	Loss: 1.338732
Train Epoch: 7 [21450/60000 (36%)]	Loss: 0.881270
Train Epoch: 7 [21780/60000 (36%)]	Loss: 1.092101
Train Epoch: 7 [22110/60000 (37%)]	Loss: 1.136775
Train Epoch: 7 [22440/60000 (37%)]	Loss: 1.105877
Train Epoch: 7 [22770/60000 (38%)]	Loss: 1.078396
Train Epoch: 7 [23100/60000 (38%)]	Loss: 0.983423
Train Epoch: 7 [23430/60000 (39%)]	Loss: 1.273816
Train Epoch: 7 [23760/60000 (40%)]	Loss: 1.014640
Train Epoch: 7 [24090/60000 (40%)]	Loss: 1.206613
Train Epoch: 7 [24420/60000 (41%)]	Loss: 1.172317
Train Epoch: 7 [24750/60000 (41%)]	Loss: 1.404812
Train Epoch: 7 [25080/60000 (42%)]	Loss: 1.293149
Train Epoch: 7 [25410/60000 (42%)]	Loss: 1.115745
Train Epoch: 7 [25740/60000 (43%)]	Loss: 1.131764
Train Epoch: 7 [26070/60000 (43%)]	Loss: 1.123807
Train Epoch: 7 [26400/60000 (44%)]	Loss: 1.133060
Train Epoch: 7 [26730/60000 (45%)]	Loss: 1.438149
Train Epoch: 7 [27060/60000 (45%)]	Loss: 0.932055
Train Epoch: 7 [27390/60000 (46%)]	Loss: 0.966553
Train Epoch: 7 [27720/60000 (46%)]	Loss: 0.995756
Train Epoch: 7 [28050/60000 (47%)]	Loss: 1.169871
Train Epoch: 7 [28380/60000 (47%)]	Loss: 0.876669
Train Epoch: 7 [28710/60000 (48%)]	Loss: 1.332740
Train Epoch: 7 [29040/60000 (48%)]	Loss: 1.221180
Train Epoch: 7 [29370/60000 (49%)]	Loss: 1.216411
Train Epoch: 7 [29700/60000 (49%)]	Loss: 1.235386
Train Epoch: 7 [30030/60000 (50%)]	Loss: 1.286018
Train Epoch: 7 [30360/60000 (51%)]	Loss: 1.386740
Train Epoch: 7 [30690/60000 (51%)]	Loss: 1.584024
Train Epoch: 7 [31020/60000 (52%)]	Loss: 1.095626
Train Epoch: 7 [31350/60000 (52%)]	Loss: 1.012876
Train Epoch: 7 [31680/60000 (53%)]	Loss: 1.153941
Train Epoch: 7 [32010/60000 (53%)]	Loss: 1.097672
Train Epoch: 7 [32340/60000 (54%)]	Loss: 1.208548
Train Epoch: 7 [32670/60000 (54%)]	Loss: 1.133721
Train Epoch: 7 [33000/60000 (55%)]	Loss: 0.922193
Train Epoch: 7 [33330/60000 (56%)]	Loss: 1.447883
Train Epoch: 7 [33660/60000 (56%)]	Loss: 1.308559
Train Epoch: 7 [33990/60000 (57%)]	Loss: 1.028781
Train Epoch: 7 [34320/60000 (57%)]	Loss: 1.171402
Train Epoch: 7 [34650/60000 (58%)]	Loss: 1.241877
Train Epoch: 7 [34980/60000 (58%)]	Loss: 1.493781
Train Epoch: 7 [35310/60000 (59%)]	Loss: 0.986984
Train Epoch: 7 [35640/60000 (59%)]	Loss: 1.264553
Train Epoch: 7 [35970/60000 (60%)]	Loss: 1.164039
Train Epoch: 7 [36300/60000 (60%)]	Loss: 1.060535
Train Epoch: 7 [36630/60000 (61%)]	Loss: 1.410055
Train Epoch: 7 [36960/60000 (62%)]	Loss: 1.143456
Train Epoch: 7 [37290/60000 (62%)]	Loss: 1.009860
Train Epoch: 7 [37620/60000 (63%)]	Loss: 0.991401
Train Epoch: 7 [37950/60000 (63%)]	Loss: 1.144522
Train Epoch: 7 [38280/60000 (64%)]	Loss: 1.017143
Train Epoch: 7 [38610/60000 (64%)]	Loss: 1.242450
Train Epoch: 7 [38940/60000 (65%)]	Loss: 1.237033
Train Epoch: 7 [39270/60000 (65%)]	Loss: 1.172952
Train Epoch: 7 [39600/60000 (66%)]	Loss: 0.886522
Train Epoch: 7 [39930/60000 (67%)]	Loss: 1.379394
Train Epoch: 7 [40260/60000 (67%)]	Loss: 1.204817
Train Epoch: 7 [40590/60000 (68%)]	Loss: 0.950898
Train Epoch: 7 [40920/60000 (68%)]	Loss: 1.219542
Train Epoch: 7 [41250/60000 (69%)]	Loss: 0.926692
Train Epoch: 7 [41580/60000 (69%)]	Loss: 1.181802
Train Epoch: 7 [41910/60000 (70%)]	Loss: 1.058910
Train Epoch: 7 [42240/60000 (70%)]	Loss: 1.401760
Train Epoch: 7 [42570/60000 (71%)]	Loss: 1.246175
Train Epoch: 7 [42900/60000 (71%)]	Loss: 1.134222
Train Epoch: 7 [43230/60000 (72%)]	Loss: 0.976975
Train Epoch: 7 [43560/60000 (73%)]	Loss: 1.352623
Train Epoch: 7 [43890/60000 (73%)]	Loss: 1.139870
Train Epoch: 7 [44220/60000 (74%)]	Loss: 1.248424
Train Epoch: 7 [44550/60000 (74%)]	Loss: 1.305121
Train Epoch: 7 [44880/60000 (75%)]	Loss: 1.202226
Train Epoch: 7 [45210/60000 (75%)]	Loss: 1.184056
Train Epoch: 7 [45540/60000 (76%)]	Loss: 1.593508
Train Epoch: 7 [45870/60000 (76%)]	Loss: 1.371061
Train Epoch: 7 [46200/60000 (77%)]	Loss: 1.065633
Train Epoch: 7 [46530/60000 (78%)]	Loss: 1.018562
Train Epoch: 7 [46860/60000 (78%)]	Loss: 1.071713
Train Epoch: 7 [47190/60000 (79%)]	Loss: 1.499804
Train Epoch: 7 [47520/60000 (79%)]	Loss: 1.100861
Train Epoch: 7 [47850/60000 (80%)]	Loss: 1.014112
Train Epoch: 7 [48180/60000 (80%)]	Loss: 1.267617
Train Epoch: 7 [48510/60000 (81%)]	Loss: 1.035328
Train Epoch: 7 [48840/60000 (81%)]	Loss: 1.303676
Train Epoch: 7 [49170/60000 (82%)]	Loss: 0.952599
Train Epoch: 7 [49500/60000 (82%)]	Loss: 1.063025
Train Epoch: 7 [49830/60000 (83%)]	Loss: 1.341910
Train Epoch: 7 [50160/60000 (84%)]	Loss: 1.131495
Train Epoch: 7 [50490/60000 (84%)]	Loss: 1.056026
Train Epoch: 7 [50820/60000 (85%)]	Loss: 1.085495
Train Epoch: 7 [51150/60000 (85%)]	Loss: 1.144894
Train Epoch: 7 [51480/60000 (86%)]	Loss: 1.194960
Train Epoch: 7 [51810/60000 (86%)]	Loss: 1.247821
Train Epoch: 7 [52140/60000 (87%)]	Loss: 1.352427
Train Epoch: 7 [52470/60000 (87%)]	Loss: 1.460229
Train Epoch: 7 [52800/60000 (88%)]	Loss: 1.270745
Train Epoch: 7 [53130/60000 (89%)]	Loss: 1.368719
Train Epoch: 7 [53460/60000 (89%)]	Loss: 0.989390
Train Epoch: 7 [53790/60000 (90%)]	Loss: 0.995290
Train Epoch: 7 [54120/60000 (90%)]	Loss: 1.232062
Train Epoch: 7 [54450/60000 (91%)]	Loss: 1.051878
Train Epoch: 7 [54780/60000 (91%)]	Loss: 1.265435
Train Epoch: 7 [55110/60000 (92%)]	Loss: 1.113379
Train Epoch: 7 [55440/60000 (92%)]	Loss: 1.230060
Train Epoch: 7 [55770/60000 (93%)]	Loss: 1.187361
Train Epoch: 7 [56100/60000 (93%)]	Loss: 1.171117
Train Epoch: 7 [56430/60000 (94%)]	Loss: 1.160558
Train Epoch: 7 [56760/60000 (95%)]	Loss: 1.006038
Train Epoch: 7 [57090/60000 (95%)]	Loss: 1.120835
Train Epoch: 7 [57420/60000 (96%)]	Loss: 1.343599
Train Epoch: 7 [57750/60000 (96%)]	Loss: 1.333658
Train Epoch: 7 [58080/60000 (97%)]	Loss: 1.066035
Train Epoch: 7 [58410/60000 (97%)]	Loss: 1.218377
Train Epoch: 7 [58740/60000 (98%)]	Loss: 1.012185
Train Epoch: 7 [59070/60000 (98%)]	Loss: 0.840601
Train Epoch: 7 [59400/60000 (99%)]	Loss: 1.449945
Train Epoch: 7 [59730/60000 (100%)]	Loss: 1.023553

Test set: Average loss: 0.9206, Accuracy: 6907/10000 (69%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.131537
Train Epoch: 8 [330/60000 (1%)]	Loss: 1.141162
Train Epoch: 8 [660/60000 (1%)]	Loss: 1.533418
Train Epoch: 8 [990/60000 (2%)]	Loss: 1.245970
Train Epoch: 8 [1320/60000 (2%)]	Loss: 1.103011
Train Epoch: 8 [1650/60000 (3%)]	Loss: 1.527085
Train Epoch: 8 [1980/60000 (3%)]	Loss: 0.938150
Train Epoch: 8 [2310/60000 (4%)]	Loss: 1.056620
Train Epoch: 8 [2640/60000 (4%)]	Loss: 1.167315
Train Epoch: 8 [2970/60000 (5%)]	Loss: 1.057097
Train Epoch: 8 [3300/60000 (5%)]	Loss: 1.365759
Train Epoch: 8 [3630/60000 (6%)]	Loss: 1.184999
Train Epoch: 8 [3960/60000 (7%)]	Loss: 1.041724
Train Epoch: 8 [4290/60000 (7%)]	Loss: 1.076503
Train Epoch: 8 [4620/60000 (8%)]	Loss: 1.132547
Train Epoch: 8 [4950/60000 (8%)]	Loss: 1.324179
Train Epoch: 8 [5280/60000 (9%)]	Loss: 0.894176
Train Epoch: 8 [5610/60000 (9%)]	Loss: 1.272295
Train Epoch: 8 [5940/60000 (10%)]	Loss: 1.404234
Train Epoch: 8 [6270/60000 (10%)]	Loss: 1.088922
Train Epoch: 8 [6600/60000 (11%)]	Loss: 1.337890
Train Epoch: 8 [6930/60000 (12%)]	Loss: 1.086818
Train Epoch: 8 [7260/60000 (12%)]	Loss: 1.030822
Train Epoch: 8 [7590/60000 (13%)]	Loss: 1.196424
Train Epoch: 8 [7920/60000 (13%)]	Loss: 1.109576
Train Epoch: 8 [8250/60000 (14%)]	Loss: 1.530700
Train Epoch: 8 [8580/60000 (14%)]	Loss: 1.033571
Train Epoch: 8 [8910/60000 (15%)]	Loss: 0.963065
Train Epoch: 8 [9240/60000 (15%)]	Loss: 1.655042
Train Epoch: 8 [9570/60000 (16%)]	Loss: 1.363130
Train Epoch: 8 [9900/60000 (16%)]	Loss: 1.385949
Train Epoch: 8 [10230/60000 (17%)]	Loss: 0.970350
Train Epoch: 8 [10560/60000 (18%)]	Loss: 0.962917
Train Epoch: 8 [10890/60000 (18%)]	Loss: 1.207502
Train Epoch: 8 [11220/60000 (19%)]	Loss: 1.024809
Train Epoch: 8 [11550/60000 (19%)]	Loss: 0.941842
Train Epoch: 8 [11880/60000 (20%)]	Loss: 1.068029
Train Epoch: 8 [12210/60000 (20%)]	Loss: 1.063681
Train Epoch: 8 [12540/60000 (21%)]	Loss: 0.915451
Train Epoch: 8 [12870/60000 (21%)]	Loss: 1.245901
Train Epoch: 8 [13200/60000 (22%)]	Loss: 1.054475
Train Epoch: 8 [13530/60000 (23%)]	Loss: 0.863094
Train Epoch: 8 [13860/60000 (23%)]	Loss: 1.281510
Train Epoch: 8 [14190/60000 (24%)]	Loss: 1.077124
Train Epoch: 8 [14520/60000 (24%)]	Loss: 0.947422
Train Epoch: 8 [14850/60000 (25%)]	Loss: 1.329557
Train Epoch: 8 [15180/60000 (25%)]	Loss: 1.241331
Train Epoch: 8 [15510/60000 (26%)]	Loss: 1.287525
Train Epoch: 8 [15840/60000 (26%)]	Loss: 1.051543
Train Epoch: 8 [16170/60000 (27%)]	Loss: 0.876088
Train Epoch: 8 [16500/60000 (27%)]	Loss: 0.932558
Train Epoch: 8 [16830/60000 (28%)]	Loss: 1.311568
Train Epoch: 8 [17160/60000 (29%)]	Loss: 1.289536
Train Epoch: 8 [17490/60000 (29%)]	Loss: 1.129492
Train Epoch: 8 [17820/60000 (30%)]	Loss: 1.361058
Train Epoch: 8 [18150/60000 (30%)]	Loss: 1.208171
Train Epoch: 8 [18480/60000 (31%)]	Loss: 1.016600
Train Epoch: 8 [18810/60000 (31%)]	Loss: 0.956338
Train Epoch: 8 [19140/60000 (32%)]	Loss: 0.989423
Train Epoch: 8 [19470/60000 (32%)]	Loss: 1.044257
Train Epoch: 8 [19800/60000 (33%)]	Loss: 0.985637
Train Epoch: 8 [20130/60000 (34%)]	Loss: 1.278349
Train Epoch: 8 [20460/60000 (34%)]	Loss: 0.968917
Train Epoch: 8 [20790/60000 (35%)]	Loss: 0.928163
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.971109
Train Epoch: 8 [21450/60000 (36%)]	Loss: 1.037954
Train Epoch: 8 [21780/60000 (36%)]	Loss: 1.434981
Train Epoch: 8 [22110/60000 (37%)]	Loss: 1.053242
Train Epoch: 8 [22440/60000 (37%)]	Loss: 1.191499
Train Epoch: 8 [22770/60000 (38%)]	Loss: 1.035334
Train Epoch: 8 [23100/60000 (38%)]	Loss: 1.235588
Train Epoch: 8 [23430/60000 (39%)]	Loss: 1.000866
Train Epoch: 8 [23760/60000 (40%)]	Loss: 1.179969
Train Epoch: 8 [24090/60000 (40%)]	Loss: 1.004374
Train Epoch: 8 [24420/60000 (41%)]	Loss: 1.246640
Train Epoch: 8 [24750/60000 (41%)]	Loss: 0.903427
Train Epoch: 8 [25080/60000 (42%)]	Loss: 1.376548
Train Epoch: 8 [25410/60000 (42%)]	Loss: 0.964803
Train Epoch: 8 [25740/60000 (43%)]	Loss: 1.061453
Train Epoch: 8 [26070/60000 (43%)]	Loss: 1.057133
Train Epoch: 8 [26400/60000 (44%)]	Loss: 1.222989
Train Epoch: 8 [26730/60000 (45%)]	Loss: 1.111410
Train Epoch: 8 [27060/60000 (45%)]	Loss: 1.008939
Train Epoch: 8 [27390/60000 (46%)]	Loss: 1.094404
Train Epoch: 8 [27720/60000 (46%)]	Loss: 1.123873
Train Epoch: 8 [28050/60000 (47%)]	Loss: 1.517774
Train Epoch: 8 [28380/60000 (47%)]	Loss: 1.225418
Train Epoch: 8 [28710/60000 (48%)]	Loss: 0.996094
Train Epoch: 8 [29040/60000 (48%)]	Loss: 1.010801
Train Epoch: 8 [29370/60000 (49%)]	Loss: 1.174635
Train Epoch: 8 [29700/60000 (49%)]	Loss: 1.128264
Train Epoch: 8 [30030/60000 (50%)]	Loss: 0.828430
Train Epoch: 8 [30360/60000 (51%)]	Loss: 1.059259
Train Epoch: 8 [30690/60000 (51%)]	Loss: 1.201994
Train Epoch: 8 [31020/60000 (52%)]	Loss: 1.131385
Train Epoch: 8 [31350/60000 (52%)]	Loss: 1.076294
Train Epoch: 8 [31680/60000 (53%)]	Loss: 1.066868
Train Epoch: 8 [32010/60000 (53%)]	Loss: 1.127509
Train Epoch: 8 [32340/60000 (54%)]	Loss: 1.214401
Train Epoch: 8 [32670/60000 (54%)]	Loss: 1.085798
Train Epoch: 8 [33000/60000 (55%)]	Loss: 0.923844
Train Epoch: 8 [33330/60000 (56%)]	Loss: 1.158295
Train Epoch: 8 [33660/60000 (56%)]	Loss: 1.374568
Train Epoch: 8 [33990/60000 (57%)]	Loss: 1.370479
Train Epoch: 8 [34320/60000 (57%)]	Loss: 1.507234
Train Epoch: 8 [34650/60000 (58%)]	Loss: 1.242021
Train Epoch: 8 [34980/60000 (58%)]	Loss: 0.915704
Train Epoch: 8 [35310/60000 (59%)]	Loss: 1.115370
Train Epoch: 8 [35640/60000 (59%)]	Loss: 1.030980
Train Epoch: 8 [35970/60000 (60%)]	Loss: 1.144424
Train Epoch: 8 [36300/60000 (60%)]	Loss: 1.273021
Train Epoch: 8 [36630/60000 (61%)]	Loss: 1.179649
Train Epoch: 8 [36960/60000 (62%)]	Loss: 1.124917
Train Epoch: 8 [37290/60000 (62%)]	Loss: 1.295249
Train Epoch: 8 [37620/60000 (63%)]	Loss: 1.235801
Train Epoch: 8 [37950/60000 (63%)]	Loss: 1.206340
Train Epoch: 8 [38280/60000 (64%)]	Loss: 1.165786
Train Epoch: 8 [38610/60000 (64%)]	Loss: 1.056011
Train Epoch: 8 [38940/60000 (65%)]	Loss: 0.985388
Train Epoch: 8 [39270/60000 (65%)]	Loss: 1.057052
Train Epoch: 8 [39600/60000 (66%)]	Loss: 1.062305
Train Epoch: 8 [39930/60000 (67%)]	Loss: 1.189629
Train Epoch: 8 [40260/60000 (67%)]	Loss: 1.306042
Train Epoch: 8 [40590/60000 (68%)]	Loss: 1.015374
Train Epoch: 8 [40920/60000 (68%)]	Loss: 0.974898
Train Epoch: 8 [41250/60000 (69%)]	Loss: 1.068267
Train Epoch: 8 [41580/60000 (69%)]	Loss: 1.112429
Train Epoch: 8 [41910/60000 (70%)]	Loss: 1.041744
Train Epoch: 8 [42240/60000 (70%)]	Loss: 1.095302
Train Epoch: 8 [42570/60000 (71%)]	Loss: 1.088081
Train Epoch: 8 [42900/60000 (71%)]	Loss: 0.972700
Train Epoch: 8 [43230/60000 (72%)]	Loss: 1.108993
Train Epoch: 8 [43560/60000 (73%)]	Loss: 1.103902
Train Epoch: 8 [43890/60000 (73%)]	Loss: 1.291275
Train Epoch: 8 [44220/60000 (74%)]	Loss: 1.075387
Train Epoch: 8 [44550/60000 (74%)]	Loss: 1.551344
Train Epoch: 8 [44880/60000 (75%)]	Loss: 1.493219
Train Epoch: 8 [45210/60000 (75%)]	Loss: 1.229593
Train Epoch: 8 [45540/60000 (76%)]	Loss: 0.948814
Train Epoch: 8 [45870/60000 (76%)]	Loss: 1.602471
Train Epoch: 8 [46200/60000 (77%)]	Loss: 0.959987
Train Epoch: 8 [46530/60000 (78%)]	Loss: 1.122396
Train Epoch: 8 [46860/60000 (78%)]	Loss: 1.184759
Train Epoch: 8 [47190/60000 (79%)]	Loss: 1.155620
Train Epoch: 8 [47520/60000 (79%)]	Loss: 1.144355
Train Epoch: 8 [47850/60000 (80%)]	Loss: 1.020314
Train Epoch: 8 [48180/60000 (80%)]	Loss: 1.217405
Train Epoch: 8 [48510/60000 (81%)]	Loss: 1.207151
Train Epoch: 8 [48840/60000 (81%)]	Loss: 0.723389
Train Epoch: 8 [49170/60000 (82%)]	Loss: 1.133501
Train Epoch: 8 [49500/60000 (82%)]	Loss: 0.981654
Train Epoch: 8 [49830/60000 (83%)]	Loss: 1.151408
Train Epoch: 8 [50160/60000 (84%)]	Loss: 0.886258
Train Epoch: 8 [50490/60000 (84%)]	Loss: 1.026410
Train Epoch: 8 [50820/60000 (85%)]	Loss: 1.170782
Train Epoch: 8 [51150/60000 (85%)]	Loss: 0.973934
Train Epoch: 8 [51480/60000 (86%)]	Loss: 1.193213
Train Epoch: 8 [51810/60000 (86%)]	Loss: 1.085405
Train Epoch: 8 [52140/60000 (87%)]	Loss: 1.128277
Train Epoch: 8 [52470/60000 (87%)]	Loss: 1.127982
Train Epoch: 8 [52800/60000 (88%)]	Loss: 1.075469
Train Epoch: 8 [53130/60000 (89%)]	Loss: 1.058036
Train Epoch: 8 [53460/60000 (89%)]	Loss: 1.328579
Train Epoch: 8 [53790/60000 (90%)]	Loss: 1.297080
Train Epoch: 8 [54120/60000 (90%)]	Loss: 1.162796
Train Epoch: 8 [54450/60000 (91%)]	Loss: 1.003416
Train Epoch: 8 [54780/60000 (91%)]	Loss: 1.360711
Train Epoch: 8 [55110/60000 (92%)]	Loss: 0.984560
Train Epoch: 8 [55440/60000 (92%)]	Loss: 1.123611
Train Epoch: 8 [55770/60000 (93%)]	Loss: 1.187576
Train Epoch: 8 [56100/60000 (93%)]	Loss: 1.067844
Train Epoch: 8 [56430/60000 (94%)]	Loss: 1.019498
Train Epoch: 8 [56760/60000 (95%)]	Loss: 1.214942
Train Epoch: 8 [57090/60000 (95%)]	Loss: 0.844718
Train Epoch: 8 [57420/60000 (96%)]	Loss: 1.502471
Train Epoch: 8 [57750/60000 (96%)]	Loss: 1.120377
Train Epoch: 8 [58080/60000 (97%)]	Loss: 0.979038
Train Epoch: 8 [58410/60000 (97%)]	Loss: 1.108853
Train Epoch: 8 [58740/60000 (98%)]	Loss: 1.233655
Train Epoch: 8 [59070/60000 (98%)]	Loss: 1.311179
Train Epoch: 8 [59400/60000 (99%)]	Loss: 1.037362
Train Epoch: 8 [59730/60000 (100%)]	Loss: 1.077396

Test set: Average loss: 0.9191, Accuracy: 6971/10000 (70%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:59:00
[0;34m[INFO][0m Training End: 2025-12-30 22:02:31
[0;34m[INFO][0m Total Duration: 0h 3m 31s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 70%
[0;34m[INFO][0m Final Test Loss: 0.9191
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_030_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_030_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
