================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_109_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_109_parallel/energy
[Train Wrapper] Arguments: --alpha 0.000019 --kfold 2 --max_iter 1783 --seed 2239
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 36465
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --alpha 0.000019 --kfold 2 --max_iter 1783 --seed 2239
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 2
Hidden sizes: 300
Alpha: 0.000019
Max iterations: 1783
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: 2239
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2026-01-02 10:24:34

DNN Hyperparameters:
  - K-fold: 2
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1.9e-05
  - Max iterations: 1783
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: 2239 (deterministic mode)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------

Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2026-01-02 10:24:34
End time: 2026-01-02 10:26:39
Total duration: 125.17 seconds (2.09 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.385 (38.5%)
  Top- 5 Accuracy: 0.631 (63.1%)
  Top-10 Accuracy: 0.740 (74.0%)
  Top-20 Accuracy: 0.825 (82.5%)

Detailed Results (All k values):
  Top- 1: 0.385
  Top- 2: 0.481
  Top- 3: 0.546
  Top- 4: 0.593
  Top- 5: 0.631
  Top- 6: 0.655
  Top- 7: 0.681
  Top- 8: 0.701
  Top- 9: 0.724
  Top-10: 0.740
  Top-11: 0.750
  Top-12: 0.762
  Top-13: 0.774
  Top-14: 0.784
  Top-15: 0.792
  Top-16: 0.801
  Top-17: 0.808
  Top-18: 0.814
  Top-19: 0.819
  Top-20: 0.825
================================================================================
Fold: 1 / 2
Fold: 2 / 2
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_109_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_109_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
