================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20260106_220807/examples_siamese_110_parallel/training.log
[Train Wrapper] Energy directory: results/run_20260106_220807/examples_siamese_110_parallel/energy
[Train Wrapper] Arguments: -n siamese -b 38 -e 9 -l 0.009079 --seed 460
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 2589877
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 38 -e 9 -l 0.009079 --seed 460
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 9
[0;34m[INFO][0m Batch Size: 38
[0;34m[INFO][0m Learning Rate: 0.009079
[0;34m[INFO][0m Seed: 460
========================================

[0;34m[INFO][0m Starting training at 2026-01-10 04:42:49...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 1.369185
Train Epoch: 1 [380/60000 (1%)]	Loss: 0.803524
Train Epoch: 1 [760/60000 (1%)]	Loss: 0.730354
Train Epoch: 1 [1140/60000 (2%)]	Loss: 0.741948
Train Epoch: 1 [1520/60000 (3%)]	Loss: 0.731869
Train Epoch: 1 [1900/60000 (3%)]	Loss: 0.808840
Train Epoch: 1 [2280/60000 (4%)]	Loss: 0.773495
Train Epoch: 1 [2660/60000 (4%)]	Loss: 0.867536
Train Epoch: 1 [3040/60000 (5%)]	Loss: 0.909076
Train Epoch: 1 [3420/60000 (6%)]	Loss: 0.804006
Train Epoch: 1 [3800/60000 (6%)]	Loss: 0.712765
Train Epoch: 1 [4180/60000 (7%)]	Loss: 0.814625
Train Epoch: 1 [4560/60000 (8%)]	Loss: 0.748581
Train Epoch: 1 [4940/60000 (8%)]	Loss: 0.756888
Train Epoch: 1 [5320/60000 (9%)]	Loss: 0.706472
Train Epoch: 1 [5700/60000 (9%)]	Loss: 0.633768
Train Epoch: 1 [6080/60000 (10%)]	Loss: 0.826923
Train Epoch: 1 [6460/60000 (11%)]	Loss: 0.887129
Train Epoch: 1 [6840/60000 (11%)]	Loss: 0.734030
Train Epoch: 1 [7220/60000 (12%)]	Loss: 0.733929
Train Epoch: 1 [7600/60000 (13%)]	Loss: 0.799393
Train Epoch: 1 [7980/60000 (13%)]	Loss: 0.684179
Train Epoch: 1 [8360/60000 (14%)]	Loss: 0.739895
Train Epoch: 1 [8740/60000 (15%)]	Loss: 0.741650
Train Epoch: 1 [9120/60000 (15%)]	Loss: 0.692432
Train Epoch: 1 [9500/60000 (16%)]	Loss: 0.695774
Train Epoch: 1 [9880/60000 (16%)]	Loss: 0.718943
Train Epoch: 1 [10260/60000 (17%)]	Loss: 0.659914
Train Epoch: 1 [10640/60000 (18%)]	Loss: 0.676984
Train Epoch: 1 [11020/60000 (18%)]	Loss: 0.688159
Train Epoch: 1 [11400/60000 (19%)]	Loss: 0.728976
Train Epoch: 1 [11780/60000 (20%)]	Loss: 0.730502
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.832112
Train Epoch: 1 [12540/60000 (21%)]	Loss: 0.761245
Train Epoch: 1 [12920/60000 (22%)]	Loss: 0.712432
Train Epoch: 1 [13300/60000 (22%)]	Loss: 0.669788
Train Epoch: 1 [13680/60000 (23%)]	Loss: 0.714254
Train Epoch: 1 [14060/60000 (23%)]	Loss: 0.680034
Train Epoch: 1 [14440/60000 (24%)]	Loss: 0.612220
Train Epoch: 1 [14820/60000 (25%)]	Loss: 0.713338
Train Epoch: 1 [15200/60000 (25%)]	Loss: 0.699901
Train Epoch: 1 [15580/60000 (26%)]	Loss: 0.689689
Train Epoch: 1 [15960/60000 (27%)]	Loss: 0.683554
Train Epoch: 1 [16340/60000 (27%)]	Loss: 0.701852
Train Epoch: 1 [16720/60000 (28%)]	Loss: 0.816523
Train Epoch: 1 [17100/60000 (28%)]	Loss: 0.623590
Train Epoch: 1 [17480/60000 (29%)]	Loss: 0.587849
Train Epoch: 1 [17860/60000 (30%)]	Loss: 0.646798
Train Epoch: 1 [18240/60000 (30%)]	Loss: 0.715752
Train Epoch: 1 [18620/60000 (31%)]	Loss: 0.657353
Train Epoch: 1 [19000/60000 (32%)]	Loss: 0.626021
Train Epoch: 1 [19380/60000 (32%)]	Loss: 0.731672
Train Epoch: 1 [19760/60000 (33%)]	Loss: 0.644975
Train Epoch: 1 [20140/60000 (34%)]	Loss: 0.687237
Train Epoch: 1 [20520/60000 (34%)]	Loss: 0.580432
Train Epoch: 1 [20900/60000 (35%)]	Loss: 0.606646
Train Epoch: 1 [21280/60000 (35%)]	Loss: 0.535118
Train Epoch: 1 [21660/60000 (36%)]	Loss: 0.477919
Train Epoch: 1 [22040/60000 (37%)]	Loss: 0.666753
Train Epoch: 1 [22420/60000 (37%)]	Loss: 0.716188
Train Epoch: 1 [22800/60000 (38%)]	Loss: 0.544345
Train Epoch: 1 [23180/60000 (39%)]	Loss: 0.569677
Train Epoch: 1 [23560/60000 (39%)]	Loss: 0.618577
Train Epoch: 1 [23940/60000 (40%)]	Loss: 0.527420
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.465574
Train Epoch: 1 [24700/60000 (41%)]	Loss: 0.608248
Train Epoch: 1 [25080/60000 (42%)]	Loss: 0.532238
Train Epoch: 1 [25460/60000 (42%)]	Loss: 0.576795
Train Epoch: 1 [25840/60000 (43%)]	Loss: 0.546805
Train Epoch: 1 [26220/60000 (44%)]	Loss: 0.473857
Train Epoch: 1 [26600/60000 (44%)]	Loss: 0.697073
Train Epoch: 1 [26980/60000 (45%)]	Loss: 0.472289
Train Epoch: 1 [27360/60000 (46%)]	Loss: 0.490538
Train Epoch: 1 [27740/60000 (46%)]	Loss: 0.637113
Train Epoch: 1 [28120/60000 (47%)]	Loss: 0.466226
Train Epoch: 1 [28500/60000 (47%)]	Loss: 0.425478
Train Epoch: 1 [28880/60000 (48%)]	Loss: 0.687936
Train Epoch: 1 [29260/60000 (49%)]	Loss: 0.477026
Train Epoch: 1 [29640/60000 (49%)]	Loss: 0.561572
Train Epoch: 1 [30020/60000 (50%)]	Loss: 0.696554
Train Epoch: 1 [30400/60000 (51%)]	Loss: 0.507518
Train Epoch: 1 [30780/60000 (51%)]	Loss: 0.423005
Train Epoch: 1 [31160/60000 (52%)]	Loss: 0.502773
Train Epoch: 1 [31540/60000 (53%)]	Loss: 0.483730
Train Epoch: 1 [31920/60000 (53%)]	Loss: 0.430716
Train Epoch: 1 [32300/60000 (54%)]	Loss: 0.428917
Train Epoch: 1 [32680/60000 (54%)]	Loss: 0.378106
Train Epoch: 1 [33060/60000 (55%)]	Loss: 0.533207
Train Epoch: 1 [33440/60000 (56%)]	Loss: 0.495600
Train Epoch: 1 [33820/60000 (56%)]	Loss: 0.482342
Train Epoch: 1 [34200/60000 (57%)]	Loss: 0.443427
Train Epoch: 1 [34580/60000 (58%)]	Loss: 0.312549
Train Epoch: 1 [34960/60000 (58%)]	Loss: 0.502650
Train Epoch: 1 [35340/60000 (59%)]	Loss: 0.497513
Train Epoch: 1 [35720/60000 (60%)]	Loss: 0.521839
Train Epoch: 1 [36100/60000 (60%)]	Loss: 0.476837
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.326550
Train Epoch: 1 [36860/60000 (61%)]	Loss: 0.402601
Train Epoch: 1 [37240/60000 (62%)]	Loss: 0.383098
Train Epoch: 1 [37620/60000 (63%)]	Loss: 0.439399
Train Epoch: 1 [38000/60000 (63%)]	Loss: 0.383813
Train Epoch: 1 [38380/60000 (64%)]	Loss: 0.362828
Train Epoch: 1 [38760/60000 (65%)]	Loss: 0.319373
Train Epoch: 1 [39140/60000 (65%)]	Loss: 0.377786
Train Epoch: 1 [39520/60000 (66%)]	Loss: 0.336010
Train Epoch: 1 [39900/60000 (66%)]	Loss: 0.346704
Train Epoch: 1 [40280/60000 (67%)]	Loss: 0.363509
Train Epoch: 1 [40660/60000 (68%)]	Loss: 0.380673
Train Epoch: 1 [41040/60000 (68%)]	Loss: 0.486231
Train Epoch: 1 [41420/60000 (69%)]	Loss: 0.375265
Train Epoch: 1 [41800/60000 (70%)]	Loss: 0.272902
Train Epoch: 1 [42180/60000 (70%)]	Loss: 0.359725
Train Epoch: 1 [42560/60000 (71%)]	Loss: 0.379551
Train Epoch: 1 [42940/60000 (72%)]	Loss: 0.467656
Train Epoch: 1 [43320/60000 (72%)]	Loss: 0.401534
Train Epoch: 1 [43700/60000 (73%)]	Loss: 0.355720
Train Epoch: 1 [44080/60000 (73%)]	Loss: 0.457390
Train Epoch: 1 [44460/60000 (74%)]	Loss: 0.325612
Train Epoch: 1 [44840/60000 (75%)]	Loss: 0.364607
Train Epoch: 1 [45220/60000 (75%)]	Loss: 0.251378
Train Epoch: 1 [45600/60000 (76%)]	Loss: 0.397399
Train Epoch: 1 [45980/60000 (77%)]	Loss: 0.182370
Train Epoch: 1 [46360/60000 (77%)]	Loss: 0.460235
Train Epoch: 1 [46740/60000 (78%)]	Loss: 0.500549
Train Epoch: 1 [47120/60000 (79%)]	Loss: 0.432459
Train Epoch: 1 [47500/60000 (79%)]	Loss: 0.345510
Train Epoch: 1 [47880/60000 (80%)]	Loss: 0.331836
Train Epoch: 1 [48260/60000 (80%)]	Loss: 0.342328
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.282761
Train Epoch: 1 [49020/60000 (82%)]	Loss: 0.222419
Train Epoch: 1 [49400/60000 (82%)]	Loss: 0.246375
Train Epoch: 1 [49780/60000 (83%)]	Loss: 0.289096
Train Epoch: 1 [50160/60000 (84%)]	Loss: 0.377160
Train Epoch: 1 [50540/60000 (84%)]	Loss: 0.349439
Train Epoch: 1 [50920/60000 (85%)]	Loss: 0.328843
Train Epoch: 1 [51300/60000 (85%)]	Loss: 0.196113
Train Epoch: 1 [51680/60000 (86%)]	Loss: 0.187016
Train Epoch: 1 [52060/60000 (87%)]	Loss: 0.399509
Train Epoch: 1 [52440/60000 (87%)]	Loss: 0.272747
Train Epoch: 1 [52820/60000 (88%)]	Loss: 0.208633
Train Epoch: 1 [53200/60000 (89%)]	Loss: 0.315892
Train Epoch: 1 [53580/60000 (89%)]	Loss: 0.464878
Train Epoch: 1 [53960/60000 (90%)]	Loss: 0.403886
Train Epoch: 1 [54340/60000 (91%)]	Loss: 0.306937
Train Epoch: 1 [54720/60000 (91%)]	Loss: 0.302670
Train Epoch: 1 [55100/60000 (92%)]	Loss: 0.254447
Train Epoch: 1 [55480/60000 (92%)]	Loss: 0.377499
Train Epoch: 1 [55860/60000 (93%)]	Loss: 0.308448
Train Epoch: 1 [56240/60000 (94%)]	Loss: 0.481438
Train Epoch: 1 [56620/60000 (94%)]	Loss: 0.513577
Train Epoch: 1 [57000/60000 (95%)]	Loss: 0.230713
Train Epoch: 1 [57380/60000 (96%)]	Loss: 0.326080
Train Epoch: 1 [57760/60000 (96%)]	Loss: 0.209105
Train Epoch: 1 [58140/60000 (97%)]	Loss: 0.304526
Train Epoch: 1 [58520/60000 (98%)]	Loss: 0.426654
Train Epoch: 1 [58900/60000 (98%)]	Loss: 0.225360
Train Epoch: 1 [59280/60000 (99%)]	Loss: 0.359806
Train Epoch: 1 [59660/60000 (99%)]	Loss: 0.269302

Test set: Average loss: 0.0003, Accuracy: 8916/10000 (89%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.319319
Train Epoch: 2 [380/60000 (1%)]	Loss: 0.195373
Train Epoch: 2 [760/60000 (1%)]	Loss: 0.276558
Train Epoch: 2 [1140/60000 (2%)]	Loss: 0.330517
Train Epoch: 2 [1520/60000 (3%)]	Loss: 0.199745
Train Epoch: 2 [1900/60000 (3%)]	Loss: 0.272719
Train Epoch: 2 [2280/60000 (4%)]	Loss: 0.254662
Train Epoch: 2 [2660/60000 (4%)]	Loss: 0.244019
Train Epoch: 2 [3040/60000 (5%)]	Loss: 0.224100
Train Epoch: 2 [3420/60000 (6%)]	Loss: 0.263457
Train Epoch: 2 [3800/60000 (6%)]	Loss: 0.430825
Train Epoch: 2 [4180/60000 (7%)]	Loss: 0.351868
Train Epoch: 2 [4560/60000 (8%)]	Loss: 0.255079
Train Epoch: 2 [4940/60000 (8%)]	Loss: 0.218323
Train Epoch: 2 [5320/60000 (9%)]	Loss: 0.283175
Train Epoch: 2 [5700/60000 (9%)]	Loss: 0.111681
Train Epoch: 2 [6080/60000 (10%)]	Loss: 0.245230
Train Epoch: 2 [6460/60000 (11%)]	Loss: 0.204248
Train Epoch: 2 [6840/60000 (11%)]	Loss: 0.234235
Train Epoch: 2 [7220/60000 (12%)]	Loss: 0.370254
Train Epoch: 2 [7600/60000 (13%)]	Loss: 0.230817
Train Epoch: 2 [7980/60000 (13%)]	Loss: 0.395587
Train Epoch: 2 [8360/60000 (14%)]	Loss: 0.375880
Train Epoch: 2 [8740/60000 (15%)]	Loss: 0.206028
Train Epoch: 2 [9120/60000 (15%)]	Loss: 0.247017
Train Epoch: 2 [9500/60000 (16%)]	Loss: 0.297582
Train Epoch: 2 [9880/60000 (16%)]	Loss: 0.322417
Train Epoch: 2 [10260/60000 (17%)]	Loss: 0.151303
Train Epoch: 2 [10640/60000 (18%)]	Loss: 0.313860
Train Epoch: 2 [11020/60000 (18%)]	Loss: 0.277747
Train Epoch: 2 [11400/60000 (19%)]	Loss: 0.164109
Train Epoch: 2 [11780/60000 (20%)]	Loss: 0.199939
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.260548
Train Epoch: 2 [12540/60000 (21%)]	Loss: 0.218315
Train Epoch: 2 [12920/60000 (22%)]	Loss: 0.183672
Train Epoch: 2 [13300/60000 (22%)]	Loss: 0.190386
Train Epoch: 2 [13680/60000 (23%)]	Loss: 0.214965
Train Epoch: 2 [14060/60000 (23%)]	Loss: 0.185011
Train Epoch: 2 [14440/60000 (24%)]	Loss: 0.194761
Train Epoch: 2 [14820/60000 (25%)]	Loss: 0.200383
Train Epoch: 2 [15200/60000 (25%)]	Loss: 0.216308
Train Epoch: 2 [15580/60000 (26%)]	Loss: 0.324484
Train Epoch: 2 [15960/60000 (27%)]	Loss: 0.131988
Train Epoch: 2 [16340/60000 (27%)]	Loss: 0.329014
Train Epoch: 2 [16720/60000 (28%)]	Loss: 0.223382
Train Epoch: 2 [17100/60000 (28%)]	Loss: 0.160072
Train Epoch: 2 [17480/60000 (29%)]	Loss: 0.238121
Train Epoch: 2 [17860/60000 (30%)]	Loss: 0.249440
Train Epoch: 2 [18240/60000 (30%)]	Loss: 0.282365
Train Epoch: 2 [18620/60000 (31%)]	Loss: 0.296968
Train Epoch: 2 [19000/60000 (32%)]	Loss: 0.220062
Train Epoch: 2 [19380/60000 (32%)]	Loss: 0.205353
Train Epoch: 2 [19760/60000 (33%)]	Loss: 0.167507
Train Epoch: 2 [20140/60000 (34%)]	Loss: 0.229098
Train Epoch: 2 [20520/60000 (34%)]	Loss: 0.204638
Train Epoch: 2 [20900/60000 (35%)]	Loss: 0.278246
Train Epoch: 2 [21280/60000 (35%)]	Loss: 0.293151
Train Epoch: 2 [21660/60000 (36%)]	Loss: 0.208298
Train Epoch: 2 [22040/60000 (37%)]	Loss: 0.365477
Train Epoch: 2 [22420/60000 (37%)]	Loss: 0.240514
Train Epoch: 2 [22800/60000 (38%)]	Loss: 0.125244
Train Epoch: 2 [23180/60000 (39%)]	Loss: 0.250209
Train Epoch: 2 [23560/60000 (39%)]	Loss: 0.223848
Train Epoch: 2 [23940/60000 (40%)]	Loss: 0.294502
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.152880
Train Epoch: 2 [24700/60000 (41%)]	Loss: 0.204270
Train Epoch: 2 [25080/60000 (42%)]	Loss: 0.205299
Train Epoch: 2 [25460/60000 (42%)]	Loss: 0.212940
Train Epoch: 2 [25840/60000 (43%)]	Loss: 0.380957
Train Epoch: 2 [26220/60000 (44%)]	Loss: 0.101573
Train Epoch: 2 [26600/60000 (44%)]	Loss: 0.247516
Train Epoch: 2 [26980/60000 (45%)]	Loss: 0.121648
Train Epoch: 2 [27360/60000 (46%)]	Loss: 0.174389
Train Epoch: 2 [27740/60000 (46%)]	Loss: 0.250340
Train Epoch: 2 [28120/60000 (47%)]	Loss: 0.246855
Train Epoch: 2 [28500/60000 (47%)]	Loss: 0.186093
Train Epoch: 2 [28880/60000 (48%)]	Loss: 0.270276
Train Epoch: 2 [29260/60000 (49%)]	Loss: 0.153790
Train Epoch: 2 [29640/60000 (49%)]	Loss: 0.165873
Train Epoch: 2 [30020/60000 (50%)]	Loss: 0.133914
Train Epoch: 2 [30400/60000 (51%)]	Loss: 0.212339
Train Epoch: 2 [30780/60000 (51%)]	Loss: 0.194245
Train Epoch: 2 [31160/60000 (52%)]	Loss: 0.136023
Train Epoch: 2 [31540/60000 (53%)]	Loss: 0.151182
Train Epoch: 2 [31920/60000 (53%)]	Loss: 0.187505
Train Epoch: 2 [32300/60000 (54%)]	Loss: 0.184161
Train Epoch: 2 [32680/60000 (54%)]	Loss: 0.162872
Train Epoch: 2 [33060/60000 (55%)]	Loss: 0.189758
Train Epoch: 2 [33440/60000 (56%)]	Loss: 0.171705
Train Epoch: 2 [33820/60000 (56%)]	Loss: 0.241060
Train Epoch: 2 [34200/60000 (57%)]	Loss: 0.149564
Train Epoch: 2 [34580/60000 (58%)]	Loss: 0.110561
Train Epoch: 2 [34960/60000 (58%)]	Loss: 0.130842
Train Epoch: 2 [35340/60000 (59%)]	Loss: 0.166097
Train Epoch: 2 [35720/60000 (60%)]	Loss: 0.132242
Train Epoch: 2 [36100/60000 (60%)]	Loss: 0.275070
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.158500
Train Epoch: 2 [36860/60000 (61%)]	Loss: 0.232206
Train Epoch: 2 [37240/60000 (62%)]	Loss: 0.264414
Train Epoch: 2 [37620/60000 (63%)]	Loss: 0.265142
Train Epoch: 2 [38000/60000 (63%)]	Loss: 0.177822
Train Epoch: 2 [38380/60000 (64%)]	Loss: 0.145603
Train Epoch: 2 [38760/60000 (65%)]	Loss: 0.188823
Train Epoch: 2 [39140/60000 (65%)]	Loss: 0.192545
Train Epoch: 2 [39520/60000 (66%)]	Loss: 0.215219
Train Epoch: 2 [39900/60000 (66%)]	Loss: 0.203643
Train Epoch: 2 [40280/60000 (67%)]	Loss: 0.217308
Train Epoch: 2 [40660/60000 (68%)]	Loss: 0.082678
Train Epoch: 2 [41040/60000 (68%)]	Loss: 0.181423
Train Epoch: 2 [41420/60000 (69%)]	Loss: 0.097096
Train Epoch: 2 [41800/60000 (70%)]	Loss: 0.149173
Train Epoch: 2 [42180/60000 (70%)]	Loss: 0.175065
Train Epoch: 2 [42560/60000 (71%)]	Loss: 0.176766
Train Epoch: 2 [42940/60000 (72%)]	Loss: 0.272575
Train Epoch: 2 [43320/60000 (72%)]	Loss: 0.093893
Train Epoch: 2 [43700/60000 (73%)]	Loss: 0.191598
Train Epoch: 2 [44080/60000 (73%)]	Loss: 0.216853
Train Epoch: 2 [44460/60000 (74%)]	Loss: 0.167465
Train Epoch: 2 [44840/60000 (75%)]	Loss: 0.205780
Train Epoch: 2 [45220/60000 (75%)]	Loss: 0.140820
Train Epoch: 2 [45600/60000 (76%)]	Loss: 0.366259
Train Epoch: 2 [45980/60000 (77%)]	Loss: 0.200933
Train Epoch: 2 [46360/60000 (77%)]	Loss: 0.113576
Train Epoch: 2 [46740/60000 (78%)]	Loss: 0.129897
Train Epoch: 2 [47120/60000 (79%)]	Loss: 0.152020
Train Epoch: 2 [47500/60000 (79%)]	Loss: 0.303395
Train Epoch: 2 [47880/60000 (80%)]	Loss: 0.158379
Train Epoch: 2 [48260/60000 (80%)]	Loss: 0.200047
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.169019
Train Epoch: 2 [49020/60000 (82%)]	Loss: 0.155186
Train Epoch: 2 [49400/60000 (82%)]	Loss: 0.256500
Train Epoch: 2 [49780/60000 (83%)]	Loss: 0.278658
Train Epoch: 2 [50160/60000 (84%)]	Loss: 0.122049
Train Epoch: 2 [50540/60000 (84%)]	Loss: 0.104351
Train Epoch: 2 [50920/60000 (85%)]	Loss: 0.164502
Train Epoch: 2 [51300/60000 (85%)]	Loss: 0.244917
Train Epoch: 2 [51680/60000 (86%)]	Loss: 0.224204
Train Epoch: 2 [52060/60000 (87%)]	Loss: 0.071117
Train Epoch: 2 [52440/60000 (87%)]	Loss: 0.102008
Train Epoch: 2 [52820/60000 (88%)]	Loss: 0.158176
Train Epoch: 2 [53200/60000 (89%)]	Loss: 0.091999
Train Epoch: 2 [53580/60000 (89%)]	Loss: 0.125057
Train Epoch: 2 [53960/60000 (90%)]	Loss: 0.198319
Train Epoch: 2 [54340/60000 (91%)]	Loss: 0.046755
Train Epoch: 2 [54720/60000 (91%)]	Loss: 0.131368
Train Epoch: 2 [55100/60000 (92%)]	Loss: 0.137964
Train Epoch: 2 [55480/60000 (92%)]	Loss: 0.259217
Train Epoch: 2 [55860/60000 (93%)]	Loss: 0.130138
Train Epoch: 2 [56240/60000 (94%)]	Loss: 0.128836
Train Epoch: 2 [56620/60000 (94%)]	Loss: 0.144550
Train Epoch: 2 [57000/60000 (95%)]	Loss: 0.113641
Train Epoch: 2 [57380/60000 (96%)]	Loss: 0.168915
Train Epoch: 2 [57760/60000 (96%)]	Loss: 0.117537
Train Epoch: 2 [58140/60000 (97%)]	Loss: 0.095918
Train Epoch: 2 [58520/60000 (98%)]	Loss: 0.125511
Train Epoch: 2 [58900/60000 (98%)]	Loss: 0.120507
Train Epoch: 2 [59280/60000 (99%)]	Loss: 0.073698
Train Epoch: 2 [59660/60000 (99%)]	Loss: 0.053909

Test set: Average loss: 0.0001, Accuracy: 9544/10000 (95%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.146670
Train Epoch: 3 [380/60000 (1%)]	Loss: 0.353818
Train Epoch: 3 [760/60000 (1%)]	Loss: 0.067282
Train Epoch: 3 [1140/60000 (2%)]	Loss: 0.282331
Train Epoch: 3 [1520/60000 (3%)]	Loss: 0.106472
Train Epoch: 3 [1900/60000 (3%)]	Loss: 0.147432
Train Epoch: 3 [2280/60000 (4%)]	Loss: 0.087472
Train Epoch: 3 [2660/60000 (4%)]	Loss: 0.098161
Train Epoch: 3 [3040/60000 (5%)]	Loss: 0.134933
Train Epoch: 3 [3420/60000 (6%)]	Loss: 0.057534
Train Epoch: 3 [3800/60000 (6%)]	Loss: 0.081671
Train Epoch: 3 [4180/60000 (7%)]	Loss: 0.228861
Train Epoch: 3 [4560/60000 (8%)]	Loss: 0.085632
Train Epoch: 3 [4940/60000 (8%)]	Loss: 0.176452
Train Epoch: 3 [5320/60000 (9%)]	Loss: 0.043615
Train Epoch: 3 [5700/60000 (9%)]	Loss: 0.073756
Train Epoch: 3 [6080/60000 (10%)]	Loss: 0.071279
Train Epoch: 3 [6460/60000 (11%)]	Loss: 0.091442
Train Epoch: 3 [6840/60000 (11%)]	Loss: 0.087927
Train Epoch: 3 [7220/60000 (12%)]	Loss: 0.100727
Train Epoch: 3 [7600/60000 (13%)]	Loss: 0.282750
Train Epoch: 3 [7980/60000 (13%)]	Loss: 0.198140
Train Epoch: 3 [8360/60000 (14%)]	Loss: 0.075674
Train Epoch: 3 [8740/60000 (15%)]	Loss: 0.218474
Train Epoch: 3 [9120/60000 (15%)]	Loss: 0.102957
Train Epoch: 3 [9500/60000 (16%)]	Loss: 0.147024
Train Epoch: 3 [9880/60000 (16%)]	Loss: 0.190899
Train Epoch: 3 [10260/60000 (17%)]	Loss: 0.074305
Train Epoch: 3 [10640/60000 (18%)]	Loss: 0.305707
Train Epoch: 3 [11020/60000 (18%)]	Loss: 0.418880
Train Epoch: 3 [11400/60000 (19%)]	Loss: 0.122247
Train Epoch: 3 [11780/60000 (20%)]	Loss: 0.214338
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.119657
Train Epoch: 3 [12540/60000 (21%)]	Loss: 0.110429
Train Epoch: 3 [12920/60000 (22%)]	Loss: 0.203039
Train Epoch: 3 [13300/60000 (22%)]	Loss: 0.083677
Train Epoch: 3 [13680/60000 (23%)]	Loss: 0.101893
Train Epoch: 3 [14060/60000 (23%)]	Loss: 0.114735
Train Epoch: 3 [14440/60000 (24%)]	Loss: 0.107834
Train Epoch: 3 [14820/60000 (25%)]	Loss: 0.137982
Train Epoch: 3 [15200/60000 (25%)]	Loss: 0.180083
Train Epoch: 3 [15580/60000 (26%)]	Loss: 0.210538
Train Epoch: 3 [15960/60000 (27%)]	Loss: 0.086003
Train Epoch: 3 [16340/60000 (27%)]	Loss: 0.108674
Train Epoch: 3 [16720/60000 (28%)]	Loss: 0.171583
Train Epoch: 3 [17100/60000 (28%)]	Loss: 0.171226
Train Epoch: 3 [17480/60000 (29%)]	Loss: 0.157442
Train Epoch: 3 [17860/60000 (30%)]	Loss: 0.104884
Train Epoch: 3 [18240/60000 (30%)]	Loss: 0.061924
Train Epoch: 3 [18620/60000 (31%)]	Loss: 0.273676
Train Epoch: 3 [19000/60000 (32%)]	Loss: 0.244409
Train Epoch: 3 [19380/60000 (32%)]	Loss: 0.081279
Train Epoch: 3 [19760/60000 (33%)]	Loss: 0.099878
Train Epoch: 3 [20140/60000 (34%)]	Loss: 0.092324
Train Epoch: 3 [20520/60000 (34%)]	Loss: 0.117737
Train Epoch: 3 [20900/60000 (35%)]	Loss: 0.077061
Train Epoch: 3 [21280/60000 (35%)]	Loss: 0.200425
Train Epoch: 3 [21660/60000 (36%)]	Loss: 0.172291
Train Epoch: 3 [22040/60000 (37%)]	Loss: 0.130984
Train Epoch: 3 [22420/60000 (37%)]	Loss: 0.100587
Train Epoch: 3 [22800/60000 (38%)]	Loss: 0.107755
Train Epoch: 3 [23180/60000 (39%)]	Loss: 0.157405
Train Epoch: 3 [23560/60000 (39%)]	Loss: 0.171051
Train Epoch: 3 [23940/60000 (40%)]	Loss: 0.080024
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.148798
Train Epoch: 3 [24700/60000 (41%)]	Loss: 0.107742
Train Epoch: 3 [25080/60000 (42%)]	Loss: 0.183054
Train Epoch: 3 [25460/60000 (42%)]	Loss: 0.067723
Train Epoch: 3 [25840/60000 (43%)]	Loss: 0.056941
Train Epoch: 3 [26220/60000 (44%)]	Loss: 0.077398
Train Epoch: 3 [26600/60000 (44%)]	Loss: 0.112409
Train Epoch: 3 [26980/60000 (45%)]	Loss: 0.037750
Train Epoch: 3 [27360/60000 (46%)]	Loss: 0.093744
Train Epoch: 3 [27740/60000 (46%)]	Loss: 0.139794
Train Epoch: 3 [28120/60000 (47%)]	Loss: 0.207557
Train Epoch: 3 [28500/60000 (47%)]	Loss: 0.103360
Train Epoch: 3 [28880/60000 (48%)]	Loss: 0.199070
Train Epoch: 3 [29260/60000 (49%)]	Loss: 0.126598
Train Epoch: 3 [29640/60000 (49%)]	Loss: 0.136639
Train Epoch: 3 [30020/60000 (50%)]	Loss: 0.062800
Train Epoch: 3 [30400/60000 (51%)]	Loss: 0.152333
Train Epoch: 3 [30780/60000 (51%)]	Loss: 0.118434
Train Epoch: 3 [31160/60000 (52%)]	Loss: 0.185650
Train Epoch: 3 [31540/60000 (53%)]	Loss: 0.117329
Train Epoch: 3 [31920/60000 (53%)]	Loss: 0.141027
Train Epoch: 3 [32300/60000 (54%)]	Loss: 0.098022
Train Epoch: 3 [32680/60000 (54%)]	Loss: 0.089114
Train Epoch: 3 [33060/60000 (55%)]	Loss: 0.125489
Train Epoch: 3 [33440/60000 (56%)]	Loss: 0.116239
Train Epoch: 3 [33820/60000 (56%)]	Loss: 0.118810
Train Epoch: 3 [34200/60000 (57%)]	Loss: 0.110384
Train Epoch: 3 [34580/60000 (58%)]	Loss: 0.103250
Train Epoch: 3 [34960/60000 (58%)]	Loss: 0.082359
Train Epoch: 3 [35340/60000 (59%)]	Loss: 0.052690
Train Epoch: 3 [35720/60000 (60%)]	Loss: 0.111622
Train Epoch: 3 [36100/60000 (60%)]	Loss: 0.232557
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.086316
Train Epoch: 3 [36860/60000 (61%)]	Loss: 0.076208
Train Epoch: 3 [37240/60000 (62%)]	Loss: 0.176384
Train Epoch: 3 [37620/60000 (63%)]	Loss: 0.050484
Train Epoch: 3 [38000/60000 (63%)]	Loss: 0.145655
Train Epoch: 3 [38380/60000 (64%)]	Loss: 0.135427
Train Epoch: 3 [38760/60000 (65%)]	Loss: 0.124315
Train Epoch: 3 [39140/60000 (65%)]	Loss: 0.109922
Train Epoch: 3 [39520/60000 (66%)]	Loss: 0.223782
Train Epoch: 3 [39900/60000 (66%)]	Loss: 0.115762
Train Epoch: 3 [40280/60000 (67%)]	Loss: 0.088492
Train Epoch: 3 [40660/60000 (68%)]	Loss: 0.230205
Train Epoch: 3 [41040/60000 (68%)]	Loss: 0.106920
Train Epoch: 3 [41420/60000 (69%)]	Loss: 0.097794
Train Epoch: 3 [41800/60000 (70%)]	Loss: 0.173571
Train Epoch: 3 [42180/60000 (70%)]	Loss: 0.067387
Train Epoch: 3 [42560/60000 (71%)]	Loss: 0.098453
Train Epoch: 3 [42940/60000 (72%)]	Loss: 0.198937
Train Epoch: 3 [43320/60000 (72%)]	Loss: 0.103859
Train Epoch: 3 [43700/60000 (73%)]	Loss: 0.235226
Train Epoch: 3 [44080/60000 (73%)]	Loss: 0.070047
Train Epoch: 3 [44460/60000 (74%)]	Loss: 0.047746
Train Epoch: 3 [44840/60000 (75%)]	Loss: 0.073086
Train Epoch: 3 [45220/60000 (75%)]	Loss: 0.071108
Train Epoch: 3 [45600/60000 (76%)]	Loss: 0.226514
Train Epoch: 3 [45980/60000 (77%)]	Loss: 0.094443
Train Epoch: 3 [46360/60000 (77%)]	Loss: 0.054129
Train Epoch: 3 [46740/60000 (78%)]	Loss: 0.112634
Train Epoch: 3 [47120/60000 (79%)]	Loss: 0.052859
Train Epoch: 3 [47500/60000 (79%)]	Loss: 0.171425
Train Epoch: 3 [47880/60000 (80%)]	Loss: 0.143440
Train Epoch: 3 [48260/60000 (80%)]	Loss: 0.159740
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.038356
Train Epoch: 3 [49020/60000 (82%)]	Loss: 0.196936
Train Epoch: 3 [49400/60000 (82%)]	Loss: 0.121320
Train Epoch: 3 [49780/60000 (83%)]	Loss: 0.133748
Train Epoch: 3 [50160/60000 (84%)]	Loss: 0.105081
Train Epoch: 3 [50540/60000 (84%)]	Loss: 0.195024
Train Epoch: 3 [50920/60000 (85%)]	Loss: 0.076121
Train Epoch: 3 [51300/60000 (85%)]	Loss: 0.080331
Train Epoch: 3 [51680/60000 (86%)]	Loss: 0.080538
Train Epoch: 3 [52060/60000 (87%)]	Loss: 0.128072
Train Epoch: 3 [52440/60000 (87%)]	Loss: 0.125122
Train Epoch: 3 [52820/60000 (88%)]	Loss: 0.058934
Train Epoch: 3 [53200/60000 (89%)]	Loss: 0.079881
Train Epoch: 3 [53580/60000 (89%)]	Loss: 0.046120
Train Epoch: 3 [53960/60000 (90%)]	Loss: 0.049595
Train Epoch: 3 [54340/60000 (91%)]	Loss: 0.270956
Train Epoch: 3 [54720/60000 (91%)]	Loss: 0.043265
Train Epoch: 3 [55100/60000 (92%)]	Loss: 0.146518
Train Epoch: 3 [55480/60000 (92%)]	Loss: 0.094039
Train Epoch: 3 [55860/60000 (93%)]	Loss: 0.094578
Train Epoch: 3 [56240/60000 (94%)]	Loss: 0.139086
Train Epoch: 3 [56620/60000 (94%)]	Loss: 0.079790
Train Epoch: 3 [57000/60000 (95%)]	Loss: 0.222081
Train Epoch: 3 [57380/60000 (96%)]	Loss: 0.053075
Train Epoch: 3 [57760/60000 (96%)]	Loss: 0.095632
Train Epoch: 3 [58140/60000 (97%)]	Loss: 0.079248
Train Epoch: 3 [58520/60000 (98%)]	Loss: 0.105775
Train Epoch: 3 [58900/60000 (98%)]	Loss: 0.079962
Train Epoch: 3 [59280/60000 (99%)]	Loss: 0.051140
Train Epoch: 3 [59660/60000 (99%)]	Loss: 0.122352

Test set: Average loss: 0.0001, Accuracy: 9664/10000 (97%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.089666
Train Epoch: 4 [380/60000 (1%)]	Loss: 0.034406
Train Epoch: 4 [760/60000 (1%)]	Loss: 0.107563
Train Epoch: 4 [1140/60000 (2%)]	Loss: 0.114961
Train Epoch: 4 [1520/60000 (3%)]	Loss: 0.116014
Train Epoch: 4 [1900/60000 (3%)]	Loss: 0.087373
Train Epoch: 4 [2280/60000 (4%)]	Loss: 0.129442
Train Epoch: 4 [2660/60000 (4%)]	Loss: 0.062963
Train Epoch: 4 [3040/60000 (5%)]	Loss: 0.094036
Train Epoch: 4 [3420/60000 (6%)]	Loss: 0.064881
Train Epoch: 4 [3800/60000 (6%)]	Loss: 0.029469
Train Epoch: 4 [4180/60000 (7%)]	Loss: 0.061548
Train Epoch: 4 [4560/60000 (8%)]	Loss: 0.079205
Train Epoch: 4 [4940/60000 (8%)]	Loss: 0.244326
Train Epoch: 4 [5320/60000 (9%)]	Loss: 0.072767
Train Epoch: 4 [5700/60000 (9%)]	Loss: 0.121953
Train Epoch: 4 [6080/60000 (10%)]	Loss: 0.079575
Train Epoch: 4 [6460/60000 (11%)]	Loss: 0.084251
Train Epoch: 4 [6840/60000 (11%)]	Loss: 0.045764
Train Epoch: 4 [7220/60000 (12%)]	Loss: 0.050867
Train Epoch: 4 [7600/60000 (13%)]	Loss: 0.196506
Train Epoch: 4 [7980/60000 (13%)]	Loss: 0.056614
Train Epoch: 4 [8360/60000 (14%)]	Loss: 0.129499
Train Epoch: 4 [8740/60000 (15%)]	Loss: 0.142946
Train Epoch: 4 [9120/60000 (15%)]	Loss: 0.076690
Train Epoch: 4 [9500/60000 (16%)]	Loss: 0.243464
Train Epoch: 4 [9880/60000 (16%)]	Loss: 0.292057
Train Epoch: 4 [10260/60000 (17%)]	Loss: 0.150492
Train Epoch: 4 [10640/60000 (18%)]	Loss: 0.050187
Train Epoch: 4 [11020/60000 (18%)]	Loss: 0.101328
Train Epoch: 4 [11400/60000 (19%)]	Loss: 0.071764
Train Epoch: 4 [11780/60000 (20%)]	Loss: 0.025416
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.048953
Train Epoch: 4 [12540/60000 (21%)]	Loss: 0.226453
Train Epoch: 4 [12920/60000 (22%)]	Loss: 0.076340
Train Epoch: 4 [13300/60000 (22%)]	Loss: 0.120502
Train Epoch: 4 [13680/60000 (23%)]	Loss: 0.078120
Train Epoch: 4 [14060/60000 (23%)]	Loss: 0.129513
Train Epoch: 4 [14440/60000 (24%)]	Loss: 0.038281
Train Epoch: 4 [14820/60000 (25%)]	Loss: 0.049253
Train Epoch: 4 [15200/60000 (25%)]	Loss: 0.040911
Train Epoch: 4 [15580/60000 (26%)]	Loss: 0.091061
Train Epoch: 4 [15960/60000 (27%)]	Loss: 0.067835
Train Epoch: 4 [16340/60000 (27%)]	Loss: 0.092407
Train Epoch: 4 [16720/60000 (28%)]	Loss: 0.047903
Train Epoch: 4 [17100/60000 (28%)]	Loss: 0.049728
Train Epoch: 4 [17480/60000 (29%)]	Loss: 0.076143
Train Epoch: 4 [17860/60000 (30%)]	Loss: 0.181942
Train Epoch: 4 [18240/60000 (30%)]	Loss: 0.077496
Train Epoch: 4 [18620/60000 (31%)]	Loss: 0.021106
Train Epoch: 4 [19000/60000 (32%)]	Loss: 0.085200
Train Epoch: 4 [19380/60000 (32%)]	Loss: 0.064652
Train Epoch: 4 [19760/60000 (33%)]	Loss: 0.156236
Train Epoch: 4 [20140/60000 (34%)]	Loss: 0.151550
Train Epoch: 4 [20520/60000 (34%)]	Loss: 0.076451
Train Epoch: 4 [20900/60000 (35%)]	Loss: 0.117624
Train Epoch: 4 [21280/60000 (35%)]	Loss: 0.121502
Train Epoch: 4 [21660/60000 (36%)]	Loss: 0.063430
Train Epoch: 4 [22040/60000 (37%)]	Loss: 0.057432
Train Epoch: 4 [22420/60000 (37%)]	Loss: 0.062301
Train Epoch: 4 [22800/60000 (38%)]	Loss: 0.015546
Train Epoch: 4 [23180/60000 (39%)]	Loss: 0.120642
Train Epoch: 4 [23560/60000 (39%)]	Loss: 0.171916
Train Epoch: 4 [23940/60000 (40%)]	Loss: 0.076072
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.216301
Train Epoch: 4 [24700/60000 (41%)]	Loss: 0.082822
Train Epoch: 4 [25080/60000 (42%)]	Loss: 0.019658
Train Epoch: 4 [25460/60000 (42%)]	Loss: 0.065435
Train Epoch: 4 [25840/60000 (43%)]	Loss: 0.055553
Train Epoch: 4 [26220/60000 (44%)]	Loss: 0.044639
Train Epoch: 4 [26600/60000 (44%)]	Loss: 0.046098
Train Epoch: 4 [26980/60000 (45%)]	Loss: 0.142719
Train Epoch: 4 [27360/60000 (46%)]	Loss: 0.035359
Train Epoch: 4 [27740/60000 (46%)]	Loss: 0.129988
Train Epoch: 4 [28120/60000 (47%)]	Loss: 0.072053
Train Epoch: 4 [28500/60000 (47%)]	Loss: 0.074646
Train Epoch: 4 [28880/60000 (48%)]	Loss: 0.032537
Train Epoch: 4 [29260/60000 (49%)]	Loss: 0.067491
Train Epoch: 4 [29640/60000 (49%)]	Loss: 0.203613
Train Epoch: 4 [30020/60000 (50%)]	Loss: 0.115002
Train Epoch: 4 [30400/60000 (51%)]	Loss: 0.085062
Train Epoch: 4 [30780/60000 (51%)]	Loss: 0.172101
Train Epoch: 4 [31160/60000 (52%)]	Loss: 0.185949
Train Epoch: 4 [31540/60000 (53%)]	Loss: 0.049383
Train Epoch: 4 [31920/60000 (53%)]	Loss: 0.165079
Train Epoch: 4 [32300/60000 (54%)]	Loss: 0.043572
Train Epoch: 4 [32680/60000 (54%)]	Loss: 0.106794
Train Epoch: 4 [33060/60000 (55%)]	Loss: 0.304534
Train Epoch: 4 [33440/60000 (56%)]	Loss: 0.108997
Train Epoch: 4 [33820/60000 (56%)]	Loss: 0.091570
Train Epoch: 4 [34200/60000 (57%)]	Loss: 0.099844
Train Epoch: 4 [34580/60000 (58%)]	Loss: 0.057314
Train Epoch: 4 [34960/60000 (58%)]	Loss: 0.090371
Train Epoch: 4 [35340/60000 (59%)]	Loss: 0.090640
Train Epoch: 4 [35720/60000 (60%)]	Loss: 0.126021
Train Epoch: 4 [36100/60000 (60%)]	Loss: 0.098111
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.234878
Train Epoch: 4 [36860/60000 (61%)]	Loss: 0.146766
Train Epoch: 4 [37240/60000 (62%)]	Loss: 0.100553
Train Epoch: 4 [37620/60000 (63%)]	Loss: 0.050649
Train Epoch: 4 [38000/60000 (63%)]	Loss: 0.068031
Train Epoch: 4 [38380/60000 (64%)]	Loss: 0.090575
Train Epoch: 4 [38760/60000 (65%)]	Loss: 0.032772
Train Epoch: 4 [39140/60000 (65%)]	Loss: 0.057115
Train Epoch: 4 [39520/60000 (66%)]	Loss: 0.178407
Train Epoch: 4 [39900/60000 (66%)]	Loss: 0.082302
Train Epoch: 4 [40280/60000 (67%)]	Loss: 0.071852
Train Epoch: 4 [40660/60000 (68%)]	Loss: 0.059722
Train Epoch: 4 [41040/60000 (68%)]	Loss: 0.131312
Train Epoch: 4 [41420/60000 (69%)]	Loss: 0.137791
Train Epoch: 4 [41800/60000 (70%)]	Loss: 0.043997
Train Epoch: 4 [42180/60000 (70%)]	Loss: 0.046155
Train Epoch: 4 [42560/60000 (71%)]	Loss: 0.042404
Train Epoch: 4 [42940/60000 (72%)]	Loss: 0.116027
Train Epoch: 4 [43320/60000 (72%)]	Loss: 0.025324
Train Epoch: 4 [43700/60000 (73%)]	Loss: 0.051377
Train Epoch: 4 [44080/60000 (73%)]	Loss: 0.088268
Train Epoch: 4 [44460/60000 (74%)]	Loss: 0.082092
Train Epoch: 4 [44840/60000 (75%)]	Loss: 0.023022
Train Epoch: 4 [45220/60000 (75%)]	Loss: 0.067061
Train Epoch: 4 [45600/60000 (76%)]	Loss: 0.041949
Train Epoch: 4 [45980/60000 (77%)]	Loss: 0.219449
Train Epoch: 4 [46360/60000 (77%)]	Loss: 0.093002
Train Epoch: 4 [46740/60000 (78%)]	Loss: 0.045150
Train Epoch: 4 [47120/60000 (79%)]	Loss: 0.152312
Train Epoch: 4 [47500/60000 (79%)]	Loss: 0.146755
Train Epoch: 4 [47880/60000 (80%)]	Loss: 0.034588
Train Epoch: 4 [48260/60000 (80%)]	Loss: 0.030197
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.032597
Train Epoch: 4 [49020/60000 (82%)]	Loss: 0.097657
Train Epoch: 4 [49400/60000 (82%)]	Loss: 0.138017
Train Epoch: 4 [49780/60000 (83%)]	Loss: 0.042795
Train Epoch: 4 [50160/60000 (84%)]	Loss: 0.132471
Train Epoch: 4 [50540/60000 (84%)]	Loss: 0.065531
Train Epoch: 4 [50920/60000 (85%)]	Loss: 0.047739
Train Epoch: 4 [51300/60000 (85%)]	Loss: 0.142959
Train Epoch: 4 [51680/60000 (86%)]	Loss: 0.169648
Train Epoch: 4 [52060/60000 (87%)]	Loss: 0.211221
Train Epoch: 4 [52440/60000 (87%)]	Loss: 0.037134
Train Epoch: 4 [52820/60000 (88%)]	Loss: 0.052746
Train Epoch: 4 [53200/60000 (89%)]	Loss: 0.081889
Train Epoch: 4 [53580/60000 (89%)]	Loss: 0.033664
Train Epoch: 4 [53960/60000 (90%)]	Loss: 0.059089
Train Epoch: 4 [54340/60000 (91%)]	Loss: 0.292511
Train Epoch: 4 [54720/60000 (91%)]	Loss: 0.034585
Train Epoch: 4 [55100/60000 (92%)]	Loss: 0.043461
Train Epoch: 4 [55480/60000 (92%)]	Loss: 0.174160
Train Epoch: 4 [55860/60000 (93%)]	Loss: 0.136106
Train Epoch: 4 [56240/60000 (94%)]	Loss: 0.073456
Train Epoch: 4 [56620/60000 (94%)]	Loss: 0.058149
Train Epoch: 4 [57000/60000 (95%)]	Loss: 0.120073
Train Epoch: 4 [57380/60000 (96%)]	Loss: 0.057444
Train Epoch: 4 [57760/60000 (96%)]	Loss: 0.036863
Train Epoch: 4 [58140/60000 (97%)]	Loss: 0.049413
Train Epoch: 4 [58520/60000 (98%)]	Loss: 0.136839
Train Epoch: 4 [58900/60000 (98%)]	Loss: 0.035340
Train Epoch: 4 [59280/60000 (99%)]	Loss: 0.080501
Train Epoch: 4 [59660/60000 (99%)]	Loss: 0.052250

Test set: Average loss: 0.0001, Accuracy: 9726/10000 (97%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.089937
Train Epoch: 5 [380/60000 (1%)]	Loss: 0.049445
Train Epoch: 5 [760/60000 (1%)]	Loss: 0.055305
Train Epoch: 5 [1140/60000 (2%)]	Loss: 0.046111
Train Epoch: 5 [1520/60000 (3%)]	Loss: 0.107500
Train Epoch: 5 [1900/60000 (3%)]	Loss: 0.088214
Train Epoch: 5 [2280/60000 (4%)]	Loss: 0.140973
Train Epoch: 5 [2660/60000 (4%)]	Loss: 0.036209
Train Epoch: 5 [3040/60000 (5%)]	Loss: 0.051826
Train Epoch: 5 [3420/60000 (6%)]	Loss: 0.057625
Train Epoch: 5 [3800/60000 (6%)]	Loss: 0.060808
Train Epoch: 5 [4180/60000 (7%)]	Loss: 0.030791
Train Epoch: 5 [4560/60000 (8%)]	Loss: 0.076366
Train Epoch: 5 [4940/60000 (8%)]	Loss: 0.027587
Train Epoch: 5 [5320/60000 (9%)]	Loss: 0.103638
Train Epoch: 5 [5700/60000 (9%)]	Loss: 0.038096
Train Epoch: 5 [6080/60000 (10%)]	Loss: 0.039905
Train Epoch: 5 [6460/60000 (11%)]	Loss: 0.040943
Train Epoch: 5 [6840/60000 (11%)]	Loss: 0.026721
Train Epoch: 5 [7220/60000 (12%)]	Loss: 0.148637
Train Epoch: 5 [7600/60000 (13%)]	Loss: 0.056778
Train Epoch: 5 [7980/60000 (13%)]	Loss: 0.114154
Train Epoch: 5 [8360/60000 (14%)]	Loss: 0.104355
Train Epoch: 5 [8740/60000 (15%)]	Loss: 0.051844
Train Epoch: 5 [9120/60000 (15%)]	Loss: 0.017613
Train Epoch: 5 [9500/60000 (16%)]	Loss: 0.035219
Train Epoch: 5 [9880/60000 (16%)]	Loss: 0.124675
Train Epoch: 5 [10260/60000 (17%)]	Loss: 0.068955
Train Epoch: 5 [10640/60000 (18%)]	Loss: 0.115661
Train Epoch: 5 [11020/60000 (18%)]	Loss: 0.064861
Train Epoch: 5 [11400/60000 (19%)]	Loss: 0.059537
Train Epoch: 5 [11780/60000 (20%)]	Loss: 0.048891
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.194537
Train Epoch: 5 [12540/60000 (21%)]	Loss: 0.075588
Train Epoch: 5 [12920/60000 (22%)]	Loss: 0.076998
Train Epoch: 5 [13300/60000 (22%)]	Loss: 0.071847
Train Epoch: 5 [13680/60000 (23%)]	Loss: 0.087961
Train Epoch: 5 [14060/60000 (23%)]	Loss: 0.095697
Train Epoch: 5 [14440/60000 (24%)]	Loss: 0.061695
Train Epoch: 5 [14820/60000 (25%)]	Loss: 0.022794
Train Epoch: 5 [15200/60000 (25%)]	Loss: 0.055926
Train Epoch: 5 [15580/60000 (26%)]	Loss: 0.120753
Train Epoch: 5 [15960/60000 (27%)]	Loss: 0.067379
Train Epoch: 5 [16340/60000 (27%)]	Loss: 0.145284
Train Epoch: 5 [16720/60000 (28%)]	Loss: 0.015110
Train Epoch: 5 [17100/60000 (28%)]	Loss: 0.053480
Train Epoch: 5 [17480/60000 (29%)]	Loss: 0.101951
Train Epoch: 5 [17860/60000 (30%)]	Loss: 0.065988
Train Epoch: 5 [18240/60000 (30%)]	Loss: 0.078336
Train Epoch: 5 [18620/60000 (31%)]	Loss: 0.026896
Train Epoch: 5 [19000/60000 (32%)]	Loss: 0.034461
Train Epoch: 5 [19380/60000 (32%)]	Loss: 0.072025
Train Epoch: 5 [19760/60000 (33%)]	Loss: 0.069557
Train Epoch: 5 [20140/60000 (34%)]	Loss: 0.023502
Train Epoch: 5 [20520/60000 (34%)]	Loss: 0.073407
Train Epoch: 5 [20900/60000 (35%)]	Loss: 0.249485
Train Epoch: 5 [21280/60000 (35%)]	Loss: 0.095673
Train Epoch: 5 [21660/60000 (36%)]	Loss: 0.057775
Train Epoch: 5 [22040/60000 (37%)]	Loss: 0.068082
Train Epoch: 5 [22420/60000 (37%)]	Loss: 0.043368
Train Epoch: 5 [22800/60000 (38%)]	Loss: 0.241186
Train Epoch: 5 [23180/60000 (39%)]	Loss: 0.034696
Train Epoch: 5 [23560/60000 (39%)]	Loss: 0.084796
Train Epoch: 5 [23940/60000 (40%)]	Loss: 0.207864
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.123847
Train Epoch: 5 [24700/60000 (41%)]	Loss: 0.050109
Train Epoch: 5 [25080/60000 (42%)]	Loss: 0.094972
Train Epoch: 5 [25460/60000 (42%)]	Loss: 0.030219
Train Epoch: 5 [25840/60000 (43%)]	Loss: 0.163025
Train Epoch: 5 [26220/60000 (44%)]	Loss: 0.054457
Train Epoch: 5 [26600/60000 (44%)]	Loss: 0.080757
Train Epoch: 5 [26980/60000 (45%)]	Loss: 0.080653
Train Epoch: 5 [27360/60000 (46%)]	Loss: 0.102192
Train Epoch: 5 [27740/60000 (46%)]	Loss: 0.029472
Train Epoch: 5 [28120/60000 (47%)]	Loss: 0.128787
Train Epoch: 5 [28500/60000 (47%)]	Loss: 0.047097
Train Epoch: 5 [28880/60000 (48%)]	Loss: 0.032250
Train Epoch: 5 [29260/60000 (49%)]	Loss: 0.069570
Train Epoch: 5 [29640/60000 (49%)]	Loss: 0.033266
Train Epoch: 5 [30020/60000 (50%)]	Loss: 0.014608
Train Epoch: 5 [30400/60000 (51%)]	Loss: 0.075211
Train Epoch: 5 [30780/60000 (51%)]	Loss: 0.060052
Train Epoch: 5 [31160/60000 (52%)]	Loss: 0.049471
Train Epoch: 5 [31540/60000 (53%)]	Loss: 0.100212
Train Epoch: 5 [31920/60000 (53%)]	Loss: 0.056840
Train Epoch: 5 [32300/60000 (54%)]	Loss: 0.158800
Train Epoch: 5 [32680/60000 (54%)]	Loss: 0.071910
Train Epoch: 5 [33060/60000 (55%)]	Loss: 0.144603
Train Epoch: 5 [33440/60000 (56%)]	Loss: 0.081740
Train Epoch: 5 [33820/60000 (56%)]	Loss: 0.078761
Train Epoch: 5 [34200/60000 (57%)]	Loss: 0.115007
Train Epoch: 5 [34580/60000 (58%)]	Loss: 0.077364
Train Epoch: 5 [34960/60000 (58%)]	Loss: 0.116975
Train Epoch: 5 [35340/60000 (59%)]	Loss: 0.023641
Train Epoch: 5 [35720/60000 (60%)]	Loss: 0.080102
Train Epoch: 5 [36100/60000 (60%)]	Loss: 0.014670
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.069079
Train Epoch: 5 [36860/60000 (61%)]	Loss: 0.022666
Train Epoch: 5 [37240/60000 (62%)]	Loss: 0.032119
Train Epoch: 5 [37620/60000 (63%)]	Loss: 0.089450
Train Epoch: 5 [38000/60000 (63%)]	Loss: 0.097338
Train Epoch: 5 [38380/60000 (64%)]	Loss: 0.026400
Train Epoch: 5 [38760/60000 (65%)]	Loss: 0.168246
Train Epoch: 5 [39140/60000 (65%)]	Loss: 0.017848
Train Epoch: 5 [39520/60000 (66%)]	Loss: 0.020598
Train Epoch: 5 [39900/60000 (66%)]	Loss: 0.054466
Train Epoch: 5 [40280/60000 (67%)]	Loss: 0.069922
Train Epoch: 5 [40660/60000 (68%)]	Loss: 0.014008
Train Epoch: 5 [41040/60000 (68%)]	Loss: 0.058358
Train Epoch: 5 [41420/60000 (69%)]	Loss: 0.052369
Train Epoch: 5 [41800/60000 (70%)]	Loss: 0.030925
Train Epoch: 5 [42180/60000 (70%)]	Loss: 0.141839
Train Epoch: 5 [42560/60000 (71%)]	Loss: 0.028814
Train Epoch: 5 [42940/60000 (72%)]	Loss: 0.132183
Train Epoch: 5 [43320/60000 (72%)]	Loss: 0.136798
Train Epoch: 5 [43700/60000 (73%)]	Loss: 0.061914
Train Epoch: 5 [44080/60000 (73%)]	Loss: 0.037636
Train Epoch: 5 [44460/60000 (74%)]	Loss: 0.034597
Train Epoch: 5 [44840/60000 (75%)]	Loss: 0.077610
Train Epoch: 5 [45220/60000 (75%)]	Loss: 0.079992
Train Epoch: 5 [45600/60000 (76%)]	Loss: 0.128804
Train Epoch: 5 [45980/60000 (77%)]	Loss: 0.035917
Train Epoch: 5 [46360/60000 (77%)]	Loss: 0.084937
Train Epoch: 5 [46740/60000 (78%)]	Loss: 0.138207
Train Epoch: 5 [47120/60000 (79%)]	Loss: 0.025572
Train Epoch: 5 [47500/60000 (79%)]	Loss: 0.031501
Train Epoch: 5 [47880/60000 (80%)]	Loss: 0.183330
Train Epoch: 5 [48260/60000 (80%)]	Loss: 0.129512
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.062292
Train Epoch: 5 [49020/60000 (82%)]	Loss: 0.037936
Train Epoch: 5 [49400/60000 (82%)]	Loss: 0.078828
Train Epoch: 5 [49780/60000 (83%)]	Loss: 0.120478
Train Epoch: 5 [50160/60000 (84%)]	Loss: 0.057469
Train Epoch: 5 [50540/60000 (84%)]	Loss: 0.081720
Train Epoch: 5 [50920/60000 (85%)]	Loss: 0.127822
Train Epoch: 5 [51300/60000 (85%)]	Loss: 0.040364
Train Epoch: 5 [51680/60000 (86%)]	Loss: 0.036176
Train Epoch: 5 [52060/60000 (87%)]	Loss: 0.086136
Train Epoch: 5 [52440/60000 (87%)]	Loss: 0.032485
Train Epoch: 5 [52820/60000 (88%)]	Loss: 0.107391
Train Epoch: 5 [53200/60000 (89%)]	Loss: 0.028083
Train Epoch: 5 [53580/60000 (89%)]	Loss: 0.061761
Train Epoch: 5 [53960/60000 (90%)]	Loss: 0.024346
Train Epoch: 5 [54340/60000 (91%)]	Loss: 0.087126
Train Epoch: 5 [54720/60000 (91%)]	Loss: 0.208014
Train Epoch: 5 [55100/60000 (92%)]	Loss: 0.100445
Train Epoch: 5 [55480/60000 (92%)]	Loss: 0.058001
Train Epoch: 5 [55860/60000 (93%)]	Loss: 0.064721
Train Epoch: 5 [56240/60000 (94%)]	Loss: 0.089590
Train Epoch: 5 [56620/60000 (94%)]	Loss: 0.171463
Train Epoch: 5 [57000/60000 (95%)]	Loss: 0.121904
Train Epoch: 5 [57380/60000 (96%)]	Loss: 0.125551
Train Epoch: 5 [57760/60000 (96%)]	Loss: 0.026135
Train Epoch: 5 [58140/60000 (97%)]	Loss: 0.031369
Train Epoch: 5 [58520/60000 (98%)]	Loss: 0.017709
Train Epoch: 5 [58900/60000 (98%)]	Loss: 0.030333
Train Epoch: 5 [59280/60000 (99%)]	Loss: 0.072643
Train Epoch: 5 [59660/60000 (99%)]	Loss: 0.066023

Test set: Average loss: 0.0001, Accuracy: 9778/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.051303
Train Epoch: 6 [380/60000 (1%)]	Loss: 0.031360
Train Epoch: 6 [760/60000 (1%)]	Loss: 0.034385
Train Epoch: 6 [1140/60000 (2%)]	Loss: 0.096081
Train Epoch: 6 [1520/60000 (3%)]	Loss: 0.074525
Train Epoch: 6 [1900/60000 (3%)]	Loss: 0.110736
Train Epoch: 6 [2280/60000 (4%)]	Loss: 0.109418
Train Epoch: 6 [2660/60000 (4%)]	Loss: 0.069518
Train Epoch: 6 [3040/60000 (5%)]	Loss: 0.021792
Train Epoch: 6 [3420/60000 (6%)]	Loss: 0.061074
Train Epoch: 6 [3800/60000 (6%)]	Loss: 0.066449
Train Epoch: 6 [4180/60000 (7%)]	Loss: 0.090689
Train Epoch: 6 [4560/60000 (8%)]	Loss: 0.055596
Train Epoch: 6 [4940/60000 (8%)]	Loss: 0.046617
Train Epoch: 6 [5320/60000 (9%)]	Loss: 0.028637
Train Epoch: 6 [5700/60000 (9%)]	Loss: 0.118129
Train Epoch: 6 [6080/60000 (10%)]	Loss: 0.145819
Train Epoch: 6 [6460/60000 (11%)]	Loss: 0.017721
Train Epoch: 6 [6840/60000 (11%)]	Loss: 0.089732
Train Epoch: 6 [7220/60000 (12%)]	Loss: 0.050039
Train Epoch: 6 [7600/60000 (13%)]	Loss: 0.062143
Train Epoch: 6 [7980/60000 (13%)]	Loss: 0.078619
Train Epoch: 6 [8360/60000 (14%)]	Loss: 0.057403
Train Epoch: 6 [8740/60000 (15%)]	Loss: 0.096650
Train Epoch: 6 [9120/60000 (15%)]	Loss: 0.102135
Train Epoch: 6 [9500/60000 (16%)]	Loss: 0.021794
Train Epoch: 6 [9880/60000 (16%)]	Loss: 0.072278
Train Epoch: 6 [10260/60000 (17%)]	Loss: 0.108688
Train Epoch: 6 [10640/60000 (18%)]	Loss: 0.109905
Train Epoch: 6 [11020/60000 (18%)]	Loss: 0.022533
Train Epoch: 6 [11400/60000 (19%)]	Loss: 0.134123
Train Epoch: 6 [11780/60000 (20%)]	Loss: 0.115546
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.043975
Train Epoch: 6 [12540/60000 (21%)]	Loss: 0.087223
Train Epoch: 6 [12920/60000 (22%)]	Loss: 0.176452
Train Epoch: 6 [13300/60000 (22%)]	Loss: 0.015499
Train Epoch: 6 [13680/60000 (23%)]	Loss: 0.074521
Train Epoch: 6 [14060/60000 (23%)]	Loss: 0.056841
Train Epoch: 6 [14440/60000 (24%)]	Loss: 0.172984
Train Epoch: 6 [14820/60000 (25%)]	Loss: 0.051145
Train Epoch: 6 [15200/60000 (25%)]	Loss: 0.039640
Train Epoch: 6 [15580/60000 (26%)]	Loss: 0.156877
Train Epoch: 6 [15960/60000 (27%)]	Loss: 0.036913
Train Epoch: 6 [16340/60000 (27%)]	Loss: 0.021698
Train Epoch: 6 [16720/60000 (28%)]	Loss: 0.074287
Train Epoch: 6 [17100/60000 (28%)]	Loss: 0.165101
Train Epoch: 6 [17480/60000 (29%)]	Loss: 0.041307
Train Epoch: 6 [17860/60000 (30%)]	Loss: 0.026679
Train Epoch: 6 [18240/60000 (30%)]	Loss: 0.061255
Train Epoch: 6 [18620/60000 (31%)]	Loss: 0.055341
Train Epoch: 6 [19000/60000 (32%)]	Loss: 0.124044
Train Epoch: 6 [19380/60000 (32%)]	Loss: 0.046847
Train Epoch: 6 [19760/60000 (33%)]	Loss: 0.125044
Train Epoch: 6 [20140/60000 (34%)]	Loss: 0.054567
Train Epoch: 6 [20520/60000 (34%)]	Loss: 0.053621
Train Epoch: 6 [20900/60000 (35%)]	Loss: 0.020134
Train Epoch: 6 [21280/60000 (35%)]	Loss: 0.089525
Train Epoch: 6 [21660/60000 (36%)]	Loss: 0.023707
Train Epoch: 6 [22040/60000 (37%)]	Loss: 0.056571
Train Epoch: 6 [22420/60000 (37%)]	Loss: 0.046313
Train Epoch: 6 [22800/60000 (38%)]	Loss: 0.044770
Train Epoch: 6 [23180/60000 (39%)]	Loss: 0.029315
Train Epoch: 6 [23560/60000 (39%)]	Loss: 0.060014
Train Epoch: 6 [23940/60000 (40%)]	Loss: 0.033667
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.027042
Train Epoch: 6 [24700/60000 (41%)]	Loss: 0.049655
Train Epoch: 6 [25080/60000 (42%)]	Loss: 0.100831
Train Epoch: 6 [25460/60000 (42%)]	Loss: 0.110037
Train Epoch: 6 [25840/60000 (43%)]	Loss: 0.040922
Train Epoch: 6 [26220/60000 (44%)]	Loss: 0.036619
Train Epoch: 6 [26600/60000 (44%)]	Loss: 0.042786
Train Epoch: 6 [26980/60000 (45%)]	Loss: 0.015910
Train Epoch: 6 [27360/60000 (46%)]	Loss: 0.091604
Train Epoch: 6 [27740/60000 (46%)]	Loss: 0.034126
Train Epoch: 6 [28120/60000 (47%)]	Loss: 0.064514
Train Epoch: 6 [28500/60000 (47%)]	Loss: 0.033528
Train Epoch: 6 [28880/60000 (48%)]	Loss: 0.029655
Train Epoch: 6 [29260/60000 (49%)]	Loss: 0.168339
Train Epoch: 6 [29640/60000 (49%)]	Loss: 0.214905
Train Epoch: 6 [30020/60000 (50%)]	Loss: 0.029145
Train Epoch: 6 [30400/60000 (51%)]	Loss: 0.044463
Train Epoch: 6 [30780/60000 (51%)]	Loss: 0.025382
Train Epoch: 6 [31160/60000 (52%)]	Loss: 0.082908
Train Epoch: 6 [31540/60000 (53%)]	Loss: 0.020542
Train Epoch: 6 [31920/60000 (53%)]	Loss: 0.021835
Train Epoch: 6 [32300/60000 (54%)]	Loss: 0.038750
Train Epoch: 6 [32680/60000 (54%)]	Loss: 0.067614
Train Epoch: 6 [33060/60000 (55%)]	Loss: 0.035967
Train Epoch: 6 [33440/60000 (56%)]	Loss: 0.039134
Train Epoch: 6 [33820/60000 (56%)]	Loss: 0.072252
Train Epoch: 6 [34200/60000 (57%)]	Loss: 0.053295
Train Epoch: 6 [34580/60000 (58%)]	Loss: 0.066726
Train Epoch: 6 [34960/60000 (58%)]	Loss: 0.041299
Train Epoch: 6 [35340/60000 (59%)]	Loss: 0.075100
Train Epoch: 6 [35720/60000 (60%)]	Loss: 0.053160
Train Epoch: 6 [36100/60000 (60%)]	Loss: 0.169974
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.166927
Train Epoch: 6 [36860/60000 (61%)]	Loss: 0.034783
Train Epoch: 6 [37240/60000 (62%)]	Loss: 0.049292
Train Epoch: 6 [37620/60000 (63%)]	Loss: 0.205258
Train Epoch: 6 [38000/60000 (63%)]	Loss: 0.060077
Train Epoch: 6 [38380/60000 (64%)]	Loss: 0.156608
Train Epoch: 6 [38760/60000 (65%)]	Loss: 0.062375
Train Epoch: 6 [39140/60000 (65%)]	Loss: 0.061118
Train Epoch: 6 [39520/60000 (66%)]	Loss: 0.194311
Train Epoch: 6 [39900/60000 (66%)]	Loss: 0.014417
Train Epoch: 6 [40280/60000 (67%)]	Loss: 0.043874
Train Epoch: 6 [40660/60000 (68%)]	Loss: 0.101652
Train Epoch: 6 [41040/60000 (68%)]	Loss: 0.016279
Train Epoch: 6 [41420/60000 (69%)]	Loss: 0.013213
Train Epoch: 6 [41800/60000 (70%)]	Loss: 0.175301
Train Epoch: 6 [42180/60000 (70%)]	Loss: 0.070293
Train Epoch: 6 [42560/60000 (71%)]	Loss: 0.063688
Train Epoch: 6 [42940/60000 (72%)]	Loss: 0.065517
Train Epoch: 6 [43320/60000 (72%)]	Loss: 0.071364
Train Epoch: 6 [43700/60000 (73%)]	Loss: 0.098377
Train Epoch: 6 [44080/60000 (73%)]	Loss: 0.053636
Train Epoch: 6 [44460/60000 (74%)]	Loss: 0.036013
Train Epoch: 6 [44840/60000 (75%)]	Loss: 0.031694
Train Epoch: 6 [45220/60000 (75%)]	Loss: 0.051531
Train Epoch: 6 [45600/60000 (76%)]	Loss: 0.046897
Train Epoch: 6 [45980/60000 (77%)]	Loss: 0.034079
Train Epoch: 6 [46360/60000 (77%)]	Loss: 0.048029
Train Epoch: 6 [46740/60000 (78%)]	Loss: 0.160975
Train Epoch: 6 [47120/60000 (79%)]	Loss: 0.132857
Train Epoch: 6 [47500/60000 (79%)]	Loss: 0.026013
Train Epoch: 6 [47880/60000 (80%)]	Loss: 0.038409
Train Epoch: 6 [48260/60000 (80%)]	Loss: 0.043760
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.068264
Train Epoch: 6 [49020/60000 (82%)]	Loss: 0.013909
Train Epoch: 6 [49400/60000 (82%)]	Loss: 0.032262
Train Epoch: 6 [49780/60000 (83%)]	Loss: 0.034417
Train Epoch: 6 [50160/60000 (84%)]	Loss: 0.050194
Train Epoch: 6 [50540/60000 (84%)]	Loss: 0.081495
Train Epoch: 6 [50920/60000 (85%)]	Loss: 0.031390
Train Epoch: 6 [51300/60000 (85%)]	Loss: 0.092194
Train Epoch: 6 [51680/60000 (86%)]	Loss: 0.207025
Train Epoch: 6 [52060/60000 (87%)]	Loss: 0.036079
Train Epoch: 6 [52440/60000 (87%)]	Loss: 0.113190
Train Epoch: 6 [52820/60000 (88%)]	Loss: 0.079963
Train Epoch: 6 [53200/60000 (89%)]	Loss: 0.034984
Train Epoch: 6 [53580/60000 (89%)]	Loss: 0.112482
Train Epoch: 6 [53960/60000 (90%)]	Loss: 0.029427
Train Epoch: 6 [54340/60000 (91%)]	Loss: 0.016009
Train Epoch: 6 [54720/60000 (91%)]	Loss: 0.084323
Train Epoch: 6 [55100/60000 (92%)]	Loss: 0.027741
Train Epoch: 6 [55480/60000 (92%)]	Loss: 0.097517
Train Epoch: 6 [55860/60000 (93%)]	Loss: 0.040032
Train Epoch: 6 [56240/60000 (94%)]	Loss: 0.015170
Train Epoch: 6 [56620/60000 (94%)]	Loss: 0.239459
Train Epoch: 6 [57000/60000 (95%)]	Loss: 0.108146
Train Epoch: 6 [57380/60000 (96%)]	Loss: 0.025241
Train Epoch: 6 [57760/60000 (96%)]	Loss: 0.027890
Train Epoch: 6 [58140/60000 (97%)]	Loss: 0.060152
Train Epoch: 6 [58520/60000 (98%)]	Loss: 0.053939
Train Epoch: 6 [58900/60000 (98%)]	Loss: 0.114615
Train Epoch: 6 [59280/60000 (99%)]	Loss: 0.075761
Train Epoch: 6 [59660/60000 (99%)]	Loss: 0.047858

Test set: Average loss: 0.0001, Accuracy: 9785/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.209202
Train Epoch: 7 [380/60000 (1%)]	Loss: 0.052320
Train Epoch: 7 [760/60000 (1%)]	Loss: 0.064571
Train Epoch: 7 [1140/60000 (2%)]	Loss: 0.016680
Train Epoch: 7 [1520/60000 (3%)]	Loss: 0.017661
Train Epoch: 7 [1900/60000 (3%)]	Loss: 0.085052
Train Epoch: 7 [2280/60000 (4%)]	Loss: 0.053952
Train Epoch: 7 [2660/60000 (4%)]	Loss: 0.020566
Train Epoch: 7 [3040/60000 (5%)]	Loss: 0.028257
Train Epoch: 7 [3420/60000 (6%)]	Loss: 0.060205
Train Epoch: 7 [3800/60000 (6%)]	Loss: 0.078190
Train Epoch: 7 [4180/60000 (7%)]	Loss: 0.077639
Train Epoch: 7 [4560/60000 (8%)]	Loss: 0.113330
Train Epoch: 7 [4940/60000 (8%)]	Loss: 0.019575
Train Epoch: 7 [5320/60000 (9%)]	Loss: 0.031392
Train Epoch: 7 [5700/60000 (9%)]	Loss: 0.018979
Train Epoch: 7 [6080/60000 (10%)]	Loss: 0.034324
Train Epoch: 7 [6460/60000 (11%)]	Loss: 0.095987
Train Epoch: 7 [6840/60000 (11%)]	Loss: 0.019886
Train Epoch: 7 [7220/60000 (12%)]	Loss: 0.112546
Train Epoch: 7 [7600/60000 (13%)]	Loss: 0.024531
Train Epoch: 7 [7980/60000 (13%)]	Loss: 0.069715
Train Epoch: 7 [8360/60000 (14%)]	Loss: 0.077881
Train Epoch: 7 [8740/60000 (15%)]	Loss: 0.026649
Train Epoch: 7 [9120/60000 (15%)]	Loss: 0.065274
Train Epoch: 7 [9500/60000 (16%)]	Loss: 0.009906
Train Epoch: 7 [9880/60000 (16%)]	Loss: 0.046269
Train Epoch: 7 [10260/60000 (17%)]	Loss: 0.069717
Train Epoch: 7 [10640/60000 (18%)]	Loss: 0.027720
Train Epoch: 7 [11020/60000 (18%)]	Loss: 0.045529
Train Epoch: 7 [11400/60000 (19%)]	Loss: 0.137186
Train Epoch: 7 [11780/60000 (20%)]	Loss: 0.091404
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.163004
Train Epoch: 7 [12540/60000 (21%)]	Loss: 0.040809
Train Epoch: 7 [12920/60000 (22%)]	Loss: 0.083496
Train Epoch: 7 [13300/60000 (22%)]	Loss: 0.174780
Train Epoch: 7 [13680/60000 (23%)]	Loss: 0.118313
Train Epoch: 7 [14060/60000 (23%)]	Loss: 0.075404
Train Epoch: 7 [14440/60000 (24%)]	Loss: 0.015678
Train Epoch: 7 [14820/60000 (25%)]	Loss: 0.032501
Train Epoch: 7 [15200/60000 (25%)]	Loss: 0.058774
Train Epoch: 7 [15580/60000 (26%)]	Loss: 0.053952
Train Epoch: 7 [15960/60000 (27%)]	Loss: 0.026616
Train Epoch: 7 [16340/60000 (27%)]	Loss: 0.131212
Train Epoch: 7 [16720/60000 (28%)]	Loss: 0.083180
Train Epoch: 7 [17100/60000 (28%)]	Loss: 0.087877
Train Epoch: 7 [17480/60000 (29%)]	Loss: 0.039990
Train Epoch: 7 [17860/60000 (30%)]	Loss: 0.023833
Train Epoch: 7 [18240/60000 (30%)]	Loss: 0.118074
Train Epoch: 7 [18620/60000 (31%)]	Loss: 0.077582
Train Epoch: 7 [19000/60000 (32%)]	Loss: 0.067011
Train Epoch: 7 [19380/60000 (32%)]	Loss: 0.021841
Train Epoch: 7 [19760/60000 (33%)]	Loss: 0.108121
Train Epoch: 7 [20140/60000 (34%)]	Loss: 0.162107
Train Epoch: 7 [20520/60000 (34%)]	Loss: 0.017457
Train Epoch: 7 [20900/60000 (35%)]	Loss: 0.034395
Train Epoch: 7 [21280/60000 (35%)]	Loss: 0.112583
Train Epoch: 7 [21660/60000 (36%)]	Loss: 0.037891
Train Epoch: 7 [22040/60000 (37%)]	Loss: 0.071832
Train Epoch: 7 [22420/60000 (37%)]	Loss: 0.064897
Train Epoch: 7 [22800/60000 (38%)]	Loss: 0.064579
Train Epoch: 7 [23180/60000 (39%)]	Loss: 0.055002
Train Epoch: 7 [23560/60000 (39%)]	Loss: 0.105753
Train Epoch: 7 [23940/60000 (40%)]	Loss: 0.049797
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.137459
Train Epoch: 7 [24700/60000 (41%)]	Loss: 0.047657
Train Epoch: 7 [25080/60000 (42%)]	Loss: 0.046805
Train Epoch: 7 [25460/60000 (42%)]	Loss: 0.035073
Train Epoch: 7 [25840/60000 (43%)]	Loss: 0.065951
Train Epoch: 7 [26220/60000 (44%)]	Loss: 0.258269
Train Epoch: 7 [26600/60000 (44%)]	Loss: 0.018213
Train Epoch: 7 [26980/60000 (45%)]	Loss: 0.051069
Train Epoch: 7 [27360/60000 (46%)]	Loss: 0.130213
Train Epoch: 7 [27740/60000 (46%)]	Loss: 0.059419
Train Epoch: 7 [28120/60000 (47%)]	Loss: 0.059119
Train Epoch: 7 [28500/60000 (47%)]	Loss: 0.036776
Train Epoch: 7 [28880/60000 (48%)]	Loss: 0.084016
Train Epoch: 7 [29260/60000 (49%)]	Loss: 0.025156
Train Epoch: 7 [29640/60000 (49%)]	Loss: 0.124936
Train Epoch: 7 [30020/60000 (50%)]	Loss: 0.022182
Train Epoch: 7 [30400/60000 (51%)]	Loss: 0.089296
Train Epoch: 7 [30780/60000 (51%)]	Loss: 0.034741
Train Epoch: 7 [31160/60000 (52%)]	Loss: 0.020534
Train Epoch: 7 [31540/60000 (53%)]	Loss: 0.155789
Train Epoch: 7 [31920/60000 (53%)]	Loss: 0.041997
Train Epoch: 7 [32300/60000 (54%)]	Loss: 0.060392
Train Epoch: 7 [32680/60000 (54%)]	Loss: 0.010865
Train Epoch: 7 [33060/60000 (55%)]	Loss: 0.036501
Train Epoch: 7 [33440/60000 (56%)]	Loss: 0.044038
Train Epoch: 7 [33820/60000 (56%)]	Loss: 0.025231
Train Epoch: 7 [34200/60000 (57%)]	Loss: 0.105651
Train Epoch: 7 [34580/60000 (58%)]	Loss: 0.031958
Train Epoch: 7 [34960/60000 (58%)]	Loss: 0.021656
Train Epoch: 7 [35340/60000 (59%)]	Loss: 0.073100
Train Epoch: 7 [35720/60000 (60%)]	Loss: 0.050596
Train Epoch: 7 [36100/60000 (60%)]	Loss: 0.047563
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.026800
Train Epoch: 7 [36860/60000 (61%)]	Loss: 0.047849
Train Epoch: 7 [37240/60000 (62%)]	Loss: 0.083042
Train Epoch: 7 [37620/60000 (63%)]	Loss: 0.112814
Train Epoch: 7 [38000/60000 (63%)]	Loss: 0.053570
Train Epoch: 7 [38380/60000 (64%)]	Loss: 0.051072
Train Epoch: 7 [38760/60000 (65%)]	Loss: 0.102758
Train Epoch: 7 [39140/60000 (65%)]	Loss: 0.034199
Train Epoch: 7 [39520/60000 (66%)]	Loss: 0.048750
Train Epoch: 7 [39900/60000 (66%)]	Loss: 0.035036
Train Epoch: 7 [40280/60000 (67%)]	Loss: 0.048335
Train Epoch: 7 [40660/60000 (68%)]	Loss: 0.149114
Train Epoch: 7 [41040/60000 (68%)]	Loss: 0.034878
Train Epoch: 7 [41420/60000 (69%)]	Loss: 0.041868
Train Epoch: 7 [41800/60000 (70%)]	Loss: 0.055961
Train Epoch: 7 [42180/60000 (70%)]	Loss: 0.025077
Train Epoch: 7 [42560/60000 (71%)]	Loss: 0.054666
Train Epoch: 7 [42940/60000 (72%)]	Loss: 0.102732
Train Epoch: 7 [43320/60000 (72%)]	Loss: 0.138327
Train Epoch: 7 [43700/60000 (73%)]	Loss: 0.186820
Train Epoch: 7 [44080/60000 (73%)]	Loss: 0.031966
Train Epoch: 7 [44460/60000 (74%)]	Loss: 0.012415
Train Epoch: 7 [44840/60000 (75%)]	Loss: 0.042841
Train Epoch: 7 [45220/60000 (75%)]	Loss: 0.063183
Train Epoch: 7 [45600/60000 (76%)]	Loss: 0.100431
Train Epoch: 7 [45980/60000 (77%)]	Loss: 0.026923
Train Epoch: 7 [46360/60000 (77%)]	Loss: 0.021093
Train Epoch: 7 [46740/60000 (78%)]	Loss: 0.074102
Train Epoch: 7 [47120/60000 (79%)]	Loss: 0.066585
Train Epoch: 7 [47500/60000 (79%)]	Loss: 0.043682
Train Epoch: 7 [47880/60000 (80%)]	Loss: 0.059872
Train Epoch: 7 [48260/60000 (80%)]	Loss: 0.018392
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.045281
Train Epoch: 7 [49020/60000 (82%)]	Loss: 0.021020
Train Epoch: 7 [49400/60000 (82%)]	Loss: 0.023168
Train Epoch: 7 [49780/60000 (83%)]	Loss: 0.092909
Train Epoch: 7 [50160/60000 (84%)]	Loss: 0.100905
Train Epoch: 7 [50540/60000 (84%)]	Loss: 0.033101
Train Epoch: 7 [50920/60000 (85%)]	Loss: 0.016236
Train Epoch: 7 [51300/60000 (85%)]	Loss: 0.180987
Train Epoch: 7 [51680/60000 (86%)]	Loss: 0.016154
Train Epoch: 7 [52060/60000 (87%)]	Loss: 0.041011
Train Epoch: 7 [52440/60000 (87%)]	Loss: 0.057975
Train Epoch: 7 [52820/60000 (88%)]	Loss: 0.039966
Train Epoch: 7 [53200/60000 (89%)]	Loss: 0.077613
Train Epoch: 7 [53580/60000 (89%)]	Loss: 0.020842
Train Epoch: 7 [53960/60000 (90%)]	Loss: 0.061191
Train Epoch: 7 [54340/60000 (91%)]	Loss: 0.071753
Train Epoch: 7 [54720/60000 (91%)]	Loss: 0.026362
Train Epoch: 7 [55100/60000 (92%)]	Loss: 0.047216
Train Epoch: 7 [55480/60000 (92%)]	Loss: 0.106527
Train Epoch: 7 [55860/60000 (93%)]	Loss: 0.010049
Train Epoch: 7 [56240/60000 (94%)]	Loss: 0.084752
Train Epoch: 7 [56620/60000 (94%)]	Loss: 0.040993
Train Epoch: 7 [57000/60000 (95%)]	Loss: 0.081680
Train Epoch: 7 [57380/60000 (96%)]	Loss: 0.157673
Train Epoch: 7 [57760/60000 (96%)]	Loss: 0.076944
Train Epoch: 7 [58140/60000 (97%)]	Loss: 0.158861
Train Epoch: 7 [58520/60000 (98%)]	Loss: 0.219460
Train Epoch: 7 [58900/60000 (98%)]	Loss: 0.070784
Train Epoch: 7 [59280/60000 (99%)]	Loss: 0.015069
Train Epoch: 7 [59660/60000 (99%)]	Loss: 0.048728

Test set: Average loss: 0.0001, Accuracy: 9807/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.041426
Train Epoch: 8 [380/60000 (1%)]	Loss: 0.014020
Train Epoch: 8 [760/60000 (1%)]	Loss: 0.055615
Train Epoch: 8 [1140/60000 (2%)]	Loss: 0.025656
Train Epoch: 8 [1520/60000 (3%)]	Loss: 0.054369
Train Epoch: 8 [1900/60000 (3%)]	Loss: 0.052988
Train Epoch: 8 [2280/60000 (4%)]	Loss: 0.041891
Train Epoch: 8 [2660/60000 (4%)]	Loss: 0.050059
Train Epoch: 8 [3040/60000 (5%)]	Loss: 0.023665
Train Epoch: 8 [3420/60000 (6%)]	Loss: 0.098183
Train Epoch: 8 [3800/60000 (6%)]	Loss: 0.086380
Train Epoch: 8 [4180/60000 (7%)]	Loss: 0.013672
Train Epoch: 8 [4560/60000 (8%)]	Loss: 0.104685
Train Epoch: 8 [4940/60000 (8%)]	Loss: 0.036507
Train Epoch: 8 [5320/60000 (9%)]	Loss: 0.029384
Train Epoch: 8 [5700/60000 (9%)]	Loss: 0.084736
Train Epoch: 8 [6080/60000 (10%)]	Loss: 0.041946
Train Epoch: 8 [6460/60000 (11%)]	Loss: 0.032425
Train Epoch: 8 [6840/60000 (11%)]	Loss: 0.022341
Train Epoch: 8 [7220/60000 (12%)]	Loss: 0.048570
Train Epoch: 8 [7600/60000 (13%)]	Loss: 0.037264
Train Epoch: 8 [7980/60000 (13%)]	Loss: 0.018103
Train Epoch: 8 [8360/60000 (14%)]	Loss: 0.172195
Train Epoch: 8 [8740/60000 (15%)]	Loss: 0.025272
Train Epoch: 8 [9120/60000 (15%)]	Loss: 0.074054
Train Epoch: 8 [9500/60000 (16%)]	Loss: 0.017402
Train Epoch: 8 [9880/60000 (16%)]	Loss: 0.100105
Train Epoch: 8 [10260/60000 (17%)]	Loss: 0.063033
Train Epoch: 8 [10640/60000 (18%)]	Loss: 0.015057
Train Epoch: 8 [11020/60000 (18%)]	Loss: 0.034440
Train Epoch: 8 [11400/60000 (19%)]	Loss: 0.032096
Train Epoch: 8 [11780/60000 (20%)]	Loss: 0.050818
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.082211
Train Epoch: 8 [12540/60000 (21%)]	Loss: 0.124265
Train Epoch: 8 [12920/60000 (22%)]	Loss: 0.044893
Train Epoch: 8 [13300/60000 (22%)]	Loss: 0.033168
Train Epoch: 8 [13680/60000 (23%)]	Loss: 0.086252
Train Epoch: 8 [14060/60000 (23%)]	Loss: 0.108202
Train Epoch: 8 [14440/60000 (24%)]	Loss: 0.026456
Train Epoch: 8 [14820/60000 (25%)]	Loss: 0.042320
Train Epoch: 8 [15200/60000 (25%)]	Loss: 0.113254
Train Epoch: 8 [15580/60000 (26%)]	Loss: 0.197985
Train Epoch: 8 [15960/60000 (27%)]	Loss: 0.059936
Train Epoch: 8 [16340/60000 (27%)]	Loss: 0.073171
Train Epoch: 8 [16720/60000 (28%)]	Loss: 0.090519
Train Epoch: 8 [17100/60000 (28%)]	Loss: 0.018782
Train Epoch: 8 [17480/60000 (29%)]	Loss: 0.061258
Train Epoch: 8 [17860/60000 (30%)]	Loss: 0.150466
Train Epoch: 8 [18240/60000 (30%)]	Loss: 0.027978
Train Epoch: 8 [18620/60000 (31%)]	Loss: 0.067062
Train Epoch: 8 [19000/60000 (32%)]	Loss: 0.048633
Train Epoch: 8 [19380/60000 (32%)]	Loss: 0.078641
Train Epoch: 8 [19760/60000 (33%)]	Loss: 0.071909
Train Epoch: 8 [20140/60000 (34%)]	Loss: 0.042833
Train Epoch: 8 [20520/60000 (34%)]	Loss: 0.030242
Train Epoch: 8 [20900/60000 (35%)]	Loss: 0.062654
Train Epoch: 8 [21280/60000 (35%)]	Loss: 0.052979
Train Epoch: 8 [21660/60000 (36%)]	Loss: 0.038516
Train Epoch: 8 [22040/60000 (37%)]	Loss: 0.043638
Train Epoch: 8 [22420/60000 (37%)]	Loss: 0.160257
Train Epoch: 8 [22800/60000 (38%)]	Loss: 0.129567
Train Epoch: 8 [23180/60000 (39%)]	Loss: 0.094613
Train Epoch: 8 [23560/60000 (39%)]	Loss: 0.024761
Train Epoch: 8 [23940/60000 (40%)]	Loss: 0.027252
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.060563
Train Epoch: 8 [24700/60000 (41%)]	Loss: 0.068763
Train Epoch: 8 [25080/60000 (42%)]	Loss: 0.074603
Train Epoch: 8 [25460/60000 (42%)]	Loss: 0.024583
Train Epoch: 8 [25840/60000 (43%)]	Loss: 0.013703
Train Epoch: 8 [26220/60000 (44%)]	Loss: 0.014001
Train Epoch: 8 [26600/60000 (44%)]	Loss: 0.041041
Train Epoch: 8 [26980/60000 (45%)]	Loss: 0.021834
Train Epoch: 8 [27360/60000 (46%)]	Loss: 0.042197
Train Epoch: 8 [27740/60000 (46%)]	Loss: 0.058875
Train Epoch: 8 [28120/60000 (47%)]	Loss: 0.053602
Train Epoch: 8 [28500/60000 (47%)]	Loss: 0.012200
Train Epoch: 8 [28880/60000 (48%)]	Loss: 0.047825
Train Epoch: 8 [29260/60000 (49%)]	Loss: 0.053350
Train Epoch: 8 [29640/60000 (49%)]	Loss: 0.054684
Train Epoch: 8 [30020/60000 (50%)]	Loss: 0.037864
Train Epoch: 8 [30400/60000 (51%)]	Loss: 0.016327
Train Epoch: 8 [30780/60000 (51%)]	Loss: 0.019377
Train Epoch: 8 [31160/60000 (52%)]	Loss: 0.041125
Train Epoch: 8 [31540/60000 (53%)]	Loss: 0.025701
Train Epoch: 8 [31920/60000 (53%)]	Loss: 0.030216
Train Epoch: 8 [32300/60000 (54%)]	Loss: 0.059342
Train Epoch: 8 [32680/60000 (54%)]	Loss: 0.024275
Train Epoch: 8 [33060/60000 (55%)]	Loss: 0.042596
Train Epoch: 8 [33440/60000 (56%)]	Loss: 0.039177
Train Epoch: 8 [33820/60000 (56%)]	Loss: 0.032450
Train Epoch: 8 [34200/60000 (57%)]	Loss: 0.050053
Train Epoch: 8 [34580/60000 (58%)]	Loss: 0.028198
Train Epoch: 8 [34960/60000 (58%)]	Loss: 0.136150
Train Epoch: 8 [35340/60000 (59%)]	Loss: 0.061296
Train Epoch: 8 [35720/60000 (60%)]	Loss: 0.011518
Train Epoch: 8 [36100/60000 (60%)]	Loss: 0.097285
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.030825
Train Epoch: 8 [36860/60000 (61%)]	Loss: 0.037524
Train Epoch: 8 [37240/60000 (62%)]	Loss: 0.079776
Train Epoch: 8 [37620/60000 (63%)]	Loss: 0.046631
Train Epoch: 8 [38000/60000 (63%)]	Loss: 0.062312
Train Epoch: 8 [38380/60000 (64%)]	Loss: 0.018543
Train Epoch: 8 [38760/60000 (65%)]	Loss: 0.049247
Train Epoch: 8 [39140/60000 (65%)]	Loss: 0.108740
Train Epoch: 8 [39520/60000 (66%)]	Loss: 0.086666
Train Epoch: 8 [39900/60000 (66%)]	Loss: 0.140023
Train Epoch: 8 [40280/60000 (67%)]	Loss: 0.156726
Train Epoch: 8 [40660/60000 (68%)]	Loss: 0.088562
Train Epoch: 8 [41040/60000 (68%)]	Loss: 0.073844
Train Epoch: 8 [41420/60000 (69%)]	Loss: 0.062263
Train Epoch: 8 [41800/60000 (70%)]	Loss: 0.076457
Train Epoch: 8 [42180/60000 (70%)]	Loss: 0.028324
Train Epoch: 8 [42560/60000 (71%)]	Loss: 0.038622
Train Epoch: 8 [42940/60000 (72%)]	Loss: 0.072265
Train Epoch: 8 [43320/60000 (72%)]	Loss: 0.046262
Train Epoch: 8 [43700/60000 (73%)]	Loss: 0.046841
Train Epoch: 8 [44080/60000 (73%)]	Loss: 0.011622
Train Epoch: 8 [44460/60000 (74%)]	Loss: 0.010352
Train Epoch: 8 [44840/60000 (75%)]	Loss: 0.029243
Train Epoch: 8 [45220/60000 (75%)]	Loss: 0.108964
Train Epoch: 8 [45600/60000 (76%)]	Loss: 0.076918
Train Epoch: 8 [45980/60000 (77%)]	Loss: 0.141338
Train Epoch: 8 [46360/60000 (77%)]	Loss: 0.104868
Train Epoch: 8 [46740/60000 (78%)]	Loss: 0.058685
Train Epoch: 8 [47120/60000 (79%)]	Loss: 0.069477
Train Epoch: 8 [47500/60000 (79%)]	Loss: 0.028517
Train Epoch: 8 [47880/60000 (80%)]	Loss: 0.044256
Train Epoch: 8 [48260/60000 (80%)]	Loss: 0.024083
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.027349
Train Epoch: 8 [49020/60000 (82%)]	Loss: 0.024065
Train Epoch: 8 [49400/60000 (82%)]	Loss: 0.049966
Train Epoch: 8 [49780/60000 (83%)]	Loss: 0.027100
Train Epoch: 8 [50160/60000 (84%)]	Loss: 0.040700
Train Epoch: 8 [50540/60000 (84%)]	Loss: 0.044213
Train Epoch: 8 [50920/60000 (85%)]	Loss: 0.203040
Train Epoch: 8 [51300/60000 (85%)]	Loss: 0.030375
Train Epoch: 8 [51680/60000 (86%)]	Loss: 0.143937
Train Epoch: 8 [52060/60000 (87%)]	Loss: 0.067560
Train Epoch: 8 [52440/60000 (87%)]	Loss: 0.030337
Train Epoch: 8 [52820/60000 (88%)]	Loss: 0.012699
Train Epoch: 8 [53200/60000 (89%)]	Loss: 0.039645
Train Epoch: 8 [53580/60000 (89%)]	Loss: 0.036567
Train Epoch: 8 [53960/60000 (90%)]	Loss: 0.032864
Train Epoch: 8 [54340/60000 (91%)]	Loss: 0.012692
Train Epoch: 8 [54720/60000 (91%)]	Loss: 0.038239
Train Epoch: 8 [55100/60000 (92%)]	Loss: 0.022839
Train Epoch: 8 [55480/60000 (92%)]	Loss: 0.020590
Train Epoch: 8 [55860/60000 (93%)]	Loss: 0.010772
Train Epoch: 8 [56240/60000 (94%)]	Loss: 0.077010
Train Epoch: 8 [56620/60000 (94%)]	Loss: 0.016958
Train Epoch: 8 [57000/60000 (95%)]	Loss: 0.065341
Train Epoch: 8 [57380/60000 (96%)]	Loss: 0.050775
Train Epoch: 8 [57760/60000 (96%)]	Loss: 0.051070
Train Epoch: 8 [58140/60000 (97%)]	Loss: 0.084017
Train Epoch: 8 [58520/60000 (98%)]	Loss: 0.030639
Train Epoch: 8 [58900/60000 (98%)]	Loss: 0.023056
Train Epoch: 8 [59280/60000 (99%)]	Loss: 0.092470
Train Epoch: 8 [59660/60000 (99%)]	Loss: 0.137002

Test set: Average loss: 0.0001, Accuracy: 9812/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.096942
Train Epoch: 9 [380/60000 (1%)]	Loss: 0.232577
Train Epoch: 9 [760/60000 (1%)]	Loss: 0.075260
Train Epoch: 9 [1140/60000 (2%)]	Loss: 0.033325
Train Epoch: 9 [1520/60000 (3%)]	Loss: 0.019984
Train Epoch: 9 [1900/60000 (3%)]	Loss: 0.068404
Train Epoch: 9 [2280/60000 (4%)]	Loss: 0.033182
Train Epoch: 9 [2660/60000 (4%)]	Loss: 0.038766
Train Epoch: 9 [3040/60000 (5%)]	Loss: 0.028189
Train Epoch: 9 [3420/60000 (6%)]	Loss: 0.020758
Train Epoch: 9 [3800/60000 (6%)]	Loss: 0.014697
Train Epoch: 9 [4180/60000 (7%)]	Loss: 0.070125
Train Epoch: 9 [4560/60000 (8%)]	Loss: 0.089550
Train Epoch: 9 [4940/60000 (8%)]	Loss: 0.150914
Train Epoch: 9 [5320/60000 (9%)]	Loss: 0.047036
Train Epoch: 9 [5700/60000 (9%)]	Loss: 0.028148
Train Epoch: 9 [6080/60000 (10%)]	Loss: 0.114777
Train Epoch: 9 [6460/60000 (11%)]	Loss: 0.042727
Train Epoch: 9 [6840/60000 (11%)]	Loss: 0.040869
Train Epoch: 9 [7220/60000 (12%)]	Loss: 0.042918
Train Epoch: 9 [7600/60000 (13%)]	Loss: 0.073632
Train Epoch: 9 [7980/60000 (13%)]	Loss: 0.026362
Train Epoch: 9 [8360/60000 (14%)]	Loss: 0.034412
Train Epoch: 9 [8740/60000 (15%)]	Loss: 0.052591
Train Epoch: 9 [9120/60000 (15%)]	Loss: 0.038207
Train Epoch: 9 [9500/60000 (16%)]	Loss: 0.026922
Train Epoch: 9 [9880/60000 (16%)]	Loss: 0.034134
Train Epoch: 9 [10260/60000 (17%)]	Loss: 0.020908
Train Epoch: 9 [10640/60000 (18%)]	Loss: 0.051383
Train Epoch: 9 [11020/60000 (18%)]	Loss: 0.145898
Train Epoch: 9 [11400/60000 (19%)]	Loss: 0.066623
Train Epoch: 9 [11780/60000 (20%)]	Loss: 0.103156
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.030417
Train Epoch: 9 [12540/60000 (21%)]	Loss: 0.105588
Train Epoch: 9 [12920/60000 (22%)]	Loss: 0.062634
Train Epoch: 9 [13300/60000 (22%)]	Loss: 0.017932
Train Epoch: 9 [13680/60000 (23%)]	Loss: 0.023131
Train Epoch: 9 [14060/60000 (23%)]	Loss: 0.022325
Train Epoch: 9 [14440/60000 (24%)]	Loss: 0.046336
Train Epoch: 9 [14820/60000 (25%)]	Loss: 0.033249
Train Epoch: 9 [15200/60000 (25%)]	Loss: 0.023490
Train Epoch: 9 [15580/60000 (26%)]	Loss: 0.032682
Train Epoch: 9 [15960/60000 (27%)]	Loss: 0.078643
Train Epoch: 9 [16340/60000 (27%)]	Loss: 0.043437
Train Epoch: 9 [16720/60000 (28%)]	Loss: 0.015026
Train Epoch: 9 [17100/60000 (28%)]	Loss: 0.041382
Train Epoch: 9 [17480/60000 (29%)]	Loss: 0.032335
Train Epoch: 9 [17860/60000 (30%)]	Loss: 0.081745
Train Epoch: 9 [18240/60000 (30%)]	Loss: 0.020983
Train Epoch: 9 [18620/60000 (31%)]	Loss: 0.017209
Train Epoch: 9 [19000/60000 (32%)]	Loss: 0.019793
Train Epoch: 9 [19380/60000 (32%)]	Loss: 0.097428
Train Epoch: 9 [19760/60000 (33%)]	Loss: 0.087173
Train Epoch: 9 [20140/60000 (34%)]	Loss: 0.055540
Train Epoch: 9 [20520/60000 (34%)]	Loss: 0.034853
Train Epoch: 9 [20900/60000 (35%)]	Loss: 0.051692
Train Epoch: 9 [21280/60000 (35%)]	Loss: 0.046899
Train Epoch: 9 [21660/60000 (36%)]	Loss: 0.046981
Train Epoch: 9 [22040/60000 (37%)]	Loss: 0.015525
Train Epoch: 9 [22420/60000 (37%)]	Loss: 0.048628
Train Epoch: 9 [22800/60000 (38%)]	Loss: 0.014853
Train Epoch: 9 [23180/60000 (39%)]	Loss: 0.042507
Train Epoch: 9 [23560/60000 (39%)]	Loss: 0.068609
Train Epoch: 9 [23940/60000 (40%)]	Loss: 0.024857
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.082015
Train Epoch: 9 [24700/60000 (41%)]	Loss: 0.040195
Train Epoch: 9 [25080/60000 (42%)]	Loss: 0.039814
Train Epoch: 9 [25460/60000 (42%)]	Loss: 0.119142
Train Epoch: 9 [25840/60000 (43%)]	Loss: 0.033803
Train Epoch: 9 [26220/60000 (44%)]	Loss: 0.184589
Train Epoch: 9 [26600/60000 (44%)]	Loss: 0.070481
Train Epoch: 9 [26980/60000 (45%)]	Loss: 0.064579
Train Epoch: 9 [27360/60000 (46%)]	Loss: 0.059823
Train Epoch: 9 [27740/60000 (46%)]	Loss: 0.035142
Train Epoch: 9 [28120/60000 (47%)]	Loss: 0.016981
Train Epoch: 9 [28500/60000 (47%)]	Loss: 0.039340
Train Epoch: 9 [28880/60000 (48%)]	Loss: 0.019820
Train Epoch: 9 [29260/60000 (49%)]	Loss: 0.028681
Train Epoch: 9 [29640/60000 (49%)]	Loss: 0.030667
Train Epoch: 9 [30020/60000 (50%)]	Loss: 0.042333
Train Epoch: 9 [30400/60000 (51%)]	Loss: 0.068945
Train Epoch: 9 [30780/60000 (51%)]	Loss: 0.032992
Train Epoch: 9 [31160/60000 (52%)]	Loss: 0.012978
Train Epoch: 9 [31540/60000 (53%)]	Loss: 0.057880
Train Epoch: 9 [31920/60000 (53%)]	Loss: 0.058732
Train Epoch: 9 [32300/60000 (54%)]	Loss: 0.018053
Train Epoch: 9 [32680/60000 (54%)]	Loss: 0.127207
Train Epoch: 9 [33060/60000 (55%)]	Loss: 0.060508
Train Epoch: 9 [33440/60000 (56%)]	Loss: 0.034142
Train Epoch: 9 [33820/60000 (56%)]	Loss: 0.053579
Train Epoch: 9 [34200/60000 (57%)]	Loss: 0.164474
Train Epoch: 9 [34580/60000 (58%)]	Loss: 0.029407
Train Epoch: 9 [34960/60000 (58%)]	Loss: 0.038367
Train Epoch: 9 [35340/60000 (59%)]	Loss: 0.048045
Train Epoch: 9 [35720/60000 (60%)]	Loss: 0.050957
Train Epoch: 9 [36100/60000 (60%)]	Loss: 0.083325
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.065976
Train Epoch: 9 [36860/60000 (61%)]	Loss: 0.212153
Train Epoch: 9 [37240/60000 (62%)]	Loss: 0.025553
Train Epoch: 9 [37620/60000 (63%)]	Loss: 0.026933
Train Epoch: 9 [38000/60000 (63%)]	Loss: 0.043607
Train Epoch: 9 [38380/60000 (64%)]	Loss: 0.012624
Train Epoch: 9 [38760/60000 (65%)]	Loss: 0.050680
Train Epoch: 9 [39140/60000 (65%)]	Loss: 0.020908
Train Epoch: 9 [39520/60000 (66%)]	Loss: 0.057764
Train Epoch: 9 [39900/60000 (66%)]	Loss: 0.168106
Train Epoch: 9 [40280/60000 (67%)]	Loss: 0.054047
Train Epoch: 9 [40660/60000 (68%)]	Loss: 0.067854
Train Epoch: 9 [41040/60000 (68%)]	Loss: 0.060042
Train Epoch: 9 [41420/60000 (69%)]	Loss: 0.111624
Train Epoch: 9 [41800/60000 (70%)]	Loss: 0.140857
Train Epoch: 9 [42180/60000 (70%)]	Loss: 0.059972
Train Epoch: 9 [42560/60000 (71%)]	Loss: 0.098606
Train Epoch: 9 [42940/60000 (72%)]	Loss: 0.012472
Train Epoch: 9 [43320/60000 (72%)]	Loss: 0.125896
Train Epoch: 9 [43700/60000 (73%)]	Loss: 0.110219
Train Epoch: 9 [44080/60000 (73%)]	Loss: 0.037448
Train Epoch: 9 [44460/60000 (74%)]	Loss: 0.037627
Train Epoch: 9 [44840/60000 (75%)]	Loss: 0.079539
Train Epoch: 9 [45220/60000 (75%)]	Loss: 0.128241
Train Epoch: 9 [45600/60000 (76%)]	Loss: 0.128607
Train Epoch: 9 [45980/60000 (77%)]	Loss: 0.076931
Train Epoch: 9 [46360/60000 (77%)]	Loss: 0.026774
Train Epoch: 9 [46740/60000 (78%)]	Loss: 0.057685
Train Epoch: 9 [47120/60000 (79%)]	Loss: 0.118185
Train Epoch: 9 [47500/60000 (79%)]	Loss: 0.042205
Train Epoch: 9 [47880/60000 (80%)]	Loss: 0.013781
Train Epoch: 9 [48260/60000 (80%)]	Loss: 0.109598
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.066848
Train Epoch: 9 [49020/60000 (82%)]	Loss: 0.047554
Train Epoch: 9 [49400/60000 (82%)]	Loss: 0.063746
Train Epoch: 9 [49780/60000 (83%)]	Loss: 0.050014
Train Epoch: 9 [50160/60000 (84%)]	Loss: 0.066561
Train Epoch: 9 [50540/60000 (84%)]	Loss: 0.081418
Train Epoch: 9 [50920/60000 (85%)]	Loss: 0.084228
Train Epoch: 9 [51300/60000 (85%)]	Loss: 0.003341
Train Epoch: 9 [51680/60000 (86%)]	Loss: 0.057962
Train Epoch: 9 [52060/60000 (87%)]	Loss: 0.037950
Train Epoch: 9 [52440/60000 (87%)]	Loss: 0.041892
Train Epoch: 9 [52820/60000 (88%)]	Loss: 0.052456
Train Epoch: 9 [53200/60000 (89%)]	Loss: 0.065260
Train Epoch: 9 [53580/60000 (89%)]	Loss: 0.059582
Train Epoch: 9 [53960/60000 (90%)]	Loss: 0.013650
Train Epoch: 9 [54340/60000 (91%)]	Loss: 0.111856
Train Epoch: 9 [54720/60000 (91%)]	Loss: 0.028581
Train Epoch: 9 [55100/60000 (92%)]	Loss: 0.046719
Train Epoch: 9 [55480/60000 (92%)]	Loss: 0.019467
Train Epoch: 9 [55860/60000 (93%)]	Loss: 0.107921
Train Epoch: 9 [56240/60000 (94%)]	Loss: 0.037041
Train Epoch: 9 [56620/60000 (94%)]	Loss: 0.024027
Train Epoch: 9 [57000/60000 (95%)]	Loss: 0.015039
Train Epoch: 9 [57380/60000 (96%)]	Loss: 0.079689
Train Epoch: 9 [57760/60000 (96%)]	Loss: 0.035383
Train Epoch: 9 [58140/60000 (97%)]	Loss: 0.064232
Train Epoch: 9 [58520/60000 (98%)]	Loss: 0.015210
Train Epoch: 9 [58900/60000 (98%)]	Loss: 0.065846
Train Epoch: 9 [59280/60000 (99%)]	Loss: 0.094738
Train Epoch: 9 [59660/60000 (99%)]	Loss: 0.042880

Test set: Average loss: 0.0001, Accuracy: 9803/10000 (98%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2026-01-10 04:42:49
[0;34m[INFO][0m Training End: 2026-01-10 04:46:55
[0;34m[INFO][0m Total Duration: 0h 4m 6s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 98%
[0;34m[INFO][0m Final Test Loss: 0.0001
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_110_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20260106_220807/examples_siamese_110_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
