================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251214_160925/examples_mnist_045_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251214_160925/examples_mnist_045_parallel/energy
[Train Wrapper] Arguments: -n mnist -b 92
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3771207
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 92
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 92
[0;34m[INFO][0m Learning Rate: 1.0
[0;34m[INFO][0m Seed: 1
========================================

[0;34m[INFO][0m Starting training at 2025-12-15 15:52:15...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.288869
Train Epoch: 1 [920/60000 (2%)]	Loss: 1.711627
Train Epoch: 1 [1840/60000 (3%)]	Loss: 0.511229
Train Epoch: 1 [2760/60000 (5%)]	Loss: 0.307293
Train Epoch: 1 [3680/60000 (6%)]	Loss: 0.340779
Train Epoch: 1 [4600/60000 (8%)]	Loss: 0.300537
Train Epoch: 1 [5520/60000 (9%)]	Loss: 0.432075
Train Epoch: 1 [6440/60000 (11%)]	Loss: 0.306503
Train Epoch: 1 [7360/60000 (12%)]	Loss: 0.250824
Train Epoch: 1 [8280/60000 (14%)]	Loss: 0.139447
Train Epoch: 1 [9200/60000 (15%)]	Loss: 0.143297
Train Epoch: 1 [10120/60000 (17%)]	Loss: 0.237664
Train Epoch: 1 [11040/60000 (18%)]	Loss: 0.221956
Train Epoch: 1 [11960/60000 (20%)]	Loss: 0.068301
Train Epoch: 1 [12880/60000 (21%)]	Loss: 0.209600
Train Epoch: 1 [13800/60000 (23%)]	Loss: 0.191275
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.267690
Train Epoch: 1 [15640/60000 (26%)]	Loss: 0.158829
Train Epoch: 1 [16560/60000 (28%)]	Loss: 0.346636
Train Epoch: 1 [17480/60000 (29%)]	Loss: 0.100254
Train Epoch: 1 [18400/60000 (31%)]	Loss: 0.094464
Train Epoch: 1 [19320/60000 (32%)]	Loss: 0.204343
Train Epoch: 1 [20240/60000 (34%)]	Loss: 0.154303
Train Epoch: 1 [21160/60000 (35%)]	Loss: 0.074557
Train Epoch: 1 [22080/60000 (37%)]	Loss: 0.188872
Train Epoch: 1 [23000/60000 (38%)]	Loss: 0.202707
Train Epoch: 1 [23920/60000 (40%)]	Loss: 0.146017
Train Epoch: 1 [24840/60000 (41%)]	Loss: 0.186527
Train Epoch: 1 [25760/60000 (43%)]	Loss: 0.100181
Train Epoch: 1 [26680/60000 (44%)]	Loss: 0.097790
Train Epoch: 1 [27600/60000 (46%)]	Loss: 0.124973
Train Epoch: 1 [28520/60000 (47%)]	Loss: 0.122994
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.121748
Train Epoch: 1 [30360/60000 (51%)]	Loss: 0.213047
Train Epoch: 1 [31280/60000 (52%)]	Loss: 0.087879
Train Epoch: 1 [32200/60000 (54%)]	Loss: 0.169361
Train Epoch: 1 [33120/60000 (55%)]	Loss: 0.128363
Train Epoch: 1 [34040/60000 (57%)]	Loss: 0.074148
Train Epoch: 1 [34960/60000 (58%)]	Loss: 0.131765
Train Epoch: 1 [35880/60000 (60%)]	Loss: 0.068462
Train Epoch: 1 [36800/60000 (61%)]	Loss: 0.101259
Train Epoch: 1 [37720/60000 (63%)]	Loss: 0.084092
Train Epoch: 1 [38640/60000 (64%)]	Loss: 0.127727
Train Epoch: 1 [39560/60000 (66%)]	Loss: 0.094515
Train Epoch: 1 [40480/60000 (67%)]	Loss: 0.109686
Train Epoch: 1 [41400/60000 (69%)]	Loss: 0.065269
Train Epoch: 1 [42320/60000 (70%)]	Loss: 0.112895
Train Epoch: 1 [43240/60000 (72%)]	Loss: 0.244828
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.076354
Train Epoch: 1 [45080/60000 (75%)]	Loss: 0.100281
Train Epoch: 1 [46000/60000 (77%)]	Loss: 0.172890
Train Epoch: 1 [46920/60000 (78%)]	Loss: 0.097286
Train Epoch: 1 [47840/60000 (80%)]	Loss: 0.038975
Train Epoch: 1 [48760/60000 (81%)]	Loss: 0.141539
Train Epoch: 1 [49680/60000 (83%)]	Loss: 0.086606
Train Epoch: 1 [50600/60000 (84%)]	Loss: 0.113466
Train Epoch: 1 [51520/60000 (86%)]	Loss: 0.065821
Train Epoch: 1 [52440/60000 (87%)]	Loss: 0.077863
Train Epoch: 1 [53360/60000 (89%)]	Loss: 0.058058
Train Epoch: 1 [54280/60000 (90%)]	Loss: 0.267595
Train Epoch: 1 [55200/60000 (92%)]	Loss: 0.053934
Train Epoch: 1 [56120/60000 (93%)]	Loss: 0.234641
Train Epoch: 1 [57040/60000 (95%)]	Loss: 0.040491
Train Epoch: 1 [57960/60000 (96%)]	Loss: 0.079574
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.099491
Train Epoch: 1 [59800/60000 (100%)]	Loss: 0.063826

Test set: Average loss: 0.0603, Accuracy: 9793/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.066356
Train Epoch: 2 [920/60000 (2%)]	Loss: 0.034702
Train Epoch: 2 [1840/60000 (3%)]	Loss: 0.061375
Train Epoch: 2 [2760/60000 (5%)]	Loss: 0.112251
Train Epoch: 2 [3680/60000 (6%)]	Loss: 0.066566
Train Epoch: 2 [4600/60000 (8%)]	Loss: 0.023684
Train Epoch: 2 [5520/60000 (9%)]	Loss: 0.067748
Train Epoch: 2 [6440/60000 (11%)]	Loss: 0.039293
Train Epoch: 2 [7360/60000 (12%)]	Loss: 0.038764
Train Epoch: 2 [8280/60000 (14%)]	Loss: 0.070168
Train Epoch: 2 [9200/60000 (15%)]	Loss: 0.017470
Train Epoch: 2 [10120/60000 (17%)]	Loss: 0.110215
Train Epoch: 2 [11040/60000 (18%)]	Loss: 0.057438
Train Epoch: 2 [11960/60000 (20%)]	Loss: 0.067042
Train Epoch: 2 [12880/60000 (21%)]	Loss: 0.261322
Train Epoch: 2 [13800/60000 (23%)]	Loss: 0.058066
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.077418
Train Epoch: 2 [15640/60000 (26%)]	Loss: 0.281303
Train Epoch: 2 [16560/60000 (28%)]	Loss: 0.015327
Train Epoch: 2 [17480/60000 (29%)]	Loss: 0.067432
Train Epoch: 2 [18400/60000 (31%)]	Loss: 0.109029
Train Epoch: 2 [19320/60000 (32%)]	Loss: 0.245957
Train Epoch: 2 [20240/60000 (34%)]	Loss: 0.052401
Train Epoch: 2 [21160/60000 (35%)]	Loss: 0.088322
Train Epoch: 2 [22080/60000 (37%)]	Loss: 0.080900
Train Epoch: 2 [23000/60000 (38%)]	Loss: 0.050962
Train Epoch: 2 [23920/60000 (40%)]	Loss: 0.061697
Train Epoch: 2 [24840/60000 (41%)]	Loss: 0.044170
Train Epoch: 2 [25760/60000 (43%)]	Loss: 0.071939
Train Epoch: 2 [26680/60000 (44%)]	Loss: 0.060572
Train Epoch: 2 [27600/60000 (46%)]	Loss: 0.098574
Train Epoch: 2 [28520/60000 (47%)]	Loss: 0.028384
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.024529
Train Epoch: 2 [30360/60000 (51%)]	Loss: 0.293133
Train Epoch: 2 [31280/60000 (52%)]	Loss: 0.041290
Train Epoch: 2 [32200/60000 (54%)]	Loss: 0.036021
Train Epoch: 2 [33120/60000 (55%)]	Loss: 0.048798
Train Epoch: 2 [34040/60000 (57%)]	Loss: 0.101947
Train Epoch: 2 [34960/60000 (58%)]	Loss: 0.053009
Train Epoch: 2 [35880/60000 (60%)]	Loss: 0.028827
Train Epoch: 2 [36800/60000 (61%)]	Loss: 0.048431
Train Epoch: 2 [37720/60000 (63%)]	Loss: 0.031698
Train Epoch: 2 [38640/60000 (64%)]	Loss: 0.050947
Train Epoch: 2 [39560/60000 (66%)]	Loss: 0.108696
Train Epoch: 2 [40480/60000 (67%)]	Loss: 0.089308
Train Epoch: 2 [41400/60000 (69%)]	Loss: 0.025543
Train Epoch: 2 [42320/60000 (70%)]	Loss: 0.070914
Train Epoch: 2 [43240/60000 (72%)]	Loss: 0.091057
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.007110
Train Epoch: 2 [45080/60000 (75%)]	Loss: 0.098800
Train Epoch: 2 [46000/60000 (77%)]	Loss: 0.095838
Train Epoch: 2 [46920/60000 (78%)]	Loss: 0.038682
Train Epoch: 2 [47840/60000 (80%)]	Loss: 0.029525
Train Epoch: 2 [48760/60000 (81%)]	Loss: 0.048720
Train Epoch: 2 [49680/60000 (83%)]	Loss: 0.053975
Train Epoch: 2 [50600/60000 (84%)]	Loss: 0.134704
Train Epoch: 2 [51520/60000 (86%)]	Loss: 0.025434
Train Epoch: 2 [52440/60000 (87%)]	Loss: 0.003467
Train Epoch: 2 [53360/60000 (89%)]	Loss: 0.096726
Train Epoch: 2 [54280/60000 (90%)]	Loss: 0.007156
Train Epoch: 2 [55200/60000 (92%)]	Loss: 0.028104
Train Epoch: 2 [56120/60000 (93%)]	Loss: 0.067433
Train Epoch: 2 [57040/60000 (95%)]	Loss: 0.034369
Train Epoch: 2 [57960/60000 (96%)]	Loss: 0.128974
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.021448
Train Epoch: 2 [59800/60000 (100%)]	Loss: 0.012889

Test set: Average loss: 0.0335, Accuracy: 9884/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.106511
Train Epoch: 3 [920/60000 (2%)]	Loss: 0.021631
Train Epoch: 3 [1840/60000 (3%)]	Loss: 0.021342
Train Epoch: 3 [2760/60000 (5%)]	Loss: 0.099869
Train Epoch: 3 [3680/60000 (6%)]	Loss: 0.021480
Train Epoch: 3 [4600/60000 (8%)]	Loss: 0.020198
Train Epoch: 3 [5520/60000 (9%)]	Loss: 0.120387
Train Epoch: 3 [6440/60000 (11%)]	Loss: 0.128705
Train Epoch: 3 [7360/60000 (12%)]	Loss: 0.024858
Train Epoch: 3 [8280/60000 (14%)]	Loss: 0.025979
Train Epoch: 3 [9200/60000 (15%)]	Loss: 0.042533
Train Epoch: 3 [10120/60000 (17%)]	Loss: 0.070302
Train Epoch: 3 [11040/60000 (18%)]	Loss: 0.015959
Train Epoch: 3 [11960/60000 (20%)]	Loss: 0.004589
Train Epoch: 3 [12880/60000 (21%)]	Loss: 0.028092
Train Epoch: 3 [13800/60000 (23%)]	Loss: 0.032258
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.045983
Train Epoch: 3 [15640/60000 (26%)]	Loss: 0.010618
Train Epoch: 3 [16560/60000 (28%)]	Loss: 0.101202
Train Epoch: 3 [17480/60000 (29%)]	Loss: 0.032419
Train Epoch: 3 [18400/60000 (31%)]	Loss: 0.180182
Train Epoch: 3 [19320/60000 (32%)]	Loss: 0.042180
Train Epoch: 3 [20240/60000 (34%)]	Loss: 0.025835
Train Epoch: 3 [21160/60000 (35%)]	Loss: 0.030831
Train Epoch: 3 [22080/60000 (37%)]	Loss: 0.091498
Train Epoch: 3 [23000/60000 (38%)]	Loss: 0.061275
Train Epoch: 3 [23920/60000 (40%)]	Loss: 0.018352
Train Epoch: 3 [24840/60000 (41%)]	Loss: 0.035187
Train Epoch: 3 [25760/60000 (43%)]	Loss: 0.020412
Train Epoch: 3 [26680/60000 (44%)]	Loss: 0.031731
Train Epoch: 3 [27600/60000 (46%)]	Loss: 0.031295
Train Epoch: 3 [28520/60000 (47%)]	Loss: 0.040285
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.014815
Train Epoch: 3 [30360/60000 (51%)]	Loss: 0.093305
Train Epoch: 3 [31280/60000 (52%)]	Loss: 0.060608
Train Epoch: 3 [32200/60000 (54%)]	Loss: 0.051672
Train Epoch: 3 [33120/60000 (55%)]	Loss: 0.009470
Train Epoch: 3 [34040/60000 (57%)]	Loss: 0.055145
Train Epoch: 3 [34960/60000 (58%)]	Loss: 0.022864
Train Epoch: 3 [35880/60000 (60%)]	Loss: 0.037986
Train Epoch: 3 [36800/60000 (61%)]	Loss: 0.044064
Train Epoch: 3 [37720/60000 (63%)]	Loss: 0.051253
Train Epoch: 3 [38640/60000 (64%)]	Loss: 0.082724
Train Epoch: 3 [39560/60000 (66%)]	Loss: 0.013678
Train Epoch: 3 [40480/60000 (67%)]	Loss: 0.021898
Train Epoch: 3 [41400/60000 (69%)]	Loss: 0.043811
Train Epoch: 3 [42320/60000 (70%)]	Loss: 0.089314
Train Epoch: 3 [43240/60000 (72%)]	Loss: 0.023416
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.010685
Train Epoch: 3 [45080/60000 (75%)]	Loss: 0.007154
Train Epoch: 3 [46000/60000 (77%)]	Loss: 0.054320
Train Epoch: 3 [46920/60000 (78%)]	Loss: 0.015551
Train Epoch: 3 [47840/60000 (80%)]	Loss: 0.065668
Train Epoch: 3 [48760/60000 (81%)]	Loss: 0.015725
Train Epoch: 3 [49680/60000 (83%)]	Loss: 0.010684
Train Epoch: 3 [50600/60000 (84%)]	Loss: 0.006786
Train Epoch: 3 [51520/60000 (86%)]	Loss: 0.006230
Train Epoch: 3 [52440/60000 (87%)]	Loss: 0.045925
Train Epoch: 3 [53360/60000 (89%)]	Loss: 0.075633
Train Epoch: 3 [54280/60000 (90%)]	Loss: 0.082770
Train Epoch: 3 [55200/60000 (92%)]	Loss: 0.175445
Train Epoch: 3 [56120/60000 (93%)]	Loss: 0.031537
Train Epoch: 3 [57040/60000 (95%)]	Loss: 0.071792
Train Epoch: 3 [57960/60000 (96%)]	Loss: 0.037002
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.015017
Train Epoch: 3 [59800/60000 (100%)]	Loss: 0.025456

Test set: Average loss: 0.0337, Accuracy: 9892/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.027872
Train Epoch: 4 [920/60000 (2%)]	Loss: 0.078977
Train Epoch: 4 [1840/60000 (3%)]	Loss: 0.052937
Train Epoch: 4 [2760/60000 (5%)]	Loss: 0.012271
Train Epoch: 4 [3680/60000 (6%)]	Loss: 0.012678
Train Epoch: 4 [4600/60000 (8%)]	Loss: 0.079219
Train Epoch: 4 [5520/60000 (9%)]	Loss: 0.005565
Train Epoch: 4 [6440/60000 (11%)]	Loss: 0.101053
Train Epoch: 4 [7360/60000 (12%)]	Loss: 0.010735
Train Epoch: 4 [8280/60000 (14%)]	Loss: 0.063239
Train Epoch: 4 [9200/60000 (15%)]	Loss: 0.009579
Train Epoch: 4 [10120/60000 (17%)]	Loss: 0.067252
Train Epoch: 4 [11040/60000 (18%)]	Loss: 0.028398
Train Epoch: 4 [11960/60000 (20%)]	Loss: 0.031110
Train Epoch: 4 [12880/60000 (21%)]	Loss: 0.006445
Train Epoch: 4 [13800/60000 (23%)]	Loss: 0.066839
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.121326
Train Epoch: 4 [15640/60000 (26%)]	Loss: 0.049035
Train Epoch: 4 [16560/60000 (28%)]	Loss: 0.051295
Train Epoch: 4 [17480/60000 (29%)]	Loss: 0.003046
Train Epoch: 4 [18400/60000 (31%)]	Loss: 0.033750
Train Epoch: 4 [19320/60000 (32%)]	Loss: 0.052752
Train Epoch: 4 [20240/60000 (34%)]	Loss: 0.008374
Train Epoch: 4 [21160/60000 (35%)]	Loss: 0.023228
Train Epoch: 4 [22080/60000 (37%)]	Loss: 0.053602
Train Epoch: 4 [23000/60000 (38%)]	Loss: 0.005137
Train Epoch: 4 [23920/60000 (40%)]	Loss: 0.020796
Train Epoch: 4 [24840/60000 (41%)]	Loss: 0.037877
Train Epoch: 4 [25760/60000 (43%)]	Loss: 0.116512
Train Epoch: 4 [26680/60000 (44%)]	Loss: 0.045700
Train Epoch: 4 [27600/60000 (46%)]	Loss: 0.037629
Train Epoch: 4 [28520/60000 (47%)]	Loss: 0.041411
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.064723
Train Epoch: 4 [30360/60000 (51%)]	Loss: 0.002624
Train Epoch: 4 [31280/60000 (52%)]	Loss: 0.017342
Train Epoch: 4 [32200/60000 (54%)]	Loss: 0.033287
Train Epoch: 4 [33120/60000 (55%)]	Loss: 0.047094
Train Epoch: 4 [34040/60000 (57%)]	Loss: 0.021168
Train Epoch: 4 [34960/60000 (58%)]	Loss: 0.015431
Train Epoch: 4 [35880/60000 (60%)]	Loss: 0.010305
Train Epoch: 4 [36800/60000 (61%)]	Loss: 0.041114
Train Epoch: 4 [37720/60000 (63%)]	Loss: 0.080140
Train Epoch: 4 [38640/60000 (64%)]	Loss: 0.003333
Train Epoch: 4 [39560/60000 (66%)]	Loss: 0.045821
Train Epoch: 4 [40480/60000 (67%)]	Loss: 0.043060
Train Epoch: 4 [41400/60000 (69%)]	Loss: 0.006807
Train Epoch: 4 [42320/60000 (70%)]	Loss: 0.066217
Train Epoch: 4 [43240/60000 (72%)]	Loss: 0.015041
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.016401
Train Epoch: 4 [45080/60000 (75%)]	Loss: 0.022717
Train Epoch: 4 [46000/60000 (77%)]	Loss: 0.067671
Train Epoch: 4 [46920/60000 (78%)]	Loss: 0.046586
Train Epoch: 4 [47840/60000 (80%)]	Loss: 0.036663
Train Epoch: 4 [48760/60000 (81%)]	Loss: 0.014341
Train Epoch: 4 [49680/60000 (83%)]	Loss: 0.024826
Train Epoch: 4 [50600/60000 (84%)]	Loss: 0.043288
Train Epoch: 4 [51520/60000 (86%)]	Loss: 0.040188
Train Epoch: 4 [52440/60000 (87%)]	Loss: 0.005901
Train Epoch: 4 [53360/60000 (89%)]	Loss: 0.045393
Train Epoch: 4 [54280/60000 (90%)]	Loss: 0.034924
Train Epoch: 4 [55200/60000 (92%)]	Loss: 0.024587
Train Epoch: 4 [56120/60000 (93%)]	Loss: 0.004712
Train Epoch: 4 [57040/60000 (95%)]	Loss: 0.076928
Train Epoch: 4 [57960/60000 (96%)]	Loss: 0.014140
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.084870
Train Epoch: 4 [59800/60000 (100%)]	Loss: 0.075594

Test set: Average loss: 0.0310, Accuracy: 9896/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.053819
Train Epoch: 5 [920/60000 (2%)]	Loss: 0.034554
Train Epoch: 5 [1840/60000 (3%)]	Loss: 0.014502
Train Epoch: 5 [2760/60000 (5%)]	Loss: 0.082884
Train Epoch: 5 [3680/60000 (6%)]	Loss: 0.035659
Train Epoch: 5 [4600/60000 (8%)]	Loss: 0.142293
Train Epoch: 5 [5520/60000 (9%)]	Loss: 0.035501
Train Epoch: 5 [6440/60000 (11%)]	Loss: 0.006408
Train Epoch: 5 [7360/60000 (12%)]	Loss: 0.031323
Train Epoch: 5 [8280/60000 (14%)]	Loss: 0.016443
Train Epoch: 5 [9200/60000 (15%)]	Loss: 0.009263
Train Epoch: 5 [10120/60000 (17%)]	Loss: 0.024020
Train Epoch: 5 [11040/60000 (18%)]	Loss: 0.007595
Train Epoch: 5 [11960/60000 (20%)]	Loss: 0.004940
Train Epoch: 5 [12880/60000 (21%)]	Loss: 0.027609
Train Epoch: 5 [13800/60000 (23%)]	Loss: 0.053787
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.087751
Train Epoch: 5 [15640/60000 (26%)]	Loss: 0.012496
Train Epoch: 5 [16560/60000 (28%)]	Loss: 0.012777
Train Epoch: 5 [17480/60000 (29%)]	Loss: 0.002703
Train Epoch: 5 [18400/60000 (31%)]	Loss: 0.020079
Train Epoch: 5 [19320/60000 (32%)]	Loss: 0.007373
Train Epoch: 5 [20240/60000 (34%)]	Loss: 0.004177
Train Epoch: 5 [21160/60000 (35%)]	Loss: 0.011347
Train Epoch: 5 [22080/60000 (37%)]	Loss: 0.009669
Train Epoch: 5 [23000/60000 (38%)]	Loss: 0.042927
Train Epoch: 5 [23920/60000 (40%)]	Loss: 0.056161
Train Epoch: 5 [24840/60000 (41%)]	Loss: 0.021080
Train Epoch: 5 [25760/60000 (43%)]	Loss: 0.065704
Train Epoch: 5 [26680/60000 (44%)]	Loss: 0.029090
Train Epoch: 5 [27600/60000 (46%)]	Loss: 0.055631
Train Epoch: 5 [28520/60000 (47%)]	Loss: 0.004902
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.004874
Train Epoch: 5 [30360/60000 (51%)]	Loss: 0.035799
Train Epoch: 5 [31280/60000 (52%)]	Loss: 0.010236
Train Epoch: 5 [32200/60000 (54%)]	Loss: 0.003385
Train Epoch: 5 [33120/60000 (55%)]	Loss: 0.008114
Train Epoch: 5 [34040/60000 (57%)]	Loss: 0.156730
Train Epoch: 5 [34960/60000 (58%)]	Loss: 0.020540
Train Epoch: 5 [35880/60000 (60%)]	Loss: 0.041018
Train Epoch: 5 [36800/60000 (61%)]	Loss: 0.019718
Train Epoch: 5 [37720/60000 (63%)]	Loss: 0.033176
Train Epoch: 5 [38640/60000 (64%)]	Loss: 0.029282
Train Epoch: 5 [39560/60000 (66%)]	Loss: 0.039216
Train Epoch: 5 [40480/60000 (67%)]	Loss: 0.074945
Train Epoch: 5 [41400/60000 (69%)]	Loss: 0.020326
Train Epoch: 5 [42320/60000 (70%)]	Loss: 0.002198
Train Epoch: 5 [43240/60000 (72%)]	Loss: 0.021336
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.038180
Train Epoch: 5 [45080/60000 (75%)]	Loss: 0.056939
Train Epoch: 5 [46000/60000 (77%)]	Loss: 0.052817
Train Epoch: 5 [46920/60000 (78%)]	Loss: 0.041918
Train Epoch: 5 [47840/60000 (80%)]	Loss: 0.014254
Train Epoch: 5 [48760/60000 (81%)]	Loss: 0.075446
Train Epoch: 5 [49680/60000 (83%)]	Loss: 0.004125
Train Epoch: 5 [50600/60000 (84%)]	Loss: 0.004949
Train Epoch: 5 [51520/60000 (86%)]	Loss: 0.034014
Train Epoch: 5 [52440/60000 (87%)]	Loss: 0.128950
Train Epoch: 5 [53360/60000 (89%)]	Loss: 0.012749
Train Epoch: 5 [54280/60000 (90%)]	Loss: 0.043565
Train Epoch: 5 [55200/60000 (92%)]	Loss: 0.023513
Train Epoch: 5 [56120/60000 (93%)]	Loss: 0.107802
Train Epoch: 5 [57040/60000 (95%)]	Loss: 0.042501
Train Epoch: 5 [57960/60000 (96%)]	Loss: 0.012009
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.057099
Train Epoch: 5 [59800/60000 (100%)]	Loss: 0.002800

Test set: Average loss: 0.0277, Accuracy: 9908/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.006618
Train Epoch: 6 [920/60000 (2%)]	Loss: 0.009553
Train Epoch: 6 [1840/60000 (3%)]	Loss: 0.095067
Train Epoch: 6 [2760/60000 (5%)]	Loss: 0.012775
Train Epoch: 6 [3680/60000 (6%)]	Loss: 0.008597
Train Epoch: 6 [4600/60000 (8%)]	Loss: 0.024147
Train Epoch: 6 [5520/60000 (9%)]	Loss: 0.035109
Train Epoch: 6 [6440/60000 (11%)]	Loss: 0.044018
Train Epoch: 6 [7360/60000 (12%)]	Loss: 0.004397
Train Epoch: 6 [8280/60000 (14%)]	Loss: 0.025716
Train Epoch: 6 [9200/60000 (15%)]	Loss: 0.025279
Train Epoch: 6 [10120/60000 (17%)]	Loss: 0.008068
Train Epoch: 6 [11040/60000 (18%)]	Loss: 0.056936
Train Epoch: 6 [11960/60000 (20%)]	Loss: 0.098362
Train Epoch: 6 [12880/60000 (21%)]	Loss: 0.038268
Train Epoch: 6 [13800/60000 (23%)]	Loss: 0.010123
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.005312
Train Epoch: 6 [15640/60000 (26%)]	Loss: 0.030818
Train Epoch: 6 [16560/60000 (28%)]	Loss: 0.054495
Train Epoch: 6 [17480/60000 (29%)]	Loss: 0.003104
Train Epoch: 6 [18400/60000 (31%)]	Loss: 0.010658
Train Epoch: 6 [19320/60000 (32%)]	Loss: 0.158229
Train Epoch: 6 [20240/60000 (34%)]	Loss: 0.006100
Train Epoch: 6 [21160/60000 (35%)]	Loss: 0.006173
Train Epoch: 6 [22080/60000 (37%)]	Loss: 0.009365
Train Epoch: 6 [23000/60000 (38%)]	Loss: 0.008192
Train Epoch: 6 [23920/60000 (40%)]	Loss: 0.018618
Train Epoch: 6 [24840/60000 (41%)]	Loss: 0.018055
Train Epoch: 6 [25760/60000 (43%)]	Loss: 0.073171
Train Epoch: 6 [26680/60000 (44%)]	Loss: 0.006649
Train Epoch: 6 [27600/60000 (46%)]	Loss: 0.051541
Train Epoch: 6 [28520/60000 (47%)]	Loss: 0.064966
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.032926
Train Epoch: 6 [30360/60000 (51%)]	Loss: 0.011751
Train Epoch: 6 [31280/60000 (52%)]	Loss: 0.009153
Train Epoch: 6 [32200/60000 (54%)]	Loss: 0.004744
Train Epoch: 6 [33120/60000 (55%)]	Loss: 0.015139
Train Epoch: 6 [34040/60000 (57%)]	Loss: 0.014915
Train Epoch: 6 [34960/60000 (58%)]	Loss: 0.000558
Train Epoch: 6 [35880/60000 (60%)]	Loss: 0.003983
Train Epoch: 6 [36800/60000 (61%)]	Loss: 0.028195
Train Epoch: 6 [37720/60000 (63%)]	Loss: 0.007199
Train Epoch: 6 [38640/60000 (64%)]	Loss: 0.052629
Train Epoch: 6 [39560/60000 (66%)]	Loss: 0.023909
Train Epoch: 6 [40480/60000 (67%)]	Loss: 0.016208
Train Epoch: 6 [41400/60000 (69%)]	Loss: 0.010173
Train Epoch: 6 [42320/60000 (70%)]	Loss: 0.021403
Train Epoch: 6 [43240/60000 (72%)]	Loss: 0.011627
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.062658
Train Epoch: 6 [45080/60000 (75%)]	Loss: 0.055392
Train Epoch: 6 [46000/60000 (77%)]	Loss: 0.205026
Train Epoch: 6 [46920/60000 (78%)]	Loss: 0.047928
Train Epoch: 6 [47840/60000 (80%)]	Loss: 0.043663
Train Epoch: 6 [48760/60000 (81%)]	Loss: 0.015236
Train Epoch: 6 [49680/60000 (83%)]	Loss: 0.067866
Train Epoch: 6 [50600/60000 (84%)]	Loss: 0.005589
Train Epoch: 6 [51520/60000 (86%)]	Loss: 0.005267
Train Epoch: 6 [52440/60000 (87%)]	Loss: 0.068140
Train Epoch: 6 [53360/60000 (89%)]	Loss: 0.097232
Train Epoch: 6 [54280/60000 (90%)]	Loss: 0.020479
Train Epoch: 6 [55200/60000 (92%)]	Loss: 0.005051
Train Epoch: 6 [56120/60000 (93%)]	Loss: 0.013929
Train Epoch: 6 [57040/60000 (95%)]	Loss: 0.014018
Train Epoch: 6 [57960/60000 (96%)]	Loss: 0.013334
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.033866
Train Epoch: 6 [59800/60000 (100%)]	Loss: 0.001984

Test set: Average loss: 0.0302, Accuracy: 9909/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.058426
Train Epoch: 7 [920/60000 (2%)]	Loss: 0.024034
Train Epoch: 7 [1840/60000 (3%)]	Loss: 0.021660
Train Epoch: 7 [2760/60000 (5%)]	Loss: 0.044253
Train Epoch: 7 [3680/60000 (6%)]	Loss: 0.028549
Train Epoch: 7 [4600/60000 (8%)]	Loss: 0.013974
Train Epoch: 7 [5520/60000 (9%)]	Loss: 0.029894
Train Epoch: 7 [6440/60000 (11%)]	Loss: 0.012622
Train Epoch: 7 [7360/60000 (12%)]	Loss: 0.002916
Train Epoch: 7 [8280/60000 (14%)]	Loss: 0.013786
Train Epoch: 7 [9200/60000 (15%)]	Loss: 0.018002
Train Epoch: 7 [10120/60000 (17%)]	Loss: 0.013376
Train Epoch: 7 [11040/60000 (18%)]	Loss: 0.027918
Train Epoch: 7 [11960/60000 (20%)]	Loss: 0.028214
Train Epoch: 7 [12880/60000 (21%)]	Loss: 0.193843
Train Epoch: 7 [13800/60000 (23%)]	Loss: 0.023395
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.011781
Train Epoch: 7 [15640/60000 (26%)]	Loss: 0.075883
Train Epoch: 7 [16560/60000 (28%)]	Loss: 0.002573
Train Epoch: 7 [17480/60000 (29%)]	Loss: 0.015123
Train Epoch: 7 [18400/60000 (31%)]	Loss: 0.024990
Train Epoch: 7 [19320/60000 (32%)]	Loss: 0.004794
Train Epoch: 7 [20240/60000 (34%)]	Loss: 0.017530
Train Epoch: 7 [21160/60000 (35%)]	Loss: 0.007342
Train Epoch: 7 [22080/60000 (37%)]	Loss: 0.010586
Train Epoch: 7 [23000/60000 (38%)]	Loss: 0.004554
Train Epoch: 7 [23920/60000 (40%)]	Loss: 0.035133
Train Epoch: 7 [24840/60000 (41%)]	Loss: 0.022912
Train Epoch: 7 [25760/60000 (43%)]	Loss: 0.017732
Train Epoch: 7 [26680/60000 (44%)]	Loss: 0.021074
Train Epoch: 7 [27600/60000 (46%)]	Loss: 0.048856
Train Epoch: 7 [28520/60000 (47%)]	Loss: 0.035535
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.004052
Train Epoch: 7 [30360/60000 (51%)]	Loss: 0.012759
Train Epoch: 7 [31280/60000 (52%)]	Loss: 0.026021
Train Epoch: 7 [32200/60000 (54%)]	Loss: 0.011583
Train Epoch: 7 [33120/60000 (55%)]	Loss: 0.013505
Train Epoch: 7 [34040/60000 (57%)]	Loss: 0.026785
Train Epoch: 7 [34960/60000 (58%)]	Loss: 0.005555
Train Epoch: 7 [35880/60000 (60%)]	Loss: 0.012322
Train Epoch: 7 [36800/60000 (61%)]	Loss: 0.018267
Train Epoch: 7 [37720/60000 (63%)]	Loss: 0.045662
Train Epoch: 7 [38640/60000 (64%)]	Loss: 0.023837
Train Epoch: 7 [39560/60000 (66%)]	Loss: 0.022478
Train Epoch: 7 [40480/60000 (67%)]	Loss: 0.001603
Train Epoch: 7 [41400/60000 (69%)]	Loss: 0.006327
Train Epoch: 7 [42320/60000 (70%)]	Loss: 0.007355
Train Epoch: 7 [43240/60000 (72%)]	Loss: 0.013450
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.010482
Train Epoch: 7 [45080/60000 (75%)]	Loss: 0.008475
Train Epoch: 7 [46000/60000 (77%)]	Loss: 0.020290
Train Epoch: 7 [46920/60000 (78%)]	Loss: 0.033178
Train Epoch: 7 [47840/60000 (80%)]	Loss: 0.009246
Train Epoch: 7 [48760/60000 (81%)]	Loss: 0.001234
Train Epoch: 7 [49680/60000 (83%)]	Loss: 0.084527
Train Epoch: 7 [50600/60000 (84%)]	Loss: 0.028538
Train Epoch: 7 [51520/60000 (86%)]	Loss: 0.000911
Train Epoch: 7 [52440/60000 (87%)]	Loss: 0.001489
Train Epoch: 7 [53360/60000 (89%)]	Loss: 0.044937
Train Epoch: 7 [54280/60000 (90%)]	Loss: 0.099629
Train Epoch: 7 [55200/60000 (92%)]	Loss: 0.020815
Train Epoch: 7 [56120/60000 (93%)]	Loss: 0.010622
Train Epoch: 7 [57040/60000 (95%)]	Loss: 0.001770
Train Epoch: 7 [57960/60000 (96%)]	Loss: 0.015893
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.037630
Train Epoch: 7 [59800/60000 (100%)]	Loss: 0.018250

Test set: Average loss: 0.0268, Accuracy: 9910/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.017133
Train Epoch: 8 [920/60000 (2%)]	Loss: 0.074628
Train Epoch: 8 [1840/60000 (3%)]	Loss: 0.004292
Train Epoch: 8 [2760/60000 (5%)]	Loss: 0.006244
Train Epoch: 8 [3680/60000 (6%)]	Loss: 0.012388
Train Epoch: 8 [4600/60000 (8%)]	Loss: 0.006717
Train Epoch: 8 [5520/60000 (9%)]	Loss: 0.011002
Train Epoch: 8 [6440/60000 (11%)]	Loss: 0.045872
Train Epoch: 8 [7360/60000 (12%)]	Loss: 0.012930
Train Epoch: 8 [8280/60000 (14%)]	Loss: 0.017438
Train Epoch: 8 [9200/60000 (15%)]	Loss: 0.060566
Train Epoch: 8 [10120/60000 (17%)]	Loss: 0.002458
Train Epoch: 8 [11040/60000 (18%)]	Loss: 0.002220
Train Epoch: 8 [11960/60000 (20%)]	Loss: 0.058030
Train Epoch: 8 [12880/60000 (21%)]	Loss: 0.016999
Train Epoch: 8 [13800/60000 (23%)]	Loss: 0.026902
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.001547
Train Epoch: 8 [15640/60000 (26%)]	Loss: 0.035140
Train Epoch: 8 [16560/60000 (28%)]	Loss: 0.033920
Train Epoch: 8 [17480/60000 (29%)]	Loss: 0.015808
Train Epoch: 8 [18400/60000 (31%)]	Loss: 0.003820
Train Epoch: 8 [19320/60000 (32%)]	Loss: 0.002396
Train Epoch: 8 [20240/60000 (34%)]	Loss: 0.041769
Train Epoch: 8 [21160/60000 (35%)]	Loss: 0.026706
Train Epoch: 8 [22080/60000 (37%)]	Loss: 0.027785
Train Epoch: 8 [23000/60000 (38%)]	Loss: 0.008322
Train Epoch: 8 [23920/60000 (40%)]	Loss: 0.028311
Train Epoch: 8 [24840/60000 (41%)]	Loss: 0.002675
Train Epoch: 8 [25760/60000 (43%)]	Loss: 0.000975
Train Epoch: 8 [26680/60000 (44%)]	Loss: 0.019245
Train Epoch: 8 [27600/60000 (46%)]	Loss: 0.010199
Train Epoch: 8 [28520/60000 (47%)]	Loss: 0.008648
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.014072
Train Epoch: 8 [30360/60000 (51%)]	Loss: 0.007542
Train Epoch: 8 [31280/60000 (52%)]	Loss: 0.016233
Train Epoch: 8 [32200/60000 (54%)]	Loss: 0.034230
Train Epoch: 8 [33120/60000 (55%)]	Loss: 0.017003
Train Epoch: 8 [34040/60000 (57%)]	Loss: 0.028732
Train Epoch: 8 [34960/60000 (58%)]	Loss: 0.003287
Train Epoch: 8 [35880/60000 (60%)]	Loss: 0.007913
Train Epoch: 8 [36800/60000 (61%)]	Loss: 0.006545
Train Epoch: 8 [37720/60000 (63%)]	Loss: 0.061925
Train Epoch: 8 [38640/60000 (64%)]	Loss: 0.010603
Train Epoch: 8 [39560/60000 (66%)]	Loss: 0.117834
Train Epoch: 8 [40480/60000 (67%)]	Loss: 0.031380
Train Epoch: 8 [41400/60000 (69%)]	Loss: 0.007550
Train Epoch: 8 [42320/60000 (70%)]	Loss: 0.018557
Train Epoch: 8 [43240/60000 (72%)]	Loss: 0.003219
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003117
Train Epoch: 8 [45080/60000 (75%)]	Loss: 0.009203
Train Epoch: 8 [46000/60000 (77%)]	Loss: 0.017124
Train Epoch: 8 [46920/60000 (78%)]	Loss: 0.002605
Train Epoch: 8 [47840/60000 (80%)]	Loss: 0.025645
Train Epoch: 8 [48760/60000 (81%)]	Loss: 0.001693
Train Epoch: 8 [49680/60000 (83%)]	Loss: 0.002800
Train Epoch: 8 [50600/60000 (84%)]	Loss: 0.009369
Train Epoch: 8 [51520/60000 (86%)]	Loss: 0.009469
Train Epoch: 8 [52440/60000 (87%)]	Loss: 0.011504
Train Epoch: 8 [53360/60000 (89%)]	Loss: 0.006270
Train Epoch: 8 [54280/60000 (90%)]	Loss: 0.002114
Train Epoch: 8 [55200/60000 (92%)]	Loss: 0.003703
Train Epoch: 8 [56120/60000 (93%)]	Loss: 0.024249
Train Epoch: 8 [57040/60000 (95%)]	Loss: 0.056213
Train Epoch: 8 [57960/60000 (96%)]	Loss: 0.027976
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.024427
Train Epoch: 8 [59800/60000 (100%)]	Loss: 0.067046

Test set: Average loss: 0.0263, Accuracy: 9916/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.007918
Train Epoch: 9 [920/60000 (2%)]	Loss: 0.001250
Train Epoch: 9 [1840/60000 (3%)]	Loss: 0.025019
Train Epoch: 9 [2760/60000 (5%)]	Loss: 0.004157
Train Epoch: 9 [3680/60000 (6%)]	Loss: 0.075355
Train Epoch: 9 [4600/60000 (8%)]	Loss: 0.171435
Train Epoch: 9 [5520/60000 (9%)]	Loss: 0.029837
Train Epoch: 9 [6440/60000 (11%)]	Loss: 0.003628
Train Epoch: 9 [7360/60000 (12%)]	Loss: 0.011741
Train Epoch: 9 [8280/60000 (14%)]	Loss: 0.021740
Train Epoch: 9 [9200/60000 (15%)]	Loss: 0.075022
Train Epoch: 9 [10120/60000 (17%)]	Loss: 0.011417
Train Epoch: 9 [11040/60000 (18%)]	Loss: 0.016533
Train Epoch: 9 [11960/60000 (20%)]	Loss: 0.028137
Train Epoch: 9 [12880/60000 (21%)]	Loss: 0.022885
Train Epoch: 9 [13800/60000 (23%)]	Loss: 0.010634
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.003540
Train Epoch: 9 [15640/60000 (26%)]	Loss: 0.035135
Train Epoch: 9 [16560/60000 (28%)]	Loss: 0.013295
Train Epoch: 9 [17480/60000 (29%)]	Loss: 0.011439
Train Epoch: 9 [18400/60000 (31%)]	Loss: 0.002924
Train Epoch: 9 [19320/60000 (32%)]	Loss: 0.029396
Train Epoch: 9 [20240/60000 (34%)]	Loss: 0.077177
Train Epoch: 9 [21160/60000 (35%)]	Loss: 0.004397
Train Epoch: 9 [22080/60000 (37%)]	Loss: 0.087264
Train Epoch: 9 [23000/60000 (38%)]	Loss: 0.027779
Train Epoch: 9 [23920/60000 (40%)]	Loss: 0.018514
Train Epoch: 9 [24840/60000 (41%)]	Loss: 0.041645
Train Epoch: 9 [25760/60000 (43%)]	Loss: 0.103065
Train Epoch: 9 [26680/60000 (44%)]	Loss: 0.013317
Train Epoch: 9 [27600/60000 (46%)]	Loss: 0.017565
Train Epoch: 9 [28520/60000 (47%)]	Loss: 0.001149
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.020955
Train Epoch: 9 [30360/60000 (51%)]	Loss: 0.011746
Train Epoch: 9 [31280/60000 (52%)]	Loss: 0.038979
Train Epoch: 9 [32200/60000 (54%)]	Loss: 0.032198
Train Epoch: 9 [33120/60000 (55%)]	Loss: 0.024035
Train Epoch: 9 [34040/60000 (57%)]	Loss: 0.005942
Train Epoch: 9 [34960/60000 (58%)]	Loss: 0.029244
Train Epoch: 9 [35880/60000 (60%)]	Loss: 0.018979
Train Epoch: 9 [36800/60000 (61%)]	Loss: 0.020652
Train Epoch: 9 [37720/60000 (63%)]	Loss: 0.180456
Train Epoch: 9 [38640/60000 (64%)]	Loss: 0.030406
Train Epoch: 9 [39560/60000 (66%)]	Loss: 0.005883
Train Epoch: 9 [40480/60000 (67%)]	Loss: 0.015217
Train Epoch: 9 [41400/60000 (69%)]	Loss: 0.015365
Train Epoch: 9 [42320/60000 (70%)]	Loss: 0.005834
Train Epoch: 9 [43240/60000 (72%)]	Loss: 0.035646
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.009735
Train Epoch: 9 [45080/60000 (75%)]	Loss: 0.046453
Train Epoch: 9 [46000/60000 (77%)]	Loss: 0.014586
Train Epoch: 9 [46920/60000 (78%)]	Loss: 0.006679
Train Epoch: 9 [47840/60000 (80%)]	Loss: 0.015100
Train Epoch: 9 [48760/60000 (81%)]	Loss: 0.019555
Train Epoch: 9 [49680/60000 (83%)]	Loss: 0.005540
Train Epoch: 9 [50600/60000 (84%)]	Loss: 0.009346
Train Epoch: 9 [51520/60000 (86%)]	Loss: 0.004588
Train Epoch: 9 [52440/60000 (87%)]	Loss: 0.001936
Train Epoch: 9 [53360/60000 (89%)]	Loss: 0.003124
Train Epoch: 9 [54280/60000 (90%)]	Loss: 0.013008
Train Epoch: 9 [55200/60000 (92%)]	Loss: 0.195759
Train Epoch: 9 [56120/60000 (93%)]	Loss: 0.005405
Train Epoch: 9 [57040/60000 (95%)]	Loss: 0.016269
Train Epoch: 9 [57960/60000 (96%)]	Loss: 0.008738
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.005520
Train Epoch: 9 [59800/60000 (100%)]	Loss: 0.055192

Test set: Average loss: 0.0270, Accuracy: 9921/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.070465
Train Epoch: 10 [920/60000 (2%)]	Loss: 0.004634
Train Epoch: 10 [1840/60000 (3%)]	Loss: 0.049253
Train Epoch: 10 [2760/60000 (5%)]	Loss: 0.004808
Train Epoch: 10 [3680/60000 (6%)]	Loss: 0.020648
Train Epoch: 10 [4600/60000 (8%)]	Loss: 0.000837
Train Epoch: 10 [5520/60000 (9%)]	Loss: 0.006543
Train Epoch: 10 [6440/60000 (11%)]	Loss: 0.017480
Train Epoch: 10 [7360/60000 (12%)]	Loss: 0.004744
Train Epoch: 10 [8280/60000 (14%)]	Loss: 0.007151
Train Epoch: 10 [9200/60000 (15%)]	Loss: 0.016991
Train Epoch: 10 [10120/60000 (17%)]	Loss: 0.157114
Train Epoch: 10 [11040/60000 (18%)]	Loss: 0.007082
Train Epoch: 10 [11960/60000 (20%)]	Loss: 0.031975
Train Epoch: 10 [12880/60000 (21%)]	Loss: 0.002900
Train Epoch: 10 [13800/60000 (23%)]	Loss: 0.003015
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.004740
Train Epoch: 10 [15640/60000 (26%)]	Loss: 0.006515
Train Epoch: 10 [16560/60000 (28%)]	Loss: 0.014168
Train Epoch: 10 [17480/60000 (29%)]	Loss: 0.040582
Train Epoch: 10 [18400/60000 (31%)]	Loss: 0.001405
Train Epoch: 10 [19320/60000 (32%)]	Loss: 0.004978
Train Epoch: 10 [20240/60000 (34%)]	Loss: 0.039165
Train Epoch: 10 [21160/60000 (35%)]	Loss: 0.026002
Train Epoch: 10 [22080/60000 (37%)]	Loss: 0.004209
Train Epoch: 10 [23000/60000 (38%)]	Loss: 0.009766
Train Epoch: 10 [23920/60000 (40%)]	Loss: 0.020303
Train Epoch: 10 [24840/60000 (41%)]	Loss: 0.003932
Train Epoch: 10 [25760/60000 (43%)]	Loss: 0.013968
Train Epoch: 10 [26680/60000 (44%)]	Loss: 0.017992
Train Epoch: 10 [27600/60000 (46%)]	Loss: 0.006389
Train Epoch: 10 [28520/60000 (47%)]	Loss: 0.004998
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.054995
Train Epoch: 10 [30360/60000 (51%)]	Loss: 0.008676
Train Epoch: 10 [31280/60000 (52%)]	Loss: 0.004918
Train Epoch: 10 [32200/60000 (54%)]	Loss: 0.013023
Train Epoch: 10 [33120/60000 (55%)]	Loss: 0.086017
Train Epoch: 10 [34040/60000 (57%)]	Loss: 0.017245
Train Epoch: 10 [34960/60000 (58%)]	Loss: 0.017293
Train Epoch: 10 [35880/60000 (60%)]	Loss: 0.023726
Train Epoch: 10 [36800/60000 (61%)]	Loss: 0.008136
Train Epoch: 10 [37720/60000 (63%)]	Loss: 0.007274
Train Epoch: 10 [38640/60000 (64%)]	Loss: 0.011073
Train Epoch: 10 [39560/60000 (66%)]	Loss: 0.017870
Train Epoch: 10 [40480/60000 (67%)]	Loss: 0.017203
Train Epoch: 10 [41400/60000 (69%)]	Loss: 0.041204
Train Epoch: 10 [42320/60000 (70%)]	Loss: 0.005156
Train Epoch: 10 [43240/60000 (72%)]	Loss: 0.024259
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.000449
Train Epoch: 10 [45080/60000 (75%)]	Loss: 0.027675
Train Epoch: 10 [46000/60000 (77%)]	Loss: 0.005823
Train Epoch: 10 [46920/60000 (78%)]	Loss: 0.012417
Train Epoch: 10 [47840/60000 (80%)]	Loss: 0.046054
Train Epoch: 10 [48760/60000 (81%)]	Loss: 0.008666
Train Epoch: 10 [49680/60000 (83%)]	Loss: 0.008444
Train Epoch: 10 [50600/60000 (84%)]	Loss: 0.008336
Train Epoch: 10 [51520/60000 (86%)]	Loss: 0.025424
Train Epoch: 10 [52440/60000 (87%)]	Loss: 0.025330
Train Epoch: 10 [53360/60000 (89%)]	Loss: 0.000437
Train Epoch: 10 [54280/60000 (90%)]	Loss: 0.025842
Train Epoch: 10 [55200/60000 (92%)]	Loss: 0.010851
Train Epoch: 10 [56120/60000 (93%)]	Loss: 0.013482
Train Epoch: 10 [57040/60000 (95%)]	Loss: 0.015511
Train Epoch: 10 [57960/60000 (96%)]	Loss: 0.026173
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.054613
Train Epoch: 10 [59800/60000 (100%)]	Loss: 0.054508

Test set: Average loss: 0.0269, Accuracy: 9914/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.029351
Train Epoch: 11 [920/60000 (2%)]	Loss: 0.005029
Train Epoch: 11 [1840/60000 (3%)]	Loss: 0.036319
Train Epoch: 11 [2760/60000 (5%)]	Loss: 0.049989
Train Epoch: 11 [3680/60000 (6%)]	Loss: 0.002732
Train Epoch: 11 [4600/60000 (8%)]	Loss: 0.013111
Train Epoch: 11 [5520/60000 (9%)]	Loss: 0.005496
Train Epoch: 11 [6440/60000 (11%)]	Loss: 0.016564
Train Epoch: 11 [7360/60000 (12%)]	Loss: 0.031581
Train Epoch: 11 [8280/60000 (14%)]	Loss: 0.015837
Train Epoch: 11 [9200/60000 (15%)]	Loss: 0.012285
Train Epoch: 11 [10120/60000 (17%)]	Loss: 0.042788
Train Epoch: 11 [11040/60000 (18%)]	Loss: 0.061409
Train Epoch: 11 [11960/60000 (20%)]	Loss: 0.035662
Train Epoch: 11 [12880/60000 (21%)]	Loss: 0.062833
Train Epoch: 11 [13800/60000 (23%)]	Loss: 0.040950
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.004237
Train Epoch: 11 [15640/60000 (26%)]	Loss: 0.050722
Train Epoch: 11 [16560/60000 (28%)]	Loss: 0.005551
Train Epoch: 11 [17480/60000 (29%)]	Loss: 0.012360
Train Epoch: 11 [18400/60000 (31%)]	Loss: 0.020247
Train Epoch: 11 [19320/60000 (32%)]	Loss: 0.091910
Train Epoch: 11 [20240/60000 (34%)]	Loss: 0.017723
Train Epoch: 11 [21160/60000 (35%)]	Loss: 0.011292
Train Epoch: 11 [22080/60000 (37%)]	Loss: 0.006348
Train Epoch: 11 [23000/60000 (38%)]	Loss: 0.009175
Train Epoch: 11 [23920/60000 (40%)]	Loss: 0.007112
Train Epoch: 11 [24840/60000 (41%)]	Loss: 0.009587
Train Epoch: 11 [25760/60000 (43%)]	Loss: 0.018585
Train Epoch: 11 [26680/60000 (44%)]	Loss: 0.005675
Train Epoch: 11 [27600/60000 (46%)]	Loss: 0.013902
Train Epoch: 11 [28520/60000 (47%)]	Loss: 0.041085
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.003476
Train Epoch: 11 [30360/60000 (51%)]	Loss: 0.020057
Train Epoch: 11 [31280/60000 (52%)]	Loss: 0.006474
Train Epoch: 11 [32200/60000 (54%)]	Loss: 0.003772
Train Epoch: 11 [33120/60000 (55%)]	Loss: 0.005417
Train Epoch: 11 [34040/60000 (57%)]	Loss: 0.032356
Train Epoch: 11 [34960/60000 (58%)]	Loss: 0.015798
Train Epoch: 11 [35880/60000 (60%)]	Loss: 0.009697
Train Epoch: 11 [36800/60000 (61%)]	Loss: 0.018183
Train Epoch: 11 [37720/60000 (63%)]	Loss: 0.009753
Train Epoch: 11 [38640/60000 (64%)]	Loss: 0.002607
Train Epoch: 11 [39560/60000 (66%)]	Loss: 0.047216
Train Epoch: 11 [40480/60000 (67%)]	Loss: 0.006099
Train Epoch: 11 [41400/60000 (69%)]	Loss: 0.011159
Train Epoch: 11 [42320/60000 (70%)]	Loss: 0.003983
Train Epoch: 11 [43240/60000 (72%)]	Loss: 0.028919
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.009448
Train Epoch: 11 [45080/60000 (75%)]	Loss: 0.071020
Train Epoch: 11 [46000/60000 (77%)]	Loss: 0.008630
Train Epoch: 11 [46920/60000 (78%)]	Loss: 0.007722
Train Epoch: 11 [47840/60000 (80%)]	Loss: 0.028301
Train Epoch: 11 [48760/60000 (81%)]	Loss: 0.003785
Train Epoch: 11 [49680/60000 (83%)]	Loss: 0.015090
Train Epoch: 11 [50600/60000 (84%)]	Loss: 0.024305
Train Epoch: 11 [51520/60000 (86%)]	Loss: 0.003759
Train Epoch: 11 [52440/60000 (87%)]	Loss: 0.020863
Train Epoch: 11 [53360/60000 (89%)]	Loss: 0.008292
Train Epoch: 11 [54280/60000 (90%)]	Loss: 0.026754
Train Epoch: 11 [55200/60000 (92%)]	Loss: 0.003414
Train Epoch: 11 [56120/60000 (93%)]	Loss: 0.034314
Train Epoch: 11 [57040/60000 (95%)]	Loss: 0.006166
Train Epoch: 11 [57960/60000 (96%)]	Loss: 0.014859
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.001149
Train Epoch: 11 [59800/60000 (100%)]	Loss: 0.001510

Test set: Average loss: 0.0265, Accuracy: 9914/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.057357
Train Epoch: 12 [920/60000 (2%)]	Loss: 0.005616
Train Epoch: 12 [1840/60000 (3%)]	Loss: 0.127445
Train Epoch: 12 [2760/60000 (5%)]	Loss: 0.004384
Train Epoch: 12 [3680/60000 (6%)]	Loss: 0.021814
Train Epoch: 12 [4600/60000 (8%)]	Loss: 0.011615
Train Epoch: 12 [5520/60000 (9%)]	Loss: 0.054005
Train Epoch: 12 [6440/60000 (11%)]	Loss: 0.014128
Train Epoch: 12 [7360/60000 (12%)]	Loss: 0.033384
Train Epoch: 12 [8280/60000 (14%)]	Loss: 0.011770
Train Epoch: 12 [9200/60000 (15%)]	Loss: 0.012939
Train Epoch: 12 [10120/60000 (17%)]	Loss: 0.022724
Train Epoch: 12 [11040/60000 (18%)]	Loss: 0.003385
Train Epoch: 12 [11960/60000 (20%)]	Loss: 0.014994
Train Epoch: 12 [12880/60000 (21%)]	Loss: 0.095842
Train Epoch: 12 [13800/60000 (23%)]	Loss: 0.003650
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.025646
Train Epoch: 12 [15640/60000 (26%)]	Loss: 0.036849
Train Epoch: 12 [16560/60000 (28%)]	Loss: 0.004463
Train Epoch: 12 [17480/60000 (29%)]	Loss: 0.007957
Train Epoch: 12 [18400/60000 (31%)]	Loss: 0.037409
Train Epoch: 12 [19320/60000 (32%)]	Loss: 0.049166
Train Epoch: 12 [20240/60000 (34%)]	Loss: 0.013053
Train Epoch: 12 [21160/60000 (35%)]	Loss: 0.011821
Train Epoch: 12 [22080/60000 (37%)]	Loss: 0.007315
Train Epoch: 12 [23000/60000 (38%)]	Loss: 0.005903
Train Epoch: 12 [23920/60000 (40%)]	Loss: 0.009514
Train Epoch: 12 [24840/60000 (41%)]	Loss: 0.003513
Train Epoch: 12 [25760/60000 (43%)]	Loss: 0.016328
Train Epoch: 12 [26680/60000 (44%)]	Loss: 0.045827
Train Epoch: 12 [27600/60000 (46%)]	Loss: 0.003544
Train Epoch: 12 [28520/60000 (47%)]	Loss: 0.005996
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.004989
Train Epoch: 12 [30360/60000 (51%)]	Loss: 0.030546
Train Epoch: 12 [31280/60000 (52%)]	Loss: 0.013507
Train Epoch: 12 [32200/60000 (54%)]	Loss: 0.000658
Train Epoch: 12 [33120/60000 (55%)]	Loss: 0.003077
Train Epoch: 12 [34040/60000 (57%)]	Loss: 0.001487
Train Epoch: 12 [34960/60000 (58%)]	Loss: 0.048148
Train Epoch: 12 [35880/60000 (60%)]	Loss: 0.000821
Train Epoch: 12 [36800/60000 (61%)]	Loss: 0.006511
Train Epoch: 12 [37720/60000 (63%)]	Loss: 0.002640
Train Epoch: 12 [38640/60000 (64%)]	Loss: 0.017763
Train Epoch: 12 [39560/60000 (66%)]	Loss: 0.024068
Train Epoch: 12 [40480/60000 (67%)]	Loss: 0.038130
Train Epoch: 12 [41400/60000 (69%)]	Loss: 0.059690
Train Epoch: 12 [42320/60000 (70%)]	Loss: 0.060066
Train Epoch: 12 [43240/60000 (72%)]	Loss: 0.011546
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.003475
Train Epoch: 12 [45080/60000 (75%)]	Loss: 0.010559
Train Epoch: 12 [46000/60000 (77%)]	Loss: 0.006140
Train Epoch: 12 [46920/60000 (78%)]	Loss: 0.006494
Train Epoch: 12 [47840/60000 (80%)]	Loss: 0.024871
Train Epoch: 12 [48760/60000 (81%)]	Loss: 0.017352
Train Epoch: 12 [49680/60000 (83%)]	Loss: 0.004409
Train Epoch: 12 [50600/60000 (84%)]	Loss: 0.106152
Train Epoch: 12 [51520/60000 (86%)]	Loss: 0.030206
Train Epoch: 12 [52440/60000 (87%)]	Loss: 0.008349
Train Epoch: 12 [53360/60000 (89%)]	Loss: 0.012188
Train Epoch: 12 [54280/60000 (90%)]	Loss: 0.057433
Train Epoch: 12 [55200/60000 (92%)]	Loss: 0.061552
Train Epoch: 12 [56120/60000 (93%)]	Loss: 0.008700
Train Epoch: 12 [57040/60000 (95%)]	Loss: 0.003150
Train Epoch: 12 [57960/60000 (96%)]	Loss: 0.006191
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.022196
Train Epoch: 12 [59800/60000 (100%)]	Loss: 0.022708

Test set: Average loss: 0.0263, Accuracy: 9918/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.004665
Train Epoch: 13 [920/60000 (2%)]	Loss: 0.060993
Train Epoch: 13 [1840/60000 (3%)]	Loss: 0.005038
Train Epoch: 13 [2760/60000 (5%)]	Loss: 0.028702
Train Epoch: 13 [3680/60000 (6%)]	Loss: 0.033824
Train Epoch: 13 [4600/60000 (8%)]	Loss: 0.003150
Train Epoch: 13 [5520/60000 (9%)]	Loss: 0.009982
Train Epoch: 13 [6440/60000 (11%)]	Loss: 0.013304
Train Epoch: 13 [7360/60000 (12%)]	Loss: 0.007021
Train Epoch: 13 [8280/60000 (14%)]	Loss: 0.032369
Train Epoch: 13 [9200/60000 (15%)]	Loss: 0.006377
Train Epoch: 13 [10120/60000 (17%)]	Loss: 0.002287
Train Epoch: 13 [11040/60000 (18%)]	Loss: 0.003355
Train Epoch: 13 [11960/60000 (20%)]	Loss: 0.076731
Train Epoch: 13 [12880/60000 (21%)]	Loss: 0.023045
Train Epoch: 13 [13800/60000 (23%)]	Loss: 0.033987
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.014973
Train Epoch: 13 [15640/60000 (26%)]	Loss: 0.007335
Train Epoch: 13 [16560/60000 (28%)]	Loss: 0.007825
Train Epoch: 13 [17480/60000 (29%)]	Loss: 0.003642
Train Epoch: 13 [18400/60000 (31%)]	Loss: 0.016402
Train Epoch: 13 [19320/60000 (32%)]	Loss: 0.036477
Train Epoch: 13 [20240/60000 (34%)]	Loss: 0.014624
Train Epoch: 13 [21160/60000 (35%)]	Loss: 0.068464
Train Epoch: 13 [22080/60000 (37%)]	Loss: 0.011974
Train Epoch: 13 [23000/60000 (38%)]	Loss: 0.034859
Train Epoch: 13 [23920/60000 (40%)]	Loss: 0.013422
Train Epoch: 13 [24840/60000 (41%)]	Loss: 0.004929
Train Epoch: 13 [25760/60000 (43%)]	Loss: 0.049934
Train Epoch: 13 [26680/60000 (44%)]	Loss: 0.001526
Train Epoch: 13 [27600/60000 (46%)]	Loss: 0.003551
Train Epoch: 13 [28520/60000 (47%)]	Loss: 0.033868
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.017336
Train Epoch: 13 [30360/60000 (51%)]	Loss: 0.005302
Train Epoch: 13 [31280/60000 (52%)]	Loss: 0.005049
Train Epoch: 13 [32200/60000 (54%)]	Loss: 0.018591
Train Epoch: 13 [33120/60000 (55%)]	Loss: 0.003879
Train Epoch: 13 [34040/60000 (57%)]	Loss: 0.002794
Train Epoch: 13 [34960/60000 (58%)]	Loss: 0.011104
Train Epoch: 13 [35880/60000 (60%)]	Loss: 0.013588
Train Epoch: 13 [36800/60000 (61%)]	Loss: 0.050184
Train Epoch: 13 [37720/60000 (63%)]	Loss: 0.011317
Train Epoch: 13 [38640/60000 (64%)]	Loss: 0.037633
Train Epoch: 13 [39560/60000 (66%)]	Loss: 0.005993
Train Epoch: 13 [40480/60000 (67%)]	Loss: 0.082258
Train Epoch: 13 [41400/60000 (69%)]	Loss: 0.010654
Train Epoch: 13 [42320/60000 (70%)]	Loss: 0.001140
Train Epoch: 13 [43240/60000 (72%)]	Loss: 0.006375
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.005085
Train Epoch: 13 [45080/60000 (75%)]	Loss: 0.008410
Train Epoch: 13 [46000/60000 (77%)]	Loss: 0.054669
Train Epoch: 13 [46920/60000 (78%)]	Loss: 0.006285
Train Epoch: 13 [47840/60000 (80%)]	Loss: 0.015914
Train Epoch: 13 [48760/60000 (81%)]	Loss: 0.006089
Train Epoch: 13 [49680/60000 (83%)]	Loss: 0.020341
Train Epoch: 13 [50600/60000 (84%)]	Loss: 0.002524
Train Epoch: 13 [51520/60000 (86%)]	Loss: 0.011795
Train Epoch: 13 [52440/60000 (87%)]	Loss: 0.002459
Train Epoch: 13 [53360/60000 (89%)]	Loss: 0.013773
Train Epoch: 13 [54280/60000 (90%)]	Loss: 0.018214
Train Epoch: 13 [55200/60000 (92%)]	Loss: 0.004285
Train Epoch: 13 [56120/60000 (93%)]	Loss: 0.021734
Train Epoch: 13 [57040/60000 (95%)]	Loss: 0.003160
Train Epoch: 13 [57960/60000 (96%)]	Loss: 0.103614
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.023200
Train Epoch: 13 [59800/60000 (100%)]	Loss: 0.001136

Test set: Average loss: 0.0263, Accuracy: 9920/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.002566
Train Epoch: 14 [920/60000 (2%)]	Loss: 0.089818
Train Epoch: 14 [1840/60000 (3%)]	Loss: 0.016316
Train Epoch: 14 [2760/60000 (5%)]	Loss: 0.009839
Train Epoch: 14 [3680/60000 (6%)]	Loss: 0.015953
Train Epoch: 14 [4600/60000 (8%)]	Loss: 0.065835
Train Epoch: 14 [5520/60000 (9%)]	Loss: 0.089333
Train Epoch: 14 [6440/60000 (11%)]	Loss: 0.032579
Train Epoch: 14 [7360/60000 (12%)]	Loss: 0.031791
Train Epoch: 14 [8280/60000 (14%)]	Loss: 0.051674
Train Epoch: 14 [9200/60000 (15%)]	Loss: 0.060638
Train Epoch: 14 [10120/60000 (17%)]	Loss: 0.004211
Train Epoch: 14 [11040/60000 (18%)]	Loss: 0.119208
Train Epoch: 14 [11960/60000 (20%)]	Loss: 0.003401
Train Epoch: 14 [12880/60000 (21%)]	Loss: 0.014886
Train Epoch: 14 [13800/60000 (23%)]	Loss: 0.007484
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.008550
Train Epoch: 14 [15640/60000 (26%)]	Loss: 0.007850
Train Epoch: 14 [16560/60000 (28%)]	Loss: 0.014888
Train Epoch: 14 [17480/60000 (29%)]	Loss: 0.028572
Train Epoch: 14 [18400/60000 (31%)]	Loss: 0.003751
Train Epoch: 14 [19320/60000 (32%)]	Loss: 0.030315
Train Epoch: 14 [20240/60000 (34%)]	Loss: 0.006566
Train Epoch: 14 [21160/60000 (35%)]	Loss: 0.007369
Train Epoch: 14 [22080/60000 (37%)]	Loss: 0.057377
Train Epoch: 14 [23000/60000 (38%)]	Loss: 0.003034
Train Epoch: 14 [23920/60000 (40%)]	Loss: 0.001287
Train Epoch: 14 [24840/60000 (41%)]	Loss: 0.074013
Train Epoch: 14 [25760/60000 (43%)]	Loss: 0.036597
Train Epoch: 14 [26680/60000 (44%)]	Loss: 0.003849
Train Epoch: 14 [27600/60000 (46%)]	Loss: 0.004218
Train Epoch: 14 [28520/60000 (47%)]	Loss: 0.011472
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.003647
Train Epoch: 14 [30360/60000 (51%)]	Loss: 0.017943
Train Epoch: 14 [31280/60000 (52%)]	Loss: 0.005589
Train Epoch: 14 [32200/60000 (54%)]	Loss: 0.006728
Train Epoch: 14 [33120/60000 (55%)]	Loss: 0.052354
Train Epoch: 14 [34040/60000 (57%)]	Loss: 0.010428
Train Epoch: 14 [34960/60000 (58%)]	Loss: 0.031841
Train Epoch: 14 [35880/60000 (60%)]	Loss: 0.028314
Train Epoch: 14 [36800/60000 (61%)]	Loss: 0.044420
Train Epoch: 14 [37720/60000 (63%)]	Loss: 0.011329
Train Epoch: 14 [38640/60000 (64%)]	Loss: 0.009770
Train Epoch: 14 [39560/60000 (66%)]	Loss: 0.007012
Train Epoch: 14 [40480/60000 (67%)]	Loss: 0.013494
Train Epoch: 14 [41400/60000 (69%)]	Loss: 0.029384
Train Epoch: 14 [42320/60000 (70%)]	Loss: 0.014005
Train Epoch: 14 [43240/60000 (72%)]	Loss: 0.001969
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.021299
Train Epoch: 14 [45080/60000 (75%)]	Loss: 0.040385
Train Epoch: 14 [46000/60000 (77%)]	Loss: 0.013737
Train Epoch: 14 [46920/60000 (78%)]	Loss: 0.094045
Train Epoch: 14 [47840/60000 (80%)]	Loss: 0.032891
Train Epoch: 14 [48760/60000 (81%)]	Loss: 0.004382
Train Epoch: 14 [49680/60000 (83%)]	Loss: 0.032033
Train Epoch: 14 [50600/60000 (84%)]	Loss: 0.041728
Train Epoch: 14 [51520/60000 (86%)]	Loss: 0.055802
Train Epoch: 14 [52440/60000 (87%)]	Loss: 0.003841
Train Epoch: 14 [53360/60000 (89%)]	Loss: 0.003706
Train Epoch: 14 [54280/60000 (90%)]	Loss: 0.040972
Train Epoch: 14 [55200/60000 (92%)]	Loss: 0.002721
Train Epoch: 14 [56120/60000 (93%)]	Loss: 0.040992
Train Epoch: 14 [57040/60000 (95%)]	Loss: 0.036545
Train Epoch: 14 [57960/60000 (96%)]	Loss: 0.031137
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.009384
Train Epoch: 14 [59800/60000 (100%)]	Loss: 0.042128

Test set: Average loss: 0.0264, Accuracy: 9920/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-15 15:52:15
[0;34m[INFO][0m Training End: 2025-12-15 15:55:18
[0;34m[INFO][0m Total Duration: 0h 3m 3s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0264
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_045_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251214_160925/examples_mnist_045_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
