================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251213_203552/bug-localization-by-dnn-and-rvsm_default_015/training.log
[Train Wrapper] Energy directory: results/run_20251213_203552/bug-localization-by-dnn-and-rvsm_default_015/energy
[Train Wrapper] Arguments: 
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 1334757
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh 
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 10
Hidden sizes: 300
Alpha: 1e-5
Max iterations: 10000
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: Not set (original non-deterministic behavior)
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2025-12-14 08:51:00

DNN Hyperparameters:
  - K-fold: 10
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 1e-05
  - Max iterations: 10000
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: Not set (original non-deterministic behavior)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------
/home/green/miniconda3/envs/dnn_rvsm/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
Fold: 5 / 10
Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2025-12-14 08:51:00
End time: 2025-12-14 09:05:12
Total duration: 852.40 seconds (14.21 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.383 (38.3%)
  Top- 5 Accuracy: 0.627 (62.7%)
  Top-10 Accuracy: 0.740 (74.0%)
  Top-20 Accuracy: 0.828 (82.8%)

Detailed Results (All k values):
  Top- 1: 0.383
  Top- 2: 0.479
  Top- 3: 0.547
  Top- 4: 0.591
  Top- 5: 0.627
  Top- 6: 0.653
  Top- 7: 0.681
  Top- 8: 0.701
  Top- 9: 0.724
  Top-10: 0.740
  Top-11: 0.751
  Top-12: 0.763
  Top-13: 0.775
  Top-14: 0.786
  Top-15: 0.794
  Top-16: 0.803
  Top-17: 0.810
  Top-18: 0.817
  Top-19: 0.822
  Top-20: 0.828
================================================================================
Fold: 1 / 10
Fold: 6 / 10
Fold: 2 / 10
Fold: 7 / 10
Fold: 8 / 10
Fold: 3 / 10
Fold: 9 / 10
Fold: 4 / 10
Fold: 10 / 10
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251213_203552/bug-localization-by-dnn-and-rvsm_default_015/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251213_203552/bug-localization-by-dnn-and-rvsm_default_015/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
