================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_005/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_005/energy
[Train Wrapper] Arguments: -n mnist -b 125 -e 13 -l 0.010606 --seed 6077
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3177287
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist -b 125 -e 13 -l 0.010606 --seed 6077
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 13
[0;34m[INFO][0m Batch Size: 125
[0;34m[INFO][0m Learning Rate: 0.010606
[0;34m[INFO][0m Seed: 6077
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 20:51:21...

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.308958
Train Epoch: 1 [1250/60000 (2%)]	Loss: 2.265373
Train Epoch: 1 [2500/60000 (4%)]	Loss: 2.189441
Train Epoch: 1 [3750/60000 (6%)]	Loss: 2.104215
Train Epoch: 1 [5000/60000 (8%)]	Loss: 2.006837
Train Epoch: 1 [6250/60000 (10%)]	Loss: 1.948268
Train Epoch: 1 [7500/60000 (12%)]	Loss: 1.719352
Train Epoch: 1 [8750/60000 (15%)]	Loss: 1.593152
Train Epoch: 1 [10000/60000 (17%)]	Loss: 1.377607
Train Epoch: 1 [11250/60000 (19%)]	Loss: 1.318135
Train Epoch: 1 [12500/60000 (21%)]	Loss: 1.190944
Train Epoch: 1 [13750/60000 (23%)]	Loss: 1.056584
Train Epoch: 1 [15000/60000 (25%)]	Loss: 0.992916
Train Epoch: 1 [16250/60000 (27%)]	Loss: 1.055869
Train Epoch: 1 [17500/60000 (29%)]	Loss: 0.831176
Train Epoch: 1 [18750/60000 (31%)]	Loss: 0.943584
Train Epoch: 1 [20000/60000 (33%)]	Loss: 0.931211
Train Epoch: 1 [21250/60000 (35%)]	Loss: 0.736819
Train Epoch: 1 [22500/60000 (38%)]	Loss: 0.683546
Train Epoch: 1 [23750/60000 (40%)]	Loss: 0.738627
Train Epoch: 1 [25000/60000 (42%)]	Loss: 0.640592
Train Epoch: 1 [26250/60000 (44%)]	Loss: 0.612604
Train Epoch: 1 [27500/60000 (46%)]	Loss: 0.776836
Train Epoch: 1 [28750/60000 (48%)]	Loss: 0.616293
Train Epoch: 1 [30000/60000 (50%)]	Loss: 0.811107
Train Epoch: 1 [31250/60000 (52%)]	Loss: 0.618400
Train Epoch: 1 [32500/60000 (54%)]	Loss: 0.619759
Train Epoch: 1 [33750/60000 (56%)]	Loss: 0.629194
Train Epoch: 1 [35000/60000 (58%)]	Loss: 0.643977
Train Epoch: 1 [36250/60000 (60%)]	Loss: 0.512824
Train Epoch: 1 [37500/60000 (62%)]	Loss: 0.488730
Train Epoch: 1 [38750/60000 (65%)]	Loss: 0.546735
Train Epoch: 1 [40000/60000 (67%)]	Loss: 0.737486
Train Epoch: 1 [41250/60000 (69%)]	Loss: 0.502387
Train Epoch: 1 [42500/60000 (71%)]	Loss: 0.570792
Train Epoch: 1 [43750/60000 (73%)]	Loss: 0.591325
Train Epoch: 1 [45000/60000 (75%)]	Loss: 0.444348
Train Epoch: 1 [46250/60000 (77%)]	Loss: 0.674270
Train Epoch: 1 [47500/60000 (79%)]	Loss: 0.510593
Train Epoch: 1 [48750/60000 (81%)]	Loss: 0.491250
Train Epoch: 1 [50000/60000 (83%)]	Loss: 0.339201
Train Epoch: 1 [51250/60000 (85%)]	Loss: 0.493030
Train Epoch: 1 [52500/60000 (88%)]	Loss: 0.563508
Train Epoch: 1 [53750/60000 (90%)]	Loss: 0.533992
Train Epoch: 1 [55000/60000 (92%)]	Loss: 0.611998
Train Epoch: 1 [56250/60000 (94%)]	Loss: 0.493457
Train Epoch: 1 [57500/60000 (96%)]	Loss: 0.494904
Train Epoch: 1 [58750/60000 (98%)]	Loss: 0.803314

Test set: Average loss: 0.3266, Accuracy: 9131/10000 (91%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.494783
Train Epoch: 2 [1250/60000 (2%)]	Loss: 0.477810
Train Epoch: 2 [2500/60000 (4%)]	Loss: 0.528809
Train Epoch: 2 [3750/60000 (6%)]	Loss: 0.463307
Train Epoch: 2 [5000/60000 (8%)]	Loss: 0.486962
Train Epoch: 2 [6250/60000 (10%)]	Loss: 0.461810
Train Epoch: 2 [7500/60000 (12%)]	Loss: 0.396870
Train Epoch: 2 [8750/60000 (15%)]	Loss: 0.438500
Train Epoch: 2 [10000/60000 (17%)]	Loss: 0.375631
Train Epoch: 2 [11250/60000 (19%)]	Loss: 0.560507
Train Epoch: 2 [12500/60000 (21%)]	Loss: 0.525436
Train Epoch: 2 [13750/60000 (23%)]	Loss: 0.465689
Train Epoch: 2 [15000/60000 (25%)]	Loss: 0.351413
Train Epoch: 2 [16250/60000 (27%)]	Loss: 0.391812
Train Epoch: 2 [17500/60000 (29%)]	Loss: 0.379754
Train Epoch: 2 [18750/60000 (31%)]	Loss: 0.446972
Train Epoch: 2 [20000/60000 (33%)]	Loss: 0.438741
Train Epoch: 2 [21250/60000 (35%)]	Loss: 0.421272
Train Epoch: 2 [22500/60000 (38%)]	Loss: 0.401025
Train Epoch: 2 [23750/60000 (40%)]	Loss: 0.467711
Train Epoch: 2 [25000/60000 (42%)]	Loss: 0.312947
Train Epoch: 2 [26250/60000 (44%)]	Loss: 0.361463
Train Epoch: 2 [27500/60000 (46%)]	Loss: 0.424212
Train Epoch: 2 [28750/60000 (48%)]	Loss: 0.416822
Train Epoch: 2 [30000/60000 (50%)]	Loss: 0.386792
Train Epoch: 2 [31250/60000 (52%)]	Loss: 0.395720
Train Epoch: 2 [32500/60000 (54%)]	Loss: 0.354970
Train Epoch: 2 [33750/60000 (56%)]	Loss: 0.537976
Train Epoch: 2 [35000/60000 (58%)]	Loss: 0.636531
Train Epoch: 2 [36250/60000 (60%)]	Loss: 0.430523
Train Epoch: 2 [37500/60000 (62%)]	Loss: 0.464596
Train Epoch: 2 [38750/60000 (65%)]	Loss: 0.382481
Train Epoch: 2 [40000/60000 (67%)]	Loss: 0.561611
Train Epoch: 2 [41250/60000 (69%)]	Loss: 0.473246
Train Epoch: 2 [42500/60000 (71%)]	Loss: 0.420136
Train Epoch: 2 [43750/60000 (73%)]	Loss: 0.319509
Train Epoch: 2 [45000/60000 (75%)]	Loss: 0.378292
Train Epoch: 2 [46250/60000 (77%)]	Loss: 0.270019
Train Epoch: 2 [47500/60000 (79%)]	Loss: 0.402409
Train Epoch: 2 [48750/60000 (81%)]	Loss: 0.405078
Train Epoch: 2 [50000/60000 (83%)]	Loss: 0.382880
Train Epoch: 2 [51250/60000 (85%)]	Loss: 0.285668
Train Epoch: 2 [52500/60000 (88%)]	Loss: 0.459470
Train Epoch: 2 [53750/60000 (90%)]	Loss: 0.378913
Train Epoch: 2 [55000/60000 (92%)]	Loss: 0.434259
Train Epoch: 2 [56250/60000 (94%)]	Loss: 0.302991
Train Epoch: 2 [57500/60000 (96%)]	Loss: 0.339927
Train Epoch: 2 [58750/60000 (98%)]	Loss: 0.434983

Test set: Average loss: 0.2538, Accuracy: 9283/10000 (93%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.456435
Train Epoch: 3 [1250/60000 (2%)]	Loss: 0.284965
Train Epoch: 3 [2500/60000 (4%)]	Loss: 0.439862
Train Epoch: 3 [3750/60000 (6%)]	Loss: 0.358182
Train Epoch: 3 [5000/60000 (8%)]	Loss: 0.462955
Train Epoch: 3 [6250/60000 (10%)]	Loss: 0.319678
Train Epoch: 3 [7500/60000 (12%)]	Loss: 0.349421
Train Epoch: 3 [8750/60000 (15%)]	Loss: 0.422202
Train Epoch: 3 [10000/60000 (17%)]	Loss: 0.426732
Train Epoch: 3 [11250/60000 (19%)]	Loss: 0.298980
Train Epoch: 3 [12500/60000 (21%)]	Loss: 0.344526
Train Epoch: 3 [13750/60000 (23%)]	Loss: 0.518303
Train Epoch: 3 [15000/60000 (25%)]	Loss: 0.558409
Train Epoch: 3 [16250/60000 (27%)]	Loss: 0.450977
Train Epoch: 3 [17500/60000 (29%)]	Loss: 0.359220
Train Epoch: 3 [18750/60000 (31%)]	Loss: 0.340809
Train Epoch: 3 [20000/60000 (33%)]	Loss: 0.492473
Train Epoch: 3 [21250/60000 (35%)]	Loss: 0.430484
Train Epoch: 3 [22500/60000 (38%)]	Loss: 0.368999
Train Epoch: 3 [23750/60000 (40%)]	Loss: 0.379116
Train Epoch: 3 [25000/60000 (42%)]	Loss: 0.426138
Train Epoch: 3 [26250/60000 (44%)]	Loss: 0.465863
Train Epoch: 3 [27500/60000 (46%)]	Loss: 0.258932
Train Epoch: 3 [28750/60000 (48%)]	Loss: 0.300590
Train Epoch: 3 [30000/60000 (50%)]	Loss: 0.375082
Train Epoch: 3 [31250/60000 (52%)]	Loss: 0.289939
Train Epoch: 3 [32500/60000 (54%)]	Loss: 0.300884
Train Epoch: 3 [33750/60000 (56%)]	Loss: 0.280193
Train Epoch: 3 [35000/60000 (58%)]	Loss: 0.396474
Train Epoch: 3 [36250/60000 (60%)]	Loss: 0.241493
Train Epoch: 3 [37500/60000 (62%)]	Loss: 0.329540
Train Epoch: 3 [38750/60000 (65%)]	Loss: 0.483449
Train Epoch: 3 [40000/60000 (67%)]	Loss: 0.305816
Train Epoch: 3 [41250/60000 (69%)]	Loss: 0.382895
Train Epoch: 3 [42500/60000 (71%)]	Loss: 0.242244
Train Epoch: 3 [43750/60000 (73%)]	Loss: 0.384761
Train Epoch: 3 [45000/60000 (75%)]	Loss: 0.334326
Train Epoch: 3 [46250/60000 (77%)]	Loss: 0.230733
Train Epoch: 3 [47500/60000 (79%)]	Loss: 0.356211
Train Epoch: 3 [48750/60000 (81%)]	Loss: 0.436326
Train Epoch: 3 [50000/60000 (83%)]	Loss: 0.356840
Train Epoch: 3 [51250/60000 (85%)]	Loss: 0.355569
Train Epoch: 3 [52500/60000 (88%)]	Loss: 0.556268
Train Epoch: 3 [53750/60000 (90%)]	Loss: 0.417733
Train Epoch: 3 [55000/60000 (92%)]	Loss: 0.174000
Train Epoch: 3 [56250/60000 (94%)]	Loss: 0.346773
Train Epoch: 3 [57500/60000 (96%)]	Loss: 0.493995
Train Epoch: 3 [58750/60000 (98%)]	Loss: 0.455490

Test set: Average loss: 0.2235, Accuracy: 9366/10000 (94%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.247064
Train Epoch: 4 [1250/60000 (2%)]	Loss: 0.259366
Train Epoch: 4 [2500/60000 (4%)]	Loss: 0.405286
Train Epoch: 4 [3750/60000 (6%)]	Loss: 0.303692
Train Epoch: 4 [5000/60000 (8%)]	Loss: 0.260638
Train Epoch: 4 [6250/60000 (10%)]	Loss: 0.369838
Train Epoch: 4 [7500/60000 (12%)]	Loss: 0.434860
Train Epoch: 4 [8750/60000 (15%)]	Loss: 0.444894
Train Epoch: 4 [10000/60000 (17%)]	Loss: 0.280784
Train Epoch: 4 [11250/60000 (19%)]	Loss: 0.423747
Train Epoch: 4 [12500/60000 (21%)]	Loss: 0.440444
Train Epoch: 4 [13750/60000 (23%)]	Loss: 0.354719
Train Epoch: 4 [15000/60000 (25%)]	Loss: 0.395649
Train Epoch: 4 [16250/60000 (27%)]	Loss: 0.208598
Train Epoch: 4 [17500/60000 (29%)]	Loss: 0.531048
Train Epoch: 4 [18750/60000 (31%)]	Loss: 0.339485
Train Epoch: 4 [20000/60000 (33%)]	Loss: 0.302814
Train Epoch: 4 [21250/60000 (35%)]	Loss: 0.330899
Train Epoch: 4 [22500/60000 (38%)]	Loss: 0.277586
Train Epoch: 4 [23750/60000 (40%)]	Loss: 0.326316
Train Epoch: 4 [25000/60000 (42%)]	Loss: 0.320772
Train Epoch: 4 [26250/60000 (44%)]	Loss: 0.390720
Train Epoch: 4 [27500/60000 (46%)]	Loss: 0.262963
Train Epoch: 4 [28750/60000 (48%)]	Loss: 0.250218
Train Epoch: 4 [30000/60000 (50%)]	Loss: 0.345878
Train Epoch: 4 [31250/60000 (52%)]	Loss: 0.395278
Train Epoch: 4 [32500/60000 (54%)]	Loss: 0.283533
Train Epoch: 4 [33750/60000 (56%)]	Loss: 0.410597
Train Epoch: 4 [35000/60000 (58%)]	Loss: 0.290303
Train Epoch: 4 [36250/60000 (60%)]	Loss: 0.372363
Train Epoch: 4 [37500/60000 (62%)]	Loss: 0.307424
Train Epoch: 4 [38750/60000 (65%)]	Loss: 0.296490
Train Epoch: 4 [40000/60000 (67%)]	Loss: 0.359343
Train Epoch: 4 [41250/60000 (69%)]	Loss: 0.360612
Train Epoch: 4 [42500/60000 (71%)]	Loss: 0.259898
Train Epoch: 4 [43750/60000 (73%)]	Loss: 0.331539
Train Epoch: 4 [45000/60000 (75%)]	Loss: 0.340088
Train Epoch: 4 [46250/60000 (77%)]	Loss: 0.277556
Train Epoch: 4 [47500/60000 (79%)]	Loss: 0.325262
Train Epoch: 4 [48750/60000 (81%)]	Loss: 0.303415
Train Epoch: 4 [50000/60000 (83%)]	Loss: 0.217175
Train Epoch: 4 [51250/60000 (85%)]	Loss: 0.247949
Train Epoch: 4 [52500/60000 (88%)]	Loss: 0.264080
Train Epoch: 4 [53750/60000 (90%)]	Loss: 0.447953
Train Epoch: 4 [55000/60000 (92%)]	Loss: 0.174992
Train Epoch: 4 [56250/60000 (94%)]	Loss: 0.231836
Train Epoch: 4 [57500/60000 (96%)]	Loss: 0.468008
Train Epoch: 4 [58750/60000 (98%)]	Loss: 0.363496

Test set: Average loss: 0.2080, Accuracy: 9399/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.376703
Train Epoch: 5 [1250/60000 (2%)]	Loss: 0.298233
Train Epoch: 5 [2500/60000 (4%)]	Loss: 0.296303
Train Epoch: 5 [3750/60000 (6%)]	Loss: 0.392245
Train Epoch: 5 [5000/60000 (8%)]	Loss: 0.292558
Train Epoch: 5 [6250/60000 (10%)]	Loss: 0.297865
Train Epoch: 5 [7500/60000 (12%)]	Loss: 0.245130
Train Epoch: 5 [8750/60000 (15%)]	Loss: 0.231276
Train Epoch: 5 [10000/60000 (17%)]	Loss: 0.433649
Train Epoch: 5 [11250/60000 (19%)]	Loss: 0.262763
Train Epoch: 5 [12500/60000 (21%)]	Loss: 0.205962
Train Epoch: 5 [13750/60000 (23%)]	Loss: 0.363537
Train Epoch: 5 [15000/60000 (25%)]	Loss: 0.335988
Train Epoch: 5 [16250/60000 (27%)]	Loss: 0.501759
Train Epoch: 5 [17500/60000 (29%)]	Loss: 0.274698
Train Epoch: 5 [18750/60000 (31%)]	Loss: 0.351379
Train Epoch: 5 [20000/60000 (33%)]	Loss: 0.350316
Train Epoch: 5 [21250/60000 (35%)]	Loss: 0.335815
Train Epoch: 5 [22500/60000 (38%)]	Loss: 0.392630
Train Epoch: 5 [23750/60000 (40%)]	Loss: 0.293081
Train Epoch: 5 [25000/60000 (42%)]	Loss: 0.231296
Train Epoch: 5 [26250/60000 (44%)]	Loss: 0.570270
Train Epoch: 5 [27500/60000 (46%)]	Loss: 0.249088
Train Epoch: 5 [28750/60000 (48%)]	Loss: 0.242292
Train Epoch: 5 [30000/60000 (50%)]	Loss: 0.241218
Train Epoch: 5 [31250/60000 (52%)]	Loss: 0.343431
Train Epoch: 5 [32500/60000 (54%)]	Loss: 0.291873
Train Epoch: 5 [33750/60000 (56%)]	Loss: 0.294277
Train Epoch: 5 [35000/60000 (58%)]	Loss: 0.356630
Train Epoch: 5 [36250/60000 (60%)]	Loss: 0.307699
Train Epoch: 5 [37500/60000 (62%)]	Loss: 0.170570
Train Epoch: 5 [38750/60000 (65%)]	Loss: 0.296981
Train Epoch: 5 [40000/60000 (67%)]	Loss: 0.519071
Train Epoch: 5 [41250/60000 (69%)]	Loss: 0.285437
Train Epoch: 5 [42500/60000 (71%)]	Loss: 0.295322
Train Epoch: 5 [43750/60000 (73%)]	Loss: 0.357607
Train Epoch: 5 [45000/60000 (75%)]	Loss: 0.376411
Train Epoch: 5 [46250/60000 (77%)]	Loss: 0.454092
Train Epoch: 5 [47500/60000 (79%)]	Loss: 0.362979
Train Epoch: 5 [48750/60000 (81%)]	Loss: 0.258140
Train Epoch: 5 [50000/60000 (83%)]	Loss: 0.234401
Train Epoch: 5 [51250/60000 (85%)]	Loss: 0.244414
Train Epoch: 5 [52500/60000 (88%)]	Loss: 0.172392
Train Epoch: 5 [53750/60000 (90%)]	Loss: 0.380717
Train Epoch: 5 [55000/60000 (92%)]	Loss: 0.336097
Train Epoch: 5 [56250/60000 (94%)]	Loss: 0.256175
Train Epoch: 5 [57500/60000 (96%)]	Loss: 0.329780
Train Epoch: 5 [58750/60000 (98%)]	Loss: 0.411775

Test set: Average loss: 0.1998, Accuracy: 9424/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.283452
Train Epoch: 6 [1250/60000 (2%)]	Loss: 0.381065
Train Epoch: 6 [2500/60000 (4%)]	Loss: 0.386168
Train Epoch: 6 [3750/60000 (6%)]	Loss: 0.360963
Train Epoch: 6 [5000/60000 (8%)]	Loss: 0.195122
Train Epoch: 6 [6250/60000 (10%)]	Loss: 0.404609
Train Epoch: 6 [7500/60000 (12%)]	Loss: 0.342416
Train Epoch: 6 [8750/60000 (15%)]	Loss: 0.398289
Train Epoch: 6 [10000/60000 (17%)]	Loss: 0.217989
Train Epoch: 6 [11250/60000 (19%)]	Loss: 0.333517
Train Epoch: 6 [12500/60000 (21%)]	Loss: 0.403424
Train Epoch: 6 [13750/60000 (23%)]	Loss: 0.215983
Train Epoch: 6 [15000/60000 (25%)]	Loss: 0.315913
Train Epoch: 6 [16250/60000 (27%)]	Loss: 0.242099
Train Epoch: 6 [17500/60000 (29%)]	Loss: 0.295241
Train Epoch: 6 [18750/60000 (31%)]	Loss: 0.321667
Train Epoch: 6 [20000/60000 (33%)]	Loss: 0.348771
Train Epoch: 6 [21250/60000 (35%)]	Loss: 0.262285
Train Epoch: 6 [22500/60000 (38%)]	Loss: 0.382761
Train Epoch: 6 [23750/60000 (40%)]	Loss: 0.310149
Train Epoch: 6 [25000/60000 (42%)]	Loss: 0.332757
Train Epoch: 6 [26250/60000 (44%)]	Loss: 0.282961
Train Epoch: 6 [27500/60000 (46%)]	Loss: 0.219035
Train Epoch: 6 [28750/60000 (48%)]	Loss: 0.254265
Train Epoch: 6 [30000/60000 (50%)]	Loss: 0.387605
Train Epoch: 6 [31250/60000 (52%)]	Loss: 0.295013
Train Epoch: 6 [32500/60000 (54%)]	Loss: 0.220723
Train Epoch: 6 [33750/60000 (56%)]	Loss: 0.243607
Train Epoch: 6 [35000/60000 (58%)]	Loss: 0.315770
Train Epoch: 6 [36250/60000 (60%)]	Loss: 0.355885
Train Epoch: 6 [37500/60000 (62%)]	Loss: 0.310462
Train Epoch: 6 [38750/60000 (65%)]	Loss: 0.280909
Train Epoch: 6 [40000/60000 (67%)]	Loss: 0.279364
Train Epoch: 6 [41250/60000 (69%)]	Loss: 0.248599
Train Epoch: 6 [42500/60000 (71%)]	Loss: 0.454180
Train Epoch: 6 [43750/60000 (73%)]	Loss: 0.334052
Train Epoch: 6 [45000/60000 (75%)]	Loss: 0.310373
Train Epoch: 6 [46250/60000 (77%)]	Loss: 0.170929
Train Epoch: 6 [47500/60000 (79%)]	Loss: 0.403474
Train Epoch: 6 [48750/60000 (81%)]	Loss: 0.345357
Train Epoch: 6 [50000/60000 (83%)]	Loss: 0.328539
Train Epoch: 6 [51250/60000 (85%)]	Loss: 0.204968
Train Epoch: 6 [52500/60000 (88%)]	Loss: 0.256940
Train Epoch: 6 [53750/60000 (90%)]	Loss: 0.320857
Train Epoch: 6 [55000/60000 (92%)]	Loss: 0.318909
Train Epoch: 6 [56250/60000 (94%)]	Loss: 0.194693
Train Epoch: 6 [57500/60000 (96%)]	Loss: 0.341979
Train Epoch: 6 [58750/60000 (98%)]	Loss: 0.387014

Test set: Average loss: 0.1925, Accuracy: 9442/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.229534
Train Epoch: 7 [1250/60000 (2%)]	Loss: 0.373785
Train Epoch: 7 [2500/60000 (4%)]	Loss: 0.318761
Train Epoch: 7 [3750/60000 (6%)]	Loss: 0.335721
Train Epoch: 7 [5000/60000 (8%)]	Loss: 0.320147
Train Epoch: 7 [6250/60000 (10%)]	Loss: 0.277743
Train Epoch: 7 [7500/60000 (12%)]	Loss: 0.230605
Train Epoch: 7 [8750/60000 (15%)]	Loss: 0.328206
Train Epoch: 7 [10000/60000 (17%)]	Loss: 0.269803
Train Epoch: 7 [11250/60000 (19%)]	Loss: 0.294628
Train Epoch: 7 [12500/60000 (21%)]	Loss: 0.285650
Train Epoch: 7 [13750/60000 (23%)]	Loss: 0.252785
Train Epoch: 7 [15000/60000 (25%)]	Loss: 0.296362
Train Epoch: 7 [16250/60000 (27%)]	Loss: 0.285649
Train Epoch: 7 [17500/60000 (29%)]	Loss: 0.252858
Train Epoch: 7 [18750/60000 (31%)]	Loss: 0.227814
Train Epoch: 7 [20000/60000 (33%)]	Loss: 0.310106
Train Epoch: 7 [21250/60000 (35%)]	Loss: 0.521429
Train Epoch: 7 [22500/60000 (38%)]	Loss: 0.341903
Train Epoch: 7 [23750/60000 (40%)]	Loss: 0.299377
Train Epoch: 7 [25000/60000 (42%)]	Loss: 0.320448
Train Epoch: 7 [26250/60000 (44%)]	Loss: 0.245318
Train Epoch: 7 [27500/60000 (46%)]	Loss: 0.206310
Train Epoch: 7 [28750/60000 (48%)]	Loss: 0.359035
Train Epoch: 7 [30000/60000 (50%)]	Loss: 0.192657
Train Epoch: 7 [31250/60000 (52%)]	Loss: 0.252386
Train Epoch: 7 [32500/60000 (54%)]	Loss: 0.373667
Train Epoch: 7 [33750/60000 (56%)]	Loss: 0.348163
Train Epoch: 7 [35000/60000 (58%)]	Loss: 0.267685
Train Epoch: 7 [36250/60000 (60%)]	Loss: 0.387368
Train Epoch: 7 [37500/60000 (62%)]	Loss: 0.355399
Train Epoch: 7 [38750/60000 (65%)]	Loss: 0.224244
Train Epoch: 7 [40000/60000 (67%)]	Loss: 0.261389
Train Epoch: 7 [41250/60000 (69%)]	Loss: 0.247744
Train Epoch: 7 [42500/60000 (71%)]	Loss: 0.330413
Train Epoch: 7 [43750/60000 (73%)]	Loss: 0.234786
Train Epoch: 7 [45000/60000 (75%)]	Loss: 0.394645
Train Epoch: 7 [46250/60000 (77%)]	Loss: 0.210496
Train Epoch: 7 [47500/60000 (79%)]	Loss: 0.209849
Train Epoch: 7 [48750/60000 (81%)]	Loss: 0.282841
Train Epoch: 7 [50000/60000 (83%)]	Loss: 0.300093
Train Epoch: 7 [51250/60000 (85%)]	Loss: 0.161835
Train Epoch: 7 [52500/60000 (88%)]	Loss: 0.316435
Train Epoch: 7 [53750/60000 (90%)]	Loss: 0.251892
Train Epoch: 7 [55000/60000 (92%)]	Loss: 0.228179
Train Epoch: 7 [56250/60000 (94%)]	Loss: 0.383546
Train Epoch: 7 [57500/60000 (96%)]	Loss: 0.360873
Train Epoch: 7 [58750/60000 (98%)]	Loss: 0.301054

Test set: Average loss: 0.1886, Accuracy: 9454/10000 (95%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.255316
Train Epoch: 8 [1250/60000 (2%)]	Loss: 0.223232
Train Epoch: 8 [2500/60000 (4%)]	Loss: 0.279081
Train Epoch: 8 [3750/60000 (6%)]	Loss: 0.187984
Train Epoch: 8 [5000/60000 (8%)]	Loss: 0.313800
Train Epoch: 8 [6250/60000 (10%)]	Loss: 0.286572
Train Epoch: 8 [7500/60000 (12%)]	Loss: 0.331241
Train Epoch: 8 [8750/60000 (15%)]	Loss: 0.314225
Train Epoch: 8 [10000/60000 (17%)]	Loss: 0.269684
Train Epoch: 8 [11250/60000 (19%)]	Loss: 0.306043
Train Epoch: 8 [12500/60000 (21%)]	Loss: 0.262207
Train Epoch: 8 [13750/60000 (23%)]	Loss: 0.207903
Train Epoch: 8 [15000/60000 (25%)]	Loss: 0.283763
Train Epoch: 8 [16250/60000 (27%)]	Loss: 0.246749
Train Epoch: 8 [17500/60000 (29%)]	Loss: 0.380763
Train Epoch: 8 [18750/60000 (31%)]	Loss: 0.214272
Train Epoch: 8 [20000/60000 (33%)]	Loss: 0.327281
Train Epoch: 8 [21250/60000 (35%)]	Loss: 0.178948
Train Epoch: 8 [22500/60000 (38%)]	Loss: 0.333570
Train Epoch: 8 [23750/60000 (40%)]	Loss: 0.329946
Train Epoch: 8 [25000/60000 (42%)]	Loss: 0.169994
Train Epoch: 8 [26250/60000 (44%)]	Loss: 0.220961
Train Epoch: 8 [27500/60000 (46%)]	Loss: 0.247790
Train Epoch: 8 [28750/60000 (48%)]	Loss: 0.273555
Train Epoch: 8 [30000/60000 (50%)]	Loss: 0.238618
Train Epoch: 8 [31250/60000 (52%)]	Loss: 0.388337
Train Epoch: 8 [32500/60000 (54%)]	Loss: 0.318136
Train Epoch: 8 [33750/60000 (56%)]	Loss: 0.267250
Train Epoch: 8 [35000/60000 (58%)]	Loss: 0.415457
Train Epoch: 8 [36250/60000 (60%)]	Loss: 0.175950
Train Epoch: 8 [37500/60000 (62%)]	Loss: 0.243260
Train Epoch: 8 [38750/60000 (65%)]	Loss: 0.178875
Train Epoch: 8 [40000/60000 (67%)]	Loss: 0.324676
Train Epoch: 8 [41250/60000 (69%)]	Loss: 0.312583
Train Epoch: 8 [42500/60000 (71%)]	Loss: 0.269398
Train Epoch: 8 [43750/60000 (73%)]	Loss: 0.345725
Train Epoch: 8 [45000/60000 (75%)]	Loss: 0.224020
Train Epoch: 8 [46250/60000 (77%)]	Loss: 0.234957
Train Epoch: 8 [47500/60000 (79%)]	Loss: 0.249549
Train Epoch: 8 [48750/60000 (81%)]	Loss: 0.201352
Train Epoch: 8 [50000/60000 (83%)]	Loss: 0.346621
Train Epoch: 8 [51250/60000 (85%)]	Loss: 0.362999
Train Epoch: 8 [52500/60000 (88%)]	Loss: 0.236539
Train Epoch: 8 [53750/60000 (90%)]	Loss: 0.196515
Train Epoch: 8 [55000/60000 (92%)]	Loss: 0.264282
Train Epoch: 8 [56250/60000 (94%)]	Loss: 0.287749
Train Epoch: 8 [57500/60000 (96%)]	Loss: 0.255143
Train Epoch: 8 [58750/60000 (98%)]	Loss: 0.179436

Test set: Average loss: 0.1853, Accuracy: 9461/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.290180
Train Epoch: 9 [1250/60000 (2%)]	Loss: 0.301848
Train Epoch: 9 [2500/60000 (4%)]	Loss: 0.297637
Train Epoch: 9 [3750/60000 (6%)]	Loss: 0.250815
Train Epoch: 9 [5000/60000 (8%)]	Loss: 0.261171
Train Epoch: 9 [6250/60000 (10%)]	Loss: 0.280457
Train Epoch: 9 [7500/60000 (12%)]	Loss: 0.253600
Train Epoch: 9 [8750/60000 (15%)]	Loss: 0.251962
Train Epoch: 9 [10000/60000 (17%)]	Loss: 0.310143
Train Epoch: 9 [11250/60000 (19%)]	Loss: 0.343305
Train Epoch: 9 [12500/60000 (21%)]	Loss: 0.325588
Train Epoch: 9 [13750/60000 (23%)]	Loss: 0.295677
Train Epoch: 9 [15000/60000 (25%)]	Loss: 0.289144
Train Epoch: 9 [16250/60000 (27%)]	Loss: 0.279013
Train Epoch: 9 [17500/60000 (29%)]	Loss: 0.257420
Train Epoch: 9 [18750/60000 (31%)]	Loss: 0.209765
Train Epoch: 9 [20000/60000 (33%)]	Loss: 0.332036
Train Epoch: 9 [21250/60000 (35%)]	Loss: 0.399406
Train Epoch: 9 [22500/60000 (38%)]	Loss: 0.243818
Train Epoch: 9 [23750/60000 (40%)]	Loss: 0.224006
Train Epoch: 9 [25000/60000 (42%)]	Loss: 0.333616
Train Epoch: 9 [26250/60000 (44%)]	Loss: 0.246404
Train Epoch: 9 [27500/60000 (46%)]	Loss: 0.233729
Train Epoch: 9 [28750/60000 (48%)]	Loss: 0.271236
Train Epoch: 9 [30000/60000 (50%)]	Loss: 0.219867
Train Epoch: 9 [31250/60000 (52%)]	Loss: 0.325251
Train Epoch: 9 [32500/60000 (54%)]	Loss: 0.226429
Train Epoch: 9 [33750/60000 (56%)]	Loss: 0.214727
Train Epoch: 9 [35000/60000 (58%)]	Loss: 0.180915
Train Epoch: 9 [36250/60000 (60%)]	Loss: 0.318975
Train Epoch: 9 [37500/60000 (62%)]	Loss: 0.266831
Train Epoch: 9 [38750/60000 (65%)]	Loss: 0.269729
Train Epoch: 9 [40000/60000 (67%)]	Loss: 0.282758
Train Epoch: 9 [41250/60000 (69%)]	Loss: 0.244214
Train Epoch: 9 [42500/60000 (71%)]	Loss: 0.384047
Train Epoch: 9 [43750/60000 (73%)]	Loss: 0.229257
Train Epoch: 9 [45000/60000 (75%)]	Loss: 0.269317
Train Epoch: 9 [46250/60000 (77%)]	Loss: 0.229158
Train Epoch: 9 [47500/60000 (79%)]	Loss: 0.248743
Train Epoch: 9 [48750/60000 (81%)]	Loss: 0.249040
Train Epoch: 9 [50000/60000 (83%)]	Loss: 0.330577
Train Epoch: 9 [51250/60000 (85%)]	Loss: 0.227810
Train Epoch: 9 [52500/60000 (88%)]	Loss: 0.345553
Train Epoch: 9 [53750/60000 (90%)]	Loss: 0.253809
Train Epoch: 9 [55000/60000 (92%)]	Loss: 0.288779
Train Epoch: 9 [56250/60000 (94%)]	Loss: 0.388128
Train Epoch: 9 [57500/60000 (96%)]	Loss: 0.176040
Train Epoch: 9 [58750/60000 (98%)]	Loss: 0.417011

Test set: Average loss: 0.1840, Accuracy: 9465/10000 (95%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.268162
Train Epoch: 10 [1250/60000 (2%)]	Loss: 0.284155
Train Epoch: 10 [2500/60000 (4%)]	Loss: 0.246342
Train Epoch: 10 [3750/60000 (6%)]	Loss: 0.207909
Train Epoch: 10 [5000/60000 (8%)]	Loss: 0.285464
Train Epoch: 10 [6250/60000 (10%)]	Loss: 0.273641
Train Epoch: 10 [7500/60000 (12%)]	Loss: 0.347949
Train Epoch: 10 [8750/60000 (15%)]	Loss: 0.230798
Train Epoch: 10 [10000/60000 (17%)]	Loss: 0.287497
Train Epoch: 10 [11250/60000 (19%)]	Loss: 0.335887
Train Epoch: 10 [12500/60000 (21%)]	Loss: 0.237495
Train Epoch: 10 [13750/60000 (23%)]	Loss: 0.274605
Train Epoch: 10 [15000/60000 (25%)]	Loss: 0.302219
Train Epoch: 10 [16250/60000 (27%)]	Loss: 0.291260
Train Epoch: 10 [17500/60000 (29%)]	Loss: 0.321133
Train Epoch: 10 [18750/60000 (31%)]	Loss: 0.196340
Train Epoch: 10 [20000/60000 (33%)]	Loss: 0.243275
Train Epoch: 10 [21250/60000 (35%)]	Loss: 0.265691
Train Epoch: 10 [22500/60000 (38%)]	Loss: 0.361097
Train Epoch: 10 [23750/60000 (40%)]	Loss: 0.296874
Train Epoch: 10 [25000/60000 (42%)]	Loss: 0.341523
Train Epoch: 10 [26250/60000 (44%)]	Loss: 0.231702
Train Epoch: 10 [27500/60000 (46%)]	Loss: 0.307168
Train Epoch: 10 [28750/60000 (48%)]	Loss: 0.286083
Train Epoch: 10 [30000/60000 (50%)]	Loss: 0.401827
Train Epoch: 10 [31250/60000 (52%)]	Loss: 0.262651
Train Epoch: 10 [32500/60000 (54%)]	Loss: 0.406008
Train Epoch: 10 [33750/60000 (56%)]	Loss: 0.198793
Train Epoch: 10 [35000/60000 (58%)]	Loss: 0.233502
Train Epoch: 10 [36250/60000 (60%)]	Loss: 0.276647
Train Epoch: 10 [37500/60000 (62%)]	Loss: 0.249498
Train Epoch: 10 [38750/60000 (65%)]	Loss: 0.275240
Train Epoch: 10 [40000/60000 (67%)]	Loss: 0.303986
Train Epoch: 10 [41250/60000 (69%)]	Loss: 0.327214
Train Epoch: 10 [42500/60000 (71%)]	Loss: 0.257583
Train Epoch: 10 [43750/60000 (73%)]	Loss: 0.270115
Train Epoch: 10 [45000/60000 (75%)]	Loss: 0.343136
Train Epoch: 10 [46250/60000 (77%)]	Loss: 0.369455
Train Epoch: 10 [47500/60000 (79%)]	Loss: 0.239855
Train Epoch: 10 [48750/60000 (81%)]	Loss: 0.276113
Train Epoch: 10 [50000/60000 (83%)]	Loss: 0.300396
Train Epoch: 10 [51250/60000 (85%)]	Loss: 0.377969
Train Epoch: 10 [52500/60000 (88%)]	Loss: 0.211384
Train Epoch: 10 [53750/60000 (90%)]	Loss: 0.264682
Train Epoch: 10 [55000/60000 (92%)]	Loss: 0.257743
Train Epoch: 10 [56250/60000 (94%)]	Loss: 0.183366
Train Epoch: 10 [57500/60000 (96%)]	Loss: 0.297388
Train Epoch: 10 [58750/60000 (98%)]	Loss: 0.400803

Test set: Average loss: 0.1826, Accuracy: 9468/10000 (95%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.218358
Train Epoch: 11 [1250/60000 (2%)]	Loss: 0.283263
Train Epoch: 11 [2500/60000 (4%)]	Loss: 0.418336
Train Epoch: 11 [3750/60000 (6%)]	Loss: 0.208199
Train Epoch: 11 [5000/60000 (8%)]	Loss: 0.242706
Train Epoch: 11 [6250/60000 (10%)]	Loss: 0.282840
Train Epoch: 11 [7500/60000 (12%)]	Loss: 0.247767
Train Epoch: 11 [8750/60000 (15%)]	Loss: 0.282647
Train Epoch: 11 [10000/60000 (17%)]	Loss: 0.348787
Train Epoch: 11 [11250/60000 (19%)]	Loss: 0.263445
Train Epoch: 11 [12500/60000 (21%)]	Loss: 0.253912
Train Epoch: 11 [13750/60000 (23%)]	Loss: 0.233230
Train Epoch: 11 [15000/60000 (25%)]	Loss: 0.295835
Train Epoch: 11 [16250/60000 (27%)]	Loss: 0.349994
Train Epoch: 11 [17500/60000 (29%)]	Loss: 0.287485
Train Epoch: 11 [18750/60000 (31%)]	Loss: 0.336498
Train Epoch: 11 [20000/60000 (33%)]	Loss: 0.388706
Train Epoch: 11 [21250/60000 (35%)]	Loss: 0.298450
Train Epoch: 11 [22500/60000 (38%)]	Loss: 0.317929
Train Epoch: 11 [23750/60000 (40%)]	Loss: 0.327894
Train Epoch: 11 [25000/60000 (42%)]	Loss: 0.191242
Train Epoch: 11 [26250/60000 (44%)]	Loss: 0.208684
Train Epoch: 11 [27500/60000 (46%)]	Loss: 0.212544
Train Epoch: 11 [28750/60000 (48%)]	Loss: 0.327547
Train Epoch: 11 [30000/60000 (50%)]	Loss: 0.250552
Train Epoch: 11 [31250/60000 (52%)]	Loss: 0.228051
Train Epoch: 11 [32500/60000 (54%)]	Loss: 0.402443
Train Epoch: 11 [33750/60000 (56%)]	Loss: 0.482508
Train Epoch: 11 [35000/60000 (58%)]	Loss: 0.243818
Train Epoch: 11 [36250/60000 (60%)]	Loss: 0.258811
Train Epoch: 11 [37500/60000 (62%)]	Loss: 0.202124
Train Epoch: 11 [38750/60000 (65%)]	Loss: 0.428545
Train Epoch: 11 [40000/60000 (67%)]	Loss: 0.197862
Train Epoch: 11 [41250/60000 (69%)]	Loss: 0.271708
Train Epoch: 11 [42500/60000 (71%)]	Loss: 0.284645
Train Epoch: 11 [43750/60000 (73%)]	Loss: 0.328783
Train Epoch: 11 [45000/60000 (75%)]	Loss: 0.235712
Train Epoch: 11 [46250/60000 (77%)]	Loss: 0.257921
Train Epoch: 11 [47500/60000 (79%)]	Loss: 0.165746
Train Epoch: 11 [48750/60000 (81%)]	Loss: 0.254622
Train Epoch: 11 [50000/60000 (83%)]	Loss: 0.345388
Train Epoch: 11 [51250/60000 (85%)]	Loss: 0.347335
Train Epoch: 11 [52500/60000 (88%)]	Loss: 0.220380
Train Epoch: 11 [53750/60000 (90%)]	Loss: 0.256294
Train Epoch: 11 [55000/60000 (92%)]	Loss: 0.279870
Train Epoch: 11 [56250/60000 (94%)]	Loss: 0.263739
Train Epoch: 11 [57500/60000 (96%)]	Loss: 0.480619
Train Epoch: 11 [58750/60000 (98%)]	Loss: 0.305284

Test set: Average loss: 0.1816, Accuracy: 9473/10000 (95%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.285936
Train Epoch: 12 [1250/60000 (2%)]	Loss: 0.278572
Train Epoch: 12 [2500/60000 (4%)]	Loss: 0.166254
Train Epoch: 12 [3750/60000 (6%)]	Loss: 0.246954
Train Epoch: 12 [5000/60000 (8%)]	Loss: 0.320182
Train Epoch: 12 [6250/60000 (10%)]	Loss: 0.265352
Train Epoch: 12 [7500/60000 (12%)]	Loss: 0.256823
Train Epoch: 12 [8750/60000 (15%)]	Loss: 0.178070
Train Epoch: 12 [10000/60000 (17%)]	Loss: 0.341132
Train Epoch: 12 [11250/60000 (19%)]	Loss: 0.396880
Train Epoch: 12 [12500/60000 (21%)]	Loss: 0.335639
Train Epoch: 12 [13750/60000 (23%)]	Loss: 0.313750
Train Epoch: 12 [15000/60000 (25%)]	Loss: 0.388499
Train Epoch: 12 [16250/60000 (27%)]	Loss: 0.347210
Train Epoch: 12 [17500/60000 (29%)]	Loss: 0.231858
Train Epoch: 12 [18750/60000 (31%)]	Loss: 0.301822
Train Epoch: 12 [20000/60000 (33%)]	Loss: 0.526566
Train Epoch: 12 [21250/60000 (35%)]	Loss: 0.267848
Train Epoch: 12 [22500/60000 (38%)]	Loss: 0.196031
Train Epoch: 12 [23750/60000 (40%)]	Loss: 0.317175
Train Epoch: 12 [25000/60000 (42%)]	Loss: 0.229748
Train Epoch: 12 [26250/60000 (44%)]	Loss: 0.271091
Train Epoch: 12 [27500/60000 (46%)]	Loss: 0.374387
Train Epoch: 12 [28750/60000 (48%)]	Loss: 0.295808
Train Epoch: 12 [30000/60000 (50%)]	Loss: 0.338185
Train Epoch: 12 [31250/60000 (52%)]	Loss: 0.176376
Train Epoch: 12 [32500/60000 (54%)]	Loss: 0.422202
Train Epoch: 12 [33750/60000 (56%)]	Loss: 0.404629
Train Epoch: 12 [35000/60000 (58%)]	Loss: 0.210614
Train Epoch: 12 [36250/60000 (60%)]	Loss: 0.276165
Train Epoch: 12 [37500/60000 (62%)]	Loss: 0.274504
Train Epoch: 12 [38750/60000 (65%)]	Loss: 0.334877
Train Epoch: 12 [40000/60000 (67%)]	Loss: 0.352625
Train Epoch: 12 [41250/60000 (69%)]	Loss: 0.325902
Train Epoch: 12 [42500/60000 (71%)]	Loss: 0.181027
Train Epoch: 12 [43750/60000 (73%)]	Loss: 0.248326
Train Epoch: 12 [45000/60000 (75%)]	Loss: 0.312480
Train Epoch: 12 [46250/60000 (77%)]	Loss: 0.263927
Train Epoch: 12 [47500/60000 (79%)]	Loss: 0.264051
Train Epoch: 12 [48750/60000 (81%)]	Loss: 0.380879
Train Epoch: 12 [50000/60000 (83%)]	Loss: 0.329377
Train Epoch: 12 [51250/60000 (85%)]	Loss: 0.232621
Train Epoch: 12 [52500/60000 (88%)]	Loss: 0.218830
Train Epoch: 12 [53750/60000 (90%)]	Loss: 0.333234
Train Epoch: 12 [55000/60000 (92%)]	Loss: 0.217520
Train Epoch: 12 [56250/60000 (94%)]	Loss: 0.405929
Train Epoch: 12 [57500/60000 (96%)]	Loss: 0.397239
Train Epoch: 12 [58750/60000 (98%)]	Loss: 0.454332

Test set: Average loss: 0.1812, Accuracy: 9480/10000 (95%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.319129
Train Epoch: 13 [1250/60000 (2%)]	Loss: 0.359631
Train Epoch: 13 [2500/60000 (4%)]	Loss: 0.319634
Train Epoch: 13 [3750/60000 (6%)]	Loss: 0.293005
Train Epoch: 13 [5000/60000 (8%)]	Loss: 0.403129
Train Epoch: 13 [6250/60000 (10%)]	Loss: 0.304802
Train Epoch: 13 [7500/60000 (12%)]	Loss: 0.377648
Train Epoch: 13 [8750/60000 (15%)]	Loss: 0.255062
Train Epoch: 13 [10000/60000 (17%)]	Loss: 0.165806
Train Epoch: 13 [11250/60000 (19%)]	Loss: 0.322793
Train Epoch: 13 [12500/60000 (21%)]	Loss: 0.168555
Train Epoch: 13 [13750/60000 (23%)]	Loss: 0.381675
Train Epoch: 13 [15000/60000 (25%)]	Loss: 0.220882
Train Epoch: 13 [16250/60000 (27%)]	Loss: 0.367440
Train Epoch: 13 [17500/60000 (29%)]	Loss: 0.337638
Train Epoch: 13 [18750/60000 (31%)]	Loss: 0.371944
Train Epoch: 13 [20000/60000 (33%)]	Loss: 0.215430
Train Epoch: 13 [21250/60000 (35%)]	Loss: 0.389723
Train Epoch: 13 [22500/60000 (38%)]	Loss: 0.350958
Train Epoch: 13 [23750/60000 (40%)]	Loss: 0.240450
Train Epoch: 13 [25000/60000 (42%)]	Loss: 0.452651
Train Epoch: 13 [26250/60000 (44%)]	Loss: 0.266254
Train Epoch: 13 [27500/60000 (46%)]	Loss: 0.319035
Train Epoch: 13 [28750/60000 (48%)]	Loss: 0.180084
Train Epoch: 13 [30000/60000 (50%)]	Loss: 0.280864
Train Epoch: 13 [31250/60000 (52%)]	Loss: 0.246835
Train Epoch: 13 [32500/60000 (54%)]	Loss: 0.389708
Train Epoch: 13 [33750/60000 (56%)]	Loss: 0.243458
Train Epoch: 13 [35000/60000 (58%)]	Loss: 0.300271
Train Epoch: 13 [36250/60000 (60%)]	Loss: 0.308875
Train Epoch: 13 [37500/60000 (62%)]	Loss: 0.316405
Train Epoch: 13 [38750/60000 (65%)]	Loss: 0.380138
Train Epoch: 13 [40000/60000 (67%)]	Loss: 0.266520
Train Epoch: 13 [41250/60000 (69%)]	Loss: 0.269157
Train Epoch: 13 [42500/60000 (71%)]	Loss: 0.193168
Train Epoch: 13 [43750/60000 (73%)]	Loss: 0.229637
Train Epoch: 13 [45000/60000 (75%)]	Loss: 0.288023
Train Epoch: 13 [46250/60000 (77%)]	Loss: 0.288881
Train Epoch: 13 [47500/60000 (79%)]	Loss: 0.250043
Train Epoch: 13 [48750/60000 (81%)]	Loss: 0.311096
Train Epoch: 13 [50000/60000 (83%)]	Loss: 0.210252
Train Epoch: 13 [51250/60000 (85%)]	Loss: 0.186246
Train Epoch: 13 [52500/60000 (88%)]	Loss: 0.388370
Train Epoch: 13 [53750/60000 (90%)]	Loss: 0.263257
Train Epoch: 13 [55000/60000 (92%)]	Loss: 0.208928
Train Epoch: 13 [56250/60000 (94%)]	Loss: 0.289427
Train Epoch: 13 [57500/60000 (96%)]	Loss: 0.200504
Train Epoch: 13 [58750/60000 (98%)]	Loss: 0.230417

Test set: Average loss: 0.1808, Accuracy: 9478/10000 (95%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist
[0;34m[INFO][0m Training Start: 2025-12-30 20:51:21
[0;34m[INFO][0m Training End: 2025-12-30 20:54:18
[0;34m[INFO][0m Total Duration: 0h 2m 57s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 95%
[0;34m[INFO][0m Final Test Loss: 0.1808
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_005/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_005/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
