================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_ff_019_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_ff_019_parallel/energy
[Train Wrapper] Arguments: -n mnist_ff -b 111 -e 8 -l 0.018142 --seed 1625
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3197587
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_ff -b 111 -e 8 -l 0.018142 --seed 1625
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_forward_forward
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 8
[0;34m[INFO][0m Batch Size: 111
[0;34m[INFO][0m Learning Rate: 0.018142
[0;34m[INFO][0m Seed: 1625
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:19:40...

training layer:  0
Loss:  1.1267750263214111
training layer:  1
Loss:  1.126710057258606
train error: 0.8828828781843185
test error: 0.8979000002145767

========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_ff
[0;34m[INFO][0m Training Start: 2025-12-30 21:19:40
[0;34m[INFO][0m Training End: 2025-12-30 21:19:47
[0;34m[INFO][0m Total Duration: 0h 0m 7s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Test Accuracy: 10.2099999785423300%
[0;34m[INFO][0m Test Error: 0.8979000002145767
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
train error: 0.8828828781843185
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_019_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_ff_019_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
