================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_mnist_rnn_029_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_mnist_rnn_029_parallel/energy
[Train Wrapper] Arguments: -n mnist_rnn -b 79 -e 14 -l 0.009002 --seed 3256
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3233525
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n mnist_rnn -b 79 -e 14 -l 0.009002 --seed 3256
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/mnist_rnn
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 79
[0;34m[INFO][0m Learning Rate: 0.009002
[0;34m[INFO][0m Seed: 3256
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 21:52:50...

/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  warnings.warn(warn_msg)
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.399393
Train Epoch: 1 [790/60000 (1%)]	Loss: 2.295043
Train Epoch: 1 [1580/60000 (3%)]	Loss: 2.355312
Train Epoch: 1 [2370/60000 (4%)]	Loss: 2.427795
Train Epoch: 1 [3160/60000 (5%)]	Loss: 2.374007
Train Epoch: 1 [3950/60000 (7%)]	Loss: 2.332325
Train Epoch: 1 [4740/60000 (8%)]	Loss: 2.346708
Train Epoch: 1 [5530/60000 (9%)]	Loss: 2.368964
Train Epoch: 1 [6320/60000 (11%)]	Loss: 2.333627
Train Epoch: 1 [7110/60000 (12%)]	Loss: 2.367734
Train Epoch: 1 [7900/60000 (13%)]	Loss: 2.313348
Train Epoch: 1 [8690/60000 (14%)]	Loss: 2.304803
Train Epoch: 1 [9480/60000 (16%)]	Loss: 2.357948
Train Epoch: 1 [10270/60000 (17%)]	Loss: 2.313582
Train Epoch: 1 [11060/60000 (18%)]	Loss: 2.360181
Train Epoch: 1 [11850/60000 (20%)]	Loss: 2.252519
Train Epoch: 1 [12640/60000 (21%)]	Loss: 2.296048
Train Epoch: 1 [13430/60000 (22%)]	Loss: 2.263079
Train Epoch: 1 [14220/60000 (24%)]	Loss: 2.309322
Train Epoch: 1 [15010/60000 (25%)]	Loss: 2.301963
Train Epoch: 1 [15800/60000 (26%)]	Loss: 2.290642
Train Epoch: 1 [16590/60000 (28%)]	Loss: 2.207244
Train Epoch: 1 [17380/60000 (29%)]	Loss: 2.276734
Train Epoch: 1 [18170/60000 (30%)]	Loss: 2.235936
Train Epoch: 1 [18960/60000 (32%)]	Loss: 2.258567
Train Epoch: 1 [19750/60000 (33%)]	Loss: 2.315249
Train Epoch: 1 [20540/60000 (34%)]	Loss: 2.255555
Train Epoch: 1 [21330/60000 (36%)]	Loss: 2.285141
Train Epoch: 1 [22120/60000 (37%)]	Loss: 2.265153
Train Epoch: 1 [22910/60000 (38%)]	Loss: 2.234380
Train Epoch: 1 [23700/60000 (39%)]	Loss: 2.277617
Train Epoch: 1 [24490/60000 (41%)]	Loss: 2.211104
Train Epoch: 1 [25280/60000 (42%)]	Loss: 2.231944
Train Epoch: 1 [26070/60000 (43%)]	Loss: 2.175124
Train Epoch: 1 [26860/60000 (45%)]	Loss: 2.328542
Train Epoch: 1 [27650/60000 (46%)]	Loss: 2.223490
Train Epoch: 1 [28440/60000 (47%)]	Loss: 2.248463
Train Epoch: 1 [29230/60000 (49%)]	Loss: 2.246429
Train Epoch: 1 [30020/60000 (50%)]	Loss: 2.239955
Train Epoch: 1 [30810/60000 (51%)]	Loss: 2.188169
Train Epoch: 1 [31600/60000 (53%)]	Loss: 2.169415
Train Epoch: 1 [32390/60000 (54%)]	Loss: 2.177208
Train Epoch: 1 [33180/60000 (55%)]	Loss: 2.261705
Train Epoch: 1 [33970/60000 (57%)]	Loss: 2.230802
Train Epoch: 1 [34760/60000 (58%)]	Loss: 2.213780
Train Epoch: 1 [35550/60000 (59%)]	Loss: 2.230383
Train Epoch: 1 [36340/60000 (61%)]	Loss: 2.214820
Train Epoch: 1 [37130/60000 (62%)]	Loss: 2.191519
Train Epoch: 1 [37920/60000 (63%)]	Loss: 2.177406
Train Epoch: 1 [38710/60000 (64%)]	Loss: 2.219890
Train Epoch: 1 [39500/60000 (66%)]	Loss: 2.159404
Train Epoch: 1 [40290/60000 (67%)]	Loss: 2.191214
Train Epoch: 1 [41080/60000 (68%)]	Loss: 2.117935
Train Epoch: 1 [41870/60000 (70%)]	Loss: 2.171037
Train Epoch: 1 [42660/60000 (71%)]	Loss: 2.168569
Train Epoch: 1 [43450/60000 (72%)]	Loss: 2.156401
Train Epoch: 1 [44240/60000 (74%)]	Loss: 2.154197
Train Epoch: 1 [45030/60000 (75%)]	Loss: 2.200136
Train Epoch: 1 [45820/60000 (76%)]	Loss: 2.143492
Train Epoch: 1 [46610/60000 (78%)]	Loss: 2.196977
Train Epoch: 1 [47400/60000 (79%)]	Loss: 2.129059
Train Epoch: 1 [48190/60000 (80%)]	Loss: 2.238424
Train Epoch: 1 [48980/60000 (82%)]	Loss: 2.094174
Train Epoch: 1 [49770/60000 (83%)]	Loss: 2.198364
Train Epoch: 1 [50560/60000 (84%)]	Loss: 2.186115
Train Epoch: 1 [51350/60000 (86%)]	Loss: 2.132227
Train Epoch: 1 [52140/60000 (87%)]	Loss: 2.092163
Train Epoch: 1 [52930/60000 (88%)]	Loss: 2.127494
Train Epoch: 1 [53720/60000 (89%)]	Loss: 2.184219
Train Epoch: 1 [54510/60000 (91%)]	Loss: 2.094296
Train Epoch: 1 [55300/60000 (92%)]	Loss: 2.118482
Train Epoch: 1 [56090/60000 (93%)]	Loss: 2.202597
Train Epoch: 1 [56880/60000 (95%)]	Loss: 2.107921
Train Epoch: 1 [57670/60000 (96%)]	Loss: 2.129290
Train Epoch: 1 [58460/60000 (97%)]	Loss: 2.126522
Train Epoch: 1 [59250/60000 (99%)]	Loss: 2.117679

Test set: Average loss: 2.0741, Accuracy: 3388/10000 (34%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 2.169919
Train Epoch: 2 [790/60000 (1%)]	Loss: 2.097317
Train Epoch: 2 [1580/60000 (3%)]	Loss: 2.123815
Train Epoch: 2 [2370/60000 (4%)]	Loss: 2.063514
Train Epoch: 2 [3160/60000 (5%)]	Loss: 2.118357
Train Epoch: 2 [3950/60000 (7%)]	Loss: 2.134773
Train Epoch: 2 [4740/60000 (8%)]	Loss: 2.102529
Train Epoch: 2 [5530/60000 (9%)]	Loss: 2.081844
Train Epoch: 2 [6320/60000 (11%)]	Loss: 2.138236
Train Epoch: 2 [7110/60000 (12%)]	Loss: 2.099313
Train Epoch: 2 [7900/60000 (13%)]	Loss: 2.111225
Train Epoch: 2 [8690/60000 (14%)]	Loss: 2.100706
Train Epoch: 2 [9480/60000 (16%)]	Loss: 2.096448
Train Epoch: 2 [10270/60000 (17%)]	Loss: 2.046970
Train Epoch: 2 [11060/60000 (18%)]	Loss: 2.145288
Train Epoch: 2 [11850/60000 (20%)]	Loss: 2.001930
Train Epoch: 2 [12640/60000 (21%)]	Loss: 2.076912
Train Epoch: 2 [13430/60000 (22%)]	Loss: 2.115680
Train Epoch: 2 [14220/60000 (24%)]	Loss: 2.195552
Train Epoch: 2 [15010/60000 (25%)]	Loss: 2.059089
Train Epoch: 2 [15800/60000 (26%)]	Loss: 2.183261
Train Epoch: 2 [16590/60000 (28%)]	Loss: 2.069846
Train Epoch: 2 [17380/60000 (29%)]	Loss: 2.107638
Train Epoch: 2 [18170/60000 (30%)]	Loss: 2.070509
Train Epoch: 2 [18960/60000 (32%)]	Loss: 2.021643
Train Epoch: 2 [19750/60000 (33%)]	Loss: 2.184858
Train Epoch: 2 [20540/60000 (34%)]	Loss: 2.040822
Train Epoch: 2 [21330/60000 (36%)]	Loss: 2.087542
Train Epoch: 2 [22120/60000 (37%)]	Loss: 2.067807
Train Epoch: 2 [22910/60000 (38%)]	Loss: 2.073158
Train Epoch: 2 [23700/60000 (39%)]	Loss: 2.007014
Train Epoch: 2 [24490/60000 (41%)]	Loss: 2.093518
Train Epoch: 2 [25280/60000 (42%)]	Loss: 2.033915
Train Epoch: 2 [26070/60000 (43%)]	Loss: 2.092548
Train Epoch: 2 [26860/60000 (45%)]	Loss: 2.023381
Train Epoch: 2 [27650/60000 (46%)]	Loss: 2.151433
Train Epoch: 2 [28440/60000 (47%)]	Loss: 2.114660
Train Epoch: 2 [29230/60000 (49%)]	Loss: 2.137758
Train Epoch: 2 [30020/60000 (50%)]	Loss: 2.108721
Train Epoch: 2 [30810/60000 (51%)]	Loss: 2.023582
Train Epoch: 2 [31600/60000 (53%)]	Loss: 2.080938
Train Epoch: 2 [32390/60000 (54%)]	Loss: 2.074325
Train Epoch: 2 [33180/60000 (55%)]	Loss: 2.050824
Train Epoch: 2 [33970/60000 (57%)]	Loss: 2.070540
Train Epoch: 2 [34760/60000 (58%)]	Loss: 1.925229
Train Epoch: 2 [35550/60000 (59%)]	Loss: 1.998727
Train Epoch: 2 [36340/60000 (61%)]	Loss: 2.092045
Train Epoch: 2 [37130/60000 (62%)]	Loss: 2.081066
Train Epoch: 2 [37920/60000 (63%)]	Loss: 2.050062
Train Epoch: 2 [38710/60000 (64%)]	Loss: 2.023969
Train Epoch: 2 [39500/60000 (66%)]	Loss: 2.039237
Train Epoch: 2 [40290/60000 (67%)]	Loss: 2.058532
Train Epoch: 2 [41080/60000 (68%)]	Loss: 2.018903
Train Epoch: 2 [41870/60000 (70%)]	Loss: 1.962359
Train Epoch: 2 [42660/60000 (71%)]	Loss: 1.974896
Train Epoch: 2 [43450/60000 (72%)]	Loss: 2.075400
Train Epoch: 2 [44240/60000 (74%)]	Loss: 2.027935
Train Epoch: 2 [45030/60000 (75%)]	Loss: 2.027233
Train Epoch: 2 [45820/60000 (76%)]	Loss: 2.028002
Train Epoch: 2 [46610/60000 (78%)]	Loss: 2.071153
Train Epoch: 2 [47400/60000 (79%)]	Loss: 1.946738
Train Epoch: 2 [48190/60000 (80%)]	Loss: 2.071694
Train Epoch: 2 [48980/60000 (82%)]	Loss: 1.976289
Train Epoch: 2 [49770/60000 (83%)]	Loss: 1.997192
Train Epoch: 2 [50560/60000 (84%)]	Loss: 2.068502
Train Epoch: 2 [51350/60000 (86%)]	Loss: 1.950396
Train Epoch: 2 [52140/60000 (87%)]	Loss: 2.050642
Train Epoch: 2 [52930/60000 (88%)]	Loss: 2.025920
Train Epoch: 2 [53720/60000 (89%)]	Loss: 1.996340
Train Epoch: 2 [54510/60000 (91%)]	Loss: 1.926868
Train Epoch: 2 [55300/60000 (92%)]	Loss: 1.980336
Train Epoch: 2 [56090/60000 (93%)]	Loss: 2.019161
Train Epoch: 2 [56880/60000 (95%)]	Loss: 2.002614
Train Epoch: 2 [57670/60000 (96%)]	Loss: 1.906612
Train Epoch: 2 [58460/60000 (97%)]	Loss: 2.047191
Train Epoch: 2 [59250/60000 (99%)]	Loss: 1.986143

Test set: Average loss: 1.9440, Accuracy: 3791/10000 (38%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 2.071601
Train Epoch: 3 [790/60000 (1%)]	Loss: 2.039400
Train Epoch: 3 [1580/60000 (3%)]	Loss: 1.999939
Train Epoch: 3 [2370/60000 (4%)]	Loss: 1.903521
Train Epoch: 3 [3160/60000 (5%)]	Loss: 2.056993
Train Epoch: 3 [3950/60000 (7%)]	Loss: 2.047783
Train Epoch: 3 [4740/60000 (8%)]	Loss: 1.983072
Train Epoch: 3 [5530/60000 (9%)]	Loss: 2.041716
Train Epoch: 3 [6320/60000 (11%)]	Loss: 1.960998
Train Epoch: 3 [7110/60000 (12%)]	Loss: 2.011225
Train Epoch: 3 [7900/60000 (13%)]	Loss: 1.960882
Train Epoch: 3 [8690/60000 (14%)]	Loss: 1.941567
Train Epoch: 3 [9480/60000 (16%)]	Loss: 1.948769
Train Epoch: 3 [10270/60000 (17%)]	Loss: 1.921542
Train Epoch: 3 [11060/60000 (18%)]	Loss: 2.032480
Train Epoch: 3 [11850/60000 (20%)]	Loss: 1.978874
Train Epoch: 3 [12640/60000 (21%)]	Loss: 2.072526
Train Epoch: 3 [13430/60000 (22%)]	Loss: 2.003588
Train Epoch: 3 [14220/60000 (24%)]	Loss: 1.911982
Train Epoch: 3 [15010/60000 (25%)]	Loss: 2.089354
Train Epoch: 3 [15800/60000 (26%)]	Loss: 1.991031
Train Epoch: 3 [16590/60000 (28%)]	Loss: 1.966534
Train Epoch: 3 [17380/60000 (29%)]	Loss: 1.968596
Train Epoch: 3 [18170/60000 (30%)]	Loss: 1.983913
Train Epoch: 3 [18960/60000 (32%)]	Loss: 2.009602
Train Epoch: 3 [19750/60000 (33%)]	Loss: 2.055132
Train Epoch: 3 [20540/60000 (34%)]	Loss: 1.904596
Train Epoch: 3 [21330/60000 (36%)]	Loss: 1.959046
Train Epoch: 3 [22120/60000 (37%)]	Loss: 1.974101
Train Epoch: 3 [22910/60000 (38%)]	Loss: 1.928068
Train Epoch: 3 [23700/60000 (39%)]	Loss: 2.006708
Train Epoch: 3 [24490/60000 (41%)]	Loss: 1.928351
Train Epoch: 3 [25280/60000 (42%)]	Loss: 1.996984
Train Epoch: 3 [26070/60000 (43%)]	Loss: 1.983382
Train Epoch: 3 [26860/60000 (45%)]	Loss: 1.885616
Train Epoch: 3 [27650/60000 (46%)]	Loss: 1.936031
Train Epoch: 3 [28440/60000 (47%)]	Loss: 1.979533
Train Epoch: 3 [29230/60000 (49%)]	Loss: 2.026335
Train Epoch: 3 [30020/60000 (50%)]	Loss: 1.890296
Train Epoch: 3 [30810/60000 (51%)]	Loss: 2.001943
Train Epoch: 3 [31600/60000 (53%)]	Loss: 1.948615
Train Epoch: 3 [32390/60000 (54%)]	Loss: 2.021729
Train Epoch: 3 [33180/60000 (55%)]	Loss: 1.923369
Train Epoch: 3 [33970/60000 (57%)]	Loss: 1.879408
Train Epoch: 3 [34760/60000 (58%)]	Loss: 2.001302
Train Epoch: 3 [35550/60000 (59%)]	Loss: 1.973613
Train Epoch: 3 [36340/60000 (61%)]	Loss: 2.000490
Train Epoch: 3 [37130/60000 (62%)]	Loss: 1.891219
Train Epoch: 3 [37920/60000 (63%)]	Loss: 2.041708
Train Epoch: 3 [38710/60000 (64%)]	Loss: 1.921077
Train Epoch: 3 [39500/60000 (66%)]	Loss: 1.946394
Train Epoch: 3 [40290/60000 (67%)]	Loss: 2.002341
Train Epoch: 3 [41080/60000 (68%)]	Loss: 2.043068
Train Epoch: 3 [41870/60000 (70%)]	Loss: 2.029380
Train Epoch: 3 [42660/60000 (71%)]	Loss: 1.869031
Train Epoch: 3 [43450/60000 (72%)]	Loss: 1.937067
Train Epoch: 3 [44240/60000 (74%)]	Loss: 1.959357
Train Epoch: 3 [45030/60000 (75%)]	Loss: 1.978157
Train Epoch: 3 [45820/60000 (76%)]	Loss: 1.905687
Train Epoch: 3 [46610/60000 (78%)]	Loss: 1.927595
Train Epoch: 3 [47400/60000 (79%)]	Loss: 1.964189
Train Epoch: 3 [48190/60000 (80%)]	Loss: 1.940210
Train Epoch: 3 [48980/60000 (82%)]	Loss: 2.026752
Train Epoch: 3 [49770/60000 (83%)]	Loss: 1.904521
Train Epoch: 3 [50560/60000 (84%)]	Loss: 1.924495
Train Epoch: 3 [51350/60000 (86%)]	Loss: 1.857674
Train Epoch: 3 [52140/60000 (87%)]	Loss: 1.903787
Train Epoch: 3 [52930/60000 (88%)]	Loss: 1.924675
Train Epoch: 3 [53720/60000 (89%)]	Loss: 1.981144
Train Epoch: 3 [54510/60000 (91%)]	Loss: 1.909475
Train Epoch: 3 [55300/60000 (92%)]	Loss: 1.911021
Train Epoch: 3 [56090/60000 (93%)]	Loss: 2.043119
Train Epoch: 3 [56880/60000 (95%)]	Loss: 1.922073
Train Epoch: 3 [57670/60000 (96%)]	Loss: 1.876032
Train Epoch: 3 [58460/60000 (97%)]	Loss: 1.857924
Train Epoch: 3 [59250/60000 (99%)]	Loss: 1.957054

Test set: Average loss: 1.8358, Accuracy: 4327/10000 (43%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 1.983300
Train Epoch: 4 [790/60000 (1%)]	Loss: 1.915394
Train Epoch: 4 [1580/60000 (3%)]	Loss: 1.907024
Train Epoch: 4 [2370/60000 (4%)]	Loss: 1.965574
Train Epoch: 4 [3160/60000 (5%)]	Loss: 1.973302
Train Epoch: 4 [3950/60000 (7%)]	Loss: 2.090154
Train Epoch: 4 [4740/60000 (8%)]	Loss: 1.891204
Train Epoch: 4 [5530/60000 (9%)]	Loss: 1.911773
Train Epoch: 4 [6320/60000 (11%)]	Loss: 1.889112
Train Epoch: 4 [7110/60000 (12%)]	Loss: 1.947865
Train Epoch: 4 [7900/60000 (13%)]	Loss: 1.893967
Train Epoch: 4 [8690/60000 (14%)]	Loss: 1.892196
Train Epoch: 4 [9480/60000 (16%)]	Loss: 1.791168
Train Epoch: 4 [10270/60000 (17%)]	Loss: 1.920738
Train Epoch: 4 [11060/60000 (18%)]	Loss: 1.880178
Train Epoch: 4 [11850/60000 (20%)]	Loss: 1.958072
Train Epoch: 4 [12640/60000 (21%)]	Loss: 1.860569
Train Epoch: 4 [13430/60000 (22%)]	Loss: 1.930944
Train Epoch: 4 [14220/60000 (24%)]	Loss: 1.792192
Train Epoch: 4 [15010/60000 (25%)]	Loss: 1.928976
Train Epoch: 4 [15800/60000 (26%)]	Loss: 1.798482
Train Epoch: 4 [16590/60000 (28%)]	Loss: 1.927516
Train Epoch: 4 [17380/60000 (29%)]	Loss: 1.975543
Train Epoch: 4 [18170/60000 (30%)]	Loss: 1.858430
Train Epoch: 4 [18960/60000 (32%)]	Loss: 1.911891
Train Epoch: 4 [19750/60000 (33%)]	Loss: 1.940495
Train Epoch: 4 [20540/60000 (34%)]	Loss: 1.828416
Train Epoch: 4 [21330/60000 (36%)]	Loss: 1.924100
Train Epoch: 4 [22120/60000 (37%)]	Loss: 1.897755
Train Epoch: 4 [22910/60000 (38%)]	Loss: 1.840102
Train Epoch: 4 [23700/60000 (39%)]	Loss: 1.787712
Train Epoch: 4 [24490/60000 (41%)]	Loss: 1.876275
Train Epoch: 4 [25280/60000 (42%)]	Loss: 1.918192
Train Epoch: 4 [26070/60000 (43%)]	Loss: 1.863436
Train Epoch: 4 [26860/60000 (45%)]	Loss: 1.922870
Train Epoch: 4 [27650/60000 (46%)]	Loss: 1.994601
Train Epoch: 4 [28440/60000 (47%)]	Loss: 1.769047
Train Epoch: 4 [29230/60000 (49%)]	Loss: 1.790220
Train Epoch: 4 [30020/60000 (50%)]	Loss: 1.904265
Train Epoch: 4 [30810/60000 (51%)]	Loss: 1.941853
Train Epoch: 4 [31600/60000 (53%)]	Loss: 2.016655
Train Epoch: 4 [32390/60000 (54%)]	Loss: 1.927308
Train Epoch: 4 [33180/60000 (55%)]	Loss: 1.898862
Train Epoch: 4 [33970/60000 (57%)]	Loss: 1.869448
Train Epoch: 4 [34760/60000 (58%)]	Loss: 1.907290
Train Epoch: 4 [35550/60000 (59%)]	Loss: 1.842052
Train Epoch: 4 [36340/60000 (61%)]	Loss: 1.764476
Train Epoch: 4 [37130/60000 (62%)]	Loss: 1.955569
Train Epoch: 4 [37920/60000 (63%)]	Loss: 1.827940
Train Epoch: 4 [38710/60000 (64%)]	Loss: 1.847295
Train Epoch: 4 [39500/60000 (66%)]	Loss: 1.842649
Train Epoch: 4 [40290/60000 (67%)]	Loss: 1.926133
Train Epoch: 4 [41080/60000 (68%)]	Loss: 1.853096
Train Epoch: 4 [41870/60000 (70%)]	Loss: 1.911329
Train Epoch: 4 [42660/60000 (71%)]	Loss: 1.792924
Train Epoch: 4 [43450/60000 (72%)]	Loss: 1.943949
Train Epoch: 4 [44240/60000 (74%)]	Loss: 1.861891
Train Epoch: 4 [45030/60000 (75%)]	Loss: 1.847080
Train Epoch: 4 [45820/60000 (76%)]	Loss: 1.879973
Train Epoch: 4 [46610/60000 (78%)]	Loss: 1.844516
Train Epoch: 4 [47400/60000 (79%)]	Loss: 1.807062
Train Epoch: 4 [48190/60000 (80%)]	Loss: 1.937241
Train Epoch: 4 [48980/60000 (82%)]	Loss: 1.857749
Train Epoch: 4 [49770/60000 (83%)]	Loss: 1.793599
Train Epoch: 4 [50560/60000 (84%)]	Loss: 1.831597
Train Epoch: 4 [51350/60000 (86%)]	Loss: 1.889606
Train Epoch: 4 [52140/60000 (87%)]	Loss: 1.870101
Train Epoch: 4 [52930/60000 (88%)]	Loss: 1.888121
Train Epoch: 4 [53720/60000 (89%)]	Loss: 1.852031
Train Epoch: 4 [54510/60000 (91%)]	Loss: 1.919823
Train Epoch: 4 [55300/60000 (92%)]	Loss: 1.812163
Train Epoch: 4 [56090/60000 (93%)]	Loss: 1.839622
Train Epoch: 4 [56880/60000 (95%)]	Loss: 1.735466
Train Epoch: 4 [57670/60000 (96%)]	Loss: 2.025614
Train Epoch: 4 [58460/60000 (97%)]	Loss: 1.749127
Train Epoch: 4 [59250/60000 (99%)]	Loss: 1.983022

Test set: Average loss: 1.7855, Accuracy: 4594/10000 (46%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 1.816019
Train Epoch: 5 [790/60000 (1%)]	Loss: 1.923186
Train Epoch: 5 [1580/60000 (3%)]	Loss: 1.756382
Train Epoch: 5 [2370/60000 (4%)]	Loss: 1.854112
Train Epoch: 5 [3160/60000 (5%)]	Loss: 1.859036
Train Epoch: 5 [3950/60000 (7%)]	Loss: 1.963540
Train Epoch: 5 [4740/60000 (8%)]	Loss: 1.780393
Train Epoch: 5 [5530/60000 (9%)]	Loss: 1.785801
Train Epoch: 5 [6320/60000 (11%)]	Loss: 1.839607
Train Epoch: 5 [7110/60000 (12%)]	Loss: 1.847586
Train Epoch: 5 [7900/60000 (13%)]	Loss: 1.888693
Train Epoch: 5 [8690/60000 (14%)]	Loss: 1.946982
Train Epoch: 5 [9480/60000 (16%)]	Loss: 1.888974
Train Epoch: 5 [10270/60000 (17%)]	Loss: 1.896418
Train Epoch: 5 [11060/60000 (18%)]	Loss: 1.826792
Train Epoch: 5 [11850/60000 (20%)]	Loss: 1.989481
Train Epoch: 5 [12640/60000 (21%)]	Loss: 1.790145
Train Epoch: 5 [13430/60000 (22%)]	Loss: 1.803732
Train Epoch: 5 [14220/60000 (24%)]	Loss: 1.857253
Train Epoch: 5 [15010/60000 (25%)]	Loss: 1.910474
Train Epoch: 5 [15800/60000 (26%)]	Loss: 1.853248
Train Epoch: 5 [16590/60000 (28%)]	Loss: 1.808036
Train Epoch: 5 [17380/60000 (29%)]	Loss: 1.907504
Train Epoch: 5 [18170/60000 (30%)]	Loss: 1.950561
Train Epoch: 5 [18960/60000 (32%)]	Loss: 1.857906
Train Epoch: 5 [19750/60000 (33%)]	Loss: 1.846662
Train Epoch: 5 [20540/60000 (34%)]	Loss: 1.918040
Train Epoch: 5 [21330/60000 (36%)]	Loss: 1.872502
Train Epoch: 5 [22120/60000 (37%)]	Loss: 1.828454
Train Epoch: 5 [22910/60000 (38%)]	Loss: 1.798859
Train Epoch: 5 [23700/60000 (39%)]	Loss: 1.914759
Train Epoch: 5 [24490/60000 (41%)]	Loss: 1.928015
Train Epoch: 5 [25280/60000 (42%)]	Loss: 1.757272
Train Epoch: 5 [26070/60000 (43%)]	Loss: 1.841485
Train Epoch: 5 [26860/60000 (45%)]	Loss: 1.806367
Train Epoch: 5 [27650/60000 (46%)]	Loss: 1.749759
Train Epoch: 5 [28440/60000 (47%)]	Loss: 1.709759
Train Epoch: 5 [29230/60000 (49%)]	Loss: 1.874532
Train Epoch: 5 [30020/60000 (50%)]	Loss: 1.893049
Train Epoch: 5 [30810/60000 (51%)]	Loss: 1.721469
Train Epoch: 5 [31600/60000 (53%)]	Loss: 1.940864
Train Epoch: 5 [32390/60000 (54%)]	Loss: 1.877700
Train Epoch: 5 [33180/60000 (55%)]	Loss: 1.785535
Train Epoch: 5 [33970/60000 (57%)]	Loss: 1.694750
Train Epoch: 5 [34760/60000 (58%)]	Loss: 1.811826
Train Epoch: 5 [35550/60000 (59%)]	Loss: 1.720433
Train Epoch: 5 [36340/60000 (61%)]	Loss: 1.838406
Train Epoch: 5 [37130/60000 (62%)]	Loss: 1.710445
Train Epoch: 5 [37920/60000 (63%)]	Loss: 1.816787
Train Epoch: 5 [38710/60000 (64%)]	Loss: 1.814655
Train Epoch: 5 [39500/60000 (66%)]	Loss: 1.967234
Train Epoch: 5 [40290/60000 (67%)]	Loss: 1.877667
Train Epoch: 5 [41080/60000 (68%)]	Loss: 1.951881
Train Epoch: 5 [41870/60000 (70%)]	Loss: 1.870291
Train Epoch: 5 [42660/60000 (71%)]	Loss: 1.770281
Train Epoch: 5 [43450/60000 (72%)]	Loss: 1.829919
Train Epoch: 5 [44240/60000 (74%)]	Loss: 1.659620
Train Epoch: 5 [45030/60000 (75%)]	Loss: 1.751127
Train Epoch: 5 [45820/60000 (76%)]	Loss: 1.772719
Train Epoch: 5 [46610/60000 (78%)]	Loss: 1.918422
Train Epoch: 5 [47400/60000 (79%)]	Loss: 1.911732
Train Epoch: 5 [48190/60000 (80%)]	Loss: 1.791653
Train Epoch: 5 [48980/60000 (82%)]	Loss: 1.798540
Train Epoch: 5 [49770/60000 (83%)]	Loss: 1.948070
Train Epoch: 5 [50560/60000 (84%)]	Loss: 1.752613
Train Epoch: 5 [51350/60000 (86%)]	Loss: 1.872615
Train Epoch: 5 [52140/60000 (87%)]	Loss: 1.917063
Train Epoch: 5 [52930/60000 (88%)]	Loss: 1.704019
Train Epoch: 5 [53720/60000 (89%)]	Loss: 1.933503
Train Epoch: 5 [54510/60000 (91%)]	Loss: 1.894912
Train Epoch: 5 [55300/60000 (92%)]	Loss: 1.965570
Train Epoch: 5 [56090/60000 (93%)]	Loss: 1.762662
Train Epoch: 5 [56880/60000 (95%)]	Loss: 1.842413
Train Epoch: 5 [57670/60000 (96%)]	Loss: 1.852082
Train Epoch: 5 [58460/60000 (97%)]	Loss: 1.920890
Train Epoch: 5 [59250/60000 (99%)]	Loss: 1.909775

Test set: Average loss: 1.7304, Accuracy: 4719/10000 (47%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 1.925961
Train Epoch: 6 [790/60000 (1%)]	Loss: 1.945085
Train Epoch: 6 [1580/60000 (3%)]	Loss: 1.777790
Train Epoch: 6 [2370/60000 (4%)]	Loss: 1.852233
Train Epoch: 6 [3160/60000 (5%)]	Loss: 1.868597
Train Epoch: 6 [3950/60000 (7%)]	Loss: 1.813290
Train Epoch: 6 [4740/60000 (8%)]	Loss: 1.893232
Train Epoch: 6 [5530/60000 (9%)]	Loss: 1.774848
Train Epoch: 6 [6320/60000 (11%)]	Loss: 1.787681
Train Epoch: 6 [7110/60000 (12%)]	Loss: 1.778265
Train Epoch: 6 [7900/60000 (13%)]	Loss: 1.909912
Train Epoch: 6 [8690/60000 (14%)]	Loss: 1.863856
Train Epoch: 6 [9480/60000 (16%)]	Loss: 1.849379
Train Epoch: 6 [10270/60000 (17%)]	Loss: 1.796391
Train Epoch: 6 [11060/60000 (18%)]	Loss: 1.891785
Train Epoch: 6 [11850/60000 (20%)]	Loss: 1.789517
Train Epoch: 6 [12640/60000 (21%)]	Loss: 1.878286
Train Epoch: 6 [13430/60000 (22%)]	Loss: 1.756796
Train Epoch: 6 [14220/60000 (24%)]	Loss: 1.924122
Train Epoch: 6 [15010/60000 (25%)]	Loss: 1.833668
Train Epoch: 6 [15800/60000 (26%)]	Loss: 1.879213
Train Epoch: 6 [16590/60000 (28%)]	Loss: 1.740527
Train Epoch: 6 [17380/60000 (29%)]	Loss: 1.851328
Train Epoch: 6 [18170/60000 (30%)]	Loss: 1.815570
Train Epoch: 6 [18960/60000 (32%)]	Loss: 1.748478
Train Epoch: 6 [19750/60000 (33%)]	Loss: 1.764794
Train Epoch: 6 [20540/60000 (34%)]	Loss: 1.768009
Train Epoch: 6 [21330/60000 (36%)]	Loss: 1.860512
Train Epoch: 6 [22120/60000 (37%)]	Loss: 1.868639
Train Epoch: 6 [22910/60000 (38%)]	Loss: 1.789043
Train Epoch: 6 [23700/60000 (39%)]	Loss: 1.921481
Train Epoch: 6 [24490/60000 (41%)]	Loss: 1.824317
Train Epoch: 6 [25280/60000 (42%)]	Loss: 1.821554
Train Epoch: 6 [26070/60000 (43%)]	Loss: 1.862993
Train Epoch: 6 [26860/60000 (45%)]	Loss: 2.003112
Train Epoch: 6 [27650/60000 (46%)]	Loss: 1.811708
Train Epoch: 6 [28440/60000 (47%)]	Loss: 1.741308
Train Epoch: 6 [29230/60000 (49%)]	Loss: 1.873464
Train Epoch: 6 [30020/60000 (50%)]	Loss: 1.834029
Train Epoch: 6 [30810/60000 (51%)]	Loss: 1.769141
Train Epoch: 6 [31600/60000 (53%)]	Loss: 1.913344
Train Epoch: 6 [32390/60000 (54%)]	Loss: 1.823330
Train Epoch: 6 [33180/60000 (55%)]	Loss: 1.754448
Train Epoch: 6 [33970/60000 (57%)]	Loss: 1.904536
Train Epoch: 6 [34760/60000 (58%)]	Loss: 1.869841
Train Epoch: 6 [35550/60000 (59%)]	Loss: 1.818737
Train Epoch: 6 [36340/60000 (61%)]	Loss: 1.751523
Train Epoch: 6 [37130/60000 (62%)]	Loss: 1.879349
Train Epoch: 6 [37920/60000 (63%)]	Loss: 1.772898
Train Epoch: 6 [38710/60000 (64%)]	Loss: 1.867077
Train Epoch: 6 [39500/60000 (66%)]	Loss: 1.834923
Train Epoch: 6 [40290/60000 (67%)]	Loss: 1.869059
Train Epoch: 6 [41080/60000 (68%)]	Loss: 1.816963
Train Epoch: 6 [41870/60000 (70%)]	Loss: 1.830747
Train Epoch: 6 [42660/60000 (71%)]	Loss: 1.697827
Train Epoch: 6 [43450/60000 (72%)]	Loss: 1.864277
Train Epoch: 6 [44240/60000 (74%)]	Loss: 1.724870
Train Epoch: 6 [45030/60000 (75%)]	Loss: 1.884291
Train Epoch: 6 [45820/60000 (76%)]	Loss: 1.661187
Train Epoch: 6 [46610/60000 (78%)]	Loss: 1.790723
Train Epoch: 6 [47400/60000 (79%)]	Loss: 1.790579
Train Epoch: 6 [48190/60000 (80%)]	Loss: 1.833338
Train Epoch: 6 [48980/60000 (82%)]	Loss: 1.749684
Train Epoch: 6 [49770/60000 (83%)]	Loss: 1.756667
Train Epoch: 6 [50560/60000 (84%)]	Loss: 1.810001
Train Epoch: 6 [51350/60000 (86%)]	Loss: 1.881785
Train Epoch: 6 [52140/60000 (87%)]	Loss: 1.974485
Train Epoch: 6 [52930/60000 (88%)]	Loss: 1.826969
Train Epoch: 6 [53720/60000 (89%)]	Loss: 1.736815
Train Epoch: 6 [54510/60000 (91%)]	Loss: 1.728803
Train Epoch: 6 [55300/60000 (92%)]	Loss: 1.867528
Train Epoch: 6 [56090/60000 (93%)]	Loss: 1.821178
Train Epoch: 6 [56880/60000 (95%)]	Loss: 1.804271
Train Epoch: 6 [57670/60000 (96%)]	Loss: 1.824130
Train Epoch: 6 [58460/60000 (97%)]	Loss: 1.764959
Train Epoch: 6 [59250/60000 (99%)]	Loss: 1.880003

Test set: Average loss: 1.7224, Accuracy: 4801/10000 (48%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 1.775095
Train Epoch: 7 [790/60000 (1%)]	Loss: 1.852226
Train Epoch: 7 [1580/60000 (3%)]	Loss: 1.821659
Train Epoch: 7 [2370/60000 (4%)]	Loss: 1.730707
Train Epoch: 7 [3160/60000 (5%)]	Loss: 1.861083
Train Epoch: 7 [3950/60000 (7%)]	Loss: 1.822101
Train Epoch: 7 [4740/60000 (8%)]	Loss: 1.746574
Train Epoch: 7 [5530/60000 (9%)]	Loss: 1.866741
Train Epoch: 7 [6320/60000 (11%)]	Loss: 1.747446
Train Epoch: 7 [7110/60000 (12%)]	Loss: 1.789985
Train Epoch: 7 [7900/60000 (13%)]	Loss: 1.886372
Train Epoch: 7 [8690/60000 (14%)]	Loss: 1.718496
Train Epoch: 7 [9480/60000 (16%)]	Loss: 1.792426
Train Epoch: 7 [10270/60000 (17%)]	Loss: 1.782986
Train Epoch: 7 [11060/60000 (18%)]	Loss: 1.707326
Train Epoch: 7 [11850/60000 (20%)]	Loss: 1.673352
Train Epoch: 7 [12640/60000 (21%)]	Loss: 1.884552
Train Epoch: 7 [13430/60000 (22%)]	Loss: 1.816376
Train Epoch: 7 [14220/60000 (24%)]	Loss: 1.845564
Train Epoch: 7 [15010/60000 (25%)]	Loss: 1.761942
Train Epoch: 7 [15800/60000 (26%)]	Loss: 1.797660
Train Epoch: 7 [16590/60000 (28%)]	Loss: 1.749346
Train Epoch: 7 [17380/60000 (29%)]	Loss: 1.945725
Train Epoch: 7 [18170/60000 (30%)]	Loss: 1.775787
Train Epoch: 7 [18960/60000 (32%)]	Loss: 1.735767
Train Epoch: 7 [19750/60000 (33%)]	Loss: 1.912213
Train Epoch: 7 [20540/60000 (34%)]	Loss: 1.828546
Train Epoch: 7 [21330/60000 (36%)]	Loss: 1.866791
Train Epoch: 7 [22120/60000 (37%)]	Loss: 1.858619
Train Epoch: 7 [22910/60000 (38%)]	Loss: 1.699728
Train Epoch: 7 [23700/60000 (39%)]	Loss: 1.882939
Train Epoch: 7 [24490/60000 (41%)]	Loss: 1.668533
Train Epoch: 7 [25280/60000 (42%)]	Loss: 1.918034
Train Epoch: 7 [26070/60000 (43%)]	Loss: 1.821364
Train Epoch: 7 [26860/60000 (45%)]	Loss: 1.857650
Train Epoch: 7 [27650/60000 (46%)]	Loss: 1.828463
Train Epoch: 7 [28440/60000 (47%)]	Loss: 1.802038
Train Epoch: 7 [29230/60000 (49%)]	Loss: 1.932084
Train Epoch: 7 [30020/60000 (50%)]	Loss: 1.925715
Train Epoch: 7 [30810/60000 (51%)]	Loss: 1.923936
Train Epoch: 7 [31600/60000 (53%)]	Loss: 1.747595
Train Epoch: 7 [32390/60000 (54%)]	Loss: 1.684072
Train Epoch: 7 [33180/60000 (55%)]	Loss: 1.864263
Train Epoch: 7 [33970/60000 (57%)]	Loss: 1.824519
Train Epoch: 7 [34760/60000 (58%)]	Loss: 1.880792
Train Epoch: 7 [35550/60000 (59%)]	Loss: 1.940274
Train Epoch: 7 [36340/60000 (61%)]	Loss: 1.767254
Train Epoch: 7 [37130/60000 (62%)]	Loss: 1.744473
Train Epoch: 7 [37920/60000 (63%)]	Loss: 1.816059
Train Epoch: 7 [38710/60000 (64%)]	Loss: 1.858092
Train Epoch: 7 [39500/60000 (66%)]	Loss: 1.831575
Train Epoch: 7 [40290/60000 (67%)]	Loss: 1.706465
Train Epoch: 7 [41080/60000 (68%)]	Loss: 1.902413
Train Epoch: 7 [41870/60000 (70%)]	Loss: 1.831388
Train Epoch: 7 [42660/60000 (71%)]	Loss: 1.806408
Train Epoch: 7 [43450/60000 (72%)]	Loss: 1.833322
Train Epoch: 7 [44240/60000 (74%)]	Loss: 1.902856
Train Epoch: 7 [45030/60000 (75%)]	Loss: 1.991850
Train Epoch: 7 [45820/60000 (76%)]	Loss: 1.824138
Train Epoch: 7 [46610/60000 (78%)]	Loss: 1.704768
Train Epoch: 7 [47400/60000 (79%)]	Loss: 1.700798
Train Epoch: 7 [48190/60000 (80%)]	Loss: 1.728707
Train Epoch: 7 [48980/60000 (82%)]	Loss: 1.739519
Train Epoch: 7 [49770/60000 (83%)]	Loss: 1.749892
Train Epoch: 7 [50560/60000 (84%)]	Loss: 1.725304
Train Epoch: 7 [51350/60000 (86%)]	Loss: 1.725516
Train Epoch: 7 [52140/60000 (87%)]	Loss: 1.818300
Train Epoch: 7 [52930/60000 (88%)]	Loss: 1.800940
Train Epoch: 7 [53720/60000 (89%)]	Loss: 1.906384
Train Epoch: 7 [54510/60000 (91%)]	Loss: 1.682884
Train Epoch: 7 [55300/60000 (92%)]	Loss: 1.822440
Train Epoch: 7 [56090/60000 (93%)]	Loss: 1.906024
Train Epoch: 7 [56880/60000 (95%)]	Loss: 1.789931
Train Epoch: 7 [57670/60000 (96%)]	Loss: 1.887112
Train Epoch: 7 [58460/60000 (97%)]	Loss: 1.695094
Train Epoch: 7 [59250/60000 (99%)]	Loss: 1.745560

Test set: Average loss: 1.6925, Accuracy: 4838/10000 (48%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 1.781133
Train Epoch: 8 [790/60000 (1%)]	Loss: 1.840925
Train Epoch: 8 [1580/60000 (3%)]	Loss: 1.851066
Train Epoch: 8 [2370/60000 (4%)]	Loss: 1.764961
Train Epoch: 8 [3160/60000 (5%)]	Loss: 1.865782
Train Epoch: 8 [3950/60000 (7%)]	Loss: 1.767044
Train Epoch: 8 [4740/60000 (8%)]	Loss: 1.875977
Train Epoch: 8 [5530/60000 (9%)]	Loss: 1.836039
Train Epoch: 8 [6320/60000 (11%)]	Loss: 1.859946
Train Epoch: 8 [7110/60000 (12%)]	Loss: 1.840956
Train Epoch: 8 [7900/60000 (13%)]	Loss: 1.863377
Train Epoch: 8 [8690/60000 (14%)]	Loss: 1.749557
Train Epoch: 8 [9480/60000 (16%)]	Loss: 1.726637
Train Epoch: 8 [10270/60000 (17%)]	Loss: 1.735791
Train Epoch: 8 [11060/60000 (18%)]	Loss: 1.675321
Train Epoch: 8 [11850/60000 (20%)]	Loss: 1.824266
Train Epoch: 8 [12640/60000 (21%)]	Loss: 1.879545
Train Epoch: 8 [13430/60000 (22%)]	Loss: 1.878316
Train Epoch: 8 [14220/60000 (24%)]	Loss: 1.718325
Train Epoch: 8 [15010/60000 (25%)]	Loss: 1.756446
Train Epoch: 8 [15800/60000 (26%)]	Loss: 1.707362
Train Epoch: 8 [16590/60000 (28%)]	Loss: 1.872362
Train Epoch: 8 [17380/60000 (29%)]	Loss: 1.789741
Train Epoch: 8 [18170/60000 (30%)]	Loss: 1.878486
Train Epoch: 8 [18960/60000 (32%)]	Loss: 1.782769
Train Epoch: 8 [19750/60000 (33%)]	Loss: 1.823697
Train Epoch: 8 [20540/60000 (34%)]	Loss: 1.791529
Train Epoch: 8 [21330/60000 (36%)]	Loss: 1.716106
Train Epoch: 8 [22120/60000 (37%)]	Loss: 1.795314
Train Epoch: 8 [22910/60000 (38%)]	Loss: 1.786814
Train Epoch: 8 [23700/60000 (39%)]	Loss: 1.759272
Train Epoch: 8 [24490/60000 (41%)]	Loss: 1.767584
Train Epoch: 8 [25280/60000 (42%)]	Loss: 1.686559
Train Epoch: 8 [26070/60000 (43%)]	Loss: 1.726483
Train Epoch: 8 [26860/60000 (45%)]	Loss: 1.809680
Train Epoch: 8 [27650/60000 (46%)]	Loss: 1.882967
Train Epoch: 8 [28440/60000 (47%)]	Loss: 1.944372
Train Epoch: 8 [29230/60000 (49%)]	Loss: 1.874186
Train Epoch: 8 [30020/60000 (50%)]	Loss: 1.847955
Train Epoch: 8 [30810/60000 (51%)]	Loss: 1.774751
Train Epoch: 8 [31600/60000 (53%)]	Loss: 1.882102
Train Epoch: 8 [32390/60000 (54%)]	Loss: 1.683583
Train Epoch: 8 [33180/60000 (55%)]	Loss: 1.605129
Train Epoch: 8 [33970/60000 (57%)]	Loss: 1.681073
Train Epoch: 8 [34760/60000 (58%)]	Loss: 1.859744
Train Epoch: 8 [35550/60000 (59%)]	Loss: 1.952176
Train Epoch: 8 [36340/60000 (61%)]	Loss: 1.739547
Train Epoch: 8 [37130/60000 (62%)]	Loss: 1.908029
Train Epoch: 8 [37920/60000 (63%)]	Loss: 1.867538
Train Epoch: 8 [38710/60000 (64%)]	Loss: 1.707467
Train Epoch: 8 [39500/60000 (66%)]	Loss: 1.866297
Train Epoch: 8 [40290/60000 (67%)]	Loss: 1.733872
Train Epoch: 8 [41080/60000 (68%)]	Loss: 1.730743
Train Epoch: 8 [41870/60000 (70%)]	Loss: 1.770622
Train Epoch: 8 [42660/60000 (71%)]	Loss: 1.783119
Train Epoch: 8 [43450/60000 (72%)]	Loss: 1.741948
Train Epoch: 8 [44240/60000 (74%)]	Loss: 1.813711
Train Epoch: 8 [45030/60000 (75%)]	Loss: 1.818569
Train Epoch: 8 [45820/60000 (76%)]	Loss: 1.684397
Train Epoch: 8 [46610/60000 (78%)]	Loss: 1.881482
Train Epoch: 8 [47400/60000 (79%)]	Loss: 1.713085
Train Epoch: 8 [48190/60000 (80%)]	Loss: 1.736537
Train Epoch: 8 [48980/60000 (82%)]	Loss: 1.839687
Train Epoch: 8 [49770/60000 (83%)]	Loss: 1.832841
Train Epoch: 8 [50560/60000 (84%)]	Loss: 1.877537
Train Epoch: 8 [51350/60000 (86%)]	Loss: 1.816637
Train Epoch: 8 [52140/60000 (87%)]	Loss: 1.828822
Train Epoch: 8 [52930/60000 (88%)]	Loss: 1.795829
Train Epoch: 8 [53720/60000 (89%)]	Loss: 1.722493
Train Epoch: 8 [54510/60000 (91%)]	Loss: 1.769666
Train Epoch: 8 [55300/60000 (92%)]	Loss: 1.782851
Train Epoch: 8 [56090/60000 (93%)]	Loss: 1.606853
Train Epoch: 8 [56880/60000 (95%)]	Loss: 1.747362
Train Epoch: 8 [57670/60000 (96%)]	Loss: 1.829049
Train Epoch: 8 [58460/60000 (97%)]	Loss: 1.822630
Train Epoch: 8 [59250/60000 (99%)]	Loss: 1.902293

Test set: Average loss: 1.6732, Accuracy: 4872/10000 (49%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 1.862917
Train Epoch: 9 [790/60000 (1%)]	Loss: 1.911488
Train Epoch: 9 [1580/60000 (3%)]	Loss: 1.822446
Train Epoch: 9 [2370/60000 (4%)]	Loss: 1.601912
Train Epoch: 9 [3160/60000 (5%)]	Loss: 1.887370
Train Epoch: 9 [3950/60000 (7%)]	Loss: 1.791702
Train Epoch: 9 [4740/60000 (8%)]	Loss: 1.818663
Train Epoch: 9 [5530/60000 (9%)]	Loss: 1.855595
Train Epoch: 9 [6320/60000 (11%)]	Loss: 1.685241
Train Epoch: 9 [7110/60000 (12%)]	Loss: 1.838873
Train Epoch: 9 [7900/60000 (13%)]	Loss: 1.858075
Train Epoch: 9 [8690/60000 (14%)]	Loss: 1.657180
Train Epoch: 9 [9480/60000 (16%)]	Loss: 1.738602
Train Epoch: 9 [10270/60000 (17%)]	Loss: 1.840106
Train Epoch: 9 [11060/60000 (18%)]	Loss: 1.773224
Train Epoch: 9 [11850/60000 (20%)]	Loss: 1.805694
Train Epoch: 9 [12640/60000 (21%)]	Loss: 1.785521
Train Epoch: 9 [13430/60000 (22%)]	Loss: 1.830510
Train Epoch: 9 [14220/60000 (24%)]	Loss: 1.834553
Train Epoch: 9 [15010/60000 (25%)]	Loss: 1.743637
Train Epoch: 9 [15800/60000 (26%)]	Loss: 1.856336
Train Epoch: 9 [16590/60000 (28%)]	Loss: 1.763775
Train Epoch: 9 [17380/60000 (29%)]	Loss: 1.835673
Train Epoch: 9 [18170/60000 (30%)]	Loss: 1.898588
Train Epoch: 9 [18960/60000 (32%)]	Loss: 1.798185
Train Epoch: 9 [19750/60000 (33%)]	Loss: 1.814489
Train Epoch: 9 [20540/60000 (34%)]	Loss: 1.771955
Train Epoch: 9 [21330/60000 (36%)]	Loss: 1.761570
Train Epoch: 9 [22120/60000 (37%)]	Loss: 1.856126
Train Epoch: 9 [22910/60000 (38%)]	Loss: 1.745138
Train Epoch: 9 [23700/60000 (39%)]	Loss: 1.772504
Train Epoch: 9 [24490/60000 (41%)]	Loss: 1.684946
Train Epoch: 9 [25280/60000 (42%)]	Loss: 1.759967
Train Epoch: 9 [26070/60000 (43%)]	Loss: 1.732143
Train Epoch: 9 [26860/60000 (45%)]	Loss: 1.728907
Train Epoch: 9 [27650/60000 (46%)]	Loss: 1.725482
Train Epoch: 9 [28440/60000 (47%)]	Loss: 1.853331
Train Epoch: 9 [29230/60000 (49%)]	Loss: 1.849390
Train Epoch: 9 [30020/60000 (50%)]	Loss: 1.973275
Train Epoch: 9 [30810/60000 (51%)]	Loss: 1.726644
Train Epoch: 9 [31600/60000 (53%)]	Loss: 1.701808
Train Epoch: 9 [32390/60000 (54%)]	Loss: 1.622395
Train Epoch: 9 [33180/60000 (55%)]	Loss: 1.854463
Train Epoch: 9 [33970/60000 (57%)]	Loss: 1.721568
Train Epoch: 9 [34760/60000 (58%)]	Loss: 1.800040
Train Epoch: 9 [35550/60000 (59%)]	Loss: 1.781708
Train Epoch: 9 [36340/60000 (61%)]	Loss: 1.779075
Train Epoch: 9 [37130/60000 (62%)]	Loss: 1.791335
Train Epoch: 9 [37920/60000 (63%)]	Loss: 1.684337
Train Epoch: 9 [38710/60000 (64%)]	Loss: 1.880504
Train Epoch: 9 [39500/60000 (66%)]	Loss: 1.740561
Train Epoch: 9 [40290/60000 (67%)]	Loss: 1.816787
Train Epoch: 9 [41080/60000 (68%)]	Loss: 1.734972
Train Epoch: 9 [41870/60000 (70%)]	Loss: 1.846263
Train Epoch: 9 [42660/60000 (71%)]	Loss: 1.851239
Train Epoch: 9 [43450/60000 (72%)]	Loss: 1.925284
Train Epoch: 9 [44240/60000 (74%)]	Loss: 1.760783
Train Epoch: 9 [45030/60000 (75%)]	Loss: 1.783337
Train Epoch: 9 [45820/60000 (76%)]	Loss: 1.969801
Train Epoch: 9 [46610/60000 (78%)]	Loss: 1.717612
Train Epoch: 9 [47400/60000 (79%)]	Loss: 1.812950
Train Epoch: 9 [48190/60000 (80%)]	Loss: 1.680592
Train Epoch: 9 [48980/60000 (82%)]	Loss: 1.745826
Train Epoch: 9 [49770/60000 (83%)]	Loss: 1.795670
Train Epoch: 9 [50560/60000 (84%)]	Loss: 1.727840
Train Epoch: 9 [51350/60000 (86%)]	Loss: 1.870402
Train Epoch: 9 [52140/60000 (87%)]	Loss: 1.768800
Train Epoch: 9 [52930/60000 (88%)]	Loss: 1.859237
Train Epoch: 9 [53720/60000 (89%)]	Loss: 1.804818
Train Epoch: 9 [54510/60000 (91%)]	Loss: 1.825081
Train Epoch: 9 [55300/60000 (92%)]	Loss: 1.825467
Train Epoch: 9 [56090/60000 (93%)]	Loss: 1.747766
Train Epoch: 9 [56880/60000 (95%)]	Loss: 1.659519
Train Epoch: 9 [57670/60000 (96%)]	Loss: 1.761695
Train Epoch: 9 [58460/60000 (97%)]	Loss: 1.726539
Train Epoch: 9 [59250/60000 (99%)]	Loss: 1.818612

Test set: Average loss: 1.6657, Accuracy: 4878/10000 (49%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 1.755035
Train Epoch: 10 [790/60000 (1%)]	Loss: 1.683390
Train Epoch: 10 [1580/60000 (3%)]	Loss: 1.865531
Train Epoch: 10 [2370/60000 (4%)]	Loss: 1.756850
Train Epoch: 10 [3160/60000 (5%)]	Loss: 1.742406
Train Epoch: 10 [3950/60000 (7%)]	Loss: 1.869217
Train Epoch: 10 [4740/60000 (8%)]	Loss: 1.732240
Train Epoch: 10 [5530/60000 (9%)]	Loss: 1.636634
Train Epoch: 10 [6320/60000 (11%)]	Loss: 1.706901
Train Epoch: 10 [7110/60000 (12%)]	Loss: 1.809257
Train Epoch: 10 [7900/60000 (13%)]	Loss: 1.700505
Train Epoch: 10 [8690/60000 (14%)]	Loss: 1.894687
Train Epoch: 10 [9480/60000 (16%)]	Loss: 1.706792
Train Epoch: 10 [10270/60000 (17%)]	Loss: 1.720200
Train Epoch: 10 [11060/60000 (18%)]	Loss: 1.772537
Train Epoch: 10 [11850/60000 (20%)]	Loss: 1.825595
Train Epoch: 10 [12640/60000 (21%)]	Loss: 1.805028
Train Epoch: 10 [13430/60000 (22%)]	Loss: 1.873422
Train Epoch: 10 [14220/60000 (24%)]	Loss: 1.886864
Train Epoch: 10 [15010/60000 (25%)]	Loss: 1.666919
Train Epoch: 10 [15800/60000 (26%)]	Loss: 1.763118
Train Epoch: 10 [16590/60000 (28%)]	Loss: 1.669054
Train Epoch: 10 [17380/60000 (29%)]	Loss: 1.720618
Train Epoch: 10 [18170/60000 (30%)]	Loss: 1.777651
Train Epoch: 10 [18960/60000 (32%)]	Loss: 1.696298
Train Epoch: 10 [19750/60000 (33%)]	Loss: 1.744254
Train Epoch: 10 [20540/60000 (34%)]	Loss: 1.852828
Train Epoch: 10 [21330/60000 (36%)]	Loss: 1.824202
Train Epoch: 10 [22120/60000 (37%)]	Loss: 1.725469
Train Epoch: 10 [22910/60000 (38%)]	Loss: 1.731797
Train Epoch: 10 [23700/60000 (39%)]	Loss: 1.753969
Train Epoch: 10 [24490/60000 (41%)]	Loss: 1.823894
Train Epoch: 10 [25280/60000 (42%)]	Loss: 1.659194
Train Epoch: 10 [26070/60000 (43%)]	Loss: 1.759439
Train Epoch: 10 [26860/60000 (45%)]	Loss: 1.769966
Train Epoch: 10 [27650/60000 (46%)]	Loss: 1.679238
Train Epoch: 10 [28440/60000 (47%)]	Loss: 1.710084
Train Epoch: 10 [29230/60000 (49%)]	Loss: 1.851247
Train Epoch: 10 [30020/60000 (50%)]	Loss: 1.722686
Train Epoch: 10 [30810/60000 (51%)]	Loss: 1.697652
Train Epoch: 10 [31600/60000 (53%)]	Loss: 1.805535
Train Epoch: 10 [32390/60000 (54%)]	Loss: 1.746978
Train Epoch: 10 [33180/60000 (55%)]	Loss: 1.681960
Train Epoch: 10 [33970/60000 (57%)]	Loss: 1.819744
Train Epoch: 10 [34760/60000 (58%)]	Loss: 1.762450
Train Epoch: 10 [35550/60000 (59%)]	Loss: 1.777493
Train Epoch: 10 [36340/60000 (61%)]	Loss: 1.721560
Train Epoch: 10 [37130/60000 (62%)]	Loss: 1.752289
Train Epoch: 10 [37920/60000 (63%)]	Loss: 1.756881
Train Epoch: 10 [38710/60000 (64%)]	Loss: 1.720472
Train Epoch: 10 [39500/60000 (66%)]	Loss: 1.765651
Train Epoch: 10 [40290/60000 (67%)]	Loss: 1.788036
Train Epoch: 10 [41080/60000 (68%)]	Loss: 1.867103
Train Epoch: 10 [41870/60000 (70%)]	Loss: 1.772697
Train Epoch: 10 [42660/60000 (71%)]	Loss: 1.842093
Train Epoch: 10 [43450/60000 (72%)]	Loss: 1.725702
Train Epoch: 10 [44240/60000 (74%)]	Loss: 1.671127
Train Epoch: 10 [45030/60000 (75%)]	Loss: 1.809028
Train Epoch: 10 [45820/60000 (76%)]	Loss: 1.754845
Train Epoch: 10 [46610/60000 (78%)]	Loss: 1.733026
Train Epoch: 10 [47400/60000 (79%)]	Loss: 1.794870
Train Epoch: 10 [48190/60000 (80%)]	Loss: 1.681498
Train Epoch: 10 [48980/60000 (82%)]	Loss: 1.938541
Train Epoch: 10 [49770/60000 (83%)]	Loss: 1.658620
Train Epoch: 10 [50560/60000 (84%)]	Loss: 1.739192
Train Epoch: 10 [51350/60000 (86%)]	Loss: 1.791943
Train Epoch: 10 [52140/60000 (87%)]	Loss: 1.679962
Train Epoch: 10 [52930/60000 (88%)]	Loss: 1.778850
Train Epoch: 10 [53720/60000 (89%)]	Loss: 1.739630
Train Epoch: 10 [54510/60000 (91%)]	Loss: 1.723400
Train Epoch: 10 [55300/60000 (92%)]	Loss: 1.794613
Train Epoch: 10 [56090/60000 (93%)]	Loss: 1.817403
Train Epoch: 10 [56880/60000 (95%)]	Loss: 1.831953
Train Epoch: 10 [57670/60000 (96%)]	Loss: 2.003911
Train Epoch: 10 [58460/60000 (97%)]	Loss: 1.782238
Train Epoch: 10 [59250/60000 (99%)]	Loss: 1.773606

Test set: Average loss: 1.6607, Accuracy: 4890/10000 (49%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 1.721357
Train Epoch: 11 [790/60000 (1%)]	Loss: 1.838498
Train Epoch: 11 [1580/60000 (3%)]	Loss: 1.749543
Train Epoch: 11 [2370/60000 (4%)]	Loss: 1.830176
Train Epoch: 11 [3160/60000 (5%)]	Loss: 1.874388
Train Epoch: 11 [3950/60000 (7%)]	Loss: 1.709906
Train Epoch: 11 [4740/60000 (8%)]	Loss: 1.885929
Train Epoch: 11 [5530/60000 (9%)]	Loss: 1.664061
Train Epoch: 11 [6320/60000 (11%)]	Loss: 1.775826
Train Epoch: 11 [7110/60000 (12%)]	Loss: 1.668136
Train Epoch: 11 [7900/60000 (13%)]	Loss: 1.790866
Train Epoch: 11 [8690/60000 (14%)]	Loss: 1.766523
Train Epoch: 11 [9480/60000 (16%)]	Loss: 1.860517
Train Epoch: 11 [10270/60000 (17%)]	Loss: 1.788536
Train Epoch: 11 [11060/60000 (18%)]	Loss: 1.730708
Train Epoch: 11 [11850/60000 (20%)]	Loss: 1.731333
Train Epoch: 11 [12640/60000 (21%)]	Loss: 1.674449
Train Epoch: 11 [13430/60000 (22%)]	Loss: 1.811257
Train Epoch: 11 [14220/60000 (24%)]	Loss: 1.857139
Train Epoch: 11 [15010/60000 (25%)]	Loss: 1.728522
Train Epoch: 11 [15800/60000 (26%)]	Loss: 1.774993
Train Epoch: 11 [16590/60000 (28%)]	Loss: 1.541089
Train Epoch: 11 [17380/60000 (29%)]	Loss: 1.811591
Train Epoch: 11 [18170/60000 (30%)]	Loss: 1.708011
Train Epoch: 11 [18960/60000 (32%)]	Loss: 1.776829
Train Epoch: 11 [19750/60000 (33%)]	Loss: 1.778290
Train Epoch: 11 [20540/60000 (34%)]	Loss: 1.939147
Train Epoch: 11 [21330/60000 (36%)]	Loss: 1.642705
Train Epoch: 11 [22120/60000 (37%)]	Loss: 1.867347
Train Epoch: 11 [22910/60000 (38%)]	Loss: 1.654848
Train Epoch: 11 [23700/60000 (39%)]	Loss: 1.636086
Train Epoch: 11 [24490/60000 (41%)]	Loss: 1.747746
Train Epoch: 11 [25280/60000 (42%)]	Loss: 1.776305
Train Epoch: 11 [26070/60000 (43%)]	Loss: 1.902035
Train Epoch: 11 [26860/60000 (45%)]	Loss: 1.658217
Train Epoch: 11 [27650/60000 (46%)]	Loss: 1.713257
Train Epoch: 11 [28440/60000 (47%)]	Loss: 1.814698
Train Epoch: 11 [29230/60000 (49%)]	Loss: 1.736636
Train Epoch: 11 [30020/60000 (50%)]	Loss: 1.727927
Train Epoch: 11 [30810/60000 (51%)]	Loss: 1.623312
Train Epoch: 11 [31600/60000 (53%)]	Loss: 1.748595
Train Epoch: 11 [32390/60000 (54%)]	Loss: 1.683573
Train Epoch: 11 [33180/60000 (55%)]	Loss: 1.826578
Train Epoch: 11 [33970/60000 (57%)]	Loss: 1.765279
Train Epoch: 11 [34760/60000 (58%)]	Loss: 1.683663
Train Epoch: 11 [35550/60000 (59%)]	Loss: 1.855744
Train Epoch: 11 [36340/60000 (61%)]	Loss: 1.735101
Train Epoch: 11 [37130/60000 (62%)]	Loss: 1.775689
Train Epoch: 11 [37920/60000 (63%)]	Loss: 1.794161
Train Epoch: 11 [38710/60000 (64%)]	Loss: 1.859134
Train Epoch: 11 [39500/60000 (66%)]	Loss: 1.733709
Train Epoch: 11 [40290/60000 (67%)]	Loss: 1.792553
Train Epoch: 11 [41080/60000 (68%)]	Loss: 1.845941
Train Epoch: 11 [41870/60000 (70%)]	Loss: 1.700715
Train Epoch: 11 [42660/60000 (71%)]	Loss: 1.620358
Train Epoch: 11 [43450/60000 (72%)]	Loss: 1.727875
Train Epoch: 11 [44240/60000 (74%)]	Loss: 1.761331
Train Epoch: 11 [45030/60000 (75%)]	Loss: 1.747990
Train Epoch: 11 [45820/60000 (76%)]	Loss: 1.782883
Train Epoch: 11 [46610/60000 (78%)]	Loss: 1.920287
Train Epoch: 11 [47400/60000 (79%)]	Loss: 1.844497
Train Epoch: 11 [48190/60000 (80%)]	Loss: 1.812997
Train Epoch: 11 [48980/60000 (82%)]	Loss: 1.825362
Train Epoch: 11 [49770/60000 (83%)]	Loss: 1.739514
Train Epoch: 11 [50560/60000 (84%)]	Loss: 1.818682
Train Epoch: 11 [51350/60000 (86%)]	Loss: 1.679038
Train Epoch: 11 [52140/60000 (87%)]	Loss: 1.622198
Train Epoch: 11 [52930/60000 (88%)]	Loss: 1.746162
Train Epoch: 11 [53720/60000 (89%)]	Loss: 1.813726
Train Epoch: 11 [54510/60000 (91%)]	Loss: 1.722224
Train Epoch: 11 [55300/60000 (92%)]	Loss: 1.766303
Train Epoch: 11 [56090/60000 (93%)]	Loss: 1.814012
Train Epoch: 11 [56880/60000 (95%)]	Loss: 1.656791
Train Epoch: 11 [57670/60000 (96%)]	Loss: 1.713009
Train Epoch: 11 [58460/60000 (97%)]	Loss: 1.750630
Train Epoch: 11 [59250/60000 (99%)]	Loss: 1.936479

Test set: Average loss: 1.6531, Accuracy: 4885/10000 (49%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 1.659366
Train Epoch: 12 [790/60000 (1%)]	Loss: 1.620096
Train Epoch: 12 [1580/60000 (3%)]	Loss: 1.727996
Train Epoch: 12 [2370/60000 (4%)]	Loss: 1.897762
Train Epoch: 12 [3160/60000 (5%)]	Loss: 1.813386
Train Epoch: 12 [3950/60000 (7%)]	Loss: 1.717533
Train Epoch: 12 [4740/60000 (8%)]	Loss: 1.645557
Train Epoch: 12 [5530/60000 (9%)]	Loss: 1.730586
Train Epoch: 12 [6320/60000 (11%)]	Loss: 1.699990
Train Epoch: 12 [7110/60000 (12%)]	Loss: 1.723691
Train Epoch: 12 [7900/60000 (13%)]	Loss: 1.784192
Train Epoch: 12 [8690/60000 (14%)]	Loss: 1.981363
Train Epoch: 12 [9480/60000 (16%)]	Loss: 1.755147
Train Epoch: 12 [10270/60000 (17%)]	Loss: 1.791697
Train Epoch: 12 [11060/60000 (18%)]	Loss: 1.516430
Train Epoch: 12 [11850/60000 (20%)]	Loss: 1.668078
Train Epoch: 12 [12640/60000 (21%)]	Loss: 1.817056
Train Epoch: 12 [13430/60000 (22%)]	Loss: 1.678348
Train Epoch: 12 [14220/60000 (24%)]	Loss: 1.898410
Train Epoch: 12 [15010/60000 (25%)]	Loss: 1.735290
Train Epoch: 12 [15800/60000 (26%)]	Loss: 1.772929
Train Epoch: 12 [16590/60000 (28%)]	Loss: 1.725237
Train Epoch: 12 [17380/60000 (29%)]	Loss: 1.764524
Train Epoch: 12 [18170/60000 (30%)]	Loss: 1.852278
Train Epoch: 12 [18960/60000 (32%)]	Loss: 1.822961
Train Epoch: 12 [19750/60000 (33%)]	Loss: 1.580262
Train Epoch: 12 [20540/60000 (34%)]	Loss: 1.699601
Train Epoch: 12 [21330/60000 (36%)]	Loss: 1.783596
Train Epoch: 12 [22120/60000 (37%)]	Loss: 1.700446
Train Epoch: 12 [22910/60000 (38%)]	Loss: 1.787154
Train Epoch: 12 [23700/60000 (39%)]	Loss: 1.785902
Train Epoch: 12 [24490/60000 (41%)]	Loss: 1.787269
Train Epoch: 12 [25280/60000 (42%)]	Loss: 1.748982
Train Epoch: 12 [26070/60000 (43%)]	Loss: 1.764007
Train Epoch: 12 [26860/60000 (45%)]	Loss: 1.803071
Train Epoch: 12 [27650/60000 (46%)]	Loss: 1.717568
Train Epoch: 12 [28440/60000 (47%)]	Loss: 1.621439
Train Epoch: 12 [29230/60000 (49%)]	Loss: 1.764253
Train Epoch: 12 [30020/60000 (50%)]	Loss: 1.782346
Train Epoch: 12 [30810/60000 (51%)]	Loss: 1.749216
Train Epoch: 12 [31600/60000 (53%)]	Loss: 1.841405
Train Epoch: 12 [32390/60000 (54%)]	Loss: 1.843228
Train Epoch: 12 [33180/60000 (55%)]	Loss: 1.757050
Train Epoch: 12 [33970/60000 (57%)]	Loss: 1.773800
Train Epoch: 12 [34760/60000 (58%)]	Loss: 1.755964
Train Epoch: 12 [35550/60000 (59%)]	Loss: 1.815842
Train Epoch: 12 [36340/60000 (61%)]	Loss: 1.907289
Train Epoch: 12 [37130/60000 (62%)]	Loss: 1.731532
Train Epoch: 12 [37920/60000 (63%)]	Loss: 1.854027
Train Epoch: 12 [38710/60000 (64%)]	Loss: 1.809160
Train Epoch: 12 [39500/60000 (66%)]	Loss: 1.708347
Train Epoch: 12 [40290/60000 (67%)]	Loss: 1.651794
Train Epoch: 12 [41080/60000 (68%)]	Loss: 1.806970
Train Epoch: 12 [41870/60000 (70%)]	Loss: 1.775281
Train Epoch: 12 [42660/60000 (71%)]	Loss: 1.810158
Train Epoch: 12 [43450/60000 (72%)]	Loss: 1.870605
Train Epoch: 12 [44240/60000 (74%)]	Loss: 1.725245
Train Epoch: 12 [45030/60000 (75%)]	Loss: 1.869206
Train Epoch: 12 [45820/60000 (76%)]	Loss: 1.774551
Train Epoch: 12 [46610/60000 (78%)]	Loss: 1.745321
Train Epoch: 12 [47400/60000 (79%)]	Loss: 1.728026
Train Epoch: 12 [48190/60000 (80%)]	Loss: 1.689790
Train Epoch: 12 [48980/60000 (82%)]	Loss: 1.658722
Train Epoch: 12 [49770/60000 (83%)]	Loss: 1.748899
Train Epoch: 12 [50560/60000 (84%)]	Loss: 1.813086
Train Epoch: 12 [51350/60000 (86%)]	Loss: 1.747870
Train Epoch: 12 [52140/60000 (87%)]	Loss: 1.920060
Train Epoch: 12 [52930/60000 (88%)]	Loss: 1.656733
Train Epoch: 12 [53720/60000 (89%)]	Loss: 1.797116
Train Epoch: 12 [54510/60000 (91%)]	Loss: 1.846846
Train Epoch: 12 [55300/60000 (92%)]	Loss: 1.708783
Train Epoch: 12 [56090/60000 (93%)]	Loss: 1.816607
Train Epoch: 12 [56880/60000 (95%)]	Loss: 1.700025
Train Epoch: 12 [57670/60000 (96%)]	Loss: 1.839103
Train Epoch: 12 [58460/60000 (97%)]	Loss: 1.787300
Train Epoch: 12 [59250/60000 (99%)]	Loss: 1.769722

Test set: Average loss: 1.6555, Accuracy: 4924/10000 (49%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 1.777289
Train Epoch: 13 [790/60000 (1%)]	Loss: 1.872678
Train Epoch: 13 [1580/60000 (3%)]	Loss: 1.839070
Train Epoch: 13 [2370/60000 (4%)]	Loss: 1.754981
Train Epoch: 13 [3160/60000 (5%)]	Loss: 1.729365
Train Epoch: 13 [3950/60000 (7%)]	Loss: 1.787060
Train Epoch: 13 [4740/60000 (8%)]	Loss: 1.875774
Train Epoch: 13 [5530/60000 (9%)]	Loss: 1.734362
Train Epoch: 13 [6320/60000 (11%)]	Loss: 1.571448
Train Epoch: 13 [7110/60000 (12%)]	Loss: 1.767529
Train Epoch: 13 [7900/60000 (13%)]	Loss: 1.796228
Train Epoch: 13 [8690/60000 (14%)]	Loss: 1.723086
Train Epoch: 13 [9480/60000 (16%)]	Loss: 1.560736
Train Epoch: 13 [10270/60000 (17%)]	Loss: 1.745126
Train Epoch: 13 [11060/60000 (18%)]	Loss: 1.813263
Train Epoch: 13 [11850/60000 (20%)]	Loss: 1.824680
Train Epoch: 13 [12640/60000 (21%)]	Loss: 1.758313
Train Epoch: 13 [13430/60000 (22%)]	Loss: 1.697175
Train Epoch: 13 [14220/60000 (24%)]	Loss: 1.878540
Train Epoch: 13 [15010/60000 (25%)]	Loss: 1.814050
Train Epoch: 13 [15800/60000 (26%)]	Loss: 1.838152
Train Epoch: 13 [16590/60000 (28%)]	Loss: 1.681677
Train Epoch: 13 [17380/60000 (29%)]	Loss: 1.744872
Train Epoch: 13 [18170/60000 (30%)]	Loss: 1.625262
Train Epoch: 13 [18960/60000 (32%)]	Loss: 1.663516
Train Epoch: 13 [19750/60000 (33%)]	Loss: 1.866818
Train Epoch: 13 [20540/60000 (34%)]	Loss: 1.788281
Train Epoch: 13 [21330/60000 (36%)]	Loss: 1.734205
Train Epoch: 13 [22120/60000 (37%)]	Loss: 1.780031
Train Epoch: 13 [22910/60000 (38%)]	Loss: 1.675977
Train Epoch: 13 [23700/60000 (39%)]	Loss: 1.654686
Train Epoch: 13 [24490/60000 (41%)]	Loss: 1.819136
Train Epoch: 13 [25280/60000 (42%)]	Loss: 1.699965
Train Epoch: 13 [26070/60000 (43%)]	Loss: 1.670412
Train Epoch: 13 [26860/60000 (45%)]	Loss: 1.725935
Train Epoch: 13 [27650/60000 (46%)]	Loss: 1.806508
Train Epoch: 13 [28440/60000 (47%)]	Loss: 1.734315
Train Epoch: 13 [29230/60000 (49%)]	Loss: 1.789638
Train Epoch: 13 [30020/60000 (50%)]	Loss: 1.791659
Train Epoch: 13 [30810/60000 (51%)]	Loss: 1.746723
Train Epoch: 13 [31600/60000 (53%)]	Loss: 1.873741
Train Epoch: 13 [32390/60000 (54%)]	Loss: 1.900742
Train Epoch: 13 [33180/60000 (55%)]	Loss: 1.843707
Train Epoch: 13 [33970/60000 (57%)]	Loss: 1.763128
Train Epoch: 13 [34760/60000 (58%)]	Loss: 1.818736
Train Epoch: 13 [35550/60000 (59%)]	Loss: 1.816752
Train Epoch: 13 [36340/60000 (61%)]	Loss: 1.759659
Train Epoch: 13 [37130/60000 (62%)]	Loss: 1.736027
Train Epoch: 13 [37920/60000 (63%)]	Loss: 1.708670
Train Epoch: 13 [38710/60000 (64%)]	Loss: 1.843341
Train Epoch: 13 [39500/60000 (66%)]	Loss: 1.840844
Train Epoch: 13 [40290/60000 (67%)]	Loss: 1.706895
Train Epoch: 13 [41080/60000 (68%)]	Loss: 1.789494
Train Epoch: 13 [41870/60000 (70%)]	Loss: 1.819558
Train Epoch: 13 [42660/60000 (71%)]	Loss: 1.742237
Train Epoch: 13 [43450/60000 (72%)]	Loss: 1.700259
Train Epoch: 13 [44240/60000 (74%)]	Loss: 1.685427
Train Epoch: 13 [45030/60000 (75%)]	Loss: 1.745967
Train Epoch: 13 [45820/60000 (76%)]	Loss: 1.641350
Train Epoch: 13 [46610/60000 (78%)]	Loss: 2.038032
Train Epoch: 13 [47400/60000 (79%)]	Loss: 1.751974
Train Epoch: 13 [48190/60000 (80%)]	Loss: 1.813030
Train Epoch: 13 [48980/60000 (82%)]	Loss: 1.807294
Train Epoch: 13 [49770/60000 (83%)]	Loss: 1.809704
Train Epoch: 13 [50560/60000 (84%)]	Loss: 1.786081
Train Epoch: 13 [51350/60000 (86%)]	Loss: 1.760320
Train Epoch: 13 [52140/60000 (87%)]	Loss: 1.831093
Train Epoch: 13 [52930/60000 (88%)]	Loss: 1.649192
Train Epoch: 13 [53720/60000 (89%)]	Loss: 1.652565
Train Epoch: 13 [54510/60000 (91%)]	Loss: 1.717809
Train Epoch: 13 [55300/60000 (92%)]	Loss: 1.735041
Train Epoch: 13 [56090/60000 (93%)]	Loss: 1.654478
Train Epoch: 13 [56880/60000 (95%)]	Loss: 1.590407
Train Epoch: 13 [57670/60000 (96%)]	Loss: 1.809820
Train Epoch: 13 [58460/60000 (97%)]	Loss: 1.748060
Train Epoch: 13 [59250/60000 (99%)]	Loss: 1.660504

Test set: Average loss: 1.6517, Accuracy: 4880/10000 (49%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 1.848249
Train Epoch: 14 [790/60000 (1%)]	Loss: 1.793528
Train Epoch: 14 [1580/60000 (3%)]	Loss: 1.846870
Train Epoch: 14 [2370/60000 (4%)]	Loss: 1.792603
Train Epoch: 14 [3160/60000 (5%)]	Loss: 1.713339
Train Epoch: 14 [3950/60000 (7%)]	Loss: 1.804621
Train Epoch: 14 [4740/60000 (8%)]	Loss: 1.721368
Train Epoch: 14 [5530/60000 (9%)]	Loss: 1.769056
Train Epoch: 14 [6320/60000 (11%)]	Loss: 1.773086
Train Epoch: 14 [7110/60000 (12%)]	Loss: 1.700778
Train Epoch: 14 [7900/60000 (13%)]	Loss: 1.815016
Train Epoch: 14 [8690/60000 (14%)]	Loss: 1.669658
Train Epoch: 14 [9480/60000 (16%)]	Loss: 1.732500
Train Epoch: 14 [10270/60000 (17%)]	Loss: 1.793206
Train Epoch: 14 [11060/60000 (18%)]	Loss: 1.806082
Train Epoch: 14 [11850/60000 (20%)]	Loss: 1.754253
Train Epoch: 14 [12640/60000 (21%)]	Loss: 1.752543
Train Epoch: 14 [13430/60000 (22%)]	Loss: 1.762587
Train Epoch: 14 [14220/60000 (24%)]	Loss: 1.754491
Train Epoch: 14 [15010/60000 (25%)]	Loss: 1.749864
Train Epoch: 14 [15800/60000 (26%)]	Loss: 1.795964
Train Epoch: 14 [16590/60000 (28%)]	Loss: 1.627178
Train Epoch: 14 [17380/60000 (29%)]	Loss: 1.713570
Train Epoch: 14 [18170/60000 (30%)]	Loss: 1.865543
Train Epoch: 14 [18960/60000 (32%)]	Loss: 1.652383
Train Epoch: 14 [19750/60000 (33%)]	Loss: 1.774712
Train Epoch: 14 [20540/60000 (34%)]	Loss: 1.765808
Train Epoch: 14 [21330/60000 (36%)]	Loss: 1.799788
Train Epoch: 14 [22120/60000 (37%)]	Loss: 1.725380
Train Epoch: 14 [22910/60000 (38%)]	Loss: 1.711789
Train Epoch: 14 [23700/60000 (39%)]	Loss: 1.765926
Train Epoch: 14 [24490/60000 (41%)]	Loss: 1.744819
Train Epoch: 14 [25280/60000 (42%)]	Loss: 1.559528
Train Epoch: 14 [26070/60000 (43%)]	Loss: 1.633917
Train Epoch: 14 [26860/60000 (45%)]	Loss: 1.662319
Train Epoch: 14 [27650/60000 (46%)]	Loss: 1.810971
Train Epoch: 14 [28440/60000 (47%)]	Loss: 1.925611
Train Epoch: 14 [29230/60000 (49%)]	Loss: 1.848650
Train Epoch: 14 [30020/60000 (50%)]	Loss: 1.601547
Train Epoch: 14 [30810/60000 (51%)]	Loss: 1.618499
Train Epoch: 14 [31600/60000 (53%)]	Loss: 1.722082
Train Epoch: 14 [32390/60000 (54%)]	Loss: 1.800799
Train Epoch: 14 [33180/60000 (55%)]	Loss: 1.757763
Train Epoch: 14 [33970/60000 (57%)]	Loss: 1.852471
Train Epoch: 14 [34760/60000 (58%)]	Loss: 1.827336
Train Epoch: 14 [35550/60000 (59%)]	Loss: 1.788888
Train Epoch: 14 [36340/60000 (61%)]	Loss: 1.794506
Train Epoch: 14 [37130/60000 (62%)]	Loss: 1.769851
Train Epoch: 14 [37920/60000 (63%)]	Loss: 1.793683
Train Epoch: 14 [38710/60000 (64%)]	Loss: 1.702829
Train Epoch: 14 [39500/60000 (66%)]	Loss: 1.922009
Train Epoch: 14 [40290/60000 (67%)]	Loss: 1.760258
Train Epoch: 14 [41080/60000 (68%)]	Loss: 1.715173
Train Epoch: 14 [41870/60000 (70%)]	Loss: 1.795651
Train Epoch: 14 [42660/60000 (71%)]	Loss: 1.682380
Train Epoch: 14 [43450/60000 (72%)]	Loss: 1.799580
Train Epoch: 14 [44240/60000 (74%)]	Loss: 1.812848
Train Epoch: 14 [45030/60000 (75%)]	Loss: 1.753715
Train Epoch: 14 [45820/60000 (76%)]	Loss: 1.753028
Train Epoch: 14 [46610/60000 (78%)]	Loss: 1.730277
Train Epoch: 14 [47400/60000 (79%)]	Loss: 1.665246
Train Epoch: 14 [48190/60000 (80%)]	Loss: 1.806104
Train Epoch: 14 [48980/60000 (82%)]	Loss: 1.692813
Train Epoch: 14 [49770/60000 (83%)]	Loss: 1.719577
Train Epoch: 14 [50560/60000 (84%)]	Loss: 1.732783
Train Epoch: 14 [51350/60000 (86%)]	Loss: 1.778733
Train Epoch: 14 [52140/60000 (87%)]	Loss: 1.805289
Train Epoch: 14 [52930/60000 (88%)]	Loss: 1.905993
Train Epoch: 14 [53720/60000 (89%)]	Loss: 1.690228
Train Epoch: 14 [54510/60000 (91%)]	Loss: 1.639600
Train Epoch: 14 [55300/60000 (92%)]	Loss: 1.683254
Train Epoch: 14 [56090/60000 (93%)]	Loss: 1.798309
Train Epoch: 14 [56880/60000 (95%)]	Loss: 1.801905
Train Epoch: 14 [57670/60000 (96%)]	Loss: 1.722067
Train Epoch: 14 [58460/60000 (97%)]	Loss: 1.773994
Train Epoch: 14 [59250/60000 (99%)]	Loss: 1.814176

Test set: Average loss: 1.6532, Accuracy: 4925/10000 (49%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: mnist_rnn
[0;34m[INFO][0m Training Start: 2025-12-30 21:52:50
[0;34m[INFO][0m Training End: 2025-12-30 21:57:26
[0;34m[INFO][0m Total Duration: 0h 4m 36s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 49%
[0;34m[INFO][0m Final Test Loss: 1.6532
----------------------------------------
[1;33m[WARNING][0m Errors/Warnings found during training:
/home/green/energy_dl/nightly/repos/examples/venv/lib/python3.12/site-packages/torch/nn/functional.py:1538: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_029_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_mnist_rnn_029_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
