================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_110_parallel/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_110_parallel/energy
[Train Wrapper] Arguments: --alpha 0.000009 --kfold 9 --max_iter 3305 --seed 8065
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 39913
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh --alpha 0.000009 --kfold 9 --max_iter 3305 --seed 8065
========================================
========================================
Bug Localization Training Configuration
========================================
Model: dnn
Python: /home/green/miniconda3/envs/dnn_rvsm/bin/python
Working directory: /home/green/energy_dl/nightly/repos/bug-localization-by-dnn-and-rvsm
K-fold: 9
Hidden sizes: 300
Alpha: 0.000009
Max iterations: 3305
Early stopping: 30
Solver: sgd
Parallel jobs: -2
Random seed: 8065
========================================

================================================================================
Bug Localization Model Training - DNN
================================================================================
Start time: 2026-01-02 10:28:15

DNN Hyperparameters:
  - K-fold: 9
  - Hidden layer sizes: (300,)
  - Alpha (L2 penalty): 9e-06
  - Max iterations: 3305
  - Early stopping patience: 30
  - Solver: sgd
  - Parallel jobs: -2
  - Random seed: 8065 (deterministic mode)

Training DNN model with k-fold cross-validation...
--------------------------------------------------------------------------------
/home/green/miniconda3/envs/dnn_rvsm/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
Fold: 2 / 9
Fold: 4 / 9
Training completed successfully!

================================================================================
TRAINING REPORT
================================================================================
Model: DNN
Start time: 2026-01-02 10:28:15
End time: 2026-01-02 10:42:45
Total duration: 869.68 seconds (14.49 minutes)

MODEL PERFORMANCE (Top-k Accuracy):
--------------------------------------------------------------------------------
  Top- 1 Accuracy: 0.373 (37.3%)
  Top- 5 Accuracy: 0.625 (62.5%)
  Top-10 Accuracy: 0.738 (73.8%)
  Top-20 Accuracy: 0.826 (82.6%)

Detailed Results (All k values):
  Top- 1: 0.373
  Top- 2: 0.470
  Top- 3: 0.542
  Top- 4: 0.590
  Top- 5: 0.625
  Top- 6: 0.652
  Top- 7: 0.677
  Top- 8: 0.698
  Top- 9: 0.722
  Top-10: 0.738
  Top-11: 0.749
  Top-12: 0.762
  Top-13: 0.774
  Top-14: 0.784
  Top-15: 0.792
  Top-16: 0.802
  Top-17: 0.809
  Top-18: 0.815
  Top-19: 0.820
  Top-20: 0.826
================================================================================
Fold: 1 / 9
Fold: 5 / 9
Fold: 6 / 9
Fold: 7 / 9
Fold: 8 / 9
Fold: 3 / 9
Fold: 9 / 9
Training completed successfully!
========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_110_parallel/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/bug-localization-by-dnn-and-rvsm_default_110_parallel/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
