================================================================================
STDOUT:
================================================================================
[Train Wrapper] Repository: repos/examples
[Train Wrapper] Training script: ./train.sh
[Train Wrapper] Log file: results/run_20251230_204245/examples_siamese_032/training.log
[Train Wrapper] Energy directory: results/run_20251230_204245/examples_siamese_032/energy
[Train Wrapper] Arguments: -n siamese -b 52 -e 14 -l 0.014707 --seed 4240
[Train Wrapper] Changed to directory: /home/green/energy_dl/nightly/repos/examples
[Train Wrapper] Starting GPU monitoring...
[Train Wrapper] GPU monitoring PID: 3249696
[Train Wrapper] Starting training with integrated energy monitoring...
[Train Wrapper] Command: ./train.sh -n siamese -b 52 -e 14 -l 0.014707 --seed 4240
========================================
[0;34m[INFO][0m Using Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python

========================================
  PyTorch Training Script
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Directory: /home/green/energy_dl/nightly/repos/examples/siamese_network
[0;34m[INFO][0m Python: /home/green/energy_dl/nightly/repos/examples/venv/bin/python
[0;34m[INFO][0m Epochs: 14
[0;34m[INFO][0m Batch Size: 52
[0;34m[INFO][0m Learning Rate: 0.014707
[0;34m[INFO][0m Seed: 4240
========================================

[0;34m[INFO][0m Starting training at 2025-12-30 22:06:34...

Using device: cuda
Train Epoch: 1 [0/60000 (0%)]	Loss: 0.841336
Train Epoch: 1 [520/60000 (1%)]	Loss: 0.670003
Train Epoch: 1 [1040/60000 (2%)]	Loss: 0.697243
Train Epoch: 1 [1560/60000 (3%)]	Loss: 0.678713
Train Epoch: 1 [2080/60000 (3%)]	Loss: 0.739395
Train Epoch: 1 [2600/60000 (4%)]	Loss: 0.731961
Train Epoch: 1 [3120/60000 (5%)]	Loss: 0.801783
Train Epoch: 1 [3640/60000 (6%)]	Loss: 0.797735
Train Epoch: 1 [4160/60000 (7%)]	Loss: 0.845542
Train Epoch: 1 [4680/60000 (8%)]	Loss: 0.649683
Train Epoch: 1 [5200/60000 (9%)]	Loss: 0.686353
Train Epoch: 1 [5720/60000 (10%)]	Loss: 0.718635
Train Epoch: 1 [6240/60000 (10%)]	Loss: 0.784032
Train Epoch: 1 [6760/60000 (11%)]	Loss: 0.667518
Train Epoch: 1 [7280/60000 (12%)]	Loss: 0.643729
Train Epoch: 1 [7800/60000 (13%)]	Loss: 0.791896
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.726317
Train Epoch: 1 [8840/60000 (15%)]	Loss: 0.714475
Train Epoch: 1 [9360/60000 (16%)]	Loss: 0.747667
Train Epoch: 1 [9880/60000 (16%)]	Loss: 0.695475
Train Epoch: 1 [10400/60000 (17%)]	Loss: 0.630165
Train Epoch: 1 [10920/60000 (18%)]	Loss: 0.668279
Train Epoch: 1 [11440/60000 (19%)]	Loss: 0.618452
Train Epoch: 1 [11960/60000 (20%)]	Loss: 0.626891
Train Epoch: 1 [12480/60000 (21%)]	Loss: 0.673626
Train Epoch: 1 [13000/60000 (22%)]	Loss: 0.620982
Train Epoch: 1 [13520/60000 (23%)]	Loss: 0.624313
Train Epoch: 1 [14040/60000 (23%)]	Loss: 0.615194
Train Epoch: 1 [14560/60000 (24%)]	Loss: 0.666254
Train Epoch: 1 [15080/60000 (25%)]	Loss: 0.703667
Train Epoch: 1 [15600/60000 (26%)]	Loss: 0.499330
Train Epoch: 1 [16120/60000 (27%)]	Loss: 0.641465
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.512100
Train Epoch: 1 [17160/60000 (29%)]	Loss: 0.506421
Train Epoch: 1 [17680/60000 (29%)]	Loss: 0.629304
Train Epoch: 1 [18200/60000 (30%)]	Loss: 0.592276
Train Epoch: 1 [18720/60000 (31%)]	Loss: 0.631238
Train Epoch: 1 [19240/60000 (32%)]	Loss: 0.481762
Train Epoch: 1 [19760/60000 (33%)]	Loss: 0.474245
Train Epoch: 1 [20280/60000 (34%)]	Loss: 0.441521
Train Epoch: 1 [20800/60000 (35%)]	Loss: 0.469536
Train Epoch: 1 [21320/60000 (36%)]	Loss: 0.365419
Train Epoch: 1 [21840/60000 (36%)]	Loss: 0.447256
Train Epoch: 1 [22360/60000 (37%)]	Loss: 0.474627
Train Epoch: 1 [22880/60000 (38%)]	Loss: 0.480514
Train Epoch: 1 [23400/60000 (39%)]	Loss: 0.478710
Train Epoch: 1 [23920/60000 (40%)]	Loss: 0.359250
Train Epoch: 1 [24440/60000 (41%)]	Loss: 0.424853
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.377622
Train Epoch: 1 [25480/60000 (42%)]	Loss: 0.356974
Train Epoch: 1 [26000/60000 (43%)]	Loss: 0.492471
Train Epoch: 1 [26520/60000 (44%)]	Loss: 0.477115
Train Epoch: 1 [27040/60000 (45%)]	Loss: 0.396645
Train Epoch: 1 [27560/60000 (46%)]	Loss: 0.327970
Train Epoch: 1 [28080/60000 (47%)]	Loss: 0.304874
Train Epoch: 1 [28600/60000 (48%)]	Loss: 0.366000
Train Epoch: 1 [29120/60000 (49%)]	Loss: 0.416653
Train Epoch: 1 [29640/60000 (49%)]	Loss: 0.374322
Train Epoch: 1 [30160/60000 (50%)]	Loss: 0.303560
Train Epoch: 1 [30680/60000 (51%)]	Loss: 0.258283
Train Epoch: 1 [31200/60000 (52%)]	Loss: 0.369334
Train Epoch: 1 [31720/60000 (53%)]	Loss: 0.223515
Train Epoch: 1 [32240/60000 (54%)]	Loss: 0.373763
Train Epoch: 1 [32760/60000 (55%)]	Loss: 0.253063
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.388705
Train Epoch: 1 [33800/60000 (56%)]	Loss: 0.294761
Train Epoch: 1 [34320/60000 (57%)]	Loss: 0.239778
Train Epoch: 1 [34840/60000 (58%)]	Loss: 0.292367
Train Epoch: 1 [35360/60000 (59%)]	Loss: 0.342737
Train Epoch: 1 [35880/60000 (60%)]	Loss: 0.238094
Train Epoch: 1 [36400/60000 (61%)]	Loss: 0.300725
Train Epoch: 1 [36920/60000 (62%)]	Loss: 0.359901
Train Epoch: 1 [37440/60000 (62%)]	Loss: 0.331103
Train Epoch: 1 [37960/60000 (63%)]	Loss: 0.256189
Train Epoch: 1 [38480/60000 (64%)]	Loss: 0.158475
Train Epoch: 1 [39000/60000 (65%)]	Loss: 0.324011
Train Epoch: 1 [39520/60000 (66%)]	Loss: 0.289645
Train Epoch: 1 [40040/60000 (67%)]	Loss: 0.331179
Train Epoch: 1 [40560/60000 (68%)]	Loss: 0.368981
Train Epoch: 1 [41080/60000 (68%)]	Loss: 0.391842
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.228003
Train Epoch: 1 [42120/60000 (70%)]	Loss: 0.298083
Train Epoch: 1 [42640/60000 (71%)]	Loss: 0.332797
Train Epoch: 1 [43160/60000 (72%)]	Loss: 0.350007
Train Epoch: 1 [43680/60000 (73%)]	Loss: 0.249563
Train Epoch: 1 [44200/60000 (74%)]	Loss: 0.255696
Train Epoch: 1 [44720/60000 (75%)]	Loss: 0.295962
Train Epoch: 1 [45240/60000 (75%)]	Loss: 0.245565
Train Epoch: 1 [45760/60000 (76%)]	Loss: 0.337227
Train Epoch: 1 [46280/60000 (77%)]	Loss: 0.141154
Train Epoch: 1 [46800/60000 (78%)]	Loss: 0.208694
Train Epoch: 1 [47320/60000 (79%)]	Loss: 0.201433
Train Epoch: 1 [47840/60000 (80%)]	Loss: 0.365105
Train Epoch: 1 [48360/60000 (81%)]	Loss: 0.271971
Train Epoch: 1 [48880/60000 (81%)]	Loss: 0.194063
Train Epoch: 1 [49400/60000 (82%)]	Loss: 0.215704
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.237135
Train Epoch: 1 [50440/60000 (84%)]	Loss: 0.291655
Train Epoch: 1 [50960/60000 (85%)]	Loss: 0.319339
Train Epoch: 1 [51480/60000 (86%)]	Loss: 0.142780
Train Epoch: 1 [52000/60000 (87%)]	Loss: 0.269579
Train Epoch: 1 [52520/60000 (88%)]	Loss: 0.238731
Train Epoch: 1 [53040/60000 (88%)]	Loss: 0.202431
Train Epoch: 1 [53560/60000 (89%)]	Loss: 0.190704
Train Epoch: 1 [54080/60000 (90%)]	Loss: 0.142970
Train Epoch: 1 [54600/60000 (91%)]	Loss: 0.142124
Train Epoch: 1 [55120/60000 (92%)]	Loss: 0.220345
Train Epoch: 1 [55640/60000 (93%)]	Loss: 0.260033
Train Epoch: 1 [56160/60000 (94%)]	Loss: 0.180470
Train Epoch: 1 [56680/60000 (94%)]	Loss: 0.298470
Train Epoch: 1 [57200/60000 (95%)]	Loss: 0.232298
Train Epoch: 1 [57720/60000 (96%)]	Loss: 0.185124
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.188232
Train Epoch: 1 [58760/60000 (98%)]	Loss: 0.249486
Train Epoch: 1 [59280/60000 (99%)]	Loss: 0.137605
Train Epoch: 1 [59800/60000 (100%)]	Loss: 0.198856

Test set: Average loss: 0.0002, Accuracy: 9408/10000 (94%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.136482
Train Epoch: 2 [520/60000 (1%)]	Loss: 0.214146
Train Epoch: 2 [1040/60000 (2%)]	Loss: 0.082170
Train Epoch: 2 [1560/60000 (3%)]	Loss: 0.163755
Train Epoch: 2 [2080/60000 (3%)]	Loss: 0.160432
Train Epoch: 2 [2600/60000 (4%)]	Loss: 0.113816
Train Epoch: 2 [3120/60000 (5%)]	Loss: 0.125093
Train Epoch: 2 [3640/60000 (6%)]	Loss: 0.105214
Train Epoch: 2 [4160/60000 (7%)]	Loss: 0.134511
Train Epoch: 2 [4680/60000 (8%)]	Loss: 0.157812
Train Epoch: 2 [5200/60000 (9%)]	Loss: 0.106116
Train Epoch: 2 [5720/60000 (10%)]	Loss: 0.175253
Train Epoch: 2 [6240/60000 (10%)]	Loss: 0.224820
Train Epoch: 2 [6760/60000 (11%)]	Loss: 0.116054
Train Epoch: 2 [7280/60000 (12%)]	Loss: 0.081375
Train Epoch: 2 [7800/60000 (13%)]	Loss: 0.179565
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.089206
Train Epoch: 2 [8840/60000 (15%)]	Loss: 0.154779
Train Epoch: 2 [9360/60000 (16%)]	Loss: 0.144741
Train Epoch: 2 [9880/60000 (16%)]	Loss: 0.068556
Train Epoch: 2 [10400/60000 (17%)]	Loss: 0.122804
Train Epoch: 2 [10920/60000 (18%)]	Loss: 0.095778
Train Epoch: 2 [11440/60000 (19%)]	Loss: 0.116729
Train Epoch: 2 [11960/60000 (20%)]	Loss: 0.153556
Train Epoch: 2 [12480/60000 (21%)]	Loss: 0.272554
Train Epoch: 2 [13000/60000 (22%)]	Loss: 0.134289
Train Epoch: 2 [13520/60000 (23%)]	Loss: 0.145043
Train Epoch: 2 [14040/60000 (23%)]	Loss: 0.134425
Train Epoch: 2 [14560/60000 (24%)]	Loss: 0.185694
Train Epoch: 2 [15080/60000 (25%)]	Loss: 0.140270
Train Epoch: 2 [15600/60000 (26%)]	Loss: 0.236079
Train Epoch: 2 [16120/60000 (27%)]	Loss: 0.177406
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.078520
Train Epoch: 2 [17160/60000 (29%)]	Loss: 0.136236
Train Epoch: 2 [17680/60000 (29%)]	Loss: 0.160332
Train Epoch: 2 [18200/60000 (30%)]	Loss: 0.121530
Train Epoch: 2 [18720/60000 (31%)]	Loss: 0.191146
Train Epoch: 2 [19240/60000 (32%)]	Loss: 0.137497
Train Epoch: 2 [19760/60000 (33%)]	Loss: 0.119541
Train Epoch: 2 [20280/60000 (34%)]	Loss: 0.172557
Train Epoch: 2 [20800/60000 (35%)]	Loss: 0.125695
Train Epoch: 2 [21320/60000 (36%)]	Loss: 0.098140
Train Epoch: 2 [21840/60000 (36%)]	Loss: 0.114997
Train Epoch: 2 [22360/60000 (37%)]	Loss: 0.130299
Train Epoch: 2 [22880/60000 (38%)]	Loss: 0.129325
Train Epoch: 2 [23400/60000 (39%)]	Loss: 0.128052
Train Epoch: 2 [23920/60000 (40%)]	Loss: 0.204085
Train Epoch: 2 [24440/60000 (41%)]	Loss: 0.120081
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.119033
Train Epoch: 2 [25480/60000 (42%)]	Loss: 0.084728
Train Epoch: 2 [26000/60000 (43%)]	Loss: 0.141540
Train Epoch: 2 [26520/60000 (44%)]	Loss: 0.039039
Train Epoch: 2 [27040/60000 (45%)]	Loss: 0.080497
Train Epoch: 2 [27560/60000 (46%)]	Loss: 0.067327
Train Epoch: 2 [28080/60000 (47%)]	Loss: 0.113109
Train Epoch: 2 [28600/60000 (48%)]	Loss: 0.079635
Train Epoch: 2 [29120/60000 (49%)]	Loss: 0.148204
Train Epoch: 2 [29640/60000 (49%)]	Loss: 0.133424
Train Epoch: 2 [30160/60000 (50%)]	Loss: 0.119887
Train Epoch: 2 [30680/60000 (51%)]	Loss: 0.170270
Train Epoch: 2 [31200/60000 (52%)]	Loss: 0.090029
Train Epoch: 2 [31720/60000 (53%)]	Loss: 0.131405
Train Epoch: 2 [32240/60000 (54%)]	Loss: 0.083113
Train Epoch: 2 [32760/60000 (55%)]	Loss: 0.289065
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.253463
Train Epoch: 2 [33800/60000 (56%)]	Loss: 0.140761
Train Epoch: 2 [34320/60000 (57%)]	Loss: 0.131425
Train Epoch: 2 [34840/60000 (58%)]	Loss: 0.117071
Train Epoch: 2 [35360/60000 (59%)]	Loss: 0.076494
Train Epoch: 2 [35880/60000 (60%)]	Loss: 0.184711
Train Epoch: 2 [36400/60000 (61%)]	Loss: 0.183866
Train Epoch: 2 [36920/60000 (62%)]	Loss: 0.140793
Train Epoch: 2 [37440/60000 (62%)]	Loss: 0.112902
Train Epoch: 2 [37960/60000 (63%)]	Loss: 0.036998
Train Epoch: 2 [38480/60000 (64%)]	Loss: 0.069296
Train Epoch: 2 [39000/60000 (65%)]	Loss: 0.232717
Train Epoch: 2 [39520/60000 (66%)]	Loss: 0.044539
Train Epoch: 2 [40040/60000 (67%)]	Loss: 0.085358
Train Epoch: 2 [40560/60000 (68%)]	Loss: 0.194082
Train Epoch: 2 [41080/60000 (68%)]	Loss: 0.123259
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.069952
Train Epoch: 2 [42120/60000 (70%)]	Loss: 0.138150
Train Epoch: 2 [42640/60000 (71%)]	Loss: 0.104826
Train Epoch: 2 [43160/60000 (72%)]	Loss: 0.086847
Train Epoch: 2 [43680/60000 (73%)]	Loss: 0.060474
Train Epoch: 2 [44200/60000 (74%)]	Loss: 0.065739
Train Epoch: 2 [44720/60000 (75%)]	Loss: 0.129634
Train Epoch: 2 [45240/60000 (75%)]	Loss: 0.030926
Train Epoch: 2 [45760/60000 (76%)]	Loss: 0.037018
Train Epoch: 2 [46280/60000 (77%)]	Loss: 0.088168
Train Epoch: 2 [46800/60000 (78%)]	Loss: 0.112002
Train Epoch: 2 [47320/60000 (79%)]	Loss: 0.086259
Train Epoch: 2 [47840/60000 (80%)]	Loss: 0.132882
Train Epoch: 2 [48360/60000 (81%)]	Loss: 0.088968
Train Epoch: 2 [48880/60000 (81%)]	Loss: 0.080161
Train Epoch: 2 [49400/60000 (82%)]	Loss: 0.128571
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.058117
Train Epoch: 2 [50440/60000 (84%)]	Loss: 0.017776
Train Epoch: 2 [50960/60000 (85%)]	Loss: 0.129008
Train Epoch: 2 [51480/60000 (86%)]	Loss: 0.030835
Train Epoch: 2 [52000/60000 (87%)]	Loss: 0.117640
Train Epoch: 2 [52520/60000 (88%)]	Loss: 0.221772
Train Epoch: 2 [53040/60000 (88%)]	Loss: 0.149185
Train Epoch: 2 [53560/60000 (89%)]	Loss: 0.059289
Train Epoch: 2 [54080/60000 (90%)]	Loss: 0.052259
Train Epoch: 2 [54600/60000 (91%)]	Loss: 0.165165
Train Epoch: 2 [55120/60000 (92%)]	Loss: 0.134445
Train Epoch: 2 [55640/60000 (93%)]	Loss: 0.077958
Train Epoch: 2 [56160/60000 (94%)]	Loss: 0.102394
Train Epoch: 2 [56680/60000 (94%)]	Loss: 0.104875
Train Epoch: 2 [57200/60000 (95%)]	Loss: 0.040685
Train Epoch: 2 [57720/60000 (96%)]	Loss: 0.053518
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.114899
Train Epoch: 2 [58760/60000 (98%)]	Loss: 0.116136
Train Epoch: 2 [59280/60000 (99%)]	Loss: 0.022408
Train Epoch: 2 [59800/60000 (100%)]	Loss: 0.086340

Test set: Average loss: 0.0001, Accuracy: 9704/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.077685
Train Epoch: 3 [520/60000 (1%)]	Loss: 0.100672
Train Epoch: 3 [1040/60000 (2%)]	Loss: 0.145008
Train Epoch: 3 [1560/60000 (3%)]	Loss: 0.126477
Train Epoch: 3 [2080/60000 (3%)]	Loss: 0.057416
Train Epoch: 3 [2600/60000 (4%)]	Loss: 0.098865
Train Epoch: 3 [3120/60000 (5%)]	Loss: 0.109149
Train Epoch: 3 [3640/60000 (6%)]	Loss: 0.022784
Train Epoch: 3 [4160/60000 (7%)]	Loss: 0.101404
Train Epoch: 3 [4680/60000 (8%)]	Loss: 0.061334
Train Epoch: 3 [5200/60000 (9%)]	Loss: 0.064775
Train Epoch: 3 [5720/60000 (10%)]	Loss: 0.276212
Train Epoch: 3 [6240/60000 (10%)]	Loss: 0.046981
Train Epoch: 3 [6760/60000 (11%)]	Loss: 0.085811
Train Epoch: 3 [7280/60000 (12%)]	Loss: 0.127083
Train Epoch: 3 [7800/60000 (13%)]	Loss: 0.050339
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.077376
Train Epoch: 3 [8840/60000 (15%)]	Loss: 0.028283
Train Epoch: 3 [9360/60000 (16%)]	Loss: 0.032500
Train Epoch: 3 [9880/60000 (16%)]	Loss: 0.076915
Train Epoch: 3 [10400/60000 (17%)]	Loss: 0.048587
Train Epoch: 3 [10920/60000 (18%)]	Loss: 0.080397
Train Epoch: 3 [11440/60000 (19%)]	Loss: 0.047752
Train Epoch: 3 [11960/60000 (20%)]	Loss: 0.146161
Train Epoch: 3 [12480/60000 (21%)]	Loss: 0.047399
Train Epoch: 3 [13000/60000 (22%)]	Loss: 0.098970
Train Epoch: 3 [13520/60000 (23%)]	Loss: 0.067837
Train Epoch: 3 [14040/60000 (23%)]	Loss: 0.134915
Train Epoch: 3 [14560/60000 (24%)]	Loss: 0.071758
Train Epoch: 3 [15080/60000 (25%)]	Loss: 0.061005
Train Epoch: 3 [15600/60000 (26%)]	Loss: 0.166864
Train Epoch: 3 [16120/60000 (27%)]	Loss: 0.016612
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.142888
Train Epoch: 3 [17160/60000 (29%)]	Loss: 0.089403
Train Epoch: 3 [17680/60000 (29%)]	Loss: 0.042819
Train Epoch: 3 [18200/60000 (30%)]	Loss: 0.057728
Train Epoch: 3 [18720/60000 (31%)]	Loss: 0.042672
Train Epoch: 3 [19240/60000 (32%)]	Loss: 0.053210
Train Epoch: 3 [19760/60000 (33%)]	Loss: 0.019646
Train Epoch: 3 [20280/60000 (34%)]	Loss: 0.071027
Train Epoch: 3 [20800/60000 (35%)]	Loss: 0.037810
Train Epoch: 3 [21320/60000 (36%)]	Loss: 0.035799
Train Epoch: 3 [21840/60000 (36%)]	Loss: 0.053576
Train Epoch: 3 [22360/60000 (37%)]	Loss: 0.046939
Train Epoch: 3 [22880/60000 (38%)]	Loss: 0.027122
Train Epoch: 3 [23400/60000 (39%)]	Loss: 0.056030
Train Epoch: 3 [23920/60000 (40%)]	Loss: 0.078140
Train Epoch: 3 [24440/60000 (41%)]	Loss: 0.072573
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.065691
Train Epoch: 3 [25480/60000 (42%)]	Loss: 0.024688
Train Epoch: 3 [26000/60000 (43%)]	Loss: 0.045241
Train Epoch: 3 [26520/60000 (44%)]	Loss: 0.028919
Train Epoch: 3 [27040/60000 (45%)]	Loss: 0.035102
Train Epoch: 3 [27560/60000 (46%)]	Loss: 0.087705
Train Epoch: 3 [28080/60000 (47%)]	Loss: 0.066651
Train Epoch: 3 [28600/60000 (48%)]	Loss: 0.046002
Train Epoch: 3 [29120/60000 (49%)]	Loss: 0.064850
Train Epoch: 3 [29640/60000 (49%)]	Loss: 0.032432
Train Epoch: 3 [30160/60000 (50%)]	Loss: 0.046009
Train Epoch: 3 [30680/60000 (51%)]	Loss: 0.105112
Train Epoch: 3 [31200/60000 (52%)]	Loss: 0.040077
Train Epoch: 3 [31720/60000 (53%)]	Loss: 0.036805
Train Epoch: 3 [32240/60000 (54%)]	Loss: 0.038440
Train Epoch: 3 [32760/60000 (55%)]	Loss: 0.065831
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.032932
Train Epoch: 3 [33800/60000 (56%)]	Loss: 0.079791
Train Epoch: 3 [34320/60000 (57%)]	Loss: 0.046787
Train Epoch: 3 [34840/60000 (58%)]	Loss: 0.053658
Train Epoch: 3 [35360/60000 (59%)]	Loss: 0.016279
Train Epoch: 3 [35880/60000 (60%)]	Loss: 0.019559
Train Epoch: 3 [36400/60000 (61%)]	Loss: 0.066068
Train Epoch: 3 [36920/60000 (62%)]	Loss: 0.179073
Train Epoch: 3 [37440/60000 (62%)]	Loss: 0.095001
Train Epoch: 3 [37960/60000 (63%)]	Loss: 0.018754
Train Epoch: 3 [38480/60000 (64%)]	Loss: 0.143246
Train Epoch: 3 [39000/60000 (65%)]	Loss: 0.115589
Train Epoch: 3 [39520/60000 (66%)]	Loss: 0.081963
Train Epoch: 3 [40040/60000 (67%)]	Loss: 0.041570
Train Epoch: 3 [40560/60000 (68%)]	Loss: 0.021367
Train Epoch: 3 [41080/60000 (68%)]	Loss: 0.036086
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.067300
Train Epoch: 3 [42120/60000 (70%)]	Loss: 0.060300
Train Epoch: 3 [42640/60000 (71%)]	Loss: 0.173342
Train Epoch: 3 [43160/60000 (72%)]	Loss: 0.018093
Train Epoch: 3 [43680/60000 (73%)]	Loss: 0.063261
Train Epoch: 3 [44200/60000 (74%)]	Loss: 0.049211
Train Epoch: 3 [44720/60000 (75%)]	Loss: 0.054570
Train Epoch: 3 [45240/60000 (75%)]	Loss: 0.027507
Train Epoch: 3 [45760/60000 (76%)]	Loss: 0.175866
Train Epoch: 3 [46280/60000 (77%)]	Loss: 0.083466
Train Epoch: 3 [46800/60000 (78%)]	Loss: 0.065626
Train Epoch: 3 [47320/60000 (79%)]	Loss: 0.142091
Train Epoch: 3 [47840/60000 (80%)]	Loss: 0.092343
Train Epoch: 3 [48360/60000 (81%)]	Loss: 0.066034
Train Epoch: 3 [48880/60000 (81%)]	Loss: 0.029150
Train Epoch: 3 [49400/60000 (82%)]	Loss: 0.067679
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.053852
Train Epoch: 3 [50440/60000 (84%)]	Loss: 0.009720
Train Epoch: 3 [50960/60000 (85%)]	Loss: 0.052157
Train Epoch: 3 [51480/60000 (86%)]	Loss: 0.019115
Train Epoch: 3 [52000/60000 (87%)]	Loss: 0.031272
Train Epoch: 3 [52520/60000 (88%)]	Loss: 0.050128
Train Epoch: 3 [53040/60000 (88%)]	Loss: 0.094287
Train Epoch: 3 [53560/60000 (89%)]	Loss: 0.056160
Train Epoch: 3 [54080/60000 (90%)]	Loss: 0.029915
Train Epoch: 3 [54600/60000 (91%)]	Loss: 0.059903
Train Epoch: 3 [55120/60000 (92%)]	Loss: 0.102980
Train Epoch: 3 [55640/60000 (93%)]	Loss: 0.055692
Train Epoch: 3 [56160/60000 (94%)]	Loss: 0.066809
Train Epoch: 3 [56680/60000 (94%)]	Loss: 0.133057
Train Epoch: 3 [57200/60000 (95%)]	Loss: 0.022211
Train Epoch: 3 [57720/60000 (96%)]	Loss: 0.047728
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.064838
Train Epoch: 3 [58760/60000 (98%)]	Loss: 0.014917
Train Epoch: 3 [59280/60000 (99%)]	Loss: 0.051104
Train Epoch: 3 [59800/60000 (100%)]	Loss: 0.134126

Test set: Average loss: 0.0001, Accuracy: 9776/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.021431
Train Epoch: 4 [520/60000 (1%)]	Loss: 0.040965
Train Epoch: 4 [1040/60000 (2%)]	Loss: 0.022112
Train Epoch: 4 [1560/60000 (3%)]	Loss: 0.011782
Train Epoch: 4 [2080/60000 (3%)]	Loss: 0.145955
Train Epoch: 4 [2600/60000 (4%)]	Loss: 0.015145
Train Epoch: 4 [3120/60000 (5%)]	Loss: 0.036208
Train Epoch: 4 [3640/60000 (6%)]	Loss: 0.088158
Train Epoch: 4 [4160/60000 (7%)]	Loss: 0.099146
Train Epoch: 4 [4680/60000 (8%)]	Loss: 0.036684
Train Epoch: 4 [5200/60000 (9%)]	Loss: 0.051082
Train Epoch: 4 [5720/60000 (10%)]	Loss: 0.040291
Train Epoch: 4 [6240/60000 (10%)]	Loss: 0.052602
Train Epoch: 4 [6760/60000 (11%)]	Loss: 0.019224
Train Epoch: 4 [7280/60000 (12%)]	Loss: 0.089352
Train Epoch: 4 [7800/60000 (13%)]	Loss: 0.010497
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.185004
Train Epoch: 4 [8840/60000 (15%)]	Loss: 0.075836
Train Epoch: 4 [9360/60000 (16%)]	Loss: 0.025537
Train Epoch: 4 [9880/60000 (16%)]	Loss: 0.069031
Train Epoch: 4 [10400/60000 (17%)]	Loss: 0.032072
Train Epoch: 4 [10920/60000 (18%)]	Loss: 0.043793
Train Epoch: 4 [11440/60000 (19%)]	Loss: 0.042147
Train Epoch: 4 [11960/60000 (20%)]	Loss: 0.013127
Train Epoch: 4 [12480/60000 (21%)]	Loss: 0.140083
Train Epoch: 4 [13000/60000 (22%)]	Loss: 0.093999
Train Epoch: 4 [13520/60000 (23%)]	Loss: 0.078892
Train Epoch: 4 [14040/60000 (23%)]	Loss: 0.054580
Train Epoch: 4 [14560/60000 (24%)]	Loss: 0.110342
Train Epoch: 4 [15080/60000 (25%)]	Loss: 0.054318
Train Epoch: 4 [15600/60000 (26%)]	Loss: 0.056107
Train Epoch: 4 [16120/60000 (27%)]	Loss: 0.013853
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.081942
Train Epoch: 4 [17160/60000 (29%)]	Loss: 0.049475
Train Epoch: 4 [17680/60000 (29%)]	Loss: 0.028326
Train Epoch: 4 [18200/60000 (30%)]	Loss: 0.119818
Train Epoch: 4 [18720/60000 (31%)]	Loss: 0.035796
Train Epoch: 4 [19240/60000 (32%)]	Loss: 0.039086
Train Epoch: 4 [19760/60000 (33%)]	Loss: 0.072100
Train Epoch: 4 [20280/60000 (34%)]	Loss: 0.023304
Train Epoch: 4 [20800/60000 (35%)]	Loss: 0.052939
Train Epoch: 4 [21320/60000 (36%)]	Loss: 0.054515
Train Epoch: 4 [21840/60000 (36%)]	Loss: 0.036900
Train Epoch: 4 [22360/60000 (37%)]	Loss: 0.056276
Train Epoch: 4 [22880/60000 (38%)]	Loss: 0.013345
Train Epoch: 4 [23400/60000 (39%)]	Loss: 0.046577
Train Epoch: 4 [23920/60000 (40%)]	Loss: 0.067470
Train Epoch: 4 [24440/60000 (41%)]	Loss: 0.079941
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.022374
Train Epoch: 4 [25480/60000 (42%)]	Loss: 0.041395
Train Epoch: 4 [26000/60000 (43%)]	Loss: 0.042421
Train Epoch: 4 [26520/60000 (44%)]	Loss: 0.113659
Train Epoch: 4 [27040/60000 (45%)]	Loss: 0.142806
Train Epoch: 4 [27560/60000 (46%)]	Loss: 0.012774
Train Epoch: 4 [28080/60000 (47%)]	Loss: 0.018918
Train Epoch: 4 [28600/60000 (48%)]	Loss: 0.044739
Train Epoch: 4 [29120/60000 (49%)]	Loss: 0.044963
Train Epoch: 4 [29640/60000 (49%)]	Loss: 0.125595
Train Epoch: 4 [30160/60000 (50%)]	Loss: 0.024622
Train Epoch: 4 [30680/60000 (51%)]	Loss: 0.023635
Train Epoch: 4 [31200/60000 (52%)]	Loss: 0.054675
Train Epoch: 4 [31720/60000 (53%)]	Loss: 0.033532
Train Epoch: 4 [32240/60000 (54%)]	Loss: 0.047101
Train Epoch: 4 [32760/60000 (55%)]	Loss: 0.009149
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.041768
Train Epoch: 4 [33800/60000 (56%)]	Loss: 0.042712
Train Epoch: 4 [34320/60000 (57%)]	Loss: 0.009118
Train Epoch: 4 [34840/60000 (58%)]	Loss: 0.016978
Train Epoch: 4 [35360/60000 (59%)]	Loss: 0.028177
Train Epoch: 4 [35880/60000 (60%)]	Loss: 0.016149
Train Epoch: 4 [36400/60000 (61%)]	Loss: 0.107829
Train Epoch: 4 [36920/60000 (62%)]	Loss: 0.012884
Train Epoch: 4 [37440/60000 (62%)]	Loss: 0.024657
Train Epoch: 4 [37960/60000 (63%)]	Loss: 0.043126
Train Epoch: 4 [38480/60000 (64%)]	Loss: 0.009905
Train Epoch: 4 [39000/60000 (65%)]	Loss: 0.030275
Train Epoch: 4 [39520/60000 (66%)]	Loss: 0.016492
Train Epoch: 4 [40040/60000 (67%)]	Loss: 0.037057
Train Epoch: 4 [40560/60000 (68%)]	Loss: 0.053360
Train Epoch: 4 [41080/60000 (68%)]	Loss: 0.013528
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.104962
Train Epoch: 4 [42120/60000 (70%)]	Loss: 0.023171
Train Epoch: 4 [42640/60000 (71%)]	Loss: 0.022551
Train Epoch: 4 [43160/60000 (72%)]	Loss: 0.040864
Train Epoch: 4 [43680/60000 (73%)]	Loss: 0.023889
Train Epoch: 4 [44200/60000 (74%)]	Loss: 0.025222
Train Epoch: 4 [44720/60000 (75%)]	Loss: 0.031800
Train Epoch: 4 [45240/60000 (75%)]	Loss: 0.038656
Train Epoch: 4 [45760/60000 (76%)]	Loss: 0.094305
Train Epoch: 4 [46280/60000 (77%)]	Loss: 0.016981
Train Epoch: 4 [46800/60000 (78%)]	Loss: 0.016739
Train Epoch: 4 [47320/60000 (79%)]	Loss: 0.027831
Train Epoch: 4 [47840/60000 (80%)]	Loss: 0.016837
Train Epoch: 4 [48360/60000 (81%)]	Loss: 0.034487
Train Epoch: 4 [48880/60000 (81%)]	Loss: 0.082857
Train Epoch: 4 [49400/60000 (82%)]	Loss: 0.026874
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.084767
Train Epoch: 4 [50440/60000 (84%)]	Loss: 0.075503
Train Epoch: 4 [50960/60000 (85%)]	Loss: 0.010731
Train Epoch: 4 [51480/60000 (86%)]	Loss: 0.066853
Train Epoch: 4 [52000/60000 (87%)]	Loss: 0.045090
Train Epoch: 4 [52520/60000 (88%)]	Loss: 0.126211
Train Epoch: 4 [53040/60000 (88%)]	Loss: 0.035144
Train Epoch: 4 [53560/60000 (89%)]	Loss: 0.051506
Train Epoch: 4 [54080/60000 (90%)]	Loss: 0.028768
Train Epoch: 4 [54600/60000 (91%)]	Loss: 0.063897
Train Epoch: 4 [55120/60000 (92%)]	Loss: 0.023141
Train Epoch: 4 [55640/60000 (93%)]	Loss: 0.064818
Train Epoch: 4 [56160/60000 (94%)]	Loss: 0.091383
Train Epoch: 4 [56680/60000 (94%)]	Loss: 0.020973
Train Epoch: 4 [57200/60000 (95%)]	Loss: 0.051026
Train Epoch: 4 [57720/60000 (96%)]	Loss: 0.087891
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.026337
Train Epoch: 4 [58760/60000 (98%)]	Loss: 0.025547
Train Epoch: 4 [59280/60000 (99%)]	Loss: 0.025645
Train Epoch: 4 [59800/60000 (100%)]	Loss: 0.010615

Test set: Average loss: 0.0001, Accuracy: 9805/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.056842
Train Epoch: 5 [520/60000 (1%)]	Loss: 0.144258
Train Epoch: 5 [1040/60000 (2%)]	Loss: 0.038456
Train Epoch: 5 [1560/60000 (3%)]	Loss: 0.063763
Train Epoch: 5 [2080/60000 (3%)]	Loss: 0.073262
Train Epoch: 5 [2600/60000 (4%)]	Loss: 0.015020
Train Epoch: 5 [3120/60000 (5%)]	Loss: 0.024211
Train Epoch: 5 [3640/60000 (6%)]	Loss: 0.059681
Train Epoch: 5 [4160/60000 (7%)]	Loss: 0.036712
Train Epoch: 5 [4680/60000 (8%)]	Loss: 0.050017
Train Epoch: 5 [5200/60000 (9%)]	Loss: 0.074978
Train Epoch: 5 [5720/60000 (10%)]	Loss: 0.020570
Train Epoch: 5 [6240/60000 (10%)]	Loss: 0.040578
Train Epoch: 5 [6760/60000 (11%)]	Loss: 0.027011
Train Epoch: 5 [7280/60000 (12%)]	Loss: 0.042727
Train Epoch: 5 [7800/60000 (13%)]	Loss: 0.045288
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.058674
Train Epoch: 5 [8840/60000 (15%)]	Loss: 0.059970
Train Epoch: 5 [9360/60000 (16%)]	Loss: 0.014831
Train Epoch: 5 [9880/60000 (16%)]	Loss: 0.034846
Train Epoch: 5 [10400/60000 (17%)]	Loss: 0.020128
Train Epoch: 5 [10920/60000 (18%)]	Loss: 0.029229
Train Epoch: 5 [11440/60000 (19%)]	Loss: 0.023679
Train Epoch: 5 [11960/60000 (20%)]	Loss: 0.041324
Train Epoch: 5 [12480/60000 (21%)]	Loss: 0.061514
Train Epoch: 5 [13000/60000 (22%)]	Loss: 0.021434
Train Epoch: 5 [13520/60000 (23%)]	Loss: 0.043425
Train Epoch: 5 [14040/60000 (23%)]	Loss: 0.018951
Train Epoch: 5 [14560/60000 (24%)]	Loss: 0.050437
Train Epoch: 5 [15080/60000 (25%)]	Loss: 0.102600
Train Epoch: 5 [15600/60000 (26%)]	Loss: 0.018195
Train Epoch: 5 [16120/60000 (27%)]	Loss: 0.047175
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.017001
Train Epoch: 5 [17160/60000 (29%)]	Loss: 0.032385
Train Epoch: 5 [17680/60000 (29%)]	Loss: 0.105013
Train Epoch: 5 [18200/60000 (30%)]	Loss: 0.127549
Train Epoch: 5 [18720/60000 (31%)]	Loss: 0.027933
Train Epoch: 5 [19240/60000 (32%)]	Loss: 0.027448
Train Epoch: 5 [19760/60000 (33%)]	Loss: 0.071027
Train Epoch: 5 [20280/60000 (34%)]	Loss: 0.032355
Train Epoch: 5 [20800/60000 (35%)]	Loss: 0.033919
Train Epoch: 5 [21320/60000 (36%)]	Loss: 0.018093
Train Epoch: 5 [21840/60000 (36%)]	Loss: 0.037036
Train Epoch: 5 [22360/60000 (37%)]	Loss: 0.050501
Train Epoch: 5 [22880/60000 (38%)]	Loss: 0.111785
Train Epoch: 5 [23400/60000 (39%)]	Loss: 0.051470
Train Epoch: 5 [23920/60000 (40%)]	Loss: 0.015140
Train Epoch: 5 [24440/60000 (41%)]	Loss: 0.019282
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.012554
Train Epoch: 5 [25480/60000 (42%)]	Loss: 0.027082
Train Epoch: 5 [26000/60000 (43%)]	Loss: 0.008703
Train Epoch: 5 [26520/60000 (44%)]	Loss: 0.017094
Train Epoch: 5 [27040/60000 (45%)]	Loss: 0.016494
Train Epoch: 5 [27560/60000 (46%)]	Loss: 0.097111
Train Epoch: 5 [28080/60000 (47%)]	Loss: 0.005193
Train Epoch: 5 [28600/60000 (48%)]	Loss: 0.036982
Train Epoch: 5 [29120/60000 (49%)]	Loss: 0.010926
Train Epoch: 5 [29640/60000 (49%)]	Loss: 0.071869
Train Epoch: 5 [30160/60000 (50%)]	Loss: 0.032650
Train Epoch: 5 [30680/60000 (51%)]	Loss: 0.021610
Train Epoch: 5 [31200/60000 (52%)]	Loss: 0.017626
Train Epoch: 5 [31720/60000 (53%)]	Loss: 0.069519
Train Epoch: 5 [32240/60000 (54%)]	Loss: 0.013397
Train Epoch: 5 [32760/60000 (55%)]	Loss: 0.009206
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.019529
Train Epoch: 5 [33800/60000 (56%)]	Loss: 0.073839
Train Epoch: 5 [34320/60000 (57%)]	Loss: 0.022118
Train Epoch: 5 [34840/60000 (58%)]	Loss: 0.025035
Train Epoch: 5 [35360/60000 (59%)]	Loss: 0.023039
Train Epoch: 5 [35880/60000 (60%)]	Loss: 0.090961
Train Epoch: 5 [36400/60000 (61%)]	Loss: 0.048841
Train Epoch: 5 [36920/60000 (62%)]	Loss: 0.118096
Train Epoch: 5 [37440/60000 (62%)]	Loss: 0.039716
Train Epoch: 5 [37960/60000 (63%)]	Loss: 0.006040
Train Epoch: 5 [38480/60000 (64%)]	Loss: 0.063749
Train Epoch: 5 [39000/60000 (65%)]	Loss: 0.079284
Train Epoch: 5 [39520/60000 (66%)]	Loss: 0.016150
Train Epoch: 5 [40040/60000 (67%)]	Loss: 0.116641
Train Epoch: 5 [40560/60000 (68%)]	Loss: 0.032533
Train Epoch: 5 [41080/60000 (68%)]	Loss: 0.036180
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.082960
Train Epoch: 5 [42120/60000 (70%)]	Loss: 0.092472
Train Epoch: 5 [42640/60000 (71%)]	Loss: 0.022673
Train Epoch: 5 [43160/60000 (72%)]	Loss: 0.069478
Train Epoch: 5 [43680/60000 (73%)]	Loss: 0.008469
Train Epoch: 5 [44200/60000 (74%)]	Loss: 0.058664
Train Epoch: 5 [44720/60000 (75%)]	Loss: 0.050033
Train Epoch: 5 [45240/60000 (75%)]	Loss: 0.014336
Train Epoch: 5 [45760/60000 (76%)]	Loss: 0.022827
Train Epoch: 5 [46280/60000 (77%)]	Loss: 0.015292
Train Epoch: 5 [46800/60000 (78%)]	Loss: 0.019141
Train Epoch: 5 [47320/60000 (79%)]	Loss: 0.013685
Train Epoch: 5 [47840/60000 (80%)]	Loss: 0.113373
Train Epoch: 5 [48360/60000 (81%)]	Loss: 0.109494
Train Epoch: 5 [48880/60000 (81%)]	Loss: 0.036299
Train Epoch: 5 [49400/60000 (82%)]	Loss: 0.019753
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.031508
Train Epoch: 5 [50440/60000 (84%)]	Loss: 0.031527
Train Epoch: 5 [50960/60000 (85%)]	Loss: 0.067552
Train Epoch: 5 [51480/60000 (86%)]	Loss: 0.057778
Train Epoch: 5 [52000/60000 (87%)]	Loss: 0.026759
Train Epoch: 5 [52520/60000 (88%)]	Loss: 0.074746
Train Epoch: 5 [53040/60000 (88%)]	Loss: 0.085978
Train Epoch: 5 [53560/60000 (89%)]	Loss: 0.006733
Train Epoch: 5 [54080/60000 (90%)]	Loss: 0.036406
Train Epoch: 5 [54600/60000 (91%)]	Loss: 0.063265
Train Epoch: 5 [55120/60000 (92%)]	Loss: 0.058565
Train Epoch: 5 [55640/60000 (93%)]	Loss: 0.009112
Train Epoch: 5 [56160/60000 (94%)]	Loss: 0.022632
Train Epoch: 5 [56680/60000 (94%)]	Loss: 0.026812
Train Epoch: 5 [57200/60000 (95%)]	Loss: 0.006259
Train Epoch: 5 [57720/60000 (96%)]	Loss: 0.036625
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.096135
Train Epoch: 5 [58760/60000 (98%)]	Loss: 0.095174
Train Epoch: 5 [59280/60000 (99%)]	Loss: 0.080930
Train Epoch: 5 [59800/60000 (100%)]	Loss: 0.035884

Test set: Average loss: 0.0000, Accuracy: 9834/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.066069
Train Epoch: 6 [520/60000 (1%)]	Loss: 0.011504
Train Epoch: 6 [1040/60000 (2%)]	Loss: 0.016145
Train Epoch: 6 [1560/60000 (3%)]	Loss: 0.117658
Train Epoch: 6 [2080/60000 (3%)]	Loss: 0.017697
Train Epoch: 6 [2600/60000 (4%)]	Loss: 0.034736
Train Epoch: 6 [3120/60000 (5%)]	Loss: 0.025324
Train Epoch: 6 [3640/60000 (6%)]	Loss: 0.053368
Train Epoch: 6 [4160/60000 (7%)]	Loss: 0.068479
Train Epoch: 6 [4680/60000 (8%)]	Loss: 0.054638
Train Epoch: 6 [5200/60000 (9%)]	Loss: 0.041204
Train Epoch: 6 [5720/60000 (10%)]	Loss: 0.027538
Train Epoch: 6 [6240/60000 (10%)]	Loss: 0.023820
Train Epoch: 6 [6760/60000 (11%)]	Loss: 0.009348
Train Epoch: 6 [7280/60000 (12%)]	Loss: 0.018762
Train Epoch: 6 [7800/60000 (13%)]	Loss: 0.078233
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.046879
Train Epoch: 6 [8840/60000 (15%)]	Loss: 0.019318
Train Epoch: 6 [9360/60000 (16%)]	Loss: 0.084766
Train Epoch: 6 [9880/60000 (16%)]	Loss: 0.049677
Train Epoch: 6 [10400/60000 (17%)]	Loss: 0.005832
Train Epoch: 6 [10920/60000 (18%)]	Loss: 0.024740
Train Epoch: 6 [11440/60000 (19%)]	Loss: 0.034510
Train Epoch: 6 [11960/60000 (20%)]	Loss: 0.017942
Train Epoch: 6 [12480/60000 (21%)]	Loss: 0.038359
Train Epoch: 6 [13000/60000 (22%)]	Loss: 0.033768
Train Epoch: 6 [13520/60000 (23%)]	Loss: 0.006844
Train Epoch: 6 [14040/60000 (23%)]	Loss: 0.067812
Train Epoch: 6 [14560/60000 (24%)]	Loss: 0.069143
Train Epoch: 6 [15080/60000 (25%)]	Loss: 0.020885
Train Epoch: 6 [15600/60000 (26%)]	Loss: 0.033963
Train Epoch: 6 [16120/60000 (27%)]	Loss: 0.025968
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.066928
Train Epoch: 6 [17160/60000 (29%)]	Loss: 0.015846
Train Epoch: 6 [17680/60000 (29%)]	Loss: 0.010813
Train Epoch: 6 [18200/60000 (30%)]	Loss: 0.046187
Train Epoch: 6 [18720/60000 (31%)]	Loss: 0.011070
Train Epoch: 6 [19240/60000 (32%)]	Loss: 0.014517
Train Epoch: 6 [19760/60000 (33%)]	Loss: 0.127923
Train Epoch: 6 [20280/60000 (34%)]	Loss: 0.031081
Train Epoch: 6 [20800/60000 (35%)]	Loss: 0.055357
Train Epoch: 6 [21320/60000 (36%)]	Loss: 0.024020
Train Epoch: 6 [21840/60000 (36%)]	Loss: 0.142599
Train Epoch: 6 [22360/60000 (37%)]	Loss: 0.012045
Train Epoch: 6 [22880/60000 (38%)]	Loss: 0.012418
Train Epoch: 6 [23400/60000 (39%)]	Loss: 0.047165
Train Epoch: 6 [23920/60000 (40%)]	Loss: 0.046872
Train Epoch: 6 [24440/60000 (41%)]	Loss: 0.025991
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.019032
Train Epoch: 6 [25480/60000 (42%)]	Loss: 0.054287
Train Epoch: 6 [26000/60000 (43%)]	Loss: 0.013837
Train Epoch: 6 [26520/60000 (44%)]	Loss: 0.028197
Train Epoch: 6 [27040/60000 (45%)]	Loss: 0.025200
Train Epoch: 6 [27560/60000 (46%)]	Loss: 0.066655
Train Epoch: 6 [28080/60000 (47%)]	Loss: 0.032450
Train Epoch: 6 [28600/60000 (48%)]	Loss: 0.017649
Train Epoch: 6 [29120/60000 (49%)]	Loss: 0.016554
Train Epoch: 6 [29640/60000 (49%)]	Loss: 0.034758
Train Epoch: 6 [30160/60000 (50%)]	Loss: 0.076587
Train Epoch: 6 [30680/60000 (51%)]	Loss: 0.106793
Train Epoch: 6 [31200/60000 (52%)]	Loss: 0.045893
Train Epoch: 6 [31720/60000 (53%)]	Loss: 0.010106
Train Epoch: 6 [32240/60000 (54%)]	Loss: 0.038480
Train Epoch: 6 [32760/60000 (55%)]	Loss: 0.033844
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.006478
Train Epoch: 6 [33800/60000 (56%)]	Loss: 0.042921
Train Epoch: 6 [34320/60000 (57%)]	Loss: 0.056930
Train Epoch: 6 [34840/60000 (58%)]	Loss: 0.026679
Train Epoch: 6 [35360/60000 (59%)]	Loss: 0.036253
Train Epoch: 6 [35880/60000 (60%)]	Loss: 0.058147
Train Epoch: 6 [36400/60000 (61%)]	Loss: 0.116300
Train Epoch: 6 [36920/60000 (62%)]	Loss: 0.037926
Train Epoch: 6 [37440/60000 (62%)]	Loss: 0.027829
Train Epoch: 6 [37960/60000 (63%)]	Loss: 0.152478
Train Epoch: 6 [38480/60000 (64%)]	Loss: 0.026090
Train Epoch: 6 [39000/60000 (65%)]	Loss: 0.028810
Train Epoch: 6 [39520/60000 (66%)]	Loss: 0.020101
Train Epoch: 6 [40040/60000 (67%)]	Loss: 0.007626
Train Epoch: 6 [40560/60000 (68%)]	Loss: 0.069936
Train Epoch: 6 [41080/60000 (68%)]	Loss: 0.025491
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.026125
Train Epoch: 6 [42120/60000 (70%)]	Loss: 0.191463
Train Epoch: 6 [42640/60000 (71%)]	Loss: 0.014170
Train Epoch: 6 [43160/60000 (72%)]	Loss: 0.023028
Train Epoch: 6 [43680/60000 (73%)]	Loss: 0.022395
Train Epoch: 6 [44200/60000 (74%)]	Loss: 0.036305
Train Epoch: 6 [44720/60000 (75%)]	Loss: 0.013583
Train Epoch: 6 [45240/60000 (75%)]	Loss: 0.003810
Train Epoch: 6 [45760/60000 (76%)]	Loss: 0.046077
Train Epoch: 6 [46280/60000 (77%)]	Loss: 0.023541
Train Epoch: 6 [46800/60000 (78%)]	Loss: 0.040701
Train Epoch: 6 [47320/60000 (79%)]	Loss: 0.044650
Train Epoch: 6 [47840/60000 (80%)]	Loss: 0.064451
Train Epoch: 6 [48360/60000 (81%)]	Loss: 0.025261
Train Epoch: 6 [48880/60000 (81%)]	Loss: 0.039560
Train Epoch: 6 [49400/60000 (82%)]	Loss: 0.133564
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.017668
Train Epoch: 6 [50440/60000 (84%)]	Loss: 0.011320
Train Epoch: 6 [50960/60000 (85%)]	Loss: 0.017331
Train Epoch: 6 [51480/60000 (86%)]	Loss: 0.038380
Train Epoch: 6 [52000/60000 (87%)]	Loss: 0.065056
Train Epoch: 6 [52520/60000 (88%)]	Loss: 0.049182
Train Epoch: 6 [53040/60000 (88%)]	Loss: 0.053859
Train Epoch: 6 [53560/60000 (89%)]	Loss: 0.021648
Train Epoch: 6 [54080/60000 (90%)]	Loss: 0.014613
Train Epoch: 6 [54600/60000 (91%)]	Loss: 0.074250
Train Epoch: 6 [55120/60000 (92%)]	Loss: 0.020344
Train Epoch: 6 [55640/60000 (93%)]	Loss: 0.026355
Train Epoch: 6 [56160/60000 (94%)]	Loss: 0.007188
Train Epoch: 6 [56680/60000 (94%)]	Loss: 0.042078
Train Epoch: 6 [57200/60000 (95%)]	Loss: 0.031778
Train Epoch: 6 [57720/60000 (96%)]	Loss: 0.025157
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.016833
Train Epoch: 6 [58760/60000 (98%)]	Loss: 0.042083
Train Epoch: 6 [59280/60000 (99%)]	Loss: 0.014078
Train Epoch: 6 [59800/60000 (100%)]	Loss: 0.060231

Test set: Average loss: 0.0000, Accuracy: 9821/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.029565
Train Epoch: 7 [520/60000 (1%)]	Loss: 0.011699
Train Epoch: 7 [1040/60000 (2%)]	Loss: 0.019792
Train Epoch: 7 [1560/60000 (3%)]	Loss: 0.015241
Train Epoch: 7 [2080/60000 (3%)]	Loss: 0.016396
Train Epoch: 7 [2600/60000 (4%)]	Loss: 0.175508
Train Epoch: 7 [3120/60000 (5%)]	Loss: 0.007518
Train Epoch: 7 [3640/60000 (6%)]	Loss: 0.012298
Train Epoch: 7 [4160/60000 (7%)]	Loss: 0.059876
Train Epoch: 7 [4680/60000 (8%)]	Loss: 0.009126
Train Epoch: 7 [5200/60000 (9%)]	Loss: 0.007374
Train Epoch: 7 [5720/60000 (10%)]	Loss: 0.029307
Train Epoch: 7 [6240/60000 (10%)]	Loss: 0.009580
Train Epoch: 7 [6760/60000 (11%)]	Loss: 0.083277
Train Epoch: 7 [7280/60000 (12%)]	Loss: 0.071994
Train Epoch: 7 [7800/60000 (13%)]	Loss: 0.052755
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.017571
Train Epoch: 7 [8840/60000 (15%)]	Loss: 0.053917
Train Epoch: 7 [9360/60000 (16%)]	Loss: 0.012242
Train Epoch: 7 [9880/60000 (16%)]	Loss: 0.013133
Train Epoch: 7 [10400/60000 (17%)]	Loss: 0.074751
Train Epoch: 7 [10920/60000 (18%)]	Loss: 0.076299
Train Epoch: 7 [11440/60000 (19%)]	Loss: 0.008691
Train Epoch: 7 [11960/60000 (20%)]	Loss: 0.018260
Train Epoch: 7 [12480/60000 (21%)]	Loss: 0.023523
Train Epoch: 7 [13000/60000 (22%)]	Loss: 0.065036
Train Epoch: 7 [13520/60000 (23%)]	Loss: 0.034048
Train Epoch: 7 [14040/60000 (23%)]	Loss: 0.017762
Train Epoch: 7 [14560/60000 (24%)]	Loss: 0.010736
Train Epoch: 7 [15080/60000 (25%)]	Loss: 0.037613
Train Epoch: 7 [15600/60000 (26%)]	Loss: 0.005140
Train Epoch: 7 [16120/60000 (27%)]	Loss: 0.004027
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.033673
Train Epoch: 7 [17160/60000 (29%)]	Loss: 0.022878
Train Epoch: 7 [17680/60000 (29%)]	Loss: 0.021419
Train Epoch: 7 [18200/60000 (30%)]	Loss: 0.024992
Train Epoch: 7 [18720/60000 (31%)]	Loss: 0.005145
Train Epoch: 7 [19240/60000 (32%)]	Loss: 0.086457
Train Epoch: 7 [19760/60000 (33%)]	Loss: 0.061489
Train Epoch: 7 [20280/60000 (34%)]	Loss: 0.034313
Train Epoch: 7 [20800/60000 (35%)]	Loss: 0.009000
Train Epoch: 7 [21320/60000 (36%)]	Loss: 0.048584
Train Epoch: 7 [21840/60000 (36%)]	Loss: 0.013058
Train Epoch: 7 [22360/60000 (37%)]	Loss: 0.092098
Train Epoch: 7 [22880/60000 (38%)]	Loss: 0.030189
Train Epoch: 7 [23400/60000 (39%)]	Loss: 0.020181
Train Epoch: 7 [23920/60000 (40%)]	Loss: 0.026658
Train Epoch: 7 [24440/60000 (41%)]	Loss: 0.006556
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.069171
Train Epoch: 7 [25480/60000 (42%)]	Loss: 0.016131
Train Epoch: 7 [26000/60000 (43%)]	Loss: 0.031240
Train Epoch: 7 [26520/60000 (44%)]	Loss: 0.048719
Train Epoch: 7 [27040/60000 (45%)]	Loss: 0.026054
Train Epoch: 7 [27560/60000 (46%)]	Loss: 0.010890
Train Epoch: 7 [28080/60000 (47%)]	Loss: 0.010345
Train Epoch: 7 [28600/60000 (48%)]	Loss: 0.076699
Train Epoch: 7 [29120/60000 (49%)]	Loss: 0.007836
Train Epoch: 7 [29640/60000 (49%)]	Loss: 0.028615
Train Epoch: 7 [30160/60000 (50%)]	Loss: 0.036596
Train Epoch: 7 [30680/60000 (51%)]	Loss: 0.010003
Train Epoch: 7 [31200/60000 (52%)]	Loss: 0.022314
Train Epoch: 7 [31720/60000 (53%)]	Loss: 0.028085
Train Epoch: 7 [32240/60000 (54%)]	Loss: 0.012506
Train Epoch: 7 [32760/60000 (55%)]	Loss: 0.021061
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.011675
Train Epoch: 7 [33800/60000 (56%)]	Loss: 0.019309
Train Epoch: 7 [34320/60000 (57%)]	Loss: 0.017192
Train Epoch: 7 [34840/60000 (58%)]	Loss: 0.012886
Train Epoch: 7 [35360/60000 (59%)]	Loss: 0.023381
Train Epoch: 7 [35880/60000 (60%)]	Loss: 0.019331
Train Epoch: 7 [36400/60000 (61%)]	Loss: 0.030833
Train Epoch: 7 [36920/60000 (62%)]	Loss: 0.035849
Train Epoch: 7 [37440/60000 (62%)]	Loss: 0.067688
Train Epoch: 7 [37960/60000 (63%)]	Loss: 0.011337
Train Epoch: 7 [38480/60000 (64%)]	Loss: 0.032099
Train Epoch: 7 [39000/60000 (65%)]	Loss: 0.062817
Train Epoch: 7 [39520/60000 (66%)]	Loss: 0.018689
Train Epoch: 7 [40040/60000 (67%)]	Loss: 0.015518
Train Epoch: 7 [40560/60000 (68%)]	Loss: 0.009109
Train Epoch: 7 [41080/60000 (68%)]	Loss: 0.014693
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.048538
Train Epoch: 7 [42120/60000 (70%)]	Loss: 0.089131
Train Epoch: 7 [42640/60000 (71%)]	Loss: 0.028010
Train Epoch: 7 [43160/60000 (72%)]	Loss: 0.043627
Train Epoch: 7 [43680/60000 (73%)]	Loss: 0.037972
Train Epoch: 7 [44200/60000 (74%)]	Loss: 0.055200
Train Epoch: 7 [44720/60000 (75%)]	Loss: 0.035975
Train Epoch: 7 [45240/60000 (75%)]	Loss: 0.063509
Train Epoch: 7 [45760/60000 (76%)]	Loss: 0.011495
Train Epoch: 7 [46280/60000 (77%)]	Loss: 0.097486
Train Epoch: 7 [46800/60000 (78%)]	Loss: 0.013813
Train Epoch: 7 [47320/60000 (79%)]	Loss: 0.014701
Train Epoch: 7 [47840/60000 (80%)]	Loss: 0.113155
Train Epoch: 7 [48360/60000 (81%)]	Loss: 0.058272
Train Epoch: 7 [48880/60000 (81%)]	Loss: 0.012017
Train Epoch: 7 [49400/60000 (82%)]	Loss: 0.047184
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.007529
Train Epoch: 7 [50440/60000 (84%)]	Loss: 0.013179
Train Epoch: 7 [50960/60000 (85%)]	Loss: 0.007633
Train Epoch: 7 [51480/60000 (86%)]	Loss: 0.008460
Train Epoch: 7 [52000/60000 (87%)]	Loss: 0.005916
Train Epoch: 7 [52520/60000 (88%)]	Loss: 0.013528
Train Epoch: 7 [53040/60000 (88%)]	Loss: 0.032583
Train Epoch: 7 [53560/60000 (89%)]	Loss: 0.015035
Train Epoch: 7 [54080/60000 (90%)]	Loss: 0.010798
Train Epoch: 7 [54600/60000 (91%)]	Loss: 0.074270
Train Epoch: 7 [55120/60000 (92%)]	Loss: 0.019919
Train Epoch: 7 [55640/60000 (93%)]	Loss: 0.011373
Train Epoch: 7 [56160/60000 (94%)]	Loss: 0.018327
Train Epoch: 7 [56680/60000 (94%)]	Loss: 0.027018
Train Epoch: 7 [57200/60000 (95%)]	Loss: 0.032582
Train Epoch: 7 [57720/60000 (96%)]	Loss: 0.010696
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.054264
Train Epoch: 7 [58760/60000 (98%)]	Loss: 0.036241
Train Epoch: 7 [59280/60000 (99%)]	Loss: 0.018250
Train Epoch: 7 [59800/60000 (100%)]	Loss: 0.018865

Test set: Average loss: 0.0000, Accuracy: 9847/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.014075
Train Epoch: 8 [520/60000 (1%)]	Loss: 0.079472
Train Epoch: 8 [1040/60000 (2%)]	Loss: 0.005090
Train Epoch: 8 [1560/60000 (3%)]	Loss: 0.036237
Train Epoch: 8 [2080/60000 (3%)]	Loss: 0.060269
Train Epoch: 8 [2600/60000 (4%)]	Loss: 0.043585
Train Epoch: 8 [3120/60000 (5%)]	Loss: 0.021820
Train Epoch: 8 [3640/60000 (6%)]	Loss: 0.033456
Train Epoch: 8 [4160/60000 (7%)]	Loss: 0.027903
Train Epoch: 8 [4680/60000 (8%)]	Loss: 0.044626
Train Epoch: 8 [5200/60000 (9%)]	Loss: 0.029693
Train Epoch: 8 [5720/60000 (10%)]	Loss: 0.029066
Train Epoch: 8 [6240/60000 (10%)]	Loss: 0.084269
Train Epoch: 8 [6760/60000 (11%)]	Loss: 0.017029
Train Epoch: 8 [7280/60000 (12%)]	Loss: 0.043796
Train Epoch: 8 [7800/60000 (13%)]	Loss: 0.025256
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.033763
Train Epoch: 8 [8840/60000 (15%)]	Loss: 0.014199
Train Epoch: 8 [9360/60000 (16%)]	Loss: 0.007235
Train Epoch: 8 [9880/60000 (16%)]	Loss: 0.019499
Train Epoch: 8 [10400/60000 (17%)]	Loss: 0.037913
Train Epoch: 8 [10920/60000 (18%)]	Loss: 0.009214
Train Epoch: 8 [11440/60000 (19%)]	Loss: 0.048049
Train Epoch: 8 [11960/60000 (20%)]	Loss: 0.033960
Train Epoch: 8 [12480/60000 (21%)]	Loss: 0.016526
Train Epoch: 8 [13000/60000 (22%)]	Loss: 0.030396
Train Epoch: 8 [13520/60000 (23%)]	Loss: 0.062866
Train Epoch: 8 [14040/60000 (23%)]	Loss: 0.074229
Train Epoch: 8 [14560/60000 (24%)]	Loss: 0.040674
Train Epoch: 8 [15080/60000 (25%)]	Loss: 0.014981
Train Epoch: 8 [15600/60000 (26%)]	Loss: 0.013385
Train Epoch: 8 [16120/60000 (27%)]	Loss: 0.004163
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.017188
Train Epoch: 8 [17160/60000 (29%)]	Loss: 0.056817
Train Epoch: 8 [17680/60000 (29%)]	Loss: 0.004347
Train Epoch: 8 [18200/60000 (30%)]	Loss: 0.011343
Train Epoch: 8 [18720/60000 (31%)]	Loss: 0.014909
Train Epoch: 8 [19240/60000 (32%)]	Loss: 0.028180
Train Epoch: 8 [19760/60000 (33%)]	Loss: 0.008279
Train Epoch: 8 [20280/60000 (34%)]	Loss: 0.013114
Train Epoch: 8 [20800/60000 (35%)]	Loss: 0.002560
Train Epoch: 8 [21320/60000 (36%)]	Loss: 0.082745
Train Epoch: 8 [21840/60000 (36%)]	Loss: 0.016588
Train Epoch: 8 [22360/60000 (37%)]	Loss: 0.034485
Train Epoch: 8 [22880/60000 (38%)]	Loss: 0.003828
Train Epoch: 8 [23400/60000 (39%)]	Loss: 0.040232
Train Epoch: 8 [23920/60000 (40%)]	Loss: 0.017943
Train Epoch: 8 [24440/60000 (41%)]	Loss: 0.015793
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.019153
Train Epoch: 8 [25480/60000 (42%)]	Loss: 0.012947
Train Epoch: 8 [26000/60000 (43%)]	Loss: 0.034428
Train Epoch: 8 [26520/60000 (44%)]	Loss: 0.055418
Train Epoch: 8 [27040/60000 (45%)]	Loss: 0.003211
Train Epoch: 8 [27560/60000 (46%)]	Loss: 0.007731
Train Epoch: 8 [28080/60000 (47%)]	Loss: 0.014602
Train Epoch: 8 [28600/60000 (48%)]	Loss: 0.011816
Train Epoch: 8 [29120/60000 (49%)]	Loss: 0.037186
Train Epoch: 8 [29640/60000 (49%)]	Loss: 0.006704
Train Epoch: 8 [30160/60000 (50%)]	Loss: 0.019744
Train Epoch: 8 [30680/60000 (51%)]	Loss: 0.018283
Train Epoch: 8 [31200/60000 (52%)]	Loss: 0.041084
Train Epoch: 8 [31720/60000 (53%)]	Loss: 0.004391
Train Epoch: 8 [32240/60000 (54%)]	Loss: 0.038932
Train Epoch: 8 [32760/60000 (55%)]	Loss: 0.026411
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.042092
Train Epoch: 8 [33800/60000 (56%)]	Loss: 0.117468
Train Epoch: 8 [34320/60000 (57%)]	Loss: 0.082467
Train Epoch: 8 [34840/60000 (58%)]	Loss: 0.041967
Train Epoch: 8 [35360/60000 (59%)]	Loss: 0.011221
Train Epoch: 8 [35880/60000 (60%)]	Loss: 0.033738
Train Epoch: 8 [36400/60000 (61%)]	Loss: 0.008168
Train Epoch: 8 [36920/60000 (62%)]	Loss: 0.016686
Train Epoch: 8 [37440/60000 (62%)]	Loss: 0.041180
Train Epoch: 8 [37960/60000 (63%)]	Loss: 0.027826
Train Epoch: 8 [38480/60000 (64%)]	Loss: 0.018403
Train Epoch: 8 [39000/60000 (65%)]	Loss: 0.018264
Train Epoch: 8 [39520/60000 (66%)]	Loss: 0.052698
Train Epoch: 8 [40040/60000 (67%)]	Loss: 0.031350
Train Epoch: 8 [40560/60000 (68%)]	Loss: 0.048693
Train Epoch: 8 [41080/60000 (68%)]	Loss: 0.013514
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.010208
Train Epoch: 8 [42120/60000 (70%)]	Loss: 0.026739
Train Epoch: 8 [42640/60000 (71%)]	Loss: 0.014615
Train Epoch: 8 [43160/60000 (72%)]	Loss: 0.035997
Train Epoch: 8 [43680/60000 (73%)]	Loss: 0.036901
Train Epoch: 8 [44200/60000 (74%)]	Loss: 0.021405
Train Epoch: 8 [44720/60000 (75%)]	Loss: 0.031400
Train Epoch: 8 [45240/60000 (75%)]	Loss: 0.134842
Train Epoch: 8 [45760/60000 (76%)]	Loss: 0.012724
Train Epoch: 8 [46280/60000 (77%)]	Loss: 0.023375
Train Epoch: 8 [46800/60000 (78%)]	Loss: 0.011489
Train Epoch: 8 [47320/60000 (79%)]	Loss: 0.028934
Train Epoch: 8 [47840/60000 (80%)]	Loss: 0.034240
Train Epoch: 8 [48360/60000 (81%)]	Loss: 0.025107
Train Epoch: 8 [48880/60000 (81%)]	Loss: 0.065456
Train Epoch: 8 [49400/60000 (82%)]	Loss: 0.025841
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.009128
Train Epoch: 8 [50440/60000 (84%)]	Loss: 0.009772
Train Epoch: 8 [50960/60000 (85%)]	Loss: 0.004130
Train Epoch: 8 [51480/60000 (86%)]	Loss: 0.025605
Train Epoch: 8 [52000/60000 (87%)]	Loss: 0.010787
Train Epoch: 8 [52520/60000 (88%)]	Loss: 0.018512
Train Epoch: 8 [53040/60000 (88%)]	Loss: 0.010850
Train Epoch: 8 [53560/60000 (89%)]	Loss: 0.028212
Train Epoch: 8 [54080/60000 (90%)]	Loss: 0.015894
Train Epoch: 8 [54600/60000 (91%)]	Loss: 0.029249
Train Epoch: 8 [55120/60000 (92%)]	Loss: 0.130604
Train Epoch: 8 [55640/60000 (93%)]	Loss: 0.112636
Train Epoch: 8 [56160/60000 (94%)]	Loss: 0.004347
Train Epoch: 8 [56680/60000 (94%)]	Loss: 0.008866
Train Epoch: 8 [57200/60000 (95%)]	Loss: 0.012518
Train Epoch: 8 [57720/60000 (96%)]	Loss: 0.077964
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.069627
Train Epoch: 8 [58760/60000 (98%)]	Loss: 0.029165
Train Epoch: 8 [59280/60000 (99%)]	Loss: 0.073136
Train Epoch: 8 [59800/60000 (100%)]	Loss: 0.067115

Test set: Average loss: 0.0000, Accuracy: 9830/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.012298
Train Epoch: 9 [520/60000 (1%)]	Loss: 0.010455
Train Epoch: 9 [1040/60000 (2%)]	Loss: 0.033427
Train Epoch: 9 [1560/60000 (3%)]	Loss: 0.061113
Train Epoch: 9 [2080/60000 (3%)]	Loss: 0.034022
Train Epoch: 9 [2600/60000 (4%)]	Loss: 0.008507
Train Epoch: 9 [3120/60000 (5%)]	Loss: 0.023525
Train Epoch: 9 [3640/60000 (6%)]	Loss: 0.024321
Train Epoch: 9 [4160/60000 (7%)]	Loss: 0.053429
Train Epoch: 9 [4680/60000 (8%)]	Loss: 0.006680
Train Epoch: 9 [5200/60000 (9%)]	Loss: 0.023593
Train Epoch: 9 [5720/60000 (10%)]	Loss: 0.059978
Train Epoch: 9 [6240/60000 (10%)]	Loss: 0.059596
Train Epoch: 9 [6760/60000 (11%)]	Loss: 0.057261
Train Epoch: 9 [7280/60000 (12%)]	Loss: 0.004597
Train Epoch: 9 [7800/60000 (13%)]	Loss: 0.073350
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.003962
Train Epoch: 9 [8840/60000 (15%)]	Loss: 0.057165
Train Epoch: 9 [9360/60000 (16%)]	Loss: 0.009019
Train Epoch: 9 [9880/60000 (16%)]	Loss: 0.056861
Train Epoch: 9 [10400/60000 (17%)]	Loss: 0.025607
Train Epoch: 9 [10920/60000 (18%)]	Loss: 0.062936
Train Epoch: 9 [11440/60000 (19%)]	Loss: 0.051816
Train Epoch: 9 [11960/60000 (20%)]	Loss: 0.050435
Train Epoch: 9 [12480/60000 (21%)]	Loss: 0.053270
Train Epoch: 9 [13000/60000 (22%)]	Loss: 0.051610
Train Epoch: 9 [13520/60000 (23%)]	Loss: 0.009979
Train Epoch: 9 [14040/60000 (23%)]	Loss: 0.015612
Train Epoch: 9 [14560/60000 (24%)]	Loss: 0.015604
Train Epoch: 9 [15080/60000 (25%)]	Loss: 0.134735
Train Epoch: 9 [15600/60000 (26%)]	Loss: 0.008197
Train Epoch: 9 [16120/60000 (27%)]	Loss: 0.040909
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.020276
Train Epoch: 9 [17160/60000 (29%)]	Loss: 0.021338
Train Epoch: 9 [17680/60000 (29%)]	Loss: 0.030005
Train Epoch: 9 [18200/60000 (30%)]	Loss: 0.085920
Train Epoch: 9 [18720/60000 (31%)]	Loss: 0.021022
Train Epoch: 9 [19240/60000 (32%)]	Loss: 0.012795
Train Epoch: 9 [19760/60000 (33%)]	Loss: 0.013220
Train Epoch: 9 [20280/60000 (34%)]	Loss: 0.021575
Train Epoch: 9 [20800/60000 (35%)]	Loss: 0.008156
Train Epoch: 9 [21320/60000 (36%)]	Loss: 0.019059
Train Epoch: 9 [21840/60000 (36%)]	Loss: 0.026109
Train Epoch: 9 [22360/60000 (37%)]	Loss: 0.008797
Train Epoch: 9 [22880/60000 (38%)]	Loss: 0.007797
Train Epoch: 9 [23400/60000 (39%)]	Loss: 0.030678
Train Epoch: 9 [23920/60000 (40%)]	Loss: 0.007503
Train Epoch: 9 [24440/60000 (41%)]	Loss: 0.075717
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.055819
Train Epoch: 9 [25480/60000 (42%)]	Loss: 0.020632
Train Epoch: 9 [26000/60000 (43%)]	Loss: 0.004474
Train Epoch: 9 [26520/60000 (44%)]	Loss: 0.043150
Train Epoch: 9 [27040/60000 (45%)]	Loss: 0.022809
Train Epoch: 9 [27560/60000 (46%)]	Loss: 0.015082
Train Epoch: 9 [28080/60000 (47%)]	Loss: 0.021009
Train Epoch: 9 [28600/60000 (48%)]	Loss: 0.032874
Train Epoch: 9 [29120/60000 (49%)]	Loss: 0.032085
Train Epoch: 9 [29640/60000 (49%)]	Loss: 0.026685
Train Epoch: 9 [30160/60000 (50%)]	Loss: 0.013150
Train Epoch: 9 [30680/60000 (51%)]	Loss: 0.018041
Train Epoch: 9 [31200/60000 (52%)]	Loss: 0.018462
Train Epoch: 9 [31720/60000 (53%)]	Loss: 0.005757
Train Epoch: 9 [32240/60000 (54%)]	Loss: 0.082891
Train Epoch: 9 [32760/60000 (55%)]	Loss: 0.009114
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.018585
Train Epoch: 9 [33800/60000 (56%)]	Loss: 0.013384
Train Epoch: 9 [34320/60000 (57%)]	Loss: 0.055723
Train Epoch: 9 [34840/60000 (58%)]	Loss: 0.038387
Train Epoch: 9 [35360/60000 (59%)]	Loss: 0.016012
Train Epoch: 9 [35880/60000 (60%)]	Loss: 0.089570
Train Epoch: 9 [36400/60000 (61%)]	Loss: 0.015013
Train Epoch: 9 [36920/60000 (62%)]	Loss: 0.024839
Train Epoch: 9 [37440/60000 (62%)]	Loss: 0.021714
Train Epoch: 9 [37960/60000 (63%)]	Loss: 0.007755
Train Epoch: 9 [38480/60000 (64%)]	Loss: 0.026910
Train Epoch: 9 [39000/60000 (65%)]	Loss: 0.009637
Train Epoch: 9 [39520/60000 (66%)]	Loss: 0.005926
Train Epoch: 9 [40040/60000 (67%)]	Loss: 0.053894
Train Epoch: 9 [40560/60000 (68%)]	Loss: 0.018148
Train Epoch: 9 [41080/60000 (68%)]	Loss: 0.031180
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.008603
Train Epoch: 9 [42120/60000 (70%)]	Loss: 0.068845
Train Epoch: 9 [42640/60000 (71%)]	Loss: 0.021766
Train Epoch: 9 [43160/60000 (72%)]	Loss: 0.036499
Train Epoch: 9 [43680/60000 (73%)]	Loss: 0.052075
Train Epoch: 9 [44200/60000 (74%)]	Loss: 0.018012
Train Epoch: 9 [44720/60000 (75%)]	Loss: 0.005839
Train Epoch: 9 [45240/60000 (75%)]	Loss: 0.009379
Train Epoch: 9 [45760/60000 (76%)]	Loss: 0.015424
Train Epoch: 9 [46280/60000 (77%)]	Loss: 0.029590
Train Epoch: 9 [46800/60000 (78%)]	Loss: 0.011318
Train Epoch: 9 [47320/60000 (79%)]	Loss: 0.009155
Train Epoch: 9 [47840/60000 (80%)]	Loss: 0.027505
Train Epoch: 9 [48360/60000 (81%)]	Loss: 0.162667
Train Epoch: 9 [48880/60000 (81%)]	Loss: 0.005700
Train Epoch: 9 [49400/60000 (82%)]	Loss: 0.011581
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.083454
Train Epoch: 9 [50440/60000 (84%)]	Loss: 0.059969
Train Epoch: 9 [50960/60000 (85%)]	Loss: 0.004158
Train Epoch: 9 [51480/60000 (86%)]	Loss: 0.024816
Train Epoch: 9 [52000/60000 (87%)]	Loss: 0.037190
Train Epoch: 9 [52520/60000 (88%)]	Loss: 0.013447
Train Epoch: 9 [53040/60000 (88%)]	Loss: 0.025390
Train Epoch: 9 [53560/60000 (89%)]	Loss: 0.005332
Train Epoch: 9 [54080/60000 (90%)]	Loss: 0.006896
Train Epoch: 9 [54600/60000 (91%)]	Loss: 0.029574
Train Epoch: 9 [55120/60000 (92%)]	Loss: 0.069981
Train Epoch: 9 [55640/60000 (93%)]	Loss: 0.011035
Train Epoch: 9 [56160/60000 (94%)]	Loss: 0.038657
Train Epoch: 9 [56680/60000 (94%)]	Loss: 0.051866
Train Epoch: 9 [57200/60000 (95%)]	Loss: 0.006966
Train Epoch: 9 [57720/60000 (96%)]	Loss: 0.028162
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.007536
Train Epoch: 9 [58760/60000 (98%)]	Loss: 0.020161
Train Epoch: 9 [59280/60000 (99%)]	Loss: 0.045138
Train Epoch: 9 [59800/60000 (100%)]	Loss: 0.009726

Test set: Average loss: 0.0000, Accuracy: 9855/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.010125
Train Epoch: 10 [520/60000 (1%)]	Loss: 0.086145
Train Epoch: 10 [1040/60000 (2%)]	Loss: 0.062379
Train Epoch: 10 [1560/60000 (3%)]	Loss: 0.009790
Train Epoch: 10 [2080/60000 (3%)]	Loss: 0.016920
Train Epoch: 10 [2600/60000 (4%)]	Loss: 0.018293
Train Epoch: 10 [3120/60000 (5%)]	Loss: 0.080365
Train Epoch: 10 [3640/60000 (6%)]	Loss: 0.043571
Train Epoch: 10 [4160/60000 (7%)]	Loss: 0.088738
Train Epoch: 10 [4680/60000 (8%)]	Loss: 0.011419
Train Epoch: 10 [5200/60000 (9%)]	Loss: 0.006302
Train Epoch: 10 [5720/60000 (10%)]	Loss: 0.016241
Train Epoch: 10 [6240/60000 (10%)]	Loss: 0.030153
Train Epoch: 10 [6760/60000 (11%)]	Loss: 0.033919
Train Epoch: 10 [7280/60000 (12%)]	Loss: 0.063491
Train Epoch: 10 [7800/60000 (13%)]	Loss: 0.050316
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.010883
Train Epoch: 10 [8840/60000 (15%)]	Loss: 0.020246
Train Epoch: 10 [9360/60000 (16%)]	Loss: 0.054722
Train Epoch: 10 [9880/60000 (16%)]	Loss: 0.013043
Train Epoch: 10 [10400/60000 (17%)]	Loss: 0.008268
Train Epoch: 10 [10920/60000 (18%)]	Loss: 0.054931
Train Epoch: 10 [11440/60000 (19%)]	Loss: 0.010270
Train Epoch: 10 [11960/60000 (20%)]	Loss: 0.009005
Train Epoch: 10 [12480/60000 (21%)]	Loss: 0.100015
Train Epoch: 10 [13000/60000 (22%)]	Loss: 0.029661
Train Epoch: 10 [13520/60000 (23%)]	Loss: 0.006475
Train Epoch: 10 [14040/60000 (23%)]	Loss: 0.025756
Train Epoch: 10 [14560/60000 (24%)]	Loss: 0.012264
Train Epoch: 10 [15080/60000 (25%)]	Loss: 0.033475
Train Epoch: 10 [15600/60000 (26%)]	Loss: 0.004620
Train Epoch: 10 [16120/60000 (27%)]	Loss: 0.022782
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.018941
Train Epoch: 10 [17160/60000 (29%)]	Loss: 0.043057
Train Epoch: 10 [17680/60000 (29%)]	Loss: 0.014089
Train Epoch: 10 [18200/60000 (30%)]	Loss: 0.011117
Train Epoch: 10 [18720/60000 (31%)]	Loss: 0.029485
Train Epoch: 10 [19240/60000 (32%)]	Loss: 0.010895
Train Epoch: 10 [19760/60000 (33%)]	Loss: 0.092443
Train Epoch: 10 [20280/60000 (34%)]	Loss: 0.031059
Train Epoch: 10 [20800/60000 (35%)]	Loss: 0.017602
Train Epoch: 10 [21320/60000 (36%)]	Loss: 0.030646
Train Epoch: 10 [21840/60000 (36%)]	Loss: 0.039038
Train Epoch: 10 [22360/60000 (37%)]	Loss: 0.043342
Train Epoch: 10 [22880/60000 (38%)]	Loss: 0.027222
Train Epoch: 10 [23400/60000 (39%)]	Loss: 0.019954
Train Epoch: 10 [23920/60000 (40%)]	Loss: 0.006450
Train Epoch: 10 [24440/60000 (41%)]	Loss: 0.019530
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.035896
Train Epoch: 10 [25480/60000 (42%)]	Loss: 0.050093
Train Epoch: 10 [26000/60000 (43%)]	Loss: 0.008366
Train Epoch: 10 [26520/60000 (44%)]	Loss: 0.035899
Train Epoch: 10 [27040/60000 (45%)]	Loss: 0.020051
Train Epoch: 10 [27560/60000 (46%)]	Loss: 0.020605
Train Epoch: 10 [28080/60000 (47%)]	Loss: 0.025863
Train Epoch: 10 [28600/60000 (48%)]	Loss: 0.061601
Train Epoch: 10 [29120/60000 (49%)]	Loss: 0.010212
Train Epoch: 10 [29640/60000 (49%)]	Loss: 0.074116
Train Epoch: 10 [30160/60000 (50%)]	Loss: 0.084965
Train Epoch: 10 [30680/60000 (51%)]	Loss: 0.023658
Train Epoch: 10 [31200/60000 (52%)]	Loss: 0.006983
Train Epoch: 10 [31720/60000 (53%)]	Loss: 0.090215
Train Epoch: 10 [32240/60000 (54%)]	Loss: 0.010521
Train Epoch: 10 [32760/60000 (55%)]	Loss: 0.008058
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.089970
Train Epoch: 10 [33800/60000 (56%)]	Loss: 0.092840
Train Epoch: 10 [34320/60000 (57%)]	Loss: 0.032509
Train Epoch: 10 [34840/60000 (58%)]	Loss: 0.019414
Train Epoch: 10 [35360/60000 (59%)]	Loss: 0.011655
Train Epoch: 10 [35880/60000 (60%)]	Loss: 0.050154
Train Epoch: 10 [36400/60000 (61%)]	Loss: 0.011362
Train Epoch: 10 [36920/60000 (62%)]	Loss: 0.019612
Train Epoch: 10 [37440/60000 (62%)]	Loss: 0.038784
Train Epoch: 10 [37960/60000 (63%)]	Loss: 0.003877
Train Epoch: 10 [38480/60000 (64%)]	Loss: 0.030066
Train Epoch: 10 [39000/60000 (65%)]	Loss: 0.047484
Train Epoch: 10 [39520/60000 (66%)]	Loss: 0.052418
Train Epoch: 10 [40040/60000 (67%)]	Loss: 0.005622
Train Epoch: 10 [40560/60000 (68%)]	Loss: 0.004980
Train Epoch: 10 [41080/60000 (68%)]	Loss: 0.037176
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.033796
Train Epoch: 10 [42120/60000 (70%)]	Loss: 0.026434
Train Epoch: 10 [42640/60000 (71%)]	Loss: 0.004776
Train Epoch: 10 [43160/60000 (72%)]	Loss: 0.040926
Train Epoch: 10 [43680/60000 (73%)]	Loss: 0.044419
Train Epoch: 10 [44200/60000 (74%)]	Loss: 0.037709
Train Epoch: 10 [44720/60000 (75%)]	Loss: 0.008969
Train Epoch: 10 [45240/60000 (75%)]	Loss: 0.017480
Train Epoch: 10 [45760/60000 (76%)]	Loss: 0.014096
Train Epoch: 10 [46280/60000 (77%)]	Loss: 0.008611
Train Epoch: 10 [46800/60000 (78%)]	Loss: 0.010787
Train Epoch: 10 [47320/60000 (79%)]	Loss: 0.008212
Train Epoch: 10 [47840/60000 (80%)]	Loss: 0.066679
Train Epoch: 10 [48360/60000 (81%)]	Loss: 0.043364
Train Epoch: 10 [48880/60000 (81%)]	Loss: 0.011516
Train Epoch: 10 [49400/60000 (82%)]	Loss: 0.080527
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.014413
Train Epoch: 10 [50440/60000 (84%)]	Loss: 0.020675
Train Epoch: 10 [50960/60000 (85%)]	Loss: 0.014811
Train Epoch: 10 [51480/60000 (86%)]	Loss: 0.021467
Train Epoch: 10 [52000/60000 (87%)]	Loss: 0.044935
Train Epoch: 10 [52520/60000 (88%)]	Loss: 0.005245
Train Epoch: 10 [53040/60000 (88%)]	Loss: 0.065227
Train Epoch: 10 [53560/60000 (89%)]	Loss: 0.019564
Train Epoch: 10 [54080/60000 (90%)]	Loss: 0.052690
Train Epoch: 10 [54600/60000 (91%)]	Loss: 0.031585
Train Epoch: 10 [55120/60000 (92%)]	Loss: 0.021264
Train Epoch: 10 [55640/60000 (93%)]	Loss: 0.029539
Train Epoch: 10 [56160/60000 (94%)]	Loss: 0.017778
Train Epoch: 10 [56680/60000 (94%)]	Loss: 0.005524
Train Epoch: 10 [57200/60000 (95%)]	Loss: 0.016821
Train Epoch: 10 [57720/60000 (96%)]	Loss: 0.100916
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.083783
Train Epoch: 10 [58760/60000 (98%)]	Loss: 0.017438
Train Epoch: 10 [59280/60000 (99%)]	Loss: 0.007030
Train Epoch: 10 [59800/60000 (100%)]	Loss: 0.018318

Test set: Average loss: 0.0000, Accuracy: 9846/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.015991
Train Epoch: 11 [520/60000 (1%)]	Loss: 0.008846
Train Epoch: 11 [1040/60000 (2%)]	Loss: 0.005091
Train Epoch: 11 [1560/60000 (3%)]	Loss: 0.006047
Train Epoch: 11 [2080/60000 (3%)]	Loss: 0.034238
Train Epoch: 11 [2600/60000 (4%)]	Loss: 0.101764
Train Epoch: 11 [3120/60000 (5%)]	Loss: 0.010221
Train Epoch: 11 [3640/60000 (6%)]	Loss: 0.016149
Train Epoch: 11 [4160/60000 (7%)]	Loss: 0.028670
Train Epoch: 11 [4680/60000 (8%)]	Loss: 0.014569
Train Epoch: 11 [5200/60000 (9%)]	Loss: 0.023939
Train Epoch: 11 [5720/60000 (10%)]	Loss: 0.011933
Train Epoch: 11 [6240/60000 (10%)]	Loss: 0.009493
Train Epoch: 11 [6760/60000 (11%)]	Loss: 0.111231
Train Epoch: 11 [7280/60000 (12%)]	Loss: 0.015084
Train Epoch: 11 [7800/60000 (13%)]	Loss: 0.059270
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.010457
Train Epoch: 11 [8840/60000 (15%)]	Loss: 0.027009
Train Epoch: 11 [9360/60000 (16%)]	Loss: 0.007035
Train Epoch: 11 [9880/60000 (16%)]	Loss: 0.013440
Train Epoch: 11 [10400/60000 (17%)]	Loss: 0.005519
Train Epoch: 11 [10920/60000 (18%)]	Loss: 0.015941
Train Epoch: 11 [11440/60000 (19%)]	Loss: 0.017942
Train Epoch: 11 [11960/60000 (20%)]	Loss: 0.010775
Train Epoch: 11 [12480/60000 (21%)]	Loss: 0.018826
Train Epoch: 11 [13000/60000 (22%)]	Loss: 0.014101
Train Epoch: 11 [13520/60000 (23%)]	Loss: 0.020717
Train Epoch: 11 [14040/60000 (23%)]	Loss: 0.007756
Train Epoch: 11 [14560/60000 (24%)]	Loss: 0.002322
Train Epoch: 11 [15080/60000 (25%)]	Loss: 0.015471
Train Epoch: 11 [15600/60000 (26%)]	Loss: 0.098900
Train Epoch: 11 [16120/60000 (27%)]	Loss: 0.024890
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.016625
Train Epoch: 11 [17160/60000 (29%)]	Loss: 0.018704
Train Epoch: 11 [17680/60000 (29%)]	Loss: 0.134121
Train Epoch: 11 [18200/60000 (30%)]	Loss: 0.015160
Train Epoch: 11 [18720/60000 (31%)]	Loss: 0.018168
Train Epoch: 11 [19240/60000 (32%)]	Loss: 0.021115
Train Epoch: 11 [19760/60000 (33%)]	Loss: 0.003142
Train Epoch: 11 [20280/60000 (34%)]	Loss: 0.113786
Train Epoch: 11 [20800/60000 (35%)]	Loss: 0.081411
Train Epoch: 11 [21320/60000 (36%)]	Loss: 0.065816
Train Epoch: 11 [21840/60000 (36%)]	Loss: 0.011004
Train Epoch: 11 [22360/60000 (37%)]	Loss: 0.031830
Train Epoch: 11 [22880/60000 (38%)]	Loss: 0.012034
Train Epoch: 11 [23400/60000 (39%)]	Loss: 0.057730
Train Epoch: 11 [23920/60000 (40%)]	Loss: 0.073639
Train Epoch: 11 [24440/60000 (41%)]	Loss: 0.012335
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.009952
Train Epoch: 11 [25480/60000 (42%)]	Loss: 0.070378
Train Epoch: 11 [26000/60000 (43%)]	Loss: 0.004605
Train Epoch: 11 [26520/60000 (44%)]	Loss: 0.111727
Train Epoch: 11 [27040/60000 (45%)]	Loss: 0.023261
Train Epoch: 11 [27560/60000 (46%)]	Loss: 0.042014
Train Epoch: 11 [28080/60000 (47%)]	Loss: 0.039107
Train Epoch: 11 [28600/60000 (48%)]	Loss: 0.017757
Train Epoch: 11 [29120/60000 (49%)]	Loss: 0.008158
Train Epoch: 11 [29640/60000 (49%)]	Loss: 0.068657
Train Epoch: 11 [30160/60000 (50%)]	Loss: 0.015297
Train Epoch: 11 [30680/60000 (51%)]	Loss: 0.115705
Train Epoch: 11 [31200/60000 (52%)]	Loss: 0.006026
Train Epoch: 11 [31720/60000 (53%)]	Loss: 0.004950
Train Epoch: 11 [32240/60000 (54%)]	Loss: 0.017837
Train Epoch: 11 [32760/60000 (55%)]	Loss: 0.015336
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.012828
Train Epoch: 11 [33800/60000 (56%)]	Loss: 0.021351
Train Epoch: 11 [34320/60000 (57%)]	Loss: 0.017157
Train Epoch: 11 [34840/60000 (58%)]	Loss: 0.050098
Train Epoch: 11 [35360/60000 (59%)]	Loss: 0.023181
Train Epoch: 11 [35880/60000 (60%)]	Loss: 0.043187
Train Epoch: 11 [36400/60000 (61%)]	Loss: 0.025375
Train Epoch: 11 [36920/60000 (62%)]	Loss: 0.048473
Train Epoch: 11 [37440/60000 (62%)]	Loss: 0.070659
Train Epoch: 11 [37960/60000 (63%)]	Loss: 0.081869
Train Epoch: 11 [38480/60000 (64%)]	Loss: 0.016572
Train Epoch: 11 [39000/60000 (65%)]	Loss: 0.070005
Train Epoch: 11 [39520/60000 (66%)]	Loss: 0.069733
Train Epoch: 11 [40040/60000 (67%)]	Loss: 0.043707
Train Epoch: 11 [40560/60000 (68%)]	Loss: 0.021839
Train Epoch: 11 [41080/60000 (68%)]	Loss: 0.009703
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.025710
Train Epoch: 11 [42120/60000 (70%)]	Loss: 0.147746
Train Epoch: 11 [42640/60000 (71%)]	Loss: 0.005245
Train Epoch: 11 [43160/60000 (72%)]	Loss: 0.012019
Train Epoch: 11 [43680/60000 (73%)]	Loss: 0.057775
Train Epoch: 11 [44200/60000 (74%)]	Loss: 0.042314
Train Epoch: 11 [44720/60000 (75%)]	Loss: 0.015772
Train Epoch: 11 [45240/60000 (75%)]	Loss: 0.016859
Train Epoch: 11 [45760/60000 (76%)]	Loss: 0.014215
Train Epoch: 11 [46280/60000 (77%)]	Loss: 0.023175
Train Epoch: 11 [46800/60000 (78%)]	Loss: 0.012367
Train Epoch: 11 [47320/60000 (79%)]	Loss: 0.005659
Train Epoch: 11 [47840/60000 (80%)]	Loss: 0.006019
Train Epoch: 11 [48360/60000 (81%)]	Loss: 0.011708
Train Epoch: 11 [48880/60000 (81%)]	Loss: 0.031308
Train Epoch: 11 [49400/60000 (82%)]	Loss: 0.028771
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.008634
Train Epoch: 11 [50440/60000 (84%)]	Loss: 0.022961
Train Epoch: 11 [50960/60000 (85%)]	Loss: 0.095653
Train Epoch: 11 [51480/60000 (86%)]	Loss: 0.034414
Train Epoch: 11 [52000/60000 (87%)]	Loss: 0.082449
Train Epoch: 11 [52520/60000 (88%)]	Loss: 0.010297
Train Epoch: 11 [53040/60000 (88%)]	Loss: 0.064848
Train Epoch: 11 [53560/60000 (89%)]	Loss: 0.026962
Train Epoch: 11 [54080/60000 (90%)]	Loss: 0.016222
Train Epoch: 11 [54600/60000 (91%)]	Loss: 0.027205
Train Epoch: 11 [55120/60000 (92%)]	Loss: 0.013819
Train Epoch: 11 [55640/60000 (93%)]	Loss: 0.008922
Train Epoch: 11 [56160/60000 (94%)]	Loss: 0.021818
Train Epoch: 11 [56680/60000 (94%)]	Loss: 0.006778
Train Epoch: 11 [57200/60000 (95%)]	Loss: 0.049428
Train Epoch: 11 [57720/60000 (96%)]	Loss: 0.022079
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.099261
Train Epoch: 11 [58760/60000 (98%)]	Loss: 0.010108
Train Epoch: 11 [59280/60000 (99%)]	Loss: 0.021472
Train Epoch: 11 [59800/60000 (100%)]	Loss: 0.026099

Test set: Average loss: 0.0000, Accuracy: 9852/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.014338
Train Epoch: 12 [520/60000 (1%)]	Loss: 0.007654
Train Epoch: 12 [1040/60000 (2%)]	Loss: 0.037944
Train Epoch: 12 [1560/60000 (3%)]	Loss: 0.014962
Train Epoch: 12 [2080/60000 (3%)]	Loss: 0.063222
Train Epoch: 12 [2600/60000 (4%)]	Loss: 0.006896
Train Epoch: 12 [3120/60000 (5%)]	Loss: 0.015013
Train Epoch: 12 [3640/60000 (6%)]	Loss: 0.012587
Train Epoch: 12 [4160/60000 (7%)]	Loss: 0.031107
Train Epoch: 12 [4680/60000 (8%)]	Loss: 0.037740
Train Epoch: 12 [5200/60000 (9%)]	Loss: 0.017066
Train Epoch: 12 [5720/60000 (10%)]	Loss: 0.040605
Train Epoch: 12 [6240/60000 (10%)]	Loss: 0.012174
Train Epoch: 12 [6760/60000 (11%)]	Loss: 0.052469
Train Epoch: 12 [7280/60000 (12%)]	Loss: 0.067570
Train Epoch: 12 [7800/60000 (13%)]	Loss: 0.022173
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.032044
Train Epoch: 12 [8840/60000 (15%)]	Loss: 0.056113
Train Epoch: 12 [9360/60000 (16%)]	Loss: 0.019527
Train Epoch: 12 [9880/60000 (16%)]	Loss: 0.008418
Train Epoch: 12 [10400/60000 (17%)]	Loss: 0.028702
Train Epoch: 12 [10920/60000 (18%)]	Loss: 0.093147
Train Epoch: 12 [11440/60000 (19%)]	Loss: 0.019716
Train Epoch: 12 [11960/60000 (20%)]	Loss: 0.013915
Train Epoch: 12 [12480/60000 (21%)]	Loss: 0.043146
Train Epoch: 12 [13000/60000 (22%)]	Loss: 0.039928
Train Epoch: 12 [13520/60000 (23%)]	Loss: 0.022537
Train Epoch: 12 [14040/60000 (23%)]	Loss: 0.014423
Train Epoch: 12 [14560/60000 (24%)]	Loss: 0.016667
Train Epoch: 12 [15080/60000 (25%)]	Loss: 0.011860
Train Epoch: 12 [15600/60000 (26%)]	Loss: 0.010740
Train Epoch: 12 [16120/60000 (27%)]	Loss: 0.018893
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.013459
Train Epoch: 12 [17160/60000 (29%)]	Loss: 0.037210
Train Epoch: 12 [17680/60000 (29%)]	Loss: 0.035443
Train Epoch: 12 [18200/60000 (30%)]	Loss: 0.010052
Train Epoch: 12 [18720/60000 (31%)]	Loss: 0.024568
Train Epoch: 12 [19240/60000 (32%)]	Loss: 0.010441
Train Epoch: 12 [19760/60000 (33%)]	Loss: 0.024801
Train Epoch: 12 [20280/60000 (34%)]	Loss: 0.116797
Train Epoch: 12 [20800/60000 (35%)]	Loss: 0.018578
Train Epoch: 12 [21320/60000 (36%)]	Loss: 0.013402
Train Epoch: 12 [21840/60000 (36%)]	Loss: 0.027764
Train Epoch: 12 [22360/60000 (37%)]	Loss: 0.003625
Train Epoch: 12 [22880/60000 (38%)]	Loss: 0.005151
Train Epoch: 12 [23400/60000 (39%)]	Loss: 0.063268
Train Epoch: 12 [23920/60000 (40%)]	Loss: 0.017202
Train Epoch: 12 [24440/60000 (41%)]	Loss: 0.015884
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.014907
Train Epoch: 12 [25480/60000 (42%)]	Loss: 0.022701
Train Epoch: 12 [26000/60000 (43%)]	Loss: 0.006100
Train Epoch: 12 [26520/60000 (44%)]	Loss: 0.022256
Train Epoch: 12 [27040/60000 (45%)]	Loss: 0.024269
Train Epoch: 12 [27560/60000 (46%)]	Loss: 0.023116
Train Epoch: 12 [28080/60000 (47%)]	Loss: 0.014782
Train Epoch: 12 [28600/60000 (48%)]	Loss: 0.017959
Train Epoch: 12 [29120/60000 (49%)]	Loss: 0.018336
Train Epoch: 12 [29640/60000 (49%)]	Loss: 0.061460
Train Epoch: 12 [30160/60000 (50%)]	Loss: 0.005135
Train Epoch: 12 [30680/60000 (51%)]	Loss: 0.006036
Train Epoch: 12 [31200/60000 (52%)]	Loss: 0.170504
Train Epoch: 12 [31720/60000 (53%)]	Loss: 0.010173
Train Epoch: 12 [32240/60000 (54%)]	Loss: 0.079356
Train Epoch: 12 [32760/60000 (55%)]	Loss: 0.012208
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.043809
Train Epoch: 12 [33800/60000 (56%)]	Loss: 0.011180
Train Epoch: 12 [34320/60000 (57%)]	Loss: 0.103612
Train Epoch: 12 [34840/60000 (58%)]	Loss: 0.033914
Train Epoch: 12 [35360/60000 (59%)]	Loss: 0.070636
Train Epoch: 12 [35880/60000 (60%)]	Loss: 0.025613
Train Epoch: 12 [36400/60000 (61%)]	Loss: 0.041990
Train Epoch: 12 [36920/60000 (62%)]	Loss: 0.024614
Train Epoch: 12 [37440/60000 (62%)]	Loss: 0.050533
Train Epoch: 12 [37960/60000 (63%)]	Loss: 0.005371
Train Epoch: 12 [38480/60000 (64%)]	Loss: 0.018956
Train Epoch: 12 [39000/60000 (65%)]	Loss: 0.017812
Train Epoch: 12 [39520/60000 (66%)]	Loss: 0.037009
Train Epoch: 12 [40040/60000 (67%)]	Loss: 0.015726
Train Epoch: 12 [40560/60000 (68%)]	Loss: 0.012411
Train Epoch: 12 [41080/60000 (68%)]	Loss: 0.008525
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.014433
Train Epoch: 12 [42120/60000 (70%)]	Loss: 0.005117
Train Epoch: 12 [42640/60000 (71%)]	Loss: 0.112628
Train Epoch: 12 [43160/60000 (72%)]	Loss: 0.158444
Train Epoch: 12 [43680/60000 (73%)]	Loss: 0.015254
Train Epoch: 12 [44200/60000 (74%)]	Loss: 0.038055
Train Epoch: 12 [44720/60000 (75%)]	Loss: 0.007732
Train Epoch: 12 [45240/60000 (75%)]	Loss: 0.027441
Train Epoch: 12 [45760/60000 (76%)]	Loss: 0.026138
Train Epoch: 12 [46280/60000 (77%)]	Loss: 0.028848
Train Epoch: 12 [46800/60000 (78%)]	Loss: 0.018478
Train Epoch: 12 [47320/60000 (79%)]	Loss: 0.013341
Train Epoch: 12 [47840/60000 (80%)]	Loss: 0.022164
Train Epoch: 12 [48360/60000 (81%)]	Loss: 0.006345
Train Epoch: 12 [48880/60000 (81%)]	Loss: 0.047386
Train Epoch: 12 [49400/60000 (82%)]	Loss: 0.007529
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.007334
Train Epoch: 12 [50440/60000 (84%)]	Loss: 0.021779
Train Epoch: 12 [50960/60000 (85%)]	Loss: 0.008562
Train Epoch: 12 [51480/60000 (86%)]	Loss: 0.035184
Train Epoch: 12 [52000/60000 (87%)]	Loss: 0.054384
Train Epoch: 12 [52520/60000 (88%)]	Loss: 0.152494
Train Epoch: 12 [53040/60000 (88%)]	Loss: 0.059892
Train Epoch: 12 [53560/60000 (89%)]	Loss: 0.019870
Train Epoch: 12 [54080/60000 (90%)]	Loss: 0.008125
Train Epoch: 12 [54600/60000 (91%)]	Loss: 0.009134
Train Epoch: 12 [55120/60000 (92%)]	Loss: 0.021206
Train Epoch: 12 [55640/60000 (93%)]	Loss: 0.008162
Train Epoch: 12 [56160/60000 (94%)]	Loss: 0.021656
Train Epoch: 12 [56680/60000 (94%)]	Loss: 0.012087
Train Epoch: 12 [57200/60000 (95%)]	Loss: 0.011808
Train Epoch: 12 [57720/60000 (96%)]	Loss: 0.007664
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.100533
Train Epoch: 12 [58760/60000 (98%)]	Loss: 0.189985
Train Epoch: 12 [59280/60000 (99%)]	Loss: 0.005817
Train Epoch: 12 [59800/60000 (100%)]	Loss: 0.006282

Test set: Average loss: 0.0000, Accuracy: 9852/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.017398
Train Epoch: 13 [520/60000 (1%)]	Loss: 0.018672
Train Epoch: 13 [1040/60000 (2%)]	Loss: 0.016634
Train Epoch: 13 [1560/60000 (3%)]	Loss: 0.055195
Train Epoch: 13 [2080/60000 (3%)]	Loss: 0.030699
Train Epoch: 13 [2600/60000 (4%)]	Loss: 0.002377
Train Epoch: 13 [3120/60000 (5%)]	Loss: 0.038443
Train Epoch: 13 [3640/60000 (6%)]	Loss: 0.031073
Train Epoch: 13 [4160/60000 (7%)]	Loss: 0.020666
Train Epoch: 13 [4680/60000 (8%)]	Loss: 0.056704
Train Epoch: 13 [5200/60000 (9%)]	Loss: 0.011423
Train Epoch: 13 [5720/60000 (10%)]	Loss: 0.021326
Train Epoch: 13 [6240/60000 (10%)]	Loss: 0.097752
Train Epoch: 13 [6760/60000 (11%)]	Loss: 0.038077
Train Epoch: 13 [7280/60000 (12%)]	Loss: 0.041095
Train Epoch: 13 [7800/60000 (13%)]	Loss: 0.018427
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.006027
Train Epoch: 13 [8840/60000 (15%)]	Loss: 0.040606
Train Epoch: 13 [9360/60000 (16%)]	Loss: 0.007659
Train Epoch: 13 [9880/60000 (16%)]	Loss: 0.026976
Train Epoch: 13 [10400/60000 (17%)]	Loss: 0.010075
Train Epoch: 13 [10920/60000 (18%)]	Loss: 0.014275
Train Epoch: 13 [11440/60000 (19%)]	Loss: 0.007000
Train Epoch: 13 [11960/60000 (20%)]	Loss: 0.094795
Train Epoch: 13 [12480/60000 (21%)]	Loss: 0.101287
Train Epoch: 13 [13000/60000 (22%)]	Loss: 0.048725
Train Epoch: 13 [13520/60000 (23%)]	Loss: 0.018252
Train Epoch: 13 [14040/60000 (23%)]	Loss: 0.021044
Train Epoch: 13 [14560/60000 (24%)]	Loss: 0.036280
Train Epoch: 13 [15080/60000 (25%)]	Loss: 0.003657
Train Epoch: 13 [15600/60000 (26%)]	Loss: 0.052483
Train Epoch: 13 [16120/60000 (27%)]	Loss: 0.012721
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.099316
Train Epoch: 13 [17160/60000 (29%)]	Loss: 0.067558
Train Epoch: 13 [17680/60000 (29%)]	Loss: 0.066552
Train Epoch: 13 [18200/60000 (30%)]	Loss: 0.018474
Train Epoch: 13 [18720/60000 (31%)]	Loss: 0.053201
Train Epoch: 13 [19240/60000 (32%)]	Loss: 0.077683
Train Epoch: 13 [19760/60000 (33%)]	Loss: 0.007155
Train Epoch: 13 [20280/60000 (34%)]	Loss: 0.013700
Train Epoch: 13 [20800/60000 (35%)]	Loss: 0.016815
Train Epoch: 13 [21320/60000 (36%)]	Loss: 0.037324
Train Epoch: 13 [21840/60000 (36%)]	Loss: 0.021559
Train Epoch: 13 [22360/60000 (37%)]	Loss: 0.041122
Train Epoch: 13 [22880/60000 (38%)]	Loss: 0.026219
Train Epoch: 13 [23400/60000 (39%)]	Loss: 0.035902
Train Epoch: 13 [23920/60000 (40%)]	Loss: 0.036599
Train Epoch: 13 [24440/60000 (41%)]	Loss: 0.063093
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.012877
Train Epoch: 13 [25480/60000 (42%)]	Loss: 0.038956
Train Epoch: 13 [26000/60000 (43%)]	Loss: 0.140219
Train Epoch: 13 [26520/60000 (44%)]	Loss: 0.037214
Train Epoch: 13 [27040/60000 (45%)]	Loss: 0.047169
Train Epoch: 13 [27560/60000 (46%)]	Loss: 0.023926
Train Epoch: 13 [28080/60000 (47%)]	Loss: 0.013315
Train Epoch: 13 [28600/60000 (48%)]	Loss: 0.007807
Train Epoch: 13 [29120/60000 (49%)]	Loss: 0.003868
Train Epoch: 13 [29640/60000 (49%)]	Loss: 0.085913
Train Epoch: 13 [30160/60000 (50%)]	Loss: 0.030566
Train Epoch: 13 [30680/60000 (51%)]	Loss: 0.011794
Train Epoch: 13 [31200/60000 (52%)]	Loss: 0.021943
Train Epoch: 13 [31720/60000 (53%)]	Loss: 0.019807
Train Epoch: 13 [32240/60000 (54%)]	Loss: 0.022037
Train Epoch: 13 [32760/60000 (55%)]	Loss: 0.008329
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.023604
Train Epoch: 13 [33800/60000 (56%)]	Loss: 0.020758
Train Epoch: 13 [34320/60000 (57%)]	Loss: 0.036132
Train Epoch: 13 [34840/60000 (58%)]	Loss: 0.015039
Train Epoch: 13 [35360/60000 (59%)]	Loss: 0.044346
Train Epoch: 13 [35880/60000 (60%)]	Loss: 0.070771
Train Epoch: 13 [36400/60000 (61%)]	Loss: 0.016071
Train Epoch: 13 [36920/60000 (62%)]	Loss: 0.002774
Train Epoch: 13 [37440/60000 (62%)]	Loss: 0.052602
Train Epoch: 13 [37960/60000 (63%)]	Loss: 0.019105
Train Epoch: 13 [38480/60000 (64%)]	Loss: 0.007745
Train Epoch: 13 [39000/60000 (65%)]	Loss: 0.029883
Train Epoch: 13 [39520/60000 (66%)]	Loss: 0.028081
Train Epoch: 13 [40040/60000 (67%)]	Loss: 0.039665
Train Epoch: 13 [40560/60000 (68%)]	Loss: 0.014010
Train Epoch: 13 [41080/60000 (68%)]	Loss: 0.019339
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.015777
Train Epoch: 13 [42120/60000 (70%)]	Loss: 0.013688
Train Epoch: 13 [42640/60000 (71%)]	Loss: 0.008503
Train Epoch: 13 [43160/60000 (72%)]	Loss: 0.010264
Train Epoch: 13 [43680/60000 (73%)]	Loss: 0.036437
Train Epoch: 13 [44200/60000 (74%)]	Loss: 0.068907
Train Epoch: 13 [44720/60000 (75%)]	Loss: 0.010834
Train Epoch: 13 [45240/60000 (75%)]	Loss: 0.018195
Train Epoch: 13 [45760/60000 (76%)]	Loss: 0.042873
Train Epoch: 13 [46280/60000 (77%)]	Loss: 0.068883
Train Epoch: 13 [46800/60000 (78%)]	Loss: 0.043275
Train Epoch: 13 [47320/60000 (79%)]	Loss: 0.018903
Train Epoch: 13 [47840/60000 (80%)]	Loss: 0.067454
Train Epoch: 13 [48360/60000 (81%)]	Loss: 0.004983
Train Epoch: 13 [48880/60000 (81%)]	Loss: 0.005066
Train Epoch: 13 [49400/60000 (82%)]	Loss: 0.011070
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.018223
Train Epoch: 13 [50440/60000 (84%)]	Loss: 0.039758
Train Epoch: 13 [50960/60000 (85%)]	Loss: 0.042549
Train Epoch: 13 [51480/60000 (86%)]	Loss: 0.032118
Train Epoch: 13 [52000/60000 (87%)]	Loss: 0.031074
Train Epoch: 13 [52520/60000 (88%)]	Loss: 0.030249
Train Epoch: 13 [53040/60000 (88%)]	Loss: 0.016627
Train Epoch: 13 [53560/60000 (89%)]	Loss: 0.097083
Train Epoch: 13 [54080/60000 (90%)]	Loss: 0.029798
Train Epoch: 13 [54600/60000 (91%)]	Loss: 0.018056
Train Epoch: 13 [55120/60000 (92%)]	Loss: 0.040993
Train Epoch: 13 [55640/60000 (93%)]	Loss: 0.030703
Train Epoch: 13 [56160/60000 (94%)]	Loss: 0.014523
Train Epoch: 13 [56680/60000 (94%)]	Loss: 0.022269
Train Epoch: 13 [57200/60000 (95%)]	Loss: 0.073997
Train Epoch: 13 [57720/60000 (96%)]	Loss: 0.015367
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.050952
Train Epoch: 13 [58760/60000 (98%)]	Loss: 0.029272
Train Epoch: 13 [59280/60000 (99%)]	Loss: 0.099277
Train Epoch: 13 [59800/60000 (100%)]	Loss: 0.030872

Test set: Average loss: 0.0000, Accuracy: 9852/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.009221
Train Epoch: 14 [520/60000 (1%)]	Loss: 0.013514
Train Epoch: 14 [1040/60000 (2%)]	Loss: 0.009602
Train Epoch: 14 [1560/60000 (3%)]	Loss: 0.014991
Train Epoch: 14 [2080/60000 (3%)]	Loss: 0.018015
Train Epoch: 14 [2600/60000 (4%)]	Loss: 0.072849
Train Epoch: 14 [3120/60000 (5%)]	Loss: 0.010307
Train Epoch: 14 [3640/60000 (6%)]	Loss: 0.019979
Train Epoch: 14 [4160/60000 (7%)]	Loss: 0.038604
Train Epoch: 14 [4680/60000 (8%)]	Loss: 0.018922
Train Epoch: 14 [5200/60000 (9%)]	Loss: 0.006817
Train Epoch: 14 [5720/60000 (10%)]	Loss: 0.038434
Train Epoch: 14 [6240/60000 (10%)]	Loss: 0.027160
Train Epoch: 14 [6760/60000 (11%)]	Loss: 0.025015
Train Epoch: 14 [7280/60000 (12%)]	Loss: 0.021809
Train Epoch: 14 [7800/60000 (13%)]	Loss: 0.005153
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.006403
Train Epoch: 14 [8840/60000 (15%)]	Loss: 0.031955
Train Epoch: 14 [9360/60000 (16%)]	Loss: 0.009689
Train Epoch: 14 [9880/60000 (16%)]	Loss: 0.019560
Train Epoch: 14 [10400/60000 (17%)]	Loss: 0.047992
Train Epoch: 14 [10920/60000 (18%)]	Loss: 0.016241
Train Epoch: 14 [11440/60000 (19%)]	Loss: 0.002798
Train Epoch: 14 [11960/60000 (20%)]	Loss: 0.045896
Train Epoch: 14 [12480/60000 (21%)]	Loss: 0.023655
Train Epoch: 14 [13000/60000 (22%)]	Loss: 0.057990
Train Epoch: 14 [13520/60000 (23%)]	Loss: 0.029445
Train Epoch: 14 [14040/60000 (23%)]	Loss: 0.011268
Train Epoch: 14 [14560/60000 (24%)]	Loss: 0.013034
Train Epoch: 14 [15080/60000 (25%)]	Loss: 0.009086
Train Epoch: 14 [15600/60000 (26%)]	Loss: 0.019454
Train Epoch: 14 [16120/60000 (27%)]	Loss: 0.017208
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.006916
Train Epoch: 14 [17160/60000 (29%)]	Loss: 0.023460
Train Epoch: 14 [17680/60000 (29%)]	Loss: 0.030270
Train Epoch: 14 [18200/60000 (30%)]	Loss: 0.014722
Train Epoch: 14 [18720/60000 (31%)]	Loss: 0.047693
Train Epoch: 14 [19240/60000 (32%)]	Loss: 0.016481
Train Epoch: 14 [19760/60000 (33%)]	Loss: 0.004726
Train Epoch: 14 [20280/60000 (34%)]	Loss: 0.029340
Train Epoch: 14 [20800/60000 (35%)]	Loss: 0.034321
Train Epoch: 14 [21320/60000 (36%)]	Loss: 0.025259
Train Epoch: 14 [21840/60000 (36%)]	Loss: 0.006346
Train Epoch: 14 [22360/60000 (37%)]	Loss: 0.026469
Train Epoch: 14 [22880/60000 (38%)]	Loss: 0.023425
Train Epoch: 14 [23400/60000 (39%)]	Loss: 0.006233
Train Epoch: 14 [23920/60000 (40%)]	Loss: 0.038054
Train Epoch: 14 [24440/60000 (41%)]	Loss: 0.086290
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.045861
Train Epoch: 14 [25480/60000 (42%)]	Loss: 0.015000
Train Epoch: 14 [26000/60000 (43%)]	Loss: 0.028385
Train Epoch: 14 [26520/60000 (44%)]	Loss: 0.058479
Train Epoch: 14 [27040/60000 (45%)]	Loss: 0.011422
Train Epoch: 14 [27560/60000 (46%)]	Loss: 0.016581
Train Epoch: 14 [28080/60000 (47%)]	Loss: 0.089067
Train Epoch: 14 [28600/60000 (48%)]	Loss: 0.022761
Train Epoch: 14 [29120/60000 (49%)]	Loss: 0.031584
Train Epoch: 14 [29640/60000 (49%)]	Loss: 0.020886
Train Epoch: 14 [30160/60000 (50%)]	Loss: 0.004992
Train Epoch: 14 [30680/60000 (51%)]	Loss: 0.016966
Train Epoch: 14 [31200/60000 (52%)]	Loss: 0.022233
Train Epoch: 14 [31720/60000 (53%)]	Loss: 0.006840
Train Epoch: 14 [32240/60000 (54%)]	Loss: 0.029549
Train Epoch: 14 [32760/60000 (55%)]	Loss: 0.009989
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.008014
Train Epoch: 14 [33800/60000 (56%)]	Loss: 0.020770
Train Epoch: 14 [34320/60000 (57%)]	Loss: 0.019963
Train Epoch: 14 [34840/60000 (58%)]	Loss: 0.038142
Train Epoch: 14 [35360/60000 (59%)]	Loss: 0.093984
Train Epoch: 14 [35880/60000 (60%)]	Loss: 0.010153
Train Epoch: 14 [36400/60000 (61%)]	Loss: 0.014583
Train Epoch: 14 [36920/60000 (62%)]	Loss: 0.031054
Train Epoch: 14 [37440/60000 (62%)]	Loss: 0.022158
Train Epoch: 14 [37960/60000 (63%)]	Loss: 0.055738
Train Epoch: 14 [38480/60000 (64%)]	Loss: 0.007965
Train Epoch: 14 [39000/60000 (65%)]	Loss: 0.040167
Train Epoch: 14 [39520/60000 (66%)]	Loss: 0.008544
Train Epoch: 14 [40040/60000 (67%)]	Loss: 0.006740
Train Epoch: 14 [40560/60000 (68%)]	Loss: 0.017144
Train Epoch: 14 [41080/60000 (68%)]	Loss: 0.021313
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.016241
Train Epoch: 14 [42120/60000 (70%)]	Loss: 0.035234
Train Epoch: 14 [42640/60000 (71%)]	Loss: 0.011802
Train Epoch: 14 [43160/60000 (72%)]	Loss: 0.027578
Train Epoch: 14 [43680/60000 (73%)]	Loss: 0.006400
Train Epoch: 14 [44200/60000 (74%)]	Loss: 0.013758
Train Epoch: 14 [44720/60000 (75%)]	Loss: 0.040183
Train Epoch: 14 [45240/60000 (75%)]	Loss: 0.012677
Train Epoch: 14 [45760/60000 (76%)]	Loss: 0.015333
Train Epoch: 14 [46280/60000 (77%)]	Loss: 0.039719
Train Epoch: 14 [46800/60000 (78%)]	Loss: 0.014942
Train Epoch: 14 [47320/60000 (79%)]	Loss: 0.019718
Train Epoch: 14 [47840/60000 (80%)]	Loss: 0.044834
Train Epoch: 14 [48360/60000 (81%)]	Loss: 0.045330
Train Epoch: 14 [48880/60000 (81%)]	Loss: 0.025101
Train Epoch: 14 [49400/60000 (82%)]	Loss: 0.012085
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.025193
Train Epoch: 14 [50440/60000 (84%)]	Loss: 0.009607
Train Epoch: 14 [50960/60000 (85%)]	Loss: 0.012471
Train Epoch: 14 [51480/60000 (86%)]	Loss: 0.007212
Train Epoch: 14 [52000/60000 (87%)]	Loss: 0.135522
Train Epoch: 14 [52520/60000 (88%)]	Loss: 0.012804
Train Epoch: 14 [53040/60000 (88%)]	Loss: 0.016028
Train Epoch: 14 [53560/60000 (89%)]	Loss: 0.038061
Train Epoch: 14 [54080/60000 (90%)]	Loss: 0.035213
Train Epoch: 14 [54600/60000 (91%)]	Loss: 0.019126
Train Epoch: 14 [55120/60000 (92%)]	Loss: 0.110152
Train Epoch: 14 [55640/60000 (93%)]	Loss: 0.008846
Train Epoch: 14 [56160/60000 (94%)]	Loss: 0.007579
Train Epoch: 14 [56680/60000 (94%)]	Loss: 0.008919
Train Epoch: 14 [57200/60000 (95%)]	Loss: 0.008727
Train Epoch: 14 [57720/60000 (96%)]	Loss: 0.017077
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.043171
Train Epoch: 14 [58760/60000 (98%)]	Loss: 0.019588
Train Epoch: 14 [59280/60000 (99%)]	Loss: 0.006378
Train Epoch: 14 [59800/60000 (100%)]	Loss: 0.054128

Test set: Average loss: 0.0000, Accuracy: 9862/10000 (99%)


========================================
  TRAINING REPORT
========================================
[0;34m[INFO][0m Model: siamese
[0;34m[INFO][0m Training Start: 2025-12-30 22:06:34
[0;34m[INFO][0m Training End: 2025-12-30 22:11:39
[0;34m[INFO][0m Total Duration: 0h 5m 5s
----------------------------------------
[0;32m[SUCCESS][0m Training completed successfully!
----------------------------------------
[0;34m[INFO][0m Performance Metrics:
[0;32m[SUCCESS][0m Final Test Accuracy: 99%
[0;34m[INFO][0m Final Test Loss: 0.0000
----------------------------------------
[0;32m[SUCCESS][0m No errors detected during training
========================================

========================================
[Train Wrapper] Training finished with exit code: 0
[Train Wrapper] Stopping GPU monitoring...
[Train Wrapper] Processing CPU energy data...
[Train Wrapper] CPU energy saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_032/energy/cpu_energy.txt
[Train Wrapper] GPU monitoring data saved to: /home/green/energy_dl/nightly/results/run_20251230_204245/examples_siamese_032/energy
[Train Wrapper] Energy monitoring completed

================================================================================
STDERR:
================================================================================
(empty)
